$ ADD,0AbjGyIXLB,54789.43
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,QTS,42.80
$ SET_BUY_AMOUNT,0AbjGyIXLB,TLK,142.77
$ SET_BUY_TRIGGER,0AbjGyIXLB,TLK,42.80
$ QUOTE,0AbjGyIXLB,ITF
$ CANCEL_SET_SELL,0AbjGyIXLB,HLR
$ SELL,0AbjGyIXLB,XUD,252.41
$ BUY,0AbjGyIXLB,QYG,260.54
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,77172.81
$ QUOTE,0AbjGyIXLB,JAS
$ QUOTE,0AbjGyIXLB,CLM
$ ADD,0AbjGyIXLB,71657.88
$ BUY,0AbjGyIXLB,BGW,546.59
$ CANCEL_SET_BUY,0AbjGyIXLB,USU
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,YPN,431.87
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,60035.19
$ BUY,0AbjGyIXLB,CKQ,576.53
$ COMMIT_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,OZL,359.82
$ CANCEL_SET_BUY,0AbjGyIXLB,MYL
$ SET_BUY_AMOUNT,0AbjGyIXLB,AKR,61.53
$ SET_BUY_TRIGGER,0AbjGyIXLB,XZA,19.21
$ SET_BUY_AMOUNT,0AbjGyIXLB,AKR,697.25
$ SET_BUY_TRIGGER,0AbjGyIXLB,HQJ,594.18
$ QUOTE,0AbjGyIXLB,UPJ
$ SELL,0AbjGyIXLB,AKR,107.42
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,VTE,57.86
$ ADD,0AbjGyIXLB,59016.75
$ BUY,0AbjGyIXLB,WPH,544.68
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,IDS,153.84
$ QUOTE,0AbjGyIXLB,OQG
$ BUY,0AbjGyIXLB,RKF,108.02
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,AKR,639.68
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,82227.46
$ QUOTE,0AbjGyIXLB,NYI
$ SET_BUY_TRIGGER,0AbjGyIXLB,BQB,383.51
$ BUY,0AbjGyIXLB,ZQU,55.19
$ BUY,0AbjGyIXLB,CKG,82.69
$ BUY,0AbjGyIXLB,GKS,343.14
$ CANCEL_SET_SELL,0AbjGyIXLB,OBW
$ SET_BUY_TRIGGER,0AbjGyIXLB,ROP,79.13
$ ADD,0AbjGyIXLB,89474.96
$ BUY,0AbjGyIXLB,VOG,319.25
$ CANCEL_BUY,0AbjGyIXLB
$ CANCEL_BUY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,HOZ,127.31
$ SET_BUY_TRIGGER,0AbjGyIXLB,WFH,27.63
$ BUY,0AbjGyIXLB,OVZ,547.82
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,62140.09
$ QUOTE,0AbjGyIXLB,KAO
$ QUOTE,0AbjGyIXLB,GZF
$ QUOTE,0AbjGyIXLB,AYX
$ BUY,0AbjGyIXLB,DJY,633.08
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,BSQ,72.80
$ CANCEL_SELL,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,NFR,142.36
$ SET_BUY_AMOUNT,0AbjGyIXLB,PBJ,581.49
$ SET_BUY_TRIGGER,0AbjGyIXLB,PHT,174.89
$ SET_BUY_AMOUNT,0AbjGyIXLB,OZL,357.41
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,VBM,95.85
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,BBB,193.93
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,RRG,165.73
$ SELL,0AbjGyIXLB,UOA,515.23
$ COMMIT_SELL,0AbjGyIXLB
$ BUY,0AbjGyIXLB,CKB,702.23
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,80484.27
$ BUY,0AbjGyIXLB,PHP,281.78
$ CANCEL_SELL,0AbjGyIXLB
$ BUY,0AbjGyIXLB,UEK,326.08
$ CANCEL_SELL,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,KHJ,105.32
$ SET_BUY_TRIGGER,0AbjGyIXLB,OCM,59.92
$ QUOTE,0AbjGyIXLB,VRL
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,LCR
$ BUY,0AbjGyIXLB,QYO,706.35
$ CANCEL_SET_SELL,0AbjGyIXLB,BJZ
$ QUOTE,0AbjGyIXLB,XXI
$ SET_BUY_TRIGGER,0AbjGyIXLB,ZXL,146.44
$ SET_BUY_TRIGGER,0AbjGyIXLB,KGJ,15.79
$ ADD,0AbjGyIXLB,100583.88
$ BUY,0AbjGyIXLB,NOI,458.49
$ QUOTE,0AbjGyIXLB,GZE
$ SET_SELL_AMOUNT,0AbjGyIXLB,PBJ,513.02
$ QUOTE,0AbjGyIXLB,LRL
$ QUOTE,0AbjGyIXLB,IPM
$ SET_BUY_AMOUNT,0AbjGyIXLB,AHH,563.82
$ SET_BUY_TRIGGER,0AbjGyIXLB,VGY,521.64
$ BUY,0AbjGyIXLB,CGU,582.18
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,AGL
$ ADD,0AbjGyIXLB,88284.65
$ CANCEL_SET_BUY,0AbjGyIXLB,AJB
$ ADD,0AbjGyIXLB,71275.40
$ BUY,0AbjGyIXLB,BPG,7.96
$ ADD,0AbjGyIXLB,50223.88
$ QUOTE,0AbjGyIXLB,NSR
$ ADD,0AbjGyIXLB,71417.77
$ BUY,0AbjGyIXLB,ITX,470.06
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,AKR,250.88
$ SET_SELL_TRIGGER,0AbjGyIXLB,AKR,153.11
$ SET_SELL_TRIGGER,0AbjGyIXLB,GXO,113.03
$ SET_SELL_AMOUNT,0AbjGyIXLB,OZL,739.45
$ SET_SELL_TRIGGER,0AbjGyIXLB,OZL,464.90
$ SET_SELL_AMOUNT,0AbjGyIXLB,IHJ,731.75
$ SET_SELL_TRIGGER,0AbjGyIXLB,IHJ,26.76
$ QUOTE,0AbjGyIXLB,JFO
$ ADD,0AbjGyIXLB,82188.26
$ QUOTE,0AbjGyIXLB,VDV
$ SET_SELL_TRIGGER,0AbjGyIXLB,HES,174.51
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,PZB,113.18
$ SET_BUY_TRIGGER,0AbjGyIXLB,KZP,24.16
$ BUY,0AbjGyIXLB,XBI,565.38
$ QUOTE,0AbjGyIXLB,GBF
$ SET_BUY_TRIGGER,0AbjGyIXLB,GZP,165.69
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,46399.17
$ QUOTE,0AbjGyIXLB,YPS
$ ADD,0AbjGyIXLB,41401.19
$ QUOTE,0AbjGyIXLB,SNJ
$ ADD,0AbjGyIXLB,79038.58
$ QUOTE,0AbjGyIXLB,HZA
$ ADD,0AbjGyIXLB,70939.44
$ QUOTE,0AbjGyIXLB,GUE
$ BUY,0AbjGyIXLB,GSC,558.64
$ SET_SELL_TRIGGER,0AbjGyIXLB,EAK,114.66
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,46744.96
$ BUY,0AbjGyIXLB,EDE,217.76
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,RCL,54.32
$ SELL,0AbjGyIXLB,UOA,277.65
$ CANCEL_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,WBL,92.09
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,NNQ,16.44
$ QUOTE,0AbjGyIXLB,BPB
$ BUY,0AbjGyIXLB,XUU,343.68
$ QUOTE,0AbjGyIXLB,QJS
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,TJM
$ SET_BUY_TRIGGER,0AbjGyIXLB,EKO,44.12
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,VDV,706.26
$ CANCEL_SET_SELL,0AbjGyIXLB,VDV
$ ADD,0AbjGyIXLB,58115.20
$ QUOTE,0AbjGyIXLB,MNV
$ BUY,0AbjGyIXLB,KFK,646.88
$ COMMIT_BUY,0AbjGyIXLB
$ CANCEL_SELL,0AbjGyIXLB
$ ADD,0AbjGyIXLB,51093.73
$ QUOTE,0AbjGyIXLB,QPT
$ SELL,0AbjGyIXLB,AHH,735.27
$ CANCEL_SET_BUY,0AbjGyIXLB,OWO
$ ADD,0AbjGyIXLB,89256.16
$ BUY,0AbjGyIXLB,HTI,416.03
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,68365.30
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,GJV,93.97
$ ADD,0AbjGyIXLB,64491.28
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,67596.18
$ BUY,0AbjGyIXLB,OLP,450.27
$ QUOTE,0AbjGyIXLB,GTW
$ ADD,0AbjGyIXLB,53103.01
$ SET_BUY_AMOUNT,0AbjGyIXLB,IHJ,404.83
$ SET_BUY_TRIGGER,0AbjGyIXLB,TGC,348.78
$ ADD,0AbjGyIXLB,92680.51
$ QUOTE,0AbjGyIXLB,UCK
$ QUOTE,0AbjGyIXLB,NBO
$ SELL,0AbjGyIXLB,NKF,260.69
$ COMMIT_SELL,0AbjGyIXLB
$ BUY,0AbjGyIXLB,DJY,190.78
$ SET_BUY_TRIGGER,0AbjGyIXLB,GVU,195.55
$ SELL,0AbjGyIXLB,NSS,293.27
$ SET_BUY_AMOUNT,0AbjGyIXLB,PBJ,693.52
$ SET_BUY_TRIGGER,0AbjGyIXLB,TZG,647.31
$ SET_SELL_AMOUNT,0AbjGyIXLB,MVG,642.82
$ QUOTE,0AbjGyIXLB,NYM
$ ADD,0AbjGyIXLB,53716.43
$ QUOTE,0AbjGyIXLB,VWF
$ BUY,0AbjGyIXLB,VLO,412.23
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,53550.17
$ QUOTE,0AbjGyIXLB,GON
$ BUY,0AbjGyIXLB,OWG,733.29
$ SET_BUY_TRIGGER,0AbjGyIXLB,IHV,86.96
$ BUY,0AbjGyIXLB,KWP,208.89
$ SET_SELL_TRIGGER,0AbjGyIXLB,MVG,563.75
$ BUY,0AbjGyIXLB,IGA,549.66
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,60545.14
$ BUY,0AbjGyIXLB,OVI,6.08
$ SET_BUY_AMOUNT,0AbjGyIXLB,VDV,143.41
$ QUOTE,0AbjGyIXLB,ZWB
$ ADD,0AbjGyIXLB,52287.12
$ BUY,0AbjGyIXLB,FJT,428.68
$ CANCEL_BUY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,NSS,14.00
$ SELL,0AbjGyIXLB,NKF,541.97
$ SET_SELL_TRIGGER,0AbjGyIXLB,JDE,194.91
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,IHJ,424.38
$ SET_SELL_TRIGGER,0AbjGyIXLB,IHJ,83.47
$ ADD,0AbjGyIXLB,70710.11
$ BUY,0AbjGyIXLB,DZS,407.49
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,57315.35
$ CANCEL_SELL,0AbjGyIXLB
$ BUY,0AbjGyIXLB,PCJ,28.03
$ SELL,0AbjGyIXLB,UOA,337.19
$ ADD,0AbjGyIXLB,81006.09
$ BUY,0AbjGyIXLB,TSX,269.75
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,OOH
$ ADD,0AbjGyIXLB,95100.51
$ QUOTE,0AbjGyIXLB,SOT
$ BUY,0AbjGyIXLB,SKY,663.44
$ COMMIT_BUY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,LUS,220.44
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,OZL,360.27
$ SET_BUY_TRIGGER,0AbjGyIXLB,KYP,295.07
$ SET_SELL_AMOUNT,0AbjGyIXLB,FLX,382.85
$ SET_SELL_TRIGGER,0AbjGyIXLB,FLX,130.72
$ SET_BUY_AMOUNT,0AbjGyIXLB,NKF,328.11
$ SET_BUY_TRIGGER,0AbjGyIXLB,GGA,16.22
$ BUY,0AbjGyIXLB,WCY,415.67
$ SET_SELL_AMOUNT,0AbjGyIXLB,HPX,742.27
$ CANCEL_SET_SELL,0AbjGyIXLB,HPX
$ ADD,0AbjGyIXLB,62130.39
$ BUY,0AbjGyIXLB,LQY,32.90
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,PYU,30.10
$ SET_SELL_AMOUNT,0AbjGyIXLB,AKR,378.83
$ SET_SELL_TRIGGER,0AbjGyIXLB,AKR,41.35
$ BUY,0AbjGyIXLB,OFB,215.85
$ SET_BUY_AMOUNT,0AbjGyIXLB,IHJ,88.61
$ SET_BUY_TRIGGER,0AbjGyIXLB,GRL,3.53
$ CANCEL_SET_SELL,0AbjGyIXLB,KBD
$ SET_SELL_TRIGGER,0AbjGyIXLB,YQG,67.07
$ SET_SELL_AMOUNT,0AbjGyIXLB,QUM,649.17
$ SET_SELL_TRIGGER,0AbjGyIXLB,QUM,593.19
$ BUY,0AbjGyIXLB,YCD,377.48
$ COMMIT_BUY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,RLM,461.90
$ BUY,0AbjGyIXLB,YNY,47.95
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,QGB
$ BUY,0AbjGyIXLB,LUV,540.47
$ COMMIT_BUY,0AbjGyIXLB
$ CANCEL_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,84754.12
$ QUOTE,0AbjGyIXLB,XUZ
$ CANCEL_SET_SELL,0AbjGyIXLB,AVA
$ ADD,0AbjGyIXLB,63512.82
$ QUOTE,0AbjGyIXLB,DDA
$ BUY,0AbjGyIXLB,OBK,176.61
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,UWQ
$ ADD,0AbjGyIXLB,62895.18
$ QUOTE,0AbjGyIXLB,LIO
$ QUOTE,0AbjGyIXLB,HQQ
$ CANCEL_SET_SELL,0AbjGyIXLB,NIE
$ QUOTE,0AbjGyIXLB,YMU
$ BUY,0AbjGyIXLB,EFQ,409.45
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,EBG,377.52
$ COMMIT_BUY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,OWG,469.30
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,ASK
$ SET_BUY_AMOUNT,0AbjGyIXLB,IHJ,504.81
$ CANCEL_SET_BUY,0AbjGyIXLB,IPM
$ SELL,0AbjGyIXLB,AHH,471.57
$ ADD,0AbjGyIXLB,66037.28
$ BUY,0AbjGyIXLB,IHA,122.56
$ COMMIT_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,AVA,25.98
$ COMMIT_SELL,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,WDT,98.96
$ SET_BUY_AMOUNT,0AbjGyIXLB,UOA,354.38
$ SET_BUY_TRIGGER,0AbjGyIXLB,WRZ,129.09
$ SET_BUY_TRIGGER,0AbjGyIXLB,LIX,132.98
$ ADD,0AbjGyIXLB,60752.39
$ QUOTE,0AbjGyIXLB,ZDN
$ QUOTE,0AbjGyIXLB,BAI
$ ADD,0AbjGyIXLB,72317.48
$ QUOTE,0AbjGyIXLB,TNB
$ QUOTE,0AbjGyIXLB,XXU
$ SET_SELL_AMOUNT,0AbjGyIXLB,AVA,91.28
$ SET_SELL_TRIGGER,0AbjGyIXLB,AVA,32.17
$ QUOTE,0AbjGyIXLB,QFR
$ QUOTE,0AbjGyIXLB,DBV
$ SET_BUY_AMOUNT,0AbjGyIXLB,VAC,45.68
$ SET_BUY_TRIGGER,0AbjGyIXLB,ZDV,32.42
$ BUY,0AbjGyIXLB,DKM,549.82
$ CANCEL_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,60394.96
$ QUOTE,0AbjGyIXLB,JYF
$ SET_BUY_TRIGGER,0AbjGyIXLB,SCM,8.84
$ CANCEL_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,82042.15
$ QUOTE,0AbjGyIXLB,XPT
$ ADD,0AbjGyIXLB,71454.66
$ BUY,0AbjGyIXLB,FYQ,307.53
$ SELL,0AbjGyIXLB,VDV,1.93
$ BUY,0AbjGyIXLB,PJL,422.25
$ COMMIT_SELL,0AbjGyIXLB
$ SELL,0AbjGyIXLB,UOA,677.97
$ CANCEL_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,FLX,657.59
$ SET_SELL_AMOUNT,0AbjGyIXLB,XSY,597.39
$ QUOTE,0AbjGyIXLB,TFC
$ CANCEL_SELL,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,WOA
$ QUOTE,0AbjGyIXLB,RRG
$ ADD,0AbjGyIXLB,87359.60
$ QUOTE,0AbjGyIXLB,VDM
$ QUOTE,0AbjGyIXLB,QQX
$ QUOTE,0AbjGyIXLB,JQT
$ QUOTE,0AbjGyIXLB,MYW
$ SET_BUY_AMOUNT,0AbjGyIXLB,OZL,654.54
$ SET_BUY_TRIGGER,0AbjGyIXLB,XTW,30.98
$ SET_SELL_AMOUNT,0AbjGyIXLB,VAC,60.38
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,83664.84
$ QUOTE,0AbjGyIXLB,TBE
$ ADD,0AbjGyIXLB,74251.81
$ QUOTE,0AbjGyIXLB,JXU
$ SET_BUY_TRIGGER,0AbjGyIXLB,ZKE,100.36
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,82088.56
$ QUOTE,0AbjGyIXLB,BOG
$ BUY,0AbjGyIXLB,MFA,419.65
$ CANCEL_SET_SELL,0AbjGyIXLB,VAC
$ SET_BUY_AMOUNT,0AbjGyIXLB,UOA,246.28
$ SET_BUY_TRIGGER,0AbjGyIXLB,VJJ,104.94
$ QUOTE,0AbjGyIXLB,SXB
$ QUOTE,0AbjGyIXLB,YTQ
$ SET_SELL_TRIGGER,0AbjGyIXLB,JLB,159.58
$ SELL,0AbjGyIXLB,VDV,568.94
$ SELL,0AbjGyIXLB,AHH,463.75
$ COMMIT_SELL,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,PBT,150.10
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,TPH,712.26
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,101560.21
$ QUOTE,0AbjGyIXLB,HXC
$ COMMIT_SELL,0AbjGyIXLB
$ BUY,0AbjGyIXLB,NMX,235.81
$ SET_SELL_AMOUNT,0AbjGyIXLB,WOA,675.33
$ SET_SELL_TRIGGER,0AbjGyIXLB,WOA,131.71
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,XXQ,5.90
$ BUY,0AbjGyIXLB,GDM,342.27
$ CANCEL_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,80806.37
$ BUY,0AbjGyIXLB,OIQ,321.15
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,XRD
$ BUY,0AbjGyIXLB,LCW,554.67
$ COMMIT_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,PBJ,728.52
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,FGM
$ QUOTE,0AbjGyIXLB,CQD
$ BUY,0AbjGyIXLB,SXP,149.09
$ CANCEL_SET_BUY,0AbjGyIXLB,SRQ
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,CXX,645.84
$ CANCEL_SET_SELL,0AbjGyIXLB,NCU
$ CANCEL_SET_SELL,0AbjGyIXLB,WXC
$ SET_SELL_AMOUNT,0AbjGyIXLB,XTF,323.90
$ SET_SELL_TRIGGER,0AbjGyIXLB,XTF,261.79
$ QUOTE,0AbjGyIXLB,BRN
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,WOA,661.62
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,PHV,374.62
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,44961.86
$ QUOTE,0AbjGyIXLB,VHY
$ QUOTE,0AbjGyIXLB,YVU
$ ADD,0AbjGyIXLB,69456.27
$ QUOTE,0AbjGyIXLB,MGR
$ COMMIT_SELL,0AbjGyIXLB
$ SELL,0AbjGyIXLB,VAC,41.94
$ CANCEL_SELL,0AbjGyIXLB
$ ADD,0AbjGyIXLB,63472.38
$ QUOTE,0AbjGyIXLB,JRK
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,71626.93
$ QUOTE,0AbjGyIXLB,DDF
$ SET_BUY_AMOUNT,0AbjGyIXLB,AVA,303.24
$ SET_BUY_TRIGGER,0AbjGyIXLB,LVU,178.13
$ QUOTE,0AbjGyIXLB,HPH
$ SET_BUY_AMOUNT,0AbjGyIXLB,BET,705.51
$ SET_BUY_TRIGGER,0AbjGyIXLB,RVQ,696.23
$ SELL,0AbjGyIXLB,UOA,633.08
$ COMMIT_SELL,0AbjGyIXLB
$ ADD,0AbjGyIXLB,62000.33
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,NEP,130.08
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,EKZ
$ SET_BUY_TRIGGER,0AbjGyIXLB,BXR,192.58
$ SELL,0AbjGyIXLB,CUU,5.98
$ COMMIT_SELL,0AbjGyIXLB
$ ADD,0AbjGyIXLB,76635.28
$ BUY,0AbjGyIXLB,AJE,337.63
$ COMMIT_BUY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,KRA,506.07
$ COMMIT_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,DFL,41.55
$ CANCEL_SELL,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,74295.59
$ BUY,0AbjGyIXLB,KZN,684.88
$ SET_SELL_AMOUNT,0AbjGyIXLB,UOA,73.05
$ SET_SELL_TRIGGER,0AbjGyIXLB,UOA,3.11
$ SELL,0AbjGyIXLB,NKF,163.30
$ COMMIT_SELL,0AbjGyIXLB
$ ADD,0AbjGyIXLB,80271.74
$ QUOTE,0AbjGyIXLB,SKJ
$ ADD,0AbjGyIXLB,72587.16
$ QUOTE,0AbjGyIXLB,TKG
$ BUY,0AbjGyIXLB,VIA,534.41
$ QUOTE,0AbjGyIXLB,BYB
$ QUOTE,0AbjGyIXLB,TJF
$ QUOTE,0AbjGyIXLB,QPM
$ ADD,0AbjGyIXLB,83851.49
$ QUOTE,0AbjGyIXLB,DUG
$ BUY,0AbjGyIXLB,CST,592.17
$ CANCEL_BUY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,AKR,46.38
$ SET_BUY_TRIGGER,0AbjGyIXLB,XGH,16.70
$ ADD,0AbjGyIXLB,62105.61
$ QUOTE,0AbjGyIXLB,OQG
$ SET_SELL_AMOUNT,0AbjGyIXLB,KWS,653.43
$ SET_SELL_TRIGGER,0AbjGyIXLB,KWS,371.52
$ QUOTE,0AbjGyIXLB,JVD
$ CANCEL_SELL,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,56859.12
$ QUOTE,0AbjGyIXLB,ODS
$ SET_SELL_TRIGGER,0AbjGyIXLB,NLV,165.86
$ ADD,0AbjGyIXLB,51406.63
$ QUOTE,0AbjGyIXLB,UUF
$ CANCEL_SET_SELL,0AbjGyIXLB,XAY
$ SET_BUY_AMOUNT,0AbjGyIXLB,OFY,281.37
$ SET_BUY_TRIGGER,0AbjGyIXLB,KSZ,16.86
$ SET_SELL_TRIGGER,0AbjGyIXLB,IPZ,140.14
$ CANCEL_SET_SELL,0AbjGyIXLB,XMB
$ SET_SELL_AMOUNT,0AbjGyIXLB,DSE,518.02
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,ZZO,657.71
$ COMMIT_SELL,0AbjGyIXLB
$ SELL,0AbjGyIXLB,PBJ,104.12
$ QUOTE,0AbjGyIXLB,ASV
$ BUY,0AbjGyIXLB,FBS,156.84
$ CANCEL_SET_SELL,0AbjGyIXLB,DSE
$ BUY,0AbjGyIXLB,IUR,104.14
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,NHJ,172.88
$ SET_SELL_AMOUNT,0AbjGyIXLB,MVG,441.08
$ QUOTE,0AbjGyIXLB,CAE
$ SET_BUY_AMOUNT,0AbjGyIXLB,NKF,495.47
$ SET_BUY_TRIGGER,0AbjGyIXLB,CBY,128.30
$ SELL,0AbjGyIXLB,VDV,37.98
$ COMMIT_SELL,0AbjGyIXLB
$ ADD,0AbjGyIXLB,49958.02
$ BUY,0AbjGyIXLB,VOU,576.46
$ QUOTE,0AbjGyIXLB,GQI
$ BUY,0AbjGyIXLB,CPF,538.86
$ COMMIT_SELL,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,BDS,135.25
$ SET_SELL_TRIGGER,0AbjGyIXLB,BDS,19.09
$ SELL,0AbjGyIXLB,MCN,445.93
$ CANCEL_SELL,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,XFD,165.18
$ SET_BUY_AMOUNT,0AbjGyIXLB,NKF,625.66
$ QUOTE,0AbjGyIXLB,PCK
$ SET_BUY_TRIGGER,0AbjGyIXLB,HKH,446.43
$ QUOTE,0AbjGyIXLB,EKQ
$ CANCEL_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,VDV,15.42
$ COMMIT_SELL,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,SZT
$ SET_BUY_AMOUNT,0AbjGyIXLB,DFL,233.23
$ QUOTE,0AbjGyIXLB,NGS
$ BUY,0AbjGyIXLB,KUG,658.98
$ BUY,0AbjGyIXLB,WIR,524.70
$ SET_SELL_TRIGGER,0AbjGyIXLB,HGM,45.12
$ SET_BUY_TRIGGER,0AbjGyIXLB,ZLT,63.67
$ SET_BUY_TRIGGER,0AbjGyIXLB,MJB,87.28
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,64817.96
$ COMMIT_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,IHJ,420.94
$ CANCEL_SET_SELL,0AbjGyIXLB,BKU
$ SET_BUY_AMOUNT,0AbjGyIXLB,XTF,667.79
$ SET_BUY_TRIGGER,0AbjGyIXLB,MNU,329.75
$ SET_BUY_AMOUNT,0AbjGyIXLB,AHH,51.23
$ SET_BUY_TRIGGER,0AbjGyIXLB,OZR,50.61
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,92904.14
$ ADD,0AbjGyIXLB,103491.03
$ SET_BUY_TRIGGER,0AbjGyIXLB,EGZ,198.19
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,WAS,54.43
$ QUOTE,0AbjGyIXLB,MFI
$ ADD,0AbjGyIXLB,64016.06
$ SET_BUY_AMOUNT,0AbjGyIXLB,BET,321.49
$ SET_BUY_TRIGGER,0AbjGyIXLB,FAX,272.98
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,37374.64
$ BUY,0AbjGyIXLB,AYQ,254.35
$ SET_SELL_AMOUNT,0AbjGyIXLB,OZL,357.52
$ SET_SELL_TRIGGER,0AbjGyIXLB,OZL,249.32
$ ADD,0AbjGyIXLB,51108.86
$ QUOTE,0AbjGyIXLB,NNM
$ QUOTE,0AbjGyIXLB,EMY
$ BUY,0AbjGyIXLB,GSA,320.63
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,KIX,63.80
$ SET_SELL_TRIGGER,0AbjGyIXLB,KIX,17.43
$ ADD,0AbjGyIXLB,106597.28
$ BUY,0AbjGyIXLB,OLL,692.38
$ CANCEL_SET_SELL,0AbjGyIXLB,LES
$ QUOTE,0AbjGyIXLB,WIR
$ QUOTE,0AbjGyIXLB,DID
$ SET_SELL_TRIGGER,0AbjGyIXLB,TZS,132.10
$ SELL,0AbjGyIXLB,AVA,481.19
$ CANCEL_SELL,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,BET,529.69
$ QUOTE,0AbjGyIXLB,PIZ
$ BUY,0AbjGyIXLB,GON,510.98
$ SET_SELL_AMOUNT,0AbjGyIXLB,MVG,126.15
$ SET_SELL_TRIGGER,0AbjGyIXLB,MVG,115.08
$ BUY,0AbjGyIXLB,MYW,402.29
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,JMN,238.87
$ BUY,0AbjGyIXLB,WKL,427.51
$ COMMIT_BUY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,ZZR,192.89
$ BUY,0AbjGyIXLB,TDQ,560.01
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,IHJ,598.25
$ CANCEL_SET_BUY,0AbjGyIXLB,FSG
$ BUY,0AbjGyIXLB,XQR,455.36
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,95038.71
$ QUOTE,0AbjGyIXLB,ROP
$ SET_BUY_AMOUNT,0AbjGyIXLB,BDS,391.34
$ SET_BUY_TRIGGER,0AbjGyIXLB,NTJ,80.77
$ BUY,0AbjGyIXLB,IQU,655.24
$ CANCEL_BUY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,IUQ,32.51
$ SET_SELL_AMOUNT,0AbjGyIXLB,UQS,150.59
$ SET_SELL_TRIGGER,0AbjGyIXLB,UQS,78.49
$ ADD,0AbjGyIXLB,83450.98
$ QUOTE,0AbjGyIXLB,EVK
$ BUY,0AbjGyIXLB,BJS,148.23
$ SET_BUY_AMOUNT,0AbjGyIXLB,ZZO,100.36
$ SET_BUY_TRIGGER,0AbjGyIXLB,IBI,22.75
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ CANCEL_SET_BUY,0AbjGyIXLB,MLU
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,66082.23
$ BUY,0AbjGyIXLB,NFO,67.69
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,101993.02
$ QUOTE,0AbjGyIXLB,YKP
$ CANCEL_SELL,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,XTF,95.10
$ SET_SELL_TRIGGER,0AbjGyIXLB,XTF,21.31
$ SET_SELL_TRIGGER,0AbjGyIXLB,LBJ,78.90
$ QUOTE,0AbjGyIXLB,RQU
$ QUOTE,0AbjGyIXLB,CUU
$ COMMIT_BUY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,GUK,216.17
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,MCN,270.65
$ QUOTE,0AbjGyIXLB,DSY
$ BUY,0AbjGyIXLB,BCF,708.34
$ SET_BUY_TRIGGER,0AbjGyIXLB,YYZ,174.13
$ SET_SELL_TRIGGER,0AbjGyIXLB,MCN,248.17
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,EJX,112.62
$ SET_SELL_TRIGGER,0AbjGyIXLB,VAG,164.12
$ CANCEL_SET_SELL,0AbjGyIXLB,PZW
$ BUY,0AbjGyIXLB,HBU,456.29
$ COMMIT_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,FLX,187.14
$ COMMIT_SELL,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,HUB
$ BUY,0AbjGyIXLB,OWG,716.71
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,RGS
$ QUOTE,0AbjGyIXLB,JCY
$ BUY,0AbjGyIXLB,EWV,667.05
$ BUY,0AbjGyIXLB,OTI,639.14
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,CUU,156.66
$ SET_BUY_TRIGGER,0AbjGyIXLB,RVR,122.95
$ ADD,0AbjGyIXLB,79204.86
$ BUY,0AbjGyIXLB,GZP,637.15
$ CANCEL_SET_SELL,0AbjGyIXLB,PQP
$ SET_BUY_TRIGGER,0AbjGyIXLB,DCG,168.91
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,EDR,426.09
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,LDZ,147.30
$ ADD,0AbjGyIXLB,55334.02
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,VRX,111.73
$ SET_BUY_TRIGGER,0AbjGyIXLB,WYW,71.53
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,70417.99
$ QUOTE,0AbjGyIXLB,ESR
$ SELL,0AbjGyIXLB,PCF,51.41
$ COMMIT_SELL,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,72197.98
$ COMMIT_BUY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,HAH,205.75
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,69682.87
$ BUY,0AbjGyIXLB,FWU,519.43
$ COMMIT_BUY,0AbjGyIXLB
$ CANCEL_SET_SELL,0AbjGyIXLB,KIX
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,81439.94
$ QUOTE,0AbjGyIXLB,CKG
$ CANCEL_SET_SELL,0AbjGyIXLB,YZB
$ SELL,0AbjGyIXLB,AHH,744.77
$ SELL,0AbjGyIXLB,AKR,195.32
$ SET_SELL_TRIGGER,0AbjGyIXLB,PPB,16.83
$ SET_BUY_AMOUNT,0AbjGyIXLB,MCN,534.68
$ SET_BUY_TRIGGER,0AbjGyIXLB,BTB,284.22
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,AIN,707.86
$ SET_SELL_TRIGGER,0AbjGyIXLB,AIN,496.83
$ SET_BUY_TRIGGER,0AbjGyIXLB,ZXY,110.17
$ SET_BUY_TRIGGER,0AbjGyIXLB,CRF,81.98
$ CANCEL_SET_SELL,0AbjGyIXLB,SGL
$ SET_SELL_TRIGGER,0AbjGyIXLB,NQK,79.95
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ CANCEL_SET_SELL,0AbjGyIXLB,UJV
$ ADD,0AbjGyIXLB,90329.52
$ BUY,0AbjGyIXLB,TUA,630.84
$ CANCEL_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ COMMIT_SELL,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,KXP
$ BUY,0AbjGyIXLB,LAW,103.02
$ COMMIT_BUY,0AbjGyIXLB
$ CANCEL_SET_BUY,0AbjGyIXLB,VYQ
$ SET_BUY_AMOUNT,0AbjGyIXLB,XTF,258.39
$ BUY,0AbjGyIXLB,SYM,630.44
$ BUY,0AbjGyIXLB,WCO,66.43
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,48326.04
$ BUY,0AbjGyIXLB,ILA,72.83
$ CANCEL_SET_SELL,0AbjGyIXLB,GMZ
$ BUY,0AbjGyIXLB,KVN,326.37
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,BEN,233.71
$ SET_SELL_TRIGGER,0AbjGyIXLB,SKZ,168.58
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,UOA,548.20
$ SET_BUY_TRIGGER,0AbjGyIXLB,IYA,267.83
$ CANCEL_BUY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,IHG,225.39
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,HDH,159.19
$ QUOTE,0AbjGyIXLB,IYQ
$ QUOTE,0AbjGyIXLB,NPB
$ SET_BUY_AMOUNT,0AbjGyIXLB,WIM,589.91
$ BUY,0AbjGyIXLB,DAU,138.11
$ COMMIT_BUY,0AbjGyIXLB
$ CANCEL_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,TBP
$ BUY,0AbjGyIXLB,NPN,635.31
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,JNI
$ ADD,0AbjGyIXLB,71090.33
$ QUOTE,0AbjGyIXLB,DIS
$ BUY,0AbjGyIXLB,WCB,619.15
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,KFF,187.02
$ SELL,0AbjGyIXLB,DSE,201.21
$ COMMIT_SELL,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,AIN,101.16
$ CANCEL_SET_BUY,0AbjGyIXLB,WJU
$ ADD,0AbjGyIXLB,58683.64
$ COMMIT_SELL,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,MRB
$ SET_BUY_AMOUNT,0AbjGyIXLB,UQS,387.13
$ SET_BUY_TRIGGER,0AbjGyIXLB,PEJ,22.61
$ SET_SELL_TRIGGER,0AbjGyIXLB,YVY,130.57
$ SET_SELL_AMOUNT,0AbjGyIXLB,GHR,603.31
$ SET_SELL_TRIGGER,0AbjGyIXLB,GHR,588.86
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,61376.90
$ BUY,0AbjGyIXLB,NPW,146.68
$ COMMIT_BUY,0AbjGyIXLB
$ CANCEL_SET_SELL,0AbjGyIXLB,UCN
$ ADD,0AbjGyIXLB,78851.17
$ QUOTE,0AbjGyIXLB,FMB
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,FGM,165.63
$ SET_BUY_AMOUNT,0AbjGyIXLB,JPT,446.65
$ CANCEL_SET_BUY,0AbjGyIXLB,INO
$ BUY,0AbjGyIXLB,BCW,664.39
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,KUL
$ CANCEL_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,GPI,30.56
$ ADD,0AbjGyIXLB,75283.57
$ BUY,0AbjGyIXLB,BBA,12.61
$ COMMIT_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,TEZ,480.34
$ COMMIT_SELL,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,XSY,449.69
$ CANCEL_SET_BUY,0AbjGyIXLB,MRB
$ QUOTE,0AbjGyIXLB,MIP
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,71096.03
$ SET_BUY_AMOUNT,0AbjGyIXLB,IHJ,316.89
$ SET_BUY_TRIGGER,0AbjGyIXLB,WSY,61.46
$ ADD,0AbjGyIXLB,82740.77
$ BUY,0AbjGyIXLB,SBB,640.28
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,MGT,579.15
$ BUY,0AbjGyIXLB,HPC,182.80
$ SET_SELL_AMOUNT,0AbjGyIXLB,TEZ,286.90
$ QUOTE,0AbjGyIXLB,FHS
$ QUOTE,0AbjGyIXLB,MCN
$ BUY,0AbjGyIXLB,EFD,353.07
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,TEZ,41.15
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,XHD,678.99
$ SET_SELL_TRIGGER,0AbjGyIXLB,XHD,475.65
$ QUOTE,0AbjGyIXLB,QIZ
$ BUY,0AbjGyIXLB,ODS,291.85
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,VJC
$ ADD,0AbjGyIXLB,82096.53
$ QUOTE,0AbjGyIXLB,HXC
$ CANCEL_SELL,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,DSE,462.42
$ SET_BUY_TRIGGER,0AbjGyIXLB,RHC,254.52
$ SET_BUY_AMOUNT,0AbjGyIXLB,WNL,487.58
$ SET_BUY_TRIGGER,0AbjGyIXLB,QJD,477.49
$ SET_SELL_AMOUNT,0AbjGyIXLB,WIM,1.08
$ SELL,0AbjGyIXLB,MYL,55.30
$ COMMIT_SELL,0AbjGyIXLB
$ BUY,0AbjGyIXLB,TBF,459.27
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,XNT,174.61
$ SET_BUY_TRIGGER,0AbjGyIXLB,IHN,36.04
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,GHR,194.99
$ CANCEL_SET_SELL,0AbjGyIXLB,WIM
$ ADD,0AbjGyIXLB,68878.51
$ SET_BUY_TRIGGER,0AbjGyIXLB,LJC,24.78
$ SET_SELL_TRIGGER,0AbjGyIXLB,HQQ,133.52
$ BUY,0AbjGyIXLB,QMW,710.86
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,FLX,319.59
$ QUOTE,0AbjGyIXLB,CTX
$ BUY,0AbjGyIXLB,HOU,106.88
$ CANCEL_BUY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,TET,8.27
$ SET_SELL_AMOUNT,0AbjGyIXLB,WNL,706.10
$ SET_SELL_TRIGGER,0AbjGyIXLB,WNL,505.44
$ ADD,0AbjGyIXLB,77757.95
$ BUY,0AbjGyIXLB,LRL,230.96
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,ZXP,141.92
$ QUOTE,0AbjGyIXLB,YQA
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,PMG,26.98
$ ADD,0AbjGyIXLB,75939.43
$ BUY,0AbjGyIXLB,WTK,270.01
$ QUOTE,0AbjGyIXLB,WEL
$ CANCEL_SET_BUY,0AbjGyIXLB,TND
$ ADD,0AbjGyIXLB,78871.17
$ BUY,0AbjGyIXLB,RNV,37.24
$ SET_SELL_AMOUNT,0AbjGyIXLB,UMD,456.40
$ SET_SELL_TRIGGER,0AbjGyIXLB,UMD,380.34
$ BUY,0AbjGyIXLB,OXZ,287.45
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,AHH,714.82
$ SET_BUY_TRIGGER,0AbjGyIXLB,QUV,35.96
$ ADD,0AbjGyIXLB,65561.22
$ BUY,0AbjGyIXLB,XZA,488.60
$ SET_SELL_AMOUNT,0AbjGyIXLB,MNU,90.36
$ SET_SELL_TRIGGER,0AbjGyIXLB,MNU,39.84
$ SET_BUY_AMOUNT,0AbjGyIXLB,EML,42.07
$ SET_BUY_TRIGGER,0AbjGyIXLB,KLI,16.10
$ ADD,0AbjGyIXLB,54405.40
$ BUY,0AbjGyIXLB,FYQ,246.54
$ CANCEL_SET_BUY,0AbjGyIXLB,QFK
$ SET_BUY_AMOUNT,0AbjGyIXLB,MCN,692.01
$ SELL,0AbjGyIXLB,WNL,356.74
$ SET_BUY_AMOUNT,0AbjGyIXLB,WOA,208.61
$ CANCEL_SET_BUY,0AbjGyIXLB,KUL
$ SET_SELL_TRIGGER,0AbjGyIXLB,WND,87.88
$ ADD,0AbjGyIXLB,76478.00
$ QUOTE,0AbjGyIXLB,EHE
$ QUOTE,0AbjGyIXLB,YMF
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,57758.53
$ BUY,0AbjGyIXLB,VSU,662.98
$ ADD,0AbjGyIXLB,90421.78
$ SET_BUY_TRIGGER,0AbjGyIXLB,MZN,55.27
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,IDI,92.87
$ SET_SELL_TRIGGER,0AbjGyIXLB,IDI,69.74
$ QUOTE,0AbjGyIXLB,FWG
$ QUOTE,0AbjGyIXLB,JEH
$ BUY,0AbjGyIXLB,FHR,432.91
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,51156.47
$ CANCEL_SET_BUY,0AbjGyIXLB,FDK
$ SET_BUY_TRIGGER,0AbjGyIXLB,AMV,6.14
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,EML,482.81
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,RPG
$ BUY,0AbjGyIXLB,GYP,252.04
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,64824.77
$ BUY,0AbjGyIXLB,HTN,388.98
$ QUOTE,0AbjGyIXLB,YSV
$ BUY,0AbjGyIXLB,LXX,214.48
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,MUS,192.20
$ SET_BUY_TRIGGER,0AbjGyIXLB,XLK,106.30
$ SET_SELL_TRIGGER,0AbjGyIXLB,JUV,120.15
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,80175.38
$ BUY,0AbjGyIXLB,WLR,349.02
$ COMMIT_BUY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,KRA,313.51
$ SET_SELL_AMOUNT,0AbjGyIXLB,BET,474.50
$ BUY,0AbjGyIXLB,CFT,188.52
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,ADQ
$ QUOTE,0AbjGyIXLB,BQK
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,BET,241.15
$ ADD,0AbjGyIXLB,100213.64
$ BUY,0AbjGyIXLB,TPD,525.32
$ COMMIT_SELL,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,HBU,590.88
$ CANCEL_SELL,0AbjGyIXLB
$ BUY,0AbjGyIXLB,JAZ,655.07
$ CANCEL_SET_BUY,0AbjGyIXLB,IBJ
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,BCF,72.09
$ COMMIT_SELL,0AbjGyIXLB
$ ADD,0AbjGyIXLB,64334.81
$ BUY,0AbjGyIXLB,DMW,522.71
$ SELL,0AbjGyIXLB,KWS,664.97
$ COMMIT_SELL,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,PDQ
$ SET_BUY_TRIGGER,0AbjGyIXLB,WEG,199.38
$ ADD,0AbjGyIXLB,83950.60
$ CANCEL_SELL,0AbjGyIXLB
$ BUY,0AbjGyIXLB,NYN,465.11
$ COMMIT_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,DUN,339.36
$ BUY,0AbjGyIXLB,ZGF,264.49
$ COMMIT_BUY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,LEH,403.08
$ COMMIT_SELL,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,VEH,82.89
$ ADD,0AbjGyIXLB,62799.84
$ BUY,0AbjGyIXLB,YUM,52.62
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,HDH,78.60
$ SET_SELL_TRIGGER,0AbjGyIXLB,ZXY,4.74
$ SET_SELL_TRIGGER,0AbjGyIXLB,AHJ,1.31
$ BUY,0AbjGyIXLB,NYF,326.43
$ CANCEL_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,88692.93
$ QUOTE,0AbjGyIXLB,UTW
$ ADD,0AbjGyIXLB,88782.58
$ QUOTE,0AbjGyIXLB,VAJ
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,GWX
$ ADD,0AbjGyIXLB,118681.50
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,QGB,293.31
$ QUOTE,0AbjGyIXLB,DTJ
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,BSD,248.61
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ BUY,0AbjGyIXLB,FNO,595.58
$ COMMIT_SELL,0AbjGyIXLB
$ CANCEL_SELL,0AbjGyIXLB
$ ADD,0AbjGyIXLB,72081.71
$ BUY,0AbjGyIXLB,EUU,285.64
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,MQI,29.81
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,62729.05
$ QUOTE,0AbjGyIXLB,TTV
$ ADD,0AbjGyIXLB,80257.29
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,XCQ,16.20
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,BRL,558.56
$ CANCEL_SELL,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,OVZ,239.50
$ ADD,0AbjGyIXLB,78472.33
$ BUY,0AbjGyIXLB,ENH,230.13
$ CANCEL_BUY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,QFR,747.98
$ SET_BUY_TRIGGER,0AbjGyIXLB,ZYM,197.67
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,DUN,29.44
$ SET_BUY_TRIGGER,0AbjGyIXLB,ROX,17.65
$ ADD,0AbjGyIXLB,59963.27
$ COMMIT_SELL,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,YMO,440.71
$ BUY,0AbjGyIXLB,CPQ,474.47
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,102113.22
$ QUOTE,0AbjGyIXLB,IZG
$ BUY,0AbjGyIXLB,NBC,133.02
$ COMMIT_BUY,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,BQX,83.13
$ SET_BUY_TRIGGER,0AbjGyIXLB,OGK,70.05
$ ADD,0AbjGyIXLB,52157.76
$ SET_SELL_AMOUNT,0AbjGyIXLB,OTX,202.31
$ SET_SELL_TRIGGER,0AbjGyIXLB,OTX,68.69
$ SET_BUY_TRIGGER,0AbjGyIXLB,QJS,120.07
$ QUOTE,0AbjGyIXLB,YZY
$ BUY,0AbjGyIXLB,TXP,236.74
$ COMMIT_BUY,0AbjGyIXLB
$ SET_SELL_TRIGGER,0AbjGyIXLB,LES,35.52
$ BUY,0AbjGyIXLB,ISP,180.16
$ SELL,0AbjGyIXLB,UJV,691.55
$ COMMIT_SELL,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,PYU,20.26
$ SET_BUY_TRIGGER,0AbjGyIXLB,PYB,73.19
$ SET_SELL_AMOUNT,0AbjGyIXLB,LEH,601.24
$ SELL,0AbjGyIXLB,NQT,382.51
$ SET_BUY_TRIGGER,0AbjGyIXLB,CYI,67.02
$ SELL,0AbjGyIXLB,AVA,125.18
$ SELL,0AbjGyIXLB,HPX,378.78
$ COMMIT_SELL,0AbjGyIXLB
$ ADD,0AbjGyIXLB,92887.51
$ QUOTE,0AbjGyIXLB,THG
$ COMMIT_SELL,0AbjGyIXLB
$ SET_BUY_AMOUNT,0AbjGyIXLB,JPT,190.27
$ SELL,0AbjGyIXLB,ZKF,297.89
$ COMMIT_SELL,0AbjGyIXLB
$ BUY,0AbjGyIXLB,UUC,54.89
$ COMMIT_BUY,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,DTJ
$ SET_BUY_TRIGGER,0AbjGyIXLB,VAD,144.21
$ BUY,0AbjGyIXLB,MZE,600.90
$ SET_SELL_AMOUNT,0AbjGyIXLB,AEF,64.72
$ SET_SELL_TRIGGER,0AbjGyIXLB,AEF,9.96
$ COMMIT_SELL,0AbjGyIXLB
$ ADD,0AbjGyIXLB,84210.95
$ BUY,0AbjGyIXLB,QJS,408.94
$ SET_BUY_AMOUNT,0AbjGyIXLB,GHR,249.65
$ SET_BUY_TRIGGER,0AbjGyIXLB,PHO,121.54
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SET_SELL_AMOUNT,0AbjGyIXLB,ZPH,644.20
$ CANCEL_SET_SELL,0AbjGyIXLB,ZPH
$ BUY,0AbjGyIXLB,NQK,606.21
$ QUOTE,0AbjGyIXLB,QTE
$ ADD,0AbjGyIXLB,89066.91
$ QUOTE,0AbjGyIXLB,KZO
$ BUY,0AbjGyIXLB,RPF,603.98
$ COMMIT_BUY,0AbjGyIXLB
$ ADD,0AbjGyIXLB,70265.28
$ CANCEL_SELL,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ SELL,0AbjGyIXLB,LAW,566.35
$ COMMIT_SELL,0AbjGyIXLB
$ QUOTE,0AbjGyIXLB,UFR
$ QUOTE,0AbjGyIXLB,QEA
$ QUOTE,0AbjGyIXLB,IDS
$ CANCEL_SET_SELL,0AbjGyIXLB,CKJ
$ BUY,0AbjGyIXLB,YBR,562.61
$ SET_BUY_TRIGGER,0AbjGyIXLB,XMJ,55.55
$ BUY,0AbjGyIXLB,NSB,0.28
$ COMMIT_BUY,0AbjGyIXLB
$ COMMIT_BUY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ DISPLAY_SUMMARY,0AbjGyIXLB
$ CANCEL_BUY,0AbjGyIXLB
$ SET_BUY_TRIGGER,0AbjGyIXLB,CGJ,12.60
$ QUOTE,0AbjGyIXLB,LOG
$ CANCEL_SET_BUY,0AbjGyIXLB,FKH
