$ ADD,0DSahss0pe,46568.35
$ BUY,0DSahss0pe,ULB,251.02
$ COMMIT_BUY,0DSahss0pe
$ BUY,0DSahss0pe,MQI,178.04
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,107951.34
$ BUY,0DSahss0pe,TQP,582.35
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,78349.45
$ CANCEL_SET_BUY,0DSahss0pe,IVP
$ SET_SELL_AMOUNT,0DSahss0pe,OZL,696.86
$ CANCEL_SET_SELL,0DSahss0pe,OZL
$ ADD,0DSahss0pe,76504.10
$ BUY,0DSahss0pe,SNJ,411.45
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,SVJ,23.05
$ SET_BUY_TRIGGER,0DSahss0pe,XBF,91.00
$ BUY,0DSahss0pe,QPZ,431.24
$ CANCEL_SELL,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,EAK,180.17
$ QUOTE,0DSahss0pe,AZD
$ SELL,0DSahss0pe,OZL,457.34
$ QUOTE,0DSahss0pe,WHX
$ QUOTE,0DSahss0pe,EKQ
$ BUY,0DSahss0pe,MHD,442.82
$ CANCEL_SET_SELL,0DSahss0pe,YVQ
$ BUY,0DSahss0pe,SIX,243.86
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,60887.89
$ QUOTE,0DSahss0pe,WKL
$ QUOTE,0DSahss0pe,OAT
$ SET_BUY_TRIGGER,0DSahss0pe,SXP,127.01
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,RGH
$ BUY,0DSahss0pe,TBF,503.44
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,UOA,470.07
$ SET_SELL_TRIGGER,0DSahss0pe,UOA,384.98
$ ADD,0DSahss0pe,96377.06
$ QUOTE,0DSahss0pe,VOU
$ SET_SELL_AMOUNT,0DSahss0pe,AKR,238.30
$ SET_SELL_TRIGGER,0DSahss0pe,AKR,182.72
$ QUOTE,0DSahss0pe,UUC
$ BUY,0DSahss0pe,ZXY,388.11
$ SELL,0DSahss0pe,FLX,743.21
$ COMMIT_SELL,0DSahss0pe
$ ADD,0DSahss0pe,83066.04
$ QUOTE,0DSahss0pe,FLT
$ ADD,0DSahss0pe,67667.31
$ BUY,0DSahss0pe,ZTY,315.38
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,ORP,67.28
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,70342.42
$ QUOTE,0DSahss0pe,SMO
$ SET_BUY_TRIGGER,0DSahss0pe,PCJ,60.58
$ BUY,0DSahss0pe,JBN,143.65
$ COMMIT_BUY,0DSahss0pe
$ QUOTE,0DSahss0pe,KBY
$ ADD,0DSahss0pe,77424.51
$ QUOTE,0DSahss0pe,PPB
$ QUOTE,0DSahss0pe,WRE
$ BUY,0DSahss0pe,PRW,100.84
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,PBJ,470.57
$ SET_SELL_TRIGGER,0DSahss0pe,PBJ,438.76
$ QUOTE,0DSahss0pe,JNY
$ BUY,0DSahss0pe,SYT,665.33
$ QUOTE,0DSahss0pe,FTS
$ BUY,0DSahss0pe,EKS,215.07
$ COMMIT_BUY,0DSahss0pe
$ QUOTE,0DSahss0pe,DOO
$ BUY,0DSahss0pe,WTT,44.50
$ CANCEL_BUY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,RKX,118.35
$ SET_BUY_TRIGGER,0DSahss0pe,HTG,152.74
$ SET_SELL_AMOUNT,0DSahss0pe,NKF,633.23
$ QUOTE,0DSahss0pe,SWW
$ BUY,0DSahss0pe,ZPH,705.63
$ CANCEL_SET_BUY,0DSahss0pe,QPK
$ ADD,0DSahss0pe,79926.27
$ QUOTE,0DSahss0pe,KLX
$ QUOTE,0DSahss0pe,ZOA
$ BUY,0DSahss0pe,ULB,118.14
$ COMMIT_BUY,0DSahss0pe
$ QUOTE,0DSahss0pe,YFE
$ QUOTE,0DSahss0pe,NMD
$ SET_BUY_TRIGGER,0DSahss0pe,NOR,84.69
$ SELL,0DSahss0pe,UOA,218.70
$ COMMIT_SELL,0DSahss0pe
$ BUY,0DSahss0pe,IKF,624.60
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,GLC
$ QUOTE,0DSahss0pe,AGY
$ BUY,0DSahss0pe,ITE,249.11
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,78613.21
$ QUOTE,0DSahss0pe,PHO
$ SET_BUY_AMOUNT,0DSahss0pe,UOA,76.23
$ SET_BUY_TRIGGER,0DSahss0pe,SUH,49.95
$ SET_SELL_AMOUNT,0DSahss0pe,AKR,490.85
$ SET_SELL_TRIGGER,0DSahss0pe,AKR,144.63
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,JQT,49.00
$ ADD,0DSahss0pe,60239.27
$ QUOTE,0DSahss0pe,FBR
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,ZDW
$ BUY,0DSahss0pe,JGC,666.95
$ SELL,0DSahss0pe,AHH,39.45
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,RMV
$ SET_BUY_TRIGGER,0DSahss0pe,IDS,121.61
$ DISPLAY_SUMMARY,0DSahss0pe
$ CANCEL_SET_SELL,0DSahss0pe,ALA
$ ADD,0DSahss0pe,68579.08
$ QUOTE,0DSahss0pe,HZK
$ SET_BUY_AMOUNT,0DSahss0pe,UOA,469.94
$ SELL,0DSahss0pe,NKF,241.36
$ CANCEL_SELL,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,68432.26
$ BUY,0DSahss0pe,FPL,442.54
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,CWJ,516.30
$ SET_SELL_AMOUNT,0DSahss0pe,AKR,448.06
$ BUY,0DSahss0pe,NEC,373.14
$ BUY,0DSahss0pe,LUS,246.91
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,AKR,407.32
$ SET_BUY_TRIGGER,0DSahss0pe,XMN,415.02
$ QUOTE,0DSahss0pe,BOK
$ CANCEL_BUY,0DSahss0pe
$ ADD,0DSahss0pe,50824.90
$ QUOTE,0DSahss0pe,FUH
$ BUY,0DSahss0pe,OXZ,744.08
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,OZL,717.80
$ SET_BUY_TRIGGER,0DSahss0pe,NMD,368.31
$ SET_SELL_TRIGGER,0DSahss0pe,OFQ,42.27
$ CANCEL_BUY,0DSahss0pe
$ ADD,0DSahss0pe,53611.60
$ QUOTE,0DSahss0pe,PGX
$ ADD,0DSahss0pe,75422.09
$ BUY,0DSahss0pe,NZA,706.55
$ COMMIT_SELL,0DSahss0pe
$ ADD,0DSahss0pe,69704.21
$ QUOTE,0DSahss0pe,SUF
$ BUY,0DSahss0pe,PML,652.98
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,PTS,352.10
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,76873.22
$ QUOTE,0DSahss0pe,KAA
$ QUOTE,0DSahss0pe,SLH
$ BUY,0DSahss0pe,FDK,176.12
$ SET_SELL_TRIGGER,0DSahss0pe,QIN,115.32
$ QUOTE,0DSahss0pe,TXQ
$ BUY,0DSahss0pe,KPV,24.64
$ BUY,0DSahss0pe,BMF,441.19
$ CANCEL_SET_BUY,0DSahss0pe,VYQ
$ SELL,0DSahss0pe,FLX,700.76
$ COMMIT_SELL,0DSahss0pe
$ QUOTE,0DSahss0pe,VIN
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,UFH,108.58
$ SET_BUY_AMOUNT,0DSahss0pe,NKF,382.07
$ SET_BUY_TRIGGER,0DSahss0pe,LJC,326.18
$ BUY,0DSahss0pe,GEO,47.65
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,66913.51
$ BUY,0DSahss0pe,UUZ,37.19
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,UJJ
$ BUY,0DSahss0pe,VEE,27.73
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,TVP,112.47
$ SELL,0DSahss0pe,NKF,250.01
$ COMMIT_SELL,0DSahss0pe
$ QUOTE,0DSahss0pe,GON
$ BUY,0DSahss0pe,NMG,494.01
$ COMMIT_BUY,0DSahss0pe
$ BUY,0DSahss0pe,FDO,420.68
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,PQB,146.89
$ QUOTE,0DSahss0pe,TSL
$ BUY,0DSahss0pe,WBN,445.65
$ COMMIT_BUY,0DSahss0pe
$ SELL,0DSahss0pe,KWS,702.35
$ ADD,0DSahss0pe,91169.18
$ BUY,0DSahss0pe,NGS,662.13
$ COMMIT_BUY,0DSahss0pe
$ QUOTE,0DSahss0pe,PUV
$ QUOTE,0DSahss0pe,EPU
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,64142.19
$ BUY,0DSahss0pe,KUI,110.05
$ COMMIT_BUY,0DSahss0pe
$ SELL,0DSahss0pe,AKR,120.09
$ SET_SELL_TRIGGER,0DSahss0pe,GPT,183.05
$ QUOTE,0DSahss0pe,EPX
$ QUOTE,0DSahss0pe,OER
$ BUY,0DSahss0pe,KRA,443.38
$ SET_SELL_AMOUNT,0DSahss0pe,OZL,386.66
$ SET_SELL_TRIGGER,0DSahss0pe,OZL,296.20
$ DISPLAY_SUMMARY,0DSahss0pe
$ SELL,0DSahss0pe,XTF,505.21
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,RTJ,226.36
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,95302.90
$ CANCEL_SET_SELL,0DSahss0pe,UJH
$ CANCEL_SET_SELL,0DSahss0pe,BGW
$ BUY,0DSahss0pe,JLW,358.72
$ SET_SELL_TRIGGER,0DSahss0pe,JSC,134.17
$ ADD,0DSahss0pe,104566.65
$ CANCEL_SELL,0DSahss0pe
$ QUOTE,0DSahss0pe,CVZ
$ BUY,0DSahss0pe,FIA,325.64
$ COMMIT_BUY,0DSahss0pe
$ QUOTE,0DSahss0pe,TNZ
$ SET_BUY_TRIGGER,0DSahss0pe,WCX,1.10
$ SET_SELL_TRIGGER,0DSahss0pe,PLQ,159.19
$ ADD,0DSahss0pe,90464.99
$ QUOTE,0DSahss0pe,HMF
$ ADD,0DSahss0pe,85268.30
$ QUOTE,0DSahss0pe,LOT
$ QUOTE,0DSahss0pe,KRY
$ BUY,0DSahss0pe,GNC,535.63
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,NSS,568.02
$ SET_BUY_TRIGGER,0DSahss0pe,QIU,369.95
$ QUOTE,0DSahss0pe,VSU
$ SET_BUY_AMOUNT,0DSahss0pe,AVA,104.84
$ SET_BUY_TRIGGER,0DSahss0pe,CBZ,2.94
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,PXO,66.90
$ SET_BUY_AMOUNT,0DSahss0pe,VDV,61.71
$ SET_BUY_TRIGGER,0DSahss0pe,DHJ,34.08
$ ADD,0DSahss0pe,76567.35
$ QUOTE,0DSahss0pe,DOM
$ CANCEL_SET_BUY,0DSahss0pe,IOG
$ ADD,0DSahss0pe,100050.99
$ BUY,0DSahss0pe,HOQ,545.38
$ SET_BUY_TRIGGER,0DSahss0pe,JIR,94.92
$ ADD,0DSahss0pe,53964.67
$ BUY,0DSahss0pe,HEE,40.97
$ ADD,0DSahss0pe,93169.05
$ QUOTE,0DSahss0pe,UNA
$ QUOTE,0DSahss0pe,PZE
$ SET_BUY_AMOUNT,0DSahss0pe,OWG,541.94
$ SET_BUY_TRIGGER,0DSahss0pe,ZXY,95.09
$ ADD,0DSahss0pe,94853.76
$ QUOTE,0DSahss0pe,RJL
$ BUY,0DSahss0pe,SZP,608.62
$ ADD,0DSahss0pe,96561.59
$ BUY,0DSahss0pe,SKZ,419.32
$ CANCEL_BUY,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,KWS,477.59
$ DISPLAY_SUMMARY,0DSahss0pe
$ CANCEL_SET_BUY,0DSahss0pe,KGJ
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,KWS,178.09
$ SET_BUY_TRIGGER,0DSahss0pe,RVQ,123.93
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,OZL,578.23
$ SET_BUY_TRIGGER,0DSahss0pe,WBT,337.03
$ BUY,0DSahss0pe,SST,603.18
$ CANCEL_BUY,0DSahss0pe
$ BUY,0DSahss0pe,BHJ,652.01
$ ADD,0DSahss0pe,66453.68
$ QUOTE,0DSahss0pe,QLZ
$ QUOTE,0DSahss0pe,QDG
$ QUOTE,0DSahss0pe,RAE
$ QUOTE,0DSahss0pe,PXW
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,TYW,59.65
$ ADD,0DSahss0pe,63588.66
$ BUY,0DSahss0pe,UMC,299.97
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,DFL,656.87
$ SET_SELL_TRIGGER,0DSahss0pe,DFL,650.47
$ SET_BUY_AMOUNT,0DSahss0pe,OZL,228.34
$ SET_BUY_TRIGGER,0DSahss0pe,RIA,4.22
$ SET_SELL_AMOUNT,0DSahss0pe,MCN,514.93
$ SET_SELL_TRIGGER,0DSahss0pe,MCN,336.50
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,UOA,206.64
$ CANCEL_SET_SELL,0DSahss0pe,UOA
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,WGI,178.40
$ SET_BUY_TRIGGER,0DSahss0pe,VQW,99.78
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,AVN,493.24
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,92850.03
$ QUOTE,0DSahss0pe,NPP
$ SELL,0DSahss0pe,IHJ,310.69
$ COMMIT_SELL,0DSahss0pe
$ BUY,0DSahss0pe,ZDD,457.29
$ BUY,0DSahss0pe,JDU,688.88
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,HPX,292.82
$ SET_SELL_TRIGGER,0DSahss0pe,HPX,258.61
$ SET_SELL_AMOUNT,0DSahss0pe,XSY,289.73
$ SET_SELL_TRIGGER,0DSahss0pe,XSY,1.40
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,IVO,180.04
$ BUY,0DSahss0pe,TND,8.34
$ CANCEL_BUY,0DSahss0pe
$ ADD,0DSahss0pe,82636.39
$ QUOTE,0DSahss0pe,TSL
$ BUY,0DSahss0pe,FOC,596.59
$ SELL,0DSahss0pe,IHJ,283.67
$ COMMIT_SELL,0DSahss0pe
$ SELL,0DSahss0pe,UQS,426.30
$ COMMIT_SELL,0DSahss0pe
$ SELL,0DSahss0pe,HPX,337.60
$ COMMIT_SELL,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,AYX,56.22
$ BUY,0DSahss0pe,PML,599.96
$ COMMIT_BUY,0DSahss0pe
$ SELL,0DSahss0pe,AVA,255.73
$ CANCEL_BUY,0DSahss0pe
$ SELL,0DSahss0pe,AVA,251.91
$ SET_BUY_AMOUNT,0DSahss0pe,OWG,32.31
$ BUY,0DSahss0pe,TTG,255.72
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,XWR,41.74
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,RKF,139.81
$ CANCEL_BUY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,YZY,2.70
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,KUI,246.02
$ COMMIT_BUY,0DSahss0pe
$ SELL,0DSahss0pe,MCN,157.94
$ CANCEL_SELL,0DSahss0pe
$ ADD,0DSahss0pe,68610.26
$ QUOTE,0DSahss0pe,FOC
$ SELL,0DSahss0pe,QUM,181.37
$ SET_BUY_AMOUNT,0DSahss0pe,IHJ,687.73
$ SET_BUY_TRIGGER,0DSahss0pe,NJR,212.87
$ ADD,0DSahss0pe,107237.72
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,QTE,133.43
$ SET_BUY_TRIGGER,0DSahss0pe,MWY,48.32
$ ADD,0DSahss0pe,57828.97
$ BUY,0DSahss0pe,APT,361.38
$ CANCEL_SET_SELL,0DSahss0pe,UAO
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,GBV
$ CANCEL_SELL,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,AKR,629.17
$ SET_BUY_TRIGGER,0DSahss0pe,CQQ,68.49
$ SET_SELL_AMOUNT,0DSahss0pe,BDS,412.58
$ SET_SELL_TRIGGER,0DSahss0pe,BDS,132.26
$ CANCEL_SET_SELL,0DSahss0pe,GHB
$ SELL,0DSahss0pe,VDV,155.37
$ SELL,0DSahss0pe,VAC,464.14
$ CANCEL_SET_BUY,0DSahss0pe,IXS
$ DISPLAY_SUMMARY,0DSahss0pe
$ CANCEL_SELL,0DSahss0pe
$ ADD,0DSahss0pe,39139.48
$ SELL,0DSahss0pe,DFL,232.06
$ COMMIT_SELL,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,DUE,39.97
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,65712.48
$ BUY,0DSahss0pe,HHP,398.89
$ CANCEL_BUY,0DSahss0pe
$ SELL,0DSahss0pe,ZZO,520.03
$ CANCEL_SET_BUY,0DSahss0pe,OJT
$ ADD,0DSahss0pe,80652.22
$ QUOTE,0DSahss0pe,DGP
$ ADD,0DSahss0pe,77189.46
$ CANCEL_SET_SELL,0DSahss0pe,SKE
$ SET_SELL_TRIGGER,0DSahss0pe,PPB,104.25
$ SET_BUY_TRIGGER,0DSahss0pe,AVB,75.22
$ SELL,0DSahss0pe,NSS,105.39
$ COMMIT_SELL,0DSahss0pe
$ QUOTE,0DSahss0pe,AKB
$ CANCEL_SET_BUY,0DSahss0pe,XJJ
$ ADD,0DSahss0pe,93951.59
$ BUY,0DSahss0pe,SFU,428.69
$ CANCEL_SET_SELL,0DSahss0pe,CJU
$ BUY,0DSahss0pe,RNP,126.93
$ COMMIT_BUY,0DSahss0pe
$ BUY,0DSahss0pe,TJL,376.01
$ SET_BUY_TRIGGER,0DSahss0pe,ZBE,84.71
$ ADD,0DSahss0pe,37027.84
$ BUY,0DSahss0pe,YIP,544.69
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,SSH,61.46
$ BUY,0DSahss0pe,URA,313.63
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,OZL,43.17
$ SET_BUY_TRIGGER,0DSahss0pe,IGG,33.18
$ BUY,0DSahss0pe,IWA,205.81
$ COMMIT_BUY,0DSahss0pe
$ BUY,0DSahss0pe,IVO,171.90
$ CANCEL_SELL,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,KAU,195.72
$ SET_BUY_AMOUNT,0DSahss0pe,PBJ,569.29
$ SET_BUY_TRIGGER,0DSahss0pe,CZV,58.97
$ SET_BUY_TRIGGER,0DSahss0pe,XXQ,38.32
$ QUOTE,0DSahss0pe,EYD
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,XXT,17.86
$ SET_BUY_AMOUNT,0DSahss0pe,GHR,14.53
$ QUOTE,0DSahss0pe,IVQ
$ BUY,0DSahss0pe,VHY,463.21
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,VLN,5.49
$ SELL,0DSahss0pe,DSE,270.75
$ CANCEL_SELL,0DSahss0pe
$ ADD,0DSahss0pe,74655.51
$ QUOTE,0DSahss0pe,DHJ
$ BUY,0DSahss0pe,XYN,82.94
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,HPX,183.97
$ DISPLAY_SUMMARY,0DSahss0pe
$ CANCEL_SET_SELL,0DSahss0pe,HPX
$ SELL,0DSahss0pe,AHH,17.70
$ CANCEL_SELL,0DSahss0pe
$ ADD,0DSahss0pe,69181.81
$ BUY,0DSahss0pe,IIO,582.40
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,YIP,13.64
$ SET_SELL_AMOUNT,0DSahss0pe,UQS,675.29
$ SET_SELL_TRIGGER,0DSahss0pe,UQS,647.43
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,CWP,29.11
$ SET_SELL_TRIGGER,0DSahss0pe,STY,56.72
$ BUY,0DSahss0pe,FYJ,420.86
$ CANCEL_BUY,0DSahss0pe
$ BUY,0DSahss0pe,BRH,197.62
$ SET_BUY_AMOUNT,0DSahss0pe,BDS,399.30
$ SET_BUY_TRIGGER,0DSahss0pe,CUO,363.06
$ QUOTE,0DSahss0pe,IBI
$ CANCEL_SET_BUY,0DSahss0pe,ZOQ
$ SET_SELL_AMOUNT,0DSahss0pe,VAC,406.75
$ CANCEL_SET_SELL,0DSahss0pe,VAC
$ SET_BUY_TRIGGER,0DSahss0pe,HVX,49.15
$ SET_SELL_TRIGGER,0DSahss0pe,YEN,24.67
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,BXD,161.67
$ CANCEL_SET_SELL,0DSahss0pe,BTB
$ SET_SELL_TRIGGER,0DSahss0pe,RQI,74.36
$ ADD,0DSahss0pe,87292.53
$ BUY,0DSahss0pe,GWR,559.20
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,JZF,420.08
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,WTT,139.07
$ ADD,0DSahss0pe,82374.78
$ BUY,0DSahss0pe,ARG,248.17
$ COMMIT_BUY,0DSahss0pe
$ QUOTE,0DSahss0pe,XQU
$ SET_BUY_AMOUNT,0DSahss0pe,XTF,265.27
$ SET_BUY_TRIGGER,0DSahss0pe,WRN,150.10
$ ADD,0DSahss0pe,51341.39
$ QUOTE,0DSahss0pe,WDT
$ BUY,0DSahss0pe,ZHZ,477.70
$ CANCEL_SET_BUY,0DSahss0pe,UEH
$ BUY,0DSahss0pe,ODW,82.57
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,XSY,741.77
$ SET_BUY_TRIGGER,0DSahss0pe,HQE,294.93
$ ADD,0DSahss0pe,85837.35
$ BUY,0DSahss0pe,THG,498.18
$ SET_SELL_AMOUNT,0DSahss0pe,XSY,641.15
$ SET_SELL_TRIGGER,0DSahss0pe,XSY,501.94
$ SELL,0DSahss0pe,DSE,327.39
$ CANCEL_BUY,0DSahss0pe
$ COMMIT_SELL,0DSahss0pe
$ ADD,0DSahss0pe,83711.96
$ BUY,0DSahss0pe,ZHT,55.43
$ ADD,0DSahss0pe,62238.45
$ BUY,0DSahss0pe,ETH,634.16
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,AKR,203.28
$ SET_BUY_TRIGGER,0DSahss0pe,BEI,23.95
$ SELL,0DSahss0pe,FLX,562.33
$ CANCEL_SELL,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,OTN,153.57
$ SET_BUY_AMOUNT,0DSahss0pe,IDI,649.54
$ CANCEL_SET_BUY,0DSahss0pe,BEN
$ CANCEL_SET_SELL,0DSahss0pe,LIJ
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,64547.88
$ BUY,0DSahss0pe,PTS,561.11
$ SET_BUY_TRIGGER,0DSahss0pe,TXQ,89.13
$ QUOTE,0DSahss0pe,YXP
$ BUY,0DSahss0pe,CSW,325.89
$ BUY,0DSahss0pe,UOX,221.06
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,WCO
$ BUY,0DSahss0pe,TPU,198.78
$ SET_SELL_AMOUNT,0DSahss0pe,MVG,584.27
$ CANCEL_SET_SELL,0DSahss0pe,MVG
$ SET_BUY_TRIGGER,0DSahss0pe,ASG,49.81
$ BUY,0DSahss0pe,OEY,701.71
$ SELL,0DSahss0pe,MVG,75.24
$ COMMIT_SELL,0DSahss0pe
$ COMMIT_SELL,0DSahss0pe
$ CANCEL_SET_SELL,0DSahss0pe,RGA
$ SELL,0DSahss0pe,IHJ,679.05
$ COMMIT_SELL,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,DAH,92.75
$ ADD,0DSahss0pe,36712.62
$ SET_BUY_AMOUNT,0DSahss0pe,VAC,370.21
$ SET_BUY_TRIGGER,0DSahss0pe,JJL,361.46
$ SET_SELL_TRIGGER,0DSahss0pe,UEA,77.93
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,YJM
$ BUY,0DSahss0pe,TPC,423.90
$ COMMIT_SELL,0DSahss0pe
$ COMMIT_BUY,0DSahss0pe
$ SELL,0DSahss0pe,ANW,374.61
$ BUY,0DSahss0pe,VLJ,644.78
$ COMMIT_BUY,0DSahss0pe
$ SELL,0DSahss0pe,NSS,352.71
$ CANCEL_SET_BUY,0DSahss0pe,WIM
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,DSE,105.21
$ BUY,0DSahss0pe,XPT,351.96
$ CANCEL_SELL,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,OZL,27.33
$ DISPLAY_SUMMARY,0DSahss0pe
$ CANCEL_SET_SELL,0DSahss0pe,DSE
$ QUOTE,0DSahss0pe,HDH
$ SET_BUY_AMOUNT,0DSahss0pe,PBJ,12.59
$ QUOTE,0DSahss0pe,GZD
$ QUOTE,0DSahss0pe,LBS
$ SET_BUY_TRIGGER,0DSahss0pe,NSD,7.18
$ SET_BUY_TRIGGER,0DSahss0pe,MOC,66.66
$ SET_BUY_AMOUNT,0DSahss0pe,MVG,117.10
$ SET_BUY_TRIGGER,0DSahss0pe,PZJ,115.82
$ SET_SELL_TRIGGER,0DSahss0pe,WRZ,168.30
$ CANCEL_SET_BUY,0DSahss0pe,QFS
$ ADD,0DSahss0pe,67607.79
$ QUOTE,0DSahss0pe,EFW
$ BUY,0DSahss0pe,QAU,746.73
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,62925.37
$ BUY,0DSahss0pe,KDX,203.44
$ COMMIT_BUY,0DSahss0pe
$ SELL,0DSahss0pe,XSY,637.73
$ CANCEL_SELL,0DSahss0pe
$ ADD,0DSahss0pe,59062.28
$ SET_BUY_AMOUNT,0DSahss0pe,PCF,367.21
$ CANCEL_SET_BUY,0DSahss0pe,MDC
$ SELL,0DSahss0pe,MVG,584.38
$ SET_BUY_TRIGGER,0DSahss0pe,TAF,84.10
$ ADD,0DSahss0pe,44738.80
$ QUOTE,0DSahss0pe,KVO
$ BUY,0DSahss0pe,LOF,645.35
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,HMF,81.28
$ SET_SELL_AMOUNT,0DSahss0pe,TEZ,335.89
$ SET_SELL_TRIGGER,0DSahss0pe,TEZ,213.46
$ ADD,0DSahss0pe,63773.18
$ QUOTE,0DSahss0pe,QFS
$ SET_BUY_AMOUNT,0DSahss0pe,OWG,421.31
$ DISPLAY_SUMMARY,0DSahss0pe
$ CANCEL_SET_BUY,0DSahss0pe,RCU
$ BUY,0DSahss0pe,KRV,689.60
$ COMMIT_BUY,0DSahss0pe
$ BUY,0DSahss0pe,CPF,396.01
$ SELL,0DSahss0pe,NKF,84.10
$ COMMIT_SELL,0DSahss0pe
$ ADD,0DSahss0pe,52264.84
$ BUY,0DSahss0pe,IZE,129.11
$ CANCEL_BUY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,PZZ,35.23
$ ADD,0DSahss0pe,89151.49
$ SET_BUY_TRIGGER,0DSahss0pe,SAO,36.93
$ ADD,0DSahss0pe,80224.87
$ QUOTE,0DSahss0pe,HQJ
$ BUY,0DSahss0pe,TUL,361.52
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,MYL,310.44
$ CANCEL_SET_BUY,0DSahss0pe,VAC
$ SET_BUY_TRIGGER,0DSahss0pe,TEL,184.91
$ SET_SELL_TRIGGER,0DSahss0pe,FEJ,14.20
$ QUOTE,0DSahss0pe,EDR
$ QUOTE,0DSahss0pe,BSL
$ QUOTE,0DSahss0pe,BFB
$ SET_BUY_TRIGGER,0DSahss0pe,PWU,14.27
$ ADD,0DSahss0pe,48578.56
$ QUOTE,0DSahss0pe,TIN
$ QUOTE,0DSahss0pe,VOU
$ QUOTE,0DSahss0pe,DDA
$ SET_BUY_AMOUNT,0DSahss0pe,WIM,691.12
$ SELL,0DSahss0pe,UQS,149.02
$ SET_BUY_TRIGGER,0DSahss0pe,XEZ,209.74
$ SET_BUY_AMOUNT,0DSahss0pe,NQT,23.43
$ SET_BUY_TRIGGER,0DSahss0pe,DFP,1.37
$ SET_BUY_TRIGGER,0DSahss0pe,CTX,166.76
$ ADD,0DSahss0pe,31623.46
$ QUOTE,0DSahss0pe,LNV
$ SET_BUY_AMOUNT,0DSahss0pe,DSE,183.15
$ SET_BUY_TRIGGER,0DSahss0pe,ISB,68.06
$ SELL,0DSahss0pe,DFL,352.20
$ COMMIT_SELL,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,OOH,510.83
$ SET_SELL_TRIGGER,0DSahss0pe,OOH,115.35
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,KHH
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,OIY
$ SET_SELL_AMOUNT,0DSahss0pe,OFY,730.12
$ CANCEL_SET_SELL,0DSahss0pe,OFY
$ SELL,0DSahss0pe,GHR,378.37
$ QUOTE,0DSahss0pe,DAT
$ BUY,0DSahss0pe,ARG,96.76
$ COMMIT_BUY,0DSahss0pe
$ QUOTE,0DSahss0pe,LHZ
$ BUY,0DSahss0pe,JZO,387.03
$ CANCEL_SET_SELL,0DSahss0pe,HPC
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,URA
$ BUY,0DSahss0pe,OTN,300.55
$ CANCEL_SELL,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,BWF,124.06
$ ADD,0DSahss0pe,60245.90
$ SET_BUY_TRIGGER,0DSahss0pe,NYM,155.82
$ ADD,0DSahss0pe,84458.22
$ QUOTE,0DSahss0pe,IRX
$ BUY,0DSahss0pe,ZSE,394.87
$ COMMIT_BUY,0DSahss0pe
$ BUY,0DSahss0pe,SSW,542.20
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,81360.49
$ BUY,0DSahss0pe,RSC,234.86
$ COMMIT_BUY,0DSahss0pe
$ SELL,0DSahss0pe,WOA,422.31
$ COMMIT_SELL,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,ROP,30.75
$ ADD,0DSahss0pe,56712.52
$ SET_BUY_TRIGGER,0DSahss0pe,KZO,97.15
$ SELL,0DSahss0pe,MCN,535.39
$ COMMIT_SELL,0DSahss0pe
$ QUOTE,0DSahss0pe,PAJ
$ BUY,0DSahss0pe,FDT,616.62
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,EQU,16.71
$ SET_SELL_AMOUNT,0DSahss0pe,NQT,154.60
$ SET_SELL_TRIGGER,0DSahss0pe,NQT,63.47
$ QUOTE,0DSahss0pe,GZS
$ QUOTE,0DSahss0pe,BWZ
$ CANCEL_SELL,0DSahss0pe
$ SELL,0DSahss0pe,OWG,445.14
$ COMMIT_SELL,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,WNL,121.60
$ CANCEL_SET_BUY,0DSahss0pe,LWR
$ SELL,0DSahss0pe,HPX,545.22
$ COMMIT_SELL,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,BTY,86.31
$ SET_BUY_TRIGGER,0DSahss0pe,PHP,2.76
$ COMMIT_SELL,0DSahss0pe
$ QUOTE,0DSahss0pe,IPD
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,UHB
$ SET_BUY_AMOUNT,0DSahss0pe,FBR,538.97
$ SET_BUY_TRIGGER,0DSahss0pe,JMN,336.12
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,92638.82
$ SET_BUY_AMOUNT,0DSahss0pe,WIM,273.89
$ SET_BUY_TRIGGER,0DSahss0pe,NNQ,7.41
$ ADD,0DSahss0pe,74055.78
$ QUOTE,0DSahss0pe,JCG
$ SET_BUY_TRIGGER,0DSahss0pe,XPB,144.46
$ SET_SELL_TRIGGER,0DSahss0pe,LGP,40.09
$ SET_BUY_TRIGGER,0DSahss0pe,MVI,86.44
$ SET_BUY_AMOUNT,0DSahss0pe,VAC,554.02
$ CANCEL_SET_BUY,0DSahss0pe,ZDC
$ ADD,0DSahss0pe,80785.45
$ SET_BUY_TRIGGER,0DSahss0pe,TDQ,119.44
$ SET_SELL_TRIGGER,0DSahss0pe,NFT,84.89
$ SET_BUY_AMOUNT,0DSahss0pe,DFL,547.09
$ CANCEL_SET_BUY,0DSahss0pe,NQK
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ CANCEL_SELL,0DSahss0pe
$ CANCEL_BUY,0DSahss0pe
$ ADD,0DSahss0pe,60303.47
$ QUOTE,0DSahss0pe,TGY
$ SET_BUY_TRIGGER,0DSahss0pe,TQP,151.85
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,91469.61
$ COMMIT_SELL,0DSahss0pe
$ BUY,0DSahss0pe,KBY,703.67
$ CANCEL_BUY,0DSahss0pe
$ ADD,0DSahss0pe,81125.89
$ BUY,0DSahss0pe,IRN,72.67
$ QUOTE,0DSahss0pe,UOA
$ SET_BUY_TRIGGER,0DSahss0pe,JBN,175.08
$ BUY,0DSahss0pe,ZEU,550.87
$ SET_BUY_TRIGGER,0DSahss0pe,WBN,77.51
$ CANCEL_SELL,0DSahss0pe
$ QUOTE,0DSahss0pe,INL
$ ADD,0DSahss0pe,59787.23
$ CANCEL_SELL,0DSahss0pe
$ BUY,0DSahss0pe,CIH,408.07
$ SET_BUY_AMOUNT,0DSahss0pe,TEZ,581.60
$ CANCEL_SET_BUY,0DSahss0pe,FXR
$ SET_SELL_TRIGGER,0DSahss0pe,ORM,182.14
$ SELL,0DSahss0pe,PBJ,713.23
$ COMMIT_SELL,0DSahss0pe
$ QUOTE,0DSahss0pe,IQU
$ BUY,0DSahss0pe,DWS,653.86
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,64041.90
$ QUOTE,0DSahss0pe,AES
$ QUOTE,0DSahss0pe,OSF
$ BUY,0DSahss0pe,DXL,87.82
$ ADD,0DSahss0pe,65464.22
$ SELL,0DSahss0pe,JPT,618.37
$ SET_SELL_TRIGGER,0DSahss0pe,KZP,35.63
$ QUOTE,0DSahss0pe,TKG
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,WFO,191.16
$ SET_BUY_AMOUNT,0DSahss0pe,KWS,614.27
$ SET_BUY_TRIGGER,0DSahss0pe,RYJ,354.14
$ SET_SELL_AMOUNT,0DSahss0pe,VAC,414.29
$ SET_SELL_TRIGGER,0DSahss0pe,VAC,193.87
$ SET_SELL_AMOUNT,0DSahss0pe,GHR,640.36
$ SET_SELL_TRIGGER,0DSahss0pe,GHR,154.10
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,89464.32
$ BUY,0DSahss0pe,PHM,549.26
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,PMG,377.55
$ QUOTE,0DSahss0pe,PIT
$ CANCEL_SET_BUY,0DSahss0pe,MNA
$ BUY,0DSahss0pe,UUR,488.81
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,UQS,266.54
$ SET_BUY_TRIGGER,0DSahss0pe,CJC,98.39
$ ADD,0DSahss0pe,59636.96
$ QUOTE,0DSahss0pe,HRF
$ BUY,0DSahss0pe,XQU,56.62
$ SET_SELL_AMOUNT,0DSahss0pe,XSY,434.31
$ SET_SELL_TRIGGER,0DSahss0pe,XSY,216.85
$ SELL,0DSahss0pe,AFX,25.49
$ CANCEL_SET_SELL,0DSahss0pe,VSU
$ QUOTE,0DSahss0pe,ZKE
$ BUY,0DSahss0pe,LBS,572.12
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,AHH,232.11
$ SET_SELL_TRIGGER,0DSahss0pe,AHH,171.54
$ SELL,0DSahss0pe,MVG,515.39
$ COMMIT_SELL,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,AVH,95.72
$ BUY,0DSahss0pe,HBD,314.73
$ COMMIT_BUY,0DSahss0pe
$ SELL,0DSahss0pe,WNL,526.46
$ COMMIT_SELL,0DSahss0pe
$ ADD,0DSahss0pe,69841.22
$ BUY,0DSahss0pe,CLS,469.58
$ CANCEL_BUY,0DSahss0pe
$ SELL,0DSahss0pe,BBA,164.70
$ CANCEL_SELL,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,BET,197.79
$ SET_BUY_TRIGGER,0DSahss0pe,LWG,115.91
$ SELL,0DSahss0pe,MVG,738.58
$ SET_SELL_TRIGGER,0DSahss0pe,JBN,56.28
$ SET_BUY_TRIGGER,0DSahss0pe,TGX,74.71
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,VJL,197.06
$ DISPLAY_SUMMARY,0DSahss0pe
$ SELL,0DSahss0pe,GHR,482.26
$ COMMIT_SELL,0DSahss0pe
$ QUOTE,0DSahss0pe,HAJ
$ ADD,0DSahss0pe,52593.69
$ QUOTE,0DSahss0pe,TOM
$ ADD,0DSahss0pe,82129.13
$ BUY,0DSahss0pe,VSU,700.08
$ COMMIT_BUY,0DSahss0pe
$ SELL,0DSahss0pe,MVG,303.81
$ COMMIT_SELL,0DSahss0pe
$ SELL,0DSahss0pe,AVA,595.67
$ COMMIT_SELL,0DSahss0pe
$ COMMIT_SELL,0DSahss0pe
$ QUOTE,0DSahss0pe,OQP
$ QUOTE,0DSahss0pe,HEP
$ CANCEL_SET_BUY,0DSahss0pe,KUW
$ ADD,0DSahss0pe,107484.07
$ BUY,0DSahss0pe,XMJ,566.19
$ COMMIT_SELL,0DSahss0pe
$ ADD,0DSahss0pe,71411.87
$ BUY,0DSahss0pe,WRE,490.41
$ SELL,0DSahss0pe,OWG,86.09
$ COMMIT_SELL,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,WOA,169.20
$ SET_SELL_TRIGGER,0DSahss0pe,WOA,130.33
$ QUOTE,0DSahss0pe,QEA
$ SET_BUY_AMOUNT,0DSahss0pe,UMD,314.73
$ SET_BUY_TRIGGER,0DSahss0pe,TXQ,38.84
$ SET_SELL_AMOUNT,0DSahss0pe,WOA,460.21
$ SET_SELL_TRIGGER,0DSahss0pe,WOA,347.66
$ ADD,0DSahss0pe,68554.39
$ CANCEL_BUY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,KVE,9.22
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,ILA,67.52
$ SET_SELL_TRIGGER,0DSahss0pe,WGS,196.11
$ SET_SELL_AMOUNT,0DSahss0pe,TNB,17.85
$ BUY,0DSahss0pe,EJH,637.69
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,ACN,199.02
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,ANW,176.11
$ SET_BUY_TRIGGER,0DSahss0pe,CLM,81.45
$ BUY,0DSahss0pe,WKL,516.65
$ SET_SELL_AMOUNT,0DSahss0pe,CUU,666.91
$ SET_SELL_TRIGGER,0DSahss0pe,CUU,59.04
$ QUOTE,0DSahss0pe,RIM
$ BUY,0DSahss0pe,HBW,570.57
$ DISPLAY_SUMMARY,0DSahss0pe
$ QUOTE,0DSahss0pe,ICP
$ QUOTE,0DSahss0pe,MJS
$ CANCEL_BUY,0DSahss0pe
$ ADD,0DSahss0pe,93508.62
$ BUY,0DSahss0pe,XVR,671.22
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,UOA,48.75
$ SET_BUY_TRIGGER,0DSahss0pe,PAY,38.02
$ COMMIT_SELL,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,ORM,113.55
$ SELL,0DSahss0pe,VLZ,461.65
$ COMMIT_SELL,0DSahss0pe
$ ADD,0DSahss0pe,78721.49
$ BUY,0DSahss0pe,ZIF,10.52
$ SET_SELL_TRIGGER,0DSahss0pe,NRB,133.42
$ BUY,0DSahss0pe,SIX,112.38
$ CANCEL_SET_SELL,0DSahss0pe,ALK
$ SET_SELL_AMOUNT,0DSahss0pe,XSY,303.97
$ SET_SELL_TRIGGER,0DSahss0pe,XSY,298.35
$ SET_SELL_TRIGGER,0DSahss0pe,DEK,7.83
$ SELL,0DSahss0pe,NKF,275.38
$ COMMIT_SELL,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ COMMIT_SELL,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,EML,120.74
$ SET_SELL_TRIGGER,0DSahss0pe,EML,111.98
$ SET_SELL_TRIGGER,0DSahss0pe,QJD,139.93
$ DISPLAY_SUMMARY,0DSahss0pe
$ SELL,0DSahss0pe,VAC,59.44
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,88303.08
$ SET_SELL_AMOUNT,0DSahss0pe,OWG,134.06
$ SET_SELL_TRIGGER,0DSahss0pe,OWG,75.59
$ SET_BUY_TRIGGER,0DSahss0pe,FGT,161.46
$ ADD,0DSahss0pe,79050.54
$ SET_SELL_AMOUNT,0DSahss0pe,QFR,747.11
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,IHN,184.87
$ QUOTE,0DSahss0pe,WBN
$ BUY,0DSahss0pe,EFD,696.92
$ CANCEL_BUY,0DSahss0pe
$ ADD,0DSahss0pe,87874.20
$ SET_SELL_AMOUNT,0DSahss0pe,OTX,146.57
$ SET_SELL_TRIGGER,0DSahss0pe,OTX,38.81
$ ADD,0DSahss0pe,90173.13
$ BUY,0DSahss0pe,UAO,329.68
$ DISPLAY_SUMMARY,0DSahss0pe
$ SELL,0DSahss0pe,XHD,514.20
$ CANCEL_SELL,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,IHJ,610.38
$ SET_SELL_TRIGGER,0DSahss0pe,IHJ,129.92
$ QUOTE,0DSahss0pe,GYP
$ SET_BUY_TRIGGER,0DSahss0pe,YVL,156.41
$ SET_SELL_TRIGGER,0DSahss0pe,ZVT,131.32
$ BUY,0DSahss0pe,SFI,51.15
$ SELL,0DSahss0pe,OWG,233.08
$ SET_BUY_AMOUNT,0DSahss0pe,MCN,254.70
$ SET_BUY_TRIGGER,0DSahss0pe,ORG,164.34
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,EBU,547.73
$ COMMIT_BUY,0DSahss0pe
$ QUOTE,0DSahss0pe,XQR
$ BUY,0DSahss0pe,DXQ,232.26
$ ADD,0DSahss0pe,65967.95
$ QUOTE,0DSahss0pe,UZR
$ ADD,0DSahss0pe,62930.69
$ BUY,0DSahss0pe,LIY,513.59
$ QUOTE,0DSahss0pe,RGH
$ SET_BUY_TRIGGER,0DSahss0pe,PSA,96.60
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_AMOUNT,0DSahss0pe,IDI,505.15
$ SET_SELL_TRIGGER,0DSahss0pe,IDI,213.40
$ SET_BUY_TRIGGER,0DSahss0pe,OTW,3.16
$ SELL,0DSahss0pe,AVA,588.66
$ CANCEL_BUY,0DSahss0pe
$ CANCEL_SELL,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,EML,194.08
$ SET_BUY_TRIGGER,0DSahss0pe,TCB,76.36
$ ADD,0DSahss0pe,74574.46
$ QUOTE,0DSahss0pe,NNU
$ BUY,0DSahss0pe,JQT,375.12
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,67501.74
$ QUOTE,0DSahss0pe,XRE
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,GOK,12.76
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,OGN,312.50
$ CANCEL_SET_SELL,0DSahss0pe,DNG
$ BUY,0DSahss0pe,BGY,94.21
$ COMMIT_BUY,0DSahss0pe
$ SET_SELL_TRIGGER,0DSahss0pe,GGD,12.80
$ COMMIT_SELL,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,SCL,161.64
$ QUOTE,0DSahss0pe,UQI
$ SET_BUY_TRIGGER,0DSahss0pe,RCL,172.21
$ BUY,0DSahss0pe,VWX,681.12
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,FUA,55.48
$ COMMIT_SELL,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,FBC,152.86
$ SET_SELL_AMOUNT,0DSahss0pe,QFR,402.15
$ CANCEL_SET_SELL,0DSahss0pe,QFR
$ QUOTE,0DSahss0pe,LHR
$ SET_BUY_AMOUNT,0DSahss0pe,TRY,46.05
$ SET_BUY_TRIGGER,0DSahss0pe,LXX,3.37
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,RLY,722.15
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,66364.50
$ QUOTE,0DSahss0pe,SIZ
$ CANCEL_BUY,0DSahss0pe
$ SELL,0DSahss0pe,FAZ,141.35
$ COMMIT_SELL,0DSahss0pe
$ ADD,0DSahss0pe,83498.11
$ QUOTE,0DSahss0pe,FII
$ ADD,0DSahss0pe,51451.02
$ CANCEL_SELL,0DSahss0pe
$ ADD,0DSahss0pe,84521.87
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,57541.53
$ BUY,0DSahss0pe,RJS,122.07
$ COMMIT_BUY,0DSahss0pe
$ ADD,0DSahss0pe,41466.28
$ CANCEL_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,47518.11
$ BUY,0DSahss0pe,XMQ,326.50
$ SET_BUY_AMOUNT,0DSahss0pe,TEZ,437.26
$ SET_BUY_TRIGGER,0DSahss0pe,UYK,387.54
$ CANCEL_SET_SELL,0DSahss0pe,NMD
$ DISPLAY_SUMMARY,0DSahss0pe
$ ADD,0DSahss0pe,63533.35
$ QUOTE,0DSahss0pe,OOH
$ BUY,0DSahss0pe,UTU,50.10
$ CANCEL_BUY,0DSahss0pe
$ QUOTE,0DSahss0pe,DGU
$ BUY,0DSahss0pe,EZN,135.11
$ DISPLAY_SUMMARY,0DSahss0pe
$ BUY,0DSahss0pe,ISP,380.81
$ CANCEL_SET_BUY,0DSahss0pe,MJS
$ ADD,0DSahss0pe,53670.29
$ QUOTE,0DSahss0pe,CVD
$ BUY,0DSahss0pe,TSF,586.11
$ COMMIT_BUY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,CZV,114.90
$ SET_SELL_AMOUNT,0DSahss0pe,PCF,732.85
$ CANCEL_SET_SELL,0DSahss0pe,PCF
$ BUY,0DSahss0pe,RLW,546.94
$ SELL,0DSahss0pe,FBR,451.05
$ COMMIT_SELL,0DSahss0pe
$ ADD,0DSahss0pe,55422.40
$ ADD,0DSahss0pe,78618.23
$ QUOTE,0DSahss0pe,PEQ
$ CANCEL_SELL,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,JPT,266.47
$ SET_BUY_TRIGGER,0DSahss0pe,UWQ,247.47
$ BUY,0DSahss0pe,PZM,356.13
$ COMMIT_BUY,0DSahss0pe
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_AMOUNT,0DSahss0pe,BBA,698.36
$ DISPLAY_SUMMARY,0DSahss0pe
$ SET_BUY_TRIGGER,0DSahss0pe,HEN,453.81
$ ADD,0DSahss0pe,95670.18
$ SET_SELL_TRIGGER,0DSahss0pe,BRL,95.65
$ SET_BUY_TRIGGER,0DSahss0pe,GZD,154.15
$ SET_SELL_AMOUNT,0DSahss0pe,FAZ,279.81
$ SET_SELL_TRIGGER,0DSahss0pe,FAZ,121.82
