$ ADD,0gbQu9RQYT,46964.96
$ QUOTE,0gbQu9RQYT,PMV
$ COMMIT_SELL,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,URR
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,HVU
$ ADD,0gbQu9RQYT,60664.54
$ CANCEL_SELL,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,JEB,142.91
$ SELL,0gbQu9RQYT,QPK,656.19
$ SET_SELL_AMOUNT,0gbQu9RQYT,FCJ,628.13
$ SET_SELL_TRIGGER,0gbQu9RQYT,FCJ,235.62
$ ADD,0gbQu9RQYT,76175.28
$ BUY,0gbQu9RQYT,MRU,205.97
$ SET_BUY_TRIGGER,0gbQu9RQYT,MFI,194.80
$ BUY,0gbQu9RQYT,UAS,695.08
$ COMMIT_BUY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,PBJ,556.70
$ CANCEL_SELL,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,ICO,31.42
$ SET_SELL_TRIGGER,0gbQu9RQYT,YRQ,22.87
$ SET_SELL_TRIGGER,0gbQu9RQYT,TEA,115.33
$ SELL,0gbQu9RQYT,PBJ,106.12
$ COMMIT_SELL,0gbQu9RQYT
$ SELL,0gbQu9RQYT,PBJ,206.74
$ COMMIT_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,67726.92
$ QUOTE,0gbQu9RQYT,KHX
$ SET_BUY_TRIGGER,0gbQu9RQYT,DAH,119.09
$ SELL,0gbQu9RQYT,PBJ,647.55
$ COMMIT_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,57626.14
$ QUOTE,0gbQu9RQYT,TRY
$ BUY,0gbQu9RQYT,ECP,644.77
$ CANCEL_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,85827.26
$ CANCEL_SELL,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,YKR,111.10
$ SET_BUY_AMOUNT,0gbQu9RQYT,PBJ,631.89
$ SET_BUY_TRIGGER,0gbQu9RQYT,EVK,255.44
$ BUY,0gbQu9RQYT,QIU,368.42
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,AKR,573.62
$ QUOTE,0gbQu9RQYT,DVT
$ ADD,0gbQu9RQYT,68661.15
$ QUOTE,0gbQu9RQYT,BBP
$ BUY,0gbQu9RQYT,KUV,457.16
$ CANCEL_SET_BUY,0gbQu9RQYT,RWH
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,OBW,10.44
$ CANCEL_SET_BUY,0gbQu9RQYT,CGG
$ SET_SELL_AMOUNT,0gbQu9RQYT,PBJ,113.31
$ SET_SELL_TRIGGER,0gbQu9RQYT,PBJ,94.41
$ SET_SELL_TRIGGER,0gbQu9RQYT,PXF,81.14
$ SELL,0gbQu9RQYT,PBJ,638.57
$ SELL,0gbQu9RQYT,AKR,79.34
$ BUY,0gbQu9RQYT,DDA,564.59
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,KAO,154.34
$ BUY,0gbQu9RQYT,WKO,240.65
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,DHR,195.86
$ SET_SELL_TRIGGER,0gbQu9RQYT,VBI,65.24
$ ADD,0gbQu9RQYT,59356.32
$ QUOTE,0gbQu9RQYT,IDS
$ QUOTE,0gbQu9RQYT,GHV
$ QUOTE,0gbQu9RQYT,FKH
$ QUOTE,0gbQu9RQYT,RYJ
$ QUOTE,0gbQu9RQYT,AWG
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,OZL,44.52
$ SET_SELL_TRIGGER,0gbQu9RQYT,OZL,16.43
$ SET_BUY_AMOUNT,0gbQu9RQYT,UOA,486.67
$ SELL,0gbQu9RQYT,PBJ,728.12
$ QUOTE,0gbQu9RQYT,BCF
$ QUOTE,0gbQu9RQYT,PZJ
$ BUY,0gbQu9RQYT,WOP,535.12
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,KSF,180.36
$ BUY,0gbQu9RQYT,YAB,559.92
$ COMMIT_SELL,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,AKR,588.44
$ CANCEL_SET_SELL,0gbQu9RQYT,AKR
$ SET_BUY_AMOUNT,0gbQu9RQYT,PBJ,233.57
$ SET_BUY_TRIGGER,0gbQu9RQYT,KOS,199.78
$ ADD,0gbQu9RQYT,70296.94
$ QUOTE,0gbQu9RQYT,PTS
$ BUY,0gbQu9RQYT,HTG,530.40
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,NLI,157.92
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,TSK,92.71
$ SELL,0gbQu9RQYT,FLX,4.46
$ COMMIT_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,61467.08
$ BUY,0gbQu9RQYT,HCR,359.98
$ SET_BUY_TRIGGER,0gbQu9RQYT,ZAU,24.64
$ ADD,0gbQu9RQYT,56628.75
$ BUY,0gbQu9RQYT,SKJ,416.39
$ QUOTE,0gbQu9RQYT,EBD
$ QUOTE,0gbQu9RQYT,RTB
$ QUOTE,0gbQu9RQYT,DEO
$ QUOTE,0gbQu9RQYT,BRD
$ SET_BUY_TRIGGER,0gbQu9RQYT,FVI,84.81
$ SET_BUY_AMOUNT,0gbQu9RQYT,OZL,239.90
$ SET_BUY_TRIGGER,0gbQu9RQYT,GQT,103.48
$ BUY,0gbQu9RQYT,UUC,64.17
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,PWU,9.85
$ ADD,0gbQu9RQYT,73312.50
$ BUY,0gbQu9RQYT,CTI,664.49
$ CANCEL_SET_SELL,0gbQu9RQYT,RQI
$ SET_BUY_AMOUNT,0gbQu9RQYT,OZL,195.64
$ SET_BUY_TRIGGER,0gbQu9RQYT,QPY,194.91
$ ADD,0gbQu9RQYT,56013.91
$ SET_BUY_TRIGGER,0gbQu9RQYT,XNT,49.28
$ SELL,0gbQu9RQYT,UOA,682.39
$ COMMIT_SELL,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,CYT
$ BUY,0gbQu9RQYT,ZBM,625.23
$ COMMIT_BUY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,UOA,591.50
$ COMMIT_SELL,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,MME
$ ADD,0gbQu9RQYT,68878.95
$ QUOTE,0gbQu9RQYT,FHN
$ SET_BUY_TRIGGER,0gbQu9RQYT,XUU,78.83
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,TEM
$ QUOTE,0gbQu9RQYT,XFZ
$ SET_BUY_AMOUNT,0gbQu9RQYT,PBJ,670.25
$ SET_BUY_TRIGGER,0gbQu9RQYT,LUS,137.56
$ SET_SELL_TRIGGER,0gbQu9RQYT,PHU,43.12
$ ADD,0gbQu9RQYT,66003.89
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,UOA,234.62
$ SET_SELL_TRIGGER,0gbQu9RQYT,UOA,229.59
$ ADD,0gbQu9RQYT,84525.76
$ QUOTE,0gbQu9RQYT,RWT
$ QUOTE,0gbQu9RQYT,HVN
$ BUY,0gbQu9RQYT,JGC,371.29
$ COMMIT_BUY,0gbQu9RQYT
$ CANCEL_BUY,0gbQu9RQYT
$ CANCEL_SET_BUY,0gbQu9RQYT,ZVT
$ ADD,0gbQu9RQYT,76254.57
$ QUOTE,0gbQu9RQYT,EHE
$ BUY,0gbQu9RQYT,RJS,79.65
$ SELL,0gbQu9RQYT,NKF,195.40
$ COMMIT_SELL,0gbQu9RQYT
$ SELL,0gbQu9RQYT,AHH,188.15
$ COMMIT_SELL,0gbQu9RQYT
$ BUY,0gbQu9RQYT,WVG,256.18
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,NLV,190.28
$ SET_SELL_AMOUNT,0gbQu9RQYT,PBJ,384.03
$ SET_SELL_TRIGGER,0gbQu9RQYT,PBJ,206.64
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,AHH,244.08
$ SET_SELL_TRIGGER,0gbQu9RQYT,AHH,66.36
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,OZL,239.22
$ COMMIT_SELL,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,OZL,113.15
$ COMMIT_SELL,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,FDA
$ BUY,0gbQu9RQYT,GYB,744.18
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,FLX,329.37
$ SET_SELL_TRIGGER,0gbQu9RQYT,KKM,98.81
$ ADD,0gbQu9RQYT,63999.42
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,IHJ,71.06
$ SET_BUY_TRIGGER,0gbQu9RQYT,WCP,24.55
$ SET_BUY_TRIGGER,0gbQu9RQYT,IQA,119.22
$ ADD,0gbQu9RQYT,71490.96
$ QUOTE,0gbQu9RQYT,NYI
$ SET_SELL_AMOUNT,0gbQu9RQYT,FLX,588.25
$ QUOTE,0gbQu9RQYT,JIR
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,68489.89
$ QUOTE,0gbQu9RQYT,YON
$ ADD,0gbQu9RQYT,68260.02
$ BUY,0gbQu9RQYT,BKU,365.41
$ CANCEL_SET_SELL,0gbQu9RQYT,FLX
$ ADD,0gbQu9RQYT,46156.25
$ QUOTE,0gbQu9RQYT,FFT
$ QUOTE,0gbQu9RQYT,TTV
$ QUOTE,0gbQu9RQYT,SXF
$ ADD,0gbQu9RQYT,76420.04
$ BUY,0gbQu9RQYT,SVO,260.06
$ SET_BUY_TRIGGER,0gbQu9RQYT,YZF,88.81
$ QUOTE,0gbQu9RQYT,SFR
$ QUOTE,0gbQu9RQYT,VEE
$ BUY,0gbQu9RQYT,EAN,240.56
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,92256.45
$ BUY,0gbQu9RQYT,WMH,334.22
$ CANCEL_BUY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,ZXY,183.20
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,76476.63
$ QUOTE,0gbQu9RQYT,TEN
$ SET_BUY_AMOUNT,0gbQu9RQYT,PBJ,396.07
$ SET_BUY_TRIGGER,0gbQu9RQYT,DOM,293.00
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,55502.79
$ QUOTE,0gbQu9RQYT,FIX
$ SELL,0gbQu9RQYT,OZL,674.97
$ COMMIT_SELL,0gbQu9RQYT
$ SELL,0gbQu9RQYT,UOA,602.84
$ COMMIT_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,54706.56
$ BUY,0gbQu9RQYT,YXP,400.48
$ SET_BUY_AMOUNT,0gbQu9RQYT,UOA,513.65
$ BUY,0gbQu9RQYT,TFR,491.82
$ CANCEL_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,53014.08
$ BUY,0gbQu9RQYT,ITO,238.24
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,81232.85
$ BUY,0gbQu9RQYT,OFX,414.42
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,VDV,319.89
$ SET_SELL_AMOUNT,0gbQu9RQYT,NKF,331.78
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,56261.40
$ CANCEL_SET_SELL,0gbQu9RQYT,NKF
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,58058.74
$ CANCEL_SET_BUY,0gbQu9RQYT,TCZ
$ BUY,0gbQu9RQYT,REM,194.04
$ CANCEL_BUY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,QCJ,58.95
$ SELL,0gbQu9RQYT,WOA,552.58
$ COMMIT_SELL,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,AVA,321.33
$ CANCEL_SET_SELL,0gbQu9RQYT,AVA
$ SET_BUY_AMOUNT,0gbQu9RQYT,AVA,595.57
$ SET_BUY_TRIGGER,0gbQu9RQYT,TZW,502.03
$ SET_SELL_AMOUNT,0gbQu9RQYT,MVG,307.57
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,ZKS,400.00
$ COMMIT_BUY,0gbQu9RQYT
$ CANCEL_SET_SELL,0gbQu9RQYT,MVG
$ SELL,0gbQu9RQYT,XSY,260.55
$ COMMIT_SELL,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,AHH,168.19
$ SET_BUY_TRIGGER,0gbQu9RQYT,HEN,165.94
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,UAS,295.64
$ COMMIT_SELL,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,BLR,24.95
$ QUOTE,0gbQu9RQYT,FFS
$ BUY,0gbQu9RQYT,WBG,243.07
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,VSQ,113.37
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,73581.56
$ BUY,0gbQu9RQYT,XLG,469.24
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,74731.47
$ CANCEL_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,DRI,79.84
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,98212.28
$ BUY,0gbQu9RQYT,XMN,730.28
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,76699.20
$ BUY,0gbQu9RQYT,SIR,690.57
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,MUA,290.13
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,FLX,150.60
$ COMMIT_SELL,0gbQu9RQYT
$ BUY,0gbQu9RQYT,RLW,509.52
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,KLI,66.80
$ SET_BUY_AMOUNT,0gbQu9RQYT,NQT,386.90
$ SET_BUY_TRIGGER,0gbQu9RQYT,GTX,96.27
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,JTW,85.92
$ SET_BUY_TRIGGER,0gbQu9RQYT,XEV,86.38
$ SELL,0gbQu9RQYT,OZL,76.29
$ COMMIT_SELL,0gbQu9RQYT
$ SELL,0gbQu9RQYT,UQS,589.31
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,BDS,567.02
$ CANCEL_SET_BUY,0gbQu9RQYT,CMS
$ SET_BUY_TRIGGER,0gbQu9RQYT,XKC,40.04
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ CANCEL_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,PBJ,363.52
$ SET_SELL_TRIGGER,0gbQu9RQYT,PBJ,57.23
$ SELL,0gbQu9RQYT,VAC,748.92
$ COMMIT_SELL,0gbQu9RQYT
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,76040.20
$ BUY,0gbQu9RQYT,FBC,89.12
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,BRC,108.61
$ CANCEL_BUY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,GLW,20.93
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ COMMIT_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,80495.99
$ SET_SELL_AMOUNT,0gbQu9RQYT,XTF,709.60
$ SELL,0gbQu9RQYT,XTF,120.68
$ COMMIT_SELL,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,IEZ,98.25
$ SET_BUY_TRIGGER,0gbQu9RQYT,AVA,195.46
$ ADD,0gbQu9RQYT,88048.11
$ BUY,0gbQu9RQYT,WPW,399.83
$ SET_SELL_AMOUNT,0gbQu9RQYT,VDV,188.80
$ SET_SELL_TRIGGER,0gbQu9RQYT,VDV,145.16
$ SET_SELL_TRIGGER,0gbQu9RQYT,QAF,146.02
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,NDK
$ QUOTE,0gbQu9RQYT,SDX
$ QUOTE,0gbQu9RQYT,EKQ
$ QUOTE,0gbQu9RQYT,HOU
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,59458.53
$ QUOTE,0gbQu9RQYT,PUA
$ BUY,0gbQu9RQYT,GXD,563.77
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,IHV,75.07
$ SET_SELL_TRIGGER,0gbQu9RQYT,IHV,33.70
$ SET_BUY_AMOUNT,0gbQu9RQYT,VDV,732.21
$ SET_BUY_TRIGGER,0gbQu9RQYT,XVW,667.55
$ CANCEL_SET_SELL,0gbQu9RQYT,VBI
$ SET_BUY_AMOUNT,0gbQu9RQYT,AHH,570.33
$ QUOTE,0gbQu9RQYT,SGE
$ CANCEL_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,62654.78
$ BUY,0gbQu9RQYT,RXD,355.74
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,57734.19
$ QUOTE,0gbQu9RQYT,RSF
$ QUOTE,0gbQu9RQYT,XFJ
$ QUOTE,0gbQu9RQYT,AOK
$ BUY,0gbQu9RQYT,PWD,79.08
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,ZMO,195.26
$ ADD,0gbQu9RQYT,66779.47
$ BUY,0gbQu9RQYT,PQB,517.62
$ SET_SELL_AMOUNT,0gbQu9RQYT,XTF,649.97
$ SET_SELL_TRIGGER,0gbQu9RQYT,XTF,558.32
$ CANCEL_SET_BUY,0gbQu9RQYT,KCJ
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,DFL,27.05
$ CANCEL_BUY,0gbQu9RQYT
$ CANCEL_SET_SELL,0gbQu9RQYT,HHP
$ SET_SELL_TRIGGER,0gbQu9RQYT,MFI,190.28
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,AHH,43.01
$ SET_SELL_TRIGGER,0gbQu9RQYT,AHH,19.78
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,SCF,721.50
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,LNO,502.23
$ COMMIT_SELL,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,RQU,23.30
$ BUY,0gbQu9RQYT,PUW,470.39
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,58657.77
$ QUOTE,0gbQu9RQYT,AVN
$ BUY,0gbQu9RQYT,BAV,634.17
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,WSY,34.69
$ SET_SELL_AMOUNT,0gbQu9RQYT,KWS,416.63
$ BUY,0gbQu9RQYT,SVY,54.18
$ COMMIT_BUY,0gbQu9RQYT
$ CANCEL_SET_SELL,0gbQu9RQYT,KWS
$ BUY,0gbQu9RQYT,XUZ,23.45
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,KWY,374.91
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,68024.30
$ QUOTE,0gbQu9RQYT,RKF
$ BUY,0gbQu9RQYT,VZB,411.37
$ QUOTE,0gbQu9RQYT,XYK
$ BUY,0gbQu9RQYT,PMM,656.64
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,HPX,104.86
$ SET_SELL_TRIGGER,0gbQu9RQYT,HPX,45.00
$ BUY,0gbQu9RQYT,FFL,417.01
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,YPK,288.23
$ BUY,0gbQu9RQYT,CGP,653.25
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,KIX,504.74
$ SET_BUY_TRIGGER,0gbQu9RQYT,NVG,207.40
$ SET_SELL_TRIGGER,0gbQu9RQYT,SEW,141.35
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,82799.10
$ QUOTE,0gbQu9RQYT,XXI
$ SET_SELL_AMOUNT,0gbQu9RQYT,OZL,32.45
$ SET_SELL_TRIGGER,0gbQu9RQYT,OZL,23.59
$ SELL,0gbQu9RQYT,KIX,351.75
$ COMMIT_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,62681.34
$ CANCEL_SET_SELL,0gbQu9RQYT,OHE
$ BUY,0gbQu9RQYT,DBG,3.89
$ COMMIT_BUY,0gbQu9RQYT
$ CANCEL_SET_BUY,0gbQu9RQYT,GYL
$ SET_BUY_AMOUNT,0gbQu9RQYT,UOA,509.69
$ SET_BUY_TRIGGER,0gbQu9RQYT,ZZQ,377.32
$ ADD,0gbQu9RQYT,57991.45
$ BUY,0gbQu9RQYT,YZY,349.03
$ COMMIT_BUY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,VQW,163.07
$ BUY,0gbQu9RQYT,UJV,91.55
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,QUM,263.69
$ SET_BUY_TRIGGER,0gbQu9RQYT,PKZ,160.71
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,WOA,677.41
$ SELL,0gbQu9RQYT,HPX,91.37
$ COMMIT_SELL,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,VDV,25.28
$ BUY,0gbQu9RQYT,WUY,405.77
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,ITE,115.42
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,RJU,76.82
$ ADD,0gbQu9RQYT,57171.03
$ CANCEL_SET_BUY,0gbQu9RQYT,KUW
$ SET_SELL_AMOUNT,0gbQu9RQYT,IHJ,684.03
$ SET_SELL_TRIGGER,0gbQu9RQYT,IHJ,298.08
$ BUY,0gbQu9RQYT,OBN,316.83
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,WIM,608.20
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,90071.15
$ QUOTE,0gbQu9RQYT,RYR
$ QUOTE,0gbQu9RQYT,NSD
$ SET_BUY_AMOUNT,0gbQu9RQYT,XSY,712.98
$ SET_BUY_TRIGGER,0gbQu9RQYT,FII,448.74
$ QUOTE,0gbQu9RQYT,BWB
$ BUY,0gbQu9RQYT,DAY,67.48
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,OWG,223.18
$ SET_SELL_TRIGGER,0gbQu9RQYT,OWG,94.47
$ SET_SELL_AMOUNT,0gbQu9RQYT,NSS,470.46
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,DFL,722.99
$ SET_SELL_TRIGGER,0gbQu9RQYT,DFL,444.37
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ COMMIT_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,JRB
$ QUOTE,0gbQu9RQYT,GAV
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,MVG,604.33
$ CANCEL_SET_BUY,0gbQu9RQYT,JDV
$ ADD,0gbQu9RQYT,68935.87
$ QUOTE,0gbQu9RQYT,WPT
$ CANCEL_SET_BUY,0gbQu9RQYT,SWH
$ SET_SELL_AMOUNT,0gbQu9RQYT,ZZO,135.69
$ SET_SELL_TRIGGER,0gbQu9RQYT,ZZO,117.02
$ QUOTE,0gbQu9RQYT,SUF
$ SET_SELL_TRIGGER,0gbQu9RQYT,QMX,67.31
$ CANCEL_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,ICV
$ BUY,0gbQu9RQYT,YOH,299.69
$ COMMIT_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,PJO
$ QUOTE,0gbQu9RQYT,WBM
$ BUY,0gbQu9RQYT,YQH,58.84
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,NNU,153.48
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,WNL,252.05
$ CANCEL_SET_BUY,0gbQu9RQYT,PSA
$ SET_SELL_TRIGGER,0gbQu9RQYT,FIL,54.23
$ ADD,0gbQu9RQYT,84458.37
$ ADD,0gbQu9RQYT,70577.96
$ QUOTE,0gbQu9RQYT,XMB
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,BXS,190.64
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,TTF,15.89
$ BUY,0gbQu9RQYT,HQA,539.85
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,LTQ,141.59
$ ADD,0gbQu9RQYT,60810.63
$ BUY,0gbQu9RQYT,SPN,749.92
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,LBV,140.52
$ QUOTE,0gbQu9RQYT,FOR
$ SET_BUY_TRIGGER,0gbQu9RQYT,TOZ,23.94
$ ADD,0gbQu9RQYT,56680.65
$ BUY,0gbQu9RQYT,DTJ,349.23
$ CANCEL_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,SGH,637.93
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,36554.53
$ QUOTE,0gbQu9RQYT,XXQ
$ QUOTE,0gbQu9RQYT,MBO
$ QUOTE,0gbQu9RQYT,USO
$ SET_BUY_AMOUNT,0gbQu9RQYT,VAC,497.66
$ CANCEL_SET_BUY,0gbQu9RQYT,EUU
$ QUOTE,0gbQu9RQYT,LUL
$ ADD,0gbQu9RQYT,82015.61
$ BUY,0gbQu9RQYT,SVJ,470.66
$ SET_BUY_TRIGGER,0gbQu9RQYT,EKO,102.46
$ ADD,0gbQu9RQYT,67869.17
$ QUOTE,0gbQu9RQYT,NYA
$ BUY,0gbQu9RQYT,OPB,502.66
$ COMMIT_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,AKN
$ ADD,0gbQu9RQYT,41462.88
$ QUOTE,0gbQu9RQYT,DWM
$ BUY,0gbQu9RQYT,XRE,191.86
$ SET_BUY_TRIGGER,0gbQu9RQYT,GVU,22.86
$ ADD,0gbQu9RQYT,68947.92
$ QUOTE,0gbQu9RQYT,SBB
$ BUY,0gbQu9RQYT,AVB,399.23
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,MCN,635.10
$ SET_SELL_TRIGGER,0gbQu9RQYT,MCN,132.74
$ SET_SELL_AMOUNT,0gbQu9RQYT,IDI,324.87
$ SET_SELL_TRIGGER,0gbQu9RQYT,IDI,33.67
$ SET_BUY_AMOUNT,0gbQu9RQYT,OWG,376.84
$ SET_BUY_TRIGGER,0gbQu9RQYT,VJS,150.67
$ SET_SELL_AMOUNT,0gbQu9RQYT,GHR,424.52
$ SET_SELL_TRIGGER,0gbQu9RQYT,GHR,60.19
$ SELL,0gbQu9RQYT,PBJ,735.44
$ CANCEL_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,YYU,714.83
$ CANCEL_SELL,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,90302.72
$ BUY,0gbQu9RQYT,KYM,417.83
$ SET_BUY_TRIGGER,0gbQu9RQYT,CHJ,184.81
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,PBJ,194.05
$ COMMIT_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,59950.00
$ QUOTE,0gbQu9RQYT,KJZ
$ ADD,0gbQu9RQYT,57305.31
$ CANCEL_SET_SELL,0gbQu9RQYT,NSU
$ BUY,0gbQu9RQYT,BMF,463.12
$ SET_BUY_TRIGGER,0gbQu9RQYT,TTP,21.25
$ QUOTE,0gbQu9RQYT,WND
$ SET_BUY_TRIGGER,0gbQu9RQYT,XHZ,64.56
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,WIM,500.80
$ CANCEL_SET_SELL,0gbQu9RQYT,WIM
$ SET_SELL_TRIGGER,0gbQu9RQYT,QRQ,42.42
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,EMU,725.86
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,VBC,585.45
$ SET_SELL_AMOUNT,0gbQu9RQYT,TRY,585.66
$ SET_SELL_TRIGGER,0gbQu9RQYT,TRY,205.01
$ SET_BUY_AMOUNT,0gbQu9RQYT,XHD,447.51
$ SET_BUY_TRIGGER,0gbQu9RQYT,TQP,437.11
$ SET_BUY_TRIGGER,0gbQu9RQYT,YEY,9.77
$ ADD,0gbQu9RQYT,81152.11
$ COMMIT_SELL,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,GVK
$ SET_BUY_TRIGGER,0gbQu9RQYT,WDR,63.44
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ CANCEL_SET_BUY,0gbQu9RQYT,DDF
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,52472.55
$ QUOTE,0gbQu9RQYT,HDH
$ COMMIT_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,72344.09
$ CANCEL_SELL,0gbQu9RQYT
$ BUY,0gbQu9RQYT,SNJ,486.18
$ SET_BUY_AMOUNT,0gbQu9RQYT,GHR,707.96
$ BUY,0gbQu9RQYT,XJG,44.68
$ COMMIT_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,ZGF
$ QUOTE,0gbQu9RQYT,OZL
$ SET_BUY_AMOUNT,0gbQu9RQYT,BET,569.30
$ SET_BUY_TRIGGER,0gbQu9RQYT,JKF,474.26
$ ADD,0gbQu9RQYT,66742.98
$ BUY,0gbQu9RQYT,LHR,242.71
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,VRX,468.20
$ SET_SELL_TRIGGER,0gbQu9RQYT,VRX,153.98
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,87086.40
$ QUOTE,0gbQu9RQYT,ROP
$ CANCEL_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,CBB
$ BUY,0gbQu9RQYT,SDZ,650.90
$ QUOTE,0gbQu9RQYT,PGX
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,IRN
$ QUOTE,0gbQu9RQYT,XJL
$ BUY,0gbQu9RQYT,JLH,135.56
$ COMMIT_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,HXR
$ QUOTE,0gbQu9RQYT,DYS
$ BUY,0gbQu9RQYT,JHG,449.01
$ CANCEL_SET_BUY,0gbQu9RQYT,FQS
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,XYE,681.97
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,PFT,250.46
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,APO,158.51
$ SET_BUY_AMOUNT,0gbQu9RQYT,AKR,612.88
$ SET_BUY_TRIGGER,0gbQu9RQYT,KDO,573.58
$ SET_BUY_TRIGGER,0gbQu9RQYT,YPU,94.62
$ BUY,0gbQu9RQYT,OPB,600.11
$ COMMIT_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,DST,321.67
$ SET_BUY_TRIGGER,0gbQu9RQYT,DIT,190.70
$ SET_SELL_AMOUNT,0gbQu9RQYT,BBA,476.81
$ SELL,0gbQu9RQYT,OZL,383.64
$ COMMIT_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,72937.37
$ BUY,0gbQu9RQYT,DKF,439.97
$ CANCEL_SET_SELL,0gbQu9RQYT,BBA
$ SET_BUY_AMOUNT,0gbQu9RQYT,DSE,399.90
$ SET_BUY_TRIGGER,0gbQu9RQYT,YRG,384.02
$ CANCEL_BUY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,UOW,245.59
$ BUY,0gbQu9RQYT,LUV,57.00
$ SELL,0gbQu9RQYT,IDI,157.86
$ CANCEL_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,ZAL
$ BUY,0gbQu9RQYT,GHU,142.25
$ CANCEL_SET_SELL,0gbQu9RQYT,OTW
$ QUOTE,0gbQu9RQYT,FXR
$ BUY,0gbQu9RQYT,MUS,561.97
$ CANCEL_SET_SELL,0gbQu9RQYT,VLJ
$ SET_SELL_TRIGGER,0gbQu9RQYT,TFC,37.88
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,VRX,475.47
$ SET_BUY_TRIGGER,0gbQu9RQYT,YNF,185.38
$ ADD,0gbQu9RQYT,80633.79
$ BUY,0gbQu9RQYT,TGN,675.60
$ ADD,0gbQu9RQYT,81888.70
$ BUY,0gbQu9RQYT,HTG,396.12
$ QUOTE,0gbQu9RQYT,VZD
$ BUY,0gbQu9RQYT,UIN,556.04
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,AHH,488.20
$ SET_SELL_TRIGGER,0gbQu9RQYT,AHH,320.46
$ QUOTE,0gbQu9RQYT,KHH
$ SET_BUY_AMOUNT,0gbQu9RQYT,VLZ,48.07
$ SET_BUY_TRIGGER,0gbQu9RQYT,IMT,39.32
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,57028.82
$ QUOTE,0gbQu9RQYT,TQV
$ BUY,0gbQu9RQYT,DGS,187.53
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,55293.62
$ BUY,0gbQu9RQYT,ILC,342.13
$ COMMIT_BUY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,NQT,180.90
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,HVU
$ SET_SELL_TRIGGER,0gbQu9RQYT,BPG,142.96
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,AHH,492.52
$ SET_BUY_TRIGGER,0gbQu9RQYT,NTJ,47.38
$ ADD,0gbQu9RQYT,61486.91
$ QUOTE,0gbQu9RQYT,JNY
$ QUOTE,0gbQu9RQYT,BLH
$ CANCEL_SET_BUY,0gbQu9RQYT,WZT
$ CANCEL_SET_SELL,0gbQu9RQYT,KLI
$ SELL,0gbQu9RQYT,BBA,713.69
$ CANCEL_SET_BUY,0gbQu9RQYT,TLZ
$ CANCEL_SET_SELL,0gbQu9RQYT,SIG
$ ADD,0gbQu9RQYT,56613.20
$ BUY,0gbQu9RQYT,GPT,283.93
$ CANCEL_SET_SELL,0gbQu9RQYT,ODD
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,69285.81
$ BUY,0gbQu9RQYT,KDW,745.78
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,72792.99
$ SET_SELL_AMOUNT,0gbQu9RQYT,AFX,528.80
$ SELL,0gbQu9RQYT,VQW,426.60
$ CANCEL_SELL,0gbQu9RQYT
$ BUY,0gbQu9RQYT,III,536.36
$ COMMIT_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,UVL
$ SET_SELL_TRIGGER,0gbQu9RQYT,AFX,330.72
$ QUOTE,0gbQu9RQYT,CRF
$ SET_BUY_TRIGGER,0gbQu9RQYT,XLG,95.64
$ SELL,0gbQu9RQYT,WNL,430.46
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,VLZ,402.88
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,JGA
$ SET_BUY_TRIGGER,0gbQu9RQYT,XNB,120.15
$ SELL,0gbQu9RQYT,NSS,120.91
$ BUY,0gbQu9RQYT,BYK,75.10
$ BUY,0gbQu9RQYT,OOH,411.15
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,92025.04
$ QUOTE,0gbQu9RQYT,PMP
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,97371.20
$ BUY,0gbQu9RQYT,OPB,722.16
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ CANCEL_SET_BUY,0gbQu9RQYT,ZDW
$ SELL,0gbQu9RQYT,FLX,708.93
$ COMMIT_SELL,0gbQu9RQYT
$ SELL,0gbQu9RQYT,MCN,443.78
$ SET_SELL_AMOUNT,0gbQu9RQYT,IHV,412.85
$ SET_SELL_TRIGGER,0gbQu9RQYT,IHV,51.06
$ SET_BUY_AMOUNT,0gbQu9RQYT,IDI,167.85
$ SET_BUY_TRIGGER,0gbQu9RQYT,VUH,114.14
$ SET_SELL_AMOUNT,0gbQu9RQYT,BSD,379.84
$ SET_SELL_TRIGGER,0gbQu9RQYT,BSD,378.60
$ SET_BUY_TRIGGER,0gbQu9RQYT,OWO,93.68
$ ADD,0gbQu9RQYT,82276.16
$ BUY,0gbQu9RQYT,ECP,313.43
$ COMMIT_BUY,0gbQu9RQYT
$ CANCEL_SET_BUY,0gbQu9RQYT,FDA
$ SET_BUY_AMOUNT,0gbQu9RQYT,EML,627.91
$ SELL,0gbQu9RQYT,IDI,60.69
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,NVF
$ SET_SELL_AMOUNT,0gbQu9RQYT,UQS,67.23
$ SET_SELL_TRIGGER,0gbQu9RQYT,UQS,28.98
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,VVO,157.77
$ SET_SELL_AMOUNT,0gbQu9RQYT,TET,32.42
$ SET_SELL_TRIGGER,0gbQu9RQYT,TET,13.73
$ ADD,0gbQu9RQYT,62302.86
$ QUOTE,0gbQu9RQYT,GBV
$ SELL,0gbQu9RQYT,WNL,481.34
$ SELL,0gbQu9RQYT,MVG,620.22
$ SET_BUY_TRIGGER,0gbQu9RQYT,DWW,380.90
$ ADD,0gbQu9RQYT,59959.13
$ BUY,0gbQu9RQYT,DWM,359.75
$ COMMIT_BUY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,WIM,685.84
$ COMMIT_SELL,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,KDO,116.17
$ SET_BUY_TRIGGER,0gbQu9RQYT,NVG,182.32
$ QUOTE,0gbQu9RQYT,BEN
$ BUY,0gbQu9RQYT,ENH,173.77
$ CANCEL_SET_BUY,0gbQu9RQYT,PMP
$ BUY,0gbQu9RQYT,PIT,552.51
$ CANCEL_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,88555.02
$ SELL,0gbQu9RQYT,OTX,177.80
$ COMMIT_SELL,0gbQu9RQYT
$ CANCEL_SET_BUY,0gbQu9RQYT,KBY
$ QUOTE,0gbQu9RQYT,WOE
$ BUY,0gbQu9RQYT,MZV,490.06
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,FBR,720.32
$ BUY,0gbQu9RQYT,RKS,406.28
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,59386.18
$ QUOTE,0gbQu9RQYT,EBG
$ QUOTE,0gbQu9RQYT,PXW
$ QUOTE,0gbQu9RQYT,PEW
$ ADD,0gbQu9RQYT,71502.19
$ BUY,0gbQu9RQYT,FPA,587.65
$ QUOTE,0gbQu9RQYT,WCB
$ QUOTE,0gbQu9RQYT,HFS
$ BUY,0gbQu9RQYT,XKB,346.81
$ SET_SELL_AMOUNT,0gbQu9RQYT,TRY,74.10
$ SELL,0gbQu9RQYT,XHD,402.27
$ COMMIT_SELL,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,FVI,587.48
$ SET_SELL_TRIGGER,0gbQu9RQYT,FVI,414.52
$ BUY,0gbQu9RQYT,JAR,18.50
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,MYL,562.35
$ SET_BUY_TRIGGER,0gbQu9RQYT,VWX,143.72
$ ADD,0gbQu9RQYT,66601.74
$ QUOTE,0gbQu9RQYT,ZSE
$ QUOTE,0gbQu9RQYT,OQL
$ SET_BUY_AMOUNT,0gbQu9RQYT,CXW,601.38
$ SET_BUY_TRIGGER,0gbQu9RQYT,OOP,138.76
$ SELL,0gbQu9RQYT,BRL,314.32
$ SELL,0gbQu9RQYT,TNB,382.39
$ COMMIT_SELL,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ CANCEL_SET_SELL,0gbQu9RQYT,RVT
$ SET_BUY_AMOUNT,0gbQu9RQYT,OZL,436.60
$ SET_BUY_TRIGGER,0gbQu9RQYT,NUB,13.98
$ SELL,0gbQu9RQYT,XTF,693.45
$ SET_SELL_AMOUNT,0gbQu9RQYT,CUU,740.83
$ SET_SELL_TRIGGER,0gbQu9RQYT,CUU,566.30
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ CANCEL_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,67257.75
$ QUOTE,0gbQu9RQYT,DRJ
$ BUY,0gbQu9RQYT,BKI,414.84
$ ADD,0gbQu9RQYT,78327.07
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,PBJ,678.36
$ BUY,0gbQu9RQYT,TIH,261.77
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,73123.25
$ BUY,0gbQu9RQYT,CEC,278.92
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,53992.69
$ QUOTE,0gbQu9RQYT,ZDW
$ BUY,0gbQu9RQYT,KTB,163.36
$ COMMIT_BUY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,KWS,278.42
$ COMMIT_SELL,0gbQu9RQYT
$ SELL,0gbQu9RQYT,LEH,734.40
$ COMMIT_SELL,0gbQu9RQYT
$ SELL,0gbQu9RQYT,FBR,560.56
$ CANCEL_SELL,0gbQu9RQYT
$ CANCEL_SELL,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,NQT,604.60
$ SET_BUY_TRIGGER,0gbQu9RQYT,JSD,82.60
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,BBA,497.86
$ BUY,0gbQu9RQYT,UPJ,389.80
$ COMMIT_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,VWM
$ CANCEL_SET_BUY,0gbQu9RQYT,UJE
$ SELL,0gbQu9RQYT,WOA,432.55
$ COMMIT_SELL,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,KKU
$ BUY,0gbQu9RQYT,BLE,412.21
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,68991.26
$ QUOTE,0gbQu9RQYT,XNV
$ COMMIT_SELL,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,NHJ
$ BUY,0gbQu9RQYT,JLV,78.61
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_TRIGGER,0gbQu9RQYT,HTN,88.96
$ ADD,0gbQu9RQYT,65208.87
$ QUOTE,0gbQu9RQYT,BEJ
$ SET_BUY_AMOUNT,0gbQu9RQYT,ZZO,110.96
$ SET_BUY_TRIGGER,0gbQu9RQYT,HPH,24.55
$ ADD,0gbQu9RQYT,80354.86
$ QUOTE,0gbQu9RQYT,UAO
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ BUY,0gbQu9RQYT,BGY,540.84
$ CANCEL_BUY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,PBJ,250.79
$ ADD,0gbQu9RQYT,75938.82
$ QUOTE,0gbQu9RQYT,PQG
$ BUY,0gbQu9RQYT,NUB,661.83
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,55188.88
$ QUOTE,0gbQu9RQYT,OTK
$ ADD,0gbQu9RQYT,104929.17
$ QUOTE,0gbQu9RQYT,LVU
$ CANCEL_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,DBV
$ SELL,0gbQu9RQYT,LYN,275.66
$ BUY,0gbQu9RQYT,FBC,623.12
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,63290.98
$ CANCEL_SET_SELL,0gbQu9RQYT,YKX
$ SET_BUY_AMOUNT,0gbQu9RQYT,NNG,483.27
$ SET_BUY_TRIGGER,0gbQu9RQYT,UIE,404.16
$ ADD,0gbQu9RQYT,51372.80
$ BUY,0gbQu9RQYT,RDK,400.18
$ COMMIT_BUY,0gbQu9RQYT
$ COMMIT_BUY,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,CXW,241.04
$ SET_BUY_TRIGGER,0gbQu9RQYT,QYG,103.58
$ ADD,0gbQu9RQYT,70840.92
$ BUY,0gbQu9RQYT,ZGT,539.68
$ SET_BUY_TRIGGER,0gbQu9RQYT,LJC,141.79
$ SET_BUY_AMOUNT,0gbQu9RQYT,UQS,672.00
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,51873.48
$ BUY,0gbQu9RQYT,KKY,726.92
$ COMMIT_BUY,0gbQu9RQYT
$ CANCEL_SELL,0gbQu9RQYT
$ ADD,0gbQu9RQYT,55366.96
$ BUY,0gbQu9RQYT,WXV,530.77
$ CANCEL_SET_SELL,0gbQu9RQYT,DID
$ COMMIT_BUY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,IZE,54.05
$ ADD,0gbQu9RQYT,84166.69
$ BUY,0gbQu9RQYT,FLY,457.63
$ CANCEL_SET_BUY,0gbQu9RQYT,ZNU
$ SELL,0gbQu9RQYT,WOA,739.99
$ SELL,0gbQu9RQYT,XHD,138.27
$ CANCEL_SELL,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,LBH
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,OZL,269.63
$ SET_SELL_TRIGGER,0gbQu9RQYT,OZL,190.12
$ CANCEL_SET_SELL,0gbQu9RQYT,AJR
$ SET_BUY_TRIGGER,0gbQu9RQYT,XUZ,163.32
$ BUY,0gbQu9RQYT,BOK,238.95
$ CANCEL_SELL,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,XHF
$ ADD,0gbQu9RQYT,68720.08
$ BUY,0gbQu9RQYT,STY,204.38
$ CANCEL_SELL,0gbQu9RQYT
$ SET_BUY_AMOUNT,0gbQu9RQYT,WOA,736.14
$ SET_BUY_TRIGGER,0gbQu9RQYT,OMJ,724.56
$ BUY,0gbQu9RQYT,GXX,81.58
$ COMMIT_BUY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,OFY,114.41
$ CANCEL_SET_BUY,0gbQu9RQYT,ZDV
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,48459.99
$ QUOTE,0gbQu9RQYT,PBZ
$ BUY,0gbQu9RQYT,PML,250.73
$ COMMIT_BUY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ SET_SELL_TRIGGER,0gbQu9RQYT,UMC,178.11
$ ADD,0gbQu9RQYT,86827.77
$ BUY,0gbQu9RQYT,YSV,655.46
$ COMMIT_BUY,0gbQu9RQYT
$ SELL,0gbQu9RQYT,KWS,83.75
$ QUOTE,0gbQu9RQYT,TIH
$ QUOTE,0gbQu9RQYT,GDC
$ BUY,0gbQu9RQYT,XCQ,664.86
$ CANCEL_SET_SELL,0gbQu9RQYT,VFL
$ SET_BUY_TRIGGER,0gbQu9RQYT,AJB,27.25
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,96779.21
$ BUY,0gbQu9RQYT,VBT,734.38
$ COMMIT_BUY,0gbQu9RQYT
$ ADD,0gbQu9RQYT,48700.82
$ BUY,0gbQu9RQYT,XZY,512.20
$ CANCEL_BUY,0gbQu9RQYT
$ SET_SELL_AMOUNT,0gbQu9RQYT,VRX,261.09
$ QUOTE,0gbQu9RQYT,TPH
$ BUY,0gbQu9RQYT,SYM,295.47
$ QUOTE,0gbQu9RQYT,QQX
$ BUY,0gbQu9RQYT,YQQ,129.59
$ SET_SELL_TRIGGER,0gbQu9RQYT,VRX,78.13
$ QUOTE,0gbQu9RQYT,XTQ
$ BUY,0gbQu9RQYT,FAZ,670.14
$ COMMIT_BUY,0gbQu9RQYT
$ QUOTE,0gbQu9RQYT,MAJ
$ ADD,0gbQu9RQYT,62780.15
$ QUOTE,0gbQu9RQYT,XHU
$ SELL,0gbQu9RQYT,FAZ,726.96
$ SET_SELL_TRIGGER,0gbQu9RQYT,JQL,176.50
$ DISPLAY_SUMMARY,0gbQu9RQYT
$ DISPLAY_SUMMARY,0gbQu9RQYT
