$ ADD,0vc64BH3DI,73491.09
$ BUY,0vc64BH3DI,LNV,676.51
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,PBJ,65.06
$ SET_SELL_TRIGGER,0vc64BH3DI,PBJ,3.15
$ QUOTE,0vc64BH3DI,DXQ
$ QUOTE,0vc64BH3DI,QFQ
$ QUOTE,0vc64BH3DI,VOI
$ BUY,0vc64BH3DI,ZAI,570.03
$ CANCEL_SET_BUY,0vc64BH3DI,GLP
$ SELL,0vc64BH3DI,PBJ,514.77
$ COMMIT_SELL,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,GDG,100.53
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,76595.47
$ BUY,0vc64BH3DI,BJU,664.41
$ COMMIT_BUY,0vc64BH3DI
$ BUY,0vc64BH3DI,MVV,483.69
$ COMMIT_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,63831.31
$ SELL,0vc64BH3DI,AKR,364.73
$ CANCEL_SELL,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,70968.75
$ BUY,0vc64BH3DI,OGN,59.57
$ SET_SELL_TRIGGER,0vc64BH3DI,AZL,112.38
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ COMMIT_SELL,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,AKR,660.54
$ CANCEL_SET_SELL,0vc64BH3DI,AKR
$ QUOTE,0vc64BH3DI,TZW
$ BUY,0vc64BH3DI,PZW,622.19
$ QUOTE,0vc64BH3DI,KXK
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,OZL,656.01
$ SET_BUY_TRIGGER,0vc64BH3DI,WRZ,620.21
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,ZOA,148.00
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,EJX
$ SET_BUY_TRIGGER,0vc64BH3DI,AVA,18.13
$ COMMIT_BUY,0vc64BH3DI
$ CANCEL_SET_BUY,0vc64BH3DI,XSY
$ QUOTE,0vc64BH3DI,CUU
$ CANCEL_SET_SELL,0vc64BH3DI,AGM
$ SET_BUY_TRIGGER,0vc64BH3DI,OBM,198.26
$ SELL,0vc64BH3DI,PBJ,278.29
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,74491.78
$ QUOTE,0vc64BH3DI,TOM
$ BUY,0vc64BH3DI,BEY,493.00
$ CANCEL_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,59780.22
$ QUOTE,0vc64BH3DI,TAF
$ BUY,0vc64BH3DI,HEE,117.35
$ COMMIT_BUY,0vc64BH3DI
$ CANCEL_SET_SELL,0vc64BH3DI,KXV
$ QUOTE,0vc64BH3DI,AYQ
$ ADD,0vc64BH3DI,75460.19
$ CANCEL_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,UOA,534.24
$ CANCEL_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,99006.77
$ SET_SELL_TRIGGER,0vc64BH3DI,ECT,29.54
$ ADD,0vc64BH3DI,58184.19
$ CANCEL_SELL,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,RGA,112.69
$ SET_BUY_TRIGGER,0vc64BH3DI,SXU,66.15
$ SELL,0vc64BH3DI,UOA,75.61
$ COMMIT_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,UOA,290.34
$ QUOTE,0vc64BH3DI,CSG
$ QUOTE,0vc64BH3DI,YUL
$ BUY,0vc64BH3DI,DJX,586.07
$ COMMIT_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,71270.52
$ SET_SELL_TRIGGER,0vc64BH3DI,QCC,142.66
$ BUY,0vc64BH3DI,KSI,353.64
$ COMMIT_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,PBJ,280.30
$ QUOTE,0vc64BH3DI,NNG
$ SELL,0vc64BH3DI,OZL,112.05
$ COMMIT_SELL,0vc64BH3DI
$ QUOTE,0vc64BH3DI,YEV
$ ADD,0vc64BH3DI,74914.51
$ BUY,0vc64BH3DI,TDQ,85.92
$ SET_SELL_AMOUNT,0vc64BH3DI,IHJ,253.35
$ SET_SELL_TRIGGER,0vc64BH3DI,IHJ,102.32
$ CANCEL_BUY,0vc64BH3DI
$ BUY,0vc64BH3DI,VSU,64.97
$ COMMIT_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,72122.33
$ QUOTE,0vc64BH3DI,JBE
$ CANCEL_BUY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,PDQ,92.33
$ BUY,0vc64BH3DI,ZOM,147.16
$ SET_BUY_TRIGGER,0vc64BH3DI,RSZ,118.04
$ SET_BUY_TRIGGER,0vc64BH3DI,WAR,91.58
$ DISPLAY_SUMMARY,0vc64BH3DI
$ BUY,0vc64BH3DI,GGD,88.50
$ COMMIT_BUY,0vc64BH3DI
$ BUY,0vc64BH3DI,RTH,41.88
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,AHH,733.89
$ SET_SELL_TRIGGER,0vc64BH3DI,AHH,682.46
$ BUY,0vc64BH3DI,NOQ,556.24
$ COMMIT_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,97437.02
$ BUY,0vc64BH3DI,AWU,14.60
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,UOA,727.95
$ SET_BUY_TRIGGER,0vc64BH3DI,RCL,707.98
$ SET_BUY_TRIGGER,0vc64BH3DI,RDN,120.76
$ SET_SELL_AMOUNT,0vc64BH3DI,PBJ,207.58
$ SET_SELL_TRIGGER,0vc64BH3DI,PBJ,93.12
$ SET_SELL_TRIGGER,0vc64BH3DI,HTG,157.33
$ SET_BUY_TRIGGER,0vc64BH3DI,UBK,50.43
$ SET_BUY_TRIGGER,0vc64BH3DI,UWQ,60.87
$ ADD,0vc64BH3DI,55589.04
$ SET_SELL_AMOUNT,0vc64BH3DI,AKR,519.68
$ QUOTE,0vc64BH3DI,BAY
$ BUY,0vc64BH3DI,RLY,301.94
$ SET_BUY_TRIGGER,0vc64BH3DI,MZV,152.77
$ COMMIT_SELL,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ CANCEL_SET_SELL,0vc64BH3DI,AKR
$ SET_SELL_TRIGGER,0vc64BH3DI,QBR,11.72
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,WOA,312.21
$ SET_SELL_TRIGGER,0vc64BH3DI,WOA,266.22
$ QUOTE,0vc64BH3DI,QPY
$ BUY,0vc64BH3DI,NVF,543.14
$ SELL,0vc64BH3DI,MVG,464.40
$ CANCEL_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,NSS,395.54
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,83917.39
$ BUY,0vc64BH3DI,ZAU,292.40
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,AFH,116.15
$ SET_SELL_AMOUNT,0vc64BH3DI,FLX,749.15
$ BUY,0vc64BH3DI,QPK,575.60
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,OSI,53.43
$ QUOTE,0vc64BH3DI,ESR
$ SET_BUY_AMOUNT,0vc64BH3DI,PBJ,214.22
$ QUOTE,0vc64BH3DI,YZL
$ QUOTE,0vc64BH3DI,ZWY
$ BUY,0vc64BH3DI,MQI,540.62
$ CANCEL_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,AKR,299.08
$ SET_BUY_TRIGGER,0vc64BH3DI,LQX,286.46
$ SET_BUY_TRIGGER,0vc64BH3DI,AGZ,55.21
$ DISPLAY_SUMMARY,0vc64BH3DI
$ CANCEL_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,AKR,104.39
$ SET_BUY_AMOUNT,0vc64BH3DI,NKF,392.26
$ CANCEL_SET_BUY,0vc64BH3DI,RWX
$ SET_BUY_TRIGGER,0vc64BH3DI,RAE,187.46
$ BUY,0vc64BH3DI,EUI,432.26
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,48827.38
$ BUY,0vc64BH3DI,GCF,675.45
$ SET_SELL_TRIGGER,0vc64BH3DI,FLX,671.15
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,OZL,720.09
$ SET_BUY_TRIGGER,0vc64BH3DI,QJS,209.69
$ BUY,0vc64BH3DI,PWU,575.02
$ CANCEL_SET_BUY,0vc64BH3DI,HGX
$ SELL,0vc64BH3DI,AVA,114.66
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,81088.52
$ BUY,0vc64BH3DI,XSX,244.97
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,SGL,87.54
$ BUY,0vc64BH3DI,XVJ,143.75
$ COMMIT_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,62619.38
$ QUOTE,0vc64BH3DI,QFK
$ CANCEL_SET_SELL,0vc64BH3DI,DLW
$ QUOTE,0vc64BH3DI,PEO
$ DISPLAY_SUMMARY,0vc64BH3DI
$ BUY,0vc64BH3DI,TCU,158.77
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,NKF,401.90
$ SET_BUY_TRIGGER,0vc64BH3DI,LWA,30.57
$ SELL,0vc64BH3DI,NQT,137.95
$ SET_BUY_AMOUNT,0vc64BH3DI,AVA,237.16
$ SET_BUY_TRIGGER,0vc64BH3DI,BJJ,190.41
$ CANCEL_SELL,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,ITX,160.69
$ ADD,0vc64BH3DI,55153.03
$ BUY,0vc64BH3DI,XFZ,140.92
$ QUOTE,0vc64BH3DI,OER
$ SELL,0vc64BH3DI,HPX,541.67
$ BUY,0vc64BH3DI,GPQ,377.83
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,IHJ,81.72
$ SET_BUY_TRIGGER,0vc64BH3DI,LCW,31.56
$ BUY,0vc64BH3DI,GCF,5.91
$ SELL,0vc64BH3DI,VDV,82.39
$ COMMIT_SELL,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,NSS,297.66
$ SET_SELL_TRIGGER,0vc64BH3DI,NSS,71.07
$ QUOTE,0vc64BH3DI,JWY
$ CANCEL_SET_SELL,0vc64BH3DI,FHR
$ SET_BUY_AMOUNT,0vc64BH3DI,KWS,706.64
$ CANCEL_SET_BUY,0vc64BH3DI,VLO
$ SET_SELL_AMOUNT,0vc64BH3DI,WOA,524.73
$ SET_SELL_TRIGGER,0vc64BH3DI,WOA,219.42
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,MES,163.53
$ ADD,0vc64BH3DI,76166.38
$ BUY,0vc64BH3DI,YYZ,219.57
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,AKR,123.20
$ SET_BUY_TRIGGER,0vc64BH3DI,IYW,64.11
$ BUY,0vc64BH3DI,QUV,538.51
$ CANCEL_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,50057.43
$ CANCEL_SET_SELL,0vc64BH3DI,DWM
$ SELL,0vc64BH3DI,NKF,557.54
$ CANCEL_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,PQD
$ SET_BUY_TRIGGER,0vc64BH3DI,WFW,125.44
$ CANCEL_SET_SELL,0vc64BH3DI,TUL
$ QUOTE,0vc64BH3DI,RCV
$ BUY,0vc64BH3DI,VRW,174.00
$ COMMIT_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,87485.50
$ QUOTE,0vc64BH3DI,WDC
$ CANCEL_SELL,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SELL,0vc64BH3DI,VDV,583.44
$ COMMIT_SELL,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,QTE,83.40
$ CANCEL_SET_BUY,0vc64BH3DI,BDS
$ SET_BUY_AMOUNT,0vc64BH3DI,UOA,720.28
$ SET_BUY_TRIGGER,0vc64BH3DI,VOG,526.07
$ SELL,0vc64BH3DI,XSY,512.37
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,75607.78
$ COMMIT_SELL,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,SUS,33.18
$ DISPLAY_SUMMARY,0vc64BH3DI
$ CANCEL_BUY,0vc64BH3DI
$ BUY,0vc64BH3DI,YYZ,706.06
$ CANCEL_SELL,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,IBJ,136.85
$ ADD,0vc64BH3DI,56069.35
$ BUY,0vc64BH3DI,DVA,525.53
$ CANCEL_SET_SELL,0vc64BH3DI,ZNH
$ BUY,0vc64BH3DI,YQA,257.94
$ COMMIT_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,VLJ
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,82596.38
$ BUY,0vc64BH3DI,WSL,120.95
$ SELL,0vc64BH3DI,HPX,420.25
$ COMMIT_SELL,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,OOI,3.16
$ DISPLAY_SUMMARY,0vc64BH3DI
$ CANCEL_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,UQS,241.11
$ QUOTE,0vc64BH3DI,LDH
$ BUY,0vc64BH3DI,QIU,727.27
$ COMMIT_BUY,0vc64BH3DI
$ BUY,0vc64BH3DI,EER,687.87
$ COMMIT_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,PZB
$ BUY,0vc64BH3DI,NSS,180.52
$ COMMIT_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,36243.96
$ BUY,0vc64BH3DI,NOQ,422.89
$ COMMIT_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,FDK
$ COMMIT_SELL,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,YZL,102.88
$ QUOTE,0vc64BH3DI,YBR
$ CANCEL_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,AKR,410.11
$ SET_BUY_TRIGGER,0vc64BH3DI,AES,329.73
$ QUOTE,0vc64BH3DI,JOE
$ BUY,0vc64BH3DI,XTF,280.08
$ COMMIT_BUY,0vc64BH3DI
$ BUY,0vc64BH3DI,PWD,419.98
$ ADD,0vc64BH3DI,69634.30
$ BUY,0vc64BH3DI,WIR,266.53
$ SET_BUY_TRIGGER,0vc64BH3DI,YKK,32.63
$ SET_SELL_TRIGGER,0vc64BH3DI,LMA,95.08
$ ADD,0vc64BH3DI,51366.86
$ QUOTE,0vc64BH3DI,QNE
$ BUY,0vc64BH3DI,PTE,478.45
$ COMMIT_BUY,0vc64BH3DI
$ BUY,0vc64BH3DI,CIW,295.65
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,AVA,266.68
$ BUY,0vc64BH3DI,SCL,561.53
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,AFS,21.79
$ QUOTE,0vc64BH3DI,SVR
$ ADD,0vc64BH3DI,91335.97
$ QUOTE,0vc64BH3DI,DJX
$ SET_BUY_AMOUNT,0vc64BH3DI,QUM,528.66
$ SET_BUY_TRIGGER,0vc64BH3DI,OMJ,52.39
$ SET_SELL_AMOUNT,0vc64BH3DI,AKR,336.82
$ SELL,0vc64BH3DI,OZL,97.04
$ COMMIT_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,QUM,253.04
$ COMMIT_SELL,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,AKR,349.87
$ SET_BUY_TRIGGER,0vc64BH3DI,IHA,298.19
$ SELL,0vc64BH3DI,VDV,12.72
$ COMMIT_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,IHJ,201.18
$ COMMIT_SELL,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,HKH,78.77
$ SET_SELL_TRIGGER,0vc64BH3DI,AKR,259.71
$ QUOTE,0vc64BH3DI,JEX
$ QUOTE,0vc64BH3DI,NVU
$ BUY,0vc64BH3DI,QPM,489.32
$ COMMIT_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,GFW
$ SET_BUY_TRIGGER,0vc64BH3DI,HVH,151.53
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,KWS,537.24
$ BUY,0vc64BH3DI,IMF,341.98
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,UCN,136.98
$ QUOTE,0vc64BH3DI,PVM
$ BUY,0vc64BH3DI,PNQ,436.66
$ QUOTE,0vc64BH3DI,LIJ
$ BUY,0vc64BH3DI,CVD,236.91
$ CANCEL_SELL,0vc64BH3DI
$ CANCEL_SET_BUY,0vc64BH3DI,LBV
$ SELL,0vc64BH3DI,NKF,742.64
$ COMMIT_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,NSS,702.25
$ SET_SELL_AMOUNT,0vc64BH3DI,WOA,1.73
$ SET_SELL_TRIGGER,0vc64BH3DI,WOA,0.82
$ SET_BUY_AMOUNT,0vc64BH3DI,BDS,580.77
$ SELL,0vc64BH3DI,IHJ,170.08
$ CANCEL_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,QET
$ QUOTE,0vc64BH3DI,JAS
$ BUY,0vc64BH3DI,SXF,75.19
$ QUOTE,0vc64BH3DI,RDF
$ COMMIT_SELL,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,ZDF,76.28
$ SET_BUY_AMOUNT,0vc64BH3DI,AHH,640.98
$ SET_BUY_TRIGGER,0vc64BH3DI,HTI,546.73
$ ADD,0vc64BH3DI,82340.67
$ BUY,0vc64BH3DI,TUA,77.82
$ CANCEL_BUY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,BRN,43.62
$ SELL,0vc64BH3DI,PBJ,209.25
$ COMMIT_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,OHU
$ COMMIT_SELL,0vc64BH3DI
$ QUOTE,0vc64BH3DI,KXK
$ CANCEL_SET_SELL,0vc64BH3DI,QTD
$ SET_BUY_TRIGGER,0vc64BH3DI,ALF,199.47
$ QUOTE,0vc64BH3DI,QIC
$ CANCEL_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,IDI,442.39
$ SET_SELL_TRIGGER,0vc64BH3DI,IDI,260.29
$ QUOTE,0vc64BH3DI,IEZ
$ QUOTE,0vc64BH3DI,AEL
$ SET_SELL_TRIGGER,0vc64BH3DI,BBP,40.68
$ SELL,0vc64BH3DI,NKF,551.36
$ COMMIT_SELL,0vc64BH3DI
$ QUOTE,0vc64BH3DI,WFO
$ SET_BUY_AMOUNT,0vc64BH3DI,VDV,123.39
$ SET_BUY_TRIGGER,0vc64BH3DI,KML,50.35
$ ADD,0vc64BH3DI,57221.25
$ BUY,0vc64BH3DI,PHU,47.13
$ QUOTE,0vc64BH3DI,IWY
$ ADD,0vc64BH3DI,55312.78
$ QUOTE,0vc64BH3DI,GLC
$ ADD,0vc64BH3DI,77281.12
$ BUY,0vc64BH3DI,TYE,602.53
$ SELL,0vc64BH3DI,XTF,117.37
$ SET_BUY_TRIGGER,0vc64BH3DI,XZE,145.53
$ DISPLAY_SUMMARY,0vc64BH3DI
$ BUY,0vc64BH3DI,PTE,460.02
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,UOA,599.82
$ SELL,0vc64BH3DI,ZZO,52.43
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,81520.44
$ BUY,0vc64BH3DI,XXU,469.89
$ QUOTE,0vc64BH3DI,TLZ
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,62405.33
$ QUOTE,0vc64BH3DI,WZB
$ CANCEL_SET_SELL,0vc64BH3DI,KKU
$ SET_BUY_AMOUNT,0vc64BH3DI,AKR,213.95
$ SET_BUY_TRIGGER,0vc64BH3DI,EVQ,45.41
$ SET_BUY_TRIGGER,0vc64BH3DI,HJT,20.59
$ ADD,0vc64BH3DI,84538.28
$ ADD,0vc64BH3DI,60404.90
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,KWS,739.20
$ SET_SELL_TRIGGER,0vc64BH3DI,KWS,312.33
$ ADD,0vc64BH3DI,76511.84
$ BUY,0vc64BH3DI,CGP,254.52
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,MCN,93.76
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SELL,0vc64BH3DI,OFY,306.13
$ COMMIT_SELL,0vc64BH3DI
$ QUOTE,0vc64BH3DI,TCZ
$ QUOTE,0vc64BH3DI,NKT
$ BUY,0vc64BH3DI,OQG,225.37
$ SET_BUY_TRIGGER,0vc64BH3DI,FIX,6.96
$ BUY,0vc64BH3DI,HRV,29.85
$ QUOTE,0vc64BH3DI,XLM
$ ADD,0vc64BH3DI,86362.37
$ QUOTE,0vc64BH3DI,HNE
$ QUOTE,0vc64BH3DI,QUK
$ CANCEL_SET_BUY,0vc64BH3DI,BFB
$ BUY,0vc64BH3DI,GUG,480.46
$ COMMIT_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,XWD
$ SELL,0vc64BH3DI,GHR,121.79
$ SELL,0vc64BH3DI,AKR,182.71
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,SFU
$ BUY,0vc64BH3DI,JEG,327.23
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,89372.70
$ CANCEL_SELL,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,YEY,169.37
$ BUY,0vc64BH3DI,DST,648.63
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,WOA,655.24
$ SET_BUY_TRIGGER,0vc64BH3DI,TJG,541.97
$ SET_BUY_AMOUNT,0vc64BH3DI,PBJ,712.43
$ SET_BUY_TRIGGER,0vc64BH3DI,AZL,330.13
$ SELL,0vc64BH3DI,VDV,170.64
$ COMMIT_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,VAC,504.24
$ COMMIT_SELL,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,GHR,471.78
$ SET_SELL_TRIGGER,0vc64BH3DI,GHR,66.47
$ BUY,0vc64BH3DI,TJY,409.29
$ COMMIT_BUY,0vc64BH3DI
$ CANCEL_SET_SELL,0vc64BH3DI,MAE
$ BUY,0vc64BH3DI,VRI,259.33
$ COMMIT_SELL,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,UGN,105.24
$ BUY,0vc64BH3DI,DNZ,214.57
$ COMMIT_BUY,0vc64BH3DI
$ SELL,0vc64BH3DI,KIX,699.38
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,84650.98
$ QUOTE,0vc64BH3DI,QTS
$ ADD,0vc64BH3DI,92556.95
$ QUOTE,0vc64BH3DI,WYW
$ SET_BUY_AMOUNT,0vc64BH3DI,NQT,607.28
$ SET_BUY_TRIGGER,0vc64BH3DI,ZKG,163.69
$ SET_SELL_TRIGGER,0vc64BH3DI,CPU,34.93
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,AKR,344.32
$ SET_SELL_TRIGGER,0vc64BH3DI,AKR,110.44
$ ADD,0vc64BH3DI,69284.30
$ SET_SELL_AMOUNT,0vc64BH3DI,NKF,272.38
$ SET_SELL_TRIGGER,0vc64BH3DI,NKF,4.90
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,92733.35
$ QUOTE,0vc64BH3DI,NVF
$ BUY,0vc64BH3DI,FOE,165.12
$ CANCEL_BUY,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,FLX,611.87
$ CANCEL_SET_SELL,0vc64BH3DI,FLX
$ QUOTE,0vc64BH3DI,JXD
$ BUY,0vc64BH3DI,UDK,55.95
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,BEY,54.45
$ SELL,0vc64BH3DI,VQW,156.82
$ SELL,0vc64BH3DI,WOA,507.76
$ COMMIT_SELL,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,IHV,669.19
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SELL,0vc64BH3DI,AKR,610.52
$ CANCEL_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,60246.66
$ COMMIT_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,BEN
$ SET_BUY_TRIGGER,0vc64BH3DI,ZOP,398.02
$ ADD,0vc64BH3DI,48368.54
$ QUOTE,0vc64BH3DI,IGI
$ BUY,0vc64BH3DI,RYH,520.45
$ COMMIT_BUY,0vc64BH3DI
$ COMMIT_SELL,0vc64BH3DI
$ BUY,0vc64BH3DI,DGS,282.72
$ CANCEL_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,57557.87
$ CANCEL_SET_SELL,0vc64BH3DI,XQB
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,SAG,148.92
$ SET_SELL_TRIGGER,0vc64BH3DI,LPJ,4.12
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,OOI,30.28
$ QUOTE,0vc64BH3DI,JXD
$ BUY,0vc64BH3DI,PTR,588.63
$ CANCEL_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,85799.94
$ BUY,0vc64BH3DI,AHJ,536.48
$ COMMIT_BUY,0vc64BH3DI
$ CANCEL_BUY,0vc64BH3DI
$ SELL,0vc64BH3DI,ZZO,227.12
$ COMMIT_SELL,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,IHJ,341.11
$ SET_SELL_TRIGGER,0vc64BH3DI,IHJ,65.60
$ QUOTE,0vc64BH3DI,NEC
$ QUOTE,0vc64BH3DI,GCK
$ BUY,0vc64BH3DI,XTQ,647.08
$ COMMIT_BUY,0vc64BH3DI
$ CANCEL_SET_BUY,0vc64BH3DI,QAF
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,DSE,745.87
$ SET_SELL_TRIGGER,0vc64BH3DI,DSE,357.12
$ BUY,0vc64BH3DI,FHS,151.02
$ COMMIT_BUY,0vc64BH3DI
$ SELL,0vc64BH3DI,OZL,342.77
$ COMMIT_SELL,0vc64BH3DI
$ BUY,0vc64BH3DI,HLR,0.06
$ QUOTE,0vc64BH3DI,RMV
$ SET_BUY_TRIGGER,0vc64BH3DI,OBM,151.32
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,VQW
$ BUY,0vc64BH3DI,IEK,527.88
$ BUY,0vc64BH3DI,YMF,537.90
$ COMMIT_BUY,0vc64BH3DI
$ SELL,0vc64BH3DI,VDV,175.04
$ COMMIT_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,MCN,480.24
$ SET_BUY_AMOUNT,0vc64BH3DI,XSY,320.41
$ SET_BUY_TRIGGER,0vc64BH3DI,IWW,52.45
$ BUY,0vc64BH3DI,DWM,14.36
$ QUOTE,0vc64BH3DI,JXD
$ BUY,0vc64BH3DI,HRI,541.46
$ SET_SELL_TRIGGER,0vc64BH3DI,DEP,64.30
$ SET_BUY_TRIGGER,0vc64BH3DI,TGH,55.23
$ CANCEL_BUY,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,OVI,23.51
$ SELL,0vc64BH3DI,CUU,308.14
$ BUY,0vc64BH3DI,VAG,662.19
$ CANCEL_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,BWZ
$ BUY,0vc64BH3DI,ZDX,727.66
$ BUY,0vc64BH3DI,FBS,485.67
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,PUR,187.52
$ SET_SELL_AMOUNT,0vc64BH3DI,BDS,2.26
$ CANCEL_SET_SELL,0vc64BH3DI,BDS
$ BUY,0vc64BH3DI,RYJ,468.61
$ BUY,0vc64BH3DI,GXL,486.70
$ COMMIT_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,TEN,3.49
$ ADD,0vc64BH3DI,68372.37
$ SET_SELL_AMOUNT,0vc64BH3DI,IHV,362.48
$ SET_SELL_TRIGGER,0vc64BH3DI,IHV,320.84
$ SELL,0vc64BH3DI,XHD,129.53
$ COMMIT_SELL,0vc64BH3DI
$ QUOTE,0vc64BH3DI,QYG
$ CANCEL_SET_SELL,0vc64BH3DI,LEH
$ SET_BUY_AMOUNT,0vc64BH3DI,NNG,248.16
$ SET_BUY_TRIGGER,0vc64BH3DI,JPT,35.34
$ ADD,0vc64BH3DI,63071.68
$ BUY,0vc64BH3DI,CSE,28.49
$ SET_SELL_AMOUNT,0vc64BH3DI,PCF,652.27
$ SET_SELL_TRIGGER,0vc64BH3DI,PCF,573.91
$ SELL,0vc64BH3DI,BDS,405.04
$ COMMIT_SELL,0vc64BH3DI
$ COMMIT_SELL,0vc64BH3DI
$ COMMIT_BUY,0vc64BH3DI
$ BUY,0vc64BH3DI,KUG,641.08
$ COMMIT_BUY,0vc64BH3DI
$ BUY,0vc64BH3DI,LFT,375.78
$ COMMIT_BUY,0vc64BH3DI
$ CANCEL_SET_SELL,0vc64BH3DI,YBO
$ BUY,0vc64BH3DI,TNB,28.83
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,ALA,149.57
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SELL,0vc64BH3DI,NKF,360.35
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,74702.03
$ CANCEL_SELL,0vc64BH3DI
$ SELL,0vc64BH3DI,MCN,229.35
$ COMMIT_SELL,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,BGU,105.66
$ ADD,0vc64BH3DI,59767.25
$ QUOTE,0vc64BH3DI,EIY
$ QUOTE,0vc64BH3DI,UXY
$ SELL,0vc64BH3DI,AHH,554.89
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,58007.83
$ BUY,0vc64BH3DI,VRH,518.61
$ CANCEL_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,RWU
$ SET_BUY_AMOUNT,0vc64BH3DI,FBR,744.32
$ SET_BUY_TRIGGER,0vc64BH3DI,IFQ,504.19
$ ADD,0vc64BH3DI,31647.48
$ QUOTE,0vc64BH3DI,DEO
$ ADD,0vc64BH3DI,63500.45
$ QUOTE,0vc64BH3DI,TAT
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,FIM
$ SET_BUY_TRIGGER,0vc64BH3DI,OJE,137.09
$ SET_BUY_TRIGGER,0vc64BH3DI,HWN,150.21
$ SET_SELL_TRIGGER,0vc64BH3DI,JMR,70.82
$ SET_SELL_TRIGGER,0vc64BH3DI,ASV,171.65
$ QUOTE,0vc64BH3DI,TJZ
$ QUOTE,0vc64BH3DI,SMN
$ BUY,0vc64BH3DI,OWO,418.87
$ QUOTE,0vc64BH3DI,XTF
$ QUOTE,0vc64BH3DI,GIH
$ BUY,0vc64BH3DI,XEC,208.00
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,ANH,52.08
$ BUY,0vc64BH3DI,OUB,581.28
$ CANCEL_SET_SELL,0vc64BH3DI,WUH
$ BUY,0vc64BH3DI,PHU,462.86
$ SELL,0vc64BH3DI,AKR,732.12
$ COMMIT_SELL,0vc64BH3DI
$ COMMIT_SELL,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,TOP,76.98
$ SET_SELL_AMOUNT,0vc64BH3DI,AKR,80.01
$ SET_SELL_TRIGGER,0vc64BH3DI,AKR,30.39
$ SET_BUY_TRIGGER,0vc64BH3DI,LEH,9.51
$ SET_BUY_TRIGGER,0vc64BH3DI,MES,184.35
$ SET_BUY_AMOUNT,0vc64BH3DI,VAC,648.78
$ SET_BUY_TRIGGER,0vc64BH3DI,RIA,537.79
$ SET_BUY_TRIGGER,0vc64BH3DI,LEH,67.45
$ QUOTE,0vc64BH3DI,TAF
$ SELL,0vc64BH3DI,DFL,521.24
$ SET_BUY_AMOUNT,0vc64BH3DI,UOA,298.10
$ CANCEL_SET_BUY,0vc64BH3DI,JKQ
$ CANCEL_SET_SELL,0vc64BH3DI,CXG
$ SELL,0vc64BH3DI,OZL,744.82
$ COMMIT_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,83242.51
$ QUOTE,0vc64BH3DI,DNZ
$ BUY,0vc64BH3DI,ETH,478.58
$ COMMIT_BUY,0vc64BH3DI
$ SELL,0vc64BH3DI,VQW,190.16
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,91687.44
$ QUOTE,0vc64BH3DI,DRI
$ QUOTE,0vc64BH3DI,NQU
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,RUL
$ SET_SELL_TRIGGER,0vc64BH3DI,NPW,66.48
$ SET_BUY_TRIGGER,0vc64BH3DI,XOT,58.39
$ ADD,0vc64BH3DI,78328.77
$ QUOTE,0vc64BH3DI,PCK
$ SET_BUY_TRIGGER,0vc64BH3DI,LWR,191.82
$ CANCEL_SET_SELL,0vc64BH3DI,KBY
$ SELL,0vc64BH3DI,GHR,129.14
$ SET_BUY_AMOUNT,0vc64BH3DI,UJV,407.96
$ SET_BUY_TRIGGER,0vc64BH3DI,REX,187.13
$ SET_SELL_AMOUNT,0vc64BH3DI,PCF,43.01
$ SET_SELL_TRIGGER,0vc64BH3DI,PCF,37.52
$ SET_BUY_AMOUNT,0vc64BH3DI,VQW,653.82
$ SET_BUY_TRIGGER,0vc64BH3DI,HVH,431.48
$ QUOTE,0vc64BH3DI,YEF
$ SET_BUY_AMOUNT,0vc64BH3DI,DSE,204.98
$ SELL,0vc64BH3DI,BDS,683.97
$ CANCEL_SELL,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,85859.26
$ QUOTE,0vc64BH3DI,EMA
$ CANCEL_SELL,0vc64BH3DI
$ BUY,0vc64BH3DI,AEW,510.73
$ CANCEL_BUY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,NQT,497.69
$ SET_BUY_TRIGGER,0vc64BH3DI,OAM,43.75
$ SET_BUY_AMOUNT,0vc64BH3DI,WIM,194.73
$ SET_BUY_TRIGGER,0vc64BH3DI,ZGO,82.98
$ SET_SELL_AMOUNT,0vc64BH3DI,WVA,227.36
$ SET_SELL_TRIGGER,0vc64BH3DI,WVA,119.85
$ BUY,0vc64BH3DI,FCJ,128.49
$ COMMIT_BUY,0vc64BH3DI
$ SELL,0vc64BH3DI,AVA,182.73
$ CANCEL_SET_BUY,0vc64BH3DI,DWU
$ SET_BUY_AMOUNT,0vc64BH3DI,EML,114.36
$ QUOTE,0vc64BH3DI,FLY
$ BUY,0vc64BH3DI,YBQ,376.15
$ COMMIT_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ CANCEL_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ BUY,0vc64BH3DI,JCP,101.42
$ SET_SELL_AMOUNT,0vc64BH3DI,XHD,297.78
$ SET_SELL_TRIGGER,0vc64BH3DI,XHD,100.47
$ BUY,0vc64BH3DI,JFC,94.77
$ COMMIT_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,SJP
$ SET_BUY_TRIGGER,0vc64BH3DI,YTD,23.05
$ SELL,0vc64BH3DI,BBA,714.56
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,51694.22
$ CANCEL_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,76236.90
$ QUOTE,0vc64BH3DI,TGG
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,PFG,104.33
$ ADD,0vc64BH3DI,53309.19
$ BUY,0vc64BH3DI,EPW,356.19
$ COMMIT_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,DUQ
$ BUY,0vc64BH3DI,TZY,546.17
$ COMMIT_BUY,0vc64BH3DI
$ CANCEL_SELL,0vc64BH3DI
$ QUOTE,0vc64BH3DI,XHU
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_BUY_AMOUNT,0vc64BH3DI,ZZO,612.04
$ SET_BUY_TRIGGER,0vc64BH3DI,OYF,440.09
$ ADD,0vc64BH3DI,74529.61
$ BUY,0vc64BH3DI,OUI,308.53
$ COMMIT_BUY,0vc64BH3DI
$ SELL,0vc64BH3DI,IHV,649.10
$ SET_BUY_AMOUNT,0vc64BH3DI,TEZ,602.96
$ SET_BUY_TRIGGER,0vc64BH3DI,XTW,461.69
$ SET_SELL_TRIGGER,0vc64BH3DI,CWR,127.51
$ SET_SELL_AMOUNT,0vc64BH3DI,NSS,52.49
$ SET_SELL_TRIGGER,0vc64BH3DI,NSS,6.21
$ ADD,0vc64BH3DI,78988.59
$ QUOTE,0vc64BH3DI,VLJ
$ QUOTE,0vc64BH3DI,LVS
$ CANCEL_SET_SELL,0vc64BH3DI,VEO
$ SET_BUY_AMOUNT,0vc64BH3DI,OZL,680.10
$ SET_BUY_TRIGGER,0vc64BH3DI,UPR,53.34
$ SET_BUY_TRIGGER,0vc64BH3DI,OMK,8.59
$ ADD,0vc64BH3DI,54348.82
$ QUOTE,0vc64BH3DI,JGA
$ QUOTE,0vc64BH3DI,RND
$ BUY,0vc64BH3DI,VJL,558.00
$ CANCEL_SET_SELL,0vc64BH3DI,LCR
$ QUOTE,0vc64BH3DI,SIX
$ BUY,0vc64BH3DI,JDU,720.77
$ COMMIT_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,72244.18
$ QUOTE,0vc64BH3DI,XCQ
$ BUY,0vc64BH3DI,AFH,672.54
$ COMMIT_SELL,0vc64BH3DI
$ QUOTE,0vc64BH3DI,KTS
$ BUY,0vc64BH3DI,ICO,730.66
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,DTQ,49.23
$ SET_SELL_AMOUNT,0vc64BH3DI,AKR,532.67
$ SET_SELL_TRIGGER,0vc64BH3DI,AKR,118.03
$ SET_BUY_AMOUNT,0vc64BH3DI,JPT,209.90
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,IWM
$ CANCEL_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ BUY,0vc64BH3DI,LLR,476.10
$ SELL,0vc64BH3DI,ZZO,464.18
$ QUOTE,0vc64BH3DI,IYW
$ CANCEL_BUY,0vc64BH3DI
$ ADD,0vc64BH3DI,78968.80
$ BUY,0vc64BH3DI,GXD,486.77
$ SET_BUY_TRIGGER,0vc64BH3DI,CCA,141.11
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,KBG,84.37
$ SET_BUY_AMOUNT,0vc64BH3DI,CUU,261.72
$ SET_BUY_TRIGGER,0vc64BH3DI,ZIZ,195.06
$ BUY,0vc64BH3DI,XHZ,472.74
$ COMMIT_BUY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,XJX
$ QUOTE,0vc64BH3DI,PEO
$ BUY,0vc64BH3DI,IUR,145.43
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,SAO,0.20
$ SET_SELL_TRIGGER,0vc64BH3DI,HSC,179.54
$ SELL,0vc64BH3DI,FPM,390.99
$ SET_BUY_TRIGGER,0vc64BH3DI,OKX,82.18
$ BUY,0vc64BH3DI,OYU,639.35
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,XMI,69.55
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ DISPLAY_SUMMARY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,SIR
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SELL,0vc64BH3DI,AFX,354.53
$ SET_SELL_TRIGGER,0vc64BH3DI,HRV,21.15
$ ADD,0vc64BH3DI,63277.55
$ QUOTE,0vc64BH3DI,SWN
$ QUOTE,0vc64BH3DI,UED
$ SET_BUY_AMOUNT,0vc64BH3DI,WNL,491.31
$ QUOTE,0vc64BH3DI,RDQ
$ QUOTE,0vc64BH3DI,PBW
$ BUY,0vc64BH3DI,TFK,322.98
$ COMMIT_BUY,0vc64BH3DI
$ SELL,0vc64BH3DI,IDI,29.84
$ COMMIT_BUY,0vc64BH3DI
$ SELL,0vc64BH3DI,MCN,510.28
$ CANCEL_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,79565.25
$ BUY,0vc64BH3DI,DCN,108.95
$ COMMIT_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,USK
$ BUY,0vc64BH3DI,YPJ,75.87
$ BUY,0vc64BH3DI,RDP,572.01
$ COMMIT_BUY,0vc64BH3DI
$ QUOTE,0vc64BH3DI,OFQ
$ SET_BUY_TRIGGER,0vc64BH3DI,GUR,42.91
$ SET_SELL_TRIGGER,0vc64BH3DI,MNA,169.81
$ BUY,0vc64BH3DI,UIN,404.31
$ QUOTE,0vc64BH3DI,CVD
$ SET_BUY_AMOUNT,0vc64BH3DI,MVG,220.61
$ SET_BUY_TRIGGER,0vc64BH3DI,JEB,135.48
$ ADD,0vc64BH3DI,45133.54
$ QUOTE,0vc64BH3DI,CRF
$ QUOTE,0vc64BH3DI,GQL
$ QUOTE,0vc64BH3DI,RMJ
$ ADD,0vc64BH3DI,65633.36
$ BUY,0vc64BH3DI,LUK,436.85
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,TBD,155.92
$ ADD,0vc64BH3DI,96370.35
$ BUY,0vc64BH3DI,YYT,473.06
$ COMMIT_SELL,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,DQX,173.20
$ SET_SELL_TRIGGER,0vc64BH3DI,DQX,171.44
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,SZX,40.99
$ CANCEL_SET_BUY,0vc64BH3DI,KLI
$ ADD,0vc64BH3DI,61438.73
$ BUY,0vc64BH3DI,UHB,565.65
$ SET_SELL_AMOUNT,0vc64BH3DI,UJV,589.64
$ SET_SELL_TRIGGER,0vc64BH3DI,UJV,136.15
$ DISPLAY_SUMMARY,0vc64BH3DI
$ ADD,0vc64BH3DI,66505.64
$ BUY,0vc64BH3DI,PZB,43.07
$ SET_SELL_TRIGGER,0vc64BH3DI,CEF,70.93
$ ADD,0vc64BH3DI,62729.19
$ BUY,0vc64BH3DI,OTX,610.16
$ QUOTE,0vc64BH3DI,EXG
$ BUY,0vc64BH3DI,JHG,204.67
$ BUY,0vc64BH3DI,PGM,599.37
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,JPZ,165.31
$ BUY,0vc64BH3DI,IID,331.12
$ SET_BUY_TRIGGER,0vc64BH3DI,RAN,91.14
$ SELL,0vc64BH3DI,FPM,594.14
$ SET_BUY_AMOUNT,0vc64BH3DI,AKR,225.22
$ SET_BUY_TRIGGER,0vc64BH3DI,TTV,103.42
$ BUY,0vc64BH3DI,JSD,522.19
$ COMMIT_BUY,0vc64BH3DI
$ SET_BUY_TRIGGER,0vc64BH3DI,QDO,180.13
$ SELL,0vc64BH3DI,LEH,404.95
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,75831.95
$ QUOTE,0vc64BH3DI,HWE
$ SET_BUY_TRIGGER,0vc64BH3DI,IHV,40.62
$ SET_SELL_AMOUNT,0vc64BH3DI,AHH,455.69
$ SET_SELL_TRIGGER,0vc64BH3DI,AHH,323.31
$ SELL,0vc64BH3DI,MNU,541.07
$ BUY,0vc64BH3DI,IJM,655.44
$ DISPLAY_SUMMARY,0vc64BH3DI
$ SELL,0vc64BH3DI,OWG,116.23
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,66776.41
$ QUOTE,0vc64BH3DI,FHH
$ SELL,0vc64BH3DI,LEH,354.54
$ COMMIT_SELL,0vc64BH3DI
$ ADD,0vc64BH3DI,64723.05
$ QUOTE,0vc64BH3DI,OGK
$ BUY,0vc64BH3DI,XZA,157.06
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_AMOUNT,0vc64BH3DI,GHR,683.24
$ SET_SELL_TRIGGER,0vc64BH3DI,GHR,655.26
$ SET_BUY_TRIGGER,0vc64BH3DI,XHD,15.22
$ SET_BUY_TRIGGER,0vc64BH3DI,QCN,113.75
$ CANCEL_SELL,0vc64BH3DI
$ QUOTE,0vc64BH3DI,ZEQ
$ COMMIT_BUY,0vc64BH3DI
$ BUY,0vc64BH3DI,OID,642.77
$ SET_BUY_AMOUNT,0vc64BH3DI,ZPH,467.75
$ QUOTE,0vc64BH3DI,OIY
$ ADD,0vc64BH3DI,64164.52
$ BUY,0vc64BH3DI,AJX,78.49
$ COMMIT_BUY,0vc64BH3DI
$ SET_SELL_TRIGGER,0vc64BH3DI,MSD,34.50
$ QUOTE,0vc64BH3DI,IRW
$ BUY,0vc64BH3DI,GYP,597.55
$ COMMIT_BUY,0vc64BH3DI
