$ ADD,1KOOgZMbv4,77466.04
$ ADD,1KOOgZMbv4,61866.71
$ QUOTE,1KOOgZMbv4,WZT
$ BUY,1KOOgZMbv4,LKU,289.02
$ SELL,1KOOgZMbv4,AEV,576.37
$ CANCEL_SET_BUY,1KOOgZMbv4,KDO
$ BUY,1KOOgZMbv4,ECT,699.87
$ ADD,1KOOgZMbv4,74694.94
$ QUOTE,1KOOgZMbv4,QVA
$ SET_BUY_AMOUNT,1KOOgZMbv4,GNC,504.62
$ SET_BUY_TRIGGER,1KOOgZMbv4,GNC,327.05
$ SELL,1KOOgZMbv4,OYE,674.73
$ QUOTE,1KOOgZMbv4,NPB
$ SET_SELL_AMOUNT,1KOOgZMbv4,UCE,80.73
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,UCE,22.63
$ SELL,1KOOgZMbv4,GHV,508.70
$ COMMIT_SELL,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,ZDC,113.67
$ BUY,1KOOgZMbv4,IOA,176.80
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,FUA,185.25
$ SELL,1KOOgZMbv4,PBJ,312.79
$ COMMIT_SELL,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,PHV,154.64
$ BUY,1KOOgZMbv4,GDP,456.92
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,CYL,159.90
$ ADD,1KOOgZMbv4,46385.68
$ BUY,1KOOgZMbv4,MYL,473.39
$ SET_SELL_TRIGGER,1KOOgZMbv4,QQX,14.08
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,PBJ,475.54
$ COMMIT_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,77141.96
$ BUY,1KOOgZMbv4,GUE,504.79
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,73402.33
$ QUOTE,1KOOgZMbv4,HOA
$ BUY,1KOOgZMbv4,JBE,2.47
$ SELL,1KOOgZMbv4,OZL,178.22
$ CANCEL_SET_SELL,1KOOgZMbv4,HQF
$ ADD,1KOOgZMbv4,102709.89
$ CANCEL_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,59871.03
$ QUOTE,1KOOgZMbv4,RQI
$ QUOTE,1KOOgZMbv4,PGY
$ SET_SELL_TRIGGER,1KOOgZMbv4,FLT,13.01
$ BUY,1KOOgZMbv4,JKF,251.83
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,64756.72
$ SET_BUY_AMOUNT,1KOOgZMbv4,OZL,504.08
$ SET_BUY_TRIGGER,1KOOgZMbv4,XLK,497.43
$ ADD,1KOOgZMbv4,54157.40
$ BUY,1KOOgZMbv4,PXF,551.09
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,TON,30.58
$ ADD,1KOOgZMbv4,64153.76
$ BUY,1KOOgZMbv4,MNA,262.25
$ CANCEL_SET_BUY,1KOOgZMbv4,ASG
$ BUY,1KOOgZMbv4,BCO,512.21
$ QUOTE,1KOOgZMbv4,QQX
$ BUY,1KOOgZMbv4,DIX,552.46
$ COMMIT_BUY,1KOOgZMbv4
$ CANCEL_SET_SELL,1KOOgZMbv4,CWP
$ QUOTE,1KOOgZMbv4,EFQ
$ SELL,1KOOgZMbv4,NKF,408.94
$ SET_SELL_TRIGGER,1KOOgZMbv4,QRQ,118.73
$ ADD,1KOOgZMbv4,72999.72
$ QUOTE,1KOOgZMbv4,BWP
$ BUY,1KOOgZMbv4,UST,559.58
$ CANCEL_SET_BUY,1KOOgZMbv4,OFB
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,UAS
$ CANCEL_SET_SELL,1KOOgZMbv4,JFV
$ QUOTE,1KOOgZMbv4,ACP
$ ADD,1KOOgZMbv4,81298.40
$ QUOTE,1KOOgZMbv4,ZOQ
$ CANCEL_BUY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,PBJ,229.99
$ COMMIT_SELL,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,BJU
$ SELL,1KOOgZMbv4,OZL,20.06
$ QUOTE,1KOOgZMbv4,KYC
$ SET_BUY_AMOUNT,1KOOgZMbv4,AKR,154.22
$ SET_BUY_TRIGGER,1KOOgZMbv4,DBV,5.81
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ CANCEL_SELL,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ CANCEL_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,71260.13
$ QUOTE,1KOOgZMbv4,MYW
$ SELL,1KOOgZMbv4,OZL,616.41
$ SET_SELL_AMOUNT,1KOOgZMbv4,OZL,680.19
$ QUOTE,1KOOgZMbv4,EGZ
$ BUY,1KOOgZMbv4,VVI,700.02
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,56594.22
$ BUY,1KOOgZMbv4,VOV,385.80
$ CANCEL_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,BTO,419.74
$ SET_SELL_TRIGGER,1KOOgZMbv4,OZL,176.72
$ SELL,1KOOgZMbv4,UOA,747.37
$ CANCEL_SET_SELL,1KOOgZMbv4,WRZ
$ ADD,1KOOgZMbv4,63399.36
$ BUY,1KOOgZMbv4,PHU,194.16
$ COMMIT_BUY,1KOOgZMbv4
$ COMMIT_SELL,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,MKI,687.50
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,UOA,424.73
$ SET_SELL_TRIGGER,1KOOgZMbv4,UOA,63.89
$ ADD,1KOOgZMbv4,75624.87
$ BUY,1KOOgZMbv4,NQI,136.53
$ COMMIT_BUY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,OZL,161.70
$ BUY,1KOOgZMbv4,STG,85.45
$ SET_SELL_AMOUNT,1KOOgZMbv4,NKF,556.86
$ SET_SELL_TRIGGER,1KOOgZMbv4,NKF,288.59
$ BUY,1KOOgZMbv4,JPY,291.55
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,UOA,605.02
$ SET_BUY_AMOUNT,1KOOgZMbv4,NKF,426.28
$ SET_BUY_TRIGGER,1KOOgZMbv4,RAX,14.42
$ SET_SELL_TRIGGER,1KOOgZMbv4,AHT,167.64
$ BUY,1KOOgZMbv4,TQE,589.46
$ COMMIT_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,RGH,399.16
$ CANCEL_SET_SELL,1KOOgZMbv4,NYI
$ SELL,1KOOgZMbv4,FLX,6.65
$ COMMIT_SELL,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,BEI
$ BUY,1KOOgZMbv4,QWE,39.75
$ CANCEL_BUY,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,VDV,214.22
$ SET_BUY_TRIGGER,1KOOgZMbv4,OZH,98.97
$ SET_BUY_TRIGGER,1KOOgZMbv4,AEF,160.21
$ COMMIT_SELL,1KOOgZMbv4
$ CANCEL_SET_SELL,1KOOgZMbv4,OUK
$ SELL,1KOOgZMbv4,MVG,730.93
$ COMMIT_SELL,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,OZL,46.40
$ SET_BUY_TRIGGER,1KOOgZMbv4,TEN,14.73
$ SET_BUY_TRIGGER,1KOOgZMbv4,DXY,182.58
$ SET_SELL_TRIGGER,1KOOgZMbv4,DEO,107.09
$ ADD,1KOOgZMbv4,75230.02
$ CANCEL_SET_SELL,1KOOgZMbv4,RAN
$ BUY,1KOOgZMbv4,MJB,373.05
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,ACK,126.16
$ ADD,1KOOgZMbv4,65333.64
$ QUOTE,1KOOgZMbv4,EIV
$ BUY,1KOOgZMbv4,KDO,252.19
$ SET_BUY_TRIGGER,1KOOgZMbv4,PAA,52.00
$ ADD,1KOOgZMbv4,41942.83
$ SELL,1KOOgZMbv4,AHH,733.70
$ CANCEL_SET_BUY,1KOOgZMbv4,LDF
$ CANCEL_SET_SELL,1KOOgZMbv4,HFY
$ SET_BUY_TRIGGER,1KOOgZMbv4,DZS,66.17
$ BUY,1KOOgZMbv4,OXY,155.58
$ SET_BUY_AMOUNT,1KOOgZMbv4,VDV,470.53
$ QUOTE,1KOOgZMbv4,TBS
$ BUY,1KOOgZMbv4,ACO,5.45
$ COMMIT_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,80885.98
$ SET_SELL_AMOUNT,1KOOgZMbv4,NKF,316.83
$ SET_SELL_TRIGGER,1KOOgZMbv4,NKF,229.38
$ SET_BUY_TRIGGER,1KOOgZMbv4,UVC,400.55
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,PBJ,684.35
$ CANCEL_SET_BUY,1KOOgZMbv4,EUB
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,WOA,82.74
$ COMMIT_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,86819.09
$ BUY,1KOOgZMbv4,WVL,291.74
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,IHJ,653.42
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,FBA,658.40
$ SET_BUY_AMOUNT,1KOOgZMbv4,UOA,357.86
$ SET_BUY_TRIGGER,1KOOgZMbv4,IAO,108.07
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,CEC,716.59
$ COMMIT_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,46444.18
$ QUOTE,1KOOgZMbv4,KHD
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,OZL,531.69
$ COMMIT_SELL,1KOOgZMbv4
$ BUY,1KOOgZMbv4,DUB,158.09
$ SELL,1KOOgZMbv4,PBJ,342.29
$ CANCEL_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,WYW,136.82
$ SET_SELL_TRIGGER,1KOOgZMbv4,IHJ,442.91
$ BUY,1KOOgZMbv4,WDD,85.79
$ COMMIT_BUY,1KOOgZMbv4
$ CANCEL_SET_SELL,1KOOgZMbv4,FQP
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,FLX,151.32
$ SET_BUY_TRIGGER,1KOOgZMbv4,TQA,104.59
$ ADD,1KOOgZMbv4,56745.17
$ BUY,1KOOgZMbv4,LMY,95.44
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,74731.75
$ QUOTE,1KOOgZMbv4,UUZ
$ BUY,1KOOgZMbv4,JLA,360.28
$ CANCEL_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,OKX,187.81
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ CANCEL_SET_SELL,1KOOgZMbv4,PHT
$ ADD,1KOOgZMbv4,63779.29
$ QUOTE,1KOOgZMbv4,VCQ
$ SET_BUY_AMOUNT,1KOOgZMbv4,NKF,5.67
$ SET_BUY_TRIGGER,1KOOgZMbv4,SGL,3.97
$ QUOTE,1KOOgZMbv4,RDY
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,ORP,20.14
$ ADD,1KOOgZMbv4,73861.05
$ QUOTE,1KOOgZMbv4,AGM
$ QUOTE,1KOOgZMbv4,IVP
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,YJF,10.48
$ SET_BUY_TRIGGER,1KOOgZMbv4,HGT,96.98
$ COMMIT_SELL,1KOOgZMbv4
$ BUY,1KOOgZMbv4,GQT,688.88
$ SELL,1KOOgZMbv4,HPX,550.42
$ SET_BUY_AMOUNT,1KOOgZMbv4,AKR,595.78
$ QUOTE,1KOOgZMbv4,PZB
$ SET_SELL_TRIGGER,1KOOgZMbv4,DCG,29.75
$ SET_SELL_AMOUNT,1KOOgZMbv4,MVG,356.50
$ SET_SELL_TRIGGER,1KOOgZMbv4,MVG,107.29
$ QUOTE,1KOOgZMbv4,CLM
$ ADD,1KOOgZMbv4,36861.74
$ CANCEL_SELL,1KOOgZMbv4
$ SELL,1KOOgZMbv4,WOA,149.53
$ CANCEL_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,BRD,488.32
$ COMMIT_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,FDT,190.35
$ COMMIT_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,VOV,12.45
$ QUOTE,1KOOgZMbv4,HFY
$ BUY,1KOOgZMbv4,PNQ,249.72
$ CANCEL_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,OOH,333.02
$ ADD,1KOOgZMbv4,60993.57
$ QUOTE,1KOOgZMbv4,GDC
$ BUY,1KOOgZMbv4,KBN,604.13
$ CANCEL_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,103110.51
$ BUY,1KOOgZMbv4,GUG,267.95
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,UJO,364.07
$ COMMIT_BUY,1KOOgZMbv4
$ CANCEL_SET_SELL,1KOOgZMbv4,BVA
$ SET_SELL_AMOUNT,1KOOgZMbv4,NQT,372.31
$ SET_SELL_TRIGGER,1KOOgZMbv4,NQT,356.99
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,59339.38
$ CANCEL_SELL,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,VYQ
$ COMMIT_BUY,1KOOgZMbv4
$ CANCEL_SELL,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,NSS,405.28
$ COMMIT_SELL,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,HQQ,134.18
$ SELL,1KOOgZMbv4,NKF,252.59
$ CANCEL_SELL,1KOOgZMbv4
$ CANCEL_SET_SELL,1KOOgZMbv4,KNL
$ QUOTE,1KOOgZMbv4,BCP
$ BUY,1KOOgZMbv4,ZKE,350.94
$ CANCEL_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,ZFK
$ ADD,1KOOgZMbv4,99786.86
$ QUOTE,1KOOgZMbv4,WGS
$ BUY,1KOOgZMbv4,DJH,308.81
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,XMP,83.56
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,71375.15
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,91652.81
$ COMMIT_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,56933.23
$ QUOTE,1KOOgZMbv4,HVU
$ SET_BUY_AMOUNT,1KOOgZMbv4,KWS,729.56
$ SET_BUY_TRIGGER,1KOOgZMbv4,ROU,649.59
$ SET_SELL_AMOUNT,1KOOgZMbv4,OWG,415.61
$ SET_SELL_TRIGGER,1KOOgZMbv4,OWG,337.22
$ SET_BUY_TRIGGER,1KOOgZMbv4,DLZ,145.55
$ BUY,1KOOgZMbv4,WEL,381.46
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,QUM,197.24
$ SET_SELL_TRIGGER,1KOOgZMbv4,QUM,24.97
$ ADD,1KOOgZMbv4,114530.38
$ BUY,1KOOgZMbv4,PJI,142.61
$ COMMIT_SELL,1KOOgZMbv4
$ SELL,1KOOgZMbv4,KWS,620.77
$ COMMIT_SELL,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,AVB,143.09
$ SET_SELL_AMOUNT,1KOOgZMbv4,AKR,226.15
$ BUY,1KOOgZMbv4,RJL,414.49
$ CANCEL_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,VHW,175.16
$ CANCEL_SET_SELL,1KOOgZMbv4,AKR
$ SELL,1KOOgZMbv4,AVA,554.64
$ SET_SELL_AMOUNT,1KOOgZMbv4,QUM,605.77
$ SET_SELL_TRIGGER,1KOOgZMbv4,QUM,531.42
$ CANCEL_SET_SELL,1KOOgZMbv4,BJJ
$ SET_SELL_AMOUNT,1KOOgZMbv4,XTF,522.70
$ SET_SELL_TRIGGER,1KOOgZMbv4,XTF,516.21
$ ADD,1KOOgZMbv4,73856.62
$ BUY,1KOOgZMbv4,ZWL,94.16
$ SET_BUY_AMOUNT,1KOOgZMbv4,MVG,231.89
$ SET_BUY_TRIGGER,1KOOgZMbv4,BEY,71.58
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,IYQ,85.12
$ SET_SELL_AMOUNT,1KOOgZMbv4,IHJ,586.08
$ SET_SELL_TRIGGER,1KOOgZMbv4,IHJ,527.22
$ SELL,1KOOgZMbv4,NKF,484.14
$ SET_BUY_AMOUNT,1KOOgZMbv4,QUM,411.58
$ SET_BUY_TRIGGER,1KOOgZMbv4,XEZ,174.06
$ CANCEL_SET_SELL,1KOOgZMbv4,VBM
$ SELL,1KOOgZMbv4,QUM,251.89
$ CANCEL_SELL,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,KRQ
$ QUOTE,1KOOgZMbv4,FCX
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,XTF,169.14
$ SET_SELL_TRIGGER,1KOOgZMbv4,XTF,45.61
$ SET_SELL_TRIGGER,1KOOgZMbv4,VOV,8.18
$ SET_SELL_AMOUNT,1KOOgZMbv4,AKR,109.22
$ SET_SELL_TRIGGER,1KOOgZMbv4,AKR,57.00
$ CANCEL_SELL,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,EWV,77.76
$ ADD,1KOOgZMbv4,76140.78
$ CANCEL_SELL,1KOOgZMbv4
$ SELL,1KOOgZMbv4,OZL,243.41
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,FLT,161.38
$ BUY,1KOOgZMbv4,OCS,74.35
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,TNZ,190.69
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,68643.46
$ BUY,1KOOgZMbv4,HWE,740.55
$ BUY,1KOOgZMbv4,UFX,411.86
$ CANCEL_SET_BUY,1KOOgZMbv4,HQA
$ SELL,1KOOgZMbv4,XSY,748.27
$ COMMIT_SELL,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,VAC,633.30
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,DDF,82.05
$ SELL,1KOOgZMbv4,VDV,511.03
$ COMMIT_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,86866.26
$ BUY,1KOOgZMbv4,PPG,236.45
$ SET_SELL_AMOUNT,1KOOgZMbv4,PBJ,52.36
$ BUY,1KOOgZMbv4,UFX,212.33
$ QUOTE,1KOOgZMbv4,OEX
$ SET_BUY_AMOUNT,1KOOgZMbv4,OWG,334.39
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,LMA,92.82
$ SELL,1KOOgZMbv4,KWS,514.52
$ SET_BUY_TRIGGER,1KOOgZMbv4,EPI,69.44
$ ADD,1KOOgZMbv4,72789.55
$ BUY,1KOOgZMbv4,IZX,497.24
$ COMMIT_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,OAM
$ QUOTE,1KOOgZMbv4,XUZ
$ QUOTE,1KOOgZMbv4,NDQ
$ CANCEL_BUY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,PBJ,27.78
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,XQR,98.73
$ SET_BUY_TRIGGER,1KOOgZMbv4,DDA,63.38
$ BUY,1KOOgZMbv4,QLJ,316.24
$ COMMIT_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,FIX,186.69
$ CANCEL_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,UOA,159.87
$ SET_SELL_TRIGGER,1KOOgZMbv4,UOA,94.75
$ BUY,1KOOgZMbv4,CYT,531.53
$ CANCEL_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,AVA,212.03
$ COMMIT_SELL,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,QPZ
$ QUOTE,1KOOgZMbv4,CYJ
$ COMMIT_SELL,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,CUM,14.21
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,51595.92
$ BUY,1KOOgZMbv4,CKG,155.52
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,ILX,1.47
$ BUY,1KOOgZMbv4,PUV,634.72
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,AVA,306.76
$ SET_SELL_TRIGGER,1KOOgZMbv4,AVA,58.96
$ SET_SELL_AMOUNT,1KOOgZMbv4,HPX,442.76
$ CANCEL_SET_SELL,1KOOgZMbv4,HPX
$ COMMIT_BUY,1KOOgZMbv4
$ COMMIT_SELL,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,KVO,194.00
$ SELL,1KOOgZMbv4,MCN,50.75
$ QUOTE,1KOOgZMbv4,NYI
$ BUY,1KOOgZMbv4,NUT,485.11
$ COMMIT_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,OHE
$ BUY,1KOOgZMbv4,PBB,681.45
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,XNN,26.81
$ ADD,1KOOgZMbv4,77082.82
$ QUOTE,1KOOgZMbv4,ITF
$ BUY,1KOOgZMbv4,PFE,297.35
$ SET_BUY_AMOUNT,1KOOgZMbv4,VDV,226.66
$ SET_BUY_TRIGGER,1KOOgZMbv4,YUQ,10.73
$ ADD,1KOOgZMbv4,70359.94
$ BUY,1KOOgZMbv4,TDS,195.19
$ CANCEL_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,80475.48
$ QUOTE,1KOOgZMbv4,FJT
$ SET_BUY_TRIGGER,1KOOgZMbv4,ZDD,160.80
$ BUY,1KOOgZMbv4,QBD,527.12
$ COMMIT_SELL,1KOOgZMbv4
$ SELL,1KOOgZMbv4,OFY,231.43
$ CANCEL_SET_SELL,1KOOgZMbv4,DLZ
$ ADD,1KOOgZMbv4,61628.09
$ BUY,1KOOgZMbv4,DXL,520.52
$ COMMIT_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,NBO
$ SET_SELL_TRIGGER,1KOOgZMbv4,TVK,155.81
$ ADD,1KOOgZMbv4,49101.90
$ QUOTE,1KOOgZMbv4,MWY
$ SET_BUY_TRIGGER,1KOOgZMbv4,LDN,120.17
$ SET_BUY_TRIGGER,1KOOgZMbv4,GUQ,44.13
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,VZD,491.49
$ SET_BUY_TRIGGER,1KOOgZMbv4,JXM,27.77
$ CANCEL_SET_SELL,1KOOgZMbv4,QFK
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,69389.66
$ QUOTE,1KOOgZMbv4,ORP
$ QUOTE,1KOOgZMbv4,RGS
$ QUOTE,1KOOgZMbv4,NLI
$ BUY,1KOOgZMbv4,LDG,575.77
$ SET_BUY_TRIGGER,1KOOgZMbv4,DBG,105.97
$ ADD,1KOOgZMbv4,93960.76
$ BUY,1KOOgZMbv4,STF,459.50
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,UBV,169.55
$ SET_BUY_AMOUNT,1KOOgZMbv4,IDI,513.26
$ SELL,1KOOgZMbv4,MVG,97.60
$ ADD,1KOOgZMbv4,60480.51
$ SELL,1KOOgZMbv4,AVA,523.38
$ SET_SELL_AMOUNT,1KOOgZMbv4,AHH,592.79
$ SET_SELL_TRIGGER,1KOOgZMbv4,AHH,351.67
$ ADD,1KOOgZMbv4,96339.13
$ QUOTE,1KOOgZMbv4,XRE
$ BUY,1KOOgZMbv4,EKL,32.25
$ COMMIT_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,AWT
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,CUU,287.95
$ SELL,1KOOgZMbv4,BET,676.28
$ COMMIT_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,DDB,604.49
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,86896.50
$ QUOTE,1KOOgZMbv4,NFR
$ QUOTE,1KOOgZMbv4,JBO
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ CANCEL_BUY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,BDS,639.35
$ COMMIT_SELL,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,GHR,596.63
$ QUOTE,1KOOgZMbv4,OLI
$ ADD,1KOOgZMbv4,71547.70
$ BUY,1KOOgZMbv4,SVJ,195.39
$ COMMIT_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,YBR,148.20
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,76641.87
$ BUY,1KOOgZMbv4,QFS,200.99
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,56897.05
$ QUOTE,1KOOgZMbv4,TWZ
$ QUOTE,1KOOgZMbv4,CNF
$ SET_BUY_TRIGGER,1KOOgZMbv4,KUI,260.22
$ SET_BUY_TRIGGER,1KOOgZMbv4,DGP,176.34
$ ADD,1KOOgZMbv4,77008.42
$ BUY,1KOOgZMbv4,BEV,597.29
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,75797.93
$ QUOTE,1KOOgZMbv4,ETH
$ BUY,1KOOgZMbv4,JLF,332.99
$ SET_SELL_AMOUNT,1KOOgZMbv4,NSS,686.62
$ SET_SELL_TRIGGER,1KOOgZMbv4,NSS,88.38
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,XSY,492.40
$ SET_BUY_TRIGGER,1KOOgZMbv4,SXS,336.70
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,BMF,28.79
$ SET_SELL_TRIGGER,1KOOgZMbv4,XFJ,11.94
$ ADD,1KOOgZMbv4,81969.17
$ QUOTE,1KOOgZMbv4,DBS
$ ADD,1KOOgZMbv4,62034.89
$ QUOTE,1KOOgZMbv4,HTI
$ CANCEL_SELL,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,KBJ,159.32
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,NKF,289.93
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,IIY,418.90
$ SET_BUY_TRIGGER,1KOOgZMbv4,DFP,48.01
$ SELL,1KOOgZMbv4,OWG,85.14
$ COMMIT_SELL,1KOOgZMbv4
$ SELL,1KOOgZMbv4,BDS,187.60
$ QUOTE,1KOOgZMbv4,LUP
$ CANCEL_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,QIU
$ SET_BUY_AMOUNT,1KOOgZMbv4,DFL,677.30
$ SET_BUY_TRIGGER,1KOOgZMbv4,LQY,136.04
$ SET_BUY_AMOUNT,1KOOgZMbv4,OFY,648.14
$ SET_BUY_TRIGGER,1KOOgZMbv4,PIT,422.58
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,CUU,693.33
$ SET_SELL_TRIGGER,1KOOgZMbv4,CUU,90.77
$ SET_BUY_AMOUNT,1KOOgZMbv4,XSY,372.62
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,61836.36
$ BUY,1KOOgZMbv4,OFC,626.75
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,ZXQ,370.09
$ SET_SELL_TRIGGER,1KOOgZMbv4,YZD,161.14
$ ADD,1KOOgZMbv4,63261.13
$ QUOTE,1KOOgZMbv4,TDU
$ ADD,1KOOgZMbv4,68742.02
$ QUOTE,1KOOgZMbv4,EMU
$ QUOTE,1KOOgZMbv4,SFU
$ BUY,1KOOgZMbv4,JYF,418.91
$ QUOTE,1KOOgZMbv4,UIA
$ SET_BUY_AMOUNT,1KOOgZMbv4,IDI,35.86
$ CANCEL_SET_BUY,1KOOgZMbv4,DXG
$ BUY,1KOOgZMbv4,XAP,455.42
$ SET_SELL_TRIGGER,1KOOgZMbv4,EQY,140.20
$ ADD,1KOOgZMbv4,57423.27
$ QUOTE,1KOOgZMbv4,BVX
$ BUY,1KOOgZMbv4,IMB,114.86
$ ADD,1KOOgZMbv4,52662.50
$ ADD,1KOOgZMbv4,56814.79
$ QUOTE,1KOOgZMbv4,EKL
$ BUY,1KOOgZMbv4,GAT,488.03
$ CANCEL_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,72616.08
$ QUOTE,1KOOgZMbv4,OID
$ BUY,1KOOgZMbv4,FLN,614.23
$ SET_SELL_AMOUNT,1KOOgZMbv4,FBR,472.47
$ SET_SELL_TRIGGER,1KOOgZMbv4,FBR,206.01
$ SET_BUY_TRIGGER,1KOOgZMbv4,QYG,78.47
$ ADD,1KOOgZMbv4,66231.43
$ BUY,1KOOgZMbv4,OLL,118.24
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,IHJ,725.96
$ SET_SELL_TRIGGER,1KOOgZMbv4,IHJ,55.08
$ QUOTE,1KOOgZMbv4,FNO
$ BUY,1KOOgZMbv4,QKB,161.12
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,VDV,559.58
$ SET_SELL_TRIGGER,1KOOgZMbv4,VDV,247.75
$ BUY,1KOOgZMbv4,HAG,445.25
$ COMMIT_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,HNE,178.99
$ BUY,1KOOgZMbv4,VWY,236.04
$ SELL,1KOOgZMbv4,XTF,256.64
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,79140.52
$ CANCEL_SET_SELL,1KOOgZMbv4,HGT
$ ADD,1KOOgZMbv4,78688.31
$ BUY,1KOOgZMbv4,USU,195.23
$ CANCEL_SET_SELL,1KOOgZMbv4,ZSE
$ QUOTE,1KOOgZMbv4,GUK
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,79496.22
$ CANCEL_SET_SELL,1KOOgZMbv4,SIR
$ SET_BUY_AMOUNT,1KOOgZMbv4,CUU,645.71
$ SET_BUY_TRIGGER,1KOOgZMbv4,YSV,421.13
$ ADD,1KOOgZMbv4,83341.17
$ QUOTE,1KOOgZMbv4,HFK
$ ADD,1KOOgZMbv4,56504.67
$ BUY,1KOOgZMbv4,MFA,470.95
$ COMMIT_BUY,1KOOgZMbv4
$ CANCEL_SET_BUY,1KOOgZMbv4,UQP
$ SELL,1KOOgZMbv4,IHJ,246.39
$ CANCEL_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,64074.19
$ SELL,1KOOgZMbv4,WOA,296.78
$ CANCEL_SET_BUY,1KOOgZMbv4,SWM
$ BUY,1KOOgZMbv4,SKY,519.52
$ COMMIT_SELL,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,TTP
$ BUY,1KOOgZMbv4,KDO,331.07
$ CANCEL_SET_SELL,1KOOgZMbv4,CJU
$ ADD,1KOOgZMbv4,49445.10
$ CANCEL_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,66902.50
$ BUY,1KOOgZMbv4,WYD,462.04
$ CANCEL_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,WVA,466.31
$ SET_SELL_TRIGGER,1KOOgZMbv4,WVA,31.60
$ SET_SELL_AMOUNT,1KOOgZMbv4,OWG,60.64
$ BUY,1KOOgZMbv4,WBN,7.60
$ CANCEL_BUY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,OWG,25.09
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,KIX,196.32
$ SET_SELL_TRIGGER,1KOOgZMbv4,KIX,162.35
$ SELL,1KOOgZMbv4,MVG,638.05
$ CANCEL_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,49402.04
$ QUOTE,1KOOgZMbv4,GBV
$ SET_SELL_TRIGGER,1KOOgZMbv4,KGJ,76.64
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,61963.68
$ QUOTE,1KOOgZMbv4,VZL
$ QUOTE,1KOOgZMbv4,PRZ
$ BUY,1KOOgZMbv4,EJX,28.18
$ CANCEL_BUY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,AKR,514.95
$ ADD,1KOOgZMbv4,66528.61
$ QUOTE,1KOOgZMbv4,OVQ
$ ADD,1KOOgZMbv4,43017.50
$ QUOTE,1KOOgZMbv4,HAH
$ BUY,1KOOgZMbv4,JVD,694.31
$ SET_SELL_AMOUNT,1KOOgZMbv4,CUU,426.79
$ SET_SELL_TRIGGER,1KOOgZMbv4,CUU,242.98
$ SET_SELL_AMOUNT,1KOOgZMbv4,AKR,687.26
$ SET_SELL_TRIGGER,1KOOgZMbv4,AKR,625.97
$ ADD,1KOOgZMbv4,97793.92
$ BUY,1KOOgZMbv4,OHE,611.83
$ COMMIT_BUY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,OFY,400.12
$ COMMIT_SELL,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,PCF,426.29
$ BUY,1KOOgZMbv4,MWO,60.27
$ CANCEL_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,AFW
$ CANCEL_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,AHH,571.68
$ QUOTE,1KOOgZMbv4,AWE
$ QUOTE,1KOOgZMbv4,CBW
$ ADD,1KOOgZMbv4,68885.49
$ BUY,1KOOgZMbv4,FLT,461.64
$ CANCEL_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,60680.63
$ QUOTE,1KOOgZMbv4,CPC
$ QUOTE,1KOOgZMbv4,VWI
$ BUY,1KOOgZMbv4,AEU,161.86
$ QUOTE,1KOOgZMbv4,UCE
$ BUY,1KOOgZMbv4,PEM,725.81
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,73291.02
$ QUOTE,1KOOgZMbv4,MDW
$ CANCEL_SET_SELL,1KOOgZMbv4,AHH
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,AHH,429.89
$ CANCEL_SELL,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,72309.04
$ CANCEL_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,29875.62
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,DFL,376.97
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,NNG,234.27
$ SET_SELL_TRIGGER,1KOOgZMbv4,NNG,143.92
$ SET_BUY_AMOUNT,1KOOgZMbv4,OFY,552.09
$ SET_BUY_TRIGGER,1KOOgZMbv4,DKF,451.08
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,IMT,191.05
$ CANCEL_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,UQS,60.98
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,GFW
$ SET_BUY_TRIGGER,1KOOgZMbv4,VTX,67.45
$ SET_SELL_TRIGGER,1KOOgZMbv4,EZN,60.84
$ ADD,1KOOgZMbv4,79166.58
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,KPV,183.31
$ ADD,1KOOgZMbv4,54251.15
$ BUY,1KOOgZMbv4,ZWL,475.19
$ COMMIT_BUY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,UQS,180.51
$ CANCEL_SET_BUY,1KOOgZMbv4,IRX
$ SELL,1KOOgZMbv4,MVG,546.77
$ COMMIT_SELL,1KOOgZMbv4
$ BUY,1KOOgZMbv4,NKF,710.18
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,PCF,275.62
$ QUOTE,1KOOgZMbv4,FGM
$ QUOTE,1KOOgZMbv4,TNB
$ CANCEL_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,81174.83
$ QUOTE,1KOOgZMbv4,IYA
$ SET_BUY_TRIGGER,1KOOgZMbv4,EYD,128.00
$ SET_BUY_TRIGGER,1KOOgZMbv4,FDO,168.53
$ QUOTE,1KOOgZMbv4,PFG
$ QUOTE,1KOOgZMbv4,BRD
$ BUY,1KOOgZMbv4,EFQ,659.93
$ CANCEL_SET_SELL,1KOOgZMbv4,FXY
$ SELL,1KOOgZMbv4,AKR,495.34
$ CANCEL_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,VDR
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,XMJ,498.67
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,KWS,402.11
$ CANCEL_SET_BUY,1KOOgZMbv4,AYX
$ SET_BUY_TRIGGER,1KOOgZMbv4,BFU,118.62
$ ADD,1KOOgZMbv4,63412.49
$ QUOTE,1KOOgZMbv4,CXG
$ BUY,1KOOgZMbv4,AYZ,137.09
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,76934.76
$ QUOTE,1KOOgZMbv4,JGW
$ SELL,1KOOgZMbv4,WVA,355.09
$ COMMIT_SELL,1KOOgZMbv4
$ CANCEL_SET_SELL,1KOOgZMbv4,EYI
$ ADD,1KOOgZMbv4,94477.70
$ QUOTE,1KOOgZMbv4,XVJ
$ BUY,1KOOgZMbv4,IWY,436.91
$ SELL,1KOOgZMbv4,NQT,438.46
$ CANCEL_SELL,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,AVA,51.28
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,72422.80
$ QUOTE,1KOOgZMbv4,PNG
$ QUOTE,1KOOgZMbv4,IYW
$ QUOTE,1KOOgZMbv4,RKV
$ BUY,1KOOgZMbv4,RUL,392.05
$ COMMIT_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,GSN
$ BUY,1KOOgZMbv4,TNB,173.05
$ COMMIT_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,IVO,402.49
$ CANCEL_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,MCN,244.67
$ SET_SELL_TRIGGER,1KOOgZMbv4,MCN,155.47
$ ADD,1KOOgZMbv4,90502.82
$ CANCEL_SET_SELL,1KOOgZMbv4,ACV
$ BUY,1KOOgZMbv4,XGP,631.21
$ BUY,1KOOgZMbv4,LWW,30.75
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,56034.65
$ QUOTE,1KOOgZMbv4,ODW
$ BUY,1KOOgZMbv4,HKQ,628.15
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ CANCEL_SET_SELL,1KOOgZMbv4,NRB
$ SET_SELL_AMOUNT,1KOOgZMbv4,JPT,250.61
$ SET_SELL_TRIGGER,1KOOgZMbv4,JPT,18.49
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,MVG,571.73
$ SELL,1KOOgZMbv4,BDS,442.42
$ SET_SELL_AMOUNT,1KOOgZMbv4,PBJ,729.60
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,TNZ
$ SET_BUY_TRIGGER,1KOOgZMbv4,FAR,58.55
$ ADD,1KOOgZMbv4,61982.31
$ BUY,1KOOgZMbv4,JCS,372.10
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,MVG,715.13
$ SET_SELL_TRIGGER,1KOOgZMbv4,MVG,237.09
$ ADD,1KOOgZMbv4,66138.97
$ BUY,1KOOgZMbv4,IUR,657.55
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,CBY,177.95
$ SET_SELL_AMOUNT,1KOOgZMbv4,TEZ,381.19
$ SELL,1KOOgZMbv4,FLX,571.47
$ SET_SELL_AMOUNT,1KOOgZMbv4,DQX,656.64
$ CANCEL_SET_SELL,1KOOgZMbv4,DQX
$ BUY,1KOOgZMbv4,CTX,502.51
$ CANCEL_SET_SELL,1KOOgZMbv4,ZTL
$ SET_BUY_AMOUNT,1KOOgZMbv4,NQT,714.60
$ SET_BUY_TRIGGER,1KOOgZMbv4,YYF,555.02
$ BUY,1KOOgZMbv4,UEA,553.79
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,OKX
$ BUY,1KOOgZMbv4,ZAT,237.17
$ COMMIT_BUY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,XSY,14.96
$ CANCEL_SET_BUY,1KOOgZMbv4,PUA
$ SET_BUY_TRIGGER,1KOOgZMbv4,EWV,135.34
$ BUY,1KOOgZMbv4,ZOA,494.43
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,OWG,172.66
$ SET_SELL_TRIGGER,1KOOgZMbv4,OWG,156.76
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,NNG,9.68
$ COMMIT_SELL,1KOOgZMbv4
$ SELL,1KOOgZMbv4,DSE,167.27
$ BUY,1KOOgZMbv4,GMZ,200.20
$ CANCEL_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,61972.82
$ BUY,1KOOgZMbv4,KHX,319.43
$ CANCEL_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,94430.21
$ BUY,1KOOgZMbv4,XCW,61.54
$ COMMIT_BUY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,FLX,705.62
$ CANCEL_SET_SELL,1KOOgZMbv4,FLX
$ BUY,1KOOgZMbv4,EWV,396.18
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,OLL,176.84
$ ADD,1KOOgZMbv4,60213.79
$ BUY,1KOOgZMbv4,NPP,482.09
$ COMMIT_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,MLU
$ COMMIT_SELL,1KOOgZMbv4
$ SELL,1KOOgZMbv4,DQX,228.02
$ COMMIT_SELL,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,AKR,219.43
$ SELL,1KOOgZMbv4,OZL,471.39
$ CANCEL_SET_SELL,1KOOgZMbv4,AKR
$ QUOTE,1KOOgZMbv4,VRI
$ QUOTE,1KOOgZMbv4,BAV
$ CANCEL_SET_BUY,1KOOgZMbv4,SWK
$ SELL,1KOOgZMbv4,AKR,327.78
$ COMMIT_SELL,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,IIO,20.82
$ ADD,1KOOgZMbv4,65324.46
$ BUY,1KOOgZMbv4,MZE,716.50
$ CANCEL_SET_SELL,1KOOgZMbv4,FSE
$ BUY,1KOOgZMbv4,BXD,555.55
$ SELL,1KOOgZMbv4,VAC,511.30
$ COMMIT_SELL,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,BBA,426.04
$ SET_BUY_TRIGGER,1KOOgZMbv4,PZM,231.24
$ SET_SELL_AMOUNT,1KOOgZMbv4,FLX,377.17
$ SET_SELL_TRIGGER,1KOOgZMbv4,FLX,306.50
$ SELL,1KOOgZMbv4,VDV,580.59
$ CANCEL_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,61389.27
$ CANCEL_BUY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,GZF,190.48
$ COMMIT_BUY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,KWS,101.40
$ COMMIT_SELL,1KOOgZMbv4
$ BUY,1KOOgZMbv4,LWA,699.40
$ COMMIT_BUY,1KOOgZMbv4
$ CANCEL_SET_BUY,1KOOgZMbv4,TDU
$ SET_BUY_AMOUNT,1KOOgZMbv4,IDI,196.00
$ SET_BUY_TRIGGER,1KOOgZMbv4,JVX,132.60
$ SET_SELL_AMOUNT,1KOOgZMbv4,UQS,434.28
$ SET_SELL_TRIGGER,1KOOgZMbv4,UQS,142.31
$ SET_BUY_AMOUNT,1KOOgZMbv4,AIN,304.60
$ CANCEL_SET_BUY,1KOOgZMbv4,CKJ
$ SELL,1KOOgZMbv4,OZL,87.38
$ COMMIT_SELL,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,54117.34
$ BUY,1KOOgZMbv4,ARG,225.26
$ COMMIT_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,TGX
$ CANCEL_SET_BUY,1KOOgZMbv4,KLA
$ ADD,1KOOgZMbv4,67541.63
$ CANCEL_SELL,1KOOgZMbv4
$ BUY,1KOOgZMbv4,IPU,739.93
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_AMOUNT,1KOOgZMbv4,IHV,458.79
$ SET_BUY_TRIGGER,1KOOgZMbv4,OLI,169.88
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,BBN
$ BUY,1KOOgZMbv4,HSW,547.29
$ COMMIT_SELL,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,AHH,565.46
$ SET_SELL_TRIGGER,1KOOgZMbv4,AHH,128.25
$ SELL,1KOOgZMbv4,MNU,567.43
$ COMMIT_SELL,1KOOgZMbv4
$ SELL,1KOOgZMbv4,KIX,179.42
$ COMMIT_SELL,1KOOgZMbv4
$ CANCEL_BUY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,LGB,69.16
$ SET_SELL_TRIGGER,1KOOgZMbv4,NSB,63.71
$ BUY,1KOOgZMbv4,JNC,185.14
$ COMMIT_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,IWD
$ ADD,1KOOgZMbv4,55924.15
$ BUY,1KOOgZMbv4,PXN,406.63
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,60973.84
$ BUY,1KOOgZMbv4,RNB,67.99
$ COMMIT_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,KUV
$ ADD,1KOOgZMbv4,70332.20
$ BUY,1KOOgZMbv4,NYA,67.79
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,LOE
$ COMMIT_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,96363.86
$ QUOTE,1KOOgZMbv4,OOP
$ CANCEL_SET_SELL,1KOOgZMbv4,ZIF
$ BUY,1KOOgZMbv4,TSW,250.76
$ CANCEL_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,61279.83
$ QUOTE,1KOOgZMbv4,NVU
$ BUY,1KOOgZMbv4,PMG,119.80
$ COMMIT_BUY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,BZH,662.40
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,MGR,147.87
$ CANCEL_SELL,1KOOgZMbv4
$ SET_SELL_AMOUNT,1KOOgZMbv4,ANW,348.87
$ SET_SELL_TRIGGER,1KOOgZMbv4,ANW,66.82
$ BUY,1KOOgZMbv4,QQJ,265.72
$ COMMIT_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,FBA
$ SET_BUY_AMOUNT,1KOOgZMbv4,JPT,731.88
$ SET_BUY_TRIGGER,1KOOgZMbv4,FZN,103.67
$ BUY,1KOOgZMbv4,UGP,512.24
$ COMMIT_BUY,1KOOgZMbv4
$ SELL,1KOOgZMbv4,FPM,725.54
$ SET_BUY_TRIGGER,1KOOgZMbv4,TIG,0.97
$ BUY,1KOOgZMbv4,NNG,645.22
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,59655.94
$ QUOTE,1KOOgZMbv4,LPQ
$ BUY,1KOOgZMbv4,JVG,565.13
$ COMMIT_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,83782.85
$ BUY,1KOOgZMbv4,ZJS,150.20
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,QDO,195.79
$ SET_BUY_TRIGGER,1KOOgZMbv4,PFG,190.22
$ QUOTE,1KOOgZMbv4,FZN
$ QUOTE,1KOOgZMbv4,YNF
$ QUOTE,1KOOgZMbv4,AJE
$ BUY,1KOOgZMbv4,PCK,336.59
$ SET_BUY_AMOUNT,1KOOgZMbv4,BDS,51.33
$ CANCEL_SET_BUY,1KOOgZMbv4,BDM
$ SET_BUY_TRIGGER,1KOOgZMbv4,HMF,104.03
$ ADD,1KOOgZMbv4,58576.71
$ QUOTE,1KOOgZMbv4,III
$ BUY,1KOOgZMbv4,OKX,403.81
$ CANCEL_BUY,1KOOgZMbv4
$ QUOTE,1KOOgZMbv4,IZX
$ BUY,1KOOgZMbv4,LBJ,248.04
$ QUOTE,1KOOgZMbv4,XPA
$ SET_BUY_TRIGGER,1KOOgZMbv4,WAS,136.85
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ BUY,1KOOgZMbv4,HLR,105.45
$ COMMIT_BUY,1KOOgZMbv4
$ ADD,1KOOgZMbv4,108929.08
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,SYM,25.46
$ SET_SELL_TRIGGER,1KOOgZMbv4,RNP,5.30
$ QUOTE,1KOOgZMbv4,WWO
$ QUOTE,1KOOgZMbv4,TEN
$ BUY,1KOOgZMbv4,LNO,732.70
$ COMMIT_BUY,1KOOgZMbv4
$ SET_BUY_TRIGGER,1KOOgZMbv4,PXF,7.24
$ SELL,1KOOgZMbv4,VAC,212.31
$ COMMIT_SELL,1KOOgZMbv4
$ ADD,1KOOgZMbv4,64502.59
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ DISPLAY_SUMMARY,1KOOgZMbv4
$ SET_SELL_TRIGGER,1KOOgZMbv4,ZVB,152.24
$ CANCEL_SET_SELL,1KOOgZMbv4,XYE
$ QUOTE,1KOOgZMbv4,HQE
$ BUY,1KOOgZMbv4,VXL,120.42
$ SET_BUY_AMOUNT,1KOOgZMbv4,KWS,214.80
