$ ADD,28wlyfeUxi,74105.64
$ BUY,28wlyfeUxi,JLA,124.31
$ CANCEL_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,58444.35
$ QUOTE,28wlyfeUxi,QOU
$ BUY,28wlyfeUxi,RHU,175.31
$ COMMIT_BUY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,HHL,186.99
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,ZNY
$ QUOTE,28wlyfeUxi,WHX
$ COMMIT_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,93340.55
$ QUOTE,28wlyfeUxi,TAT
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,RTZ
$ SET_BUY_TRIGGER,28wlyfeUxi,QBD,22.69
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,PBJ,43.29
$ SET_BUY_TRIGGER,28wlyfeUxi,YZH,40.08
$ BUY,28wlyfeUxi,VWI,408.80
$ COMMIT_BUY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,PBJ,166.34
$ BUY,28wlyfeUxi,ZNX,398.30
$ ADD,28wlyfeUxi,67938.58
$ QUOTE,28wlyfeUxi,UJW
$ BUY,28wlyfeUxi,UED,182.78
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,79215.05
$ QUOTE,28wlyfeUxi,LPF
$ CANCEL_SET_SELL,28wlyfeUxi,TQE
$ SET_SELL_TRIGGER,28wlyfeUxi,ZHC,197.58
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,OZL,176.49
$ SET_BUY_TRIGGER,28wlyfeUxi,NDC,129.00
$ ADD,28wlyfeUxi,80002.26
$ QUOTE,28wlyfeUxi,VTE
$ BUY,28wlyfeUxi,GSF,126.77
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,CXO,738.93
$ ADD,28wlyfeUxi,95789.24
$ BUY,28wlyfeUxi,OFE,114.81
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,NKF,93.54
$ SET_BUY_TRIGGER,28wlyfeUxi,USO,11.75
$ ADD,28wlyfeUxi,52650.91
$ SET_SELL_AMOUNT,28wlyfeUxi,UOA,232.61
$ SET_SELL_TRIGGER,28wlyfeUxi,UOA,105.03
$ QUOTE,28wlyfeUxi,ORW
$ SET_BUY_TRIGGER,28wlyfeUxi,HUQ,97.44
$ CANCEL_SET_SELL,28wlyfeUxi,AJB
$ QUOTE,28wlyfeUxi,JSQ
$ QUOTE,28wlyfeUxi,QYG
$ ADD,28wlyfeUxi,83424.55
$ BUY,28wlyfeUxi,NKX,514.37
$ CANCEL_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,59607.54
$ QUOTE,28wlyfeUxi,VZE
$ QUOTE,28wlyfeUxi,BQP
$ BUY,28wlyfeUxi,DFU,205.93
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,OZL,711.42
$ SET_SELL_TRIGGER,28wlyfeUxi,OZL,522.36
$ QUOTE,28wlyfeUxi,PNM
$ QUOTE,28wlyfeUxi,ULB
$ BUY,28wlyfeUxi,ZEQ,220.35
$ DISPLAY_SUMMARY,28wlyfeUxi
$ CANCEL_BUY,28wlyfeUxi
$ SELL,28wlyfeUxi,FLX,432.10
$ COMMIT_SELL,28wlyfeUxi
$ COMMIT_SELL,28wlyfeUxi
$ BUY,28wlyfeUxi,TJF,80.69
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,QVS
$ QUOTE,28wlyfeUxi,VGQ
$ SET_BUY_TRIGGER,28wlyfeUxi,SYN,187.09
$ ADD,28wlyfeUxi,68252.19
$ SET_SELL_AMOUNT,28wlyfeUxi,OZL,525.19
$ SELL,28wlyfeUxi,OZL,25.60
$ ADD,28wlyfeUxi,68134.31
$ SET_BUY_TRIGGER,28wlyfeUxi,QUK,105.37
$ SET_BUY_AMOUNT,28wlyfeUxi,UOA,208.89
$ SET_BUY_TRIGGER,28wlyfeUxi,RNV,189.94
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,OZL,365.12
$ CANCEL_SET_SELL,28wlyfeUxi,FGT
$ ADD,28wlyfeUxi,76402.97
$ CANCEL_SET_BUY,28wlyfeUxi,UTW
$ SET_SELL_TRIGGER,28wlyfeUxi,TJF,89.02
$ SET_BUY_TRIGGER,28wlyfeUxi,ASG,180.50
$ SET_SELL_AMOUNT,28wlyfeUxi,PBJ,669.20
$ QUOTE,28wlyfeUxi,JOT
$ SET_BUY_TRIGGER,28wlyfeUxi,XRL,100.68
$ ADD,28wlyfeUxi,50377.47
$ BUY,28wlyfeUxi,SQV,201.75
$ COMMIT_SELL,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,XJF,33.47
$ ADD,28wlyfeUxi,66353.88
$ BUY,28wlyfeUxi,KPN,685.27
$ BUY,28wlyfeUxi,LDN,735.69
$ CANCEL_BUY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,QWM,172.52
$ SELL,28wlyfeUxi,FLX,285.52
$ COMMIT_SELL,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,BKU,103.87
$ SET_SELL_AMOUNT,28wlyfeUxi,NKF,470.63
$ DISPLAY_SUMMARY,28wlyfeUxi
$ BUY,28wlyfeUxi,SSN,275.99
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,91287.53
$ BUY,28wlyfeUxi,LDN,705.39
$ CANCEL_BUY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,NKF,219.29
$ BUY,28wlyfeUxi,PEQ,132.66
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,ZOM,25.94
$ QUOTE,28wlyfeUxi,MVC
$ ADD,28wlyfeUxi,68450.35
$ BUY,28wlyfeUxi,XJJ,367.09
$ CANCEL_SET_SELL,28wlyfeUxi,NVU
$ DISPLAY_SUMMARY,28wlyfeUxi
$ BUY,28wlyfeUxi,KRY,746.08
$ CANCEL_SET_BUY,28wlyfeUxi,KHH
$ CANCEL_SELL,28wlyfeUxi
$ BUY,28wlyfeUxi,IRN,276.89
$ SET_BUY_AMOUNT,28wlyfeUxi,IHJ,356.19
$ SET_BUY_TRIGGER,28wlyfeUxi,EFQ,21.70
$ QUOTE,28wlyfeUxi,SUT
$ CANCEL_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,59500.49
$ BUY,28wlyfeUxi,FFA,234.04
$ QUOTE,28wlyfeUxi,PZW
$ ADD,28wlyfeUxi,66827.73
$ QUOTE,28wlyfeUxi,ANW
$ BUY,28wlyfeUxi,WFJ,695.74
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,41653.49
$ CANCEL_SET_SELL,28wlyfeUxi,ROD
$ SELL,28wlyfeUxi,AHH,360.91
$ QUOTE,28wlyfeUxi,QPT
$ QUOTE,28wlyfeUxi,GYL
$ SET_BUY_AMOUNT,28wlyfeUxi,MVG,490.80
$ BUY,28wlyfeUxi,TPD,541.16
$ SELL,28wlyfeUxi,OZL,158.95
$ COMMIT_SELL,28wlyfeUxi
$ SELL,28wlyfeUxi,IHJ,320.52
$ COMMIT_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,84505.57
$ BUY,28wlyfeUxi,RAY,439.09
$ BUY,28wlyfeUxi,HDH,321.14
$ COMMIT_BUY,28wlyfeUxi
$ SELL,28wlyfeUxi,AKR,93.15
$ COMMIT_SELL,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,LEK,155.55
$ ADD,28wlyfeUxi,76902.37
$ QUOTE,28wlyfeUxi,FIO
$ CANCEL_SELL,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,AHH,323.52
$ SET_SELL_TRIGGER,28wlyfeUxi,AHH,8.68
$ QUOTE,28wlyfeUxi,HEP
$ BUY,28wlyfeUxi,JUV,465.39
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,83208.05
$ QUOTE,28wlyfeUxi,YAH
$ QUOTE,28wlyfeUxi,KWY
$ SET_BUY_TRIGGER,28wlyfeUxi,YKX,210.08
$ CANCEL_SET_SELL,28wlyfeUxi,HWE
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,IHJ,424.12
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,DIA,26.60
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,NYA,176.16
$ ADD,28wlyfeUxi,62058.68
$ ADD,28wlyfeUxi,79147.66
$ BUY,28wlyfeUxi,AJL,461.03
$ SET_BUY_AMOUNT,28wlyfeUxi,NSS,336.52
$ CANCEL_SET_BUY,28wlyfeUxi,CMS
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SELL,28wlyfeUxi,WOA,374.92
$ COMMIT_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,39553.39
$ CANCEL_SET_BUY,28wlyfeUxi,LUS
$ ADD,28wlyfeUxi,75411.51
$ QUOTE,28wlyfeUxi,MKX
$ BUY,28wlyfeUxi,AJL,16.76
$ DISPLAY_SUMMARY,28wlyfeUxi
$ BUY,28wlyfeUxi,BAY,443.44
$ SET_BUY_TRIGGER,28wlyfeUxi,DXJ,117.18
$ ADD,28wlyfeUxi,69304.77
$ BUY,28wlyfeUxi,KUW,633.77
$ CANCEL_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,NSS,296.47
$ SET_SELL_TRIGGER,28wlyfeUxi,NSS,163.10
$ SET_BUY_TRIGGER,28wlyfeUxi,AYP,14.10
$ ADD,28wlyfeUxi,79632.16
$ SELL,28wlyfeUxi,MVG,57.87
$ COMMIT_SELL,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,OZL,293.78
$ SET_SELL_TRIGGER,28wlyfeUxi,OZL,186.29
$ ADD,28wlyfeUxi,70577.59
$ QUOTE,28wlyfeUxi,OAO
$ QUOTE,28wlyfeUxi,URA
$ SET_SELL_AMOUNT,28wlyfeUxi,FLX,531.00
$ SET_SELL_TRIGGER,28wlyfeUxi,FLX,458.03
$ SELL,28wlyfeUxi,PBJ,311.09
$ COMMIT_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SELL,28wlyfeUxi,AHH,197.39
$ COMMIT_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,81177.88
$ QUOTE,28wlyfeUxi,DJL
$ DISPLAY_SUMMARY,28wlyfeUxi
$ BUY,28wlyfeUxi,MCN,732.62
$ ADD,28wlyfeUxi,70794.71
$ BUY,28wlyfeUxi,ZRW,602.45
$ CANCEL_SET_SELL,28wlyfeUxi,LCR
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,70037.57
$ QUOTE,28wlyfeUxi,KRY
$ QUOTE,28wlyfeUxi,RNB
$ BUY,28wlyfeUxi,OVB,375.90
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,YBD,321.68
$ CANCEL_BUY,28wlyfeUxi
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,AKR,65.12
$ SET_SELL_TRIGGER,28wlyfeUxi,AKR,49.32
$ SET_SELL_TRIGGER,28wlyfeUxi,TSX,102.13
$ SET_BUY_TRIGGER,28wlyfeUxi,GQY,183.76
$ BUY,28wlyfeUxi,BAY,247.71
$ ADD,28wlyfeUxi,68973.94
$ BUY,28wlyfeUxi,UIE,729.75
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,OZU,322.15
$ CANCEL_SELL,28wlyfeUxi
$ SELL,28wlyfeUxi,MVG,262.82
$ COMMIT_SELL,28wlyfeUxi
$ BUY,28wlyfeUxi,DUE,118.21
$ SET_SELL_TRIGGER,28wlyfeUxi,NSR,30.63
$ SET_BUY_TRIGGER,28wlyfeUxi,WWS,161.62
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,CYT,43.38
$ QUOTE,28wlyfeUxi,BKW
$ SELL,28wlyfeUxi,PBJ,444.80
$ CANCEL_SET_SELL,28wlyfeUxi,DRJ
$ SET_BUY_TRIGGER,28wlyfeUxi,AQU,194.62
$ SELL,28wlyfeUxi,OZL,57.30
$ BUY,28wlyfeUxi,ZEB,360.95
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,OZL,649.14
$ SET_SELL_TRIGGER,28wlyfeUxi,OZL,217.26
$ ADD,28wlyfeUxi,50773.34
$ QUOTE,28wlyfeUxi,TCZ
$ QUOTE,28wlyfeUxi,JUW
$ QUOTE,28wlyfeUxi,III
$ CANCEL_BUY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,ITO,128.28
$ SELL,28wlyfeUxi,HPX,291.02
$ COMMIT_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,JFG,187.66
$ QUOTE,28wlyfeUxi,PMV
$ ADD,28wlyfeUxi,78969.15
$ SET_SELL_AMOUNT,28wlyfeUxi,XSY,736.97
$ SET_SELL_TRIGGER,28wlyfeUxi,XSY,236.26
$ SET_SELL_AMOUNT,28wlyfeUxi,XSY,162.02
$ BUY,28wlyfeUxi,AFD,238.61
$ CANCEL_BUY,28wlyfeUxi
$ SELL,28wlyfeUxi,XSY,349.25
$ CANCEL_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,49446.31
$ BUY,28wlyfeUxi,AUG,458.16
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,RHU,163.43
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,49884.82
$ BUY,28wlyfeUxi,NKY,424.93
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,XSY,545.67
$ SET_SELL_TRIGGER,28wlyfeUxi,XSY,180.93
$ ADD,28wlyfeUxi,63309.73
$ QUOTE,28wlyfeUxi,NKX
$ BUY,28wlyfeUxi,KGJ,167.56
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,SRQ,336.18
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,88968.83
$ QUOTE,28wlyfeUxi,CUW
$ SET_SELL_TRIGGER,28wlyfeUxi,YFE,105.37
$ SET_BUY_TRIGGER,28wlyfeUxi,XQR,115.99
$ SET_BUY_AMOUNT,28wlyfeUxi,FLX,246.03
$ QUOTE,28wlyfeUxi,YON
$ CANCEL_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,52505.83
$ BUY,28wlyfeUxi,JDU,514.38
$ SELL,28wlyfeUxi,NSS,287.44
$ SET_SELL_TRIGGER,28wlyfeUxi,ITE,38.33
$ SET_BUY_AMOUNT,28wlyfeUxi,KWS,324.63
$ SET_BUY_TRIGGER,28wlyfeUxi,MCN,225.25
$ CANCEL_SET_SELL,28wlyfeUxi,LBP
$ QUOTE,28wlyfeUxi,AVN
$ BUY,28wlyfeUxi,BRH,423.26
$ COMMIT_BUY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,IGS
$ CANCEL_BUY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,IPL,169.43
$ SELL,28wlyfeUxi,XSY,449.75
$ CANCEL_SELL,28wlyfeUxi
$ SELL,28wlyfeUxi,PBJ,730.22
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,KWS,371.82
$ SET_BUY_TRIGGER,28wlyfeUxi,XLK,343.24
$ SET_BUY_AMOUNT,28wlyfeUxi,UQS,578.49
$ SET_BUY_TRIGGER,28wlyfeUxi,JGC,404.69
$ SET_BUY_TRIGGER,28wlyfeUxi,XEV,128.67
$ QUOTE,28wlyfeUxi,OUI
$ CANCEL_SET_SELL,28wlyfeUxi,OFE
$ SET_SELL_AMOUNT,28wlyfeUxi,NKF,141.38
$ BUY,28wlyfeUxi,MVI,424.31
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,OZL,428.52
$ SET_BUY_TRIGGER,28wlyfeUxi,TJG,282.47
$ SET_SELL_AMOUNT,28wlyfeUxi,XSY,19.81
$ SET_SELL_TRIGGER,28wlyfeUxi,XSY,2.72
$ QUOTE,28wlyfeUxi,IFD
$ BUY,28wlyfeUxi,KFO,300.56
$ COMMIT_SELL,28wlyfeUxi
$ SELL,28wlyfeUxi,NSS,336.82
$ COMMIT_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SELL,28wlyfeUxi,KWS,694.90
$ CANCEL_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,95332.80
$ BUY,28wlyfeUxi,KBY,238.46
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,EDR,116.13
$ SET_SELL_AMOUNT,28wlyfeUxi,NSS,184.60
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,UOA,90.24
$ SET_SELL_TRIGGER,28wlyfeUxi,UOA,12.49
$ SET_SELL_TRIGGER,28wlyfeUxi,DXH,190.02
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SELL,28wlyfeUxi,QUM,328.99
$ CANCEL_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ BUY,28wlyfeUxi,FIO,329.54
$ SELL,28wlyfeUxi,UQS,591.05
$ COMMIT_SELL,28wlyfeUxi
$ BUY,28wlyfeUxi,FWG,133.98
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,65130.95
$ SET_BUY_TRIGGER,28wlyfeUxi,XHD,105.06
$ SET_SELL_AMOUNT,28wlyfeUxi,XTF,540.74
$ SET_SELL_TRIGGER,28wlyfeUxi,XTF,353.64
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,WBG
$ SET_SELL_AMOUNT,28wlyfeUxi,AKR,0.21
$ SELL,28wlyfeUxi,WOA,453.72
$ COMMIT_SELL,28wlyfeUxi
$ SELL,28wlyfeUxi,UOA,595.46
$ COMMIT_SELL,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,KMX,191.49
$ SET_SELL_TRIGGER,28wlyfeUxi,AKR,0.16
$ ADD,28wlyfeUxi,95992.73
$ QUOTE,28wlyfeUxi,GZD
$ SELL,28wlyfeUxi,IHJ,115.44
$ COMMIT_SELL,28wlyfeUxi
$ CANCEL_SET_SELL,28wlyfeUxi,RFV
$ BUY,28wlyfeUxi,KKM,461.74
$ COMMIT_BUY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,GJW,34.02
$ SET_SELL_TRIGGER,28wlyfeUxi,KHJ,135.67
$ ADD,28wlyfeUxi,55983.14
$ QUOTE,28wlyfeUxi,HIR
$ CANCEL_SET_SELL,28wlyfeUxi,LMZ
$ QUOTE,28wlyfeUxi,PGW
$ ADD,28wlyfeUxi,78102.21
$ BUY,28wlyfeUxi,MGF,182.70
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,AGZ,659.59
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,77891.65
$ QUOTE,28wlyfeUxi,SXP
$ SET_SELL_TRIGGER,28wlyfeUxi,DAH,26.35
$ QUOTE,28wlyfeUxi,WIM
$ BUY,28wlyfeUxi,FIX,284.61
$ CANCEL_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,58303.51
$ BUY,28wlyfeUxi,SSW,403.33
$ COMMIT_BUY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,UUZ,100.29
$ BUY,28wlyfeUxi,NFX,336.58
$ COMMIT_BUY,28wlyfeUxi
$ SELL,28wlyfeUxi,AVA,395.00
$ CANCEL_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,32635.95
$ BUY,28wlyfeUxi,AJX,331.18
$ COMMIT_BUY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,HEP,154.18
$ ADD,28wlyfeUxi,78487.23
$ BUY,28wlyfeUxi,CIS,183.29
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,SMK,130.29
$ ADD,28wlyfeUxi,65975.02
$ BUY,28wlyfeUxi,DBV,120.93
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,60964.21
$ QUOTE,28wlyfeUxi,VOG
$ SET_BUY_AMOUNT,28wlyfeUxi,UOA,657.42
$ CANCEL_SET_BUY,28wlyfeUxi,VVO
$ SET_BUY_AMOUNT,28wlyfeUxi,AHH,76.08
$ SET_BUY_TRIGGER,28wlyfeUxi,DOO,30.19
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,ILR,10.47
$ ADD,28wlyfeUxi,60318.12
$ QUOTE,28wlyfeUxi,WPQ
$ BUY,28wlyfeUxi,GYB,306.45
$ COMMIT_BUY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,QBR
$ BUY,28wlyfeUxi,GPL,552.18
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,NSS,488.97
$ SET_SELL_TRIGGER,28wlyfeUxi,NSS,432.18
$ BUY,28wlyfeUxi,GZS,599.06
$ CANCEL_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,UEX
$ BUY,28wlyfeUxi,TYW,503.14
$ BUY,28wlyfeUxi,VIA,191.48
$ COMMIT_BUY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,CUU,719.85
$ SET_BUY_TRIGGER,28wlyfeUxi,PAT,330.87
$ ADD,28wlyfeUxi,57653.84
$ QUOTE,28wlyfeUxi,ANH
$ BUY,28wlyfeUxi,WDR,533.92
$ CANCEL_BUY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,QUM,40.88
$ SET_BUY_TRIGGER,28wlyfeUxi,YWI,4.56
$ SET_BUY_TRIGGER,28wlyfeUxi,AEF,95.02
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,UJV,380.30
$ SET_SELL_TRIGGER,28wlyfeUxi,UJV,254.03
$ ADD,28wlyfeUxi,73196.73
$ BUY,28wlyfeUxi,IIJ,580.07
$ BUY,28wlyfeUxi,CME,521.39
$ COMMIT_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,92675.69
$ QUOTE,28wlyfeUxi,WPT
$ ADD,28wlyfeUxi,109899.58
$ CANCEL_SET_SELL,28wlyfeUxi,UAX
$ ADD,28wlyfeUxi,56942.77
$ QUOTE,28wlyfeUxi,AVB
$ CANCEL_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,VLZ,729.64
$ SELL,28wlyfeUxi,IHV,555.30
$ SET_BUY_TRIGGER,28wlyfeUxi,CBB,192.06
$ QUOTE,28wlyfeUxi,FKE
$ CANCEL_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,83470.24
$ QUOTE,28wlyfeUxi,CAO
$ SET_BUY_AMOUNT,28wlyfeUxi,AHH,234.24
$ SET_BUY_TRIGGER,28wlyfeUxi,RUG,186.74
$ BUY,28wlyfeUxi,ARG,746.16
$ SET_SELL_AMOUNT,28wlyfeUxi,PCF,512.21
$ SET_SELL_TRIGGER,28wlyfeUxi,PCF,117.57
$ SELL,28wlyfeUxi,VAC,523.96
$ COMMIT_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,76523.53
$ BUY,28wlyfeUxi,LWW,585.59
$ COMMIT_BUY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,CUU
$ SET_BUY_AMOUNT,28wlyfeUxi,IHJ,67.40
$ SET_BUY_TRIGGER,28wlyfeUxi,NFO,55.88
$ QUOTE,28wlyfeUxi,BUE
$ BUY,28wlyfeUxi,TFR,321.95
$ CANCEL_SELL,28wlyfeUxi
$ CANCEL_BUY,28wlyfeUxi
$ CANCEL_SELL,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,PCF,545.09
$ CANCEL_SET_BUY,28wlyfeUxi,CWP
$ BUY,28wlyfeUxi,FSH,578.52
$ SET_SELL_TRIGGER,28wlyfeUxi,OWD,50.96
$ ADD,28wlyfeUxi,50850.30
$ BUY,28wlyfeUxi,RAT,158.06
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ CANCEL_SET_BUY,28wlyfeUxi,FSH
$ SET_SELL_AMOUNT,28wlyfeUxi,NSS,253.02
$ SET_SELL_TRIGGER,28wlyfeUxi,NSS,198.95
$ BUY,28wlyfeUxi,OOI,416.04
$ SET_BUY_AMOUNT,28wlyfeUxi,HPX,285.45
$ SET_BUY_TRIGGER,28wlyfeUxi,NDQ,14.87
$ SET_SELL_TRIGGER,28wlyfeUxi,LWY,56.71
$ CANCEL_SET_SELL,28wlyfeUxi,AWG
$ ADD,28wlyfeUxi,47113.37
$ QUOTE,28wlyfeUxi,SWX
$ BUY,28wlyfeUxi,PQB,416.37
$ BUY,28wlyfeUxi,KRA,495.51
$ ADD,28wlyfeUxi,68940.73
$ BUY,28wlyfeUxi,RHT,490.85
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,HVH,157.76
$ SET_BUY_TRIGGER,28wlyfeUxi,AEW,36.50
$ BUY,28wlyfeUxi,GXJ,639.32
$ CANCEL_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,XSY,625.01
$ CANCEL_SET_SELL,28wlyfeUxi,XSY
$ SET_SELL_AMOUNT,28wlyfeUxi,QUM,383.41
$ SET_SELL_TRIGGER,28wlyfeUxi,QUM,375.50
$ SELL,28wlyfeUxi,UQS,508.45
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,HSQ,721.98
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,ODW,698.61
$ CANCEL_SET_BUY,28wlyfeUxi,VOV
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SELL,28wlyfeUxi,QUM,181.54
$ COMMIT_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,GHR,697.21
$ SET_SELL_TRIGGER,28wlyfeUxi,GHR,98.17
$ ADD,28wlyfeUxi,31793.02
$ QUOTE,28wlyfeUxi,KKU
$ CANCEL_SET_SELL,28wlyfeUxi,YPN
$ BUY,28wlyfeUxi,UPR,701.81
$ SELL,28wlyfeUxi,HPX,544.83
$ DISPLAY_SUMMARY,28wlyfeUxi
$ BUY,28wlyfeUxi,UDS,434.50
$ COMMIT_SELL,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,BPG,67.09
$ CANCEL_SET_BUY,28wlyfeUxi,YQO
$ ADD,28wlyfeUxi,81100.48
$ BUY,28wlyfeUxi,OWD,538.83
$ SET_BUY_AMOUNT,28wlyfeUxi,DSE,288.10
$ SET_BUY_TRIGGER,28wlyfeUxi,NBO,44.52
$ ADD,28wlyfeUxi,72438.74
$ QUOTE,28wlyfeUxi,ZZQ
$ ADD,28wlyfeUxi,76383.76
$ SET_SELL_AMOUNT,28wlyfeUxi,CUU,617.94
$ BUY,28wlyfeUxi,FPK,153.19
$ COMMIT_BUY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,IGI
$ BUY,28wlyfeUxi,APO,533.59
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,97721.41
$ QUOTE,28wlyfeUxi,BEG
$ QUOTE,28wlyfeUxi,AGH
$ QUOTE,28wlyfeUxi,ROG
$ CANCEL_SET_BUY,28wlyfeUxi,NHQ
$ SET_BUY_TRIGGER,28wlyfeUxi,YNF,54.49
$ SET_SELL_AMOUNT,28wlyfeUxi,MCN,383.26
$ SET_SELL_TRIGGER,28wlyfeUxi,MCN,260.23
$ ADD,28wlyfeUxi,67678.50
$ QUOTE,28wlyfeUxi,FFQ
$ QUOTE,28wlyfeUxi,ZFK
$ COMMIT_BUY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,YCB,52.82
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,FJS
$ ADD,28wlyfeUxi,72278.03
$ COMMIT_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,78578.19
$ CANCEL_SET_SELL,28wlyfeUxi,FFS
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,DFL,537.74
$ DISPLAY_SUMMARY,28wlyfeUxi
$ CANCEL_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,VDV,547.05
$ SET_SELL_TRIGGER,28wlyfeUxi,VDV,176.79
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,MYL,65.79
$ DISPLAY_SUMMARY,28wlyfeUxi
$ CANCEL_SET_SELL,28wlyfeUxi,AHJ
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,80659.65
$ BUY,28wlyfeUxi,DTJ,137.78
$ CANCEL_SELL,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,AKR,286.49
$ BUY,28wlyfeUxi,DWS,341.60
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,63054.84
$ QUOTE,28wlyfeUxi,SKZ
$ SET_BUY_TRIGGER,28wlyfeUxi,ODW,267.33
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,OWG,471.02
$ BUY,28wlyfeUxi,XHU,727.21
$ SET_SELL_TRIGGER,28wlyfeUxi,LWG,186.82
$ BUY,28wlyfeUxi,EYZ,504.57
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,KWS,388.02
$ SELL,28wlyfeUxi,MCN,295.50
$ SELL,28wlyfeUxi,AHH,556.20
$ COMMIT_SELL,28wlyfeUxi
$ QUOTE,28wlyfeUxi,EIY
$ SELL,28wlyfeUxi,FLX,638.81
$ COMMIT_SELL,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,OOP,108.81
$ SELL,28wlyfeUxi,FBR,212.09
$ COMMIT_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,PZW
$ QUOTE,28wlyfeUxi,ZGO
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,OFY,160.34
$ SET_BUY_TRIGGER,28wlyfeUxi,MAE,83.15
$ SET_BUY_AMOUNT,28wlyfeUxi,IDI,625.57
$ QUOTE,28wlyfeUxi,XFU
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,PTE,33.94
$ ADD,28wlyfeUxi,69436.36
$ SET_SELL_TRIGGER,28wlyfeUxi,TRH,41.82
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,50805.75
$ QUOTE,28wlyfeUxi,UQI
$ SET_BUY_AMOUNT,28wlyfeUxi,IHJ,722.75
$ SET_BUY_TRIGGER,28wlyfeUxi,ZQW,267.64
$ SELL,28wlyfeUxi,OWG,680.41
$ COMMIT_SELL,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,PJS,194.79
$ SELL,28wlyfeUxi,NKF,475.06
$ COMMIT_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,64661.53
$ QUOTE,28wlyfeUxi,TDU
$ BUY,28wlyfeUxi,OGJ,299.50
$ SET_SELL_AMOUNT,28wlyfeUxi,AHH,237.43
$ SET_SELL_TRIGGER,28wlyfeUxi,AHH,121.43
$ SET_BUY_AMOUNT,28wlyfeUxi,VDV,610.25
$ SET_BUY_TRIGGER,28wlyfeUxi,HQF,393.50
$ DISPLAY_SUMMARY,28wlyfeUxi
$ CANCEL_SET_BUY,28wlyfeUxi,ULB
$ BUY,28wlyfeUxi,YRH,154.49
$ CANCEL_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,IDI,208.90
$ SET_SELL_TRIGGER,28wlyfeUxi,IDI,79.84
$ SET_SELL_AMOUNT,28wlyfeUxi,ANW,303.73
$ SET_SELL_TRIGGER,28wlyfeUxi,ANW,130.30
$ SET_SELL_AMOUNT,28wlyfeUxi,IHV,155.30
$ SET_SELL_TRIGGER,28wlyfeUxi,IHV,143.15
$ SET_BUY_TRIGGER,28wlyfeUxi,LWY,182.51
$ SELL,28wlyfeUxi,DFL,668.38
$ SET_SELL_TRIGGER,28wlyfeUxi,ENI,28.93
$ SET_BUY_AMOUNT,28wlyfeUxi,NSS,688.42
$ SET_BUY_TRIGGER,28wlyfeUxi,QZE,194.56
$ ADD,28wlyfeUxi,72580.99
$ BUY,28wlyfeUxi,DYM,699.98
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,DWW,694.92
$ CANCEL_SELL,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,ABE,86.05
$ SELL,28wlyfeUxi,DSE,407.88
$ COMMIT_BUY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,RPB,54.42
$ SET_SELL_TRIGGER,28wlyfeUxi,UJZ,27.25
$ ADD,28wlyfeUxi,56410.31
$ BUY,28wlyfeUxi,SKZ,569.15
$ COMMIT_BUY,28wlyfeUxi
$ CANCEL_SET_SELL,28wlyfeUxi,RJI
$ ADD,28wlyfeUxi,58432.77
$ BUY,28wlyfeUxi,RUG,645.24
$ BUY,28wlyfeUxi,IPL,28.86
$ QUOTE,28wlyfeUxi,PHH
$ CANCEL_SET_BUY,28wlyfeUxi,SWK
$ BUY,28wlyfeUxi,BCW,133.56
$ BUY,28wlyfeUxi,HIR,435.16
$ COMMIT_BUY,28wlyfeUxi
$ SELL,28wlyfeUxi,XTF,36.21
$ COMMIT_SELL,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,AVA,691.30
$ SET_SELL_TRIGGER,28wlyfeUxi,AVA,24.32
$ ADD,28wlyfeUxi,83024.71
$ BUY,28wlyfeUxi,CGU,133.85
$ COMMIT_BUY,28wlyfeUxi
$ SELL,28wlyfeUxi,AKR,657.13
$ CANCEL_BUY,28wlyfeUxi
$ SELL,28wlyfeUxi,DFL,587.78
$ COMMIT_SELL,28wlyfeUxi
$ BUY,28wlyfeUxi,TFK,222.94
$ CANCEL_SET_BUY,28wlyfeUxi,WTG
$ QUOTE,28wlyfeUxi,STF
$ BUY,28wlyfeUxi,JKB,249.46
$ QUOTE,28wlyfeUxi,XRL
$ QUOTE,28wlyfeUxi,YQO
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,SXU,28.15
$ ADD,28wlyfeUxi,77423.82
$ BUY,28wlyfeUxi,JDQ,489.50
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,AJR,243.80
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,XYE
$ SET_BUY_TRIGGER,28wlyfeUxi,SKG,188.04
$ QUOTE,28wlyfeUxi,DAT
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,OFY,449.82
$ BUY,28wlyfeUxi,WNA,703.24
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,60811.30
$ QUOTE,28wlyfeUxi,VDO
$ BUY,28wlyfeUxi,CVD,100.82
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,57355.57
$ QUOTE,28wlyfeUxi,EHI
$ CANCEL_SELL,28wlyfeUxi
$ SELL,28wlyfeUxi,LEH,201.44
$ CANCEL_SET_BUY,28wlyfeUxi,SXP
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,76365.26
$ BUY,28wlyfeUxi,BSA,319.97
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,DFL,217.07
$ SET_SELL_TRIGGER,28wlyfeUxi,DFL,102.22
$ ADD,28wlyfeUxi,76855.91
$ QUOTE,28wlyfeUxi,NEP
$ QUOTE,28wlyfeUxi,RNX
$ QUOTE,28wlyfeUxi,BWP
$ SET_SELL_TRIGGER,28wlyfeUxi,FDO,5.49
$ SET_SELL_TRIGGER,28wlyfeUxi,SUQ,96.00
$ ADD,28wlyfeUxi,79458.84
$ BUY,28wlyfeUxi,HEN,238.69
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,37398.03
$ QUOTE,28wlyfeUxi,WCX
$ BUY,28wlyfeUxi,OVZ,36.16
$ COMMIT_BUY,28wlyfeUxi
$ COMMIT_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,66298.16
$ QUOTE,28wlyfeUxi,OFE
$ BUY,28wlyfeUxi,MGR,385.35
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,101879.32
$ BUY,28wlyfeUxi,CSW,390.36
$ CANCEL_BUY,28wlyfeUxi
$ SELL,28wlyfeUxi,AVA,187.31
$ CANCEL_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,LMF
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,RKX
$ SELL,28wlyfeUxi,MYL,189.80
$ CANCEL_SET_BUY,28wlyfeUxi,BJM
$ SET_SELL_TRIGGER,28wlyfeUxi,NSZ,146.80
$ SET_SELL_TRIGGER,28wlyfeUxi,QIU,109.97
$ SET_SELL_AMOUNT,28wlyfeUxi,PCF,440.57
$ SET_SELL_TRIGGER,28wlyfeUxi,PCF,373.91
$ SET_BUY_TRIGGER,28wlyfeUxi,MJB,187.44
$ SELL,28wlyfeUxi,NSS,355.35
$ CANCEL_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,RKF,128.54
$ QUOTE,28wlyfeUxi,ILR
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,FLX,61.17
$ SET_SELL_TRIGGER,28wlyfeUxi,FLX,13.64
$ SET_BUY_AMOUNT,28wlyfeUxi,VRX,418.81
$ SET_BUY_TRIGGER,28wlyfeUxi,AMR,180.99
$ SELL,28wlyfeUxi,NSS,630.56
$ BUY,28wlyfeUxi,HJF,74.94
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ CANCEL_SET_SELL,28wlyfeUxi,TJG
$ SET_BUY_AMOUNT,28wlyfeUxi,VDV,56.65
$ SET_BUY_TRIGGER,28wlyfeUxi,NQK,39.37
$ QUOTE,28wlyfeUxi,DTJ
$ DISPLAY_SUMMARY,28wlyfeUxi
$ BUY,28wlyfeUxi,HJT,50.81
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,AVN,73.82
$ SET_BUY_AMOUNT,28wlyfeUxi,VDV,128.53
$ SET_BUY_TRIGGER,28wlyfeUxi,UMC,75.14
$ SELL,28wlyfeUxi,MCN,628.48
$ COMMIT_BUY,28wlyfeUxi
$ CANCEL_SELL,28wlyfeUxi
$ QUOTE,28wlyfeUxi,LMA
$ QUOTE,28wlyfeUxi,PJL
$ SET_SELL_AMOUNT,28wlyfeUxi,WOA,199.27
$ SET_SELL_TRIGGER,28wlyfeUxi,WOA,177.50
$ SELL,28wlyfeUxi,NNG,30.28
$ COMMIT_SELL,28wlyfeUxi
$ QUOTE,28wlyfeUxi,HSW
$ QUOTE,28wlyfeUxi,KMX
$ BUY,28wlyfeUxi,ILX,96.78
$ CANCEL_BUY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,UZR,82.91
$ SET_BUY_AMOUNT,28wlyfeUxi,JPT,506.50
$ BUY,28wlyfeUxi,EJX,467.65
$ COMMIT_BUY,28wlyfeUxi
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,WGN,89.26
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,TSP,432.76
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,FHS,71.29
$ SELL,28wlyfeUxi,EML,439.97
$ COMMIT_SELL,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,BEV,42.84
$ SET_SELL_AMOUNT,28wlyfeUxi,MNU,11.04
$ SET_SELL_TRIGGER,28wlyfeUxi,MNU,5.32
$ SELL,28wlyfeUxi,EML,517.85
$ SELL,28wlyfeUxi,BBA,610.25
$ COMMIT_SELL,28wlyfeUxi
$ BUY,28wlyfeUxi,YSB,192.90
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,FBR,453.05
$ QUOTE,28wlyfeUxi,KST
$ BUY,28wlyfeUxi,WMH,306.61
$ COMMIT_BUY,28wlyfeUxi
$ SELL,28wlyfeUxi,EML,115.58
$ SET_BUY_AMOUNT,28wlyfeUxi,EML,493.25
$ SET_BUY_TRIGGER,28wlyfeUxi,TZG,484.28
$ SET_SELL_AMOUNT,28wlyfeUxi,WOA,646.16
$ SET_SELL_TRIGGER,28wlyfeUxi,WOA,157.24
$ ADD,28wlyfeUxi,84150.52
$ ADD,28wlyfeUxi,83454.18
$ BUY,28wlyfeUxi,EKL,675.42
$ BUY,28wlyfeUxi,XLK,496.36
$ CANCEL_BUY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,OYE
$ ADD,28wlyfeUxi,86508.04
$ QUOTE,28wlyfeUxi,IHV
$ ADD,28wlyfeUxi,44227.72
$ CANCEL_BUY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,TRY,583.64
$ SET_BUY_TRIGGER,28wlyfeUxi,CBW,300.43
$ SET_BUY_AMOUNT,28wlyfeUxi,DSE,116.17
$ SET_BUY_TRIGGER,28wlyfeUxi,LMF,110.49
$ SET_BUY_TRIGGER,28wlyfeUxi,AWT,23.64
$ SET_SELL_TRIGGER,28wlyfeUxi,GBV,76.11
$ SET_SELL_TRIGGER,28wlyfeUxi,TQV,120.45
$ SET_SELL_TRIGGER,28wlyfeUxi,BJJ,189.43
$ QUOTE,28wlyfeUxi,DZK
$ BUY,28wlyfeUxi,AKB,266.84
$ CANCEL_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,RJI,464.83
$ COMMIT_BUY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ BUY,28wlyfeUxi,CME,3.17
$ BUY,28wlyfeUxi,BTB,233.93
$ COMMIT_BUY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,LWR
$ ADD,28wlyfeUxi,54247.12
$ BUY,28wlyfeUxi,FFA,696.03
$ CANCEL_SET_SELL,28wlyfeUxi,RCU
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,84574.43
$ CANCEL_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,103120.77
$ QUOTE,28wlyfeUxi,DGP
$ CANCEL_SET_SELL,28wlyfeUxi,FQQ
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,FAZ,581.06
$ DISPLAY_SUMMARY,28wlyfeUxi
$ BUY,28wlyfeUxi,TET,200.96
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,AIN,91.08
$ CANCEL_SET_SELL,28wlyfeUxi,AIN
$ SET_SELL_TRIGGER,28wlyfeUxi,IGI,94.15
$ SELL,28wlyfeUxi,FAZ,125.48
$ BUY,28wlyfeUxi,ZSJ,412.44
$ ADD,28wlyfeUxi,97401.78
$ QUOTE,28wlyfeUxi,OSI
$ BUY,28wlyfeUxi,SBT,463.55
$ BUY,28wlyfeUxi,JAR,174.24
$ DISPLAY_SUMMARY,28wlyfeUxi
$ BUY,28wlyfeUxi,VFL,541.53
$ COMMIT_SELL,28wlyfeUxi
$ ADD,28wlyfeUxi,44339.78
$ BUY,28wlyfeUxi,JAE,524.18
$ ADD,28wlyfeUxi,77044.40
$ COMMIT_BUY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,LFT
$ QUOTE,28wlyfeUxi,IQA
$ SET_SELL_TRIGGER,28wlyfeUxi,BJM,130.23
$ QUOTE,28wlyfeUxi,GQY
$ BUY,28wlyfeUxi,LBJ,157.44
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,YPU,387.99
$ COMMIT_BUY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,OTX,107.86
$ SET_BUY_TRIGGER,28wlyfeUxi,KVO,4.44
$ QUOTE,28wlyfeUxi,TGY
$ QUOTE,28wlyfeUxi,PFJ
$ BUY,28wlyfeUxi,JZW,328.30
$ COMMIT_BUY,28wlyfeUxi
$ BUY,28wlyfeUxi,SOT,536.21
$ COMMIT_SELL,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,DQX,198.67
$ SET_BUY_TRIGGER,28wlyfeUxi,JNT,19.79
$ SELL,28wlyfeUxi,GHR,136.23
$ CANCEL_SELL,28wlyfeUxi
$ BUY,28wlyfeUxi,PLO,176.26
$ COMMIT_BUY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,ZWI
$ SELL,28wlyfeUxi,NNG,396.92
$ SELL,28wlyfeUxi,OFY,98.66
$ CANCEL_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,78112.71
$ QUOTE,28wlyfeUxi,IOP
$ BUY,28wlyfeUxi,NSU,44.04
$ COMMIT_BUY,28wlyfeUxi
$ SET_SELL_TRIGGER,28wlyfeUxi,CBZ,61.62
$ QUOTE,28wlyfeUxi,ZSJ
$ QUOTE,28wlyfeUxi,TZF
$ QUOTE,28wlyfeUxi,ZGQ
$ SET_SELL_AMOUNT,28wlyfeUxi,EML,365.30
$ SET_SELL_TRIGGER,28wlyfeUxi,EML,295.23
$ SET_BUY_TRIGGER,28wlyfeUxi,CYI,116.66
$ SET_BUY_AMOUNT,28wlyfeUxi,AIN,298.19
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SELL,28wlyfeUxi,MCN,384.50
$ SELL,28wlyfeUxi,WNL,454.83
$ CANCEL_SET_SELL,28wlyfeUxi,TJL
$ CANCEL_SET_SELL,28wlyfeUxi,LND
$ DISPLAY_SUMMARY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,DID
$ SET_BUY_TRIGGER,28wlyfeUxi,AXD,52.08
$ CANCEL_SELL,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,67825.27
$ BUY,28wlyfeUxi,CNC,164.53
$ COMMIT_BUY,28wlyfeUxi
$ SET_BUY_TRIGGER,28wlyfeUxi,DAK,89.59
$ SELL,28wlyfeUxi,AVA,269.29
$ COMMIT_SELL,28wlyfeUxi
$ BUY,28wlyfeUxi,FVU,215.85
$ DISPLAY_SUMMARY,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,VRX,476.68
$ SET_BUY_TRIGGER,28wlyfeUxi,DDC,406.81
$ SET_SELL_AMOUNT,28wlyfeUxi,AVA,455.10
$ BUY,28wlyfeUxi,XYN,326.74
$ COMMIT_BUY,28wlyfeUxi
$ ADD,28wlyfeUxi,76413.23
$ QUOTE,28wlyfeUxi,ECB
$ CANCEL_BUY,28wlyfeUxi
$ SET_SELL_AMOUNT,28wlyfeUxi,FPM,72.74
$ SET_SELL_TRIGGER,28wlyfeUxi,FPM,4.06
$ ADD,28wlyfeUxi,91891.80
$ QUOTE,28wlyfeUxi,XFD
$ SET_BUY_TRIGGER,28wlyfeUxi,KSI,170.72
$ SET_SELL_AMOUNT,28wlyfeUxi,WIM,496.28
$ SET_SELL_TRIGGER,28wlyfeUxi,WIM,91.71
$ ADD,28wlyfeUxi,79046.66
$ SET_SELL_TRIGGER,28wlyfeUxi,IMC,112.53
$ QUOTE,28wlyfeUxi,ZYM
$ QUOTE,28wlyfeUxi,TRZ
$ QUOTE,28wlyfeUxi,ZSE
$ BUY,28wlyfeUxi,YPA,503.62
$ CANCEL_BUY,28wlyfeUxi
$ QUOTE,28wlyfeUxi,WLE
$ DISPLAY_SUMMARY,28wlyfeUxi
$ ADD,28wlyfeUxi,48821.09
$ BUY,28wlyfeUxi,QRE,405.90
$ COMMIT_BUY,28wlyfeUxi
$ CANCEL_BUY,28wlyfeUxi
$ SELL,28wlyfeUxi,WVA,166.15
$ COMMIT_SELL,28wlyfeUxi
$ SELL,28wlyfeUxi,KIX,190.31
$ COMMIT_SELL,28wlyfeUxi
$ SET_BUY_AMOUNT,28wlyfeUxi,DQX,60.17
$ DISPLAY_SUMMARY,28wlyfeUxi
