$ ADD,3PRlIVxErm,59710.36
$ QUOTE,3PRlIVxErm,DDZ
$ SET_BUY_AMOUNT,3PRlIVxErm,APJ,514.18
$ SELL,3PRlIVxErm,LWW,364.27
$ SET_BUY_AMOUNT,3PRlIVxErm,IEK,746.62
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,TOP,45.05
$ SET_BUY_TRIGGER,3PRlIVxErm,IEK,19.37
$ CANCEL_SET_SELL,3PRlIVxErm,HVH
$ ADD,3PRlIVxErm,71277.32
$ QUOTE,3PRlIVxErm,VJS
$ ADD,3PRlIVxErm,50744.52
$ BUY,3PRlIVxErm,VFL,8.79
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,XRM,136.34
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,48594.40
$ QUOTE,3PRlIVxErm,OOH
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ QUOTE,3PRlIVxErm,RIA
$ BUY,3PRlIVxErm,VEH,626.18
$ SET_SELL_AMOUNT,3PRlIVxErm,CYK,316.45
$ SELL,3PRlIVxErm,NFR,357.72
$ COMMIT_SELL,3PRlIVxErm
$ QUOTE,3PRlIVxErm,TPG
$ ADD,3PRlIVxErm,108083.28
$ QUOTE,3PRlIVxErm,CNG
$ BUY,3PRlIVxErm,QZR,49.11
$ CANCEL_SET_SELL,3PRlIVxErm,CYK
$ ADD,3PRlIVxErm,80406.67
$ COMMIT_BUY,3PRlIVxErm
$ QUOTE,3PRlIVxErm,EAC
$ QUOTE,3PRlIVxErm,RQI
$ QUOTE,3PRlIVxErm,VSU
$ SET_BUY_AMOUNT,3PRlIVxErm,PBJ,637.09
$ SET_BUY_TRIGGER,3PRlIVxErm,OSI,414.62
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,BQB,143.06
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,APU,23.83
$ QUOTE,3PRlIVxErm,LUZ
$ BUY,3PRlIVxErm,XTF,142.70
$ QUOTE,3PRlIVxErm,PBK
$ CANCEL_SET_SELL,3PRlIVxErm,NUB
$ SET_BUY_AMOUNT,3PRlIVxErm,AKR,121.29
$ SET_BUY_TRIGGER,3PRlIVxErm,VDR,73.11
$ CANCEL_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,71207.31
$ QUOTE,3PRlIVxErm,OAW
$ BUY,3PRlIVxErm,EKQ,178.86
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,46828.01
$ QUOTE,3PRlIVxErm,IUQ
$ QUOTE,3PRlIVxErm,TQP
$ SET_BUY_TRIGGER,3PRlIVxErm,PML,176.30
$ ADD,3PRlIVxErm,57495.03
$ QUOTE,3PRlIVxErm,TUK
$ ADD,3PRlIVxErm,91260.66
$ QUOTE,3PRlIVxErm,OPP
$ QUOTE,3PRlIVxErm,WTT
$ ADD,3PRlIVxErm,56023.25
$ QUOTE,3PRlIVxErm,AFW
$ BUY,3PRlIVxErm,MNA,550.55
$ COMMIT_BUY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,PBJ,537.96
$ SET_BUY_TRIGGER,3PRlIVxErm,FTG,249.14
$ SET_SELL_AMOUNT,3PRlIVxErm,OZL,607.95
$ SET_SELL_TRIGGER,3PRlIVxErm,OZL,407.92
$ CANCEL_SET_BUY,3PRlIVxErm,GSL
$ SET_SELL_AMOUNT,3PRlIVxErm,AKR,686.83
$ SET_SELL_TRIGGER,3PRlIVxErm,AKR,363.49
$ ADD,3PRlIVxErm,68576.56
$ SET_BUY_AMOUNT,3PRlIVxErm,AKR,330.03
$ SET_BUY_TRIGGER,3PRlIVxErm,CMS,285.15
$ ADD,3PRlIVxErm,63871.97
$ ADD,3PRlIVxErm,42565.77
$ QUOTE,3PRlIVxErm,IDM
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,58891.79
$ BUY,3PRlIVxErm,MYR,229.84
$ COMMIT_BUY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,RKV,189.96
$ ADD,3PRlIVxErm,79862.34
$ CANCEL_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,UOA,695.76
$ COMMIT_SELL,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,TYE,156.23
$ SET_BUY_AMOUNT,3PRlIVxErm,NKF,217.20
$ SET_BUY_TRIGGER,3PRlIVxErm,JIR,78.67
$ QUOTE,3PRlIVxErm,EJV
$ BUY,3PRlIVxErm,AUH,748.55
$ COMMIT_BUY,3PRlIVxErm
$ BUY,3PRlIVxErm,XBK,317.33
$ QUOTE,3PRlIVxErm,OPB
$ BUY,3PRlIVxErm,QUT,87.04
$ COMMIT_BUY,3PRlIVxErm
$ COMMIT_SELL,3PRlIVxErm
$ QUOTE,3PRlIVxErm,YBY
$ BUY,3PRlIVxErm,UUO,523.20
$ COMMIT_BUY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,NKF,585.09
$ SET_BUY_TRIGGER,3PRlIVxErm,ARG,23.74
$ DISPLAY_SUMMARY,3PRlIVxErm
$ QUOTE,3PRlIVxErm,JFC
$ CANCEL_SET_SELL,3PRlIVxErm,XGP
$ ADD,3PRlIVxErm,71254.05
$ SET_BUY_TRIGGER,3PRlIVxErm,OEY,150.68
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,JVD,606.41
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,55007.91
$ QUOTE,3PRlIVxErm,RAE
$ SET_BUY_TRIGGER,3PRlIVxErm,MRU,115.28
$ SET_SELL_TRIGGER,3PRlIVxErm,VEH,164.13
$ ADD,3PRlIVxErm,72984.92
$ QUOTE,3PRlIVxErm,OWG
$ BUY,3PRlIVxErm,LQY,739.91
$ CANCEL_BUY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,MVG,427.57
$ SET_BUY_TRIGGER,3PRlIVxErm,DMX,14.85
$ ADD,3PRlIVxErm,56265.89
$ QUOTE,3PRlIVxErm,HES
$ CANCEL_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,86880.77
$ BUY,3PRlIVxErm,LKB,218.87
$ CANCEL_SELL,3PRlIVxErm
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,BCW,249.75
$ QUOTE,3PRlIVxErm,HSC
$ BUY,3PRlIVxErm,DGS,149.82
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,72833.35
$ QUOTE,3PRlIVxErm,OIY
$ QUOTE,3PRlIVxErm,HVN
$ BUY,3PRlIVxErm,HOU,487.90
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,PBJ,70.40
$ CANCEL_SET_SELL,3PRlIVxErm,PBJ
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,EAC,83.62
$ CANCEL_BUY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,KXV,86.73
$ SET_BUY_AMOUNT,3PRlIVxErm,PBJ,500.57
$ SET_BUY_TRIGGER,3PRlIVxErm,FLT,403.74
$ SELL,3PRlIVxErm,VDV,223.11
$ CANCEL_BUY,3PRlIVxErm
$ BUY,3PRlIVxErm,YNO,483.67
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,75364.73
$ CANCEL_SET_SELL,3PRlIVxErm,WTK
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,JKB,692.80
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,IHJ,13.99
$ SET_SELL_AMOUNT,3PRlIVxErm,NKF,332.53
$ SET_SELL_TRIGGER,3PRlIVxErm,NKF,54.88
$ SET_SELL_TRIGGER,3PRlIVxErm,NYA,44.05
$ QUOTE,3PRlIVxErm,QAA
$ CANCEL_SET_SELL,3PRlIVxErm,OPB
$ ADD,3PRlIVxErm,74573.06
$ QUOTE,3PRlIVxErm,AZX
$ SET_BUY_TRIGGER,3PRlIVxErm,DMW,165.16
$ ADD,3PRlIVxErm,71252.13
$ CANCEL_SET_SELL,3PRlIVxErm,WMF
$ ADD,3PRlIVxErm,87498.13
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,83171.84
$ BUY,3PRlIVxErm,BXS,180.55
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,IHJ,71.91
$ COMMIT_SELL,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SELL,3PRlIVxErm,NKF,386.81
$ SET_BUY_TRIGGER,3PRlIVxErm,XMB,103.14
$ SET_BUY_TRIGGER,3PRlIVxErm,AXJ,147.56
$ SET_SELL_TRIGGER,3PRlIVxErm,ISP,28.32
$ ADD,3PRlIVxErm,74601.16
$ BUY,3PRlIVxErm,AET,96.70
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,AHH,649.05
$ CANCEL_SET_SELL,3PRlIVxErm,AHH
$ CANCEL_SET_BUY,3PRlIVxErm,LGA
$ ADD,3PRlIVxErm,60234.35
$ BUY,3PRlIVxErm,LBS,569.72
$ SET_SELL_TRIGGER,3PRlIVxErm,WOI,61.46
$ SET_SELL_AMOUNT,3PRlIVxErm,VDV,598.26
$ SET_SELL_TRIGGER,3PRlIVxErm,VDV,366.06
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,NQT,476.95
$ CANCEL_SET_BUY,3PRlIVxErm,NEN
$ SELL,3PRlIVxErm,AKR,426.93
$ COMMIT_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,64770.95
$ QUOTE,3PRlIVxErm,DJS
$ BUY,3PRlIVxErm,CYJ,670.85
$ CANCEL_BUY,3PRlIVxErm
$ CANCEL_SET_BUY,3PRlIVxErm,EDE
$ ADD,3PRlIVxErm,59352.01
$ QUOTE,3PRlIVxErm,SXF
$ CANCEL_SET_BUY,3PRlIVxErm,MQQ
$ SET_SELL_AMOUNT,3PRlIVxErm,XSY,586.85
$ CANCEL_SET_SELL,3PRlIVxErm,XSY
$ SET_BUY_AMOUNT,3PRlIVxErm,VDV,623.97
$ SET_BUY_TRIGGER,3PRlIVxErm,KGJ,87.51
$ ADD,3PRlIVxErm,74544.58
$ BUY,3PRlIVxErm,GPV,444.94
$ COMMIT_BUY,3PRlIVxErm
$ CANCEL_BUY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,NQT,87.90
$ SET_BUY_TRIGGER,3PRlIVxErm,WPH,11.22
$ BUY,3PRlIVxErm,AGO,289.95
$ QUOTE,3PRlIVxErm,YXG
$ SET_BUY_TRIGGER,3PRlIVxErm,IUQ,15.84
$ ADD,3PRlIVxErm,75448.07
$ QUOTE,3PRlIVxErm,GDC
$ ADD,3PRlIVxErm,64292.01
$ QUOTE,3PRlIVxErm,WTS
$ CANCEL_SET_BUY,3PRlIVxErm,BCW
$ CANCEL_SELL,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,HWD,167.36
$ BUY,3PRlIVxErm,FHH,499.12
$ BUY,3PRlIVxErm,GDR,563.22
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,68988.25
$ BUY,3PRlIVxErm,LRI,437.18
$ COMMIT_BUY,3PRlIVxErm
$ CANCEL_SET_BUY,3PRlIVxErm,KHD
$ SELL,3PRlIVxErm,NKF,34.79
$ COMMIT_SELL,3PRlIVxErm
$ COMMIT_SELL,3PRlIVxErm
$ BUY,3PRlIVxErm,CZV,193.06
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,83400.86
$ QUOTE,3PRlIVxErm,AFW
$ CANCEL_SET_BUY,3PRlIVxErm,ENM
$ SELL,3PRlIVxErm,KWS,139.83
$ COMMIT_SELL,3PRlIVxErm
$ CANCEL_SET_SELL,3PRlIVxErm,KLI
$ QUOTE,3PRlIVxErm,XPB
$ SET_BUY_TRIGGER,3PRlIVxErm,PDH,38.10
$ SET_BUY_TRIGGER,3PRlIVxErm,QCJ,65.41
$ SET_SELL_TRIGGER,3PRlIVxErm,MZE,133.74
$ SELL,3PRlIVxErm,IHJ,660.72
$ SET_SELL_AMOUNT,3PRlIVxErm,NSS,367.20
$ SET_SELL_TRIGGER,3PRlIVxErm,NSS,273.96
$ SET_SELL_AMOUNT,3PRlIVxErm,OZL,449.62
$ SET_SELL_TRIGGER,3PRlIVxErm,OZL,91.61
$ QUOTE,3PRlIVxErm,SWM
$ ADD,3PRlIVxErm,45759.90
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,IVO,175.27
$ BUY,3PRlIVxErm,NFB,448.91
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,64904.52
$ QUOTE,3PRlIVxErm,ZZQ
$ BUY,3PRlIVxErm,DWW,482.18
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,89663.89
$ QUOTE,3PRlIVxErm,OFQ
$ BUY,3PRlIVxErm,AKN,513.88
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,CHJ,1.05
$ ADD,3PRlIVxErm,45351.44
$ BUY,3PRlIVxErm,SCT,719.89
$ COMMIT_BUY,3PRlIVxErm
$ CANCEL_SET_BUY,3PRlIVxErm,WTT
$ CANCEL_BUY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,UQS,487.19
$ SET_SELL_TRIGGER,3PRlIVxErm,UQS,114.36
$ CANCEL_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,VDV,70.41
$ CANCEL_SELL,3PRlIVxErm
$ BUY,3PRlIVxErm,JHT,598.25
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,NKF,321.89
$ SET_SELL_TRIGGER,3PRlIVxErm,NKF,40.15
$ SELL,3PRlIVxErm,XSY,146.03
$ CANCEL_BUY,3PRlIVxErm
$ CANCEL_SET_SELL,3PRlIVxErm,XFJ
$ BUY,3PRlIVxErm,OGN,724.06
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,VDV,639.13
$ COMMIT_SELL,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,VAC,320.67
$ SET_SELL_TRIGGER,3PRlIVxErm,VAC,238.83
$ COMMIT_SELL,3PRlIVxErm
$ QUOTE,3PRlIVxErm,VNJ
$ BUY,3PRlIVxErm,SBE,220.48
$ CANCEL_SET_SELL,3PRlIVxErm,ORP
$ SELL,3PRlIVxErm,WOA,398.90
$ CANCEL_SET_SELL,3PRlIVxErm,TJF
$ SELL,3PRlIVxErm,HPX,67.04
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,77339.47
$ QUOTE,3PRlIVxErm,UCE
$ CANCEL_SET_BUY,3PRlIVxErm,PXQ
$ SELL,3PRlIVxErm,NQT,567.63
$ CANCEL_SELL,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,NYP,184.71
$ ADD,3PRlIVxErm,63822.23
$ QUOTE,3PRlIVxErm,XMJ
$ SET_BUY_TRIGGER,3PRlIVxErm,USU,158.19
$ SET_SELL_TRIGGER,3PRlIVxErm,LUV,13.66
$ SET_SELL_TRIGGER,3PRlIVxErm,HDE,103.34
$ ADD,3PRlIVxErm,76957.65
$ CANCEL_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,79550.49
$ BUY,3PRlIVxErm,GBD,689.54
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,UOA,377.25
$ CANCEL_SELL,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,69000.10
$ QUOTE,3PRlIVxErm,QUV
$ QUOTE,3PRlIVxErm,RAY
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SELL,3PRlIVxErm,NSS,638.06
$ COMMIT_SELL,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,BTO,69.15
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,80963.53
$ BUY,3PRlIVxErm,NPP,571.05
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,58181.60
$ QUOTE,3PRlIVxErm,HJF
$ CANCEL_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,IZX,118.62
$ BUY,3PRlIVxErm,SXU,705.37
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ QUOTE,3PRlIVxErm,DMW
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,WOA,483.69
$ SET_BUY_TRIGGER,3PRlIVxErm,SWP,251.13
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,WRO,84.90
$ ADD,3PRlIVxErm,61348.16
$ QUOTE,3PRlIVxErm,YEN
$ SET_BUY_TRIGGER,3PRlIVxErm,KHX,15.17
$ QUOTE,3PRlIVxErm,DVI
$ SELL,3PRlIVxErm,ZZO,411.63
$ COMMIT_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,79597.01
$ QUOTE,3PRlIVxErm,OKN
$ SET_SELL_AMOUNT,3PRlIVxErm,VAC,332.93
$ BUY,3PRlIVxErm,GCK,109.41
$ SET_SELL_AMOUNT,3PRlIVxErm,MCN,98.59
$ SET_SELL_TRIGGER,3PRlIVxErm,MCN,40.11
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,71527.92
$ QUOTE,3PRlIVxErm,NFT
$ ADD,3PRlIVxErm,54866.70
$ QUOTE,3PRlIVxErm,NKX
$ BUY,3PRlIVxErm,JXM,386.91
$ CANCEL_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,65393.28
$ QUOTE,3PRlIVxErm,WGI
$ BUY,3PRlIVxErm,SKP,5.84
$ CANCEL_SELL,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,BET,540.06
$ SET_BUY_TRIGGER,3PRlIVxErm,MJR,12.79
$ BUY,3PRlIVxErm,FCJ,685.93
$ CANCEL_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,HPX,315.75
$ COMMIT_SELL,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,KQR,7.92
$ ADD,3PRlIVxErm,69396.08
$ SELL,3PRlIVxErm,NKF,503.05
$ COMMIT_SELL,3PRlIVxErm
$ QUOTE,3PRlIVxErm,ICP
$ SET_BUY_TRIGGER,3PRlIVxErm,EDE,111.59
$ SELL,3PRlIVxErm,VDV,367.63
$ COMMIT_SELL,3PRlIVxErm
$ BUY,3PRlIVxErm,FJL,151.71
$ SET_SELL_TRIGGER,3PRlIVxErm,GDP,81.36
$ CANCEL_SET_SELL,3PRlIVxErm,TJG
$ SELL,3PRlIVxErm,UQS,490.58
$ CANCEL_SET_SELL,3PRlIVxErm,XZA
$ ADD,3PRlIVxErm,108018.50
$ QUOTE,3PRlIVxErm,CEC
$ SET_SELL_TRIGGER,3PRlIVxErm,EIJ,8.64
$ SET_BUY_AMOUNT,3PRlIVxErm,IHV,631.35
$ SET_BUY_TRIGGER,3PRlIVxErm,BLE,564.44
$ ADD,3PRlIVxErm,55281.40
$ BUY,3PRlIVxErm,TRY,98.76
$ COMMIT_BUY,3PRlIVxErm
$ QUOTE,3PRlIVxErm,QRQ
$ BUY,3PRlIVxErm,ZJS,19.09
$ COMMIT_BUY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,IDI,666.36
$ SET_BUY_TRIGGER,3PRlIVxErm,CJU,490.59
$ SELL,3PRlIVxErm,FLX,562.21
$ SET_BUY_TRIGGER,3PRlIVxErm,WGN,19.59
$ BUY,3PRlIVxErm,OFB,233.37
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,NYM,57.34
$ ADD,3PRlIVxErm,71105.49
$ QUOTE,3PRlIVxErm,YGS
$ BUY,3PRlIVxErm,XJX,431.24
$ CANCEL_BUY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,AHH,39.12
$ SET_BUY_TRIGGER,3PRlIVxErm,XMQ,29.16
$ BUY,3PRlIVxErm,BET,316.80
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,79430.57
$ CANCEL_SET_SELL,3PRlIVxErm,ZWY
$ ADD,3PRlIVxErm,95038.38
$ BUY,3PRlIVxErm,TQV,749.24
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,CUU,71.65
$ SELL,3PRlIVxErm,MCN,419.18
$ CANCEL_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,FLX,174.69
$ COMMIT_BUY,3PRlIVxErm
$ BUY,3PRlIVxErm,SAG,664.45
$ CANCEL_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,71285.89
$ QUOTE,3PRlIVxErm,TYD
$ CANCEL_BUY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,DSE,190.62
$ SET_SELL_TRIGGER,3PRlIVxErm,DSE,132.08
$ SELL,3PRlIVxErm,IHV,306.25
$ COMMIT_SELL,3PRlIVxErm
$ QUOTE,3PRlIVxErm,HTI
$ BUY,3PRlIVxErm,GTX,0.22
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,HES,35.89
$ ADD,3PRlIVxErm,42353.72
$ QUOTE,3PRlIVxErm,HDI
$ CANCEL_SET_BUY,3PRlIVxErm,NAD
$ ADD,3PRlIVxErm,80925.38
$ QUOTE,3PRlIVxErm,SXP
$ CANCEL_SET_SELL,3PRlIVxErm,OTW
$ BUY,3PRlIVxErm,FLN,510.65
$ COMMIT_BUY,3PRlIVxErm
$ CANCEL_SET_BUY,3PRlIVxErm,PZD
$ ADD,3PRlIVxErm,74888.58
$ BUY,3PRlIVxErm,TGN,237.47
$ CANCEL_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,41218.96
$ QUOTE,3PRlIVxErm,WKY
$ SELL,3PRlIVxErm,NKF,103.67
$ CANCEL_SELL,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,JZP,130.38
$ ADD,3PRlIVxErm,68973.99
$ QUOTE,3PRlIVxErm,QWJ
$ SELL,3PRlIVxErm,OZL,502.81
$ COMMIT_SELL,3PRlIVxErm
$ BUY,3PRlIVxErm,CYI,321.09
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,AKR,610.69
$ SET_SELL_TRIGGER,3PRlIVxErm,AKR,474.64
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SELL,3PRlIVxErm,BET,264.06
$ CANCEL_SELL,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,IHJ,254.27
$ SET_SELL_TRIGGER,3PRlIVxErm,IHJ,7.59
$ SELL,3PRlIVxErm,FLX,546.13
$ QUOTE,3PRlIVxErm,BYB
$ SET_SELL_AMOUNT,3PRlIVxErm,VQW,481.41
$ SET_SELL_TRIGGER,3PRlIVxErm,VQW,357.14
$ ADD,3PRlIVxErm,80922.53
$ QUOTE,3PRlIVxErm,UFX
$ BUY,3PRlIVxErm,AZX,192.81
$ QUOTE,3PRlIVxErm,FOC
$ CANCEL_SELL,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,DFL,17.83
$ SET_SELL_TRIGGER,3PRlIVxErm,DFL,7.09
$ SET_BUY_AMOUNT,3PRlIVxErm,MCN,415.25
$ QUOTE,3PRlIVxErm,LYN
$ CANCEL_SET_BUY,3PRlIVxErm,AXQ
$ SET_SELL_TRIGGER,3PRlIVxErm,VNC,28.79
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,APU,407.89
$ SET_SELL_TRIGGER,3PRlIVxErm,YEA,39.99
$ ADD,3PRlIVxErm,59848.91
$ BUY,3PRlIVxErm,ZYM,632.90
$ CANCEL_SET_SELL,3PRlIVxErm,HQJ
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,AHH,598.13
$ SET_SELL_TRIGGER,3PRlIVxErm,AHH,20.48
$ BUY,3PRlIVxErm,LET,480.89
$ ADD,3PRlIVxErm,71249.50
$ QUOTE,3PRlIVxErm,BQP
$ SET_BUY_TRIGGER,3PRlIVxErm,QZI,124.70
$ SELL,3PRlIVxErm,KIX,734.31
$ COMMIT_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,MCN,288.71
$ CANCEL_SELL,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,BXS,89.20
$ QUOTE,3PRlIVxErm,LSZ
$ COMMIT_SELL,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,MCN,10.05
$ SET_BUY_TRIGGER,3PRlIVxErm,IRM,2.38
$ ADD,3PRlIVxErm,86286.34
$ BUY,3PRlIVxErm,OHU,667.84
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,AYQ,51.07
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,77719.41
$ CANCEL_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,FLX,123.20
$ COMMIT_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,89693.53
$ QUOTE,3PRlIVxErm,TOU
$ BUY,3PRlIVxErm,SZT,687.33
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,IHV,718.88
$ SET_BUY_TRIGGER,3PRlIVxErm,DFL,261.69
$ ADD,3PRlIVxErm,110044.82
$ BUY,3PRlIVxErm,BBP,381.16
$ CANCEL_BUY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,SCM,173.96
$ ADD,3PRlIVxErm,59986.33
$ QUOTE,3PRlIVxErm,XMJ
$ BUY,3PRlIVxErm,YMO,452.32
$ SET_BUY_TRIGGER,3PRlIVxErm,XLC,99.87
$ ADD,3PRlIVxErm,57818.90
$ QUOTE,3PRlIVxErm,PKO
$ COMMIT_SELL,3PRlIVxErm
$ BUY,3PRlIVxErm,HBD,619.72
$ COMMIT_BUY,3PRlIVxErm
$ CANCEL_SET_SELL,3PRlIVxErm,XNN
$ SELL,3PRlIVxErm,NQT,257.77
$ SELL,3PRlIVxErm,QUM,396.19
$ SET_SELL_AMOUNT,3PRlIVxErm,CUU,168.39
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ QUOTE,3PRlIVxErm,PWU
$ SET_BUY_AMOUNT,3PRlIVxErm,MVG,359.44
$ SET_BUY_TRIGGER,3PRlIVxErm,VTX,129.23
$ SET_SELL_TRIGGER,3PRlIVxErm,CUU,103.21
$ SET_SELL_AMOUNT,3PRlIVxErm,NQT,465.61
$ BUY,3PRlIVxErm,SIR,426.13
$ CANCEL_SET_BUY,3PRlIVxErm,RUG
$ SET_BUY_AMOUNT,3PRlIVxErm,DFL,207.85
$ SET_BUY_TRIGGER,3PRlIVxErm,SQV,22.64
$ SET_SELL_AMOUNT,3PRlIVxErm,VQW,645.35
$ SET_SELL_TRIGGER,3PRlIVxErm,VQW,246.56
$ SELL,3PRlIVxErm,XTF,542.34
$ COMMIT_SELL,3PRlIVxErm
$ QUOTE,3PRlIVxErm,LNN
$ QUOTE,3PRlIVxErm,YQG
$ BUY,3PRlIVxErm,BHU,493.04
$ CANCEL_SET_BUY,3PRlIVxErm,MVV
$ SET_SELL_TRIGGER,3PRlIVxErm,FPM,47.96
$ BUY,3PRlIVxErm,RDQ,315.29
$ COMMIT_BUY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,IQY,29.45
$ ADD,3PRlIVxErm,47572.04
$ QUOTE,3PRlIVxErm,RDQ
$ CANCEL_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,IHV,603.52
$ COMMIT_SELL,3PRlIVxErm
$ BUY,3PRlIVxErm,EQD,685.26
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,NGA,176.30
$ ADD,3PRlIVxErm,66017.62
$ BUY,3PRlIVxErm,ICP,282.32
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,IHJ,726.28
$ QUOTE,3PRlIVxErm,BAY
$ DISPLAY_SUMMARY,3PRlIVxErm
$ CANCEL_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,74335.94
$ BUY,3PRlIVxErm,EFW,295.94
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,81196.99
$ BUY,3PRlIVxErm,EHI,466.06
$ SET_BUY_TRIGGER,3PRlIVxErm,KWX,84.83
$ ADD,3PRlIVxErm,54981.59
$ BUY,3PRlIVxErm,IVP,263.45
$ COMMIT_BUY,3PRlIVxErm
$ BUY,3PRlIVxErm,XKR,463.63
$ CANCEL_SET_SELL,3PRlIVxErm,PBB
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ CANCEL_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,HPX,379.43
$ CANCEL_SELL,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,OWG,103.38
$ SELL,3PRlIVxErm,CUU,439.78
$ COMMIT_SELL,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,QGB,197.04
$ SET_BUY_TRIGGER,3PRlIVxErm,POZ,90.83
$ SELL,3PRlIVxErm,AKR,721.15
$ COMMIT_SELL,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,QUM,481.37
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,WLZ,339.07
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,MYL,747.98
$ CANCEL_SET_BUY,3PRlIVxErm,IHV
$ SELL,3PRlIVxErm,OFY,700.77
$ COMMIT_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,XSY,261.03
$ CANCEL_SELL,3PRlIVxErm
$ BUY,3PRlIVxErm,COX,317.10
$ CANCEL_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,IDI,117.60
$ COMMIT_SELL,3PRlIVxErm
$ BUY,3PRlIVxErm,ZHT,253.82
$ COMMIT_BUY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,WNL,537.56
$ SET_BUY_TRIGGER,3PRlIVxErm,PEJ,471.28
$ SET_SELL_TRIGGER,3PRlIVxErm,GCF,11.39
$ CANCEL_BUY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,OWG,172.60
$ SET_SELL_TRIGGER,3PRlIVxErm,OWG,150.78
$ SET_SELL_AMOUNT,3PRlIVxErm,WOA,609.39
$ SET_SELL_TRIGGER,3PRlIVxErm,WOA,81.34
$ SET_SELL_AMOUNT,3PRlIVxErm,KWS,369.08
$ SET_SELL_TRIGGER,3PRlIVxErm,KWS,197.35
$ SET_BUY_AMOUNT,3PRlIVxErm,ANW,307.41
$ SET_BUY_TRIGGER,3PRlIVxErm,BXE,182.49
$ BUY,3PRlIVxErm,SGT,78.48
$ QUOTE,3PRlIVxErm,CHJ
$ BUY,3PRlIVxErm,SWP,724.13
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,74734.93
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,60716.42
$ CANCEL_SET_SELL,3PRlIVxErm,QTD
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,74391.22
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,QTE,107.63
$ SET_SELL_TRIGGER,3PRlIVxErm,WFJ,119.21
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,HPC,520.47
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,AHH,671.16
$ COMMIT_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,VAC,208.82
$ CANCEL_SELL,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,BDS,337.79
$ CANCEL_SET_BUY,3PRlIVxErm,CNF
$ SET_BUY_AMOUNT,3PRlIVxErm,IHV,603.41
$ SET_BUY_TRIGGER,3PRlIVxErm,JJL,353.69
$ ADD,3PRlIVxErm,34490.47
$ BUY,3PRlIVxErm,ESR,422.94
$ CANCEL_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,89023.52
$ BUY,3PRlIVxErm,EPU,352.54
$ CANCEL_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,AHH,70.36
$ SET_SELL_TRIGGER,3PRlIVxErm,AHH,24.14
$ ADD,3PRlIVxErm,97466.16
$ BUY,3PRlIVxErm,YKW,527.40
$ COMMIT_SELL,3PRlIVxErm
$ COMMIT_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,66359.06
$ BUY,3PRlIVxErm,IAO,532.06
$ SET_BUY_AMOUNT,3PRlIVxErm,KIX,190.85
$ SET_BUY_TRIGGER,3PRlIVxErm,IGI,180.91
$ ADD,3PRlIVxErm,63743.14
$ BUY,3PRlIVxErm,GJH,535.69
$ BUY,3PRlIVxErm,NFT,527.78
$ SELL,3PRlIVxErm,PBJ,148.49
$ COMMIT_SELL,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,WVA,252.79
$ SET_BUY_TRIGGER,3PRlIVxErm,HEP,83.39
$ SET_BUY_TRIGGER,3PRlIVxErm,EFD,48.04
$ SELL,3PRlIVxErm,WNL,371.46
$ CANCEL_SELL,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,PIT,149.07
$ ADD,3PRlIVxErm,86041.49
$ QUOTE,3PRlIVxErm,AEW
$ QUOTE,3PRlIVxErm,BCG
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,XRD,64.24
$ COMMIT_BUY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,IDI,12.76
$ SET_BUY_TRIGGER,3PRlIVxErm,TVJ,6.62
$ SELL,3PRlIVxErm,QUM,604.02
$ COMMIT_SELL,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SELL,3PRlIVxErm,ZZO,604.21
$ CANCEL_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,51377.35
$ QUOTE,3PRlIVxErm,MSM
$ BUY,3PRlIVxErm,UAD,257.73
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,YZD,13.17
$ SET_BUY_TRIGGER,3PRlIVxErm,VHW,113.33
$ COMMIT_SELL,3PRlIVxErm
$ BUY,3PRlIVxErm,AVG,591.90
$ BUY,3PRlIVxErm,BCG,140.59
$ SET_BUY_AMOUNT,3PRlIVxErm,MCN,707.80
$ SET_BUY_TRIGGER,3PRlIVxErm,SGL,194.15
$ DISPLAY_SUMMARY,3PRlIVxErm
$ COMMIT_SELL,3PRlIVxErm
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,QCJ,170.00
$ SET_BUY_AMOUNT,3PRlIVxErm,ANW,297.17
$ QUOTE,3PRlIVxErm,NPR
$ BUY,3PRlIVxErm,CBV,675.61
$ COMMIT_BUY,3PRlIVxErm
$ QUOTE,3PRlIVxErm,HIR
$ BUY,3PRlIVxErm,WEL,682.44
$ SELL,3PRlIVxErm,BDS,323.52
$ COMMIT_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,CUU,586.15
$ CANCEL_SELL,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,MYL,171.24
$ CANCEL_SET_BUY,3PRlIVxErm,DJH
$ BUY,3PRlIVxErm,XMJ,366.49
$ SET_SELL_TRIGGER,3PRlIVxErm,BCM,82.73
$ SET_SELL_AMOUNT,3PRlIVxErm,DFL,194.19
$ SET_SELL_TRIGGER,3PRlIVxErm,DFL,83.18
$ QUOTE,3PRlIVxErm,NLV
$ ADD,3PRlIVxErm,99728.51
$ BUY,3PRlIVxErm,CWV,22.39
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,TEZ,696.34
$ ADD,3PRlIVxErm,57310.12
$ QUOTE,3PRlIVxErm,RPF
$ COMMIT_BUY,3PRlIVxErm
$ BUY,3PRlIVxErm,ACJ,290.63
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,KWS,192.10
$ SET_BUY_TRIGGER,3PRlIVxErm,RDY,67.62
$ ADD,3PRlIVxErm,66262.26
$ QUOTE,3PRlIVxErm,JEB
$ BUY,3PRlIVxErm,JEH,474.25
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,ZZO,494.20
$ CANCEL_SET_SELL,3PRlIVxErm,ZZO
$ ADD,3PRlIVxErm,58861.74
$ BUY,3PRlIVxErm,BRD,116.19
$ COMMIT_BUY,3PRlIVxErm
$ CANCEL_SET_BUY,3PRlIVxErm,XHD
$ BUY,3PRlIVxErm,UUO,617.16
$ COMMIT_BUY,3PRlIVxErm
$ BUY,3PRlIVxErm,SYE,83.50
$ CANCEL_SET_BUY,3PRlIVxErm,MWQ
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,FAD,152.26
$ SELL,3PRlIVxErm,FLX,237.30
$ CANCEL_SELL,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SELL,3PRlIVxErm,LEH,514.61
$ DISPLAY_SUMMARY,3PRlIVxErm
$ CANCEL_SELL,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,OWG,252.98
$ SET_SELL_TRIGGER,3PRlIVxErm,OWG,111.58
$ BUY,3PRlIVxErm,ZFE,228.48
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,79102.44
$ QUOTE,3PRlIVxErm,PAJ
$ ADD,3PRlIVxErm,57490.03
$ QUOTE,3PRlIVxErm,TLK
$ BUY,3PRlIVxErm,HGZ,284.04
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,62679.04
$ BUY,3PRlIVxErm,QWD,656.44
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,RAE,136.18
$ SELL,3PRlIVxErm,DQX,306.28
$ COMMIT_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,28212.44
$ BUY,3PRlIVxErm,ZXY,574.85
$ COMMIT_BUY,3PRlIVxErm
$ BUY,3PRlIVxErm,YBQ,234.99
$ CANCEL_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,ANW,616.68
$ COMMIT_SELL,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,TUA,83.42
$ SET_SELL_AMOUNT,3PRlIVxErm,EML,423.07
$ CANCEL_SET_SELL,3PRlIVxErm,EML
$ SET_BUY_TRIGGER,3PRlIVxErm,NUH,6.06
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,YUT,182.48
$ SET_BUY_AMOUNT,3PRlIVxErm,OTX,244.44
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,KUA,195.19
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,WNL,347.67
$ SET_SELL_TRIGGER,3PRlIVxErm,WNL,173.67
$ SET_SELL_TRIGGER,3PRlIVxErm,LVM,86.51
$ SET_SELL_TRIGGER,3PRlIVxErm,XMI,21.94
$ SET_SELL_TRIGGER,3PRlIVxErm,REM,194.62
$ ADD,3PRlIVxErm,73229.07
$ BUY,3PRlIVxErm,YML,455.62
$ COMMIT_SELL,3PRlIVxErm
$ QUOTE,3PRlIVxErm,ORP
$ ADD,3PRlIVxErm,55492.38
$ QUOTE,3PRlIVxErm,MJS
$ DISPLAY_SUMMARY,3PRlIVxErm
$ CANCEL_SELL,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,MCN,694.97
$ SET_BUY_TRIGGER,3PRlIVxErm,BEN,433.28
$ SET_SELL_AMOUNT,3PRlIVxErm,IHV,258.43
$ SET_SELL_TRIGGER,3PRlIVxErm,IHV,239.20
$ ADD,3PRlIVxErm,73811.96
$ BUY,3PRlIVxErm,GYB,379.30
$ COMMIT_BUY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,RIA,62.65
$ SET_BUY_AMOUNT,3PRlIVxErm,UJV,637.49
$ SELL,3PRlIVxErm,MCN,536.27
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SELL,3PRlIVxErm,AVA,338.10
$ SELL,3PRlIVxErm,NSS,423.97
$ CANCEL_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,70317.13
$ COMMIT_SELL,3PRlIVxErm
$ BUY,3PRlIVxErm,QDG,585.49
$ COMMIT_BUY,3PRlIVxErm
$ CANCEL_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,70318.29
$ BUY,3PRlIVxErm,NNM,476.41
$ CANCEL_BUY,3PRlIVxErm
$ QUOTE,3PRlIVxErm,KOS
$ ADD,3PRlIVxErm,64158.17
$ BUY,3PRlIVxErm,APU,94.21
$ COMMIT_BUY,3PRlIVxErm
$ BUY,3PRlIVxErm,VMB,130.94
$ SELL,3PRlIVxErm,IHV,667.47
$ COMMIT_SELL,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,DGU,59.00
$ SET_BUY_AMOUNT,3PRlIVxErm,FAZ,538.68
$ SET_BUY_TRIGGER,3PRlIVxErm,WNA,258.68
$ CANCEL_SET_SELL,3PRlIVxErm,LGP
$ BUY,3PRlIVxErm,RGH,495.59
$ SET_BUY_TRIGGER,3PRlIVxErm,BLH,166.92
$ BUY,3PRlIVxErm,HWD,183.47
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,OZL,508.90
$ SET_SELL_TRIGGER,3PRlIVxErm,OZL,219.36
$ BUY,3PRlIVxErm,EPV,533.52
$ CANCEL_SET_BUY,3PRlIVxErm,VDM
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,BEG,166.19
$ ADD,3PRlIVxErm,65837.97
$ BUY,3PRlIVxErm,TJF,527.55
$ CANCEL_SET_BUY,3PRlIVxErm,YLB
$ BUY,3PRlIVxErm,CPX,103.60
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,68203.50
$ QUOTE,3PRlIVxErm,STG
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SELL,3PRlIVxErm,VAC,320.14
$ COMMIT_SELL,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SELL,3PRlIVxErm,ZZO,644.58
$ CANCEL_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,EML,237.68
$ COMMIT_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,55403.88
$ BUY,3PRlIVxErm,GEF,109.09
$ ADD,3PRlIVxErm,49049.44
$ BUY,3PRlIVxErm,TGC,281.79
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,72128.72
$ COMMIT_BUY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,MNU,324.75
$ SET_SELL_TRIGGER,3PRlIVxErm,MNU,289.35
$ CANCEL_SET_BUY,3PRlIVxErm,ZSJ
$ CANCEL_SET_SELL,3PRlIVxErm,OFJ
$ SET_BUY_TRIGGER,3PRlIVxErm,AYN,49.77
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,NIH,380.24
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,90536.85
$ QUOTE,3PRlIVxErm,IQY
$ QUOTE,3PRlIVxErm,UGP
$ BUY,3PRlIVxErm,DPM,357.32
$ SELL,3PRlIVxErm,WNL,590.70
$ COMMIT_SELL,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,AVN,509.18
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,CUU,665.65
$ COMMIT_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,69911.42
$ QUOTE,3PRlIVxErm,QZE
$ SET_BUY_AMOUNT,3PRlIVxErm,GHR,33.35
$ SET_BUY_TRIGGER,3PRlIVxErm,VBM,7.18
$ SELL,3PRlIVxErm,FPM,592.15
$ CANCEL_SELL,3PRlIVxErm
$ SET_BUY_TRIGGER,3PRlIVxErm,RWU,160.44
$ SET_SELL_TRIGGER,3PRlIVxErm,CGP,178.19
$ ADD,3PRlIVxErm,65291.84
$ BUY,3PRlIVxErm,KUA,555.27
$ SET_BUY_AMOUNT,3PRlIVxErm,FBR,673.31
$ CANCEL_SET_BUY,3PRlIVxErm,FBP
$ SET_BUY_TRIGGER,3PRlIVxErm,LZG,104.61
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,KNT,76.91
$ QUOTE,3PRlIVxErm,KGF
$ BUY,3PRlIVxErm,MUS,403.08
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,74558.34
$ QUOTE,3PRlIVxErm,XUD
$ CANCEL_BUY,3PRlIVxErm
$ CANCEL_SET_SELL,3PRlIVxErm,WIM
$ SELL,3PRlIVxErm,NSS,76.22
$ COMMIT_SELL,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,UQS,299.35
$ CANCEL_SET_BUY,3PRlIVxErm,ZXY
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,UQS,668.21
$ SELL,3PRlIVxErm,TET,504.27
$ COMMIT_SELL,3PRlIVxErm
$ CANCEL_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,63015.93
$ QUOTE,3PRlIVxErm,GDR
$ SET_BUY_AMOUNT,3PRlIVxErm,DFL,82.37
$ SET_BUY_TRIGGER,3PRlIVxErm,IGI,62.25
$ CANCEL_SELL,3PRlIVxErm
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,DFL,597.43
$ BUY,3PRlIVxErm,LGB,592.66
$ CANCEL_SET_BUY,3PRlIVxErm,JLV
$ SET_SELL_AMOUNT,3PRlIVxErm,GHR,479.93
$ SET_SELL_TRIGGER,3PRlIVxErm,GHR,240.33
$ COMMIT_SELL,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,VLZ,311.64
$ SET_SELL_TRIGGER,3PRlIVxErm,VLZ,150.21
$ SELL,3PRlIVxErm,VLZ,627.38
$ COMMIT_SELL,3PRlIVxErm
$ SELL,3PRlIVxErm,QUM,403.97
$ CANCEL_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,71277.42
$ BUY,3PRlIVxErm,DDT,125.60
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,VDV,645.26
$ SET_SELL_TRIGGER,3PRlIVxErm,VDV,288.47
$ ADD,3PRlIVxErm,80759.61
$ BUY,3PRlIVxErm,DWM,125.23
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,RSC,166.90
$ SET_SELL_TRIGGER,3PRlIVxErm,MVG,151.39
$ BUY,3PRlIVxErm,LZG,349.47
$ QUOTE,3PRlIVxErm,KWY
$ SET_BUY_AMOUNT,3PRlIVxErm,VRX,702.35
$ SET_BUY_TRIGGER,3PRlIVxErm,AFH,137.12
$ SET_SELL_AMOUNT,3PRlIVxErm,AHH,744.43
$ SET_SELL_TRIGGER,3PRlIVxErm,AHH,521.52
$ SET_BUY_TRIGGER,3PRlIVxErm,DEK,194.20
$ ADD,3PRlIVxErm,59195.70
$ COMMIT_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,74864.93
$ BUY,3PRlIVxErm,QVP,298.21
$ CANCEL_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,95341.67
$ BUY,3PRlIVxErm,CSW,588.38
$ CANCEL_BUY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ CANCEL_SET_BUY,3PRlIVxErm,ZZQ
$ DISPLAY_SUMMARY,3PRlIVxErm
$ DISPLAY_SUMMARY,3PRlIVxErm
$ BUY,3PRlIVxErm,FFL,148.15
$ CANCEL_SELL,3PRlIVxErm
$ SET_SELL_AMOUNT,3PRlIVxErm,DFL,571.84
$ CANCEL_SET_SELL,3PRlIVxErm,DFL
$ DISPLAY_SUMMARY,3PRlIVxErm
$ ADD,3PRlIVxErm,55242.20
$ BUY,3PRlIVxErm,ZMO,209.06
$ CANCEL_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,AIN,686.19
$ COMMIT_SELL,3PRlIVxErm
$ QUOTE,3PRlIVxErm,ZYI
$ BUY,3PRlIVxErm,MHP,549.43
$ QUOTE,3PRlIVxErm,FQG
$ BUY,3PRlIVxErm,EPP,502.84
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,OZL,353.23
$ COMMIT_SELL,3PRlIVxErm
$ ADD,3PRlIVxErm,75840.07
$ BUY,3PRlIVxErm,BRH,505.68
$ QUOTE,3PRlIVxErm,GPA
$ QUOTE,3PRlIVxErm,IPD
$ BUY,3PRlIVxErm,YML,512.51
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,KWS,207.50
$ SET_BUY_TRIGGER,3PRlIVxErm,AGO,198.06
$ SET_SELL_AMOUNT,3PRlIVxErm,DSE,235.54
$ SET_SELL_TRIGGER,3PRlIVxErm,DSE,153.56
$ ADD,3PRlIVxErm,74249.10
$ BUY,3PRlIVxErm,WFV,232.31
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,56024.79
$ QUOTE,3PRlIVxErm,IGS
$ ADD,3PRlIVxErm,56969.96
$ BUY,3PRlIVxErm,LKK,317.51
$ COMMIT_BUY,3PRlIVxErm
$ BUY,3PRlIVxErm,GOC,733.77
$ BUY,3PRlIVxErm,ZGF,315.16
$ SET_BUY_AMOUNT,3PRlIVxErm,OTX,370.82
$ SET_BUY_TRIGGER,3PRlIVxErm,IEW,328.33
$ SET_SELL_TRIGGER,3PRlIVxErm,AOS,70.70
$ SET_BUY_TRIGGER,3PRlIVxErm,AFK,2.90
$ SET_BUY_AMOUNT,3PRlIVxErm,DSE,105.88
$ SET_BUY_TRIGGER,3PRlIVxErm,MUW,89.32
$ COMMIT_BUY,3PRlIVxErm
$ SELL,3PRlIVxErm,NNG,649.36
$ CANCEL_SELL,3PRlIVxErm
$ SET_SELL_TRIGGER,3PRlIVxErm,URR,199.17
$ QUOTE,3PRlIVxErm,LCR
$ ADD,3PRlIVxErm,43701.83
$ QUOTE,3PRlIVxErm,PLQ
$ SET_BUY_AMOUNT,3PRlIVxErm,OOH,27.52
$ QUOTE,3PRlIVxErm,OXP
$ SET_SELL_AMOUNT,3PRlIVxErm,OWG,578.26
$ BUY,3PRlIVxErm,NED,470.01
$ CANCEL_BUY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,DQX,471.04
$ CANCEL_SET_BUY,3PRlIVxErm,ASG
$ ADD,3PRlIVxErm,60636.11
$ QUOTE,3PRlIVxErm,BSK
$ SET_SELL_TRIGGER,3PRlIVxErm,OWG,122.42
$ DISPLAY_SUMMARY,3PRlIVxErm
$ SET_BUY_AMOUNT,3PRlIVxErm,VLZ,438.94
$ SET_BUY_TRIGGER,3PRlIVxErm,XCW,67.31
$ QUOTE,3PRlIVxErm,BCG
$ BUY,3PRlIVxErm,EHI,305.21
$ COMMIT_BUY,3PRlIVxErm
$ BUY,3PRlIVxErm,JCG,595.99
$ COMMIT_BUY,3PRlIVxErm
$ ADD,3PRlIVxErm,88945.84
