$ ADD,3TZtegetgv,59752.10
$ QUOTE,3TZtegetgv,RCU
$ QUOTE,3TZtegetgv,QJS
$ SET_BUY_TRIGGER,3TZtegetgv,OVI,81.00
$ BUY,3TZtegetgv,MAJ,238.97
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,PSA,3.99
$ QUOTE,3TZtegetgv,FHS
$ BUY,3TZtegetgv,GXO,241.39
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,84976.63
$ BUY,3TZtegetgv,VEE,587.03
$ CANCEL_BUY,3TZtegetgv
$ CANCEL_SELL,3TZtegetgv
$ QUOTE,3TZtegetgv,KGJ
$ ADD,3TZtegetgv,72063.94
$ SET_SELL_AMOUNT,3TZtegetgv,PBJ,574.48
$ SET_SELL_TRIGGER,3TZtegetgv,PBJ,254.34
$ SET_BUY_TRIGGER,3TZtegetgv,GRQ,14.81
$ SET_SELL_TRIGGER,3TZtegetgv,GPQ,3.73
$ ADD,3TZtegetgv,79447.41
$ BUY,3TZtegetgv,QEZ,497.72
$ SET_BUY_TRIGGER,3TZtegetgv,MZE,142.45
$ SELL,3TZtegetgv,AKR,617.60
$ COMMIT_SELL,3TZtegetgv
$ QUOTE,3TZtegetgv,JFV
$ ADD,3TZtegetgv,71599.45
$ BUY,3TZtegetgv,DIT,154.18
$ COMMIT_BUY,3TZtegetgv
$ SELL,3TZtegetgv,PBJ,732.96
$ COMMIT_SELL,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,GZD,105.80
$ ADD,3TZtegetgv,51353.26
$ BUY,3TZtegetgv,HWU,101.18
$ SET_SELL_AMOUNT,3TZtegetgv,AKR,260.79
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,AKR,223.57
$ SELL,3TZtegetgv,OZL,506.51
$ SET_BUY_AMOUNT,3TZtegetgv,AKR,74.84
$ CANCEL_SET_BUY,3TZtegetgv,TCF
$ ADD,3TZtegetgv,77348.76
$ BUY,3TZtegetgv,ILX,47.85
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,UOA,663.19
$ CANCEL_SET_BUY,3TZtegetgv,CST
$ DISPLAY_SUMMARY,3TZtegetgv
$ CANCEL_SET_BUY,3TZtegetgv,JHG
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,BPB,215.03
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,PAA,116.30
$ BUY,3TZtegetgv,DAY,132.01
$ QUOTE,3TZtegetgv,BFU
$ SET_BUY_TRIGGER,3TZtegetgv,TRZ,99.47
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,87292.95
$ QUOTE,3TZtegetgv,NYQ
$ BUY,3TZtegetgv,WVA,336.61
$ COMMIT_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,LIZ
$ SET_BUY_AMOUNT,3TZtegetgv,AKR,453.30
$ SET_BUY_TRIGGER,3TZtegetgv,OFJ,165.18
$ SET_SELL_TRIGGER,3TZtegetgv,GHR,104.51
$ CANCEL_SELL,3TZtegetgv
$ BUY,3TZtegetgv,JAB,355.97
$ BUY,3TZtegetgv,HSI,602.16
$ COMMIT_BUY,3TZtegetgv
$ BUY,3TZtegetgv,UBD,444.73
$ COMMIT_BUY,3TZtegetgv
$ BUY,3TZtegetgv,EWQ,243.85
$ CANCEL_SET_BUY,3TZtegetgv,JSC
$ DISPLAY_SUMMARY,3TZtegetgv
$ CANCEL_SELL,3TZtegetgv
$ CANCEL_SELL,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,MVG,642.43
$ SET_BUY_TRIGGER,3TZtegetgv,PWE,556.03
$ SET_BUY_TRIGGER,3TZtegetgv,GHR,57.50
$ CANCEL_SELL,3TZtegetgv
$ QUOTE,3TZtegetgv,PFT
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,OZL,50.01
$ SET_BUY_TRIGGER,3TZtegetgv,YZF,7.74
$ COMMIT_BUY,3TZtegetgv
$ BUY,3TZtegetgv,OWD,279.55
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,DJL,123.33
$ SET_BUY_TRIGGER,3TZtegetgv,QPU,20.20
$ SET_SELL_AMOUNT,3TZtegetgv,OZL,335.64
$ DISPLAY_SUMMARY,3TZtegetgv
$ QUOTE,3TZtegetgv,BFB
$ BUY,3TZtegetgv,DXL,429.86
$ COMMIT_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,YPJ
$ QUOTE,3TZtegetgv,BCI
$ DISPLAY_SUMMARY,3TZtegetgv
$ SELL,3TZtegetgv,VDV,151.35
$ CANCEL_SELL,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,OZL,61.05
$ ADD,3TZtegetgv,92020.29
$ SET_BUY_TRIGGER,3TZtegetgv,YBQ,103.10
$ SET_BUY_AMOUNT,3TZtegetgv,VDV,102.59
$ SET_BUY_TRIGGER,3TZtegetgv,UDC,0.30
$ SET_SELL_TRIGGER,3TZtegetgv,WOI,115.88
$ ADD,3TZtegetgv,79455.82
$ BUY,3TZtegetgv,UDK,667.48
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,CTX,7.83
$ SET_SELL_TRIGGER,3TZtegetgv,RMV,164.63
$ QUOTE,3TZtegetgv,OGJ
$ SET_SELL_AMOUNT,3TZtegetgv,VDV,721.76
$ SET_SELL_TRIGGER,3TZtegetgv,VDV,413.06
$ SELL,3TZtegetgv,FLX,132.09
$ COMMIT_SELL,3TZtegetgv
$ BUY,3TZtegetgv,WCB,709.37
$ SELL,3TZtegetgv,AHH,577.38
$ SET_BUY_TRIGGER,3TZtegetgv,IXE,83.33
$ DISPLAY_SUMMARY,3TZtegetgv
$ QUOTE,3TZtegetgv,CST
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,71573.57
$ BUY,3TZtegetgv,QPU,103.35
$ SET_SELL_TRIGGER,3TZtegetgv,NVU,50.20
$ DISPLAY_SUMMARY,3TZtegetgv
$ CANCEL_SET_SELL,3TZtegetgv,VVA
$ BUY,3TZtegetgv,FBR,494.77
$ COMMIT_BUY,3TZtegetgv
$ SELL,3TZtegetgv,XSY,130.16
$ QUOTE,3TZtegetgv,BET
$ BUY,3TZtegetgv,BKW,539.66
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,BOK,18.44
$ SET_BUY_AMOUNT,3TZtegetgv,AVA,198.08
$ SET_BUY_TRIGGER,3TZtegetgv,MJR,92.73
$ SET_SELL_TRIGGER,3TZtegetgv,PTS,150.01
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,63155.22
$ BUY,3TZtegetgv,PJO,13.75
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,AVA,724.42
$ SET_SELL_TRIGGER,3TZtegetgv,AVA,533.52
$ SET_SELL_AMOUNT,3TZtegetgv,IHJ,309.87
$ BUY,3TZtegetgv,FNA,402.47
$ SET_SELL_TRIGGER,3TZtegetgv,IHJ,41.76
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,58011.10
$ QUOTE,3TZtegetgv,MOC
$ BUY,3TZtegetgv,UBK,687.77
$ COMMIT_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,SKE,86.95
$ ADD,3TZtegetgv,62057.05
$ BUY,3TZtegetgv,BKW,301.49
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,80103.30
$ BUY,3TZtegetgv,ECB,690.46
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,77299.05
$ QUOTE,3TZtegetgv,PHO
$ SET_SELL_AMOUNT,3TZtegetgv,WOA,742.38
$ SET_SELL_TRIGGER,3TZtegetgv,WOA,11.62
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,AHH,71.76
$ SET_BUY_TRIGGER,3TZtegetgv,FPN,63.13
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,77331.30
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,NVF,181.21
$ COMMIT_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,PCF
$ QUOTE,3TZtegetgv,VQW
$ SET_SELL_TRIGGER,3TZtegetgv,FLY,175.23
$ BUY,3TZtegetgv,MGF,678.02
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,NSS,366.61
$ SET_BUY_TRIGGER,3TZtegetgv,HWN,324.51
$ ADD,3TZtegetgv,26595.94
$ QUOTE,3TZtegetgv,GMX
$ QUOTE,3TZtegetgv,YMP
$ CANCEL_SET_SELL,3TZtegetgv,DBG
$ SET_SELL_AMOUNT,3TZtegetgv,UOA,578.79
$ SET_SELL_TRIGGER,3TZtegetgv,UOA,383.64
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,74273.80
$ BUY,3TZtegetgv,RIA,208.49
$ COMMIT_SELL,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,85341.41
$ QUOTE,3TZtegetgv,ULV
$ QUOTE,3TZtegetgv,TPH
$ QUOTE,3TZtegetgv,LXR
$ BUY,3TZtegetgv,FBC,686.82
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,VDV,603.65
$ SET_SELL_TRIGGER,3TZtegetgv,VDV,521.04
$ QUOTE,3TZtegetgv,VZL
$ QUOTE,3TZtegetgv,HIR
$ QUOTE,3TZtegetgv,RQI
$ SET_BUY_TRIGGER,3TZtegetgv,FHN,124.28
$ DISPLAY_SUMMARY,3TZtegetgv
$ QUOTE,3TZtegetgv,TQA
$ BUY,3TZtegetgv,DWU,312.62
$ QUOTE,3TZtegetgv,RDY
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,FZU,163.33
$ ADD,3TZtegetgv,72743.82
$ BUY,3TZtegetgv,NSZ,738.39
$ SET_BUY_TRIGGER,3TZtegetgv,JGO,73.54
$ SET_SELL_TRIGGER,3TZtegetgv,OXI,131.72
$ BUY,3TZtegetgv,CLS,59.49
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,XNP,191.28
$ SET_BUY_TRIGGER,3TZtegetgv,BQB,85.64
$ QUOTE,3TZtegetgv,HGT
$ SET_BUY_AMOUNT,3TZtegetgv,UOA,245.89
$ SET_BUY_TRIGGER,3TZtegetgv,CYR,229.71
$ BUY,3TZtegetgv,SNJ,208.69
$ CANCEL_BUY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,QUM,17.35
$ SET_SELL_TRIGGER,3TZtegetgv,QUM,10.97
$ SELL,3TZtegetgv,FLX,734.22
$ COMMIT_SELL,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,OZL,178.51
$ SET_SELL_TRIGGER,3TZtegetgv,OZL,32.88
$ SET_BUY_AMOUNT,3TZtegetgv,HPX,408.42
$ SET_BUY_TRIGGER,3TZtegetgv,PYB,43.04
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,66098.59
$ SET_BUY_AMOUNT,3TZtegetgv,UOA,439.42
$ SET_BUY_TRIGGER,3TZtegetgv,PYT,322.43
$ SET_BUY_TRIGGER,3TZtegetgv,IJM,156.78
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,48607.83
$ COMMIT_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,FIL,533.51
$ SELL,3TZtegetgv,MVG,381.95
$ COMMIT_SELL,3TZtegetgv
$ SELL,3TZtegetgv,UOA,254.73
$ COMMIT_SELL,3TZtegetgv
$ ADD,3TZtegetgv,34954.19
$ QUOTE,3TZtegetgv,GHB
$ SET_SELL_AMOUNT,3TZtegetgv,NQT,667.83
$ SET_SELL_TRIGGER,3TZtegetgv,NQT,482.64
$ BUY,3TZtegetgv,BAL,275.77
$ SET_BUY_TRIGGER,3TZtegetgv,XAY,95.68
$ BUY,3TZtegetgv,NOJ,329.03
$ CANCEL_BUY,3TZtegetgv
$ SELL,3TZtegetgv,AKR,728.06
$ CANCEL_SET_BUY,3TZtegetgv,OJI
$ SELL,3TZtegetgv,PBJ,738.50
$ SET_SELL_AMOUNT,3TZtegetgv,KWS,260.35
$ SELL,3TZtegetgv,AHH,609.23
$ COMMIT_SELL,3TZtegetgv
$ ADD,3TZtegetgv,70750.36
$ BUY,3TZtegetgv,LDZ,278.00
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,PBJ,478.66
$ QUOTE,3TZtegetgv,LET
$ BUY,3TZtegetgv,SNF,133.54
$ QUOTE,3TZtegetgv,ECX
$ QUOTE,3TZtegetgv,RSZ
$ QUOTE,3TZtegetgv,SGD
$ BUY,3TZtegetgv,TKS,406.19
$ SET_BUY_AMOUNT,3TZtegetgv,VAC,404.61
$ BUY,3TZtegetgv,SZP,148.70
$ CANCEL_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,URA,701.13
$ BUY,3TZtegetgv,PYT,468.13
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,70145.78
$ QUOTE,3TZtegetgv,BFW
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,OWG,96.41
$ SET_SELL_TRIGGER,3TZtegetgv,OWG,21.84
$ SET_SELL_TRIGGER,3TZtegetgv,XJF,81.06
$ SET_BUY_AMOUNT,3TZtegetgv,NKF,229.11
$ SET_BUY_TRIGGER,3TZtegetgv,OQG,23.12
$ ADD,3TZtegetgv,68592.26
$ QUOTE,3TZtegetgv,ETH
$ QUOTE,3TZtegetgv,MCN
$ QUOTE,3TZtegetgv,XBI
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,62814.30
$ QUOTE,3TZtegetgv,KDO
$ BUY,3TZtegetgv,OPB,214.96
$ QUOTE,3TZtegetgv,DYM
$ QUOTE,3TZtegetgv,CYJ
$ COMMIT_SELL,3TZtegetgv
$ ADD,3TZtegetgv,92255.69
$ BUY,3TZtegetgv,PZW,0.84
$ SET_SELL_AMOUNT,3TZtegetgv,PBJ,467.32
$ SET_SELL_TRIGGER,3TZtegetgv,PBJ,241.98
$ SELL,3TZtegetgv,VDV,333.21
$ COMMIT_SELL,3TZtegetgv
$ SELL,3TZtegetgv,AKR,210.08
$ BUY,3TZtegetgv,CPA,652.06
$ CANCEL_SELL,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,WWO,130.29
$ SET_SELL_AMOUNT,3TZtegetgv,OWG,365.65
$ SET_SELL_TRIGGER,3TZtegetgv,OWG,14.26
$ ADD,3TZtegetgv,85033.12
$ BUY,3TZtegetgv,WDR,546.41
$ CANCEL_BUY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,MSL,72.42
$ ADD,3TZtegetgv,103399.80
$ SET_SELL_AMOUNT,3TZtegetgv,AVA,414.56
$ SET_SELL_TRIGGER,3TZtegetgv,AVA,268.21
$ QUOTE,3TZtegetgv,YUT
$ BUY,3TZtegetgv,ZEF,328.12
$ COMMIT_BUY,3TZtegetgv
$ SELL,3TZtegetgv,NQT,45.17
$ COMMIT_SELL,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,DRJ,29.99
$ DISPLAY_SUMMARY,3TZtegetgv
$ CANCEL_SET_BUY,3TZtegetgv,JRK
$ ADD,3TZtegetgv,72152.39
$ SET_SELL_TRIGGER,3TZtegetgv,DWU,119.57
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,XSY,585.27
$ SET_SELL_TRIGGER,3TZtegetgv,XSY,507.48
$ CANCEL_BUY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,BUU,187.42
$ BUY,3TZtegetgv,UZR,685.19
$ ADD,3TZtegetgv,65839.56
$ BUY,3TZtegetgv,RMV,411.78
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,PWE,164.66
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,49431.53
$ QUOTE,3TZtegetgv,PJL
$ ADD,3TZtegetgv,51312.96
$ QUOTE,3TZtegetgv,XXU
$ QUOTE,3TZtegetgv,HPC
$ ADD,3TZtegetgv,65077.22
$ QUOTE,3TZtegetgv,RFV
$ SET_BUY_AMOUNT,3TZtegetgv,XTF,385.32
$ SET_BUY_TRIGGER,3TZtegetgv,RAT,357.59
$ DISPLAY_SUMMARY,3TZtegetgv
$ SELL,3TZtegetgv,UQS,152.78
$ COMMIT_SELL,3TZtegetgv
$ ADD,3TZtegetgv,59475.44
$ QUOTE,3TZtegetgv,FIA
$ ADD,3TZtegetgv,69209.43
$ BUY,3TZtegetgv,SWK,194.07
$ CANCEL_SELL,3TZtegetgv
$ ADD,3TZtegetgv,57130.88
$ QUOTE,3TZtegetgv,YMF
$ BUY,3TZtegetgv,MBD,168.12
$ SELL,3TZtegetgv,AKR,688.15
$ COMMIT_SELL,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,VAC,137.67
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,49225.51
$ BUY,3TZtegetgv,VWI,176.10
$ COMMIT_SELL,3TZtegetgv
$ ADD,3TZtegetgv,97764.05
$ BUY,3TZtegetgv,ZVB,200.62
$ CANCEL_SELL,3TZtegetgv
$ BUY,3TZtegetgv,VAG,367.20
$ ADD,3TZtegetgv,53919.36
$ QUOTE,3TZtegetgv,YZL
$ CANCEL_SET_BUY,3TZtegetgv,KWP
$ SELL,3TZtegetgv,AKR,127.20
$ COMMIT_SELL,3TZtegetgv
$ ADD,3TZtegetgv,78390.84
$ QUOTE,3TZtegetgv,OFC
$ QUOTE,3TZtegetgv,QVP
$ SET_BUY_TRIGGER,3TZtegetgv,BKY,43.66
$ QUOTE,3TZtegetgv,CHJ
$ SET_BUY_TRIGGER,3TZtegetgv,DYS,20.64
$ DISPLAY_SUMMARY,3TZtegetgv
$ CANCEL_BUY,3TZtegetgv
$ ADD,3TZtegetgv,82569.89
$ QUOTE,3TZtegetgv,YIP
$ QUOTE,3TZtegetgv,OUJ
$ CANCEL_SELL,3TZtegetgv
$ SELL,3TZtegetgv,WOA,497.28
$ SET_BUY_TRIGGER,3TZtegetgv,XFZ,92.08
$ ADD,3TZtegetgv,66186.34
$ BUY,3TZtegetgv,WVG,509.15
$ COMMIT_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,QUM,324.23
$ SET_SELL_TRIGGER,3TZtegetgv,QUM,111.13
$ SET_SELL_TRIGGER,3TZtegetgv,EXT,9.01
$ BUY,3TZtegetgv,UFH,375.77
$ CANCEL_BUY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,RJS,4.18
$ CANCEL_BUY,3TZtegetgv
$ ADD,3TZtegetgv,83223.72
$ QUOTE,3TZtegetgv,ABY
$ SELL,3TZtegetgv,HPX,685.57
$ COMMIT_SELL,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,MCN,585.94
$ SELL,3TZtegetgv,AKR,626.41
$ SET_BUY_AMOUNT,3TZtegetgv,UQS,514.19
$ SET_BUY_TRIGGER,3TZtegetgv,IDM,401.87
$ SELL,3TZtegetgv,MCN,112.26
$ QUOTE,3TZtegetgv,GXI
$ QUOTE,3TZtegetgv,OSI
$ QUOTE,3TZtegetgv,XRM
$ BUY,3TZtegetgv,LLR,66.84
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,IHJ,162.03
$ SET_BUY_TRIGGER,3TZtegetgv,OIY,40.01
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ CANCEL_SELL,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,AKR,717.33
$ SET_SELL_TRIGGER,3TZtegetgv,AKR,407.44
$ COMMIT_SELL,3TZtegetgv
$ BUY,3TZtegetgv,ZNU,12.29
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,64282.31
$ BUY,3TZtegetgv,UAU,476.95
$ COMMIT_BUY,3TZtegetgv
$ BUY,3TZtegetgv,ODS,111.74
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,KSF,197.63
$ BUY,3TZtegetgv,VRM,366.59
$ QUOTE,3TZtegetgv,HLR
$ CANCEL_SELL,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,WOA,171.22
$ QUOTE,3TZtegetgv,IBI
$ SET_BUY_TRIGGER,3TZtegetgv,VWM,164.75
$ SET_BUY_TRIGGER,3TZtegetgv,GGA,171.06
$ SET_SELL_TRIGGER,3TZtegetgv,FJF,183.84
$ ADD,3TZtegetgv,70553.64
$ BUY,3TZtegetgv,VIR,649.83
$ COMMIT_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,DYS
$ SET_BUY_AMOUNT,3TZtegetgv,AVA,232.00
$ SET_BUY_TRIGGER,3TZtegetgv,KYE,61.16
$ QUOTE,3TZtegetgv,EGZ
$ SET_SELL_TRIGGER,3TZtegetgv,IPM,180.05
$ ADD,3TZtegetgv,76022.27
$ BUY,3TZtegetgv,GZP,80.11
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,61693.04
$ BUY,3TZtegetgv,WHS,231.88
$ BUY,3TZtegetgv,DKB,110.77
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,62788.16
$ QUOTE,3TZtegetgv,SSI
$ QUOTE,3TZtegetgv,FQD
$ BUY,3TZtegetgv,BTB,414.62
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,KWS,697.57
$ SET_BUY_TRIGGER,3TZtegetgv,XNV,267.53
$ ADD,3TZtegetgv,68036.53
$ QUOTE,3TZtegetgv,FXH
$ BUY,3TZtegetgv,JXT,509.07
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,72772.63
$ BUY,3TZtegetgv,BYK,467.64
$ COMMIT_BUY,3TZtegetgv
$ SELL,3TZtegetgv,DSE,678.78
$ COMMIT_SELL,3TZtegetgv
$ SELL,3TZtegetgv,VAC,99.27
$ COMMIT_SELL,3TZtegetgv
$ BUY,3TZtegetgv,AZX,75.01
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,QFS,135.06
$ DISPLAY_SUMMARY,3TZtegetgv
$ QUOTE,3TZtegetgv,ZQU
$ DISPLAY_SUMMARY,3TZtegetgv
$ QUOTE,3TZtegetgv,DGU
$ SET_BUY_TRIGGER,3TZtegetgv,QUT,96.22
$ SELL,3TZtegetgv,VDV,424.17
$ CANCEL_SELL,3TZtegetgv
$ CANCEL_SELL,3TZtegetgv
$ BUY,3TZtegetgv,VDR,650.85
$ SET_BUY_TRIGGER,3TZtegetgv,WVN,197.12
$ ADD,3TZtegetgv,57334.79
$ SET_BUY_TRIGGER,3TZtegetgv,LUK,178.94
$ QUOTE,3TZtegetgv,TEZ
$ SET_BUY_AMOUNT,3TZtegetgv,AKR,717.15
$ SET_BUY_TRIGGER,3TZtegetgv,EWV,686.98
$ SET_BUY_TRIGGER,3TZtegetgv,ITO,21.11
$ QUOTE,3TZtegetgv,DBS
$ SET_BUY_TRIGGER,3TZtegetgv,WMF,96.89
$ ADD,3TZtegetgv,75879.91
$ SET_BUY_TRIGGER,3TZtegetgv,OBY,112.51
$ SET_BUY_AMOUNT,3TZtegetgv,UJV,282.35
$ SET_BUY_TRIGGER,3TZtegetgv,FGM,170.25
$ BUY,3TZtegetgv,PXF,510.48
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,79671.73
$ BUY,3TZtegetgv,PSX,340.09
$ QUOTE,3TZtegetgv,HGF
$ COMMIT_SELL,3TZtegetgv
$ ADD,3TZtegetgv,40865.53
$ BUY,3TZtegetgv,BHU,570.08
$ CANCEL_SET_SELL,3TZtegetgv,XHU
$ SELL,3TZtegetgv,IHJ,273.17
$ COMMIT_SELL,3TZtegetgv
$ QUOTE,3TZtegetgv,EJH
$ QUOTE,3TZtegetgv,AJO
$ ADD,3TZtegetgv,68394.49
$ CANCEL_SET_SELL,3TZtegetgv,GAT
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,KWS,272.95
$ CANCEL_SET_BUY,3TZtegetgv,PRW
$ QUOTE,3TZtegetgv,KXP
$ SET_BUY_TRIGGER,3TZtegetgv,AJB,146.88
$ ADD,3TZtegetgv,77563.72
$ QUOTE,3TZtegetgv,TCF
$ SET_SELL_AMOUNT,3TZtegetgv,UJV,324.40
$ SET_SELL_TRIGGER,3TZtegetgv,UJV,27.68
$ SET_SELL_TRIGGER,3TZtegetgv,XMJ,92.44
$ BUY,3TZtegetgv,VTE,441.06
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,JAB,60.94
$ SET_SELL_TRIGGER,3TZtegetgv,OZL,198.26
$ ADD,3TZtegetgv,70906.64
$ BUY,3TZtegetgv,NOJ,214.42
$ SET_SELL_AMOUNT,3TZtegetgv,AHH,145.21
$ SET_SELL_TRIGGER,3TZtegetgv,AHH,53.01
$ SELL,3TZtegetgv,NKF,559.46
$ COMMIT_SELL,3TZtegetgv
$ SELL,3TZtegetgv,NKF,116.40
$ COMMIT_SELL,3TZtegetgv
$ BUY,3TZtegetgv,YXG,181.09
$ CANCEL_BUY,3TZtegetgv
$ SELL,3TZtegetgv,NSS,724.19
$ COMMIT_SELL,3TZtegetgv
$ SELL,3TZtegetgv,XTF,61.09
$ CANCEL_SELL,3TZtegetgv
$ BUY,3TZtegetgv,FES,7.08
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,65854.18
$ BUY,3TZtegetgv,GSC,335.49
$ COMMIT_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,TII
$ BUY,3TZtegetgv,RVR,362.39
$ COMMIT_BUY,3TZtegetgv
$ SELL,3TZtegetgv,WVA,28.26
$ COMMIT_SELL,3TZtegetgv
$ COMMIT_SELL,3TZtegetgv
$ COMMIT_SELL,3TZtegetgv
$ QUOTE,3TZtegetgv,TFK
$ QUOTE,3TZtegetgv,BCG
$ BUY,3TZtegetgv,ORP,260.95
$ SET_SELL_AMOUNT,3TZtegetgv,QUM,609.28
$ CANCEL_SET_SELL,3TZtegetgv,QUM
$ ADD,3TZtegetgv,64598.61
$ QUOTE,3TZtegetgv,PYU
$ BUY,3TZtegetgv,ISB,54.50
$ BUY,3TZtegetgv,DEK,57.66
$ BUY,3TZtegetgv,VIA,639.35
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,48435.68
$ QUOTE,3TZtegetgv,TZF
$ QUOTE,3TZtegetgv,YUM
$ SET_BUY_AMOUNT,3TZtegetgv,BET,538.72
$ SET_BUY_TRIGGER,3TZtegetgv,UCK,239.90
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,AVA,668.11
$ SET_SELL_TRIGGER,3TZtegetgv,AVA,311.48
$ SET_BUY_TRIGGER,3TZtegetgv,AVG,146.32
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,YGS,81.86
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ CANCEL_SET_BUY,3TZtegetgv,NZH
$ SELL,3TZtegetgv,VAC,7.97
$ CANCEL_BUY,3TZtegetgv
$ BUY,3TZtegetgv,HSC,72.22
$ BUY,3TZtegetgv,ZOQ,702.49
$ COMMIT_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ QUOTE,3TZtegetgv,RGH
$ SELL,3TZtegetgv,WNL,391.73
$ SET_BUY_TRIGGER,3TZtegetgv,HSW,63.02
$ SET_SELL_TRIGGER,3TZtegetgv,DJR,61.70
$ COMMIT_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,REM
$ SET_BUY_AMOUNT,3TZtegetgv,OZL,224.19
$ SET_BUY_TRIGGER,3TZtegetgv,UVC,116.86
$ DISPLAY_SUMMARY,3TZtegetgv
$ SELL,3TZtegetgv,NNG,365.24
$ CANCEL_SET_BUY,3TZtegetgv,MXG
$ ADD,3TZtegetgv,91930.42
$ BUY,3TZtegetgv,SKZ,690.54
$ QUOTE,3TZtegetgv,UJE
$ ADD,3TZtegetgv,63799.24
$ QUOTE,3TZtegetgv,XZM
$ SET_SELL_TRIGGER,3TZtegetgv,GPT,5.58
$ ADD,3TZtegetgv,65783.82
$ BUY,3TZtegetgv,DUE,290.64
$ CANCEL_BUY,3TZtegetgv
$ ADD,3TZtegetgv,64706.38
$ QUOTE,3TZtegetgv,BRH
$ SELL,3TZtegetgv,BET,142.14
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,84100.54
$ BUY,3TZtegetgv,LIZ,191.43
$ CANCEL_SET_SELL,3TZtegetgv,TUA
$ BUY,3TZtegetgv,YYZ,524.17
$ BUY,3TZtegetgv,KCJ,519.78
$ COMMIT_SELL,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,KEI,88.08
$ COMMIT_BUY,3TZtegetgv
$ CANCEL_BUY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,IHV,351.55
$ SET_BUY_TRIGGER,3TZtegetgv,VRI,344.51
$ QUOTE,3TZtegetgv,UJH
$ BUY,3TZtegetgv,WOE,567.48
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,TNB,108.98
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,NKF,681.85
$ SET_BUY_TRIGGER,3TZtegetgv,TGX,234.92
$ BUY,3TZtegetgv,HPH,461.34
$ CANCEL_BUY,3TZtegetgv
$ BUY,3TZtegetgv,HWC,291.43
$ COMMIT_BUY,3TZtegetgv
$ BUY,3TZtegetgv,SKE,455.08
$ CANCEL_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,NJU
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,VAC,123.49
$ CANCEL_SET_SELL,3TZtegetgv,VAC
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,VRX,160.67
$ CANCEL_SET_SELL,3TZtegetgv,VRX
$ SELL,3TZtegetgv,WNL,153.70
$ CANCEL_SET_SELL,3TZtegetgv,XZE
$ SET_BUY_AMOUNT,3TZtegetgv,BET,427.80
$ SELL,3TZtegetgv,NNG,640.73
$ COMMIT_SELL,3TZtegetgv
$ ADD,3TZtegetgv,78840.83
$ QUOTE,3TZtegetgv,IBI
$ SET_BUY_TRIGGER,3TZtegetgv,VBM,240.73
$ SELL,3TZtegetgv,AVA,319.01
$ COMMIT_SELL,3TZtegetgv
$ BUY,3TZtegetgv,XNN,235.53
$ COMMIT_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,WYU
$ QUOTE,3TZtegetgv,BFU
$ SET_BUY_TRIGGER,3TZtegetgv,VBI,1.57
$ CANCEL_SET_BUY,3TZtegetgv,TQP
$ QUOTE,3TZtegetgv,RSZ
$ COMMIT_SELL,3TZtegetgv
$ ADD,3TZtegetgv,72742.33
$ QUOTE,3TZtegetgv,NDQ
$ BUY,3TZtegetgv,CSE,731.39
$ SET_BUY_AMOUNT,3TZtegetgv,VQW,400.61
$ SET_BUY_TRIGGER,3TZtegetgv,OVB,249.50
$ QUOTE,3TZtegetgv,XHD
$ SET_BUY_TRIGGER,3TZtegetgv,RPF,41.42
$ QUOTE,3TZtegetgv,LEH
$ CANCEL_BUY,3TZtegetgv
$ BUY,3TZtegetgv,KRA,300.55
$ COMMIT_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,69281.04
$ SET_SELL_TRIGGER,3TZtegetgv,YXA,107.18
$ QUOTE,3TZtegetgv,SLH
$ QUOTE,3TZtegetgv,NQU
$ CANCEL_SELL,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ CANCEL_SELL,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,WNL,155.81
$ SET_SELL_TRIGGER,3TZtegetgv,WNL,112.58
$ SET_BUY_AMOUNT,3TZtegetgv,ZZO,464.26
$ SET_BUY_TRIGGER,3TZtegetgv,RVW,333.63
$ SET_BUY_AMOUNT,3TZtegetgv,PBJ,638.30
$ SET_BUY_TRIGGER,3TZtegetgv,RBW,267.08
$ DISPLAY_SUMMARY,3TZtegetgv
$ SELL,3TZtegetgv,VDV,553.76
$ COMMIT_SELL,3TZtegetgv
$ CANCEL_SET_SELL,3TZtegetgv,OLP
$ CANCEL_SELL,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,GDM,141.93
$ ADD,3TZtegetgv,84252.35
$ BUY,3TZtegetgv,JEG,684.07
$ COMMIT_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,82117.44
$ BUY,3TZtegetgv,GPT,141.84
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,VDV,56.39
$ SET_SELL_TRIGGER,3TZtegetgv,VDV,41.11
$ SET_SELL_TRIGGER,3TZtegetgv,EQL,199.82
$ QUOTE,3TZtegetgv,HMF
$ BUY,3TZtegetgv,BEY,273.44
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,KIX,505.50
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,KIX,464.57
$ SET_BUY_AMOUNT,3TZtegetgv,AHH,164.79
$ SET_BUY_TRIGGER,3TZtegetgv,WKO,96.66
$ DISPLAY_SUMMARY,3TZtegetgv
$ QUOTE,3TZtegetgv,EVR
$ BUY,3TZtegetgv,DEO,253.90
$ CANCEL_SET_BUY,3TZtegetgv,NED
$ ADD,3TZtegetgv,85823.81
$ QUOTE,3TZtegetgv,RSC
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,MQT,126.46
$ SELL,3TZtegetgv,LEH,595.19
$ SET_BUY_TRIGGER,3TZtegetgv,BCW,196.29
$ SELL,3TZtegetgv,HPX,273.14
$ COMMIT_SELL,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,MYL,241.14
$ QUOTE,3TZtegetgv,AYX
$ BUY,3TZtegetgv,FSE,183.24
$ CANCEL_SET_SELL,3TZtegetgv,MYL
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,RKX,253.22
$ COMMIT_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,UHZ,712.29
$ SET_SELL_AMOUNT,3TZtegetgv,DQX,478.97
$ SET_SELL_TRIGGER,3TZtegetgv,DQX,16.07
$ SET_BUY_TRIGGER,3TZtegetgv,VRW,29.83
$ SET_SELL_AMOUNT,3TZtegetgv,UQS,262.56
$ SET_SELL_TRIGGER,3TZtegetgv,UQS,207.07
$ ADD,3TZtegetgv,68481.16
$ QUOTE,3TZtegetgv,PXN
$ CANCEL_SET_BUY,3TZtegetgv,TET
$ SET_SELL_AMOUNT,3TZtegetgv,AHH,447.72
$ SET_SELL_TRIGGER,3TZtegetgv,AHH,407.02
$ BUY,3TZtegetgv,OWR,143.76
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,80460.43
$ CANCEL_SELL,3TZtegetgv
$ QUOTE,3TZtegetgv,VTE
$ COMMIT_SELL,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,IDI,270.50
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,38684.96
$ QUOTE,3TZtegetgv,XUF
$ SET_BUY_AMOUNT,3TZtegetgv,DSE,38.45
$ CANCEL_SET_BUY,3TZtegetgv,HCE
$ QUOTE,3TZtegetgv,AYT
$ BUY,3TZtegetgv,UIE,165.90
$ QUOTE,3TZtegetgv,UAD
$ BUY,3TZtegetgv,XIT,97.35
$ ADD,3TZtegetgv,112382.56
$ BUY,3TZtegetgv,AFX,407.54
$ COMMIT_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,DIA
$ SET_BUY_TRIGGER,3TZtegetgv,EYD,84.04
$ ADD,3TZtegetgv,60174.36
$ ADD,3TZtegetgv,61050.37
$ QUOTE,3TZtegetgv,DAK
$ CANCEL_SELL,3TZtegetgv
$ ADD,3TZtegetgv,101232.59
$ QUOTE,3TZtegetgv,NCU
$ ADD,3TZtegetgv,86040.94
$ COMMIT_BUY,3TZtegetgv
$ BUY,3TZtegetgv,JGC,395.20
$ SET_SELL_AMOUNT,3TZtegetgv,UQS,503.58
$ SET_SELL_TRIGGER,3TZtegetgv,UQS,281.61
$ SET_BUY_AMOUNT,3TZtegetgv,WVA,301.18
$ SET_BUY_TRIGGER,3TZtegetgv,TXA,61.49
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,58812.40
$ QUOTE,3TZtegetgv,GZL
$ BUY,3TZtegetgv,WNA,742.18
$ COMMIT_BUY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,FES,172.05
$ SET_BUY_TRIGGER,3TZtegetgv,TRL,44.75
$ SET_SELL_AMOUNT,3TZtegetgv,IDI,205.32
$ SET_SELL_TRIGGER,3TZtegetgv,IDI,13.27
$ SET_BUY_AMOUNT,3TZtegetgv,DQX,377.36
$ SELL,3TZtegetgv,HPX,592.73
$ SET_SELL_AMOUNT,3TZtegetgv,BBA,739.73
$ SET_SELL_TRIGGER,3TZtegetgv,BBA,282.73
$ SET_SELL_AMOUNT,3TZtegetgv,HPX,251.06
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,67623.48
$ QUOTE,3TZtegetgv,XNN
$ SET_BUY_AMOUNT,3TZtegetgv,KIX,7.67
$ SET_BUY_TRIGGER,3TZtegetgv,AKF,4.37
$ CANCEL_SELL,3TZtegetgv
$ QUOTE,3TZtegetgv,LNN
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,HPX,102.63
$ SET_BUY_AMOUNT,3TZtegetgv,IHJ,441.95
$ BUY,3TZtegetgv,LWJ,87.71
$ CANCEL_SET_SELL,3TZtegetgv,VJJ
$ COMMIT_BUY,3TZtegetgv
$ SELL,3TZtegetgv,WOA,200.86
$ SELL,3TZtegetgv,AHH,31.83
$ QUOTE,3TZtegetgv,KMW
$ QUOTE,3TZtegetgv,WKL
$ ADD,3TZtegetgv,63189.86
$ QUOTE,3TZtegetgv,EUZ
$ QUOTE,3TZtegetgv,ZSE
$ QUOTE,3TZtegetgv,AFL
$ BUY,3TZtegetgv,RPC,65.46
$ CANCEL_BUY,3TZtegetgv
$ ADD,3TZtegetgv,76805.94
$ BUY,3TZtegetgv,CQA,267.75
$ COMMIT_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ QUOTE,3TZtegetgv,NJB
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,42247.61
$ QUOTE,3TZtegetgv,XFZ
$ QUOTE,3TZtegetgv,VDO
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,53900.74
$ BUY,3TZtegetgv,BJZ,494.84
$ BUY,3TZtegetgv,XWR,685.11
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,67766.38
$ BUY,3TZtegetgv,DCG,487.52
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,IWA,149.55
$ SELL,3TZtegetgv,VDV,303.36
$ COMMIT_SELL,3TZtegetgv
$ SELL,3TZtegetgv,MNU,602.91
$ COMMIT_SELL,3TZtegetgv
$ CANCEL_SET_BUY,3TZtegetgv,JLQ
$ QUOTE,3TZtegetgv,WVU
$ QUOTE,3TZtegetgv,SVO
$ BUY,3TZtegetgv,VWQ,400.91
$ SELL,3TZtegetgv,NKF,541.58
$ CANCEL_SET_BUY,3TZtegetgv,NYI
$ SET_SELL_TRIGGER,3TZtegetgv,FKE,1.36
$ SET_BUY_TRIGGER,3TZtegetgv,WEL,103.49
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,OLP,444.52
$ SELL,3TZtegetgv,MYL,383.12
$ COMMIT_SELL,3TZtegetgv
$ CANCEL_SET_SELL,3TZtegetgv,ZZQ
$ SET_SELL_TRIGGER,3TZtegetgv,IEY,31.80
$ SET_SELL_AMOUNT,3TZtegetgv,XHD,727.42
$ SELL,3TZtegetgv,KWS,355.78
$ COMMIT_SELL,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,XHD,727.34
$ ADD,3TZtegetgv,78694.76
$ BUY,3TZtegetgv,QIZ,659.09
$ SET_SELL_TRIGGER,3TZtegetgv,DJS,187.47
$ SET_BUY_AMOUNT,3TZtegetgv,VAC,541.87
$ SET_BUY_TRIGGER,3TZtegetgv,JBG,213.07
$ QUOTE,3TZtegetgv,JXO
$ BUY,3TZtegetgv,AYT,71.32
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,79425.58
$ QUOTE,3TZtegetgv,LQI
$ BUY,3TZtegetgv,YXP,120.33
$ ADD,3TZtegetgv,75608.99
$ QUOTE,3TZtegetgv,BZQ
$ SET_BUY_AMOUNT,3TZtegetgv,XSY,710.63
$ SET_BUY_TRIGGER,3TZtegetgv,UAC,431.05
$ SET_BUY_TRIGGER,3TZtegetgv,LOG,191.84
$ QUOTE,3TZtegetgv,ADQ
$ BUY,3TZtegetgv,GJH,164.76
$ COMMIT_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,ICO
$ QUOTE,3TZtegetgv,YXP
$ BUY,3TZtegetgv,ZFK,735.18
$ CANCEL_SELL,3TZtegetgv
$ ADD,3TZtegetgv,85988.64
$ QUOTE,3TZtegetgv,LUZ
$ BUY,3TZtegetgv,FXY,479.67
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_TRIGGER,3TZtegetgv,BZL,61.21
$ QUOTE,3TZtegetgv,REX
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,NKF,353.86
$ SET_SELL_TRIGGER,3TZtegetgv,NKF,307.52
$ ADD,3TZtegetgv,52261.66
$ QUOTE,3TZtegetgv,BLR
$ SET_BUY_AMOUNT,3TZtegetgv,AKR,82.85
$ SET_BUY_TRIGGER,3TZtegetgv,BMF,32.25
$ QUOTE,3TZtegetgv,ZWL
$ CANCEL_SET_SELL,3TZtegetgv,HDV
$ BUY,3TZtegetgv,BTB,221.73
$ COMMIT_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,UQP,334.69
$ QUOTE,3TZtegetgv,VZB
$ QUOTE,3TZtegetgv,CGW
$ SELL,3TZtegetgv,BET,111.27
$ CANCEL_SELL,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,NIH,68.58
$ CANCEL_BUY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,WRN,14.62
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,60749.53
$ BUY,3TZtegetgv,VBI,488.28
$ CANCEL_BUY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,AIN,487.63
$ SET_BUY_TRIGGER,3TZtegetgv,USU,216.77
$ SET_BUY_AMOUNT,3TZtegetgv,MYL,485.99
$ CANCEL_SET_BUY,3TZtegetgv,UJA
$ SET_BUY_TRIGGER,3TZtegetgv,XHU,18.54
$ SET_BUY_AMOUNT,3TZtegetgv,KWS,113.68
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,64856.04
$ BUY,3TZtegetgv,CQQ,90.45
$ COMMIT_BUY,3TZtegetgv
$ BUY,3TZtegetgv,QZE,172.31
$ COMMIT_BUY,3TZtegetgv
$ QUOTE,3TZtegetgv,YBR
$ SET_BUY_AMOUNT,3TZtegetgv,DSE,588.57
$ CANCEL_SET_BUY,3TZtegetgv,FOC
$ ADD,3TZtegetgv,64820.56
$ BUY,3TZtegetgv,RGA,461.69
$ COMMIT_BUY,3TZtegetgv
$ SELL,3TZtegetgv,TET,54.83
$ QUOTE,3TZtegetgv,TZF
$ ADD,3TZtegetgv,83593.58
$ CANCEL_SET_SELL,3TZtegetgv,NQY
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,YQA,288.45
$ SET_BUY_TRIGGER,3TZtegetgv,FNA,5.56
$ ADD,3TZtegetgv,73816.78
$ QUOTE,3TZtegetgv,XPB
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,QUM,24.35
$ SET_SELL_TRIGGER,3TZtegetgv,QUM,1.83
$ BUY,3TZtegetgv,OAT,457.25
$ SET_BUY_TRIGGER,3TZtegetgv,ZKE,114.66
$ QUOTE,3TZtegetgv,VIN
$ SET_BUY_AMOUNT,3TZtegetgv,WNL,713.67
$ CANCEL_SET_BUY,3TZtegetgv,MVV
$ SET_SELL_TRIGGER,3TZtegetgv,CNF,46.29
$ QUOTE,3TZtegetgv,WBT
$ SET_SELL_AMOUNT,3TZtegetgv,ZZO,24.82
$ SET_SELL_TRIGGER,3TZtegetgv,ZZO,14.60
$ BUY,3TZtegetgv,EWQ,201.13
$ SET_BUY_TRIGGER,3TZtegetgv,HIR,144.60
$ QUOTE,3TZtegetgv,IRW
$ QUOTE,3TZtegetgv,CQI
$ BUY,3TZtegetgv,KLI,271.93
$ CANCEL_SET_BUY,3TZtegetgv,BSL
$ ADD,3TZtegetgv,61387.57
$ SELL,3TZtegetgv,TRY,199.66
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,81875.82
$ CANCEL_BUY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ BUY,3TZtegetgv,XMJ,35.64
$ COMMIT_BUY,3TZtegetgv
$ CANCEL_SET_SELL,3TZtegetgv,GSN
$ ADD,3TZtegetgv,73193.03
$ BUY,3TZtegetgv,GPQ,517.48
$ COMMIT_BUY,3TZtegetgv
$ ADD,3TZtegetgv,52702.65
$ QUOTE,3TZtegetgv,DVM
$ SET_BUY_AMOUNT,3TZtegetgv,FAZ,44.36
$ SET_BUY_TRIGGER,3TZtegetgv,LCW,23.67
$ SELL,3TZtegetgv,VLZ,470.11
$ COMMIT_SELL,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,HPX,283.02
$ CANCEL_SET_BUY,3TZtegetgv,NOJ
$ SET_SELL_AMOUNT,3TZtegetgv,DQX,685.90
$ SET_SELL_TRIGGER,3TZtegetgv,DQX,97.66
$ SET_SELL_AMOUNT,3TZtegetgv,QFR,253.19
$ SET_SELL_TRIGGER,3TZtegetgv,QFR,84.55
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,XSY,352.94
$ SET_SELL_TRIGGER,3TZtegetgv,XSY,227.18
$ BUY,3TZtegetgv,VWQ,613.71
$ CANCEL_SELL,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ SET_BUY_AMOUNT,3TZtegetgv,XHD,351.39
$ SET_BUY_TRIGGER,3TZtegetgv,PYU,294.64
$ ADD,3TZtegetgv,46882.48
$ CANCEL_SET_BUY,3TZtegetgv,FMH
$ DISPLAY_SUMMARY,3TZtegetgv
$ SELL,3TZtegetgv,HPX,624.33
$ BUY,3TZtegetgv,RGB,501.72
$ COMMIT_BUY,3TZtegetgv
$ BUY,3TZtegetgv,GOC,523.51
$ SET_BUY_TRIGGER,3TZtegetgv,DJR,79.64
$ QUOTE,3TZtegetgv,PXU
$ SET_BUY_TRIGGER,3TZtegetgv,MQM,194.29
$ SET_SELL_AMOUNT,3TZtegetgv,DSE,736.01
$ SET_SELL_TRIGGER,3TZtegetgv,DSE,378.21
$ ADD,3TZtegetgv,63319.23
$ QUOTE,3TZtegetgv,BKN
$ ADD,3TZtegetgv,68803.12
$ QUOTE,3TZtegetgv,VLN
$ BUY,3TZtegetgv,KJZ,277.22
$ SET_SELL_TRIGGER,3TZtegetgv,QYL,102.49
$ QUOTE,3TZtegetgv,YOH
$ QUOTE,3TZtegetgv,TJG
$ ADD,3TZtegetgv,74991.26
$ QUOTE,3TZtegetgv,KWS
$ CANCEL_SET_BUY,3TZtegetgv,GYP
$ SET_SELL_TRIGGER,3TZtegetgv,LMA,102.18
$ CANCEL_BUY,3TZtegetgv
$ SET_BUY_TRIGGER,3TZtegetgv,CQI,56.10
$ SET_SELL_AMOUNT,3TZtegetgv,TEZ,710.01
$ SELL,3TZtegetgv,BET,632.23
$ COMMIT_SELL,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,PBJ,3.70
$ CANCEL_SET_SELL,3TZtegetgv,PBJ
$ SET_BUY_TRIGGER,3TZtegetgv,DWW,153.17
$ DISPLAY_SUMMARY,3TZtegetgv
$ DISPLAY_SUMMARY,3TZtegetgv
$ ADD,3TZtegetgv,63112.25
$ COMMIT_BUY,3TZtegetgv
$ SET_SELL_AMOUNT,3TZtegetgv,TNB,375.67
$ DISPLAY_SUMMARY,3TZtegetgv
$ QUOTE,3TZtegetgv,NKT
$ QUOTE,3TZtegetgv,PPB
$ ADD,3TZtegetgv,95737.35
$ SELL,3TZtegetgv,DFL,278.78
$ COMMIT_SELL,3TZtegetgv
$ ADD,3TZtegetgv,72111.08
$ QUOTE,3TZtegetgv,QKR
$ BUY,3TZtegetgv,RVR,95.73
$ CANCEL_BUY,3TZtegetgv
$ ADD,3TZtegetgv,87256.80
