$ ADD,3Ym7lOPubQ,99639.75
$ BUY,3Ym7lOPubQ,MPJ,610.28
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,69488.63
$ QUOTE,3Ym7lOPubQ,MSD
$ QUOTE,3Ym7lOPubQ,DSE
$ SET_BUY_AMOUNT,3Ym7lOPubQ,PBJ,547.12
$ SET_BUY_TRIGGER,3Ym7lOPubQ,LWA,447.94
$ BUY,3Ym7lOPubQ,JAR,30.48
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,TRL,13.41
$ SET_BUY_AMOUNT,3Ym7lOPubQ,AKR,308.44
$ SET_BUY_TRIGGER,3Ym7lOPubQ,BCF,160.22
$ SET_BUY_TRIGGER,3Ym7lOPubQ,AET,199.53
$ SET_BUY_AMOUNT,3Ym7lOPubQ,AKR,217.75
$ BUY,3Ym7lOPubQ,FJS,59.87
$ SET_BUY_AMOUNT,3Ym7lOPubQ,PBJ,140.31
$ CANCEL_SET_BUY,3Ym7lOPubQ,ZGF
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ CANCEL_SET_SELL,3Ym7lOPubQ,RAT
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,HJT,92.21
$ QUOTE,3Ym7lOPubQ,WAV
$ COMMIT_SELL,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,LMZ,177.05
$ SET_BUY_TRIGGER,3Ym7lOPubQ,WWI,198.14
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ COMMIT_SELL,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,NUT,190.37
$ SET_SELL_AMOUNT,3Ym7lOPubQ,AKR,702.07
$ SET_SELL_TRIGGER,3Ym7lOPubQ,AKR,529.47
$ ADD,3Ym7lOPubQ,69151.90
$ BUY,3Ym7lOPubQ,KSZ,300.27
$ SELL,3Ym7lOPubQ,PBJ,130.34
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,ZYI,130.84
$ SET_SELL_AMOUNT,3Ym7lOPubQ,PBJ,283.13
$ SET_SELL_TRIGGER,3Ym7lOPubQ,PBJ,152.19
$ ADD,3Ym7lOPubQ,63989.52
$ QUOTE,3Ym7lOPubQ,MYA
$ CANCEL_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,GFP,74.14
$ SET_SELL_AMOUNT,3Ym7lOPubQ,OZL,118.90
$ SET_SELL_TRIGGER,3Ym7lOPubQ,OZL,63.91
$ QUOTE,3Ym7lOPubQ,PZD
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,OBL,179.54
$ SELL,3Ym7lOPubQ,AKR,685.31
$ COMMIT_SELL,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ CANCEL_SET_SELL,3Ym7lOPubQ,XHU
$ SET_SELL_AMOUNT,3Ym7lOPubQ,OZL,190.43
$ SET_SELL_TRIGGER,3Ym7lOPubQ,OZL,86.69
$ SET_SELL_AMOUNT,3Ym7lOPubQ,OZL,732.59
$ QUOTE,3Ym7lOPubQ,XIH
$ QUOTE,3Ym7lOPubQ,BTO
$ BUY,3Ym7lOPubQ,FLN,428.46
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,AKR,322.88
$ SET_BUY_TRIGGER,3Ym7lOPubQ,FKE,119.99
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,PBJ,659.54
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,62613.56
$ QUOTE,3Ym7lOPubQ,FPG
$ SET_BUY_AMOUNT,3Ym7lOPubQ,OZL,330.63
$ SET_BUY_TRIGGER,3Ym7lOPubQ,BJM,88.27
$ SET_SELL_AMOUNT,3Ym7lOPubQ,PBJ,194.89
$ QUOTE,3Ym7lOPubQ,MVG
$ COMMIT_SELL,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,PBJ,646.10
$ COMMIT_SELL,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,VGY,40.64
$ ADD,3Ym7lOPubQ,66029.66
$ SET_BUY_AMOUNT,3Ym7lOPubQ,PBJ,2.93
$ CANCEL_SET_BUY,3Ym7lOPubQ,OXB
$ SET_SELL_TRIGGER,3Ym7lOPubQ,PBJ,189.27
$ BUY,3Ym7lOPubQ,WTY,58.57
$ COMMIT_BUY,3Ym7lOPubQ
$ COMMIT_BUY,3Ym7lOPubQ
$ CANCEL_BUY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,OZL,38.69
$ SET_SELL_TRIGGER,3Ym7lOPubQ,OZL,18.90
$ SET_SELL_AMOUNT,3Ym7lOPubQ,OZL,652.20
$ SELL,3Ym7lOPubQ,AKR,69.27
$ SET_SELL_TRIGGER,3Ym7lOPubQ,OZL,259.11
$ SET_BUY_AMOUNT,3Ym7lOPubQ,OZL,686.22
$ SELL,3Ym7lOPubQ,AKR,526.01
$ CANCEL_SET_SELL,3Ym7lOPubQ,OWO
$ SET_SELL_TRIGGER,3Ym7lOPubQ,VTW,106.37
$ SET_SELL_TRIGGER,3Ym7lOPubQ,KPO,87.20
$ SELL,3Ym7lOPubQ,OZL,308.15
$ CANCEL_SELL,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,NKF,2.64
$ SET_SELL_AMOUNT,3Ym7lOPubQ,AKR,164.43
$ SET_SELL_TRIGGER,3Ym7lOPubQ,AKR,81.19
$ SET_SELL_AMOUNT,3Ym7lOPubQ,NKF,210.93
$ CANCEL_SET_SELL,3Ym7lOPubQ,NKF
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,BUU
$ QUOTE,3Ym7lOPubQ,NBD
$ BUY,3Ym7lOPubQ,VVX,545.51
$ ADD,3Ym7lOPubQ,75081.10
$ QUOTE,3Ym7lOPubQ,RIA
$ BUY,3Ym7lOPubQ,UIN,376.04
$ CANCEL_SET_BUY,3Ym7lOPubQ,GON
$ SET_SELL_TRIGGER,3Ym7lOPubQ,ZRN,45.06
$ QUOTE,3Ym7lOPubQ,ZNY
$ ADD,3Ym7lOPubQ,67663.97
$ BUY,3Ym7lOPubQ,PMM,474.24
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,AKR,258.35
$ SET_SELL_TRIGGER,3Ym7lOPubQ,AKR,123.14
$ CANCEL_SELL,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ CANCEL_BUY,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,WTT,82.78
$ QUOTE,3Ym7lOPubQ,REM
$ ADD,3Ym7lOPubQ,75215.57
$ QUOTE,3Ym7lOPubQ,TBS
$ ADD,3Ym7lOPubQ,70629.35
$ BUY,3Ym7lOPubQ,FQS,176.90
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,OZL,679.73
$ SET_BUY_TRIGGER,3Ym7lOPubQ,ZSJ,524.13
$ ADD,3Ym7lOPubQ,86601.32
$ QUOTE,3Ym7lOPubQ,TND
$ SET_SELL_AMOUNT,3Ym7lOPubQ,NKF,503.08
$ SET_SELL_TRIGGER,3Ym7lOPubQ,NKF,326.65
$ QUOTE,3Ym7lOPubQ,CNF
$ COMMIT_SELL,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,AUI,146.14
$ SET_SELL_AMOUNT,3Ym7lOPubQ,UOA,29.22
$ CANCEL_SET_SELL,3Ym7lOPubQ,UOA
$ SET_SELL_AMOUNT,3Ym7lOPubQ,PBJ,643.43
$ SET_SELL_TRIGGER,3Ym7lOPubQ,PBJ,143.42
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,PBJ,593.91
$ COMMIT_SELL,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,MYW,625.23
$ BUY,3Ym7lOPubQ,UKI,701.38
$ CANCEL_BUY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,NKF,690.49
$ CANCEL_SET_BUY,3Ym7lOPubQ,FPN
$ SELL,3Ym7lOPubQ,UOA,418.27
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,RVB
$ ADD,3Ym7lOPubQ,66725.36
$ QUOTE,3Ym7lOPubQ,PML
$ QUOTE,3Ym7lOPubQ,IVO
$ BUY,3Ym7lOPubQ,VVA,219.63
$ CANCEL_SET_SELL,3Ym7lOPubQ,ZLG
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,QZI,687.47
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,88799.27
$ BUY,3Ym7lOPubQ,MRS,352.62
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,KAA,46.95
$ ADD,3Ym7lOPubQ,26817.43
$ BUY,3Ym7lOPubQ,UAZ,310.96
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,63178.33
$ QUOTE,3Ym7lOPubQ,LOG
$ BUY,3Ym7lOPubQ,DIW,418.03
$ COMMIT_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,AWT
$ BUY,3Ym7lOPubQ,DSF,82.72
$ CANCEL_SET_BUY,3Ym7lOPubQ,UJZ
$ ADD,3Ym7lOPubQ,99339.00
$ QUOTE,3Ym7lOPubQ,FIT
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,KGJ
$ CANCEL_SET_SELL,3Ym7lOPubQ,DTJ
$ ADD,3Ym7lOPubQ,37460.58
$ BUY,3Ym7lOPubQ,FII,462.89
$ CANCEL_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,MVG,66.21
$ COMMIT_SELL,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,IHJ,340.00
$ SET_SELL_TRIGGER,3Ym7lOPubQ,IHJ,154.36
$ CANCEL_SET_BUY,3Ym7lOPubQ,WWS
$ SELL,3Ym7lOPubQ,UOA,283.22
$ CANCEL_SELL,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,AAL
$ BUY,3Ym7lOPubQ,LIL,358.48
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,AKR,609.56
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,47728.10
$ QUOTE,3Ym7lOPubQ,UED
$ BUY,3Ym7lOPubQ,GBF,280.84
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,87506.02
$ BUY,3Ym7lOPubQ,DDC,716.96
$ CANCEL_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,63571.46
$ QUOTE,3Ym7lOPubQ,LWA
$ BUY,3Ym7lOPubQ,GKI,65.57
$ SET_SELL_AMOUNT,3Ym7lOPubQ,FLX,68.28
$ SET_SELL_TRIGGER,3Ym7lOPubQ,FLX,53.22
$ SET_BUY_TRIGGER,3Ym7lOPubQ,SGE,158.27
$ ADD,3Ym7lOPubQ,61214.22
$ QUOTE,3Ym7lOPubQ,HAW
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,OUY,77.82
$ SELL,3Ym7lOPubQ,NKF,556.12
$ CANCEL_SET_BUY,3Ym7lOPubQ,DMX
$ ADD,3Ym7lOPubQ,52171.77
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,92957.64
$ BUY,3Ym7lOPubQ,QNE,17.82
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,73064.79
$ QUOTE,3Ym7lOPubQ,PTE
$ SELL,3Ym7lOPubQ,NSS,629.64
$ COMMIT_SELL,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,AKR,124.86
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,74964.82
$ QUOTE,3Ym7lOPubQ,ODD
$ SET_BUY_AMOUNT,3Ym7lOPubQ,UOA,460.79
$ SET_BUY_TRIGGER,3Ym7lOPubQ,JCP,87.77
$ SET_SELL_TRIGGER,3Ym7lOPubQ,DUE,146.58
$ SET_BUY_TRIGGER,3Ym7lOPubQ,ZXJ,55.76
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,MVG,17.98
$ CANCEL_SET_BUY,3Ym7lOPubQ,QPT
$ ADD,3Ym7lOPubQ,68378.01
$ BUY,3Ym7lOPubQ,FTK,26.73
$ COMMIT_BUY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,TWF,338.34
$ COMMIT_BUY,3Ym7lOPubQ
$ COMMIT_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,YKR
$ BUY,3Ym7lOPubQ,LOE,298.38
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,75727.92
$ SET_SELL_TRIGGER,3Ym7lOPubQ,IQA,13.62
$ SET_SELL_AMOUNT,3Ym7lOPubQ,OZL,24.41
$ BUY,3Ym7lOPubQ,LDZ,614.76
$ ADD,3Ym7lOPubQ,63308.58
$ QUOTE,3Ym7lOPubQ,HWU
$ BUY,3Ym7lOPubQ,UJV,349.21
$ CANCEL_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,QET
$ QUOTE,3Ym7lOPubQ,LBS
$ SET_SELL_AMOUNT,3Ym7lOPubQ,NQT,221.80
$ SET_SELL_TRIGGER,3Ym7lOPubQ,NQT,213.32
$ SELL,3Ym7lOPubQ,OZL,627.14
$ COMMIT_SELL,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,WOA,699.18
$ SET_BUY_TRIGGER,3Ym7lOPubQ,GKI,404.26
$ QUOTE,3Ym7lOPubQ,NFT
$ BUY,3Ym7lOPubQ,VOF,216.06
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,VDV,514.00
$ SET_BUY_TRIGGER,3Ym7lOPubQ,QBD,204.62
$ BUY,3Ym7lOPubQ,NFR,274.56
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,VAC,337.16
$ SET_SELL_TRIGGER,3Ym7lOPubQ,VAC,292.73
$ ADD,3Ym7lOPubQ,65370.01
$ BUY,3Ym7lOPubQ,EBD,269.88
$ COMMIT_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,ACK
$ BUY,3Ym7lOPubQ,GXX,75.22
$ CANCEL_BUY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,HPX,161.84
$ SELL,3Ym7lOPubQ,UOA,601.02
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,43564.33
$ QUOTE,3Ym7lOPubQ,DKF
$ SET_BUY_AMOUNT,3Ym7lOPubQ,NSS,70.61
$ SET_BUY_TRIGGER,3Ym7lOPubQ,RQO,49.88
$ BUY,3Ym7lOPubQ,KUG,378.61
$ SET_SELL_TRIGGER,3Ym7lOPubQ,HPX,19.75
$ SELL,3Ym7lOPubQ,XSY,150.29
$ SET_SELL_AMOUNT,3Ym7lOPubQ,XSY,739.50
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,82684.83
$ CANCEL_SELL,3Ym7lOPubQ
$ CANCEL_SELL,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,UOA,125.80
$ SET_SELL_TRIGGER,3Ym7lOPubQ,UOA,8.00
$ SET_SELL_TRIGGER,3Ym7lOPubQ,ODS,122.27
$ ADD,3Ym7lOPubQ,61323.95
$ QUOTE,3Ym7lOPubQ,NAZ
$ BUY,3Ym7lOPubQ,AOO,522.61
$ CANCEL_SET_SELL,3Ym7lOPubQ,UOW
$ SELL,3Ym7lOPubQ,HPX,734.36
$ COMMIT_SELL,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,54514.50
$ BUY,3Ym7lOPubQ,SGT,193.49
$ COMMIT_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,RSF
$ QUOTE,3Ym7lOPubQ,HLI
$ CANCEL_SET_BUY,3Ym7lOPubQ,RNV
$ QUOTE,3Ym7lOPubQ,TOP
$ SELL,3Ym7lOPubQ,UOA,514.77
$ CANCEL_SET_SELL,3Ym7lOPubQ,AKF
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,PHO,494.85
$ SET_SELL_TRIGGER,3Ym7lOPubQ,AKA,52.90
$ SET_BUY_TRIGGER,3Ym7lOPubQ,IWM,150.43
$ ADD,3Ym7lOPubQ,56023.00
$ QUOTE,3Ym7lOPubQ,UNK
$ BUY,3Ym7lOPubQ,OAW,545.19
$ COMMIT_BUY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,PMG,573.40
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,XTF,631.55
$ SET_BUY_AMOUNT,3Ym7lOPubQ,XSY,673.72
$ SET_BUY_TRIGGER,3Ym7lOPubQ,IJM,660.87
$ ADD,3Ym7lOPubQ,90759.03
$ QUOTE,3Ym7lOPubQ,VUN
$ COMMIT_BUY,3Ym7lOPubQ
$ COMMIT_SELL,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,WCX,75.00
$ BUY,3Ym7lOPubQ,UZT,353.13
$ CANCEL_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,BDS,232.53
$ CANCEL_SET_SELL,3Ym7lOPubQ,BDS
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,EWQ,141.08
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,66461.37
$ QUOTE,3Ym7lOPubQ,ANW
$ SET_SELL_AMOUNT,3Ym7lOPubQ,IHJ,365.84
$ SET_SELL_TRIGGER,3Ym7lOPubQ,IHJ,93.81
$ ADD,3Ym7lOPubQ,92946.30
$ BUY,3Ym7lOPubQ,GMZ,415.07
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,83315.73
$ QUOTE,3Ym7lOPubQ,IYQ
$ QUOTE,3Ym7lOPubQ,SVY
$ BUY,3Ym7lOPubQ,AZD,657.18
$ CANCEL_BUY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,BDS,566.89
$ QUOTE,3Ym7lOPubQ,CBP
$ QUOTE,3Ym7lOPubQ,PWD
$ BUY,3Ym7lOPubQ,ZPL,601.97
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,RTE,45.85
$ QUOTE,3Ym7lOPubQ,QVS
$ BUY,3Ym7lOPubQ,FKE,492.29
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,VWY,552.68
$ SET_SELL_AMOUNT,3Ym7lOPubQ,XSY,633.05
$ SET_SELL_TRIGGER,3Ym7lOPubQ,XSY,155.91
$ ADD,3Ym7lOPubQ,86884.22
$ QUOTE,3Ym7lOPubQ,DLW
$ SELL,3Ym7lOPubQ,NKF,451.30
$ COMMIT_SELL,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,QAA,411.98
$ COMMIT_BUY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,CYQ,535.09
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,72847.20
$ QUOTE,3Ym7lOPubQ,GPB
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,67497.58
$ BUY,3Ym7lOPubQ,CEF,518.88
$ SELL,3Ym7lOPubQ,AKR,327.47
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,NXT
$ CANCEL_SET_BUY,3Ym7lOPubQ,YYU
$ BUY,3Ym7lOPubQ,DMT,515.33
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,54296.14
$ BUY,3Ym7lOPubQ,WAS,351.28
$ CANCEL_SET_BUY,3Ym7lOPubQ,XYN
$ QUOTE,3Ym7lOPubQ,JBE
$ CANCEL_SET_BUY,3Ym7lOPubQ,YJM
$ ADD,3Ym7lOPubQ,55600.99
$ CANCEL_SET_BUY,3Ym7lOPubQ,PAY
$ SET_SELL_AMOUNT,3Ym7lOPubQ,NQT,153.03
$ SET_SELL_TRIGGER,3Ym7lOPubQ,NQT,73.18
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,NKF,202.63
$ COMMIT_SELL,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,INK,73.86
$ SET_BUY_TRIGGER,3Ym7lOPubQ,NYM,153.43
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,XSY,356.07
$ SET_SELL_TRIGGER,3Ym7lOPubQ,XSY,98.90
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,BDS,339.45
$ SET_SELL_TRIGGER,3Ym7lOPubQ,BDS,7.06
$ SELL,3Ym7lOPubQ,IHJ,636.26
$ SELL,3Ym7lOPubQ,PBJ,292.30
$ SET_SELL_TRIGGER,3Ym7lOPubQ,IDI,30.00
$ ADD,3Ym7lOPubQ,72909.23
$ QUOTE,3Ym7lOPubQ,BCW
$ ADD,3Ym7lOPubQ,67562.78
$ QUOTE,3Ym7lOPubQ,JOE
$ BUY,3Ym7lOPubQ,UJU,418.18
$ CANCEL_BUY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,DJC,193.97
$ QUOTE,3Ym7lOPubQ,FXY
$ BUY,3Ym7lOPubQ,DJR,630.23
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,QUM,171.38
$ SET_SELL_TRIGGER,3Ym7lOPubQ,QUM,60.49
$ ADD,3Ym7lOPubQ,62175.66
$ BUY,3Ym7lOPubQ,KUW,659.46
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,AKR,677.83
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,UOA,313.01
$ COMMIT_BUY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,DEP,262.29
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,KWS,172.44
$ SET_SELL_TRIGGER,3Ym7lOPubQ,KWS,162.89
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,66031.91
$ QUOTE,3Ym7lOPubQ,JLB
$ BUY,3Ym7lOPubQ,TXZ,227.83
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,GUK,192.56
$ ADD,3Ym7lOPubQ,61105.07
$ SET_BUY_TRIGGER,3Ym7lOPubQ,LIX,64.75
$ BUY,3Ym7lOPubQ,UWQ,211.99
$ BUY,3Ym7lOPubQ,LCR,594.05
$ CANCEL_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,43571.63
$ QUOTE,3Ym7lOPubQ,TQP
$ BUY,3Ym7lOPubQ,NIH,96.16
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,77915.89
$ SET_SELL_AMOUNT,3Ym7lOPubQ,VAC,637.94
$ CANCEL_SET_SELL,3Ym7lOPubQ,VAC
$ SELL,3Ym7lOPubQ,XSY,53.00
$ COMMIT_SELL,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,RUJ,3.80
$ SELL,3Ym7lOPubQ,NSS,605.89
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,58578.10
$ BUY,3Ym7lOPubQ,NSD,729.45
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,93768.57
$ BUY,3Ym7lOPubQ,QSH,183.50
$ COMMIT_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,VAD
$ BUY,3Ym7lOPubQ,IEY,510.44
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,KWS,20.90
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,70488.68
$ SELL,3Ym7lOPubQ,VQW,272.28
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,71799.26
$ QUOTE,3Ym7lOPubQ,KGD
$ BUY,3Ym7lOPubQ,OXP,42.40
$ CANCEL_BUY,3Ym7lOPubQ
$ CANCEL_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,DMM
$ BUY,3Ym7lOPubQ,VOI,24.29
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,48099.15
$ SET_BUY_TRIGGER,3Ym7lOPubQ,WGN,127.63
$ SET_BUY_AMOUNT,3Ym7lOPubQ,FLX,23.37
$ QUOTE,3Ym7lOPubQ,RAE
$ CANCEL_SELL,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,UQS,259.63
$ SET_BUY_TRIGGER,3Ym7lOPubQ,EIY,55.88
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,ZHN
$ BUY,3Ym7lOPubQ,ZTY,156.41
$ CANCEL_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,AMV
$ BUY,3Ym7lOPubQ,YBQ,647.26
$ SET_SELL_TRIGGER,3Ym7lOPubQ,AWE,31.31
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,CNR,465.03
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,OFP,192.44
$ ADD,3Ym7lOPubQ,61344.03
$ QUOTE,3Ym7lOPubQ,ATS
$ QUOTE,3Ym7lOPubQ,WGI
$ SET_BUY_AMOUNT,3Ym7lOPubQ,NQT,23.72
$ SET_BUY_TRIGGER,3Ym7lOPubQ,OXO,9.54
$ SET_BUY_TRIGGER,3Ym7lOPubQ,TWF,60.64
$ BUY,3Ym7lOPubQ,NNM,76.07
$ CANCEL_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,GGA,11.81
$ SET_SELL_TRIGGER,3Ym7lOPubQ,CPC,113.25
$ SET_BUY_AMOUNT,3Ym7lOPubQ,XSY,682.69
$ SET_BUY_TRIGGER,3Ym7lOPubQ,ZKG,26.60
$ SET_BUY_TRIGGER,3Ym7lOPubQ,ZOM,175.87
$ BUY,3Ym7lOPubQ,OIQ,18.75
$ COMMIT_BUY,3Ym7lOPubQ
$ CANCEL_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,PBJ,92.95
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,86651.94
$ QUOTE,3Ym7lOPubQ,NKT
$ COMMIT_SELL,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,MTQ
$ SELL,3Ym7lOPubQ,ZZO,592.77
$ COMMIT_SELL,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,IQA
$ ADD,3Ym7lOPubQ,32023.55
$ QUOTE,3Ym7lOPubQ,ETY
$ ADD,3Ym7lOPubQ,75781.65
$ BUY,3Ym7lOPubQ,PIT,67.07
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,79073.66
$ BUY,3Ym7lOPubQ,DFU,253.25
$ CANCEL_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,81030.42
$ SET_SELL_AMOUNT,3Ym7lOPubQ,WNL,602.27
$ SELL,3Ym7lOPubQ,MVG,494.07
$ COMMIT_SELL,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,VDV,701.83
$ CANCEL_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,62886.75
$ QUOTE,3Ym7lOPubQ,RWH
$ SET_BUY_TRIGGER,3Ym7lOPubQ,FIM,116.78
$ QUOTE,3Ym7lOPubQ,RNB
$ BUY,3Ym7lOPubQ,ZBM,278.14
$ CANCEL_SET_SELL,3Ym7lOPubQ,WNL
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,64029.02
$ SET_BUY_AMOUNT,3Ym7lOPubQ,DSE,614.45
$ SET_BUY_TRIGGER,3Ym7lOPubQ,TXQ,297.19
$ SET_BUY_TRIGGER,3Ym7lOPubQ,COL,43.74
$ SET_SELL_TRIGGER,3Ym7lOPubQ,QLZ,149.85
$ ADD,3Ym7lOPubQ,67649.12
$ QUOTE,3Ym7lOPubQ,GDG
$ QUOTE,3Ym7lOPubQ,YYZ
$ BUY,3Ym7lOPubQ,DXY,689.76
$ CANCEL_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,69678.87
$ BUY,3Ym7lOPubQ,VLN,382.60
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ CANCEL_SET_SELL,3Ym7lOPubQ,EFW
$ ADD,3Ym7lOPubQ,68398.83
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,56392.07
$ QUOTE,3Ym7lOPubQ,GFW
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,75546.47
$ CANCEL_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,QUM,454.73
$ CANCEL_SELL,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,OWG,748.67
$ SET_SELL_TRIGGER,3Ym7lOPubQ,OWG,112.51
$ SELL,3Ym7lOPubQ,NQT,451.33
$ COMMIT_SELL,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,TMW,2.63
$ ADD,3Ym7lOPubQ,70941.60
$ QUOTE,3Ym7lOPubQ,ROG
$ SELL,3Ym7lOPubQ,QUM,273.03
$ COMMIT_SELL,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,EPU
$ QUOTE,3Ym7lOPubQ,CBB
$ SET_BUY_AMOUNT,3Ym7lOPubQ,HPX,638.05
$ SET_BUY_TRIGGER,3Ym7lOPubQ,TTV,299.14
$ ADD,3Ym7lOPubQ,54837.46
$ QUOTE,3Ym7lOPubQ,ZQP
$ ADD,3Ym7lOPubQ,52377.26
$ QUOTE,3Ym7lOPubQ,QQJ
$ QUOTE,3Ym7lOPubQ,BEI
$ BUY,3Ym7lOPubQ,NUH,736.78
$ SELL,3Ym7lOPubQ,VQW,251.42
$ COMMIT_SELL,3Ym7lOPubQ
$ CANCEL_SET_SELL,3Ym7lOPubQ,VYQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,TOP,134.28
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,TLZ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,HPX,273.81
$ SET_BUY_TRIGGER,3Ym7lOPubQ,TEA,14.21
$ ADD,3Ym7lOPubQ,70132.53
$ SET_BUY_AMOUNT,3Ym7lOPubQ,UOA,402.29
$ SET_BUY_TRIGGER,3Ym7lOPubQ,BZE,164.10
$ ADD,3Ym7lOPubQ,83475.70
$ CANCEL_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,72436.33
$ BUY,3Ym7lOPubQ,ZXL,379.25
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,UQS,337.86
$ SET_SELL_TRIGGER,3Ym7lOPubQ,UQS,252.21
$ SELL,3Ym7lOPubQ,GHR,603.46
$ COMMIT_SELL,3Ym7lOPubQ
$ CANCEL_SET_SELL,3Ym7lOPubQ,HSW
$ SELL,3Ym7lOPubQ,PBJ,711.94
$ CANCEL_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,75339.27
$ QUOTE,3Ym7lOPubQ,RJD
$ CANCEL_SET_BUY,3Ym7lOPubQ,FDK
$ BUY,3Ym7lOPubQ,EVR,668.33
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,77126.85
$ QUOTE,3Ym7lOPubQ,CVJ
$ BUY,3Ym7lOPubQ,NIH,522.92
$ CANCEL_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,DWW
$ BUY,3Ym7lOPubQ,CCQ,424.66
$ COMMIT_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,CYJ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,XHD,656.70
$ SET_BUY_TRIGGER,3Ym7lOPubQ,CWB,137.87
$ SET_BUY_TRIGGER,3Ym7lOPubQ,XKC,145.37
$ ADD,3Ym7lOPubQ,72888.41
$ BUY,3Ym7lOPubQ,GFW,378.24
$ CANCEL_SET_SELL,3Ym7lOPubQ,SIZ
$ QUOTE,3Ym7lOPubQ,CWJ
$ BUY,3Ym7lOPubQ,DWM,586.08
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,MVG,313.51
$ SET_BUY_TRIGGER,3Ym7lOPubQ,NMX,24.94
$ ADD,3Ym7lOPubQ,63572.37
$ CANCEL_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,WOA
$ SELL,3Ym7lOPubQ,XTF,723.29
$ COMMIT_SELL,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,MCN,382.29
$ COMMIT_SELL,3Ym7lOPubQ
$ CANCEL_SET_BUY,3Ym7lOPubQ,ZEQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,XHD,731.68
$ SET_BUY_TRIGGER,3Ym7lOPubQ,NSU,408.49
$ SET_SELL_TRIGGER,3Ym7lOPubQ,TRH,147.53
$ BUY,3Ym7lOPubQ,FXR,195.82
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,64152.90
$ QUOTE,3Ym7lOPubQ,GYL
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,DCN
$ BUY,3Ym7lOPubQ,AGL,76.47
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,BET,735.85
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,77273.40
$ BUY,3Ym7lOPubQ,YVY,673.68
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ CANCEL_SET_SELL,3Ym7lOPubQ,RGA
$ SET_BUY_TRIGGER,3Ym7lOPubQ,URA,107.65
$ SET_SELL_AMOUNT,3Ym7lOPubQ,BET,466.38
$ BUY,3Ym7lOPubQ,JOT,322.74
$ COMMIT_BUY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,UIE,745.70
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,OZL,377.84
$ SELL,3Ym7lOPubQ,FBR,508.79
$ CANCEL_SELL,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,VQW,104.01
$ BUY,3Ym7lOPubQ,ZOA,692.81
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,57144.69
$ QUOTE,3Ym7lOPubQ,GPQ
$ ADD,3Ym7lOPubQ,59313.58
$ QUOTE,3Ym7lOPubQ,BFU
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,75661.85
$ SET_BUY_TRIGGER,3Ym7lOPubQ,PCK,93.01
$ SET_BUY_TRIGGER,3Ym7lOPubQ,PSA,133.61
$ CANCEL_SET_SELL,3Ym7lOPubQ,VQW
$ ADD,3Ym7lOPubQ,75634.89
$ QUOTE,3Ym7lOPubQ,ZGF
$ SET_BUY_AMOUNT,3Ym7lOPubQ,UOA,211.39
$ SET_BUY_TRIGGER,3Ym7lOPubQ,VWC,74.65
$ BUY,3Ym7lOPubQ,QUV,120.08
$ CANCEL_SET_BUY,3Ym7lOPubQ,JRL
$ SET_BUY_TRIGGER,3Ym7lOPubQ,XAP,196.20
$ SET_BUY_TRIGGER,3Ym7lOPubQ,RNP,190.19
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,ZFE,171.01
$ ADD,3Ym7lOPubQ,63781.51
$ BUY,3Ym7lOPubQ,ZNU,273.68
$ CANCEL_SET_SELL,3Ym7lOPubQ,SIZ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,NKF,78.42
$ SET_SELL_TRIGGER,3Ym7lOPubQ,NKF,21.41
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,NDH
$ BUY,3Ym7lOPubQ,DST,701.33
$ COMMIT_BUY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,IUR,293.05
$ CANCEL_BUY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,FBR,390.42
$ CANCEL_SET_SELL,3Ym7lOPubQ,FBR
$ SET_BUY_AMOUNT,3Ym7lOPubQ,IHV,51.94
$ QUOTE,3Ym7lOPubQ,SWH
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,LIL
$ QUOTE,3Ym7lOPubQ,VAJ
$ QUOTE,3Ym7lOPubQ,BKN
$ ADD,3Ym7lOPubQ,67369.63
$ BUY,3Ym7lOPubQ,XAY,283.45
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,OAE,50.25
$ SET_BUY_AMOUNT,3Ym7lOPubQ,EML,723.22
$ SET_BUY_TRIGGER,3Ym7lOPubQ,IGY,606.03
$ SET_BUY_TRIGGER,3Ym7lOPubQ,AZX,82.76
$ SET_BUY_AMOUNT,3Ym7lOPubQ,PBJ,713.90
$ QUOTE,3Ym7lOPubQ,EUU
$ BUY,3Ym7lOPubQ,SXU,371.59
$ CANCEL_SELL,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,WPF,181.05
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,69698.43
$ BUY,3Ym7lOPubQ,YDR,516.50
$ SET_BUY_TRIGGER,3Ym7lOPubQ,ZNH,588.38
$ ADD,3Ym7lOPubQ,82654.01
$ QUOTE,3Ym7lOPubQ,LQI
$ ADD,3Ym7lOPubQ,75418.52
$ QUOTE,3Ym7lOPubQ,PWE
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,65029.68
$ QUOTE,3Ym7lOPubQ,ZNE
$ QUOTE,3Ym7lOPubQ,XFZ
$ QUOTE,3Ym7lOPubQ,ZSS
$ QUOTE,3Ym7lOPubQ,SMK
$ SET_BUY_AMOUNT,3Ym7lOPubQ,ANW,52.93
$ QUOTE,3Ym7lOPubQ,UFE
$ SELL,3Ym7lOPubQ,IDI,496.73
$ COMMIT_SELL,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,JPT,473.67
$ QUOTE,3Ym7lOPubQ,UJF
$ SET_BUY_TRIGGER,3Ym7lOPubQ,GEF,47.00
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,DQX,261.45
$ SET_BUY_TRIGGER,3Ym7lOPubQ,BCJ,257.08
$ SET_SELL_AMOUNT,3Ym7lOPubQ,OFY,31.03
$ SET_SELL_TRIGGER,3Ym7lOPubQ,OFY,19.02
$ ADD,3Ym7lOPubQ,58859.71
$ QUOTE,3Ym7lOPubQ,IVP
$ BUY,3Ym7lOPubQ,PHU,526.83
$ CANCEL_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,70121.76
$ BUY,3Ym7lOPubQ,XWV,606.20
$ SET_SELL_TRIGGER,3Ym7lOPubQ,KXK,118.98
$ SET_BUY_AMOUNT,3Ym7lOPubQ,ANW,572.53
$ SET_BUY_TRIGGER,3Ym7lOPubQ,FHS,78.10
$ BUY,3Ym7lOPubQ,NGS,729.78
$ CANCEL_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,101338.55
$ QUOTE,3Ym7lOPubQ,MQN
$ QUOTE,3Ym7lOPubQ,CQA
$ QUOTE,3Ym7lOPubQ,HYU
$ BUY,3Ym7lOPubQ,PZJ,180.58
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,BBA,494.17
$ CANCEL_SELL,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,TUK,67.55
$ SET_BUY_TRIGGER,3Ym7lOPubQ,TJF,54.94
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,87110.37
$ BUY,3Ym7lOPubQ,FMN,151.23
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,85435.81
$ BUY,3Ym7lOPubQ,BGW,655.98
$ BUY,3Ym7lOPubQ,ZQZ,627.38
$ CANCEL_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,68039.97
$ QUOTE,3Ym7lOPubQ,DYM
$ BUY,3Ym7lOPubQ,WOP,13.84
$ CANCEL_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,110217.91
$ BUY,3Ym7lOPubQ,YAB,719.19
$ BUY,3Ym7lOPubQ,WYU,288.19
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,NSS,627.28
$ COMMIT_SELL,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,CWB,112.71
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,QUM,518.75
$ SET_BUY_TRIGGER,3Ym7lOPubQ,YJF,247.18
$ CANCEL_SET_SELL,3Ym7lOPubQ,DFU
$ SET_BUY_TRIGGER,3Ym7lOPubQ,CZV,43.11
$ QUOTE,3Ym7lOPubQ,PLO
$ ADD,3Ym7lOPubQ,86405.54
$ QUOTE,3Ym7lOPubQ,AYP
$ BUY,3Ym7lOPubQ,JDU,216.44
$ QUOTE,3Ym7lOPubQ,MZN
$ BUY,3Ym7lOPubQ,IFQ,483.35
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,AWE,540.68
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,71010.88
$ QUOTE,3Ym7lOPubQ,RAX
$ SET_BUY_AMOUNT,3Ym7lOPubQ,XTF,301.21
$ SELL,3Ym7lOPubQ,WVA,465.00
$ CANCEL_SELL,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,OJI,231.62
$ BUY,3Ym7lOPubQ,YYZ,112.19
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,CII,103.68
$ SET_BUY_TRIGGER,3Ym7lOPubQ,VBM,36.84
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,74172.58
$ BUY,3Ym7lOPubQ,ZQZ,111.11
$ COMMIT_BUY,3Ym7lOPubQ
$ COMMIT_SELL,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,56293.14
$ BUY,3Ym7lOPubQ,WAV,42.52
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,CUU,509.26
$ SET_BUY_TRIGGER,3Ym7lOPubQ,NNU,250.69
$ ADD,3Ym7lOPubQ,91742.17
$ QUOTE,3Ym7lOPubQ,JCY
$ QUOTE,3Ym7lOPubQ,QJS
$ SET_SELL_TRIGGER,3Ym7lOPubQ,RDZ,86.78
$ ADD,3Ym7lOPubQ,62188.92
$ BUY,3Ym7lOPubQ,DIS,445.13
$ COMMIT_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,ZZR
$ SET_BUY_TRIGGER,3Ym7lOPubQ,DWW,123.35
$ QUOTE,3Ym7lOPubQ,YBY
$ SELL,3Ym7lOPubQ,PCF,294.24
$ BUY,3Ym7lOPubQ,BOK,431.97
$ CANCEL_SET_SELL,3Ym7lOPubQ,YBR
$ SET_BUY_TRIGGER,3Ym7lOPubQ,IMT,88.34
$ SET_BUY_AMOUNT,3Ym7lOPubQ,MYL,274.27
$ SET_BUY_TRIGGER,3Ym7lOPubQ,OBK,186.94
$ SET_SELL_TRIGGER,3Ym7lOPubQ,HPH,60.31
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,NKF,512.13
$ SET_BUY_AMOUNT,3Ym7lOPubQ,VRX,378.59
$ SET_BUY_TRIGGER,3Ym7lOPubQ,FQS,155.05
$ ADD,3Ym7lOPubQ,90112.50
$ QUOTE,3Ym7lOPubQ,EQY
$ CANCEL_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,WIM,300.91
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,71691.45
$ BUY,3Ym7lOPubQ,QSK,366.25
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,OFY,232.82
$ BUY,3Ym7lOPubQ,TEG,580.19
$ CANCEL_SET_SELL,3Ym7lOPubQ,ALA
$ ADD,3Ym7lOPubQ,77047.51
$ SET_BUY_AMOUNT,3Ym7lOPubQ,DSE,327.18
$ SELL,3Ym7lOPubQ,AHH,395.84
$ COMMIT_SELL,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,OTX,63.80
$ SELL,3Ym7lOPubQ,BET,635.10
$ SET_BUY_AMOUNT,3Ym7lOPubQ,VQW,723.48
$ CANCEL_SET_BUY,3Ym7lOPubQ,CHJ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,GKS,26.89
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,73978.45
$ BUY,3Ym7lOPubQ,XXJ,161.79
$ ADD,3Ym7lOPubQ,57582.77
$ BUY,3Ym7lOPubQ,YLN,212.99
$ COMMIT_BUY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,QRE,528.96
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,70947.54
$ QUOTE,3Ym7lOPubQ,OWS
$ ADD,3Ym7lOPubQ,55279.02
$ QUOTE,3Ym7lOPubQ,EPX
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,77094.79
$ QUOTE,3Ym7lOPubQ,JVX
$ BUY,3Ym7lOPubQ,TQA,530.89
$ COMMIT_SELL,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,JRB
$ SET_SELL_AMOUNT,3Ym7lOPubQ,AHH,118.16
$ CANCEL_SET_SELL,3Ym7lOPubQ,AHH
$ SELL,3Ym7lOPubQ,VLZ,397.47
$ COMMIT_SELL,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,DVT
$ BUY,3Ym7lOPubQ,RXS,439.89
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,OEX,176.54
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,DFL,236.13
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,XMP,11.53
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,ZGO,143.45
$ CANCEL_SET_SELL,3Ym7lOPubQ,DFL
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,65616.74
$ QUOTE,3Ym7lOPubQ,TJX
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,90399.01
$ BUY,3Ym7lOPubQ,GQT,668.93
$ COMMIT_BUY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,SWH,286.48
$ COMMIT_BUY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,CXW,164.15
$ SET_SELL_TRIGGER,3Ym7lOPubQ,CXW,92.06
$ SET_SELL_TRIGGER,3Ym7lOPubQ,QCA,84.72
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,ZAS,615.05
$ COMMIT_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_BUY_AMOUNT,3Ym7lOPubQ,MYL,696.65
$ SET_BUY_TRIGGER,3Ym7lOPubQ,IQU,295.90
$ QUOTE,3Ym7lOPubQ,CDE
$ ADD,3Ym7lOPubQ,68542.50
$ QUOTE,3Ym7lOPubQ,OID
$ QUOTE,3Ym7lOPubQ,QYU
$ BUY,3Ym7lOPubQ,CLM,551.06
$ COMMIT_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,KHX
$ BUY,3Ym7lOPubQ,JCE,360.88
$ COMMIT_BUY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,WFV,483.12
$ COMMIT_BUY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,64299.14
$ SET_BUY_TRIGGER,3Ym7lOPubQ,USU,60.46
$ ADD,3Ym7lOPubQ,72467.09
$ BUY,3Ym7lOPubQ,FUM,324.01
$ CANCEL_SELL,3Ym7lOPubQ
$ SET_BUY_TRIGGER,3Ym7lOPubQ,EPX,0.20
$ BUY,3Ym7lOPubQ,JEB,424.25
$ COMMIT_SELL,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,AYQ,196.15
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,81576.21
$ BUY,3Ym7lOPubQ,VLO,375.01
$ SELL,3Ym7lOPubQ,ZPH,406.50
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,85410.14
$ CANCEL_BUY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,FBR,558.26
$ CANCEL_BUY,3Ym7lOPubQ
$ CANCEL_SET_SELL,3Ym7lOPubQ,IEK
$ SET_BUY_AMOUNT,3Ym7lOPubQ,JPT,471.07
$ SET_BUY_TRIGGER,3Ym7lOPubQ,LDG,454.33
$ SELL,3Ym7lOPubQ,DFL,309.09
$ COMMIT_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,90682.10
$ QUOTE,3Ym7lOPubQ,YWR
$ BUY,3Ym7lOPubQ,MMD,483.13
$ SELL,3Ym7lOPubQ,UJV,630.69
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_AMOUNT,3Ym7lOPubQ,FVI,419.06
$ SET_SELL_TRIGGER,3Ym7lOPubQ,FVI,141.60
$ QUOTE,3Ym7lOPubQ,ZLF
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ SET_SELL_TRIGGER,3Ym7lOPubQ,HXH,164.27
$ BUY,3Ym7lOPubQ,FCC,497.43
$ COMMIT_BUY,3Ym7lOPubQ
$ QUOTE,3Ym7lOPubQ,LOF
$ COMMIT_BUY,3Ym7lOPubQ
$ SELL,3Ym7lOPubQ,UQS,45.56
$ CANCEL_SELL,3Ym7lOPubQ
$ ADD,3Ym7lOPubQ,72316.57
$ BUY,3Ym7lOPubQ,HPX,727.34
$ CANCEL_BUY,3Ym7lOPubQ
$ BUY,3Ym7lOPubQ,HSO,76.44
$ CANCEL_SELL,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
$ DISPLAY_SUMMARY,3Ym7lOPubQ
