$ ADD,4aZLnmYGrv,85751.69
$ CANCEL_SELL,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,MHB,92.30
$ SET_BUY_AMOUNT,4aZLnmYGrv,IID,266.68
$ SET_BUY_TRIGGER,4aZLnmYGrv,IID,106.95
$ SET_SELL_TRIGGER,4aZLnmYGrv,FJT,78.35
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,VJJ,522.44
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,PBJ,14.67
$ SELL,4aZLnmYGrv,PBJ,286.17
$ CANCEL_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,85248.43
$ QUOTE,4aZLnmYGrv,CQU
$ BUY,4aZLnmYGrv,SYE,284.62
$ COMMIT_BUY,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,PBJ,622.61
$ SET_SELL_TRIGGER,4aZLnmYGrv,PBJ,607.90
$ CANCEL_SELL,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,AFS,111.34
$ QUOTE,4aZLnmYGrv,PVT
$ BUY,4aZLnmYGrv,LUV,422.69
$ COMMIT_BUY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,CZV,110.30
$ CANCEL_BUY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,GSA,56.82
$ SELL,4aZLnmYGrv,AKR,263.92
$ SELL,4aZLnmYGrv,PBJ,310.52
$ CANCEL_SELL,4aZLnmYGrv
$ SELL,4aZLnmYGrv,AKR,336.96
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,87344.83
$ BUY,4aZLnmYGrv,KYB,536.07
$ SET_BUY_TRIGGER,4aZLnmYGrv,NMP,22.46
$ BUY,4aZLnmYGrv,LKH,697.36
$ CANCEL_BUY,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,AKR,544.37
$ SET_SELL_TRIGGER,4aZLnmYGrv,AKR,16.77
$ SET_SELL_TRIGGER,4aZLnmYGrv,KJB,42.58
$ SET_SELL_TRIGGER,4aZLnmYGrv,YGA,16.61
$ ADD,4aZLnmYGrv,67759.98
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,MQM,113.17
$ BUY,4aZLnmYGrv,FPL,620.72
$ SELL,4aZLnmYGrv,UOA,265.37
$ QUOTE,4aZLnmYGrv,DJH
$ COMMIT_SELL,4aZLnmYGrv
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,PBJ,239.82
$ CANCEL_SET_BUY,4aZLnmYGrv,KVO
$ BUY,4aZLnmYGrv,RIV,249.14
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ CANCEL_SET_BUY,4aZLnmYGrv,GEF
$ ADD,4aZLnmYGrv,79617.79
$ QUOTE,4aZLnmYGrv,KIX
$ BUY,4aZLnmYGrv,JIR,739.62
$ SELL,4aZLnmYGrv,AKR,41.83
$ COMMIT_SELL,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,AKR,598.65
$ SET_SELL_TRIGGER,4aZLnmYGrv,AKR,159.77
$ SELL,4aZLnmYGrv,FLX,593.92
$ COMMIT_SELL,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,GPI
$ BUY,4aZLnmYGrv,KPV,378.32
$ COMMIT_BUY,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,AKR,407.40
$ QUOTE,4aZLnmYGrv,ORC
$ QUOTE,4aZLnmYGrv,JLH
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,IHJ,617.31
$ COMMIT_SELL,4aZLnmYGrv
$ SELL,4aZLnmYGrv,AKR,117.12
$ SET_SELL_AMOUNT,4aZLnmYGrv,UOA,479.79
$ CANCEL_SET_SELL,4aZLnmYGrv,UOA
$ SET_SELL_TRIGGER,4aZLnmYGrv,VAD,80.33
$ ADD,4aZLnmYGrv,61359.20
$ QUOTE,4aZLnmYGrv,STY
$ SET_SELL_AMOUNT,4aZLnmYGrv,IHJ,515.00
$ SET_SELL_TRIGGER,4aZLnmYGrv,IHJ,247.42
$ BUY,4aZLnmYGrv,OUI,396.65
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,21604.28
$ BUY,4aZLnmYGrv,DJL,503.45
$ SET_SELL_AMOUNT,4aZLnmYGrv,UOA,687.73
$ SELL,4aZLnmYGrv,PBJ,404.53
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,62328.52
$ QUOTE,4aZLnmYGrv,ZPL
$ BUY,4aZLnmYGrv,AHJ,554.00
$ CANCEL_SELL,4aZLnmYGrv
$ SELL,4aZLnmYGrv,AKR,719.49
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,KFO,542.18
$ SET_BUY_AMOUNT,4aZLnmYGrv,NKF,306.96
$ CANCEL_SET_BUY,4aZLnmYGrv,YVL
$ SET_BUY_AMOUNT,4aZLnmYGrv,IHJ,163.55
$ CANCEL_SET_BUY,4aZLnmYGrv,ETH
$ SELL,4aZLnmYGrv,IHJ,717.14
$ SELL,4aZLnmYGrv,NKF,549.74
$ CANCEL_SELL,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,YNY
$ CANCEL_SELL,4aZLnmYGrv
$ BUY,4aZLnmYGrv,RRV,266.40
$ SET_SELL_TRIGGER,4aZLnmYGrv,UOA,15.37
$ SET_BUY_TRIGGER,4aZLnmYGrv,BKJ,114.05
$ SET_BUY_AMOUNT,4aZLnmYGrv,NKF,57.01
$ SET_BUY_TRIGGER,4aZLnmYGrv,XBI,37.26
$ SELL,4aZLnmYGrv,MVG,445.09
$ COMMIT_SELL,4aZLnmYGrv
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,73673.36
$ BUY,4aZLnmYGrv,ARL,692.72
$ CANCEL_BUY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,OZL,196.42
$ CANCEL_SELL,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,PWU,83.87
$ SET_SELL_TRIGGER,4aZLnmYGrv,FCC,146.67
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,OZL,272.16
$ SET_SELL_TRIGGER,4aZLnmYGrv,OZL,261.48
$ SET_SELL_TRIGGER,4aZLnmYGrv,QJS,183.09
$ SELL,4aZLnmYGrv,FLX,8.50
$ QUOTE,4aZLnmYGrv,HXA
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ CANCEL_SET_SELL,4aZLnmYGrv,WND
$ ADD,4aZLnmYGrv,62843.94
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,EJX,20.94
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,92760.71
$ BUY,4aZLnmYGrv,VOU,325.37
$ CANCEL_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,69473.42
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,67723.51
$ QUOTE,4aZLnmYGrv,KXV
$ BUY,4aZLnmYGrv,FBS,516.26
$ COMMIT_BUY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,YOH
$ BUY,4aZLnmYGrv,CPW,169.97
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,63282.03
$ CANCEL_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,NAZ,736.13
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,75676.93
$ BUY,4aZLnmYGrv,EKF,200.92
$ CANCEL_BUY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,ZAL,540.96
$ ADD,4aZLnmYGrv,69694.36
$ QUOTE,4aZLnmYGrv,HOA
$ ADD,4aZLnmYGrv,60640.47
$ SET_BUY_TRIGGER,4aZLnmYGrv,WZP,168.55
$ ADD,4aZLnmYGrv,65947.41
$ QUOTE,4aZLnmYGrv,WKZ
$ SET_BUY_AMOUNT,4aZLnmYGrv,AKR,194.91
$ SELL,4aZLnmYGrv,AHH,17.31
$ COMMIT_SELL,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,UJE,24.07
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,FLC,179.40
$ SET_SELL_AMOUNT,4aZLnmYGrv,PBJ,13.76
$ SET_SELL_TRIGGER,4aZLnmYGrv,PBJ,12.90
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,MZN,327.05
$ SET_SELL_AMOUNT,4aZLnmYGrv,FLX,660.50
$ SET_SELL_TRIGGER,4aZLnmYGrv,FLX,257.19
$ QUOTE,4aZLnmYGrv,ZXJ
$ BUY,4aZLnmYGrv,GJV,150.75
$ BUY,4aZLnmYGrv,NVG,601.68
$ COMMIT_BUY,4aZLnmYGrv
$ CANCEL_SET_SELL,4aZLnmYGrv,VBI
$ SET_BUY_TRIGGER,4aZLnmYGrv,ITX,166.55
$ SELL,4aZLnmYGrv,VDV,456.54
$ COMMIT_SELL,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,NTJ
$ BUY,4aZLnmYGrv,FLC,321.12
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,87671.75
$ QUOTE,4aZLnmYGrv,KRA
$ SET_SELL_AMOUNT,4aZLnmYGrv,MVG,734.53
$ QUOTE,4aZLnmYGrv,PBJ
$ BUY,4aZLnmYGrv,BEY,734.78
$ ADD,4aZLnmYGrv,79758.49
$ BUY,4aZLnmYGrv,FFS,318.15
$ CANCEL_BUY,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,PBJ,696.43
$ SET_SELL_TRIGGER,4aZLnmYGrv,PBJ,374.98
$ BUY,4aZLnmYGrv,JVG,186.57
$ QUOTE,4aZLnmYGrv,YOL
$ BUY,4aZLnmYGrv,DAU,636.26
$ CANCEL_SET_SELL,4aZLnmYGrv,MZN
$ SELL,4aZLnmYGrv,WOA,489.94
$ COMMIT_SELL,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,MYW
$ QUOTE,4aZLnmYGrv,TTF
$ BUY,4aZLnmYGrv,MAE,714.78
$ SET_BUY_AMOUNT,4aZLnmYGrv,WOA,328.33
$ SET_BUY_TRIGGER,4aZLnmYGrv,KPN,97.92
$ QUOTE,4aZLnmYGrv,NUH
$ BUY,4aZLnmYGrv,NMD,238.57
$ SET_BUY_AMOUNT,4aZLnmYGrv,NKF,555.99
$ SET_BUY_TRIGGER,4aZLnmYGrv,KAQ,189.10
$ COMMIT_SELL,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,XSY,675.86
$ SET_SELL_TRIGGER,4aZLnmYGrv,XSY,343.65
$ SET_SELL_AMOUNT,4aZLnmYGrv,MVG,181.76
$ SET_SELL_TRIGGER,4aZLnmYGrv,MVG,37.15
$ SELL,4aZLnmYGrv,PBJ,740.88
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,68701.01
$ BUY,4aZLnmYGrv,YMF,386.11
$ BUY,4aZLnmYGrv,VTX,645.82
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,78266.04
$ QUOTE,4aZLnmYGrv,BWX
$ COMMIT_SELL,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,NED,50.63
$ SET_SELL_AMOUNT,4aZLnmYGrv,MVG,345.67
$ SET_SELL_TRIGGER,4aZLnmYGrv,MVG,270.91
$ QUOTE,4aZLnmYGrv,RHT
$ ADD,4aZLnmYGrv,72414.52
$ QUOTE,4aZLnmYGrv,NKY
$ SET_BUY_TRIGGER,4aZLnmYGrv,RKV,135.43
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,ZTP,396.90
$ SET_BUY_AMOUNT,4aZLnmYGrv,AKR,294.33
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,IHJ,582.50
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,FLX,291.77
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,NKF,296.33
$ COMMIT_SELL,4aZLnmYGrv
$ SELL,4aZLnmYGrv,OZL,160.47
$ COMMIT_BUY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,OZL,362.45
$ QUOTE,4aZLnmYGrv,LIZ
$ QUOTE,4aZLnmYGrv,ZMO
$ BUY,4aZLnmYGrv,AYN,595.71
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,HIR,47.99
$ SET_SELL_AMOUNT,4aZLnmYGrv,VDV,248.11
$ SET_SELL_TRIGGER,4aZLnmYGrv,VDV,190.07
$ SET_BUY_TRIGGER,4aZLnmYGrv,ZEO,28.55
$ QUOTE,4aZLnmYGrv,XFJ
$ BUY,4aZLnmYGrv,XPT,410.97
$ QUOTE,4aZLnmYGrv,WTT
$ COMMIT_SELL,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,BZE,51.07
$ SELL,4aZLnmYGrv,PBJ,216.33
$ COMMIT_SELL,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,NOR,92.27
$ SET_BUY_AMOUNT,4aZLnmYGrv,AVA,288.08
$ SET_BUY_TRIGGER,4aZLnmYGrv,GGD,159.35
$ ADD,4aZLnmYGrv,93614.50
$ QUOTE,4aZLnmYGrv,HRF
$ SET_BUY_AMOUNT,4aZLnmYGrv,AVA,490.71
$ SET_BUY_TRIGGER,4aZLnmYGrv,LMT,90.13
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,UOA,322.06
$ BUY,4aZLnmYGrv,OPB,213.25
$ COMMIT_BUY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,MVG,691.31
$ COMMIT_SELL,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,JXT
$ QUOTE,4aZLnmYGrv,NSX
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,OZL,733.30
$ QUOTE,4aZLnmYGrv,USK
$ QUOTE,4aZLnmYGrv,TNB
$ QUOTE,4aZLnmYGrv,UOX
$ QUOTE,4aZLnmYGrv,OFX
$ SET_BUY_TRIGGER,4aZLnmYGrv,GUE,1.55
$ ADD,4aZLnmYGrv,76456.86
$ BUY,4aZLnmYGrv,BKW,511.54
$ BUY,4aZLnmYGrv,IBI,205.37
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,OZL,141.41
$ SET_BUY_TRIGGER,4aZLnmYGrv,RER,3.93
$ ADD,4aZLnmYGrv,89740.97
$ BUY,4aZLnmYGrv,OCH,526.77
$ QUOTE,4aZLnmYGrv,BZH
$ BUY,4aZLnmYGrv,CVJ,391.46
$ CANCEL_BUY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,UKI
$ CANCEL_SET_BUY,4aZLnmYGrv,SKP
$ SET_SELL_AMOUNT,4aZLnmYGrv,PBJ,12.44
$ QUOTE,4aZLnmYGrv,ARX
$ ADD,4aZLnmYGrv,92589.57
$ QUOTE,4aZLnmYGrv,DLW
$ BUY,4aZLnmYGrv,GPA,453.61
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,AVA,569.34
$ SET_BUY_TRIGGER,4aZLnmYGrv,STF,470.89
$ QUOTE,4aZLnmYGrv,IKF
$ CANCEL_SET_SELL,4aZLnmYGrv,PBJ
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,IHJ,683.23
$ SET_SELL_AMOUNT,4aZLnmYGrv,IHJ,462.61
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,UEX
$ QUOTE,4aZLnmYGrv,RUG
$ SET_BUY_AMOUNT,4aZLnmYGrv,PBJ,629.31
$ SET_BUY_TRIGGER,4aZLnmYGrv,GIH,42.15
$ ADD,4aZLnmYGrv,64727.88
$ SET_SELL_AMOUNT,4aZLnmYGrv,UOA,393.41
$ SET_SELL_TRIGGER,4aZLnmYGrv,UOA,166.15
$ SET_SELL_TRIGGER,4aZLnmYGrv,BDM,76.03
$ ADD,4aZLnmYGrv,47512.63
$ QUOTE,4aZLnmYGrv,EKS
$ BUY,4aZLnmYGrv,HXA,432.32
$ CANCEL_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,TGC,536.39
$ SET_SELL_AMOUNT,4aZLnmYGrv,AVA,623.55
$ SET_SELL_TRIGGER,4aZLnmYGrv,AVA,559.40
$ QUOTE,4aZLnmYGrv,LRI
$ SET_SELL_AMOUNT,4aZLnmYGrv,UOA,595.97
$ SET_SELL_TRIGGER,4aZLnmYGrv,UOA,423.56
$ ADD,4aZLnmYGrv,49144.92
$ QUOTE,4aZLnmYGrv,ARG
$ BUY,4aZLnmYGrv,NLV,276.42
$ SET_SELL_AMOUNT,4aZLnmYGrv,AVA,569.69
$ SET_SELL_TRIGGER,4aZLnmYGrv,AVA,569.42
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,AKR,274.05
$ SET_BUY_TRIGGER,4aZLnmYGrv,UYK,174.95
$ ADD,4aZLnmYGrv,47501.43
$ CANCEL_SET_SELL,4aZLnmYGrv,RWU
$ SET_SELL_AMOUNT,4aZLnmYGrv,UOA,370.80
$ QUOTE,4aZLnmYGrv,JIR
$ SET_BUY_AMOUNT,4aZLnmYGrv,QUM,87.77
$ SET_BUY_TRIGGER,4aZLnmYGrv,AOV,84.80
$ BUY,4aZLnmYGrv,GBF,554.15
$ CANCEL_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,82605.47
$ CANCEL_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,UOA,369.62
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,EVK
$ SET_SELL_TRIGGER,4aZLnmYGrv,SFU,155.83
$ ADD,4aZLnmYGrv,64324.22
$ QUOTE,4aZLnmYGrv,ITE
$ SET_SELL_AMOUNT,4aZLnmYGrv,VDV,99.62
$ SET_SELL_TRIGGER,4aZLnmYGrv,VDV,74.89
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,FLX,225.49
$ QUOTE,4aZLnmYGrv,BPG
$ ADD,4aZLnmYGrv,67379.82
$ SET_SELL_TRIGGER,4aZLnmYGrv,FLX,3.29
$ SELL,4aZLnmYGrv,PBJ,319.16
$ SET_BUY_TRIGGER,4aZLnmYGrv,TIH,124.46
$ ADD,4aZLnmYGrv,81541.66
$ BUY,4aZLnmYGrv,YQA,28.97
$ COMMIT_BUY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,XVJ
$ SET_SELL_AMOUNT,4aZLnmYGrv,VAC,656.90
$ SET_SELL_TRIGGER,4aZLnmYGrv,VAC,477.67
$ ADD,4aZLnmYGrv,79504.92
$ QUOTE,4aZLnmYGrv,RMJ
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,75536.60
$ QUOTE,4aZLnmYGrv,RVD
$ BUY,4aZLnmYGrv,CQU,328.33
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,88880.29
$ QUOTE,4aZLnmYGrv,EIY
$ QUOTE,4aZLnmYGrv,BVA
$ QUOTE,4aZLnmYGrv,SGD
$ QUOTE,4aZLnmYGrv,WHX
$ SET_SELL_AMOUNT,4aZLnmYGrv,HPX,177.23
$ SELL,4aZLnmYGrv,QUM,350.07
$ COMMIT_SELL,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,AHH,345.54
$ BUY,4aZLnmYGrv,OXL,276.61
$ CANCEL_SELL,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,TQV,189.72
$ BUY,4aZLnmYGrv,LGP,147.00
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,55175.10
$ BUY,4aZLnmYGrv,HFK,270.50
$ QUOTE,4aZLnmYGrv,NPW
$ BUY,4aZLnmYGrv,HAD,446.41
$ CANCEL_BUY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,VAD,508.65
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,NKF,524.81
$ SET_BUY_TRIGGER,4aZLnmYGrv,PBW,442.52
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,PAT,4.21
$ ADD,4aZLnmYGrv,92282.15
$ QUOTE,4aZLnmYGrv,UAC
$ QUOTE,4aZLnmYGrv,TJF
$ BUY,4aZLnmYGrv,CGM,360.70
$ CANCEL_BUY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,AHH,301.04
$ SET_BUY_AMOUNT,4aZLnmYGrv,UQS,563.87
$ SET_BUY_TRIGGER,4aZLnmYGrv,FSG,287.28
$ SET_SELL_AMOUNT,4aZLnmYGrv,OZL,501.24
$ SET_SELL_TRIGGER,4aZLnmYGrv,OZL,417.92
$ QUOTE,4aZLnmYGrv,SKE
$ SET_BUY_TRIGGER,4aZLnmYGrv,HHP,23.15
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,OJI,75.53
$ SET_SELL_AMOUNT,4aZLnmYGrv,AHH,331.59
$ SET_SELL_TRIGGER,4aZLnmYGrv,AHH,268.04
$ SET_SELL_AMOUNT,4aZLnmYGrv,WOA,354.09
$ SET_SELL_TRIGGER,4aZLnmYGrv,WOA,170.01
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,YMU,22.37
$ BUY,4aZLnmYGrv,VBC,483.66
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,73464.39
$ QUOTE,4aZLnmYGrv,MUX
$ QUOTE,4aZLnmYGrv,CPK
$ SET_BUY_TRIGGER,4aZLnmYGrv,WGJ,96.47
$ BUY,4aZLnmYGrv,BZH,663.18
$ SET_SELL_AMOUNT,4aZLnmYGrv,KWS,710.42
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,XSY,311.44
$ SET_BUY_TRIGGER,4aZLnmYGrv,OAE,166.03
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,AVA,282.15
$ CANCEL_SELL,4aZLnmYGrv
$ BUY,4aZLnmYGrv,IPM,648.78
$ BUY,4aZLnmYGrv,QZT,543.61
$ COMMIT_BUY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,KWS,690.46
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,FLX,427.23
$ SET_BUY_TRIGGER,4aZLnmYGrv,MYW,192.11
$ SET_BUY_TRIGGER,4aZLnmYGrv,XHZ,4.12
$ SELL,4aZLnmYGrv,OWG,740.60
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,60924.84
$ BUY,4aZLnmYGrv,HJT,117.24
$ COMMIT_BUY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,TEM
$ QUOTE,4aZLnmYGrv,EFE
$ SELL,4aZLnmYGrv,QUM,315.60
$ COMMIT_SELL,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,HRF,111.90
$ ADD,4aZLnmYGrv,54232.80
$ CANCEL_SELL,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,AFL
$ SELL,4aZLnmYGrv,UOA,736.87
$ COMMIT_SELL,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,RPC,40.74
$ ADD,4aZLnmYGrv,71425.20
$ QUOTE,4aZLnmYGrv,WTT
$ CANCEL_SELL,4aZLnmYGrv
$ BUY,4aZLnmYGrv,GTM,534.34
$ SELL,4aZLnmYGrv,XSY,538.58
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,69688.92
$ QUOTE,4aZLnmYGrv,YPN
$ CANCEL_SET_BUY,4aZLnmYGrv,DUB
$ QUOTE,4aZLnmYGrv,KRQ
$ QUOTE,4aZLnmYGrv,HJF
$ SELL,4aZLnmYGrv,HPX,134.67
$ COMMIT_SELL,4aZLnmYGrv
$ SELL,4aZLnmYGrv,DFL,685.01
$ CANCEL_SELL,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,AVA,42.02
$ SET_SELL_TRIGGER,4aZLnmYGrv,AVA,15.51
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,JAV,114.44
$ SET_SELL_AMOUNT,4aZLnmYGrv,AHH,581.28
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,96390.27
$ BUY,4aZLnmYGrv,YSO,730.32
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,78671.37
$ BUY,4aZLnmYGrv,LVM,577.95
$ COMMIT_BUY,4aZLnmYGrv
$ COMMIT_SELL,4aZLnmYGrv
$ CANCEL_SELL,4aZLnmYGrv
$ SELL,4aZLnmYGrv,XTF,485.96
$ SET_BUY_AMOUNT,4aZLnmYGrv,AHH,682.45
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,UOA,561.68
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,QVA
$ QUOTE,4aZLnmYGrv,SWO
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,AKR,542.34
$ SET_SELL_TRIGGER,4aZLnmYGrv,AKR,184.18
$ SET_SELL_AMOUNT,4aZLnmYGrv,DFL,694.02
$ SET_SELL_TRIGGER,4aZLnmYGrv,DFL,642.45
$ SET_BUY_TRIGGER,4aZLnmYGrv,RAE,443.46
$ QUOTE,4aZLnmYGrv,RIA
$ BUY,4aZLnmYGrv,NEN,356.02
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,JLH,119.20
$ SET_SELL_AMOUNT,4aZLnmYGrv,DFL,515.17
$ SET_SELL_TRIGGER,4aZLnmYGrv,DFL,505.85
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,AVA,583.47
$ SELL,4aZLnmYGrv,BET,375.50
$ SELL,4aZLnmYGrv,XTF,558.21
$ COMMIT_SELL,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,YDQ,160.46
$ SET_SELL_TRIGGER,4aZLnmYGrv,TXZ,44.04
$ SET_SELL_AMOUNT,4aZLnmYGrv,OWG,138.47
$ SET_SELL_TRIGGER,4aZLnmYGrv,OWG,39.48
$ ADD,4aZLnmYGrv,29489.88
$ BUY,4aZLnmYGrv,ALI,114.44
$ CANCEL_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,60674.09
$ SELL,4aZLnmYGrv,MVG,603.70
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,67222.19
$ SELL,4aZLnmYGrv,BDS,420.94
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,ORM,34.79
$ SET_BUY_AMOUNT,4aZLnmYGrv,FLX,730.24
$ SET_BUY_TRIGGER,4aZLnmYGrv,VEK,122.78
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,81217.81
$ BUY,4aZLnmYGrv,JLW,214.71
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,MVG,561.80
$ SET_BUY_TRIGGER,4aZLnmYGrv,NGA,477.57
$ ADD,4aZLnmYGrv,80272.12
$ QUOTE,4aZLnmYGrv,WCY
$ ADD,4aZLnmYGrv,62342.90
$ CANCEL_BUY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,IHJ,207.41
$ ADD,4aZLnmYGrv,55432.02
$ BUY,4aZLnmYGrv,KHH,356.72
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ CANCEL_SET_SELL,4aZLnmYGrv,MWO
$ CANCEL_SELL,4aZLnmYGrv
$ SELL,4aZLnmYGrv,IHJ,51.32
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,BHJ,120.58
$ BUY,4aZLnmYGrv,PFT,586.50
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,NSS,419.83
$ SET_BUY_TRIGGER,4aZLnmYGrv,BQP,298.93
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,OLP
$ SET_BUY_AMOUNT,4aZLnmYGrv,WOA,632.22
$ SET_BUY_TRIGGER,4aZLnmYGrv,XJJ,484.57
$ ADD,4aZLnmYGrv,61819.46
$ QUOTE,4aZLnmYGrv,KXR
$ SET_SELL_TRIGGER,4aZLnmYGrv,DXH,11.86
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,58950.95
$ BUY,4aZLnmYGrv,BSA,70.97
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,WOA,475.35
$ SET_BUY_TRIGGER,4aZLnmYGrv,KUA,52.46
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,GXX,284.07
$ COMMIT_BUY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,AGL
$ QUOTE,4aZLnmYGrv,OEX
$ SELL,4aZLnmYGrv,DFL,383.05
$ SELL,4aZLnmYGrv,BDS,418.86
$ COMMIT_SELL,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,OJT
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,97596.43
$ BUY,4aZLnmYGrv,UEX,144.38
$ COMMIT_BUY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,DDZ
$ QUOTE,4aZLnmYGrv,RPF
$ SET_BUY_TRIGGER,4aZLnmYGrv,NMG,37.99
$ BUY,4aZLnmYGrv,DVT,287.89
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,65398.63
$ QUOTE,4aZLnmYGrv,MJS
$ BUY,4aZLnmYGrv,OXY,485.95
$ CANCEL_BUY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,VHY,511.60
$ BUY,4aZLnmYGrv,RER,183.01
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,62070.95
$ QUOTE,4aZLnmYGrv,TZG
$ QUOTE,4aZLnmYGrv,ZHG
$ SELL,4aZLnmYGrv,KIX,655.00
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,40872.67
$ SELL,4aZLnmYGrv,BDS,569.32
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,73500.83
$ BUY,4aZLnmYGrv,LFT,468.78
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,ASG,124.21
$ ADD,4aZLnmYGrv,55413.27
$ BUY,4aZLnmYGrv,WBG,204.70
$ SET_BUY_AMOUNT,4aZLnmYGrv,UJV,596.63
$ SET_BUY_TRIGGER,4aZLnmYGrv,OYG,159.98
$ BUY,4aZLnmYGrv,PUV,690.60
$ BUY,4aZLnmYGrv,DCE,134.00
$ COMMIT_BUY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,OZL
$ ADD,4aZLnmYGrv,63030.51
$ BUY,4aZLnmYGrv,CLF,411.69
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,ZCL
$ QUOTE,4aZLnmYGrv,LDH
$ BUY,4aZLnmYGrv,SWP,241.78
$ COMMIT_SELL,4aZLnmYGrv
$ SELL,4aZLnmYGrv,PCF,195.98
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,73460.67
$ BUY,4aZLnmYGrv,CAN,22.28
$ SET_SELL_TRIGGER,4aZLnmYGrv,FBS,155.61
$ ADD,4aZLnmYGrv,66074.11
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,62092.53
$ QUOTE,4aZLnmYGrv,PUR
$ SET_BUY_TRIGGER,4aZLnmYGrv,CPX,151.60
$ SELL,4aZLnmYGrv,NKF,149.27
$ COMMIT_SELL,4aZLnmYGrv
$ CANCEL_SET_SELL,4aZLnmYGrv,MZN
$ SELL,4aZLnmYGrv,AVA,114.89
$ COMMIT_SELL,4aZLnmYGrv
$ SELL,4aZLnmYGrv,UOA,289.01
$ SET_BUY_AMOUNT,4aZLnmYGrv,KIX,164.38
$ SET_BUY_TRIGGER,4aZLnmYGrv,OWS,23.73
$ QUOTE,4aZLnmYGrv,RWH
$ ADD,4aZLnmYGrv,43306.85
$ CANCEL_SET_SELL,4aZLnmYGrv,JXD
$ BUY,4aZLnmYGrv,TBF,216.33
$ ADD,4aZLnmYGrv,73186.10
$ SELL,4aZLnmYGrv,NNG,538.59
$ QUOTE,4aZLnmYGrv,UTZ
$ CANCEL_SET_SELL,4aZLnmYGrv,RWX
$ ADD,4aZLnmYGrv,68741.84
$ BUY,4aZLnmYGrv,SSI,309.94
$ COMMIT_BUY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,NSS,68.64
$ COMMIT_SELL,4aZLnmYGrv
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,49829.16
$ CANCEL_SET_SELL,4aZLnmYGrv,QCW
$ ADD,4aZLnmYGrv,45717.89
$ QUOTE,4aZLnmYGrv,QIZ
$ SET_SELL_TRIGGER,4aZLnmYGrv,SMO,1.52
$ SET_BUY_AMOUNT,4aZLnmYGrv,XSY,479.41
$ SET_BUY_TRIGGER,4aZLnmYGrv,GYC,62.61
$ QUOTE,4aZLnmYGrv,UTW
$ SET_BUY_TRIGGER,4aZLnmYGrv,XCW,10.08
$ SET_BUY_TRIGGER,4aZLnmYGrv,VWQ,108.11
$ SET_SELL_TRIGGER,4aZLnmYGrv,CXO,131.66
$ SELL,4aZLnmYGrv,IHV,20.91
$ SET_BUY_TRIGGER,4aZLnmYGrv,FLX,178.69
$ SET_BUY_TRIGGER,4aZLnmYGrv,LWY,145.69
$ SET_BUY_AMOUNT,4aZLnmYGrv,NKF,60.36
$ SET_BUY_TRIGGER,4aZLnmYGrv,SIX,46.01
$ SET_BUY_AMOUNT,4aZLnmYGrv,BDS,351.16
$ SET_BUY_TRIGGER,4aZLnmYGrv,WOP,185.96
$ BUY,4aZLnmYGrv,PML,511.84
$ COMMIT_BUY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,ISP,591.50
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,75995.29
$ BUY,4aZLnmYGrv,RPB,604.41
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,GIH
$ QUOTE,4aZLnmYGrv,HAH
$ QUOTE,4aZLnmYGrv,NPR
$ BUY,4aZLnmYGrv,KUL,128.04
$ COMMIT_BUY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,PCF,286.39
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,73028.39
$ BUY,4aZLnmYGrv,VHW,162.13
$ QUOTE,4aZLnmYGrv,NTQ
$ SET_BUY_TRIGGER,4aZLnmYGrv,OQP,35.17
$ SET_SELL_TRIGGER,4aZLnmYGrv,SKP,162.62
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ CANCEL_SET_SELL,4aZLnmYGrv,MMD
$ SET_SELL_TRIGGER,4aZLnmYGrv,IYI,105.46
$ SET_SELL_AMOUNT,4aZLnmYGrv,VAC,350.46
$ SET_SELL_TRIGGER,4aZLnmYGrv,VAC,179.11
$ QUOTE,4aZLnmYGrv,PAQ
$ SET_BUY_TRIGGER,4aZLnmYGrv,MMD,185.49
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,SPN,193.54
$ ADD,4aZLnmYGrv,101824.83
$ BUY,4aZLnmYGrv,RWU,334.32
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,UJV,261.40
$ SET_SELL_TRIGGER,4aZLnmYGrv,UJV,107.06
$ SET_BUY_TRIGGER,4aZLnmYGrv,FCC,169.23
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,GSN
$ BUY,4aZLnmYGrv,NUH,355.03
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,71428.46
$ BUY,4aZLnmYGrv,TIC,367.21
$ SET_BUY_AMOUNT,4aZLnmYGrv,KWS,700.29
$ SET_BUY_TRIGGER,4aZLnmYGrv,LPJ,19.45
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,UQS,230.92
$ SET_SELL_TRIGGER,4aZLnmYGrv,UQS,27.92
$ CANCEL_SET_SELL,4aZLnmYGrv,FLN
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,74313.84
$ QUOTE,4aZLnmYGrv,TTV
$ CANCEL_SET_SELL,4aZLnmYGrv,WHS
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,IOY,69.03
$ QUOTE,4aZLnmYGrv,VYQ
$ BUY,4aZLnmYGrv,BWB,527.22
$ ADD,4aZLnmYGrv,53781.36
$ BUY,4aZLnmYGrv,VVA,551.93
$ COMMIT_BUY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,YWI,72.73
$ COMMIT_BUY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,BDS,298.18
$ SET_BUY_TRIGGER,4aZLnmYGrv,LUL,47.76
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,QUM,471.06
$ COMMIT_SELL,4aZLnmYGrv
$ SELL,4aZLnmYGrv,AIN,389.88
$ SET_SELL_TRIGGER,4aZLnmYGrv,PVM,100.11
$ CANCEL_SET_SELL,4aZLnmYGrv,PHV
$ SET_SELL_AMOUNT,4aZLnmYGrv,MYL,49.11
$ SET_SELL_TRIGGER,4aZLnmYGrv,MYL,18.73
$ SELL,4aZLnmYGrv,UQS,14.50
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,57020.12
$ QUOTE,4aZLnmYGrv,GBV
$ QUOTE,4aZLnmYGrv,ORP
$ SET_BUY_AMOUNT,4aZLnmYGrv,TEZ,334.56
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,ARQ,101.63
$ SET_SELL_AMOUNT,4aZLnmYGrv,XTF,456.82
$ CANCEL_SET_SELL,4aZLnmYGrv,XTF
$ SET_SELL_AMOUNT,4aZLnmYGrv,IHV,166.25
$ CANCEL_SET_SELL,4aZLnmYGrv,IHV
$ SELL,4aZLnmYGrv,TEZ,493.00
$ SELL,4aZLnmYGrv,XSY,241.01
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,75345.10
$ BUY,4aZLnmYGrv,HBO,453.93
$ ADD,4aZLnmYGrv,64713.74
$ QUOTE,4aZLnmYGrv,NJU
$ ADD,4aZLnmYGrv,62176.58
$ QUOTE,4aZLnmYGrv,UBQ
$ QUOTE,4aZLnmYGrv,SQV
$ QUOTE,4aZLnmYGrv,UST
$ ADD,4aZLnmYGrv,49460.44
$ QUOTE,4aZLnmYGrv,EUI
$ QUOTE,4aZLnmYGrv,UPR
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,WEY
$ BUY,4aZLnmYGrv,QDO,249.78
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ CANCEL_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,IUC
$ SET_SELL_TRIGGER,4aZLnmYGrv,SKG,197.53
$ SET_SELL_AMOUNT,4aZLnmYGrv,BDS,217.43
$ SET_SELL_TRIGGER,4aZLnmYGrv,BDS,198.82
$ ADD,4aZLnmYGrv,76712.30
$ BUY,4aZLnmYGrv,YTQ,425.48
$ COMMIT_BUY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,LSZ,683.61
$ CANCEL_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,65013.38
$ BUY,4aZLnmYGrv,AOO,435.31
$ COMMIT_BUY,4aZLnmYGrv
$ BUY,4aZLnmYGrv,NBG,411.94
$ SET_BUY_TRIGGER,4aZLnmYGrv,KPV,96.87
$ SET_SELL_TRIGGER,4aZLnmYGrv,KEI,116.60
$ BUY,4aZLnmYGrv,AFX,223.80
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,44043.99
$ BUY,4aZLnmYGrv,BSQ,523.07
$ COMMIT_BUY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,DFL,159.30
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,70030.87
$ BUY,4aZLnmYGrv,OQL,425.88
$ COMMIT_BUY,4aZLnmYGrv
$ SET_SELL_AMOUNT,4aZLnmYGrv,NQT,390.95
$ CANCEL_SET_SELL,4aZLnmYGrv,NQT
$ ADD,4aZLnmYGrv,80674.58
$ QUOTE,4aZLnmYGrv,WWO
$ ADD,4aZLnmYGrv,95268.27
$ QUOTE,4aZLnmYGrv,NYM
$ SET_BUY_AMOUNT,4aZLnmYGrv,UJV,156.49
$ SET_BUY_TRIGGER,4aZLnmYGrv,JLA,99.93
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,79002.23
$ CANCEL_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,54869.81
$ BUY,4aZLnmYGrv,HDI,252.80
$ CANCEL_BUY,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,KIX,11.41
$ SET_SELL_TRIGGER,4aZLnmYGrv,DCB,62.01
$ ADD,4aZLnmYGrv,53668.14
$ BUY,4aZLnmYGrv,WQL,91.83
$ CANCEL_SET_SELL,4aZLnmYGrv,XWV
$ QUOTE,4aZLnmYGrv,WKL
$ BUY,4aZLnmYGrv,XXT,2.74
$ CANCEL_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,93512.61
$ QUOTE,4aZLnmYGrv,PXF
$ CANCEL_SET_SELL,4aZLnmYGrv,XJS
$ SET_BUY_AMOUNT,4aZLnmYGrv,VRX,3.49
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,89011.64
$ SELL,4aZLnmYGrv,OFY,66.92
$ COMMIT_SELL,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,DWA
$ BUY,4aZLnmYGrv,WBN,467.59
$ COMMIT_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,101703.80
$ BUY,4aZLnmYGrv,PEN,254.86
$ CANCEL_SET_BUY,4aZLnmYGrv,VSQ
$ CANCEL_SET_BUY,4aZLnmYGrv,FHS
$ SELL,4aZLnmYGrv,VQW,141.99
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,UJV,74.15
$ SELL,4aZLnmYGrv,NNG,251.03
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,64936.66
$ COMMIT_BUY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,ZGT
$ SELL,4aZLnmYGrv,GHR,219.15
$ CANCEL_SELL,4aZLnmYGrv
$ SET_SELL_TRIGGER,4aZLnmYGrv,ILR,153.89
$ ADD,4aZLnmYGrv,49620.41
$ BUY,4aZLnmYGrv,YKX,733.37
$ CANCEL_BUY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,58143.30
$ QUOTE,4aZLnmYGrv,KST
$ QUOTE,4aZLnmYGrv,IEK
$ CANCEL_SELL,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,PGA
$ SET_BUY_AMOUNT,4aZLnmYGrv,DSE,101.43
$ CANCEL_SET_BUY,4aZLnmYGrv,SVJ
$ QUOTE,4aZLnmYGrv,SZP
$ SET_BUY_TRIGGER,4aZLnmYGrv,SYT,78.22
$ SET_BUY_AMOUNT,4aZLnmYGrv,DQX,56.51
$ SET_BUY_TRIGGER,4aZLnmYGrv,XEC,47.72
$ ADD,4aZLnmYGrv,82354.23
$ QUOTE,4aZLnmYGrv,XMN
$ BUY,4aZLnmYGrv,ATB,483.74
$ COMMIT_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ ADD,4aZLnmYGrv,65447.34
$ QUOTE,4aZLnmYGrv,HSI
$ ADD,4aZLnmYGrv,87631.63
$ QUOTE,4aZLnmYGrv,STG
$ BUY,4aZLnmYGrv,SWM,192.07
$ CANCEL_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,QUM,296.26
$ COMMIT_SELL,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_BUY_TRIGGER,4aZLnmYGrv,TIJ,81.35
$ BUY,4aZLnmYGrv,ZJE,635.60
$ CANCEL_SET_BUY,4aZLnmYGrv,QMX
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SET_BUY_AMOUNT,4aZLnmYGrv,ANW,201.50
$ SET_BUY_TRIGGER,4aZLnmYGrv,ZXQ,70.83
$ SELL,4aZLnmYGrv,DFL,671.95
$ SET_BUY_TRIGGER,4aZLnmYGrv,FII,148.13
$ BUY,4aZLnmYGrv,XSX,588.53
$ CANCEL_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ QUOTE,4aZLnmYGrv,TCF
$ QUOTE,4aZLnmYGrv,IXS
$ QUOTE,4aZLnmYGrv,DMX
$ QUOTE,4aZLnmYGrv,PEN
$ BUY,4aZLnmYGrv,ZIZ,512.46
$ COMMIT_BUY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,HPX,484.70
$ SET_SELL_AMOUNT,4aZLnmYGrv,MCN,640.39
$ SET_SELL_TRIGGER,4aZLnmYGrv,MCN,104.70
$ SET_BUY_AMOUNT,4aZLnmYGrv,NNG,81.41
$ SET_BUY_TRIGGER,4aZLnmYGrv,OLC,36.93
$ BUY,4aZLnmYGrv,RLA,577.54
$ COMMIT_BUY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,ANW,684.96
$ COMMIT_SELL,4aZLnmYGrv
$ ADD,4aZLnmYGrv,50923.12
$ QUOTE,4aZLnmYGrv,CXO
$ CANCEL_BUY,4aZLnmYGrv
$ DISPLAY_SUMMARY,4aZLnmYGrv
$ SELL,4aZLnmYGrv,UOA,686.52
$ COMMIT_SELL,4aZLnmYGrv
