$ ADD,55PI2R9E4y,55287.23
$ QUOTE,55PI2R9E4y,YBD
$ QUOTE,55PI2R9E4y,IMC
$ QUOTE,55PI2R9E4y,JAS
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,XJB,403.80
$ SELL,55PI2R9E4y,FQQ,158.36
$ COMMIT_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,40490.65
$ QUOTE,55PI2R9E4y,BKJ
$ SET_SELL_TRIGGER,55PI2R9E4y,XJB,212.14
$ SET_BUY_TRIGGER,55PI2R9E4y,AFD,121.92
$ SET_BUY_AMOUNT,55PI2R9E4y,MAE,149.98
$ SET_BUY_TRIGGER,55PI2R9E4y,MAE,10.07
$ ADD,55PI2R9E4y,67296.36
$ QUOTE,55PI2R9E4y,UOX
$ SELL,55PI2R9E4y,RDY,251.43
$ COMMIT_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,71149.97
$ QUOTE,55PI2R9E4y,XWV
$ QUOTE,55PI2R9E4y,GCF
$ SET_SELL_AMOUNT,55PI2R9E4y,WBN,215.19
$ SET_SELL_TRIGGER,55PI2R9E4y,WBN,120.39
$ SET_SELL_TRIGGER,55PI2R9E4y,NYQ,153.92
$ SELL,55PI2R9E4y,FII,372.62
$ CANCEL_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,86275.67
$ SELL,55PI2R9E4y,ZUO,551.10
$ QUOTE,55PI2R9E4y,LSZ
$ BUY,55PI2R9E4y,EVA,245.68
$ COMMIT_SELL,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,QIU,572.62
$ SET_SELL_TRIGGER,55PI2R9E4y,QIU,302.72
$ SET_SELL_TRIGGER,55PI2R9E4y,JQL,154.05
$ CANCEL_SELL,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,RTJ,486.69
$ SET_SELL_TRIGGER,55PI2R9E4y,RTJ,219.16
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,66128.55
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,HCV,347.98
$ QUOTE,55PI2R9E4y,TUK
$ BUY,55PI2R9E4y,DMW,353.28
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,PBJ,126.73
$ SET_BUY_TRIGGER,55PI2R9E4y,PBK,101.69
$ QUOTE,55PI2R9E4y,GUR
$ SET_BUY_TRIGGER,55PI2R9E4y,KXE,28.39
$ SET_BUY_TRIGGER,55PI2R9E4y,FWU,153.43
$ COMMIT_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,72722.71
$ QUOTE,55PI2R9E4y,HVU
$ ADD,55PI2R9E4y,52820.08
$ SET_BUY_TRIGGER,55PI2R9E4y,BVX,5.17
$ ADD,55PI2R9E4y,56451.13
$ QUOTE,55PI2R9E4y,GFG
$ BUY,55PI2R9E4y,CSS,260.28
$ CANCEL_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,55039.76
$ BUY,55PI2R9E4y,KEA,218.19
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,ECX,313.63
$ SET_BUY_TRIGGER,55PI2R9E4y,GEO,156.22
$ SET_SELL_AMOUNT,55PI2R9E4y,PBJ,595.42
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,PBJ,561.89
$ SET_BUY_TRIGGER,55PI2R9E4y,WTT,532.30
$ CANCEL_SET_SELL,55PI2R9E4y,PBJ
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,ZHC,167.88
$ BUY,55PI2R9E4y,UAU,32.23
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,SGL,296.94
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,72765.73
$ BUY,55PI2R9E4y,NTT,41.54
$ BUY,55PI2R9E4y,HEN,285.80
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,71362.86
$ BUY,55PI2R9E4y,JWY,534.80
$ CANCEL_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,RSF
$ QUOTE,55PI2R9E4y,NOM
$ QUOTE,55PI2R9E4y,SXS
$ SET_BUY_AMOUNT,55PI2R9E4y,OZL,286.38
$ SET_BUY_TRIGGER,55PI2R9E4y,FDT,235.91
$ SELL,55PI2R9E4y,AKR,403.59
$ COMMIT_SELL,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,NKF,280.42
$ SET_SELL_TRIGGER,55PI2R9E4y,NKF,88.34
$ ADD,55PI2R9E4y,93518.48
$ BUY,55PI2R9E4y,DLZ,111.06
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,BJZ,12.93
$ ADD,55PI2R9E4y,74023.24
$ QUOTE,55PI2R9E4y,AWG
$ BUY,55PI2R9E4y,KLI,599.28
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,NKF,202.70
$ SET_SELL_TRIGGER,55PI2R9E4y,NKF,120.82
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,FLX,250.56
$ SET_BUY_TRIGGER,55PI2R9E4y,ADZ,20.24
$ SET_BUY_AMOUNT,55PI2R9E4y,UOA,75.63
$ SET_BUY_TRIGGER,55PI2R9E4y,XKC,42.16
$ SET_SELL_TRIGGER,55PI2R9E4y,KOE,11.49
$ CANCEL_SET_BUY,55PI2R9E4y,BMF
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,78828.99
$ BUY,55PI2R9E4y,DFU,213.69
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,52780.47
$ QUOTE,55PI2R9E4y,MGR
$ BUY,55PI2R9E4y,NRL,372.74
$ COMMIT_BUY,55PI2R9E4y
$ SELL,55PI2R9E4y,AKR,255.43
$ COMMIT_SELL,55PI2R9E4y
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,FIL,65.61
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,EUZ,1.03
$ CANCEL_SET_BUY,55PI2R9E4y,HSC
$ ADD,55PI2R9E4y,79039.30
$ QUOTE,55PI2R9E4y,BRH
$ ADD,55PI2R9E4y,75782.98
$ QUOTE,55PI2R9E4y,RZH
$ SET_BUY_TRIGGER,55PI2R9E4y,VPY,21.07
$ SET_SELL_TRIGGER,55PI2R9E4y,QJQ,176.64
$ DISPLAY_SUMMARY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,ILH
$ BUY,55PI2R9E4y,MUK,204.82
$ SET_BUY_TRIGGER,55PI2R9E4y,UPR,59.99
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,93318.08
$ BUY,55PI2R9E4y,WVU,589.33
$ COMMIT_SELL,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,QCC,60.16
$ CANCEL_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,107102.27
$ QUOTE,55PI2R9E4y,RVB
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,DJH,175.36
$ SET_SELL_AMOUNT,55PI2R9E4y,PBJ,331.21
$ SET_SELL_TRIGGER,55PI2R9E4y,PBJ,308.82
$ CANCEL_SET_SELL,55PI2R9E4y,DIS
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,DRI,32.46
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,87582.52
$ BUY,55PI2R9E4y,GIA,160.54
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,60107.17
$ QUOTE,55PI2R9E4y,EKQ
$ DISPLAY_SUMMARY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,AWU
$ BUY,55PI2R9E4y,YGA,619.96
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,YSO,46.02
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,NKF,114.03
$ SELL,55PI2R9E4y,OZL,534.71
$ SET_SELL_AMOUNT,55PI2R9E4y,UOA,619.21
$ SET_SELL_TRIGGER,55PI2R9E4y,UOA,174.53
$ SET_SELL_AMOUNT,55PI2R9E4y,OZL,250.15
$ SET_SELL_TRIGGER,55PI2R9E4y,OZL,115.10
$ BUY,55PI2R9E4y,RCC,190.10
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,PBJ,336.21
$ SET_SELL_TRIGGER,55PI2R9E4y,PBJ,99.09
$ ADD,55PI2R9E4y,97820.85
$ BUY,55PI2R9E4y,HMF,89.13
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,78117.22
$ BUY,55PI2R9E4y,RJI,620.02
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,66700.53
$ QUOTE,55PI2R9E4y,SXS
$ SET_BUY_AMOUNT,55PI2R9E4y,AVA,721.43
$ SET_BUY_TRIGGER,55PI2R9E4y,STX,359.78
$ SELL,55PI2R9E4y,WOA,131.15
$ COMMIT_SELL,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,NSS,36.84
$ SET_SELL_TRIGGER,55PI2R9E4y,NSS,35.81
$ ADD,55PI2R9E4y,53394.36
$ BUY,55PI2R9E4y,WRZ,476.04
$ DISPLAY_SUMMARY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,YYZ
$ CANCEL_SELL,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,UOA,263.97
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,DVV,91.63
$ QUOTE,55PI2R9E4y,LIY
$ CANCEL_SET_SELL,55PI2R9E4y,UOA
$ SET_SELL_TRIGGER,55PI2R9E4y,GHU,84.27
$ QUOTE,55PI2R9E4y,IGC
$ QUOTE,55PI2R9E4y,GYZ
$ SET_BUY_TRIGGER,55PI2R9E4y,DYS,105.39
$ ADD,55PI2R9E4y,72518.82
$ BUY,55PI2R9E4y,AEU,628.60
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,PBJ,42.70
$ ADD,55PI2R9E4y,56804.41
$ QUOTE,55PI2R9E4y,DAH
$ BUY,55PI2R9E4y,RUG,472.36
$ SET_SELL_AMOUNT,55PI2R9E4y,XSY,401.35
$ SET_SELL_TRIGGER,55PI2R9E4y,XSY,20.15
$ ADD,55PI2R9E4y,85664.56
$ BUY,55PI2R9E4y,ILR,708.19
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,HWY,89.05
$ ADD,55PI2R9E4y,63679.88
$ QUOTE,55PI2R9E4y,OPB
$ CANCEL_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,NSS,642.34
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,RJD,325.95
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,76561.58
$ CANCEL_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,59367.70
$ QUOTE,55PI2R9E4y,CPX
$ SELL,55PI2R9E4y,VDV,744.98
$ SELL,55PI2R9E4y,AVA,89.34
$ CANCEL_SELL,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,NSS,250.74
$ QUOTE,55PI2R9E4y,YUT
$ ADD,55PI2R9E4y,45415.57
$ QUOTE,55PI2R9E4y,TRL
$ BUY,55PI2R9E4y,EPW,625.14
$ CANCEL_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SELL,55PI2R9E4y,NSS,665.67
$ CANCEL_BUY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,LPJ
$ QUOTE,55PI2R9E4y,EYI
$ QUOTE,55PI2R9E4y,OPP
$ QUOTE,55PI2R9E4y,PYT
$ ADD,55PI2R9E4y,42963.20
$ ADD,55PI2R9E4y,72258.02
$ SET_SELL_TRIGGER,55PI2R9E4y,LRL,32.63
$ QUOTE,55PI2R9E4y,GJK
$ BUY,55PI2R9E4y,FZN,643.74
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,BKJ,163.83
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,VCQ,421.29
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,TJM,509.04
$ COMMIT_BUY,55PI2R9E4y
$ SELL,55PI2R9E4y,AKR,717.70
$ COMMIT_SELL,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,BWF,43.28
$ SET_BUY_AMOUNT,55PI2R9E4y,NQT,87.87
$ SET_BUY_TRIGGER,55PI2R9E4y,UJF,52.59
$ DISPLAY_SUMMARY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,HAD
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,55750.59
$ QUOTE,55PI2R9E4y,WOO
$ SET_BUY_TRIGGER,55PI2R9E4y,QTQ,49.42
$ SET_SELL_TRIGGER,55PI2R9E4y,AUI,75.83
$ QUOTE,55PI2R9E4y,DEO
$ QUOTE,55PI2R9E4y,TGG
$ BUY,55PI2R9E4y,GFP,275.21
$ CANCEL_SET_SELL,55PI2R9E4y,UCK
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,OZL,17.68
$ SET_BUY_TRIGGER,55PI2R9E4y,QCJ,2.08
$ ADD,55PI2R9E4y,82189.84
$ BUY,55PI2R9E4y,GWO,162.65
$ SET_BUY_TRIGGER,55PI2R9E4y,TUK,13.91
$ QUOTE,55PI2R9E4y,WUY
$ QUOTE,55PI2R9E4y,DXQ
$ SET_BUY_TRIGGER,55PI2R9E4y,IHV,112.49
$ SELL,55PI2R9E4y,UQS,662.68
$ SET_BUY_TRIGGER,55PI2R9E4y,XWV,146.79
$ SET_BUY_AMOUNT,55PI2R9E4y,XSY,408.02
$ SET_BUY_TRIGGER,55PI2R9E4y,GWX,17.44
$ QUOTE,55PI2R9E4y,AMH
$ CANCEL_SELL,55PI2R9E4y
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,WOA,178.84
$ SET_BUY_TRIGGER,55PI2R9E4y,TCF,73.47
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,RMO,64.93
$ ADD,55PI2R9E4y,66231.94
$ CANCEL_SET_SELL,55PI2R9E4y,HCE
$ QUOTE,55PI2R9E4y,PCF
$ BUY,55PI2R9E4y,HET,269.30
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,ERO,154.11
$ SET_BUY_TRIGGER,55PI2R9E4y,RZP,160.87
$ SET_SELL_AMOUNT,55PI2R9E4y,HPX,71.63
$ SET_SELL_TRIGGER,55PI2R9E4y,HPX,27.56
$ SET_BUY_AMOUNT,55PI2R9E4y,QUM,110.27
$ BUY,55PI2R9E4y,FHS,703.38
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,104138.84
$ QUOTE,55PI2R9E4y,BGC
$ CANCEL_SELL,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,TGG,291.72
$ COMMIT_BUY,55PI2R9E4y
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,HDH,115.91
$ ADD,55PI2R9E4y,42905.49
$ QUOTE,55PI2R9E4y,MWO
$ ADD,55PI2R9E4y,64114.63
$ BUY,55PI2R9E4y,QAF,209.43
$ CANCEL_SET_SELL,55PI2R9E4y,SWP
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,RGH,436.66
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,JUI,570.61
$ COMMIT_BUY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,PAQ
$ QUOTE,55PI2R9E4y,XCQ
$ ADD,55PI2R9E4y,80370.68
$ BUY,55PI2R9E4y,EVR,175.59
$ COMMIT_BUY,55PI2R9E4y
$ COMMIT_SELL,55PI2R9E4y
$ SELL,55PI2R9E4y,IHJ,463.51
$ CANCEL_SET_BUY,55PI2R9E4y,UBQ
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,ZNH,642.06
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,TQG,590.68
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,64225.15
$ BUY,55PI2R9E4y,PIS,111.20
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,GUG,89.72
$ COMMIT_BUY,55PI2R9E4y
$ CANCEL_SELL,55PI2R9E4y
$ SELL,55PI2R9E4y,BET,150.92
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,DPM,198.21
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,94390.17
$ BUY,55PI2R9E4y,HGM,360.86
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,BJS,73.40
$ SET_BUY_TRIGGER,55PI2R9E4y,YCA,39.55
$ SELL,55PI2R9E4y,MVG,599.60
$ CANCEL_SELL,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,UEH,142.14
$ ADD,55PI2R9E4y,81939.22
$ SET_BUY_TRIGGER,55PI2R9E4y,STX,197.86
$ QUOTE,55PI2R9E4y,RGH
$ DISPLAY_SUMMARY,55PI2R9E4y
$ CANCEL_SET_SELL,55PI2R9E4y,ZDV
$ SET_SELL_TRIGGER,55PI2R9E4y,BEN,190.12
$ SELL,55PI2R9E4y,UQS,36.04
$ SET_SELL_AMOUNT,55PI2R9E4y,VAC,653.02
$ SET_SELL_TRIGGER,55PI2R9E4y,VAC,128.50
$ SELL,55PI2R9E4y,ZZO,407.94
$ SELL,55PI2R9E4y,XSY,731.83
$ CANCEL_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ CANCEL_SET_BUY,55PI2R9E4y,LVM
$ ADD,55PI2R9E4y,66870.60
$ BUY,55PI2R9E4y,MSN,266.27
$ COMMIT_BUY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,GOC
$ SET_BUY_TRIGGER,55PI2R9E4y,IIJ,165.10
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SELL,55PI2R9E4y,IDI,72.79
$ CANCEL_SELL,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,JTW,115.96
$ QUOTE,55PI2R9E4y,TMW
$ SET_BUY_AMOUNT,55PI2R9E4y,MVG,326.41
$ SET_BUY_TRIGGER,55PI2R9E4y,OJT,242.13
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,AKR,568.20
$ SET_SELL_TRIGGER,55PI2R9E4y,AKR,107.88
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,96001.51
$ BUY,55PI2R9E4y,BGC,706.22
$ CANCEL_SELL,55PI2R9E4y
$ BUY,55PI2R9E4y,COX,440.03
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,PGW
$ BUY,55PI2R9E4y,FQQ,197.59
$ COMMIT_SELL,55PI2R9E4y
$ QUOTE,55PI2R9E4y,MHD
$ BUY,55PI2R9E4y,BWL,295.75
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,87022.42
$ QUOTE,55PI2R9E4y,BJM
$ BUY,55PI2R9E4y,PMG,162.39
$ COMMIT_SELL,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,JVG,155.54
$ SET_BUY_TRIGGER,55PI2R9E4y,BBP,156.68
$ COMMIT_SELL,55PI2R9E4y
$ SELL,55PI2R9E4y,FLX,170.73
$ COMMIT_SELL,55PI2R9E4y
$ QUOTE,55PI2R9E4y,KBG
$ QUOTE,55PI2R9E4y,UFX
$ SET_BUY_AMOUNT,55PI2R9E4y,NKF,433.65
$ CANCEL_SET_BUY,55PI2R9E4y,FAR
$ BUY,55PI2R9E4y,ZZR,155.18
$ ADD,55PI2R9E4y,71735.40
$ QUOTE,55PI2R9E4y,TBF
$ ADD,55PI2R9E4y,69584.09
$ QUOTE,55PI2R9E4y,ZIH
$ CANCEL_SET_BUY,55PI2R9E4y,MDW
$ COMMIT_BUY,55PI2R9E4y
$ SELL,55PI2R9E4y,BET,252.80
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,GWO,744.93
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,GHR,555.89
$ SET_SELL_TRIGGER,55PI2R9E4y,GHR,196.36
$ SET_SELL_AMOUNT,55PI2R9E4y,NQT,679.18
$ CANCEL_SET_SELL,55PI2R9E4y,NQT
$ SET_BUY_AMOUNT,55PI2R9E4y,CUU,500.27
$ BUY,55PI2R9E4y,ZPJ,655.31
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,ATB,85.47
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,CUU,494.77
$ SELL,55PI2R9E4y,IHV,75.10
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,CYK,579.41
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,OZL,254.59
$ SET_BUY_TRIGGER,55PI2R9E4y,EFW,237.15
$ QUOTE,55PI2R9E4y,SMV
$ BUY,55PI2R9E4y,HKQ,652.59
$ CANCEL_SET_BUY,55PI2R9E4y,JBO
$ SET_BUY_TRIGGER,55PI2R9E4y,FWU,143.40
$ ADD,55PI2R9E4y,82761.45
$ QUOTE,55PI2R9E4y,YQQ
$ BUY,55PI2R9E4y,UPJ,153.67
$ COMMIT_BUY,55PI2R9E4y
$ SELL,55PI2R9E4y,GHR,436.80
$ CANCEL_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ CANCEL_SET_BUY,55PI2R9E4y,QVP
$ SET_BUY_AMOUNT,55PI2R9E4y,KWS,163.37
$ BUY,55PI2R9E4y,QDS,641.50
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,WWO,658.95
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,81720.67
$ BUY,55PI2R9E4y,OVB,725.71
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,WVA,674.59
$ SET_SELL_TRIGGER,55PI2R9E4y,WVA,545.37
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,90433.63
$ QUOTE,55PI2R9E4y,IHA
$ BUY,55PI2R9E4y,DLZ,217.69
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,FOC,95.07
$ BUY,55PI2R9E4y,IMB,65.79
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SELL,55PI2R9E4y,NQT,14.79
$ COMMIT_SELL,55PI2R9E4y
$ BUY,55PI2R9E4y,FFX,81.59
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,WVU,158.63
$ ADD,55PI2R9E4y,72873.83
$ BUY,55PI2R9E4y,TJF,709.40
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,KXV,1.29
$ ADD,55PI2R9E4y,42360.90
$ BUY,55PI2R9E4y,LVU,510.10
$ SET_SELL_TRIGGER,55PI2R9E4y,PGX,139.04
$ SET_SELL_TRIGGER,55PI2R9E4y,XJG,149.77
$ BUY,55PI2R9E4y,TYW,336.01
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,LVM,548.64
$ SET_SELL_AMOUNT,55PI2R9E4y,MCN,67.39
$ SET_SELL_TRIGGER,55PI2R9E4y,MCN,60.45
$ CANCEL_SET_SELL,55PI2R9E4y,LDQ
$ SELL,55PI2R9E4y,FBR,431.69
$ COMMIT_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,95683.06
$ SET_SELL_AMOUNT,55PI2R9E4y,WVA,266.83
$ SET_SELL_TRIGGER,55PI2R9E4y,WVA,204.58
$ QUOTE,55PI2R9E4y,JKQ
$ COMMIT_SELL,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,BMF,130.47
$ SET_BUY_AMOUNT,55PI2R9E4y,AVA,331.79
$ SET_BUY_TRIGGER,55PI2R9E4y,YUV,312.12
$ DISPLAY_SUMMARY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,HEP
$ BUY,55PI2R9E4y,TNH,538.53
$ SET_BUY_TRIGGER,55PI2R9E4y,JHX,32.72
$ SELL,55PI2R9E4y,AVA,69.01
$ SET_BUY_AMOUNT,55PI2R9E4y,VAC,584.82
$ SET_BUY_TRIGGER,55PI2R9E4y,EER,138.84
$ SET_SELL_TRIGGER,55PI2R9E4y,KTQ,53.21
$ CANCEL_SELL,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,KWS,82.56
$ BUY,55PI2R9E4y,SNF,1.28
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,QKB,100.77
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SELL,55PI2R9E4y,DSE,531.87
$ CANCEL_SELL,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,ZQU,129.64
$ SET_BUY_TRIGGER,55PI2R9E4y,PQD,189.23
$ CANCEL_SET_SELL,55PI2R9E4y,KWS
$ ADD,55PI2R9E4y,59172.51
$ BUY,55PI2R9E4y,XTF,583.48
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,43464.67
$ QUOTE,55PI2R9E4y,ZBM
$ CANCEL_SELL,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,98665.05
$ QUOTE,55PI2R9E4y,IWW
$ CANCEL_SET_SELL,55PI2R9E4y,VXL
$ BUY,55PI2R9E4y,FBP,529.66
$ CANCEL_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,74303.77
$ BUY,55PI2R9E4y,PKO,52.47
$ SET_BUY_AMOUNT,55PI2R9E4y,VRX,692.90
$ SET_BUY_TRIGGER,55PI2R9E4y,XJL,389.07
$ DISPLAY_SUMMARY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,WVQ
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,59680.27
$ CANCEL_SELL,55PI2R9E4y
$ COMMIT_SELL,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,NLI,158.67
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,70806.80
$ BUY,55PI2R9E4y,MQI,14.80
$ CANCEL_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,CCA,124.35
$ QUOTE,55PI2R9E4y,BPB
$ ADD,55PI2R9E4y,57998.19
$ QUOTE,55PI2R9E4y,NSX
$ BUY,55PI2R9E4y,OVB,226.90
$ CANCEL_SET_SELL,55PI2R9E4y,DYS
$ ADD,55PI2R9E4y,85183.14
$ BUY,55PI2R9E4y,XQB,578.44
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,APK,24.44
$ BUY,55PI2R9E4y,RJD,85.52
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,IEK,520.14
$ DISPLAY_SUMMARY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,BWP
$ BUY,55PI2R9E4y,LDQ,105.03
$ COMMIT_BUY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,RYL
$ CANCEL_SET_SELL,55PI2R9E4y,JAE
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,MUF,305.35
$ CANCEL_BUY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,BSA
$ CANCEL_SET_BUY,55PI2R9E4y,YCA
$ SET_SELL_TRIGGER,55PI2R9E4y,UHM,130.17
$ SET_SELL_TRIGGER,55PI2R9E4y,UMD,77.57
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,97061.57
$ QUOTE,55PI2R9E4y,IUQ
$ BUY,55PI2R9E4y,WSL,79.67
$ CANCEL_SET_SELL,55PI2R9E4y,AVA
$ SET_SELL_AMOUNT,55PI2R9E4y,NSS,97.82
$ QUOTE,55PI2R9E4y,ZMZ
$ BUY,55PI2R9E4y,UVL,55.25
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,ANW,260.47
$ BUY,55PI2R9E4y,XQQ,555.15
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,VCQ,179.97
$ SET_BUY_TRIGGER,55PI2R9E4y,GCF,129.85
$ ADD,55PI2R9E4y,71296.93
$ BUY,55PI2R9E4y,DGS,231.77
$ CANCEL_BUY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,JPT,392.99
$ SET_SELL_TRIGGER,55PI2R9E4y,JPT,119.86
$ SELL,55PI2R9E4y,WNL,240.11
$ DISPLAY_SUMMARY,55PI2R9E4y
$ CANCEL_SELL,55PI2R9E4y
$ QUOTE,55PI2R9E4y,GEF
$ ADD,55PI2R9E4y,78339.73
$ BUY,55PI2R9E4y,QGQ,429.49
$ COMMIT_BUY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,TYD
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,60463.44
$ BUY,55PI2R9E4y,XFZ,98.28
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,UJV,247.93
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SELL,55PI2R9E4y,OZL,686.08
$ COMMIT_SELL,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,ZZO,629.15
$ SET_SELL_TRIGGER,55PI2R9E4y,ZZO,411.81
$ SET_SELL_TRIGGER,55PI2R9E4y,TNH,7.92
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,64461.45
$ COMMIT_SELL,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,HWV,147.50
$ SET_BUY_TRIGGER,55PI2R9E4y,GUQ,30.87
$ SET_SELL_AMOUNT,55PI2R9E4y,CUU,692.20
$ SET_SELL_TRIGGER,55PI2R9E4y,CUU,686.61
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,PFJ,663.94
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,UQS,102.17
$ SET_BUY_TRIGGER,55PI2R9E4y,BTO,54.37
$ BUY,55PI2R9E4y,ZAU,684.66
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,55839.86
$ BUY,55PI2R9E4y,CCA,595.10
$ CANCEL_SET_BUY,55PI2R9E4y,ICV
$ BUY,55PI2R9E4y,CGM,494.26
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,PML,103.61
$ CANCEL_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,74754.03
$ QUOTE,55PI2R9E4y,CKQ
$ QUOTE,55PI2R9E4y,FIX
$ QUOTE,55PI2R9E4y,YWV
$ SET_BUY_AMOUNT,55PI2R9E4y,MNU,560.84
$ QUOTE,55PI2R9E4y,XNL
$ SET_BUY_TRIGGER,55PI2R9E4y,FKN,307.26
$ SET_BUY_TRIGGER,55PI2R9E4y,JNI,129.34
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,KLA,54.51
$ ADD,55PI2R9E4y,77611.72
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,92077.94
$ SET_SELL_TRIGGER,55PI2R9E4y,DJX,104.27
$ CANCEL_SET_SELL,55PI2R9E4y,FCJ
$ BUY,55PI2R9E4y,VDM,626.32
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,PBJ,296.46
$ QUOTE,55PI2R9E4y,TTF
$ SELL,55PI2R9E4y,MCN,4.69
$ ADD,55PI2R9E4y,81564.90
$ SELL,55PI2R9E4y,WVA,661.71
$ COMMIT_SELL,55PI2R9E4y
$ SELL,55PI2R9E4y,XSY,748.34
$ COMMIT_SELL,55PI2R9E4y
$ SELL,55PI2R9E4y,BBA,332.69
$ COMMIT_SELL,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,AFX,102.45
$ SET_SELL_AMOUNT,55PI2R9E4y,PBJ,413.12
$ SET_SELL_TRIGGER,55PI2R9E4y,PBJ,131.06
$ QUOTE,55PI2R9E4y,WTK
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,102820.96
$ BUY,55PI2R9E4y,QIZ,513.28
$ CANCEL_BUY,55PI2R9E4y
$ SELL,55PI2R9E4y,ZZO,573.04
$ CANCEL_BUY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,NZA,181.63
$ ADD,55PI2R9E4y,85671.23
$ BUY,55PI2R9E4y,TZS,679.00
$ CANCEL_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,54371.56
$ CANCEL_SELL,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,KDO,40.72
$ SELL,55PI2R9E4y,KWS,658.18
$ COMMIT_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,43743.78
$ SET_BUY_TRIGGER,55PI2R9E4y,SVY,60.65
$ BUY,55PI2R9E4y,TAF,614.51
$ ADD,55PI2R9E4y,94900.00
$ QUOTE,55PI2R9E4y,DRM
$ QUOTE,55PI2R9E4y,ZKS
$ BUY,55PI2R9E4y,TPU,562.67
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,SXP,69.30
$ CANCEL_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,69131.92
$ BUY,55PI2R9E4y,IRN,664.61
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,YDR,106.51
$ SET_SELL_AMOUNT,55PI2R9E4y,ZZO,452.22
$ SET_SELL_TRIGGER,55PI2R9E4y,ZZO,267.29
$ BUY,55PI2R9E4y,WCY,53.81
$ COMMIT_BUY,55PI2R9E4y
$ CANCEL_SET_SELL,55PI2R9E4y,XJL
$ BUY,55PI2R9E4y,IYW,728.09
$ CANCEL_BUY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,CAN
$ ADD,55PI2R9E4y,81017.13
$ QUOTE,55PI2R9E4y,FTK
$ QUOTE,55PI2R9E4y,EFE
$ BUY,55PI2R9E4y,IBI,359.52
$ COMMIT_SELL,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,VQW,23.45
$ SET_BUY_TRIGGER,55PI2R9E4y,KXK,8.11
$ QUOTE,55PI2R9E4y,GPB
$ BUY,55PI2R9E4y,BSA,301.12
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,PBJ,526.26
$ SET_SELL_TRIGGER,55PI2R9E4y,PBJ,74.86
$ BUY,55PI2R9E4y,MNV,192.51
$ CANCEL_SET_BUY,55PI2R9E4y,QTE
$ QUOTE,55PI2R9E4y,PXW
$ BUY,55PI2R9E4y,LQY,138.39
$ SET_BUY_TRIGGER,55PI2R9E4y,FXB,60.98
$ SET_SELL_TRIGGER,55PI2R9E4y,JRC,125.46
$ QUOTE,55PI2R9E4y,NOR
$ CANCEL_SET_SELL,55PI2R9E4y,GXJ
$ CANCEL_SET_SELL,55PI2R9E4y,QDG
$ SET_SELL_AMOUNT,55PI2R9E4y,ANW,525.46
$ SET_SELL_TRIGGER,55PI2R9E4y,ANW,411.66
$ QUOTE,55PI2R9E4y,AKN
$ ADD,55PI2R9E4y,55553.95
$ BUY,55PI2R9E4y,HWN,350.27
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,77007.19
$ BUY,55PI2R9E4y,OUI,335.33
$ SET_SELL_TRIGGER,55PI2R9E4y,WRZ,177.29
$ SET_BUY_TRIGGER,55PI2R9E4y,NPB,2.54
$ ADD,55PI2R9E4y,64266.01
$ SET_SELL_AMOUNT,55PI2R9E4y,FPM,214.58
$ SET_SELL_TRIGGER,55PI2R9E4y,FPM,83.75
$ SET_SELL_AMOUNT,55PI2R9E4y,BBA,103.25
$ SET_SELL_TRIGGER,55PI2R9E4y,BBA,55.65
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,PCF,664.07
$ SET_SELL_TRIGGER,55PI2R9E4y,PCF,489.46
$ SET_BUY_AMOUNT,55PI2R9E4y,BBA,664.53
$ QUOTE,55PI2R9E4y,QCJ
$ QUOTE,55PI2R9E4y,RUL
$ SET_BUY_AMOUNT,55PI2R9E4y,OZL,134.14
$ SET_BUY_TRIGGER,55PI2R9E4y,DPZ,44.95
$ SET_BUY_AMOUNT,55PI2R9E4y,LEH,475.52
$ CANCEL_SET_BUY,55PI2R9E4y,PJS
$ SET_BUY_TRIGGER,55PI2R9E4y,HXA,9.39
$ QUOTE,55PI2R9E4y,GWM
$ BUY,55PI2R9E4y,YOH,105.05
$ COMMIT_BUY,55PI2R9E4y
$ SELL,55PI2R9E4y,QFR,387.02
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,56544.00
$ BUY,55PI2R9E4y,CMS,539.27
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,67185.71
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SELL,55PI2R9E4y,EML,189.66
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,WKL,138.58
$ BUY,55PI2R9E4y,EUI,125.22
$ SELL,55PI2R9E4y,BET,542.43
$ COMMIT_SELL,55PI2R9E4y
$ BUY,55PI2R9E4y,RQK,254.64
$ CANCEL_SET_BUY,55PI2R9E4y,UOA
$ ADD,55PI2R9E4y,61956.49
$ BUY,55PI2R9E4y,PSX,160.41
$ COMMIT_BUY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,LPQ
$ SET_BUY_AMOUNT,55PI2R9E4y,GHR,258.95
$ DISPLAY_SUMMARY,55PI2R9E4y
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,55448.12
$ SET_BUY_AMOUNT,55PI2R9E4y,QFR,416.08
$ SET_BUY_TRIGGER,55PI2R9E4y,AOO,355.96
$ BUY,55PI2R9E4y,IZE,104.23
$ COMMIT_BUY,55PI2R9E4y
$ SELL,55PI2R9E4y,WNL,100.10
$ SET_BUY_AMOUNT,55PI2R9E4y,UQS,172.50
$ CANCEL_SET_BUY,55PI2R9E4y,JRA
$ BUY,55PI2R9E4y,ROX,631.28
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,PCF,628.92
$ CANCEL_SET_BUY,55PI2R9E4y,GEO
$ SET_SELL_AMOUNT,55PI2R9E4y,OTX,628.69
$ SET_SELL_TRIGGER,55PI2R9E4y,OTX,191.36
$ CANCEL_SELL,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,OOH,329.55
$ BUY,55PI2R9E4y,ESF,181.93
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,67408.48
$ QUOTE,55PI2R9E4y,ZAI
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,XSY,255.88
$ SET_BUY_TRIGGER,55PI2R9E4y,NNQ,73.47
$ QUOTE,55PI2R9E4y,KBG
$ CANCEL_SET_SELL,55PI2R9E4y,RTB
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,JIR,62.62
$ QUOTE,55PI2R9E4y,JVD
$ QUOTE,55PI2R9E4y,AWG
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,58542.11
$ BUY,55PI2R9E4y,TUL,729.02
$ COMMIT_SELL,55PI2R9E4y
$ QUOTE,55PI2R9E4y,KML
$ ADD,55PI2R9E4y,57778.74
$ BUY,55PI2R9E4y,NDH,196.20
$ CANCEL_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,61552.30
$ BUY,55PI2R9E4y,YZF,146.77
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,WOI,85.16
$ QUOTE,55PI2R9E4y,NSS
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,GBD,575.19
$ COMMIT_SELL,55PI2R9E4y
$ CANCEL_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,70931.54
$ QUOTE,55PI2R9E4y,LDF
$ SET_BUY_AMOUNT,55PI2R9E4y,DSE,647.53
$ SELL,55PI2R9E4y,DQX,594.35
$ CANCEL_SELL,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,KKU,119.60
$ SET_BUY_AMOUNT,55PI2R9E4y,XHD,61.47
$ CANCEL_SET_BUY,55PI2R9E4y,TBE
$ QUOTE,55PI2R9E4y,IUC
$ SET_BUY_TRIGGER,55PI2R9E4y,OCS,33.79
$ SET_SELL_AMOUNT,55PI2R9E4y,BBA,134.33
$ SET_SELL_TRIGGER,55PI2R9E4y,BBA,2.30
$ SELL,55PI2R9E4y,MCN,115.09
$ COMMIT_SELL,55PI2R9E4y
$ QUOTE,55PI2R9E4y,IGY
$ QUOTE,55PI2R9E4y,WVQ
$ ADD,55PI2R9E4y,63380.53
$ BUY,55PI2R9E4y,EKS,464.05
$ SET_SELL_AMOUNT,55PI2R9E4y,VDV,92.27
$ SET_SELL_TRIGGER,55PI2R9E4y,VDV,69.65
$ SET_SELL_TRIGGER,55PI2R9E4y,MQN,122.17
$ BUY,55PI2R9E4y,GPB,323.14
$ CANCEL_SET_SELL,55PI2R9E4y,UBQ
$ SET_SELL_TRIGGER,55PI2R9E4y,KDX,81.85
$ QUOTE,55PI2R9E4y,BSA
$ BUY,55PI2R9E4y,PJL,489.69
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,JFJ,399.62
$ SET_BUY_AMOUNT,55PI2R9E4y,XHD,232.92
$ SET_BUY_TRIGGER,55PI2R9E4y,PQB,109.19
$ ADD,55PI2R9E4y,56934.05
$ COMMIT_SELL,55PI2R9E4y
$ SELL,55PI2R9E4y,OFY,678.60
$ COMMIT_SELL,55PI2R9E4y
$ BUY,55PI2R9E4y,AFL,458.79
$ SET_SELL_TRIGGER,55PI2R9E4y,XBK,17.73
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_TRIGGER,55PI2R9E4y,LVS,110.32
$ SELL,55PI2R9E4y,ZZO,4.37
$ CANCEL_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,58202.42
$ BUY,55PI2R9E4y,WRE,249.56
$ CANCEL_SET_SELL,55PI2R9E4y,BBP
$ CANCEL_SET_SELL,55PI2R9E4y,NSX
$ QUOTE,55PI2R9E4y,VAD
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,FIA,217.11
$ COMMIT_BUY,55PI2R9E4y
$ SET_SELL_AMOUNT,55PI2R9E4y,UOA,590.61
$ CANCEL_SET_SELL,55PI2R9E4y,UOA
$ BUY,55PI2R9E4y,PXQ,322.67
$ COMMIT_BUY,55PI2R9E4y
$ QUOTE,55PI2R9E4y,BPB
$ SELL,55PI2R9E4y,UJV,689.23
$ COMMIT_SELL,55PI2R9E4y
$ BUY,55PI2R9E4y,BJS,286.54
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,MCN,488.69
$ SET_BUY_TRIGGER,55PI2R9E4y,LBV,136.11
$ SET_SELL_TRIGGER,55PI2R9E4y,KZM,168.20
$ SET_SELL_AMOUNT,55PI2R9E4y,MNU,198.31
$ CANCEL_SET_SELL,55PI2R9E4y,MNU
$ SET_BUY_AMOUNT,55PI2R9E4y,NSS,571.44
$ SET_BUY_TRIGGER,55PI2R9E4y,CKJ,433.51
$ ADD,55PI2R9E4y,47982.04
$ BUY,55PI2R9E4y,OCS,220.32
$ CANCEL_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,79590.32
$ QUOTE,55PI2R9E4y,QUK
$ BUY,55PI2R9E4y,GQL,417.71
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,63350.33
$ BUY,55PI2R9E4y,TCZ,423.03
$ SET_SELL_TRIGGER,55PI2R9E4y,JFV,198.65
$ BUY,55PI2R9E4y,DST,724.47
$ COMMIT_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,60451.66
$ BUY,55PI2R9E4y,SDZ,530.41
$ BUY,55PI2R9E4y,TUA,678.64
$ COMMIT_BUY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,FBR,202.88
$ SELL,55PI2R9E4y,HPX,599.46
$ COMMIT_SELL,55PI2R9E4y
$ SELL,55PI2R9E4y,QUM,586.60
$ COMMIT_SELL,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SELL,55PI2R9E4y,BSD,581.33
$ SET_SELL_TRIGGER,55PI2R9E4y,HEY,142.94
$ SET_SELL_AMOUNT,55PI2R9E4y,VQW,452.84
$ SET_SELL_TRIGGER,55PI2R9E4y,VQW,271.19
$ SELL,55PI2R9E4y,OTX,482.21
$ COMMIT_SELL,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,VDV,400.25
$ SELL,55PI2R9E4y,QUM,265.36
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,52078.35
$ SET_BUY_TRIGGER,55PI2R9E4y,RPF,133.87
$ BUY,55PI2R9E4y,OVB,422.91
$ COMMIT_BUY,55PI2R9E4y
$ CANCEL_SET_SELL,55PI2R9E4y,OFQ
$ DISPLAY_SUMMARY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_BUY_AMOUNT,55PI2R9E4y,GHR,594.46
$ SET_BUY_TRIGGER,55PI2R9E4y,UFX,425.47
$ SET_BUY_TRIGGER,55PI2R9E4y,RBD,44.51
$ SET_BUY_TRIGGER,55PI2R9E4y,CWK,10.52
$ ADD,55PI2R9E4y,53622.71
$ QUOTE,55PI2R9E4y,UAZ
$ BUY,55PI2R9E4y,UED,489.68
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,67412.91
$ QUOTE,55PI2R9E4y,OTN
$ SET_BUY_AMOUNT,55PI2R9E4y,AHH,318.01
$ SET_BUY_TRIGGER,55PI2R9E4y,KWS,148.08
$ SET_BUY_AMOUNT,55PI2R9E4y,CXW,147.49
$ SET_BUY_TRIGGER,55PI2R9E4y,KOQ,83.55
$ SET_BUY_AMOUNT,55PI2R9E4y,ANW,333.95
$ QUOTE,55PI2R9E4y,MHD
$ SET_BUY_AMOUNT,55PI2R9E4y,OOH,543.41
$ SET_BUY_TRIGGER,55PI2R9E4y,CBW,145.47
$ DISPLAY_SUMMARY,55PI2R9E4y
$ SET_SELL_TRIGGER,55PI2R9E4y,QIN,19.87
$ DISPLAY_SUMMARY,55PI2R9E4y
$ BUY,55PI2R9E4y,LPQ,387.86
$ SET_SELL_TRIGGER,55PI2R9E4y,VRH,100.88
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,60394.38
$ QUOTE,55PI2R9E4y,KSZ
$ QUOTE,55PI2R9E4y,QZE
$ QUOTE,55PI2R9E4y,KVN
$ BUY,55PI2R9E4y,FIO,628.68
$ COMMIT_BUY,55PI2R9E4y
$ ADD,55PI2R9E4y,60121.29
$ CANCEL_BUY,55PI2R9E4y
$ DISPLAY_SUMMARY,55PI2R9E4y
$ ADD,55PI2R9E4y,84420.82
$ SET_BUY_AMOUNT,55PI2R9E4y,ZZO,184.61
$ SET_BUY_TRIGGER,55PI2R9E4y,PNQ,14.52
$ BUY,55PI2R9E4y,EDB,525.04
$ SET_BUY_AMOUNT,55PI2R9E4y,OZL,498.69
$ CANCEL_SET_BUY,55PI2R9E4y,IIJ
$ QUOTE,55PI2R9E4y,TBP
$ SET_SELL_TRIGGER,55PI2R9E4y,NJA,90.55
$ CANCEL_SET_BUY,55PI2R9E4y,HFE
$ SET_BUY_AMOUNT,55PI2R9E4y,AFX,382.13
$ SET_BUY_TRIGGER,55PI2R9E4y,KOQ,326.91
$ BUY,55PI2R9E4y,VRM,519.92
$ COMMIT_BUY,55PI2R9E4y
$ SELL,55PI2R9E4y,QUM,140.44
$ COMMIT_SELL,55PI2R9E4y
$ ADD,55PI2R9E4y,47625.10
$ QUOTE,55PI2R9E4y,JPQ
$ QUOTE,55PI2R9E4y,LWJ
$ BUY,55PI2R9E4y,BFW,695.90
$ COMMIT_BUY,55PI2R9E4y
$ BUY,55PI2R9E4y,GGA,18.10
