$ ADD,5fa1BMr8KO,66620.75
$ BUY,5fa1BMr8KO,EPX,554.69
$ COMMIT_SELL,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,WBJ,460.03
$ SET_BUY_TRIGGER,5fa1BMr8KO,WBJ,78.27
$ SET_SELL_AMOUNT,5fa1BMr8KO,KPV,729.69
$ SET_SELL_TRIGGER,5fa1BMr8KO,KPV,245.43
$ QUOTE,5fa1BMr8KO,VZL
$ QUOTE,5fa1BMr8KO,ZLS
$ BUY,5fa1BMr8KO,JGA,241.26
$ COMMIT_BUY,5fa1BMr8KO
$ CANCEL_SET_SELL,5fa1BMr8KO,AKA
$ BUY,5fa1BMr8KO,ENH,651.75
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,DJH
$ BUY,5fa1BMr8KO,DGU,690.18
$ CANCEL_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,AKR,541.92
$ COMMIT_SELL,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,OUJ
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,LVM
$ SET_BUY_AMOUNT,5fa1BMr8KO,AKR,289.23
$ SET_BUY_TRIGGER,5fa1BMr8KO,CKG,58.20
$ ADD,5fa1BMr8KO,53287.70
$ CANCEL_SET_BUY,5fa1BMr8KO,JLQ
$ SELL,5fa1BMr8KO,PBJ,550.23
$ COMMIT_SELL,5fa1BMr8KO
$ CANCEL_SET_SELL,5fa1BMr8KO,CIW
$ SELL,5fa1BMr8KO,AKR,674.20
$ COMMIT_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,TZG,178.90
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,KDX,181.81
$ SELL,5fa1BMr8KO,PBJ,463.86
$ SET_BUY_AMOUNT,5fa1BMr8KO,PBJ,546.08
$ SET_BUY_TRIGGER,5fa1BMr8KO,KYL,533.06
$ BUY,5fa1BMr8KO,OJE,107.07
$ CANCEL_BUY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,EFW,93.73
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,QDS
$ QUOTE,5fa1BMr8KO,BQX
$ BUY,5fa1BMr8KO,YDU,535.01
$ CANCEL_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,EML
$ CANCEL_SET_BUY,5fa1BMr8KO,OCG
$ ADD,5fa1BMr8KO,85429.80
$ SET_SELL_AMOUNT,5fa1BMr8KO,OZL,683.80
$ CANCEL_SET_SELL,5fa1BMr8KO,OZL
$ ADD,5fa1BMr8KO,88314.07
$ QUOTE,5fa1BMr8KO,YBR
$ SET_BUY_TRIGGER,5fa1BMr8KO,UUI,13.60
$ SET_BUY_AMOUNT,5fa1BMr8KO,UOA,156.85
$ SET_BUY_TRIGGER,5fa1BMr8KO,YPB,153.96
$ BUY,5fa1BMr8KO,QJG,513.51
$ COMMIT_BUY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,DBX,527.93
$ COMMIT_SELL,5fa1BMr8KO
$ CANCEL_SET_SELL,5fa1BMr8KO,KAL
$ ADD,5fa1BMr8KO,58858.17
$ BUY,5fa1BMr8KO,MJR,399.56
$ SET_BUY_TRIGGER,5fa1BMr8KO,CSG,67.39
$ ADD,5fa1BMr8KO,73652.79
$ QUOTE,5fa1BMr8KO,LKB
$ ADD,5fa1BMr8KO,84542.31
$ QUOTE,5fa1BMr8KO,DVV
$ BUY,5fa1BMr8KO,EYD,555.59
$ CANCEL_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,EDB,153.01
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,DJY,301.25
$ SET_BUY_AMOUNT,5fa1BMr8KO,AKR,388.70
$ CANCEL_SET_BUY,5fa1BMr8KO,ZZR
$ SELL,5fa1BMr8KO,PBJ,323.61
$ SET_BUY_AMOUNT,5fa1BMr8KO,UOA,547.65
$ SET_BUY_TRIGGER,5fa1BMr8KO,DVV,228.49
$ SET_SELL_TRIGGER,5fa1BMr8KO,DPM,123.57
$ SET_BUY_TRIGGER,5fa1BMr8KO,WEL,199.64
$ QUOTE,5fa1BMr8KO,WEY
$ BUY,5fa1BMr8KO,EPV,392.16
$ SET_SELL_TRIGGER,5fa1BMr8KO,WLZ,171.63
$ ADD,5fa1BMr8KO,79009.85
$ BUY,5fa1BMr8KO,SIR,227.32
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,UOA,697.72
$ CANCEL_SELL,5fa1BMr8KO
$ SELL,5fa1BMr8KO,UOA,228.51
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,83584.69
$ BUY,5fa1BMr8KO,SVW,261.68
$ COMMIT_BUY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,BFU,618.56
$ CANCEL_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,WCX
$ BUY,5fa1BMr8KO,MSD,100.16
$ SET_SELL_AMOUNT,5fa1BMr8KO,FLX,289.04
$ SET_SELL_TRIGGER,5fa1BMr8KO,FLX,134.92
$ CANCEL_SET_SELL,5fa1BMr8KO,WAS
$ ADD,5fa1BMr8KO,60579.71
$ BUY,5fa1BMr8KO,UBK,198.01
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,57506.76
$ BUY,5fa1BMr8KO,VSU,411.73
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,IHJ,194.36
$ COMMIT_SELL,5fa1BMr8KO
$ SELL,5fa1BMr8KO,AHH,131.97
$ COMMIT_SELL,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,UOA,579.37
$ SET_SELL_TRIGGER,5fa1BMr8KO,UOA,100.48
$ SET_SELL_AMOUNT,5fa1BMr8KO,UOA,0.87
$ SET_SELL_TRIGGER,5fa1BMr8KO,UOA,0.62
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,65878.05
$ BUY,5fa1BMr8KO,CBZ,125.81
$ COMMIT_BUY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,FDK
$ ADD,5fa1BMr8KO,44459.93
$ BUY,5fa1BMr8KO,QAF,362.78
$ COMMIT_BUY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,KAA,556.57
$ COMMIT_BUY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,AKR,26.65
$ SET_SELL_TRIGGER,5fa1BMr8KO,AKR,8.59
$ ADD,5fa1BMr8KO,72629.97
$ BUY,5fa1BMr8KO,ODD,91.71
$ SET_BUY_TRIGGER,5fa1BMr8KO,GEN,144.32
$ SELL,5fa1BMr8KO,VDV,529.44
$ COMMIT_SELL,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,QPM
$ CANCEL_SET_SELL,5fa1BMr8KO,TCZ
$ ADD,5fa1BMr8KO,74404.99
$ QUOTE,5fa1BMr8KO,CPW
$ CANCEL_BUY,5fa1BMr8KO
$ CANCEL_SET_BUY,5fa1BMr8KO,QCN
$ BUY,5fa1BMr8KO,EKS,485.50
$ CANCEL_BUY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,SZX,134.78
$ QUOTE,5fa1BMr8KO,BGC
$ SET_BUY_AMOUNT,5fa1BMr8KO,OZL,411.71
$ SET_BUY_TRIGGER,5fa1BMr8KO,CLS,352.39
$ BUY,5fa1BMr8KO,YCK,12.83
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,IPZ,176.93
$ BUY,5fa1BMr8KO,VOB,609.93
$ SET_BUY_AMOUNT,5fa1BMr8KO,NKF,503.87
$ SELL,5fa1BMr8KO,AHH,326.99
$ COMMIT_SELL,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ COMMIT_SELL,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,THG
$ BUY,5fa1BMr8KO,GZC,100.45
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,73147.02
$ QUOTE,5fa1BMr8KO,TIJ
$ SET_BUY_TRIGGER,5fa1BMr8KO,SVW,383.50
$ SET_SELL_AMOUNT,5fa1BMr8KO,MVG,363.57
$ SET_SELL_TRIGGER,5fa1BMr8KO,MVG,177.90
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,52055.66
$ BUY,5fa1BMr8KO,MME,503.28
$ SET_SELL_AMOUNT,5fa1BMr8KO,MVG,686.08
$ SET_SELL_TRIGGER,5fa1BMr8KO,MVG,669.49
$ ADD,5fa1BMr8KO,67638.27
$ BUY,5fa1BMr8KO,TCZ,128.66
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,89797.00
$ BUY,5fa1BMr8KO,BYR,551.30
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,RRV,118.63
$ SET_BUY_AMOUNT,5fa1BMr8KO,XSY,667.86
$ SET_BUY_TRIGGER,5fa1BMr8KO,GSL,526.01
$ ADD,5fa1BMr8KO,80160.91
$ QUOTE,5fa1BMr8KO,YXP
$ ADD,5fa1BMr8KO,55124.09
$ BUY,5fa1BMr8KO,MTQ,338.29
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,EUP
$ BUY,5fa1BMr8KO,AYZ,2.73
$ CANCEL_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,XSY,737.31
$ COMMIT_SELL,5fa1BMr8KO
$ SELL,5fa1BMr8KO,IHJ,555.31
$ SELL,5fa1BMr8KO,NQT,710.11
$ CANCEL_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,NQT,531.08
$ COMMIT_SELL,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,GZL
$ ADD,5fa1BMr8KO,58873.48
$ QUOTE,5fa1BMr8KO,TPG
$ QUOTE,5fa1BMr8KO,NPN
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,JDE
$ QUOTE,5fa1BMr8KO,WFV
$ COMMIT_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,LIO,732.12
$ COMMIT_BUY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,FLX,586.06
$ SET_SELL_TRIGGER,5fa1BMr8KO,FLX,372.43
$ BUY,5fa1BMr8KO,KUG,701.05
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,AHH,639.19
$ BUY,5fa1BMr8KO,VPH,425.59
$ COMMIT_BUY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,SRK,132.47
$ SELL,5fa1BMr8KO,AHH,126.96
$ COMMIT_SELL,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,XYD,33.72
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,61603.17
$ BUY,5fa1BMr8KO,ZLB,671.44
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,OIY
$ QUOTE,5fa1BMr8KO,NPR
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,UIE,169.43
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,DDK,70.43
$ SET_SELL_TRIGGER,5fa1BMr8KO,RLM,116.53
$ ADD,5fa1BMr8KO,50268.05
$ SET_BUY_TRIGGER,5fa1BMr8KO,NYA,52.86
$ CANCEL_SELL,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,PQP
$ CANCEL_SELL,5fa1BMr8KO
$ CANCEL_SET_SELL,5fa1BMr8KO,IYI
$ SELL,5fa1BMr8KO,OZL,229.39
$ COMMIT_SELL,5fa1BMr8KO
$ ADD,5fa1BMr8KO,97137.60
$ QUOTE,5fa1BMr8KO,EKO
$ BUY,5fa1BMr8KO,XZE,441.85
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,77806.12
$ QUOTE,5fa1BMr8KO,RNL
$ BUY,5fa1BMr8KO,SJP,641.12
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,FHS
$ ADD,5fa1BMr8KO,58699.83
$ BUY,5fa1BMr8KO,UKM,253.93
$ CANCEL_SET_SELL,5fa1BMr8KO,DDF
$ SELL,5fa1BMr8KO,DFL,14.17
$ COMMIT_SELL,5fa1BMr8KO
$ ADD,5fa1BMr8KO,65460.77
$ ADD,5fa1BMr8KO,85141.26
$ QUOTE,5fa1BMr8KO,KBJ
$ QUOTE,5fa1BMr8KO,BKJ
$ SET_SELL_TRIGGER,5fa1BMr8KO,CKB,168.81
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,KWS,583.76
$ SET_BUY_TRIGGER,5fa1BMr8KO,CAN,62.82
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,73569.28
$ BUY,5fa1BMr8KO,YXP,624.62
$ COMMIT_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,SXP,119.06
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,OZL,240.97
$ QUOTE,5fa1BMr8KO,SRK
$ BUY,5fa1BMr8KO,PJO,94.33
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,CYK
$ BUY,5fa1BMr8KO,QZI,173.59
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,BDS,202.05
$ SELL,5fa1BMr8KO,AVA,563.02
$ SET_SELL_TRIGGER,5fa1BMr8KO,BDS,14.07
$ SET_BUY_TRIGGER,5fa1BMr8KO,KEI,92.19
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,NSS,213.29
$ SET_BUY_TRIGGER,5fa1BMr8KO,EHI,71.75
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,HUB,45.96
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,96017.19
$ QUOTE,5fa1BMr8KO,JMN
$ BUY,5fa1BMr8KO,RMJ,282.78
$ CANCEL_SET_SELL,5fa1BMr8KO,HVN
$ ADD,5fa1BMr8KO,88894.21
$ QUOTE,5fa1BMr8KO,UAX
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,AHH,214.30
$ QUOTE,5fa1BMr8KO,GZP
$ SET_SELL_TRIGGER,5fa1BMr8KO,PMM,118.71
$ BUY,5fa1BMr8KO,WCY,352.61
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,75023.23
$ BUY,5fa1BMr8KO,WBT,338.05
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,47624.20
$ BUY,5fa1BMr8KO,LQC,524.28
$ SET_SELL_AMOUNT,5fa1BMr8KO,UQS,203.88
$ SET_SELL_TRIGGER,5fa1BMr8KO,UQS,59.39
$ ADD,5fa1BMr8KO,95262.14
$ QUOTE,5fa1BMr8KO,NBC
$ ADD,5fa1BMr8KO,68884.88
$ BUY,5fa1BMr8KO,QVS,327.68
$ CANCEL_BUY,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,NKF,483.85
$ SET_BUY_TRIGGER,5fa1BMr8KO,IBX,45.74
$ ADD,5fa1BMr8KO,43122.61
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,MVG,373.62
$ SET_SELL_TRIGGER,5fa1BMr8KO,MVG,186.38
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,75447.24
$ BUY,5fa1BMr8KO,HAD,39.15
$ CANCEL_SET_BUY,5fa1BMr8KO,YTQ
$ ADD,5fa1BMr8KO,100568.43
$ CANCEL_SET_SELL,5fa1BMr8KO,DQU
$ ADD,5fa1BMr8KO,39710.05
$ CANCEL_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,CKG,687.53
$ CANCEL_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,OUK
$ QUOTE,5fa1BMr8KO,LSC
$ QUOTE,5fa1BMr8KO,ULV
$ QUOTE,5fa1BMr8KO,EVA
$ BUY,5fa1BMr8KO,NMG,358.57
$ COMMIT_BUY,5fa1BMr8KO
$ CANCEL_SET_SELL,5fa1BMr8KO,WRE
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,69393.33
$ SET_BUY_TRIGGER,5fa1BMr8KO,VAJ,180.67
$ SELL,5fa1BMr8KO,IHJ,329.47
$ COMMIT_SELL,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,KWS,661.81
$ SET_BUY_AMOUNT,5fa1BMr8KO,FLX,275.01
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,GSN,5.50
$ SET_BUY_TRIGGER,5fa1BMr8KO,USK,229.16
$ BUY,5fa1BMr8KO,HCR,18.12
$ COMMIT_BUY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,SLV,339.27
$ SELL,5fa1BMr8KO,AVA,136.92
$ SET_SELL_TRIGGER,5fa1BMr8KO,YZL,58.47
$ ADD,5fa1BMr8KO,99156.84
$ QUOTE,5fa1BMr8KO,DEF
$ CANCEL_SET_SELL,5fa1BMr8KO,CBB
$ SET_SELL_AMOUNT,5fa1BMr8KO,AKR,28.70
$ SET_SELL_TRIGGER,5fa1BMr8KO,AKR,26.95
$ ADD,5fa1BMr8KO,73168.41
$ BUY,5fa1BMr8KO,OAM,402.98
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,87598.35
$ QUOTE,5fa1BMr8KO,GVU
$ SET_BUY_TRIGGER,5fa1BMr8KO,CSS,117.67
$ QUOTE,5fa1BMr8KO,UDL
$ BUY,5fa1BMr8KO,QBR,483.01
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,CSS
$ SET_BUY_AMOUNT,5fa1BMr8KO,GHR,204.31
$ SET_BUY_TRIGGER,5fa1BMr8KO,QCC,186.36
$ SELL,5fa1BMr8KO,UJV,640.98
$ SET_SELL_TRIGGER,5fa1BMr8KO,EPW,3.00
$ SET_SELL_TRIGGER,5fa1BMr8KO,HGM,110.29
$ ADD,5fa1BMr8KO,51051.63
$ SELL,5fa1BMr8KO,XSY,55.72
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,DHJ
$ SET_BUY_TRIGGER,5fa1BMr8KO,IGA,0.54
$ ADD,5fa1BMr8KO,92018.83
$ QUOTE,5fa1BMr8KO,APT
$ BUY,5fa1BMr8KO,YEV,324.32
$ CANCEL_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,LIL
$ BUY,5fa1BMr8KO,XYD,510.12
$ QUOTE,5fa1BMr8KO,WBT
$ BUY,5fa1BMr8KO,DBG,48.23
$ CANCEL_SET_SELL,5fa1BMr8KO,BLH
$ SET_BUY_TRIGGER,5fa1BMr8KO,XLO,89.50
$ CANCEL_SET_BUY,5fa1BMr8KO,AOO
$ CANCEL_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,80931.27
$ QUOTE,5fa1BMr8KO,LDG
$ COMMIT_BUY,5fa1BMr8KO
$ CANCEL_SET_SELL,5fa1BMr8KO,AGO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,FIX,309.04
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,FOC
$ QUOTE,5fa1BMr8KO,LDF
$ SET_SELL_AMOUNT,5fa1BMr8KO,XTF,44.64
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ CANCEL_SET_BUY,5fa1BMr8KO,AXJ
$ SET_SELL_AMOUNT,5fa1BMr8KO,VDV,234.72
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,BFB,27.65
$ QUOTE,5fa1BMr8KO,EPX
$ SELL,5fa1BMr8KO,UQS,46.52
$ COMMIT_SELL,5fa1BMr8KO
$ ADD,5fa1BMr8KO,73464.28
$ BUY,5fa1BMr8KO,YYF,250.11
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,XTF,257.93
$ COMMIT_SELL,5fa1BMr8KO
$ SELL,5fa1BMr8KO,DSE,722.95
$ CANCEL_SELL,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,AHH,120.32
$ SET_BUY_TRIGGER,5fa1BMr8KO,BVA,86.55
$ SET_BUY_TRIGGER,5fa1BMr8KO,VDO,148.01
$ SELL,5fa1BMr8KO,NKF,401.27
$ CANCEL_BUY,5fa1BMr8KO
$ CANCEL_BUY,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,DFL,320.32
$ SELL,5fa1BMr8KO,AHH,309.86
$ SET_SELL_TRIGGER,5fa1BMr8KO,VDV,157.79
$ CANCEL_SET_SELL,5fa1BMr8KO,VXL
$ SELL,5fa1BMr8KO,BDS,586.53
$ CANCEL_SET_BUY,5fa1BMr8KO,PPB
$ SET_BUY_AMOUNT,5fa1BMr8KO,MVG,347.05
$ SET_BUY_TRIGGER,5fa1BMr8KO,VWI,162.09
$ SET_BUY_TRIGGER,5fa1BMr8KO,QWE,91.18
$ ADD,5fa1BMr8KO,77188.08
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,57609.27
$ BUY,5fa1BMr8KO,LIY,558.32
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,IAO,48.57
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,OWG,83.25
$ SELL,5fa1BMr8KO,MCN,570.40
$ QUOTE,5fa1BMr8KO,GPB
$ QUOTE,5fa1BMr8KO,JAA
$ BUY,5fa1BMr8KO,RWH,464.65
$ SET_BUY_TRIGGER,5fa1BMr8KO,ZNK,39.49
$ SET_BUY_AMOUNT,5fa1BMr8KO,AVA,315.76
$ SET_BUY_TRIGGER,5fa1BMr8KO,XRM,2.09
$ SELL,5fa1BMr8KO,BET,709.00
$ SET_SELL_TRIGGER,5fa1BMr8KO,OWG,15.84
$ ADD,5fa1BMr8KO,77821.15
$ QUOTE,5fa1BMr8KO,OIQ
$ BUY,5fa1BMr8KO,XNB,209.04
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,DFL,278.23
$ COMMIT_SELL,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,YTC
$ QUOTE,5fa1BMr8KO,ZTY
$ CANCEL_BUY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,EGS,649.96
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,MCN,76.69
$ SET_SELL_TRIGGER,5fa1BMr8KO,MCN,14.66
$ SET_SELL_AMOUNT,5fa1BMr8KO,VDV,199.90
$ SET_SELL_TRIGGER,5fa1BMr8KO,VDV,172.94
$ BUY,5fa1BMr8KO,DMX,409.68
$ QUOTE,5fa1BMr8KO,NBO
$ CANCEL_SELL,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,MVG,523.51
$ SET_BUY_TRIGGER,5fa1BMr8KO,SWW,511.84
$ CANCEL_SET_SELL,5fa1BMr8KO,CYK
$ QUOTE,5fa1BMr8KO,STR
$ SELL,5fa1BMr8KO,ZZO,375.45
$ SET_SELL_AMOUNT,5fa1BMr8KO,PCF,567.94
$ SET_SELL_TRIGGER,5fa1BMr8KO,PCF,85.69
$ QUOTE,5fa1BMr8KO,ZAU
$ SELL,5fa1BMr8KO,HPX,119.41
$ CANCEL_SELL,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,NSS,239.85
$ SET_BUY_TRIGGER,5fa1BMr8KO,RGA,28.40
$ QUOTE,5fa1BMr8KO,CBY
$ SET_BUY_TRIGGER,5fa1BMr8KO,BHU,111.98
$ ADD,5fa1BMr8KO,102937.66
$ BUY,5fa1BMr8KO,WBJ,81.20
$ SET_BUY_AMOUNT,5fa1BMr8KO,IDI,462.53
$ SET_BUY_TRIGGER,5fa1BMr8KO,UJJ,148.17
$ BUY,5fa1BMr8KO,IGI,435.17
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,RAY
$ ADD,5fa1BMr8KO,68733.00
$ SET_BUY_AMOUNT,5fa1BMr8KO,CUU,244.37
$ BUY,5fa1BMr8KO,UCN,153.56
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,JZJ
$ BUY,5fa1BMr8KO,IZG,95.28
$ COMMIT_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,CAF,566.41
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,KWS,150.09
$ CANCEL_SELL,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,BQX
$ QUOTE,5fa1BMr8KO,OEC
$ QUOTE,5fa1BMr8KO,XYK
$ BUY,5fa1BMr8KO,YCK,38.01
$ CANCEL_BUY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,GXD,4.93
$ ADD,5fa1BMr8KO,72819.75
$ BUY,5fa1BMr8KO,OWS,418.23
$ ADD,5fa1BMr8KO,28529.83
$ QUOTE,5fa1BMr8KO,JZW
$ BUY,5fa1BMr8KO,NHJ,108.42
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,KNT,576.32
$ SET_SELL_TRIGGER,5fa1BMr8KO,JPZ,133.63
$ BUY,5fa1BMr8KO,UAU,350.66
$ CANCEL_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,XBK,14.79
$ QUOTE,5fa1BMr8KO,ACO
$ CANCEL_SET_SELL,5fa1BMr8KO,FDK
$ SET_SELL_TRIGGER,5fa1BMr8KO,PLQ,173.71
$ QUOTE,5fa1BMr8KO,XEZ
$ SET_BUY_AMOUNT,5fa1BMr8KO,PBJ,85.79
$ SET_BUY_TRIGGER,5fa1BMr8KO,DEF,5.20
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,ANW,648.46
$ SET_SELL_TRIGGER,5fa1BMr8KO,DNZ,16.20
$ SET_SELL_AMOUNT,5fa1BMr8KO,QUM,139.81
$ SELL,5fa1BMr8KO,XSY,310.63
$ COMMIT_SELL,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,AAL
$ ADD,5fa1BMr8KO,61225.52
$ QUOTE,5fa1BMr8KO,ZTY
$ QUOTE,5fa1BMr8KO,OJY
$ SET_BUY_TRIGGER,5fa1BMr8KO,CEF,56.83
$ SELL,5fa1BMr8KO,AHH,249.20
$ COMMIT_SELL,5fa1BMr8KO
$ ADD,5fa1BMr8KO,79950.24
$ BUY,5fa1BMr8KO,QAA,512.22
$ QUOTE,5fa1BMr8KO,TTP
$ BUY,5fa1BMr8KO,ZVX,128.18
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,91043.32
$ BUY,5fa1BMr8KO,AET,314.40
$ QUOTE,5fa1BMr8KO,CSE
$ QUOTE,5fa1BMr8KO,ZDN
$ BUY,5fa1BMr8KO,KDO,150.73
$ CANCEL_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,71391.42
$ SET_BUY_TRIGGER,5fa1BMr8KO,VJL,4.72
$ SELL,5fa1BMr8KO,FLX,614.63
$ COMMIT_SELL,5fa1BMr8KO
$ ADD,5fa1BMr8KO,76371.35
$ BUY,5fa1BMr8KO,OFB,270.08
$ SET_SELL_AMOUNT,5fa1BMr8KO,ANW,161.16
$ QUOTE,5fa1BMr8KO,PHO
$ QUOTE,5fa1BMr8KO,DWM
$ QUOTE,5fa1BMr8KO,LNV
$ SET_SELL_AMOUNT,5fa1BMr8KO,PBJ,730.13
$ SET_SELL_TRIGGER,5fa1BMr8KO,PBJ,330.37
$ ADD,5fa1BMr8KO,91270.24
$ CANCEL_SELL,5fa1BMr8KO
$ ADD,5fa1BMr8KO,59151.26
$ BUY,5fa1BMr8KO,RJD,518.34
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,ANW,627.73
$ SET_SELL_TRIGGER,5fa1BMr8KO,BEI,183.68
$ SELL,5fa1BMr8KO,PCF,266.67
$ COMMIT_SELL,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,GON,149.09
$ ADD,5fa1BMr8KO,71128.77
$ CANCEL_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,VQW,615.73
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,FQP,186.71
$ SET_SELL_TRIGGER,5fa1BMr8KO,HJT,104.20
$ ADD,5fa1BMr8KO,66904.12
$ BUY,5fa1BMr8KO,TEG,537.94
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,EHI,31.18
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,DIA,32.24
$ SET_BUY_TRIGGER,5fa1BMr8KO,BWX,110.55
$ SET_SELL_AMOUNT,5fa1BMr8KO,AIN,34.88
$ SET_SELL_TRIGGER,5fa1BMr8KO,AIN,3.74
$ SET_SELL_AMOUNT,5fa1BMr8KO,NKF,455.66
$ SET_SELL_TRIGGER,5fa1BMr8KO,NKF,208.97
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,68357.96
$ QUOTE,5fa1BMr8KO,PNH
$ ADD,5fa1BMr8KO,97144.86
$ QUOTE,5fa1BMr8KO,LDQ
$ ADD,5fa1BMr8KO,78683.52
$ QUOTE,5fa1BMr8KO,DDC
$ SET_BUY_TRIGGER,5fa1BMr8KO,UHZ,91.98
$ SET_BUY_TRIGGER,5fa1BMr8KO,ODS,131.70
$ BUY,5fa1BMr8KO,GWR,108.78
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,86222.25
$ QUOTE,5fa1BMr8KO,VFL
$ COMMIT_BUY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,GTM,79.49
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,73868.32
$ BUY,5fa1BMr8KO,RVR,307.45
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,HRF
$ SET_BUY_TRIGGER,5fa1BMr8KO,AAL,114.40
$ CANCEL_BUY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,RUJ,433.16
$ SET_BUY_AMOUNT,5fa1BMr8KO,UQS,241.62
$ SET_BUY_TRIGGER,5fa1BMr8KO,OUJ,26.46
$ SELL,5fa1BMr8KO,IDI,690.69
$ COMMIT_SELL,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,IDI,88.43
$ SET_SELL_TRIGGER,5fa1BMr8KO,IDI,27.14
$ ADD,5fa1BMr8KO,71252.07
$ QUOTE,5fa1BMr8KO,UZT
$ SELL,5fa1BMr8KO,AVA,16.81
$ COMMIT_SELL,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,LKZ
$ SET_SELL_AMOUNT,5fa1BMr8KO,NNG,210.06
$ SET_SELL_TRIGGER,5fa1BMr8KO,NNG,132.75
$ BUY,5fa1BMr8KO,QLJ,424.32
$ QUOTE,5fa1BMr8KO,GPB
$ CANCEL_SELL,5fa1BMr8KO
$ CANCEL_SELL,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,VAC,79.72
$ SET_SELL_TRIGGER,5fa1BMr8KO,VAC,31.85
$ SELL,5fa1BMr8KO,UQS,343.57
$ COMMIT_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,FAZ,719.52
$ SET_SELL_TRIGGER,5fa1BMr8KO,AFK,189.43
$ ADD,5fa1BMr8KO,59386.48
$ BUY,5fa1BMr8KO,XIH,206.28
$ CANCEL_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,VRX,266.48
$ COMMIT_SELL,5fa1BMr8KO
$ SELL,5fa1BMr8KO,VQW,462.98
$ COMMIT_SELL,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,KIX,485.84
$ BUY,5fa1BMr8KO,HLR,5.57
$ COMMIT_BUY,5fa1BMr8KO
$ CANCEL_SET_SELL,5fa1BMr8KO,KIX
$ ADD,5fa1BMr8KO,61578.06
$ QUOTE,5fa1BMr8KO,CUM
$ BUY,5fa1BMr8KO,WTT,295.76
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,DSE,105.28
$ SET_BUY_TRIGGER,5fa1BMr8KO,FIL,12.72
$ QUOTE,5fa1BMr8KO,UIA
$ QUOTE,5fa1BMr8KO,EJX
$ ADD,5fa1BMr8KO,73837.71
$ BUY,5fa1BMr8KO,QYL,214.99
$ CANCEL_BUY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,ZDD,185.70
$ BUY,5fa1BMr8KO,LUZ,656.16
$ COMMIT_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,PSA
$ QUOTE,5fa1BMr8KO,YVY
$ BUY,5fa1BMr8KO,CEC,571.07
$ COMMIT_SELL,5fa1BMr8KO
$ ADD,5fa1BMr8KO,71224.23
$ BUY,5fa1BMr8KO,OSI,522.12
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,PBJ,580.59
$ SET_SELL_TRIGGER,5fa1BMr8KO,PBJ,444.37
$ QUOTE,5fa1BMr8KO,LWA
$ CANCEL_SET_BUY,5fa1BMr8KO,BQP
$ SET_BUY_AMOUNT,5fa1BMr8KO,XTF,267.68
$ SET_BUY_TRIGGER,5fa1BMr8KO,UIN,42.62
$ ADD,5fa1BMr8KO,82654.57
$ BUY,5fa1BMr8KO,SEU,265.08
$ CANCEL_SELL,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,KWS,606.54
$ SET_BUY_TRIGGER,5fa1BMr8KO,LOT,278.09
$ ADD,5fa1BMr8KO,98753.73
$ BUY,5fa1BMr8KO,STF,175.46
$ CANCEL_BUY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,VIR
$ BUY,5fa1BMr8KO,KKY,568.83
$ CANCEL_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,SGL
$ BUY,5fa1BMr8KO,DIW,192.30
$ SET_SELL_TRIGGER,5fa1BMr8KO,EZN,159.06
$ SELL,5fa1BMr8KO,MYL,492.51
$ CANCEL_SELL,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,LEH,450.45
$ SET_SELL_TRIGGER,5fa1BMr8KO,LEH,310.42
$ QUOTE,5fa1BMr8KO,UMW
$ BUY,5fa1BMr8KO,SEU,602.06
$ CANCEL_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,PCF,506.73
$ SET_BUY_AMOUNT,5fa1BMr8KO,ANW,429.63
$ SET_BUY_TRIGGER,5fa1BMr8KO,ILR,183.16
$ SET_BUY_AMOUNT,5fa1BMr8KO,IHJ,681.17
$ SET_BUY_TRIGGER,5fa1BMr8KO,VJL,540.93
$ SET_SELL_TRIGGER,5fa1BMr8KO,HBW,155.54
$ QUOTE,5fa1BMr8KO,ABY
$ CANCEL_SET_BUY,5fa1BMr8KO,IEY
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,41392.81
$ QUOTE,5fa1BMr8KO,DBG
$ QUOTE,5fa1BMr8KO,FXH
$ BUY,5fa1BMr8KO,AOZ,713.33
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,51440.21
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,RGS,19.15
$ QUOTE,5fa1BMr8KO,PNX
$ ADD,5fa1BMr8KO,83096.14
$ QUOTE,5fa1BMr8KO,EVA
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,63037.32
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,FBR,629.78
$ COMMIT_SELL,5fa1BMr8KO
$ SELL,5fa1BMr8KO,NKF,166.50
$ ADD,5fa1BMr8KO,88712.76
$ BUY,5fa1BMr8KO,ZAS,516.64
$ SET_BUY_AMOUNT,5fa1BMr8KO,BDS,576.55
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,HQH
$ BUY,5fa1BMr8KO,LYZ,710.14
$ CANCEL_BUY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,HAH
$ SET_BUY_TRIGGER,5fa1BMr8KO,PLQ,433.11
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,51101.76
$ BUY,5fa1BMr8KO,WTT,133.17
$ COMMIT_BUY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,90948.77
$ BUY,5fa1BMr8KO,GKW,519.41
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,UCK,167.12
$ SET_BUY_AMOUNT,5fa1BMr8KO,QUM,199.38
$ SET_BUY_TRIGGER,5fa1BMr8KO,QDS,27.78
$ QUOTE,5fa1BMr8KO,RDK
$ CANCEL_SET_BUY,5fa1BMr8KO,FDT
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,84719.29
$ SELL,5fa1BMr8KO,VQW,410.03
$ ADD,5fa1BMr8KO,90034.38
$ QUOTE,5fa1BMr8KO,JQU
$ BUY,5fa1BMr8KO,IPX,381.40
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,64580.52
$ BUY,5fa1BMr8KO,PXQ,377.00
$ COMMIT_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,DAK,649.58
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,BBA,188.60
$ SET_SELL_TRIGGER,5fa1BMr8KO,BBA,132.81
$ ADD,5fa1BMr8KO,65531.75
$ QUOTE,5fa1BMr8KO,JNC
$ ADD,5fa1BMr8KO,68090.63
$ QUOTE,5fa1BMr8KO,ZAU
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,71234.86
$ QUOTE,5fa1BMr8KO,WTG
$ QUOTE,5fa1BMr8KO,OJY
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,IDM,14.14
$ ADD,5fa1BMr8KO,93708.88
$ QUOTE,5fa1BMr8KO,REF
$ SET_BUY_TRIGGER,5fa1BMr8KO,OXY,152.57
$ BUY,5fa1BMr8KO,RDK,24.39
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,IDI,652.29
$ SET_SELL_TRIGGER,5fa1BMr8KO,IDI,22.05
$ SELL,5fa1BMr8KO,CUU,594.02
$ COMMIT_SELL,5fa1BMr8KO
$ SELL,5fa1BMr8KO,XHD,74.19
$ COMMIT_SELL,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,FWT,138.28
$ ADD,5fa1BMr8KO,65681.41
$ BUY,5fa1BMr8KO,KEO,270.71
$ CANCEL_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,NKF,325.69
$ CANCEL_SET_BUY,5fa1BMr8KO,YEA
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,XMP,197.22
$ SET_SELL_AMOUNT,5fa1BMr8KO,AHH,280.49
$ SET_SELL_TRIGGER,5fa1BMr8KO,AHH,273.21
$ SELL,5fa1BMr8KO,DQX,705.78
$ COMMIT_SELL,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,HBU
$ SET_BUY_TRIGGER,5fa1BMr8KO,PZH,123.29
$ ADD,5fa1BMr8KO,91408.20
$ BUY,5fa1BMr8KO,TEA,720.73
$ COMMIT_BUY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,75456.73
$ ADD,5fa1BMr8KO,81669.96
$ QUOTE,5fa1BMr8KO,TKS
$ QUOTE,5fa1BMr8KO,STR
$ SET_BUY_TRIGGER,5fa1BMr8KO,KRA,127.74
$ ADD,5fa1BMr8KO,90034.30
$ QUOTE,5fa1BMr8KO,BCP
$ CANCEL_SET_BUY,5fa1BMr8KO,RUL
$ SELL,5fa1BMr8KO,MYL,380.25
$ COMMIT_SELL,5fa1BMr8KO
$ ADD,5fa1BMr8KO,44621.01
$ QUOTE,5fa1BMr8KO,YNF
$ QUOTE,5fa1BMr8KO,JOD
$ SET_BUY_TRIGGER,5fa1BMr8KO,HEY,24.05
$ SET_SELL_TRIGGER,5fa1BMr8KO,TYD,139.81
$ SET_BUY_AMOUNT,5fa1BMr8KO,OTX,206.10
$ SET_BUY_TRIGGER,5fa1BMr8KO,QSM,8.10
$ SET_BUY_AMOUNT,5fa1BMr8KO,TRY,375.56
$ SET_BUY_TRIGGER,5fa1BMr8KO,DVI,363.60
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,ZUZ,141.48
$ QUOTE,5fa1BMr8KO,PJO
$ BUY,5fa1BMr8KO,MXO,192.13
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,UJV,607.84
$ SET_BUY_TRIGGER,5fa1BMr8KO,AQV,325.22
$ SET_SELL_AMOUNT,5fa1BMr8KO,FBR,62.42
$ CANCEL_SET_SELL,5fa1BMr8KO,FBR
$ BUY,5fa1BMr8KO,SYN,295.31
$ SET_SELL_TRIGGER,5fa1BMr8KO,CQK,22.78
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,53689.53
$ BUY,5fa1BMr8KO,TSF,583.06
$ BUY,5fa1BMr8KO,NQT,291.08
$ QUOTE,5fa1BMr8KO,MAS
$ BUY,5fa1BMr8KO,ZAS,144.12
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,TRY,539.78
$ CANCEL_SELL,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,JQL,122.49
$ SET_BUY_AMOUNT,5fa1BMr8KO,UQS,601.88
$ SET_BUY_TRIGGER,5fa1BMr8KO,QMW,51.54
$ BUY,5fa1BMr8KO,UTZ,642.70
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,DJS,141.08
$ SET_BUY_AMOUNT,5fa1BMr8KO,VRX,643.75
$ SET_BUY_TRIGGER,5fa1BMr8KO,PXF,10.68
$ CANCEL_SET_SELL,5fa1BMr8KO,YRQ
$ QUOTE,5fa1BMr8KO,QNE
$ ADD,5fa1BMr8KO,77044.71
$ BUY,5fa1BMr8KO,ZKF,206.47
$ CANCEL_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,JBG,193.78
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,SRK,188.68
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,FLX,648.02
$ SET_BUY_TRIGGER,5fa1BMr8KO,CXO,22.97
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,67242.72
$ SET_BUY_TRIGGER,5fa1BMr8KO,OFE,104.79
$ SELL,5fa1BMr8KO,VDV,350.38
$ BUY,5fa1BMr8KO,YZF,580.49
$ CANCEL_SET_SELL,5fa1BMr8KO,FIO
$ SET_SELL_AMOUNT,5fa1BMr8KO,PBJ,322.93
$ SET_SELL_TRIGGER,5fa1BMr8KO,PBJ,233.41
$ ADD,5fa1BMr8KO,77537.48
$ BUY,5fa1BMr8KO,JPQ,29.79
$ QUOTE,5fa1BMr8KO,XMJ
$ CANCEL_SET_SELL,5fa1BMr8KO,XCW
$ SELL,5fa1BMr8KO,PCF,217.46
$ CANCEL_SELL,5fa1BMr8KO
$ SELL,5fa1BMr8KO,MCN,76.71
$ COMMIT_SELL,5fa1BMr8KO
$ QUOTE,5fa1BMr8KO,JRC
$ QUOTE,5fa1BMr8KO,DEF
$ BUY,5fa1BMr8KO,QUK,559.22
$ QUOTE,5fa1BMr8KO,CEC
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,VNA,82.50
$ SET_BUY_TRIGGER,5fa1BMr8KO,PKO,100.04
$ SET_SELL_AMOUNT,5fa1BMr8KO,OZL,55.79
$ SET_SELL_TRIGGER,5fa1BMr8KO,OZL,24.78
$ BUY,5fa1BMr8KO,KJA,509.74
$ COMMIT_BUY,5fa1BMr8KO
$ SELL,5fa1BMr8KO,LEH,231.53
$ CANCEL_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,SMO,199.14
$ COMMIT_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,TPD,23.03
$ ADD,5fa1BMr8KO,72011.09
$ QUOTE,5fa1BMr8KO,RDY
$ QUOTE,5fa1BMr8KO,RQE
$ SET_BUY_AMOUNT,5fa1BMr8KO,AKR,30.92
$ SET_BUY_TRIGGER,5fa1BMr8KO,QLJ,4.75
$ SELL,5fa1BMr8KO,JPT,570.30
$ CANCEL_SET_BUY,5fa1BMr8KO,CTX
$ SELL,5fa1BMr8KO,WNL,338.10
$ COMMIT_SELL,5fa1BMr8KO
$ SELL,5fa1BMr8KO,NKF,200.41
$ COMMIT_SELL,5fa1BMr8KO
$ BUY,5fa1BMr8KO,ECF,511.81
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,KIX,45.40
$ SET_BUY_TRIGGER,5fa1BMr8KO,BAI,25.23
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,SJQ,531.59
$ CANCEL_BUY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,63635.44
$ BUY,5fa1BMr8KO,YTA,14.28
$ CANCEL_SET_SELL,5fa1BMr8KO,WTK
$ QUOTE,5fa1BMr8KO,ZLT
$ SET_BUY_AMOUNT,5fa1BMr8KO,ZZO,316.41
$ SET_BUY_TRIGGER,5fa1BMr8KO,WCB,45.29
$ QUOTE,5fa1BMr8KO,BZQ
$ BUY,5fa1BMr8KO,BGU,37.69
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,TNB,136.57
$ SET_SELL_TRIGGER,5fa1BMr8KO,TNB,134.43
$ SET_SELL_TRIGGER,5fa1BMr8KO,DEO,186.44
$ SET_SELL_AMOUNT,5fa1BMr8KO,FBR,207.98
$ CANCEL_SET_SELL,5fa1BMr8KO,FBR
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,WVU,118.85
$ SET_BUY_AMOUNT,5fa1BMr8KO,TEZ,597.77
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,TJO,151.31
$ BUY,5fa1BMr8KO,MUA,522.25
$ CANCEL_SET_BUY,5fa1BMr8KO,FRD
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,LYK,131.28
$ SELL,5fa1BMr8KO,FPM,232.51
$ COMMIT_SELL,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,XTF,71.94
$ QUOTE,5fa1BMr8KO,JAV
$ SET_BUY_TRIGGER,5fa1BMr8KO,JSA,43.12
$ COMMIT_BUY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,69184.34
$ BUY,5fa1BMr8KO,KZN,291.48
$ COMMIT_BUY,5fa1BMr8KO
$ BUY,5fa1BMr8KO,NCU,400.65
$ SET_SELL_AMOUNT,5fa1BMr8KO,IHJ,528.46
$ SET_SELL_TRIGGER,5fa1BMr8KO,IHJ,92.74
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,XSY,193.73
$ SET_BUY_TRIGGER,5fa1BMr8KO,OLI,85.32
$ QUOTE,5fa1BMr8KO,SKJ
$ BUY,5fa1BMr8KO,RAN,383.69
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,78650.86
$ BUY,5fa1BMr8KO,CQU,408.33
$ SET_BUY_TRIGGER,5fa1BMr8KO,RQE,9.78
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,USO,48.30
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,62462.58
$ BUY,5fa1BMr8KO,XRE,87.78
$ CANCEL_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,45409.75
$ QUOTE,5fa1BMr8KO,JKB
$ BUY,5fa1BMr8KO,SEF,473.01
$ QUOTE,5fa1BMr8KO,NEC
$ BUY,5fa1BMr8KO,AFW,78.99
$ SET_BUY_TRIGGER,5fa1BMr8KO,DMT,35.84
$ ADD,5fa1BMr8KO,74015.25
$ CANCEL_SET_BUY,5fa1BMr8KO,XZA
$ SET_BUY_AMOUNT,5fa1BMr8KO,UQS,254.87
$ SET_BUY_TRIGGER,5fa1BMr8KO,TPG,149.49
$ ADD,5fa1BMr8KO,63334.52
$ QUOTE,5fa1BMr8KO,ANW
$ BUY,5fa1BMr8KO,OTN,619.64
$ SELL,5fa1BMr8KO,VQW,21.06
$ COMMIT_SELL,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,LYN,107.00
$ SET_BUY_TRIGGER,5fa1BMr8KO,JLV,27.70
$ QUOTE,5fa1BMr8KO,DDA
$ ADD,5fa1BMr8KO,92127.64
$ BUY,5fa1BMr8KO,HAJ,649.17
$ COMMIT_BUY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_BUY_AMOUNT,5fa1BMr8KO,LYN,427.96
$ SET_BUY_TRIGGER,5fa1BMr8KO,BZE,332.37
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,VRX,176.01
$ SET_SELL_TRIGGER,5fa1BMr8KO,VRX,142.71
$ SET_BUY_AMOUNT,5fa1BMr8KO,GHR,599.46
$ CANCEL_SET_BUY,5fa1BMr8KO,MBC
$ ADD,5fa1BMr8KO,69876.02
$ QUOTE,5fa1BMr8KO,EIY
$ SET_BUY_TRIGGER,5fa1BMr8KO,OZL,88.54
$ SELL,5fa1BMr8KO,AFX,273.13
$ COMMIT_SELL,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,XHD,504.03
$ SET_SELL_TRIGGER,5fa1BMr8KO,XHD,113.47
$ ADD,5fa1BMr8KO,66733.96
$ QUOTE,5fa1BMr8KO,PHT
$ SET_BUY_AMOUNT,5fa1BMr8KO,FBR,308.39
$ SET_BUY_TRIGGER,5fa1BMr8KO,OEY,92.90
$ QUOTE,5fa1BMr8KO,RMO
$ BUY,5fa1BMr8KO,TTV,274.90
$ ADD,5fa1BMr8KO,85674.47
$ BUY,5fa1BMr8KO,WBN,403.43
$ COMMIT_SELL,5fa1BMr8KO
$ DISPLAY_SUMMARY,5fa1BMr8KO
$ COMMIT_BUY,5fa1BMr8KO
$ SET_BUY_TRIGGER,5fa1BMr8KO,WAQ,163.62
$ ADD,5fa1BMr8KO,80970.62
$ BUY,5fa1BMr8KO,DVV,546.83
$ COMMIT_BUY,5fa1BMr8KO
$ ADD,5fa1BMr8KO,86108.62
$ BUY,5fa1BMr8KO,JWM,538.69
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_TRIGGER,5fa1BMr8KO,NHQ,59.20
$ SET_BUY_AMOUNT,5fa1BMr8KO,UMD,450.04
$ SET_BUY_TRIGGER,5fa1BMr8KO,GON,425.09
$ ADD,5fa1BMr8KO,38115.45
$ BUY,5fa1BMr8KO,XNN,344.06
$ COMMIT_BUY,5fa1BMr8KO
$ SET_SELL_AMOUNT,5fa1BMr8KO,FAZ,236.82
$ SET_SELL_TRIGGER,5fa1BMr8KO,FAZ,38.93
$ SELL,5fa1BMr8KO,GHR,2.80
$ COMMIT_SELL,5fa1BMr8KO
$ ADD,5fa1BMr8KO,68298.79
$ BUY,5fa1BMr8KO,PPB,235.50
$ SET_SELL_AMOUNT,5fa1BMr8KO,VDV,663.13
$ SET_SELL_TRIGGER,5fa1BMr8KO,VDV,314.81
$ SELL,5fa1BMr8KO,BQX,674.73
