$ ADD,5I6yh12b2a,82831.28
$ BUY,5I6yh12b2a,FTK,471.99
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,85962.96
$ QUOTE,5I6yh12b2a,OBL
$ BUY,5I6yh12b2a,RMV,393.16
$ COMMIT_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,AKR,134.13
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,46597.63
$ CANCEL_SELL,5I6yh12b2a
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,81373.38
$ BUY,5I6yh12b2a,ZRY,403.96
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,YFE,8.51
$ ADD,5I6yh12b2a,76515.72
$ BUY,5I6yh12b2a,BTO,227.25
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,95054.07
$ SELL,5I6yh12b2a,OZL,426.70
$ COMMIT_SELL,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,AKR,600.94
$ SET_SELL_TRIGGER,5I6yh12b2a,AKR,151.25
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,99298.73
$ BUY,5I6yh12b2a,INK,601.79
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,46653.39
$ BUY,5I6yh12b2a,OQG,646.06
$ CANCEL_BUY,5I6yh12b2a
$ CANCEL_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,91555.81
$ BUY,5I6yh12b2a,RXS,681.20
$ COMMIT_BUY,5I6yh12b2a
$ BUY,5I6yh12b2a,FAR,189.93
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,ICL,190.20
$ QUOTE,5I6yh12b2a,KKM
$ BUY,5I6yh12b2a,QIC,7.08
$ COMMIT_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,PBJ,270.69
$ SET_SELL_TRIGGER,5I6yh12b2a,SWW,89.11
$ DISPLAY_SUMMARY,5I6yh12b2a
$ CANCEL_SET_SELL,5I6yh12b2a,RAT
$ BUY,5I6yh12b2a,VHW,636.72
$ SELL,5I6yh12b2a,AKR,373.35
$ COMMIT_SELL,5I6yh12b2a
$ BUY,5I6yh12b2a,QAF,183.08
$ COMMIT_BUY,5I6yh12b2a
$ CANCEL_SET_SELL,5I6yh12b2a,OKN
$ SET_BUY_TRIGGER,5I6yh12b2a,YZL,4.33
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,88724.46
$ BUY,5I6yh12b2a,LEK,151.94
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,NKF,516.93
$ SET_BUY_TRIGGER,5I6yh12b2a,BJC,422.76
$ QUOTE,5I6yh12b2a,VFT
$ BUY,5I6yh12b2a,NSH,612.12
$ COMMIT_BUY,5I6yh12b2a
$ CANCEL_SET_SELL,5I6yh12b2a,PZM
$ CANCEL_SET_BUY,5I6yh12b2a,ADW
$ CANCEL_SET_BUY,5I6yh12b2a,DDT
$ SET_BUY_TRIGGER,5I6yh12b2a,DST,103.16
$ BUY,5I6yh12b2a,OOU,159.63
$ COMMIT_BUY,5I6yh12b2a
$ CANCEL_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,90632.38
$ SET_BUY_TRIGGER,5I6yh12b2a,SRK,180.04
$ CANCEL_SET_BUY,5I6yh12b2a,MBC
$ ADD,5I6yh12b2a,46674.02
$ QUOTE,5I6yh12b2a,CQE
$ SET_BUY_TRIGGER,5I6yh12b2a,WVQ,135.99
$ CANCEL_SET_SELL,5I6yh12b2a,ZZR
$ SET_BUY_TRIGGER,5I6yh12b2a,AME,137.38
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,HEP,63.69
$ QUOTE,5I6yh12b2a,YVU
$ SET_BUY_TRIGGER,5I6yh12b2a,KWY,12.09
$ SET_BUY_AMOUNT,5I6yh12b2a,WOA,449.67
$ SET_BUY_TRIGGER,5I6yh12b2a,PUW,193.32
$ QUOTE,5I6yh12b2a,DGJ
$ BUY,5I6yh12b2a,PEQ,369.68
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,65523.63
$ SET_SELL_AMOUNT,5I6yh12b2a,PBJ,347.34
$ SET_SELL_TRIGGER,5I6yh12b2a,PBJ,257.18
$ SET_SELL_TRIGGER,5I6yh12b2a,FQG,13.78
$ QUOTE,5I6yh12b2a,CYL
$ QUOTE,5I6yh12b2a,BQX
$ SET_BUY_AMOUNT,5I6yh12b2a,AKR,690.23
$ CANCEL_SET_BUY,5I6yh12b2a,CEC
$ SET_SELL_TRIGGER,5I6yh12b2a,AGZ,131.69
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,75822.26
$ QUOTE,5I6yh12b2a,KKM
$ QUOTE,5I6yh12b2a,SCI
$ SET_SELL_TRIGGER,5I6yh12b2a,JYX,78.09
$ SET_SELL_TRIGGER,5I6yh12b2a,TGN,170.42
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,UOA,519.67
$ SET_SELL_TRIGGER,5I6yh12b2a,UOA,122.24
$ QUOTE,5I6yh12b2a,NDH
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,TMJ,105.50
$ SET_SELL_AMOUNT,5I6yh12b2a,AKR,211.32
$ SET_SELL_TRIGGER,5I6yh12b2a,AKR,119.23
$ QUOTE,5I6yh12b2a,LSC
$ BUY,5I6yh12b2a,DTQ,668.33
$ ADD,5I6yh12b2a,91522.76
$ QUOTE,5I6yh12b2a,NYQ
$ QUOTE,5I6yh12b2a,KYP
$ SET_BUY_TRIGGER,5I6yh12b2a,POZ,144.81
$ BUY,5I6yh12b2a,EKQ,175.81
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,NKF,679.29
$ SET_BUY_TRIGGER,5I6yh12b2a,IRN,60.82
$ ADD,5I6yh12b2a,71866.45
$ CANCEL_SET_SELL,5I6yh12b2a,TBS
$ DISPLAY_SUMMARY,5I6yh12b2a
$ BUY,5I6yh12b2a,EQL,609.67
$ CANCEL_SET_BUY,5I6yh12b2a,EXG
$ BUY,5I6yh12b2a,SBT,684.94
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,31219.39
$ QUOTE,5I6yh12b2a,RNP
$ ADD,5I6yh12b2a,59185.77
$ QUOTE,5I6yh12b2a,JJS
$ SET_BUY_AMOUNT,5I6yh12b2a,XSY,289.83
$ SET_BUY_TRIGGER,5I6yh12b2a,WBJ,135.74
$ SET_BUY_TRIGGER,5I6yh12b2a,XDN,152.77
$ CANCEL_SET_SELL,5I6yh12b2a,WLE
$ ADD,5I6yh12b2a,54866.75
$ QUOTE,5I6yh12b2a,KRV
$ QUOTE,5I6yh12b2a,YPA
$ QUOTE,5I6yh12b2a,XNP
$ BUY,5I6yh12b2a,SJP,50.49
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,MVG,117.33
$ SET_BUY_TRIGGER,5I6yh12b2a,HAJ,100.71
$ DISPLAY_SUMMARY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,UCK
$ QUOTE,5I6yh12b2a,BDM
$ BUY,5I6yh12b2a,CKB,375.61
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,QTQ
$ BUY,5I6yh12b2a,HLI,106.56
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,70636.21
$ BUY,5I6yh12b2a,VNJ,92.95
$ SET_SELL_AMOUNT,5I6yh12b2a,NKF,11.94
$ SET_SELL_TRIGGER,5I6yh12b2a,NKF,5.15
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,65796.33
$ CANCEL_SELL,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,VDV,26.23
$ CANCEL_SET_BUY,5I6yh12b2a,IWA
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,XSY,725.86
$ COMMIT_SELL,5I6yh12b2a
$ COMMIT_SELL,5I6yh12b2a
$ QUOTE,5I6yh12b2a,DRY
$ QUOTE,5I6yh12b2a,TAF
$ ADD,5I6yh12b2a,86886.02
$ SELL,5I6yh12b2a,IHJ,575.65
$ COMMIT_SELL,5I6yh12b2a
$ BUY,5I6yh12b2a,IHJ,683.76
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,PHT,6.53
$ SET_BUY_AMOUNT,5I6yh12b2a,AKR,701.86
$ SET_BUY_TRIGGER,5I6yh12b2a,OIY,274.67
$ QUOTE,5I6yh12b2a,LDH
$ BUY,5I6yh12b2a,RLK,105.48
$ COMMIT_BUY,5I6yh12b2a
$ CANCEL_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,DAX
$ QUOTE,5I6yh12b2a,RHT
$ BUY,5I6yh12b2a,AVB,121.40
$ SELL,5I6yh12b2a,HPX,250.63
$ COMMIT_SELL,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,QUM,543.78
$ SET_SELL_TRIGGER,5I6yh12b2a,QUM,506.93
$ ADD,5I6yh12b2a,51914.98
$ QUOTE,5I6yh12b2a,HDQ
$ SET_SELL_TRIGGER,5I6yh12b2a,SEU,48.82
$ ADD,5I6yh12b2a,87592.72
$ BUY,5I6yh12b2a,PML,716.72
$ COMMIT_BUY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,AVA,147.53
$ SET_SELL_TRIGGER,5I6yh12b2a,AVA,6.17
$ SET_SELL_AMOUNT,5I6yh12b2a,AHH,381.71
$ SET_SELL_TRIGGER,5I6yh12b2a,AHH,282.80
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,57523.80
$ QUOTE,5I6yh12b2a,NYI
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,OZL,208.71
$ SET_SELL_TRIGGER,5I6yh12b2a,OZL,203.54
$ CANCEL_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,81017.03
$ QUOTE,5I6yh12b2a,ZTY
$ SET_BUY_AMOUNT,5I6yh12b2a,PBJ,373.10
$ CANCEL_SET_BUY,5I6yh12b2a,TTP
$ SET_SELL_AMOUNT,5I6yh12b2a,QUM,494.92
$ SET_SELL_TRIGGER,5I6yh12b2a,QUM,435.77
$ QUOTE,5I6yh12b2a,KJB
$ ADD,5I6yh12b2a,85553.69
$ QUOTE,5I6yh12b2a,GPT
$ COMMIT_SELL,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,AVH,150.72
$ CANCEL_BUY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,OZL,745.84
$ SELL,5I6yh12b2a,FLX,204.22
$ CANCEL_SET_BUY,5I6yh12b2a,EUP
$ ADD,5I6yh12b2a,60637.84
$ BUY,5I6yh12b2a,SIZ,689.92
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,66825.02
$ BUY,5I6yh12b2a,TQV,137.46
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,FLX,497.54
$ COMMIT_SELL,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,OZL,604.89
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,AVA,278.52
$ SET_SELL_TRIGGER,5I6yh12b2a,AVA,15.69
$ SET_SELL_AMOUNT,5I6yh12b2a,VAC,213.51
$ BUY,5I6yh12b2a,YMF,209.20
$ COMMIT_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,XSY,445.26
$ COMMIT_SELL,5I6yh12b2a
$ CANCEL_SET_SELL,5I6yh12b2a,VAC
$ SET_SELL_TRIGGER,5I6yh12b2a,KBD,62.59
$ SELL,5I6yh12b2a,MVG,448.34
$ CANCEL_SET_SELL,5I6yh12b2a,ZQW
$ SET_SELL_TRIGGER,5I6yh12b2a,PJO,143.12
$ ADD,5I6yh12b2a,57107.09
$ CANCEL_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,71335.43
$ QUOTE,5I6yh12b2a,TZY
$ SET_BUY_TRIGGER,5I6yh12b2a,IYA,162.10
$ ADD,5I6yh12b2a,75115.92
$ QUOTE,5I6yh12b2a,FIM
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,OWG,205.75
$ CANCEL_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,VDV,612.36
$ SET_SELL_TRIGGER,5I6yh12b2a,VDV,526.49
$ QUOTE,5I6yh12b2a,IQU
$ BUY,5I6yh12b2a,IOG,163.93
$ CANCEL_SET_SELL,5I6yh12b2a,SUS
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,XSY,255.47
$ COMMIT_SELL,5I6yh12b2a
$ SELL,5I6yh12b2a,AKR,613.88
$ SET_SELL_AMOUNT,5I6yh12b2a,NQT,569.58
$ SET_SELL_TRIGGER,5I6yh12b2a,NQT,229.16
$ QUOTE,5I6yh12b2a,QLZ
$ BUY,5I6yh12b2a,WEL,54.94
$ COMMIT_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,VDV,120.15
$ COMMIT_SELL,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,FMN,23.31
$ BUY,5I6yh12b2a,ULB,63.95
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,OZL,365.21
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,72617.30
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,51897.76
$ BUY,5I6yh12b2a,NTJ,617.70
$ COMMIT_BUY,5I6yh12b2a
$ BUY,5I6yh12b2a,VJS,101.94
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,FAR,77.70
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,85495.51
$ BUY,5I6yh12b2a,RBW,748.64
$ CANCEL_SELL,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,XSY,68.96
$ BUY,5I6yh12b2a,DWM,473.19
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ BUY,5I6yh12b2a,EUZ,208.19
$ COMMIT_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,PGY
$ QUOTE,5I6yh12b2a,HAJ
$ BUY,5I6yh12b2a,GSL,581.90
$ CANCEL_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,77559.77
$ QUOTE,5I6yh12b2a,EJY
$ QUOTE,5I6yh12b2a,BLH
$ CANCEL_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,VIN,9.20
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,HPX,741.91
$ QUOTE,5I6yh12b2a,QUT
$ SET_BUY_AMOUNT,5I6yh12b2a,BET,45.97
$ SET_BUY_TRIGGER,5I6yh12b2a,CRF,0.72
$ SET_SELL_TRIGGER,5I6yh12b2a,HPX,71.43
$ SET_SELL_TRIGGER,5I6yh12b2a,MJR,147.98
$ SET_BUY_TRIGGER,5I6yh12b2a,FLV,117.12
$ SELL,5I6yh12b2a,VAC,468.81
$ ADD,5I6yh12b2a,86569.97
$ SELL,5I6yh12b2a,AHH,109.26
$ CANCEL_SELL,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,VPH,45.91
$ QUOTE,5I6yh12b2a,QJE
$ BUY,5I6yh12b2a,EJX,490.24
$ ADD,5I6yh12b2a,66010.67
$ SET_BUY_AMOUNT,5I6yh12b2a,UQS,410.80
$ SET_BUY_TRIGGER,5I6yh12b2a,HWU,208.01
$ SET_SELL_AMOUNT,5I6yh12b2a,DFL,415.25
$ QUOTE,5I6yh12b2a,YCA
$ BUY,5I6yh12b2a,VOU,717.49
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,LQR,198.10
$ ADD,5I6yh12b2a,58303.94
$ QUOTE,5I6yh12b2a,PJO
$ BUY,5I6yh12b2a,ZFE,55.96
$ SET_BUY_AMOUNT,5I6yh12b2a,UQS,459.12
$ SET_BUY_TRIGGER,5I6yh12b2a,DIA,64.85
$ SET_SELL_TRIGGER,5I6yh12b2a,DFL,212.69
$ ADD,5I6yh12b2a,85265.99
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,SPN,60.69
$ DISPLAY_SUMMARY,5I6yh12b2a
$ BUY,5I6yh12b2a,FLY,173.18
$ SET_SELL_AMOUNT,5I6yh12b2a,AHH,268.34
$ DISPLAY_SUMMARY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,NKU
$ SET_BUY_AMOUNT,5I6yh12b2a,NQT,422.69
$ BUY,5I6yh12b2a,SJQ,527.52
$ COMMIT_BUY,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,AHH,237.34
$ SET_SELL_TRIGGER,5I6yh12b2a,OTI,85.64
$ ADD,5I6yh12b2a,58308.79
$ COMMIT_SELL,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,MLU,6.86
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,94946.61
$ QUOTE,5I6yh12b2a,FPG
$ COMMIT_SELL,5I6yh12b2a
$ BUY,5I6yh12b2a,ASV,33.14
$ CANCEL_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,91754.12
$ QUOTE,5I6yh12b2a,FFL
$ SET_BUY_AMOUNT,5I6yh12b2a,NSS,76.41
$ SET_BUY_TRIGGER,5I6yh12b2a,YVU,3.52
$ ADD,5I6yh12b2a,56462.80
$ BUY,5I6yh12b2a,KQZ,401.61
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,83846.08
$ BUY,5I6yh12b2a,BWF,703.49
$ CANCEL_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,51452.27
$ ADD,5I6yh12b2a,51745.92
$ CANCEL_SET_SELL,5I6yh12b2a,JYH
$ DISPLAY_SUMMARY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,NRB
$ CANCEL_SELL,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,NSS,338.16
$ SET_BUY_TRIGGER,5I6yh12b2a,JSA,230.77
$ BUY,5I6yh12b2a,TZW,591.53
$ COMMIT_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,OZL,530.16
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,73017.74
$ CANCEL_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,TFK,86.70
$ CANCEL_SELL,5I6yh12b2a
$ SELL,5I6yh12b2a,PBJ,393.24
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,90375.00
$ BUY,5I6yh12b2a,IRN,514.64
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,86505.56
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,75238.37
$ BUY,5I6yh12b2a,WEL,679.99
$ COMMIT_BUY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,KWS,726.79
$ SET_SELL_TRIGGER,5I6yh12b2a,KWS,236.91
$ ADD,5I6yh12b2a,63898.46
$ QUOTE,5I6yh12b2a,YTD
$ SET_SELL_AMOUNT,5I6yh12b2a,XTF,561.18
$ SET_SELL_TRIGGER,5I6yh12b2a,XTF,346.79
$ CANCEL_SET_SELL,5I6yh12b2a,BLE
$ SELL,5I6yh12b2a,UQS,670.11
$ QUOTE,5I6yh12b2a,TFR
$ CANCEL_SELL,5I6yh12b2a
$ SELL,5I6yh12b2a,QUM,664.01
$ COMMIT_SELL,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,IUQ,136.05
$ ADD,5I6yh12b2a,79886.52
$ BUY,5I6yh12b2a,PQB,265.96
$ COMMIT_BUY,5I6yh12b2a
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,XJB
$ BUY,5I6yh12b2a,RUG,229.25
$ COMMIT_BUY,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,RBR,23.69
$ ADD,5I6yh12b2a,89416.58
$ QUOTE,5I6yh12b2a,BLR
$ QUOTE,5I6yh12b2a,STG
$ SET_BUY_TRIGGER,5I6yh12b2a,ICU,11.89
$ QUOTE,5I6yh12b2a,XCW
$ BUY,5I6yh12b2a,NLE,278.49
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ CANCEL_SET_BUY,5I6yh12b2a,NQI
$ ADD,5I6yh12b2a,82012.97
$ QUOTE,5I6yh12b2a,GPL
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,TDS,21.84
$ SET_BUY_TRIGGER,5I6yh12b2a,XMP,16.63
$ SET_BUY_TRIGGER,5I6yh12b2a,ZDN,91.72
$ ADD,5I6yh12b2a,69908.57
$ BUY,5I6yh12b2a,FGM,319.00
$ CANCEL_BUY,5I6yh12b2a
$ BUY,5I6yh12b2a,LOT,250.75
$ COMMIT_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,CSE
$ DISPLAY_SUMMARY,5I6yh12b2a
$ BUY,5I6yh12b2a,QCJ,508.56
$ SET_BUY_AMOUNT,5I6yh12b2a,ZZO,3.37
$ SET_BUY_TRIGGER,5I6yh12b2a,RNX,2.85
$ BUY,5I6yh12b2a,LQI,729.04
$ QUOTE,5I6yh12b2a,UKI
$ QUOTE,5I6yh12b2a,GHS
$ BUY,5I6yh12b2a,SMN,488.51
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,BET,354.61
$ SET_SELL_TRIGGER,5I6yh12b2a,JXD,46.52
$ CANCEL_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,TZJ
$ ADD,5I6yh12b2a,97562.80
$ BUY,5I6yh12b2a,QAF,658.11
$ COMMIT_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,ODS
$ ADD,5I6yh12b2a,62682.57
$ QUOTE,5I6yh12b2a,ZSJ
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,DFL,422.03
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ CANCEL_SET_SELL,5I6yh12b2a,TGH
$ ADD,5I6yh12b2a,53109.37
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,XTF,304.62
$ COMMIT_SELL,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,DSE,489.83
$ SET_BUY_TRIGGER,5I6yh12b2a,GQG,243.34
$ ADD,5I6yh12b2a,68776.88
$ QUOTE,5I6yh12b2a,SDX
$ QUOTE,5I6yh12b2a,LBS
$ QUOTE,5I6yh12b2a,ZRY
$ BUY,5I6yh12b2a,YCB,629.19
$ BUY,5I6yh12b2a,NJR,703.62
$ CANCEL_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,83643.56
$ BUY,5I6yh12b2a,EIA,322.86
$ SET_SELL_TRIGGER,5I6yh12b2a,WPF,118.93
$ QUOTE,5I6yh12b2a,OAO
$ QUOTE,5I6yh12b2a,FMH
$ QUOTE,5I6yh12b2a,UJA
$ QUOTE,5I6yh12b2a,YNF
$ BUY,5I6yh12b2a,KGD,657.65
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,RJD,100.66
$ SET_BUY_AMOUNT,5I6yh12b2a,WNL,283.72
$ SELL,5I6yh12b2a,KWS,460.80
$ SELL,5I6yh12b2a,XTF,215.53
$ COMMIT_SELL,5I6yh12b2a
$ QUOTE,5I6yh12b2a,HVU
$ ADD,5I6yh12b2a,60760.36
$ QUOTE,5I6yh12b2a,KJB
$ SET_BUY_AMOUNT,5I6yh12b2a,OZL,212.63
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,XJB,29.42
$ ADD,5I6yh12b2a,56380.68
$ CANCEL_SELL,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,RIV,147.82
$ ADD,5I6yh12b2a,92967.23
$ SELL,5I6yh12b2a,FBR,294.20
$ COMMIT_SELL,5I6yh12b2a
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,MSM,153.59
$ SET_BUY_TRIGGER,5I6yh12b2a,PJO,118.91
$ QUOTE,5I6yh12b2a,GZS
$ QUOTE,5I6yh12b2a,CGM
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,54750.28
$ QUOTE,5I6yh12b2a,OZH
$ QUOTE,5I6yh12b2a,GZL
$ BUY,5I6yh12b2a,IHA,685.08
$ COMMIT_BUY,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,MVG,180.06
$ SET_BUY_AMOUNT,5I6yh12b2a,ANW,701.17
$ CANCEL_SET_BUY,5I6yh12b2a,ECF
$ SET_SELL_AMOUNT,5I6yh12b2a,OZL,598.92
$ SET_SELL_TRIGGER,5I6yh12b2a,OZL,270.05
$ BUY,5I6yh12b2a,POZ,234.80
$ COMMIT_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,AHH,168.39
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,NQT,578.66
$ QUOTE,5I6yh12b2a,BDM
$ CANCEL_BUY,5I6yh12b2a
$ BUY,5I6yh12b2a,YBY,176.72
$ CANCEL_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,ZZO,308.40
$ BUY,5I6yh12b2a,JBN,451.68
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,62728.97
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,MVG,473.35
$ CANCEL_SET_SELL,5I6yh12b2a,MVG
$ SET_BUY_AMOUNT,5I6yh12b2a,ZZO,633.69
$ SET_BUY_TRIGGER,5I6yh12b2a,BHJ,200.08
$ COMMIT_BUY,5I6yh12b2a
$ BUY,5I6yh12b2a,HPW,734.68
$ COMMIT_BUY,5I6yh12b2a
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,ZLF,99.42
$ ADD,5I6yh12b2a,67984.71
$ QUOTE,5I6yh12b2a,KOE
$ QUOTE,5I6yh12b2a,XCW
$ ADD,5I6yh12b2a,81574.90
$ QUOTE,5I6yh12b2a,DAY
$ QUOTE,5I6yh12b2a,NOR
$ ADD,5I6yh12b2a,56880.78
$ QUOTE,5I6yh12b2a,KDO
$ BUY,5I6yh12b2a,ZQP,182.95
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,IGA,182.74
$ SELL,5I6yh12b2a,FBR,228.91
$ COMMIT_SELL,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,LBJ,12.42
$ ADD,5I6yh12b2a,67319.74
$ BUY,5I6yh12b2a,TVK,704.98
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,GUR,141.70
$ BUY,5I6yh12b2a,JAS,235.14
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,UQS,199.16
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,79310.31
$ QUOTE,5I6yh12b2a,TXA
$ BUY,5I6yh12b2a,IGS,128.61
$ COMMIT_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,QXV
$ BUY,5I6yh12b2a,VNC,206.92
$ COMMIT_BUY,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,MKZ,73.65
$ BUY,5I6yh12b2a,TGH,351.52
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,94386.85
$ ADD,5I6yh12b2a,37466.36
$ BUY,5I6yh12b2a,IVP,18.27
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,MNU,185.05
$ SET_SELL_AMOUNT,5I6yh12b2a,NQT,577.66
$ BUY,5I6yh12b2a,WIM,610.79
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,ANW,646.38
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,CUU,483.08
$ SET_BUY_TRIGGER,5I6yh12b2a,RZH,467.67
$ CANCEL_SET_BUY,5I6yh12b2a,EIA
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,73184.83
$ QUOTE,5I6yh12b2a,TRB
$ ADD,5I6yh12b2a,65229.90
$ SET_BUY_TRIGGER,5I6yh12b2a,KUA,122.17
$ DISPLAY_SUMMARY,5I6yh12b2a
$ BUY,5I6yh12b2a,KGF,149.73
$ CANCEL_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,78939.55
$ BUY,5I6yh12b2a,TMV,616.29
$ COMMIT_BUY,5I6yh12b2a
$ BUY,5I6yh12b2a,MBD,316.32
$ CANCEL_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,WOA,471.66
$ SET_SELL_TRIGGER,5I6yh12b2a,WOA,456.85
$ QUOTE,5I6yh12b2a,RLK
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,CKB,101.27
$ ADD,5I6yh12b2a,57510.36
$ BUY,5I6yh12b2a,JVD,25.87
$ COMMIT_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,DQX,181.12
$ SET_SELL_AMOUNT,5I6yh12b2a,DQX,289.43
$ SET_SELL_TRIGGER,5I6yh12b2a,DQX,284.39
$ QUOTE,5I6yh12b2a,IEY
$ BUY,5I6yh12b2a,FGL,61.49
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,YYT,21.46
$ ADD,5I6yh12b2a,61001.67
$ BUY,5I6yh12b2a,NMP,207.48
$ CANCEL_SET_BUY,5I6yh12b2a,OXP
$ QUOTE,5I6yh12b2a,UMD
$ BUY,5I6yh12b2a,QLJ,290.42
$ COMMIT_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,VJT
$ BUY,5I6yh12b2a,PCJ,208.10
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,65531.05
$ QUOTE,5I6yh12b2a,RCL
$ BUY,5I6yh12b2a,MES,336.60
$ CANCEL_SET_BUY,5I6yh12b2a,SXB
$ ADD,5I6yh12b2a,47866.30
$ QUOTE,5I6yh12b2a,FWT
$ BUY,5I6yh12b2a,WVZ,512.92
$ QUOTE,5I6yh12b2a,DHY
$ SET_SELL_AMOUNT,5I6yh12b2a,AHH,139.79
$ SET_SELL_TRIGGER,5I6yh12b2a,AHH,83.89
$ ADD,5I6yh12b2a,60481.42
$ SET_BUY_AMOUNT,5I6yh12b2a,NSS,502.16
$ SET_BUY_TRIGGER,5I6yh12b2a,NSR,363.08
$ SET_BUY_AMOUNT,5I6yh12b2a,AIN,120.66
$ QUOTE,5I6yh12b2a,HQQ
$ SET_SELL_AMOUNT,5I6yh12b2a,VQW,126.89
$ SET_SELL_TRIGGER,5I6yh12b2a,VQW,37.42
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,37869.99
$ QUOTE,5I6yh12b2a,CYQ
$ BUY,5I6yh12b2a,DFV,315.26
$ BUY,5I6yh12b2a,QRE,346.41
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,65678.33
$ SELL,5I6yh12b2a,AIN,175.74
$ COMMIT_SELL,5I6yh12b2a
$ QUOTE,5I6yh12b2a,TQP
$ BUY,5I6yh12b2a,RKV,28.10
$ SELL,5I6yh12b2a,UQS,637.66
$ COMMIT_SELL,5I6yh12b2a
$ BUY,5I6yh12b2a,BJC,25.92
$ CANCEL_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,BBA,316.94
$ COMMIT_SELL,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,KIX,212.56
$ SET_SELL_TRIGGER,5I6yh12b2a,KIX,39.27
$ BUY,5I6yh12b2a,HVU,128.76
$ CANCEL_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,TEZ,239.98
$ COMMIT_SELL,5I6yh12b2a
$ QUOTE,5I6yh12b2a,IHG
$ QUOTE,5I6yh12b2a,OVA
$ BUY,5I6yh12b2a,GFW,235.69
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,VDV,333.99
$ SET_BUY_TRIGGER,5I6yh12b2a,WDT,311.99
$ DISPLAY_SUMMARY,5I6yh12b2a
$ BUY,5I6yh12b2a,QPZ,191.94
$ CANCEL_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,82040.52
$ QUOTE,5I6yh12b2a,PWD
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,81346.99
$ QUOTE,5I6yh12b2a,RCZ
$ SET_BUY_TRIGGER,5I6yh12b2a,YXS,7.69
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,FDK,82.49
$ SET_SELL_TRIGGER,5I6yh12b2a,DHB,59.53
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,BDS,314.23
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,89817.33
$ BUY,5I6yh12b2a,HWC,458.81
$ CANCEL_BUY,5I6yh12b2a
$ CANCEL_BUY,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,YYF,142.57
$ ADD,5I6yh12b2a,66276.13
$ CANCEL_SET_SELL,5I6yh12b2a,XMJ
$ SET_SELL_TRIGGER,5I6yh12b2a,HHP,96.42
$ SET_SELL_AMOUNT,5I6yh12b2a,IDI,511.30
$ BUY,5I6yh12b2a,CPK,492.05
$ COMMIT_BUY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,VRX,415.99
$ BUY,5I6yh12b2a,IGG,747.70
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,65575.17
$ QUOTE,5I6yh12b2a,GWA
$ BUY,5I6yh12b2a,SDX,348.36
$ COMMIT_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,PBJ,325.31
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,RYL,33.87
$ SET_BUY_TRIGGER,5I6yh12b2a,WSY,40.90
$ BUY,5I6yh12b2a,SBB,248.14
$ SET_BUY_TRIGGER,5I6yh12b2a,QFS,176.83
$ BUY,5I6yh12b2a,LDF,103.18
$ QUOTE,5I6yh12b2a,VJL
$ SET_SELL_AMOUNT,5I6yh12b2a,QUM,307.85
$ CANCEL_SET_SELL,5I6yh12b2a,QUM
$ ADD,5I6yh12b2a,62985.69
$ CANCEL_SET_BUY,5I6yh12b2a,TIG
$ SET_SELL_AMOUNT,5I6yh12b2a,KIX,331.00
$ SET_SELL_TRIGGER,5I6yh12b2a,KIX,105.74
$ SELL,5I6yh12b2a,VAC,385.89
$ SELL,5I6yh12b2a,BDS,743.23
$ CANCEL_SELL,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,BET,747.35
$ SET_SELL_TRIGGER,5I6yh12b2a,BET,644.61
$ DISPLAY_SUMMARY,5I6yh12b2a
$ BUY,5I6yh12b2a,NXT,124.53
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,32204.27
$ QUOTE,5I6yh12b2a,AJR
$ SET_BUY_AMOUNT,5I6yh12b2a,WNL,459.42
$ SET_BUY_TRIGGER,5I6yh12b2a,UAO,314.12
$ SET_SELL_TRIGGER,5I6yh12b2a,AEU,124.15
$ BUY,5I6yh12b2a,UDS,419.35
$ CANCEL_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,80527.27
$ SELL,5I6yh12b2a,KWS,143.23
$ SELL,5I6yh12b2a,NNG,132.70
$ SELL,5I6yh12b2a,NNG,469.19
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,FBR,721.07
$ COMMIT_SELL,5I6yh12b2a
$ SELL,5I6yh12b2a,VAC,56.65
$ SET_SELL_TRIGGER,5I6yh12b2a,HEY,139.47
$ SET_BUY_TRIGGER,5I6yh12b2a,LWA,106.74
$ ADD,5I6yh12b2a,40411.47
$ BUY,5I6yh12b2a,PAT,529.18
$ DISPLAY_SUMMARY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,BSD
$ BUY,5I6yh12b2a,VXP,210.93
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,64848.26
$ QUOTE,5I6yh12b2a,NYI
$ BUY,5I6yh12b2a,YQA,184.52
$ CANCEL_BUY,5I6yh12b2a
$ BUY,5I6yh12b2a,QSK,593.38
$ CANCEL_SET_BUY,5I6yh12b2a,GCK
$ BUY,5I6yh12b2a,KGD,441.50
$ CANCEL_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,BZL
$ BUY,5I6yh12b2a,BEG,446.37
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,LLR,40.10
$ SELL,5I6yh12b2a,VLZ,312.66
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,FVI,179.30
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,37177.32
$ BUY,5I6yh12b2a,INL,686.39
$ CANCEL_SET_SELL,5I6yh12b2a,XAP
$ SET_SELL_AMOUNT,5I6yh12b2a,BBA,281.20
$ SET_SELL_TRIGGER,5I6yh12b2a,BBA,229.91
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,91353.45
$ QUOTE,5I6yh12b2a,BRC
$ BUY,5I6yh12b2a,GDG,1.26
$ SET_BUY_AMOUNT,5I6yh12b2a,FAZ,263.99
$ SET_BUY_TRIGGER,5I6yh12b2a,WOA,132.56
$ QUOTE,5I6yh12b2a,YSB
$ SET_BUY_AMOUNT,5I6yh12b2a,FVI,463.40
$ SET_BUY_TRIGGER,5I6yh12b2a,DMJ,78.44
$ QUOTE,5I6yh12b2a,XVJ
$ BUY,5I6yh12b2a,MIT,628.22
$ COMMIT_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,IYA
$ BUY,5I6yh12b2a,HAD,470.63
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,FDY,184.57
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,70385.08
$ QUOTE,5I6yh12b2a,OBK
$ SET_BUY_TRIGGER,5I6yh12b2a,FFL,133.22
$ ADD,5I6yh12b2a,42752.59
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,81747.17
$ BUY,5I6yh12b2a,UFE,522.35
$ CANCEL_SET_BUY,5I6yh12b2a,NYN
$ QUOTE,5I6yh12b2a,APK
$ SET_SELL_TRIGGER,5I6yh12b2a,ZRW,165.50
$ BUY,5I6yh12b2a,ZIH,255.15
$ SET_BUY_TRIGGER,5I6yh12b2a,SXB,64.15
$ BUY,5I6yh12b2a,KEI,279.59
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,FVI,83.95
$ SET_SELL_TRIGGER,5I6yh12b2a,KYB,155.81
$ ADD,5I6yh12b2a,62785.57
$ QUOTE,5I6yh12b2a,XTQ
$ CANCEL_SET_BUY,5I6yh12b2a,ZDN
$ SELL,5I6yh12b2a,UOA,524.62
$ COMMIT_SELL,5I6yh12b2a
$ CANCEL_SET_BUY,5I6yh12b2a,OPB
$ SET_BUY_TRIGGER,5I6yh12b2a,ITX,15.63
$ CANCEL_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,71008.80
$ BUY,5I6yh12b2a,HRF,516.55
$ COMMIT_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,IOP
$ SELL,5I6yh12b2a,EML,466.66
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,FVI,196.36
$ CANCEL_SET_BUY,5I6yh12b2a,VXP
$ CANCEL_SET_SELL,5I6yh12b2a,HAD
$ ADD,5I6yh12b2a,55804.93
$ BUY,5I6yh12b2a,HXA,616.62
$ CANCEL_SET_SELL,5I6yh12b2a,MDC
$ ADD,5I6yh12b2a,75882.09
$ QUOTE,5I6yh12b2a,TQO
$ ADD,5I6yh12b2a,95341.46
$ QUOTE,5I6yh12b2a,BGW
$ BUY,5I6yh12b2a,NEN,118.93
$ COMMIT_BUY,5I6yh12b2a
$ COMMIT_SELL,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,OOU,117.20
$ ADD,5I6yh12b2a,69188.49
$ BUY,5I6yh12b2a,JNI,603.50
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,DQX,442.27
$ COMMIT_SELL,5I6yh12b2a
$ SELL,5I6yh12b2a,NQT,195.58
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,51772.28
$ COMMIT_BUY,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,AUG,57.70
$ BUY,5I6yh12b2a,GDR,164.40
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,ANW,478.33
$ SET_BUY_TRIGGER,5I6yh12b2a,CYQ,253.23
$ ADD,5I6yh12b2a,49968.78
$ BUY,5I6yh12b2a,QFQ,661.70
$ COMMIT_BUY,5I6yh12b2a
$ BUY,5I6yh12b2a,ESC,374.13
$ SELL,5I6yh12b2a,TRY,369.40
$ SET_BUY_TRIGGER,5I6yh12b2a,RLK,190.88
$ ADD,5I6yh12b2a,56703.10
$ BUY,5I6yh12b2a,BEI,219.02
$ COMMIT_BUY,5I6yh12b2a
$ SET_SELL_TRIGGER,5I6yh12b2a,WDC,37.78
$ BUY,5I6yh12b2a,SST,634.10
$ SET_BUY_AMOUNT,5I6yh12b2a,KIX,261.13
$ CANCEL_SET_BUY,5I6yh12b2a,BBA
$ BUY,5I6yh12b2a,YPJ,487.33
$ COMMIT_BUY,5I6yh12b2a
$ SELL,5I6yh12b2a,MCN,222.45
$ SET_BUY_TRIGGER,5I6yh12b2a,OFE,39.97
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,FVI,244.20
$ SET_SELL_TRIGGER,5I6yh12b2a,FVI,155.36
$ SET_BUY_TRIGGER,5I6yh12b2a,PAM,175.89
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,VRX,56.38
$ SET_BUY_TRIGGER,5I6yh12b2a,LIL,14.07
$ BUY,5I6yh12b2a,TIU,477.58
$ DISPLAY_SUMMARY,5I6yh12b2a
$ ADD,5I6yh12b2a,62230.25
$ CANCEL_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,AVA,282.64
$ SET_BUY_TRIGGER,5I6yh12b2a,NIH,143.05
$ CANCEL_SET_BUY,5I6yh12b2a,ALK
$ SELL,5I6yh12b2a,BBA,181.64
$ COMMIT_SELL,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,AFX,398.52
$ SET_SELL_TRIGGER,5I6yh12b2a,AFX,21.21
$ BUY,5I6yh12b2a,OTZ,19.09
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_TRIGGER,5I6yh12b2a,DXH,177.88
$ QUOTE,5I6yh12b2a,DTQ
$ DISPLAY_SUMMARY,5I6yh12b2a
$ BUY,5I6yh12b2a,DUB,614.30
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ BUY,5I6yh12b2a,KFO,581.70
$ COMMIT_SELL,5I6yh12b2a
$ SELL,5I6yh12b2a,JPT,673.93
$ COMMIT_SELL,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,MNU,217.20
$ SET_SELL_AMOUNT,5I6yh12b2a,OFY,204.31
$ SET_SELL_TRIGGER,5I6yh12b2a,OFY,21.32
$ DISPLAY_SUMMARY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,EUI
$ QUOTE,5I6yh12b2a,NYI
$ QUOTE,5I6yh12b2a,LBC
$ ADD,5I6yh12b2a,61359.59
$ QUOTE,5I6yh12b2a,DJL
$ SET_BUY_TRIGGER,5I6yh12b2a,ZHC,98.87
$ QUOTE,5I6yh12b2a,ZCV
$ BUY,5I6yh12b2a,RWI,479.71
$ COMMIT_BUY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ DISPLAY_SUMMARY,5I6yh12b2a
$ CANCEL_SET_SELL,5I6yh12b2a,NZS
$ SET_SELL_AMOUNT,5I6yh12b2a,LAW,660.03
$ SET_SELL_TRIGGER,5I6yh12b2a,LAW,384.13
$ BUY,5I6yh12b2a,GXX,574.94
$ COMMIT_BUY,5I6yh12b2a
$ CANCEL_SET_BUY,5I6yh12b2a,OQG
$ CANCEL_SELL,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,WRE,220.27
$ QUOTE,5I6yh12b2a,PLO
$ SET_BUY_AMOUNT,5I6yh12b2a,FAZ,399.57
$ SET_BUY_TRIGGER,5I6yh12b2a,BBA,390.32
$ SET_BUY_AMOUNT,5I6yh12b2a,LAW,163.67
$ SET_BUY_TRIGGER,5I6yh12b2a,SAG,125.26
$ ADD,5I6yh12b2a,78369.13
$ BUY,5I6yh12b2a,HHP,11.14
$ CANCEL_SET_SELL,5I6yh12b2a,JHT
$ BUY,5I6yh12b2a,KUW,749.54
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,DSE,519.34
$ SET_BUY_TRIGGER,5I6yh12b2a,UJJ,357.03
$ ADD,5I6yh12b2a,62149.55
$ QUOTE,5I6yh12b2a,YML
$ COMMIT_SELL,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,UOA,200.63
$ SET_BUY_TRIGGER,5I6yh12b2a,JNI,91.58
$ SET_SELL_TRIGGER,5I6yh12b2a,FLY,74.15
$ SET_BUY_TRIGGER,5I6yh12b2a,OUY,18.31
$ SELL,5I6yh12b2a,JRL,394.95
$ CANCEL_SELL,5I6yh12b2a
$ SET_SELL_AMOUNT,5I6yh12b2a,AIN,493.17
$ SET_SELL_TRIGGER,5I6yh12b2a,AIN,258.63
$ DISPLAY_SUMMARY,5I6yh12b2a
$ SELL,5I6yh12b2a,MYL,587.67
$ COMMIT_SELL,5I6yh12b2a
$ ADD,5I6yh12b2a,45497.50
$ BUY,5I6yh12b2a,RKV,659.35
$ COMMIT_BUY,5I6yh12b2a
$ ADD,5I6yh12b2a,58775.07
$ BUY,5I6yh12b2a,QVP,110.52
$ COMMIT_BUY,5I6yh12b2a
$ SET_BUY_AMOUNT,5I6yh12b2a,GHR,278.43
$ SET_BUY_TRIGGER,5I6yh12b2a,YZF,86.89
$ ADD,5I6yh12b2a,81429.15
$ BUY,5I6yh12b2a,UNA,93.56
$ COMMIT_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,FNA
$ SET_SELL_AMOUNT,5I6yh12b2a,WOA,637.23
$ BUY,5I6yh12b2a,OWR,493.64
$ COMMIT_BUY,5I6yh12b2a
$ QUOTE,5I6yh12b2a,HQJ
