$ ADD,5InyJ6sn1A,68072.52
$ SELL,5InyJ6sn1A,ZVB,518.04
$ QUOTE,5InyJ6sn1A,PYT
$ BUY,5InyJ6sn1A,HGX,110.01
$ CANCEL_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,103216.47
$ BUY,5InyJ6sn1A,DDR,253.26
$ QUOTE,5InyJ6sn1A,MKI
$ BUY,5InyJ6sn1A,VIR,742.73
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,RUJ
$ BUY,5InyJ6sn1A,FIM,142.42
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,68254.11
$ QUOTE,5InyJ6sn1A,JZK
$ SET_BUY_AMOUNT,5InyJ6sn1A,PBJ,345.55
$ SET_BUY_TRIGGER,5InyJ6sn1A,UCE,324.69
$ QUOTE,5InyJ6sn1A,HBU
$ BUY,5InyJ6sn1A,DNG,369.16
$ SET_SELL_AMOUNT,5InyJ6sn1A,PBJ,263.37
$ SELL,5InyJ6sn1A,AKR,112.76
$ CANCEL_SET_SELL,5InyJ6sn1A,PBJ
$ ADD,5InyJ6sn1A,80047.65
$ BUY,5InyJ6sn1A,UUZ,472.49
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,80345.97
$ QUOTE,5InyJ6sn1A,YWW
$ BUY,5InyJ6sn1A,XHF,448.85
$ SELL,5InyJ6sn1A,AKR,100.18
$ COMMIT_BUY,5InyJ6sn1A
$ CANCEL_SET_BUY,5InyJ6sn1A,NOZ
$ SELL,5InyJ6sn1A,UOA,505.00
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,59501.80
$ BUY,5InyJ6sn1A,ZRW,603.51
$ COMMIT_BUY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,OZL,417.41
$ QUOTE,5InyJ6sn1A,RPR
$ SET_SELL_AMOUNT,5InyJ6sn1A,UOA,345.60
$ SET_SELL_TRIGGER,5InyJ6sn1A,UOA,340.55
$ SET_BUY_TRIGGER,5InyJ6sn1A,CGP,33.29
$ ADD,5InyJ6sn1A,54592.43
$ QUOTE,5InyJ6sn1A,BHU
$ QUOTE,5InyJ6sn1A,LIL
$ BUY,5InyJ6sn1A,IGS,684.97
$ CANCEL_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,76154.10
$ QUOTE,5InyJ6sn1A,TAF
$ QUOTE,5InyJ6sn1A,HWY
$ ADD,5InyJ6sn1A,60004.93
$ QUOTE,5InyJ6sn1A,FVI
$ BUY,5InyJ6sn1A,SAO,109.72
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,FLX,38.88
$ SET_SELL_TRIGGER,5InyJ6sn1A,FLX,6.36
$ SET_SELL_AMOUNT,5InyJ6sn1A,UOA,295.32
$ SET_SELL_TRIGGER,5InyJ6sn1A,UOA,1.15
$ SET_SELL_TRIGGER,5InyJ6sn1A,ZNH,87.37
$ ADD,5InyJ6sn1A,64238.66
$ QUOTE,5InyJ6sn1A,BMF
$ COMMIT_SELL,5InyJ6sn1A
$ SELL,5InyJ6sn1A,UOA,455.36
$ COMMIT_SELL,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,RMJ,117.09
$ QUOTE,5InyJ6sn1A,SSI
$ ADD,5InyJ6sn1A,61983.15
$ QUOTE,5InyJ6sn1A,IBI
$ SET_BUY_TRIGGER,5InyJ6sn1A,YKR,108.63
$ SELL,5InyJ6sn1A,FLX,596.21
$ COMMIT_SELL,5InyJ6sn1A
$ BUY,5InyJ6sn1A,BBN,241.67
$ CANCEL_SELL,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,VIA
$ BUY,5InyJ6sn1A,KWS,7.33
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,NKF,345.28
$ SET_BUY_TRIGGER,5InyJ6sn1A,HWE,53.16
$ ADD,5InyJ6sn1A,84161.43
$ QUOTE,5InyJ6sn1A,YKW
$ BUY,5InyJ6sn1A,ZPH,147.10
$ BUY,5InyJ6sn1A,XQR,729.00
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,AIN
$ QUOTE,5InyJ6sn1A,NGA
$ QUOTE,5InyJ6sn1A,PXO
$ BUY,5InyJ6sn1A,XBF,10.36
$ BUY,5InyJ6sn1A,YRQ,498.59
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,AUI,6.85
$ QUOTE,5InyJ6sn1A,SIR
$ QUOTE,5InyJ6sn1A,LBP
$ BUY,5InyJ6sn1A,OQL,429.57
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,CVK,97.90
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,75038.45
$ QUOTE,5InyJ6sn1A,QND
$ QUOTE,5InyJ6sn1A,DGP
$ SET_BUY_AMOUNT,5InyJ6sn1A,AHH,651.06
$ CANCEL_SET_BUY,5InyJ6sn1A,YVL
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,54213.17
$ SET_SELL_TRIGGER,5InyJ6sn1A,CNO,107.26
$ CANCEL_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,LWP,532.96
$ SET_BUY_TRIGGER,5InyJ6sn1A,SXF,164.74
$ SET_BUY_AMOUNT,5InyJ6sn1A,IHJ,275.71
$ SET_BUY_TRIGGER,5InyJ6sn1A,CYL,123.34
$ SELL,5InyJ6sn1A,NKF,622.42
$ QUOTE,5InyJ6sn1A,XJX
$ QUOTE,5InyJ6sn1A,ZLS
$ BUY,5InyJ6sn1A,XJL,334.71
$ BUY,5InyJ6sn1A,DMW,573.96
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,63450.59
$ BUY,5InyJ6sn1A,WKL,338.11
$ COMMIT_SELL,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,OZL,587.63
$ SET_BUY_TRIGGER,5InyJ6sn1A,YXS,397.68
$ SET_BUY_AMOUNT,5InyJ6sn1A,AHH,564.52
$ SET_BUY_TRIGGER,5InyJ6sn1A,OOH,164.43
$ BUY,5InyJ6sn1A,ENH,325.69
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,53263.77
$ QUOTE,5InyJ6sn1A,ZRY
$ BUY,5InyJ6sn1A,FIT,286.30
$ COMMIT_BUY,5InyJ6sn1A
$ CANCEL_SET_SELL,5InyJ6sn1A,XUU
$ QUOTE,5InyJ6sn1A,QQZ
$ ADD,5InyJ6sn1A,54704.22
$ QUOTE,5InyJ6sn1A,PQG
$ SELL,5InyJ6sn1A,VDV,557.47
$ CANCEL_SET_SELL,5InyJ6sn1A,HWY
$ ADD,5InyJ6sn1A,36579.56
$ QUOTE,5InyJ6sn1A,DBB
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,AHH,225.09
$ SET_BUY_TRIGGER,5InyJ6sn1A,OHE,195.29
$ ADD,5InyJ6sn1A,78365.29
$ CANCEL_SET_BUY,5InyJ6sn1A,BHJ
$ ADD,5InyJ6sn1A,94579.59
$ QUOTE,5InyJ6sn1A,PHN
$ BUY,5InyJ6sn1A,GBD,451.89
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ CANCEL_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,33199.70
$ QUOTE,5InyJ6sn1A,AEU
$ BUY,5InyJ6sn1A,KGJ,602.60
$ SELL,5InyJ6sn1A,FLX,626.97
$ COMMIT_SELL,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,BFW,198.66
$ CANCEL_BUY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,WOA,262.83
$ SET_SELL_TRIGGER,5InyJ6sn1A,WOA,198.96
$ BUY,5InyJ6sn1A,IWA,607.27
$ CANCEL_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,92623.28
$ COMMIT_SELL,5InyJ6sn1A
$ CANCEL_SET_SELL,5InyJ6sn1A,LET
$ BUY,5InyJ6sn1A,BUE,143.22
$ BUY,5InyJ6sn1A,WVQ,665.00
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,MVG,465.34
$ SET_SELL_TRIGGER,5InyJ6sn1A,MVG,198.53
$ CANCEL_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,56026.04
$ SELL,5InyJ6sn1A,VDV,402.15
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,79859.87
$ BUY,5InyJ6sn1A,RYL,336.12
$ COMMIT_BUY,5InyJ6sn1A
$ CANCEL_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,62044.18
$ QUOTE,5InyJ6sn1A,FPA
$ QUOTE,5InyJ6sn1A,NGA
$ BUY,5InyJ6sn1A,YFB,575.91
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,46097.18
$ BUY,5InyJ6sn1A,EVK,477.87
$ CANCEL_SET_SELL,5InyJ6sn1A,WKG
$ SET_BUY_AMOUNT,5InyJ6sn1A,NQT,116.60
$ SET_BUY_TRIGGER,5InyJ6sn1A,EFQ,39.44
$ QUOTE,5InyJ6sn1A,DGS
$ BUY,5InyJ6sn1A,WOE,677.36
$ SET_BUY_TRIGGER,5InyJ6sn1A,FFQ,195.53
$ ADD,5InyJ6sn1A,69289.63
$ BUY,5InyJ6sn1A,UZT,283.38
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,HPX,692.69
$ SET_SELL_TRIGGER,5InyJ6sn1A,HPX,442.81
$ SELL,5InyJ6sn1A,AVA,310.10
$ SET_BUY_TRIGGER,5InyJ6sn1A,UMD,102.70
$ SET_BUY_AMOUNT,5InyJ6sn1A,MVG,709.24
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,84533.57
$ QUOTE,5InyJ6sn1A,SYT
$ ADD,5InyJ6sn1A,69522.59
$ BUY,5InyJ6sn1A,HPH,665.39
$ CANCEL_BUY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,EGY,63.65
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,EAK
$ BUY,5InyJ6sn1A,XSD,214.67
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,IDY
$ BUY,5InyJ6sn1A,DXL,616.21
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,JXM,248.60
$ BUY,5InyJ6sn1A,OKX,191.64
$ COMMIT_BUY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,OWG,718.22
$ COMMIT_SELL,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,NOM
$ CANCEL_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,QTE
$ BUY,5InyJ6sn1A,OTC,395.44
$ SET_SELL_TRIGGER,5InyJ6sn1A,JVX,95.26
$ SET_BUY_TRIGGER,5InyJ6sn1A,NGA,97.47
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,67767.50
$ BUY,5InyJ6sn1A,IGY,106.53
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,JIA
$ QUOTE,5InyJ6sn1A,KBU
$ BUY,5InyJ6sn1A,ZLG,650.33
$ CANCEL_BUY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,GZP,119.54
$ SET_BUY_AMOUNT,5InyJ6sn1A,WOA,252.17
$ SET_BUY_TRIGGER,5InyJ6sn1A,TOU,250.05
$ SET_SELL_AMOUNT,5InyJ6sn1A,NSS,369.57
$ SET_SELL_TRIGGER,5InyJ6sn1A,NSS,71.45
$ ADD,5InyJ6sn1A,71357.93
$ BUY,5InyJ6sn1A,GPT,630.02
$ SET_SELL_AMOUNT,5InyJ6sn1A,UOA,612.84
$ SET_SELL_TRIGGER,5InyJ6sn1A,UOA,466.46
$ SET_BUY_AMOUNT,5InyJ6sn1A,PBJ,248.93
$ SET_BUY_TRIGGER,5InyJ6sn1A,PGK,138.39
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,EML,36.82
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,OZL,731.78
$ COMMIT_SELL,5InyJ6sn1A
$ SELL,5InyJ6sn1A,AHH,76.60
$ COMMIT_SELL,5InyJ6sn1A
$ SELL,5InyJ6sn1A,VDV,654.87
$ COMMIT_SELL,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,OUI,93.54
$ CANCEL_SET_SELL,5InyJ6sn1A,RYJ
$ BUY,5InyJ6sn1A,UPR,44.00
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,82090.51
$ BUY,5InyJ6sn1A,APT,265.50
$ SELL,5InyJ6sn1A,BDS,42.51
$ ADD,5InyJ6sn1A,86634.09
$ BUY,5InyJ6sn1A,GXD,46.50
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,VAC,175.53
$ SET_BUY_TRIGGER,5InyJ6sn1A,IMS,37.59
$ SELL,5InyJ6sn1A,MVG,280.72
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,87025.18
$ BUY,5InyJ6sn1A,IUQ,580.74
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,BDS,7.51
$ SET_BUY_TRIGGER,5InyJ6sn1A,XKB,1.26
$ ADD,5InyJ6sn1A,72029.71
$ BUY,5InyJ6sn1A,FTG,142.61
$ COMMIT_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,TIN,543.26
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,YOW,25.33
$ ADD,5InyJ6sn1A,77136.10
$ ADD,5InyJ6sn1A,65388.49
$ QUOTE,5InyJ6sn1A,QAE
$ BUY,5InyJ6sn1A,KOQ,329.91
$ CANCEL_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,TJF
$ QUOTE,5InyJ6sn1A,UOX
$ ADD,5InyJ6sn1A,87756.29
$ SELL,5InyJ6sn1A,AHH,70.32
$ COMMIT_SELL,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,GDG
$ BUY,5InyJ6sn1A,HSZ,587.23
$ CANCEL_SET_SELL,5InyJ6sn1A,NAD
$ ADD,5InyJ6sn1A,59756.02
$ QUOTE,5InyJ6sn1A,KQZ
$ CANCEL_SELL,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,WOA,419.12
$ SET_SELL_TRIGGER,5InyJ6sn1A,WOA,363.60
$ ADD,5InyJ6sn1A,59896.60
$ BUY,5InyJ6sn1A,EKQ,399.97
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,UQS,515.90
$ SET_BUY_TRIGGER,5InyJ6sn1A,HYU,272.22
$ QUOTE,5InyJ6sn1A,PZB
$ BUY,5InyJ6sn1A,PBB,645.75
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,GYZ,513.29
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,XXJ
$ QUOTE,5InyJ6sn1A,XMI
$ QUOTE,5InyJ6sn1A,VBC
$ ADD,5InyJ6sn1A,71195.84
$ QUOTE,5InyJ6sn1A,PBZ
$ BUY,5InyJ6sn1A,MMD,87.16
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,AWG
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,80887.45
$ BUY,5InyJ6sn1A,NSX,191.48
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,XTF,10.38
$ QUOTE,5InyJ6sn1A,BWX
$ BUY,5InyJ6sn1A,RTE,613.89
$ BUY,5InyJ6sn1A,JSA,224.38
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,48390.69
$ BUY,5InyJ6sn1A,GSL,480.31
$ COMMIT_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,AGP,278.76
$ COMMIT_BUY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,XTF,229.89
$ SELL,5InyJ6sn1A,OZL,313.24
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,78531.76
$ BUY,5InyJ6sn1A,BDZ,374.19
$ SET_BUY_TRIGGER,5InyJ6sn1A,FIL,45.59
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,57097.90
$ QUOTE,5InyJ6sn1A,IHN
$ QUOTE,5InyJ6sn1A,JJH
$ SET_BUY_AMOUNT,5InyJ6sn1A,AVA,274.20
$ SET_BUY_TRIGGER,5InyJ6sn1A,TCZ,240.59
$ SET_SELL_TRIGGER,5InyJ6sn1A,XTF,2.67
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ CANCEL_SET_SELL,5InyJ6sn1A,TET
$ SELL,5InyJ6sn1A,AVA,690.93
$ QUOTE,5InyJ6sn1A,CRF
$ BUY,5InyJ6sn1A,IZG,197.77
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,GPL,182.16
$ ADD,5InyJ6sn1A,76680.79
$ BUY,5InyJ6sn1A,HRF,541.84
$ SET_SELL_AMOUNT,5InyJ6sn1A,PCF,241.28
$ SET_SELL_TRIGGER,5InyJ6sn1A,PCF,131.48
$ ADD,5InyJ6sn1A,43787.06
$ QUOTE,5InyJ6sn1A,ZSE
$ BUY,5InyJ6sn1A,YYZ,367.55
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,QUM,622.00
$ SET_SELL_TRIGGER,5InyJ6sn1A,QUM,344.53
$ ADD,5InyJ6sn1A,94193.89
$ BUY,5InyJ6sn1A,YML,15.88
$ SET_BUY_TRIGGER,5InyJ6sn1A,ABE,100.15
$ SET_BUY_TRIGGER,5InyJ6sn1A,IWA,151.90
$ ADD,5InyJ6sn1A,74515.94
$ CANCEL_SET_BUY,5InyJ6sn1A,YBD
$ SET_SELL_AMOUNT,5InyJ6sn1A,AKR,604.79
$ SET_SELL_TRIGGER,5InyJ6sn1A,AKR,142.00
$ SELL,5InyJ6sn1A,IHV,476.06
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,46211.91
$ QUOTE,5InyJ6sn1A,MQI
$ QUOTE,5InyJ6sn1A,GZL
$ SELL,5InyJ6sn1A,IHJ,119.96
$ SELL,5InyJ6sn1A,OFY,7.46
$ COMMIT_SELL,5InyJ6sn1A
$ CANCEL_SET_SELL,5InyJ6sn1A,SRK
$ ADD,5InyJ6sn1A,90819.45
$ BUY,5InyJ6sn1A,TPH,467.80
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,BSK
$ QUOTE,5InyJ6sn1A,SJP
$ SET_BUY_AMOUNT,5InyJ6sn1A,KWS,746.54
$ SET_BUY_TRIGGER,5InyJ6sn1A,LUZ,61.03
$ QUOTE,5InyJ6sn1A,MTH
$ ADD,5InyJ6sn1A,62785.26
$ BUY,5InyJ6sn1A,ZUZ,161.17
$ COMMIT_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,YUL,25.39
$ SELL,5InyJ6sn1A,PCF,561.49
$ COMMIT_SELL,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,IWW
$ BUY,5InyJ6sn1A,HLR,704.82
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,XSY,743.28
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,FLY
$ BUY,5InyJ6sn1A,YAH,342.07
$ CANCEL_SELL,5InyJ6sn1A
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,XQB,651.21
$ ADD,5InyJ6sn1A,77856.83
$ BUY,5InyJ6sn1A,JXU,274.07
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,OWG,281.13
$ SET_SELL_TRIGGER,5InyJ6sn1A,OWG,124.31
$ ADD,5InyJ6sn1A,65332.69
$ QUOTE,5InyJ6sn1A,JLB
$ QUOTE,5InyJ6sn1A,FCJ
$ QUOTE,5InyJ6sn1A,AES
$ BUY,5InyJ6sn1A,AVG,447.91
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,ZWY
$ QUOTE,5InyJ6sn1A,LHO
$ QUOTE,5InyJ6sn1A,KRA
$ BUY,5InyJ6sn1A,ESC,694.91
$ CANCEL_SET_SELL,5InyJ6sn1A,OQG
$ BUY,5InyJ6sn1A,VYQ,34.93
$ COMMIT_BUY,5InyJ6sn1A
$ COMMIT_SELL,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,YTD,33.26
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,QUM,289.76
$ COMMIT_SELL,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,WKY
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,ARL,153.70
$ SET_SELL_TRIGGER,5InyJ6sn1A,AZL,183.10
$ SELL,5InyJ6sn1A,MCN,453.11
$ COMMIT_SELL,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,BLE,147.88
$ SET_SELL_AMOUNT,5InyJ6sn1A,IHV,488.55
$ CANCEL_SET_SELL,5InyJ6sn1A,IHV
$ QUOTE,5InyJ6sn1A,OJT
$ ADD,5InyJ6sn1A,69968.97
$ QUOTE,5InyJ6sn1A,EEW
$ ADD,5InyJ6sn1A,48681.04
$ SET_BUY_TRIGGER,5InyJ6sn1A,GPI,56.12
$ SELL,5InyJ6sn1A,NQT,33.56
$ BUY,5InyJ6sn1A,IKF,323.92
$ SET_BUY_TRIGGER,5InyJ6sn1A,WCX,5.33
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,UOA,54.88
$ CANCEL_SELL,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,FLT,163.45
$ SET_BUY_TRIGGER,5InyJ6sn1A,WWB,53.90
$ QUOTE,5InyJ6sn1A,LBJ
$ QUOTE,5InyJ6sn1A,UFE
$ QUOTE,5InyJ6sn1A,QWM
$ CANCEL_SELL,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,LBP
$ QUOTE,5InyJ6sn1A,WND
$ QUOTE,5InyJ6sn1A,TTP
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,PEW,195.72
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,75614.60
$ BUY,5InyJ6sn1A,BJS,552.91
$ CANCEL_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,AKA,742.04
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,103880.33
$ QUOTE,5InyJ6sn1A,RYJ
$ SET_BUY_TRIGGER,5InyJ6sn1A,OKX,67.11
$ ADD,5InyJ6sn1A,80732.46
$ CANCEL_SELL,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,OUG,142.63
$ SELL,5InyJ6sn1A,HPX,535.04
$ SELL,5InyJ6sn1A,AVA,294.58
$ CANCEL_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,VZE,589.61
$ CANCEL_BUY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,FLX,566.71
$ CANCEL_SET_SELL,5InyJ6sn1A,EQL
$ SET_SELL_AMOUNT,5InyJ6sn1A,GHR,102.38
$ BUY,5InyJ6sn1A,QQX,170.63
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ CANCEL_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,DAU
$ QUOTE,5InyJ6sn1A,QVS
$ CANCEL_SELL,5InyJ6sn1A
$ BUY,5InyJ6sn1A,DRI,684.91
$ CANCEL_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,55866.99
$ QUOTE,5InyJ6sn1A,YXS
$ BUY,5InyJ6sn1A,GJH,255.06
$ COMMIT_BUY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,VAC,107.28
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,68342.30
$ QUOTE,5InyJ6sn1A,JBT
$ QUOTE,5InyJ6sn1A,FKH
$ BUY,5InyJ6sn1A,KML,399.81
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,GHR,7.97
$ QUOTE,5InyJ6sn1A,XEZ
$ BUY,5InyJ6sn1A,RBW,642.48
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,54845.95
$ BUY,5InyJ6sn1A,NAD,399.31
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,81311.87
$ QUOTE,5InyJ6sn1A,VEH
$ QUOTE,5InyJ6sn1A,KVN
$ ADD,5InyJ6sn1A,52516.92
$ QUOTE,5InyJ6sn1A,NYA
$ SET_BUY_TRIGGER,5InyJ6sn1A,RVW,98.86
$ SET_SELL_TRIGGER,5InyJ6sn1A,KFO,142.15
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,FLN,167.20
$ ADD,5InyJ6sn1A,64622.89
$ QUOTE,5InyJ6sn1A,XFJ
$ ADD,5InyJ6sn1A,61361.51
$ BUY,5InyJ6sn1A,KRS,576.31
$ CANCEL_SET_BUY,5InyJ6sn1A,XSY
$ BUY,5InyJ6sn1A,BQB,496.42
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,WTK,48.78
$ QUOTE,5InyJ6sn1A,JPY
$ CANCEL_SET_SELL,5InyJ6sn1A,CSW
$ CANCEL_SET_SELL,5InyJ6sn1A,HTI
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,67948.24
$ QUOTE,5InyJ6sn1A,XXI
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,VWM
$ BUY,5InyJ6sn1A,BYB,33.05
$ QUOTE,5InyJ6sn1A,GQG
$ SET_BUY_TRIGGER,5InyJ6sn1A,IYI,190.88
$ SET_BUY_TRIGGER,5InyJ6sn1A,VXL,58.06
$ QUOTE,5InyJ6sn1A,UNA
$ BUY,5InyJ6sn1A,FZL,328.09
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,HQQ
$ QUOTE,5InyJ6sn1A,ZXL
$ QUOTE,5InyJ6sn1A,IGY
$ BUY,5InyJ6sn1A,ZDV,641.21
$ SET_BUY_TRIGGER,5InyJ6sn1A,VOF,9.27
$ BUY,5InyJ6sn1A,AES,86.39
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,TZS
$ CANCEL_SET_SELL,5InyJ6sn1A,MJS
$ QUOTE,5InyJ6sn1A,CEY
$ BUY,5InyJ6sn1A,RGL,189.07
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,QWM,89.59
$ ADD,5InyJ6sn1A,51298.05
$ BUY,5InyJ6sn1A,EER,676.64
$ COMMIT_BUY,5InyJ6sn1A
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,57606.89
$ BUY,5InyJ6sn1A,KXV,538.37
$ CANCEL_SET_SELL,5InyJ6sn1A,SCF
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,ZRN,133.02
$ ADD,5InyJ6sn1A,67892.21
$ QUOTE,5InyJ6sn1A,LSZ
$ BUY,5InyJ6sn1A,AFH,666.87
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,NKF,247.64
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ CANCEL_SET_SELL,5InyJ6sn1A,BKU
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,FHH,108.71
$ CANCEL_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,53860.81
$ QUOTE,5InyJ6sn1A,EFE
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,XWD,298.15
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,70299.23
$ QUOTE,5InyJ6sn1A,QIC
$ SET_BUY_TRIGGER,5InyJ6sn1A,JSC,98.25
$ SET_SELL_TRIGGER,5InyJ6sn1A,LFF,190.30
$ QUOTE,5InyJ6sn1A,XCW
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,USU
$ QUOTE,5InyJ6sn1A,ZNY
$ QUOTE,5InyJ6sn1A,GSL
$ SET_BUY_TRIGGER,5InyJ6sn1A,YPS,140.41
$ ADD,5InyJ6sn1A,72821.81
$ QUOTE,5InyJ6sn1A,AMR
$ QUOTE,5InyJ6sn1A,TFR
$ BUY,5InyJ6sn1A,FWT,713.75
$ COMMIT_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,MYL,144.46
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,89782.72
$ BUY,5InyJ6sn1A,DJL,224.53
$ BUY,5InyJ6sn1A,TVK,402.38
$ QUOTE,5InyJ6sn1A,LBV
$ SET_BUY_TRIGGER,5InyJ6sn1A,WPQ,146.46
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,90183.06
$ SET_SELL_AMOUNT,5InyJ6sn1A,MCN,558.53
$ SELL,5InyJ6sn1A,OFY,446.41
$ QUOTE,5InyJ6sn1A,AWT
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,71980.12
$ BUY,5InyJ6sn1A,WEL,434.31
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,82697.67
$ BUY,5InyJ6sn1A,JAE,650.86
$ COMMIT_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,BFC,98.76
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,QFR,431.06
$ SET_SELL_TRIGGER,5InyJ6sn1A,QFR,3.57
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,LWP,14.88
$ SET_SELL_TRIGGER,5InyJ6sn1A,QGQ,94.39
$ ADD,5InyJ6sn1A,79527.48
$ BUY,5InyJ6sn1A,JXT,676.01
$ SET_BUY_AMOUNT,5InyJ6sn1A,XTF,149.58
$ SET_BUY_TRIGGER,5InyJ6sn1A,WTE,1.79
$ ADD,5InyJ6sn1A,67644.85
$ QUOTE,5InyJ6sn1A,MHB
$ SET_SELL_AMOUNT,5InyJ6sn1A,VQW,575.10
$ SET_SELL_TRIGGER,5InyJ6sn1A,VQW,401.89
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,XTF,478.11
$ SET_SELL_TRIGGER,5InyJ6sn1A,XTF,199.64
$ SELL,5InyJ6sn1A,QFR,354.41
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,64772.03
$ BUY,5InyJ6sn1A,CPA,142.93
$ CANCEL_BUY,5InyJ6sn1A
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,OOH,116.05
$ SET_SELL_TRIGGER,5InyJ6sn1A,OOH,95.57
$ QUOTE,5InyJ6sn1A,WBT
$ SET_SELL_TRIGGER,5InyJ6sn1A,FWU,23.75
$ SET_SELL_AMOUNT,5InyJ6sn1A,NSS,598.08
$ SET_SELL_TRIGGER,5InyJ6sn1A,NSS,195.09
$ SELL,5InyJ6sn1A,PCF,704.56
$ COMMIT_SELL,5InyJ6sn1A
$ BUY,5InyJ6sn1A,ACK,123.12
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,AMH,122.32
$ ADD,5InyJ6sn1A,107271.00
$ QUOTE,5InyJ6sn1A,LWP
$ BUY,5InyJ6sn1A,BQX,424.59
$ QUOTE,5InyJ6sn1A,SKP
$ SET_BUY_TRIGGER,5InyJ6sn1A,BFW,175.85
$ CANCEL_SET_SELL,5InyJ6sn1A,LMF
$ ADD,5InyJ6sn1A,69424.32
$ BUY,5InyJ6sn1A,PLQ,201.06
$ SET_SELL_AMOUNT,5InyJ6sn1A,AHH,268.30
$ SET_SELL_TRIGGER,5InyJ6sn1A,AHH,179.73
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,87567.00
$ QUOTE,5InyJ6sn1A,IWZ
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ CANCEL_SET_SELL,5InyJ6sn1A,FAR
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,71786.44
$ QUOTE,5InyJ6sn1A,SXB
$ SET_BUY_TRIGGER,5InyJ6sn1A,PFE,60.91
$ ADD,5InyJ6sn1A,48627.86
$ QUOTE,5InyJ6sn1A,KRS
$ ADD,5InyJ6sn1A,84744.77
$ QUOTE,5InyJ6sn1A,GFG
$ SET_BUY_AMOUNT,5InyJ6sn1A,VAC,512.37
$ SET_BUY_TRIGGER,5InyJ6sn1A,JSA,494.27
$ SET_BUY_AMOUNT,5InyJ6sn1A,XTF,442.53
$ SET_BUY_TRIGGER,5InyJ6sn1A,UYK,78.54
$ SET_SELL_AMOUNT,5InyJ6sn1A,CUU,43.37
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,76753.41
$ SET_BUY_AMOUNT,5InyJ6sn1A,OTX,479.59
$ SET_BUY_TRIGGER,5InyJ6sn1A,RJU,368.44
$ SET_BUY_TRIGGER,5InyJ6sn1A,OLC,4.31
$ QUOTE,5InyJ6sn1A,UPH
$ CANCEL_SET_SELL,5InyJ6sn1A,CUU
$ SET_SELL_AMOUNT,5InyJ6sn1A,UOA,127.31
$ SET_SELL_TRIGGER,5InyJ6sn1A,UOA,81.31
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,QFR,107.44
$ CANCEL_SET_SELL,5InyJ6sn1A,QFR
$ SELL,5InyJ6sn1A,WOA,35.81
$ CANCEL_SET_BUY,5InyJ6sn1A,IWY
$ CANCEL_BUY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,WIM,330.24
$ CANCEL_SET_BUY,5InyJ6sn1A,RQK
$ SET_BUY_AMOUNT,5InyJ6sn1A,TNB,246.12
$ SET_BUY_TRIGGER,5InyJ6sn1A,PMP,143.66
$ ADD,5InyJ6sn1A,78674.75
$ QUOTE,5InyJ6sn1A,TEA
$ BUY,5InyJ6sn1A,YML,352.93
$ SELL,5InyJ6sn1A,BDS,416.23
$ CANCEL_SET_BUY,5InyJ6sn1A,UEX
$ SELL,5InyJ6sn1A,BBA,640.95
$ CANCEL_SET_SELL,5InyJ6sn1A,PUW
$ SET_BUY_AMOUNT,5InyJ6sn1A,BDS,291.14
$ SET_BUY_TRIGGER,5InyJ6sn1A,HCV,2.80
$ SELL,5InyJ6sn1A,XHD,599.55
$ QUOTE,5InyJ6sn1A,USK
$ SET_BUY_AMOUNT,5InyJ6sn1A,OTX,359.74
$ CANCEL_SET_BUY,5InyJ6sn1A,KOH
$ BUY,5InyJ6sn1A,RKF,146.02
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,KQR,24.95
$ SELL,5InyJ6sn1A,AHH,175.17
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,66300.75
$ QUOTE,5InyJ6sn1A,IHX
$ SET_BUY_AMOUNT,5InyJ6sn1A,TEZ,672.40
$ CANCEL_SET_BUY,5InyJ6sn1A,DJL
$ COMMIT_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,JJG,488.71
$ QUOTE,5InyJ6sn1A,FGL
$ BUY,5InyJ6sn1A,TPD,403.64
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,CWP,174.12
$ COMMIT_BUY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,WIM,570.65
$ COMMIT_SELL,5InyJ6sn1A
$ CANCEL_SELL,5InyJ6sn1A
$ BUY,5InyJ6sn1A,CBB,540.21
$ ADD,5InyJ6sn1A,71849.35
$ BUY,5InyJ6sn1A,SWO,556.60
$ COMMIT_SELL,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,CCA
$ SET_BUY_TRIGGER,5InyJ6sn1A,CWJ,50.46
$ SET_SELL_TRIGGER,5InyJ6sn1A,DIW,16.25
$ SELL,5InyJ6sn1A,OWG,481.10
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,67624.29
$ COMMIT_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,QVA,626.09
$ CANCEL_SET_BUY,5InyJ6sn1A,MDC
$ BUY,5InyJ6sn1A,BCF,708.51
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,BYK
$ SET_BUY_AMOUNT,5InyJ6sn1A,DFL,534.56
$ SET_BUY_TRIGGER,5InyJ6sn1A,ZNU,269.45
$ BUY,5InyJ6sn1A,VBC,723.29
$ BUY,5InyJ6sn1A,OWG,637.26
$ CANCEL_SET_BUY,5InyJ6sn1A,HRF
$ ADD,5InyJ6sn1A,59856.67
$ BUY,5InyJ6sn1A,OAM,551.88
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,63861.13
$ QUOTE,5InyJ6sn1A,LWY
$ CANCEL_SET_BUY,5InyJ6sn1A,IPX
$ BUY,5InyJ6sn1A,OTX,621.93
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,69288.12
$ BUY,5InyJ6sn1A,UMD,428.38
$ COMMIT_BUY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,LEH,574.81
$ COMMIT_SELL,5InyJ6sn1A
$ BUY,5InyJ6sn1A,EYI,10.30
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,76051.53
$ QUOTE,5InyJ6sn1A,GQL
$ ADD,5InyJ6sn1A,81465.40
$ QUOTE,5InyJ6sn1A,KLA
$ QUOTE,5InyJ6sn1A,WLE
$ BUY,5InyJ6sn1A,CWB,88.59
$ SET_SELL_AMOUNT,5InyJ6sn1A,IHV,667.64
$ SET_SELL_TRIGGER,5InyJ6sn1A,IHV,639.13
$ CANCEL_SET_SELL,5InyJ6sn1A,RUJ
$ CANCEL_SET_SELL,5InyJ6sn1A,VLZ
$ SET_BUY_AMOUNT,5InyJ6sn1A,VAC,411.46
$ SET_BUY_TRIGGER,5InyJ6sn1A,ZSJ,293.50
$ ADD,5InyJ6sn1A,68060.68
$ BUY,5InyJ6sn1A,LHZ,670.64
$ COMMIT_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,UTU,446.24
$ COMMIT_BUY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,ZZO,170.49
$ CANCEL_BUY,5InyJ6sn1A
$ CANCEL_SET_BUY,5InyJ6sn1A,SZP
$ BUY,5InyJ6sn1A,OUI,384.32
$ COMMIT_BUY,5InyJ6sn1A
$ CANCEL_SELL,5InyJ6sn1A
$ CANCEL_SET_SELL,5InyJ6sn1A,TTK
$ ADD,5InyJ6sn1A,36772.62
$ BUY,5InyJ6sn1A,FRD,404.75
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,BDS,174.04
$ SET_SELL_TRIGGER,5InyJ6sn1A,BDS,75.19
$ SET_BUY_AMOUNT,5InyJ6sn1A,MNU,346.03
$ SET_BUY_TRIGGER,5InyJ6sn1A,LBC,294.44
$ SET_BUY_AMOUNT,5InyJ6sn1A,QUM,269.94
$ SET_BUY_TRIGGER,5InyJ6sn1A,GWM,81.56
$ SET_SELL_AMOUNT,5InyJ6sn1A,AHH,717.46
$ BUY,5InyJ6sn1A,IFQ,73.99
$ CANCEL_SELL,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,RCL
$ BUY,5InyJ6sn1A,DWU,253.53
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,46970.15
$ QUOTE,5InyJ6sn1A,LDG
$ BUY,5InyJ6sn1A,GQT,715.40
$ SET_SELL_TRIGGER,5InyJ6sn1A,AHH,216.23
$ CANCEL_SELL,5InyJ6sn1A
$ SELL,5InyJ6sn1A,IHV,581.78
$ QUOTE,5InyJ6sn1A,ZVT
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ CANCEL_SELL,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,CXG,107.19
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,FLX,409.61
$ SET_BUY_TRIGGER,5InyJ6sn1A,LNG,360.22
$ SET_SELL_AMOUNT,5InyJ6sn1A,UQS,37.97
$ SET_SELL_TRIGGER,5InyJ6sn1A,UQS,20.99
$ ADD,5InyJ6sn1A,104009.29
$ QUOTE,5InyJ6sn1A,ZWL
$ SELL,5InyJ6sn1A,WRE,557.02
$ COMMIT_SELL,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,HPX,123.29
$ SET_BUY_TRIGGER,5InyJ6sn1A,ADW,55.96
$ SET_BUY_TRIGGER,5InyJ6sn1A,FSE,144.32
$ SET_SELL_TRIGGER,5InyJ6sn1A,SUH,46.95
$ SELL,5InyJ6sn1A,DFL,410.21
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,46701.88
$ QUOTE,5InyJ6sn1A,FDT
$ CANCEL_SET_SELL,5InyJ6sn1A,WCY
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,72819.17
$ BUY,5InyJ6sn1A,AAL,434.52
$ CANCEL_SET_SELL,5InyJ6sn1A,IRN
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,YMU,181.20
$ COMMIT_BUY,5InyJ6sn1A
$ QUOTE,5InyJ6sn1A,UOA
$ QUOTE,5InyJ6sn1A,WDT
$ BUY,5InyJ6sn1A,NYP,486.73
$ BUY,5InyJ6sn1A,KPO,377.40
$ COMMIT_SELL,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,GXJ,155.82
$ BUY,5InyJ6sn1A,WKY,405.45
$ COMMIT_BUY,5InyJ6sn1A
$ COMMIT_SELL,5InyJ6sn1A
$ BUY,5InyJ6sn1A,LVS,207.60
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,59432.91
$ SELL,5InyJ6sn1A,NSS,421.34
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,57914.21
$ QUOTE,5InyJ6sn1A,WFH
$ BUY,5InyJ6sn1A,TCF,310.14
$ CANCEL_BUY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,JNI,26.14
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,GFP,77.52
$ SET_SELL_TRIGGER,5InyJ6sn1A,SYM,13.80
$ ADD,5InyJ6sn1A,91587.10
$ BUY,5InyJ6sn1A,BYB,620.10
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,78934.35
$ SET_SELL_AMOUNT,5InyJ6sn1A,BSD,460.24
$ BUY,5InyJ6sn1A,JAE,506.34
$ QUOTE,5InyJ6sn1A,GHB
$ BUY,5InyJ6sn1A,VCQ,465.72
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,71039.28
$ QUOTE,5InyJ6sn1A,UAX
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,LAW,82.93
$ COMMIT_SELL,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,70984.24
$ BUY,5InyJ6sn1A,TDQ,689.55
$ COMMIT_BUY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,OZH,568.86
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_TRIGGER,5InyJ6sn1A,BSD,177.41
$ ADD,5InyJ6sn1A,83129.15
$ QUOTE,5InyJ6sn1A,RGS
$ BUY,5InyJ6sn1A,SKP,664.06
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,93194.16
$ SET_BUY_AMOUNT,5InyJ6sn1A,OFY,306.23
$ QUOTE,5InyJ6sn1A,KRQ
$ SET_BUY_AMOUNT,5InyJ6sn1A,MQI,323.72
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SELL,5InyJ6sn1A,VLZ,104.46
$ SET_BUY_AMOUNT,5InyJ6sn1A,MYL,130.49
$ SET_BUY_TRIGGER,5InyJ6sn1A,LIL,56.60
$ ADD,5InyJ6sn1A,60579.41
$ SET_BUY_TRIGGER,5InyJ6sn1A,LIL,86.78
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,DVI,0.66
$ SET_SELL_TRIGGER,5InyJ6sn1A,ZBM,172.17
$ ADD,5InyJ6sn1A,96991.77
$ BUY,5InyJ6sn1A,DMW,74.64
$ COMMIT_SELL,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,FSG,742.95
$ SELL,5InyJ6sn1A,HPX,217.70
$ SELL,5InyJ6sn1A,DSE,616.50
$ COMMIT_SELL,5InyJ6sn1A
$ BUY,5InyJ6sn1A,SKJ,722.14
$ QUOTE,5InyJ6sn1A,AME
$ BUY,5InyJ6sn1A,IPZ,448.22
$ COMMIT_BUY,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,WCY,96.65
$ COMMIT_BUY,5InyJ6sn1A
$ ADD,5InyJ6sn1A,64435.69
$ BUY,5InyJ6sn1A,SAO,609.19
$ SET_BUY_AMOUNT,5InyJ6sn1A,QFR,46.36
$ SET_BUY_TRIGGER,5InyJ6sn1A,JPT,41.32
$ BUY,5InyJ6sn1A,JPT,67.96
$ CANCEL_SET_SELL,5InyJ6sn1A,ICP
$ ADD,5InyJ6sn1A,75821.02
$ QUOTE,5InyJ6sn1A,RTB
$ SET_BUY_TRIGGER,5InyJ6sn1A,DBN,98.57
$ SET_SELL_AMOUNT,5InyJ6sn1A,IHV,745.55
$ SET_SELL_TRIGGER,5InyJ6sn1A,IHV,589.26
$ QUOTE,5InyJ6sn1A,MRB
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,DUN,616.97
$ SET_BUY_TRIGGER,5InyJ6sn1A,FBA,429.20
$ SET_SELL_AMOUNT,5InyJ6sn1A,VQW,382.56
$ SET_SELL_TRIGGER,5InyJ6sn1A,VQW,351.87
$ SET_BUY_AMOUNT,5InyJ6sn1A,IHJ,190.97
$ CANCEL_SET_BUY,5InyJ6sn1A,OPP
$ SELL,5InyJ6sn1A,HPX,248.62
$ COMMIT_SELL,5InyJ6sn1A
$ DISPLAY_SUMMARY,5InyJ6sn1A
$ BUY,5InyJ6sn1A,IBK,95.25
$ COMMIT_BUY,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,PHN,613.30
$ SET_SELL_TRIGGER,5InyJ6sn1A,PHN,295.24
$ SET_BUY_TRIGGER,5InyJ6sn1A,EKO,191.92
$ SET_BUY_TRIGGER,5InyJ6sn1A,BAV,34.17
$ ADD,5InyJ6sn1A,61034.43
$ BUY,5InyJ6sn1A,DWM,22.72
$ QUOTE,5InyJ6sn1A,XIH
$ QUOTE,5InyJ6sn1A,DOM
$ BUY,5InyJ6sn1A,BQK,229.63
$ CANCEL_BUY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,GWV,99.62
$ SELL,5InyJ6sn1A,FAZ,53.94
$ COMMIT_SELL,5InyJ6sn1A
$ SELL,5InyJ6sn1A,TNB,288.83
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,37374.07
$ QUOTE,5InyJ6sn1A,HPW
$ BUY,5InyJ6sn1A,WVN,164.07
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,WAR,0.57
$ SELL,5InyJ6sn1A,VLZ,106.80
$ COMMIT_SELL,5InyJ6sn1A
$ SET_BUY_AMOUNT,5InyJ6sn1A,QUM,387.34
$ CANCEL_SET_BUY,5InyJ6sn1A,OSI
$ SELL,5InyJ6sn1A,AKR,40.76
$ SET_BUY_AMOUNT,5InyJ6sn1A,WVA,443.63
$ SET_BUY_TRIGGER,5InyJ6sn1A,YNF,196.22
$ SELL,5InyJ6sn1A,JQT,223.06
$ COMMIT_SELL,5InyJ6sn1A
$ ADD,5InyJ6sn1A,95036.06
$ BUY,5InyJ6sn1A,HNE,739.51
$ SET_SELL_AMOUNT,5InyJ6sn1A,NNG,111.90
$ CANCEL_SET_SELL,5InyJ6sn1A,NNG
$ ADD,5InyJ6sn1A,62803.73
$ QUOTE,5InyJ6sn1A,WNA
$ BUY,5InyJ6sn1A,DRM,672.85
$ COMMIT_BUY,5InyJ6sn1A
$ SET_BUY_TRIGGER,5InyJ6sn1A,WZP,155.76
$ SELL,5InyJ6sn1A,JQT,318.07
$ CANCEL_SELL,5InyJ6sn1A
$ SET_SELL_AMOUNT,5InyJ6sn1A,TRY,460.55
$ SET_SELL_TRIGGER,5InyJ6sn1A,TRY,161.92
$ ADD,5InyJ6sn1A,82529.47
$ QUOTE,5InyJ6sn1A,BSL
