$ ADD,5xNOgllthZ,67883.23
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,LWJ,700.78
$ QUOTE,5xNOgllthZ,GWX
$ QUOTE,5xNOgllthZ,PXF
$ SET_BUY_TRIGGER,5xNOgllthZ,SJQ,197.15
$ SET_BUY_TRIGGER,5xNOgllthZ,URA,116.14
$ ADD,5xNOgllthZ,89046.18
$ COMMIT_SELL,5xNOgllthZ
$ SELL,5xNOgllthZ,HWC,43.86
$ COMMIT_SELL,5xNOgllthZ
$ BUY,5xNOgllthZ,JSA,241.25
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,PBJ,235.38
$ CANCEL_BUY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,BNT,140.24
$ ADD,5xNOgllthZ,59231.04
$ BUY,5xNOgllthZ,QPM,276.34
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ COMMIT_SELL,5xNOgllthZ
$ BUY,5xNOgllthZ,MUA,486.28
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,70505.20
$ SET_BUY_TRIGGER,5xNOgllthZ,VAC,11.82
$ SET_SELL_TRIGGER,5xNOgllthZ,WAS,129.39
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,PBJ,681.08
$ SET_SELL_TRIGGER,5xNOgllthZ,PBJ,271.22
$ QUOTE,5xNOgllthZ,UMW
$ QUOTE,5xNOgllthZ,AJX
$ BUY,5xNOgllthZ,HGF,322.58
$ COMMIT_BUY,5xNOgllthZ
$ CANCEL_SELL,5xNOgllthZ
$ BUY,5xNOgllthZ,YFB,42.61
$ QUOTE,5xNOgllthZ,GDP
$ CANCEL_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,95846.35
$ QUOTE,5xNOgllthZ,YWR
$ ADD,5xNOgllthZ,73803.76
$ CANCEL_SET_BUY,5xNOgllthZ,SWN
$ SET_SELL_AMOUNT,5xNOgllthZ,AKR,433.26
$ SET_SELL_TRIGGER,5xNOgllthZ,AKR,253.71
$ ADD,5xNOgllthZ,83069.84
$ QUOTE,5xNOgllthZ,OLL
$ SELL,5xNOgllthZ,PBJ,267.21
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,106347.79
$ SET_SELL_AMOUNT,5xNOgllthZ,UOA,319.81
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,UOA,481.37
$ COMMIT_SELL,5xNOgllthZ
$ CANCEL_SET_SELL,5xNOgllthZ,UOA
$ ADD,5xNOgllthZ,71966.92
$ BUY,5xNOgllthZ,TZM,290.85
$ BUY,5xNOgllthZ,MGN,41.76
$ CANCEL_SET_SELL,5xNOgllthZ,XNB
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,YSV,180.33
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,DOO
$ SELL,5xNOgllthZ,PBJ,135.87
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,LWJ,564.45
$ QUOTE,5xNOgllthZ,ZPL
$ QUOTE,5xNOgllthZ,EPI
$ SET_BUY_AMOUNT,5xNOgllthZ,UOA,575.01
$ CANCEL_SET_BUY,5xNOgllthZ,XJS
$ SET_BUY_AMOUNT,5xNOgllthZ,NKF,339.52
$ SET_BUY_TRIGGER,5xNOgllthZ,KKU,205.71
$ SET_SELL_TRIGGER,5xNOgllthZ,PPB,37.99
$ SET_BUY_TRIGGER,5xNOgllthZ,LMZ,192.36
$ BUY,5xNOgllthZ,BWZ,700.40
$ CANCEL_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,81306.88
$ QUOTE,5xNOgllthZ,QMW
$ SET_BUY_AMOUNT,5xNOgllthZ,UOA,587.55
$ SET_BUY_TRIGGER,5xNOgllthZ,OPB,478.03
$ CANCEL_SELL,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,PBJ,397.25
$ SET_SELL_TRIGGER,5xNOgllthZ,PBJ,338.80
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,89112.12
$ ADD,5xNOgllthZ,76241.30
$ BUY,5xNOgllthZ,WPF,141.25
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,63802.65
$ BUY,5xNOgllthZ,CYL,278.59
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,51062.41
$ BUY,5xNOgllthZ,YBY,504.94
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SELL,5xNOgllthZ,FLX,457.73
$ SET_SELL_AMOUNT,5xNOgllthZ,VDV,326.06
$ BUY,5xNOgllthZ,THG,624.93
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,UOA,152.33
$ SET_SELL_TRIGGER,5xNOgllthZ,VDV,317.04
$ SET_BUY_AMOUNT,5xNOgllthZ,OZL,365.58
$ BUY,5xNOgllthZ,IXV,636.30
$ SET_BUY_AMOUNT,5xNOgllthZ,MVG,530.70
$ CANCEL_SET_BUY,5xNOgllthZ,JRB
$ SELL,5xNOgllthZ,IHJ,370.28
$ COMMIT_SELL,5xNOgllthZ
$ QUOTE,5xNOgllthZ,NYP
$ SET_BUY_TRIGGER,5xNOgllthZ,VEF,129.46
$ SET_BUY_AMOUNT,5xNOgllthZ,FLX,278.84
$ SET_BUY_TRIGGER,5xNOgllthZ,IGG,31.04
$ SET_SELL_TRIGGER,5xNOgllthZ,PKO,116.58
$ SET_BUY_TRIGGER,5xNOgllthZ,QOU,19.78
$ CANCEL_BUY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,OZL,562.79
$ SET_SELL_TRIGGER,5xNOgllthZ,OZL,424.45
$ SET_SELL_AMOUNT,5xNOgllthZ,MVG,448.49
$ SET_SELL_TRIGGER,5xNOgllthZ,MVG,336.04
$ BUY,5xNOgllthZ,TUL,120.57
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,VWX,284.86
$ COMMIT_BUY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,ILA
$ SET_BUY_TRIGGER,5xNOgllthZ,TQP,70.07
$ SET_SELL_TRIGGER,5xNOgllthZ,XEZ,134.41
$ SET_SELL_TRIGGER,5xNOgllthZ,NSH,142.87
$ QUOTE,5xNOgllthZ,SJP
$ SELL,5xNOgllthZ,WOA,244.02
$ COMMIT_SELL,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,XHU,70.38
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SELL,5xNOgllthZ,AKR,521.53
$ SET_SELL_TRIGGER,5xNOgllthZ,VSU,28.60
$ SET_SELL_AMOUNT,5xNOgllthZ,PBJ,425.90
$ SET_SELL_TRIGGER,5xNOgllthZ,PBJ,279.82
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,SCI
$ QUOTE,5xNOgllthZ,CWK
$ ADD,5xNOgllthZ,62140.29
$ QUOTE,5xNOgllthZ,EQY
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,IHJ,582.61
$ BUY,5xNOgllthZ,XRE,484.38
$ SET_SELL_AMOUNT,5xNOgllthZ,AHH,743.74
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,63045.18
$ BUY,5xNOgllthZ,DBX,446.28
$ CANCEL_SET_BUY,5xNOgllthZ,IID
$ SELL,5xNOgllthZ,IHJ,626.50
$ SELL,5xNOgllthZ,AHH,612.96
$ CANCEL_SELL,5xNOgllthZ
$ BUY,5xNOgllthZ,YON,690.18
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,MVG,722.90
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SELL,5xNOgllthZ,PBJ,418.74
$ CANCEL_SELL,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,FPG,69.12
$ SET_SELL_AMOUNT,5xNOgllthZ,NKF,734.52
$ SET_SELL_TRIGGER,5xNOgllthZ,NKF,533.82
$ ADD,5xNOgllthZ,61693.02
$ CANCEL_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,59429.79
$ CANCEL_SET_BUY,5xNOgllthZ,AOO
$ BUY,5xNOgllthZ,BCI,83.76
$ COMMIT_BUY,5xNOgllthZ
$ CANCEL_SET_SELL,5xNOgllthZ,SYN
$ ADD,5xNOgllthZ,71913.42
$ BUY,5xNOgllthZ,RLY,459.85
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,73127.38
$ BUY,5xNOgllthZ,IRM,32.89
$ BUY,5xNOgllthZ,CKN,215.76
$ CANCEL_SET_SELL,5xNOgllthZ,PFJ
$ ADD,5xNOgllthZ,61937.60
$ BUY,5xNOgllthZ,HBW,255.20
$ QUOTE,5xNOgllthZ,NPP
$ ADD,5xNOgllthZ,89797.58
$ BUY,5xNOgllthZ,BKI,677.01
$ CANCEL_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,XHD,154.69
$ CANCEL_SET_SELL,5xNOgllthZ,WMF
$ ADD,5xNOgllthZ,56470.57
$ BUY,5xNOgllthZ,EMU,340.72
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,UOA,592.96
$ QUOTE,5xNOgllthZ,KAF
$ QUOTE,5xNOgllthZ,FXG
$ ADD,5xNOgllthZ,76395.31
$ SET_SELL_AMOUNT,5xNOgllthZ,IHJ,88.05
$ SET_SELL_TRIGGER,5xNOgllthZ,IHJ,84.72
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,MRU
$ CANCEL_SET_SELL,5xNOgllthZ,WPH
$ BUY,5xNOgllthZ,DRM,394.33
$ QUOTE,5xNOgllthZ,ACC
$ CANCEL_SET_BUY,5xNOgllthZ,DHR
$ QUOTE,5xNOgllthZ,ROC
$ ADD,5xNOgllthZ,59369.71
$ BUY,5xNOgllthZ,PHV,639.20
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,RDY,33.93
$ DISPLAY_SUMMARY,5xNOgllthZ
$ CANCEL_SET_BUY,5xNOgllthZ,IFC
$ QUOTE,5xNOgllthZ,PXU
$ BUY,5xNOgllthZ,DCF,337.88
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,AVA,121.11
$ SET_BUY_TRIGGER,5xNOgllthZ,KRV,28.29
$ SET_SELL_TRIGGER,5xNOgllthZ,AOZ,122.33
$ BUY,5xNOgllthZ,MUF,182.94
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,UOA,548.32
$ SET_BUY_TRIGGER,5xNOgllthZ,ZWB,292.12
$ BUY,5xNOgllthZ,WKG,448.60
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,AVA,76.49
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,XWZ,367.30
$ SET_SELL_AMOUNT,5xNOgllthZ,NKF,271.04
$ QUOTE,5xNOgllthZ,PHO
$ CANCEL_SELL,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,MVG,13.93
$ SET_SELL_TRIGGER,5xNOgllthZ,MVG,7.58
$ QUOTE,5xNOgllthZ,GSF
$ SET_BUY_TRIGGER,5xNOgllthZ,NLV,15.23
$ BUY,5xNOgllthZ,NYN,471.46
$ ADD,5xNOgllthZ,84852.95
$ BUY,5xNOgllthZ,TVJ,418.92
$ CANCEL_SELL,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,PBJ,517.08
$ SET_SELL_TRIGGER,5xNOgllthZ,PBJ,56.03
$ SET_BUY_AMOUNT,5xNOgllthZ,UOA,68.66
$ CANCEL_SET_BUY,5xNOgllthZ,TYW
$ CANCEL_SET_BUY,5xNOgllthZ,KXK
$ SELL,5xNOgllthZ,XSY,445.44
$ CANCEL_SELL,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,DGS,50.62
$ QUOTE,5xNOgllthZ,MTR
$ BUY,5xNOgllthZ,JPZ,233.65
$ COMMIT_BUY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,EFW,181.18
$ CANCEL_SET_SELL,5xNOgllthZ,BGW
$ SET_SELL_TRIGGER,5xNOgllthZ,ZRW,27.51
$ SET_BUY_TRIGGER,5xNOgllthZ,TEN,161.79
$ BUY,5xNOgllthZ,LVU,563.43
$ SELL,5xNOgllthZ,VDV,132.32
$ COMMIT_SELL,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,VDV,323.37
$ SET_BUY_TRIGGER,5xNOgllthZ,XCW,52.65
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,96789.77
$ BUY,5xNOgllthZ,XEC,693.22
$ SELL,5xNOgllthZ,MVG,320.48
$ CANCEL_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,XXQ
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,KOH,16.39
$ ADD,5xNOgllthZ,46079.50
$ BUY,5xNOgllthZ,YBQ,407.78
$ QUOTE,5xNOgllthZ,BXR
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SELL,5xNOgllthZ,QUM,663.76
$ CANCEL_BUY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,WBT,6.29
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,LES
$ BUY,5xNOgllthZ,ERO,626.79
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,VAC,748.93
$ CANCEL_BUY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,FLX,152.10
$ SET_BUY_TRIGGER,5xNOgllthZ,TZM,80.88
$ QUOTE,5xNOgllthZ,WLR
$ CANCEL_SET_BUY,5xNOgllthZ,CXO
$ ADD,5xNOgllthZ,75580.54
$ SET_SELL_AMOUNT,5xNOgllthZ,OZL,133.62
$ SET_SELL_TRIGGER,5xNOgllthZ,OZL,33.38
$ SET_SELL_TRIGGER,5xNOgllthZ,CEC,89.40
$ SET_BUY_AMOUNT,5xNOgllthZ,OWG,294.63
$ SET_BUY_TRIGGER,5xNOgllthZ,FTY,91.57
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,76040.87
$ QUOTE,5xNOgllthZ,KBW
$ BUY,5xNOgllthZ,FYJ,130.58
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ CANCEL_SET_SELL,5xNOgllthZ,GKJ
$ QUOTE,5xNOgllthZ,GVK
$ CANCEL_SET_BUY,5xNOgllthZ,CPW
$ SET_BUY_TRIGGER,5xNOgllthZ,PHP,63.21
$ ADD,5xNOgllthZ,89691.00
$ BUY,5xNOgllthZ,GIH,279.86
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SELL,5xNOgllthZ,MVG,540.07
$ CANCEL_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,68782.67
$ BUY,5xNOgllthZ,INT,57.77
$ SELL,5xNOgllthZ,NKF,346.96
$ COMMIT_SELL,5xNOgllthZ
$ CANCEL_SELL,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,IWY,130.69
$ SET_SELL_AMOUNT,5xNOgllthZ,QUM,493.20
$ SET_SELL_TRIGGER,5xNOgllthZ,QUM,131.05
$ CANCEL_SELL,5xNOgllthZ
$ QUOTE,5xNOgllthZ,LDN
$ QUOTE,5xNOgllthZ,APT
$ BUY,5xNOgllthZ,QLJ,344.72
$ CANCEL_SET_SELL,5xNOgllthZ,JSD
$ SET_SELL_AMOUNT,5xNOgllthZ,BDS,373.21
$ SET_SELL_TRIGGER,5xNOgllthZ,BDS,83.89
$ SELL,5xNOgllthZ,MVG,496.12
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,67015.13
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,XSY,235.20
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,79033.40
$ SET_BUY_TRIGGER,5xNOgllthZ,KOE,9.14
$ SELL,5xNOgllthZ,IHJ,504.49
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,58528.97
$ BUY,5xNOgllthZ,AGH,706.30
$ CANCEL_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,QUM,350.00
$ SELL,5xNOgllthZ,IHJ,387.81
$ ADD,5xNOgllthZ,89507.51
$ BUY,5xNOgllthZ,AFX,50.69
$ SELL,5xNOgllthZ,XSY,118.90
$ SET_SELL_AMOUNT,5xNOgllthZ,MVG,517.30
$ QUOTE,5xNOgllthZ,BXD
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,87569.41
$ QUOTE,5xNOgllthZ,UCK
$ SET_BUY_TRIGGER,5xNOgllthZ,HHP,101.01
$ QUOTE,5xNOgllthZ,UQI
$ QUOTE,5xNOgllthZ,HWV
$ BUY,5xNOgllthZ,JQT,329.38
$ SELL,5xNOgllthZ,AHH,448.09
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,101907.14
$ QUOTE,5xNOgllthZ,BBB
$ BUY,5xNOgllthZ,RQK,239.22
$ QUOTE,5xNOgllthZ,EPU
$ QUOTE,5xNOgllthZ,MSL
$ SET_BUY_TRIGGER,5xNOgllthZ,EMU,45.06
$ BUY,5xNOgllthZ,SQV,737.91
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,86928.33
$ QUOTE,5xNOgllthZ,AVN
$ ADD,5xNOgllthZ,77109.10
$ BUY,5xNOgllthZ,ZVT,506.31
$ COMMIT_BUY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,UOA,353.88
$ SET_SELL_TRIGGER,5xNOgllthZ,UOA,217.36
$ SELL,5xNOgllthZ,IHV,279.07
$ SET_BUY_AMOUNT,5xNOgllthZ,IHV,441.91
$ SET_BUY_TRIGGER,5xNOgllthZ,IZE,89.05
$ BUY,5xNOgllthZ,KJA,573.67
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,WDT,0.04
$ COMMIT_BUY,5xNOgllthZ
$ CANCEL_BUY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,JZF
$ BUY,5xNOgllthZ,DVM,642.68
$ SELL,5xNOgllthZ,AHH,497.05
$ CANCEL_SET_BUY,5xNOgllthZ,EIV
$ ADD,5xNOgllthZ,84388.50
$ SET_BUY_TRIGGER,5xNOgllthZ,RVB,173.16
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,LGB
$ BUY,5xNOgllthZ,KYM,446.44
$ SET_BUY_AMOUNT,5xNOgllthZ,MCN,165.90
$ SET_BUY_TRIGGER,5xNOgllthZ,RHT,157.49
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,NDH,136.56
$ BUY,5xNOgllthZ,YZL,125.79
$ CANCEL_BUY,5xNOgllthZ
$ COMMIT_SELL,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,HPX,146.09
$ SET_SELL_TRIGGER,5xNOgllthZ,HPX,1.84
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,TKS,23.24
$ SELL,5xNOgllthZ,OWG,491.13
$ COMMIT_SELL,5xNOgllthZ
$ SELL,5xNOgllthZ,ZZO,198.86
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,NPK,625.54
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,WHX,530.69
$ SET_BUY_TRIGGER,5xNOgllthZ,DBX,9.93
$ SET_BUY_TRIGGER,5xNOgllthZ,RCV,72.11
$ ADD,5xNOgllthZ,81739.45
$ QUOTE,5xNOgllthZ,UJO
$ ADD,5xNOgllthZ,74007.36
$ BUY,5xNOgllthZ,TRB,468.26
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,MVG,582.02
$ SET_SELL_TRIGGER,5xNOgllthZ,MVG,458.69
$ BUY,5xNOgllthZ,ORM,728.11
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ CANCEL_BUY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,QUM,30.02
$ SET_SELL_TRIGGER,5xNOgllthZ,QUM,28.18
$ QUOTE,5xNOgllthZ,PBK
$ QUOTE,5xNOgllthZ,VAZ
$ BUY,5xNOgllthZ,KBJ,670.92
$ SELL,5xNOgllthZ,NKF,127.93
$ CANCEL_SELL,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,AHH,611.81
$ SET_SELL_TRIGGER,5xNOgllthZ,AHH,458.90
$ CANCEL_SET_SELL,5xNOgllthZ,CEC
$ BUY,5xNOgllthZ,DID,628.93
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,OZL,270.32
$ SET_BUY_TRIGGER,5xNOgllthZ,KJB,104.28
$ ADD,5xNOgllthZ,45270.03
$ BUY,5xNOgllthZ,OXI,634.28
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,59266.45
$ BUY,5xNOgllthZ,GCW,209.70
$ COMMIT_BUY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,MVG,150.14
$ SET_SELL_TRIGGER,5xNOgllthZ,MVG,97.48
$ SET_BUY_AMOUNT,5xNOgllthZ,BDS,194.56
$ CANCEL_SET_BUY,5xNOgllthZ,SVR
$ SET_SELL_TRIGGER,5xNOgllthZ,BEJ,1.94
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SELL,5xNOgllthZ,NKF,67.92
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,71905.24
$ BUY,5xNOgllthZ,AGH,253.54
$ BUY,5xNOgllthZ,KZV,405.81
$ COMMIT_BUY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,RPG,28.71
$ SELL,5xNOgllthZ,WOA,173.97
$ COMMIT_BUY,5xNOgllthZ
$ BUY,5xNOgllthZ,CPK,491.10
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,XRD,9.91
$ CANCEL_SELL,5xNOgllthZ
$ CANCEL_SET_SELL,5xNOgllthZ,GZC
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,91651.03
$ QUOTE,5xNOgllthZ,GPL
$ BUY,5xNOgllthZ,HNA,716.33
$ CANCEL_BUY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,BDS,388.66
$ SELL,5xNOgllthZ,OZL,190.23
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,56441.57
$ QUOTE,5xNOgllthZ,LXR
$ ADD,5xNOgllthZ,92613.69
$ BUY,5xNOgllthZ,FXB,492.47
$ CANCEL_BUY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,RNB,56.40
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,HXH,32.94
$ CANCEL_SET_SELL,5xNOgllthZ,HYU
$ ADD,5xNOgllthZ,86411.16
$ QUOTE,5xNOgllthZ,XBI
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,70508.24
$ BUY,5xNOgllthZ,NYQ,502.30
$ COMMIT_BUY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,YGA
$ ADD,5xNOgllthZ,61516.50
$ ADD,5xNOgllthZ,68977.43
$ BUY,5xNOgllthZ,ASK,357.20
$ CANCEL_BUY,5xNOgllthZ
$ BUY,5xNOgllthZ,XPT,340.04
$ CANCEL_BUY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,UQS,142.60
$ SET_BUY_TRIGGER,5xNOgllthZ,TDQ,73.82
$ ADD,5xNOgllthZ,84318.81
$ BUY,5xNOgllthZ,CBZ,452.69
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,LZM,22.34
$ BUY,5xNOgllthZ,HWY,407.33
$ COMMIT_BUY,5xNOgllthZ
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,OWG,51.84
$ SELL,5xNOgllthZ,IDI,370.18
$ SET_BUY_AMOUNT,5xNOgllthZ,OFY,331.14
$ SET_BUY_TRIGGER,5xNOgllthZ,YJM,59.08
$ SELL,5xNOgllthZ,UOA,97.80
$ COMMIT_SELL,5xNOgllthZ
$ QUOTE,5xNOgllthZ,DGP
$ SET_BUY_TRIGGER,5xNOgllthZ,OZH,19.90
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,IHV,479.83
$ CANCEL_SET_SELL,5xNOgllthZ,IHV
$ ADD,5xNOgllthZ,68094.96
$ QUOTE,5xNOgllthZ,NAD
$ SET_BUY_TRIGGER,5xNOgllthZ,HDQ,61.06
$ BUY,5xNOgllthZ,CJU,94.60
$ SET_SELL_AMOUNT,5xNOgllthZ,HPX,224.29
$ SET_SELL_TRIGGER,5xNOgllthZ,HPX,208.70
$ BUY,5xNOgllthZ,TZT,220.79
$ SET_BUY_AMOUNT,5xNOgllthZ,IHV,722.87
$ SET_BUY_TRIGGER,5xNOgllthZ,MQM,61.41
$ SET_SELL_AMOUNT,5xNOgllthZ,XTF,69.34
$ CANCEL_SET_SELL,5xNOgllthZ,XTF
$ CANCEL_SET_SELL,5xNOgllthZ,EVQ
$ SELL,5xNOgllthZ,PBJ,540.92
$ COMMIT_SELL,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,YYZ,171.99
$ BUY,5xNOgllthZ,ZDC,73.21
$ SELL,5xNOgllthZ,BET,582.16
$ COMMIT_SELL,5xNOgllthZ
$ SELL,5xNOgllthZ,MVG,97.12
$ COMMIT_SELL,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,RQI,189.18
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,89420.07
$ SET_BUY_TRIGGER,5xNOgllthZ,BRH,60.60
$ ADD,5xNOgllthZ,66129.35
$ BUY,5xNOgllthZ,EIA,567.62
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,68518.59
$ COMMIT_BUY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,LFG,130.28
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SELL,5xNOgllthZ,XSY,585.54
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,84444.52
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,90975.29
$ QUOTE,5xNOgllthZ,AOO
$ BUY,5xNOgllthZ,DJX,693.60
$ SET_SELL_TRIGGER,5xNOgllthZ,XDN,109.89
$ SET_SELL_AMOUNT,5xNOgllthZ,UOA,606.83
$ SET_SELL_TRIGGER,5xNOgllthZ,UOA,325.09
$ SET_BUY_TRIGGER,5xNOgllthZ,MXG,171.75
$ SET_SELL_TRIGGER,5xNOgllthZ,FCC,95.38
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,76836.03
$ BUY,5xNOgllthZ,ETH,166.96
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,81243.51
$ BUY,5xNOgllthZ,BYK,719.63
$ SET_BUY_AMOUNT,5xNOgllthZ,BET,251.31
$ SET_BUY_TRIGGER,5xNOgllthZ,HQF,62.98
$ SET_BUY_TRIGGER,5xNOgllthZ,PPG,185.83
$ ADD,5xNOgllthZ,93408.72
$ BUY,5xNOgllthZ,IWZ,446.73
$ COMMIT_BUY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,OCS
$ BUY,5xNOgllthZ,CUU,606.42
$ COMMIT_SELL,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,FQG,61.81
$ SET_SELL_AMOUNT,5xNOgllthZ,FLX,592.10
$ CANCEL_SET_SELL,5xNOgllthZ,FLX
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SELL,5xNOgllthZ,VAC,295.51
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,IKT,245.44
$ CANCEL_SET_SELL,5xNOgllthZ,NDC
$ SET_SELL_AMOUNT,5xNOgllthZ,IHV,652.06
$ SET_SELL_TRIGGER,5xNOgllthZ,IHV,11.51
$ SELL,5xNOgllthZ,WNL,27.37
$ SET_SELL_AMOUNT,5xNOgllthZ,NSS,354.72
$ SET_SELL_TRIGGER,5xNOgllthZ,NSS,258.86
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,QRE
$ SET_SELL_AMOUNT,5xNOgllthZ,NKF,29.53
$ CANCEL_SET_SELL,5xNOgllthZ,NKF
$ BUY,5xNOgllthZ,UAX,0.81
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,HPX,287.60
$ CANCEL_SET_BUY,5xNOgllthZ,JJV
$ SET_SELL_AMOUNT,5xNOgllthZ,OZL,294.64
$ SET_SELL_TRIGGER,5xNOgllthZ,OZL,179.27
$ SELL,5xNOgllthZ,VQW,59.40
$ COMMIT_SELL,5xNOgllthZ
$ BUY,5xNOgllthZ,DSW,81.42
$ CANCEL_BUY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,NQT,450.95
$ SET_SELL_TRIGGER,5xNOgllthZ,NQT,437.89
$ SELL,5xNOgllthZ,OFY,675.44
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,ETH,16.76
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,OXO
$ BUY,5xNOgllthZ,AEL,119.15
$ CANCEL_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,85800.74
$ SET_BUY_TRIGGER,5xNOgllthZ,HQE,195.89
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,RJD,14.94
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,HPX,185.70
$ QUOTE,5xNOgllthZ,YPK
$ SET_BUY_TRIGGER,5xNOgllthZ,ZLB,116.57
$ SET_BUY_AMOUNT,5xNOgllthZ,WNL,37.11
$ SET_BUY_TRIGGER,5xNOgllthZ,IOP,23.46
$ SET_SELL_TRIGGER,5xNOgllthZ,NSD,114.91
$ ADD,5xNOgllthZ,36558.57
$ BUY,5xNOgllthZ,OPB,616.87
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,DFL,27.90
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,66462.96
$ QUOTE,5xNOgllthZ,FTG
$ CANCEL_SET_BUY,5xNOgllthZ,TNB
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,74642.63
$ BUY,5xNOgllthZ,KUI,320.08
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,DCF,37.76
$ SELL,5xNOgllthZ,ANW,439.33
$ SET_BUY_AMOUNT,5xNOgllthZ,FBR,54.60
$ SET_BUY_TRIGGER,5xNOgllthZ,GBF,5.72
$ CANCEL_SET_SELL,5xNOgllthZ,LQC
$ ADD,5xNOgllthZ,74240.94
$ QUOTE,5xNOgllthZ,ZJS
$ CANCEL_SET_SELL,5xNOgllthZ,XVJ
$ CANCEL_BUY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,IDI,78.00
$ BUY,5xNOgllthZ,EAK,412.09
$ COMMIT_BUY,5xNOgllthZ
$ BUY,5xNOgllthZ,MYL,250.15
$ COMMIT_BUY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,NKF,448.18
$ SET_SELL_TRIGGER,5xNOgllthZ,NKF,225.68
$ ADD,5xNOgllthZ,67718.08
$ BUY,5xNOgllthZ,NXT,681.60
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,EJV,190.81
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,60684.18
$ CANCEL_SELL,5xNOgllthZ
$ QUOTE,5xNOgllthZ,TFK
$ SET_BUY_TRIGGER,5xNOgllthZ,IRM,199.18
$ ADD,5xNOgllthZ,61785.46
$ BUY,5xNOgllthZ,IHN,50.28
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,WVA,324.68
$ SELL,5xNOgllthZ,UJV,243.85
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,RND,401.91
$ COMMIT_BUY,5xNOgllthZ
$ BUY,5xNOgllthZ,JLF,689.15
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,OFY,291.31
$ CANCEL_SELL,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,DQX,310.93
$ SET_BUY_TRIGGER,5xNOgllthZ,SYM,156.51
$ ADD,5xNOgllthZ,87686.20
$ QUOTE,5xNOgllthZ,EQD
$ QUOTE,5xNOgllthZ,WXV
$ QUOTE,5xNOgllthZ,RZM
$ BUY,5xNOgllthZ,FAR,409.18
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,68089.22
$ BUY,5xNOgllthZ,PFG,730.35
$ COMMIT_BUY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,ZZO,277.01
$ SET_SELL_TRIGGER,5xNOgllthZ,ZZO,153.18
$ COMMIT_BUY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,XIT
$ ADD,5xNOgllthZ,75138.21
$ QUOTE,5xNOgllthZ,BMF
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,UPR,74.46
$ CANCEL_SELL,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,KDO,52.71
$ SET_BUY_AMOUNT,5xNOgllthZ,NKF,471.15
$ SET_BUY_TRIGGER,5xNOgllthZ,MES,335.36
$ SELL,5xNOgllthZ,ZZO,439.37
$ CANCEL_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,72811.50
$ QUOTE,5xNOgllthZ,OUB
$ BUY,5xNOgllthZ,YXP,85.99
$ SELL,5xNOgllthZ,AIN,53.23
$ COMMIT_SELL,5xNOgllthZ
$ BUY,5xNOgllthZ,EDR,332.41
$ BUY,5xNOgllthZ,VWI,517.73
$ CANCEL_SET_BUY,5xNOgllthZ,YXG
$ SELL,5xNOgllthZ,BDS,556.66
$ SELL,5xNOgllthZ,WOA,420.26
$ SELL,5xNOgllthZ,WIM,215.73
$ COMMIT_SELL,5xNOgllthZ
$ SELL,5xNOgllthZ,LEH,277.04
$ COMMIT_SELL,5xNOgllthZ
$ BUY,5xNOgllthZ,TNM,297.31
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,75183.85
$ BUY,5xNOgllthZ,OAO,277.16
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,81109.28
$ QUOTE,5xNOgllthZ,ZDX
$ QUOTE,5xNOgllthZ,ARX
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,XNN
$ BUY,5xNOgllthZ,ZUZ,369.43
$ COMMIT_BUY,5xNOgllthZ
$ SELL,5xNOgllthZ,BBA,509.52
$ CANCEL_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,PWD,204.21
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,64292.52
$ SET_SELL_TRIGGER,5xNOgllthZ,WED,114.00
$ QUOTE,5xNOgllthZ,MUS
$ SET_BUY_AMOUNT,5xNOgllthZ,MYL,264.20
$ SET_BUY_TRIGGER,5xNOgllthZ,RBR,37.94
$ SET_BUY_AMOUNT,5xNOgllthZ,XHD,267.84
$ SET_BUY_TRIGGER,5xNOgllthZ,HTI,56.22
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,QEZ,299.07
$ CANCEL_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,VAC,250.51
$ SET_SELL_TRIGGER,5xNOgllthZ,VAC,179.91
$ ADD,5xNOgllthZ,54424.20
$ CANCEL_SET_SELL,5xNOgllthZ,BEI
$ SELL,5xNOgllthZ,FLX,731.89
$ CANCEL_BUY,5xNOgllthZ
$ BUY,5xNOgllthZ,ILA,78.03
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,AHH,75.18
$ SET_BUY_TRIGGER,5xNOgllthZ,VDO,17.64
$ ADD,5xNOgllthZ,94732.91
$ QUOTE,5xNOgllthZ,DAX
$ BUY,5xNOgllthZ,OXY,591.71
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ BUY,5xNOgllthZ,UCE,225.58
$ QUOTE,5xNOgllthZ,BSK
$ SET_BUY_AMOUNT,5xNOgllthZ,VAC,599.77
$ QUOTE,5xNOgllthZ,YWV
$ QUOTE,5xNOgllthZ,AYX
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,AJB,20.35
$ SET_SELL_AMOUNT,5xNOgllthZ,AHH,612.47
$ SET_SELL_TRIGGER,5xNOgllthZ,AHH,569.23
$ ADD,5xNOgllthZ,91899.71
$ QUOTE,5xNOgllthZ,YMI
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,56605.86
$ QUOTE,5xNOgllthZ,BTO
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,59841.25
$ BUY,5xNOgllthZ,RAX,138.29
$ CANCEL_SET_SELL,5xNOgllthZ,WCO
$ QUOTE,5xNOgllthZ,WTE
$ SET_SELL_AMOUNT,5xNOgllthZ,KWS,48.12
$ SET_SELL_TRIGGER,5xNOgllthZ,KWS,24.72
$ BUY,5xNOgllthZ,UKI,723.07
$ CANCEL_BUY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,KMX,49.19
$ BUY,5xNOgllthZ,FPL,351.20
$ SELL,5xNOgllthZ,OWG,235.49
$ COMMIT_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,GPQ
$ SET_BUY_AMOUNT,5xNOgllthZ,AKR,741.68
$ SELL,5xNOgllthZ,UJV,192.17
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,75967.91
$ QUOTE,5xNOgllthZ,ZKS
$ QUOTE,5xNOgllthZ,CIN
$ QUOTE,5xNOgllthZ,OLC
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,MCN,203.86
$ SET_SELL_TRIGGER,5xNOgllthZ,MCN,12.34
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,OZL,436.32
$ SET_BUY_TRIGGER,5xNOgllthZ,EYD,397.98
$ QUOTE,5xNOgllthZ,FJS
$ SET_BUY_AMOUNT,5xNOgllthZ,BET,74.47
$ SET_BUY_TRIGGER,5xNOgllthZ,FPK,47.37
$ SET_SELL_AMOUNT,5xNOgllthZ,FPM,412.55
$ SET_SELL_TRIGGER,5xNOgllthZ,FPM,180.08
$ SET_SELL_AMOUNT,5xNOgllthZ,ZZO,374.44
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,54789.23
$ SET_BUY_TRIGGER,5xNOgllthZ,KMX,51.22
$ CANCEL_SET_SELL,5xNOgllthZ,ZZO
$ QUOTE,5xNOgllthZ,GKS
$ DISPLAY_SUMMARY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,PHO
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,50229.96
$ SET_SELL_TRIGGER,5xNOgllthZ,UTW,52.74
$ BUY,5xNOgllthZ,SFI,17.05
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,AVB,166.95
$ QUOTE,5xNOgllthZ,DEF
$ SET_BUY_TRIGGER,5xNOgllthZ,PWD,116.70
$ SELL,5xNOgllthZ,DFL,22.62
$ SET_BUY_AMOUNT,5xNOgllthZ,TRY,595.84
$ SET_BUY_TRIGGER,5xNOgllthZ,WDR,270.92
$ ADD,5xNOgllthZ,72315.89
$ CANCEL_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,82964.67
$ CANCEL_SET_BUY,5xNOgllthZ,VOI
$ CANCEL_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,58158.94
$ QUOTE,5xNOgllthZ,KXR
$ QUOTE,5xNOgllthZ,VJT
$ BUY,5xNOgllthZ,OER,594.72
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,CAF,33.59
$ SET_SELL_AMOUNT,5xNOgllthZ,WNL,211.71
$ SET_SELL_TRIGGER,5xNOgllthZ,WNL,9.28
$ SET_BUY_TRIGGER,5xNOgllthZ,NPN,146.21
$ ADD,5xNOgllthZ,81937.95
$ BUY,5xNOgllthZ,YSB,253.14
$ COMMIT_BUY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,GDR
$ QUOTE,5xNOgllthZ,FPM
$ SET_BUY_AMOUNT,5xNOgllthZ,UJV,64.12
$ SET_BUY_TRIGGER,5xNOgllthZ,QMX,48.90
$ SET_BUY_AMOUNT,5xNOgllthZ,DQX,108.19
$ SELL,5xNOgllthZ,AVA,526.34
$ QUOTE,5xNOgllthZ,QCJ
$ SET_BUY_AMOUNT,5xNOgllthZ,PBJ,87.40
$ SET_BUY_TRIGGER,5xNOgllthZ,XJJ,70.18
$ SET_BUY_TRIGGER,5xNOgllthZ,CNO,178.06
$ ADD,5xNOgllthZ,34600.45
$ BUY,5xNOgllthZ,PWD,260.44
$ COMMIT_BUY,5xNOgllthZ
$ CANCEL_SET_SELL,5xNOgllthZ,RRO
$ SET_BUY_TRIGGER,5xNOgllthZ,MUS,92.10
$ ADD,5xNOgllthZ,75976.01
$ BUY,5xNOgllthZ,OFC,697.76
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,VAC,425.25
$ CANCEL_SET_BUY,5xNOgllthZ,KXE
$ BUY,5xNOgllthZ,AEW,189.14
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,49438.93
$ QUOTE,5xNOgllthZ,JFE
$ QUOTE,5xNOgllthZ,KHV
$ QUOTE,5xNOgllthZ,VDV
$ SET_BUY_AMOUNT,5xNOgllthZ,IHV,83.36
$ SET_BUY_TRIGGER,5xNOgllthZ,IOY,45.48
$ DISPLAY_SUMMARY,5xNOgllthZ
$ ADD,5xNOgllthZ,65563.91
$ QUOTE,5xNOgllthZ,PAA
$ ADD,5xNOgllthZ,49633.54
$ BUY,5xNOgllthZ,QUK,9.60
$ CANCEL_SET_BUY,5xNOgllthZ,WUH
$ QUOTE,5xNOgllthZ,MFA
$ BUY,5xNOgllthZ,RIQ,258.73
$ CANCEL_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,83119.82
$ SET_SELL_AMOUNT,5xNOgllthZ,OFY,211.64
$ SET_SELL_TRIGGER,5xNOgllthZ,OFY,91.93
$ ADD,5xNOgllthZ,51309.45
$ BUY,5xNOgllthZ,PJL,722.13
$ CANCEL_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,57816.76
$ QUOTE,5xNOgllthZ,LJE
$ BUY,5xNOgllthZ,ITJ,583.04
$ SET_BUY_TRIGGER,5xNOgllthZ,JEG,188.33
$ ADD,5xNOgllthZ,79129.20
$ QUOTE,5xNOgllthZ,PWE
$ QUOTE,5xNOgllthZ,INT
$ CANCEL_SET_SELL,5xNOgllthZ,MGT
$ SET_BUY_TRIGGER,5xNOgllthZ,YJM,69.61
$ QUOTE,5xNOgllthZ,GWX
$ QUOTE,5xNOgllthZ,PEM
$ QUOTE,5xNOgllthZ,HSQ
$ BUY,5xNOgllthZ,YYF,18.31
$ SET_SELL_AMOUNT,5xNOgllthZ,CUU,92.55
$ SET_SELL_TRIGGER,5xNOgllthZ,CUU,88.34
$ SET_BUY_TRIGGER,5xNOgllthZ,BKJ,28.05
$ SET_SELL_TRIGGER,5xNOgllthZ,LGP,135.23
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,57445.06
$ QUOTE,5xNOgllthZ,MWS
$ BUY,5xNOgllthZ,ZRW,152.71
$ COMMIT_BUY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,CYQ
$ ADD,5xNOgllthZ,71552.95
$ COMMIT_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,91152.78
$ BUY,5xNOgllthZ,NPW,565.46
$ SET_SELL_AMOUNT,5xNOgllthZ,XSY,428.87
$ BUY,5xNOgllthZ,LBS,402.59
$ COMMIT_BUY,5xNOgllthZ
$ CANCEL_SET_SELL,5xNOgllthZ,XSY
$ SET_SELL_AMOUNT,5xNOgllthZ,GHR,498.34
$ SET_SELL_TRIGGER,5xNOgllthZ,GHR,341.80
$ QUOTE,5xNOgllthZ,NNM
$ SET_SELL_TRIGGER,5xNOgllthZ,FAR,85.40
$ SET_BUY_AMOUNT,5xNOgllthZ,WNL,32.35
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,WNL,540.41
$ SET_BUY_TRIGGER,5xNOgllthZ,TMK,20.38
$ ADD,5xNOgllthZ,61706.67
$ BUY,5xNOgllthZ,YXO,155.43
$ QUOTE,5xNOgllthZ,RTZ
$ QUOTE,5xNOgllthZ,CNM
$ ADD,5xNOgllthZ,52737.51
$ BUY,5xNOgllthZ,GUG,659.53
$ SET_SELL_AMOUNT,5xNOgllthZ,DSE,690.09
$ SET_SELL_TRIGGER,5xNOgllthZ,DSE,188.81
$ ADD,5xNOgllthZ,61043.65
$ QUOTE,5xNOgllthZ,IDY
$ CANCEL_BUY,5xNOgllthZ
$ BUY,5xNOgllthZ,NQT,223.85
$ CANCEL_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,80197.30
$ QUOTE,5xNOgllthZ,IUQ
$ SET_BUY_AMOUNT,5xNOgllthZ,TET,244.66
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SELL,5xNOgllthZ,DSE,519.31
$ COMMIT_SELL,5xNOgllthZ
$ SELL,5xNOgllthZ,OOH,268.05
$ CANCEL_SELL,5xNOgllthZ
$ CANCEL_SET_BUY,5xNOgllthZ,XBK
$ SET_SELL_AMOUNT,5xNOgllthZ,UOA,696.47
$ SET_SELL_TRIGGER,5xNOgllthZ,UOA,351.64
$ BUY,5xNOgllthZ,ULB,177.11
$ CANCEL_BUY,5xNOgllthZ
$ SET_SELL_AMOUNT,5xNOgllthZ,HPX,328.03
$ QUOTE,5xNOgllthZ,XYD
$ SET_BUY_AMOUNT,5xNOgllthZ,UMD,535.81
$ SET_BUY_TRIGGER,5xNOgllthZ,NOQ,458.37
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SELL,5xNOgllthZ,AKR,531.47
$ COMMIT_SELL,5xNOgllthZ
$ ADD,5xNOgllthZ,69435.82
$ CANCEL_SET_SELL,5xNOgllthZ,HPX
$ CANCEL_SET_BUY,5xNOgllthZ,DMX
$ QUOTE,5xNOgllthZ,SLV
$ BUY,5xNOgllthZ,ETY,276.36
$ COMMIT_BUY,5xNOgllthZ
$ BUY,5xNOgllthZ,HPH,480.86
$ COMMIT_BUY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,RDP,131.05
$ SET_SELL_AMOUNT,5xNOgllthZ,OWG,303.18
$ SELL,5xNOgllthZ,UQS,568.60
$ COMMIT_SELL,5xNOgllthZ
$ CANCEL_SET_SELL,5xNOgllthZ,OWG
$ BUY,5xNOgllthZ,FHR,406.33
$ DISPLAY_SUMMARY,5xNOgllthZ
$ CANCEL_SELL,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_SELL_TRIGGER,5xNOgllthZ,RMV,22.51
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_BUY_TRIGGER,5xNOgllthZ,QWM,160.47
$ BUY,5xNOgllthZ,JCG,152.65
$ DISPLAY_SUMMARY,5xNOgllthZ
$ DISPLAY_SUMMARY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,AFX,355.60
$ SET_BUY_TRIGGER,5xNOgllthZ,RQU,43.19
$ BUY,5xNOgllthZ,CAN,386.99
$ CANCEL_BUY,5xNOgllthZ
$ ADD,5xNOgllthZ,52962.04
$ BUY,5xNOgllthZ,DEP,90.47
$ CANCEL_BUY,5xNOgllthZ
$ QUOTE,5xNOgllthZ,FWY
$ DISPLAY_SUMMARY,5xNOgllthZ
$ CANCEL_SET_SELL,5xNOgllthZ,IGC
$ SET_SELL_AMOUNT,5xNOgllthZ,IHV,502.03
$ QUOTE,5xNOgllthZ,PPZ
$ QUOTE,5xNOgllthZ,SWP
$ BUY,5xNOgllthZ,AOO,235.37
$ COMMIT_BUY,5xNOgllthZ
$ SET_BUY_AMOUNT,5xNOgllthZ,WNL,24.28
$ SET_BUY_TRIGGER,5xNOgllthZ,LIY,22.38
$ SET_SELL_TRIGGER,5xNOgllthZ,IHV,455.43
$ SET_BUY_TRIGGER,5xNOgllthZ,ITE,26.91
