$ ADD,6Frcj04l3D,74124.58
$ QUOTE,6Frcj04l3D,MVC
$ SET_BUY_TRIGGER,6Frcj04l3D,EUI,81.12
$ ADD,6Frcj04l3D,70753.55
$ BUY,6Frcj04l3D,EDR,674.22
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,54706.45
$ BUY,6Frcj04l3D,VWC,287.55
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,66685.52
$ QUOTE,6Frcj04l3D,YVU
$ CANCEL_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,45554.99
$ BUY,6Frcj04l3D,WQL,574.62
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,CBZ,307.13
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,58360.25
$ BUY,6Frcj04l3D,ZXY,117.41
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,UOA,370.76
$ SET_SELL_TRIGGER,6Frcj04l3D,UOA,115.52
$ ADD,6Frcj04l3D,47941.52
$ QUOTE,6Frcj04l3D,ZPL
$ SET_BUY_TRIGGER,6Frcj04l3D,TQO,54.97
$ CANCEL_SET_SELL,6Frcj04l3D,YLN
$ ADD,6Frcj04l3D,56370.11
$ BUY,6Frcj04l3D,UZR,727.14
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,69700.09
$ BUY,6Frcj04l3D,RJD,14.57
$ CANCEL_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,65414.15
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,OZL,741.83
$ SET_SELL_TRIGGER,6Frcj04l3D,OZL,269.64
$ SET_SELL_TRIGGER,6Frcj04l3D,NNG,178.93
$ SELL,6Frcj04l3D,OZL,22.33
$ QUOTE,6Frcj04l3D,SUS
$ QUOTE,6Frcj04l3D,UAX
$ SELL,6Frcj04l3D,OZL,530.55
$ SET_BUY_TRIGGER,6Frcj04l3D,FPA,51.75
$ ADD,6Frcj04l3D,79869.38
$ QUOTE,6Frcj04l3D,TRY
$ QUOTE,6Frcj04l3D,SMN
$ CANCEL_SET_SELL,6Frcj04l3D,KAU
$ SET_BUY_AMOUNT,6Frcj04l3D,NKF,632.31
$ CANCEL_SET_BUY,6Frcj04l3D,MHD
$ DISPLAY_SUMMARY,6Frcj04l3D
$ CANCEL_SET_BUY,6Frcj04l3D,GLC
$ SELL,6Frcj04l3D,NKF,722.14
$ COMMIT_SELL,6Frcj04l3D
$ CANCEL_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,UOA,189.73
$ SET_SELL_TRIGGER,6Frcj04l3D,UOA,80.53
$ SET_BUY_AMOUNT,6Frcj04l3D,NKF,413.60
$ SET_BUY_TRIGGER,6Frcj04l3D,MLU,100.75
$ QUOTE,6Frcj04l3D,ZWB
$ SET_SELL_AMOUNT,6Frcj04l3D,AKR,558.66
$ SET_SELL_TRIGGER,6Frcj04l3D,AKR,153.20
$ ADD,6Frcj04l3D,75048.17
$ SELL,6Frcj04l3D,UOA,149.68
$ COMMIT_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,53198.61
$ BUY,6Frcj04l3D,OXP,561.95
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SELL,6Frcj04l3D,PBJ,332.68
$ COMMIT_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,67840.49
$ BUY,6Frcj04l3D,OVA,356.01
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,FLX,503.09
$ CANCEL_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,OZL,501.75
$ COMMIT_SELL,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,AKR,180.06
$ CANCEL_SET_SELL,6Frcj04l3D,AKR
$ SET_BUY_AMOUNT,6Frcj04l3D,UOA,669.59
$ SET_BUY_TRIGGER,6Frcj04l3D,LFG,63.18
$ SET_SELL_TRIGGER,6Frcj04l3D,TJF,148.69
$ COMMIT_BUY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,BBN,118.67
$ SELL,6Frcj04l3D,PBJ,389.95
$ COMMIT_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,61103.85
$ CANCEL_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,93906.07
$ BUY,6Frcj04l3D,YWQ,88.14
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,VQW,166.86
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,CIN,81.29
$ SET_BUY_AMOUNT,6Frcj04l3D,MVG,213.45
$ SET_BUY_TRIGGER,6Frcj04l3D,DKF,91.62
$ CANCEL_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,63589.84
$ QUOTE,6Frcj04l3D,PWE
$ QUOTE,6Frcj04l3D,FGM
$ BUY,6Frcj04l3D,KRV,225.22
$ SET_BUY_TRIGGER,6Frcj04l3D,UQX,42.04
$ SELL,6Frcj04l3D,OZL,162.39
$ SET_BUY_TRIGGER,6Frcj04l3D,SCL,172.16
$ ADD,6Frcj04l3D,93424.90
$ QUOTE,6Frcj04l3D,BYK
$ ADD,6Frcj04l3D,83688.29
$ BUY,6Frcj04l3D,JBO,538.28
$ SET_SELL_TRIGGER,6Frcj04l3D,SIZ,144.53
$ ADD,6Frcj04l3D,72122.29
$ CANCEL_SET_SELL,6Frcj04l3D,OJY
$ SET_BUY_AMOUNT,6Frcj04l3D,NKF,317.15
$ QUOTE,6Frcj04l3D,HDV
$ CANCEL_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,IHJ,145.16
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,FTY,175.44
$ CANCEL_SET_SELL,6Frcj04l3D,QJS
$ BUY,6Frcj04l3D,LOE,350.89
$ CANCEL_SET_SELL,6Frcj04l3D,DOM
$ BUY,6Frcj04l3D,MJB,242.34
$ QUOTE,6Frcj04l3D,OYU
$ ADD,6Frcj04l3D,63401.02
$ QUOTE,6Frcj04l3D,DFV
$ QUOTE,6Frcj04l3D,QQX
$ SET_SELL_TRIGGER,6Frcj04l3D,UUI,149.93
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,CXO,50.90
$ COMMIT_BUY,6Frcj04l3D
$ COMMIT_SELL,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,NKF,592.42
$ SET_SELL_TRIGGER,6Frcj04l3D,NKF,533.88
$ QUOTE,6Frcj04l3D,PIS
$ BUY,6Frcj04l3D,KOH,33.74
$ CANCEL_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,CXX,164.13
$ SET_SELL_TRIGGER,6Frcj04l3D,FPM,94.95
$ ADD,6Frcj04l3D,65277.05
$ QUOTE,6Frcj04l3D,ZBM
$ ADD,6Frcj04l3D,66183.12
$ QUOTE,6Frcj04l3D,OID
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SELL,6Frcj04l3D,IHJ,115.65
$ COMMIT_SELL,6Frcj04l3D
$ QUOTE,6Frcj04l3D,UOW
$ ADD,6Frcj04l3D,46682.21
$ QUOTE,6Frcj04l3D,ODW
$ BUY,6Frcj04l3D,SRQ,543.32
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,48633.84
$ BUY,6Frcj04l3D,WYU,151.79
$ BUY,6Frcj04l3D,XIH,384.41
$ QUOTE,6Frcj04l3D,SNJ
$ ADD,6Frcj04l3D,75297.21
$ QUOTE,6Frcj04l3D,XZM
$ BUY,6Frcj04l3D,FLN,587.16
$ COMMIT_SELL,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,67078.86
$ QUOTE,6Frcj04l3D,NQT
$ BUY,6Frcj04l3D,GXJ,421.94
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,MVG,95.42
$ ADD,6Frcj04l3D,61821.07
$ BUY,6Frcj04l3D,NCD,517.10
$ COMMIT_BUY,6Frcj04l3D
$ SET_BUY_AMOUNT,6Frcj04l3D,MVG,336.24
$ SET_BUY_TRIGGER,6Frcj04l3D,EPU,150.17
$ DISPLAY_SUMMARY,6Frcj04l3D
$ CANCEL_SELL,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,RDF
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,84572.32
$ SET_BUY_TRIGGER,6Frcj04l3D,BHJ,58.77
$ ADD,6Frcj04l3D,80834.16
$ BUY,6Frcj04l3D,OVI,361.35
$ COMMIT_BUY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,MTR
$ BUY,6Frcj04l3D,PRW,69.51
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,NKF,224.49
$ SET_SELL_TRIGGER,6Frcj04l3D,YIP,167.47
$ QUOTE,6Frcj04l3D,FIM
$ BUY,6Frcj04l3D,SIG,281.49
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,ASM,31.27
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,NDK,689.07
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,OZL,47.01
$ SET_BUY_TRIGGER,6Frcj04l3D,RJU,66.73
$ SET_BUY_TRIGGER,6Frcj04l3D,BVW,48.37
$ ADD,6Frcj04l3D,72787.25
$ QUOTE,6Frcj04l3D,SSN
$ BUY,6Frcj04l3D,OLP,318.48
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,YFE,179.62
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SELL,6Frcj04l3D,XSY,137.51
$ SELL,6Frcj04l3D,NQT,675.99
$ ADD,6Frcj04l3D,48069.93
$ QUOTE,6Frcj04l3D,ZFE
$ ADD,6Frcj04l3D,104221.07
$ QUOTE,6Frcj04l3D,FMH
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,TQV,104.11
$ BUY,6Frcj04l3D,BCW,80.40
$ COMMIT_BUY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,KNI,78.01
$ CANCEL_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,UOA,47.24
$ CANCEL_SELL,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,MVG,151.37
$ CANCEL_SET_SELL,6Frcj04l3D,MVG
$ ADD,6Frcj04l3D,94351.62
$ QUOTE,6Frcj04l3D,GFP
$ QUOTE,6Frcj04l3D,DXY
$ SELL,6Frcj04l3D,OWG,711.30
$ CANCEL_SET_SELL,6Frcj04l3D,DAY
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,FLX,79.53
$ SET_SELL_TRIGGER,6Frcj04l3D,FLX,35.65
$ SELL,6Frcj04l3D,VAC,734.50
$ COMMIT_SELL,6Frcj04l3D
$ CANCEL_SET_SELL,6Frcj04l3D,EJV
$ SET_SELL_AMOUNT,6Frcj04l3D,NQT,664.64
$ SET_SELL_TRIGGER,6Frcj04l3D,NQT,182.43
$ ADD,6Frcj04l3D,87079.46
$ QUOTE,6Frcj04l3D,KLA
$ ADD,6Frcj04l3D,42312.21
$ QUOTE,6Frcj04l3D,TIU
$ BUY,6Frcj04l3D,KJB,747.88
$ SET_BUY_AMOUNT,6Frcj04l3D,WOA,726.79
$ SET_BUY_TRIGGER,6Frcj04l3D,WFO,248.64
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,UEU,92.90
$ BUY,6Frcj04l3D,NLQ,505.29
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,40430.63
$ BUY,6Frcj04l3D,KEI,323.47
$ CANCEL_SELL,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,VDV,693.84
$ SET_SELL_TRIGGER,6Frcj04l3D,VDV,250.88
$ SET_BUY_TRIGGER,6Frcj04l3D,BUU,96.90
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,67977.88
$ QUOTE,6Frcj04l3D,CYT
$ SET_SELL_AMOUNT,6Frcj04l3D,UOA,501.02
$ SET_SELL_TRIGGER,6Frcj04l3D,UOA,5.28
$ SELL,6Frcj04l3D,AHH,221.13
$ COMMIT_SELL,6Frcj04l3D
$ BUY,6Frcj04l3D,ZIZ,162.80
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,NQT,590.90
$ SET_SELL_TRIGGER,6Frcj04l3D,NQT,197.23
$ SET_SELL_TRIGGER,6Frcj04l3D,BBA,163.73
$ SET_BUY_AMOUNT,6Frcj04l3D,VDV,377.58
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,GXJ,133.65
$ SET_BUY_TRIGGER,6Frcj04l3D,PAM,133.32
$ SET_SELL_TRIGGER,6Frcj04l3D,ZAS,40.08
$ ADD,6Frcj04l3D,55692.21
$ QUOTE,6Frcj04l3D,JAR
$ QUOTE,6Frcj04l3D,DFP
$ BUY,6Frcj04l3D,WKG,455.87
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,61640.73
$ QUOTE,6Frcj04l3D,AYT
$ ADD,6Frcj04l3D,51121.09
$ BUY,6Frcj04l3D,EPV,10.82
$ COMMIT_BUY,6Frcj04l3D
$ CANCEL_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,CYK,500.52
$ BUY,6Frcj04l3D,ZAL,355.07
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,SIR,250.71
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,DFL,353.09
$ SET_SELL_TRIGGER,6Frcj04l3D,DFL,91.02
$ QUOTE,6Frcj04l3D,TZF
$ BUY,6Frcj04l3D,FIA,459.73
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,ZQW,186.17
$ SET_BUY_TRIGGER,6Frcj04l3D,NNU,132.89
$ SET_BUY_AMOUNT,6Frcj04l3D,NSS,156.19
$ SET_BUY_TRIGGER,6Frcj04l3D,VBC,69.96
$ CANCEL_BUY,6Frcj04l3D
$ CANCEL_SET_SELL,6Frcj04l3D,PZJ
$ SELL,6Frcj04l3D,AHH,75.62
$ COMMIT_SELL,6Frcj04l3D
$ QUOTE,6Frcj04l3D,BSD
$ BUY,6Frcj04l3D,IBI,280.19
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,NYA,580.57
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,KHJ,114.67
$ SET_SELL_TRIGGER,6Frcj04l3D,OYG,147.38
$ SET_BUY_TRIGGER,6Frcj04l3D,TXJ,97.41
$ BUY,6Frcj04l3D,JEG,617.96
$ QUOTE,6Frcj04l3D,QPT
$ QUOTE,6Frcj04l3D,BBB
$ QUOTE,6Frcj04l3D,UJE
$ QUOTE,6Frcj04l3D,LRL
$ ADD,6Frcj04l3D,67300.65
$ BUY,6Frcj04l3D,DBK,168.38
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,HCR,20.66
$ SET_SELL_TRIGGER,6Frcj04l3D,KML,12.98
$ SET_SELL_AMOUNT,6Frcj04l3D,XSY,421.20
$ SET_SELL_TRIGGER,6Frcj04l3D,XSY,39.63
$ CANCEL_SELL,6Frcj04l3D
$ BUY,6Frcj04l3D,HVN,352.85
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,DHJ,27.63
$ ADD,6Frcj04l3D,76308.12
$ BUY,6Frcj04l3D,CXM,641.73
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,ZGT,689.04
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,67414.89
$ QUOTE,6Frcj04l3D,JAR
$ BUY,6Frcj04l3D,FXB,533.99
$ CANCEL_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,YUL,74.71
$ BUY,6Frcj04l3D,CYL,137.61
$ CANCEL_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,TEM,266.33
$ CANCEL_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,KLA,301.27
$ SELL,6Frcj04l3D,XSY,746.76
$ CANCEL_SELL,6Frcj04l3D
$ BUY,6Frcj04l3D,XES,290.82
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,TVP,28.00
$ SELL,6Frcj04l3D,OFY,242.73
$ COMMIT_SELL,6Frcj04l3D
$ SELL,6Frcj04l3D,CUU,505.06
$ COMMIT_SELL,6Frcj04l3D
$ BUY,6Frcj04l3D,BSQ,646.39
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,DMM,120.35
$ SELL,6Frcj04l3D,HPX,238.80
$ COMMIT_SELL,6Frcj04l3D
$ CANCEL_SET_SELL,6Frcj04l3D,KZM
$ BUY,6Frcj04l3D,IUQ,104.68
$ COMMIT_BUY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,NNU
$ QUOTE,6Frcj04l3D,EER
$ SET_BUY_AMOUNT,6Frcj04l3D,XSY,13.00
$ CANCEL_SET_BUY,6Frcj04l3D,XTF
$ SET_BUY_TRIGGER,6Frcj04l3D,ZDW,1.12
$ SET_SELL_TRIGGER,6Frcj04l3D,RER,81.53
$ ADD,6Frcj04l3D,79081.16
$ BUY,6Frcj04l3D,LOR,318.73
$ BUY,6Frcj04l3D,SGD,478.85
$ COMMIT_BUY,6Frcj04l3D
$ CANCEL_SELL,6Frcj04l3D
$ CANCEL_BUY,6Frcj04l3D
$ CANCEL_SET_SELL,6Frcj04l3D,MVG
$ SET_BUY_AMOUNT,6Frcj04l3D,OWG,387.76
$ QUOTE,6Frcj04l3D,ABY
$ CANCEL_SELL,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,RJS,25.08
$ SET_SELL_TRIGGER,6Frcj04l3D,GAV,23.23
$ BUY,6Frcj04l3D,PMO,336.71
$ BUY,6Frcj04l3D,PMG,657.17
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,65300.27
$ QUOTE,6Frcj04l3D,GHU
$ QUOTE,6Frcj04l3D,URA
$ QUOTE,6Frcj04l3D,PHH
$ BUY,6Frcj04l3D,OTX,291.09
$ CANCEL_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,73355.05
$ CANCEL_SET_BUY,6Frcj04l3D,BTJ
$ SET_BUY_TRIGGER,6Frcj04l3D,XET,186.21
$ SET_SELL_AMOUNT,6Frcj04l3D,FBR,291.78
$ SET_SELL_TRIGGER,6Frcj04l3D,FBR,46.82
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SELL,6Frcj04l3D,OFY,682.84
$ COMMIT_SELL,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,XMN,721.05
$ BUY,6Frcj04l3D,VOB,236.01
$ CANCEL_BUY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,EAK
$ CANCEL_SELL,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,68349.70
$ QUOTE,6Frcj04l3D,HCR
$ SET_BUY_TRIGGER,6Frcj04l3D,IHG,119.61
$ SELL,6Frcj04l3D,KWS,15.15
$ SET_SELL_AMOUNT,6Frcj04l3D,FLX,580.17
$ QUOTE,6Frcj04l3D,VSU
$ QUOTE,6Frcj04l3D,TIC
$ SET_BUY_AMOUNT,6Frcj04l3D,OZL,413.38
$ CANCEL_SET_BUY,6Frcj04l3D,MQQ
$ COMMIT_BUY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,DIS,198.98
$ SET_BUY_AMOUNT,6Frcj04l3D,PCF,461.39
$ SET_BUY_TRIGGER,6Frcj04l3D,BLE,458.88
$ SET_BUY_AMOUNT,6Frcj04l3D,VQW,744.89
$ SET_BUY_TRIGGER,6Frcj04l3D,NTT,63.50
$ QUOTE,6Frcj04l3D,UFE
$ BUY,6Frcj04l3D,CSO,437.29
$ SET_BUY_TRIGGER,6Frcj04l3D,WOP,142.97
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,63619.55
$ QUOTE,6Frcj04l3D,DXG
$ QUOTE,6Frcj04l3D,VWQ
$ BUY,6Frcj04l3D,JVS,28.16
$ CANCEL_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,77925.52
$ QUOTE,6Frcj04l3D,XTF
$ DISPLAY_SUMMARY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,HMF
$ CANCEL_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,PCF,561.92
$ SET_BUY_AMOUNT,6Frcj04l3D,CUU,606.56
$ SET_BUY_TRIGGER,6Frcj04l3D,JEH,497.53
$ ADD,6Frcj04l3D,62207.54
$ QUOTE,6Frcj04l3D,MBD
$ QUOTE,6Frcj04l3D,LZG
$ SET_SELL_TRIGGER,6Frcj04l3D,FLX,359.92
$ ADD,6Frcj04l3D,57916.00
$ DISPLAY_SUMMARY,6Frcj04l3D
$ CANCEL_SET_SELL,6Frcj04l3D,DCE
$ ADD,6Frcj04l3D,69570.20
$ QUOTE,6Frcj04l3D,NSS
$ SET_SELL_TRIGGER,6Frcj04l3D,LRG,88.07
$ ADD,6Frcj04l3D,64570.68
$ SET_BUY_TRIGGER,6Frcj04l3D,ODW,109.43
$ ADD,6Frcj04l3D,62120.77
$ BUY,6Frcj04l3D,PGX,602.39
$ QUOTE,6Frcj04l3D,KKU
$ CANCEL_SELL,6Frcj04l3D
$ BUY,6Frcj04l3D,DDC,315.13
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,51087.09
$ BUY,6Frcj04l3D,ROX,425.19
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,PBJ,307.01
$ COMMIT_SELL,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,KEO,62.49
$ ADD,6Frcj04l3D,44847.95
$ QUOTE,6Frcj04l3D,BTJ
$ QUOTE,6Frcj04l3D,IEK
$ SET_BUY_TRIGGER,6Frcj04l3D,ZMO,95.93
$ CANCEL_SET_SELL,6Frcj04l3D,MBO
$ SET_SELL_AMOUNT,6Frcj04l3D,DSE,345.23
$ SET_SELL_TRIGGER,6Frcj04l3D,DSE,191.57
$ ADD,6Frcj04l3D,64416.14
$ BUY,6Frcj04l3D,KUG,343.55
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,OXZ,104.39
$ COMMIT_BUY,6Frcj04l3D
$ CANCEL_SET_SELL,6Frcj04l3D,KMX
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_AMOUNT,6Frcj04l3D,PCF,675.02
$ SET_BUY_TRIGGER,6Frcj04l3D,QMW,291.27
$ SELL,6Frcj04l3D,MYL,141.01
$ SET_BUY_TRIGGER,6Frcj04l3D,FLY,45.99
$ QUOTE,6Frcj04l3D,BEG
$ CANCEL_SELL,6Frcj04l3D
$ QUOTE,6Frcj04l3D,ZAS
$ BUY,6Frcj04l3D,LPQ,709.75
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,CYK,488.50
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,EJY,81.16
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,CHZ,168.57
$ SET_SELL_AMOUNT,6Frcj04l3D,GHR,169.91
$ BUY,6Frcj04l3D,ZJS,112.56
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,WVA,124.21
$ CANCEL_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,GHR,162.74
$ BUY,6Frcj04l3D,RLA,724.20
$ BUY,6Frcj04l3D,DKB,193.22
$ CANCEL_SET_BUY,6Frcj04l3D,WFV
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,HLR,42.38
$ SET_BUY_TRIGGER,6Frcj04l3D,QUT,113.20
$ ADD,6Frcj04l3D,68021.71
$ QUOTE,6Frcj04l3D,PBK
$ BUY,6Frcj04l3D,MVG,665.43
$ SELL,6Frcj04l3D,QUM,111.86
$ ADD,6Frcj04l3D,91388.71
$ SET_BUY_AMOUNT,6Frcj04l3D,ZZO,283.60
$ SET_BUY_TRIGGER,6Frcj04l3D,LQX,184.38
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,ULV,43.65
$ SET_BUY_AMOUNT,6Frcj04l3D,IHJ,261.82
$ SET_BUY_TRIGGER,6Frcj04l3D,KML,111.28
$ QUOTE,6Frcj04l3D,IBI
$ DISPLAY_SUMMARY,6Frcj04l3D
$ CANCEL_SET_SELL,6Frcj04l3D,OYF
$ SET_SELL_TRIGGER,6Frcj04l3D,QIZ,54.27
$ ADD,6Frcj04l3D,58059.38
$ QUOTE,6Frcj04l3D,GHR
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,79871.43
$ SET_SELL_AMOUNT,6Frcj04l3D,OWG,553.12
$ SET_SELL_TRIGGER,6Frcj04l3D,OWG,363.48
$ SET_BUY_TRIGGER,6Frcj04l3D,MJR,142.84
$ SET_SELL_TRIGGER,6Frcj04l3D,IZX,161.70
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,BWL,107.60
$ QUOTE,6Frcj04l3D,WMF
$ CANCEL_SET_BUY,6Frcj04l3D,ZTL
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,OXL,307.16
$ SET_SELL_TRIGGER,6Frcj04l3D,PQD,145.50
$ SELL,6Frcj04l3D,IHJ,281.86
$ SET_BUY_TRIGGER,6Frcj04l3D,QQJ,88.49
$ SET_BUY_TRIGGER,6Frcj04l3D,REX,154.75
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,ZZO,271.55
$ SET_SELL_TRIGGER,6Frcj04l3D,ZZO,215.05
$ ADD,6Frcj04l3D,88909.29
$ SELL,6Frcj04l3D,XSY,67.09
$ COMMIT_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,54246.95
$ BUY,6Frcj04l3D,NSR,629.90
$ BUY,6Frcj04l3D,ZCG,359.68
$ CANCEL_SET_SELL,6Frcj04l3D,UHM
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,HVU,123.89
$ COMMIT_BUY,6Frcj04l3D
$ COMMIT_SELL,6Frcj04l3D
$ CANCEL_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,71853.87
$ CANCEL_SET_SELL,6Frcj04l3D,PMV
$ SET_BUY_TRIGGER,6Frcj04l3D,YRQ,104.06
$ ADD,6Frcj04l3D,63004.99
$ QUOTE,6Frcj04l3D,RTJ
$ BUY,6Frcj04l3D,KBN,345.17
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,60306.47
$ QUOTE,6Frcj04l3D,XRN
$ BUY,6Frcj04l3D,DLZ,200.62
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,FLX,558.34
$ SET_SELL_TRIGGER,6Frcj04l3D,FLX,442.84
$ ADD,6Frcj04l3D,70742.36
$ BUY,6Frcj04l3D,OTX,5.44
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,AFX,173.49
$ ADD,6Frcj04l3D,67650.32
$ SELL,6Frcj04l3D,KWS,441.35
$ COMMIT_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,58515.45
$ QUOTE,6Frcj04l3D,KLI
$ BUY,6Frcj04l3D,UCK,693.74
$ COMMIT_BUY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,CNM
$ BUY,6Frcj04l3D,HSC,4.00
$ CANCEL_SET_SELL,6Frcj04l3D,KDX
$ ADD,6Frcj04l3D,78249.98
$ QUOTE,6Frcj04l3D,LHW
$ CANCEL_BUY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,BDS,347.49
$ DISPLAY_SUMMARY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,LGA
$ BUY,6Frcj04l3D,NZS,110.30
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,76292.97
$ QUOTE,6Frcj04l3D,NXT
$ QUOTE,6Frcj04l3D,TMJ
$ CANCEL_SET_BUY,6Frcj04l3D,TBS
$ SET_SELL_AMOUNT,6Frcj04l3D,BDS,376.65
$ SET_SELL_TRIGGER,6Frcj04l3D,BDS,69.07
$ SET_BUY_TRIGGER,6Frcj04l3D,BEJ,70.95
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SELL,6Frcj04l3D,MCN,537.11
$ SET_BUY_TRIGGER,6Frcj04l3D,MCN,39.64
$ QUOTE,6Frcj04l3D,RHC
$ BUY,6Frcj04l3D,YWW,323.27
$ SET_SELL_AMOUNT,6Frcj04l3D,TEZ,95.10
$ SET_SELL_TRIGGER,6Frcj04l3D,TEZ,53.77
$ QUOTE,6Frcj04l3D,PNX
$ SET_BUY_TRIGGER,6Frcj04l3D,JXM,7.27
$ BUY,6Frcj04l3D,IWA,156.64
$ SELL,6Frcj04l3D,AKR,466.05
$ COMMIT_SELL,6Frcj04l3D
$ SET_BUY_AMOUNT,6Frcj04l3D,WOA,521.20
$ SET_BUY_TRIGGER,6Frcj04l3D,MTQ,108.66
$ COMMIT_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,97058.96
$ BUY,6Frcj04l3D,OOH,330.78
$ SET_BUY_TRIGGER,6Frcj04l3D,IIW,85.90
$ ADD,6Frcj04l3D,59232.57
$ QUOTE,6Frcj04l3D,BOG
$ CANCEL_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,TPG,440.75
$ CANCEL_SELL,6Frcj04l3D
$ SELL,6Frcj04l3D,KWS,744.68
$ CANCEL_SET_SELL,6Frcj04l3D,PJL
$ SET_SELL_TRIGGER,6Frcj04l3D,APK,45.09
$ CANCEL_SET_SELL,6Frcj04l3D,ZAT
$ SET_BUY_TRIGGER,6Frcj04l3D,CQE,163.87
$ SELL,6Frcj04l3D,OWG,13.94
$ CANCEL_SELL,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,102388.26
$ QUOTE,6Frcj04l3D,WNA
$ BUY,6Frcj04l3D,JHX,746.10
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,86928.65
$ QUOTE,6Frcj04l3D,OJT
$ QUOTE,6Frcj04l3D,KUA
$ CANCEL_SET_SELL,6Frcj04l3D,YXS
$ SELL,6Frcj04l3D,WVA,214.62
$ SET_SELL_AMOUNT,6Frcj04l3D,AVA,386.71
$ SET_SELL_TRIGGER,6Frcj04l3D,AVA,82.29
$ ADD,6Frcj04l3D,73211.84
$ QUOTE,6Frcj04l3D,LIX
$ QUOTE,6Frcj04l3D,DJV
$ SET_BUY_AMOUNT,6Frcj04l3D,LEH,112.42
$ SELL,6Frcj04l3D,NQT,518.46
$ COMMIT_SELL,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,66077.48
$ QUOTE,6Frcj04l3D,VVX
$ ADD,6Frcj04l3D,103128.77
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,58024.49
$ BUY,6Frcj04l3D,IYI,627.95
$ COMMIT_BUY,6Frcj04l3D
$ COMMIT_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,55203.50
$ BUY,6Frcj04l3D,LIX,404.67
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,73484.55
$ QUOTE,6Frcj04l3D,ZNY
$ SET_BUY_TRIGGER,6Frcj04l3D,AIM,26.85
$ SET_BUY_TRIGGER,6Frcj04l3D,CJU,6.30
$ SET_SELL_AMOUNT,6Frcj04l3D,XTF,463.68
$ SET_SELL_TRIGGER,6Frcj04l3D,XTF,103.58
$ ADD,6Frcj04l3D,51186.68
$ BUY,6Frcj04l3D,XPE,555.62
$ SET_BUY_AMOUNT,6Frcj04l3D,TEZ,329.35
$ SET_BUY_TRIGGER,6Frcj04l3D,CJU,140.30
$ ADD,6Frcj04l3D,80138.37
$ BUY,6Frcj04l3D,BWB,340.38
$ CANCEL_SELL,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,YML,3.44
$ SET_SELL_AMOUNT,6Frcj04l3D,BET,182.94
$ SET_SELL_TRIGGER,6Frcj04l3D,BET,0.51
$ ADD,6Frcj04l3D,54752.97
$ BUY,6Frcj04l3D,BRD,183.21
$ SELL,6Frcj04l3D,PBJ,437.90
$ SET_BUY_TRIGGER,6Frcj04l3D,VAZ,175.91
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,PFG,58.14
$ DISPLAY_SUMMARY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,RWT
$ BUY,6Frcj04l3D,WNA,630.26
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,GGM,143.06
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,60515.91
$ BUY,6Frcj04l3D,BET,226.75
$ COMMIT_SELL,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,WNL,425.97
$ SET_SELL_TRIGGER,6Frcj04l3D,WNL,186.16
$ CANCEL_SET_SELL,6Frcj04l3D,GGA
$ QUOTE,6Frcj04l3D,FTG
$ BUY,6Frcj04l3D,WWO,315.51
$ COMMIT_BUY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,OWS,145.23
$ SET_SELL_AMOUNT,6Frcj04l3D,FBR,660.11
$ CANCEL_SET_SELL,6Frcj04l3D,FBR
$ SET_SELL_AMOUNT,6Frcj04l3D,DQX,332.38
$ SET_SELL_TRIGGER,6Frcj04l3D,DQX,147.79
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SELL,6Frcj04l3D,VDV,414.69
$ CANCEL_SET_SELL,6Frcj04l3D,JLF
$ SET_SELL_TRIGGER,6Frcj04l3D,CGP,111.89
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_AMOUNT,6Frcj04l3D,IHV,318.36
$ SET_BUY_TRIGGER,6Frcj04l3D,EYD,187.68
$ SET_SELL_TRIGGER,6Frcj04l3D,HGX,190.57
$ ADD,6Frcj04l3D,42024.88
$ QUOTE,6Frcj04l3D,DWM
$ SET_SELL_TRIGGER,6Frcj04l3D,ZEQ,97.08
$ SET_SELL_TRIGGER,6Frcj04l3D,LKB,90.95
$ QUOTE,6Frcj04l3D,SWO
$ BUY,6Frcj04l3D,NRB,568.84
$ CANCEL_SET_SELL,6Frcj04l3D,ZXJ
$ SET_BUY_TRIGGER,6Frcj04l3D,HEN,121.38
$ COMMIT_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,69195.88
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,UHM,404.85
$ BUY,6Frcj04l3D,EYZ,510.02
$ CANCEL_SELL,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,XHD,461.03
$ SET_SELL_TRIGGER,6Frcj04l3D,XHD,79.45
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_AMOUNT,6Frcj04l3D,DFL,532.30
$ BUY,6Frcj04l3D,SVW,452.74
$ SET_BUY_TRIGGER,6Frcj04l3D,LNO,393.97
$ SET_BUY_AMOUNT,6Frcj04l3D,EML,633.38
$ SET_BUY_TRIGGER,6Frcj04l3D,OUY,188.62
$ ADD,6Frcj04l3D,70085.34
$ BUY,6Frcj04l3D,JPZ,642.71
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,86403.09
$ BUY,6Frcj04l3D,ZJE,619.85
$ DISPLAY_SUMMARY,6Frcj04l3D
$ CANCEL_SELL,6Frcj04l3D
$ SET_SELL_TRIGGER,6Frcj04l3D,HPC,106.94
$ CANCEL_SET_SELL,6Frcj04l3D,MGF
$ CANCEL_SET_SELL,6Frcj04l3D,VCQ
$ BUY,6Frcj04l3D,OJL,690.10
$ COMMIT_BUY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,AOO
$ QUOTE,6Frcj04l3D,LMA
$ QUOTE,6Frcj04l3D,UIE
$ ADD,6Frcj04l3D,83758.30
$ BUY,6Frcj04l3D,DFD,188.08
$ BUY,6Frcj04l3D,FQD,493.70
$ BUY,6Frcj04l3D,ILA,14.45
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,FBS,80.31
$ COMMIT_BUY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,DFL,581.85
$ SET_SELL_TRIGGER,6Frcj04l3D,DFL,206.68
$ ADD,6Frcj04l3D,66492.16
$ QUOTE,6Frcj04l3D,ZNE
$ SET_BUY_AMOUNT,6Frcj04l3D,OTX,367.23
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_AMOUNT,6Frcj04l3D,UQS,640.98
$ SET_BUY_TRIGGER,6Frcj04l3D,QFK,354.27
$ SET_SELL_AMOUNT,6Frcj04l3D,ANW,169.77
$ SET_SELL_TRIGGER,6Frcj04l3D,ANW,46.94
$ SET_SELL_TRIGGER,6Frcj04l3D,RLK,118.37
$ SET_SELL_TRIGGER,6Frcj04l3D,AXJ,107.72
$ SET_BUY_AMOUNT,6Frcj04l3D,TRY,121.94
$ SET_BUY_TRIGGER,6Frcj04l3D,UOB,8.23
$ DISPLAY_SUMMARY,6Frcj04l3D
$ CANCEL_SET_BUY,6Frcj04l3D,QCC
$ BUY,6Frcj04l3D,XJX,621.68
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,78607.87
$ BUY,6Frcj04l3D,KBW,442.83
$ COMMIT_BUY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,WWR
$ BUY,6Frcj04l3D,QSK,317.41
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,OOH,347.14
$ QUOTE,6Frcj04l3D,DYV
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,NQT,506.20
$ CANCEL_SELL,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,NLE,129.36
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_AMOUNT,6Frcj04l3D,AKR,192.44
$ BUY,6Frcj04l3D,MNA,567.81
$ BUY,6Frcj04l3D,YBY,699.25
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,OWG,12.87
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,PBJ,486.45
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_AMOUNT,6Frcj04l3D,FVI,541.86
$ QUOTE,6Frcj04l3D,TSX
$ SET_BUY_AMOUNT,6Frcj04l3D,IHJ,509.10
$ SET_BUY_TRIGGER,6Frcj04l3D,ZAL,263.69
$ ADD,6Frcj04l3D,77669.60
$ BUY,6Frcj04l3D,AAL,63.54
$ QUOTE,6Frcj04l3D,NJA
$ SELL,6Frcj04l3D,DQX,101.91
$ BUY,6Frcj04l3D,GBF,526.18
$ SET_SELL_AMOUNT,6Frcj04l3D,ANW,41.93
$ BUY,6Frcj04l3D,RKF,110.87
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,49929.05
$ BUY,6Frcj04l3D,JZK,68.43
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,OAT,54.11
$ QUOTE,6Frcj04l3D,QSM
$ SET_SELL_AMOUNT,6Frcj04l3D,EML,211.85
$ SELL,6Frcj04l3D,FVI,342.84
$ SET_BUY_AMOUNT,6Frcj04l3D,TET,523.60
$ CANCEL_SET_BUY,6Frcj04l3D,VJJ
$ ADD,6Frcj04l3D,72345.48
$ ADD,6Frcj04l3D,61857.69
$ BUY,6Frcj04l3D,DJV,745.34
$ CANCEL_SET_SELL,6Frcj04l3D,EML
$ SELL,6Frcj04l3D,ZPH,347.33
$ COMMIT_SELL,6Frcj04l3D
$ QUOTE,6Frcj04l3D,OLL
$ SET_BUY_AMOUNT,6Frcj04l3D,FVI,699.24
$ SET_BUY_TRIGGER,6Frcj04l3D,MAE,396.69
$ SET_SELL_TRIGGER,6Frcj04l3D,TTV,121.26
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SELL,6Frcj04l3D,GHR,186.25
$ COMMIT_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,61435.35
$ BUY,6Frcj04l3D,PAJ,192.06
$ SET_SELL_TRIGGER,6Frcj04l3D,YAV,100.14
$ ADD,6Frcj04l3D,75773.31
$ SELL,6Frcj04l3D,UMD,276.86
$ COMMIT_SELL,6Frcj04l3D
$ QUOTE,6Frcj04l3D,JOE
$ BUY,6Frcj04l3D,XPB,134.04
$ CANCEL_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,70745.06
$ QUOTE,6Frcj04l3D,ICL
$ QUOTE,6Frcj04l3D,OTK
$ BUY,6Frcj04l3D,DBX,175.87
$ CANCEL_SET_BUY,6Frcj04l3D,TZF
$ QUOTE,6Frcj04l3D,MIP
$ QUOTE,6Frcj04l3D,PCM
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,73063.59
$ BUY,6Frcj04l3D,BUR,674.86
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,GYP,189.03
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_AMOUNT,6Frcj04l3D,WVA,289.99
$ SET_BUY_TRIGGER,6Frcj04l3D,ZEQ,162.08
$ BUY,6Frcj04l3D,PWL,527.06
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,GJW,61.46
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,72679.54
$ BUY,6Frcj04l3D,CZV,633.10
$ BUY,6Frcj04l3D,IEY,654.41
$ COMMIT_BUY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,ARQ,56.18
$ SET_BUY_TRIGGER,6Frcj04l3D,BNT,171.39
$ ADD,6Frcj04l3D,80150.09
$ QUOTE,6Frcj04l3D,AWE
$ BUY,6Frcj04l3D,FXB,451.02
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,BSD,450.92
$ COMMIT_SELL,6Frcj04l3D
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,IRN,5.53
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,RTB,2.30
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,XHD,206.11
$ SET_SELL_TRIGGER,6Frcj04l3D,XHD,166.21
$ ADD,6Frcj04l3D,57352.63
$ BUY,6Frcj04l3D,FMM,145.75
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,DSE,198.90
$ SET_SELL_AMOUNT,6Frcj04l3D,LAW,243.75
$ SET_SELL_TRIGGER,6Frcj04l3D,LAW,226.90
$ BUY,6Frcj04l3D,QYL,64.64
$ BUY,6Frcj04l3D,OTZ,142.44
$ COMMIT_BUY,6Frcj04l3D
$ CANCEL_SET_SELL,6Frcj04l3D,SKZ
$ SET_BUY_AMOUNT,6Frcj04l3D,XSY,219.21
$ QUOTE,6Frcj04l3D,IZX
$ SET_BUY_AMOUNT,6Frcj04l3D,AVA,105.63
$ SET_BUY_TRIGGER,6Frcj04l3D,LXR,72.94
$ SELL,6Frcj04l3D,QFR,538.94
$ COMMIT_SELL,6Frcj04l3D
$ SELL,6Frcj04l3D,BQX,559.89
$ COMMIT_SELL,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,FLY,118.44
$ SET_BUY_AMOUNT,6Frcj04l3D,XHD,557.95
$ CANCEL_SET_BUY,6Frcj04l3D,GHR
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SELL,6Frcj04l3D,VRX,419.66
$ COMMIT_SELL,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,KWS,544.66
$ SET_SELL_TRIGGER,6Frcj04l3D,KWS,303.05
$ COMMIT_SELL,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,OTX,44.58
$ SET_SELL_TRIGGER,6Frcj04l3D,OTX,31.47
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,79953.86
$ QUOTE,6Frcj04l3D,UTD
$ ADD,6Frcj04l3D,89287.08
$ BUY,6Frcj04l3D,WEG,16.14
$ COMMIT_BUY,6Frcj04l3D
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,DFV
$ SET_BUY_AMOUNT,6Frcj04l3D,DQX,548.12
$ SET_BUY_TRIGGER,6Frcj04l3D,XCT,285.53
$ SET_SELL_AMOUNT,6Frcj04l3D,VAC,234.67
$ SELL,6Frcj04l3D,BQX,327.22
$ COMMIT_SELL,6Frcj04l3D
$ BUY,6Frcj04l3D,TOM,481.17
$ COMMIT_BUY,6Frcj04l3D
$ ADD,6Frcj04l3D,76153.94
$ BUY,6Frcj04l3D,HAW,547.65
$ COMMIT_BUY,6Frcj04l3D
$ SELL,6Frcj04l3D,TNB,397.72
$ BUY,6Frcj04l3D,IDI,37.67
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,HKH,653.90
$ COMMIT_BUY,6Frcj04l3D
$ BUY,6Frcj04l3D,CRF,450.07
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ CANCEL_SET_SELL,6Frcj04l3D,VAC
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_SELL_AMOUNT,6Frcj04l3D,XSY,647.46
$ SET_SELL_TRIGGER,6Frcj04l3D,XSY,616.76
$ ADD,6Frcj04l3D,66788.93
$ BUY,6Frcj04l3D,ZCV,698.46
$ COMMIT_SELL,6Frcj04l3D
$ BUY,6Frcj04l3D,TLO,183.99
$ ADD,6Frcj04l3D,53573.16
$ QUOTE,6Frcj04l3D,GUK
$ SET_BUY_AMOUNT,6Frcj04l3D,MCN,79.52
$ BUY,6Frcj04l3D,DUN,714.59
$ DISPLAY_SUMMARY,6Frcj04l3D
$ ADD,6Frcj04l3D,64525.00
$ BUY,6Frcj04l3D,AGB,292.08
$ CANCEL_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ BUY,6Frcj04l3D,GXL,134.86
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SELL,6Frcj04l3D,ZPH,192.37
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ QUOTE,6Frcj04l3D,IGG
$ BUY,6Frcj04l3D,WIR,418.17
$ COMMIT_BUY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,DDT,54.67
$ SELL,6Frcj04l3D,TET,546.31
$ COMMIT_SELL,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SELL,6Frcj04l3D,ZKF,270.16
$ COMMIT_SELL,6Frcj04l3D
$ ADD,6Frcj04l3D,67312.72
$ QUOTE,6Frcj04l3D,RBD
$ BUY,6Frcj04l3D,AET,124.78
$ COMMIT_BUY,6Frcj04l3D
$ DISPLAY_SUMMARY,6Frcj04l3D
$ SET_BUY_TRIGGER,6Frcj04l3D,NAZ,166.99
$ SET_SELL_TRIGGER,6Frcj04l3D,YJM,101.43
$ SET_SELL_AMOUNT,6Frcj04l3D,DQX,187.96
$ SET_SELL_TRIGGER,6Frcj04l3D,DQX,58.22
$ SET_BUY_AMOUNT,6Frcj04l3D,KWS,540.04
$ SET_BUY_TRIGGER,6Frcj04l3D,QFR,244.81
$ SET_SELL_TRIGGER,6Frcj04l3D,LNV,170.39
$ ADD,6Frcj04l3D,75957.53
$ BUY,6Frcj04l3D,AZL,727.49
$ QUOTE,6Frcj04l3D,FQG
$ ADD,6Frcj04l3D,83857.21
$ QUOTE,6Frcj04l3D,AXJ
