$ ADD,6RvyAwKFIl,77137.46
$ SET_BUY_TRIGGER,6RvyAwKFIl,OER,163.84
$ SELL,6RvyAwKFIl,SLH,399.07
$ SELL,6RvyAwKFIl,TJG,591.32
$ CANCEL_SET_SELL,6RvyAwKFIl,ESR
$ SET_BUY_AMOUNT,6RvyAwKFIl,QVA,461.48
$ CANCEL_SET_BUY,6RvyAwKFIl,QVA
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,BUE,421.93
$ SET_BUY_TRIGGER,6RvyAwKFIl,BUE,104.43
$ ADD,6RvyAwKFIl,70136.91
$ QUOTE,6RvyAwKFIl,BIV
$ ADD,6RvyAwKFIl,75682.93
$ QUOTE,6RvyAwKFIl,RDK
$ BUY,6RvyAwKFIl,LBS,246.63
$ COMMIT_BUY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,PBJ,22.52
$ COMMIT_SELL,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,PBJ,539.13
$ SET_SELL_TRIGGER,6RvyAwKFIl,PBJ,202.93
$ SET_SELL_TRIGGER,6RvyAwKFIl,GUG,180.58
$ SELL,6RvyAwKFIl,PBJ,141.28
$ COMMIT_SELL,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,IMC,162.01
$ BUY,6RvyAwKFIl,FOY,652.97
$ CANCEL_BUY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,70425.73
$ BUY,6RvyAwKFIl,OAE,340.91
$ COMMIT_BUY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,PBJ,515.42
$ COMMIT_SELL,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,FPG,47.40
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ CANCEL_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,74650.38
$ QUOTE,6RvyAwKFIl,CME
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,AKR,22.02
$ COMMIT_SELL,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,AKR,457.45
$ SET_BUY_TRIGGER,6RvyAwKFIl,NYM,424.79
$ ADD,6RvyAwKFIl,92345.39
$ QUOTE,6RvyAwKFIl,ZBC
$ BUY,6RvyAwKFIl,TLK,3.68
$ SET_SELL_TRIGGER,6RvyAwKFIl,UZI,37.18
$ ADD,6RvyAwKFIl,36197.50
$ QUOTE,6RvyAwKFIl,IJM
$ SET_SELL_AMOUNT,6RvyAwKFIl,AKR,252.66
$ SET_SELL_TRIGGER,6RvyAwKFIl,AKR,177.68
$ ADD,6RvyAwKFIl,48203.44
$ BUY,6RvyAwKFIl,XRM,470.93
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,80178.27
$ QUOTE,6RvyAwKFIl,ZBE
$ QUOTE,6RvyAwKFIl,SON
$ SET_SELL_AMOUNT,6RvyAwKFIl,AKR,171.33
$ SET_SELL_TRIGGER,6RvyAwKFIl,AKR,29.45
$ SET_BUY_AMOUNT,6RvyAwKFIl,OZL,25.80
$ SET_BUY_TRIGGER,6RvyAwKFIl,QXV,6.41
$ CANCEL_SET_BUY,6RvyAwKFIl,GTW
$ ADD,6RvyAwKFIl,76991.51
$ QUOTE,6RvyAwKFIl,JZD
$ ADD,6RvyAwKFIl,95625.84
$ SELL,6RvyAwKFIl,AKR,186.82
$ COMMIT_BUY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,ODD
$ ADD,6RvyAwKFIl,75065.71
$ CANCEL_SET_BUY,6RvyAwKFIl,DLZ
$ SELL,6RvyAwKFIl,AKR,686.04
$ SET_BUY_TRIGGER,6RvyAwKFIl,BWF,191.97
$ ADD,6RvyAwKFIl,96197.84
$ BUY,6RvyAwKFIl,BEN,402.02
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,OWR,12.55
$ CANCEL_SET_SELL,6RvyAwKFIl,TVK
$ SET_SELL_TRIGGER,6RvyAwKFIl,EJV,28.26
$ SET_BUY_TRIGGER,6RvyAwKFIl,DFL,44.39
$ SET_SELL_TRIGGER,6RvyAwKFIl,IRW,191.29
$ SET_SELL_AMOUNT,6RvyAwKFIl,OZL,748.51
$ SET_SELL_TRIGGER,6RvyAwKFIl,OZL,60.10
$ QUOTE,6RvyAwKFIl,HWY
$ BUY,6RvyAwKFIl,XKR,195.53
$ SET_SELL_AMOUNT,6RvyAwKFIl,PBJ,286.56
$ BUY,6RvyAwKFIl,ORC,511.13
$ SET_BUY_AMOUNT,6RvyAwKFIl,OZL,549.47
$ BUY,6RvyAwKFIl,ZAI,101.43
$ BUY,6RvyAwKFIl,RPF,662.86
$ COMMIT_BUY,6RvyAwKFIl
$ CANCEL_BUY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ CANCEL_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,NSR,699.72
$ COMMIT_BUY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,PBJ,613.42
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,MYR,612.10
$ ADD,6RvyAwKFIl,52981.03
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,AKR,707.60
$ CANCEL_SET_BUY,6RvyAwKFIl,YKK
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,79542.15
$ QUOTE,6RvyAwKFIl,VIR
$ QUOTE,6RvyAwKFIl,FBS
$ BUY,6RvyAwKFIl,ROU,432.71
$ BUY,6RvyAwKFIl,MSD,344.90
$ COMMIT_BUY,6RvyAwKFIl
$ CANCEL_SET_SELL,6RvyAwKFIl,PBJ
$ QUOTE,6RvyAwKFIl,EPI
$ SET_BUY_AMOUNT,6RvyAwKFIl,IHJ,690.56
$ SET_BUY_TRIGGER,6RvyAwKFIl,PLQ,430.49
$ SET_SELL_AMOUNT,6RvyAwKFIl,PBJ,496.03
$ SET_SELL_TRIGGER,6RvyAwKFIl,PBJ,58.78
$ ADD,6RvyAwKFIl,80418.25
$ QUOTE,6RvyAwKFIl,LTG
$ SELL,6RvyAwKFIl,UOA,69.45
$ COMMIT_SELL,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,NKF,239.43
$ CANCEL_SET_BUY,6RvyAwKFIl,QEZ
$ SET_SELL_AMOUNT,6RvyAwKFIl,UOA,286.19
$ CANCEL_SET_SELL,6RvyAwKFIl,UOA
$ SET_BUY_TRIGGER,6RvyAwKFIl,JDQ,79.86
$ SET_SELL_AMOUNT,6RvyAwKFIl,PBJ,161.76
$ SET_SELL_TRIGGER,6RvyAwKFIl,PBJ,33.54
$ COMMIT_BUY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,OZL,732.41
$ COMMIT_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,58495.78
$ CANCEL_SET_BUY,6RvyAwKFIl,KEO
$ BUY,6RvyAwKFIl,ZJN,170.58
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,PBJ,475.06
$ SET_BUY_TRIGGER,6RvyAwKFIl,GFW,229.32
$ SET_BUY_TRIGGER,6RvyAwKFIl,AJO,133.33
$ BUY,6RvyAwKFIl,AES,448.61
$ COMMIT_BUY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,GBV
$ QUOTE,6RvyAwKFIl,DPA
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,IHJ,148.19
$ SET_SELL_AMOUNT,6RvyAwKFIl,NKF,41.62
$ SET_SELL_TRIGGER,6RvyAwKFIl,NKF,31.68
$ QUOTE,6RvyAwKFIl,KHD
$ ADD,6RvyAwKFIl,107010.28
$ QUOTE,6RvyAwKFIl,YRQ
$ ADD,6RvyAwKFIl,85299.77
$ QUOTE,6RvyAwKFIl,UUI
$ ADD,6RvyAwKFIl,28240.10
$ BUY,6RvyAwKFIl,YJM,291.24
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,HEE,135.66
$ SELL,6RvyAwKFIl,AKR,316.09
$ COMMIT_SELL,6RvyAwKFIl
$ COMMIT_SELL,6RvyAwKFIl
$ BUY,6RvyAwKFIl,BBN,423.00
$ SET_SELL_TRIGGER,6RvyAwKFIl,TVP,130.93
$ BUY,6RvyAwKFIl,VVI,717.40
$ ADD,6RvyAwKFIl,51245.99
$ QUOTE,6RvyAwKFIl,SKE
$ BUY,6RvyAwKFIl,PZE,559.24
$ COMMIT_BUY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,IHJ,651.86
$ COMMIT_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,73417.14
$ BUY,6RvyAwKFIl,BPG,341.08
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,MVG,63.80
$ SET_SELL_TRIGGER,6RvyAwKFIl,MVG,46.34
$ BUY,6RvyAwKFIl,XBK,259.66
$ QUOTE,6RvyAwKFIl,WWR
$ QUOTE,6RvyAwKFIl,XXU
$ QUOTE,6RvyAwKFIl,BSQ
$ SELL,6RvyAwKFIl,UOA,142.57
$ COMMIT_SELL,6RvyAwKFIl
$ BUY,6RvyAwKFIl,GWM,498.93
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,PBJ,634.93
$ SET_BUY_TRIGGER,6RvyAwKFIl,JRK,265.34
$ ADD,6RvyAwKFIl,52444.25
$ QUOTE,6RvyAwKFIl,GSL
$ SET_BUY_TRIGGER,6RvyAwKFIl,ARG,20.49
$ SELL,6RvyAwKFIl,AHH,37.09
$ CANCEL_SET_SELL,6RvyAwKFIl,SGH
$ SET_SELL_AMOUNT,6RvyAwKFIl,VDV,51.54
$ BUY,6RvyAwKFIl,RSZ,622.73
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,KXK,199.09
$ ADD,6RvyAwKFIl,76477.41
$ SET_SELL_TRIGGER,6RvyAwKFIl,VDV,48.42
$ SELL,6RvyAwKFIl,FLX,50.11
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,NMP,135.39
$ SET_BUY_AMOUNT,6RvyAwKFIl,NSS,476.07
$ CANCEL_SET_BUY,6RvyAwKFIl,DCG
$ SET_SELL_AMOUNT,6RvyAwKFIl,XSY,427.94
$ QUOTE,6RvyAwKFIl,LWY
$ BUY,6RvyAwKFIl,KRS,122.00
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,LPF,170.48
$ SELL,6RvyAwKFIl,WOA,318.18
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,74500.60
$ QUOTE,6RvyAwKFIl,LVS
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,59521.33
$ QUOTE,6RvyAwKFIl,QPU
$ SET_SELL_TRIGGER,6RvyAwKFIl,XSY,195.99
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ CANCEL_SELL,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,ZHS,55.56
$ SET_BUY_TRIGGER,6RvyAwKFIl,ZNX,80.82
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,78758.71
$ BUY,6RvyAwKFIl,SJM,196.15
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,OPB,50.77
$ BUY,6RvyAwKFIl,QQJ,305.32
$ SET_BUY_AMOUNT,6RvyAwKFIl,NSS,167.74
$ SET_BUY_TRIGGER,6RvyAwKFIl,JXM,144.49
$ QUOTE,6RvyAwKFIl,YQO
$ SET_BUY_AMOUNT,6RvyAwKFIl,AKR,416.35
$ SET_BUY_TRIGGER,6RvyAwKFIl,DUN,264.53
$ BUY,6RvyAwKFIl,ZDW,267.68
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,86031.93
$ QUOTE,6RvyAwKFIl,DSH
$ BUY,6RvyAwKFIl,RLW,340.12
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,ZAI,134.18
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,IHJ,203.40
$ COMMIT_SELL,6RvyAwKFIl
$ CANCEL_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,MSM,10.26
$ ADD,6RvyAwKFIl,44573.98
$ BUY,6RvyAwKFIl,TGN,278.80
$ COMMIT_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,77607.83
$ BUY,6RvyAwKFIl,ORW,508.72
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,PBJ,650.29
$ CANCEL_SELL,6RvyAwKFIl
$ BUY,6RvyAwKFIl,XVW,413.24
$ CANCEL_SET_BUY,6RvyAwKFIl,OCS
$ BUY,6RvyAwKFIl,FUA,522.28
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,FLX,96.71
$ QUOTE,6RvyAwKFIl,WGS
$ SET_BUY_AMOUNT,6RvyAwKFIl,FLX,408.47
$ SELL,6RvyAwKFIl,NQT,264.86
$ CANCEL_SET_BUY,6RvyAwKFIl,QAU
$ BUY,6RvyAwKFIl,IOG,46.49
$ SET_BUY_TRIGGER,6RvyAwKFIl,FIT,77.89
$ SET_SELL_TRIGGER,6RvyAwKFIl,FLX,93.60
$ QUOTE,6RvyAwKFIl,HAG
$ CANCEL_SET_BUY,6RvyAwKFIl,JNI
$ QUOTE,6RvyAwKFIl,LTG
$ BUY,6RvyAwKFIl,OAO,35.27
$ CANCEL_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,AKR,41.43
$ SET_SELL_TRIGGER,6RvyAwKFIl,AKR,3.71
$ ADD,6RvyAwKFIl,73210.31
$ QUOTE,6RvyAwKFIl,PUV
$ SELL,6RvyAwKFIl,MVG,40.11
$ SET_BUY_AMOUNT,6RvyAwKFIl,QUM,378.33
$ SET_BUY_TRIGGER,6RvyAwKFIl,DFV,308.07
$ BUY,6RvyAwKFIl,SKE,231.14
$ SET_SELL_AMOUNT,6RvyAwKFIl,IHJ,224.61
$ SELL,6RvyAwKFIl,VDV,338.19
$ SET_SELL_AMOUNT,6RvyAwKFIl,OZL,529.16
$ CANCEL_SET_SELL,6RvyAwKFIl,OZL
$ CANCEL_BUY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,WOA,638.31
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ CANCEL_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,94515.08
$ BUY,6RvyAwKFIl,TSW,275.66
$ CANCEL_SELL,6RvyAwKFIl
$ SELL,6RvyAwKFIl,XSY,272.29
$ COMMIT_SELL,6RvyAwKFIl
$ CANCEL_SET_SELL,6RvyAwKFIl,CSS
$ CANCEL_BUY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,RQO
$ QUOTE,6RvyAwKFIl,CAN
$ QUOTE,6RvyAwKFIl,KIX
$ SET_BUY_AMOUNT,6RvyAwKFIl,WOA,147.51
$ SET_BUY_TRIGGER,6RvyAwKFIl,LDQ,11.63
$ QUOTE,6RvyAwKFIl,CEY
$ ADD,6RvyAwKFIl,64930.17
$ BUY,6RvyAwKFIl,BQK,315.00
$ COMMIT_SELL,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,QUM,479.14
$ SET_SELL_TRIGGER,6RvyAwKFIl,QUM,116.93
$ SET_SELL_AMOUNT,6RvyAwKFIl,HPX,497.40
$ SET_SELL_TRIGGER,6RvyAwKFIl,HPX,471.31
$ ADD,6RvyAwKFIl,72067.77
$ SELL,6RvyAwKFIl,WOA,456.18
$ SET_BUY_TRIGGER,6RvyAwKFIl,EIY,31.27
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,68486.38
$ BUY,6RvyAwKFIl,ZLB,521.88
$ CANCEL_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,PZJ,209.42
$ COMMIT_BUY,6RvyAwKFIl
$ CANCEL_SET_BUY,6RvyAwKFIl,IPZ
$ ADD,6RvyAwKFIl,62411.28
$ BUY,6RvyAwKFIl,UFH,205.69
$ COMMIT_BUY,6RvyAwKFIl
$ CANCEL_SELL,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,PXQ,135.72
$ SET_BUY_TRIGGER,6RvyAwKFIl,BQK,91.31
$ BUY,6RvyAwKFIl,EQD,157.13
$ COMMIT_BUY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,KWS,553.66
$ COMMIT_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,76184.86
$ SELL,6RvyAwKFIl,OWG,422.41
$ SELL,6RvyAwKFIl,AKR,337.30
$ ADD,6RvyAwKFIl,66611.54
$ BUY,6RvyAwKFIl,CIS,550.17
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,SKG,23.71
$ SET_BUY_TRIGGER,6RvyAwKFIl,QUK,13.59
$ SELL,6RvyAwKFIl,IHJ,328.59
$ CANCEL_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,QUM,554.25
$ COMMIT_SELL,6RvyAwKFIl
$ SELL,6RvyAwKFIl,NQT,558.12
$ SET_SELL_TRIGGER,6RvyAwKFIl,BOK,151.39
$ ADD,6RvyAwKFIl,91363.37
$ BUY,6RvyAwKFIl,UHV,555.31
$ COMMIT_BUY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,90446.94
$ BUY,6RvyAwKFIl,TFC,443.86
$ ADD,6RvyAwKFIl,95956.56
$ QUOTE,6RvyAwKFIl,YSO
$ QUOTE,6RvyAwKFIl,HXR
$ SET_BUY_AMOUNT,6RvyAwKFIl,VAC,738.09
$ SET_BUY_TRIGGER,6RvyAwKFIl,JXO,317.24
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,UCK,584.25
$ SET_BUY_AMOUNT,6RvyAwKFIl,FLX,277.07
$ SET_BUY_TRIGGER,6RvyAwKFIl,IDS,241.72
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,61911.41
$ QUOTE,6RvyAwKFIl,UJJ
$ SET_BUY_AMOUNT,6RvyAwKFIl,AHH,516.05
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ CANCEL_SET_SELL,6RvyAwKFIl,RTE
$ QUOTE,6RvyAwKFIl,ZVB
$ QUOTE,6RvyAwKFIl,LUL
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,XSY,13.12
$ COMMIT_SELL,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,LUV,68.14
$ SET_BUY_TRIGGER,6RvyAwKFIl,DPU,462.61
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,63600.54
$ QUOTE,6RvyAwKFIl,VBI
$ ADD,6RvyAwKFIl,70518.87
$ QUOTE,6RvyAwKFIl,VUY
$ BUY,6RvyAwKFIl,FIA,12.21
$ COMMIT_BUY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,KWS,573.10
$ SET_SELL_TRIGGER,6RvyAwKFIl,KWS,435.26
$ ADD,6RvyAwKFIl,87281.21
$ BUY,6RvyAwKFIl,GUE,258.80
$ COMMIT_BUY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,OWG,311.78
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,HTG,352.49
$ CANCEL_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,74028.22
$ BUY,6RvyAwKFIl,JRA,741.00
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,EXG,116.63
$ ADD,6RvyAwKFIl,65363.57
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,VSU,735.62
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,OFJ,10.55
$ SET_SELL_AMOUNT,6RvyAwKFIl,HPX,729.90
$ CANCEL_SET_SELL,6RvyAwKFIl,HPX
$ ADD,6RvyAwKFIl,87100.42
$ BUY,6RvyAwKFIl,DJL,640.82
$ BUY,6RvyAwKFIl,BCP,57.55
$ COMMIT_BUY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,DHY
$ SET_BUY_AMOUNT,6RvyAwKFIl,UQS,278.41
$ SET_BUY_TRIGGER,6RvyAwKFIl,FXR,115.40
$ CANCEL_SET_SELL,6RvyAwKFIl,MRB
$ ADD,6RvyAwKFIl,58202.32
$ BUY,6RvyAwKFIl,KWK,612.98
$ QUOTE,6RvyAwKFIl,WVZ
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,OWG,111.55
$ QUOTE,6RvyAwKFIl,VET
$ QUOTE,6RvyAwKFIl,CXO
$ QUOTE,6RvyAwKFIl,PWU
$ SELL,6RvyAwKFIl,QUM,464.40
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,BET,571.82
$ QUOTE,6RvyAwKFIl,MVV
$ BUY,6RvyAwKFIl,MBO,482.16
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,NFH,40.44
$ SELL,6RvyAwKFIl,IHJ,98.43
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,AKR,171.71
$ SET_SELL_TRIGGER,6RvyAwKFIl,AKR,131.90
$ SET_BUY_AMOUNT,6RvyAwKFIl,PBJ,376.77
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,TKG
$ BUY,6RvyAwKFIl,EGS,173.29
$ CANCEL_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,WNL,167.03
$ SET_BUY_TRIGGER,6RvyAwKFIl,JKF,231.93
$ SET_BUY_AMOUNT,6RvyAwKFIl,FLX,525.65
$ SET_BUY_TRIGGER,6RvyAwKFIl,MQM,316.02
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,UOA,691.53
$ SET_SELL_TRIGGER,6RvyAwKFIl,UOA,340.40
$ SET_SELL_TRIGGER,6RvyAwKFIl,JKF,52.36
$ ADD,6RvyAwKFIl,57421.81
$ CANCEL_SET_BUY,6RvyAwKFIl,UHI
$ SELL,6RvyAwKFIl,FLX,446.75
$ CANCEL_SELL,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,BWB
$ BUY,6RvyAwKFIl,AMR,424.30
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,GHR,204.41
$ SET_SELL_TRIGGER,6RvyAwKFIl,GHR,52.73
$ SET_BUY_TRIGGER,6RvyAwKFIl,ZXQ,13.15
$ ADD,6RvyAwKFIl,92184.05
$ BUY,6RvyAwKFIl,PEM,261.85
$ CANCEL_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,HNE,44.29
$ SET_BUY_TRIGGER,6RvyAwKFIl,IGC,47.42
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,UOX,93.02
$ QUOTE,6RvyAwKFIl,DMX
$ QUOTE,6RvyAwKFIl,NYP
$ BUY,6RvyAwKFIl,DJL,291.71
$ CANCEL_SELL,6RvyAwKFIl
$ CANCEL_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,IHJ,254.68
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,EQL,83.85
$ BUY,6RvyAwKFIl,PDA,331.71
$ COMMIT_BUY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,YBO
$ SET_BUY_TRIGGER,6RvyAwKFIl,ZNK,57.33
$ SET_BUY_TRIGGER,6RvyAwKFIl,WKL,83.35
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,YMO
$ QUOTE,6RvyAwKFIl,RGA
$ BUY,6RvyAwKFIl,FBC,250.04
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,XTF,250.97
$ SELL,6RvyAwKFIl,AVA,596.82
$ COMMIT_SELL,6RvyAwKFIl
$ SELL,6RvyAwKFIl,VAC,447.87
$ SET_SELL_TRIGGER,6RvyAwKFIl,TUL,5.67
$ CANCEL_SET_SELL,6RvyAwKFIl,IQA
$ QUOTE,6RvyAwKFIl,PCM
$ ADD,6RvyAwKFIl,86420.11
$ CANCEL_SELL,6RvyAwKFIl
$ BUY,6RvyAwKFIl,YJF,203.47
$ CANCEL_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,IDI,39.28
$ SET_BUY_TRIGGER,6RvyAwKFIl,GJH,25.57
$ SET_BUY_AMOUNT,6RvyAwKFIl,XSY,645.55
$ SELL,6RvyAwKFIl,XTF,607.02
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,73017.58
$ BUY,6RvyAwKFIl,PHN,168.87
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,CUU,180.73
$ SET_BUY_TRIGGER,6RvyAwKFIl,TWZ,23.58
$ QUOTE,6RvyAwKFIl,DUE
$ SET_SELL_TRIGGER,6RvyAwKFIl,RMV,119.30
$ SET_BUY_AMOUNT,6RvyAwKFIl,IHJ,15.51
$ SET_BUY_TRIGGER,6RvyAwKFIl,ILC,8.58
$ SET_SELL_TRIGGER,6RvyAwKFIl,HWD,146.50
$ ADD,6RvyAwKFIl,62453.35
$ QUOTE,6RvyAwKFIl,LFT
$ QUOTE,6RvyAwKFIl,KLI
$ QUOTE,6RvyAwKFIl,OLC
$ BUY,6RvyAwKFIl,ZQU,548.87
$ CANCEL_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,62521.10
$ BUY,6RvyAwKFIl,MTR,348.59
$ CANCEL_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,83048.84
$ QUOTE,6RvyAwKFIl,TMK
$ QUOTE,6RvyAwKFIl,TGY
$ SET_BUY_AMOUNT,6RvyAwKFIl,QUM,518.20
$ SET_BUY_TRIGGER,6RvyAwKFIl,OSF,462.87
$ BUY,6RvyAwKFIl,GPT,659.87
$ SET_SELL_TRIGGER,6RvyAwKFIl,TIT,30.87
$ CANCEL_SELL,6RvyAwKFIl
$ SELL,6RvyAwKFIl,XTF,532.62
$ COMMIT_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,67687.80
$ BUY,6RvyAwKFIl,RCZ,396.43
$ ADD,6RvyAwKFIl,45639.80
$ BUY,6RvyAwKFIl,WKY,447.91
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,71847.14
$ QUOTE,6RvyAwKFIl,DIA
$ CANCEL_SELL,6RvyAwKFIl
$ COMMIT_SELL,6RvyAwKFIl
$ COMMIT_BUY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,57133.95
$ QUOTE,6RvyAwKFIl,QIZ
$ QUOTE,6RvyAwKFIl,GFP
$ SET_SELL_AMOUNT,6RvyAwKFIl,XSY,461.94
$ SET_SELL_TRIGGER,6RvyAwKFIl,XSY,342.42
$ SET_SELL_TRIGGER,6RvyAwKFIl,SEF,188.29
$ SET_BUY_AMOUNT,6RvyAwKFIl,ZZO,539.82
$ SET_BUY_TRIGGER,6RvyAwKFIl,NFO,4.96
$ ADD,6RvyAwKFIl,79172.02
$ QUOTE,6RvyAwKFIl,LIL
$ BUY,6RvyAwKFIl,NKF,382.18
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,AVA,19.98
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,EYI,62.63
$ SELL,6RvyAwKFIl,OWG,574.51
$ COMMIT_SELL,6RvyAwKFIl
$ CANCEL_SET_SELL,6RvyAwKFIl,UPR
$ ADD,6RvyAwKFIl,62625.94
$ QUOTE,6RvyAwKFIl,BZQ
$ ADD,6RvyAwKFIl,81236.11
$ BUY,6RvyAwKFIl,ZDX,742.75
$ CANCEL_SET_SELL,6RvyAwKFIl,AJO
$ ADD,6RvyAwKFIl,82230.34
$ SET_SELL_AMOUNT,6RvyAwKFIl,KWS,702.43
$ SET_SELL_TRIGGER,6RvyAwKFIl,KWS,543.47
$ CANCEL_BUY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,IHV,437.23
$ COMMIT_SELL,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,VWF
$ BUY,6RvyAwKFIl,SVR,739.70
$ SET_BUY_AMOUNT,6RvyAwKFIl,AHH,617.81
$ SET_BUY_TRIGGER,6RvyAwKFIl,LUS,194.23
$ CANCEL_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,97518.06
$ QUOTE,6RvyAwKFIl,VJJ
$ BUY,6RvyAwKFIl,UHM,278.73
$ COMMIT_BUY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,BDS,242.22
$ QUOTE,6RvyAwKFIl,WVN
$ ADD,6RvyAwKFIl,64665.68
$ BUY,6RvyAwKFIl,PAA,39.98
$ SET_SELL_TRIGGER,6RvyAwKFIl,PZW,150.24
$ SELL,6RvyAwKFIl,VAC,623.94
$ QUOTE,6RvyAwKFIl,MQI
$ SET_BUY_TRIGGER,6RvyAwKFIl,YXO,5.75
$ ADD,6RvyAwKFIl,69976.29
$ CANCEL_SET_SELL,6RvyAwKFIl,BXE
$ SET_SELL_TRIGGER,6RvyAwKFIl,QZX,177.84
$ ADD,6RvyAwKFIl,71597.05
$ CANCEL_SET_SELL,6RvyAwKFIl,OIY
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,PCF,456.98
$ SET_BUY_TRIGGER,6RvyAwKFIl,TOZ,130.03
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,110999.30
$ BUY,6RvyAwKFIl,MVI,187.41
$ COMMIT_BUY,6RvyAwKFIl
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,ZZO,365.90
$ SET_BUY_TRIGGER,6RvyAwKFIl,OIY,295.04
$ ADD,6RvyAwKFIl,63034.54
$ QUOTE,6RvyAwKFIl,UTZ
$ QUOTE,6RvyAwKFIl,WYW
$ SET_BUY_TRIGGER,6RvyAwKFIl,FDY,96.40
$ SELL,6RvyAwKFIl,CUU,11.78
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,JAR,5.78
$ BUY,6RvyAwKFIl,BEN,541.74
$ SET_BUY_AMOUNT,6RvyAwKFIl,NSS,394.20
$ SET_BUY_TRIGGER,6RvyAwKFIl,GOC,70.62
$ ADD,6RvyAwKFIl,68621.89
$ BUY,6RvyAwKFIl,EQY,414.40
$ SET_SELL_TRIGGER,6RvyAwKFIl,LPF,153.52
$ SET_BUY_TRIGGER,6RvyAwKFIl,LRL,57.02
$ SET_BUY_TRIGGER,6RvyAwKFIl,MVI,165.76
$ QUOTE,6RvyAwKFIl,NDC
$ CANCEL_SELL,6RvyAwKFIl
$ SELL,6RvyAwKFIl,GHR,62.73
$ SET_BUY_TRIGGER,6RvyAwKFIl,KRS,165.20
$ QUOTE,6RvyAwKFIl,GMZ
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,RTE
$ SET_SELL_TRIGGER,6RvyAwKFIl,DUQ,172.56
$ COMMIT_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,VPY,731.42
$ COMMIT_BUY,6RvyAwKFIl
$ COMMIT_SELL,6RvyAwKFIl
$ BUY,6RvyAwKFIl,AAL,683.53
$ SET_SELL_AMOUNT,6RvyAwKFIl,AKR,261.36
$ CANCEL_SET_SELL,6RvyAwKFIl,AKR
$ SET_SELL_AMOUNT,6RvyAwKFIl,NKF,479.28
$ SET_SELL_TRIGGER,6RvyAwKFIl,NKF,360.59
$ SELL,6RvyAwKFIl,FBR,143.84
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,69604.93
$ QUOTE,6RvyAwKFIl,YRG
$ SET_SELL_TRIGGER,6RvyAwKFIl,LLR,197.78
$ SET_BUY_AMOUNT,6RvyAwKFIl,UQS,674.20
$ SET_BUY_TRIGGER,6RvyAwKFIl,OAE,335.14
$ BUY,6RvyAwKFIl,LSZ,314.75
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,60759.65
$ BUY,6RvyAwKFIl,NFX,591.61
$ SELL,6RvyAwKFIl,ZZO,450.26
$ CANCEL_SELL,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,KIX,222.47
$ SET_SELL_TRIGGER,6RvyAwKFIl,KIX,143.43
$ ADD,6RvyAwKFIl,77148.92
$ BUY,6RvyAwKFIl,GPA,74.53
$ CANCEL_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,81012.10
$ QUOTE,6RvyAwKFIl,VIR
$ BUY,6RvyAwKFIl,AJB,409.83
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,81544.14
$ ADD,6RvyAwKFIl,47873.08
$ BUY,6RvyAwKFIl,FBR,188.59
$ SET_BUY_AMOUNT,6RvyAwKFIl,AHH,233.97
$ SET_BUY_TRIGGER,6RvyAwKFIl,STF,35.51
$ SELL,6RvyAwKFIl,PCF,484.32
$ COMMIT_SELL,6RvyAwKFIl
$ BUY,6RvyAwKFIl,PJL,58.87
$ CANCEL_BUY,6RvyAwKFIl
$ CANCEL_SELL,6RvyAwKFIl
$ SELL,6RvyAwKFIl,MVG,388.26
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,CAF,63.97
$ SELL,6RvyAwKFIl,PBJ,532.89
$ SET_BUY_AMOUNT,6RvyAwKFIl,QUM,75.21
$ SET_BUY_TRIGGER,6RvyAwKFIl,ULV,50.07
$ CANCEL_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,CUU,233.94
$ CANCEL_SET_BUY,6RvyAwKFIl,NMD
$ BUY,6RvyAwKFIl,CSB,689.52
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,WKZ,166.05
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,UQS,30.80
$ BUY,6RvyAwKFIl,KZM,331.81
$ COMMIT_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,NXT,377.80
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,WVA,399.86
$ SET_BUY_TRIGGER,6RvyAwKFIl,KNL,96.62
$ SELL,6RvyAwKFIl,NKF,102.78
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,59191.95
$ BUY,6RvyAwKFIl,JKX,113.92
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,XHZ,116.52
$ SET_BUY_TRIGGER,6RvyAwKFIl,UMC,80.66
$ SET_BUY_TRIGGER,6RvyAwKFIl,BEG,107.68
$ BUY,6RvyAwKFIl,TZF,690.02
$ CANCEL_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,TNB,479.47
$ CANCEL_BUY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,MVG,332.67
$ SET_SELL_TRIGGER,6RvyAwKFIl,MVG,99.42
$ ADD,6RvyAwKFIl,78728.97
$ CANCEL_SET_SELL,6RvyAwKFIl,DBX
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,XTF,622.38
$ SET_BUY_TRIGGER,6RvyAwKFIl,XWZ,191.84
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,AYN,119.87
$ QUOTE,6RvyAwKFIl,GKS
$ BUY,6RvyAwKFIl,CPU,323.52
$ SET_BUY_TRIGGER,6RvyAwKFIl,DSF,122.30
$ ADD,6RvyAwKFIl,77850.62
$ CANCEL_SET_BUY,6RvyAwKFIl,TCZ
$ SET_BUY_AMOUNT,6RvyAwKFIl,VAC,299.24
$ SET_BUY_TRIGGER,6RvyAwKFIl,YAB,143.26
$ SET_SELL_AMOUNT,6RvyAwKFIl,UJV,539.05
$ SET_SELL_TRIGGER,6RvyAwKFIl,UJV,400.06
$ ADD,6RvyAwKFIl,96723.35
$ BUY,6RvyAwKFIl,FYB,540.35
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,64852.20
$ SELL,6RvyAwKFIl,FBR,481.23
$ COMMIT_BUY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,OVB,59.01
$ SET_SELL_AMOUNT,6RvyAwKFIl,VRX,60.71
$ BUY,6RvyAwKFIl,SSW,180.99
$ SET_SELL_AMOUNT,6RvyAwKFIl,WNL,584.20
$ SET_SELL_TRIGGER,6RvyAwKFIl,WNL,118.20
$ SELL,6RvyAwKFIl,PBJ,500.57
$ COMMIT_SELL,6RvyAwKFIl
$ SELL,6RvyAwKFIl,NNG,706.95
$ COMMIT_SELL,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,UOA,207.00
$ SET_BUY_TRIGGER,6RvyAwKFIl,JXD,170.16
$ ADD,6RvyAwKFIl,69322.08
$ BUY,6RvyAwKFIl,CUM,578.17
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,56308.12
$ QUOTE,6RvyAwKFIl,YBD
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,BSK,85.29
$ CANCEL_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,WVA,294.78
$ SET_BUY_TRIGGER,6RvyAwKFIl,KTQ,91.91
$ ADD,6RvyAwKFIl,86976.83
$ CANCEL_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,RSZ,99.80
$ BUY,6RvyAwKFIl,PDA,1.74
$ COMMIT_BUY,6RvyAwKFIl
$ CANCEL_BUY,6RvyAwKFIl
$ CANCEL_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,VRX,94.10
$ SET_BUY_TRIGGER,6RvyAwKFIl,XIH,24.77
$ SET_SELL_AMOUNT,6RvyAwKFIl,BDS,205.79
$ SET_SELL_TRIGGER,6RvyAwKFIl,BDS,114.55
$ ADD,6RvyAwKFIl,42693.35
$ BUY,6RvyAwKFIl,IUC,18.22
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,NXT,142.88
$ CANCEL_SET_SELL,6RvyAwKFIl,NKT
$ CANCEL_SELL,6RvyAwKFIl
$ SELL,6RvyAwKFIl,CUU,540.56
$ SET_SELL_AMOUNT,6RvyAwKFIl,UOA,299.54
$ SET_SELL_TRIGGER,6RvyAwKFIl,UOA,282.16
$ SET_SELL_AMOUNT,6RvyAwKFIl,VAC,685.29
$ SET_SELL_TRIGGER,6RvyAwKFIl,VAC,637.90
$ SELL,6RvyAwKFIl,WOA,62.83
$ COMMIT_SELL,6RvyAwKFIl
$ COMMIT_SELL,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,AVA,596.93
$ QUOTE,6RvyAwKFIl,OWG
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,QNE,219.59
$ COMMIT_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,NGA,450.03
$ CANCEL_SET_BUY,6RvyAwKFIl,EUZ
$ SET_SELL_AMOUNT,6RvyAwKFIl,NNG,288.00
$ SET_SELL_TRIGGER,6RvyAwKFIl,NNG,107.19
$ ADD,6RvyAwKFIl,60236.83
$ BUY,6RvyAwKFIl,OTW,624.07
$ COMMIT_BUY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,VIA
$ QUOTE,6RvyAwKFIl,WTS
$ SET_BUY_TRIGGER,6RvyAwKFIl,HSZ,124.75
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,POZ,89.00
$ SET_SELL_TRIGGER,6RvyAwKFIl,HDS,87.01
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,61279.14
$ BUY,6RvyAwKFIl,YUT,606.52
$ QUOTE,6RvyAwKFIl,TJO
$ QUOTE,6RvyAwKFIl,BSQ
$ BUY,6RvyAwKFIl,LJE,206.07
$ SELL,6RvyAwKFIl,OFY,158.67
$ COMMIT_SELL,6RvyAwKFIl
$ BUY,6RvyAwKFIl,GYP,166.02
$ SET_SELL_AMOUNT,6RvyAwKFIl,QUM,150.34
$ QUOTE,6RvyAwKFIl,ABY
$ BUY,6RvyAwKFIl,FKX,619.93
$ CANCEL_SET_BUY,6RvyAwKFIl,LWF
$ SET_BUY_AMOUNT,6RvyAwKFIl,OWG,68.99
$ QUOTE,6RvyAwKFIl,WUH
$ BUY,6RvyAwKFIl,BEN,736.03
$ COMMIT_BUY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,XHD,734.72
$ COMMIT_SELL,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,PCF,649.38
$ SET_SELL_TRIGGER,6RvyAwKFIl,PCF,626.98
$ QUOTE,6RvyAwKFIl,NXT
$ SET_BUY_AMOUNT,6RvyAwKFIl,NQT,660.74
$ SET_BUY_TRIGGER,6RvyAwKFIl,HVV,157.82
$ SET_BUY_TRIGGER,6RvyAwKFIl,IHV,178.73
$ ADD,6RvyAwKFIl,75835.29
$ BUY,6RvyAwKFIl,CXG,354.83
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,60679.43
$ BUY,6RvyAwKFIl,NUB,265.22
$ COMMIT_BUY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,JJS,611.63
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,VQW,113.69
$ SET_BUY_TRIGGER,6RvyAwKFIl,VNJ,110.05
$ ADD,6RvyAwKFIl,67733.99
$ BUY,6RvyAwKFIl,JZF,208.59
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,FDM,154.67
$ ADD,6RvyAwKFIl,85255.29
$ BUY,6RvyAwKFIl,MEK,625.53
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,83456.67
$ QUOTE,6RvyAwKFIl,WNU
$ CANCEL_SELL,6RvyAwKFIl
$ SELL,6RvyAwKFIl,NKF,690.24
$ COMMIT_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,76966.14
$ BUY,6RvyAwKFIl,TCZ,740.76
$ SET_SELL_AMOUNT,6RvyAwKFIl,QUM,375.48
$ QUOTE,6RvyAwKFIl,WVL
$ SET_SELL_AMOUNT,6RvyAwKFIl,OWG,65.50
$ SET_SELL_TRIGGER,6RvyAwKFIl,OWG,45.18
$ BUY,6RvyAwKFIl,TIJ,331.89
$ COMMIT_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,GQG,423.82
$ CANCEL_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,65520.07
$ QUOTE,6RvyAwKFIl,ACV
$ CANCEL_SET_SELL,6RvyAwKFIl,QJE
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,83919.52
$ COMMIT_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,CPA,366.10
$ CANCEL_SET_SELL,6RvyAwKFIl,JCE
$ BUY,6RvyAwKFIl,MZV,11.53
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,54476.38
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,BLR,467.05
$ SET_SELL_AMOUNT,6RvyAwKFIl,LEH,603.62
$ SET_SELL_TRIGGER,6RvyAwKFIl,LEH,514.81
$ SET_BUY_AMOUNT,6RvyAwKFIl,FLX,294.80
$ SET_BUY_TRIGGER,6RvyAwKFIl,NKY,204.19
$ QUOTE,6RvyAwKFIl,FXY
$ CANCEL_BUY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,HGT
$ QUOTE,6RvyAwKFIl,BAV
$ CANCEL_SET_SELL,6RvyAwKFIl,HEP
$ SET_SELL_AMOUNT,6RvyAwKFIl,VQW,581.84
$ SET_SELL_TRIGGER,6RvyAwKFIl,VQW,207.31
$ BUY,6RvyAwKFIl,UVF,432.40
$ CANCEL_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,ZLS,69.06
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,GQY,14.89
$ QUOTE,6RvyAwKFIl,AMV
$ COMMIT_BUY,6RvyAwKFIl
$ CANCEL_SELL,6RvyAwKFIl
$ BUY,6RvyAwKFIl,FTS,485.80
$ CANCEL_SET_SELL,6RvyAwKFIl,TZY
$ ADD,6RvyAwKFIl,60183.54
$ BUY,6RvyAwKFIl,DBG,573.43
$ CANCEL_BUY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,VDV,246.26
$ SET_SELL_TRIGGER,6RvyAwKFIl,VDV,172.44
$ SELL,6RvyAwKFIl,MVG,309.05
$ CANCEL_SELL,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,WNA
$ QUOTE,6RvyAwKFIl,PKO
$ SELL,6RvyAwKFIl,KWS,354.59
$ SET_BUY_AMOUNT,6RvyAwKFIl,TEZ,697.67
$ SET_BUY_TRIGGER,6RvyAwKFIl,DXL,384.45
$ CANCEL_SET_SELL,6RvyAwKFIl,AUI
$ ADD,6RvyAwKFIl,39635.68
$ BUY,6RvyAwKFIl,MZV,326.57
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_TRIGGER,6RvyAwKFIl,VAJ,151.54
$ QUOTE,6RvyAwKFIl,ZLF
$ SET_BUY_TRIGGER,6RvyAwKFIl,PEM,46.57
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,BCW,75.40
$ COMMIT_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,ZDN,306.65
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,PMP,49.71
$ SET_BUY_AMOUNT,6RvyAwKFIl,BET,492.62
$ SET_BUY_TRIGGER,6RvyAwKFIl,QVA,46.82
$ SELL,6RvyAwKFIl,AVA,402.07
$ COMMIT_SELL,6RvyAwKFIl
$ SELL,6RvyAwKFIl,HPX,319.66
$ SET_BUY_AMOUNT,6RvyAwKFIl,MNU,671.60
$ SET_BUY_TRIGGER,6RvyAwKFIl,OPP,15.37
$ ADD,6RvyAwKFIl,63071.73
$ QUOTE,6RvyAwKFIl,TJM
$ COMMIT_SELL,6RvyAwKFIl
$ BUY,6RvyAwKFIl,CWV,688.37
$ SET_BUY_AMOUNT,6RvyAwKFIl,AIN,404.25
$ SET_BUY_TRIGGER,6RvyAwKFIl,OKX,65.52
$ SELL,6RvyAwKFIl,BBA,341.83
$ COMMIT_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,80372.00
$ BUY,6RvyAwKFIl,NBL,319.48
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,OOH,20.50
$ CANCEL_SET_SELL,6RvyAwKFIl,OOH
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,UJV,446.80
$ SET_BUY_TRIGGER,6RvyAwKFIl,BEI,218.89
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,EER,296.18
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,UJV,677.97
$ SET_SELL_TRIGGER,6RvyAwKFIl,UJV,130.63
$ BUY,6RvyAwKFIl,BJZ,497.43
$ CANCEL_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,XSX,533.44
$ COMMIT_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,YVU,259.43
$ COMMIT_BUY,6RvyAwKFIl
$ CANCEL_SET_SELL,6RvyAwKFIl,VGQ
$ SET_SELL_AMOUNT,6RvyAwKFIl,IHV,367.92
$ SET_SELL_TRIGGER,6RvyAwKFIl,IHV,197.46
$ ADD,6RvyAwKFIl,52869.78
$ BUY,6RvyAwKFIl,IXV,12.85
$ COMMIT_BUY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,VXP,0.63
$ SET_BUY_AMOUNT,6RvyAwKFIl,HPX,545.82
$ SET_BUY_TRIGGER,6RvyAwKFIl,DUG,126.93
$ SET_BUY_AMOUNT,6RvyAwKFIl,ZZO,557.08
$ SET_BUY_TRIGGER,6RvyAwKFIl,NYA,447.69
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,86917.21
$ BUY,6RvyAwKFIl,DWU,701.80
$ COMMIT_BUY,6RvyAwKFIl
$ CANCEL_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,98172.23
$ QUOTE,6RvyAwKFIl,CVD
$ BUY,6RvyAwKFIl,HKQ,196.65
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,101226.55
$ QUOTE,6RvyAwKFIl,TTP
$ SET_BUY_AMOUNT,6RvyAwKFIl,WIM,247.59
$ SET_BUY_TRIGGER,6RvyAwKFIl,AOF,65.21
$ ADD,6RvyAwKFIl,60874.39
$ QUOTE,6RvyAwKFIl,YQG
$ BUY,6RvyAwKFIl,GYP,397.10
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,FBR,506.23
$ SET_BUY_TRIGGER,6RvyAwKFIl,IYA,279.25
$ ADD,6RvyAwKFIl,74385.53
$ BUY,6RvyAwKFIl,QMX,743.83
$ COMMIT_BUY,6RvyAwKFIl
$ SELL,6RvyAwKFIl,OOH,701.56
$ COMMIT_SELL,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,EML,209.45
$ QUOTE,6RvyAwKFIl,WLZ
$ ADD,6RvyAwKFIl,65512.86
$ BUY,6RvyAwKFIl,YXS,387.16
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,69046.60
$ QUOTE,6RvyAwKFIl,WTK
$ ADD,6RvyAwKFIl,85042.23
$ QUOTE,6RvyAwKFIl,BJZ
$ QUOTE,6RvyAwKFIl,LXO
$ SET_SELL_AMOUNT,6RvyAwKFIl,WIM,731.61
$ SET_SELL_TRIGGER,6RvyAwKFIl,WIM,608.14
$ SET_BUY_TRIGGER,6RvyAwKFIl,WCO,44.80
$ SELL,6RvyAwKFIl,XHD,440.64
$ COMMIT_SELL,6RvyAwKFIl
$ ADD,6RvyAwKFIl,75345.36
$ QUOTE,6RvyAwKFIl,UJA
$ SET_BUY_TRIGGER,6RvyAwKFIl,RWU,167.10
$ BUY,6RvyAwKFIl,DOM,276.90
$ COMMIT_BUY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,RZH
$ BUY,6RvyAwKFIl,NXT,649.37
$ COMMIT_BUY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,76601.19
$ SET_BUY_TRIGGER,6RvyAwKFIl,JXD,32.78
$ SET_BUY_AMOUNT,6RvyAwKFIl,VLZ,662.39
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ COMMIT_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,VRW,563.15
$ COMMIT_BUY,6RvyAwKFIl
$ SET_BUY_AMOUNT,6RvyAwKFIl,XHD,222.93
$ SET_BUY_TRIGGER,6RvyAwKFIl,IAP,145.54
$ ADD,6RvyAwKFIl,69952.60
$ BUY,6RvyAwKFIl,ZJE,552.40
$ QUOTE,6RvyAwKFIl,EBG
$ SET_BUY_AMOUNT,6RvyAwKFIl,NNG,290.77
$ SET_BUY_TRIGGER,6RvyAwKFIl,ZNK,170.56
$ SET_BUY_TRIGGER,6RvyAwKFIl,INT,196.58
$ BUY,6RvyAwKFIl,NRL,416.38
$ CANCEL_SET_SELL,6RvyAwKFIl,NUB
$ ADD,6RvyAwKFIl,78923.39
$ BUY,6RvyAwKFIl,RQI,390.64
$ COMMIT_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,RGA,561.60
$ COMMIT_BUY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,UBD,249.97
$ SET_BUY_TRIGGER,6RvyAwKFIl,HWV,161.00
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ ADD,6RvyAwKFIl,70968.12
$ QUOTE,6RvyAwKFIl,NNM
$ BUY,6RvyAwKFIl,ZNY,161.89
$ COMMIT_BUY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,YQA
$ SET_SELL_AMOUNT,6RvyAwKFIl,GHR,262.06
$ SET_SELL_TRIGGER,6RvyAwKFIl,GHR,198.66
$ ADD,6RvyAwKFIl,84475.66
$ BUY,6RvyAwKFIl,PUV,95.30
$ COMMIT_BUY,6RvyAwKFIl
$ CANCEL_SELL,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,BHJ,93.83
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_AMOUNT,6RvyAwKFIl,UOA,27.47
$ CANCEL_SET_SELL,6RvyAwKFIl,UOA
$ SET_BUY_TRIGGER,6RvyAwKFIl,IPX,104.05
$ SET_BUY_TRIGGER,6RvyAwKFIl,BSK,17.25
$ SELL,6RvyAwKFIl,LEH,648.73
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ BUY,6RvyAwKFIl,NGA,664.89
$ COMMIT_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ SET_SELL_TRIGGER,6RvyAwKFIl,OVI,127.89
$ ADD,6RvyAwKFIl,80111.84
$ QUOTE,6RvyAwKFIl,JSC
$ QUOTE,6RvyAwKFIl,QUK
$ CANCEL_SET_SELL,6RvyAwKFIl,CWB
$ BUY,6RvyAwKFIl,AKF,149.47
$ COMMIT_BUY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ QUOTE,6RvyAwKFIl,YCB
$ CANCEL_SELL,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
$ DISPLAY_SUMMARY,6RvyAwKFIl
