$ ADD,6sjDnCZwIe,73751.86
$ BUY,6sjDnCZwIe,YUV,21.45
$ CANCEL_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,DWM,46.39
$ SET_SELL_TRIGGER,6sjDnCZwIe,DWM,40.49
$ SET_SELL_TRIGGER,6sjDnCZwIe,QCW,50.11
$ SET_BUY_TRIGGER,6sjDnCZwIe,PWE,26.08
$ SET_SELL_TRIGGER,6sjDnCZwIe,GZC,130.99
$ ADD,6sjDnCZwIe,75754.28
$ BUY,6sjDnCZwIe,MXG,270.68
$ COMMIT_BUY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,PBJ,530.10
$ CANCEL_SELL,6sjDnCZwIe
$ ADD,6sjDnCZwIe,102074.85
$ QUOTE,6sjDnCZwIe,UUI
$ BUY,6sjDnCZwIe,VJL,500.88
$ CANCEL_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,QEZ
$ SET_SELL_AMOUNT,6sjDnCZwIe,PBJ,609.06
$ SET_SELL_TRIGGER,6sjDnCZwIe,PBJ,602.12
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,JCP,337.36
$ COMMIT_SELL,6sjDnCZwIe
$ ADD,6sjDnCZwIe,63363.79
$ BUY,6sjDnCZwIe,YWQ,255.06
$ BUY,6sjDnCZwIe,STG,84.08
$ COMMIT_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,OBW,192.11
$ ADD,6sjDnCZwIe,69482.73
$ BUY,6sjDnCZwIe,ATB,699.54
$ SET_BUY_AMOUNT,6sjDnCZwIe,PBJ,132.94
$ SET_BUY_TRIGGER,6sjDnCZwIe,RVT,29.81
$ CANCEL_SET_BUY,6sjDnCZwIe,EJV
$ SET_SELL_AMOUNT,6sjDnCZwIe,PBJ,220.96
$ SET_SELL_TRIGGER,6sjDnCZwIe,PBJ,119.78
$ QUOTE,6sjDnCZwIe,RLY
$ SET_BUY_AMOUNT,6sjDnCZwIe,PBJ,113.22
$ SET_BUY_TRIGGER,6sjDnCZwIe,GMX,98.13
$ ADD,6sjDnCZwIe,69775.70
$ BUY,6sjDnCZwIe,GPA,38.94
$ COMMIT_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,PBJ,312.97
$ SET_BUY_TRIGGER,6sjDnCZwIe,IBI,264.09
$ SELL,6sjDnCZwIe,PBJ,211.08
$ CANCEL_SELL,6sjDnCZwIe
$ SELL,6sjDnCZwIe,PBJ,110.69
$ BUY,6sjDnCZwIe,OHU,582.94
$ COMMIT_BUY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,PBJ,616.31
$ CANCEL_SELL,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,JAS,158.62
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,AKR,245.86
$ CANCEL_SET_SELL,6sjDnCZwIe,AKR
$ QUOTE,6sjDnCZwIe,QBD
$ QUOTE,6sjDnCZwIe,BJU
$ QUOTE,6sjDnCZwIe,SYT
$ QUOTE,6sjDnCZwIe,DCG
$ COMMIT_SELL,6sjDnCZwIe
$ SELL,6sjDnCZwIe,AKR,255.44
$ SET_BUY_AMOUNT,6sjDnCZwIe,AKR,260.53
$ CANCEL_SET_BUY,6sjDnCZwIe,WFO
$ SET_BUY_TRIGGER,6sjDnCZwIe,SRK,85.77
$ ADD,6sjDnCZwIe,53531.26
$ QUOTE,6sjDnCZwIe,FTY
$ BUY,6sjDnCZwIe,FMM,615.31
$ SELL,6sjDnCZwIe,PBJ,723.72
$ COMMIT_SELL,6sjDnCZwIe
$ ADD,6sjDnCZwIe,93898.56
$ QUOTE,6sjDnCZwIe,QUK
$ BUY,6sjDnCZwIe,WKZ,525.26
$ CANCEL_BUY,6sjDnCZwIe
$ CANCEL_SELL,6sjDnCZwIe
$ BUY,6sjDnCZwIe,RWI,47.08
$ COMMIT_BUY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,VWI,346.27
$ CANCEL_SET_SELL,6sjDnCZwIe,FBC
$ BUY,6sjDnCZwIe,TWZ,433.73
$ COMMIT_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,RVR
$ CANCEL_SET_BUY,6sjDnCZwIe,UEU
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ CANCEL_SELL,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,PBJ,728.28
$ SET_BUY_TRIGGER,6sjDnCZwIe,UBK,183.85
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,62450.60
$ BUY,6sjDnCZwIe,UVL,648.30
$ COMMIT_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,UOA,24.41
$ CANCEL_SET_BUY,6sjDnCZwIe,KBU
$ ADD,6sjDnCZwIe,59147.14
$ BUY,6sjDnCZwIe,SWP,277.21
$ COMMIT_BUY,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,FKX,196.19
$ ADD,6sjDnCZwIe,95061.36
$ QUOTE,6sjDnCZwIe,HGT
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,NKF,11.07
$ COMMIT_SELL,6sjDnCZwIe
$ ADD,6sjDnCZwIe,72677.54
$ QUOTE,6sjDnCZwIe,IPU
$ SELL,6sjDnCZwIe,OZL,62.45
$ CANCEL_SELL,6sjDnCZwIe
$ BUY,6sjDnCZwIe,TMV,561.68
$ ADD,6sjDnCZwIe,73576.68
$ QUOTE,6sjDnCZwIe,GQT
$ BUY,6sjDnCZwIe,AHH,77.36
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,75745.43
$ CANCEL_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,UOA,56.26
$ SET_SELL_TRIGGER,6sjDnCZwIe,UOA,12.30
$ ADD,6sjDnCZwIe,88956.98
$ ADD,6sjDnCZwIe,69219.22
$ BUY,6sjDnCZwIe,YVU,44.16
$ SELL,6sjDnCZwIe,PBJ,165.83
$ COMMIT_SELL,6sjDnCZwIe
$ BUY,6sjDnCZwIe,OWR,147.50
$ COMMIT_SELL,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,ROD,101.70
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,75846.71
$ QUOTE,6sjDnCZwIe,TSF
$ COMMIT_SELL,6sjDnCZwIe
$ SELL,6sjDnCZwIe,IHJ,375.50
$ SET_BUY_AMOUNT,6sjDnCZwIe,AKR,747.33
$ SELL,6sjDnCZwIe,NKF,640.86
$ SET_BUY_AMOUNT,6sjDnCZwIe,UOA,449.42
$ SET_BUY_TRIGGER,6sjDnCZwIe,HQG,315.75
$ SELL,6sjDnCZwIe,OZL,631.48
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,51518.75
$ BUY,6sjDnCZwIe,PHU,188.63
$ COMMIT_SELL,6sjDnCZwIe
$ BUY,6sjDnCZwIe,EYI,462.90
$ SET_BUY_AMOUNT,6sjDnCZwIe,UOA,237.26
$ SET_BUY_TRIGGER,6sjDnCZwIe,TII,82.76
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,XZE
$ ADD,6sjDnCZwIe,46996.12
$ BUY,6sjDnCZwIe,AGZ,663.64
$ CANCEL_SELL,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,CYQ
$ CANCEL_SET_SELL,6sjDnCZwIe,BEG
$ SELL,6sjDnCZwIe,OZL,414.28
$ COMMIT_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,61875.86
$ QUOTE,6sjDnCZwIe,KRQ
$ SET_BUY_TRIGGER,6sjDnCZwIe,UOX,94.97
$ ADD,6sjDnCZwIe,79398.94
$ QUOTE,6sjDnCZwIe,ERO
$ SET_SELL_AMOUNT,6sjDnCZwIe,PBJ,271.82
$ SET_SELL_TRIGGER,6sjDnCZwIe,PBJ,226.45
$ SELL,6sjDnCZwIe,IHJ,425.39
$ BUY,6sjDnCZwIe,QFS,526.96
$ COMMIT_BUY,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,BZH,146.93
$ ADD,6sjDnCZwIe,85040.12
$ QUOTE,6sjDnCZwIe,RPC
$ QUOTE,6sjDnCZwIe,QZX
$ SET_BUY_AMOUNT,6sjDnCZwIe,NKF,432.13
$ SET_BUY_TRIGGER,6sjDnCZwIe,HQH,169.52
$ CANCEL_SELL,6sjDnCZwIe
$ CANCEL_SET_BUY,6sjDnCZwIe,AYQ
$ ADD,6sjDnCZwIe,77755.61
$ CANCEL_SELL,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,IHJ,439.56
$ SET_SELL_TRIGGER,6sjDnCZwIe,IHJ,384.53
$ ADD,6sjDnCZwIe,35103.23
$ CANCEL_SET_BUY,6sjDnCZwIe,SYM
$ ADD,6sjDnCZwIe,99400.92
$ QUOTE,6sjDnCZwIe,PWE
$ SET_BUY_TRIGGER,6sjDnCZwIe,WYD,95.43
$ SELL,6sjDnCZwIe,AHH,71.37
$ SET_SELL_TRIGGER,6sjDnCZwIe,FRO,30.94
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,AHH,451.83
$ SET_BUY_TRIGGER,6sjDnCZwIe,QNN,393.90
$ SELL,6sjDnCZwIe,PBJ,458.27
$ COMMIT_BUY,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,XXI,32.31
$ QUOTE,6sjDnCZwIe,YON
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,62019.33
$ QUOTE,6sjDnCZwIe,SIZ
$ SET_BUY_AMOUNT,6sjDnCZwIe,NKF,517.56
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,FLX,200.51
$ SET_SELL_TRIGGER,6sjDnCZwIe,FLX,35.98
$ SET_BUY_TRIGGER,6sjDnCZwIe,TCB,376.34
$ ADD,6sjDnCZwIe,72297.70
$ BUY,6sjDnCZwIe,RUG,610.62
$ COMMIT_BUY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,MVG,140.94
$ SET_BUY_TRIGGER,6sjDnCZwIe,LCR,82.79
$ SET_SELL_TRIGGER,6sjDnCZwIe,DVT,104.85
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,VVN,293.06
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,76324.86
$ BUY,6sjDnCZwIe,DGP,484.79
$ COMMIT_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,CSE
$ SET_SELL_TRIGGER,6sjDnCZwIe,PRW,73.65
$ SET_SELL_TRIGGER,6sjDnCZwIe,FUA,158.66
$ SET_BUY_TRIGGER,6sjDnCZwIe,IGY,107.73
$ ADD,6sjDnCZwIe,95835.88
$ QUOTE,6sjDnCZwIe,IGS
$ QUOTE,6sjDnCZwIe,AGL
$ CANCEL_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,ZNX,98.55
$ ADD,6sjDnCZwIe,75734.41
$ BUY,6sjDnCZwIe,EHI,239.94
$ COMMIT_BUY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,TIG,8.57
$ CANCEL_SELL,6sjDnCZwIe
$ ADD,6sjDnCZwIe,91571.18
$ BUY,6sjDnCZwIe,WPT,512.32
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,61878.52
$ QUOTE,6sjDnCZwIe,NUU
$ COMMIT_BUY,6sjDnCZwIe
$ CANCEL_SET_BUY,6sjDnCZwIe,RSC
$ ADD,6sjDnCZwIe,68718.53
$ BUY,6sjDnCZwIe,XJX,291.45
$ CANCEL_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,XSY,101.31
$ SELL,6sjDnCZwIe,NSS,20.13
$ COMMIT_SELL,6sjDnCZwIe
$ ADD,6sjDnCZwIe,56240.90
$ BUY,6sjDnCZwIe,KOE,404.38
$ COMMIT_BUY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,QFK,589.98
$ BUY,6sjDnCZwIe,VIN,515.34
$ COMMIT_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ CANCEL_BUY,6sjDnCZwIe
$ CANCEL_SET_BUY,6sjDnCZwIe,JJS
$ SELL,6sjDnCZwIe,AHH,684.21
$ CANCEL_SELL,6sjDnCZwIe
$ ADD,6sjDnCZwIe,60891.11
$ QUOTE,6sjDnCZwIe,MUX
$ ADD,6sjDnCZwIe,95403.28
$ BUY,6sjDnCZwIe,UUZ,322.47
$ COMMIT_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,QBD,25.92
$ SELL,6sjDnCZwIe,AVA,338.01
$ SET_BUY_TRIGGER,6sjDnCZwIe,MNA,174.42
$ ADD,6sjDnCZwIe,55223.89
$ QUOTE,6sjDnCZwIe,MQM
$ QUOTE,6sjDnCZwIe,VRL
$ BUY,6sjDnCZwIe,QAU,102.20
$ CANCEL_BUY,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,XSY,56.28
$ CANCEL_BUY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,OZL,40.53
$ CANCEL_SELL,6sjDnCZwIe
$ SELL,6sjDnCZwIe,AVA,261.00
$ COMMIT_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,KWS,749.16
$ SET_SELL_TRIGGER,6sjDnCZwIe,KWS,574.59
$ ADD,6sjDnCZwIe,53350.86
$ BUY,6sjDnCZwIe,NOZ,156.62
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,79458.64
$ QUOTE,6sjDnCZwIe,OZH
$ QUOTE,6sjDnCZwIe,AHH
$ SET_BUY_AMOUNT,6sjDnCZwIe,AVA,543.97
$ SET_BUY_TRIGGER,6sjDnCZwIe,NVU,317.82
$ ADD,6sjDnCZwIe,68114.99
$ QUOTE,6sjDnCZwIe,NVF
$ ADD,6sjDnCZwIe,51731.23
$ BUY,6sjDnCZwIe,EUZ,339.65
$ COMMIT_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,MVG,296.60
$ COMMIT_SELL,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,MVG,73.93
$ SET_BUY_TRIGGER,6sjDnCZwIe,JKQ,47.60
$ ADD,6sjDnCZwIe,79614.39
$ BUY,6sjDnCZwIe,BZH,31.91
$ SELL,6sjDnCZwIe,NKF,647.04
$ COMMIT_SELL,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,FUH,76.96
$ SET_SELL_AMOUNT,6sjDnCZwIe,KWS,138.94
$ SET_SELL_TRIGGER,6sjDnCZwIe,KWS,71.77
$ ADD,6sjDnCZwIe,56044.02
$ BUY,6sjDnCZwIe,YEA,679.01
$ CANCEL_SET_SELL,6sjDnCZwIe,JXP
$ SET_SELL_AMOUNT,6sjDnCZwIe,KWS,269.73
$ SET_SELL_TRIGGER,6sjDnCZwIe,KWS,186.31
$ SET_SELL_AMOUNT,6sjDnCZwIe,VAC,466.24
$ CANCEL_SET_SELL,6sjDnCZwIe,VAC
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,IHJ,89.96
$ SET_BUY_TRIGGER,6sjDnCZwIe,KMX,13.57
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,JQQ
$ BUY,6sjDnCZwIe,WTT,724.53
$ CANCEL_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,68196.37
$ SET_SELL_TRIGGER,6sjDnCZwIe,ITE,25.69
$ SET_SELL_TRIGGER,6sjDnCZwIe,TTP,0.72
$ ADD,6sjDnCZwIe,73637.35
$ QUOTE,6sjDnCZwIe,THF
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,WYW
$ QUOTE,6sjDnCZwIe,JBO
$ BUY,6sjDnCZwIe,URR,666.07
$ CANCEL_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,NSS,603.66
$ SELL,6sjDnCZwIe,VDV,253.95
$ COMMIT_SELL,6sjDnCZwIe
$ CANCEL_SET_BUY,6sjDnCZwIe,LVM
$ SET_BUY_TRIGGER,6sjDnCZwIe,QTD,180.48
$ QUOTE,6sjDnCZwIe,XPA
$ QUOTE,6sjDnCZwIe,JXO
$ QUOTE,6sjDnCZwIe,PVM
$ BUY,6sjDnCZwIe,WLZ,23.02
$ CANCEL_SET_SELL,6sjDnCZwIe,NSS
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,59035.26
$ BUY,6sjDnCZwIe,QRQ,150.86
$ COMMIT_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,KWS,688.44
$ SET_SELL_TRIGGER,6sjDnCZwIe,KWS,115.64
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,72565.81
$ QUOTE,6sjDnCZwIe,RKS
$ CANCEL_SET_BUY,6sjDnCZwIe,ZHC
$ CANCEL_SET_SELL,6sjDnCZwIe,PQD
$ SET_SELL_AMOUNT,6sjDnCZwIe,NQT,102.94
$ SET_SELL_TRIGGER,6sjDnCZwIe,NQT,55.91
$ BUY,6sjDnCZwIe,WZQ,307.53
$ BUY,6sjDnCZwIe,QSM,382.09
$ CANCEL_SET_BUY,6sjDnCZwIe,FGM
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,60399.70
$ BUY,6sjDnCZwIe,PHU,723.89
$ COMMIT_BUY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,YMP,74.87
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,WBT,648.96
$ COMMIT_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,DMM,171.04
$ ADD,6sjDnCZwIe,64412.87
$ BUY,6sjDnCZwIe,ACK,320.83
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,KXV
$ QUOTE,6sjDnCZwIe,IEZ
$ QUOTE,6sjDnCZwIe,NMG
$ SET_SELL_AMOUNT,6sjDnCZwIe,WOA,611.75
$ SET_SELL_TRIGGER,6sjDnCZwIe,WOA,279.22
$ SET_BUY_AMOUNT,6sjDnCZwIe,PBJ,640.55
$ SET_BUY_TRIGGER,6sjDnCZwIe,KZN,68.56
$ SELL,6sjDnCZwIe,BDS,453.11
$ COMMIT_SELL,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,QGB,193.44
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,74903.52
$ QUOTE,6sjDnCZwIe,SJP
$ BUY,6sjDnCZwIe,BXD,129.27
$ CANCEL_SET_SELL,6sjDnCZwIe,BYR
$ CANCEL_SET_BUY,6sjDnCZwIe,RWU
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,75473.18
$ QUOTE,6sjDnCZwIe,HGF
$ CANCEL_SET_BUY,6sjDnCZwIe,XWR
$ ADD,6sjDnCZwIe,95587.00
$ BUY,6sjDnCZwIe,OZU,630.32
$ CANCEL_SET_BUY,6sjDnCZwIe,VSQ
$ SET_BUY_TRIGGER,6sjDnCZwIe,WAV,180.92
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,90014.17
$ SELL,6sjDnCZwIe,BDS,703.77
$ COMMIT_SELL,6sjDnCZwIe
$ ADD,6sjDnCZwIe,57599.77
$ COMMIT_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,DFL,155.71
$ SET_SELL_TRIGGER,6sjDnCZwIe,DFL,13.71
$ SET_SELL_AMOUNT,6sjDnCZwIe,IHJ,571.11
$ SET_SELL_TRIGGER,6sjDnCZwIe,IHJ,61.18
$ SET_SELL_TRIGGER,6sjDnCZwIe,AXQ,154.17
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,MVG,489.13
$ SET_BUY_TRIGGER,6sjDnCZwIe,GPL,184.53
$ ADD,6sjDnCZwIe,66327.99
$ BUY,6sjDnCZwIe,HBU,574.69
$ SET_SELL_TRIGGER,6sjDnCZwIe,JHT,161.21
$ SET_BUY_TRIGGER,6sjDnCZwIe,SFU,146.22
$ SET_BUY_AMOUNT,6sjDnCZwIe,DFL,346.92
$ SET_BUY_TRIGGER,6sjDnCZwIe,ACK,289.12
$ QUOTE,6sjDnCZwIe,ZRW
$ QUOTE,6sjDnCZwIe,FPG
$ BUY,6sjDnCZwIe,OBW,16.20
$ SET_BUY_TRIGGER,6sjDnCZwIe,HTI,33.48
$ SET_SELL_AMOUNT,6sjDnCZwIe,QUM,9.45
$ SET_SELL_TRIGGER,6sjDnCZwIe,QUM,6.13
$ SET_SELL_TRIGGER,6sjDnCZwIe,GYC,120.06
$ ADD,6sjDnCZwIe,77285.39
$ QUOTE,6sjDnCZwIe,QOU
$ BUY,6sjDnCZwIe,AYX,473.01
$ COMMIT_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,JAZ
$ QUOTE,6sjDnCZwIe,IGC
$ BUY,6sjDnCZwIe,LWJ,484.43
$ COMMIT_BUY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,RDN,312.09
$ CANCEL_SELL,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,WOA,619.52
$ SET_BUY_TRIGGER,6sjDnCZwIe,KVN,469.12
$ SET_SELL_TRIGGER,6sjDnCZwIe,MBO,166.88
$ SET_SELL_TRIGGER,6sjDnCZwIe,PYT,33.36
$ ADD,6sjDnCZwIe,38849.61
$ BUY,6sjDnCZwIe,KTQ,368.87
$ BUY,6sjDnCZwIe,SDX,51.20
$ COMMIT_BUY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,MVG,99.95
$ SET_BUY_TRIGGER,6sjDnCZwIe,IUC,55.75
$ SELL,6sjDnCZwIe,KWS,194.82
$ COMMIT_SELL,6sjDnCZwIe
$ ADD,6sjDnCZwIe,34965.05
$ QUOTE,6sjDnCZwIe,HVH
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,CKJ,160.23
$ COMMIT_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,QUM,160.08
$ SET_SELL_TRIGGER,6sjDnCZwIe,QUM,156.55
$ QUOTE,6sjDnCZwIe,HLR
$ QUOTE,6sjDnCZwIe,UTW
$ ADD,6sjDnCZwIe,78558.62
$ BUY,6sjDnCZwIe,EFD,444.63
$ ADD,6sjDnCZwIe,85546.85
$ CANCEL_BUY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,XTQ,134.84
$ ADD,6sjDnCZwIe,94432.84
$ SELL,6sjDnCZwIe,MCN,78.66
$ COMMIT_SELL,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,WOA,82.49
$ QUOTE,6sjDnCZwIe,KVN
$ SET_BUY_TRIGGER,6sjDnCZwIe,UTW,74.22
$ SET_BUY_AMOUNT,6sjDnCZwIe,ZZO,741.20
$ SET_BUY_TRIGGER,6sjDnCZwIe,UBD,378.24
$ SELL,6sjDnCZwIe,VAC,277.03
$ CANCEL_SELL,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,YXP
$ SET_BUY_AMOUNT,6sjDnCZwIe,UOA,588.58
$ SET_BUY_TRIGGER,6sjDnCZwIe,QWD,528.32
$ QUOTE,6sjDnCZwIe,YPJ
$ SELL,6sjDnCZwIe,PBJ,233.78
$ CANCEL_SET_SELL,6sjDnCZwIe,TII
$ SELL,6sjDnCZwIe,AVA,137.05
$ COMMIT_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,RJL,105.54
$ SET_BUY_TRIGGER,6sjDnCZwIe,LMA,89.81
$ BUY,6sjDnCZwIe,TJY,628.19
$ COMMIT_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,VDV,585.86
$ SET_SELL_TRIGGER,6sjDnCZwIe,VDV,439.53
$ QUOTE,6sjDnCZwIe,HCR
$ ADD,6sjDnCZwIe,72919.08
$ QUOTE,6sjDnCZwIe,ITJ
$ QUOTE,6sjDnCZwIe,LBC
$ COMMIT_BUY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,VDV,347.30
$ COMMIT_SELL,6sjDnCZwIe
$ SELL,6sjDnCZwIe,FLX,551.91
$ COMMIT_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,LRG
$ BUY,6sjDnCZwIe,FAD,71.69
$ COMMIT_BUY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,AXD,324.06
$ COMMIT_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,AVA,449.44
$ SET_SELL_TRIGGER,6sjDnCZwIe,AVA,277.38
$ SET_BUY_TRIGGER,6sjDnCZwIe,JWU,41.91
$ SELL,6sjDnCZwIe,BET,498.21
$ COMMIT_SELL,6sjDnCZwIe
$ ADD,6sjDnCZwIe,73113.72
$ QUOTE,6sjDnCZwIe,DBN
$ BUY,6sjDnCZwIe,GIA,127.49
$ BUY,6sjDnCZwIe,FIA,228.41
$ QUOTE,6sjDnCZwIe,SIX
$ BUY,6sjDnCZwIe,EKQ,660.89
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,63056.93
$ BUY,6sjDnCZwIe,ZIZ,704.23
$ COMMIT_BUY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,CUU,166.93
$ SET_BUY_AMOUNT,6sjDnCZwIe,XSY,508.17
$ SET_BUY_TRIGGER,6sjDnCZwIe,EFW,483.22
$ BUY,6sjDnCZwIe,ILA,126.51
$ COMMIT_BUY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,ANW,105.25
$ CANCEL_SET_SELL,6sjDnCZwIe,SWH
$ SET_SELL_AMOUNT,6sjDnCZwIe,AKR,386.85
$ SET_SELL_TRIGGER,6sjDnCZwIe,AKR,282.57
$ SELL,6sjDnCZwIe,UOA,657.36
$ COMMIT_SELL,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,GHR,278.77
$ CANCEL_SET_SELL,6sjDnCZwIe,GHR
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,KML,390.26
$ COMMIT_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,APT
$ SET_BUY_AMOUNT,6sjDnCZwIe,UQS,14.38
$ SET_BUY_TRIGGER,6sjDnCZwIe,NSD,0.31
$ SET_BUY_TRIGGER,6sjDnCZwIe,QPN,120.50
$ SET_BUY_AMOUNT,6sjDnCZwIe,OWG,518.79
$ SET_BUY_TRIGGER,6sjDnCZwIe,JXM,75.83
$ ADD,6sjDnCZwIe,80446.90
$ QUOTE,6sjDnCZwIe,YWR
$ CANCEL_SET_BUY,6sjDnCZwIe,NXT
$ ADD,6sjDnCZwIe,66860.31
$ CANCEL_SET_BUY,6sjDnCZwIe,EJV
$ SET_BUY_AMOUNT,6sjDnCZwIe,AVA,126.37
$ SET_BUY_TRIGGER,6sjDnCZwIe,EMU,83.50
$ ADD,6sjDnCZwIe,84439.76
$ CANCEL_SET_SELL,6sjDnCZwIe,WYW
$ SET_BUY_AMOUNT,6sjDnCZwIe,GHR,113.51
$ SET_BUY_TRIGGER,6sjDnCZwIe,FLT,14.34
$ CANCEL_SELL,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,ZLF,130.56
$ QUOTE,6sjDnCZwIe,HXM
$ BUY,6sjDnCZwIe,CAF,77.14
$ COMMIT_BUY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,ZZO,138.21
$ SET_BUY_TRIGGER,6sjDnCZwIe,PPZ,132.84
$ BUY,6sjDnCZwIe,QIC,607.85
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,CUW
$ SET_BUY_AMOUNT,6sjDnCZwIe,GHR,414.55
$ SET_BUY_TRIGGER,6sjDnCZwIe,SMK,214.90
$ BUY,6sjDnCZwIe,DWM,456.00
$ COMMIT_BUY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,CBP,169.67
$ SET_BUY_AMOUNT,6sjDnCZwIe,VQW,11.59
$ SELL,6sjDnCZwIe,OWG,253.66
$ CANCEL_SELL,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,XBI
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,EVK,10.44
$ SET_BUY_AMOUNT,6sjDnCZwIe,UQS,263.48
$ SET_BUY_TRIGGER,6sjDnCZwIe,VWI,77.62
$ QUOTE,6sjDnCZwIe,IWM
$ SET_BUY_AMOUNT,6sjDnCZwIe,IDI,708.34
$ SET_BUY_TRIGGER,6sjDnCZwIe,AYN,76.65
$ ADD,6sjDnCZwIe,23886.83
$ BUY,6sjDnCZwIe,BEV,360.06
$ CANCEL_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,VDV,97.57
$ SET_SELL_TRIGGER,6sjDnCZwIe,VDV,76.51
$ ADD,6sjDnCZwIe,76243.65
$ BUY,6sjDnCZwIe,AOS,277.95
$ SET_SELL_AMOUNT,6sjDnCZwIe,OFY,34.91
$ CANCEL_SET_SELL,6sjDnCZwIe,OFY
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,62981.05
$ BUY,6sjDnCZwIe,KIX,588.05
$ COMMIT_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,ILA
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,79086.94
$ QUOTE,6sjDnCZwIe,HLI
$ SELL,6sjDnCZwIe,PCF,51.42
$ CANCEL_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,100708.21
$ QUOTE,6sjDnCZwIe,BAL
$ BUY,6sjDnCZwIe,INO,439.41
$ COMMIT_BUY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,WBT,454.58
$ ADD,6sjDnCZwIe,72708.94
$ BUY,6sjDnCZwIe,ITF,364.02
$ COMMIT_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,MAE
$ ADD,6sjDnCZwIe,71622.43
$ QUOTE,6sjDnCZwIe,XNP
$ BUY,6sjDnCZwIe,ZFK,305.62
$ COMMIT_BUY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,QGS,732.19
$ QUOTE,6sjDnCZwIe,SEF
$ QUOTE,6sjDnCZwIe,RUG
$ SET_SELL_TRIGGER,6sjDnCZwIe,CNC,27.88
$ SET_BUY_AMOUNT,6sjDnCZwIe,NKF,203.66
$ SET_BUY_TRIGGER,6sjDnCZwIe,DIA,170.21
$ SET_BUY_AMOUNT,6sjDnCZwIe,VQW,34.65
$ SET_BUY_TRIGGER,6sjDnCZwIe,HDH,28.11
$ SET_BUY_TRIGGER,6sjDnCZwIe,RPG,130.00
$ QUOTE,6sjDnCZwIe,CPU
$ ADD,6sjDnCZwIe,70460.69
$ BUY,6sjDnCZwIe,MVJ,446.76
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,ICP,188.60
$ BUY,6sjDnCZwIe,DAU,236.41
$ COMMIT_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,MCN,684.39
$ SELL,6sjDnCZwIe,PBJ,193.50
$ COMMIT_SELL,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,TYT
$ BUY,6sjDnCZwIe,EDZ,327.42
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,77583.07
$ QUOTE,6sjDnCZwIe,IDS
$ SET_BUY_TRIGGER,6sjDnCZwIe,LSZ,166.04
$ ADD,6sjDnCZwIe,50083.07
$ QUOTE,6sjDnCZwIe,MHD
$ SET_BUY_TRIGGER,6sjDnCZwIe,ZHF,131.17
$ SET_BUY_AMOUNT,6sjDnCZwIe,CUU,51.48
$ CANCEL_SET_BUY,6sjDnCZwIe,KKU
$ SET_BUY_AMOUNT,6sjDnCZwIe,IHJ,273.67
$ SET_BUY_TRIGGER,6sjDnCZwIe,QSK,54.66
$ SET_BUY_AMOUNT,6sjDnCZwIe,CUU,307.53
$ SET_BUY_TRIGGER,6sjDnCZwIe,HPW,202.50
$ SET_SELL_AMOUNT,6sjDnCZwIe,OFY,647.24
$ SET_SELL_TRIGGER,6sjDnCZwIe,OFY,37.41
$ SET_BUY_TRIGGER,6sjDnCZwIe,GSB,111.86
$ SET_SELL_AMOUNT,6sjDnCZwIe,DSE,514.66
$ SET_SELL_TRIGGER,6sjDnCZwIe,DSE,114.94
$ BUY,6sjDnCZwIe,EPW,213.78
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,67773.31
$ COMMIT_SELL,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,LHZ,163.51
$ ADD,6sjDnCZwIe,77397.40
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,DSE,216.18
$ SET_SELL_TRIGGER,6sjDnCZwIe,DSE,105.68
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,UOA
$ QUOTE,6sjDnCZwIe,BSD
$ BUY,6sjDnCZwIe,RNB,127.77
$ COMMIT_BUY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,NQT,611.20
$ CANCEL_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,IHJ,689.69
$ COMMIT_SELL,6sjDnCZwIe
$ CANCEL_SET_SELL,6sjDnCZwIe,MEL
$ QUOTE,6sjDnCZwIe,VOU
$ BUY,6sjDnCZwIe,TXJ,511.39
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,79996.53
$ BUY,6sjDnCZwIe,RQI,411.69
$ CANCEL_BUY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,IHV,562.70
$ COMMIT_SELL,6sjDnCZwIe
$ CANCEL_SET_SELL,6sjDnCZwIe,IGA
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,NNG,409.32
$ QUOTE,6sjDnCZwIe,QIC
$ BUY,6sjDnCZwIe,HQF,482.67
$ COMMIT_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,AIN,561.30
$ CANCEL_SELL,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,CYJ
$ BUY,6sjDnCZwIe,MQQ,300.53
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,90607.13
$ QUOTE,6sjDnCZwIe,OFC
$ QUOTE,6sjDnCZwIe,HSI
$ ADD,6sjDnCZwIe,75291.30
$ QUOTE,6sjDnCZwIe,BKJ
$ ADD,6sjDnCZwIe,60386.88
$ CANCEL_SET_BUY,6sjDnCZwIe,EFW
$ SELL,6sjDnCZwIe,OWG,209.48
$ CANCEL_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,XQB,6.92
$ SET_BUY_AMOUNT,6sjDnCZwIe,DFL,745.91
$ SET_BUY_TRIGGER,6sjDnCZwIe,EYZ,139.69
$ QUOTE,6sjDnCZwIe,RAT
$ QUOTE,6sjDnCZwIe,BFU
$ COMMIT_SELL,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,IHN,139.25
$ SET_BUY_AMOUNT,6sjDnCZwIe,BET,245.85
$ SELL,6sjDnCZwIe,ZZO,444.00
$ SET_SELL_AMOUNT,6sjDnCZwIe,NQT,491.37
$ SET_SELL_TRIGGER,6sjDnCZwIe,NQT,225.33
$ QUOTE,6sjDnCZwIe,XNN
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,UDS
$ CANCEL_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,XSY,206.98
$ SET_SELL_TRIGGER,6sjDnCZwIe,XSY,92.37
$ QUOTE,6sjDnCZwIe,SJP
$ SELL,6sjDnCZwIe,XSY,328.95
$ COMMIT_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,VQW,188.11
$ SET_BUY_TRIGGER,6sjDnCZwIe,RRV,128.18
$ ADD,6sjDnCZwIe,81738.05
$ COMMIT_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,75020.14
$ QUOTE,6sjDnCZwIe,III
$ QUOTE,6sjDnCZwIe,TUK
$ BUY,6sjDnCZwIe,KUL,562.01
$ QUOTE,6sjDnCZwIe,BVK
$ SET_BUY_AMOUNT,6sjDnCZwIe,XHD,259.77
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,VAC,723.88
$ CANCEL_SET_SELL,6sjDnCZwIe,KHR
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,69030.35
$ QUOTE,6sjDnCZwIe,XXL
$ SELL,6sjDnCZwIe,TEZ,645.46
$ CANCEL_SELL,6sjDnCZwIe
$ COMMIT_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,VRX,686.23
$ SET_BUY_TRIGGER,6sjDnCZwIe,TSF,222.70
$ SET_SELL_AMOUNT,6sjDnCZwIe,VQW,110.77
$ SET_SELL_TRIGGER,6sjDnCZwIe,VQW,3.68
$ QUOTE,6sjDnCZwIe,NGE
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,VBM,39.01
$ CANCEL_SELL,6sjDnCZwIe
$ SELL,6sjDnCZwIe,IDI,548.73
$ COMMIT_SELL,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,SVW
$ QUOTE,6sjDnCZwIe,XMN
$ SET_BUY_AMOUNT,6sjDnCZwIe,KIX,88.19
$ SET_BUY_TRIGGER,6sjDnCZwIe,NKU,68.94
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,YKX
$ ADD,6sjDnCZwIe,72436.75
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,99884.11
$ QUOTE,6sjDnCZwIe,FDY
$ CANCEL_BUY,6sjDnCZwIe
$ CANCEL_BUY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,IHJ,436.75
$ SET_SELL_TRIGGER,6sjDnCZwIe,IHJ,351.27
$ ADD,6sjDnCZwIe,69852.72
$ QUOTE,6sjDnCZwIe,TUL
$ QUOTE,6sjDnCZwIe,MNA
$ BUY,6sjDnCZwIe,JNT,598.03
$ COMMIT_BUY,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ COMMIT_BUY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,ANW,452.98
$ SET_BUY_TRIGGER,6sjDnCZwIe,GLC,199.34
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,IDI,416.99
$ COMMIT_SELL,6sjDnCZwIe
$ SELL,6sjDnCZwIe,IDI,472.15
$ COMMIT_SELL,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,MTR,52.96
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,HPX,476.87
$ SET_SELL_TRIGGER,6sjDnCZwIe,HPX,53.95
$ SELL,6sjDnCZwIe,MCN,253.95
$ SELL,6sjDnCZwIe,BET,574.31
$ COMMIT_SELL,6sjDnCZwIe
$ SELL,6sjDnCZwIe,DSE,629.34
$ COMMIT_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,VDV,522.62
$ COMMIT_SELL,6sjDnCZwIe
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,52184.04
$ BUY,6sjDnCZwIe,JKR,517.41
$ QUOTE,6sjDnCZwIe,OIY
$ SELL,6sjDnCZwIe,AHH,505.42
$ COMMIT_BUY,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,XTF,498.45
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,TBD,581.42
$ COMMIT_BUY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,HES,310.72
$ CANCEL_SELL,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,OWO,183.03
$ SET_BUY_AMOUNT,6sjDnCZwIe,EML,464.19
$ SET_BUY_TRIGGER,6sjDnCZwIe,LRL,251.19
$ ADD,6sjDnCZwIe,65381.21
$ BUY,6sjDnCZwIe,HQZ,294.33
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,67605.63
$ QUOTE,6sjDnCZwIe,HES
$ CANCEL_SET_BUY,6sjDnCZwIe,XAY
$ SELL,6sjDnCZwIe,HPX,192.00
$ QUOTE,6sjDnCZwIe,HHP
$ SET_BUY_AMOUNT,6sjDnCZwIe,NNG,439.51
$ SET_BUY_TRIGGER,6sjDnCZwIe,QBR,21.04
$ QUOTE,6sjDnCZwIe,JCG
$ SET_SELL_AMOUNT,6sjDnCZwIe,XHD,632.33
$ SET_SELL_TRIGGER,6sjDnCZwIe,XHD,104.95
$ ADD,6sjDnCZwIe,46745.49
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,YUQ,8.78
$ SET_SELL_TRIGGER,6sjDnCZwIe,PHN,40.58
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,NKF,75.25
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,PBJ,423.44
$ COMMIT_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,VOF
$ QUOTE,6sjDnCZwIe,TEN
$ ADD,6sjDnCZwIe,71547.94
$ CANCEL_SET_SELL,6sjDnCZwIe,NKF
$ SET_BUY_AMOUNT,6sjDnCZwIe,BET,714.46
$ CANCEL_SET_BUY,6sjDnCZwIe,VIA
$ QUOTE,6sjDnCZwIe,LDQ
$ BUY,6sjDnCZwIe,KEI,526.66
$ SET_BUY_AMOUNT,6sjDnCZwIe,PCF,524.81
$ SET_BUY_TRIGGER,6sjDnCZwIe,YWW,345.79
$ QUOTE,6sjDnCZwIe,LEH
$ QUOTE,6sjDnCZwIe,HAD
$ BUY,6sjDnCZwIe,PQG,46.61
$ CANCEL_SELL,6sjDnCZwIe
$ SET_SELL_AMOUNT,6sjDnCZwIe,AKR,136.32
$ CANCEL_SET_SELL,6sjDnCZwIe,AKR
$ ADD,6sjDnCZwIe,59565.76
$ BUY,6sjDnCZwIe,ROG,719.54
$ COMMIT_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,RSF
$ BUY,6sjDnCZwIe,UOM,89.76
$ COMMIT_BUY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,MNA,311.62
$ COMMIT_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,94275.53
$ BUY,6sjDnCZwIe,UBK,435.24
$ CANCEL_BUY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,54340.35
$ BUY,6sjDnCZwIe,LWP,361.29
$ SET_BUY_TRIGGER,6sjDnCZwIe,OCG,95.38
$ ADD,6sjDnCZwIe,75362.43
$ ADD,6sjDnCZwIe,62327.66
$ SELL,6sjDnCZwIe,IHV,729.04
$ COMMIT_SELL,6sjDnCZwIe
$ BUY,6sjDnCZwIe,RSC,648.11
$ SELL,6sjDnCZwIe,BDS,49.89
$ COMMIT_SELL,6sjDnCZwIe
$ SET_BUY_AMOUNT,6sjDnCZwIe,UQS,306.66
$ SET_BUY_TRIGGER,6sjDnCZwIe,SWH,80.74
$ ADD,6sjDnCZwIe,90059.96
$ QUOTE,6sjDnCZwIe,GKJ
$ BUY,6sjDnCZwIe,TNB,520.55
$ COMMIT_BUY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,WAR,99.57
$ COMMIT_SELL,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,BRD,176.96
$ SET_BUY_TRIGGER,6sjDnCZwIe,DID,174.51
$ BUY,6sjDnCZwIe,OEY,430.11
$ CANCEL_SET_SELL,6sjDnCZwIe,ZDW
$ ADD,6sjDnCZwIe,66601.07
$ QUOTE,6sjDnCZwIe,MAL
$ SET_BUY_AMOUNT,6sjDnCZwIe,OOH,82.35
$ SET_BUY_TRIGGER,6sjDnCZwIe,SWN,37.35
$ CANCEL_SET_SELL,6sjDnCZwIe,YBQ
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ ADD,6sjDnCZwIe,69618.82
$ QUOTE,6sjDnCZwIe,MSD
$ BUY,6sjDnCZwIe,PJL,327.18
$ COMMIT_BUY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,NKF,23.04
$ SET_BUY_TRIGGER,6sjDnCZwIe,WPF,133.41
$ ADD,6sjDnCZwIe,81398.72
$ COMMIT_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,UFX
$ SET_BUY_AMOUNT,6sjDnCZwIe,XTF,532.29
$ BUY,6sjDnCZwIe,KJZ,724.46
$ SET_BUY_TRIGGER,6sjDnCZwIe,SSN,463.11
$ ADD,6sjDnCZwIe,69843.77
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,TZM,13.84
$ BUY,6sjDnCZwIe,IHJ,589.96
$ COMMIT_BUY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,FPG
$ BUY,6sjDnCZwIe,III,702.52
$ COMMIT_BUY,6sjDnCZwIe
$ SELL,6sjDnCZwIe,TRY,614.75
$ COMMIT_SELL,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,VEK,91.50
$ ADD,6sjDnCZwIe,12635.91
$ QUOTE,6sjDnCZwIe,QWE
$ BUY,6sjDnCZwIe,KRA,365.28
$ BUY,6sjDnCZwIe,NCD,315.51
$ COMMIT_BUY,6sjDnCZwIe
$ COMMIT_SELL,6sjDnCZwIe
$ SELL,6sjDnCZwIe,AHH,428.95
$ COMMIT_BUY,6sjDnCZwIe
$ BUY,6sjDnCZwIe,ORP,545.10
$ COMMIT_BUY,6sjDnCZwIe
$ CANCEL_BUY,6sjDnCZwIe
$ SET_BUY_TRIGGER,6sjDnCZwIe,FBP,104.27
$ DISPLAY_SUMMARY,6sjDnCZwIe
$ QUOTE,6sjDnCZwIe,JVB
$ SELL,6sjDnCZwIe,AIN,42.84
$ COMMIT_SELL,6sjDnCZwIe
$ SET_SELL_TRIGGER,6sjDnCZwIe,YPB,40.49
$ SET_BUY_TRIGGER,6sjDnCZwIe,HTI,35.33
$ ADD,6sjDnCZwIe,79599.75
$ CANCEL_SET_SELL,6sjDnCZwIe,RRU
$ SET_BUY_AMOUNT,6sjDnCZwIe,ANW,523.79
$ SELL,6sjDnCZwIe,BET,297.58
$ CANCEL_SELL,6sjDnCZwIe
