$ ADD,6yC2qn4Bom,64636.83
$ QUOTE,6yC2qn4Bom,QJS
$ SET_BUY_AMOUNT,6yC2qn4Bom,AKB,51.35
$ SET_BUY_TRIGGER,6yC2qn4Bom,AKB,13.83
$ ADD,6yC2qn4Bom,60557.11
$ BUY,6yC2qn4Bom,WVN,164.27
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,HWN,113.70
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,NAD
$ ADD,6yC2qn4Bom,82065.25
$ BUY,6yC2qn4Bom,NCU,82.43
$ CANCEL_BUY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,KPV,55.66
$ SET_BUY_AMOUNT,6yC2qn4Bom,PBJ,508.99
$ SET_BUY_TRIGGER,6yC2qn4Bom,YIP,485.44
$ ADD,6yC2qn4Bom,82797.95
$ BUY,6yC2qn4Bom,SGE,72.71
$ SET_BUY_AMOUNT,6yC2qn4Bom,PBJ,544.21
$ SET_BUY_TRIGGER,6yC2qn4Bom,BKU,65.79
$ BUY,6yC2qn4Bom,FLY,413.96
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,AKR,273.53
$ CANCEL_SET_BUY,6yC2qn4Bom,LIY
$ SET_BUY_AMOUNT,6yC2qn4Bom,AKR,204.83
$ SET_BUY_TRIGGER,6yC2qn4Bom,YVY,181.88
$ ADD,6yC2qn4Bom,86874.41
$ QUOTE,6yC2qn4Bom,LSC
$ BUY,6yC2qn4Bom,MBC,125.51
$ COMMIT_BUY,6yC2qn4Bom
$ CANCEL_SET_SELL,6yC2qn4Bom,JTW
$ BUY,6yC2qn4Bom,UKM,70.02
$ CANCEL_BUY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,EDE,41.61
$ CANCEL_SET_SELL,6yC2qn4Bom,KAL
$ BUY,6yC2qn4Bom,FAD,260.59
$ COMMIT_BUY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,ZZQ,92.05
$ QUOTE,6yC2qn4Bom,XUZ
$ CANCEL_SELL,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,ZGF
$ QUOTE,6yC2qn4Bom,NOZ
$ QUOTE,6yC2qn4Bom,WQW
$ SET_SELL_AMOUNT,6yC2qn4Bom,PBJ,150.08
$ SET_SELL_TRIGGER,6yC2qn4Bom,PBJ,127.01
$ QUOTE,6yC2qn4Bom,RGB
$ BUY,6yC2qn4Bom,EVA,422.28
$ CANCEL_SET_SELL,6yC2qn4Bom,XNV
$ SET_SELL_AMOUNT,6yC2qn4Bom,AKR,546.65
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ CANCEL_SET_SELL,6yC2qn4Bom,AKR
$ ADD,6yC2qn4Bom,76621.12
$ QUOTE,6yC2qn4Bom,TRL
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ CANCEL_SET_SELL,6yC2qn4Bom,NZS
$ SET_BUY_AMOUNT,6yC2qn4Bom,PBJ,267.29
$ SET_BUY_TRIGGER,6yC2qn4Bom,VFT,216.53
$ SELL,6yC2qn4Bom,OZL,694.18
$ ADD,6yC2qn4Bom,86999.74
$ QUOTE,6yC2qn4Bom,UUC
$ SET_BUY_TRIGGER,6yC2qn4Bom,KLX,33.97
$ ADD,6yC2qn4Bom,55304.13
$ QUOTE,6yC2qn4Bom,OQG
$ BUY,6yC2qn4Bom,OTW,474.48
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,AKR,418.92
$ SET_BUY_TRIGGER,6yC2qn4Bom,AYP,176.04
$ SET_BUY_TRIGGER,6yC2qn4Bom,RHU,13.38
$ COMMIT_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,36384.29
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,UOA,3.50
$ CANCEL_SET_BUY,6yC2qn4Bom,OND
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,NSZ
$ ADD,6yC2qn4Bom,74939.65
$ BUY,6yC2qn4Bom,RPR,258.00
$ QUOTE,6yC2qn4Bom,EBG
$ CANCEL_SELL,6yC2qn4Bom
$ CANCEL_SELL,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,SGL,6.64
$ ADD,6yC2qn4Bom,45926.86
$ BUY,6yC2qn4Bom,KNL,370.15
$ SET_BUY_TRIGGER,6yC2qn4Bom,GLC,174.43
$ SET_SELL_TRIGGER,6yC2qn4Bom,WTT,166.38
$ SELL,6yC2qn4Bom,PBJ,591.71
$ COMMIT_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,OZL,471.05
$ CANCEL_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,75788.25
$ CANCEL_SET_SELL,6yC2qn4Bom,TWF
$ SELL,6yC2qn4Bom,OZL,80.17
$ COMMIT_SELL,6yC2qn4Bom
$ ADD,6yC2qn4Bom,55807.26
$ BUY,6yC2qn4Bom,MQN,687.40
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,80680.92
$ QUOTE,6yC2qn4Bom,EWI
$ QUOTE,6yC2qn4Bom,LAW
$ QUOTE,6yC2qn4Bom,ZYM
$ QUOTE,6yC2qn4Bom,LYN
$ QUOTE,6yC2qn4Bom,YVY
$ SET_BUY_TRIGGER,6yC2qn4Bom,QUV,68.90
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ CANCEL_SELL,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,AOV,167.13
$ SET_BUY_AMOUNT,6yC2qn4Bom,FLX,163.78
$ SET_BUY_TRIGGER,6yC2qn4Bom,DGP,21.60
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,AKR,276.24
$ SET_BUY_TRIGGER,6yC2qn4Bom,FXR,115.01
$ SELL,6yC2qn4Bom,AKR,689.15
$ COMMIT_SELL,6yC2qn4Bom
$ BUY,6yC2qn4Bom,XNV,435.15
$ SELL,6yC2qn4Bom,PBJ,135.15
$ SELL,6yC2qn4Bom,OZL,469.22
$ ADD,6yC2qn4Bom,65563.03
$ BUY,6yC2qn4Bom,APK,171.29
$ CANCEL_BUY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,NKF,216.25
$ COMMIT_SELL,6yC2qn4Bom
$ CANCEL_SET_BUY,6yC2qn4Bom,MLJ
$ SET_SELL_TRIGGER,6yC2qn4Bom,GQL,32.65
$ QUOTE,6yC2qn4Bom,GXO
$ QUOTE,6yC2qn4Bom,JFC
$ SET_BUY_AMOUNT,6yC2qn4Bom,FLX,325.37
$ CANCEL_SET_BUY,6yC2qn4Bom,YKP
$ CANCEL_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,WWR,187.34
$ SELL,6yC2qn4Bom,FLX,324.01
$ SET_BUY_AMOUNT,6yC2qn4Bom,PBJ,234.25
$ SET_BUY_TRIGGER,6yC2qn4Bom,KSF,105.14
$ SET_BUY_AMOUNT,6yC2qn4Bom,FLX,144.43
$ BUY,6yC2qn4Bom,TSF,637.99
$ SET_BUY_AMOUNT,6yC2qn4Bom,AKR,594.40
$ SET_BUY_TRIGGER,6yC2qn4Bom,SSH,248.54
$ CANCEL_SET_BUY,6yC2qn4Bom,UEH
$ ADD,6yC2qn4Bom,78631.67
$ COMMIT_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,69568.70
$ COMMIT_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,WVG
$ BUY,6yC2qn4Bom,JCY,610.66
$ BUY,6yC2qn4Bom,VLC,300.91
$ COMMIT_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,66025.44
$ QUOTE,6yC2qn4Bom,PKZ
$ SELL,6yC2qn4Bom,AKR,691.01
$ QUOTE,6yC2qn4Bom,WWI
$ QUOTE,6yC2qn4Bom,UST
$ ADD,6yC2qn4Bom,93389.10
$ CANCEL_BUY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,DPA,256.90
$ SET_SELL_TRIGGER,6yC2qn4Bom,OWG,91.61
$ SET_BUY_AMOUNT,6yC2qn4Bom,UOA,483.18
$ SET_BUY_TRIGGER,6yC2qn4Bom,CXM,259.37
$ ADD,6yC2qn4Bom,52853.46
$ BUY,6yC2qn4Bom,HWY,449.62
$ SET_SELL_TRIGGER,6yC2qn4Bom,UAZ,13.88
$ ADD,6yC2qn4Bom,58260.94
$ QUOTE,6yC2qn4Bom,UCK
$ BUY,6yC2qn4Bom,RWH,234.22
$ CANCEL_BUY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,UYM,12.41
$ QUOTE,6yC2qn4Bom,ZLG
$ ADD,6yC2qn4Bom,39220.49
$ QUOTE,6yC2qn4Bom,YYU
$ BUY,6yC2qn4Bom,CYT,86.30
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,ACC,185.55
$ ADD,6yC2qn4Bom,73879.47
$ BUY,6yC2qn4Bom,LWY,249.25
$ COMMIT_BUY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,VDV,466.18
$ SET_BUY_AMOUNT,6yC2qn4Bom,PBJ,541.12
$ CANCEL_SET_BUY,6yC2qn4Bom,ZDF
$ SET_SELL_AMOUNT,6yC2qn4Bom,IHJ,427.05
$ SET_SELL_TRIGGER,6yC2qn4Bom,IHJ,351.47
$ SET_BUY_AMOUNT,6yC2qn4Bom,NKF,149.83
$ SET_BUY_TRIGGER,6yC2qn4Bom,PUR,90.79
$ SET_SELL_AMOUNT,6yC2qn4Bom,MVG,595.41
$ SET_SELL_TRIGGER,6yC2qn4Bom,MVG,264.00
$ ADD,6yC2qn4Bom,87908.61
$ QUOTE,6yC2qn4Bom,JLF
$ ADD,6yC2qn4Bom,48543.08
$ QUOTE,6yC2qn4Bom,BGN
$ BUY,6yC2qn4Bom,JFV,647.82
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,PGK,140.57
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,PDA,39.28
$ SET_SELL_TRIGGER,6yC2qn4Bom,XYN,22.88
$ ADD,6yC2qn4Bom,73565.12
$ QUOTE,6yC2qn4Bom,PEM
$ BUY,6yC2qn4Bom,LIZ,197.61
$ COMMIT_BUY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,AWT,594.97
$ COMMIT_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,YWW
$ CANCEL_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,SNJ
$ ADD,6yC2qn4Bom,65523.92
$ BUY,6yC2qn4Bom,FJS,639.13
$ COMMIT_BUY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,COX,53.23
$ COMMIT_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,NHQ
$ CANCEL_SELL,6yC2qn4Bom
$ CANCEL_SET_SELL,6yC2qn4Bom,DCF
$ COMMIT_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,FJF
$ BUY,6yC2qn4Bom,III,631.56
$ SELL,6yC2qn4Bom,WOA,3.74
$ COMMIT_SELL,6yC2qn4Bom
$ ADD,6yC2qn4Bom,55173.27
$ BUY,6yC2qn4Bom,PWE,76.18
$ CANCEL_SET_BUY,6yC2qn4Bom,XUF
$ CANCEL_SET_SELL,6yC2qn4Bom,WWI
$ ADD,6yC2qn4Bom,74904.50
$ QUOTE,6yC2qn4Bom,EIY
$ SELL,6yC2qn4Bom,WOA,240.74
$ COMMIT_SELL,6yC2qn4Bom
$ BUY,6yC2qn4Bom,MIP,643.11
$ COMMIT_BUY,6yC2qn4Bom
$ CANCEL_SET_BUY,6yC2qn4Bom,XNT
$ QUOTE,6yC2qn4Bom,KVO
$ BUY,6yC2qn4Bom,DMJ,437.37
$ CANCEL_SET_SELL,6yC2qn4Bom,SMV
$ CANCEL_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,NQT,646.82
$ COMMIT_SELL,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,HFK,148.45
$ SET_SELL_TRIGGER,6yC2qn4Bom,QBR,124.94
$ SET_SELL_AMOUNT,6yC2qn4Bom,AHH,654.90
$ SET_SELL_TRIGGER,6yC2qn4Bom,AHH,642.16
$ BUY,6yC2qn4Bom,JMN,449.98
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,XSY,669.67
$ SET_BUY_TRIGGER,6yC2qn4Bom,WRN,384.19
$ ADD,6yC2qn4Bom,54664.95
$ QUOTE,6yC2qn4Bom,SLV
$ BUY,6yC2qn4Bom,EWQ,531.12
$ COMMIT_BUY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,MVG,332.12
$ ADD,6yC2qn4Bom,81188.33
$ SELL,6yC2qn4Bom,AHH,729.39
$ COMMIT_SELL,6yC2qn4Bom
$ BUY,6yC2qn4Bom,RTB,55.56
$ QUOTE,6yC2qn4Bom,UDC
$ BUY,6yC2qn4Bom,XJL,382.06
$ SET_BUY_AMOUNT,6yC2qn4Bom,IHJ,494.12
$ CANCEL_SET_BUY,6yC2qn4Bom,QPN
$ ADD,6yC2qn4Bom,78639.83
$ BUY,6yC2qn4Bom,MVJ,548.28
$ COMMIT_BUY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,OSI,24.00
$ ADD,6yC2qn4Bom,48703.23
$ CANCEL_BUY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,HIR,134.76
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,MVG,720.03
$ COMMIT_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,UOA,746.30
$ CANCEL_SET_BUY,6yC2qn4Bom,OCH
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,AHH,742.64
$ CANCEL_BUY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,WFW,23.43
$ SET_BUY_TRIGGER,6yC2qn4Bom,XJB,74.94
$ QUOTE,6yC2qn4Bom,LRL
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,VDV,590.09
$ SET_SELL_TRIGGER,6yC2qn4Bom,MGF,43.30
$ SET_BUY_AMOUNT,6yC2qn4Bom,FLX,553.92
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_AMOUNT,6yC2qn4Bom,NSS,643.50
$ SET_SELL_TRIGGER,6yC2qn4Bom,NSS,271.69
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_AMOUNT,6yC2qn4Bom,AHH,634.37
$ SET_SELL_TRIGGER,6yC2qn4Bom,AHH,343.82
$ BUY,6yC2qn4Bom,AYP,103.23
$ COMMIT_BUY,6yC2qn4Bom
$ CANCEL_BUY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,AWC,450.39
$ CANCEL_SET_SELL,6yC2qn4Bom,PMK
$ CANCEL_SET_SELL,6yC2qn4Bom,PZD
$ ADD,6yC2qn4Bom,61175.76
$ QUOTE,6yC2qn4Bom,STR
$ CANCEL_SET_BUY,6yC2qn4Bom,AOO
$ SELL,6yC2qn4Bom,OWG,355.12
$ BUY,6yC2qn4Bom,RGA,580.60
$ COMMIT_BUY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,WVQ,376.79
$ CANCEL_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,LYK,587.06
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,IHJ,716.03
$ CANCEL_SELL,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,RGB
$ SET_BUY_TRIGGER,6yC2qn4Bom,XJS,49.48
$ SELL,6yC2qn4Bom,AVA,483.90
$ SET_SELL_AMOUNT,6yC2qn4Bom,UQS,270.28
$ SET_SELL_TRIGGER,6yC2qn4Bom,UQS,90.78
$ BUY,6yC2qn4Bom,SAO,165.23
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,IQY,210.65
$ BUY,6yC2qn4Bom,YYU,431.93
$ CANCEL_BUY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,XVR,36.30
$ SELL,6yC2qn4Bom,OZL,729.28
$ CANCEL_SET_BUY,6yC2qn4Bom,DBX
$ ADD,6yC2qn4Bom,66063.91
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,NKF,568.73
$ SET_BUY_TRIGGER,6yC2qn4Bom,WTY,115.89
$ ADD,6yC2qn4Bom,57897.26
$ BUY,6yC2qn4Bom,BPB,101.77
$ COMMIT_BUY,6yC2qn4Bom
$ CANCEL_SET_SELL,6yC2qn4Bom,JZW
$ QUOTE,6yC2qn4Bom,TEG
$ QUOTE,6yC2qn4Bom,YEA
$ BUY,6yC2qn4Bom,ZOG,147.26
$ COMMIT_BUY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,KAA,187.31
$ CANCEL_SET_BUY,6yC2qn4Bom,IFC
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,64743.73
$ QUOTE,6yC2qn4Bom,PRW
$ COMMIT_SELL,6yC2qn4Bom
$ SELL,6yC2qn4Bom,BDS,378.18
$ BUY,6yC2qn4Bom,OJI,203.45
$ COMMIT_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,81059.25
$ BUY,6yC2qn4Bom,ZXL,494.50
$ COMMIT_SELL,6yC2qn4Bom
$ ADD,6yC2qn4Bom,74208.37
$ BUY,6yC2qn4Bom,ROC,552.39
$ SET_BUY_AMOUNT,6yC2qn4Bom,XTF,622.63
$ CANCEL_SET_BUY,6yC2qn4Bom,YSB
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,CBB,97.33
$ SELL,6yC2qn4Bom,QUM,254.56
$ COMMIT_SELL,6yC2qn4Bom
$ SELL,6yC2qn4Bom,VAC,399.33
$ CANCEL_SELL,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,VAC,46.40
$ SET_SELL_AMOUNT,6yC2qn4Bom,AHH,33.51
$ SET_SELL_TRIGGER,6yC2qn4Bom,AHH,22.10
$ BUY,6yC2qn4Bom,RCL,178.18
$ COMMIT_BUY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,FLX,147.59
$ SET_SELL_TRIGGER,6yC2qn4Bom,PXU,76.32
$ CANCEL_SET_SELL,6yC2qn4Bom,THH
$ ADD,6yC2qn4Bom,76430.70
$ BUY,6yC2qn4Bom,YQQ,174.08
$ CANCEL_SELL,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,AJB
$ QUOTE,6yC2qn4Bom,JAB
$ BUY,6yC2qn4Bom,APK,125.37
$ COMMIT_BUY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,AME,42.89
$ SET_BUY_AMOUNT,6yC2qn4Bom,DFL,268.85
$ SET_BUY_TRIGGER,6yC2qn4Bom,CLF,196.26
$ ADD,6yC2qn4Bom,52968.30
$ BUY,6yC2qn4Bom,FSH,657.69
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,BXE,43.23
$ SET_BUY_AMOUNT,6yC2qn4Bom,OZL,396.14
$ SET_BUY_TRIGGER,6yC2qn4Bom,WPH,65.51
$ SELL,6yC2qn4Bom,FLX,632.89
$ CANCEL_SELL,6yC2qn4Bom
$ CANCEL_SET_BUY,6yC2qn4Bom,BJU
$ BUY,6yC2qn4Bom,VIR,714.82
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,BDS,434.70
$ SET_BUY_TRIGGER,6yC2qn4Bom,HOU,279.13
$ SET_SELL_TRIGGER,6yC2qn4Bom,CMS,65.87
$ ADD,6yC2qn4Bom,116982.79
$ BUY,6yC2qn4Bom,SCI,674.85
$ COMMIT_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,DRY
$ SET_BUY_TRIGGER,6yC2qn4Bom,JDE,45.14
$ SET_BUY_TRIGGER,6yC2qn4Bom,LFT,106.51
$ QUOTE,6yC2qn4Bom,LDZ
$ ADD,6yC2qn4Bom,109536.62
$ QUOTE,6yC2qn4Bom,KPV
$ CANCEL_SET_BUY,6yC2qn4Bom,OVQ
$ ADD,6yC2qn4Bom,62354.93
$ BUY,6yC2qn4Bom,ZNE,514.98
$ COMMIT_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,63226.55
$ CANCEL_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ CANCEL_SET_SELL,6yC2qn4Bom,FFX
$ BUY,6yC2qn4Bom,BBP,412.59
$ SET_SELL_AMOUNT,6yC2qn4Bom,IHV,162.56
$ QUOTE,6yC2qn4Bom,BSA
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,IDI,520.16
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,69686.06
$ QUOTE,6yC2qn4Bom,PBW
$ BUY,6yC2qn4Bom,ORV,183.83
$ CANCEL_SET_SELL,6yC2qn4Bom,IHV
$ QUOTE,6yC2qn4Bom,KBG
$ QUOTE,6yC2qn4Bom,XBQ
$ QUOTE,6yC2qn4Bom,NYM
$ BUY,6yC2qn4Bom,KLA,292.09
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,KBG,461.86
$ CANCEL_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,52521.59
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,BDS,228.40
$ BUY,6yC2qn4Bom,EIY,268.93
$ COMMIT_BUY,6yC2qn4Bom
$ CANCEL_BUY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,MCN,459.61
$ CANCEL_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,IDI,300.95
$ COMMIT_SELL,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,VWC
$ SELL,6yC2qn4Bom,OWG,349.26
$ COMMIT_SELL,6yC2qn4Bom
$ ADD,6yC2qn4Bom,40575.18
$ SET_SELL_AMOUNT,6yC2qn4Bom,UQS,473.04
$ BUY,6yC2qn4Bom,LMT,444.53
$ QUOTE,6yC2qn4Bom,DWA
$ QUOTE,6yC2qn4Bom,QDG
$ QUOTE,6yC2qn4Bom,HIR
$ ADD,6yC2qn4Bom,86537.60
$ SELL,6yC2qn4Bom,NSS,382.34
$ COMMIT_SELL,6yC2qn4Bom
$ CANCEL_SET_SELL,6yC2qn4Bom,UQS
$ BUY,6yC2qn4Bom,KEI,161.28
$ CANCEL_SET_BUY,6yC2qn4Bom,DBB
$ ADD,6yC2qn4Bom,81247.89
$ BUY,6yC2qn4Bom,NGA,732.94
$ COMMIT_BUY,6yC2qn4Bom
$ SET_SELL_AMOUNT,6yC2qn4Bom,GHR,87.24
$ SET_SELL_TRIGGER,6yC2qn4Bom,GHR,72.38
$ SET_SELL_AMOUNT,6yC2qn4Bom,OFY,419.43
$ SET_SELL_TRIGGER,6yC2qn4Bom,OFY,215.01
$ SET_SELL_TRIGGER,6yC2qn4Bom,HAW,132.90
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,UQS,498.95
$ CANCEL_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,JKF,138.41
$ SET_BUY_AMOUNT,6yC2qn4Bom,CUU,569.76
$ SET_BUY_TRIGGER,6yC2qn4Bom,ZQZ,166.89
$ SET_BUY_TRIGGER,6yC2qn4Bom,HEE,155.68
$ SET_SELL_TRIGGER,6yC2qn4Bom,BKN,64.45
$ ADD,6yC2qn4Bom,70275.85
$ QUOTE,6yC2qn4Bom,WPH
$ QUOTE,6yC2qn4Bom,PIS
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,52755.44
$ BUY,6yC2qn4Bom,PPG,707.77
$ COMMIT_BUY,6yC2qn4Bom
$ CANCEL_SET_BUY,6yC2qn4Bom,FQQ
$ SET_SELL_TRIGGER,6yC2qn4Bom,HLI,183.74
$ SELL,6yC2qn4Bom,ZZO,191.05
$ CANCEL_SET_BUY,6yC2qn4Bom,TSX
$ SELL,6yC2qn4Bom,BDS,224.06
$ CANCEL_SET_SELL,6yC2qn4Bom,KKU
$ SET_SELL_AMOUNT,6yC2qn4Bom,VDV,528.08
$ SET_SELL_TRIGGER,6yC2qn4Bom,VDV,137.64
$ SET_BUY_AMOUNT,6yC2qn4Bom,MVG,107.28
$ CANCEL_SET_BUY,6yC2qn4Bom,CFK
$ SET_SELL_TRIGGER,6yC2qn4Bom,NPN,3.36
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_AMOUNT,6yC2qn4Bom,UOA,626.18
$ SET_SELL_TRIGGER,6yC2qn4Bom,UOA,326.21
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_AMOUNT,6yC2qn4Bom,NSS,236.38
$ SET_SELL_TRIGGER,6yC2qn4Bom,NSS,92.20
$ SET_BUY_TRIGGER,6yC2qn4Bom,RMO,21.89
$ BUY,6yC2qn4Bom,UMC,431.45
$ COMMIT_BUY,6yC2qn4Bom
$ SET_SELL_AMOUNT,6yC2qn4Bom,DFL,741.82
$ SET_SELL_TRIGGER,6yC2qn4Bom,DFL,721.59
$ SET_BUY_TRIGGER,6yC2qn4Bom,CHJ,67.25
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,TIT
$ QUOTE,6yC2qn4Bom,RZH
$ SET_BUY_AMOUNT,6yC2qn4Bom,NKF,121.92
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,72971.59
$ QUOTE,6yC2qn4Bom,QUT
$ ADD,6yC2qn4Bom,69254.26
$ BUY,6yC2qn4Bom,FTQ,333.60
$ ADD,6yC2qn4Bom,107371.11
$ QUOTE,6yC2qn4Bom,ZNY
$ BUY,6yC2qn4Bom,GJV,683.54
$ COMMIT_BUY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,OWG,322.50
$ QUOTE,6yC2qn4Bom,RCV
$ BUY,6yC2qn4Bom,SSI,533.87
$ COMMIT_SELL,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,YEA
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,SKY,50.43
$ BUY,6yC2qn4Bom,CKB,62.61
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,HPX,104.68
$ BUY,6yC2qn4Bom,SWM,159.03
$ SET_SELL_TRIGGER,6yC2qn4Bom,UOB,122.88
$ CANCEL_SET_SELL,6yC2qn4Bom,NVU
$ BUY,6yC2qn4Bom,ZWI,68.47
$ QUOTE,6yC2qn4Bom,MQN
$ QUOTE,6yC2qn4Bom,TEL
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,OZL,5.47
$ CANCEL_SELL,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,VLZ
$ SELL,6yC2qn4Bom,IDI,94.48
$ COMMIT_SELL,6yC2qn4Bom
$ ADD,6yC2qn4Bom,102515.70
$ BUY,6yC2qn4Bom,IRX,171.01
$ QUOTE,6yC2qn4Bom,LXX
$ BUY,6yC2qn4Bom,QFS,446.33
$ CANCEL_SELL,6yC2qn4Bom
$ BUY,6yC2qn4Bom,ORG,172.01
$ SET_SELL_AMOUNT,6yC2qn4Bom,OWG,554.24
$ SET_SELL_TRIGGER,6yC2qn4Bom,OWG,519.16
$ SET_BUY_AMOUNT,6yC2qn4Bom,OZL,553.60
$ SET_BUY_TRIGGER,6yC2qn4Bom,TJF,132.56
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,FMN,683.49
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,ZZR,628.52
$ COMMIT_BUY,6yC2qn4Bom
$ SET_SELL_AMOUNT,6yC2qn4Bom,DFL,206.18
$ SET_SELL_TRIGGER,6yC2qn4Bom,DFL,105.67
$ BUY,6yC2qn4Bom,UHZ,628.46
$ COMMIT_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,SXS
$ CANCEL_BUY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,DJS,571.32
$ CANCEL_BUY,6yC2qn4Bom
$ SET_SELL_AMOUNT,6yC2qn4Bom,VDV,40.34
$ CANCEL_SET_SELL,6yC2qn4Bom,VDV
$ QUOTE,6yC2qn4Bom,EGS
$ SET_BUY_AMOUNT,6yC2qn4Bom,PCF,419.10
$ SET_BUY_TRIGGER,6yC2qn4Bom,EPW,395.16
$ ADD,6yC2qn4Bom,74701.73
$ QUOTE,6yC2qn4Bom,OFX
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,WMD,38.29
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,NSS,625.33
$ SET_BUY_TRIGGER,6yC2qn4Bom,FLN,623.18
$ SET_SELL_TRIGGER,6yC2qn4Bom,VWM,17.89
$ SET_BUY_TRIGGER,6yC2qn4Bom,WNA,114.09
$ CANCEL_SET_BUY,6yC2qn4Bom,HBD
$ SET_BUY_AMOUNT,6yC2qn4Bom,VDV,6.68
$ SET_BUY_TRIGGER,6yC2qn4Bom,HLR,2.26
$ BUY,6yC2qn4Bom,LHU,155.61
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,NZS
$ BUY,6yC2qn4Bom,TEN,389.87
$ ADD,6yC2qn4Bom,78094.87
$ BUY,6yC2qn4Bom,EWV,354.80
$ COMMIT_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,68477.63
$ QUOTE,6yC2qn4Bom,ZDD
$ SET_BUY_AMOUNT,6yC2qn4Bom,GHR,17.57
$ SET_BUY_TRIGGER,6yC2qn4Bom,OPB,11.62
$ ADD,6yC2qn4Bom,102996.47
$ BUY,6yC2qn4Bom,BJS,163.38
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,83148.98
$ ADD,6yC2qn4Bom,91801.66
$ QUOTE,6yC2qn4Bom,PAM
$ BUY,6yC2qn4Bom,ZQU,542.99
$ CANCEL_SELL,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,AEW,36.39
$ SELL,6yC2qn4Bom,MCN,434.45
$ COMMIT_SELL,6yC2qn4Bom
$ CANCEL_SET_SELL,6yC2qn4Bom,HOZ
$ BUY,6yC2qn4Bom,DMX,57.80
$ COMMIT_BUY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,KUV,309.55
$ CANCEL_BUY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,CXO,32.20
$ SET_SELL_TRIGGER,6yC2qn4Bom,RVR,186.93
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ COMMIT_BUY,6yC2qn4Bom
$ CANCEL_SET_SELL,6yC2qn4Bom,OQG
$ ADD,6yC2qn4Bom,68266.03
$ QUOTE,6yC2qn4Bom,ZAI
$ BUY,6yC2qn4Bom,EIA,169.85
$ COMMIT_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,FYQ
$ BUY,6yC2qn4Bom,XJF,227.23
$ COMMIT_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,QUB
$ BUY,6yC2qn4Bom,QTD,77.79
$ COMMIT_BUY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,OWG,403.45
$ COMMIT_SELL,6yC2qn4Bom
$ SET_SELL_AMOUNT,6yC2qn4Bom,KIX,688.21
$ SET_SELL_TRIGGER,6yC2qn4Bom,KIX,262.69
$ SET_BUY_AMOUNT,6yC2qn4Bom,MYL,395.91
$ SET_BUY_TRIGGER,6yC2qn4Bom,FUA,27.83
$ SET_BUY_AMOUNT,6yC2qn4Bom,ZZO,211.37
$ SET_BUY_TRIGGER,6yC2qn4Bom,QET,156.11
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,99585.48
$ QUOTE,6yC2qn4Bom,TSP
$ BUY,6yC2qn4Bom,OZH,251.61
$ SET_BUY_AMOUNT,6yC2qn4Bom,ANW,230.51
$ CANCEL_SET_BUY,6yC2qn4Bom,ACK
$ SET_SELL_TRIGGER,6yC2qn4Bom,IYA,170.73
$ SET_BUY_AMOUNT,6yC2qn4Bom,VRX,304.93
$ SET_BUY_TRIGGER,6yC2qn4Bom,VRW,281.41
$ COMMIT_SELL,6yC2qn4Bom
$ BUY,6yC2qn4Bom,NAD,458.64
$ CANCEL_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,ZCV,83.19
$ SET_SELL_TRIGGER,6yC2qn4Bom,LKZ,61.50
$ BUY,6yC2qn4Bom,RZM,10.04
$ SET_BUY_AMOUNT,6yC2qn4Bom,KWS,744.20
$ SET_BUY_TRIGGER,6yC2qn4Bom,BCJ,82.03
$ SET_SELL_AMOUNT,6yC2qn4Bom,MCN,458.27
$ SET_SELL_TRIGGER,6yC2qn4Bom,MCN,433.87
$ SET_BUY_AMOUNT,6yC2qn4Bom,IHV,141.30
$ SET_BUY_TRIGGER,6yC2qn4Bom,ZYI,90.24
$ SELL,6yC2qn4Bom,BET,737.83
$ COMMIT_SELL,6yC2qn4Bom
$ BUY,6yC2qn4Bom,YWR,487.94
$ CANCEL_SET_SELL,6yC2qn4Bom,LNO
$ ADD,6yC2qn4Bom,49925.49
$ BUY,6yC2qn4Bom,KLI,11.89
$ ADD,6yC2qn4Bom,59743.91
$ QUOTE,6yC2qn4Bom,ARL
$ CANCEL_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,67119.40
$ QUOTE,6yC2qn4Bom,FIX
$ ADD,6yC2qn4Bom,81659.49
$ BUY,6yC2qn4Bom,LBP,600.77
$ COMMIT_BUY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,WVA,743.10
$ COMMIT_SELL,6yC2qn4Bom
$ ADD,6yC2qn4Bom,58649.40
$ BUY,6yC2qn4Bom,RCZ,737.22
$ SET_BUY_AMOUNT,6yC2qn4Bom,BDS,202.31
$ SELL,6yC2qn4Bom,WVA,342.44
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,UJV,619.78
$ COMMIT_SELL,6yC2qn4Bom
$ SELL,6yC2qn4Bom,OFY,68.32
$ SELL,6yC2qn4Bom,TEZ,418.16
$ CANCEL_SET_BUY,6yC2qn4Bom,RCZ
$ QUOTE,6yC2qn4Bom,KGF
$ ADD,6yC2qn4Bom,93159.71
$ QUOTE,6yC2qn4Bom,VEK
$ SET_BUY_AMOUNT,6yC2qn4Bom,ANW,713.56
$ CANCEL_SET_BUY,6yC2qn4Bom,LMT
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,43801.41
$ COMMIT_SELL,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,MYL,285.60
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,AJR
$ CANCEL_SELL,6yC2qn4Bom
$ BUY,6yC2qn4Bom,UJF,350.68
$ CANCEL_SET_BUY,6yC2qn4Bom,FKX
$ BUY,6yC2qn4Bom,QDO,400.79
$ QUOTE,6yC2qn4Bom,DVT
$ SET_BUY_TRIGGER,6yC2qn4Bom,RER,79.06
$ COMMIT_SELL,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,HCR
$ SELL,6yC2qn4Bom,AHH,650.82
$ BUY,6yC2qn4Bom,YEF,502.54
$ COMMIT_BUY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,TRL,415.07
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,CUU,380.85
$ QUOTE,6yC2qn4Bom,CRF
$ ADD,6yC2qn4Bom,92684.86
$ QUOTE,6yC2qn4Bom,FPM
$ BUY,6yC2qn4Bom,DRJ,236.36
$ COMMIT_SELL,6yC2qn4Bom
$ ADD,6yC2qn4Bom,70819.76
$ CANCEL_SELL,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,DRJ,20.21
$ BUY,6yC2qn4Bom,NJA,711.71
$ CANCEL_SELL,6yC2qn4Bom
$ BUY,6yC2qn4Bom,HNA,383.03
$ COMMIT_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,PJO
$ BUY,6yC2qn4Bom,IHV,77.63
$ CANCEL_SELL,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,GHR,56.99
$ SET_BUY_TRIGGER,6yC2qn4Bom,KUI,44.04
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,FWU,658.46
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,INT,128.18
$ SET_BUY_TRIGGER,6yC2qn4Bom,GPL,136.56
$ SET_BUY_AMOUNT,6yC2qn4Bom,CUU,64.67
$ CANCEL_SET_BUY,6yC2qn4Bom,NSS
$ SELL,6yC2qn4Bom,DSE,7.47
$ CANCEL_SET_BUY,6yC2qn4Bom,MUF
$ BUY,6yC2qn4Bom,XWV,675.06
$ COMMIT_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,78854.09
$ BUY,6yC2qn4Bom,LUZ,407.67
$ SET_BUY_TRIGGER,6yC2qn4Bom,BWP,129.61
$ ADD,6yC2qn4Bom,65538.69
$ QUOTE,6yC2qn4Bom,UAU
$ QUOTE,6yC2qn4Bom,EUP
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,GDP,67.72
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,YVL,157.19
$ SET_BUY_TRIGGER,6yC2qn4Bom,LSZ,43.54
$ ADD,6yC2qn4Bom,72703.20
$ QUOTE,6yC2qn4Bom,NPK
$ SET_SELL_TRIGGER,6yC2qn4Bom,SLH,166.60
$ QUOTE,6yC2qn4Bom,VNC
$ BUY,6yC2qn4Bom,AVH,206.49
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,OWG,195.13
$ SET_BUY_TRIGGER,6yC2qn4Bom,EMU,34.89
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,85791.42
$ QUOTE,6yC2qn4Bom,RPC
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,XQS,108.32
$ SET_BUY_TRIGGER,6yC2qn4Bom,SSJ,28.45
$ SET_BUY_TRIGGER,6yC2qn4Bom,SAG,113.06
$ ADD,6yC2qn4Bom,50678.70
$ QUOTE,6yC2qn4Bom,PFJ
$ BUY,6yC2qn4Bom,VPY,405.61
$ COMMIT_SELL,6yC2qn4Bom
$ CANCEL_SET_BUY,6yC2qn4Bom,LKK
$ ADD,6yC2qn4Bom,52955.87
$ BUY,6yC2qn4Bom,FMH,475.34
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,UCK
$ CANCEL_SELL,6yC2qn4Bom
$ BUY,6yC2qn4Bom,BXE,671.74
$ COMMIT_BUY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,EML,273.16
$ COMMIT_SELL,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,XTF,178.28
$ SET_BUY_TRIGGER,6yC2qn4Bom,TUA,117.24
$ QUOTE,6yC2qn4Bom,PBW
$ QUOTE,6yC2qn4Bom,JIA
$ BUY,6yC2qn4Bom,XIT,433.95
$ COMMIT_BUY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,ATB
$ BUY,6yC2qn4Bom,YLB,216.47
$ COMMIT_BUY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,AVA,720.68
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_AMOUNT,6yC2qn4Bom,VRX,295.06
$ SET_BUY_TRIGGER,6yC2qn4Bom,HGT,249.16
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,HQA,257.17
$ COMMIT_BUY,6yC2qn4Bom
$ CANCEL_SET_BUY,6yC2qn4Bom,DVM
$ BUY,6yC2qn4Bom,PUR,508.33
$ ADD,6yC2qn4Bom,57272.25
$ CANCEL_SET_SELL,6yC2qn4Bom,GZF
$ SET_SELL_AMOUNT,6yC2qn4Bom,OFY,16.99
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,UND,151.28
$ COMMIT_BUY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,PCF,719.98
$ COMMIT_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,OFY,4.92
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,YQH,144.91
$ SET_SELL_TRIGGER,6yC2qn4Bom,RVR,36.18
$ QUOTE,6yC2qn4Bom,NYM
$ BUY,6yC2qn4Bom,NTQ,190.88
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,PWL
$ QUOTE,6yC2qn4Bom,VAC
$ QUOTE,6yC2qn4Bom,QNR
$ SET_BUY_AMOUNT,6yC2qn4Bom,XHD,709.33
$ SET_BUY_TRIGGER,6yC2qn4Bom,YTD,505.48
$ ADD,6yC2qn4Bom,79943.24
$ SET_SELL_AMOUNT,6yC2qn4Bom,BET,711.91
$ SET_SELL_TRIGGER,6yC2qn4Bom,BET,691.64
$ QUOTE,6yC2qn4Bom,WZQ
$ COMMIT_SELL,6yC2qn4Bom
$ SET_BUY_TRIGGER,6yC2qn4Bom,GQI,168.34
$ SET_BUY_AMOUNT,6yC2qn4Bom,AKR,213.61
$ SET_BUY_TRIGGER,6yC2qn4Bom,AOZ,27.06
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,XSY,403.87
$ CANCEL_SET_BUY,6yC2qn4Bom,IUQ
$ SET_SELL_AMOUNT,6yC2qn4Bom,WIM,457.43
$ BUY,6yC2qn4Bom,GSB,590.44
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ CANCEL_SET_BUY,6yC2qn4Bom,UST
$ SET_SELL_TRIGGER,6yC2qn4Bom,WIM,404.58
$ CANCEL_SET_SELL,6yC2qn4Bom,BVX
$ SELL,6yC2qn4Bom,OZL,543.47
$ COMMIT_SELL,6yC2qn4Bom
$ ADD,6yC2qn4Bom,108749.03
$ BUY,6yC2qn4Bom,UMC,234.24
$ SET_SELL_AMOUNT,6yC2qn4Bom,MYL,401.58
$ SET_SELL_TRIGGER,6yC2qn4Bom,MYL,144.75
$ SET_BUY_TRIGGER,6yC2qn4Bom,UPW,103.60
$ ADD,6yC2qn4Bom,50858.44
$ BUY,6yC2qn4Bom,TQA,335.91
$ SET_BUY_AMOUNT,6yC2qn4Bom,NSS,92.73
$ SET_BUY_TRIGGER,6yC2qn4Bom,KBI,25.97
$ SELL,6yC2qn4Bom,NSS,680.70
$ QUOTE,6yC2qn4Bom,ZCL
$ BUY,6yC2qn4Bom,CAE,97.14
$ COMMIT_BUY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,CIN,144.87
$ BUY,6yC2qn4Bom,SGD,492.40
$ COMMIT_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,78452.05
$ SELL,6yC2qn4Bom,KIX,411.84
$ CANCEL_SET_SELL,6yC2qn4Bom,FDM
$ SET_SELL_AMOUNT,6yC2qn4Bom,FBR,474.97
$ SET_SELL_TRIGGER,6yC2qn4Bom,FBR,91.17
$ QUOTE,6yC2qn4Bom,AJR
$ CANCEL_SET_SELL,6yC2qn4Bom,DIS
$ SET_BUY_TRIGGER,6yC2qn4Bom,JAR,65.12
$ ADD,6yC2qn4Bom,54172.17
$ BUY,6yC2qn4Bom,AFK,434.46
$ COMMIT_SELL,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,PXU
$ BUY,6yC2qn4Bom,NFX,145.84
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,DGP,15.23
$ SET_SELL_TRIGGER,6yC2qn4Bom,ACC,58.03
$ SET_SELL_TRIGGER,6yC2qn4Bom,KSF,167.24
$ SET_SELL_AMOUNT,6yC2qn4Bom,AFX,502.07
$ CANCEL_SET_SELL,6yC2qn4Bom,AFX
$ SET_SELL_TRIGGER,6yC2qn4Bom,BZH,147.52
$ SET_BUY_TRIGGER,6yC2qn4Bom,YCA,27.93
$ SET_BUY_TRIGGER,6yC2qn4Bom,PAA,96.72
$ BUY,6yC2qn4Bom,AUH,155.26
$ SET_SELL_AMOUNT,6yC2qn4Bom,AFX,442.25
$ SET_SELL_TRIGGER,6yC2qn4Bom,AFX,369.75
$ SET_SELL_AMOUNT,6yC2qn4Bom,NSS,79.64
$ CANCEL_SET_SELL,6yC2qn4Bom,NSS
$ SET_SELL_AMOUNT,6yC2qn4Bom,MYL,37.68
$ SET_SELL_TRIGGER,6yC2qn4Bom,MYL,14.34
$ COMMIT_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,38100.84
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ QUOTE,6yC2qn4Bom,ZQT
$ QUOTE,6yC2qn4Bom,VOI
$ ADD,6yC2qn4Bom,72245.18
$ BUY,6yC2qn4Bom,WVA,393.02
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,BDS,485.02
$ CANCEL_SELL,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,QVA,188.66
$ SELL,6yC2qn4Bom,FPM,119.81
$ BUY,6yC2qn4Bom,OAO,473.37
$ SET_SELL_AMOUNT,6yC2qn4Bom,NQT,417.41
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SET_SELL_TRIGGER,6yC2qn4Bom,NQT,270.35
$ BUY,6yC2qn4Bom,HQF,453.53
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ SELL,6yC2qn4Bom,CUU,208.55
$ QUOTE,6yC2qn4Bom,PIT
$ BUY,6yC2qn4Bom,IFQ,651.26
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,61833.90
$ BUY,6yC2qn4Bom,AVH,229.00
$ COMMIT_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,55372.54
$ QUOTE,6yC2qn4Bom,QTS
$ BUY,6yC2qn4Bom,XMJ,117.18
$ COMMIT_BUY,6yC2qn4Bom
$ DISPLAY_SUMMARY,6yC2qn4Bom
$ BUY,6yC2qn4Bom,WWI,663.85
$ CANCEL_BUY,6yC2qn4Bom
$ ADD,6yC2qn4Bom,62136.54
$ QUOTE,6yC2qn4Bom,DJV
$ QUOTE,6yC2qn4Bom,JCG
$ BUY,6yC2qn4Bom,AES,732.86
$ QUOTE,6yC2qn4Bom,PEW
$ BUY,6yC2qn4Bom,RQK,731.46
$ COMMIT_BUY,6yC2qn4Bom
