$ ADD,752z1YK2RW,61913.10
$ BUY,752z1YK2RW,IJM,136.65
$ SET_BUY_TRIGGER,752z1YK2RW,HOQ,181.72
$ ADD,752z1YK2RW,56047.37
$ BUY,752z1YK2RW,YRH,459.21
$ COMMIT_BUY,752z1YK2RW
$ CANCEL_SELL,752z1YK2RW
$ ADD,752z1YK2RW,56216.29
$ BUY,752z1YK2RW,VAG,420.51
$ SET_BUY_AMOUNT,752z1YK2RW,PBJ,171.35
$ SET_BUY_TRIGGER,752z1YK2RW,REX,143.30
$ BUY,752z1YK2RW,UOB,118.10
$ COMMIT_BUY,752z1YK2RW
$ SELL,752z1YK2RW,AKR,171.96
$ CANCEL_SELL,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,JOD,67.44
$ ADD,752z1YK2RW,61807.17
$ QUOTE,752z1YK2RW,SSH
$ QUOTE,752z1YK2RW,KWS
$ BUY,752z1YK2RW,ZMJ,525.53
$ SET_BUY_TRIGGER,752z1YK2RW,CQK,194.37
$ ADD,752z1YK2RW,59496.33
$ BUY,752z1YK2RW,LQX,543.66
$ QUOTE,752z1YK2RW,HOA
$ BUY,752z1YK2RW,JZW,724.36
$ COMMIT_BUY,752z1YK2RW
$ QUOTE,752z1YK2RW,ZXQ
$ SET_BUY_TRIGGER,752z1YK2RW,SXB,33.86
$ SELL,752z1YK2RW,AKR,239.91
$ SET_SELL_AMOUNT,752z1YK2RW,AKR,438.01
$ SET_SELL_TRIGGER,752z1YK2RW,AKR,214.13
$ ADD,752z1YK2RW,68671.22
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,PCK,82.93
$ ADD,752z1YK2RW,54664.46
$ BUY,752z1YK2RW,AEW,223.92
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,JCG,120.21
$ ADD,752z1YK2RW,81224.35
$ BUY,752z1YK2RW,KZV,590.24
$ COMMIT_BUY,752z1YK2RW
$ QUOTE,752z1YK2RW,RCU
$ SELL,752z1YK2RW,AKR,714.23
$ COMMIT_BUY,752z1YK2RW
$ QUOTE,752z1YK2RW,HOZ
$ BUY,752z1YK2RW,SWX,169.95
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,77161.31
$ BUY,752z1YK2RW,NAD,543.09
$ CANCEL_SET_SELL,752z1YK2RW,DDK
$ SET_SELL_AMOUNT,752z1YK2RW,OZL,456.36
$ SET_SELL_TRIGGER,752z1YK2RW,OZL,55.04
$ BUY,752z1YK2RW,BKU,422.63
$ CANCEL_SET_SELL,752z1YK2RW,QUT
$ ADD,752z1YK2RW,78675.96
$ BUY,752z1YK2RW,PHU,93.76
$ SET_SELL_TRIGGER,752z1YK2RW,AXQ,34.99
$ ADD,752z1YK2RW,66514.38
$ BUY,752z1YK2RW,RSY,367.02
$ SELL,752z1YK2RW,UOA,664.87
$ CANCEL_SELL,752z1YK2RW
$ BUY,752z1YK2RW,OSF,558.40
$ DISPLAY_SUMMARY,752z1YK2RW
$ CANCEL_SET_BUY,752z1YK2RW,ZPH
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,JZK,4.23
$ SELL,752z1YK2RW,NKF,743.71
$ COMMIT_SELL,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,ICP,117.49
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ BUY,752z1YK2RW,IBJ,125.93
$ SET_BUY_AMOUNT,752z1YK2RW,NKF,244.35
$ CANCEL_SET_BUY,752z1YK2RW,YXO
$ DISPLAY_SUMMARY,752z1YK2RW
$ QUOTE,752z1YK2RW,HPH
$ SET_BUY_AMOUNT,752z1YK2RW,OZL,124.42
$ CANCEL_SET_BUY,752z1YK2RW,HTI
$ ADD,752z1YK2RW,60695.78
$ CANCEL_SELL,752z1YK2RW
$ BUY,752z1YK2RW,FPG,45.42
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,87281.39
$ QUOTE,752z1YK2RW,GPQ
$ QUOTE,752z1YK2RW,BFB
$ SET_BUY_TRIGGER,752z1YK2RW,PGA,168.74
$ QUOTE,752z1YK2RW,FBC
$ QUOTE,752z1YK2RW,GFW
$ BUY,752z1YK2RW,OOP,552.47
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,59001.49
$ BUY,752z1YK2RW,NLE,681.14
$ COMMIT_BUY,752z1YK2RW
$ BUY,752z1YK2RW,GOC,710.14
$ CANCEL_BUY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,MVG,112.88
$ SET_BUY_TRIGGER,752z1YK2RW,TEZ,99.68
$ ADD,752z1YK2RW,83766.09
$ BUY,752z1YK2RW,ORV,737.79
$ SET_SELL_AMOUNT,752z1YK2RW,FLX,484.12
$ SET_SELL_TRIGGER,752z1YK2RW,FLX,287.97
$ SELL,752z1YK2RW,UOA,313.49
$ SET_SELL_AMOUNT,752z1YK2RW,AKR,264.10
$ SET_SELL_TRIGGER,752z1YK2RW,AKR,177.64
$ SET_BUY_AMOUNT,752z1YK2RW,IHJ,449.16
$ SET_BUY_TRIGGER,752z1YK2RW,HAJ,331.31
$ SET_SELL_AMOUNT,752z1YK2RW,FLX,464.58
$ QUOTE,752z1YK2RW,BVA
$ BUY,752z1YK2RW,EWV,229.66
$ SELL,752z1YK2RW,UOA,185.83
$ CANCEL_SELL,752z1YK2RW
$ QUOTE,752z1YK2RW,RRU
$ BUY,752z1YK2RW,FJT,35.77
$ SELL,752z1YK2RW,UOA,586.57
$ COMMIT_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ CANCEL_SET_SELL,752z1YK2RW,FLX
$ ADD,752z1YK2RW,53247.85
$ QUOTE,752z1YK2RW,QJD
$ SELL,752z1YK2RW,PBJ,310.65
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,FII,189.59
$ DISPLAY_SUMMARY,752z1YK2RW
$ CANCEL_SELL,752z1YK2RW
$ ADD,752z1YK2RW,86123.82
$ SET_BUY_AMOUNT,752z1YK2RW,NKF,55.31
$ SELL,752z1YK2RW,NKF,660.51
$ SET_BUY_TRIGGER,752z1YK2RW,XMN,35.77
$ QUOTE,752z1YK2RW,LWW
$ CANCEL_SET_BUY,752z1YK2RW,KUG
$ SET_SELL_AMOUNT,752z1YK2RW,PBJ,380.29
$ SET_SELL_TRIGGER,752z1YK2RW,PBJ,361.29
$ SET_SELL_TRIGGER,752z1YK2RW,VOU,106.85
$ QUOTE,752z1YK2RW,DLW
$ QUOTE,752z1YK2RW,GWM
$ BUY,752z1YK2RW,KQZ,177.84
$ CANCEL_SET_SELL,752z1YK2RW,VOU
$ SET_SELL_TRIGGER,752z1YK2RW,BUR,83.80
$ ADD,752z1YK2RW,62921.51
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,ZAL,179.16
$ SET_BUY_AMOUNT,752z1YK2RW,PBJ,290.61
$ CANCEL_SET_BUY,752z1YK2RW,PEQ
$ ADD,752z1YK2RW,50293.53
$ QUOTE,752z1YK2RW,UBQ
$ BUY,752z1YK2RW,EHI,476.88
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,98081.01
$ QUOTE,752z1YK2RW,ZUZ
$ SELL,752z1YK2RW,VDV,310.58
$ COMMIT_SELL,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,GWM,28.70
$ SELL,752z1YK2RW,UOA,91.60
$ ADD,752z1YK2RW,49364.26
$ CANCEL_SELL,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,AUI,2.52
$ CANCEL_SET_SELL,752z1YK2RW,TIU
$ ADD,752z1YK2RW,88393.47
$ QUOTE,752z1YK2RW,MAS
$ QUOTE,752z1YK2RW,YLB
$ SET_BUY_TRIGGER,752z1YK2RW,WLE,148.18
$ SET_BUY_TRIGGER,752z1YK2RW,EDB,54.18
$ SET_BUY_TRIGGER,752z1YK2RW,NGA,84.59
$ SELL,752z1YK2RW,IHJ,89.27
$ COMMIT_SELL,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,PBJ,56.94
$ SET_BUY_TRIGGER,752z1YK2RW,DCE,10.32
$ SET_SELL_AMOUNT,752z1YK2RW,AKR,525.26
$ SET_SELL_TRIGGER,752z1YK2RW,AKR,76.60
$ QUOTE,752z1YK2RW,FCX
$ ADD,752z1YK2RW,55601.07
$ BUY,752z1YK2RW,DCF,126.88
$ CANCEL_SET_BUY,752z1YK2RW,XMJ
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,PBJ,409.70
$ SET_BUY_TRIGGER,752z1YK2RW,KJZ,74.65
$ SELL,752z1YK2RW,MVG,501.92
$ QUOTE,752z1YK2RW,QJW
$ ADD,752z1YK2RW,58815.27
$ QUOTE,752z1YK2RW,PVM
$ BUY,752z1YK2RW,UAX,109.36
$ CANCEL_SET_SELL,752z1YK2RW,EQL
$ ADD,752z1YK2RW,53181.37
$ QUOTE,752z1YK2RW,BXS
$ ADD,752z1YK2RW,80171.86
$ COMMIT_SELL,752z1YK2RW
$ BUY,752z1YK2RW,ENM,294.19
$ SET_SELL_AMOUNT,752z1YK2RW,UOA,723.68
$ SET_SELL_TRIGGER,752z1YK2RW,UOA,435.81
$ BUY,752z1YK2RW,CEC,315.17
$ CANCEL_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ CANCEL_SELL,752z1YK2RW
$ ADD,752z1YK2RW,77008.65
$ QUOTE,752z1YK2RW,CGP
$ BUY,752z1YK2RW,OLL,747.51
$ SELL,752z1YK2RW,FLX,693.95
$ COMMIT_SELL,752z1YK2RW
$ QUOTE,752z1YK2RW,SJI
$ SET_BUY_TRIGGER,752z1YK2RW,ZEQ,179.76
$ DISPLAY_SUMMARY,752z1YK2RW
$ SELL,752z1YK2RW,NKF,120.83
$ CANCEL_BUY,752z1YK2RW
$ ADD,752z1YK2RW,61176.85
$ QUOTE,752z1YK2RW,WRZ
$ ADD,752z1YK2RW,59039.72
$ QUOTE,752z1YK2RW,YNO
$ BUY,752z1YK2RW,QAE,745.72
$ CANCEL_BUY,752z1YK2RW
$ ADD,752z1YK2RW,69341.68
$ BUY,752z1YK2RW,SXS,293.82
$ COMMIT_BUY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,QUT,53.58
$ SET_SELL_AMOUNT,752z1YK2RW,AKR,584.27
$ SET_SELL_TRIGGER,752z1YK2RW,AKR,146.32
$ QUOTE,752z1YK2RW,MTH
$ QUOTE,752z1YK2RW,CWR
$ CANCEL_SET_SELL,752z1YK2RW,NNQ
$ ADD,752z1YK2RW,38945.63
$ BUY,752z1YK2RW,VEO,699.58
$ COMMIT_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,72459.23
$ SET_SELL_TRIGGER,752z1YK2RW,LRH,23.40
$ SET_SELL_TRIGGER,752z1YK2RW,XEZ,76.59
$ SELL,752z1YK2RW,WOA,737.56
$ COMMIT_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,73000.66
$ QUOTE,752z1YK2RW,ZFE
$ CANCEL_SET_BUY,752z1YK2RW,CBZ
$ SET_BUY_AMOUNT,752z1YK2RW,WOA,314.37
$ SET_BUY_TRIGGER,752z1YK2RW,AFS,248.39
$ BUY,752z1YK2RW,KZV,671.01
$ COMMIT_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,NSS,357.76
$ SELL,752z1YK2RW,VDV,251.47
$ CANCEL_SELL,752z1YK2RW
$ ADD,752z1YK2RW,67392.97
$ QUOTE,752z1YK2RW,MTH
$ BUY,752z1YK2RW,HEY,513.76
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,87442.64
$ BUY,752z1YK2RW,KLI,46.80
$ COMMIT_BUY,752z1YK2RW
$ BUY,752z1YK2RW,YBO,642.10
$ CANCEL_SET_BUY,752z1YK2RW,EFD
$ SELL,752z1YK2RW,NSS,151.04
$ CANCEL_SET_BUY,752z1YK2RW,AOV
$ BUY,752z1YK2RW,BYB,379.36
$ SELL,752z1YK2RW,OZL,151.96
$ CANCEL_SELL,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,NSS,278.02
$ SELL,752z1YK2RW,OZL,255.44
$ CANCEL_SELL,752z1YK2RW
$ ADD,752z1YK2RW,63207.71
$ QUOTE,752z1YK2RW,HGZ
$ ADD,752z1YK2RW,88442.90
$ BUY,752z1YK2RW,NGE,732.28
$ COMMIT_BUY,752z1YK2RW
$ BUY,752z1YK2RW,QPT,618.07
$ QUOTE,752z1YK2RW,IHV
$ QUOTE,752z1YK2RW,AFD
$ BUY,752z1YK2RW,BKN,400.77
$ COMMIT_BUY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,TBP,186.91
$ SET_BUY_TRIGGER,752z1YK2RW,SBE,24.71
$ SELL,752z1YK2RW,AHH,68.04
$ COMMIT_SELL,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,AGL,154.00
$ SET_SELL_AMOUNT,752z1YK2RW,NSS,260.89
$ SET_SELL_TRIGGER,752z1YK2RW,NSS,247.25
$ QUOTE,752z1YK2RW,HEC
$ BUY,752z1YK2RW,VAC,629.14
$ CANCEL_SET_SELL,752z1YK2RW,NVU
$ SET_BUY_TRIGGER,752z1YK2RW,LJE,197.95
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,67485.51
$ QUOTE,752z1YK2RW,PXO
$ CANCEL_SELL,752z1YK2RW
$ CANCEL_SELL,752z1YK2RW
$ SELL,752z1YK2RW,VDV,204.17
$ COMMIT_SELL,752z1YK2RW
$ ADD,752z1YK2RW,50941.65
$ BUY,752z1YK2RW,OJL,421.48
$ SET_SELL_TRIGGER,752z1YK2RW,QJQ,27.55
$ BUY,752z1YK2RW,WSY,577.46
$ COMMIT_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SELL,752z1YK2RW,OZL,649.39
$ COMMIT_SELL,752z1YK2RW
$ ADD,752z1YK2RW,85059.32
$ QUOTE,752z1YK2RW,LVS
$ ADD,752z1YK2RW,79332.60
$ QUOTE,752z1YK2RW,UOB
$ CANCEL_SET_SELL,752z1YK2RW,ZEB
$ ADD,752z1YK2RW,71259.37
$ BUY,752z1YK2RW,CGP,560.13
$ COMMIT_BUY,752z1YK2RW
$ CANCEL_SET_SELL,752z1YK2RW,HXR
$ SET_SELL_AMOUNT,752z1YK2RW,NKF,502.86
$ CANCEL_SET_SELL,752z1YK2RW,NKF
$ SET_BUY_AMOUNT,752z1YK2RW,XSY,136.24
$ SET_BUY_TRIGGER,752z1YK2RW,EML,129.55
$ ADD,752z1YK2RW,49953.38
$ QUOTE,752z1YK2RW,UOX
$ SET_SELL_TRIGGER,752z1YK2RW,LKZ,185.28
$ SET_BUY_AMOUNT,752z1YK2RW,AKR,167.96
$ SET_BUY_TRIGGER,752z1YK2RW,OTK,27.35
$ ADD,752z1YK2RW,81344.54
$ QUOTE,752z1YK2RW,CHJ
$ BUY,752z1YK2RW,GHS,646.30
$ SET_SELL_AMOUNT,752z1YK2RW,HPX,388.19
$ BUY,752z1YK2RW,TPD,526.01
$ BUY,752z1YK2RW,XMP,698.25
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,70711.20
$ QUOTE,752z1YK2RW,JGO
$ COMMIT_SELL,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,HPX,158.14
$ SET_SELL_TRIGGER,752z1YK2RW,KIX,47.15
$ SET_SELL_AMOUNT,752z1YK2RW,VDV,397.05
$ CANCEL_SET_SELL,752z1YK2RW,VDV
$ ADD,752z1YK2RW,97941.91
$ BUY,752z1YK2RW,OTN,141.66
$ COMMIT_BUY,752z1YK2RW
$ BUY,752z1YK2RW,FOC,530.62
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,COX,36.35
$ CANCEL_SET_BUY,752z1YK2RW,ZBM
$ QUOTE,752z1YK2RW,YON
$ QUOTE,752z1YK2RW,ZWB
$ QUOTE,752z1YK2RW,RHC
$ QUOTE,752z1YK2RW,EUP
$ BUY,752z1YK2RW,MLJ,614.31
$ CANCEL_BUY,752z1YK2RW
$ SELL,752z1YK2RW,XSY,222.88
$ QUOTE,752z1YK2RW,BCF
$ BUY,752z1YK2RW,TZT,337.47
$ CANCEL_SET_SELL,752z1YK2RW,PEW
$ ADD,752z1YK2RW,96271.48
$ QUOTE,752z1YK2RW,EAK
$ QUOTE,752z1YK2RW,EIY
$ CANCEL_BUY,752z1YK2RW
$ ADD,752z1YK2RW,54495.47
$ QUOTE,752z1YK2RW,BHJ
$ BUY,752z1YK2RW,BJS,578.58
$ CANCEL_BUY,752z1YK2RW
$ BUY,752z1YK2RW,JRC,730.98
$ SET_BUY_AMOUNT,752z1YK2RW,QUM,520.72
$ SET_BUY_TRIGGER,752z1YK2RW,WQW,367.66
$ SET_BUY_TRIGGER,752z1YK2RW,LUL,199.83
$ BUY,752z1YK2RW,TZY,405.77
$ CANCEL_BUY,752z1YK2RW
$ SELL,752z1YK2RW,UOA,234.81
$ QUOTE,752z1YK2RW,QCU
$ SET_BUY_AMOUNT,752z1YK2RW,PBJ,237.85
$ CANCEL_SET_BUY,752z1YK2RW,VYQ
$ SET_BUY_TRIGGER,752z1YK2RW,QVP,56.36
$ ADD,752z1YK2RW,64511.72
$ BUY,752z1YK2RW,FLV,177.84
$ COMMIT_BUY,752z1YK2RW
$ BUY,752z1YK2RW,XMJ,260.14
$ COMMIT_BUY,752z1YK2RW
$ CANCEL_SELL,752z1YK2RW
$ CANCEL_SET_SELL,752z1YK2RW,LIO
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,BDM,21.64
$ BUY,752z1YK2RW,ZXL,595.10
$ COMMIT_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,BJJ,89.47
$ CANCEL_SET_SELL,752z1YK2RW,IPU
$ DISPLAY_SUMMARY,752z1YK2RW
$ CANCEL_BUY,752z1YK2RW
$ CANCEL_SET_BUY,752z1YK2RW,GXL
$ BUY,752z1YK2RW,THF,687.71
$ CANCEL_SET_BUY,752z1YK2RW,PPZ
$ SET_BUY_AMOUNT,752z1YK2RW,KWS,589.94
$ SET_BUY_TRIGGER,752z1YK2RW,XES,549.95
$ QUOTE,752z1YK2RW,VWF
$ ADD,752z1YK2RW,65762.70
$ QUOTE,752z1YK2RW,KRQ
$ QUOTE,752z1YK2RW,GUQ
$ QUOTE,752z1YK2RW,OXL
$ BUY,752z1YK2RW,RVB,662.29
$ SET_BUY_AMOUNT,752z1YK2RW,AKR,740.44
$ CANCEL_SET_BUY,752z1YK2RW,LIO
$ ADD,752z1YK2RW,79294.76
$ QUOTE,752z1YK2RW,HVV
$ BUY,752z1YK2RW,ZMZ,584.93
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,XSY,117.12
$ SET_SELL_TRIGGER,752z1YK2RW,XSY,4.64
$ BUY,752z1YK2RW,BVA,279.99
$ SET_SELL_TRIGGER,752z1YK2RW,GBD,108.29
$ ADD,752z1YK2RW,70945.01
$ QUOTE,752z1YK2RW,ICP
$ SELL,752z1YK2RW,UOA,117.41
$ COMMIT_SELL,752z1YK2RW
$ QUOTE,752z1YK2RW,RVQ
$ QUOTE,752z1YK2RW,ECT
$ CANCEL_SET_BUY,752z1YK2RW,ZXQ
$ SELL,752z1YK2RW,VDV,387.77
$ CANCEL_SELL,752z1YK2RW
$ SELL,752z1YK2RW,UQS,338.90
$ COMMIT_SELL,752z1YK2RW
$ ADD,752z1YK2RW,59611.88
$ QUOTE,752z1YK2RW,QUK
$ BUY,752z1YK2RW,RVW,447.45
$ SET_BUY_TRIGGER,752z1YK2RW,XXQ,159.66
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SELL,752z1YK2RW,BDS,39.50
$ COMMIT_SELL,752z1YK2RW
$ QUOTE,752z1YK2RW,JCG
$ QUOTE,752z1YK2RW,VBM
$ BUY,752z1YK2RW,XMP,156.86
$ SET_BUY_TRIGGER,752z1YK2RW,TGC,128.21
$ SET_BUY_AMOUNT,752z1YK2RW,XTF,274.35
$ CANCEL_SET_BUY,752z1YK2RW,YLN
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,71801.94
$ BUY,752z1YK2RW,VRW,71.63
$ CANCEL_SET_SELL,752z1YK2RW,WWS
$ BUY,752z1YK2RW,DQX,408.79
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,FLX,1.19
$ SET_SELL_TRIGGER,752z1YK2RW,FLX,0.68
$ QUOTE,752z1YK2RW,QYL
$ CANCEL_BUY,752z1YK2RW
$ COMMIT_SELL,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,KWS,530.93
$ SET_BUY_TRIGGER,752z1YK2RW,ROC,23.23
$ SET_BUY_AMOUNT,752z1YK2RW,VDV,155.22
$ BUY,752z1YK2RW,PUV,592.25
$ CANCEL_SET_BUY,752z1YK2RW,OYF
$ QUOTE,752z1YK2RW,OFY
$ BUY,752z1YK2RW,AFS,685.41
$ CANCEL_SET_SELL,752z1YK2RW,XQG
$ SELL,752z1YK2RW,FLX,459.41
$ CANCEL_BUY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,JWT,91.74
$ SET_BUY_TRIGGER,752z1YK2RW,JXO,131.65
$ DISPLAY_SUMMARY,752z1YK2RW
$ SELL,752z1YK2RW,VDV,218.09
$ COMMIT_SELL,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,AFK,46.52
$ SET_SELL_AMOUNT,752z1YK2RW,XSY,506.91
$ SET_SELL_TRIGGER,752z1YK2RW,XSY,103.82
$ SET_SELL_TRIGGER,752z1YK2RW,NMD,79.40
$ SELL,752z1YK2RW,QUM,192.27
$ COMMIT_SELL,752z1YK2RW
$ ADD,752z1YK2RW,70177.83
$ QUOTE,752z1YK2RW,QOU
$ SET_BUY_TRIGGER,752z1YK2RW,TAF,85.58
$ BUY,752z1YK2RW,UPR,364.99
$ COMMIT_BUY,752z1YK2RW
$ CANCEL_BUY,752z1YK2RW
$ BUY,752z1YK2RW,SRQ,459.64
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,78126.73
$ QUOTE,752z1YK2RW,UCN
$ BUY,752z1YK2RW,UDK,657.63
$ SELL,752z1YK2RW,AHH,355.83
$ CANCEL_BUY,752z1YK2RW
$ BUY,752z1YK2RW,SDX,200.66
$ COMMIT_BUY,752z1YK2RW
$ SELL,752z1YK2RW,ZZO,535.12
$ COMMIT_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,WOA,464.53
$ SET_BUY_TRIGGER,752z1YK2RW,YCD,127.29
$ CANCEL_BUY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,AHH,708.58
$ SET_BUY_TRIGGER,752z1YK2RW,XDN,333.21
$ ADD,752z1YK2RW,32157.36
$ BUY,752z1YK2RW,RGA,474.90
$ ADD,752z1YK2RW,79794.18
$ QUOTE,752z1YK2RW,GMX
$ SET_BUY_AMOUNT,752z1YK2RW,QUM,721.76
$ SET_BUY_TRIGGER,752z1YK2RW,KGJ,368.63
$ CANCEL_SELL,752z1YK2RW
$ ADD,752z1YK2RW,92491.71
$ QUOTE,752z1YK2RW,QPU
$ QUOTE,752z1YK2RW,VSI
$ SET_BUY_AMOUNT,752z1YK2RW,VDV,591.32
$ SET_BUY_TRIGGER,752z1YK2RW,JFJ,398.77
$ SET_BUY_AMOUNT,752z1YK2RW,XTF,153.13
$ SET_BUY_TRIGGER,752z1YK2RW,ZZO,5.12
$ SELL,752z1YK2RW,IHJ,194.35
$ CANCEL_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,BRD,196.31
$ SET_BUY_AMOUNT,752z1YK2RW,AHH,319.68
$ SET_BUY_TRIGGER,752z1YK2RW,XSD,3.34
$ ADD,752z1YK2RW,106884.26
$ QUOTE,752z1YK2RW,QKR
$ BUY,752z1YK2RW,CXX,216.56
$ COMMIT_SELL,752z1YK2RW
$ ADD,752z1YK2RW,84924.51
$ QUOTE,752z1YK2RW,XYD
$ ADD,752z1YK2RW,65707.47
$ QUOTE,752z1YK2RW,YZH
$ QUOTE,752z1YK2RW,FTY
$ BUY,752z1YK2RW,EXG,420.47
$ COMMIT_BUY,752z1YK2RW
$ SELL,752z1YK2RW,BDS,575.07
$ COMMIT_SELL,752z1YK2RW
$ QUOTE,752z1YK2RW,OBK
$ BUY,752z1YK2RW,PBJ,68.94
$ QUOTE,752z1YK2RW,CJC
$ BUY,752z1YK2RW,NUB,442.81
$ QUOTE,752z1YK2RW,BCM
$ BUY,752z1YK2RW,XAP,173.54
$ SET_SELL_AMOUNT,752z1YK2RW,FLX,393.76
$ BUY,752z1YK2RW,LXX,546.88
$ SELL,752z1YK2RW,QUM,366.03
$ COMMIT_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,58695.84
$ QUOTE,752z1YK2RW,BVX
$ QUOTE,752z1YK2RW,IVP
$ BUY,752z1YK2RW,PEQ,278.56
$ SET_BUY_AMOUNT,752z1YK2RW,BET,92.59
$ SET_BUY_TRIGGER,752z1YK2RW,KGD,35.52
$ DISPLAY_SUMMARY,752z1YK2RW
$ CANCEL_SET_SELL,752z1YK2RW,FLX
$ QUOTE,752z1YK2RW,VXP
$ SET_BUY_AMOUNT,752z1YK2RW,QUM,428.62
$ SET_BUY_TRIGGER,752z1YK2RW,KAF,365.40
$ SELL,752z1YK2RW,HPX,492.26
$ CANCEL_SELL,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,NSS,45.52
$ SET_BUY_TRIGGER,752z1YK2RW,XAY,12.87
$ BUY,752z1YK2RW,GYL,397.18
$ BUY,752z1YK2RW,QCJ,315.03
$ COMMIT_BUY,752z1YK2RW
$ SELL,752z1YK2RW,AVA,685.47
$ COMMIT_SELL,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,JJH,159.15
$ CANCEL_SET_SELL,752z1YK2RW,UJH
$ CANCEL_SELL,752z1YK2RW
$ QUOTE,752z1YK2RW,XPP
$ ADD,752z1YK2RW,80037.24
$ QUOTE,752z1YK2RW,JYH
$ SET_BUY_AMOUNT,752z1YK2RW,BET,453.34
$ SET_BUY_TRIGGER,752z1YK2RW,EHD,273.06
$ SET_BUY_AMOUNT,752z1YK2RW,MVG,411.18
$ CANCEL_SET_BUY,752z1YK2RW,CHJ
$ SELL,752z1YK2RW,GHR,291.02
$ COMMIT_SELL,752z1YK2RW
$ ADD,752z1YK2RW,61420.93
$ BUY,752z1YK2RW,FNM,341.66
$ CANCEL_SET_SELL,752z1YK2RW,PXQ
$ SET_BUY_AMOUNT,752z1YK2RW,MCN,287.04
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,62711.63
$ BUY,752z1YK2RW,FXH,360.77
$ COMMIT_BUY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,XJS,271.23
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,AMV,163.48
$ SET_BUY_TRIGGER,752z1YK2RW,AME,170.98
$ DISPLAY_SUMMARY,752z1YK2RW
$ CANCEL_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,OWG,245.32
$ SET_BUY_TRIGGER,752z1YK2RW,QRQ,156.69
$ ADD,752z1YK2RW,53059.66
$ COMMIT_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,NKF,697.23
$ SET_BUY_TRIGGER,752z1YK2RW,IFQ,242.25
$ SELL,752z1YK2RW,CUU,419.81
$ COMMIT_SELL,752z1YK2RW
$ SELL,752z1YK2RW,AHH,313.73
$ COMMIT_SELL,752z1YK2RW
$ QUOTE,752z1YK2RW,UFR
$ SET_BUY_TRIGGER,752z1YK2RW,XRM,128.46
$ SELL,752z1YK2RW,OWG,82.03
$ QUOTE,752z1YK2RW,COL
$ BUY,752z1YK2RW,HII,392.28
$ CANCEL_SET_SELL,752z1YK2RW,IYW
$ CANCEL_SET_BUY,752z1YK2RW,GPL
$ ADD,752z1YK2RW,66909.52
$ BUY,752z1YK2RW,MNU,603.95
$ COMMIT_BUY,752z1YK2RW
$ CANCEL_BUY,752z1YK2RW
$ ADD,752z1YK2RW,64698.96
$ ADD,752z1YK2RW,54647.71
$ BUY,752z1YK2RW,BCO,333.60
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,OWG,420.11
$ CANCEL_SET_SELL,752z1YK2RW,OWG
$ DISPLAY_SUMMARY,752z1YK2RW
$ QUOTE,752z1YK2RW,FII
$ QUOTE,752z1YK2RW,ZIH
$ SET_SELL_AMOUNT,752z1YK2RW,OFY,571.88
$ CANCEL_SET_SELL,752z1YK2RW,OFY
$ BUY,752z1YK2RW,GFP,177.03
$ COMMIT_BUY,752z1YK2RW
$ CANCEL_SET_BUY,752z1YK2RW,TGG
$ ADD,752z1YK2RW,59679.74
$ DISPLAY_SUMMARY,752z1YK2RW
$ SELL,752z1YK2RW,OFY,86.33
$ COMMIT_SELL,752z1YK2RW
$ ADD,752z1YK2RW,65062.50
$ QUOTE,752z1YK2RW,YOW
$ COMMIT_SELL,752z1YK2RW
$ SELL,752z1YK2RW,ZZO,69.80
$ COMMIT_SELL,752z1YK2RW
$ SELL,752z1YK2RW,BDS,532.27
$ COMMIT_SELL,752z1YK2RW
$ ADD,752z1YK2RW,49360.70
$ QUOTE,752z1YK2RW,DSE
$ ADD,752z1YK2RW,66718.99
$ QUOTE,752z1YK2RW,LDG
$ QUOTE,752z1YK2RW,UCK
$ SET_BUY_AMOUNT,752z1YK2RW,IDI,396.22
$ QUOTE,752z1YK2RW,KDO
$ ADD,752z1YK2RW,71043.12
$ BUY,752z1YK2RW,UJA,527.19
$ COMMIT_SELL,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,FLX,359.61
$ SET_SELL_TRIGGER,752z1YK2RW,FLX,95.16
$ QUOTE,752z1YK2RW,OIQ
$ QUOTE,752z1YK2RW,KZO
$ BUY,752z1YK2RW,FBA,629.34
$ CANCEL_BUY,752z1YK2RW
$ SELL,752z1YK2RW,XTF,173.41
$ COMMIT_SELL,752z1YK2RW
$ SELL,752z1YK2RW,DSE,707.48
$ SET_SELL_AMOUNT,752z1YK2RW,IDI,712.77
$ SET_SELL_TRIGGER,752z1YK2RW,IDI,664.92
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,85395.72
$ QUOTE,752z1YK2RW,YJM
$ CANCEL_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,85855.28
$ BUY,752z1YK2RW,TQV,351.90
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,PHV,196.53
$ SET_SELL_AMOUNT,752z1YK2RW,XSY,369.17
$ SET_SELL_TRIGGER,752z1YK2RW,XSY,342.13
$ ADD,752z1YK2RW,67116.73
$ QUOTE,752z1YK2RW,HFE
$ BUY,752z1YK2RW,FIX,628.51
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,61727.39
$ BUY,752z1YK2RW,OHU,726.41
$ QUOTE,752z1YK2RW,ZHF
$ SELL,752z1YK2RW,ZZO,476.37
$ SET_BUY_AMOUNT,752z1YK2RW,NQT,25.09
$ SET_BUY_TRIGGER,752z1YK2RW,YYT,5.36
$ SET_SELL_AMOUNT,752z1YK2RW,OFY,248.28
$ SET_SELL_TRIGGER,752z1YK2RW,OFY,218.14
$ SET_SELL_TRIGGER,752z1YK2RW,TEL,4.76
$ SET_SELL_AMOUNT,752z1YK2RW,AHH,362.46
$ SELL,752z1YK2RW,XTF,715.88
$ QUOTE,752z1YK2RW,RMD
$ BUY,752z1YK2RW,RFC,229.86
$ BUY,752z1YK2RW,WTY,346.35
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,BDS,155.09
$ SET_SELL_TRIGGER,752z1YK2RW,BDS,63.79
$ DISPLAY_SUMMARY,752z1YK2RW
$ BUY,752z1YK2RW,TXA,503.04
$ COMMIT_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,IHJ,556.94
$ SET_BUY_TRIGGER,752z1YK2RW,EFD,63.78
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,AWG,9.76
$ QUOTE,752z1YK2RW,ICO
$ SET_BUY_TRIGGER,752z1YK2RW,STX,166.19
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,PCF,432.74
$ QUOTE,752z1YK2RW,TAF
$ CANCEL_SET_BUY,752z1YK2RW,XMP
$ BUY,752z1YK2RW,OOH,185.21
$ COMMIT_BUY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,BEG,13.70
$ SET_SELL_AMOUNT,752z1YK2RW,NQT,558.11
$ SET_SELL_TRIGGER,752z1YK2RW,NQT,229.90
$ BUY,752z1YK2RW,EGZ,237.78
$ COMMIT_SELL,752z1YK2RW
$ COMMIT_SELL,752z1YK2RW
$ QUOTE,752z1YK2RW,AJL
$ BUY,752z1YK2RW,IOY,617.12
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,54355.03
$ BUY,752z1YK2RW,HJT,95.86
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,VRH,85.80
$ ADD,752z1YK2RW,58742.18
$ QUOTE,752z1YK2RW,PAY
$ QUOTE,752z1YK2RW,GQI
$ ADD,752z1YK2RW,76955.03
$ BUY,752z1YK2RW,MVJ,3.84
$ ADD,752z1YK2RW,57862.44
$ QUOTE,752z1YK2RW,ITE
$ SET_BUY_AMOUNT,752z1YK2RW,VAC,560.85
$ SET_BUY_TRIGGER,752z1YK2RW,DGJ,394.18
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,LMA,26.94
$ DISPLAY_SUMMARY,752z1YK2RW
$ CANCEL_BUY,752z1YK2RW
$ BUY,752z1YK2RW,LQR,505.65
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,52185.24
$ SET_BUY_TRIGGER,752z1YK2RW,CGJ,156.98
$ BUY,752z1YK2RW,JPQ,61.56
$ COMMIT_BUY,752z1YK2RW
$ CANCEL_SET_BUY,752z1YK2RW,XXT
$ SELL,752z1YK2RW,DSE,54.44
$ COMMIT_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,42410.21
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,90948.08
$ BUY,752z1YK2RW,SFU,689.45
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,NKF,18.89
$ SET_SELL_TRIGGER,752z1YK2RW,NKF,16.85
$ COMMIT_BUY,752z1YK2RW
$ SELL,752z1YK2RW,XSY,139.90
$ QUOTE,752z1YK2RW,DCF
$ BUY,752z1YK2RW,JWU,335.63
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,82055.52
$ BUY,752z1YK2RW,ULB,93.14
$ COMMIT_BUY,752z1YK2RW
$ SELL,752z1YK2RW,ZZO,282.24
$ COMMIT_SELL,752z1YK2RW
$ QUOTE,752z1YK2RW,YLN
$ ADD,752z1YK2RW,86759.95
$ QUOTE,752z1YK2RW,WTK
$ QUOTE,752z1YK2RW,DKF
$ BUY,752z1YK2RW,DLQ,154.20
$ COMMIT_BUY,752z1YK2RW
$ SELL,752z1YK2RW,FBR,0.90
$ CANCEL_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SELL,752z1YK2RW,UOA,82.90
$ CANCEL_SELL,752z1YK2RW
$ SELL,752z1YK2RW,OFY,648.43
$ COMMIT_SELL,752z1YK2RW
$ SELL,752z1YK2RW,NKF,426.29
$ CANCEL_SELL,752z1YK2RW
$ BUY,752z1YK2RW,HQH,212.48
$ COMMIT_BUY,752z1YK2RW
$ BUY,752z1YK2RW,YAV,717.03
$ COMMIT_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ BUY,752z1YK2RW,WDT,48.89
$ QUOTE,752z1YK2RW,BZQ
$ ADD,752z1YK2RW,76347.66
$ BUY,752z1YK2RW,QNB,317.84
$ SET_BUY_AMOUNT,752z1YK2RW,WOA,31.50
$ SET_BUY_TRIGGER,752z1YK2RW,FRD,25.19
$ SET_BUY_TRIGGER,752z1YK2RW,BBN,36.38
$ SET_SELL_AMOUNT,752z1YK2RW,IDI,374.56
$ SET_SELL_TRIGGER,752z1YK2RW,IDI,0.56
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,ILR,75.57
$ CANCEL_SET_BUY,752z1YK2RW,UPW
$ SET_BUY_TRIGGER,752z1YK2RW,ZOA,84.80
$ ADD,752z1YK2RW,83295.88
$ CANCEL_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,STX,77.30
$ QUOTE,752z1YK2RW,HWY
$ BUY,752z1YK2RW,ATB,55.86
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,39464.75
$ BUY,752z1YK2RW,DBX,383.58
$ COMMIT_BUY,752z1YK2RW
$ QUOTE,752z1YK2RW,ICO
$ QUOTE,752z1YK2RW,JBN
$ ADD,752z1YK2RW,74039.14
$ QUOTE,752z1YK2RW,BHU
$ QUOTE,752z1YK2RW,FPG
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,GRQ,156.33
$ SET_BUY_TRIGGER,752z1YK2RW,IKC,56.32
$ ADD,752z1YK2RW,70370.80
$ BUY,752z1YK2RW,KFK,224.48
$ SET_SELL_AMOUNT,752z1YK2RW,XSY,221.28
$ SET_SELL_TRIGGER,752z1YK2RW,XSY,203.69
$ CANCEL_SET_SELL,752z1YK2RW,VEK
$ SET_BUY_TRIGGER,752z1YK2RW,HVU,95.40
$ DISPLAY_SUMMARY,752z1YK2RW
$ BUY,752z1YK2RW,KWY,655.55
$ SET_BUY_AMOUNT,752z1YK2RW,UQS,58.19
$ SET_BUY_TRIGGER,752z1YK2RW,OQP,41.11
$ DISPLAY_SUMMARY,752z1YK2RW
$ QUOTE,752z1YK2RW,DWU
$ QUOTE,752z1YK2RW,ENH
$ QUOTE,752z1YK2RW,KXK
$ SET_BUY_TRIGGER,752z1YK2RW,SKE,88.65
$ DISPLAY_SUMMARY,752z1YK2RW
$ SELL,752z1YK2RW,XTF,157.70
$ CANCEL_BUY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,NNG,351.01
$ SET_BUY_TRIGGER,752z1YK2RW,AGO,163.99
$ SET_SELL_TRIGGER,752z1YK2RW,EGZ,34.08
$ BUY,752z1YK2RW,ZHT,629.00
$ COMMIT_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ QUOTE,752z1YK2RW,SJD
$ ADD,752z1YK2RW,76393.37
$ QUOTE,752z1YK2RW,IMF
$ BUY,752z1YK2RW,WBT,535.69
$ COMMIT_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,UJV,721.12
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_SELL_TRIGGER,752z1YK2RW,BIV,183.51
$ ADD,752z1YK2RW,53745.12
$ CANCEL_SELL,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,90404.11
$ QUOTE,752z1YK2RW,SGL
$ BUY,752z1YK2RW,GWV,42.82
$ CANCEL_SET_SELL,752z1YK2RW,VZD
$ SELL,752z1YK2RW,DQX,681.05
$ COMMIT_SELL,752z1YK2RW
$ BUY,752z1YK2RW,KYC,495.31
$ COMMIT_BUY,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,VRX,561.51
$ SET_SELL_TRIGGER,752z1YK2RW,VRX,248.76
$ ADD,752z1YK2RW,89380.34
$ QUOTE,752z1YK2RW,CDE
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,91450.93
$ BUY,752z1YK2RW,LVM,245.96
$ QUOTE,752z1YK2RW,KEA
$ SET_BUY_AMOUNT,752z1YK2RW,LEH,29.28
$ CANCEL_SET_BUY,752z1YK2RW,HQQ
$ SET_BUY_TRIGGER,752z1YK2RW,PXN,140.11
$ SET_BUY_AMOUNT,752z1YK2RW,IDI,441.79
$ BUY,752z1YK2RW,FBC,176.44
$ COMMIT_BUY,752z1YK2RW
$ SELL,752z1YK2RW,XHD,478.07
$ COMMIT_SELL,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,EPV,409.37
$ QUOTE,752z1YK2RW,DCF
$ CANCEL_SET_BUY,752z1YK2RW,AOF
$ ADD,752z1YK2RW,68793.90
$ BUY,752z1YK2RW,FTY,118.77
$ COMMIT_BUY,752z1YK2RW
$ ADD,752z1YK2RW,79904.82
$ SET_BUY_AMOUNT,752z1YK2RW,EML,163.18
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,51934.27
$ BUY,752z1YK2RW,FLX,724.97
$ SET_SELL_TRIGGER,752z1YK2RW,ORW,105.96
$ QUOTE,752z1YK2RW,TKS
$ SET_BUY_AMOUNT,752z1YK2RW,JPT,566.72
$ SET_BUY_TRIGGER,752z1YK2RW,GJW,267.70
$ SET_BUY_TRIGGER,752z1YK2RW,CGJ,138.13
$ SET_BUY_AMOUNT,752z1YK2RW,LEH,511.95
$ SET_BUY_TRIGGER,752z1YK2RW,IRL,387.64
$ QUOTE,752z1YK2RW,DKM
$ SET_SELL_AMOUNT,752z1YK2RW,IHV,224.07
$ SELL,752z1YK2RW,UOA,704.82
$ CANCEL_BUY,752z1YK2RW
$ SELL,752z1YK2RW,MYL,421.32
$ COMMIT_SELL,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,OOH,380.95
$ SET_BUY_TRIGGER,752z1YK2RW,ARL,303.82
$ CANCEL_SET_BUY,752z1YK2RW,WFW
$ ADD,752z1YK2RW,59314.83
$ QUOTE,752z1YK2RW,ODD
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,78994.60
$ QUOTE,752z1YK2RW,LJE
$ SET_BUY_TRIGGER,752z1YK2RW,SUH,49.56
$ BUY,752z1YK2RW,QQX,689.69
$ CANCEL_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,72004.44
$ QUOTE,752z1YK2RW,TIJ
$ ADD,752z1YK2RW,96568.94
$ BUY,752z1YK2RW,ZRN,393.10
$ COMMIT_BUY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,UQS,265.00
$ SET_BUY_TRIGGER,752z1YK2RW,ZNX,100.78
$ SET_BUY_TRIGGER,752z1YK2RW,HTG,120.25
$ SELL,752z1YK2RW,IHV,673.99
$ CANCEL_SELL,752z1YK2RW
$ ADD,752z1YK2RW,73729.22
$ QUOTE,752z1YK2RW,VTX
$ COMMIT_SELL,752z1YK2RW
$ BUY,752z1YK2RW,VNJ,289.83
$ COMMIT_BUY,752z1YK2RW
$ QUOTE,752z1YK2RW,VRH
$ SELL,752z1YK2RW,KWS,749.89
$ BUY,752z1YK2RW,JBG,513.60
$ SET_BUY_TRIGGER,752z1YK2RW,NSX,133.82
$ SET_BUY_AMOUNT,752z1YK2RW,BDS,294.53
$ SET_BUY_TRIGGER,752z1YK2RW,UEH,138.31
$ CANCEL_SET_BUY,752z1YK2RW,WVU
$ QUOTE,752z1YK2RW,NRB
$ BUY,752z1YK2RW,ORV,705.54
$ ADD,752z1YK2RW,94633.35
$ QUOTE,752z1YK2RW,ZIH
$ QUOTE,752z1YK2RW,DIW
$ SET_BUY_AMOUNT,752z1YK2RW,GHR,91.30
$ SET_BUY_TRIGGER,752z1YK2RW,ILH,29.23
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_AMOUNT,752z1YK2RW,BET,246.27
$ SET_BUY_TRIGGER,752z1YK2RW,FGT,35.33
$ SET_SELL_AMOUNT,752z1YK2RW,QUM,678.65
$ SET_SELL_TRIGGER,752z1YK2RW,QUM,584.04
$ SET_BUY_AMOUNT,752z1YK2RW,XTF,254.94
$ SET_BUY_TRIGGER,752z1YK2RW,NLI,87.70
$ SET_SELL_AMOUNT,752z1YK2RW,XHD,282.66
$ SET_SELL_TRIGGER,752z1YK2RW,XHD,126.81
$ BUY,752z1YK2RW,DVI,408.25
$ CANCEL_SET_BUY,752z1YK2RW,TLO
$ CANCEL_SET_BUY,752z1YK2RW,LMA
$ ADD,752z1YK2RW,39771.39
$ BUY,752z1YK2RW,WWR,640.71
$ COMMIT_BUY,752z1YK2RW
$ SELL,752z1YK2RW,QUM,691.55
$ COMMIT_SELL,752z1YK2RW
$ ADD,752z1YK2RW,59095.43
$ DISPLAY_SUMMARY,752z1YK2RW
$ CANCEL_SET_SELL,752z1YK2RW,NNM
$ SELL,752z1YK2RW,EML,97.62
$ BUY,752z1YK2RW,DUB,664.01
$ SET_BUY_AMOUNT,752z1YK2RW,AKR,512.61
$ SET_BUY_TRIGGER,752z1YK2RW,EFE,198.29
$ SELL,752z1YK2RW,DSE,723.50
$ SET_BUY_AMOUNT,752z1YK2RW,PBJ,87.02
$ DISPLAY_SUMMARY,752z1YK2RW
$ QUOTE,752z1YK2RW,QUT
$ SET_BUY_AMOUNT,752z1YK2RW,WIM,295.72
$ DISPLAY_SUMMARY,752z1YK2RW
$ ADD,752z1YK2RW,57022.92
$ SET_SELL_TRIGGER,752z1YK2RW,TPU,2.73
$ ADD,752z1YK2RW,99233.77
$ BUY,752z1YK2RW,DWA,347.72
$ COMMIT_BUY,752z1YK2RW
$ QUOTE,752z1YK2RW,TBP
$ BUY,752z1YK2RW,FGL,321.39
$ SET_SELL_AMOUNT,752z1YK2RW,AKR,376.68
$ SET_SELL_TRIGGER,752z1YK2RW,AKR,39.87
$ BUY,752z1YK2RW,EHI,51.15
$ SET_SELL_TRIGGER,752z1YK2RW,TGX,92.14
$ QUOTE,752z1YK2RW,GUQ
$ QUOTE,752z1YK2RW,CGG
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ CANCEL_SET_SELL,752z1YK2RW,WDT
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,HLL,126.03
$ ADD,752z1YK2RW,70179.21
$ QUOTE,752z1YK2RW,SJP
$ QUOTE,752z1YK2RW,WTT
$ SET_BUY_TRIGGER,752z1YK2RW,WHX,76.12
$ ADD,752z1YK2RW,71965.03
$ CANCEL_SET_SELL,752z1YK2RW,CUM
$ BUY,752z1YK2RW,WND,725.09
$ COMMIT_BUY,752z1YK2RW
$ BUY,752z1YK2RW,UVL,469.23
$ COMMIT_BUY,752z1YK2RW
$ SELL,752z1YK2RW,HPX,49.21
$ BUY,752z1YK2RW,UEM,235.60
$ COMMIT_BUY,752z1YK2RW
$ QUOTE,752z1YK2RW,AWT
$ QUOTE,752z1YK2RW,VTE
$ QUOTE,752z1YK2RW,DVM
$ BUY,752z1YK2RW,LDQ,145.72
$ COMMIT_BUY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,WYU,173.10
$ QUOTE,752z1YK2RW,PZB
$ SET_BUY_TRIGGER,752z1YK2RW,FEJ,154.67
$ SET_BUY_AMOUNT,752z1YK2RW,GHR,268.83
$ SET_BUY_TRIGGER,752z1YK2RW,VNJ,91.27
$ DISPLAY_SUMMARY,752z1YK2RW
$ BUY,752z1YK2RW,IMC,497.17
$ CANCEL_BUY,752z1YK2RW
$ BUY,752z1YK2RW,VYQ,389.42
$ COMMIT_BUY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,UOA,635.41
$ SET_SELL_TRIGGER,752z1YK2RW,UOA,312.67
$ DISPLAY_SUMMARY,752z1YK2RW
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,LSC,46.72
$ BUY,752z1YK2RW,WBQ,261.00
$ SET_SELL_TRIGGER,752z1YK2RW,CEC,60.98
$ SET_SELL_TRIGGER,752z1YK2RW,KPV,168.96
$ SELL,752z1YK2RW,EML,398.57
$ COMMIT_SELL,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,PBT,156.82
$ SET_SELL_AMOUNT,752z1YK2RW,XHD,238.01
$ SET_SELL_TRIGGER,752z1YK2RW,XHD,206.56
$ ADD,752z1YK2RW,51225.04
$ BUY,752z1YK2RW,EQU,37.11
$ COMMIT_BUY,752z1YK2RW
$ BUY,752z1YK2RW,XRE,655.91
$ COMMIT_BUY,752z1YK2RW
$ SET_BUY_TRIGGER,752z1YK2RW,LOG,179.36
$ SET_BUY_AMOUNT,752z1YK2RW,XSY,470.15
$ SET_BUY_TRIGGER,752z1YK2RW,UFH,99.62
$ DISPLAY_SUMMARY,752z1YK2RW
$ SET_SELL_AMOUNT,752z1YK2RW,FLX,706.73
$ SET_SELL_TRIGGER,752z1YK2RW,FLX,692.50
$ SET_SELL_AMOUNT,752z1YK2RW,FLX,323.12
$ SET_SELL_TRIGGER,752z1YK2RW,FLX,204.20
$ SELL,752z1YK2RW,OOH,110.36
$ DISPLAY_SUMMARY,752z1YK2RW
$ BUY,752z1YK2RW,VEE,563.62
$ SELL,752z1YK2RW,TNB,617.24
$ SET_BUY_TRIGGER,752z1YK2RW,GEO,120.51
$ BUY,752z1YK2RW,VBT,538.55
$ COMMIT_BUY,752z1YK2RW
