$ ADD,75vkH31gpk,73014.06
$ QUOTE,75vkH31gpk,AYZ
$ QUOTE,75vkH31gpk,QAU
$ SET_BUY_TRIGGER,75vkH31gpk,HNA,150.47
$ SELL,75vkH31gpk,PFG,205.01
$ COMMIT_SELL,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,NFB,80.45
$ SET_SELL_AMOUNT,75vkH31gpk,ZQW,123.26
$ CANCEL_SET_SELL,75vkH31gpk,ZQW
$ ADD,75vkH31gpk,75343.23
$ QUOTE,75vkH31gpk,MQN
$ CANCEL_BUY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,KHJ,182.92
$ SET_BUY_TRIGGER,75vkH31gpk,KHJ,177.70
$ SELL,75vkH31gpk,GON,258.66
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,NKT,48.01
$ COMMIT_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,YWR,71.81
$ CANCEL_SET_SELL,75vkH31gpk,ROX
$ SET_SELL_TRIGGER,75vkH31gpk,SXU,53.30
$ SET_BUY_TRIGGER,75vkH31gpk,MTR,184.60
$ BUY,75vkH31gpk,CQI,298.93
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,86739.24
$ BUY,75vkH31gpk,OBK,254.48
$ CANCEL_SET_BUY,75vkH31gpk,CPF
$ CANCEL_SET_BUY,75vkH31gpk,ARQ
$ BUY,75vkH31gpk,FCC,677.50
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,75017.85
$ SET_SELL_AMOUNT,75vkH31gpk,PBJ,4.04
$ CANCEL_SET_SELL,75vkH31gpk,PBJ
$ SET_BUY_AMOUNT,75vkH31gpk,PBJ,321.90
$ SELL,75vkH31gpk,AKR,447.95
$ COMMIT_SELL,75vkH31gpk
$ ADD,75vkH31gpk,94168.88
$ QUOTE,75vkH31gpk,UEU
$ BUY,75vkH31gpk,PBB,10.97
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,AKR,127.57
$ CANCEL_SET_SELL,75vkH31gpk,AKR
$ SET_SELL_TRIGGER,75vkH31gpk,DNZ,120.65
$ SET_BUY_AMOUNT,75vkH31gpk,AKR,427.70
$ SET_BUY_TRIGGER,75vkH31gpk,NXT,315.44
$ ADD,75vkH31gpk,89441.38
$ BUY,75vkH31gpk,SJP,711.46
$ COMMIT_BUY,75vkH31gpk
$ QUOTE,75vkH31gpk,ULB
$ BUY,75vkH31gpk,ACO,607.16
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,49033.33
$ BUY,75vkH31gpk,NSR,357.16
$ COMMIT_SELL,75vkH31gpk
$ ADD,75vkH31gpk,73810.46
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,66035.33
$ BUY,75vkH31gpk,IBJ,258.90
$ COMMIT_BUY,75vkH31gpk
$ BUY,75vkH31gpk,WTT,584.46
$ SET_BUY_TRIGGER,75vkH31gpk,HQA,6.57
$ SET_SELL_TRIGGER,75vkH31gpk,OCG,179.96
$ SET_SELL_AMOUNT,75vkH31gpk,UOA,386.29
$ SELL,75vkH31gpk,AKR,259.06
$ COMMIT_SELL,75vkH31gpk
$ ADD,75vkH31gpk,69067.87
$ BUY,75vkH31gpk,NBD,111.10
$ CANCEL_SET_BUY,75vkH31gpk,WCO
$ QUOTE,75vkH31gpk,QXK
$ CANCEL_SET_BUY,75vkH31gpk,HDE
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,FLX,663.51
$ SET_SELL_TRIGGER,75vkH31gpk,FLX,233.69
$ BUY,75vkH31gpk,QZI,692.58
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,ESC,187.40
$ QUOTE,75vkH31gpk,XRE
$ BUY,75vkH31gpk,BJS,350.31
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,AKR,642.75
$ CANCEL_BUY,75vkH31gpk
$ COMMIT_BUY,75vkH31gpk
$ SELL,75vkH31gpk,NKF,615.85
$ CANCEL_SELL,75vkH31gpk
$ ADD,75vkH31gpk,56941.11
$ BUY,75vkH31gpk,PJS,133.27
$ CANCEL_SELL,75vkH31gpk
$ CANCEL_SET_SELL,75vkH31gpk,AZL
$ SET_BUY_TRIGGER,75vkH31gpk,ZOA,87.48
$ SET_BUY_TRIGGER,75vkH31gpk,GHR,160.59
$ SET_SELL_AMOUNT,75vkH31gpk,AKR,666.13
$ CANCEL_SET_SELL,75vkH31gpk,AKR
$ SET_BUY_AMOUNT,75vkH31gpk,UOA,656.85
$ SET_BUY_TRIGGER,75vkH31gpk,IDY,439.37
$ ADD,75vkH31gpk,63973.92
$ QUOTE,75vkH31gpk,ECB
$ ADD,75vkH31gpk,16852.94
$ QUOTE,75vkH31gpk,EAK
$ QUOTE,75vkH31gpk,TXJ
$ BUY,75vkH31gpk,CYL,304.71
$ SET_SELL_AMOUNT,75vkH31gpk,UOA,701.84
$ SET_SELL_TRIGGER,75vkH31gpk,UOA,355.64
$ QUOTE,75vkH31gpk,WEL
$ ADD,75vkH31gpk,72704.54
$ QUOTE,75vkH31gpk,FQG
$ CANCEL_SET_BUY,75vkH31gpk,KOH
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,85953.20
$ QUOTE,75vkH31gpk,OID
$ COMMIT_SELL,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,FLX,134.83
$ SET_BUY_TRIGGER,75vkH31gpk,BGU,113.39
$ ADD,75vkH31gpk,71553.19
$ ADD,75vkH31gpk,51088.69
$ CANCEL_SET_SELL,75vkH31gpk,WTT
$ ADD,75vkH31gpk,71592.04
$ BUY,75vkH31gpk,FLT,435.48
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,PBJ,673.69
$ BUY,75vkH31gpk,DUB,667.56
$ COMMIT_BUY,75vkH31gpk
$ CANCEL_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,PBJ,88.00
$ COMMIT_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,YUM
$ CANCEL_BUY,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,UOA,110.74
$ SET_SELL_TRIGGER,75vkH31gpk,UOA,7.60
$ SET_SELL_TRIGGER,75vkH31gpk,KZO,54.71
$ SET_BUY_TRIGGER,75vkH31gpk,LJC,74.54
$ DISPLAY_SUMMARY,75vkH31gpk
$ CANCEL_SET_SELL,75vkH31gpk,PNX
$ SET_SELL_AMOUNT,75vkH31gpk,AKR,388.90
$ SET_SELL_TRIGGER,75vkH31gpk,AKR,265.38
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,MVG,492.35
$ BUY,75vkH31gpk,UFR,419.63
$ ADD,75vkH31gpk,93020.64
$ CANCEL_SET_SELL,75vkH31gpk,YXS
$ ADD,75vkH31gpk,71118.23
$ QUOTE,75vkH31gpk,HEP
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,PBJ,687.29
$ COMMIT_SELL,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,LKZ,160.68
$ SET_SELL_AMOUNT,75vkH31gpk,AKR,749.04
$ CANCEL_SET_SELL,75vkH31gpk,AKR
$ ADD,75vkH31gpk,67041.01
$ QUOTE,75vkH31gpk,DIS
$ ADD,75vkH31gpk,65930.35
$ BUY,75vkH31gpk,CDE,536.93
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,KFF,33.52
$ SET_BUY_AMOUNT,75vkH31gpk,VDV,408.15
$ SET_BUY_TRIGGER,75vkH31gpk,FES,178.95
$ ADD,75vkH31gpk,93590.54
$ QUOTE,75vkH31gpk,GWN
$ BUY,75vkH31gpk,EAK,417.77
$ DISPLAY_SUMMARY,75vkH31gpk
$ BUY,75vkH31gpk,EYD,498.17
$ COMMIT_SELL,75vkH31gpk
$ BUY,75vkH31gpk,GPL,504.73
$ COMMIT_BUY,75vkH31gpk
$ BUY,75vkH31gpk,WAQ,36.81
$ SELL,75vkH31gpk,PBJ,510.05
$ COMMIT_SELL,75vkH31gpk
$ QUOTE,75vkH31gpk,DZK
$ BUY,75vkH31gpk,SDX,612.34
$ SET_BUY_TRIGGER,75vkH31gpk,CKB,74.65
$ SELL,75vkH31gpk,MVG,727.88
$ COMMIT_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,NSS,370.54
$ COMMIT_SELL,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,BWX,141.93
$ SET_BUY_AMOUNT,75vkH31gpk,WOA,86.79
$ SET_BUY_TRIGGER,75vkH31gpk,RYL,65.38
$ BUY,75vkH31gpk,BCG,182.62
$ SET_BUY_TRIGGER,75vkH31gpk,WNU,162.06
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,83674.26
$ QUOTE,75vkH31gpk,NYI
$ BUY,75vkH31gpk,SZX,256.10
$ COMMIT_BUY,75vkH31gpk
$ CANCEL_SET_SELL,75vkH31gpk,MBD
$ SET_SELL_TRIGGER,75vkH31gpk,DFL,105.53
$ QUOTE,75vkH31gpk,PGK
$ QUOTE,75vkH31gpk,WPF
$ BUY,75vkH31gpk,ILH,424.13
$ SELL,75vkH31gpk,XSY,602.02
$ COMMIT_SELL,75vkH31gpk
$ QUOTE,75vkH31gpk,UPJ
$ SELL,75vkH31gpk,XSY,74.86
$ COMMIT_SELL,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,AHH,208.90
$ BUY,75vkH31gpk,AFK,236.62
$ SET_SELL_TRIGGER,75vkH31gpk,LBJ,112.99
$ SET_BUY_AMOUNT,75vkH31gpk,AHH,56.75
$ SET_BUY_TRIGGER,75vkH31gpk,NNU,42.22
$ SET_SELL_AMOUNT,75vkH31gpk,OZL,528.35
$ CANCEL_SET_SELL,75vkH31gpk,OZL
$ QUOTE,75vkH31gpk,LOG
$ BUY,75vkH31gpk,HAJ,350.67
$ COMMIT_BUY,75vkH31gpk
$ SELL,75vkH31gpk,NSS,458.62
$ SELL,75vkH31gpk,AKR,67.32
$ COMMIT_SELL,75vkH31gpk
$ SELL,75vkH31gpk,VDV,654.19
$ CANCEL_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,KOQ,150.02
$ SET_SELL_TRIGGER,75vkH31gpk,RSC,25.56
$ BUY,75vkH31gpk,QWJ,578.20
$ CANCEL_SET_BUY,75vkH31gpk,AYT
$ SELL,75vkH31gpk,FLX,523.13
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,AVA,566.89
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,KJZ,152.40
$ BUY,75vkH31gpk,WOE,288.35
$ COMMIT_BUY,75vkH31gpk
$ SELL,75vkH31gpk,NQT,632.52
$ COMMIT_SELL,75vkH31gpk
$ SELL,75vkH31gpk,NKF,395.44
$ SELL,75vkH31gpk,NKF,700.83
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,AKR,49.13
$ COMMIT_SELL,75vkH31gpk
$ ADD,75vkH31gpk,89603.00
$ QUOTE,75vkH31gpk,MTQ
$ QUOTE,75vkH31gpk,YYF
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,71169.08
$ BUY,75vkH31gpk,AZL,639.00
$ COMMIT_BUY,75vkH31gpk
$ BUY,75vkH31gpk,FHN,455.84
$ COMMIT_BUY,75vkH31gpk
$ BUY,75vkH31gpk,KML,321.45
$ CANCEL_BUY,75vkH31gpk
$ ADD,75vkH31gpk,86286.32
$ QUOTE,75vkH31gpk,TYD
$ CANCEL_SET_SELL,75vkH31gpk,OLC
$ COMMIT_SELL,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,ZQT,183.67
$ BUY,75vkH31gpk,ZFK,296.28
$ ADD,75vkH31gpk,54737.43
$ COMMIT_BUY,75vkH31gpk
$ CANCEL_BUY,75vkH31gpk
$ ADD,75vkH31gpk,79692.65
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,UOW,148.88
$ SET_SELL_TRIGGER,75vkH31gpk,ROG,122.91
$ SELL,75vkH31gpk,UOA,74.08
$ SET_BUY_AMOUNT,75vkH31gpk,VDV,294.11
$ SET_BUY_TRIGGER,75vkH31gpk,SIR,189.46
$ BUY,75vkH31gpk,IWM,432.00
$ QUOTE,75vkH31gpk,JQL
$ QUOTE,75vkH31gpk,HVU
$ SET_BUY_TRIGGER,75vkH31gpk,CLM,174.50
$ SET_SELL_TRIGGER,75vkH31gpk,LUV,106.72
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,78798.81
$ CANCEL_SELL,75vkH31gpk
$ ADD,75vkH31gpk,73952.36
$ BUY,75vkH31gpk,GFP,715.30
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,56281.77
$ BUY,75vkH31gpk,YOL,380.29
$ COMMIT_BUY,75vkH31gpk
$ QUOTE,75vkH31gpk,UEU
$ BUY,75vkH31gpk,XYD,343.88
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,QUM,543.38
$ CANCEL_SELL,75vkH31gpk
$ SELL,75vkH31gpk,FLX,356.79
$ CANCEL_SELL,75vkH31gpk
$ SELL,75vkH31gpk,UOA,721.66
$ COMMIT_SELL,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,FLX,473.90
$ SET_SELL_TRIGGER,75vkH31gpk,FLX,289.68
$ SET_SELL_AMOUNT,75vkH31gpk,MVG,0.48
$ CANCEL_SET_SELL,75vkH31gpk,MVG
$ ADD,75vkH31gpk,72581.38
$ QUOTE,75vkH31gpk,CTX
$ ADD,75vkH31gpk,87985.88
$ SET_SELL_AMOUNT,75vkH31gpk,NQT,204.16
$ SET_SELL_TRIGGER,75vkH31gpk,NQT,184.29
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,47027.05
$ QUOTE,75vkH31gpk,XRD
$ BUY,75vkH31gpk,BZB,713.82
$ CANCEL_BUY,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,EMA,112.62
$ COMMIT_BUY,75vkH31gpk
$ CANCEL_SET_BUY,75vkH31gpk,XMN
$ SET_BUY_AMOUNT,75vkH31gpk,MVG,361.36
$ BUY,75vkH31gpk,CUO,501.40
$ SET_BUY_TRIGGER,75vkH31gpk,LOF,253.37
$ BUY,75vkH31gpk,QVA,456.63
$ COMMIT_BUY,75vkH31gpk
$ CANCEL_SET_SELL,75vkH31gpk,PIS
$ BUY,75vkH31gpk,WKY,228.08
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,79456.00
$ BUY,75vkH31gpk,XMJ,584.21
$ QUOTE,75vkH31gpk,WVG
$ SET_BUY_TRIGGER,75vkH31gpk,FIL,193.67
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,80073.31
$ QUOTE,75vkH31gpk,JZJ
$ BUY,75vkH31gpk,AVH,286.29
$ CANCEL_BUY,75vkH31gpk
$ ADD,75vkH31gpk,62768.95
$ QUOTE,75vkH31gpk,GYC
$ QUOTE,75vkH31gpk,NNU
$ SET_BUY_TRIGGER,75vkH31gpk,QCN,182.95
$ QUOTE,75vkH31gpk,QXK
$ COMMIT_SELL,75vkH31gpk
$ CANCEL_SET_SELL,75vkH31gpk,MKI
$ ADD,75vkH31gpk,69379.89
$ BUY,75vkH31gpk,QSK,176.48
$ QUOTE,75vkH31gpk,JKQ
$ QUOTE,75vkH31gpk,PMV
$ QUOTE,75vkH31gpk,ECX
$ SET_SELL_AMOUNT,75vkH31gpk,NKF,507.13
$ SET_SELL_TRIGGER,75vkH31gpk,NKF,275.94
$ SET_SELL_TRIGGER,75vkH31gpk,UPR,169.21
$ SET_BUY_AMOUNT,75vkH31gpk,VDV,552.37
$ SET_BUY_TRIGGER,75vkH31gpk,KZO,521.61
$ SET_BUY_AMOUNT,75vkH31gpk,VAC,153.22
$ SET_BUY_TRIGGER,75vkH31gpk,OEY,46.14
$ ADD,75vkH31gpk,74024.43
$ BUY,75vkH31gpk,SCF,558.34
$ CANCEL_BUY,75vkH31gpk
$ ADD,75vkH31gpk,31407.73
$ QUOTE,75vkH31gpk,DCN
$ QUOTE,75vkH31gpk,MZE
$ BUY,75vkH31gpk,PDA,713.88
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,HBD
$ BUY,75vkH31gpk,URA,669.18
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,DFL,111.68
$ SET_BUY_TRIGGER,75vkH31gpk,HTI,88.78
$ ADD,75vkH31gpk,70820.39
$ QUOTE,75vkH31gpk,SKY
$ BUY,75vkH31gpk,AIM,122.93
$ SET_SELL_AMOUNT,75vkH31gpk,PBJ,506.44
$ QUOTE,75vkH31gpk,KST
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,59924.02
$ QUOTE,75vkH31gpk,MQI
$ BUY,75vkH31gpk,QWM,271.75
$ CANCEL_SET_BUY,75vkH31gpk,JFG
$ DISPLAY_SUMMARY,75vkH31gpk
$ CANCEL_BUY,75vkH31gpk
$ CANCEL_SET_BUY,75vkH31gpk,NBG
$ SELL,75vkH31gpk,HPX,743.43
$ CANCEL_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ CANCEL_SET_BUY,75vkH31gpk,EGZ
$ SELL,75vkH31gpk,XSY,582.78
$ CANCEL_SET_BUY,75vkH31gpk,JLH
$ SELL,75vkH31gpk,NKF,612.38
$ QUOTE,75vkH31gpk,ZZO
$ BUY,75vkH31gpk,SZP,387.25
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,71925.45
$ QUOTE,75vkH31gpk,TJF
$ BUY,75vkH31gpk,ZSJ,535.21
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,80595.89
$ QUOTE,75vkH31gpk,TGC
$ QUOTE,75vkH31gpk,XRE
$ SET_BUY_TRIGGER,75vkH31gpk,THH,79.77
$ SET_BUY_AMOUNT,75vkH31gpk,XSY,182.22
$ BUY,75vkH31gpk,UIA,525.33
$ COMMIT_BUY,75vkH31gpk
$ CANCEL_SELL,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,WWB,39.68
$ BUY,75vkH31gpk,QCA,391.54
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,76032.70
$ BUY,75vkH31gpk,LBJ,5.00
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,XTF,372.48
$ SET_BUY_TRIGGER,75vkH31gpk,MTR,243.96
$ ADD,75vkH31gpk,57965.05
$ BUY,75vkH31gpk,NED,157.82
$ CANCEL_BUY,75vkH31gpk
$ BUY,75vkH31gpk,BJC,386.76
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,XTF,362.75
$ SET_SELL_TRIGGER,75vkH31gpk,XTF,48.28
$ SET_SELL_TRIGGER,75vkH31gpk,UKH,193.13
$ ADD,75vkH31gpk,78497.69
$ BUY,75vkH31gpk,KXV,185.43
$ CANCEL_BUY,75vkH31gpk
$ QUOTE,75vkH31gpk,IYW
$ ADD,75vkH31gpk,61214.17
$ BUY,75vkH31gpk,UJF,295.28
$ SET_BUY_AMOUNT,75vkH31gpk,UQS,208.93
$ SELL,75vkH31gpk,PBJ,122.61
$ CANCEL_SELL,75vkH31gpk
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,SWW
$ SET_BUY_AMOUNT,75vkH31gpk,OWG,564.52
$ SET_BUY_TRIGGER,75vkH31gpk,WWO,542.94
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,MCN,558.36
$ CANCEL_SET_BUY,75vkH31gpk,BGY
$ SELL,75vkH31gpk,UQS,91.13
$ BUY,75vkH31gpk,VZL,698.24
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,FLX,562.80
$ CANCEL_SET_BUY,75vkH31gpk,GTX
$ CANCEL_SET_SELL,75vkH31gpk,GGM
$ BUY,75vkH31gpk,IHA,61.68
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,YRQ,6.15
$ QUOTE,75vkH31gpk,GQL
$ BUY,75vkH31gpk,POZ,539.25
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,FLC,145.98
$ ADD,75vkH31gpk,57576.32
$ SELL,75vkH31gpk,VDV,523.78
$ QUOTE,75vkH31gpk,DZK
$ CANCEL_SET_SELL,75vkH31gpk,KEA
$ CANCEL_SET_SELL,75vkH31gpk,KHX
$ QUOTE,75vkH31gpk,ACJ
$ SET_BUY_TRIGGER,75vkH31gpk,DEP,129.34
$ QUOTE,75vkH31gpk,HQG
$ QUOTE,75vkH31gpk,QVA
$ QUOTE,75vkH31gpk,GWR
$ BUY,75vkH31gpk,QGB,267.95
$ QUOTE,75vkH31gpk,HLR
$ BUY,75vkH31gpk,KBU,609.64
$ QUOTE,75vkH31gpk,FZL
$ BUY,75vkH31gpk,QJD,192.43
$ COMMIT_BUY,75vkH31gpk
$ QUOTE,75vkH31gpk,IHX
$ QUOTE,75vkH31gpk,LUK
$ BUY,75vkH31gpk,UJF,313.14
$ COMMIT_BUY,75vkH31gpk
$ SELL,75vkH31gpk,XSY,336.57
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,NNQ
$ CANCEL_SELL,75vkH31gpk
$ ADD,75vkH31gpk,86715.18
$ QUOTE,75vkH31gpk,VLN
$ QUOTE,75vkH31gpk,QSM
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,NAD
$ SET_BUY_AMOUNT,75vkH31gpk,OWG,140.95
$ CANCEL_SET_BUY,75vkH31gpk,OGK
$ DISPLAY_SUMMARY,75vkH31gpk
$ CANCEL_SET_SELL,75vkH31gpk,DFV
$ SET_BUY_AMOUNT,75vkH31gpk,UJV,213.36
$ SELL,75vkH31gpk,OZL,257.88
$ SET_BUY_TRIGGER,75vkH31gpk,LRI,64.12
$ ADD,75vkH31gpk,87490.79
$ BUY,75vkH31gpk,CHK,361.69
$ SET_SELL_TRIGGER,75vkH31gpk,LRI,160.12
$ SET_SELL_AMOUNT,75vkH31gpk,KWS,199.49
$ SET_SELL_TRIGGER,75vkH31gpk,KWS,116.69
$ ADD,75vkH31gpk,33048.75
$ QUOTE,75vkH31gpk,WEL
$ SET_BUY_TRIGGER,75vkH31gpk,ZPL,106.39
$ QUOTE,75vkH31gpk,PXF
$ SELL,75vkH31gpk,IDI,562.71
$ CANCEL_SET_BUY,75vkH31gpk,TEM
$ ADD,75vkH31gpk,79886.44
$ BUY,75vkH31gpk,IMI,156.00
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,PEJ,151.84
$ SET_BUY_TRIGGER,75vkH31gpk,STX,77.32
$ SET_SELL_AMOUNT,75vkH31gpk,OZL,294.58
$ SET_SELL_TRIGGER,75vkH31gpk,OZL,116.06
$ SET_BUY_AMOUNT,75vkH31gpk,IDI,80.34
$ SET_BUY_TRIGGER,75vkH31gpk,FAA,64.76
$ QUOTE,75vkH31gpk,FPG
$ SET_BUY_AMOUNT,75vkH31gpk,FBR,749.93
$ SET_BUY_TRIGGER,75vkH31gpk,RPC,225.04
$ SET_SELL_AMOUNT,75vkH31gpk,BDS,374.55
$ SET_SELL_TRIGGER,75vkH31gpk,BDS,253.15
$ SET_BUY_AMOUNT,75vkH31gpk,GHR,284.41
$ SELL,75vkH31gpk,UJV,13.18
$ ADD,75vkH31gpk,70733.07
$ QUOTE,75vkH31gpk,XCQ
$ CANCEL_SELL,75vkH31gpk
$ BUY,75vkH31gpk,GON,85.22
$ COMMIT_BUY,75vkH31gpk
$ CANCEL_SELL,75vkH31gpk
$ BUY,75vkH31gpk,UBQ,717.80
$ COMMIT_SELL,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,AHH,601.05
$ QUOTE,75vkH31gpk,BLE
$ ADD,75vkH31gpk,67688.62
$ BUY,75vkH31gpk,WDD,481.76
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,UOA,34.25
$ QUOTE,75vkH31gpk,NBR
$ SET_SELL_AMOUNT,75vkH31gpk,FBR,280.83
$ BUY,75vkH31gpk,XMQ,324.85
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,FBR,121.12
$ SET_BUY_TRIGGER,75vkH31gpk,VAG,285.52
$ BUY,75vkH31gpk,WAQ,279.74
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,NNG,726.57
$ SET_BUY_TRIGGER,75vkH31gpk,DDK,9.01
$ QUOTE,75vkH31gpk,AYN
$ BUY,75vkH31gpk,UXI,165.77
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,60665.09
$ QUOTE,75vkH31gpk,IWD
$ SET_BUY_TRIGGER,75vkH31gpk,UFE,21.70
$ SET_BUY_TRIGGER,75vkH31gpk,DXL,72.08
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ CANCEL_SET_BUY,75vkH31gpk,NPW
$ SET_SELL_TRIGGER,75vkH31gpk,EDE,63.08
$ BUY,75vkH31gpk,DFV,111.38
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,MCN,16.62
$ SET_BUY_TRIGGER,75vkH31gpk,PJO,4.60
$ QUOTE,75vkH31gpk,DAT
$ BUY,75vkH31gpk,LWR,449.11
$ COMMIT_BUY,75vkH31gpk
$ QUOTE,75vkH31gpk,VLC
$ CANCEL_SET_BUY,75vkH31gpk,CPW
$ SET_SELL_TRIGGER,75vkH31gpk,BKN,170.04
$ SET_BUY_TRIGGER,75vkH31gpk,HGT,120.18
$ SET_SELL_TRIGGER,75vkH31gpk,UQS,15.46
$ ADD,75vkH31gpk,59690.83
$ QUOTE,75vkH31gpk,LTG
$ QUOTE,75vkH31gpk,CPA
$ QUOTE,75vkH31gpk,QVA
$ BUY,75vkH31gpk,QXK,102.22
$ CANCEL_SELL,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,XHD,307.47
$ SET_BUY_TRIGGER,75vkH31gpk,DAY,263.65
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,78755.94
$ CANCEL_SET_SELL,75vkH31gpk,BJC
$ ADD,75vkH31gpk,67128.48
$ QUOTE,75vkH31gpk,GBV
$ SET_BUY_TRIGGER,75vkH31gpk,HRI,174.26
$ SET_SELL_TRIGGER,75vkH31gpk,WBG,21.63
$ QUOTE,75vkH31gpk,PNG
$ ADD,75vkH31gpk,59741.98
$ CANCEL_BUY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,WOA,336.00
$ SET_BUY_TRIGGER,75vkH31gpk,RAN,47.33
$ ADD,75vkH31gpk,55345.84
$ QUOTE,75vkH31gpk,PAT
$ BUY,75vkH31gpk,DJV,553.11
$ QUOTE,75vkH31gpk,EPX
$ QUOTE,75vkH31gpk,MAE
$ CANCEL_SET_SELL,75vkH31gpk,DFV
$ ADD,75vkH31gpk,55254.28
$ BUY,75vkH31gpk,DMT,179.09
$ SET_BUY_TRIGGER,75vkH31gpk,CBV,125.60
$ BUY,75vkH31gpk,QTS,211.35
$ COMMIT_BUY,75vkH31gpk
$ SELL,75vkH31gpk,KIX,482.79
$ CANCEL_SELL,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,IHJ,356.90
$ SET_SELL_TRIGGER,75vkH31gpk,IHJ,340.33
$ QUOTE,75vkH31gpk,THH
$ ADD,75vkH31gpk,60011.61
$ SET_SELL_AMOUNT,75vkH31gpk,OZL,591.05
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,XXJ
$ BUY,75vkH31gpk,UZI,138.10
$ COMMIT_BUY,75vkH31gpk
$ QUOTE,75vkH31gpk,XVW
$ QUOTE,75vkH31gpk,LIY
$ ADD,75vkH31gpk,98459.80
$ SET_BUY_AMOUNT,75vkH31gpk,NQT,619.96
$ SET_BUY_TRIGGER,75vkH31gpk,CPA,272.08
$ ADD,75vkH31gpk,36886.99
$ SET_SELL_AMOUNT,75vkH31gpk,DSE,348.68
$ CANCEL_SET_SELL,75vkH31gpk,DSE
$ BUY,75vkH31gpk,KAF,647.95
$ COMMIT_BUY,75vkH31gpk
$ SELL,75vkH31gpk,PCF,12.86
$ QUOTE,75vkH31gpk,KQR
$ BUY,75vkH31gpk,WHS,747.70
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,81649.46
$ BUY,75vkH31gpk,PZB,474.45
$ SET_SELL_AMOUNT,75vkH31gpk,AHH,236.94
$ SET_SELL_TRIGGER,75vkH31gpk,AHH,227.66
$ BUY,75vkH31gpk,BLH,694.20
$ CANCEL_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,JYJ,54.80
$ DISPLAY_SUMMARY,75vkH31gpk
$ BUY,75vkH31gpk,UUZ,576.31
$ CANCEL_BUY,75vkH31gpk
$ QUOTE,75vkH31gpk,WZP
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,AHH,717.03
$ BUY,75vkH31gpk,AZT,739.84
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,AKR,1.15
$ SET_SELL_TRIGGER,75vkH31gpk,AKR,0.99
$ SET_BUY_AMOUNT,75vkH31gpk,VRX,748.71
$ SET_BUY_TRIGGER,75vkH31gpk,RVQ,350.87
$ ADD,75vkH31gpk,45495.17
$ BUY,75vkH31gpk,OEX,402.12
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,VRM
$ QUOTE,75vkH31gpk,SWM
$ SET_SELL_TRIGGER,75vkH31gpk,RAT,76.40
$ ADD,75vkH31gpk,56731.68
$ BUY,75vkH31gpk,VEW,630.51
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,50959.32
$ BUY,75vkH31gpk,LRI,552.18
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,GJH,187.18
$ SET_SELL_TRIGGER,75vkH31gpk,FDM,117.34
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,MCN,316.16
$ SET_BUY_TRIGGER,75vkH31gpk,MHD,138.06
$ ADD,75vkH31gpk,57546.31
$ QUOTE,75vkH31gpk,XNN
$ QUOTE,75vkH31gpk,DKM
$ QUOTE,75vkH31gpk,ERO
$ ADD,75vkH31gpk,75892.28
$ BUY,75vkH31gpk,KJA,33.98
$ COMMIT_BUY,75vkH31gpk
$ SELL,75vkH31gpk,OZL,513.36
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,41691.01
$ QUOTE,75vkH31gpk,MQM
$ ADD,75vkH31gpk,66980.24
$ SET_SELL_TRIGGER,75vkH31gpk,WNA,79.45
$ SET_BUY_TRIGGER,75vkH31gpk,EXG,48.26
$ ADD,75vkH31gpk,70318.18
$ QUOTE,75vkH31gpk,FHH
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,89235.13
$ BUY,75vkH31gpk,AFX,251.27
$ COMMIT_BUY,75vkH31gpk
$ SELL,75vkH31gpk,ZZO,203.92
$ SET_SELL_AMOUNT,75vkH31gpk,IHJ,282.10
$ BUY,75vkH31gpk,JJS,368.81
$ COMMIT_BUY,75vkH31gpk
$ QUOTE,75vkH31gpk,GFP
$ SET_BUY_AMOUNT,75vkH31gpk,MYL,478.11
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,72367.12
$ BUY,75vkH31gpk,DHR,65.20
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,57508.71
$ SET_SELL_TRIGGER,75vkH31gpk,IHJ,147.08
$ BUY,75vkH31gpk,XSX,540.65
$ CANCEL_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,72864.34
$ QUOTE,75vkH31gpk,EVQ
$ BUY,75vkH31gpk,FTG,622.92
$ SET_BUY_TRIGGER,75vkH31gpk,TCB,318.56
$ SET_BUY_AMOUNT,75vkH31gpk,DSE,574.09
$ SET_BUY_TRIGGER,75vkH31gpk,IRX,86.50
$ QUOTE,75vkH31gpk,LKH
$ SET_BUY_AMOUNT,75vkH31gpk,GHR,284.96
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,44580.74
$ BUY,75vkH31gpk,FUA,53.82
$ COMMIT_BUY,75vkH31gpk
$ BUY,75vkH31gpk,WAS,322.47
$ COMMIT_BUY,75vkH31gpk
$ BUY,75vkH31gpk,RTJ,589.35
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,XBK,6.88
$ QUOTE,75vkH31gpk,VNC
$ SET_SELL_AMOUNT,75vkH31gpk,OFY,256.88
$ SET_SELL_TRIGGER,75vkH31gpk,OFY,57.71
$ CANCEL_BUY,75vkH31gpk
$ ADD,75vkH31gpk,59210.71
$ SET_SELL_AMOUNT,75vkH31gpk,LEH,39.51
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,IMS
$ BUY,75vkH31gpk,QWD,421.98
$ SELL,75vkH31gpk,KWS,597.06
$ COMMIT_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,CUU,723.85
$ CANCEL_SET_SELL,75vkH31gpk,LEH
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,66287.53
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ BUY,75vkH31gpk,OJY,728.20
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,DMM,166.49
$ BUY,75vkH31gpk,RNL,203.31
$ SELL,75vkH31gpk,OWG,555.50
$ COMMIT_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,KIX,349.76
$ SELL,75vkH31gpk,LEH,10.10
$ COMMIT_SELL,75vkH31gpk
$ SELL,75vkH31gpk,XSY,581.71
$ BUY,75vkH31gpk,XMN,452.07
$ SELL,75vkH31gpk,GHR,574.85
$ COMMIT_SELL,75vkH31gpk
$ QUOTE,75vkH31gpk,PFE
$ BUY,75vkH31gpk,JFG,171.80
$ SET_SELL_AMOUNT,75vkH31gpk,PCF,352.21
$ CANCEL_SET_SELL,75vkH31gpk,PCF
$ ADD,75vkH31gpk,73393.11
$ QUOTE,75vkH31gpk,HTG
$ BUY,75vkH31gpk,ZSN,364.45
$ CANCEL_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,KWS,629.45
$ SET_BUY_TRIGGER,75vkH31gpk,QIZ,231.62
$ BUY,75vkH31gpk,XUF,576.43
$ COMMIT_BUY,75vkH31gpk
$ CANCEL_BUY,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,UQS,72.37
$ QUOTE,75vkH31gpk,OVB
$ QUOTE,75vkH31gpk,XYK
$ ADD,75vkH31gpk,93759.89
$ QUOTE,75vkH31gpk,NQI
$ QUOTE,75vkH31gpk,WWI
$ ADD,75vkH31gpk,42932.57
$ QUOTE,75vkH31gpk,IPD
$ BUY,75vkH31gpk,XXQ,33.68
$ SET_BUY_TRIGGER,75vkH31gpk,OTX,19.26
$ CANCEL_BUY,75vkH31gpk
$ QUOTE,75vkH31gpk,FJL
$ QUOTE,75vkH31gpk,ARX
$ BUY,75vkH31gpk,HVU,631.46
$ COMMIT_BUY,75vkH31gpk
$ COMMIT_SELL,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,UQS,47.36
$ ADD,75vkH31gpk,66179.70
$ DISPLAY_SUMMARY,75vkH31gpk
$ COMMIT_SELL,75vkH31gpk
$ ADD,75vkH31gpk,46321.51
$ QUOTE,75vkH31gpk,WVN
$ QUOTE,75vkH31gpk,FPG
$ QUOTE,75vkH31gpk,SYN
$ BUY,75vkH31gpk,AET,462.35
$ CANCEL_SET_SELL,75vkH31gpk,UND
$ BUY,75vkH31gpk,GQG,503.81
$ CANCEL_BUY,75vkH31gpk
$ ADD,75vkH31gpk,59662.62
$ SET_SELL_AMOUNT,75vkH31gpk,IHV,216.04
$ SET_SELL_TRIGGER,75vkH31gpk,IHV,30.15
$ SET_BUY_TRIGGER,75vkH31gpk,AYT,149.11
$ SET_BUY_TRIGGER,75vkH31gpk,DNZ,173.10
$ SET_SELL_TRIGGER,75vkH31gpk,ADZ,196.08
$ DISPLAY_SUMMARY,75vkH31gpk
$ COMMIT_SELL,75vkH31gpk
$ QUOTE,75vkH31gpk,XMN
$ QUOTE,75vkH31gpk,QQJ
$ SET_SELL_AMOUNT,75vkH31gpk,OOH,100.12
$ SET_SELL_TRIGGER,75vkH31gpk,OOH,76.19
$ SELL,75vkH31gpk,ANW,668.59
$ QUOTE,75vkH31gpk,VWX
$ BUY,75vkH31gpk,TVK,212.10
$ CANCEL_SET_SELL,75vkH31gpk,TDQ
$ SELL,75vkH31gpk,BET,112.16
$ COMMIT_SELL,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,NKF,741.59
$ CANCEL_SET_BUY,75vkH31gpk,RIQ
$ SET_SELL_TRIGGER,75vkH31gpk,XHZ,142.65
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,LEH,341.66
$ SET_SELL_TRIGGER,75vkH31gpk,RAX,41.97
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,UCK,164.26
$ COMMIT_SELL,75vkH31gpk
$ QUOTE,75vkH31gpk,OVI
$ QUOTE,75vkH31gpk,KUA
$ CANCEL_SELL,75vkH31gpk
$ BUY,75vkH31gpk,WRE,226.61
$ CANCEL_SET_SELL,75vkH31gpk,KNT
$ BUY,75vkH31gpk,OAT,488.91
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,117996.52
$ SET_SELL_AMOUNT,75vkH31gpk,NNG,241.18
$ SET_SELL_TRIGGER,75vkH31gpk,NNG,182.29
$ QUOTE,75vkH31gpk,OTI
$ BUY,75vkH31gpk,ZLB,640.83
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,OTW,16.97
$ SET_BUY_TRIGGER,75vkH31gpk,FIA,123.19
$ BUY,75vkH31gpk,NIH,684.40
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,LEH,391.94
$ SET_SELL_TRIGGER,75vkH31gpk,LEH,73.29
$ SET_SELL_TRIGGER,75vkH31gpk,PFR,105.50
$ ADD,75vkH31gpk,52638.26
$ QUOTE,75vkH31gpk,USE
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,MCN,5.44
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,GHR,480.39
$ SELL,75vkH31gpk,VAC,583.19
$ COMMIT_SELL,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,OZH,32.06
$ SELL,75vkH31gpk,TRY,98.30
$ SET_BUY_AMOUNT,75vkH31gpk,NSS,738.62
$ CANCEL_SET_BUY,75vkH31gpk,UJA
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,EUI,91.65
$ BUY,75vkH31gpk,LTJ,215.72
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,TEZ,13.47
$ SET_BUY_TRIGGER,75vkH31gpk,KAO,11.25
$ ADD,75vkH31gpk,64382.75
$ BUY,75vkH31gpk,DPA,495.71
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,FLX,51.64
$ QUOTE,75vkH31gpk,JOD
$ BUY,75vkH31gpk,DQU,740.98
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_SELL_AMOUNT,75vkH31gpk,FBR,297.53
$ SET_SELL_TRIGGER,75vkH31gpk,FBR,66.73
$ ADD,75vkH31gpk,67614.32
$ QUOTE,75vkH31gpk,MQQ
$ CANCEL_SET_BUY,75vkH31gpk,VFL
$ SET_SELL_AMOUNT,75vkH31gpk,OTX,730.20
$ SET_SELL_TRIGGER,75vkH31gpk,OTX,207.91
$ CANCEL_SET_BUY,75vkH31gpk,TLO
$ SET_BUY_AMOUNT,75vkH31gpk,MNU,198.40
$ BUY,75vkH31gpk,NQU,347.04
$ SET_SELL_TRIGGER,75vkH31gpk,RAY,51.98
$ SET_SELL_AMOUNT,75vkH31gpk,KWS,624.46
$ SET_SELL_TRIGGER,75vkH31gpk,KWS,331.19
$ SET_SELL_AMOUNT,75vkH31gpk,HPX,599.22
$ QUOTE,75vkH31gpk,RVW
$ ADD,75vkH31gpk,63871.81
$ QUOTE,75vkH31gpk,UNK
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_TRIGGER,75vkH31gpk,SIY,82.28
$ ADD,75vkH31gpk,67844.76
$ QUOTE,75vkH31gpk,PJO
$ ADD,75vkH31gpk,102260.52
$ BUY,75vkH31gpk,UFR,18.27
$ BUY,75vkH31gpk,XZA,432.13
$ CANCEL_SET_BUY,75vkH31gpk,UKM
$ ADD,75vkH31gpk,88513.75
$ BUY,75vkH31gpk,MPJ,124.27
$ SET_BUY_TRIGGER,75vkH31gpk,DDR,51.63
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,NKF,747.10
$ CANCEL_SET_BUY,75vkH31gpk,PNM
$ SELL,75vkH31gpk,BET,454.03
$ CANCEL_SET_SELL,75vkH31gpk,HPX
$ CANCEL_SET_SELL,75vkH31gpk,LJC
$ QUOTE,75vkH31gpk,UHM
$ BUY,75vkH31gpk,JZP,664.81
$ COMMIT_BUY,75vkH31gpk
$ SELL,75vkH31gpk,NKF,599.88
$ COMMIT_SELL,75vkH31gpk
$ BUY,75vkH31gpk,MAE,608.82
$ CANCEL_SET_BUY,75vkH31gpk,XQQ
$ ADD,75vkH31gpk,65511.12
$ QUOTE,75vkH31gpk,JRK
$ ADD,75vkH31gpk,68753.09
$ CANCEL_SET_SELL,75vkH31gpk,XXI
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,SOT
$ QUOTE,75vkH31gpk,RAE
$ ADD,75vkH31gpk,83461.75
$ BUY,75vkH31gpk,JVS,742.54
$ CANCEL_BUY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,DPZ,136.75
$ BUY,75vkH31gpk,IZX,117.71
$ CANCEL_SET_BUY,75vkH31gpk,KWS
$ SET_SELL_TRIGGER,75vkH31gpk,IPD,31.62
$ CANCEL_SET_BUY,75vkH31gpk,PCJ
$ SET_SELL_TRIGGER,75vkH31gpk,ORG,8.50
$ SELL,75vkH31gpk,UOA,347.42
$ COMMIT_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,SZX
$ BUY,75vkH31gpk,LIO,82.36
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,79657.55
$ SET_BUY_AMOUNT,75vkH31gpk,NKF,312.43
$ SET_BUY_TRIGGER,75vkH31gpk,MZN,61.84
$ SET_SELL_AMOUNT,75vkH31gpk,WIM,91.79
$ CANCEL_SET_SELL,75vkH31gpk,WIM
$ SET_BUY_TRIGGER,75vkH31gpk,OUI,157.92
$ SET_SELL_TRIGGER,75vkH31gpk,NTQ,104.56
$ ADD,75vkH31gpk,78846.71
$ SET_BUY_TRIGGER,75vkH31gpk,KAL,115.33
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,ZXY
$ BUY,75vkH31gpk,LWA,360.61
$ COMMIT_BUY,75vkH31gpk
$ BUY,75vkH31gpk,WKG,240.30
$ SET_SELL_TRIGGER,75vkH31gpk,USU,46.34
$ ADD,75vkH31gpk,67139.75
$ CANCEL_BUY,75vkH31gpk
$ ADD,75vkH31gpk,56391.75
$ QUOTE,75vkH31gpk,HOA
$ QUOTE,75vkH31gpk,NDC
$ QUOTE,75vkH31gpk,BHJ
$ QUOTE,75vkH31gpk,RCC
$ CANCEL_SET_SELL,75vkH31gpk,WQI
$ SET_SELL_AMOUNT,75vkH31gpk,BBA,331.49
$ SET_SELL_TRIGGER,75vkH31gpk,BBA,32.05
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,ODD,160.67
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,OOH,259.86
$ SET_BUY_TRIGGER,75vkH31gpk,RAX,41.37
$ SET_BUY_AMOUNT,75vkH31gpk,WVA,70.84
$ SET_BUY_TRIGGER,75vkH31gpk,MUX,15.61
$ SET_SELL_TRIGGER,75vkH31gpk,ETY,80.16
$ COMMIT_SELL,75vkH31gpk
$ ADD,75vkH31gpk,54037.68
$ QUOTE,75vkH31gpk,UUF
$ ADD,75vkH31gpk,63435.68
$ QUOTE,75vkH31gpk,ZWI
$ QUOTE,75vkH31gpk,RMO
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,WVA,580.52
$ QUOTE,75vkH31gpk,KUL
$ BUY,75vkH31gpk,EVA,503.00
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,MBO,157.80
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,DUN,571.01
$ DISPLAY_SUMMARY,75vkH31gpk
$ SELL,75vkH31gpk,EML,58.39
$ QUOTE,75vkH31gpk,GNC
$ SET_BUY_AMOUNT,75vkH31gpk,DQX,569.19
$ SET_BUY_TRIGGER,75vkH31gpk,BXR,366.17
$ CANCEL_SET_BUY,75vkH31gpk,LZG
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,106364.48
$ SET_BUY_TRIGGER,75vkH31gpk,WDC,17.75
$ DISPLAY_SUMMARY,75vkH31gpk
$ COMMIT_SELL,75vkH31gpk
$ SELL,75vkH31gpk,WVA,284.94
$ COMMIT_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,59139.63
$ BUY,75vkH31gpk,EIV,561.64
$ BUY,75vkH31gpk,JLH,394.32
$ COMMIT_BUY,75vkH31gpk
$ ADD,75vkH31gpk,82020.50
$ QUOTE,75vkH31gpk,XWD
$ QUOTE,75vkH31gpk,RNV
$ BUY,75vkH31gpk,RIM,480.26
$ QUOTE,75vkH31gpk,BVW
$ SET_BUY_AMOUNT,75vkH31gpk,BBA,77.56
$ SELL,75vkH31gpk,UQS,570.33
$ COMMIT_SELL,75vkH31gpk
$ ADD,75vkH31gpk,89046.16
$ BUY,75vkH31gpk,RGA,164.23
$ CANCEL_SET_BUY,75vkH31gpk,RAE
$ SET_SELL_TRIGGER,75vkH31gpk,OSI,139.82
$ DISPLAY_SUMMARY,75vkH31gpk
$ BUY,75vkH31gpk,IHA,462.09
$ COMMIT_BUY,75vkH31gpk
$ SELL,75vkH31gpk,AFX,26.54
$ CANCEL_SET_SELL,75vkH31gpk,LFF
$ SELL,75vkH31gpk,VLZ,393.66
$ SET_BUY_TRIGGER,75vkH31gpk,JVS,122.27
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,WNL,721.81
$ SET_BUY_TRIGGER,75vkH31gpk,ZGF,93.00
$ QUOTE,75vkH31gpk,RUG
$ BUY,75vkH31gpk,CKJ,135.62
$ COMMIT_BUY,75vkH31gpk
$ QUOTE,75vkH31gpk,XFJ
$ BUY,75vkH31gpk,JCG,187.45
$ SET_BUY_AMOUNT,75vkH31gpk,FVI,45.60
$ SET_BUY_TRIGGER,75vkH31gpk,UTZ,13.76
$ SET_BUY_TRIGGER,75vkH31gpk,YMP,78.99
$ QUOTE,75vkH31gpk,KGJ
$ QUOTE,75vkH31gpk,BFC
$ SET_SELL_AMOUNT,75vkH31gpk,FPM,99.82
$ SET_SELL_TRIGGER,75vkH31gpk,FPM,64.83
$ ADD,75vkH31gpk,75686.07
$ BUY,75vkH31gpk,EPI,322.58
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ QUOTE,75vkH31gpk,LFG
$ CANCEL_SET_SELL,75vkH31gpk,QTE
$ QUOTE,75vkH31gpk,TWZ
$ BUY,75vkH31gpk,THH,449.81
$ COMMIT_BUY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,GHR,110.04
$ BUY,75vkH31gpk,GSL,123.21
$ COMMIT_BUY,75vkH31gpk
$ BUY,75vkH31gpk,MNA,523.07
$ COMMIT_BUY,75vkH31gpk
$ SET_SELL_TRIGGER,75vkH31gpk,XKB,126.03
$ SET_SELL_AMOUNT,75vkH31gpk,MCN,659.27
$ SET_SELL_TRIGGER,75vkH31gpk,MCN,597.97
$ BUY,75vkH31gpk,PZB,501.25
$ COMMIT_SELL,75vkH31gpk
$ DISPLAY_SUMMARY,75vkH31gpk
$ ADD,75vkH31gpk,63085.12
$ CANCEL_SELL,75vkH31gpk
$ SELL,75vkH31gpk,CUU,191.97
$ COMMIT_SELL,75vkH31gpk
$ BUY,75vkH31gpk,UMW,157.60
$ COMMIT_BUY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,OOH,645.39
$ CANCEL_SET_BUY,75vkH31gpk,YUL
$ CANCEL_SET_BUY,75vkH31gpk,WDR
$ DISPLAY_SUMMARY,75vkH31gpk
$ SET_BUY_AMOUNT,75vkH31gpk,FPM,363.97
$ BUY,75vkH31gpk,IDI,698.02
$ QUOTE,75vkH31gpk,XLK
$ CANCEL_SET_BUY,75vkH31gpk,PBJ
$ ADD,75vkH31gpk,76573.98
