$ ADD,7qFSIzuuf9,93623.37
$ QUOTE,7qFSIzuuf9,FVI
$ ADD,7qFSIzuuf9,57033.47
$ BUY,7qFSIzuuf9,DIW,406.12
$ QUOTE,7qFSIzuuf9,LKH
$ BUY,7qFSIzuuf9,GZS,27.21
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,83067.31
$ QUOTE,7qFSIzuuf9,DJH
$ ADD,7qFSIzuuf9,88506.65
$ QUOTE,7qFSIzuuf9,RWU
$ SELL,7qFSIzuuf9,PBJ,540.86
$ SET_SELL_TRIGGER,7qFSIzuuf9,MJB,77.61
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,XXQ,744.54
$ SET_BUY_TRIGGER,7qFSIzuuf9,QRQ,168.19
$ SET_BUY_AMOUNT,7qFSIzuuf9,PBJ,388.57
$ SET_BUY_TRIGGER,7qFSIzuuf9,OUJ,87.11
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ CANCEL_SET_SELL,7qFSIzuuf9,LDZ
$ QUOTE,7qFSIzuuf9,VYA
$ BUY,7qFSIzuuf9,DPA,509.15
$ SET_BUY_TRIGGER,7qFSIzuuf9,YJM,198.77
$ BUY,7qFSIzuuf9,AVH,734.34
$ COMMIT_BUY,7qFSIzuuf9
$ CANCEL_SELL,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,AKR,432.59
$ SET_SELL_TRIGGER,7qFSIzuuf9,AKR,329.10
$ SELL,7qFSIzuuf9,PBJ,177.93
$ CANCEL_SELL,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,FBS,159.55
$ ADD,7qFSIzuuf9,67329.52
$ QUOTE,7qFSIzuuf9,QCU
$ QUOTE,7qFSIzuuf9,IWW
$ SET_BUY_TRIGGER,7qFSIzuuf9,MGN,6.42
$ ADD,7qFSIzuuf9,58491.09
$ BUY,7qFSIzuuf9,STX,245.18
$ COMMIT_BUY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,EYG
$ BUY,7qFSIzuuf9,BYK,322.18
$ SET_SELL_AMOUNT,7qFSIzuuf9,OZL,704.20
$ SET_SELL_TRIGGER,7qFSIzuuf9,OZL,84.84
$ SET_BUY_AMOUNT,7qFSIzuuf9,PBJ,699.36
$ SET_BUY_TRIGGER,7qFSIzuuf9,OLC,503.35
$ SELL,7qFSIzuuf9,AKR,564.12
$ SET_BUY_TRIGGER,7qFSIzuuf9,BDS,15.07
$ QUOTE,7qFSIzuuf9,TEL
$ QUOTE,7qFSIzuuf9,BDM
$ BUY,7qFSIzuuf9,NDC,377.72
$ COMMIT_BUY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,GWM
$ BUY,7qFSIzuuf9,YNY,495.06
$ BUY,7qFSIzuuf9,RNX,737.14
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,NKF,108.71
$ COMMIT_SELL,7qFSIzuuf9
$ CANCEL_SET_BUY,7qFSIzuuf9,XPT
$ BUY,7qFSIzuuf9,BEY,143.74
$ BUY,7qFSIzuuf9,FKH,212.16
$ COMMIT_BUY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,RBB
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,FLX,146.50
$ QUOTE,7qFSIzuuf9,TIH
$ QUOTE,7qFSIzuuf9,CPW
$ SET_BUY_TRIGGER,7qFSIzuuf9,SIX,124.33
$ CANCEL_BUY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,AKR,259.17
$ COMMIT_SELL,7qFSIzuuf9
$ CANCEL_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,86666.94
$ CANCEL_SET_BUY,7qFSIzuuf9,XLC
$ CANCEL_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,OZL,196.87
$ CANCEL_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ CANCEL_SET_BUY,7qFSIzuuf9,MEN
$ SET_BUY_TRIGGER,7qFSIzuuf9,JVB,13.10
$ QUOTE,7qFSIzuuf9,KZO
$ BUY,7qFSIzuuf9,MLU,4.76
$ COMMIT_BUY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,PBJ,361.23
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,FAX,38.30
$ SET_SELL_TRIGGER,7qFSIzuuf9,DJR,78.65
$ ADD,7qFSIzuuf9,51057.38
$ BUY,7qFSIzuuf9,QVA,745.74
$ COMMIT_BUY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,MJS,19.38
$ SET_SELL_AMOUNT,7qFSIzuuf9,AKR,529.11
$ SET_SELL_TRIGGER,7qFSIzuuf9,AKR,157.71
$ CANCEL_SET_BUY,7qFSIzuuf9,FPG
$ BUY,7qFSIzuuf9,PBJ,556.08
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,HPH,635.05
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,SRQ
$ ADD,7qFSIzuuf9,59776.37
$ BUY,7qFSIzuuf9,MUX,257.32
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,67262.70
$ BUY,7qFSIzuuf9,WKG,134.29
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,74408.36
$ QUOTE,7qFSIzuuf9,ASG
$ ADD,7qFSIzuuf9,73430.82
$ BUY,7qFSIzuuf9,PEW,586.00
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,MVG,569.04
$ SET_SELL_TRIGGER,7qFSIzuuf9,MVG,147.77
$ SET_BUY_AMOUNT,7qFSIzuuf9,IHJ,546.73
$ CANCEL_SET_BUY,7qFSIzuuf9,UDC
$ ADD,7qFSIzuuf9,90246.93
$ BUY,7qFSIzuuf9,UTU,443.30
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,AMH,240.31
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,YBI,547.31
$ CANCEL_BUY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,KDW,61.12
$ SET_BUY_AMOUNT,7qFSIzuuf9,MVG,328.89
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ CANCEL_SET_BUY,7qFSIzuuf9,FJS
$ SET_BUY_AMOUNT,7qFSIzuuf9,UOA,94.57
$ QUOTE,7qFSIzuuf9,NSB
$ SET_SELL_AMOUNT,7qFSIzuuf9,AHH,1.32
$ SET_SELL_TRIGGER,7qFSIzuuf9,AHH,0.34
$ SET_SELL_AMOUNT,7qFSIzuuf9,PBJ,436.45
$ SET_SELL_TRIGGER,7qFSIzuuf9,PBJ,127.96
$ SELL,7qFSIzuuf9,WOA,0.57
$ COMMIT_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,40132.51
$ BUY,7qFSIzuuf9,DEK,344.88
$ BUY,7qFSIzuuf9,EBI,149.65
$ QUOTE,7qFSIzuuf9,JAA
$ ADD,7qFSIzuuf9,86434.33
$ QUOTE,7qFSIzuuf9,JGW
$ SET_BUY_AMOUNT,7qFSIzuuf9,UOA,456.90
$ SET_BUY_TRIGGER,7qFSIzuuf9,DJV,200.63
$ ADD,7qFSIzuuf9,81328.06
$ BUY,7qFSIzuuf9,IDI,73.89
$ SELL,7qFSIzuuf9,AHH,485.91
$ QUOTE,7qFSIzuuf9,IOG
$ CANCEL_SET_SELL,7qFSIzuuf9,HGT
$ CANCEL_SET_SELL,7qFSIzuuf9,NTJ
$ ADD,7qFSIzuuf9,82540.59
$ BUY,7qFSIzuuf9,GZD,632.15
$ COMMIT_BUY,7qFSIzuuf9
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,WLZ,84.58
$ SELL,7qFSIzuuf9,MVG,215.44
$ COMMIT_SELL,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,AKR,543.90
$ SET_SELL_TRIGGER,7qFSIzuuf9,AKR,286.07
$ SELL,7qFSIzuuf9,AHH,718.00
$ BUY,7qFSIzuuf9,XKC,249.65
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,OYE,345.54
$ CANCEL_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,ZSS,313.88
$ CANCEL_BUY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,FLX,698.45
$ SET_SELL_TRIGGER,7qFSIzuuf9,FLX,299.46
$ SET_BUY_AMOUNT,7qFSIzuuf9,AHH,482.42
$ SET_BUY_TRIGGER,7qFSIzuuf9,KHD,168.78
$ QUOTE,7qFSIzuuf9,KZM
$ BUY,7qFSIzuuf9,DXL,464.48
$ CANCEL_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,76464.52
$ QUOTE,7qFSIzuuf9,AFL
$ ADD,7qFSIzuuf9,49233.93
$ QUOTE,7qFSIzuuf9,KCJ
$ SET_SELL_TRIGGER,7qFSIzuuf9,FGL,170.75
$ SET_SELL_AMOUNT,7qFSIzuuf9,AVA,412.24
$ CANCEL_SET_SELL,7qFSIzuuf9,AVA
$ SET_SELL_AMOUNT,7qFSIzuuf9,OZL,513.13
$ SET_SELL_TRIGGER,7qFSIzuuf9,OZL,105.02
$ ADD,7qFSIzuuf9,80832.37
$ BUY,7qFSIzuuf9,CZV,593.47
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,58657.19
$ QUOTE,7qFSIzuuf9,FIX
$ BUY,7qFSIzuuf9,SIZ,249.68
$ CANCEL_BUY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,AVA,188.35
$ CANCEL_SET_SELL,7qFSIzuuf9,AVA
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,PNH,160.46
$ SELL,7qFSIzuuf9,KWS,429.67
$ COMMIT_SELL,7qFSIzuuf9
$ SELL,7qFSIzuuf9,HPX,334.22
$ COMMIT_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,WOA,607.39
$ COMMIT_SELL,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,OVI,117.87
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,QUM,379.54
$ SET_SELL_TRIGGER,7qFSIzuuf9,QUM,291.83
$ BUY,7qFSIzuuf9,YMU,143.34
$ CANCEL_SET_SELL,7qFSIzuuf9,NEP
$ ADD,7qFSIzuuf9,67616.44
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,47037.26
$ BUY,7qFSIzuuf9,KHH,699.67
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,79209.02
$ QUOTE,7qFSIzuuf9,GQG
$ SET_BUY_TRIGGER,7qFSIzuuf9,FSH,130.50
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,55445.90
$ QUOTE,7qFSIzuuf9,XUD
$ ADD,7qFSIzuuf9,53880.62
$ QUOTE,7qFSIzuuf9,AJL
$ SET_BUY_AMOUNT,7qFSIzuuf9,HPX,80.19
$ SET_BUY_TRIGGER,7qFSIzuuf9,HOQ,65.09
$ SELL,7qFSIzuuf9,NQT,371.24
$ COMMIT_SELL,7qFSIzuuf9
$ SELL,7qFSIzuuf9,WOA,517.93
$ COMMIT_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,XJB,245.59
$ COMMIT_BUY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,VAC,738.33
$ COMMIT_BUY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,MSM
$ QUOTE,7qFSIzuuf9,XAY
$ BUY,7qFSIzuuf9,VEK,650.44
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,RVD,238.41
$ COMMIT_BUY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,OZL,616.76
$ SET_BUY_TRIGGER,7qFSIzuuf9,WOE,128.74
$ SELL,7qFSIzuuf9,VAC,640.21
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,62225.70
$ BUY,7qFSIzuuf9,NGE,700.77
$ CANCEL_SET_SELL,7qFSIzuuf9,ISP
$ SET_SELL_AMOUNT,7qFSIzuuf9,UQS,92.59
$ SELL,7qFSIzuuf9,UQS,667.09
$ COMMIT_SELL,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,UQS,35.64
$ SELL,7qFSIzuuf9,NKF,377.84
$ COMMIT_SELL,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,ZLT,104.27
$ SET_BUY_AMOUNT,7qFSIzuuf9,XSY,459.21
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,OWG,321.87
$ COMMIT_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,86617.28
$ QUOTE,7qFSIzuuf9,GFP
$ BUY,7qFSIzuuf9,ZAS,116.94
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,68326.31
$ QUOTE,7qFSIzuuf9,NMP
$ SET_BUY_TRIGGER,7qFSIzuuf9,QPU,378.68
$ QUOTE,7qFSIzuuf9,RAE
$ QUOTE,7qFSIzuuf9,PMP
$ SET_BUY_TRIGGER,7qFSIzuuf9,IFC,129.12
$ ADD,7qFSIzuuf9,29945.04
$ CANCEL_SET_BUY,7qFSIzuuf9,GJW
$ BUY,7qFSIzuuf9,NVU,23.80
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,DDC,113.85
$ QUOTE,7qFSIzuuf9,AOZ
$ BUY,7qFSIzuuf9,YUL,519.51
$ CANCEL_SET_BUY,7qFSIzuuf9,FIM
$ ADD,7qFSIzuuf9,91411.80
$ BUY,7qFSIzuuf9,TIU,632.87
$ COMMIT_BUY,7qFSIzuuf9
$ CANCEL_SET_BUY,7qFSIzuuf9,MIP
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,73245.11
$ BUY,7qFSIzuuf9,CLM,70.48
$ COMMIT_BUY,7qFSIzuuf9
$ CANCEL_SET_SELL,7qFSIzuuf9,IZE
$ SELL,7qFSIzuuf9,AKR,669.12
$ QUOTE,7qFSIzuuf9,URA
$ SET_BUY_TRIGGER,7qFSIzuuf9,AKR,83.14
$ SELL,7qFSIzuuf9,NQT,182.72
$ CANCEL_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,90205.75
$ CANCEL_SET_BUY,7qFSIzuuf9,MHD
$ SET_SELL_AMOUNT,7qFSIzuuf9,WOA,50.98
$ SET_SELL_TRIGGER,7qFSIzuuf9,WOA,0.54
$ ADD,7qFSIzuuf9,53698.25
$ SET_SELL_AMOUNT,7qFSIzuuf9,MVG,158.67
$ SET_SELL_TRIGGER,7qFSIzuuf9,MVG,42.67
$ BUY,7qFSIzuuf9,CYJ,231.48
$ COMMIT_BUY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,NQT,104.95
$ COMMIT_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,89069.46
$ QUOTE,7qFSIzuuf9,AES
$ ADD,7qFSIzuuf9,58043.69
$ BUY,7qFSIzuuf9,KFK,370.22
$ QUOTE,7qFSIzuuf9,LCR
$ BUY,7qFSIzuuf9,WRZ,101.09
$ SET_SELL_AMOUNT,7qFSIzuuf9,XSY,648.88
$ SET_SELL_TRIGGER,7qFSIzuuf9,XSY,63.68
$ SELL,7qFSIzuuf9,OZL,393.43
$ COMMIT_SELL,7qFSIzuuf9
$ CANCEL_BUY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,UQS,691.37
$ CANCEL_SET_SELL,7qFSIzuuf9,FPG
$ SELL,7qFSIzuuf9,AKR,448.44
$ QUOTE,7qFSIzuuf9,TEL
$ BUY,7qFSIzuuf9,ETY,161.34
$ CANCEL_SELL,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,KWS,124.20
$ SET_SELL_TRIGGER,7qFSIzuuf9,KWS,62.06
$ ADD,7qFSIzuuf9,45748.73
$ QUOTE,7qFSIzuuf9,UUZ
$ SET_BUY_AMOUNT,7qFSIzuuf9,AKR,308.81
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,80720.28
$ BUY,7qFSIzuuf9,FNO,467.32
$ COMMIT_BUY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,GPV,191.82
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,UQS,747.05
$ BUY,7qFSIzuuf9,GSC,445.21
$ QUOTE,7qFSIzuuf9,TXB
$ QUOTE,7qFSIzuuf9,KSI
$ ADD,7qFSIzuuf9,59776.91
$ BUY,7qFSIzuuf9,UZR,75.27
$ COMMIT_BUY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,AVA,85.65
$ SET_BUY_TRIGGER,7qFSIzuuf9,AXD,79.80
$ SELL,7qFSIzuuf9,AKR,716.42
$ CANCEL_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,58865.17
$ QUOTE,7qFSIzuuf9,AQV
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,57374.33
$ CANCEL_BUY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,WOA,403.42
$ CANCEL_SET_BUY,7qFSIzuuf9,RDF
$ ADD,7qFSIzuuf9,66926.54
$ BUY,7qFSIzuuf9,AFX,28.48
$ ADD,7qFSIzuuf9,44954.61
$ BUY,7qFSIzuuf9,LKK,367.41
$ CANCEL_SET_BUY,7qFSIzuuf9,VTE
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,89488.02
$ QUOTE,7qFSIzuuf9,QVS
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,UQS,345.74
$ ADD,7qFSIzuuf9,81500.42
$ QUOTE,7qFSIzuuf9,RAE
$ SET_BUY_AMOUNT,7qFSIzuuf9,NQT,273.00
$ SET_BUY_TRIGGER,7qFSIzuuf9,LOR,176.11
$ BUY,7qFSIzuuf9,UWQ,1.70
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,GPL,177.27
$ SET_BUY_AMOUNT,7qFSIzuuf9,UOA,266.74
$ SET_BUY_TRIGGER,7qFSIzuuf9,CHJ,185.08
$ BUY,7qFSIzuuf9,GEN,146.74
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,ZAS,249.58
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,DFL,100.34
$ SET_SELL_TRIGGER,7qFSIzuuf9,DFL,3.56
$ SET_BUY_TRIGGER,7qFSIzuuf9,MVG,6.22
$ SET_BUY_TRIGGER,7qFSIzuuf9,AJB,105.09
$ ADD,7qFSIzuuf9,96095.46
$ QUOTE,7qFSIzuuf9,OFB
$ BUY,7qFSIzuuf9,LWA,149.79
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,ALL,96.12
$ BUY,7qFSIzuuf9,GPT,203.10
$ CANCEL_SET_BUY,7qFSIzuuf9,PMG
$ ADD,7qFSIzuuf9,59311.88
$ BUY,7qFSIzuuf9,AGZ,573.04
$ ADD,7qFSIzuuf9,53839.63
$ QUOTE,7qFSIzuuf9,UXY
$ BUY,7qFSIzuuf9,BWX,724.06
$ COMMIT_BUY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,GHR,722.63
$ BUY,7qFSIzuuf9,OKN,244.30
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,55148.88
$ BUY,7qFSIzuuf9,URA,438.23
$ CANCEL_SET_SELL,7qFSIzuuf9,PXN
$ SET_BUY_TRIGGER,7qFSIzuuf9,XYE,663.50
$ SET_BUY_TRIGGER,7qFSIzuuf9,CGJ,111.34
$ SET_BUY_AMOUNT,7qFSIzuuf9,OWG,344.20
$ SET_BUY_TRIGGER,7qFSIzuuf9,FIX,106.61
$ QUOTE,7qFSIzuuf9,APO
$ QUOTE,7qFSIzuuf9,GCK
$ COMMIT_SELL,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,BUR
$ ADD,7qFSIzuuf9,73845.21
$ BUY,7qFSIzuuf9,CUU,361.56
$ COMMIT_BUY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,JFE
$ QUOTE,7qFSIzuuf9,MZV
$ BUY,7qFSIzuuf9,BWP,447.27
$ CANCEL_BUY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,LQR
$ QUOTE,7qFSIzuuf9,IWD
$ BUY,7qFSIzuuf9,RXZ,196.11
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,RHC,360.04
$ COMMIT_BUY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,PCF,424.25
$ COMMIT_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,85713.12
$ BUY,7qFSIzuuf9,SXS,703.71
$ COMMIT_SELL,7qFSIzuuf9
$ SELL,7qFSIzuuf9,AVA,366.15
$ COMMIT_BUY,7qFSIzuuf9
$ CANCEL_SET_SELL,7qFSIzuuf9,KGF
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,GVU
$ BUY,7qFSIzuuf9,YOH,41.62
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,86570.48
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,QUM,140.79
$ SET_SELL_TRIGGER,7qFSIzuuf9,QUM,10.79
$ BUY,7qFSIzuuf9,XJB,250.26
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,RJL,741.19
$ COMMIT_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,43908.58
$ BUY,7qFSIzuuf9,OAO,198.08
$ ADD,7qFSIzuuf9,56572.14
$ BUY,7qFSIzuuf9,SUS,680.22
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,102908.01
$ BUY,7qFSIzuuf9,DAH,713.67
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,85270.64
$ QUOTE,7qFSIzuuf9,GFP
$ SET_BUY_AMOUNT,7qFSIzuuf9,ZZO,415.62
$ SET_BUY_TRIGGER,7qFSIzuuf9,ZQU,213.08
$ ADD,7qFSIzuuf9,60240.24
$ QUOTE,7qFSIzuuf9,SUH
$ QUOTE,7qFSIzuuf9,JCE
$ QUOTE,7qFSIzuuf9,DDK
$ QUOTE,7qFSIzuuf9,GDP
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,NSS,22.19
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,85164.57
$ QUOTE,7qFSIzuuf9,ESC
$ QUOTE,7qFSIzuuf9,ICP
$ BUY,7qFSIzuuf9,CKN,391.42
$ SELL,7qFSIzuuf9,IHJ,243.92
$ COMMIT_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,81643.62
$ QUOTE,7qFSIzuuf9,RAW
$ CANCEL_SET_BUY,7qFSIzuuf9,GBD
$ SET_SELL_AMOUNT,7qFSIzuuf9,VDV,316.55
$ SET_SELL_TRIGGER,7qFSIzuuf9,VDV,72.38
$ QUOTE,7qFSIzuuf9,PRW
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,ANW,709.63
$ BUY,7qFSIzuuf9,AAL,357.65
$ CANCEL_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,KDW,113.54
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,UJV,663.34
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,68300.04
$ BUY,7qFSIzuuf9,KWS,273.75
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,60124.83
$ QUOTE,7qFSIzuuf9,SWW
$ QUOTE,7qFSIzuuf9,RDQ
$ SET_BUY_TRIGGER,7qFSIzuuf9,OJJ,107.36
$ SET_SELL_AMOUNT,7qFSIzuuf9,KWS,342.42
$ SET_SELL_TRIGGER,7qFSIzuuf9,KWS,276.05
$ SET_BUY_AMOUNT,7qFSIzuuf9,OFY,489.42
$ SET_BUY_TRIGGER,7qFSIzuuf9,UTZ,291.38
$ ADD,7qFSIzuuf9,61811.46
$ COMMIT_BUY,7qFSIzuuf9
$ CANCEL_SET_SELL,7qFSIzuuf9,NRL
$ ADD,7qFSIzuuf9,77282.23
$ CANCEL_SET_BUY,7qFSIzuuf9,CVZ
$ SET_BUY_TRIGGER,7qFSIzuuf9,KNL,35.24
$ CANCEL_SET_SELL,7qFSIzuuf9,JKB
$ SET_SELL_TRIGGER,7qFSIzuuf9,DMJ,186.46
$ BUY,7qFSIzuuf9,GGM,113.07
$ COMMIT_BUY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,KWS,637.19
$ COMMIT_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,76400.26
$ BUY,7qFSIzuuf9,KBH,448.64
$ SET_BUY_TRIGGER,7qFSIzuuf9,BEY,122.77
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,IBI
$ BUY,7qFSIzuuf9,SYM,151.68
$ COMMIT_BUY,7qFSIzuuf9
$ COMMIT_SELL,7qFSIzuuf9
$ BUY,7qFSIzuuf9,BKU,402.97
$ COMMIT_BUY,7qFSIzuuf9
$ CANCEL_SET_SELL,7qFSIzuuf9,DPZ
$ CANCEL_BUY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,MNA,122.32
$ ADD,7qFSIzuuf9,77061.08
$ CANCEL_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,BDS,636.97
$ CANCEL_SET_BUY,7qFSIzuuf9,XQS
$ SET_BUY_TRIGGER,7qFSIzuuf9,VJA,31.53
$ SET_BUY_AMOUNT,7qFSIzuuf9,UJV,641.68
$ SET_BUY_TRIGGER,7qFSIzuuf9,YZH,406.02
$ ADD,7qFSIzuuf9,71445.07
$ BUY,7qFSIzuuf9,XKC,632.03
$ COMMIT_BUY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,LPF
$ BUY,7qFSIzuuf9,VDM,268.79
$ QUOTE,7qFSIzuuf9,FDO
$ BUY,7qFSIzuuf9,DUN,416.75
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,LMA,182.92
$ BUY,7qFSIzuuf9,WWS,556.08
$ SELL,7qFSIzuuf9,JPT,514.12
$ SET_BUY_AMOUNT,7qFSIzuuf9,KWS,213.32
$ SET_BUY_TRIGGER,7qFSIzuuf9,DDK,143.93
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,49129.94
$ QUOTE,7qFSIzuuf9,XPT
$ BUY,7qFSIzuuf9,LXX,289.61
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,JPT,572.32
$ COMMIT_SELL,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,ZTL,184.89
$ SET_BUY_AMOUNT,7qFSIzuuf9,VRX,518.72
$ SET_BUY_TRIGGER,7qFSIzuuf9,OVI,408.37
$ SET_BUY_TRIGGER,7qFSIzuuf9,OPB,106.36
$ SELL,7qFSIzuuf9,ANW,451.88
$ BUY,7qFSIzuuf9,AYQ,8.41
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,TEN,150.29
$ SET_BUY_AMOUNT,7qFSIzuuf9,UQS,658.58
$ SELL,7qFSIzuuf9,HPX,233.09
$ COMMIT_SELL,7qFSIzuuf9
$ SELL,7qFSIzuuf9,JPT,671.37
$ COMMIT_SELL,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,BET,717.85
$ CANCEL_SET_BUY,7qFSIzuuf9,XXQ
$ SET_SELL_TRIGGER,7qFSIzuuf9,OAO,76.64
$ ADD,7qFSIzuuf9,89707.85
$ QUOTE,7qFSIzuuf9,NXT
$ BUY,7qFSIzuuf9,WVA,442.37
$ COMMIT_BUY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,OFY,468.50
$ SELL,7qFSIzuuf9,VDV,551.20
$ ADD,7qFSIzuuf9,84262.52
$ QUOTE,7qFSIzuuf9,IGA
$ BUY,7qFSIzuuf9,PPG,569.40
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,DBG,99.41
$ SET_SELL_AMOUNT,7qFSIzuuf9,NQT,389.78
$ SET_SELL_TRIGGER,7qFSIzuuf9,NQT,385.01
$ SET_BUY_AMOUNT,7qFSIzuuf9,IHJ,171.01
$ BUY,7qFSIzuuf9,DKF,487.57
$ COMMIT_BUY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,VDV,7.00
$ SET_BUY_TRIGGER,7qFSIzuuf9,HXC,0.08
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,OCH,220.28
$ SELL,7qFSIzuuf9,NSS,479.49
$ COMMIT_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,NKF,97.17
$ CANCEL_SET_BUY,7qFSIzuuf9,DIA
$ SET_SELL_TRIGGER,7qFSIzuuf9,GLP,34.46
$ SET_SELL_AMOUNT,7qFSIzuuf9,IDI,187.83
$ SET_SELL_TRIGGER,7qFSIzuuf9,IDI,36.49
$ SELL,7qFSIzuuf9,BBA,121.78
$ COMMIT_SELL,7qFSIzuuf9
$ BUY,7qFSIzuuf9,UOW,260.68
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,EML,706.91
$ SET_SELL_TRIGGER,7qFSIzuuf9,EML,234.06
$ SET_BUY_AMOUNT,7qFSIzuuf9,IDI,163.63
$ SET_BUY_TRIGGER,7qFSIzuuf9,JZO,144.54
$ CANCEL_SET_BUY,7qFSIzuuf9,GOK
$ SET_SELL_AMOUNT,7qFSIzuuf9,DFL,572.48
$ CANCEL_SET_SELL,7qFSIzuuf9,DFL
$ COMMIT_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,100462.79
$ SET_SELL_TRIGGER,7qFSIzuuf9,XIM,136.15
$ ADD,7qFSIzuuf9,59286.95
$ QUOTE,7qFSIzuuf9,XZE
$ SELL,7qFSIzuuf9,MVG,258.84
$ CANCEL_SET_BUY,7qFSIzuuf9,LKH
$ SET_SELL_AMOUNT,7qFSIzuuf9,XHD,23.80
$ SET_SELL_TRIGGER,7qFSIzuuf9,XHD,22.41
$ SET_SELL_AMOUNT,7qFSIzuuf9,VDV,293.12
$ SET_SELL_TRIGGER,7qFSIzuuf9,VDV,237.40
$ ADD,7qFSIzuuf9,86120.57
$ BUY,7qFSIzuuf9,TMJ,470.47
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,BCW,28.38
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,NQT,716.25
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,92410.29
$ BUY,7qFSIzuuf9,KHX,443.62
$ SET_SELL_TRIGGER,7qFSIzuuf9,TFR,2.45
$ SET_SELL_AMOUNT,7qFSIzuuf9,VRX,528.58
$ CANCEL_SET_SELL,7qFSIzuuf9,VRX
$ BUY,7qFSIzuuf9,WMF,651.81
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,PXW,31.40
$ SET_SELL_TRIGGER,7qFSIzuuf9,CDH,164.23
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,HEC
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,LWW,101.30
$ ADD,7qFSIzuuf9,59770.12
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,74852.53
$ SET_SELL_AMOUNT,7qFSIzuuf9,PBJ,196.64
$ SET_SELL_TRIGGER,7qFSIzuuf9,PBJ,32.73
$ BUY,7qFSIzuuf9,IWZ,466.40
$ ADD,7qFSIzuuf9,58685.32
$ BUY,7qFSIzuuf9,TXB,738.16
$ COMMIT_BUY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,KWS,460.84
$ SET_BUY_TRIGGER,7qFSIzuuf9,LDG,344.11
$ BUY,7qFSIzuuf9,JKF,99.23
$ QUOTE,7qFSIzuuf9,FHN
$ BUY,7qFSIzuuf9,FRO,54.42
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,RJL,528.99
$ QUOTE,7qFSIzuuf9,PCJ
$ SET_BUY_AMOUNT,7qFSIzuuf9,JPT,720.21
$ CANCEL_SET_BUY,7qFSIzuuf9,WVL
$ SELL,7qFSIzuuf9,NNG,224.15
$ COMMIT_SELL,7qFSIzuuf9
$ BUY,7qFSIzuuf9,YWQ,41.96
$ BUY,7qFSIzuuf9,LWG,270.25
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,QVA,110.98
$ SELL,7qFSIzuuf9,VAC,251.31
$ COMMIT_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,78423.33
$ QUOTE,7qFSIzuuf9,HBU
$ CANCEL_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,RPR,398.01
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,AEL,271.22
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,64344.51
$ QUOTE,7qFSIzuuf9,ETY
$ SET_BUY_TRIGGER,7qFSIzuuf9,QUV,42.23
$ ADD,7qFSIzuuf9,59988.54
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,VQW,282.83
$ SET_SELL_TRIGGER,7qFSIzuuf9,VQW,237.16
$ ADD,7qFSIzuuf9,55708.97
$ SELL,7qFSIzuuf9,BDS,246.92
$ COMMIT_SELL,7qFSIzuuf9
$ BUY,7qFSIzuuf9,IRM,248.15
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,93936.64
$ ADD,7qFSIzuuf9,76767.37
$ BUY,7qFSIzuuf9,ZOO,109.79
$ CANCEL_SET_SELL,7qFSIzuuf9,RDN
$ ADD,7qFSIzuuf9,82620.62
$ QUOTE,7qFSIzuuf9,ZBI
$ BUY,7qFSIzuuf9,OVZ,146.59
$ SET_BUY_AMOUNT,7qFSIzuuf9,XHD,137.61
$ SET_BUY_TRIGGER,7qFSIzuuf9,CSO,92.27
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,YUT,25.61
$ COMMIT_BUY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,TOP,184.88
$ ADD,7qFSIzuuf9,72357.65
$ BUY,7qFSIzuuf9,SNJ,650.32
$ ADD,7qFSIzuuf9,86864.11
$ QUOTE,7qFSIzuuf9,JGO
$ QUOTE,7qFSIzuuf9,BEY
$ QUOTE,7qFSIzuuf9,NQT
$ BUY,7qFSIzuuf9,MAS,538.71
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,89052.19
$ QUOTE,7qFSIzuuf9,KUV
$ SELL,7qFSIzuuf9,EML,185.03
$ SET_SELL_AMOUNT,7qFSIzuuf9,QUM,377.47
$ SET_SELL_TRIGGER,7qFSIzuuf9,QUM,0.20
$ SET_BUY_TRIGGER,7qFSIzuuf9,KLA,85.86
$ SELL,7qFSIzuuf9,UJV,154.38
$ QUOTE,7qFSIzuuf9,HWD
$ QUOTE,7qFSIzuuf9,LQY
$ BUY,7qFSIzuuf9,WXC,541.94
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,PJS,162.37
$ BUY,7qFSIzuuf9,OFX,486.52
$ COMMIT_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,58297.75
$ SELL,7qFSIzuuf9,JPT,585.18
$ COMMIT_SELL,7qFSIzuuf9
$ SELL,7qFSIzuuf9,UQS,343.84
$ COMMIT_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,SKR
$ QUOTE,7qFSIzuuf9,ZUZ
$ ADD,7qFSIzuuf9,38799.37
$ BUY,7qFSIzuuf9,RAT,660.82
$ COMMIT_BUY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,PCF,258.23
$ SET_BUY_TRIGGER,7qFSIzuuf9,IDY,184.92
$ ADD,7qFSIzuuf9,65974.42
$ QUOTE,7qFSIzuuf9,XKC
$ QUOTE,7qFSIzuuf9,KVR
$ CANCEL_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,89127.29
$ BUY,7qFSIzuuf9,LSZ,662.28
$ COMMIT_BUY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,NSS,161.59
$ SELL,7qFSIzuuf9,AHH,152.50
$ COMMIT_SELL,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,NNM,36.28
$ SET_BUY_AMOUNT,7qFSIzuuf9,OOH,390.46
$ SET_BUY_TRIGGER,7qFSIzuuf9,JXT,202.19
$ ADD,7qFSIzuuf9,90118.36
$ QUOTE,7qFSIzuuf9,FLC
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,88262.84
$ ADD,7qFSIzuuf9,78326.63
$ BUY,7qFSIzuuf9,TPD,509.47
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,67107.25
$ BUY,7qFSIzuuf9,MKG,358.81
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,90036.20
$ QUOTE,7qFSIzuuf9,OEC
$ SET_BUY_TRIGGER,7qFSIzuuf9,WOA,42.40
$ CANCEL_SELL,7qFSIzuuf9
$ SELL,7qFSIzuuf9,KIX,193.48
$ CANCEL_SET_BUY,7qFSIzuuf9,ZDC
$ SET_BUY_TRIGGER,7qFSIzuuf9,UKI,20.48
$ SELL,7qFSIzuuf9,UQS,66.14
$ COMMIT_SELL,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,NYM,142.31
$ SELL,7qFSIzuuf9,CUU,543.80
$ CANCEL_SET_SELL,7qFSIzuuf9,TAF
$ ADD,7qFSIzuuf9,65739.29
$ QUOTE,7qFSIzuuf9,KCJ
$ BUY,7qFSIzuuf9,TZY,638.63
$ SELL,7qFSIzuuf9,AFX,372.90
$ SET_SELL_AMOUNT,7qFSIzuuf9,JPT,85.38
$ SET_SELL_TRIGGER,7qFSIzuuf9,JPT,82.10
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,85172.15
$ SET_BUY_AMOUNT,7qFSIzuuf9,OTX,59.23
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,PBJ,190.42
$ COMMIT_SELL,7qFSIzuuf9
$ SELL,7qFSIzuuf9,WNL,614.06
$ COMMIT_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,SSJ
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,VVN,19.96
$ ADD,7qFSIzuuf9,50227.75
$ QUOTE,7qFSIzuuf9,XGH
$ BUY,7qFSIzuuf9,PCM,629.59
$ COMMIT_BUY,7qFSIzuuf9
$ CANCEL_SET_SELL,7qFSIzuuf9,YQQ
$ QUOTE,7qFSIzuuf9,TBS
$ QUOTE,7qFSIzuuf9,FNA
$ BUY,7qFSIzuuf9,DTQ,503.65
$ SELL,7qFSIzuuf9,AHH,387.07
$ COMMIT_SELL,7qFSIzuuf9
$ ADD,7qFSIzuuf9,56603.67
$ QUOTE,7qFSIzuuf9,PHT
$ BUY,7qFSIzuuf9,TCB,408.74
$ COMMIT_BUY,7qFSIzuuf9
$ COMMIT_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,ZZO,402.43
$ SET_BUY_TRIGGER,7qFSIzuuf9,DXQ,107.33
$ ADD,7qFSIzuuf9,56271.45
$ BUY,7qFSIzuuf9,TNM,384.15
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,79898.35
$ QUOTE,7qFSIzuuf9,STY
$ BUY,7qFSIzuuf9,NYA,413.65
$ SET_BUY_TRIGGER,7qFSIzuuf9,LHW,83.07
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,KEA,55.59
$ BUY,7qFSIzuuf9,MAJ,244.86
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,75756.28
$ SELL,7qFSIzuuf9,VRX,513.33
$ COMMIT_SELL,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,GMX
$ COMMIT_SELL,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,RSC
$ SET_BUY_AMOUNT,7qFSIzuuf9,WIM,589.69
$ SELL,7qFSIzuuf9,AIN,491.12
$ COMMIT_SELL,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,SWN,8.90
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,BBA,549.42
$ SET_SELL_AMOUNT,7qFSIzuuf9,ANW,551.58
$ SET_SELL_TRIGGER,7qFSIzuuf9,ANW,438.30
$ SET_SELL_AMOUNT,7qFSIzuuf9,IDI,281.63
$ SET_SELL_TRIGGER,7qFSIzuuf9,IDI,35.06
$ SELL,7qFSIzuuf9,AHH,126.56
$ COMMIT_SELL,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,FPA
$ CANCEL_SET_SELL,7qFSIzuuf9,MPJ
$ SELL,7qFSIzuuf9,ZZO,562.71
$ CANCEL_SET_BUY,7qFSIzuuf9,LDZ
$ CANCEL_BUY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,WOA,517.66
$ SET_BUY_TRIGGER,7qFSIzuuf9,ABE,397.61
$ COMMIT_SELL,7qFSIzuuf9
$ BUY,7qFSIzuuf9,DIA,12.14
$ COMMIT_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,50487.21
$ BUY,7qFSIzuuf9,HXR,541.21
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,KJA,733.04
$ SET_SELL_TRIGGER,7qFSIzuuf9,BXR,0.13
$ BUY,7qFSIzuuf9,UOW,223.89
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,XJL,69.43
$ SET_SELL_TRIGGER,7qFSIzuuf9,PYU,77.56
$ SET_BUY_AMOUNT,7qFSIzuuf9,DFL,683.70
$ SET_BUY_TRIGGER,7qFSIzuuf9,IYQ,234.29
$ BUY,7qFSIzuuf9,ILC,240.15
$ COMMIT_SELL,7qFSIzuuf9
$ SELL,7qFSIzuuf9,VQW,502.05
$ CANCEL_SELL,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,QFR,503.22
$ BUY,7qFSIzuuf9,YNY,440.19
$ COMMIT_BUY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,AVA,459.38
$ SET_BUY_TRIGGER,7qFSIzuuf9,FBP,130.87
$ COMMIT_SELL,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,BBA,98.43
$ SET_BUY_TRIGGER,7qFSIzuuf9,OJJ,50.45
$ ADD,7qFSIzuuf9,74366.10
$ QUOTE,7qFSIzuuf9,RYH
$ CANCEL_SET_SELL,7qFSIzuuf9,QFR
$ ADD,7qFSIzuuf9,69012.68
$ BUY,7qFSIzuuf9,HFE,673.92
$ COMMIT_BUY,7qFSIzuuf9
$ SET_BUY_AMOUNT,7qFSIzuuf9,XSY,214.71
$ SET_BUY_TRIGGER,7qFSIzuuf9,WMD,72.15
$ CANCEL_SET_SELL,7qFSIzuuf9,PEM
$ CANCEL_SET_SELL,7qFSIzuuf9,XCT
$ QUOTE,7qFSIzuuf9,GZF
$ BUY,7qFSIzuuf9,UOH,635.66
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,68890.66
$ SET_BUY_TRIGGER,7qFSIzuuf9,RIV,90.90
$ SELL,7qFSIzuuf9,JRL,576.63
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,FBR,94.13
$ SET_SELL_TRIGGER,7qFSIzuuf9,FBR,26.68
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ QUOTE,7qFSIzuuf9,AJL
$ QUOTE,7qFSIzuuf9,RWH
$ ADD,7qFSIzuuf9,57825.60
$ SELL,7qFSIzuuf9,GHR,657.69
$ COMMIT_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,ADZ,575.16
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_SELL_AMOUNT,7qFSIzuuf9,CXW,13.91
$ SELL,7qFSIzuuf9,VRX,412.82
$ COMMIT_SELL,7qFSIzuuf9
$ BUY,7qFSIzuuf9,KRQ,721.05
$ CANCEL_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,69851.69
$ BUY,7qFSIzuuf9,FBS,690.14
$ SET_BUY_AMOUNT,7qFSIzuuf9,JPT,549.44
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,IYA,315.55
$ ADD,7qFSIzuuf9,86511.62
$ CANCEL_SELL,7qFSIzuuf9
$ SET_BUY_TRIGGER,7qFSIzuuf9,MEN,137.62
$ SET_SELL_AMOUNT,7qFSIzuuf9,VQW,712.42
$ SET_SELL_TRIGGER,7qFSIzuuf9,VQW,6.70
$ ADD,7qFSIzuuf9,73994.37
$ BUY,7qFSIzuuf9,XBQ,429.54
$ CANCEL_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ SELL,7qFSIzuuf9,XHD,711.42
$ COMMIT_SELL,7qFSIzuuf9
$ BUY,7qFSIzuuf9,CQE,636.86
$ COMMIT_BUY,7qFSIzuuf9
$ COMMIT_BUY,7qFSIzuuf9
$ SET_SELL_TRIGGER,7qFSIzuuf9,YCK,170.33
$ ADD,7qFSIzuuf9,50667.82
$ QUOTE,7qFSIzuuf9,MQN
$ SET_BUY_AMOUNT,7qFSIzuuf9,UMD,719.69
$ CANCEL_SET_BUY,7qFSIzuuf9,ZWI
$ SET_SELL_AMOUNT,7qFSIzuuf9,BQX,233.97
$ CANCEL_SET_SELL,7qFSIzuuf9,BQX
$ SET_SELL_TRIGGER,7qFSIzuuf9,YCK,68.43
$ SELL,7qFSIzuuf9,KWS,379.86
$ SET_BUY_AMOUNT,7qFSIzuuf9,UOA,313.37
$ SET_BUY_TRIGGER,7qFSIzuuf9,FIO,220.78
$ QUOTE,7qFSIzuuf9,PHN
$ ADD,7qFSIzuuf9,51281.45
$ BUY,7qFSIzuuf9,SJP,199.30
$ COMMIT_BUY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,VZB,407.13
$ CANCEL_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,CWB,258.41
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,53663.70
$ QUOTE,7qFSIzuuf9,BWB
$ BUY,7qFSIzuuf9,XRE,83.58
$ QUOTE,7qFSIzuuf9,SZT
$ CANCEL_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,KRY,639.89
$ SET_SELL_AMOUNT,7qFSIzuuf9,DSE,634.58
$ SELL,7qFSIzuuf9,BSD,284.35
$ CANCEL_SET_SELL,7qFSIzuuf9,DSE
$ SET_BUY_TRIGGER,7qFSIzuuf9,DWM,163.45
$ COMMIT_BUY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,83524.44
$ BUY,7qFSIzuuf9,ZNY,5.77
$ CANCEL_SET_BUY,7qFSIzuuf9,CRF
$ SELL,7qFSIzuuf9,KWS,314.38
$ CANCEL_SELL,7qFSIzuuf9
$ CANCEL_SET_SELL,7qFSIzuuf9,LJC
$ QUOTE,7qFSIzuuf9,BXD
$ BUY,7qFSIzuuf9,NBO,112.34
$ SET_BUY_AMOUNT,7qFSIzuuf9,HPX,21.44
$ SET_BUY_TRIGGER,7qFSIzuuf9,XAP,16.00
$ BUY,7qFSIzuuf9,EMY,276.72
$ SET_SELL_TRIGGER,7qFSIzuuf9,ZIF,133.81
$ CANCEL_SET_SELL,7qFSIzuuf9,TZT
$ ADD,7qFSIzuuf9,49638.23
$ BUY,7qFSIzuuf9,NDK,175.73
$ COMMIT_BUY,7qFSIzuuf9
$ CANCEL_SELL,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ BUY,7qFSIzuuf9,CIN,594.32
$ SET_SELL_TRIGGER,7qFSIzuuf9,EYZ,26.90
$ SET_SELL_AMOUNT,7qFSIzuuf9,EML,305.97
$ SET_SELL_TRIGGER,7qFSIzuuf9,EML,34.05
$ SET_BUY_TRIGGER,7qFSIzuuf9,BQO,42.90
$ COMMIT_BUY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ DISPLAY_SUMMARY,7qFSIzuuf9
$ ADD,7qFSIzuuf9,42029.29
$ QUOTE,7qFSIzuuf9,ICP
$ BUY,7qFSIzuuf9,RSC,482.42
$ CANCEL_SELL,7qFSIzuuf9
$ SELL,7qFSIzuuf9,CXW,179.80
