$ ADD,7SbVYxmTMO,51640.58
$ QUOTE,7SbVYxmTMO,TNB
$ BUY,7SbVYxmTMO,GQI,644.70
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,MNU,87.67
$ SET_BUY_TRIGGER,7SbVYxmTMO,BCG,40.52
$ SELL,7SbVYxmTMO,PBJ,586.06
$ SET_BUY_AMOUNT,7SbVYxmTMO,PBJ,712.56
$ CANCEL_SET_BUY,7SbVYxmTMO,RCC
$ BUY,7SbVYxmTMO,OAM,462.06
$ CANCEL_SET_SELL,7SbVYxmTMO,NFH
$ QUOTE,7SbVYxmTMO,WTK
$ BUY,7SbVYxmTMO,DWW,461.74
$ COMMIT_BUY,7SbVYxmTMO
$ CANCEL_SELL,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,LXO
$ QUOTE,7SbVYxmTMO,JZW
$ SET_BUY_AMOUNT,7SbVYxmTMO,PBJ,658.53
$ SET_BUY_TRIGGER,7SbVYxmTMO,AYZ,38.97
$ SET_SELL_AMOUNT,7SbVYxmTMO,AKR,490.72
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,87821.37
$ SELL,7SbVYxmTMO,AKR,343.58
$ SET_SELL_AMOUNT,7SbVYxmTMO,PBJ,30.59
$ SET_SELL_TRIGGER,7SbVYxmTMO,PBJ,15.21
$ ADD,7SbVYxmTMO,56446.68
$ QUOTE,7SbVYxmTMO,ZWB
$ SET_BUY_TRIGGER,7SbVYxmTMO,MUA,97.07
$ BUY,7SbVYxmTMO,BCJ,8.72
$ BUY,7SbVYxmTMO,SRQ,227.53
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,AKR,428.77
$ SET_BUY_TRIGGER,7SbVYxmTMO,XLM,140.75
$ ADD,7SbVYxmTMO,68573.32
$ QUOTE,7SbVYxmTMO,YZB
$ QUOTE,7SbVYxmTMO,NMX
$ BUY,7SbVYxmTMO,QNN,203.37
$ CANCEL_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,OER
$ SET_BUY_AMOUNT,7SbVYxmTMO,OZL,228.50
$ SET_BUY_TRIGGER,7SbVYxmTMO,GKJ,107.09
$ BUY,7SbVYxmTMO,RBR,516.01
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,KDO,27.41
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,AKR,264.81
$ COMMIT_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,49348.62
$ SELL,7SbVYxmTMO,PBJ,10.81
$ BUY,7SbVYxmTMO,NBU,511.58
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,QZX,179.19
$ BUY,7SbVYxmTMO,BCJ,730.17
$ CANCEL_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,42202.48
$ BUY,7SbVYxmTMO,QUK,324.39
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,NIH,114.05
$ SET_BUY_TRIGGER,7SbVYxmTMO,SSH,36.87
$ ADD,7SbVYxmTMO,56982.31
$ QUOTE,7SbVYxmTMO,KNL
$ QUOTE,7SbVYxmTMO,LUS
$ BUY,7SbVYxmTMO,MGT,576.59
$ CANCEL_SET_SELL,7SbVYxmTMO,WWI
$ SET_SELL_TRIGGER,7SbVYxmTMO,DFU,123.15
$ SET_BUY_AMOUNT,7SbVYxmTMO,PBJ,213.19
$ SET_BUY_TRIGGER,7SbVYxmTMO,ITX,14.84
$ QUOTE,7SbVYxmTMO,DJR
$ SET_BUY_AMOUNT,7SbVYxmTMO,FLX,39.44
$ QUOTE,7SbVYxmTMO,XVR
$ SET_BUY_TRIGGER,7SbVYxmTMO,XMB,34.36
$ SET_BUY_AMOUNT,7SbVYxmTMO,AKR,370.28
$ CANCEL_SET_BUY,7SbVYxmTMO,VEE
$ QUOTE,7SbVYxmTMO,TBE
$ BUY,7SbVYxmTMO,RRV,176.53
$ CANCEL_SET_SELL,7SbVYxmTMO,KYL
$ ADD,7SbVYxmTMO,64748.46
$ BUY,7SbVYxmTMO,NOR,263.03
$ CANCEL_SELL,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,KFK,148.44
$ SET_BUY_TRIGGER,7SbVYxmTMO,STY,58.92
$ BUY,7SbVYxmTMO,OJI,311.78
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,CEF,120.79
$ SELL,7SbVYxmTMO,UOA,347.38
$ CANCEL_SELL,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,OZL,575.76
$ SET_SELL_TRIGGER,7SbVYxmTMO,OZL,380.32
$ ADD,7SbVYxmTMO,64972.56
$ BUY,7SbVYxmTMO,KXE,334.63
$ CANCEL_SELL,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,NKF,665.16
$ BUY,7SbVYxmTMO,VOV,391.39
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,NKF,206.28
$ QUOTE,7SbVYxmTMO,XJX
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,XJB,172.80
$ SELL,7SbVYxmTMO,MVG,622.93
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,MVG,218.07
$ SET_BUY_TRIGGER,7SbVYxmTMO,QPY,158.80
$ QUOTE,7SbVYxmTMO,DLZ
$ SET_BUY_AMOUNT,7SbVYxmTMO,IHJ,199.45
$ SET_BUY_TRIGGER,7SbVYxmTMO,CGM,125.36
$ ADD,7SbVYxmTMO,61834.89
$ QUOTE,7SbVYxmTMO,PBJ
$ SELL,7SbVYxmTMO,OZL,674.43
$ SET_BUY_AMOUNT,7SbVYxmTMO,PBJ,293.73
$ SET_BUY_TRIGGER,7SbVYxmTMO,PEW,64.22
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,AKR,228.86
$ SELL,7SbVYxmTMO,UOA,37.24
$ COMMIT_SELL,7SbVYxmTMO
$ SELL,7SbVYxmTMO,PBJ,341.90
$ COMMIT_SELL,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,JNI
$ QUOTE,7SbVYxmTMO,RXS
$ BUY,7SbVYxmTMO,GCK,49.75
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,BZL,81.41
$ SET_SELL_TRIGGER,7SbVYxmTMO,RDQ,54.29
$ SET_SELL_TRIGGER,7SbVYxmTMO,CQD,107.36
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,YVU,282.03
$ COMMIT_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,OZL,541.69
$ CANCEL_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,88295.08
$ BUY,7SbVYxmTMO,JVX,399.42
$ COMMIT_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,NKF,641.75
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,JAZ,139.79
$ SELL,7SbVYxmTMO,UOA,121.41
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,FLX,154.84
$ CANCEL_SET_BUY,7SbVYxmTMO,UBK
$ BUY,7SbVYxmTMO,ZLS,383.58
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,62941.29
$ QUOTE,7SbVYxmTMO,FHR
$ ADD,7SbVYxmTMO,64286.33
$ QUOTE,7SbVYxmTMO,UDU
$ SET_BUY_AMOUNT,7SbVYxmTMO,AHH,619.55
$ SET_BUY_TRIGGER,7SbVYxmTMO,UNA,188.53
$ SET_BUY_TRIGGER,7SbVYxmTMO,CPX,152.94
$ SELL,7SbVYxmTMO,IHJ,290.85
$ CANCEL_SELL,7SbVYxmTMO
$ SELL,7SbVYxmTMO,VDV,534.91
$ COMMIT_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,IHJ,7.94
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,FLX,6.73
$ SET_BUY_TRIGGER,7SbVYxmTMO,UBV,4.57
$ SELL,7SbVYxmTMO,PBJ,449.08
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,OZL,78.63
$ SET_BUY_TRIGGER,7SbVYxmTMO,RDP,44.03
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,NKF,519.29
$ SET_BUY_TRIGGER,7SbVYxmTMO,KDX,460.45
$ SELL,7SbVYxmTMO,IHJ,171.15
$ COMMIT_SELL,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,OFC,115.01
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,FLX,555.16
$ COMMIT_SELL,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,ZIZ,140.24
$ BUY,7SbVYxmTMO,UNA,534.02
$ COMMIT_SELL,7SbVYxmTMO
$ CANCEL_SET_SELL,7SbVYxmTMO,EDR
$ BUY,7SbVYxmTMO,JEG,260.79
$ SET_BUY_TRIGGER,7SbVYxmTMO,IBI,176.49
$ SET_BUY_TRIGGER,7SbVYxmTMO,YGA,78.34
$ BUY,7SbVYxmTMO,FLY,630.90
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,62396.53
$ QUOTE,7SbVYxmTMO,TPU
$ CANCEL_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,NKF,635.42
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,LEH,67.05
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,QDS
$ ADD,7SbVYxmTMO,83708.11
$ BUY,7SbVYxmTMO,INT,651.31
$ COMMIT_BUY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,CAF,712.87
$ CANCEL_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,FLX,22.31
$ SET_BUY_TRIGGER,7SbVYxmTMO,YPJ,3.53
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,DMW
$ BUY,7SbVYxmTMO,IBI,388.15
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,94873.61
$ BUY,7SbVYxmTMO,NYI,417.17
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,74466.54
$ CANCEL_SELL,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,IVP
$ BUY,7SbVYxmTMO,KHL,289.72
$ COMMIT_BUY,7SbVYxmTMO
$ CANCEL_SET_SELL,7SbVYxmTMO,VCF
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,NQT,660.83
$ COMMIT_SELL,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,BEY
$ BUY,7SbVYxmTMO,OGJ,670.71
$ CANCEL_BUY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,UPH,4.72
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,AVA,601.36
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,UMD,735.28
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,MES,15.24
$ ADD,7SbVYxmTMO,80080.81
$ BUY,7SbVYxmTMO,VWI,357.03
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,NCM
$ ADD,7SbVYxmTMO,79545.47
$ BUY,7SbVYxmTMO,WEL,44.57
$ CANCEL_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,AVA,91.29
$ COMMIT_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,KVN,234.54
$ SET_SELL_TRIGGER,7SbVYxmTMO,YBQ,139.11
$ SELL,7SbVYxmTMO,VDV,517.01
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,PGM,348.66
$ SET_SELL_AMOUNT,7SbVYxmTMO,AVA,313.24
$ SET_SELL_TRIGGER,7SbVYxmTMO,AVA,57.03
$ SELL,7SbVYxmTMO,MVG,558.15
$ CANCEL_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,IHJ,43.90
$ CANCEL_BUY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,TBE,559.83
$ COMMIT_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,NIH
$ ADD,7SbVYxmTMO,61372.68
$ QUOTE,7SbVYxmTMO,KUG
$ SET_BUY_AMOUNT,7SbVYxmTMO,XSY,26.20
$ SET_BUY_TRIGGER,7SbVYxmTMO,PFT,20.70
$ SET_BUY_TRIGGER,7SbVYxmTMO,MDC,7.72
$ BUY,7SbVYxmTMO,WTG,480.14
$ SET_BUY_AMOUNT,7SbVYxmTMO,OZL,562.27
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,VOI,194.15
$ ADD,7SbVYxmTMO,70639.35
$ QUOTE,7SbVYxmTMO,KAU
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,74002.87
$ SET_SELL_AMOUNT,7SbVYxmTMO,PBJ,165.00
$ CANCEL_SET_SELL,7SbVYxmTMO,PBJ
$ ADD,7SbVYxmTMO,74668.73
$ QUOTE,7SbVYxmTMO,QZE
$ BUY,7SbVYxmTMO,TIN,582.70
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,FLX,552.55
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,FLX,319.35
$ ADD,7SbVYxmTMO,48079.50
$ BUY,7SbVYxmTMO,QZX,741.84
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,PXW,73.47
$ ADD,7SbVYxmTMO,61189.45
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,75727.68
$ BUY,7SbVYxmTMO,IQY,564.78
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,83799.24
$ SET_SELL_TRIGGER,7SbVYxmTMO,QWE,179.17
$ SET_SELL_TRIGGER,7SbVYxmTMO,EPI,165.78
$ SET_SELL_TRIGGER,7SbVYxmTMO,PAJ,171.28
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,92870.71
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,MVG,292.25
$ CANCEL_SET_SELL,7SbVYxmTMO,MVG
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,NSS,632.13
$ COMMIT_SELL,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,NPK
$ SET_BUY_TRIGGER,7SbVYxmTMO,HVH,28.58
$ SET_BUY_AMOUNT,7SbVYxmTMO,NQT,427.93
$ SET_BUY_TRIGGER,7SbVYxmTMO,IBI,13.97
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,SUF,150.39
$ COMMIT_SELL,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,XTF,402.11
$ CANCEL_SET_SELL,7SbVYxmTMO,XTF
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,62522.56
$ BUY,7SbVYxmTMO,HTG,544.68
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,53059.76
$ CANCEL_SET_SELL,7SbVYxmTMO,MVJ
$ ADD,7SbVYxmTMO,76028.89
$ SET_BUY_TRIGGER,7SbVYxmTMO,DWS,169.58
$ ADD,7SbVYxmTMO,62060.23
$ BUY,7SbVYxmTMO,TYO,655.62
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,54279.63
$ BUY,7SbVYxmTMO,STF,398.83
$ CANCEL_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,92093.13
$ QUOTE,7SbVYxmTMO,VYA
$ BUY,7SbVYxmTMO,SXU,554.63
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,AKR,157.62
$ SET_BUY_AMOUNT,7SbVYxmTMO,OWG,640.81
$ SET_BUY_TRIGGER,7SbVYxmTMO,FTS,402.04
$ SET_SELL_AMOUNT,7SbVYxmTMO,NKF,331.48
$ SET_SELL_TRIGGER,7SbVYxmTMO,NKF,144.20
$ COMMIT_SELL,7SbVYxmTMO
$ SELL,7SbVYxmTMO,OWG,558.93
$ CANCEL_SET_BUY,7SbVYxmTMO,YQQ
$ BUY,7SbVYxmTMO,LQC,147.08
$ COMMIT_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,KFF
$ ADD,7SbVYxmTMO,61806.29
$ BUY,7SbVYxmTMO,TJO,686.88
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,70484.75
$ QUOTE,7SbVYxmTMO,SSI
$ QUOTE,7SbVYxmTMO,DBX
$ SET_BUY_TRIGGER,7SbVYxmTMO,COX,96.70
$ COMMIT_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,VDV,632.71
$ CANCEL_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,79444.69
$ BUY,7SbVYxmTMO,RNP,156.43
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,48967.28
$ QUOTE,7SbVYxmTMO,TGX
$ ADD,7SbVYxmTMO,50388.20
$ BUY,7SbVYxmTMO,VNC,591.15
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,SJM
$ CANCEL_SELL,7SbVYxmTMO
$ BUY,7SbVYxmTMO,WWO,189.98
$ CANCEL_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ CANCEL_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,89621.77
$ BUY,7SbVYxmTMO,LES,356.65
$ CANCEL_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,OWG,382.21
$ SELL,7SbVYxmTMO,UQS,620.02
$ COMMIT_SELL,7SbVYxmTMO
$ CANCEL_SET_SELL,7SbVYxmTMO,HWV
$ SELL,7SbVYxmTMO,VDV,467.52
$ CANCEL_SET_BUY,7SbVYxmTMO,GUG
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,LMA,666.51
$ SET_BUY_AMOUNT,7SbVYxmTMO,QUM,311.97
$ SET_BUY_TRIGGER,7SbVYxmTMO,YZF,306.27
$ SET_SELL_AMOUNT,7SbVYxmTMO,ZZO,741.94
$ CANCEL_SET_SELL,7SbVYxmTMO,ZZO
$ ADD,7SbVYxmTMO,43180.16
$ BUY,7SbVYxmTMO,EWU,721.32
$ SET_BUY_TRIGGER,7SbVYxmTMO,NSZ,66.46
$ ADD,7SbVYxmTMO,65273.58
$ QUOTE,7SbVYxmTMO,PWD
$ BUY,7SbVYxmTMO,HGO,733.05
$ COMMIT_BUY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,FQS,139.69
$ CANCEL_SET_SELL,7SbVYxmTMO,SXU
$ BUY,7SbVYxmTMO,BKU,250.42
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,VHY,132.15
$ SET_BUY_TRIGGER,7SbVYxmTMO,YTQ,116.74
$ ADD,7SbVYxmTMO,42559.60
$ BUY,7SbVYxmTMO,IFC,524.75
$ CANCEL_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,JVD,71.44
$ SELL,7SbVYxmTMO,UOA,402.62
$ COMMIT_SELL,7SbVYxmTMO
$ ADD,7SbVYxmTMO,77253.06
$ BUY,7SbVYxmTMO,ECX,357.65
$ CANCEL_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,UPJ
$ BUY,7SbVYxmTMO,DBK,666.11
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,JHX
$ QUOTE,7SbVYxmTMO,YEF
$ CANCEL_SET_SELL,7SbVYxmTMO,GXL
$ ADD,7SbVYxmTMO,54244.35
$ QUOTE,7SbVYxmTMO,FPK
$ BUY,7SbVYxmTMO,XES,613.69
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,CUU,699.70
$ SELL,7SbVYxmTMO,MCN,232.71
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,73349.56
$ QUOTE,7SbVYxmTMO,XPB
$ BUY,7SbVYxmTMO,ZSN,484.42
$ COMMIT_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,XDY
$ QUOTE,7SbVYxmTMO,XLO
$ BUY,7SbVYxmTMO,MGT,234.50
$ SELL,7SbVYxmTMO,QUM,106.98
$ COMMIT_SELL,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,IDI,670.84
$ SET_SELL_TRIGGER,7SbVYxmTMO,IDI,506.93
$ ADD,7SbVYxmTMO,87738.86
$ BUY,7SbVYxmTMO,MAE,606.91
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,DHJ,102.04
$ CANCEL_BUY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,JXU,580.97
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,57013.33
$ BUY,7SbVYxmTMO,DXQ,705.21
$ CANCEL_SET_SELL,7SbVYxmTMO,ORC
$ ADD,7SbVYxmTMO,71617.67
$ QUOTE,7SbVYxmTMO,ITE
$ SET_BUY_AMOUNT,7SbVYxmTMO,UJV,539.67
$ SET_BUY_TRIGGER,7SbVYxmTMO,ENI,125.61
$ ADD,7SbVYxmTMO,60823.18
$ BUY,7SbVYxmTMO,HWY,312.38
$ CANCEL_BUY,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,VAC,120.75
$ SET_SELL_TRIGGER,7SbVYxmTMO,VAC,85.76
$ SET_SELL_TRIGGER,7SbVYxmTMO,MQT,2.35
$ SET_SELL_AMOUNT,7SbVYxmTMO,BET,177.17
$ SET_SELL_TRIGGER,7SbVYxmTMO,BET,165.04
$ ADD,7SbVYxmTMO,99073.73
$ BUY,7SbVYxmTMO,PJO,251.64
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,67201.93
$ BUY,7SbVYxmTMO,RAT,32.58
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,OFY,135.67
$ COMMIT_SELL,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,AAL
$ BUY,7SbVYxmTMO,JHG,566.83
$ COMMIT_SELL,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,JKX,67.42
$ BUY,7SbVYxmTMO,ZRN,465.00
$ CANCEL_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,JEB
$ QUOTE,7SbVYxmTMO,ZZR
$ SET_BUY_AMOUNT,7SbVYxmTMO,CUU,557.23
$ SELL,7SbVYxmTMO,VAC,643.48
$ SET_BUY_TRIGGER,7SbVYxmTMO,NYM,116.29
$ SET_SELL_TRIGGER,7SbVYxmTMO,YNY,76.31
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,LWY
$ SET_SELL_AMOUNT,7SbVYxmTMO,IDI,36.87
$ SET_SELL_TRIGGER,7SbVYxmTMO,IDI,25.03
$ ADD,7SbVYxmTMO,59972.28
$ BUY,7SbVYxmTMO,YUT,335.13
$ COMMIT_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,AHH,662.31
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,OWG,114.22
$ SET_BUY_TRIGGER,7SbVYxmTMO,DEK,1.91
$ ADD,7SbVYxmTMO,50096.30
$ QUOTE,7SbVYxmTMO,ACO
$ BUY,7SbVYxmTMO,FHN,99.02
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,64240.98
$ QUOTE,7SbVYxmTMO,BAL
$ BUY,7SbVYxmTMO,ACO,419.57
$ CANCEL_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,UEK
$ ADD,7SbVYxmTMO,55254.48
$ BUY,7SbVYxmTMO,VZD,209.29
$ CANCEL_SET_BUY,7SbVYxmTMO,SFR
$ SET_SELL_TRIGGER,7SbVYxmTMO,SBB,136.31
$ SET_BUY_AMOUNT,7SbVYxmTMO,AVA,477.09
$ SET_BUY_TRIGGER,7SbVYxmTMO,HVV,453.47
$ SET_BUY_AMOUNT,7SbVYxmTMO,PBJ,8.17
$ SET_BUY_TRIGGER,7SbVYxmTMO,EAK,7.03
$ ADD,7SbVYxmTMO,77793.55
$ QUOTE,7SbVYxmTMO,LRI
$ COMMIT_SELL,7SbVYxmTMO
$ BUY,7SbVYxmTMO,NYA,394.03
$ COMMIT_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,RCV
$ QUOTE,7SbVYxmTMO,FXG
$ BUY,7SbVYxmTMO,LDQ,48.80
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,ZLT,713.25
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,PEW,59.70
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,58098.56
$ QUOTE,7SbVYxmTMO,OCS
$ BUY,7SbVYxmTMO,JRK,150.80
$ SET_BUY_TRIGGER,7SbVYxmTMO,WED,180.69
$ SET_SELL_TRIGGER,7SbVYxmTMO,HAD,58.99
$ SELL,7SbVYxmTMO,OZL,12.42
$ SET_BUY_TRIGGER,7SbVYxmTMO,NFB,45.44
$ SET_SELL_TRIGGER,7SbVYxmTMO,UOA,20.54
$ BUY,7SbVYxmTMO,COX,584.95
$ COMMIT_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,YXP
$ BUY,7SbVYxmTMO,JTW,137.08
$ CANCEL_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,63577.71
$ BUY,7SbVYxmTMO,WWI,244.72
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,JQL,35.42
$ SET_SELL_AMOUNT,7SbVYxmTMO,MVG,23.43
$ CANCEL_SET_SELL,7SbVYxmTMO,MVG
$ SELL,7SbVYxmTMO,WVA,416.72
$ COMMIT_SELL,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,HPX,559.94
$ SELL,7SbVYxmTMO,UOA,295.68
$ SET_BUY_TRIGGER,7SbVYxmTMO,TFC,111.24
$ QUOTE,7SbVYxmTMO,QIC
$ BUY,7SbVYxmTMO,QTS,285.79
$ QUOTE,7SbVYxmTMO,IYQ
$ BUY,7SbVYxmTMO,PEM,368.24
$ COMMIT_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,GHR,559.53
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,QUM,570.41
$ SET_BUY_TRIGGER,7SbVYxmTMO,EPW,174.68
$ QUOTE,7SbVYxmTMO,WKO
$ BUY,7SbVYxmTMO,TQG,371.25
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,PCF,605.26
$ BUY,7SbVYxmTMO,AEF,422.93
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,NNG,80.49
$ SET_BUY_TRIGGER,7SbVYxmTMO,EUU,36.39
$ SET_SELL_TRIGGER,7SbVYxmTMO,HPX,215.06
$ SET_SELL_AMOUNT,7SbVYxmTMO,XHD,701.38
$ QUOTE,7SbVYxmTMO,TMV
$ QUOTE,7SbVYxmTMO,WCY
$ CANCEL_SET_BUY,7SbVYxmTMO,MJB
$ CANCEL_SET_BUY,7SbVYxmTMO,ZDN
$ SET_BUY_AMOUNT,7SbVYxmTMO,IHV,386.94
$ SELL,7SbVYxmTMO,IDI,551.71
$ QUOTE,7SbVYxmTMO,XHZ
$ COMMIT_BUY,7SbVYxmTMO
$ CANCEL_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,BDS,467.23
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,KIX,620.68
$ COMMIT_SELL,7SbVYxmTMO
$ SELL,7SbVYxmTMO,OWG,191.07
$ COMMIT_SELL,7SbVYxmTMO
$ SELL,7SbVYxmTMO,PBJ,107.79
$ COMMIT_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ CANCEL_SET_SELL,7SbVYxmTMO,XHD
$ SELL,7SbVYxmTMO,ANW,718.43
$ COMMIT_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,ANW,364.93
$ CANCEL_SET_BUY,7SbVYxmTMO,QLJ
$ BUY,7SbVYxmTMO,ROG,75.19
$ SELL,7SbVYxmTMO,ANW,130.94
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,ZXQ,134.26
$ ADD,7SbVYxmTMO,33935.39
$ BUY,7SbVYxmTMO,HSZ,518.24
$ COMMIT_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,IHJ,361.72
$ SET_SELL_TRIGGER,7SbVYxmTMO,QLZ,25.95
$ ADD,7SbVYxmTMO,60606.30
$ BUY,7SbVYxmTMO,DGJ,567.16
$ CANCEL_SELL,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,BET,312.11
$ SET_BUY_TRIGGER,7SbVYxmTMO,GVU,293.70
$ SELL,7SbVYxmTMO,FLX,383.47
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,YBQ,69.65
$ BUY,7SbVYxmTMO,NSR,323.41
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,XHD,383.38
$ SET_BUY_TRIGGER,7SbVYxmTMO,RQE,118.41
$ SET_BUY_AMOUNT,7SbVYxmTMO,CUU,59.13
$ SET_BUY_TRIGGER,7SbVYxmTMO,IHN,10.78
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,WOA,292.53
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,WNL,123.45
$ CANCEL_SET_BUY,7SbVYxmTMO,DFV
$ SELL,7SbVYxmTMO,FLX,435.99
$ COMMIT_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,AIN,108.69
$ CANCEL_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,KUW,197.13
$ CANCEL_SET_SELL,7SbVYxmTMO,QFR
$ QUOTE,7SbVYxmTMO,WLZ
$ QUOTE,7SbVYxmTMO,TTK
$ QUOTE,7SbVYxmTMO,AWG
$ CANCEL_SET_SELL,7SbVYxmTMO,WDT
$ SET_SELL_TRIGGER,7SbVYxmTMO,KXP,61.71
$ QUOTE,7SbVYxmTMO,WHS
$ BUY,7SbVYxmTMO,NSH,623.60
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,43203.98
$ BUY,7SbVYxmTMO,OTW,709.90
$ SET_SELL_TRIGGER,7SbVYxmTMO,BLH,19.48
$ ADD,7SbVYxmTMO,68874.73
$ BUY,7SbVYxmTMO,TSL,581.91
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,82920.61
$ BUY,7SbVYxmTMO,OVA,692.95
$ SELL,7SbVYxmTMO,PBJ,72.22
$ SET_BUY_TRIGGER,7SbVYxmTMO,IUA,9.82
$ SELL,7SbVYxmTMO,FBR,429.94
$ CANCEL_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,50441.96
$ QUOTE,7SbVYxmTMO,MWO
$ SET_BUY_TRIGGER,7SbVYxmTMO,JGO,110.04
$ BUY,7SbVYxmTMO,PMP,466.75
$ CANCEL_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,UOA,460.72
$ COMMIT_BUY,7SbVYxmTMO
$ COMMIT_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,PZD
$ COMMIT_SELL,7SbVYxmTMO
$ CANCEL_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,55777.88
$ BUY,7SbVYxmTMO,PUB,523.76
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,57826.60
$ BUY,7SbVYxmTMO,AHJ,545.23
$ SET_BUY_TRIGGER,7SbVYxmTMO,PYT,68.21
$ ADD,7SbVYxmTMO,81649.15
$ QUOTE,7SbVYxmTMO,PLQ
$ QUOTE,7SbVYxmTMO,MIP
$ QUOTE,7SbVYxmTMO,EXG
$ BUY,7SbVYxmTMO,KXE,465.81
$ CANCEL_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,PZH
$ BUY,7SbVYxmTMO,LTG,543.06
$ BUY,7SbVYxmTMO,HQQ,11.13
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,CHZ
$ QUOTE,7SbVYxmTMO,SOG
$ SET_BUY_AMOUNT,7SbVYxmTMO,FLX,282.45
$ SET_BUY_TRIGGER,7SbVYxmTMO,BJJ,37.78
$ ADD,7SbVYxmTMO,71697.36
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,KBU,78.64
$ SELL,7SbVYxmTMO,CUU,52.32
$ COMMIT_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,GPQ,155.12
$ ADD,7SbVYxmTMO,73759.74
$ QUOTE,7SbVYxmTMO,QDO
$ QUOTE,7SbVYxmTMO,DSE
$ ADD,7SbVYxmTMO,77190.24
$ QUOTE,7SbVYxmTMO,CGJ
$ CANCEL_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,KYL,127.40
$ SET_SELL_TRIGGER,7SbVYxmTMO,UGN,56.93
$ ADD,7SbVYxmTMO,92125.78
$ BUY,7SbVYxmTMO,GNC,559.07
$ SET_SELL_AMOUNT,7SbVYxmTMO,VRX,372.98
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,UQS,64.75
$ SET_SELL_TRIGGER,7SbVYxmTMO,UQS,34.86
$ CANCEL_SET_SELL,7SbVYxmTMO,DDZ
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,96028.59
$ BUY,7SbVYxmTMO,DST,684.04
$ ADD,7SbVYxmTMO,57394.90
$ CANCEL_SELL,7SbVYxmTMO
$ ADD,7SbVYxmTMO,91300.06
$ QUOTE,7SbVYxmTMO,MIT
$ SET_BUY_AMOUNT,7SbVYxmTMO,UJV,686.89
$ SELL,7SbVYxmTMO,BET,678.82
$ SELL,7SbVYxmTMO,DFL,730.19
$ CANCEL_SET_BUY,7SbVYxmTMO,QIC
$ ADD,7SbVYxmTMO,49675.30
$ QUOTE,7SbVYxmTMO,RGB
$ ADD,7SbVYxmTMO,70910.92
$ BUY,7SbVYxmTMO,JQU,207.98
$ SET_SELL_TRIGGER,7SbVYxmTMO,RGS,167.25
$ SELL,7SbVYxmTMO,JPT,485.88
$ BUY,7SbVYxmTMO,GLP,587.70
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,FHN,113.21
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,JPT,119.74
$ CANCEL_SET_BUY,7SbVYxmTMO,IFQ
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,LEH,38.04
$ SET_SELL_TRIGGER,7SbVYxmTMO,LEH,0.85
$ QUOTE,7SbVYxmTMO,VHW
$ QUOTE,7SbVYxmTMO,MNU
$ BUY,7SbVYxmTMO,UPW,440.15
$ CANCEL_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,WIM,450.77
$ ADD,7SbVYxmTMO,91704.35
$ QUOTE,7SbVYxmTMO,QWJ
$ BUY,7SbVYxmTMO,GQT,303.65
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,OZL,40.02
$ COMMIT_SELL,7SbVYxmTMO
$ SELL,7SbVYxmTMO,UJV,493.62
$ SET_BUY_AMOUNT,7SbVYxmTMO,AHH,724.55
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,LIJ,607.78
$ COMMIT_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,WMH,97.88
$ SELL,7SbVYxmTMO,FLX,295.45
$ CANCEL_SELL,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,TON,100.80
$ SET_BUY_TRIGGER,7SbVYxmTMO,LTQ,166.51
$ SET_SELL_TRIGGER,7SbVYxmTMO,OKX,55.33
$ SET_SELL_AMOUNT,7SbVYxmTMO,DFL,693.35
$ CANCEL_SET_SELL,7SbVYxmTMO,DFL
$ ADD,7SbVYxmTMO,54075.01
$ BUY,7SbVYxmTMO,BRM,526.00
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,88488.09
$ QUOTE,7SbVYxmTMO,QNB
$ QUOTE,7SbVYxmTMO,QZT
$ QUOTE,7SbVYxmTMO,MZE
$ BUY,7SbVYxmTMO,TDS,597.51
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,74771.25
$ BUY,7SbVYxmTMO,DUQ,179.58
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,QUM,34.71
$ SET_BUY_TRIGGER,7SbVYxmTMO,LGP,24.15
$ ADD,7SbVYxmTMO,78924.03
$ BUY,7SbVYxmTMO,WMH,90.33
$ COMMIT_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,ZZO,549.85
$ COMMIT_SELL,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,OCM
$ CANCEL_SET_BUY,7SbVYxmTMO,SXF
$ SET_SELL_AMOUNT,7SbVYxmTMO,ANW,699.64
$ CANCEL_SET_SELL,7SbVYxmTMO,ANW
$ QUOTE,7SbVYxmTMO,WRZ
$ BUY,7SbVYxmTMO,CVD,24.99
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,CUU,463.64
$ SET_SELL_TRIGGER,7SbVYxmTMO,CUU,214.53
$ SELL,7SbVYxmTMO,VDV,669.23
$ COMMIT_SELL,7SbVYxmTMO
$ BUY,7SbVYxmTMO,PBW,59.29
$ QUOTE,7SbVYxmTMO,HRV
$ BUY,7SbVYxmTMO,HAG,339.55
$ BUY,7SbVYxmTMO,XEZ,558.49
$ CANCEL_SET_BUY,7SbVYxmTMO,HVN
$ ADD,7SbVYxmTMO,96404.16
$ BUY,7SbVYxmTMO,CAO,346.90
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ CANCEL_SET_SELL,7SbVYxmTMO,TSK
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,KIX,653.83
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ CANCEL_SELL,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,OAO,184.57
$ SET_BUY_TRIGGER,7SbVYxmTMO,UAU,2.96
$ BUY,7SbVYxmTMO,EFD,711.04
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,62692.06
$ SELL,7SbVYxmTMO,TEZ,709.89
$ COMMIT_SELL,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,AOO
$ CANCEL_SET_BUY,7SbVYxmTMO,QGB
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,49951.82
$ BUY,7SbVYxmTMO,RLM,313.61
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,XHD,8.04
$ SET_SELL_TRIGGER,7SbVYxmTMO,XHD,7.60
$ ADD,7SbVYxmTMO,79810.45
$ QUOTE,7SbVYxmTMO,MTH
$ BUY,7SbVYxmTMO,GYC,335.60
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,71723.28
$ QUOTE,7SbVYxmTMO,GPL
$ SET_SELL_AMOUNT,7SbVYxmTMO,FBR,676.35
$ SET_SELL_TRIGGER,7SbVYxmTMO,FBR,395.78
$ SET_BUY_AMOUNT,7SbVYxmTMO,NNG,607.44
$ CANCEL_SET_BUY,7SbVYxmTMO,JVB
$ BUY,7SbVYxmTMO,IBI,450.58
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,MXG,16.57
$ ADD,7SbVYxmTMO,78080.40
$ BUY,7SbVYxmTMO,BKJ,686.16
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,93234.10
$ QUOTE,7SbVYxmTMO,EUZ
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,QFS,24.45
$ QUOTE,7SbVYxmTMO,ASV
$ SET_SELL_AMOUNT,7SbVYxmTMO,VDV,150.83
$ SET_SELL_TRIGGER,7SbVYxmTMO,VDV,135.17
$ SET_BUY_AMOUNT,7SbVYxmTMO,ANW,392.85
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,EHI,284.79
$ SELL,7SbVYxmTMO,WIM,390.15
$ CANCEL_SET_SELL,7SbVYxmTMO,ZVB
$ SELL,7SbVYxmTMO,KIX,419.17
$ COMMIT_SELL,7SbVYxmTMO
$ SELL,7SbVYxmTMO,LEH,403.13
$ COMMIT_SELL,7SbVYxmTMO
$ ADD,7SbVYxmTMO,66146.92
$ CANCEL_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,EAN,86.64
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,GHR,692.35
$ SET_SELL_TRIGGER,7SbVYxmTMO,GHR,461.92
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,QFR,265.89
$ SET_BUY_TRIGGER,7SbVYxmTMO,GIA,262.29
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,51004.89
$ BUY,7SbVYxmTMO,ZEB,384.89
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,61161.62
$ BUY,7SbVYxmTMO,VRX,358.68
$ SELL,7SbVYxmTMO,OOH,657.46
$ SET_BUY_AMOUNT,7SbVYxmTMO,DSE,325.92
$ BUY,7SbVYxmTMO,QDO,156.41
$ QUOTE,7SbVYxmTMO,RVD
$ QUOTE,7SbVYxmTMO,WFO
$ SET_BUY_TRIGGER,7SbVYxmTMO,BJU,148.66
$ SELL,7SbVYxmTMO,MNU,150.22
$ ADD,7SbVYxmTMO,86079.13
$ QUOTE,7SbVYxmTMO,YVQ
$ ADD,7SbVYxmTMO,73072.28
$ BUY,7SbVYxmTMO,UJV,223.90
$ COMMIT_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,PDQ,62.20
$ SELL,7SbVYxmTMO,AKR,748.74
$ COMMIT_SELL,7SbVYxmTMO
$ SET_SELL_AMOUNT,7SbVYxmTMO,AFX,549.98
$ QUOTE,7SbVYxmTMO,PKZ
$ SET_BUY_AMOUNT,7SbVYxmTMO,QUM,7.32
$ SET_BUY_TRIGGER,7SbVYxmTMO,WVG,0.86
$ ADD,7SbVYxmTMO,76368.60
$ QUOTE,7SbVYxmTMO,FES
$ ADD,7SbVYxmTMO,85940.08
$ QUOTE,7SbVYxmTMO,RPH
$ ADD,7SbVYxmTMO,100772.06
$ SELL,7SbVYxmTMO,WIM,155.52
$ SET_BUY_TRIGGER,7SbVYxmTMO,ITO,78.23
$ SET_SELL_AMOUNT,7SbVYxmTMO,OOH,435.05
$ CANCEL_SET_SELL,7SbVYxmTMO,OOH
$ QUOTE,7SbVYxmTMO,HXM
$ BUY,7SbVYxmTMO,RAX,557.64
$ COMMIT_SELL,7SbVYxmTMO
$ SELL,7SbVYxmTMO,QFR,278.84
$ SELL,7SbVYxmTMO,AFX,333.19
$ COMMIT_SELL,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,EER,30.48
$ BUY,7SbVYxmTMO,ZWB,276.92
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,TEZ,126.41
$ SET_BUY_TRIGGER,7SbVYxmTMO,VFT,16.52
$ SET_BUY_TRIGGER,7SbVYxmTMO,UOB,61.48
$ BUY,7SbVYxmTMO,XXQ,425.67
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,DFU,165.63
$ SELL,7SbVYxmTMO,MNU,368.79
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,JPT,133.68
$ SELL,7SbVYxmTMO,BSD,280.58
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,ASV,119.12
$ SET_BUY_TRIGGER,7SbVYxmTMO,YEA,30.73
$ SELL,7SbVYxmTMO,XTF,588.79
$ CANCEL_BUY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,ZNH,706.69
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,75157.66
$ BUY,7SbVYxmTMO,JGO,87.11
$ SET_SELL_TRIGGER,7SbVYxmTMO,XTF,35.01
$ BUY,7SbVYxmTMO,RHT,655.10
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,80614.01
$ QUOTE,7SbVYxmTMO,TIJ
$ SET_BUY_TRIGGER,7SbVYxmTMO,EDR,173.30
$ CANCEL_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,56009.02
$ BUY,7SbVYxmTMO,BVA,243.78
$ CANCEL_SET_SELL,7SbVYxmTMO,ZEF
$ CANCEL_SET_SELL,7SbVYxmTMO,KWS
$ ADD,7SbVYxmTMO,55412.09
$ QUOTE,7SbVYxmTMO,SZT
$ QUOTE,7SbVYxmTMO,WJU
$ ADD,7SbVYxmTMO,71000.81
$ QUOTE,7SbVYxmTMO,IIO
$ QUOTE,7SbVYxmTMO,NKF
$ QUOTE,7SbVYxmTMO,QFR
$ BUY,7SbVYxmTMO,BXE,365.87
$ COMMIT_BUY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,IIO,100.66
$ CANCEL_BUY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,INL,26.01
$ SELL,7SbVYxmTMO,BBA,11.42
$ SET_BUY_TRIGGER,7SbVYxmTMO,FXG,6.83
$ SET_BUY_TRIGGER,7SbVYxmTMO,AYQ,37.53
$ SELL,7SbVYxmTMO,CUU,735.62
$ SET_SELL_AMOUNT,7SbVYxmTMO,BSD,20.83
$ QUOTE,7SbVYxmTMO,ECF
$ ADD,7SbVYxmTMO,63264.85
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,AFX,96.99
$ QUOTE,7SbVYxmTMO,EGZ
$ BUY,7SbVYxmTMO,WWO,580.01
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,74717.20
$ BUY,7SbVYxmTMO,QWJ,31.15
$ COMMIT_BUY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_SELL_TRIGGER,7SbVYxmTMO,BSD,0.40
$ CANCEL_SELL,7SbVYxmTMO
$ ADD,7SbVYxmTMO,78517.55
$ QUOTE,7SbVYxmTMO,EIA
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,ZSS,76.57
$ ADD,7SbVYxmTMO,75523.99
$ BUY,7SbVYxmTMO,UVC,718.69
$ COMMIT_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,CUU,55.45
$ BUY,7SbVYxmTMO,YZD,65.81
$ BUY,7SbVYxmTMO,KEA,529.03
$ COMMIT_BUY,7SbVYxmTMO
$ CANCEL_SET_BUY,7SbVYxmTMO,SEF
$ BUY,7SbVYxmTMO,LOT,274.18
$ COMMIT_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,CGU
$ BUY,7SbVYxmTMO,GXJ,139.84
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,UJU,90.58
$ SET_SELL_AMOUNT,7SbVYxmTMO,IHV,649.78
$ SET_SELL_TRIGGER,7SbVYxmTMO,IHV,267.90
$ ADD,7SbVYxmTMO,41218.32
$ BUY,7SbVYxmTMO,TIC,148.23
$ COMMIT_BUY,7SbVYxmTMO
$ CANCEL_SELL,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,AHH,151.42
$ BUY,7SbVYxmTMO,GHR,135.27
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,44004.59
$ QUOTE,7SbVYxmTMO,JPZ
$ SELL,7SbVYxmTMO,BET,219.83
$ SET_SELL_AMOUNT,7SbVYxmTMO,XTF,709.85
$ SET_SELL_TRIGGER,7SbVYxmTMO,XTF,397.88
$ QUOTE,7SbVYxmTMO,BZL
$ CANCEL_SELL,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ BUY,7SbVYxmTMO,NSZ,58.38
$ COMMIT_BUY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,ZKF,10.09
$ SET_BUY_TRIGGER,7SbVYxmTMO,PRW,6.36
$ SET_BUY_TRIGGER,7SbVYxmTMO,HQE,78.04
$ ADD,7SbVYxmTMO,78400.56
$ QUOTE,7SbVYxmTMO,YPB
$ QUOTE,7SbVYxmTMO,OGK
$ QUOTE,7SbVYxmTMO,HWD
$ SET_BUY_AMOUNT,7SbVYxmTMO,IHV,440.91
$ QUOTE,7SbVYxmTMO,XUF
$ BUY,7SbVYxmTMO,OOH,110.81
$ COMMIT_BUY,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,MBC
$ ADD,7SbVYxmTMO,61743.80
$ BUY,7SbVYxmTMO,NOQ,175.80
$ QUOTE,7SbVYxmTMO,XLO
$ SET_BUY_TRIGGER,7SbVYxmTMO,HFY,196.82
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_AMOUNT,7SbVYxmTMO,KWS,137.06
$ SET_BUY_TRIGGER,7SbVYxmTMO,KUW,125.41
$ SELL,7SbVYxmTMO,WVA,606.11
$ COMMIT_SELL,7SbVYxmTMO
$ SELL,7SbVYxmTMO,OTX,390.05
$ COMMIT_SELL,7SbVYxmTMO
$ QUOTE,7SbVYxmTMO,UWO
$ BUY,7SbVYxmTMO,XNL,401.14
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,53395.07
$ COMMIT_BUY,7SbVYxmTMO
$ ADD,7SbVYxmTMO,72153.23
$ BUY,7SbVYxmTMO,SNF,263.80
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,LOT,42.36
$ SET_BUY_TRIGGER,7SbVYxmTMO,LWJ,159.26
$ DISPLAY_SUMMARY,7SbVYxmTMO
$ CANCEL_BUY,7SbVYxmTMO
$ SELL,7SbVYxmTMO,VRX,612.16
$ COMMIT_SELL,7SbVYxmTMO
$ SELL,7SbVYxmTMO,QFR,713.84
$ COMMIT_SELL,7SbVYxmTMO
$ SET_BUY_TRIGGER,7SbVYxmTMO,TBD,60.20
$ ADD,7SbVYxmTMO,54817.58
$ CANCEL_SET_SELL,7SbVYxmTMO,CNG
