$ ADD,8bTKm8bcuc,41051.23
$ QUOTE,8bTKm8bcuc,UHH
$ SET_BUY_TRIGGER,8bTKm8bcuc,TFR,48.59
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,65503.93
$ QUOTE,8bTKm8bcuc,WDD
$ ADD,8bTKm8bcuc,73019.08
$ BUY,8bTKm8bcuc,JNC,379.01
$ BUY,8bTKm8bcuc,RPH,265.91
$ SELL,8bTKm8bcuc,EDR,554.51
$ COMMIT_SELL,8bTKm8bcuc
$ BUY,8bTKm8bcuc,WRN,545.24
$ COMMIT_BUY,8bTKm8bcuc
$ CANCEL_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,PBJ,77.08
$ QUOTE,8bTKm8bcuc,URR
$ QUOTE,8bTKm8bcuc,CSO
$ BUY,8bTKm8bcuc,DRI,203.13
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,AKR,208.66
$ CANCEL_SET_BUY,8bTKm8bcuc,SVY
$ SET_SELL_AMOUNT,8bTKm8bcuc,AKR,193.25
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,48615.35
$ QUOTE,8bTKm8bcuc,ZOQ
$ CANCEL_SET_BUY,8bTKm8bcuc,ZKE
$ SELL,8bTKm8bcuc,AKR,694.84
$ CANCEL_SET_SELL,8bTKm8bcuc,AKR
$ ADD,8bTKm8bcuc,30159.93
$ QUOTE,8bTKm8bcuc,BZE
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,101752.73
$ QUOTE,8bTKm8bcuc,AEL
$ QUOTE,8bTKm8bcuc,DWS
$ QUOTE,8bTKm8bcuc,WTK
$ QUOTE,8bTKm8bcuc,EBI
$ ADD,8bTKm8bcuc,68928.90
$ QUOTE,8bTKm8bcuc,RIA
$ ADD,8bTKm8bcuc,82137.99
$ QUOTE,8bTKm8bcuc,TXB
$ QUOTE,8bTKm8bcuc,KVN
$ BUY,8bTKm8bcuc,BKU,542.68
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,PBJ,32.90
$ COMMIT_SELL,8bTKm8bcuc
$ BUY,8bTKm8bcuc,UZI,465.88
$ CANCEL_SET_SELL,8bTKm8bcuc,FSH
$ SELL,8bTKm8bcuc,PBJ,27.33
$ COMMIT_BUY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,XZY
$ ADD,8bTKm8bcuc,66811.78
$ QUOTE,8bTKm8bcuc,LTJ
$ BUY,8bTKm8bcuc,LUS,235.04
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,PBJ,428.59
$ COMMIT_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,IQU
$ BUY,8bTKm8bcuc,FDY,368.84
$ COMMIT_SELL,8bTKm8bcuc
$ BUY,8bTKm8bcuc,MBO,523.99
$ SET_SELL_TRIGGER,8bTKm8bcuc,WWO,44.88
$ SELL,8bTKm8bcuc,UOA,573.22
$ COMMIT_SELL,8bTKm8bcuc
$ SELL,8bTKm8bcuc,UOA,188.54
$ COMMIT_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,UOM
$ SET_BUY_TRIGGER,8bTKm8bcuc,PYU,177.31
$ SET_BUY_TRIGGER,8bTKm8bcuc,GPV,166.03
$ QUOTE,8bTKm8bcuc,DEP
$ ADD,8bTKm8bcuc,59552.19
$ BUY,8bTKm8bcuc,WTK,684.71
$ CANCEL_SET_BUY,8bTKm8bcuc,GVU
$ QUOTE,8bTKm8bcuc,JTW
$ ADD,8bTKm8bcuc,82225.61
$ SELL,8bTKm8bcuc,OZL,387.14
$ SET_SELL_AMOUNT,8bTKm8bcuc,AKR,643.01
$ SET_SELL_TRIGGER,8bTKm8bcuc,AKR,121.23
$ ADD,8bTKm8bcuc,87122.70
$ BUY,8bTKm8bcuc,MOC,84.38
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,KYP,79.92
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,MRU,93.60
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,PBJ,11.21
$ QUOTE,8bTKm8bcuc,BTO
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,XXU,6.16
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,78574.04
$ BUY,8bTKm8bcuc,KXE,646.78
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,76965.41
$ BUY,8bTKm8bcuc,PMV,394.23
$ COMMIT_BUY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,UUI
$ COMMIT_SELL,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,IHJ,86.30
$ SET_BUY_TRIGGER,8bTKm8bcuc,ZKE,81.32
$ SET_SELL_AMOUNT,8bTKm8bcuc,NKF,680.18
$ BUY,8bTKm8bcuc,SKR,21.61
$ CANCEL_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,FRO
$ SET_BUY_AMOUNT,8bTKm8bcuc,UOA,74.96
$ SET_BUY_TRIGGER,8bTKm8bcuc,ICO,24.03
$ ADD,8bTKm8bcuc,53680.17
$ BUY,8bTKm8bcuc,XFU,299.61
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,80602.61
$ QUOTE,8bTKm8bcuc,RSZ
$ QUOTE,8bTKm8bcuc,YGS
$ BUY,8bTKm8bcuc,GZD,282.69
$ SET_BUY_AMOUNT,8bTKm8bcuc,OZL,480.48
$ SET_BUY_TRIGGER,8bTKm8bcuc,BFU,57.92
$ QUOTE,8bTKm8bcuc,YQQ
$ BUY,8bTKm8bcuc,CVK,88.29
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,89586.13
$ QUOTE,8bTKm8bcuc,VLJ
$ BUY,8bTKm8bcuc,JWT,489.26
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,79194.71
$ BUY,8bTKm8bcuc,BEJ,495.12
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,FLX,561.76
$ CANCEL_SET_SELL,8bTKm8bcuc,NKF
$ SET_BUY_TRIGGER,8bTKm8bcuc,TIT,136.54
$ BUY,8bTKm8bcuc,SCL,265.13
$ CANCEL_SELL,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,NKF,528.37
$ SET_BUY_TRIGGER,8bTKm8bcuc,GBD,465.47
$ ADD,8bTKm8bcuc,67002.77
$ BUY,8bTKm8bcuc,PZW,537.27
$ COMMIT_BUY,8bTKm8bcuc
$ COMMIT_BUY,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,OZL,111.78
$ QUOTE,8bTKm8bcuc,MZV
$ CANCEL_BUY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,YAB,38.19
$ BUY,8bTKm8bcuc,QAF,184.86
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,LRL,147.24
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,JNT
$ ADD,8bTKm8bcuc,82586.07
$ QUOTE,8bTKm8bcuc,YEV
$ ADD,8bTKm8bcuc,65905.26
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,FJS,12.81
$ ADD,8bTKm8bcuc,94000.22
$ BUY,8bTKm8bcuc,EAK,608.90
$ COMMIT_SELL,8bTKm8bcuc
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,VDV,174.28
$ SET_BUY_TRIGGER,8bTKm8bcuc,TXM,76.33
$ ADD,8bTKm8bcuc,69205.80
$ BUY,8bTKm8bcuc,ADQ,362.10
$ BUY,8bTKm8bcuc,JXP,305.28
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,64078.72
$ BUY,8bTKm8bcuc,XMJ,281.57
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,VEO,68.64
$ SET_BUY_TRIGGER,8bTKm8bcuc,IBJ,106.76
$ ADD,8bTKm8bcuc,73624.12
$ QUOTE,8bTKm8bcuc,PMO
$ QUOTE,8bTKm8bcuc,AZL
$ CANCEL_SET_SELL,8bTKm8bcuc,OZL
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,QBR
$ QUOTE,8bTKm8bcuc,XVW
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,68478.09
$ SET_BUY_AMOUNT,8bTKm8bcuc,VDV,147.89
$ SET_BUY_TRIGGER,8bTKm8bcuc,VAD,54.22
$ SET_SELL_TRIGGER,8bTKm8bcuc,UFX,6.47
$ SELL,8bTKm8bcuc,XSY,237.60
$ COMMIT_SELL,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,OZL,289.23
$ CANCEL_SET_BUY,8bTKm8bcuc,UMC
$ BUY,8bTKm8bcuc,BJU,366.32
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,DSE,145.79
$ SELL,8bTKm8bcuc,VDV,5.47
$ SET_SELL_AMOUNT,8bTKm8bcuc,WOA,384.50
$ SET_SELL_TRIGGER,8bTKm8bcuc,WOA,133.81
$ BUY,8bTKm8bcuc,ROU,227.08
$ COMMIT_BUY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,XSY,347.61
$ BUY,8bTKm8bcuc,OJJ,194.98
$ BUY,8bTKm8bcuc,GUK,77.28
$ SET_BUY_AMOUNT,8bTKm8bcuc,MVG,674.68
$ CANCEL_SET_BUY,8bTKm8bcuc,YCK
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,50044.79
$ BUY,8bTKm8bcuc,TLZ,565.11
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,69291.81
$ QUOTE,8bTKm8bcuc,BTB
$ SET_BUY_AMOUNT,8bTKm8bcuc,NKF,706.61
$ QUOTE,8bTKm8bcuc,PXO
$ BUY,8bTKm8bcuc,CWK,184.61
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,NSS,320.13
$ BUY,8bTKm8bcuc,CWE,173.74
$ SET_SELL_AMOUNT,8bTKm8bcuc,AHH,716.97
$ SET_SELL_TRIGGER,8bTKm8bcuc,AHH,439.43
$ SELL,8bTKm8bcuc,AKR,57.75
$ COMMIT_SELL,8bTKm8bcuc
$ BUY,8bTKm8bcuc,OVQ,342.75
$ COMMIT_BUY,8bTKm8bcuc
$ CANCEL_SET_SELL,8bTKm8bcuc,WMH
$ BUY,8bTKm8bcuc,PCK,681.84
$ COMMIT_BUY,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,UOA,501.95
$ SET_SELL_TRIGGER,8bTKm8bcuc,UOA,487.53
$ CANCEL_SET_SELL,8bTKm8bcuc,FYQ
$ SELL,8bTKm8bcuc,VDV,279.51
$ COMMIT_SELL,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,VAC,686.83
$ SET_SELL_TRIGGER,8bTKm8bcuc,VAC,426.77
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,75520.43
$ COMMIT_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,SKJ
$ SET_BUY_AMOUNT,8bTKm8bcuc,NKF,77.65
$ SELL,8bTKm8bcuc,AHH,507.20
$ COMMIT_SELL,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,NKF,563.49
$ CANCEL_SET_SELL,8bTKm8bcuc,NKF
$ ADD,8bTKm8bcuc,92186.26
$ BUY,8bTKm8bcuc,YVL,712.85
$ COMMIT_BUY,8bTKm8bcuc
$ COMMIT_BUY,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,VDV,108.66
$ SET_SELL_TRIGGER,8bTKm8bcuc,VDV,102.66
$ SET_BUY_AMOUNT,8bTKm8bcuc,NSS,456.74
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,RDQ
$ BUY,8bTKm8bcuc,QWE,216.02
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,55548.28
$ QUOTE,8bTKm8bcuc,SZX
$ QUOTE,8bTKm8bcuc,VVI
$ QUOTE,8bTKm8bcuc,THG
$ QUOTE,8bTKm8bcuc,XRE
$ QUOTE,8bTKm8bcuc,XBF
$ SET_BUY_TRIGGER,8bTKm8bcuc,DPU,434.09
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,IHJ,275.52
$ SET_SELL_TRIGGER,8bTKm8bcuc,IHJ,21.73
$ SET_SELL_TRIGGER,8bTKm8bcuc,OVQ,24.54
$ SET_SELL_TRIGGER,8bTKm8bcuc,PXW,143.13
$ SET_SELL_TRIGGER,8bTKm8bcuc,GXJ,62.31
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,QGQ
$ BUY,8bTKm8bcuc,OGN,321.65
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,RNP,100.00
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ CANCEL_SET_SELL,8bTKm8bcuc,VLO
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,71027.93
$ CANCEL_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,92974.79
$ CANCEL_SET_SELL,8bTKm8bcuc,KST
$ SET_BUY_AMOUNT,8bTKm8bcuc,MVG,313.25
$ QUOTE,8bTKm8bcuc,NPB
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,75805.21
$ BUY,8bTKm8bcuc,WZT,169.86
$ CANCEL_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,SCI
$ SET_SELL_TRIGGER,8bTKm8bcuc,VDO,4.65
$ SET_SELL_TRIGGER,8bTKm8bcuc,LWJ,113.90
$ SET_SELL_AMOUNT,8bTKm8bcuc,VDV,26.34
$ SET_SELL_TRIGGER,8bTKm8bcuc,VDV,3.71
$ ADD,8bTKm8bcuc,73564.49
$ BUY,8bTKm8bcuc,GIA,69.83
$ COMMIT_BUY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,ZUO
$ QUOTE,8bTKm8bcuc,YON
$ SET_SELL_TRIGGER,8bTKm8bcuc,IXV,71.74
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,REM,96.91
$ SET_SELL_AMOUNT,8bTKm8bcuc,DFL,416.04
$ QUOTE,8bTKm8bcuc,ILX
$ QUOTE,8bTKm8bcuc,GRQ
$ CANCEL_SET_BUY,8bTKm8bcuc,TYO
$ SET_SELL_AMOUNT,8bTKm8bcuc,UOA,219.72
$ BUY,8bTKm8bcuc,ZFK,144.51
$ COMMIT_BUY,8bTKm8bcuc
$ CANCEL_SET_BUY,8bTKm8bcuc,UJO
$ ADD,8bTKm8bcuc,37955.12
$ QUOTE,8bTKm8bcuc,JUW
$ BUY,8bTKm8bcuc,NED,195.40
$ CANCEL_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,64387.60
$ BUY,8bTKm8bcuc,DEF,76.74
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,QUM,289.96
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,IHJ,362.99
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,82372.82
$ BUY,8bTKm8bcuc,SST,122.10
$ CANCEL_BUY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,TBS,212.52
$ BUY,8bTKm8bcuc,LOW,249.73
$ COMMIT_BUY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,TPH
$ QUOTE,8bTKm8bcuc,GFG
$ ADD,8bTKm8bcuc,74269.53
$ BUY,8bTKm8bcuc,SSW,528.03
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,QUM,527.43
$ SET_SELL_AMOUNT,8bTKm8bcuc,KWS,46.80
$ SET_SELL_TRIGGER,8bTKm8bcuc,KWS,13.94
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,UTW
$ BUY,8bTKm8bcuc,XMQ,406.46
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,CSS,210.58
$ BUY,8bTKm8bcuc,LLR,322.50
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,DPA,69.87
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,ATB,151.87
$ SELL,8bTKm8bcuc,IDI,503.22
$ BUY,8bTKm8bcuc,HFE,470.95
$ SET_BUY_AMOUNT,8bTKm8bcuc,MVG,516.34
$ SET_BUY_TRIGGER,8bTKm8bcuc,TJG,403.55
$ CANCEL_BUY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,NGE,16.89
$ SET_SELL_AMOUNT,8bTKm8bcuc,IHV,568.81
$ BUY,8bTKm8bcuc,ROU,309.43
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ CANCEL_SET_SELL,8bTKm8bcuc,IHV
$ SELL,8bTKm8bcuc,IHJ,547.75
$ CANCEL_SET_BUY,8bTKm8bcuc,RQI
$ BUY,8bTKm8bcuc,SQD,481.83
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,95723.26
$ QUOTE,8bTKm8bcuc,CWJ
$ CANCEL_SET_BUY,8bTKm8bcuc,OAO
$ SET_SELL_TRIGGER,8bTKm8bcuc,JDV,48.96
$ SET_SELL_AMOUNT,8bTKm8bcuc,NQT,563.33
$ BUY,8bTKm8bcuc,JRA,43.89
$ COMMIT_BUY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,BBA
$ QUOTE,8bTKm8bcuc,VZB
$ SET_BUY_AMOUNT,8bTKm8bcuc,FLX,722.44
$ SET_BUY_TRIGGER,8bTKm8bcuc,PAY,619.16
$ BUY,8bTKm8bcuc,LBS,119.74
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,60782.44
$ BUY,8bTKm8bcuc,LET,275.32
$ BUY,8bTKm8bcuc,HJF,45.93
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,91671.28
$ COMMIT_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,SWN
$ QUOTE,8bTKm8bcuc,YCB
$ SET_BUY_AMOUNT,8bTKm8bcuc,NSS,258.94
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,OBK
$ QUOTE,8bTKm8bcuc,ZAL
$ ADD,8bTKm8bcuc,57342.24
$ QUOTE,8bTKm8bcuc,MYR
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,UJV,181.47
$ BUY,8bTKm8bcuc,SZX,680.93
$ CANCEL_SET_BUY,8bTKm8bcuc,ITE
$ SET_BUY_TRIGGER,8bTKm8bcuc,CBW,58.79
$ ADD,8bTKm8bcuc,88288.52
$ BUY,8bTKm8bcuc,YMU,341.69
$ COMMIT_BUY,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,AKR,342.51
$ SET_SELL_TRIGGER,8bTKm8bcuc,AKR,334.05
$ ADD,8bTKm8bcuc,66240.80
$ SELL,8bTKm8bcuc,UOA,286.95
$ SET_SELL_AMOUNT,8bTKm8bcuc,MVG,122.17
$ SET_SELL_TRIGGER,8bTKm8bcuc,MVG,38.19
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,FLX,509.31
$ SELL,8bTKm8bcuc,BET,480.57
$ COMMIT_SELL,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,LFT,164.46
$ ADD,8bTKm8bcuc,74224.36
$ QUOTE,8bTKm8bcuc,BOK
$ SET_BUY_AMOUNT,8bTKm8bcuc,IHV,283.02
$ QUOTE,8bTKm8bcuc,QCN
$ QUOTE,8bTKm8bcuc,OUQ
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,75597.04
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,99361.96
$ SET_BUY_TRIGGER,8bTKm8bcuc,QUK,87.00
$ SET_SELL_AMOUNT,8bTKm8bcuc,AVA,369.98
$ SET_SELL_TRIGGER,8bTKm8bcuc,AVA,290.69
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,73661.65
$ QUOTE,8bTKm8bcuc,GYL
$ SET_SELL_AMOUNT,8bTKm8bcuc,DFL,38.46
$ SET_SELL_TRIGGER,8bTKm8bcuc,DFL,23.38
$ SET_BUY_TRIGGER,8bTKm8bcuc,QTE,189.98
$ ADD,8bTKm8bcuc,59703.90
$ SET_SELL_AMOUNT,8bTKm8bcuc,FLX,559.40
$ SET_SELL_TRIGGER,8bTKm8bcuc,FLX,317.89
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,GWR,61.44
$ ADD,8bTKm8bcuc,78595.34
$ BUY,8bTKm8bcuc,LBH,637.54
$ COMMIT_BUY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,EQY
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,58517.97
$ CANCEL_SELL,8bTKm8bcuc
$ SELL,8bTKm8bcuc,IDI,195.29
$ COMMIT_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,UFE
$ BUY,8bTKm8bcuc,EAC,726.21
$ SET_BUY_AMOUNT,8bTKm8bcuc,VAC,276.20
$ SET_BUY_TRIGGER,8bTKm8bcuc,KCJ,14.84
$ SET_BUY_AMOUNT,8bTKm8bcuc,UJV,337.90
$ BUY,8bTKm8bcuc,ISP,652.03
$ CANCEL_BUY,8bTKm8bcuc
$ COMMIT_SELL,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,XTF,89.09
$ ADD,8bTKm8bcuc,84314.74
$ QUOTE,8bTKm8bcuc,MKX
$ SET_BUY_TRIGGER,8bTKm8bcuc,TTV,105.54
$ SELL,8bTKm8bcuc,KIX,526.15
$ CANCEL_SET_BUY,8bTKm8bcuc,ZZO
$ QUOTE,8bTKm8bcuc,MKX
$ ADD,8bTKm8bcuc,54573.45
$ QUOTE,8bTKm8bcuc,TMJ
$ ADD,8bTKm8bcuc,81819.58
$ BUY,8bTKm8bcuc,CQE,382.05
$ SET_SELL_AMOUNT,8bTKm8bcuc,AKR,602.83
$ SET_SELL_TRIGGER,8bTKm8bcuc,AKR,461.06
$ QUOTE,8bTKm8bcuc,YEF
$ BUY,8bTKm8bcuc,JQU,208.92
$ CANCEL_SET_BUY,8bTKm8bcuc,NJU
$ ADD,8bTKm8bcuc,77638.85
$ COMMIT_SELL,8bTKm8bcuc
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,79760.86
$ BUY,8bTKm8bcuc,AXQ,30.83
$ SET_BUY_AMOUNT,8bTKm8bcuc,IHJ,407.54
$ SET_BUY_TRIGGER,8bTKm8bcuc,NBU,132.06
$ ADD,8bTKm8bcuc,60169.48
$ BUY,8bTKm8bcuc,FAZ,199.36
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,53295.22
$ BUY,8bTKm8bcuc,ACN,600.41
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,60204.30
$ QUOTE,8bTKm8bcuc,RAW
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,RKS,57.28
$ SELL,8bTKm8bcuc,FLX,169.75
$ COMMIT_SELL,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,XMN
$ SET_BUY_TRIGGER,8bTKm8bcuc,CBZ,148.74
$ ADD,8bTKm8bcuc,94356.90
$ BUY,8bTKm8bcuc,RKX,39.47
$ COMMIT_BUY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,IXV,171.46
$ ADD,8bTKm8bcuc,90081.07
$ SET_SELL_TRIGGER,8bTKm8bcuc,GDM,72.36
$ SET_BUY_AMOUNT,8bTKm8bcuc,NKF,272.71
$ CANCEL_SET_BUY,8bTKm8bcuc,JPZ
$ SET_SELL_AMOUNT,8bTKm8bcuc,VQW,748.88
$ SET_SELL_TRIGGER,8bTKm8bcuc,VQW,398.41
$ ADD,8bTKm8bcuc,76952.74
$ QUOTE,8bTKm8bcuc,RQU
$ QUOTE,8bTKm8bcuc,FLT
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,RYL,475.91
$ SELL,8bTKm8bcuc,IHJ,145.12
$ BUY,8bTKm8bcuc,PZB,525.66
$ CANCEL_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,77205.58
$ QUOTE,8bTKm8bcuc,TMW
$ ADD,8bTKm8bcuc,75367.58
$ QUOTE,8bTKm8bcuc,GWV
$ SET_SELL_TRIGGER,8bTKm8bcuc,WWB,94.79
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,TXP,430.70
$ COMMIT_BUY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,OWS,114.73
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,IDI,301.15
$ SET_BUY_TRIGGER,8bTKm8bcuc,DRI,183.36
$ SET_BUY_AMOUNT,8bTKm8bcuc,ANW,610.60
$ CANCEL_SET_BUY,8bTKm8bcuc,OAT
$ ADD,8bTKm8bcuc,34077.56
$ BUY,8bTKm8bcuc,ZLS,368.39
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,XTF,142.00
$ COMMIT_SELL,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,NJA,165.02
$ SET_SELL_AMOUNT,8bTKm8bcuc,NSS,719.59
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,MYL,466.36
$ BUY,8bTKm8bcuc,RKV,375.48
$ CANCEL_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,80444.00
$ BUY,8bTKm8bcuc,SJT,390.14
$ COMMIT_BUY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,NSS,188.84
$ SET_SELL_TRIGGER,8bTKm8bcuc,OID,141.13
$ SET_BUY_AMOUNT,8bTKm8bcuc,PCF,563.39
$ SET_BUY_TRIGGER,8bTKm8bcuc,VGQ,351.06
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,CUU,712.38
$ SET_BUY_TRIGGER,8bTKm8bcuc,TNB,124.23
$ ADD,8bTKm8bcuc,47404.57
$ BUY,8bTKm8bcuc,SIX,579.82
$ SELL,8bTKm8bcuc,VAC,438.22
$ COMMIT_SELL,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,XSY,249.14
$ BUY,8bTKm8bcuc,IMI,45.90
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,FBR,389.05
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,NKF,70.42
$ COMMIT_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,FUH
$ CANCEL_SELL,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,NQT,223.91
$ SET_BUY_TRIGGER,8bTKm8bcuc,FOC,208.37
$ QUOTE,8bTKm8bcuc,WYW
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ CANCEL_SET_BUY,8bTKm8bcuc,XKC
$ QUOTE,8bTKm8bcuc,RDZ
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,64991.95
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,EPI
$ BUY,8bTKm8bcuc,MSL,157.65
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,YCD,63.09
$ ADD,8bTKm8bcuc,87040.36
$ QUOTE,8bTKm8bcuc,NYI
$ CANCEL_SET_SELL,8bTKm8bcuc,XSY
$ ADD,8bTKm8bcuc,62218.09
$ BUY,8bTKm8bcuc,DWA,210.70
$ CANCEL_BUY,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,NSS,317.82
$ SET_SELL_TRIGGER,8bTKm8bcuc,NSS,130.86
$ SET_SELL_TRIGGER,8bTKm8bcuc,HAG,75.26
$ BUY,8bTKm8bcuc,CAJ,287.85
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,MYL,231.02
$ CANCEL_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,YGA
$ BUY,8bTKm8bcuc,PZH,149.95
$ SELL,8bTKm8bcuc,VRX,682.21
$ SET_SELL_TRIGGER,8bTKm8bcuc,XET,55.85
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,WBM,70.83
$ CANCEL_SET_SELL,8bTKm8bcuc,LVM
$ SET_BUY_AMOUNT,8bTKm8bcuc,AVA,475.19
$ SET_BUY_TRIGGER,8bTKm8bcuc,TEN,51.51
$ ADD,8bTKm8bcuc,80487.89
$ BUY,8bTKm8bcuc,OYE,361.73
$ SET_SELL_TRIGGER,8bTKm8bcuc,SLG,64.37
$ SET_SELL_AMOUNT,8bTKm8bcuc,CUU,4.15
$ SET_SELL_TRIGGER,8bTKm8bcuc,CUU,0.91
$ SET_BUY_AMOUNT,8bTKm8bcuc,NKF,25.69
$ SET_BUY_TRIGGER,8bTKm8bcuc,KEO,4.95
$ SELL,8bTKm8bcuc,FLX,669.15
$ COMMIT_SELL,8bTKm8bcuc
$ SELL,8bTKm8bcuc,IDI,36.22
$ COMMIT_SELL,8bTKm8bcuc
$ SELL,8bTKm8bcuc,NKF,689.09
$ CANCEL_SET_BUY,8bTKm8bcuc,EIV
$ ADD,8bTKm8bcuc,59984.21
$ COMMIT_BUY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,GOC
$ BUY,8bTKm8bcuc,ILA,633.56
$ COMMIT_BUY,8bTKm8bcuc
$ COMMIT_BUY,8bTKm8bcuc
$ CANCEL_SET_SELL,8bTKm8bcuc,RVW
$ ADD,8bTKm8bcuc,65630.00
$ QUOTE,8bTKm8bcuc,OFB
$ SET_SELL_TRIGGER,8bTKm8bcuc,QJS,197.20
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,NSU,112.38
$ ADD,8bTKm8bcuc,55317.87
$ BUY,8bTKm8bcuc,SZT,447.53
$ SET_SELL_TRIGGER,8bTKm8bcuc,ZDX,47.08
$ ADD,8bTKm8bcuc,79633.15
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,JYX,392.05
$ CANCEL_SELL,8bTKm8bcuc
$ CANCEL_SELL,8bTKm8bcuc
$ CANCEL_SET_SELL,8bTKm8bcuc,UOH
$ SET_BUY_AMOUNT,8bTKm8bcuc,FBR,744.38
$ SET_BUY_TRIGGER,8bTKm8bcuc,WBJ,251.38
$ ADD,8bTKm8bcuc,75153.41
$ CANCEL_SELL,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,75708.27
$ QUOTE,8bTKm8bcuc,GZC
$ BUY,8bTKm8bcuc,FUH,109.61
$ SET_BUY_AMOUNT,8bTKm8bcuc,XTF,125.54
$ SET_BUY_TRIGGER,8bTKm8bcuc,TON,100.81
$ QUOTE,8bTKm8bcuc,VHN
$ BUY,8bTKm8bcuc,TGY,525.54
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,GHR,432.88
$ COMMIT_SELL,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,20161.70
$ BUY,8bTKm8bcuc,XPB,119.81
$ QUOTE,8bTKm8bcuc,NTQ
$ BUY,8bTKm8bcuc,HGF,49.93
$ CANCEL_BUY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,KJB,161.80
$ BUY,8bTKm8bcuc,AEF,258.10
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,43012.91
$ BUY,8bTKm8bcuc,BHU,480.52
$ CANCEL_SET_SELL,8bTKm8bcuc,UNK
$ QUOTE,8bTKm8bcuc,ISP
$ BUY,8bTKm8bcuc,QQX,609.69
$ SET_BUY_TRIGGER,8bTKm8bcuc,QMX,28.03
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,DSW,79.84
$ SET_BUY_AMOUNT,8bTKm8bcuc,DFL,137.53
$ SET_BUY_TRIGGER,8bTKm8bcuc,YWR,63.73
$ QUOTE,8bTKm8bcuc,PBK
$ QUOTE,8bTKm8bcuc,VDV
$ QUOTE,8bTKm8bcuc,AFK
$ CANCEL_SET_BUY,8bTKm8bcuc,DMT
$ SET_SELL_TRIGGER,8bTKm8bcuc,YZF,167.83
$ SET_BUY_TRIGGER,8bTKm8bcuc,QYU,135.78
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,VHW,2.64
$ SET_SELL_TRIGGER,8bTKm8bcuc,QWE,139.79
$ SET_BUY_AMOUNT,8bTKm8bcuc,NKF,41.78
$ SET_BUY_TRIGGER,8bTKm8bcuc,OPP,29.27
$ BUY,8bTKm8bcuc,BTO,109.87
$ COMMIT_BUY,8bTKm8bcuc
$ CANCEL_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,XWD,131.34
$ COMMIT_BUY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,TXZ,436.31
$ COMMIT_BUY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,SIX,158.97
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,EQD,95.19
$ ADD,8bTKm8bcuc,79537.73
$ COMMIT_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,SZT
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,JML,121.19
$ SET_SELL_TRIGGER,8bTKm8bcuc,ADZ,182.11
$ SELL,8bTKm8bcuc,IDI,445.31
$ CANCEL_SET_SELL,8bTKm8bcuc,OOU
$ CANCEL_SET_SELL,8bTKm8bcuc,JLZ
$ BUY,8bTKm8bcuc,YTQ,273.33
$ QUOTE,8bTKm8bcuc,AQU
$ BUY,8bTKm8bcuc,RND,698.05
$ CANCEL_BUY,8bTKm8bcuc
$ COMMIT_SELL,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,CKG,527.41
$ QUOTE,8bTKm8bcuc,WYD
$ BUY,8bTKm8bcuc,XXT,131.07
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,PNM,144.51
$ QUOTE,8bTKm8bcuc,BCF
$ BUY,8bTKm8bcuc,UFE,478.39
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,74328.63
$ CANCEL_SET_SELL,8bTKm8bcuc,EUU
$ SET_SELL_AMOUNT,8bTKm8bcuc,NKF,208.30
$ SET_SELL_TRIGGER,8bTKm8bcuc,NKF,180.44
$ SET_BUY_TRIGGER,8bTKm8bcuc,ICV,190.35
$ QUOTE,8bTKm8bcuc,ORW
$ ADD,8bTKm8bcuc,65830.50
$ BUY,8bTKm8bcuc,FRO,79.99
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,57696.08
$ QUOTE,8bTKm8bcuc,OSF
$ BUY,8bTKm8bcuc,JAE,27.57
$ COMMIT_BUY,8bTKm8bcuc
$ CANCEL_SET_SELL,8bTKm8bcuc,TJL
$ SELL,8bTKm8bcuc,BDS,618.01
$ COMMIT_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,JPQ
$ BUY,8bTKm8bcuc,ZEO,686.32
$ ADD,8bTKm8bcuc,67540.13
$ CANCEL_SET_SELL,8bTKm8bcuc,WRN
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,71551.39
$ CANCEL_SELL,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,JDF,6.69
$ QUOTE,8bTKm8bcuc,TPU
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,51573.83
$ BUY,8bTKm8bcuc,VJC,411.03
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,NSS,601.21
$ SET_BUY_TRIGGER,8bTKm8bcuc,DIW,458.71
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,FKN,58.92
$ BUY,8bTKm8bcuc,AZD,141.24
$ CANCEL_SELL,8bTKm8bcuc
$ SELL,8bTKm8bcuc,NKF,392.21
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,62386.62
$ BUY,8bTKm8bcuc,RDN,305.87
$ QUOTE,8bTKm8bcuc,WFV
$ SET_BUY_TRIGGER,8bTKm8bcuc,AOS,179.75
$ ADD,8bTKm8bcuc,80034.96
$ QUOTE,8bTKm8bcuc,DAU
$ BUY,8bTKm8bcuc,DHY,132.69
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,97839.56
$ QUOTE,8bTKm8bcuc,ZEB
$ SET_BUY_AMOUNT,8bTKm8bcuc,UJV,526.05
$ SET_BUY_TRIGGER,8bTKm8bcuc,NPW,166.36
$ ADD,8bTKm8bcuc,60175.28
$ SET_SELL_AMOUNT,8bTKm8bcuc,TRY,671.80
$ QUOTE,8bTKm8bcuc,QVS
$ BUY,8bTKm8bcuc,EKL,737.30
$ CANCEL_SET_SELL,8bTKm8bcuc,TRY
$ SELL,8bTKm8bcuc,PBJ,7.19
$ SET_BUY_TRIGGER,8bTKm8bcuc,KUI,87.20
$ BUY,8bTKm8bcuc,HEY,472.24
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,IPX,124.28
$ ADD,8bTKm8bcuc,80168.11
$ QUOTE,8bTKm8bcuc,YML
$ BUY,8bTKm8bcuc,ZGO,235.41
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,DSE,56.12
$ SET_BUY_TRIGGER,8bTKm8bcuc,CGG,16.77
$ SET_SELL_AMOUNT,8bTKm8bcuc,DSE,204.93
$ CANCEL_SET_SELL,8bTKm8bcuc,DSE
$ SET_SELL_AMOUNT,8bTKm8bcuc,HPX,584.67
$ SET_SELL_TRIGGER,8bTKm8bcuc,HPX,95.19
$ ADD,8bTKm8bcuc,70044.74
$ QUOTE,8bTKm8bcuc,OAO
$ SET_BUY_TRIGGER,8bTKm8bcuc,OMK,83.56
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,CBV
$ BUY,8bTKm8bcuc,MXO,233.77
$ CANCEL_SET_SELL,8bTKm8bcuc,NSH
$ ADD,8bTKm8bcuc,67681.46
$ BUY,8bTKm8bcuc,ECT,208.94
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,86634.30
$ BUY,8bTKm8bcuc,DYS,60.95
$ COMMIT_BUY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,DIT,223.65
$ CANCEL_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,IHV,201.38
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,73034.47
$ BUY,8bTKm8bcuc,TSW,515.67
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,AIN,461.24
$ SET_SELL_TRIGGER,8bTKm8bcuc,AIN,293.00
$ SET_SELL_AMOUNT,8bTKm8bcuc,VQW,531.67
$ QUOTE,8bTKm8bcuc,OAO
$ BUY,8bTKm8bcuc,NOQ,401.92
$ COMMIT_BUY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,NSH,390.98
$ COMMIT_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,57525.83
$ BUY,8bTKm8bcuc,NSX,167.81
$ COMMIT_SELL,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,DKM,6.88
$ BUY,8bTKm8bcuc,XJJ,19.79
$ COMMIT_BUY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,ECP
$ ADD,8bTKm8bcuc,68800.82
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,AIN,350.20
$ COMMIT_SELL,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,VQW,49.75
$ SET_SELL_TRIGGER,8bTKm8bcuc,TEA,5.56
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,ATS,450.40
$ COMMIT_BUY,8bTKm8bcuc
$ CANCEL_SET_BUY,8bTKm8bcuc,YYF
$ QUOTE,8bTKm8bcuc,OPB
$ ADD,8bTKm8bcuc,58344.12
$ SET_SELL_TRIGGER,8bTKm8bcuc,UOM,137.38
$ SET_BUY_TRIGGER,8bTKm8bcuc,QFQ,45.91
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,AHH,455.90
$ SET_SELL_TRIGGER,8bTKm8bcuc,AHH,194.22
$ ADD,8bTKm8bcuc,55738.19
$ CANCEL_SELL,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,BDS,139.77
$ SET_SELL_TRIGGER,8bTKm8bcuc,BDS,127.89
$ QUOTE,8bTKm8bcuc,RPR
$ BUY,8bTKm8bcuc,KST,380.83
$ SET_BUY_TRIGGER,8bTKm8bcuc,AWG,149.65
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,BXS,106.34
$ SELL,8bTKm8bcuc,FBR,701.42
$ COMMIT_SELL,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,VDV,623.85
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,88016.74
$ QUOTE,8bTKm8bcuc,RKX
$ QUOTE,8bTKm8bcuc,VJA
$ QUOTE,8bTKm8bcuc,HWV
$ QUOTE,8bTKm8bcuc,UDL
$ QUOTE,8bTKm8bcuc,OJE
$ SET_SELL_TRIGGER,8bTKm8bcuc,QYG,142.04
$ SELL,8bTKm8bcuc,MCN,492.42
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,SWK,180.94
$ COMMIT_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,VRX,615.25
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,74769.72
$ BUY,8bTKm8bcuc,QQZ,710.47
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,VRX,589.51
$ QUOTE,8bTKm8bcuc,SZT
$ CANCEL_SELL,8bTKm8bcuc
$ BUY,8bTKm8bcuc,YEN,153.70
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,WIM,233.72
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,57275.79
$ BUY,8bTKm8bcuc,FXG,412.19
$ COMMIT_BUY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,GZC,96.74
$ COMMIT_SELL,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,JPT,510.73
$ SET_BUY_TRIGGER,8bTKm8bcuc,TEA,381.20
$ ADD,8bTKm8bcuc,65679.57
$ SET_SELL_TRIGGER,8bTKm8bcuc,XLC,159.15
$ SET_SELL_AMOUNT,8bTKm8bcuc,BRL,335.43
$ SET_SELL_TRIGGER,8bTKm8bcuc,BRL,217.64
$ SET_BUY_AMOUNT,8bTKm8bcuc,BQX,343.17
$ SET_BUY_TRIGGER,8bTKm8bcuc,OCG,285.60
$ SET_BUY_TRIGGER,8bTKm8bcuc,HOU,182.53
$ SET_SELL_TRIGGER,8bTKm8bcuc,DGU,89.27
$ ADD,8bTKm8bcuc,66749.00
$ QUOTE,8bTKm8bcuc,OJL
$ BUY,8bTKm8bcuc,HGZ,224.65
$ QUOTE,8bTKm8bcuc,SVJ
$ QUOTE,8bTKm8bcuc,EJV
$ BUY,8bTKm8bcuc,TXM,213.87
$ COMMIT_BUY,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,OID
$ ADD,8bTKm8bcuc,65905.63
$ BUY,8bTKm8bcuc,QJD,333.88
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,AKR,246.08
$ COMMIT_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,89376.95
$ SELL,8bTKm8bcuc,MYL,367.59
$ SET_SELL_TRIGGER,8bTKm8bcuc,BXE,107.80
$ BUY,8bTKm8bcuc,ZGQ,179.94
$ QUOTE,8bTKm8bcuc,YYT
$ QUOTE,8bTKm8bcuc,KVO
$ BUY,8bTKm8bcuc,RQE,17.78
$ COMMIT_BUY,8bTKm8bcuc
$ CANCEL_SET_SELL,8bTKm8bcuc,OGN
$ SET_BUY_AMOUNT,8bTKm8bcuc,LEH,79.12
$ SET_BUY_TRIGGER,8bTKm8bcuc,RAT,8.06
$ ADD,8bTKm8bcuc,59381.71
$ QUOTE,8bTKm8bcuc,TMJ
$ ADD,8bTKm8bcuc,62543.71
$ QUOTE,8bTKm8bcuc,GXX
$ QUOTE,8bTKm8bcuc,VRL
$ BUY,8bTKm8bcuc,HLR,372.66
$ CANCEL_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,WOA,543.11
$ COMMIT_SELL,8bTKm8bcuc
$ SELL,8bTKm8bcuc,AFX,686.33
$ COMMIT_SELL,8bTKm8bcuc
$ SELL,8bTKm8bcuc,WIM,332.42
$ CANCEL_SET_SELL,8bTKm8bcuc,PRZ
$ CANCEL_SET_SELL,8bTKm8bcuc,AFW
$ ADD,8bTKm8bcuc,47067.89
$ SELL,8bTKm8bcuc,NSS,540.06
$ CANCEL_SELL,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,ANW,236.53
$ CANCEL_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,FLX,532.87
$ COMMIT_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,XDY
$ BUY,8bTKm8bcuc,OYF,221.08
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,VRX,87.96
$ SET_BUY_AMOUNT,8bTKm8bcuc,ANW,691.43
$ BUY,8bTKm8bcuc,TSL,450.81
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,PCF,289.18
$ COMMIT_SELL,8bTKm8bcuc
$ SELL,8bTKm8bcuc,FVI,90.67
$ CANCEL_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,67974.18
$ QUOTE,8bTKm8bcuc,VZL
$ COMMIT_BUY,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,GHR,727.88
$ SET_SELL_TRIGGER,8bTKm8bcuc,GHR,492.77
$ ADD,8bTKm8bcuc,74258.86
$ BUY,8bTKm8bcuc,RVR,161.44
$ CANCEL_SELL,8bTKm8bcuc
$ ADD,8bTKm8bcuc,52773.04
$ BUY,8bTKm8bcuc,IWY,495.91
$ QUOTE,8bTKm8bcuc,DID
$ CANCEL_BUY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,57184.16
$ BUY,8bTKm8bcuc,TRZ,423.98
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,IHV,346.18
$ SET_BUY_TRIGGER,8bTKm8bcuc,BLE,147.56
$ SELL,8bTKm8bcuc,HPX,707.48
$ CANCEL_SET_SELL,8bTKm8bcuc,IMC
$ BUY,8bTKm8bcuc,BRH,464.55
$ COMMIT_SELL,8bTKm8bcuc
$ SET_BUY_AMOUNT,8bTKm8bcuc,MCN,54.81
$ SET_BUY_TRIGGER,8bTKm8bcuc,DDC,25.61
$ CANCEL_SET_SELL,8bTKm8bcuc,LTJ
$ SET_SELL_AMOUNT,8bTKm8bcuc,FAZ,52.03
$ SET_SELL_TRIGGER,8bTKm8bcuc,FAZ,43.23
$ SELL,8bTKm8bcuc,PBJ,155.83
$ CANCEL_SET_SELL,8bTKm8bcuc,GAV
$ ADD,8bTKm8bcuc,73074.48
$ CANCEL_BUY,8bTKm8bcuc
$ ADD,8bTKm8bcuc,78565.57
$ QUOTE,8bTKm8bcuc,LET
$ SET_BUY_TRIGGER,8bTKm8bcuc,JHT,40.10
$ ADD,8bTKm8bcuc,78864.92
$ QUOTE,8bTKm8bcuc,GYC
$ SELL,8bTKm8bcuc,BET,605.34
$ CANCEL_SELL,8bTKm8bcuc
$ QUOTE,8bTKm8bcuc,ZXQ
$ QUOTE,8bTKm8bcuc,UOB
$ QUOTE,8bTKm8bcuc,AYT
$ BUY,8bTKm8bcuc,RXZ,405.91
$ COMMIT_BUY,8bTKm8bcuc
$ BUY,8bTKm8bcuc,RWT,364.43
$ SET_SELL_TRIGGER,8bTKm8bcuc,VEE,183.50
$ SET_BUY_TRIGGER,8bTKm8bcuc,YRH,77.21
$ SET_SELL_AMOUNT,8bTKm8bcuc,DSE,178.76
$ SET_SELL_TRIGGER,8bTKm8bcuc,DSE,130.48
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ CANCEL_SELL,8bTKm8bcuc
$ CANCEL_SET_SELL,8bTKm8bcuc,KAO
$ SET_SELL_AMOUNT,8bTKm8bcuc,ZZO,196.08
$ CANCEL_SET_SELL,8bTKm8bcuc,ZZO
$ QUOTE,8bTKm8bcuc,KXE
$ QUOTE,8bTKm8bcuc,RPR
$ ADD,8bTKm8bcuc,79559.62
$ SET_BUY_TRIGGER,8bTKm8bcuc,HVU,144.14
$ BUY,8bTKm8bcuc,FNA,212.07
$ COMMIT_BUY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,FBR,48.83
$ COMMIT_SELL,8bTKm8bcuc
$ BUY,8bTKm8bcuc,EIY,451.82
$ COMMIT_BUY,8bTKm8bcuc
$ SET_BUY_TRIGGER,8bTKm8bcuc,TCZ,85.66
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SET_SELL_TRIGGER,8bTKm8bcuc,SUS,65.58
$ SET_BUY_AMOUNT,8bTKm8bcuc,OOH,352.55
$ SET_BUY_TRIGGER,8bTKm8bcuc,NEP,6.05
$ CANCEL_SET_SELL,8bTKm8bcuc,RSF
$ DISPLAY_SUMMARY,8bTKm8bcuc
$ SELL,8bTKm8bcuc,WNL,197.52
$ COMMIT_SELL,8bTKm8bcuc
$ SET_SELL_AMOUNT,8bTKm8bcuc,WVA,587.10
$ SET_SELL_TRIGGER,8bTKm8bcuc,WVA,106.46
$ ADD,8bTKm8bcuc,92361.01
