$ ADD,9Icl7f8Q4f,63701.02
$ BUY,9Icl7f8Q4f,HDS,606.51
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,53154.30
$ BUY,9Icl7f8Q4f,BJC,560.81
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,UHI,273.20
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,OZL,390.00
$ QUOTE,9Icl7f8Q4f,SBE
$ ADD,9Icl7f8Q4f,35881.35
$ QUOTE,9Icl7f8Q4f,TSX
$ BUY,9Icl7f8Q4f,OTC,291.28
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,VNJ,746.13
$ QUOTE,9Icl7f8Q4f,GBF
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,NVF,660.70
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,JSQ,30.68
$ SET_SELL_TRIGGER,9Icl7f8Q4f,DWM,5.70
$ ADD,9Icl7f8Q4f,68360.63
$ BUY,9Icl7f8Q4f,GPT,740.75
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,NVF,193.12
$ SELL,9Icl7f8Q4f,OZL,636.75
$ COMMIT_SELL,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,UOA,354.75
$ ADD,9Icl7f8Q4f,54968.66
$ QUOTE,9Icl7f8Q4f,RYL
$ BUY,9Icl7f8Q4f,HGO,676.57
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,61702.08
$ BUY,9Icl7f8Q4f,CIN,120.38
$ COMMIT_BUY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,SLH
$ BUY,9Icl7f8Q4f,CIH,104.91
$ ADD,9Icl7f8Q4f,63574.98
$ COMMIT_BUY,9Icl7f8Q4f
$ CANCEL_SET_SELL,9Icl7f8Q4f,IPD
$ ADD,9Icl7f8Q4f,74145.45
$ CANCEL_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,60205.12
$ BUY,9Icl7f8Q4f,CQK,585.36
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,KWY,87.38
$ BUY,9Icl7f8Q4f,YKK,173.82
$ BUY,9Icl7f8Q4f,URA,639.25
$ CANCEL_SET_BUY,9Icl7f8Q4f,YZL
$ SET_BUY_AMOUNT,9Icl7f8Q4f,AHH,268.20
$ BUY,9Icl7f8Q4f,ZQU,229.68
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,SWX,190.15
$ ADD,9Icl7f8Q4f,67354.95
$ QUOTE,9Icl7f8Q4f,FLC
$ SET_BUY_TRIGGER,9Icl7f8Q4f,RPB,32.02
$ SET_BUY_AMOUNT,9Icl7f8Q4f,AKR,643.47
$ SET_BUY_TRIGGER,9Icl7f8Q4f,TCF,7.86
$ SET_SELL_TRIGGER,9Icl7f8Q4f,USE,100.83
$ QUOTE,9Icl7f8Q4f,UNA
$ ADD,9Icl7f8Q4f,81604.07
$ BUY,9Icl7f8Q4f,PNX,288.04
$ CANCEL_SELL,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,NKF,293.57
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,IHJ,335.13
$ SET_SELL_TRIGGER,9Icl7f8Q4f,IHJ,99.68
$ ADD,9Icl7f8Q4f,87532.46
$ BUY,9Icl7f8Q4f,PBW,305.14
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,87271.96
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,LGA,94.14
$ CANCEL_SET_BUY,9Icl7f8Q4f,ZRW
$ SET_BUY_AMOUNT,9Icl7f8Q4f,MVG,331.35
$ SET_BUY_TRIGGER,9Icl7f8Q4f,SKP,172.98
$ QUOTE,9Icl7f8Q4f,FII
$ BUY,9Icl7f8Q4f,INL,179.36
$ SET_BUY_TRIGGER,9Icl7f8Q4f,TYT,34.27
$ SET_BUY_TRIGGER,9Icl7f8Q4f,MTR,197.89
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,RTB,180.10
$ SET_BUY_AMOUNT,9Icl7f8Q4f,OZL,157.03
$ SET_BUY_TRIGGER,9Icl7f8Q4f,RSZ,117.75
$ BUY,9Icl7f8Q4f,WRZ,653.54
$ CANCEL_SET_SELL,9Icl7f8Q4f,TSP
$ SET_SELL_AMOUNT,9Icl7f8Q4f,FLX,624.77
$ SET_SELL_TRIGGER,9Icl7f8Q4f,FLX,56.93
$ ADD,9Icl7f8Q4f,44577.05
$ BUY,9Icl7f8Q4f,IKF,449.61
$ SET_SELL_AMOUNT,9Icl7f8Q4f,FLX,531.91
$ SET_SELL_TRIGGER,9Icl7f8Q4f,FLX,212.00
$ ADD,9Icl7f8Q4f,68940.31
$ SET_SELL_AMOUNT,9Icl7f8Q4f,NKF,489.78
$ SET_SELL_TRIGGER,9Icl7f8Q4f,NKF,64.57
$ SELL,9Icl7f8Q4f,FLX,108.32
$ COMMIT_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,65965.96
$ BUY,9Icl7f8Q4f,PXQ,726.44
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,KWK,255.72
$ COMMIT_BUY,9Icl7f8Q4f
$ CANCEL_SELL,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,IHJ,675.16
$ BUY,9Icl7f8Q4f,PNX,160.00
$ CANCEL_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,RGB,194.53
$ CANCEL_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,NSS,145.78
$ SELL,9Icl7f8Q4f,FLX,617.51
$ SET_SELL_TRIGGER,9Icl7f8Q4f,WNA,116.27
$ CANCEL_SET_BUY,9Icl7f8Q4f,FMM
$ ADD,9Icl7f8Q4f,72576.21
$ BUY,9Icl7f8Q4f,WBN,127.03
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,77781.86
$ QUOTE,9Icl7f8Q4f,GOK
$ QUOTE,9Icl7f8Q4f,SIZ
$ BUY,9Icl7f8Q4f,CQA,692.75
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,AHH,466.62
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,CBP
$ CANCEL_SELL,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,DAK
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,PBJ,113.49
$ CANCEL_SET_SELL,9Icl7f8Q4f,PBJ
$ ADD,9Icl7f8Q4f,43329.14
$ QUOTE,9Icl7f8Q4f,LYZ
$ BUY,9Icl7f8Q4f,YMU,606.78
$ SET_SELL_AMOUNT,9Icl7f8Q4f,MVG,655.27
$ QUOTE,9Icl7f8Q4f,TEM
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,AHH,728.77
$ SET_SELL_TRIGGER,9Icl7f8Q4f,AHH,62.46
$ BUY,9Icl7f8Q4f,QUK,343.15
$ COMMIT_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,84953.41
$ QUOTE,9Icl7f8Q4f,BVA
$ BUY,9Icl7f8Q4f,ZLS,481.26
$ CANCEL_SELL,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,IBK,94.87
$ QUOTE,9Icl7f8Q4f,KJZ
$ COMMIT_SELL,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,PAM
$ ADD,9Icl7f8Q4f,75027.42
$ QUOTE,9Icl7f8Q4f,VIR
$ SET_BUY_TRIGGER,9Icl7f8Q4f,IID,188.44
$ SET_SELL_AMOUNT,9Icl7f8Q4f,IHJ,572.34
$ SET_SELL_TRIGGER,9Icl7f8Q4f,IHJ,399.03
$ QUOTE,9Icl7f8Q4f,RYR
$ CANCEL_SELL,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,WOA,452.05
$ SET_BUY_TRIGGER,9Icl7f8Q4f,TPH,57.53
$ BUY,9Icl7f8Q4f,FAA,14.36
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,ZHF,395.43
$ CANCEL_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,LKH,127.46
$ QUOTE,9Icl7f8Q4f,KYC
$ QUOTE,9Icl7f8Q4f,FGT
$ SELL,9Icl7f8Q4f,IHJ,91.42
$ BUY,9Icl7f8Q4f,PYB,564.37
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,85813.61
$ BUY,9Icl7f8Q4f,XLO,600.02
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,PZM
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,UMC,138.61
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,SKP,175.45
$ ADD,9Icl7f8Q4f,64321.63
$ CANCEL_SET_SELL,9Icl7f8Q4f,AYZ
$ SET_BUY_AMOUNT,9Icl7f8Q4f,HPX,161.04
$ SET_BUY_TRIGGER,9Icl7f8Q4f,QPK,118.22
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ZMZ,36.90
$ ADD,9Icl7f8Q4f,59893.79
$ BUY,9Icl7f8Q4f,YXA,223.91
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,93804.70
$ QUOTE,9Icl7f8Q4f,PBT
$ QUOTE,9Icl7f8Q4f,SXS
$ BUY,9Icl7f8Q4f,WYD,634.34
$ CANCEL_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,QFS,381.73
$ QUOTE,9Icl7f8Q4f,SLV
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,BJJ
$ QUOTE,9Icl7f8Q4f,WAR
$ SET_BUY_AMOUNT,9Icl7f8Q4f,NQT,349.08
$ SET_BUY_TRIGGER,9Icl7f8Q4f,NOR,96.46
$ SET_SELL_TRIGGER,9Icl7f8Q4f,GBF,92.71
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,VDV,164.62
$ CANCEL_SET_BUY,9Icl7f8Q4f,YZF
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,MYW,450.16
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,JKX,66.94
$ SET_SELL_AMOUNT,9Icl7f8Q4f,KWS,259.07
$ QUOTE,9Icl7f8Q4f,ZJE
$ BUY,9Icl7f8Q4f,CUO,307.66
$ COMMIT_BUY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,EHD
$ BUY,9Icl7f8Q4f,EML,107.59
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,QUM,161.31
$ CANCEL_SET_SELL,9Icl7f8Q4f,QUM
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,TCZ,8.53
$ QUOTE,9Icl7f8Q4f,CGM
$ SET_BUY_TRIGGER,9Icl7f8Q4f,EPI,70.84
$ BUY,9Icl7f8Q4f,IHV,54.71
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,KDW,137.08
$ ADD,9Icl7f8Q4f,72964.47
$ BUY,9Icl7f8Q4f,MSM,141.26
$ SELL,9Icl7f8Q4f,KWS,195.07
$ SET_BUY_TRIGGER,9Icl7f8Q4f,WBL,136.82
$ QUOTE,9Icl7f8Q4f,LIO
$ ADD,9Icl7f8Q4f,55494.20
$ BUY,9Icl7f8Q4f,MAJ,561.75
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,OUI,167.78
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,KSZ
$ SET_BUY_AMOUNT,9Icl7f8Q4f,XSY,404.06
$ BUY,9Icl7f8Q4f,UPW,142.53
$ QUOTE,9Icl7f8Q4f,YOH
$ BUY,9Icl7f8Q4f,QUK,688.27
$ CANCEL_SELL,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,OPB,257.05
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,GWR
$ QUOTE,9Icl7f8Q4f,YBR
$ BUY,9Icl7f8Q4f,PXW,730.93
$ COMMIT_BUY,9Icl7f8Q4f
$ CANCEL_SET_SELL,9Icl7f8Q4f,ZXP
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ENH,152.22
$ SET_BUY_AMOUNT,9Icl7f8Q4f,QUM,602.03
$ SET_BUY_TRIGGER,9Icl7f8Q4f,PUR,520.88
$ SELL,9Icl7f8Q4f,XTF,151.07
$ QUOTE,9Icl7f8Q4f,CAO
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,LWP,546.18
$ COMMIT_BUY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,UOA,36.74
$ COMMIT_SELL,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,XSY,220.61
$ SET_BUY_TRIGGER,9Icl7f8Q4f,FWU,119.44
$ SET_SELL_AMOUNT,9Icl7f8Q4f,BET,359.42
$ QUOTE,9Icl7f8Q4f,ACO
$ QUOTE,9Icl7f8Q4f,XMN
$ SET_SELL_AMOUNT,9Icl7f8Q4f,PBJ,68.17
$ SET_SELL_TRIGGER,9Icl7f8Q4f,PBJ,12.35
$ ADD,9Icl7f8Q4f,85523.92
$ BUY,9Icl7f8Q4f,OWD,665.11
$ SET_BUY_TRIGGER,9Icl7f8Q4f,PNG,98.69
$ SELL,9Icl7f8Q4f,UQS,722.70
$ CANCEL_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,60000.80
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,XJO,42.01
$ SET_SELL_TRIGGER,9Icl7f8Q4f,BOK,149.22
$ ADD,9Icl7f8Q4f,62162.32
$ BUY,9Icl7f8Q4f,XMJ,69.60
$ CANCEL_SET_BUY,9Icl7f8Q4f,XZA
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,AHH,381.83
$ SET_SELL_TRIGGER,9Icl7f8Q4f,AHH,264.22
$ SET_SELL_AMOUNT,9Icl7f8Q4f,HPX,343.33
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,IHJ,679.70
$ SET_BUY_TRIGGER,9Icl7f8Q4f,NGA,105.85
$ CANCEL_SELL,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,FLX,65.80
$ CANCEL_SET_BUY,9Icl7f8Q4f,XWR
$ SET_BUY_AMOUNT,9Icl7f8Q4f,DFL,24.68
$ SET_BUY_TRIGGER,9Icl7f8Q4f,VBC,6.43
$ SET_BUY_TRIGGER,9Icl7f8Q4f,LUP,37.48
$ BUY,9Icl7f8Q4f,YZL,499.76
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,HGT,58.60
$ SET_BUY_TRIGGER,9Icl7f8Q4f,YOH,189.77
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,BCG,46.24
$ QUOTE,9Icl7f8Q4f,NEH
$ QUOTE,9Icl7f8Q4f,TYD
$ QUOTE,9Icl7f8Q4f,QZE
$ QUOTE,9Icl7f8Q4f,DHY
$ ADD,9Icl7f8Q4f,71857.52
$ BUY,9Icl7f8Q4f,AOF,328.57
$ SET_SELL_TRIGGER,9Icl7f8Q4f,HPX,328.75
$ SELL,9Icl7f8Q4f,ZZO,147.22
$ BUY,9Icl7f8Q4f,NGS,517.69
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,FBP,151.70
$ SET_BUY_AMOUNT,9Icl7f8Q4f,UOA,413.99
$ SELL,9Icl7f8Q4f,BET,102.07
$ COMMIT_SELL,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,KAL,710.18
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,ZNM,638.96
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,IHV,68.80
$ COMMIT_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,96334.68
$ BUY,9Icl7f8Q4f,OFQ,491.19
$ CANCEL_BUY,9Icl7f8Q4f
$ CANCEL_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,74633.09
$ QUOTE,9Icl7f8Q4f,WZB
$ CANCEL_SELL,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,UOA,454.79
$ CANCEL_SET_SELL,9Icl7f8Q4f,UOA
$ BUY,9Icl7f8Q4f,OFX,112.06
$ SELL,9Icl7f8Q4f,OZL,173.60
$ CANCEL_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,75882.73
$ QUOTE,9Icl7f8Q4f,HQH
$ ADD,9Icl7f8Q4f,68819.58
$ BUY,9Icl7f8Q4f,QCC,105.15
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,UEK,55.10
$ ADD,9Icl7f8Q4f,69774.55
$ QUOTE,9Icl7f8Q4f,MON
$ ADD,9Icl7f8Q4f,103971.50
$ BUY,9Icl7f8Q4f,TJL,514.72
$ COMMIT_BUY,9Icl7f8Q4f
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,ZZO,337.04
$ SET_SELL_TRIGGER,9Icl7f8Q4f,ZZO,159.71
$ SET_SELL_AMOUNT,9Icl7f8Q4f,QUM,588.87
$ CANCEL_SET_SELL,9Icl7f8Q4f,QUM
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ESR,78.49
$ COMMIT_SELL,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,IOG,114.07
$ COMMIT_BUY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,MCN,135.51
$ COMMIT_SELL,9Icl7f8Q4f
$ CANCEL_SELL,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,CUU,314.01
$ SET_SELL_TRIGGER,9Icl7f8Q4f,CUU,154.36
$ QUOTE,9Icl7f8Q4f,JRC
$ BUY,9Icl7f8Q4f,ZXY,233.28
$ ADD,9Icl7f8Q4f,64591.31
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,NUB,98.99
$ SET_BUY_AMOUNT,9Icl7f8Q4f,AHH,669.39
$ BUY,9Icl7f8Q4f,WEG,421.96
$ CANCEL_SELL,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,PAQ
$ SET_BUY_TRIGGER,9Icl7f8Q4f,OJY,290.22
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,87304.72
$ QUOTE,9Icl7f8Q4f,OJT
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,GSF,176.26
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,SBB,23.35
$ COMMIT_SELL,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,MVG,86.67
$ SET_BUY_TRIGGER,9Icl7f8Q4f,BJS,14.02
$ ADD,9Icl7f8Q4f,61509.79
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,54025.58
$ QUOTE,9Icl7f8Q4f,KBU
$ QUOTE,9Icl7f8Q4f,UFH
$ QUOTE,9Icl7f8Q4f,DPZ
$ COMMIT_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,61713.64
$ QUOTE,9Icl7f8Q4f,PWU
$ QUOTE,9Icl7f8Q4f,GXX
$ SET_BUY_AMOUNT,9Icl7f8Q4f,MCN,48.07
$ SET_BUY_TRIGGER,9Icl7f8Q4f,EGY,26.09
$ SET_SELL_AMOUNT,9Icl7f8Q4f,OFY,660.21
$ BUY,9Icl7f8Q4f,SEW,749.96
$ COMMIT_BUY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,FLX,416.61
$ QUOTE,9Icl7f8Q4f,TZM
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,73988.20
$ BUY,9Icl7f8Q4f,ADZ,358.54
$ SET_SELL_TRIGGER,9Icl7f8Q4f,OFY,107.49
$ ADD,9Icl7f8Q4f,100315.11
$ BUY,9Icl7f8Q4f,LKH,698.99
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,XTF,19.75
$ COMMIT_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,76141.27
$ COMMIT_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,80377.73
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,69594.26
$ QUOTE,9Icl7f8Q4f,AJE
$ CANCEL_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,QUM,109.99
$ SELL,9Icl7f8Q4f,NKF,741.35
$ CANCEL_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,45474.25
$ SET_SELL_TRIGGER,9Icl7f8Q4f,QUM,61.58
$ QUOTE,9Icl7f8Q4f,HNE
$ BUY,9Icl7f8Q4f,UED,238.68
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,CUU,735.20
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ULV,488.51
$ ADD,9Icl7f8Q4f,38872.29
$ QUOTE,9Icl7f8Q4f,SVJ
$ BUY,9Icl7f8Q4f,XPT,41.01
$ CANCEL_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,DEO,290.04
$ BUY,9Icl7f8Q4f,BSL,50.18
$ SET_BUY_AMOUNT,9Icl7f8Q4f,PBJ,477.76
$ SET_BUY_TRIGGER,9Icl7f8Q4f,MYA,116.04
$ QUOTE,9Icl7f8Q4f,SKP
$ ADD,9Icl7f8Q4f,72779.46
$ QUOTE,9Icl7f8Q4f,BKN
$ SET_BUY_AMOUNT,9Icl7f8Q4f,MCN,50.28
$ SET_BUY_TRIGGER,9Icl7f8Q4f,TUK,10.13
$ BUY,9Icl7f8Q4f,XIM,84.11
$ CANCEL_SELL,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,CKB
$ SET_BUY_TRIGGER,9Icl7f8Q4f,RVB,5.35
$ ADD,9Icl7f8Q4f,64291.27
$ BUY,9Icl7f8Q4f,WDC,564.36
$ COMMIT_BUY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,QZX
$ BUY,9Icl7f8Q4f,TEN,711.18
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,UQS,67.23
$ QUOTE,9Icl7f8Q4f,WRO
$ SET_SELL_AMOUNT,9Icl7f8Q4f,OFY,390.04
$ SET_SELL_TRIGGER,9Icl7f8Q4f,OFY,238.37
$ SET_SELL_TRIGGER,9Icl7f8Q4f,XMB,20.71
$ QUOTE,9Icl7f8Q4f,TTP
$ BUY,9Icl7f8Q4f,VLO,630.54
$ CANCEL_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,HFY,25.02
$ ADD,9Icl7f8Q4f,64113.24
$ CANCEL_SET_BUY,9Icl7f8Q4f,CII
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,HGZ
$ BUY,9Icl7f8Q4f,HGX,544.16
$ BUY,9Icl7f8Q4f,VJS,325.33
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,84766.04
$ QUOTE,9Icl7f8Q4f,ZNU
$ SET_BUY_AMOUNT,9Icl7f8Q4f,VAC,26.60
$ SET_BUY_TRIGGER,9Icl7f8Q4f,RRV,24.00
$ SET_BUY_AMOUNT,9Icl7f8Q4f,IDI,272.19
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,OBL,11.89
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,JFV
$ BUY,9Icl7f8Q4f,CYQ,179.65
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,73682.95
$ BUY,9Icl7f8Q4f,GXL,317.83
$ COMMIT_BUY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,YTD
$ BUY,9Icl7f8Q4f,XUZ,378.46
$ COMMIT_SELL,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,AFD,51.52
$ QUOTE,9Icl7f8Q4f,SUT
$ ADD,9Icl7f8Q4f,84482.55
$ BUY,9Icl7f8Q4f,ZCG,378.71
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,54235.66
$ QUOTE,9Icl7f8Q4f,THF
$ BUY,9Icl7f8Q4f,JNY,210.28
$ COMMIT_BUY,9Icl7f8Q4f
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,PUB,126.20
$ QUOTE,9Icl7f8Q4f,MKG
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,DPZ,65.56
$ SELL,9Icl7f8Q4f,CUU,140.53
$ CANCEL_SELL,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,QCW,208.01
$ BUY,9Icl7f8Q4f,BUE,690.98
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,66249.41
$ BUY,9Icl7f8Q4f,VZL,8.04
$ COMMIT_BUY,9Icl7f8Q4f
$ CANCEL_SET_BUY,9Icl7f8Q4f,KSF
$ SET_BUY_TRIGGER,9Icl7f8Q4f,WYD,140.28
$ QUOTE,9Icl7f8Q4f,UJO
$ QUOTE,9Icl7f8Q4f,BSQ
$ QUOTE,9Icl7f8Q4f,FBS
$ BUY,9Icl7f8Q4f,OZN,545.12
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,XTF,544.08
$ SET_SELL_TRIGGER,9Icl7f8Q4f,XTF,405.14
$ ADD,9Icl7f8Q4f,62988.35
$ SET_BUY_AMOUNT,9Icl7f8Q4f,UOA,304.59
$ SET_BUY_TRIGGER,9Icl7f8Q4f,BBP,154.82
$ SELL,9Icl7f8Q4f,FLX,516.27
$ COMMIT_SELL,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,YXG,508.61
$ QUOTE,9Icl7f8Q4f,CYR
$ BUY,9Icl7f8Q4f,NFB,604.18
$ COMMIT_BUY,9Icl7f8Q4f
$ CANCEL_SELL,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,TEZ,649.64
$ SET_SELL_TRIGGER,9Icl7f8Q4f,TEZ,267.93
$ SET_SELL_TRIGGER,9Icl7f8Q4f,XYE,190.50
$ QUOTE,9Icl7f8Q4f,KZV
$ ADD,9Icl7f8Q4f,97920.61
$ SET_BUY_TRIGGER,9Icl7f8Q4f,YDU,150.56
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ CANCEL_SET_SELL,9Icl7f8Q4f,VQW
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,UPH,83.14
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,53764.32
$ QUOTE,9Icl7f8Q4f,XTF
$ BUY,9Icl7f8Q4f,QZX,474.03
$ CANCEL_BUY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,NUT
$ QUOTE,9Icl7f8Q4f,RXZ
$ ADD,9Icl7f8Q4f,86025.81
$ BUY,9Icl7f8Q4f,YZL,682.59
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,EGZ,176.66
$ QUOTE,9Icl7f8Q4f,MHD
$ QUOTE,9Icl7f8Q4f,YRH
$ QUOTE,9Icl7f8Q4f,PJO
$ BUY,9Icl7f8Q4f,XXJ,403.42
$ ADD,9Icl7f8Q4f,79393.12
$ QUOTE,9Icl7f8Q4f,UFR
$ ADD,9Icl7f8Q4f,58354.53
$ QUOTE,9Icl7f8Q4f,WLE
$ BUY,9Icl7f8Q4f,YUQ,153.07
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,CQI
$ SET_BUY_AMOUNT,9Icl7f8Q4f,MVG,679.27
$ SET_BUY_TRIGGER,9Icl7f8Q4f,LBV,257.16
$ ADD,9Icl7f8Q4f,74613.58
$ BUY,9Icl7f8Q4f,OPB,317.32
$ CANCEL_BUY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,NKF,266.98
$ SET_SELL_TRIGGER,9Icl7f8Q4f,NKF,264.36
$ QUOTE,9Icl7f8Q4f,FAA
$ QUOTE,9Icl7f8Q4f,QXK
$ BUY,9Icl7f8Q4f,FIX,410.55
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,FLX,477.79
$ SET_SELL_TRIGGER,9Icl7f8Q4f,FLX,477.32
$ ADD,9Icl7f8Q4f,78453.81
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,RGA,176.59
$ SET_BUY_AMOUNT,9Icl7f8Q4f,BET,129.89
$ SET_BUY_TRIGGER,9Icl7f8Q4f,GPI,65.55
$ ADD,9Icl7f8Q4f,75486.23
$ BUY,9Icl7f8Q4f,EWQ,718.18
$ SET_SELL_TRIGGER,9Icl7f8Q4f,PIZ,52.25
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ CANCEL_SET_BUY,9Icl7f8Q4f,BET
$ ADD,9Icl7f8Q4f,66009.88
$ QUOTE,9Icl7f8Q4f,LPF
$ QUOTE,9Icl7f8Q4f,ESC
$ QUOTE,9Icl7f8Q4f,OJL
$ QUOTE,9Icl7f8Q4f,YZB
$ QUOTE,9Icl7f8Q4f,TNM
$ QUOTE,9Icl7f8Q4f,GKW
$ BUY,9Icl7f8Q4f,JDF,670.04
$ CANCEL_BUY,9Icl7f8Q4f
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,93706.41
$ BUY,9Icl7f8Q4f,UEH,81.68
$ SET_SELL_AMOUNT,9Icl7f8Q4f,GHR,44.68
$ BUY,9Icl7f8Q4f,BEG,505.68
$ CANCEL_BUY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,NVU
$ QUOTE,9Icl7f8Q4f,YUQ
$ QUOTE,9Icl7f8Q4f,MZE
$ QUOTE,9Icl7f8Q4f,EEW
$ QUOTE,9Icl7f8Q4f,FAD
$ SET_SELL_AMOUNT,9Icl7f8Q4f,IHJ,524.92
$ CANCEL_SET_SELL,9Icl7f8Q4f,IHJ
$ QUOTE,9Icl7f8Q4f,DPM
$ BUY,9Icl7f8Q4f,TKS,261.05
$ SET_BUY_AMOUNT,9Icl7f8Q4f,ZZO,19.74
$ SET_BUY_TRIGGER,9Icl7f8Q4f,MUS,3.45
$ SET_BUY_AMOUNT,9Icl7f8Q4f,AKR,81.08
$ SET_BUY_TRIGGER,9Icl7f8Q4f,WHS,58.43
$ ADD,9Icl7f8Q4f,59363.13
$ SET_SELL_AMOUNT,9Icl7f8Q4f,BDS,470.13
$ SET_SELL_TRIGGER,9Icl7f8Q4f,BDS,398.13
$ SET_BUY_TRIGGER,9Icl7f8Q4f,CKJ,134.06
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,QWE,369.70
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,103790.99
$ QUOTE,9Icl7f8Q4f,DJL
$ BUY,9Icl7f8Q4f,KUV,166.08
$ CANCEL_SET_BUY,9Icl7f8Q4f,XNT
$ CANCEL_SELL,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,XSY,431.82
$ SET_SELL_TRIGGER,9Icl7f8Q4f,XSY,286.81
$ SET_BUY_TRIGGER,9Icl7f8Q4f,LNO,47.84
$ CANCEL_SET_SELL,9Icl7f8Q4f,SUF
$ SET_SELL_TRIGGER,9Icl7f8Q4f,JXU,23.20
$ CANCEL_SET_SELL,9Icl7f8Q4f,ZHN
$ SET_SELL_AMOUNT,9Icl7f8Q4f,HPX,434.62
$ CANCEL_SET_SELL,9Icl7f8Q4f,HPX
$ SET_SELL_AMOUNT,9Icl7f8Q4f,NKF,405.27
$ SET_SELL_TRIGGER,9Icl7f8Q4f,NKF,197.32
$ SELL,9Icl7f8Q4f,WOA,587.45
$ COMMIT_SELL,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,FDM,154.41
$ SET_SELL_TRIGGER,9Icl7f8Q4f,DNZ,36.86
$ CANCEL_SET_SELL,9Icl7f8Q4f,RJD
$ SET_SELL_AMOUNT,9Icl7f8Q4f,WOA,601.22
$ SET_SELL_TRIGGER,9Icl7f8Q4f,WOA,249.35
$ BUY,9Icl7f8Q4f,EKL,192.09
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ZMJ,142.81
$ BUY,9Icl7f8Q4f,UBV,232.19
$ SET_SELL_TRIGGER,9Icl7f8Q4f,HTI,175.89
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,LUL
$ CANCEL_SELL,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,KRA,39.73
$ ADD,9Icl7f8Q4f,63809.18
$ QUOTE,9Icl7f8Q4f,UJH
$ BUY,9Icl7f8Q4f,XNP,182.65
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,GXD,186.19
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,XHD,59.38
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ISB,30.19
$ QUOTE,9Icl7f8Q4f,HBW
$ SET_BUY_AMOUNT,9Icl7f8Q4f,UJV,581.35
$ SET_BUY_TRIGGER,9Icl7f8Q4f,IIO,20.50
$ ADD,9Icl7f8Q4f,65664.14
$ BUY,9Icl7f8Q4f,LUV,430.99
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,JXD,18.94
$ SELL,9Icl7f8Q4f,FLX,739.38
$ COMMIT_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,60025.22
$ QUOTE,9Icl7f8Q4f,BZE
$ QUOTE,9Icl7f8Q4f,OJY
$ CANCEL_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,68719.15
$ QUOTE,9Icl7f8Q4f,KVN
$ BUY,9Icl7f8Q4f,TJL,82.76
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,94514.21
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,RFC
$ CANCEL_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,72014.29
$ CANCEL_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,64032.01
$ BUY,9Icl7f8Q4f,MBC,560.66
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,NRL,60.69
$ SELL,9Icl7f8Q4f,AVA,421.12
$ CANCEL_SELL,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,IFD
$ BUY,9Icl7f8Q4f,RZH,120.09
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,MKG,55.79
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,ANW,175.74
$ SET_SELL_TRIGGER,9Icl7f8Q4f,ANW,89.56
$ BUY,9Icl7f8Q4f,UCK,142.06
$ SET_SELL_AMOUNT,9Icl7f8Q4f,JPT,131.45
$ SET_SELL_TRIGGER,9Icl7f8Q4f,JPT,6.77
$ ADD,9Icl7f8Q4f,50530.45
$ BUY,9Icl7f8Q4f,NYM,197.86
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,75709.80
$ QUOTE,9Icl7f8Q4f,ZCG
$ SET_SELL_AMOUNT,9Icl7f8Q4f,UOA,584.97
$ SET_SELL_TRIGGER,9Icl7f8Q4f,UOA,413.64
$ BUY,9Icl7f8Q4f,GMZ,749.53
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,56393.73
$ BUY,9Icl7f8Q4f,PNG,418.30
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,IHJ,527.89
$ SET_BUY_TRIGGER,9Icl7f8Q4f,DEO,293.57
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,AIN,567.83
$ SET_BUY_TRIGGER,9Icl7f8Q4f,AIN,8.16
$ ADD,9Icl7f8Q4f,92632.15
$ BUY,9Icl7f8Q4f,AAL,500.80
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,WTG,153.44
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,KTQ,114.57
$ QUOTE,9Icl7f8Q4f,KHH
$ CANCEL_SELL,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,FLX,101.59
$ QUOTE,9Icl7f8Q4f,OOP
$ ADD,9Icl7f8Q4f,67528.65
$ QUOTE,9Icl7f8Q4f,JZK
$ QUOTE,9Icl7f8Q4f,TTK
$ QUOTE,9Icl7f8Q4f,BTY
$ QUOTE,9Icl7f8Q4f,UCK
$ BUY,9Icl7f8Q4f,CUU,535.02
$ SET_SELL_TRIGGER,9Icl7f8Q4f,BBB,184.94
$ SET_BUY_TRIGGER,9Icl7f8Q4f,KQR,34.80
$ ADD,9Icl7f8Q4f,45982.37
$ BUY,9Icl7f8Q4f,QZE,582.26
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,UKM,31.99
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,70496.64
$ BUY,9Icl7f8Q4f,VVA,245.28
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,63403.96
$ SELL,9Icl7f8Q4f,OWG,671.80
$ SET_SELL_TRIGGER,9Icl7f8Q4f,EZY,58.86
$ QUOTE,9Icl7f8Q4f,YCD
$ BUY,9Icl7f8Q4f,GJH,77.42
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,HKH,128.56
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,VPY,91.37
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,68115.27
$ QUOTE,9Icl7f8Q4f,CVD
$ SET_BUY_TRIGGER,9Icl7f8Q4f,TTF,115.79
$ ADD,9Icl7f8Q4f,69184.11
$ BUY,9Icl7f8Q4f,ILC,33.61
$ CANCEL_SET_BUY,9Icl7f8Q4f,YWQ
$ CANCEL_SET_SELL,9Icl7f8Q4f,MLB
$ BUY,9Icl7f8Q4f,FNA,703.47
$ COMMIT_BUY,9Icl7f8Q4f
$ COMMIT_SELL,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,NKF,75.71
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ICV,12.35
$ BUY,9Icl7f8Q4f,YVU,414.65
$ CANCEL_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,59776.70
$ SELL,9Icl7f8Q4f,UMD,719.00
$ SET_SELL_TRIGGER,9Icl7f8Q4f,CNO,186.52
$ SELL,9Icl7f8Q4f,DFL,109.81
$ COMMIT_SELL,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,NQU,172.86
$ SET_BUY_AMOUNT,9Icl7f8Q4f,PCF,668.09
$ SET_BUY_TRIGGER,9Icl7f8Q4f,SUS,256.24
$ SELL,9Icl7f8Q4f,MVG,708.72
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,62369.38
$ QUOTE,9Icl7f8Q4f,BKY
$ BUY,9Icl7f8Q4f,WCO,142.72
$ SELL,9Icl7f8Q4f,AKR,684.46
$ SET_BUY_AMOUNT,9Icl7f8Q4f,DQX,46.09
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ICU,14.45
$ CANCEL_SELL,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,BKJ,193.63
$ BUY,9Icl7f8Q4f,IWY,8.40
$ SET_SELL_AMOUNT,9Icl7f8Q4f,LEH,545.84
$ SET_SELL_TRIGGER,9Icl7f8Q4f,LEH,110.19
$ SET_BUY_AMOUNT,9Icl7f8Q4f,XSY,467.74
$ SELL,9Icl7f8Q4f,AHH,142.24
$ SET_BUY_AMOUNT,9Icl7f8Q4f,AIN,94.89
$ SET_BUY_TRIGGER,9Icl7f8Q4f,IRN,83.13
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,XTF,19.41
$ COMMIT_SELL,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,TMV,35.78
$ BUY,9Icl7f8Q4f,DWA,226.01
$ SET_BUY_AMOUNT,9Icl7f8Q4f,CUU,367.25
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,JKB,133.88
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,YWW,60.20
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ZXL,273.24
$ QUOTE,9Icl7f8Q4f,GBD
$ QUOTE,9Icl7f8Q4f,WQI
$ BUY,9Icl7f8Q4f,XNB,717.11
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,PPB,149.89
$ BUY,9Icl7f8Q4f,JKB,443.94
$ CANCEL_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,TGN,667.50
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,LZU,149.03
$ BUY,9Icl7f8Q4f,PUV,140.16
$ CANCEL_SET_SELL,9Icl7f8Q4f,APJ
$ SET_SELL_AMOUNT,9Icl7f8Q4f,VAC,324.04
$ SET_SELL_TRIGGER,9Icl7f8Q4f,VAC,314.05
$ CANCEL_SET_SELL,9Icl7f8Q4f,LIZ
$ QUOTE,9Icl7f8Q4f,EYZ
$ CANCEL_BUY,9Icl7f8Q4f
$ COMMIT_BUY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,WND
$ SET_BUY_AMOUNT,9Icl7f8Q4f,MCN,491.68
$ SET_BUY_TRIGGER,9Icl7f8Q4f,TJF,331.20
$ CANCEL_SELL,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,KOQ
$ BUY,9Icl7f8Q4f,PDH,629.87
$ CANCEL_BUY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ZIZ,76.29
$ COMMIT_BUY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,LYZ
$ CANCEL_SET_SELL,9Icl7f8Q4f,RYH
$ BUY,9Icl7f8Q4f,NBL,383.21
$ SELL,9Icl7f8Q4f,NQT,78.28
$ COMMIT_SELL,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,OFY,377.71
$ SET_SELL_TRIGGER,9Icl7f8Q4f,OFY,114.63
$ QUOTE,9Icl7f8Q4f,JLZ
$ BUY,9Icl7f8Q4f,TFR,729.92
$ SET_BUY_AMOUNT,9Icl7f8Q4f,OTX,464.67
$ SET_BUY_TRIGGER,9Icl7f8Q4f,PYT,32.89
$ ADD,9Icl7f8Q4f,80671.59
$ QUOTE,9Icl7f8Q4f,ZVB
$ QUOTE,9Icl7f8Q4f,ZLS
$ QUOTE,9Icl7f8Q4f,AVA
$ BUY,9Icl7f8Q4f,EIV,547.89
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,LET,237.09
$ COMMIT_BUY,9Icl7f8Q4f
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,RYJ,405.42
$ BUY,9Icl7f8Q4f,FDM,431.24
$ CANCEL_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,SYN,728.14
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,65580.65
$ QUOTE,9Icl7f8Q4f,PWD
$ ADD,9Icl7f8Q4f,78374.91
$ BUY,9Icl7f8Q4f,WNA,364.74
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,86350.59
$ BUY,9Icl7f8Q4f,ROX,417.71
$ CANCEL_BUY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,LFF
$ ADD,9Icl7f8Q4f,64413.00
$ QUOTE,9Icl7f8Q4f,CXW
$ BUY,9Icl7f8Q4f,QDO,31.64
$ ADD,9Icl7f8Q4f,77903.18
$ QUOTE,9Icl7f8Q4f,YYU
$ BUY,9Icl7f8Q4f,BLH,273.58
$ COMMIT_BUY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,QUM,619.34
$ SET_BUY_AMOUNT,9Icl7f8Q4f,BDS,733.69
$ SET_BUY_TRIGGER,9Icl7f8Q4f,FTG,688.83
$ ADD,9Icl7f8Q4f,52345.60
$ QUOTE,9Icl7f8Q4f,FDT
$ BUY,9Icl7f8Q4f,BVK,8.79
$ COMMIT_SELL,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,CUU,644.25
$ SET_SELL_TRIGGER,9Icl7f8Q4f,YRH,142.76
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,CUU
$ QUOTE,9Icl7f8Q4f,FVU
$ BUY,9Icl7f8Q4f,UVC,554.59
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,DUN,712.94
$ SELL,9Icl7f8Q4f,LYN,39.40
$ QUOTE,9Icl7f8Q4f,BPG
$ QUOTE,9Icl7f8Q4f,UJU
$ SET_BUY_AMOUNT,9Icl7f8Q4f,ZPH,652.27
$ SET_BUY_TRIGGER,9Icl7f8Q4f,DDT,612.62
$ ADD,9Icl7f8Q4f,78985.41
$ BUY,9Icl7f8Q4f,JUV,307.62
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,ZYM,536.87
$ COMMIT_BUY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,BRL,332.42
$ CANCEL_SET_BUY,9Icl7f8Q4f,UAD
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_TRIGGER,9Icl7f8Q4f,NJU,123.83
$ SET_BUY_TRIGGER,9Icl7f8Q4f,RVB,56.55
$ SET_SELL_AMOUNT,9Icl7f8Q4f,VDV,561.43
$ SET_SELL_TRIGGER,9Icl7f8Q4f,VDV,158.66
$ SELL,9Icl7f8Q4f,IHV,186.57
$ COMMIT_SELL,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,VAC,560.52
$ COMMIT_SELL,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,VLZ,268.58
$ SET_BUY_TRIGGER,9Icl7f8Q4f,LVS,5.10
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,89344.36
$ QUOTE,9Icl7f8Q4f,KBD
$ SET_BUY_TRIGGER,9Icl7f8Q4f,GXD,42.69
$ SET_SELL_AMOUNT,9Icl7f8Q4f,DFL,280.93
$ SET_SELL_TRIGGER,9Icl7f8Q4f,DFL,208.73
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,65225.86
$ SET_SELL_AMOUNT,9Icl7f8Q4f,AKR,742.81
$ SET_SELL_TRIGGER,9Icl7f8Q4f,AKR,225.22
$ BUY,9Icl7f8Q4f,XLK,203.27
$ CANCEL_SET_SELL,9Icl7f8Q4f,RGA
$ CANCEL_BUY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,OFY,326.33
$ SET_BUY_TRIGGER,9Icl7f8Q4f,JJL,36.27
$ QUOTE,9Icl7f8Q4f,HTN
$ BUY,9Icl7f8Q4f,PNX,204.32
$ CANCEL_SET_BUY,9Icl7f8Q4f,XQG
$ SET_BUY_AMOUNT,9Icl7f8Q4f,IDI,550.26
$ SET_BUY_TRIGGER,9Icl7f8Q4f,ZXQ,159.83
$ SET_BUY_AMOUNT,9Icl7f8Q4f,BET,166.85
$ SET_BUY_TRIGGER,9Icl7f8Q4f,YCA,98.48
$ ADD,9Icl7f8Q4f,63176.19
$ SET_BUY_TRIGGER,9Icl7f8Q4f,QTQ,90.63
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SET_SELL_TRIGGER,9Icl7f8Q4f,LPF,100.53
$ QUOTE,9Icl7f8Q4f,APO
$ BUY,9Icl7f8Q4f,RVQ,255.41
$ COMMIT_BUY,9Icl7f8Q4f
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,YNF,638.02
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,VDM,373.05
$ SET_SELL_TRIGGER,9Icl7f8Q4f,NYP,57.76
$ CANCEL_SET_BUY,9Icl7f8Q4f,CEC
$ SELL,9Icl7f8Q4f,BQX,332.33
$ COMMIT_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,50968.49
$ QUOTE,9Icl7f8Q4f,HAD
$ BUY,9Icl7f8Q4f,AVH,386.64
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_BUY_AMOUNT,9Icl7f8Q4f,OZL,343.75
$ SET_BUY_TRIGGER,9Icl7f8Q4f,XNO,215.30
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,AEF,596.84
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ SELL,9Icl7f8Q4f,VRX,42.91
$ CANCEL_SELL,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,58617.60
$ BUY,9Icl7f8Q4f,IUC,704.86
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,ZPH,637.07
$ SET_SELL_TRIGGER,9Icl7f8Q4f,ZPH,544.27
$ QUOTE,9Icl7f8Q4f,HBW
$ ADD,9Icl7f8Q4f,54122.88
$ BUY,9Icl7f8Q4f,VAZ,72.91
$ COMMIT_BUY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,RRU,700.31
$ COMMIT_BUY,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,EWU
$ CANCEL_SET_SELL,9Icl7f8Q4f,FIX
$ BUY,9Icl7f8Q4f,XUF,4.94
$ COMMIT_BUY,9Icl7f8Q4f
$ SET_SELL_AMOUNT,9Icl7f8Q4f,NQT,532.07
$ CANCEL_SET_SELL,9Icl7f8Q4f,NQT
$ SELL,9Icl7f8Q4f,LEH,353.53
$ COMMIT_SELL,9Icl7f8Q4f
$ QUOTE,9Icl7f8Q4f,GAG
$ BUY,9Icl7f8Q4f,OGK,7.57
$ COMMIT_BUY,9Icl7f8Q4f
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ BUY,9Icl7f8Q4f,XBI,240.46
$ COMMIT_BUY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,65021.27
$ QUOTE,9Icl7f8Q4f,YJM
$ DISPLAY_SUMMARY,9Icl7f8Q4f
$ ADD,9Icl7f8Q4f,97538.86
$ BUY,9Icl7f8Q4f,KZM,14.08
$ COMMIT_BUY,9Icl7f8Q4f
