$ ADD,9tmNWeChSs,54874.59
$ QUOTE,9tmNWeChSs,OPP
$ SET_SELL_TRIGGER,9tmNWeChSs,RPG,74.94
$ CANCEL_SET_SELL,9tmNWeChSs,AGO
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,72478.51
$ BUY,9tmNWeChSs,QUK,337.25
$ BUY,9tmNWeChSs,ORV,530.94
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,84945.84
$ BUY,9tmNWeChSs,ZSJ,542.23
$ SET_SELL_AMOUNT,9tmNWeChSs,DOM,228.14
$ SET_SELL_TRIGGER,9tmNWeChSs,DOM,41.72
$ COMMIT_SELL,9tmNWeChSs
$ CANCEL_SET_BUY,9tmNWeChSs,ASV
$ SET_BUY_TRIGGER,9tmNWeChSs,JXO,145.33
$ ADD,9tmNWeChSs,70758.28
$ BUY,9tmNWeChSs,SQD,649.45
$ COMMIT_BUY,9tmNWeChSs
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,81779.88
$ BUY,9tmNWeChSs,TYT,274.67
$ CANCEL_SELL,9tmNWeChSs
$ SELL,9tmNWeChSs,PBJ,186.83
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,75077.77
$ QUOTE,9tmNWeChSs,GYP
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,PBJ,315.19
$ SET_SELL_TRIGGER,9tmNWeChSs,PBJ,103.07
$ QUOTE,9tmNWeChSs,NNG
$ ADD,9tmNWeChSs,77373.10
$ BUY,9tmNWeChSs,IUA,237.26
$ QUOTE,9tmNWeChSs,FTG
$ SET_SELL_AMOUNT,9tmNWeChSs,PBJ,723.05
$ SET_SELL_TRIGGER,9tmNWeChSs,PBJ,355.36
$ ADD,9tmNWeChSs,58240.81
$ ADD,9tmNWeChSs,88449.16
$ BUY,9tmNWeChSs,TDS,41.12
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,TZS,248.03
$ DISPLAY_SUMMARY,9tmNWeChSs
$ COMMIT_BUY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,EXT
$ SET_BUY_TRIGGER,9tmNWeChSs,OFO,66.03
$ SET_SELL_AMOUNT,9tmNWeChSs,PBJ,223.60
$ BUY,9tmNWeChSs,GZP,567.99
$ CANCEL_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,OZL,527.96
$ SET_SELL_TRIGGER,9tmNWeChSs,OZL,222.65
$ ADD,9tmNWeChSs,89873.41
$ QUOTE,9tmNWeChSs,VRM
$ SET_BUY_AMOUNT,9tmNWeChSs,AKR,253.72
$ SET_BUY_TRIGGER,9tmNWeChSs,DDA,196.03
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,80550.51
$ BUY,9tmNWeChSs,SST,324.59
$ COMMIT_BUY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,BCP,150.71
$ SET_SELL_AMOUNT,9tmNWeChSs,AKR,154.72
$ SET_SELL_TRIGGER,9tmNWeChSs,AKR,52.24
$ SET_SELL_TRIGGER,9tmNWeChSs,XAP,102.39
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,AKR,740.52
$ SET_SELL_TRIGGER,9tmNWeChSs,AKR,90.81
$ BUY,9tmNWeChSs,AVB,596.80
$ CANCEL_SELL,9tmNWeChSs
$ BUY,9tmNWeChSs,QMW,485.11
$ BUY,9tmNWeChSs,NUT,497.20
$ CANCEL_BUY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,UPH,106.93
$ SET_SELL_AMOUNT,9tmNWeChSs,UOA,208.10
$ SET_SELL_TRIGGER,9tmNWeChSs,UOA,4.32
$ SET_BUY_AMOUNT,9tmNWeChSs,AKR,581.37
$ SET_BUY_TRIGGER,9tmNWeChSs,UNA,259.48
$ SELL,9tmNWeChSs,AKR,679.91
$ COMMIT_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,CVZ,85.55
$ SELL,9tmNWeChSs,PBJ,403.82
$ CANCEL_SET_BUY,9tmNWeChSs,EGZ
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,UJZ,405.16
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,NKF,449.89
$ BUY,9tmNWeChSs,NSZ,183.40
$ CANCEL_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,JDC,640.72
$ CANCEL_SELL,9tmNWeChSs
$ QUOTE,9tmNWeChSs,XJX
$ QUOTE,9tmNWeChSs,ZYM
$ QUOTE,9tmNWeChSs,IDS
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,PBJ,722.00
$ SET_SELL_TRIGGER,9tmNWeChSs,PBJ,152.27
$ SELL,9tmNWeChSs,AKR,288.18
$ QUOTE,9tmNWeChSs,ZNU
$ QUOTE,9tmNWeChSs,HBU
$ CANCEL_BUY,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,NKF,277.38
$ SET_BUY_TRIGGER,9tmNWeChSs,TYW,233.63
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,KLI,211.43
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,AKR,702.63
$ COMMIT_SELL,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,WYW,123.02
$ CANCEL_SET_SELL,9tmNWeChSs,SKR
$ SELL,9tmNWeChSs,UOA,463.48
$ COMMIT_SELL,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,VLC,178.86
$ COMMIT_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,MHD,150.88
$ ADD,9tmNWeChSs,62767.09
$ QUOTE,9tmNWeChSs,MNU
$ BUY,9tmNWeChSs,DBX,259.94
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,64939.80
$ QUOTE,9tmNWeChSs,MAS
$ SET_SELL_AMOUNT,9tmNWeChSs,OZL,472.35
$ SET_SELL_TRIGGER,9tmNWeChSs,OZL,379.71
$ SET_SELL_TRIGGER,9tmNWeChSs,PBW,111.01
$ SET_SELL_AMOUNT,9tmNWeChSs,PBJ,670.12
$ SET_SELL_TRIGGER,9tmNWeChSs,PBJ,187.16
$ ADD,9tmNWeChSs,75088.93
$ QUOTE,9tmNWeChSs,OOU
$ ADD,9tmNWeChSs,61265.09
$ QUOTE,9tmNWeChSs,RZP
$ BUY,9tmNWeChSs,UMC,618.07
$ COMMIT_BUY,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,LDG,112.10
$ BUY,9tmNWeChSs,BMF,322.08
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,88182.37
$ BUY,9tmNWeChSs,LTG,445.10
$ QUOTE,9tmNWeChSs,BFC
$ BUY,9tmNWeChSs,XXJ,655.18
$ SET_SELL_AMOUNT,9tmNWeChSs,UOA,212.58
$ SET_SELL_TRIGGER,9tmNWeChSs,UOA,149.66
$ ADD,9tmNWeChSs,62116.11
$ BUY,9tmNWeChSs,PXW,645.05
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,AKR,288.47
$ SET_BUY_TRIGGER,9tmNWeChSs,FSE,5.15
$ SET_SELL_AMOUNT,9tmNWeChSs,VDV,630.39
$ SET_SELL_TRIGGER,9tmNWeChSs,VDV,180.51
$ ADD,9tmNWeChSs,70544.28
$ COMMIT_SELL,9tmNWeChSs
$ QUOTE,9tmNWeChSs,TFR
$ SET_BUY_AMOUNT,9tmNWeChSs,MVG,127.42
$ SET_BUY_TRIGGER,9tmNWeChSs,JKR,75.70
$ QUOTE,9tmNWeChSs,GMZ
$ SET_BUY_AMOUNT,9tmNWeChSs,FLX,310.88
$ SET_BUY_TRIGGER,9tmNWeChSs,NEP,255.20
$ ADD,9tmNWeChSs,83230.99
$ SET_BUY_TRIGGER,9tmNWeChSs,LIO,34.10
$ SELL,9tmNWeChSs,AKR,460.64
$ CANCEL_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,81524.14
$ QUOTE,9tmNWeChSs,UBD
$ ADD,9tmNWeChSs,34290.54
$ QUOTE,9tmNWeChSs,TSX
$ QUOTE,9tmNWeChSs,CYT
$ BUY,9tmNWeChSs,ABY,36.62
$ SET_BUY_TRIGGER,9tmNWeChSs,RDQ,129.59
$ ADD,9tmNWeChSs,68585.19
$ BUY,9tmNWeChSs,MDC,665.73
$ COMMIT_BUY,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,AMR,2.41
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SELL,9tmNWeChSs,WOA,381.52
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,55071.96
$ QUOTE,9tmNWeChSs,JYJ
$ QUOTE,9tmNWeChSs,KDW
$ BUY,9tmNWeChSs,RYL,210.91
$ COMMIT_BUY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,FLX,493.40
$ SET_SELL_TRIGGER,9tmNWeChSs,FLX,404.68
$ SET_BUY_TRIGGER,9tmNWeChSs,MGN,125.94
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,57533.75
$ QUOTE,9tmNWeChSs,IYI
$ SET_BUY_AMOUNT,9tmNWeChSs,MVG,172.01
$ CANCEL_SET_BUY,9tmNWeChSs,FGT
$ QUOTE,9tmNWeChSs,GSC
$ ADD,9tmNWeChSs,95813.14
$ QUOTE,9tmNWeChSs,PTS
$ QUOTE,9tmNWeChSs,KJA
$ QUOTE,9tmNWeChSs,FVI
$ SET_BUY_AMOUNT,9tmNWeChSs,PBJ,21.50
$ SET_BUY_TRIGGER,9tmNWeChSs,RDQ,3.20
$ SET_BUY_AMOUNT,9tmNWeChSs,AHH,102.07
$ SET_BUY_TRIGGER,9tmNWeChSs,BWL,93.36
$ DISPLAY_SUMMARY,9tmNWeChSs
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,UOA,452.71
$ COMMIT_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,MVG,308.45
$ SET_SELL_TRIGGER,9tmNWeChSs,MVG,271.27
$ SET_BUY_AMOUNT,9tmNWeChSs,WOA,213.79
$ SET_BUY_TRIGGER,9tmNWeChSs,JEH,139.62
$ SET_SELL_AMOUNT,9tmNWeChSs,PBJ,259.38
$ SET_SELL_TRIGGER,9tmNWeChSs,PBJ,31.88
$ SET_BUY_TRIGGER,9tmNWeChSs,MZV,182.69
$ CANCEL_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,80379.23
$ BUY,9tmNWeChSs,OGA,441.61
$ CANCEL_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,VDV,171.04
$ COMMIT_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,QQJ,485.81
$ COMMIT_SELL,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,NKF,608.79
$ SET_SELL_TRIGGER,9tmNWeChSs,NKF,429.01
$ ADD,9tmNWeChSs,108811.69
$ BUY,9tmNWeChSs,XWZ,651.16
$ COMMIT_BUY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,XSY,162.03
$ SET_SELL_TRIGGER,9tmNWeChSs,XSY,125.07
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,93861.52
$ DISPLAY_SUMMARY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,TNZ
$ SET_SELL_AMOUNT,9tmNWeChSs,UOA,489.46
$ SET_SELL_TRIGGER,9tmNWeChSs,UOA,123.87
$ SET_BUY_TRIGGER,9tmNWeChSs,UCN,45.97
$ SET_SELL_AMOUNT,9tmNWeChSs,XSY,213.87
$ SET_SELL_TRIGGER,9tmNWeChSs,XSY,93.32
$ ADD,9tmNWeChSs,49126.38
$ BUY,9tmNWeChSs,BJC,150.06
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,66509.08
$ QUOTE,9tmNWeChSs,JLQ
$ BUY,9tmNWeChSs,ZHF,117.99
$ CANCEL_BUY,9tmNWeChSs
$ CANCEL_SELL,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,IRX,167.41
$ ADD,9tmNWeChSs,43439.26
$ BUY,9tmNWeChSs,KDX,441.13
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,NQT,330.73
$ COMMIT_SELL,9tmNWeChSs
$ QUOTE,9tmNWeChSs,PFJ
$ QUOTE,9tmNWeChSs,CPA
$ BUY,9tmNWeChSs,DIX,224.61
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,47592.96
$ BUY,9tmNWeChSs,XDN,444.81
$ CANCEL_BUY,9tmNWeChSs
$ BUY,9tmNWeChSs,WOP,446.02
$ CANCEL_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,44142.92
$ SET_SELL_AMOUNT,9tmNWeChSs,PBJ,78.41
$ SET_SELL_TRIGGER,9tmNWeChSs,PBJ,8.44
$ SELL,9tmNWeChSs,AVA,368.36
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,GMZ,63.20
$ QUOTE,9tmNWeChSs,KUG
$ QUOTE,9tmNWeChSs,GXL
$ QUOTE,9tmNWeChSs,QTD
$ BUY,9tmNWeChSs,OLI,639.90
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,60077.35
$ BUY,9tmNWeChSs,OTC,578.87
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,WOA,348.30
$ CANCEL_SET_SELL,9tmNWeChSs,WOA
$ SET_BUY_AMOUNT,9tmNWeChSs,HPX,81.21
$ SET_BUY_TRIGGER,9tmNWeChSs,OAE,15.83
$ SELL,9tmNWeChSs,AKR,34.74
$ COMMIT_SELL,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,NSS,243.63
$ SET_BUY_TRIGGER,9tmNWeChSs,HTI,34.71
$ SELL,9tmNWeChSs,IHJ,523.60
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,70876.85
$ QUOTE,9tmNWeChSs,YYZ
$ ADD,9tmNWeChSs,46600.22
$ SET_BUY_AMOUNT,9tmNWeChSs,AHH,114.36
$ SET_BUY_TRIGGER,9tmNWeChSs,DOO,20.97
$ ADD,9tmNWeChSs,67209.78
$ BUY,9tmNWeChSs,UNK,326.37
$ COMMIT_BUY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,TRY
$ BUY,9tmNWeChSs,DEO,220.54
$ CANCEL_BUY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,USU
$ BUY,9tmNWeChSs,TPU,362.17
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,KXK,634.94
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,86427.29
$ QUOTE,9tmNWeChSs,MFI
$ SET_BUY_AMOUNT,9tmNWeChSs,UOA,532.77
$ SET_BUY_TRIGGER,9tmNWeChSs,MJR,98.79
$ SET_SELL_TRIGGER,9tmNWeChSs,SGH,132.37
$ ADD,9tmNWeChSs,85678.50
$ BUY,9tmNWeChSs,BEJ,298.99
$ COMMIT_BUY,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,PBJ,543.32
$ SET_BUY_TRIGGER,9tmNWeChSs,VBT,133.73
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,46888.84
$ BUY,9tmNWeChSs,ZPJ,170.72
$ COMMIT_BUY,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,OWG,258.94
$ SET_BUY_TRIGGER,9tmNWeChSs,XFZ,58.16
$ QUOTE,9tmNWeChSs,YPK
$ BUY,9tmNWeChSs,KWY,440.85
$ CANCEL_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,MVG,152.18
$ COMMIT_SELL,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,FLX,539.75
$ SET_BUY_TRIGGER,9tmNWeChSs,KNL,115.80
$ SET_SELL_AMOUNT,9tmNWeChSs,WOA,266.64
$ SET_SELL_TRIGGER,9tmNWeChSs,WOA,80.82
$ COMMIT_SELL,9tmNWeChSs
$ SELL,9tmNWeChSs,UQS,507.21
$ COMMIT_SELL,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,LYS,180.58
$ SELL,9tmNWeChSs,QUM,446.52
$ BUY,9tmNWeChSs,JCP,188.72
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,75059.16
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,67793.37
$ BUY,9tmNWeChSs,ZPH,279.17
$ COMMIT_BUY,9tmNWeChSs
$ BUY,9tmNWeChSs,ONK,323.19
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ CANCEL_SET_SELL,9tmNWeChSs,DJH
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,OVZ,57.87
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,EUU,303.73
$ CANCEL_SELL,9tmNWeChSs
$ BUY,9tmNWeChSs,KNL,251.38
$ COMMIT_BUY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,BWP,134.08
$ SET_BUY_AMOUNT,9tmNWeChSs,AHH,129.49
$ CANCEL_SET_BUY,9tmNWeChSs,VWU
$ BUY,9tmNWeChSs,MHD,254.30
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,BDS,597.70
$ SET_BUY_TRIGGER,9tmNWeChSs,EPI,326.11
$ QUOTE,9tmNWeChSs,ZOG
$ BUY,9tmNWeChSs,XMJ,732.31
$ CANCEL_SET_BUY,9tmNWeChSs,ODS
$ SET_BUY_AMOUNT,9tmNWeChSs,NKF,163.02
$ SET_BUY_TRIGGER,9tmNWeChSs,GLW,125.79
$ SET_SELL_AMOUNT,9tmNWeChSs,WOA,547.07
$ SET_SELL_TRIGGER,9tmNWeChSs,WOA,13.97
$ BUY,9tmNWeChSs,GDG,458.73
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,98465.96
$ BUY,9tmNWeChSs,APO,279.13
$ COMMIT_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,UJV,403.94
$ CANCEL_SELL,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,NQT,433.60
$ SET_SELL_TRIGGER,9tmNWeChSs,NQT,411.60
$ ADD,9tmNWeChSs,85584.20
$ QUOTE,9tmNWeChSs,BDZ
$ BUY,9tmNWeChSs,WRO,542.56
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SELL,9tmNWeChSs,VAC,474.85
$ BUY,9tmNWeChSs,HVX,544.47
$ CANCEL_SET_BUY,9tmNWeChSs,NJR
$ SET_BUY_TRIGGER,9tmNWeChSs,KZP,82.33
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,79794.60
$ BUY,9tmNWeChSs,KGF,191.75
$ CANCEL_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,ZZO,616.83
$ COMMIT_SELL,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,QUM,226.32
$ SET_BUY_TRIGGER,9tmNWeChSs,IEW,127.66
$ ADD,9tmNWeChSs,104220.82
$ QUOTE,9tmNWeChSs,LRH
$ BUY,9tmNWeChSs,LND,174.89
$ SET_SELL_AMOUNT,9tmNWeChSs,VAC,344.68
$ SET_SELL_TRIGGER,9tmNWeChSs,VAC,270.28
$ SELL,9tmNWeChSs,NQT,654.53
$ COMMIT_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,56429.60
$ SELL,9tmNWeChSs,AHH,129.00
$ COMMIT_SELL,9tmNWeChSs
$ SELL,9tmNWeChSs,NSS,380.08
$ SET_BUY_AMOUNT,9tmNWeChSs,UOA,120.21
$ SET_BUY_TRIGGER,9tmNWeChSs,CGU,57.36
$ QUOTE,9tmNWeChSs,CSW
$ SET_BUY_TRIGGER,9tmNWeChSs,WWS,199.24
$ BUY,9tmNWeChSs,GFP,210.65
$ SET_BUY_TRIGGER,9tmNWeChSs,ODS,32.22
$ ADD,9tmNWeChSs,81564.50
$ SET_BUY_AMOUNT,9tmNWeChSs,AHH,486.27
$ CANCEL_SET_BUY,9tmNWeChSs,VVN
$ SET_SELL_AMOUNT,9tmNWeChSs,PBJ,510.21
$ SET_SELL_TRIGGER,9tmNWeChSs,PBJ,381.27
$ QUOTE,9tmNWeChSs,PEO
$ ADD,9tmNWeChSs,56532.50
$ QUOTE,9tmNWeChSs,VZL
$ SET_BUY_AMOUNT,9tmNWeChSs,HPX,419.16
$ SET_BUY_TRIGGER,9tmNWeChSs,AHH,213.25
$ QUOTE,9tmNWeChSs,WDR
$ ADD,9tmNWeChSs,69965.12
$ BUY,9tmNWeChSs,WSL,252.70
$ QUOTE,9tmNWeChSs,ZWL
$ CANCEL_SET_SELL,9tmNWeChSs,QFS
$ BUY,9tmNWeChSs,SEF,316.83
$ COMMIT_BUY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,JEB
$ ADD,9tmNWeChSs,76594.85
$ BUY,9tmNWeChSs,CLS,636.29
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,94264.71
$ BUY,9tmNWeChSs,EBI,568.20
$ SET_BUY_TRIGGER,9tmNWeChSs,DDC,42.45
$ SET_SELL_AMOUNT,9tmNWeChSs,VAC,20.13
$ SET_SELL_TRIGGER,9tmNWeChSs,VAC,13.66
$ CANCEL_SET_SELL,9tmNWeChSs,MZE
$ ADD,9tmNWeChSs,63394.17
$ SET_SELL_AMOUNT,9tmNWeChSs,CUU,94.26
$ SET_SELL_TRIGGER,9tmNWeChSs,CUU,19.49
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,YRQ,142.73
$ QUOTE,9tmNWeChSs,NYN
$ SET_BUY_AMOUNT,9tmNWeChSs,FLX,173.68
$ SET_BUY_TRIGGER,9tmNWeChSs,FOC,142.04
$ SET_BUY_AMOUNT,9tmNWeChSs,MVG,85.20
$ SET_BUY_TRIGGER,9tmNWeChSs,PCK,64.60
$ SET_BUY_AMOUNT,9tmNWeChSs,VAC,391.02
$ SELL,9tmNWeChSs,KWS,31.31
$ COMMIT_SELL,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,NSS,714.63
$ SET_SELL_TRIGGER,9tmNWeChSs,NSS,420.92
$ QUOTE,9tmNWeChSs,BWB
$ BUY,9tmNWeChSs,RLW,710.61
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,BDS,648.74
$ SET_BUY_TRIGGER,9tmNWeChSs,DLW,306.91
$ ADD,9tmNWeChSs,59011.15
$ QUOTE,9tmNWeChSs,VLJ
$ QUOTE,9tmNWeChSs,XNB
$ CANCEL_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,OWG,549.25
$ SET_BUY_TRIGGER,9tmNWeChSs,WLR,462.77
$ BUY,9tmNWeChSs,KDW,527.10
$ COMMIT_BUY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,KAF,150.99
$ SET_SELL_TRIGGER,9tmNWeChSs,WBT,104.27
$ BUY,9tmNWeChSs,FGT,299.43
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,XTF,147.27
$ CANCEL_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SELL,9tmNWeChSs,BDS,426.04
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,76779.05
$ QUOTE,9tmNWeChSs,RWT
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,QSH,62.55
$ COMMIT_SELL,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,NKF,694.31
$ SET_BUY_TRIGGER,9tmNWeChSs,PIS,340.10
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,PWD,84.25
$ SET_BUY_AMOUNT,9tmNWeChSs,DFL,342.61
$ SET_BUY_TRIGGER,9tmNWeChSs,HKQ,118.09
$ CANCEL_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,81349.03
$ SET_SELL_AMOUNT,9tmNWeChSs,ZZO,37.13
$ CANCEL_SET_SELL,9tmNWeChSs,ZZO
$ ADD,9tmNWeChSs,45483.07
$ BUY,9tmNWeChSs,MJB,296.84
$ SET_BUY_AMOUNT,9tmNWeChSs,UJV,432.00
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,77882.70
$ BUY,9tmNWeChSs,XYK,564.69
$ SET_SELL_TRIGGER,9tmNWeChSs,EKF,161.63
$ ADD,9tmNWeChSs,102563.53
$ CANCEL_SET_BUY,9tmNWeChSs,CPW
$ SET_SELL_AMOUNT,9tmNWeChSs,FLX,97.38
$ SET_SELL_TRIGGER,9tmNWeChSs,FLX,64.51
$ ADD,9tmNWeChSs,81630.93
$ QUOTE,9tmNWeChSs,OTW
$ BUY,9tmNWeChSs,VXL,188.77
$ CANCEL_SET_SELL,9tmNWeChSs,JXT
$ SELL,9tmNWeChSs,NQT,7.53
$ CANCEL_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,69315.77
$ BUY,9tmNWeChSs,HDI,432.46
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,83845.81
$ QUOTE,9tmNWeChSs,VTX
$ SELL,9tmNWeChSs,UOA,552.33
$ COMMIT_SELL,9tmNWeChSs
$ QUOTE,9tmNWeChSs,GAV
$ CANCEL_SET_SELL,9tmNWeChSs,ODW
$ SET_SELL_AMOUNT,9tmNWeChSs,HPX,711.18
$ SET_SELL_TRIGGER,9tmNWeChSs,HPX,652.26
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ CANCEL_SET_BUY,9tmNWeChSs,FIX
$ ADD,9tmNWeChSs,55571.79
$ BUY,9tmNWeChSs,KST,8.19
$ SELL,9tmNWeChSs,OFY,140.87
$ QUOTE,9tmNWeChSs,ALL
$ CANCEL_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,77305.56
$ QUOTE,9tmNWeChSs,JBT
$ QUOTE,9tmNWeChSs,DHB
$ BUY,9tmNWeChSs,JRC,2.08
$ COMMIT_BUY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,FSH
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,85701.05
$ SELL,9tmNWeChSs,XTF,571.01
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,YGS,534.22
$ SELL,9tmNWeChSs,UJV,72.02
$ SET_BUY_AMOUNT,9tmNWeChSs,PCF,659.92
$ SELL,9tmNWeChSs,OWG,127.43
$ COMMIT_SELL,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,BSQ,85.54
$ QUOTE,9tmNWeChSs,TXB
$ SET_BUY_AMOUNT,9tmNWeChSs,DFL,318.32
$ SET_BUY_TRIGGER,9tmNWeChSs,SWO,104.98
$ SELL,9tmNWeChSs,BET,238.68
$ COMMIT_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,JEH
$ BUY,9tmNWeChSs,ZHS,227.30
$ BUY,9tmNWeChSs,JQT,174.84
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,64059.42
$ QUOTE,9tmNWeChSs,RJS
$ QUOTE,9tmNWeChSs,TEZ
$ BUY,9tmNWeChSs,VNJ,745.16
$ COMMIT_BUY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,EFW
$ BUY,9tmNWeChSs,XXQ,741.22
$ COMMIT_BUY,9tmNWeChSs
$ BUY,9tmNWeChSs,VZL,690.85
$ COMMIT_BUY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,NPW,41.19
$ ADD,9tmNWeChSs,55427.81
$ QUOTE,9tmNWeChSs,CBZ
$ BUY,9tmNWeChSs,HPW,744.96
$ SELL,9tmNWeChSs,UOA,172.28
$ SELL,9tmNWeChSs,VQW,311.72
$ CANCEL_SELL,9tmNWeChSs
$ QUOTE,9tmNWeChSs,TUA
$ BUY,9tmNWeChSs,PAJ,292.11
$ CANCEL_BUY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,XWV,145.14
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,YYZ,675.50
$ CANCEL_BUY,9tmNWeChSs
$ CANCEL_SET_SELL,9tmNWeChSs,LXX
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,52469.22
$ BUY,9tmNWeChSs,RGS,17.01
$ ADD,9tmNWeChSs,86113.81
$ QUOTE,9tmNWeChSs,RCV
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,102622.84
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,69472.25
$ BUY,9tmNWeChSs,GWO,602.12
$ CANCEL_SET_SELL,9tmNWeChSs,OVA
$ SET_BUY_TRIGGER,9tmNWeChSs,PEO,152.33
$ QUOTE,9tmNWeChSs,OXO
$ QUOTE,9tmNWeChSs,HJF
$ SET_BUY_AMOUNT,9tmNWeChSs,XSY,110.68
$ CANCEL_SET_BUY,9tmNWeChSs,ZQP
$ SET_BUY_TRIGGER,9tmNWeChSs,BCJ,128.79
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,IWW,37.14
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,KIX,304.94
$ CANCEL_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SELL,9tmNWeChSs,GHR,280.96
$ DISPLAY_SUMMARY,9tmNWeChSs
$ CANCEL_SET_BUY,9tmNWeChSs,MAE
$ SET_BUY_AMOUNT,9tmNWeChSs,NNG,156.04
$ SET_BUY_TRIGGER,9tmNWeChSs,MVJ,71.18
$ BUY,9tmNWeChSs,JCY,210.14
$ ADD,9tmNWeChSs,102917.32
$ QUOTE,9tmNWeChSs,ADZ
$ BUY,9tmNWeChSs,KGJ,115.95
$ CANCEL_BUY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,AGM,36.10
$ ADD,9tmNWeChSs,81336.68
$ BUY,9tmNWeChSs,FDA,562.09
$ COMMIT_BUY,9tmNWeChSs
$ BUY,9tmNWeChSs,BZH,403.25
$ COMMIT_BUY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,JKX
$ ADD,9tmNWeChSs,61276.38
$ BUY,9tmNWeChSs,NFX,645.71
$ CANCEL_SET_SELL,9tmNWeChSs,CBB
$ CANCEL_SET_SELL,9tmNWeChSs,QOU
$ BUY,9tmNWeChSs,TBD,34.24
$ CANCEL_BUY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,IDI,588.41
$ SET_SELL_TRIGGER,9tmNWeChSs,IDI,205.43
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,VHY,127.39
$ SET_BUY_AMOUNT,9tmNWeChSs,ZZO,336.64
$ BUY,9tmNWeChSs,DXL,69.70
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ CANCEL_SET_SELL,9tmNWeChSs,LGP
$ BUY,9tmNWeChSs,FMH,206.39
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,99317.04
$ QUOTE,9tmNWeChSs,MCN
$ BUY,9tmNWeChSs,KZN,115.83
$ ADD,9tmNWeChSs,71561.21
$ QUOTE,9tmNWeChSs,ACO
$ ADD,9tmNWeChSs,75362.21
$ SET_SELL_TRIGGER,9tmNWeChSs,TBE,50.21
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,80740.81
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,51471.40
$ QUOTE,9tmNWeChSs,XEV
$ QUOTE,9tmNWeChSs,IXS
$ BUY,9tmNWeChSs,UZT,229.47
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,UJV,291.62
$ CANCEL_SELL,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,AVH,40.71
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ COMMIT_SELL,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,FNA,71.29
$ QUOTE,9tmNWeChSs,FHS
$ SET_BUY_TRIGGER,9tmNWeChSs,SKE,81.63
$ SET_SELL_AMOUNT,9tmNWeChSs,XTF,209.69
$ SET_SELL_TRIGGER,9tmNWeChSs,XTF,162.14
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,UOW,160.39
$ QUOTE,9tmNWeChSs,TBS
$ QUOTE,9tmNWeChSs,OFP
$ QUOTE,9tmNWeChSs,LLR
$ COMMIT_SELL,9tmNWeChSs
$ SELL,9tmNWeChSs,KWS,81.57
$ SET_BUY_AMOUNT,9tmNWeChSs,WVA,296.04
$ CANCEL_SET_BUY,9tmNWeChSs,DEP
$ SET_BUY_TRIGGER,9tmNWeChSs,USE,112.82
$ QUOTE,9tmNWeChSs,AOZ
$ CANCEL_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,MYL,44.40
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,OLC,437.68
$ COMMIT_BUY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,JCG,133.73
$ ADD,9tmNWeChSs,43930.27
$ COMMIT_BUY,9tmNWeChSs
$ CANCEL_BUY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,BDS,251.92
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,WQW,26.03
$ BUY,9tmNWeChSs,TWZ,196.85
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,74806.32
$ CANCEL_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,62384.52
$ BUY,9tmNWeChSs,WCB,502.85
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,61473.08
$ BUY,9tmNWeChSs,ROG,373.53
$ COMMIT_BUY,9tmNWeChSs
$ CANCEL_BUY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,IPM
$ BUY,9tmNWeChSs,FIL,714.25
$ COMMIT_BUY,9tmNWeChSs
$ CANCEL_SET_SELL,9tmNWeChSs,BDS
$ BUY,9tmNWeChSs,HEC,386.64
$ CANCEL_SET_SELL,9tmNWeChSs,ZXL
$ SET_SELL_TRIGGER,9tmNWeChSs,DWU,102.46
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,68593.09
$ CANCEL_BUY,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,MVG,307.25
$ SET_BUY_TRIGGER,9tmNWeChSs,DVI,272.29
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,TYT,132.01
$ COMMIT_SELL,9tmNWeChSs
$ BUY,9tmNWeChSs,DDZ,673.49
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,91667.63
$ QUOTE,9tmNWeChSs,TMK
$ QUOTE,9tmNWeChSs,FNA
$ ADD,9tmNWeChSs,70363.95
$ QUOTE,9tmNWeChSs,CWK
$ QUOTE,9tmNWeChSs,MVJ
$ BUY,9tmNWeChSs,GUR,461.97
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,75144.57
$ BUY,9tmNWeChSs,FUM,257.17
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,PBJ,171.60
$ SET_SELL_TRIGGER,9tmNWeChSs,PBJ,96.22
$ SELL,9tmNWeChSs,VRX,553.42
$ COMMIT_SELL,9tmNWeChSs
$ CANCEL_SELL,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,BDS,466.54
$ SET_BUY_TRIGGER,9tmNWeChSs,DCB,310.99
$ SELL,9tmNWeChSs,UOA,665.32
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,72195.10
$ QUOTE,9tmNWeChSs,SUS
$ QUOTE,9tmNWeChSs,NOR
$ BUY,9tmNWeChSs,JKQ,634.35
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,61784.33
$ QUOTE,9tmNWeChSs,EIY
$ BUY,9tmNWeChSs,EDR,273.46
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,92238.09
$ BUY,9tmNWeChSs,CAN,506.79
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,GHR,491.54
$ CANCEL_SET_BUY,9tmNWeChSs,VFT
$ SET_BUY_AMOUNT,9tmNWeChSs,QUM,7.64
$ CANCEL_SET_BUY,9tmNWeChSs,TZM
$ SELL,9tmNWeChSs,XHD,64.51
$ SET_SELL_TRIGGER,9tmNWeChSs,QNN,52.34
$ QUOTE,9tmNWeChSs,ZAT
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ CANCEL_SET_SELL,9tmNWeChSs,ZMZ
$ SELL,9tmNWeChSs,OTX,332.95
$ COMMIT_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,JLV
$ BUY,9tmNWeChSs,KDO,421.05
$ COMMIT_BUY,9tmNWeChSs
$ BUY,9tmNWeChSs,FGL,104.79
$ SET_SELL_AMOUNT,9tmNWeChSs,NQT,629.60
$ SET_SELL_TRIGGER,9tmNWeChSs,NQT,256.63
$ SET_SELL_AMOUNT,9tmNWeChSs,XHD,706.75
$ SET_SELL_TRIGGER,9tmNWeChSs,XHD,51.86
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ CANCEL_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,79282.34
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,69342.10
$ QUOTE,9tmNWeChSs,IVP
$ SET_BUY_TRIGGER,9tmNWeChSs,OWS,108.57
$ SET_SELL_TRIGGER,9tmNWeChSs,OOI,102.58
$ DISPLAY_SUMMARY,9tmNWeChSs
$ BUY,9tmNWeChSs,VEH,196.67
$ COMMIT_SELL,9tmNWeChSs
$ CANCEL_SELL,9tmNWeChSs
$ BUY,9tmNWeChSs,RGA,495.44
$ COMMIT_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,72663.20
$ BUY,9tmNWeChSs,CWB,286.03
$ COMMIT_BUY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,MRS,89.68
$ QUOTE,9tmNWeChSs,NOR
$ QUOTE,9tmNWeChSs,LDZ
$ CANCEL_SET_BUY,9tmNWeChSs,HQH
$ ADD,9tmNWeChSs,76856.50
$ BUY,9tmNWeChSs,KSZ,113.02
$ COMMIT_BUY,9tmNWeChSs
$ CANCEL_SET_SELL,9tmNWeChSs,XPP
$ SELL,9tmNWeChSs,GHR,160.52
$ COMMIT_SELL,9tmNWeChSs
$ SET_BUY_TRIGGER,9tmNWeChSs,WRE,156.81
$ DISPLAY_SUMMARY,9tmNWeChSs
$ CANCEL_SELL,9tmNWeChSs
$ QUOTE,9tmNWeChSs,HFY
$ BUY,9tmNWeChSs,SFR,178.87
$ CANCEL_SELL,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,FBR,16.93
$ SET_BUY_TRIGGER,9tmNWeChSs,BOK,5.60
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,BET,643.32
$ SET_SELL_TRIGGER,9tmNWeChSs,BET,546.37
$ SELL,9tmNWeChSs,TEZ,512.07
$ COMMIT_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ CANCEL_SELL,9tmNWeChSs
$ SELL,9tmNWeChSs,OZL,676.62
$ SET_SELL_AMOUNT,9tmNWeChSs,HPX,399.13
$ DISPLAY_SUMMARY,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,45923.08
$ QUOTE,9tmNWeChSs,EJX
$ QUOTE,9tmNWeChSs,RYH
$ COMMIT_SELL,9tmNWeChSs
$ SELL,9tmNWeChSs,FAZ,186.25
$ COMMIT_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ QUOTE,9tmNWeChSs,BGC
$ QUOTE,9tmNWeChSs,UJH
$ ADD,9tmNWeChSs,85774.85
$ BUY,9tmNWeChSs,MWY,8.58
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,AIN,562.70
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,IHJ,691.50
$ SELL,9tmNWeChSs,CUU,144.54
$ CANCEL_BUY,9tmNWeChSs
$ ADD,9tmNWeChSs,62254.18
$ BUY,9tmNWeChSs,LPQ,578.57
$ COMMIT_BUY,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,HPX,339.55
$ SET_SELL_TRIGGER,9tmNWeChSs,NEN,33.40
$ ADD,9tmNWeChSs,66419.16
$ CANCEL_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,54021.19
$ QUOTE,9tmNWeChSs,GZS
$ BUY,9tmNWeChSs,OXO,110.44
$ CANCEL_BUY,9tmNWeChSs
$ CANCEL_SET_SELL,9tmNWeChSs,BXE
$ BUY,9tmNWeChSs,CNF,280.82
$ QUOTE,9tmNWeChSs,FDA
$ CANCEL_SET_SELL,9tmNWeChSs,TUL
$ SELL,9tmNWeChSs,VAC,522.06
$ CANCEL_SELL,9tmNWeChSs
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SELL,9tmNWeChSs,NNG,359.34
$ COMMIT_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,78928.02
$ QUOTE,9tmNWeChSs,LYK
$ COMMIT_BUY,9tmNWeChSs
$ CANCEL_SET_BUY,9tmNWeChSs,JNC
$ SET_SELL_TRIGGER,9tmNWeChSs,SMN,120.91
$ CANCEL_SET_BUY,9tmNWeChSs,BJJ
$ SET_SELL_TRIGGER,9tmNWeChSs,UYM,39.25
$ SET_BUY_AMOUNT,9tmNWeChSs,VRX,172.06
$ SET_BUY_TRIGGER,9tmNWeChSs,HXR,31.52
$ SET_BUY_AMOUNT,9tmNWeChSs,NQT,690.49
$ BUY,9tmNWeChSs,NUH,48.10
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,NSS,70.72
$ COMMIT_SELL,9tmNWeChSs
$ CANCEL_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,87477.87
$ QUOTE,9tmNWeChSs,HBU
$ SET_SELL_TRIGGER,9tmNWeChSs,BQB,68.32
$ SELL,9tmNWeChSs,XTF,369.02
$ COMMIT_SELL,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,NSS,399.23
$ SET_BUY_TRIGGER,9tmNWeChSs,GQT,229.13
$ SET_SELL_TRIGGER,9tmNWeChSs,JNC,58.99
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,PBJ,71.11
$ SET_SELL_TRIGGER,9tmNWeChSs,PBJ,14.33
$ ADD,9tmNWeChSs,58828.47
$ QUOTE,9tmNWeChSs,OLI
$ SET_BUY_AMOUNT,9tmNWeChSs,TRY,94.92
$ SET_BUY_TRIGGER,9tmNWeChSs,PZE,8.90
$ CANCEL_SET_SELL,9tmNWeChSs,UHB
$ CANCEL_BUY,9tmNWeChSs
$ CANCEL_SELL,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,AVA,80.09
$ BUY,9tmNWeChSs,AES,475.88
$ CANCEL_SET_SELL,9tmNWeChSs,USO
$ DISPLAY_SUMMARY,9tmNWeChSs
$ ADD,9tmNWeChSs,68694.71
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,HPX,522.56
$ SET_SELL_AMOUNT,9tmNWeChSs,FVI,454.92
$ SET_SELL_TRIGGER,9tmNWeChSs,FVI,121.90
$ BUY,9tmNWeChSs,UIN,354.09
$ SET_BUY_TRIGGER,9tmNWeChSs,ZKE,22.45
$ SET_BUY_TRIGGER,9tmNWeChSs,AGH,88.97
$ SELL,9tmNWeChSs,BDS,626.06
$ COMMIT_BUY,9tmNWeChSs
$ SELL,9tmNWeChSs,BET,220.89
$ CANCEL_SELL,9tmNWeChSs
$ ADD,9tmNWeChSs,61556.95
$ BUY,9tmNWeChSs,NVU,425.22
$ SET_SELL_TRIGGER,9tmNWeChSs,RVQ,29.33
$ SET_BUY_TRIGGER,9tmNWeChSs,CYJ,104.13
$ QUOTE,9tmNWeChSs,UVF
$ COMMIT_SELL,9tmNWeChSs
$ SET_SELL_TRIGGER,9tmNWeChSs,OIQ,18.48
$ BUY,9tmNWeChSs,LBS,519.28
$ COMMIT_BUY,9tmNWeChSs
$ CANCEL_SET_SELL,9tmNWeChSs,OWO
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SELL,9tmNWeChSs,DFL,172.12
$ ADD,9tmNWeChSs,79215.88
$ BUY,9tmNWeChSs,BGY,508.79
$ CANCEL_BUY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,AVA,614.03
$ SET_SELL_TRIGGER,9tmNWeChSs,AVA,265.98
$ BUY,9tmNWeChSs,UCN,510.71
$ QUOTE,9tmNWeChSs,OAM
$ SET_BUY_TRIGGER,9tmNWeChSs,CBB,91.20
$ SET_BUY_TRIGGER,9tmNWeChSs,WWI,190.35
$ CANCEL_SELL,9tmNWeChSs
$ SET_BUY_AMOUNT,9tmNWeChSs,HPX,72.29
$ QUOTE,9tmNWeChSs,CTX
$ QUOTE,9tmNWeChSs,NKF
$ SET_BUY_TRIGGER,9tmNWeChSs,KST,40.83
$ DISPLAY_SUMMARY,9tmNWeChSs
$ SET_SELL_AMOUNT,9tmNWeChSs,IHV,134.91
$ QUOTE,9tmNWeChSs,KHR
$ QUOTE,9tmNWeChSs,BVX
$ QUOTE,9tmNWeChSs,FPN
