$ ADD,aa6e8bFVAI,62835.83
$ BUY,aa6e8bFVAI,QZX,273.60
$ COMMIT_BUY,aa6e8bFVAI
$ CANCEL_SET_BUY,aa6e8bFVAI,DUB
$ BUY,aa6e8bFVAI,IEY,596.48
$ CANCEL_BUY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,PBJ,534.57
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,73090.92
$ QUOTE,aa6e8bFVAI,YEY
$ BUY,aa6e8bFVAI,GYB,573.24
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,59440.48
$ QUOTE,aa6e8bFVAI,ZQU
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,81801.11
$ QUOTE,aa6e8bFVAI,STR
$ QUOTE,aa6e8bFVAI,BEN
$ BUY,aa6e8bFVAI,VSQ,37.77
$ COMMIT_BUY,aa6e8bFVAI
$ COMMIT_SELL,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,PBJ,119.08
$ SELL,aa6e8bFVAI,PBJ,218.52
$ CANCEL_SET_BUY,aa6e8bFVAI,UYK
$ SET_BUY_AMOUNT,aa6e8bFVAI,OZL,669.81
$ SET_BUY_TRIGGER,aa6e8bFVAI,ZTY,266.39
$ SET_BUY_TRIGGER,aa6e8bFVAI,YRQ,159.93
$ QUOTE,aa6e8bFVAI,LKB
$ BUY,aa6e8bFVAI,AWU,188.60
$ COMMIT_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,WOA
$ ADD,aa6e8bFVAI,71686.62
$ BUY,aa6e8bFVAI,OOI,235.36
$ COMMIT_SELL,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,NYI
$ BUY,aa6e8bFVAI,JNT,46.68
$ CANCEL_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,93683.62
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,87135.92
$ QUOTE,aa6e8bFVAI,UAU
$ SET_BUY_AMOUNT,aa6e8bFVAI,PBJ,550.71
$ SET_BUY_TRIGGER,aa6e8bFVAI,WBT,252.62
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,63136.44
$ BUY,aa6e8bFVAI,WSL,168.97
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,79661.74
$ BUY,aa6e8bFVAI,RGH,379.43
$ CANCEL_SET_BUY,aa6e8bFVAI,IDM
$ BUY,aa6e8bFVAI,ZBC,643.74
$ CANCEL_SET_SELL,aa6e8bFVAI,PBJ
$ SET_BUY_AMOUNT,aa6e8bFVAI,PBJ,197.12
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,PBT,627.51
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,83890.38
$ BUY,aa6e8bFVAI,HDI,592.82
$ COMMIT_BUY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,NKF,304.21
$ SET_BUY_TRIGGER,aa6e8bFVAI,FCX,183.19
$ ADD,aa6e8bFVAI,74101.47
$ SET_BUY_AMOUNT,aa6e8bFVAI,NKF,196.98
$ SET_BUY_TRIGGER,aa6e8bFVAI,NFH,141.91
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,79694.83
$ QUOTE,aa6e8bFVAI,LIO
$ QUOTE,aa6e8bFVAI,TCZ
$ CANCEL_SET_BUY,aa6e8bFVAI,BWP
$ ADD,aa6e8bFVAI,58508.07
$ QUOTE,aa6e8bFVAI,HEE
$ ADD,aa6e8bFVAI,90227.53
$ SELL,aa6e8bFVAI,AKR,3.88
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,62716.69
$ BUY,aa6e8bFVAI,SDZ,137.95
$ CANCEL_SET_BUY,aa6e8bFVAI,VRM
$ COMMIT_BUY,aa6e8bFVAI
$ CANCEL_SET_SELL,aa6e8bFVAI,CGJ
$ BUY,aa6e8bFVAI,NFT,695.50
$ CANCEL_BUY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,NFB,142.54
$ ADD,aa6e8bFVAI,53591.12
$ BUY,aa6e8bFVAI,GPB,685.05
$ COMMIT_BUY,aa6e8bFVAI
$ SET_SELL_TRIGGER,aa6e8bFVAI,APU,152.93
$ COMMIT_SELL,aa6e8bFVAI
$ BUY,aa6e8bFVAI,YRG,277.70
$ COMMIT_BUY,aa6e8bFVAI
$ SET_SELL_TRIGGER,aa6e8bFVAI,FHS,130.94
$ SET_BUY_TRIGGER,aa6e8bFVAI,FBP,65.76
$ ADD,aa6e8bFVAI,79637.61
$ QUOTE,aa6e8bFVAI,CWB
$ SET_BUY_AMOUNT,aa6e8bFVAI,VDV,506.15
$ SET_BUY_TRIGGER,aa6e8bFVAI,SWM,56.23
$ ADD,aa6e8bFVAI,77780.83
$ COMMIT_BUY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,FWT,161.93
$ BUY,aa6e8bFVAI,IGY,551.59
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,AKR,417.91
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,70423.65
$ QUOTE,aa6e8bFVAI,XNN
$ BUY,aa6e8bFVAI,MVV,737.80
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,75026.54
$ CANCEL_SET_BUY,aa6e8bFVAI,NOJ
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,DPA
$ ADD,aa6e8bFVAI,74953.47
$ BUY,aa6e8bFVAI,SSW,248.53
$ SET_SELL_TRIGGER,aa6e8bFVAI,JBO,124.60
$ SET_SELL_AMOUNT,aa6e8bFVAI,AKR,75.72
$ SELL,aa6e8bFVAI,AHH,235.69
$ COMMIT_SELL,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,WOA,531.57
$ SET_BUY_TRIGGER,aa6e8bFVAI,RGA,115.71
$ SET_SELL_AMOUNT,aa6e8bFVAI,WOA,513.11
$ SET_SELL_TRIGGER,aa6e8bFVAI,WOA,352.61
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,UOA,188.98
$ COMMIT_SELL,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,JPZ,61.61
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,HWE
$ SET_BUY_TRIGGER,aa6e8bFVAI,KUL,164.74
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,SGL
$ ADD,aa6e8bFVAI,88482.68
$ QUOTE,aa6e8bFVAI,FHN
$ QUOTE,aa6e8bFVAI,ZEQ
$ QUOTE,aa6e8bFVAI,ZLB
$ BUY,aa6e8bFVAI,EBU,719.64
$ CANCEL_BUY,aa6e8bFVAI
$ SET_SELL_TRIGGER,aa6e8bFVAI,PJL,103.13
$ QUOTE,aa6e8bFVAI,YBS
$ QUOTE,aa6e8bFVAI,QNE
$ BUY,aa6e8bFVAI,GXL,644.32
$ SET_SELL_AMOUNT,aa6e8bFVAI,OZL,646.45
$ SET_SELL_TRIGGER,aa6e8bFVAI,OZL,361.38
$ SELL,aa6e8bFVAI,OZL,523.38
$ CANCEL_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,BFB
$ BUY,aa6e8bFVAI,IHV,611.22
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,FPG,116.00
$ BUY,aa6e8bFVAI,VZE,240.35
$ CANCEL_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,ASK,414.53
$ SELL,aa6e8bFVAI,NSS,374.70
$ COMMIT_SELL,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,QND
$ SET_BUY_TRIGGER,aa6e8bFVAI,ZMO,132.18
$ ADD,aa6e8bFVAI,107516.55
$ CANCEL_SET_SELL,aa6e8bFVAI,OZR
$ CANCEL_SELL,aa6e8bFVAI
$ SELL,aa6e8bFVAI,NKF,642.43
$ COMMIT_SELL,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ CANCEL_SET_SELL,aa6e8bFVAI,WNA
$ SELL,aa6e8bFVAI,XSY,590.27
$ SET_SELL_AMOUNT,aa6e8bFVAI,WOA,34.31
$ SET_SELL_TRIGGER,aa6e8bFVAI,WOA,18.30
$ SELL,aa6e8bFVAI,NKF,21.98
$ CANCEL_SELL,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,MXG,64.90
$ QUOTE,aa6e8bFVAI,LSC
$ QUOTE,aa6e8bFVAI,MNV
$ COMMIT_BUY,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,XSY,599.24
$ BUY,aa6e8bFVAI,YLB,367.37
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,86353.88
$ QUOTE,aa6e8bFVAI,GGA
$ CANCEL_SET_SELL,aa6e8bFVAI,XSY
$ ADD,aa6e8bFVAI,65478.41
$ QUOTE,aa6e8bFVAI,NFB
$ BUY,aa6e8bFVAI,LUL,641.17
$ COMMIT_BUY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,UOA,268.16
$ SET_BUY_TRIGGER,aa6e8bFVAI,BRM,215.34
$ SELL,aa6e8bFVAI,AHH,727.09
$ COMMIT_SELL,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,AVA,338.43
$ COMMIT_SELL,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,UOA,251.23
$ CANCEL_SET_SELL,aa6e8bFVAI,UOA
$ SET_SELL_TRIGGER,aa6e8bFVAI,VMB,190.40
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,AAL
$ CANCEL_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,ACK
$ BUY,aa6e8bFVAI,OTI,206.68
$ COMMIT_BUY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,IHJ,420.23
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,67219.80
$ BUY,aa6e8bFVAI,WWO,511.82
$ SET_SELL_TRIGGER,aa6e8bFVAI,UTZ,152.17
$ ADD,aa6e8bFVAI,77902.41
$ QUOTE,aa6e8bFVAI,LGB
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,WOA,535.69
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,85887.99
$ QUOTE,aa6e8bFVAI,COL
$ QUOTE,aa6e8bFVAI,XHD
$ SET_BUY_TRIGGER,aa6e8bFVAI,CWP,94.97
$ SET_SELL_TRIGGER,aa6e8bFVAI,CMS,166.82
$ SELL,aa6e8bFVAI,AVA,651.75
$ COMMIT_SELL,aa6e8bFVAI
$ BUY,aa6e8bFVAI,FFQ,705.82
$ CANCEL_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,76544.25
$ BUY,aa6e8bFVAI,AKF,446.49
$ CANCEL_SELL,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,MVG,255.13
$ SET_BUY_TRIGGER,aa6e8bFVAI,QPZ,228.77
$ BUY,aa6e8bFVAI,EIA,351.75
$ CANCEL_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,50957.13
$ BUY,aa6e8bFVAI,IAO,271.02
$ QUOTE,aa6e8bFVAI,WYW
$ ADD,aa6e8bFVAI,62705.42
$ QUOTE,aa6e8bFVAI,PLO
$ BUY,aa6e8bFVAI,OVA,115.36
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,77638.86
$ QUOTE,aa6e8bFVAI,FKX
$ BUY,aa6e8bFVAI,ZMJ,94.93
$ COMMIT_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,RIQ
$ SET_BUY_AMOUNT,aa6e8bFVAI,AHH,44.81
$ SET_BUY_TRIGGER,aa6e8bFVAI,PMG,17.54
$ SELL,aa6e8bFVAI,AKR,734.40
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,68895.82
$ SET_BUY_TRIGGER,aa6e8bFVAI,EVR,135.17
$ ADD,aa6e8bFVAI,73779.27
$ BUY,aa6e8bFVAI,MEN,435.95
$ SET_SELL_TRIGGER,aa6e8bFVAI,AAL,27.24
$ ADD,aa6e8bFVAI,108176.20
$ BUY,aa6e8bFVAI,ZOG,483.92
$ QUOTE,aa6e8bFVAI,OQG
$ BUY,aa6e8bFVAI,VUN,344.68
$ SET_SELL_AMOUNT,aa6e8bFVAI,FLX,368.87
$ BUY,aa6e8bFVAI,FHS,350.15
$ SET_BUY_TRIGGER,aa6e8bFVAI,ZSS,146.80
$ ADD,aa6e8bFVAI,59940.86
$ BUY,aa6e8bFVAI,WOE,676.08
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,81054.78
$ BUY,aa6e8bFVAI,HAW,541.59
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,MLB,83.67
$ SET_BUY_AMOUNT,aa6e8bFVAI,MVG,70.14
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,VCF
$ BUY,aa6e8bFVAI,ZRW,309.54
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,CVZ,265.35
$ COMMIT_BUY,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,VDV,232.44
$ BUY,aa6e8bFVAI,LBC,531.41
$ CANCEL_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,LFF,608.01
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,YPU,85.47
$ CANCEL_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,ICL
$ BUY,aa6e8bFVAI,ZUO,560.97
$ COMMIT_BUY,aa6e8bFVAI
$ CANCEL_SET_SELL,aa6e8bFVAI,VDV
$ ADD,aa6e8bFVAI,50723.69
$ QUOTE,aa6e8bFVAI,CII
$ SELL,aa6e8bFVAI,MVG,615.01
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,65009.96
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,DST,6.79
$ ADD,aa6e8bFVAI,69142.50
$ QUOTE,aa6e8bFVAI,OBL
$ QUOTE,aa6e8bFVAI,DGP
$ CANCEL_SELL,aa6e8bFVAI
$ COMMIT_SELL,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,LWY
$ SET_SELL_AMOUNT,aa6e8bFVAI,NKF,605.57
$ CANCEL_SET_SELL,aa6e8bFVAI,NKF
$ BUY,aa6e8bFVAI,WYW,501.80
$ CANCEL_SET_BUY,aa6e8bFVAI,RAN
$ SET_SELL_TRIGGER,aa6e8bFVAI,CWK,120.56
$ BUY,aa6e8bFVAI,GYB,339.54
$ COMMIT_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,BVK
$ BUY,aa6e8bFVAI,RAT,298.08
$ CANCEL_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,69289.36
$ BUY,aa6e8bFVAI,BGN,621.51
$ SELL,aa6e8bFVAI,XSY,453.72
$ SELL,aa6e8bFVAI,IHJ,110.39
$ CANCEL_SELL,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,IHJ,614.71
$ SET_BUY_TRIGGER,aa6e8bFVAI,IUQ,57.10
$ SET_BUY_TRIGGER,aa6e8bFVAI,ORC,191.52
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ COMMIT_SELL,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,XSY,332.48
$ SET_SELL_TRIGGER,aa6e8bFVAI,XSY,112.04
$ SET_BUY_TRIGGER,aa6e8bFVAI,ALI,171.34
$ SET_BUY_AMOUNT,aa6e8bFVAI,AKR,517.43
$ QUOTE,aa6e8bFVAI,JLH
$ ADD,aa6e8bFVAI,77675.22
$ QUOTE,aa6e8bFVAI,EJY
$ BUY,aa6e8bFVAI,KKM,276.25
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,77108.34
$ BUY,aa6e8bFVAI,FDA,198.04
$ CANCEL_SELL,aa6e8bFVAI
$ SELL,aa6e8bFVAI,IHJ,70.79
$ SET_SELL_AMOUNT,aa6e8bFVAI,IHJ,2.71
$ SET_SELL_TRIGGER,aa6e8bFVAI,IHJ,0.41
$ SET_BUY_AMOUNT,aa6e8bFVAI,VDV,277.48
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_SELL_TRIGGER,aa6e8bFVAI,FLV,40.53
$ SELL,aa6e8bFVAI,KWS,469.65
$ QUOTE,aa6e8bFVAI,MVC
$ QUOTE,aa6e8bFVAI,FCJ
$ SET_SELL_AMOUNT,aa6e8bFVAI,WOA,93.01
$ SET_SELL_TRIGGER,aa6e8bFVAI,WOA,61.01
$ SET_SELL_TRIGGER,aa6e8bFVAI,XTF,194.46
$ CANCEL_SET_SELL,aa6e8bFVAI,WSL
$ SET_SELL_AMOUNT,aa6e8bFVAI,XTF,451.55
$ SET_SELL_TRIGGER,aa6e8bFVAI,XTF,260.99
$ SET_BUY_AMOUNT,aa6e8bFVAI,XTF,184.15
$ SET_BUY_TRIGGER,aa6e8bFVAI,LWR,153.31
$ ADD,aa6e8bFVAI,71441.54
$ QUOTE,aa6e8bFVAI,LGP
$ SET_SELL_TRIGGER,aa6e8bFVAI,MUW,131.87
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,NSS,498.38
$ SET_BUY_TRIGGER,aa6e8bFVAI,BGN,113.16
$ QUOTE,aa6e8bFVAI,OTK
$ BUY,aa6e8bFVAI,NBR,619.45
$ COMMIT_BUY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,FLX,638.56
$ SET_BUY_TRIGGER,aa6e8bFVAI,YWW,70.26
$ BUY,aa6e8bFVAI,DVM,44.55
$ COMMIT_BUY,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,VDV,469.75
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,56277.22
$ QUOTE,aa6e8bFVAI,ACK
$ QUOTE,aa6e8bFVAI,FIA
$ SET_BUY_TRIGGER,aa6e8bFVAI,ILX,80.27
$ BUY,aa6e8bFVAI,NBC,229.69
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,FLX,702.32
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,63320.05
$ BUY,aa6e8bFVAI,LPJ,138.42
$ CANCEL_SELL,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,TZG
$ BUY,aa6e8bFVAI,PCK,674.79
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,EDR,180.84
$ SELL,aa6e8bFVAI,NSS,396.58
$ COMMIT_SELL,aa6e8bFVAI
$ BUY,aa6e8bFVAI,CIS,358.88
$ COMMIT_BUY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,AKR,476.31
$ SET_BUY_TRIGGER,aa6e8bFVAI,DIA,217.53
$ SET_SELL_AMOUNT,aa6e8bFVAI,UOA,742.92
$ SET_SELL_TRIGGER,aa6e8bFVAI,UOA,313.53
$ BUY,aa6e8bFVAI,JOE,216.44
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,ZDV,296.27
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,MVG,177.22
$ SET_SELL_TRIGGER,aa6e8bFVAI,MVG,67.56
$ SET_SELL_TRIGGER,aa6e8bFVAI,PPG,22.89
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,OTZ
$ BUY,aa6e8bFVAI,EHV,215.76
$ COMMIT_BUY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,NQT,282.43
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,75813.46
$ QUOTE,aa6e8bFVAI,DVA
$ BUY,aa6e8bFVAI,FSE,19.06
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,YUQ
$ BUY,aa6e8bFVAI,BTO,114.59
$ CANCEL_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,63929.54
$ SET_SELL_AMOUNT,aa6e8bFVAI,OZL,356.05
$ SELL,aa6e8bFVAI,NSS,634.93
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,71693.61
$ BUY,aa6e8bFVAI,IDS,260.66
$ CANCEL_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,76798.30
$ QUOTE,aa6e8bFVAI,TXJ
$ BUY,aa6e8bFVAI,DZK,85.41
$ SET_BUY_TRIGGER,aa6e8bFVAI,YNR,72.02
$ SELL,aa6e8bFVAI,UOA,725.22
$ COMMIT_SELL,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,PCF,308.88
$ SET_BUY_TRIGGER,aa6e8bFVAI,LUZ,120.46
$ CANCEL_SET_SELL,aa6e8bFVAI,OZL
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,58949.50
$ BUY,aa6e8bFVAI,QET,599.37
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,67022.25
$ BUY,aa6e8bFVAI,FPG,98.13
$ COMMIT_BUY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,KOQ,51.07
$ SET_BUY_TRIGGER,aa6e8bFVAI,FMM,191.80
$ ADD,aa6e8bFVAI,70427.00
$ BUY,aa6e8bFVAI,PMP,510.16
$ COMMIT_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,WRN
$ ADD,aa6e8bFVAI,79853.57
$ BUY,aa6e8bFVAI,FCC,718.43
$ QUOTE,aa6e8bFVAI,TFC
$ ADD,aa6e8bFVAI,70278.59
$ BUY,aa6e8bFVAI,KNT,529.79
$ CANCEL_SET_SELL,aa6e8bFVAI,KYC
$ BUY,aa6e8bFVAI,MHB,691.47
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,OZL,68.08
$ COMMIT_SELL,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,QXK,73.03
$ SET_SELL_TRIGGER,aa6e8bFVAI,KRV,194.36
$ ADD,aa6e8bFVAI,68080.65
$ QUOTE,aa6e8bFVAI,HTI
$ COMMIT_SELL,aa6e8bFVAI
$ CANCEL_SET_BUY,aa6e8bFVAI,UPH
$ SET_SELL_AMOUNT,aa6e8bFVAI,GHR,746.94
$ SET_SELL_TRIGGER,aa6e8bFVAI,GHR,25.72
$ BUY,aa6e8bFVAI,OYE,688.21
$ COMMIT_BUY,aa6e8bFVAI
$ CANCEL_SELL,aa6e8bFVAI
$ SELL,aa6e8bFVAI,KIX,671.34
$ CANCEL_SET_SELL,aa6e8bFVAI,XET
$ QUOTE,aa6e8bFVAI,TAF
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,BET,439.07
$ SET_SELL_TRIGGER,aa6e8bFVAI,BET,307.23
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,HGO
$ ADD,aa6e8bFVAI,69072.31
$ CANCEL_SELL,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,MVG,115.59
$ SELL,aa6e8bFVAI,XTF,36.39
$ COMMIT_SELL,aa6e8bFVAI
$ SELL,aa6e8bFVAI,AVA,187.44
$ CANCEL_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,109982.35
$ BUY,aa6e8bFVAI,OQG,694.93
$ SET_BUY_TRIGGER,aa6e8bFVAI,ZNH,17.11
$ BUY,aa6e8bFVAI,PFJ,260.67
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,53521.41
$ QUOTE,aa6e8bFVAI,UQI
$ SET_BUY_AMOUNT,aa6e8bFVAI,AHH,710.56
$ SET_BUY_TRIGGER,aa6e8bFVAI,ZDC,64.62
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,101082.82
$ BUY,aa6e8bFVAI,WDT,521.07
$ SET_BUY_AMOUNT,aa6e8bFVAI,UQS,680.65
$ SET_BUY_TRIGGER,aa6e8bFVAI,DXH,272.97
$ QUOTE,aa6e8bFVAI,LGP
$ SET_BUY_AMOUNT,aa6e8bFVAI,OFY,189.62
$ SET_BUY_TRIGGER,aa6e8bFVAI,FYQ,175.09
$ SELL,aa6e8bFVAI,WOA,54.66
$ COMMIT_SELL,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,OWG,57.32
$ SET_BUY_TRIGGER,aa6e8bFVAI,MYR,0.24
$ SET_SELL_AMOUNT,aa6e8bFVAI,BET,166.27
$ SET_SELL_TRIGGER,aa6e8bFVAI,BET,136.90
$ ADD,aa6e8bFVAI,49440.40
$ QUOTE,aa6e8bFVAI,REF
$ BUY,aa6e8bFVAI,KMW,415.97
$ CANCEL_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,SEU,701.25
$ COMMIT_BUY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,NKF,57.74
$ COMMIT_BUY,aa6e8bFVAI
$ SET_SELL_TRIGGER,aa6e8bFVAI,MVV,160.74
$ QUOTE,aa6e8bFVAI,IRW
$ BUY,aa6e8bFVAI,VSI,14.41
$ CANCEL_SET_BUY,aa6e8bFVAI,AGP
$ SET_SELL_AMOUNT,aa6e8bFVAI,KIX,34.18
$ SET_SELL_TRIGGER,aa6e8bFVAI,KIX,23.99
$ SET_BUY_TRIGGER,aa6e8bFVAI,XPE,17.58
$ SELL,aa6e8bFVAI,DSE,651.54
$ QUOTE,aa6e8bFVAI,QPZ
$ BUY,aa6e8bFVAI,OTW,175.35
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,GLC,496.16
$ COMMIT_SELL,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,NKF,297.70
$ COMMIT_SELL,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,NQT,556.40
$ CANCEL_SET_SELL,aa6e8bFVAI,NQT
$ SET_BUY_AMOUNT,aa6e8bFVAI,NKF,68.40
$ SET_BUY_TRIGGER,aa6e8bFVAI,JGA,31.66
$ QUOTE,aa6e8bFVAI,UJV
$ CANCEL_BUY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,AKR,717.93
$ SET_BUY_TRIGGER,aa6e8bFVAI,UED,402.08
$ SET_SELL_AMOUNT,aa6e8bFVAI,NSS,9.01
$ SELL,aa6e8bFVAI,KWS,605.98
$ COMMIT_SELL,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,MYL,385.18
$ SET_BUY_TRIGGER,aa6e8bFVAI,UVF,202.37
$ ADD,aa6e8bFVAI,48419.97
$ BUY,aa6e8bFVAI,RJD,172.91
$ ADD,aa6e8bFVAI,112137.62
$ QUOTE,aa6e8bFVAI,KBY
$ BUY,aa6e8bFVAI,HLL,506.78
$ SET_BUY_AMOUNT,aa6e8bFVAI,PCF,161.18
$ SET_BUY_TRIGGER,aa6e8bFVAI,KBW,80.01
$ QUOTE,aa6e8bFVAI,GGA
$ SET_SELL_TRIGGER,aa6e8bFVAI,NSS,5.67
$ CANCEL_SET_SELL,aa6e8bFVAI,LUP
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,OWG,281.00
$ SET_SELL_TRIGGER,aa6e8bFVAI,OWG,42.10
$ ADD,aa6e8bFVAI,76270.21
$ QUOTE,aa6e8bFVAI,FIA
$ QUOTE,aa6e8bFVAI,NAZ
$ SELL,aa6e8bFVAI,CUU,449.00
$ COMMIT_SELL,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,PCF,603.75
$ BUY,aa6e8bFVAI,ZQW,740.19
$ SELL,aa6e8bFVAI,FLX,632.02
$ QUOTE,aa6e8bFVAI,GYL
$ SET_BUY_AMOUNT,aa6e8bFVAI,OFY,95.12
$ CANCEL_SET_BUY,aa6e8bFVAI,FXB
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,76085.25
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,HPX,671.52
$ SET_BUY_TRIGGER,aa6e8bFVAI,BFW,166.53
$ SET_BUY_AMOUNT,aa6e8bFVAI,NSS,502.77
$ SET_BUY_TRIGGER,aa6e8bFVAI,HOA,416.63
$ ADD,aa6e8bFVAI,40327.95
$ BUY,aa6e8bFVAI,VHY,181.00
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,99894.51
$ SET_SELL_TRIGGER,aa6e8bFVAI,PCF,560.13
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,CKN,29.02
$ SET_BUY_AMOUNT,aa6e8bFVAI,OWG,199.88
$ SET_BUY_TRIGGER,aa6e8bFVAI,ETY,76.21
$ BUY,aa6e8bFVAI,XHD,3.05
$ COMMIT_BUY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,UJV,72.25
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,IMS,250.63
$ COMMIT_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,HJI
$ SET_BUY_TRIGGER,aa6e8bFVAI,SUT,44.76
$ BUY,aa6e8bFVAI,BRC,243.40
$ SET_BUY_TRIGGER,aa6e8bFVAI,KDX,171.95
$ CANCEL_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,LCR
$ SELL,aa6e8bFVAI,FBR,682.46
$ COMMIT_SELL,aa6e8bFVAI
$ SELL,aa6e8bFVAI,IDI,294.07
$ QUOTE,aa6e8bFVAI,OUG
$ BUY,aa6e8bFVAI,KQZ,188.91
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,89842.83
$ SET_BUY_TRIGGER,aa6e8bFVAI,UAC,52.02
$ BUY,aa6e8bFVAI,CTI,284.66
$ CANCEL_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,OXB,545.73
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,PAY,630.47
$ COMMIT_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,ECX
$ BUY,aa6e8bFVAI,CXG,404.58
$ CANCEL_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,78598.77
$ SET_BUY_AMOUNT,aa6e8bFVAI,UOA,147.21
$ CANCEL_SET_BUY,aa6e8bFVAI,MUW
$ SELL,aa6e8bFVAI,WOA,591.00
$ SET_SELL_TRIGGER,aa6e8bFVAI,XMP,80.02
$ SET_BUY_AMOUNT,aa6e8bFVAI,QUM,428.20
$ SET_BUY_TRIGGER,aa6e8bFVAI,EPP,294.18
$ ADD,aa6e8bFVAI,70216.16
$ QUOTE,aa6e8bFVAI,YNY
$ BUY,aa6e8bFVAI,XLG,20.93
$ QUOTE,aa6e8bFVAI,EJV
$ ADD,aa6e8bFVAI,72906.96
$ QUOTE,aa6e8bFVAI,FPM
$ BUY,aa6e8bFVAI,QFS,512.42
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,88560.41
$ BUY,aa6e8bFVAI,GSB,335.81
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,JYF,67.10
$ COMMIT_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,ZNE
$ SET_BUY_AMOUNT,aa6e8bFVAI,VAC,351.04
$ SET_BUY_TRIGGER,aa6e8bFVAI,XTF,279.07
$ QUOTE,aa6e8bFVAI,CBH
$ CANCEL_SET_BUY,aa6e8bFVAI,OHE
$ SELL,aa6e8bFVAI,MYL,331.13
$ COMMIT_SELL,aa6e8bFVAI
$ CANCEL_SET_SELL,aa6e8bFVAI,EYZ
$ ADD,aa6e8bFVAI,83219.88
$ QUOTE,aa6e8bFVAI,DZK
$ BUY,aa6e8bFVAI,FWG,472.83
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,98794.36
$ BUY,aa6e8bFVAI,ORG,26.42
$ COMMIT_BUY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,BET,199.46
$ SET_BUY_TRIGGER,aa6e8bFVAI,TCF,61.98
$ ADD,aa6e8bFVAI,78616.41
$ BUY,aa6e8bFVAI,WOO,236.01
$ COMMIT_BUY,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,DFL,185.66
$ QUOTE,aa6e8bFVAI,IMS
$ BUY,aa6e8bFVAI,CPK,572.48
$ COMMIT_BUY,aa6e8bFVAI
$ CANCEL_SET_SELL,aa6e8bFVAI,DFL
$ SET_BUY_TRIGGER,aa6e8bFVAI,PAT,104.67
$ ADD,aa6e8bFVAI,44966.34
$ QUOTE,aa6e8bFVAI,OQG
$ COMMIT_SELL,aa6e8bFVAI
$ BUY,aa6e8bFVAI,VGY,565.15
$ QUOTE,aa6e8bFVAI,BKU
$ ADD,aa6e8bFVAI,95767.89
$ BUY,aa6e8bFVAI,LMA,7.37
$ CANCEL_SET_BUY,aa6e8bFVAI,LCR
$ ADD,aa6e8bFVAI,67692.67
$ BUY,aa6e8bFVAI,OMJ,227.24
$ SET_SELL_AMOUNT,aa6e8bFVAI,DSE,513.46
$ SET_SELL_TRIGGER,aa6e8bFVAI,DSE,158.51
$ ADD,aa6e8bFVAI,74645.81
$ QUOTE,aa6e8bFVAI,VSQ
$ CANCEL_SELL,aa6e8bFVAI
$ CANCEL_SET_SELL,aa6e8bFVAI,AMH
$ SET_BUY_TRIGGER,aa6e8bFVAI,FAR,127.86
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,TVP
$ SET_BUY_TRIGGER,aa6e8bFVAI,VEE,18.89
$ ADD,aa6e8bFVAI,57039.18
$ SET_SELL_AMOUNT,aa6e8bFVAI,MVG,556.44
$ SET_SELL_TRIGGER,aa6e8bFVAI,MVG,161.27
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,78927.41
$ QUOTE,aa6e8bFVAI,LDH
$ CANCEL_SET_SELL,aa6e8bFVAI,QWG
$ SET_SELL_TRIGGER,aa6e8bFVAI,LNG,11.02
$ SELL,aa6e8bFVAI,AIN,411.11
$ COMMIT_SELL,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,67807.65
$ BUY,aa6e8bFVAI,FPL,26.95
$ CANCEL_SET_SELL,aa6e8bFVAI,KQZ
$ BUY,aa6e8bFVAI,YPB,539.61
$ CANCEL_SELL,aa6e8bFVAI
$ BUY,aa6e8bFVAI,VOV,196.96
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,93102.02
$ SELL,aa6e8bFVAI,XHD,152.69
$ COMMIT_SELL,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,KYL,185.18
$ SELL,aa6e8bFVAI,MVG,73.11
$ COMMIT_SELL,aa6e8bFVAI
$ CANCEL_SELL,aa6e8bFVAI
$ BUY,aa6e8bFVAI,RQU,319.65
$ COMMIT_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,QQZ
$ SET_SELL_AMOUNT,aa6e8bFVAI,NSS,112.01
$ SET_SELL_TRIGGER,aa6e8bFVAI,NSS,45.32
$ SELL,aa6e8bFVAI,BBA,732.49
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,53653.33
$ QUOTE,aa6e8bFVAI,GPT
$ BUY,aa6e8bFVAI,CYJ,102.28
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,66944.41
$ BUY,aa6e8bFVAI,XFZ,225.24
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,53759.67
$ BUY,aa6e8bFVAI,QUK,589.46
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,62114.81
$ BUY,aa6e8bFVAI,XFG,350.43
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,RDN,699.85
$ COMMIT_BUY,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,BBA,103.33
$ QUOTE,aa6e8bFVAI,PXW
$ QUOTE,aa6e8bFVAI,RTH
$ BUY,aa6e8bFVAI,ITO,66.83
$ CANCEL_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,KJA,229.32
$ SET_SELL_TRIGGER,aa6e8bFVAI,BBA,5.75
$ SET_SELL_TRIGGER,aa6e8bFVAI,PAT,85.97
$ QUOTE,aa6e8bFVAI,ESC
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,77344.37
$ QUOTE,aa6e8bFVAI,XZA
$ QUOTE,aa6e8bFVAI,DFV
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,106333.76
$ BUY,aa6e8bFVAI,QND,26.22
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,48245.49
$ BUY,aa6e8bFVAI,JRC,144.13
$ COMMIT_BUY,aa6e8bFVAI
$ SET_SELL_TRIGGER,aa6e8bFVAI,KRS,172.52
$ CANCEL_SET_SELL,aa6e8bFVAI,XWZ
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,67062.49
$ QUOTE,aa6e8bFVAI,NDQ
$ CANCEL_SET_SELL,aa6e8bFVAI,HLR
$ QUOTE,aa6e8bFVAI,BQK
$ ADD,aa6e8bFVAI,74954.38
$ BUY,aa6e8bFVAI,MJB,694.98
$ SET_BUY_AMOUNT,aa6e8bFVAI,NKF,178.07
$ SET_BUY_TRIGGER,aa6e8bFVAI,ESC,8.74
$ SELL,aa6e8bFVAI,NNG,611.78
$ SELL,aa6e8bFVAI,HPX,445.72
$ SET_BUY_AMOUNT,aa6e8bFVAI,WIM,233.83
$ SET_BUY_TRIGGER,aa6e8bFVAI,GKJ,225.35
$ SET_SELL_AMOUNT,aa6e8bFVAI,PBJ,78.46
$ SET_SELL_TRIGGER,aa6e8bFVAI,PBJ,37.23
$ QUOTE,aa6e8bFVAI,UUF
$ ADD,aa6e8bFVAI,41087.50
$ BUY,aa6e8bFVAI,CCA,537.12
$ SET_SELL_TRIGGER,aa6e8bFVAI,DVM,185.48
$ SELL,aa6e8bFVAI,PBJ,741.35
$ COMMIT_SELL,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,OBL
$ ADD,aa6e8bFVAI,80577.29
$ COMMIT_BUY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,ANW,692.40
$ CANCEL_SET_BUY,aa6e8bFVAI,TCF
$ BUY,aa6e8bFVAI,NUT,495.41
$ COMMIT_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,CXX,63.53
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,MEK,6.80
$ BUY,aa6e8bFVAI,JLH,494.25
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,79486.69
$ QUOTE,aa6e8bFVAI,RPC
$ CANCEL_SET_BUY,aa6e8bFVAI,JRK
$ SET_SELL_AMOUNT,aa6e8bFVAI,AIN,592.62
$ BUY,aa6e8bFVAI,XJB,96.86
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,NNG,295.28
$ SET_BUY_TRIGGER,aa6e8bFVAI,DFV,150.82
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,FPM,263.58
$ COMMIT_SELL,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,DQX,684.44
$ SET_BUY_TRIGGER,aa6e8bFVAI,JWY,493.65
$ QUOTE,aa6e8bFVAI,JHG
$ SET_SELL_AMOUNT,aa6e8bFVAI,OOH,252.57
$ SET_SELL_TRIGGER,aa6e8bFVAI,OOH,162.44
$ ADD,aa6e8bFVAI,69784.99
$ QUOTE,aa6e8bFVAI,MIP
$ CANCEL_SET_SELL,aa6e8bFVAI,CWP
$ SET_BUY_TRIGGER,aa6e8bFVAI,EIY,68.45
$ SET_BUY_AMOUNT,aa6e8bFVAI,UOA,507.31
$ SET_BUY_TRIGGER,aa6e8bFVAI,LQX,93.35
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,WVG,361.35
$ CANCEL_SET_BUY,aa6e8bFVAI,YKX
$ QUOTE,aa6e8bFVAI,WBN
$ BUY,aa6e8bFVAI,TGG,573.20
$ QUOTE,aa6e8bFVAI,TTP
$ BUY,aa6e8bFVAI,YVL,477.26
$ COMMIT_BUY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,MCN,506.31
$ SET_BUY_TRIGGER,aa6e8bFVAI,BGY,2.49
$ SET_SELL_AMOUNT,aa6e8bFVAI,AVA,402.38
$ SET_SELL_TRIGGER,aa6e8bFVAI,AVA,232.53
$ SET_BUY_AMOUNT,aa6e8bFVAI,TET,689.21
$ BUY,aa6e8bFVAI,ATS,623.96
$ SET_BUY_TRIGGER,aa6e8bFVAI,KFF,37.56
$ SET_BUY_TRIGGER,aa6e8bFVAI,BJU,119.71
$ ADD,aa6e8bFVAI,58774.70
$ BUY,aa6e8bFVAI,IIY,70.18
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,VRH,142.64
$ SET_BUY_AMOUNT,aa6e8bFVAI,XTF,450.80
$ SET_BUY_TRIGGER,aa6e8bFVAI,ZOM,220.17
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,86031.68
$ SET_BUY_TRIGGER,aa6e8bFVAI,LQR,111.49
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,68872.54
$ BUY,aa6e8bFVAI,QFS,209.76
$ COMMIT_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,66205.81
$ QUOTE,aa6e8bFVAI,KBY
$ CANCEL_SET_BUY,aa6e8bFVAI,OXZ
$ SET_BUY_AMOUNT,aa6e8bFVAI,NQT,661.59
$ SET_BUY_TRIGGER,aa6e8bFVAI,TPG,471.78
$ SET_SELL_AMOUNT,aa6e8bFVAI,VAC,186.02
$ SET_SELL_TRIGGER,aa6e8bFVAI,VAC,162.41
$ SET_BUY_TRIGGER,aa6e8bFVAI,RWH,17.72
$ SET_BUY_TRIGGER,aa6e8bFVAI,UJF,157.89
$ SET_SELL_AMOUNT,aa6e8bFVAI,DSE,454.89
$ SET_SELL_TRIGGER,aa6e8bFVAI,DSE,3.93
$ SELL,aa6e8bFVAI,DSE,718.31
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,61506.63
$ BUY,aa6e8bFVAI,ZNY,264.95
$ CANCEL_BUY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,PJO,444.96
$ COMMIT_BUY,aa6e8bFVAI
$ CANCEL_SET_SELL,aa6e8bFVAI,AOZ
$ SET_BUY_AMOUNT,aa6e8bFVAI,NKF,346.65
$ SET_BUY_TRIGGER,aa6e8bFVAI,AOS,293.43
$ SET_SELL_AMOUNT,aa6e8bFVAI,DFL,422.60
$ SET_SELL_TRIGGER,aa6e8bFVAI,DFL,249.46
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,PAA,631.74
$ COMMIT_BUY,aa6e8bFVAI
$ QUOTE,aa6e8bFVAI,BDM
$ SET_BUY_AMOUNT,aa6e8bFVAI,OFY,224.38
$ BUY,aa6e8bFVAI,LVU,425.34
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ BUY,aa6e8bFVAI,RNV,42.37
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,CIN,153.17
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,TET,86.49
$ SET_SELL_TRIGGER,aa6e8bFVAI,BER,48.51
$ QUOTE,aa6e8bFVAI,VAG
$ ADD,aa6e8bFVAI,84549.62
$ BUY,aa6e8bFVAI,DOM,252.85
$ COMMIT_BUY,aa6e8bFVAI
$ COMMIT_SELL,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,NSS,153.22
$ BUY,aa6e8bFVAI,UHM,568.62
$ SET_BUY_TRIGGER,aa6e8bFVAI,ECX,131.99
$ SET_BUY_TRIGGER,aa6e8bFVAI,QPN,119.01
$ COMMIT_BUY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,XSY,66.72
$ SET_BUY_AMOUNT,aa6e8bFVAI,TEZ,402.76
$ CANCEL_SET_BUY,aa6e8bFVAI,QPT
$ SET_SELL_AMOUNT,aa6e8bFVAI,OOH,75.70
$ CANCEL_SET_SELL,aa6e8bFVAI,OOH
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_SELL_TRIGGER,aa6e8bFVAI,UJE,181.97
$ QUOTE,aa6e8bFVAI,VOU
$ ADD,aa6e8bFVAI,85885.90
$ QUOTE,aa6e8bFVAI,KXP
$ BUY,aa6e8bFVAI,TIJ,90.70
$ CANCEL_SET_BUY,aa6e8bFVAI,MON
$ SET_SELL_TRIGGER,aa6e8bFVAI,CBH,29.02
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,60060.21
$ QUOTE,aa6e8bFVAI,SSN
$ ADD,aa6e8bFVAI,101151.47
$ QUOTE,aa6e8bFVAI,ITF
$ CANCEL_SET_BUY,aa6e8bFVAI,HVH
$ SELL,aa6e8bFVAI,XHD,396.61
$ CANCEL_SELL,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_SELL_TRIGGER,aa6e8bFVAI,QTS,35.00
$ QUOTE,aa6e8bFVAI,BJS
$ ADD,aa6e8bFVAI,90056.80
$ QUOTE,aa6e8bFVAI,XVW
$ SET_BUY_TRIGGER,aa6e8bFVAI,YXF,5.98
$ SET_SELL_TRIGGER,aa6e8bFVAI,GIA,176.28
$ BUY,aa6e8bFVAI,UJJ,126.49
$ COMMIT_BUY,aa6e8bFVAI
$ SET_SELL_AMOUNT,aa6e8bFVAI,MVG,423.41
$ CANCEL_SET_SELL,aa6e8bFVAI,MVG
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,76866.48
$ QUOTE,aa6e8bFVAI,NUT
$ SET_SELL_AMOUNT,aa6e8bFVAI,AIN,560.84
$ SET_SELL_TRIGGER,aa6e8bFVAI,AIN,88.12
$ ADD,aa6e8bFVAI,98734.39
$ BUY,aa6e8bFVAI,UCK,343.92
$ COMMIT_BUY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,IFQ,98.30
$ BUY,aa6e8bFVAI,KBY,134.15
$ COMMIT_SELL,aa6e8bFVAI
$ ADD,aa6e8bFVAI,85413.78
$ BUY,aa6e8bFVAI,SKE,240.54
$ QUOTE,aa6e8bFVAI,WRO
$ BUY,aa6e8bFVAI,MYL,130.56
$ SET_BUY_TRIGGER,aa6e8bFVAI,YSO,90.80
$ ADD,aa6e8bFVAI,85779.51
$ QUOTE,aa6e8bFVAI,JKR
$ QUOTE,aa6e8bFVAI,IHG
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,72176.95
$ BUY,aa6e8bFVAI,GZL,507.85
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_BUY_TRIGGER,aa6e8bFVAI,DST,53.85
$ ADD,aa6e8bFVAI,74944.67
$ BUY,aa6e8bFVAI,RDK,139.19
$ CANCEL_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,FAZ,470.75
$ BUY,aa6e8bFVAI,KRA,178.38
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,83725.10
$ QUOTE,aa6e8bFVAI,LET
$ BUY,aa6e8bFVAI,ZMZ,51.69
$ CANCEL_BUY,aa6e8bFVAI
$ SET_BUY_AMOUNT,aa6e8bFVAI,DSE,413.35
$ CANCEL_SET_BUY,aa6e8bFVAI,BEG
$ ADD,aa6e8bFVAI,83067.10
$ QUOTE,aa6e8bFVAI,KAF
$ ADD,aa6e8bFVAI,54851.38
$ QUOTE,aa6e8bFVAI,TVK
$ CANCEL_SET_SELL,aa6e8bFVAI,YKW
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,IDI,436.03
$ COMMIT_SELL,aa6e8bFVAI
$ BUY,aa6e8bFVAI,BKU,370.24
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,54554.56
$ QUOTE,aa6e8bFVAI,WDC
$ BUY,aa6e8bFVAI,PUV,48.94
$ COMMIT_BUY,aa6e8bFVAI
$ DISPLAY_SUMMARY,aa6e8bFVAI
$ SET_SELL_TRIGGER,aa6e8bFVAI,ZCV,78.61
$ SELL,aa6e8bFVAI,AHH,705.15
$ CANCEL_BUY,aa6e8bFVAI
$ ADD,aa6e8bFVAI,72973.19
$ QUOTE,aa6e8bFVAI,EFD
$ ADD,aa6e8bFVAI,85275.96
$ BUY,aa6e8bFVAI,TPG,398.68
$ COMMIT_BUY,aa6e8bFVAI
$ COMMIT_BUY,aa6e8bFVAI
$ SELL,aa6e8bFVAI,EML,230.72
$ COMMIT_SELL,aa6e8bFVAI
$ CANCEL_SELL,aa6e8bFVAI
$ BUY,aa6e8bFVAI,PFJ,646.14
$ COMMIT_SELL,aa6e8bFVAI
$ SELL,aa6e8bFVAI,XSD,34.15
$ SELL,aa6e8bFVAI,WNL,743.53
$ SET_SELL_TRIGGER,aa6e8bFVAI,CSW,39.40
$ DISPLAY_SUMMARY,aa6e8bFVAI
