$ ADD,AKZdaxjHJZ,114323.35
$ QUOTE,AKZdaxjHJZ,KTS
$ COMMIT_BUY,AKZdaxjHJZ
$ CANCEL_SET_SELL,AKZdaxjHJZ,TEN
$ CANCEL_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,IMS,653.09
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,65632.38
$ BUY,AKZdaxjHJZ,TQE,43.00
$ BUY,AKZdaxjHJZ,HPC,198.56
$ BUY,AKZdaxjHJZ,SJP,54.74
$ CANCEL_BUY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,UEM
$ SET_BUY_AMOUNT,AKZdaxjHJZ,PBJ,376.26
$ SET_BUY_TRIGGER,AKZdaxjHJZ,VHY,373.05
$ ADD,AKZdaxjHJZ,65323.95
$ BUY,AKZdaxjHJZ,ORM,65.47
$ COMMIT_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,WZB,241.66
$ ADD,AKZdaxjHJZ,54842.56
$ QUOTE,AKZdaxjHJZ,UWQ
$ BUY,AKZdaxjHJZ,VEE,468.74
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,RXZ
$ BUY,AKZdaxjHJZ,UBK,485.88
$ COMMIT_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,UQS,623.42
$ CANCEL_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,AKR,497.79
$ SET_BUY_TRIGGER,AKZdaxjHJZ,SVR,40.23
$ SELL,AKZdaxjHJZ,AKR,268.24
$ COMMIT_SELL,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,UOA,506.26
$ BUY,AKZdaxjHJZ,SSW,709.59
$ SET_BUY_AMOUNT,AKZdaxjHJZ,AKR,20.08
$ BUY,AKZdaxjHJZ,CXM,266.06
$ COMMIT_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,XPE,702.43
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,65613.82
$ QUOTE,AKZdaxjHJZ,RIQ
$ BUY,AKZdaxjHJZ,BZQ,111.55
$ COMMIT_BUY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,STX
$ QUOTE,AKZdaxjHJZ,GQY
$ SET_BUY_TRIGGER,AKZdaxjHJZ,LMA,16.80
$ ADD,AKZdaxjHJZ,55248.16
$ QUOTE,AKZdaxjHJZ,LNO
$ ADD,AKZdaxjHJZ,75118.45
$ QUOTE,AKZdaxjHJZ,PXW
$ BUY,AKZdaxjHJZ,YZY,105.47
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ CANCEL_SET_SELL,AKZdaxjHJZ,UOA
$ SELL,AKZdaxjHJZ,UOA,683.23
$ BUY,AKZdaxjHJZ,BXS,68.42
$ CANCEL_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,95808.22
$ QUOTE,AKZdaxjHJZ,VJT
$ ADD,AKZdaxjHJZ,50529.90
$ BUY,AKZdaxjHJZ,WFV,442.72
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,NKF,129.05
$ SET_SELL_TRIGGER,AKZdaxjHJZ,NKF,55.34
$ SET_SELL_TRIGGER,AKZdaxjHJZ,KBG,63.06
$ BUY,AKZdaxjHJZ,TZY,282.45
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,77587.19
$ BUY,AKZdaxjHJZ,OIY,637.50
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,AGZ,48.79
$ SET_SELL_AMOUNT,AKZdaxjHJZ,PBJ,254.04
$ SET_SELL_TRIGGER,AKZdaxjHJZ,PBJ,55.69
$ BUY,AKZdaxjHJZ,LPJ,671.71
$ QUOTE,AKZdaxjHJZ,PEQ
$ QUOTE,AKZdaxjHJZ,ILR
$ SET_SELL_TRIGGER,AKZdaxjHJZ,TMV,85.91
$ SET_BUY_TRIGGER,AKZdaxjHJZ,BSD,148.30
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,PKO,596.72
$ SELL,AKZdaxjHJZ,PBJ,39.74
$ COMMIT_SELL,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,FLX,576.46
$ COMMIT_SELL,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,NKF,454.13
$ COMMIT_SELL,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,OZL,385.82
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,77922.87
$ QUOTE,AKZdaxjHJZ,OZL
$ BUY,AKZdaxjHJZ,RIA,532.80
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,CYJ,161.92
$ ADD,AKZdaxjHJZ,105487.24
$ QUOTE,AKZdaxjHJZ,JFJ
$ BUY,AKZdaxjHJZ,FAD,284.83
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,NSS,512.47
$ COMMIT_SELL,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,AKR,338.91
$ QUOTE,AKZdaxjHJZ,QJW
$ QUOTE,AKZdaxjHJZ,HTN
$ SET_BUY_AMOUNT,AKZdaxjHJZ,NSS,303.36
$ QUOTE,AKZdaxjHJZ,PUA
$ BUY,AKZdaxjHJZ,MKZ,567.49
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,UOA,96.61
$ SET_SELL_TRIGGER,AKZdaxjHJZ,UOA,46.39
$ ADD,AKZdaxjHJZ,46100.13
$ SET_BUY_TRIGGER,AKZdaxjHJZ,TZJ,123.32
$ SET_SELL_TRIGGER,AKZdaxjHJZ,FXG,105.92
$ SET_BUY_AMOUNT,AKZdaxjHJZ,NSS,528.46
$ CANCEL_SET_BUY,AKZdaxjHJZ,PMO
$ SET_BUY_TRIGGER,AKZdaxjHJZ,QTD,85.02
$ COMMIT_SELL,AKZdaxjHJZ
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,AKR,452.38
$ SET_SELL_TRIGGER,AKZdaxjHJZ,AKR,221.65
$ SET_SELL_TRIGGER,AKZdaxjHJZ,MQQ,17.60
$ SELL,AKZdaxjHJZ,FLX,461.88
$ COMMIT_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,UDS,182.39
$ SET_SELL_AMOUNT,AKZdaxjHJZ,VDV,43.48
$ SET_SELL_TRIGGER,AKZdaxjHJZ,VDV,12.74
$ SET_SELL_TRIGGER,AKZdaxjHJZ,TQH,77.77
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,LIL
$ BUY,AKZdaxjHJZ,IVQ,263.81
$ CANCEL_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,74681.84
$ BUY,AKZdaxjHJZ,OHE,287.10
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,NGA,318.91
$ SET_SELL_TRIGGER,AKZdaxjHJZ,VRL,2.27
$ CANCEL_SET_SELL,AKZdaxjHJZ,EYZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,FLX,749.22
$ SET_SELL_TRIGGER,AKZdaxjHJZ,FLX,381.86
$ ADD,AKZdaxjHJZ,61315.24
$ BUY,AKZdaxjHJZ,UNA,84.87
$ COMMIT_BUY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,IIW
$ QUOTE,AKZdaxjHJZ,LRH
$ ADD,AKZdaxjHJZ,81733.74
$ BUY,AKZdaxjHJZ,DLW,537.06
$ BUY,AKZdaxjHJZ,YFB,138.86
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,73121.33
$ QUOTE,AKZdaxjHJZ,ZNH
$ SET_SELL_TRIGGER,AKZdaxjHJZ,ZCV,132.50
$ SELL,AKZdaxjHJZ,AHH,184.73
$ CANCEL_SELL,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,XFU,342.28
$ CANCEL_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,MVG,359.84
$ SET_BUY_TRIGGER,AKZdaxjHJZ,AWE,281.69
$ SET_SELL_TRIGGER,AKZdaxjHJZ,XLG,123.86
$ CANCEL_SET_SELL,AKZdaxjHJZ,MXO
$ ADD,AKZdaxjHJZ,61383.56
$ QUOTE,AKZdaxjHJZ,TJF
$ QUOTE,AKZdaxjHJZ,GZD
$ BUY,AKZdaxjHJZ,GMZ,303.21
$ COMMIT_BUY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,OGK
$ BUY,AKZdaxjHJZ,HSO,674.65
$ CANCEL_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,WBM,431.93
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,XMP
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,FTY,277.69
$ COMMIT_SELL,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,71641.47
$ BUY,AKZdaxjHJZ,VOV,208.86
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,PBJ,119.62
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,59400.37
$ QUOTE,AKZdaxjHJZ,SWW
$ SET_SELL_TRIGGER,AKZdaxjHJZ,LTG,150.96
$ SET_BUY_TRIGGER,AKZdaxjHJZ,OQG,143.65
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,AVA,177.10
$ BUY,AKZdaxjHJZ,DBX,495.27
$ CANCEL_BUY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,CEF,37.76
$ ADD,AKZdaxjHJZ,87181.63
$ QUOTE,AKZdaxjHJZ,OOI
$ BUY,AKZdaxjHJZ,THG,279.80
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,AVA,119.15
$ ADD,AKZdaxjHJZ,79907.97
$ BUY,AKZdaxjHJZ,YKP,613.41
$ SET_BUY_TRIGGER,AKZdaxjHJZ,DVA,39.70
$ SELL,AKZdaxjHJZ,PBJ,465.08
$ SELL,AKZdaxjHJZ,MVG,381.93
$ COMMIT_SELL,AKZdaxjHJZ
$ CANCEL_SET_SELL,AKZdaxjHJZ,SJD
$ SET_SELL_AMOUNT,AKZdaxjHJZ,IHJ,485.84
$ SET_SELL_TRIGGER,AKZdaxjHJZ,IHJ,189.20
$ SET_SELL_AMOUNT,AKZdaxjHJZ,AKR,551.29
$ SET_SELL_TRIGGER,AKZdaxjHJZ,AKR,340.82
$ SET_SELL_TRIGGER,AKZdaxjHJZ,ZSS,107.88
$ BUY,AKZdaxjHJZ,ZHN,605.76
$ COMMIT_BUY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,NCD
$ CANCEL_SET_BUY,AKZdaxjHJZ,ZSJ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,QPU,86.15
$ BUY,AKZdaxjHJZ,OBM,503.86
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,FLX,748.19
$ SET_SELL_TRIGGER,AKZdaxjHJZ,FLX,389.81
$ BUY,AKZdaxjHJZ,CPQ,51.86
$ COMMIT_SELL,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,PCM,490.30
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,OWG,286.80
$ CANCEL_SET_SELL,AKZdaxjHJZ,SQD
$ SET_BUY_AMOUNT,AKZdaxjHJZ,AKR,335.09
$ CANCEL_SET_BUY,AKZdaxjHJZ,OFX
$ SELL,AKZdaxjHJZ,MVG,321.42
$ SELL,AKZdaxjHJZ,AHH,38.63
$ COMMIT_SELL,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,JMR
$ BUY,AKZdaxjHJZ,UWO,724.62
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,83557.63
$ BUY,AKZdaxjHJZ,WWB,243.97
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,DOO,28.49
$ SELL,AKZdaxjHJZ,UQS,581.87
$ CANCEL_SELL,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,UOA,150.16
$ CANCEL_SET_SELL,AKZdaxjHJZ,TSK
$ BUY,AKZdaxjHJZ,IXE,252.41
$ CANCEL_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ CANCEL_SET_BUY,AKZdaxjHJZ,FKN
$ SET_BUY_TRIGGER,AKZdaxjHJZ,GPQ,3.84
$ SET_SELL_AMOUNT,AKZdaxjHJZ,OZL,434.18
$ SET_SELL_TRIGGER,AKZdaxjHJZ,OZL,247.00
$ SELL,AKZdaxjHJZ,NSS,675.16
$ SET_BUY_AMOUNT,AKZdaxjHJZ,IHJ,373.33
$ SET_BUY_TRIGGER,AKZdaxjHJZ,CAO,214.15
$ QUOTE,AKZdaxjHJZ,LMA
$ SET_BUY_AMOUNT,AKZdaxjHJZ,UOA,254.81
$ SET_BUY_TRIGGER,AKZdaxjHJZ,QOU,29.95
$ ADD,AKZdaxjHJZ,68870.92
$ BUY,AKZdaxjHJZ,ZVX,237.46
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,AKR,444.56
$ ADD,AKZdaxjHJZ,52458.07
$ QUOTE,AKZdaxjHJZ,IDO
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,NKF,35.65
$ SELL,AKZdaxjHJZ,PBJ,492.82
$ CANCEL_SET_SELL,AKZdaxjHJZ,NKF
$ ADD,AKZdaxjHJZ,57262.40
$ SET_BUY_TRIGGER,AKZdaxjHJZ,PKO,26.36
$ BUY,AKZdaxjHJZ,HGT,684.59
$ SET_BUY_AMOUNT,AKZdaxjHJZ,KWS,457.46
$ SET_BUY_TRIGGER,AKZdaxjHJZ,ZHS,271.33
$ ADD,AKZdaxjHJZ,54436.68
$ BUY,AKZdaxjHJZ,YNO,380.34
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,EUI,30.76
$ SET_BUY_TRIGGER,AKZdaxjHJZ,OQA,199.09
$ ADD,AKZdaxjHJZ,58119.85
$ BUY,AKZdaxjHJZ,RMV,479.20
$ COMMIT_SELL,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,UOA,214.44
$ CANCEL_SET_BUY,AKZdaxjHJZ,LWW
$ SET_BUY_AMOUNT,AKZdaxjHJZ,NQT,747.38
$ SET_BUY_TRIGGER,AKZdaxjHJZ,NUH,193.24
$ ADD,AKZdaxjHJZ,70951.27
$ QUOTE,AKZdaxjHJZ,MTH
$ SET_BUY_TRIGGER,AKZdaxjHJZ,JFG,6.75
$ BUY,AKZdaxjHJZ,JBT,605.25
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,PHU,19.88
$ SET_SELL_TRIGGER,AKZdaxjHJZ,RLM,87.55
$ QUOTE,AKZdaxjHJZ,PLQ
$ CANCEL_SELL,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,QUM,291.21
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,86503.97
$ BUY,AKZdaxjHJZ,AFH,722.18
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,80727.13
$ BUY,AKZdaxjHJZ,QSH,244.77
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,67592.64
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,UQS,217.81
$ SELL,AKZdaxjHJZ,XTF,284.79
$ QUOTE,AKZdaxjHJZ,NKF
$ BUY,AKZdaxjHJZ,MJS,24.60
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,AKR,589.36
$ SET_BUY_TRIGGER,AKZdaxjHJZ,MKI,183.44
$ SET_BUY_TRIGGER,AKZdaxjHJZ,LXO,170.98
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,OTK
$ BUY,AKZdaxjHJZ,TRY,588.38
$ CANCEL_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,KWS,290.58
$ SET_BUY_TRIGGER,AKZdaxjHJZ,NYP,59.41
$ ADD,AKZdaxjHJZ,74649.20
$ BUY,AKZdaxjHJZ,DIT,647.59
$ CANCEL_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,NQT,327.39
$ ADD,AKZdaxjHJZ,60876.45
$ CANCEL_SET_SELL,AKZdaxjHJZ,PHV
$ QUOTE,AKZdaxjHJZ,TIH
$ QUOTE,AKZdaxjHJZ,FII
$ SET_BUY_AMOUNT,AKZdaxjHJZ,ZZO,483.45
$ CANCEL_SET_BUY,AKZdaxjHJZ,GEF
$ BUY,AKZdaxjHJZ,DMX,560.20
$ CANCEL_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,NZH,81.68
$ QUOTE,AKZdaxjHJZ,TQG
$ ADD,AKZdaxjHJZ,57586.14
$ QUOTE,AKZdaxjHJZ,RIA
$ BUY,AKZdaxjHJZ,RXZ,740.00
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,XTF,237.16
$ COMMIT_SELL,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,QPY,648.33
$ QUOTE,AKZdaxjHJZ,ICL
$ QUOTE,AKZdaxjHJZ,ICP
$ BUY,AKZdaxjHJZ,RKV,187.58
$ CANCEL_SET_SELL,AKZdaxjHJZ,AME
$ SET_SELL_TRIGGER,AKZdaxjHJZ,GJH,156.68
$ SET_SELL_TRIGGER,AKZdaxjHJZ,ZHF,163.24
$ ADD,AKZdaxjHJZ,60142.48
$ SET_BUY_AMOUNT,AKZdaxjHJZ,QUM,660.96
$ SELL,AKZdaxjHJZ,IHV,469.45
$ COMMIT_SELL,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,AHH,112.18
$ SET_BUY_TRIGGER,AKZdaxjHJZ,RGS,24.51
$ BUY,AKZdaxjHJZ,STF,499.47
$ SELL,AKZdaxjHJZ,QUM,737.34
$ CANCEL_SET_BUY,AKZdaxjHJZ,UUI
$ ADD,AKZdaxjHJZ,67559.83
$ BUY,AKZdaxjHJZ,LOE,541.72
$ SET_BUY_AMOUNT,AKZdaxjHJZ,XTF,726.62
$ SET_BUY_TRIGGER,AKZdaxjHJZ,SIX,254.02
$ SET_SELL_AMOUNT,AKZdaxjHJZ,DFL,254.75
$ CANCEL_SET_SELL,AKZdaxjHJZ,DFL
$ SELL,AKZdaxjHJZ,AKR,31.20
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,38988.97
$ SET_BUY_TRIGGER,AKZdaxjHJZ,HGO,52.69
$ QUOTE,AKZdaxjHJZ,GUK
$ QUOTE,AKZdaxjHJZ,ZGO
$ QUOTE,AKZdaxjHJZ,GWV
$ CANCEL_SET_SELL,AKZdaxjHJZ,YRH
$ BUY,AKZdaxjHJZ,CQU,433.59
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,78210.50
$ QUOTE,AKZdaxjHJZ,ESF
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,AKR,248.49
$ SET_BUY_TRIGGER,AKZdaxjHJZ,MTH,214.67
$ QUOTE,AKZdaxjHJZ,VAZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,QUM,708.40
$ CANCEL_SET_SELL,AKZdaxjHJZ,QUM
$ BUY,AKZdaxjHJZ,TIH,538.61
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,WOA,241.03
$ CANCEL_SET_SELL,AKZdaxjHJZ,WOA
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,UOA
$ BUY,AKZdaxjHJZ,KUV,70.81
$ CANCEL_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,CUU,449.40
$ SET_SELL_TRIGGER,AKZdaxjHJZ,CUU,235.54
$ ADD,AKZdaxjHJZ,59190.31
$ SELL,AKZdaxjHJZ,IHJ,578.04
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,72155.14
$ BUY,AKZdaxjHJZ,MAE,670.73
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,DFL,228.10
$ COMMIT_SELL,AKZdaxjHJZ
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,KMX,93.15
$ SET_SELL_AMOUNT,AKZdaxjHJZ,IDI,56.79
$ CANCEL_SET_SELL,AKZdaxjHJZ,IDI
$ ADD,AKZdaxjHJZ,62916.39
$ BUY,AKZdaxjHJZ,FBA,181.70
$ SET_SELL_AMOUNT,AKZdaxjHJZ,HPX,305.64
$ CANCEL_SET_SELL,AKZdaxjHJZ,HPX
$ ADD,AKZdaxjHJZ,63734.04
$ QUOTE,AKZdaxjHJZ,JWM
$ BUY,AKZdaxjHJZ,ISP,94.31
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,TOZ,68.98
$ BUY,AKZdaxjHJZ,RHU,310.07
$ SET_BUY_TRIGGER,AKZdaxjHJZ,VUH,21.78
$ SELL,AKZdaxjHJZ,BET,104.04
$ COMMIT_SELL,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,MCN,721.43
$ COMMIT_SELL,AKZdaxjHJZ
$ CANCEL_SET_SELL,AKZdaxjHJZ,EUZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,MZV,72.17
$ QUOTE,AKZdaxjHJZ,CDE
$ SET_BUY_TRIGGER,AKZdaxjHJZ,QUK,144.80
$ ADD,AKZdaxjHJZ,90957.87
$ SET_BUY_AMOUNT,AKZdaxjHJZ,MCN,89.06
$ BUY,AKZdaxjHJZ,JIR,18.58
$ COMMIT_BUY,AKZdaxjHJZ
$ CANCEL_SET_BUY,AKZdaxjHJZ,NNU
$ ADD,AKZdaxjHJZ,98971.61
$ BUY,AKZdaxjHJZ,WGS,640.41
$ CANCEL_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,24809.17
$ BUY,AKZdaxjHJZ,LMF,183.73
$ CANCEL_SET_SELL,AKZdaxjHJZ,NQT
$ SET_SELL_AMOUNT,AKZdaxjHJZ,BET,498.32
$ SET_SELL_TRIGGER,AKZdaxjHJZ,BET,134.27
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,XVJ,154.85
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,NQT
$ QUOTE,AKZdaxjHJZ,BHU
$ ADD,AKZdaxjHJZ,86104.89
$ BUY,AKZdaxjHJZ,KOH,557.41
$ SET_BUY_AMOUNT,AKZdaxjHJZ,HPX,447.00
$ SET_BUY_TRIGGER,AKZdaxjHJZ,YSO,15.67
$ SET_BUY_TRIGGER,AKZdaxjHJZ,SYM,64.80
$ SET_SELL_TRIGGER,AKZdaxjHJZ,DJH,67.21
$ SET_SELL_AMOUNT,AKZdaxjHJZ,AHH,6.19
$ SET_SELL_TRIGGER,AKZdaxjHJZ,AHH,6.06
$ SELL,AKZdaxjHJZ,AHH,288.05
$ SET_SELL_TRIGGER,AKZdaxjHJZ,ECX,29.52
$ CANCEL_SELL,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,LYN,363.90
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,75084.77
$ QUOTE,AKZdaxjHJZ,QDS
$ SET_BUY_TRIGGER,AKZdaxjHJZ,ALI,151.23
$ ADD,AKZdaxjHJZ,93865.69
$ QUOTE,AKZdaxjHJZ,ZEU
$ QUOTE,AKZdaxjHJZ,BHJ
$ BUY,AKZdaxjHJZ,IVO,147.47
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,UMD,56.48
$ ADD,AKZdaxjHJZ,67209.82
$ QUOTE,AKZdaxjHJZ,LES
$ QUOTE,AKZdaxjHJZ,OTN
$ BUY,AKZdaxjHJZ,DFL,707.83
$ COMMIT_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,JZF,536.21
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,VDV,507.64
$ CANCEL_BUY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,AGH,38.34
$ SET_BUY_AMOUNT,AKZdaxjHJZ,PBJ,489.13
$ SET_BUY_TRIGGER,AKZdaxjHJZ,CGG,221.91
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,ZZO,743.59
$ SET_BUY_TRIGGER,AKZdaxjHJZ,DJH,180.70
$ SET_BUY_AMOUNT,AKZdaxjHJZ,GHR,632.70
$ SET_BUY_TRIGGER,AKZdaxjHJZ,LWY,370.27
$ ADD,AKZdaxjHJZ,61944.34
$ BUY,AKZdaxjHJZ,ADW,632.24
$ CANCEL_SET_SELL,AKZdaxjHJZ,JWY
$ BUY,AKZdaxjHJZ,FCC,38.47
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,UQS,300.63
$ QUOTE,AKZdaxjHJZ,MFA
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ CANCEL_SET_SELL,AKZdaxjHJZ,TIH
$ ADD,AKZdaxjHJZ,60112.85
$ BUY,AKZdaxjHJZ,QDG,292.31
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,NNG,434.25
$ SET_SELL_TRIGGER,AKZdaxjHJZ,NNG,79.17
$ SELL,AKZdaxjHJZ,VQW,313.34
$ CANCEL_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,63027.41
$ BUY,AKZdaxjHJZ,MLB,733.00
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,DFL,136.59
$ BUY,AKZdaxjHJZ,DUE,539.92
$ CANCEL_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,BCI,615.04
$ COMMIT_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,FQS,621.44
$ CANCEL_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,107100.09
$ BUY,AKZdaxjHJZ,XJL,83.51
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,80330.87
$ BUY,AKZdaxjHJZ,TAT,201.68
$ SET_SELL_AMOUNT,AKZdaxjHJZ,BDS,244.37
$ SET_SELL_TRIGGER,AKZdaxjHJZ,BDS,52.40
$ SET_SELL_TRIGGER,AKZdaxjHJZ,PMM,197.18
$ ADD,AKZdaxjHJZ,65682.52
$ BUY,AKZdaxjHJZ,EER,325.23
$ SET_BUY_AMOUNT,AKZdaxjHJZ,PCF,423.95
$ SET_BUY_TRIGGER,AKZdaxjHJZ,LNG,317.06
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,ZKG,183.93
$ BUY,AKZdaxjHJZ,WTT,145.29
$ COMMIT_BUY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,FDO
$ QUOTE,AKZdaxjHJZ,EGS
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,GPL,153.77
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,ZZO,156.50
$ CANCEL_SET_SELL,AKZdaxjHJZ,ZZO
$ SELL,AKZdaxjHJZ,ZZO,200.66
$ CANCEL_SET_BUY,AKZdaxjHJZ,MBD
$ QUOTE,AKZdaxjHJZ,AUI
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,60328.30
$ CANCEL_BUY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,TII,19.92
$ SET_BUY_TRIGGER,AKZdaxjHJZ,GLW,144.87
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,FOE,9.25
$ SET_SELL_TRIGGER,AKZdaxjHJZ,QIN,119.00
$ SET_BUY_TRIGGER,AKZdaxjHJZ,EPU,24.24
$ SET_SELL_AMOUNT,AKZdaxjHJZ,PBJ,373.39
$ SET_SELL_TRIGGER,AKZdaxjHJZ,PBJ,42.48
$ ADD,AKZdaxjHJZ,75222.15
$ QUOTE,AKZdaxjHJZ,XMB
$ SELL,AKZdaxjHJZ,NKF,285.86
$ COMMIT_SELL,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,XSY,727.35
$ SET_BUY_TRIGGER,AKZdaxjHJZ,BXS,718.58
$ BUY,AKZdaxjHJZ,TXP,609.15
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,ROC,492.16
$ CANCEL_BUY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,PPB
$ QUOTE,AKZdaxjHJZ,DUE
$ ADD,AKZdaxjHJZ,82778.87
$ SET_SELL_TRIGGER,AKZdaxjHJZ,TDU,5.61
$ SET_SELL_AMOUNT,AKZdaxjHJZ,OWG,489.48
$ CANCEL_SET_SELL,AKZdaxjHJZ,OWG
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,NKF,441.38
$ SET_SELL_TRIGGER,AKZdaxjHJZ,NKF,244.87
$ ADD,AKZdaxjHJZ,81765.26
$ QUOTE,AKZdaxjHJZ,HJI
$ QUOTE,AKZdaxjHJZ,CVD
$ ADD,AKZdaxjHJZ,77865.10
$ QUOTE,AKZdaxjHJZ,QQX
$ BUY,AKZdaxjHJZ,BFB,556.02
$ CANCEL_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,OFY,142.73
$ SET_SELL_TRIGGER,AKZdaxjHJZ,OFY,108.02
$ ADD,AKZdaxjHJZ,70870.09
$ BUY,AKZdaxjHJZ,DLQ,286.57
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,72228.90
$ QUOTE,AKZdaxjHJZ,YPU
$ QUOTE,AKZdaxjHJZ,RGH
$ QUOTE,AKZdaxjHJZ,BHJ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,VAC,413.09
$ SET_BUY_TRIGGER,AKZdaxjHJZ,IBI,199.92
$ QUOTE,AKZdaxjHJZ,KUW
$ BUY,AKZdaxjHJZ,JZF,188.52
$ CANCEL_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,ZQW,629.36
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,OHU,26.01
$ SET_BUY_TRIGGER,AKZdaxjHJZ,BLR,76.51
$ ADD,AKZdaxjHJZ,45384.63
$ SELL,AKZdaxjHJZ,AVA,348.67
$ COMMIT_SELL,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,WYT,52.96
$ SELL,AKZdaxjHJZ,AHH,345.55
$ QUOTE,AKZdaxjHJZ,HFS
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,47044.18
$ QUOTE,AKZdaxjHJZ,EQY
$ BUY,AKZdaxjHJZ,UOW,396.29
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,78629.57
$ QUOTE,AKZdaxjHJZ,HIR
$ BUY,AKZdaxjHJZ,LNV,562.90
$ QUOTE,AKZdaxjHJZ,XEC
$ SET_BUY_AMOUNT,AKZdaxjHJZ,MYL,626.10
$ SET_BUY_TRIGGER,AKZdaxjHJZ,WDR,174.12
$ SET_SELL_TRIGGER,AKZdaxjHJZ,IWZ,148.02
$ ADD,AKZdaxjHJZ,43096.58
$ BUY,AKZdaxjHJZ,GHR,242.83
$ CANCEL_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,PGY,317.63
$ SET_SELL_TRIGGER,AKZdaxjHJZ,VNC,80.73
$ ADD,AKZdaxjHJZ,81557.70
$ QUOTE,AKZdaxjHJZ,TFR
$ BUY,AKZdaxjHJZ,DWM,226.98
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,74585.06
$ BUY,AKZdaxjHJZ,XKC,552.69
$ SET_BUY_AMOUNT,AKZdaxjHJZ,BDS,196.36
$ SELL,AKZdaxjHJZ,TEZ,440.95
$ SET_BUY_TRIGGER,AKZdaxjHJZ,VZB,161.48
$ BUY,AKZdaxjHJZ,TEN,742.00
$ COMMIT_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,FZL,100.81
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,56508.39
$ BUY,AKZdaxjHJZ,FYJ,422.39
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,HEY,85.25
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,GHR,571.60
$ SET_SELL_TRIGGER,AKZdaxjHJZ,GHR,291.99
$ BUY,AKZdaxjHJZ,UVX,186.85
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,67904.15
$ QUOTE,AKZdaxjHJZ,ZYP
$ ADD,AKZdaxjHJZ,87353.68
$ QUOTE,AKZdaxjHJZ,UBK
$ QUOTE,AKZdaxjHJZ,HZA
$ QUOTE,AKZdaxjHJZ,MEN
$ BUY,AKZdaxjHJZ,QCJ,463.22
$ CANCEL_SET_BUY,AKZdaxjHJZ,TXM
$ SELL,AKZdaxjHJZ,VDV,468.27
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,58475.70
$ QUOTE,AKZdaxjHJZ,TJF
$ QUOTE,AKZdaxjHJZ,YNO
$ SET_BUY_TRIGGER,AKZdaxjHJZ,IHA,32.72
$ BUY,AKZdaxjHJZ,LET,431.65
$ CANCEL_SET_SELL,AKZdaxjHJZ,LET
$ SET_BUY_AMOUNT,AKZdaxjHJZ,VAC,647.63
$ SET_BUY_TRIGGER,AKZdaxjHJZ,OND,521.40
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,ANW,492.55
$ BUY,AKZdaxjHJZ,PJI,458.35
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,TEZ,143.19
$ SET_SELL_TRIGGER,AKZdaxjHJZ,GCW,139.49
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,GYL,103.25
$ QUOTE,AKZdaxjHJZ,JBO
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,62680.29
$ BUY,AKZdaxjHJZ,KBJ,267.77
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,IHV,392.16
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,66259.54
$ QUOTE,AKZdaxjHJZ,FWG
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,MWY,75.80
$ QUOTE,AKZdaxjHJZ,SJP
$ QUOTE,AKZdaxjHJZ,IUC
$ SET_BUY_TRIGGER,AKZdaxjHJZ,FNM,129.73
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,NQT,257.45
$ CANCEL_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,55600.35
$ QUOTE,AKZdaxjHJZ,PZE
$ QUOTE,AKZdaxjHJZ,UMW
$ QUOTE,AKZdaxjHJZ,YTC
$ ADD,AKZdaxjHJZ,53473.23
$ QUOTE,AKZdaxjHJZ,XAY
$ SET_SELL_TRIGGER,AKZdaxjHJZ,PZE,194.51
$ SET_SELL_AMOUNT,AKZdaxjHJZ,ANW,510.84
$ SET_SELL_TRIGGER,AKZdaxjHJZ,ANW,492.87
$ ADD,AKZdaxjHJZ,59948.09
$ BUY,AKZdaxjHJZ,SOG,449.39
$ CANCEL_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,FXR,578.38
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,JPT,435.87
$ SET_BUY_TRIGGER,AKZdaxjHJZ,XUD,185.61
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,83052.75
$ QUOTE,AKZdaxjHJZ,CKB
$ BUY,AKZdaxjHJZ,UMW,56.19
$ CANCEL_BUY,AKZdaxjHJZ
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,77208.67
$ BUY,AKZdaxjHJZ,IBI,328.98
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,81703.96
$ CANCEL_SET_SELL,AKZdaxjHJZ,ZMJ
$ ADD,AKZdaxjHJZ,78541.62
$ BUY,AKZdaxjHJZ,AUI,5.52
$ CANCEL_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,LEH,328.88
$ SET_BUY_TRIGGER,AKZdaxjHJZ,UQP,122.37
$ ADD,AKZdaxjHJZ,68861.73
$ SET_SELL_TRIGGER,AKZdaxjHJZ,DAY,157.93
$ SET_SELL_AMOUNT,AKZdaxjHJZ,DQX,458.35
$ CANCEL_SET_SELL,AKZdaxjHJZ,DQX
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ CANCEL_SET_SELL,AKZdaxjHJZ,ZQU
$ ADD,AKZdaxjHJZ,87857.31
$ QUOTE,AKZdaxjHJZ,IYQ
$ BUY,AKZdaxjHJZ,EHD,496.76
$ CANCEL_SELL,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,JPT,455.03
$ BUY,AKZdaxjHJZ,BFB,647.12
$ CANCEL_SET_BUY,AKZdaxjHJZ,JLW
$ SET_SELL_TRIGGER,AKZdaxjHJZ,JAT,3.92
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,66885.01
$ BUY,AKZdaxjHJZ,OOU,240.11
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,EML,672.93
$ SET_SELL_TRIGGER,AKZdaxjHJZ,EML,640.23
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,MCN,674.27
$ CANCEL_SET_BUY,AKZdaxjHJZ,TND
$ SET_BUY_AMOUNT,AKZdaxjHJZ,DFL,98.22
$ SET_BUY_TRIGGER,AKZdaxjHJZ,BBB,86.74
$ SET_SELL_AMOUNT,AKZdaxjHJZ,CUU,320.14
$ CANCEL_SET_SELL,AKZdaxjHJZ,CUU
$ ADD,AKZdaxjHJZ,66964.54
$ BUY,AKZdaxjHJZ,YEY,242.70
$ BUY,AKZdaxjHJZ,TMK,338.52
$ SELL,AKZdaxjHJZ,BDS,219.71
$ COMMIT_SELL,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,VQW
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,78335.18
$ CANCEL_SET_SELL,AKZdaxjHJZ,ROU
$ SET_SELL_TRIGGER,AKZdaxjHJZ,UIA,140.70
$ QUOTE,AKZdaxjHJZ,UST
$ BUY,AKZdaxjHJZ,ZMO,713.79
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,BBA,122.33
$ SET_SELL_TRIGGER,AKZdaxjHJZ,BBA,8.82
$ SET_SELL_AMOUNT,AKZdaxjHJZ,ZZO,478.09
$ CANCEL_SET_SELL,AKZdaxjHJZ,ZZO
$ CANCEL_SELL,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,73260.99
$ SET_SELL_TRIGGER,AKZdaxjHJZ,HFS,84.74
$ ADD,AKZdaxjHJZ,75186.33
$ BUY,AKZdaxjHJZ,SBB,228.66
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,WOA,148.79
$ QUOTE,AKZdaxjHJZ,TYO
$ QUOTE,AKZdaxjHJZ,WAQ
$ QUOTE,AKZdaxjHJZ,MUX
$ BUY,AKZdaxjHJZ,EQU,334.68
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,OFY,154.32
$ COMMIT_SELL,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,BET,200.30
$ SET_SELL_TRIGGER,AKZdaxjHJZ,BET,130.22
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,HDH,466.61
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,VDV,243.79
$ SET_BUY_TRIGGER,AKZdaxjHJZ,FII,14.41
$ SET_SELL_TRIGGER,AKZdaxjHJZ,VFL,198.58
$ BUY,AKZdaxjHJZ,DAK,625.65
$ CANCEL_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,MVG,676.79
$ COMMIT_SELL,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,HPX,133.80
$ SET_BUY_TRIGGER,AKZdaxjHJZ,IOG,115.19
$ ADD,AKZdaxjHJZ,74714.78
$ ADD,AKZdaxjHJZ,82147.78
$ QUOTE,AKZdaxjHJZ,NNQ
$ QUOTE,AKZdaxjHJZ,OIY
$ QUOTE,AKZdaxjHJZ,DJR
$ BUY,AKZdaxjHJZ,JZJ,397.98
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,77088.03
$ BUY,AKZdaxjHJZ,IVP,86.79
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,54894.66
$ QUOTE,AKZdaxjHJZ,FTS
$ BUY,AKZdaxjHJZ,AYZ,495.99
$ SET_SELL_TRIGGER,AKZdaxjHJZ,CQD,20.10
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,KIX,21.85
$ SET_BUY_TRIGGER,AKZdaxjHJZ,FQS,17.72
$ COMMIT_SELL,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,SAG
$ ADD,AKZdaxjHJZ,75020.84
$ QUOTE,AKZdaxjHJZ,TIN
$ BUY,AKZdaxjHJZ,BHJ,253.80
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,HPX,40.52
$ BUY,AKZdaxjHJZ,AOF,37.79
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,ZJS,2.57
$ SELL,AKZdaxjHJZ,NNG,378.56
$ CANCEL_SELL,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,70574.91
$ BUY,AKZdaxjHJZ,BWL,612.62
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,NQT,741.14
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,QPT,465.86
$ SET_BUY_TRIGGER,AKZdaxjHJZ,LCR,577.87
$ BUY,AKZdaxjHJZ,IVO,441.86
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,WIM,505.23
$ BUY,AKZdaxjHJZ,OVQ,273.34
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,67463.11
$ BUY,AKZdaxjHJZ,JML,347.51
$ CANCEL_SELL,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,ZUZ,237.85
$ SET_SELL_TRIGGER,AKZdaxjHJZ,EYZ,83.97
$ QUOTE,AKZdaxjHJZ,KGL
$ SET_SELL_TRIGGER,AKZdaxjHJZ,ZYI,125.62
$ ADD,AKZdaxjHJZ,70308.28
$ SET_SELL_AMOUNT,AKZdaxjHJZ,NQT,395.64
$ CANCEL_SET_SELL,AKZdaxjHJZ,NQT
$ ADD,AKZdaxjHJZ,76915.67
$ BUY,AKZdaxjHJZ,HTG,146.21
$ SET_BUY_TRIGGER,AKZdaxjHJZ,QNE,145.92
$ CANCEL_BUY,AKZdaxjHJZ
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_TRIGGER,AKZdaxjHJZ,CWE,142.77
$ QUOTE,AKZdaxjHJZ,FBR
$ QUOTE,AKZdaxjHJZ,BVK
$ BUY,AKZdaxjHJZ,TJM,743.48
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,FLX,747.68
$ SET_BUY_TRIGGER,AKZdaxjHJZ,XHZ,29.70
$ ADD,AKZdaxjHJZ,75523.16
$ BUY,AKZdaxjHJZ,AOK,504.78
$ COMMIT_BUY,AKZdaxjHJZ
$ CANCEL_SELL,AKZdaxjHJZ
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,47068.92
$ QUOTE,AKZdaxjHJZ,AOO
$ BUY,AKZdaxjHJZ,YDF,147.91
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,QFR,223.86
$ QUOTE,AKZdaxjHJZ,OFB
$ QUOTE,AKZdaxjHJZ,LVU
$ QUOTE,AKZdaxjHJZ,VXL
$ QUOTE,AKZdaxjHJZ,BVA
$ BUY,AKZdaxjHJZ,FBC,320.19
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,57710.73
$ BUY,AKZdaxjHJZ,QXV,146.97
$ COMMIT_BUY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,LXR
$ SET_BUY_AMOUNT,AKZdaxjHJZ,DUN,67.34
$ SET_BUY_TRIGGER,AKZdaxjHJZ,AFX,2.64
$ CANCEL_SET_BUY,AKZdaxjHJZ,IBJ
$ BUY,AKZdaxjHJZ,DUG,373.56
$ SET_SELL_AMOUNT,AKZdaxjHJZ,FVI,213.35
$ CANCEL_SET_SELL,AKZdaxjHJZ,FVI
$ SET_BUY_TRIGGER,AKZdaxjHJZ,TDU,188.71
$ ADD,AKZdaxjHJZ,79782.37
$ QUOTE,AKZdaxjHJZ,WJU
$ ADD,AKZdaxjHJZ,57234.60
$ BUY,AKZdaxjHJZ,WGJ,486.30
$ CANCEL_SET_SELL,AKZdaxjHJZ,OUQ
$ ADD,AKZdaxjHJZ,82260.59
$ BUY,AKZdaxjHJZ,SSN,274.05
$ CANCEL_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,IID,307.59
$ CANCEL_SET_SELL,AKZdaxjHJZ,HAJ
$ CANCEL_SET_SELL,AKZdaxjHJZ,AMH
$ QUOTE,AKZdaxjHJZ,ZQW
$ BUY,AKZdaxjHJZ,UTW,476.45
$ CANCEL_SET_SELL,AKZdaxjHJZ,BGY
$ CANCEL_SET_SELL,AKZdaxjHJZ,UAU
$ SET_BUY_AMOUNT,AKZdaxjHJZ,FBR,680.91
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,QUM,705.48
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,56716.43
$ QUOTE,AKZdaxjHJZ,ZOQ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,PJS,254.34
$ BUY,AKZdaxjHJZ,QVA,150.41
$ CANCEL_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,LUK,190.66
$ BUY,AKZdaxjHJZ,FIX,363.93
$ COMMIT_BUY,AKZdaxjHJZ
$ BUY,AKZdaxjHJZ,IMB,578.69
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,LAW,132.68
$ QUOTE,AKZdaxjHJZ,DXL
$ ADD,AKZdaxjHJZ,77325.78
$ BUY,AKZdaxjHJZ,NKT,429.31
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,OFY,9.85
$ SET_BUY_TRIGGER,AKZdaxjHJZ,NBR,2.56
$ SELL,AKZdaxjHJZ,WVA,530.94
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,79934.08
$ QUOTE,AKZdaxjHJZ,XJJ
$ SET_BUY_AMOUNT,AKZdaxjHJZ,FBR,445.69
$ SET_BUY_TRIGGER,AKZdaxjHJZ,CQA,140.90
$ CANCEL_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,DFL,51.92
$ SET_SELL_TRIGGER,AKZdaxjHJZ,QUM,139.05
$ SET_BUY_AMOUNT,AKZdaxjHJZ,QUM,623.62
$ SET_BUY_TRIGGER,AKZdaxjHJZ,DEP,227.65
$ QUOTE,AKZdaxjHJZ,CXG
$ BUY,AKZdaxjHJZ,OXY,136.63
$ COMMIT_BUY,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,OTX,58.93
$ QUOTE,AKZdaxjHJZ,YBY
$ QUOTE,AKZdaxjHJZ,MVJ
$ BUY,AKZdaxjHJZ,MPS,584.51
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,VRX,143.58
$ CANCEL_SET_SELL,AKZdaxjHJZ,VRX
$ ADD,AKZdaxjHJZ,78033.72
$ CANCEL_SET_SELL,AKZdaxjHJZ,ROP
$ SET_BUY_AMOUNT,AKZdaxjHJZ,OOH,308.28
$ SET_BUY_TRIGGER,AKZdaxjHJZ,NOJ,296.01
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,59623.17
$ QUOTE,AKZdaxjHJZ,DFD
$ BUY,AKZdaxjHJZ,EPW,510.84
$ CANCEL_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,69889.31
$ QUOTE,AKZdaxjHJZ,NOZ
$ BUY,AKZdaxjHJZ,IKC,158.85
$ SELL,AKZdaxjHJZ,WNL,652.95
$ COMMIT_SELL,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,IAO
$ BUY,AKZdaxjHJZ,LHU,454.93
$ ADD,AKZdaxjHJZ,107885.82
$ BUY,AKZdaxjHJZ,QZI,545.27
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,67949.94
$ QUOTE,AKZdaxjHJZ,MKG
$ ADD,AKZdaxjHJZ,63853.72
$ BUY,AKZdaxjHJZ,IWW,264.85
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,56372.97
$ CANCEL_SET_SELL,AKZdaxjHJZ,CIW
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ COMMIT_BUY,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,BRC
$ BUY,AKZdaxjHJZ,LTQ,482.12
$ COMMIT_BUY,AKZdaxjHJZ
$ DISPLAY_SUMMARY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,88044.72
$ QUOTE,AKZdaxjHJZ,LQR
$ BUY,AKZdaxjHJZ,QVA,442.60
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,ALA,52.49
$ SET_BUY_AMOUNT,AKZdaxjHJZ,BDS,426.89
$ CANCEL_SET_BUY,AKZdaxjHJZ,OCH
$ SELL,AKZdaxjHJZ,FLX,360.90
$ COMMIT_SELL,AKZdaxjHJZ
$ COMMIT_SELL,AKZdaxjHJZ
$ QUOTE,AKZdaxjHJZ,DVT
$ SET_BUY_AMOUNT,AKZdaxjHJZ,KIX,292.46
$ SET_BUY_TRIGGER,AKZdaxjHJZ,AWU,249.73
$ BUY,AKZdaxjHJZ,TIC,498.47
$ CANCEL_BUY,AKZdaxjHJZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,NOM,53.18
$ BUY,AKZdaxjHJZ,YVL,113.17
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,QUM,600.63
$ SET_SELL_TRIGGER,AKZdaxjHJZ,QUM,579.41
$ BUY,AKZdaxjHJZ,JDE,679.62
$ COMMIT_BUY,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,78094.84
$ QUOTE,AKZdaxjHJZ,FWU
$ SET_SELL_AMOUNT,AKZdaxjHJZ,VAC,415.60
$ SET_SELL_TRIGGER,AKZdaxjHJZ,VAC,387.05
$ ADD,AKZdaxjHJZ,80343.96
$ BUY,AKZdaxjHJZ,MES,721.37
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,TRY,200.95
$ SET_SELL_TRIGGER,AKZdaxjHJZ,TRY,4.20
$ QUOTE,AKZdaxjHJZ,ZPJ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,SIY,125.47
$ ADD,AKZdaxjHJZ,50141.60
$ QUOTE,AKZdaxjHJZ,JZJ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,AAL,102.25
$ SET_BUY_TRIGGER,AKZdaxjHJZ,WFW,144.38
$ SET_BUY_TRIGGER,AKZdaxjHJZ,TJZ,167.68
$ SET_SELL_AMOUNT,AKZdaxjHJZ,OWG,581.04
$ SET_SELL_TRIGGER,AKZdaxjHJZ,OWG,118.23
$ ADD,AKZdaxjHJZ,92018.52
$ BUY,AKZdaxjHJZ,OMJ,537.50
$ COMMIT_SELL,AKZdaxjHJZ
$ SELL,AKZdaxjHJZ,OFY,81.86
$ COMMIT_SELL,AKZdaxjHJZ
$ ADD,AKZdaxjHJZ,56561.67
$ QUOTE,AKZdaxjHJZ,WRZ
$ SET_BUY_TRIGGER,AKZdaxjHJZ,DXQ,38.79
$ ADD,AKZdaxjHJZ,69297.03
$ QUOTE,AKZdaxjHJZ,OZL
$ ADD,AKZdaxjHJZ,76315.06
$ COMMIT_BUY,AKZdaxjHJZ
$ SET_SELL_AMOUNT,AKZdaxjHJZ,BET,360.38
$ SET_SELL_TRIGGER,AKZdaxjHJZ,BET,150.65
$ SET_SELL_AMOUNT,AKZdaxjHJZ,JRL,708.17
$ SELL,AKZdaxjHJZ,IDI,640.13
$ COMMIT_SELL,AKZdaxjHJZ
$ CANCEL_SELL,AKZdaxjHJZ
$ CANCEL_SET_BUY,AKZdaxjHJZ,LDZ
$ ADD,AKZdaxjHJZ,52767.25
$ SELL,AKZdaxjHJZ,BQX,157.73
$ ADD,AKZdaxjHJZ,86516.30
