$ ADD,B34FLHIkhG,54190.16
$ BUY,B34FLHIkhG,XNO,435.87
$ SET_SELL_TRIGGER,B34FLHIkhG,TXB,4.54
$ QUOTE,B34FLHIkhG,HIR
$ QUOTE,B34FLHIkhG,LMF
$ SELL,B34FLHIkhG,OVZ,445.16
$ CANCEL_SELL,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,QPZ,167.66
$ QUOTE,B34FLHIkhG,AGZ
$ ADD,B34FLHIkhG,71596.12
$ QUOTE,B34FLHIkhG,TSW
$ BUY,B34FLHIkhG,GUQ,179.22
$ SELL,B34FLHIkhG,VWF,192.02
$ COMMIT_SELL,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,PAM,57.24
$ SET_SELL_TRIGGER,B34FLHIkhG,SSH,11.68
$ QUOTE,B34FLHIkhG,XET
$ CANCEL_BUY,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,ETY,66.10
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SELL,B34FLHIkhG,SXP,17.95
$ COMMIT_BUY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,ORG
$ SET_SELL_AMOUNT,B34FLHIkhG,PBJ,519.89
$ SET_SELL_TRIGGER,B34FLHIkhG,PBJ,319.19
$ CANCEL_BUY,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,GZP,0.52
$ QUOTE,B34FLHIkhG,QJE
$ BUY,B34FLHIkhG,CFT,136.80
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,IOA,63.71
$ SELL,B34FLHIkhG,PBJ,581.51
$ CANCEL_SELL,B34FLHIkhG
$ BUY,B34FLHIkhG,ORP,202.39
$ CANCEL_SET_SELL,B34FLHIkhG,GOK
$ QUOTE,B34FLHIkhG,UUR
$ CANCEL_SET_BUY,B34FLHIkhG,AVN
$ CANCEL_SET_SELL,B34FLHIkhG,QIZ
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,PBJ,254.10
$ SET_SELL_TRIGGER,B34FLHIkhG,PBJ,177.33
$ SET_SELL_TRIGGER,B34FLHIkhG,JCG,25.52
$ ADD,B34FLHIkhG,54431.86
$ BUY,B34FLHIkhG,UUR,736.30
$ COMMIT_BUY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,AKR,183.22
$ SET_BUY_TRIGGER,B34FLHIkhG,XHF,104.71
$ SET_SELL_TRIGGER,B34FLHIkhG,TQG,146.94
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,76124.34
$ QUOTE,B34FLHIkhG,YXS
$ SET_SELL_TRIGGER,B34FLHIkhG,CAF,101.61
$ SELL,B34FLHIkhG,PBJ,449.77
$ CANCEL_BUY,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,HXH,39.26
$ SET_SELL_AMOUNT,B34FLHIkhG,OZL,189.19
$ SET_SELL_TRIGGER,B34FLHIkhG,OZL,74.63
$ COMMIT_SELL,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,AKR,110.14
$ SET_SELL_TRIGGER,B34FLHIkhG,AKR,87.82
$ QUOTE,B34FLHIkhG,HEY
$ ADD,B34FLHIkhG,70828.24
$ QUOTE,B34FLHIkhG,TJZ
$ QUOTE,B34FLHIkhG,PKZ
$ CANCEL_SELL,B34FLHIkhG
$ ADD,B34FLHIkhG,75167.89
$ BUY,B34FLHIkhG,VWF,517.92
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,PBJ,105.85
$ SET_SELL_TRIGGER,B34FLHIkhG,PBJ,19.04
$ SELL,B34FLHIkhG,PBJ,594.41
$ COMMIT_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SELL,B34FLHIkhG,PBJ,71.19
$ COMMIT_SELL,B34FLHIkhG
$ ADD,B34FLHIkhG,61956.14
$ SET_BUY_AMOUNT,B34FLHIkhG,OZL,187.92
$ SET_BUY_TRIGGER,B34FLHIkhG,BJS,145.85
$ ADD,B34FLHIkhG,57356.93
$ QUOTE,B34FLHIkhG,TYT
$ SET_BUY_AMOUNT,B34FLHIkhG,UOA,707.69
$ CANCEL_SET_BUY,B34FLHIkhG,HSI
$ QUOTE,B34FLHIkhG,FHN
$ CANCEL_BUY,B34FLHIkhG
$ BUY,B34FLHIkhG,BJJ,414.73
$ SET_BUY_AMOUNT,B34FLHIkhG,OZL,461.57
$ SET_BUY_TRIGGER,B34FLHIkhG,YMU,89.21
$ SET_BUY_TRIGGER,B34FLHIkhG,FQD,81.52
$ CANCEL_SET_SELL,B34FLHIkhG,NPW
$ ADD,B34FLHIkhG,69285.11
$ QUOTE,B34FLHIkhG,LDZ
$ BUY,B34FLHIkhG,QDS,14.91
$ QUOTE,B34FLHIkhG,EPU
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ BUY,B34FLHIkhG,TZY,417.54
$ COMMIT_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,OZL,88.54
$ COMMIT_SELL,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,AKR,724.12
$ SET_BUY_TRIGGER,B34FLHIkhG,ZKS,523.31
$ SELL,B34FLHIkhG,OZL,73.37
$ COMMIT_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,PBJ,270.77
$ BUY,B34FLHIkhG,VLJ,203.54
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,60745.76
$ BUY,B34FLHIkhG,LWP,449.59
$ COMMIT_BUY,B34FLHIkhG
$ BUY,B34FLHIkhG,WEY,63.05
$ COMMIT_BUY,B34FLHIkhG
$ CANCEL_SET_BUY,B34FLHIkhG,LWY
$ ADD,B34FLHIkhG,90215.78
$ BUY,B34FLHIkhG,UEX,487.29
$ SET_SELL_AMOUNT,B34FLHIkhG,NKF,412.29
$ QUOTE,B34FLHIkhG,LQY
$ ADD,B34FLHIkhG,72182.47
$ QUOTE,B34FLHIkhG,YMI
$ SET_BUY_AMOUNT,B34FLHIkhG,MVG,599.73
$ SET_BUY_TRIGGER,B34FLHIkhG,RTZ,103.38
$ SET_BUY_TRIGGER,B34FLHIkhG,ASG,141.34
$ SET_SELL_AMOUNT,B34FLHIkhG,AKR,190.62
$ SET_SELL_TRIGGER,B34FLHIkhG,AKR,92.13
$ SET_SELL_AMOUNT,B34FLHIkhG,FLX,603.89
$ SET_SELL_TRIGGER,B34FLHIkhG,FLX,491.77
$ BUY,B34FLHIkhG,SIR,313.94
$ COMMIT_BUY,B34FLHIkhG
$ CANCEL_SELL,B34FLHIkhG
$ BUY,B34FLHIkhG,BPB,491.11
$ CANCEL_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,PBJ,329.26
$ COMMIT_SELL,B34FLHIkhG
$ QUOTE,B34FLHIkhG,NLQ
$ DISPLAY_SUMMARY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,GHB
$ SET_BUY_TRIGGER,B34FLHIkhG,GGA,185.67
$ BUY,B34FLHIkhG,LTJ,273.56
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,MVG,273.76
$ SET_BUY_TRIGGER,B34FLHIkhG,ZDN,124.05
$ SET_BUY_TRIGGER,B34FLHIkhG,SNJ,120.62
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,83800.49
$ ADD,B34FLHIkhG,66543.68
$ BUY,B34FLHIkhG,SWO,649.13
$ COMMIT_BUY,B34FLHIkhG
$ BUY,B34FLHIkhG,OLI,384.19
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,NKF,668.46
$ BUY,B34FLHIkhG,SSW,676.35
$ QUOTE,B34FLHIkhG,HAH
$ QUOTE,B34FLHIkhG,PSX
$ BUY,B34FLHIkhG,MMD,563.54
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,72771.83
$ BUY,B34FLHIkhG,AOO,520.08
$ SELL,B34FLHIkhG,MVG,569.77
$ QUOTE,B34FLHIkhG,YCA
$ SET_BUY_TRIGGER,B34FLHIkhG,LWY,43.55
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,NKF,17.82
$ CANCEL_SET_SELL,B34FLHIkhG,NKF
$ ADD,B34FLHIkhG,98627.02
$ QUOTE,B34FLHIkhG,ZGO
$ SET_SELL_AMOUNT,B34FLHIkhG,PBJ,614.33
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,YPS
$ BUY,B34FLHIkhG,CFK,634.21
$ DISPLAY_SUMMARY,B34FLHIkhG
$ BUY,B34FLHIkhG,ZQT,700.62
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,46612.38
$ QUOTE,B34FLHIkhG,UVX
$ BUY,B34FLHIkhG,IDS,313.92
$ COMMIT_BUY,B34FLHIkhG
$ BUY,B34FLHIkhG,IEZ,113.32
$ CANCEL_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,VDV,468.78
$ COMMIT_SELL,B34FLHIkhG
$ ADD,B34FLHIkhG,52838.07
$ BUY,B34FLHIkhG,CAF,386.41
$ COMMIT_BUY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,ZEO
$ QUOTE,B34FLHIkhG,WMH
$ ADD,B34FLHIkhG,79448.11
$ QUOTE,B34FLHIkhG,KVN
$ BUY,B34FLHIkhG,ERO,353.51
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SELL,B34FLHIkhG,NQT,53.02
$ QUOTE,B34FLHIkhG,IVQ
$ SET_SELL_AMOUNT,B34FLHIkhG,NQT,727.89
$ SET_SELL_TRIGGER,B34FLHIkhG,NQT,88.62
$ SET_SELL_AMOUNT,B34FLHIkhG,HPX,684.97
$ QUOTE,B34FLHIkhG,VOI
$ SET_BUY_AMOUNT,B34FLHIkhG,PBJ,426.77
$ SELL,B34FLHIkhG,NKF,692.13
$ COMMIT_SELL,B34FLHIkhG
$ CANCEL_SET_BUY,B34FLHIkhG,HIR
$ QUOTE,B34FLHIkhG,DAU
$ SET_BUY_AMOUNT,B34FLHIkhG,XSY,480.28
$ SET_BUY_TRIGGER,B34FLHIkhG,AQU,142.82
$ CANCEL_SET_SELL,B34FLHIkhG,HPX
$ CANCEL_SET_SELL,B34FLHIkhG,NBO
$ SELL,B34FLHIkhG,FLX,20.07
$ QUOTE,B34FLHIkhG,WRZ
$ ADD,B34FLHIkhG,61886.48
$ BUY,B34FLHIkhG,NMX,697.19
$ COMMIT_BUY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,NSS,309.57
$ SET_BUY_TRIGGER,B34FLHIkhG,ENM,297.49
$ CANCEL_BUY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,XSY,470.32
$ SET_SELL_TRIGGER,B34FLHIkhG,XSY,320.62
$ SELL,B34FLHIkhG,HPX,495.16
$ COMMIT_SELL,B34FLHIkhG
$ QUOTE,B34FLHIkhG,URR
$ SET_BUY_TRIGGER,B34FLHIkhG,KMX,160.63
$ CANCEL_SET_SELL,B34FLHIkhG,RGA
$ QUOTE,B34FLHIkhG,VLO
$ DISPLAY_SUMMARY,B34FLHIkhG
$ CANCEL_SET_BUY,B34FLHIkhG,LIO
$ CANCEL_SET_BUY,B34FLHIkhG,RMV
$ ADD,B34FLHIkhG,74888.43
$ QUOTE,B34FLHIkhG,JCP
$ ADD,B34FLHIkhG,80512.73
$ ADD,B34FLHIkhG,100573.05
$ COMMIT_SELL,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,CEY,69.68
$ SET_SELL_TRIGGER,B34FLHIkhG,AUI,42.56
$ ADD,B34FLHIkhG,59399.78
$ BUY,B34FLHIkhG,AVG,506.39
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,66112.59
$ QUOTE,B34FLHIkhG,MFA
$ SET_BUY_TRIGGER,B34FLHIkhG,ZZQ,180.62
$ CANCEL_SET_SELL,B34FLHIkhG,ZHG
$ SET_SELL_TRIGGER,B34FLHIkhG,ILR,60.65
$ ADD,B34FLHIkhG,80479.53
$ BUY,B34FLHIkhG,LJE,208.45
$ COMMIT_SELL,B34FLHIkhG
$ CANCEL_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,NKF,710.23
$ BUY,B34FLHIkhG,QJS,619.30
$ SET_SELL_AMOUNT,B34FLHIkhG,AKR,4.87
$ SET_SELL_TRIGGER,B34FLHIkhG,AKR,1.38
$ BUY,B34FLHIkhG,ZHZ,193.73
$ CANCEL_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,62560.05
$ QUOTE,B34FLHIkhG,LNO
$ ADD,B34FLHIkhG,63606.50
$ BUY,B34FLHIkhG,BHU,418.34
$ COMMIT_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,VDV,286.12
$ COMMIT_BUY,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,NAD,443.34
$ SET_BUY_AMOUNT,B34FLHIkhG,IHJ,566.92
$ SELL,B34FLHIkhG,FLX,297.46
$ CANCEL_SELL,B34FLHIkhG
$ QUOTE,B34FLHIkhG,WOI
$ ADD,B34FLHIkhG,93251.93
$ QUOTE,B34FLHIkhG,JUW
$ BUY,B34FLHIkhG,QDG,56.89
$ SET_SELL_TRIGGER,B34FLHIkhG,OCS,61.12
$ ADD,B34FLHIkhG,68512.06
$ QUOTE,B34FLHIkhG,BPG
$ SET_SELL_AMOUNT,B34FLHIkhG,KWS,306.98
$ CANCEL_SET_SELL,B34FLHIkhG,KWS
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,HXC,274.45
$ BUY,B34FLHIkhG,WDT,299.98
$ COMMIT_BUY,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,VJA,53.39
$ SET_BUY_AMOUNT,B34FLHIkhG,AHH,695.70
$ CANCEL_SET_BUY,B34FLHIkhG,PZD
$ BUY,B34FLHIkhG,PAJ,450.16
$ QUOTE,B34FLHIkhG,KQR
$ SET_BUY_TRIGGER,B34FLHIkhG,VSU,187.90
$ SET_BUY_AMOUNT,B34FLHIkhG,VAC,662.89
$ SET_BUY_TRIGGER,B34FLHIkhG,QJS,69.23
$ SET_SELL_AMOUNT,B34FLHIkhG,VDV,615.04
$ SET_SELL_TRIGGER,B34FLHIkhG,VDV,68.11
$ SET_SELL_AMOUNT,B34FLHIkhG,AHH,180.72
$ SET_SELL_TRIGGER,B34FLHIkhG,AHH,17.89
$ BUY,B34FLHIkhG,AQV,113.67
$ CANCEL_SELL,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,XTF,72.87
$ DISPLAY_SUMMARY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,WZQ
$ DISPLAY_SUMMARY,B34FLHIkhG
$ BUY,B34FLHIkhG,YPA,441.04
$ QUOTE,B34FLHIkhG,EPI
$ SELL,B34FLHIkhG,XSY,678.83
$ COMMIT_SELL,B34FLHIkhG
$ SELL,B34FLHIkhG,WOA,469.22
$ CANCEL_SELL,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,EFD,85.79
$ ADD,B34FLHIkhG,92594.96
$ QUOTE,B34FLHIkhG,FUH
$ SET_SELL_AMOUNT,B34FLHIkhG,QUM,60.34
$ BUY,B34FLHIkhG,TEN,577.28
$ COMMIT_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,KWS,514.08
$ SET_SELL_TRIGGER,B34FLHIkhG,QUM,24.76
$ ADD,B34FLHIkhG,72591.29
$ SELL,B34FLHIkhG,UOA,363.59
$ SET_BUY_TRIGGER,B34FLHIkhG,SZT,69.14
$ ADD,B34FLHIkhG,53533.36
$ CANCEL_SELL,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,VDV,141.17
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,WIM,68.04
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SELL,B34FLHIkhG,KWS,495.19
$ COMMIT_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,RQU
$ QUOTE,B34FLHIkhG,UCK
$ QUOTE,B34FLHIkhG,BXR
$ BUY,B34FLHIkhG,QRQ,457.35
$ SET_BUY_TRIGGER,B34FLHIkhG,AET,3.76
$ SELL,B34FLHIkhG,KWS,25.94
$ COMMIT_SELL,B34FLHIkhG
$ BUY,B34FLHIkhG,OFY,745.33
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,70568.33
$ BUY,B34FLHIkhG,UDK,63.13
$ COMMIT_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,WOA,153.46
$ CANCEL_SET_BUY,B34FLHIkhG,YUM
$ SET_BUY_TRIGGER,B34FLHIkhG,DOM,97.97
$ BUY,B34FLHIkhG,VEK,356.72
$ CANCEL_SET_SELL,B34FLHIkhG,VDV
$ BUY,B34FLHIkhG,JWT,560.89
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,80154.84
$ BUY,B34FLHIkhG,HOZ,369.76
$ COMMIT_BUY,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,YQQ,130.59
$ SET_SELL_AMOUNT,B34FLHIkhG,XSY,441.95
$ SET_SELL_TRIGGER,B34FLHIkhG,XSY,289.05
$ SET_BUY_TRIGGER,B34FLHIkhG,HAD,60.46
$ SET_SELL_TRIGGER,B34FLHIkhG,CBV,187.70
$ SET_BUY_TRIGGER,B34FLHIkhG,LOF,43.99
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,38561.62
$ SET_SELL_TRIGGER,B34FLHIkhG,IDI,182.86
$ BUY,B34FLHIkhG,DOO,497.60
$ CANCEL_SET_BUY,B34FLHIkhG,ETH
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,50784.83
$ QUOTE,B34FLHIkhG,HFK
$ SET_BUY_TRIGGER,B34FLHIkhG,OGK,128.85
$ CANCEL_SET_SELL,B34FLHIkhG,HJF
$ SET_SELL_AMOUNT,B34FLHIkhG,XTF,167.34
$ SET_SELL_TRIGGER,B34FLHIkhG,XTF,6.40
$ DISPLAY_SUMMARY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,ZDV
$ CANCEL_SELL,B34FLHIkhG
$ BUY,B34FLHIkhG,TMJ,149.35
$ CANCEL_BUY,B34FLHIkhG
$ BUY,B34FLHIkhG,HII,680.44
$ SET_BUY_TRIGGER,B34FLHIkhG,QSK,27.14
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,58138.80
$ QUOTE,B34FLHIkhG,JFE
$ QUOTE,B34FLHIkhG,DRI
$ BUY,B34FLHIkhG,EAK,355.63
$ CANCEL_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,62805.01
$ QUOTE,B34FLHIkhG,GDP
$ BUY,B34FLHIkhG,QIU,205.19
$ COMMIT_BUY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,OZL,503.88
$ SET_BUY_TRIGGER,B34FLHIkhG,VET,392.72
$ SELL,B34FLHIkhG,XSY,165.07
$ SET_BUY_AMOUNT,B34FLHIkhG,UQS,358.73
$ SET_BUY_TRIGGER,B34FLHIkhG,ZOM,128.45
$ SELL,B34FLHIkhG,UOA,554.79
$ BUY,B34FLHIkhG,VOG,685.82
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,54530.67
$ QUOTE,B34FLHIkhG,MHB
$ QUOTE,B34FLHIkhG,OLP
$ BUY,B34FLHIkhG,DUE,623.83
$ CANCEL_BUY,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,REM,81.14
$ SET_BUY_TRIGGER,B34FLHIkhG,FQP,18.66
$ ADD,B34FLHIkhG,100173.74
$ QUOTE,B34FLHIkhG,ILC
$ CANCEL_SET_BUY,B34FLHIkhG,VJJ
$ BUY,B34FLHIkhG,CCA,638.90
$ SET_BUY_AMOUNT,B34FLHIkhG,AVA,233.59
$ SET_BUY_TRIGGER,B34FLHIkhG,OFO,13.84
$ QUOTE,B34FLHIkhG,EYD
$ BUY,B34FLHIkhG,OXP,656.18
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,OWG,534.23
$ QUOTE,B34FLHIkhG,JYH
$ CANCEL_SET_BUY,B34FLHIkhG,BCP
$ SET_BUY_TRIGGER,B34FLHIkhG,TJO,132.94
$ QUOTE,B34FLHIkhG,ASK
$ BUY,B34FLHIkhG,GTL,348.19
$ COMMIT_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,65777.86
$ BUY,B34FLHIkhG,ILR,579.92
$ COMMIT_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,MCN,143.48
$ COMMIT_SELL,B34FLHIkhG
$ SELL,B34FLHIkhG,BDS,87.91
$ DISPLAY_SUMMARY,B34FLHIkhG
$ BUY,B34FLHIkhG,DKM,44.92
$ CANCEL_BUY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,JNC
$ QUOTE,B34FLHIkhG,IPZ
$ QUOTE,B34FLHIkhG,ROG
$ BUY,B34FLHIkhG,GYB,39.99
$ SET_SELL_AMOUNT,B34FLHIkhG,NSS,236.64
$ SET_SELL_TRIGGER,B34FLHIkhG,NSS,226.24
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,MGN,126.62
$ QUOTE,B34FLHIkhG,OHE
$ QUOTE,B34FLHIkhG,SMV
$ CANCEL_BUY,B34FLHIkhG
$ BUY,B34FLHIkhG,TZT,92.42
$ COMMIT_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,BDS,194.86
$ CANCEL_SELL,B34FLHIkhG
$ ADD,B34FLHIkhG,68560.38
$ QUOTE,B34FLHIkhG,RPG
$ CANCEL_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ BUY,B34FLHIkhG,LHR,400.16
$ COMMIT_BUY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,QUM,206.06
$ QUOTE,B34FLHIkhG,REM
$ SELL,B34FLHIkhG,UOA,440.28
$ SET_SELL_TRIGGER,B34FLHIkhG,QUM,191.66
$ SET_SELL_AMOUNT,B34FLHIkhG,OWG,41.13
$ SET_SELL_TRIGGER,B34FLHIkhG,OWG,40.38
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,JRA,162.84
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,UQS,47.60
$ BUY,B34FLHIkhG,XSX,84.65
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,60323.73
$ COMMIT_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,HPX,407.59
$ QUOTE,B34FLHIkhG,BUE
$ BUY,B34FLHIkhG,VXL,567.33
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,90423.67
$ QUOTE,B34FLHIkhG,FAA
$ QUOTE,B34FLHIkhG,XMP
$ CANCEL_SET_SELL,B34FLHIkhG,HBW
$ ADD,B34FLHIkhG,66796.26
$ QUOTE,B34FLHIkhG,VAG
$ SET_BUY_TRIGGER,B34FLHIkhG,QSK,28.26
$ BUY,B34FLHIkhG,YTA,656.28
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,FLX,655.91
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,AHH,436.04
$ SET_SELL_TRIGGER,B34FLHIkhG,AHH,116.63
$ BUY,B34FLHIkhG,WCB,145.78
$ COMMIT_BUY,B34FLHIkhG
$ CANCEL_SET_SELL,B34FLHIkhG,QGQ
$ SET_SELL_AMOUNT,B34FLHIkhG,QUM,437.11
$ SET_SELL_TRIGGER,B34FLHIkhG,QUM,96.93
$ ADD,B34FLHIkhG,61607.06
$ QUOTE,B34FLHIkhG,GYL
$ BUY,B34FLHIkhG,DFU,69.81
$ SET_SELL_TRIGGER,B34FLHIkhG,HNA,130.16
$ BUY,B34FLHIkhG,IMB,695.12
$ SELL,B34FLHIkhG,UJV,242.10
$ COMMIT_SELL,B34FLHIkhG
$ ADD,B34FLHIkhG,81081.58
$ CANCEL_SELL,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,WVG,15.08
$ ADD,B34FLHIkhG,63276.76
$ QUOTE,B34FLHIkhG,OQA
$ CANCEL_SELL,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,RNP,80.68
$ BUY,B34FLHIkhG,DAX,80.02
$ QUOTE,B34FLHIkhG,QFS
$ BUY,B34FLHIkhG,WQL,694.58
$ SET_BUY_AMOUNT,B34FLHIkhG,AHH,44.93
$ SET_BUY_TRIGGER,B34FLHIkhG,DEK,7.51
$ BUY,B34FLHIkhG,ILR,681.70
$ COMMIT_BUY,B34FLHIkhG
$ BUY,B34FLHIkhG,ZDD,524.65
$ COMMIT_BUY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,WWR
$ ADD,B34FLHIkhG,54265.91
$ QUOTE,B34FLHIkhG,GXJ
$ BUY,B34FLHIkhG,FFT,749.75
$ QUOTE,B34FLHIkhG,RDP
$ QUOTE,B34FLHIkhG,OQG
$ BUY,B34FLHIkhG,AMV,180.73
$ SET_BUY_TRIGGER,B34FLHIkhG,DHJ,73.47
$ ADD,B34FLHIkhG,77564.36
$ QUOTE,B34FLHIkhG,GBF
$ QUOTE,B34FLHIkhG,LGP
$ BUY,B34FLHIkhG,LPJ,685.57
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,70241.08
$ BUY,B34FLHIkhG,LTG,153.26
$ QUOTE,B34FLHIkhG,CYK
$ BUY,B34FLHIkhG,SKY,472.47
$ SET_BUY_AMOUNT,B34FLHIkhG,BET,550.85
$ SET_BUY_TRIGGER,B34FLHIkhG,XXI,352.43
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,BDS,561.31
$ SET_BUY_TRIGGER,B34FLHIkhG,TNB,328.55
$ SET_BUY_TRIGGER,B34FLHIkhG,PAT,160.21
$ BUY,B34FLHIkhG,YLN,308.70
$ BUY,B34FLHIkhG,LMA,673.04
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ BUY,B34FLHIkhG,EHE,441.73
$ COMMIT_BUY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,XSY,71.06
$ SET_SELL_TRIGGER,B34FLHIkhG,XSY,68.94
$ SELL,B34FLHIkhG,IHJ,55.86
$ COMMIT_SELL,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,NSS,702.20
$ SET_SELL_TRIGGER,B34FLHIkhG,NSS,649.27
$ BUY,B34FLHIkhG,HKQ,726.17
$ COMMIT_BUY,B34FLHIkhG
$ CANCEL_SET_SELL,B34FLHIkhG,HDV
$ SET_BUY_AMOUNT,B34FLHIkhG,XTF,747.29
$ SET_BUY_TRIGGER,B34FLHIkhG,SLH,714.75
$ SET_BUY_AMOUNT,B34FLHIkhG,DFL,416.40
$ SET_BUY_TRIGGER,B34FLHIkhG,KXE,66.33
$ QUOTE,B34FLHIkhG,PCK
$ BUY,B34FLHIkhG,LWJ,331.98
$ COMMIT_BUY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,OZL,420.33
$ SET_SELL_TRIGGER,B34FLHIkhG,OZL,23.52
$ ADD,B34FLHIkhG,63386.94
$ CANCEL_SET_BUY,B34FLHIkhG,ARV
$ ADD,B34FLHIkhG,99449.85
$ QUOTE,B34FLHIkhG,PJI
$ SET_SELL_AMOUNT,B34FLHIkhG,AKR,115.76
$ SET_SELL_TRIGGER,B34FLHIkhG,AKR,62.90
$ ADD,B34FLHIkhG,71882.11
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,69167.34
$ BUY,B34FLHIkhG,KKU,28.89
$ CANCEL_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ BUY,B34FLHIkhG,UVF,53.48
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,70966.84
$ QUOTE,B34FLHIkhG,QXK
$ BUY,B34FLHIkhG,GPL,705.88
$ QUOTE,B34FLHIkhG,BRN
$ COMMIT_BUY,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,HBO,4.88
$ SET_BUY_AMOUNT,B34FLHIkhG,OZL,651.94
$ SET_BUY_TRIGGER,B34FLHIkhG,JKR,97.21
$ SELL,B34FLHIkhG,PCF,671.30
$ COMMIT_SELL,B34FLHIkhG
$ QUOTE,B34FLHIkhG,UAX
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,75834.64
$ COMMIT_BUY,B34FLHIkhG
$ BUY,B34FLHIkhG,ZQP,262.18
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,66340.28
$ QUOTE,B34FLHIkhG,PGA
$ BUY,B34FLHIkhG,CIN,119.97
$ CANCEL_SET_BUY,B34FLHIkhG,DRJ
$ DISPLAY_SUMMARY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,LZG
$ CANCEL_SET_SELL,B34FLHIkhG,XGP
$ SELL,B34FLHIkhG,KWS,34.49
$ COMMIT_SELL,B34FLHIkhG
$ SELL,B34FLHIkhG,CUU,297.51
$ QUOTE,B34FLHIkhG,RVT
$ SET_BUY_TRIGGER,B34FLHIkhG,EMU,68.64
$ QUOTE,B34FLHIkhG,JCG
$ BUY,B34FLHIkhG,WKL,535.65
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,76172.68
$ QUOTE,B34FLHIkhG,GDC
$ BUY,B34FLHIkhG,NNM,126.47
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SELL,B34FLHIkhG,OFY,552.66
$ SET_BUY_AMOUNT,B34FLHIkhG,UOA,445.49
$ SET_BUY_TRIGGER,B34FLHIkhG,ESC,191.41
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,WNL,636.48
$ SET_SELL_TRIGGER,B34FLHIkhG,WNL,604.16
$ QUOTE,B34FLHIkhG,RPB
$ ADD,B34FLHIkhG,61439.52
$ BUY,B34FLHIkhG,ADZ,14.07
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,79139.05
$ QUOTE,B34FLHIkhG,USE
$ BUY,B34FLHIkhG,KBU,1.65
$ SET_SELL_AMOUNT,B34FLHIkhG,ZZO,477.36
$ SET_SELL_TRIGGER,B34FLHIkhG,ZZO,91.06
$ SELL,B34FLHIkhG,AVA,412.87
$ COMMIT_SELL,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,FKX,2.18
$ SET_SELL_TRIGGER,B34FLHIkhG,YZF,184.39
$ ADD,B34FLHIkhG,71753.13
$ CANCEL_SET_SELL,B34FLHIkhG,PEO
$ ADD,B34FLHIkhG,64608.00
$ BUY,B34FLHIkhG,XPE,464.85
$ COMMIT_BUY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,GYC
$ SET_BUY_AMOUNT,B34FLHIkhG,PBJ,587.89
$ SET_BUY_TRIGGER,B34FLHIkhG,RLY,443.92
$ SET_SELL_AMOUNT,B34FLHIkhG,UQS,481.17
$ SET_SELL_TRIGGER,B34FLHIkhG,UQS,467.69
$ SELL,B34FLHIkhG,DSE,241.02
$ DISPLAY_SUMMARY,B34FLHIkhG
$ BUY,B34FLHIkhG,ZQZ,635.43
$ SET_BUY_TRIGGER,B34FLHIkhG,CLM,55.15
$ SELL,B34FLHIkhG,PBJ,728.65
$ COMMIT_BUY,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,IUR,22.55
$ QUOTE,B34FLHIkhG,CNF
$ SELL,B34FLHIkhG,FBR,561.07
$ COMMIT_SELL,B34FLHIkhG
$ CANCEL_SET_SELL,B34FLHIkhG,XFJ
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SELL,B34FLHIkhG,MYL,249.57
$ ADD,B34FLHIkhG,69231.83
$ QUOTE,B34FLHIkhG,XZM
$ BUY,B34FLHIkhG,WLR,603.65
$ COMMIT_BUY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,KIX,187.43
$ SET_BUY_TRIGGER,B34FLHIkhG,WFH,67.74
$ SELL,B34FLHIkhG,XSY,472.30
$ CANCEL_SELL,B34FLHIkhG
$ BUY,B34FLHIkhG,MVJ,641.36
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SELL,B34FLHIkhG,CUU,183.83
$ COMMIT_SELL,B34FLHIkhG
$ SET_BUY_TRIGGER,B34FLHIkhG,LRG,114.66
$ BUY,B34FLHIkhG,RAN,496.91
$ COMMIT_SELL,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,BET,156.18
$ SET_BUY_AMOUNT,B34FLHIkhG,JPT,333.54
$ SET_BUY_TRIGGER,B34FLHIkhG,ZQT,324.58
$ SELL,B34FLHIkhG,PBJ,706.78
$ COMMIT_SELL,B34FLHIkhG
$ ADD,B34FLHIkhG,75492.75
$ QUOTE,B34FLHIkhG,NOQ
$ SET_SELL_AMOUNT,B34FLHIkhG,AIN,175.03
$ SET_SELL_TRIGGER,B34FLHIkhG,AIN,69.22
$ ADD,B34FLHIkhG,94913.03
$ BUY,B34FLHIkhG,WFH,233.82
$ QUOTE,B34FLHIkhG,HEC
$ ADD,B34FLHIkhG,80060.77
$ QUOTE,B34FLHIkhG,UNA
$ BUY,B34FLHIkhG,OBL,152.96
$ COMMIT_BUY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,WVA,707.73
$ SET_BUY_TRIGGER,B34FLHIkhG,SKZ,264.70
$ QUOTE,B34FLHIkhG,JAE
$ BUY,B34FLHIkhG,KGF,646.65
$ CANCEL_SELL,B34FLHIkhG
$ BUY,B34FLHIkhG,LQR,54.31
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,75363.43
$ CANCEL_SET_SELL,B34FLHIkhG,VFL
$ SET_BUY_AMOUNT,B34FLHIkhG,GHR,24.86
$ SET_BUY_TRIGGER,B34FLHIkhG,KRQ,14.37
$ BUY,B34FLHIkhG,UOW,51.43
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,70581.41
$ CANCEL_SELL,B34FLHIkhG
$ ADD,B34FLHIkhG,81513.77
$ SET_SELL_AMOUNT,B34FLHIkhG,ZZO,599.38
$ CANCEL_SET_SELL,B34FLHIkhG,ZZO
$ SET_SELL_AMOUNT,B34FLHIkhG,BET,124.10
$ SET_SELL_TRIGGER,B34FLHIkhG,BET,100.42
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,NQT,534.39
$ SET_BUY_TRIGGER,B34FLHIkhG,JBN,178.15
$ SET_BUY_TRIGGER,B34FLHIkhG,ZNE,132.33
$ SET_SELL_AMOUNT,B34FLHIkhG,VRX,506.36
$ SET_SELL_TRIGGER,B34FLHIkhG,VRX,159.13
$ DISPLAY_SUMMARY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,VAD
$ BUY,B34FLHIkhG,UPH,633.81
$ CANCEL_SET_SELL,B34FLHIkhG,FGM
$ ADD,B34FLHIkhG,76392.44
$ QUOTE,B34FLHIkhG,HCV
$ SET_BUY_AMOUNT,B34FLHIkhG,CUU,494.48
$ SET_BUY_TRIGGER,B34FLHIkhG,JCY,455.53
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,AVA,43.09
$ SET_BUY_TRIGGER,B34FLHIkhG,UHZ,0.41
$ SET_BUY_AMOUNT,B34FLHIkhG,WVA,436.88
$ QUOTE,B34FLHIkhG,GKW
$ SET_SELL_AMOUNT,B34FLHIkhG,PBJ,719.04
$ SET_SELL_TRIGGER,B34FLHIkhG,PBJ,560.24
$ ADD,B34FLHIkhG,64337.60
$ BUY,B34FLHIkhG,BAV,43.42
$ SET_SELL_AMOUNT,B34FLHIkhG,EML,164.31
$ CANCEL_SET_SELL,B34FLHIkhG,EML
$ SET_BUY_AMOUNT,B34FLHIkhG,DFL,191.56
$ SET_BUY_TRIGGER,B34FLHIkhG,ITE,138.26
$ SET_SELL_TRIGGER,B34FLHIkhG,SJP,109.50
$ SET_BUY_AMOUNT,B34FLHIkhG,MCN,434.22
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SELL,B34FLHIkhG,MVG,170.62
$ COMMIT_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,UJV,357.80
$ SET_SELL_TRIGGER,B34FLHIkhG,UJV,97.18
$ SELL,B34FLHIkhG,OFY,669.63
$ SET_SELL_AMOUNT,B34FLHIkhG,KWS,547.54
$ SET_SELL_TRIGGER,B34FLHIkhG,KWS,207.18
$ BUY,B34FLHIkhG,NSZ,520.93
$ COMMIT_BUY,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,FPG,173.18
$ BUY,B34FLHIkhG,NPB,690.85
$ CANCEL_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,NKF,741.14
$ COMMIT_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,68613.52
$ QUOTE,B34FLHIkhG,SJI
$ SET_BUY_AMOUNT,B34FLHIkhG,FLX,538.69
$ SET_BUY_TRIGGER,B34FLHIkhG,MNA,512.21
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,52642.19
$ CANCEL_SET_BUY,B34FLHIkhG,KHJ
$ SET_BUY_AMOUNT,B34FLHIkhG,ANW,335.12
$ BUY,B34FLHIkhG,FAR,72.13
$ CANCEL_SET_BUY,B34FLHIkhG,NNM
$ ADD,B34FLHIkhG,86389.99
$ BUY,B34FLHIkhG,LRL,166.22
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,83703.27
$ BUY,B34FLHIkhG,GSL,426.85
$ SELL,B34FLHIkhG,CUU,273.18
$ SELL,B34FLHIkhG,EML,558.54
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,79426.56
$ SET_BUY_TRIGGER,B34FLHIkhG,XLM,45.94
$ DISPLAY_SUMMARY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,LXR
$ QUOTE,B34FLHIkhG,DBK
$ QUOTE,B34FLHIkhG,ENH
$ SET_BUY_AMOUNT,B34FLHIkhG,MYL,75.79
$ SET_BUY_TRIGGER,B34FLHIkhG,HGT,31.94
$ SET_BUY_TRIGGER,B34FLHIkhG,IRW,10.78
$ DISPLAY_SUMMARY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,AGZ
$ QUOTE,B34FLHIkhG,GUQ
$ QUOTE,B34FLHIkhG,SRQ
$ ADD,B34FLHIkhG,90927.50
$ QUOTE,B34FLHIkhG,RGA
$ QUOTE,B34FLHIkhG,SIR
$ QUOTE,B34FLHIkhG,VHY
$ SET_BUY_AMOUNT,B34FLHIkhG,DFL,540.83
$ SELL,B34FLHIkhG,UOA,586.37
$ COMMIT_SELL,B34FLHIkhG
$ SELL,B34FLHIkhG,OZL,224.63
$ COMMIT_SELL,B34FLHIkhG
$ CANCEL_SET_SELL,B34FLHIkhG,FKE
$ SELL,B34FLHIkhG,IDI,362.19
$ CANCEL_SELL,B34FLHIkhG
$ COMMIT_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,68353.65
$ BUY,B34FLHIkhG,FWG,700.12
$ CANCEL_SET_SELL,B34FLHIkhG,XZA
$ SET_SELL_AMOUNT,B34FLHIkhG,IHV,491.72
$ SET_SELL_TRIGGER,B34FLHIkhG,IHV,51.17
$ ADD,B34FLHIkhG,74777.99
$ CANCEL_SET_SELL,B34FLHIkhG,CVK
$ DISPLAY_SUMMARY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,WFW
$ BUY,B34FLHIkhG,JAT,482.18
$ CANCEL_SET_BUY,B34FLHIkhG,JXD
$ QUOTE,B34FLHIkhG,PZB
$ COMMIT_SELL,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,VQW,651.66
$ SET_BUY_TRIGGER,B34FLHIkhG,NTJ,393.81
$ QUOTE,B34FLHIkhG,ITJ
$ SET_BUY_TRIGGER,B34FLHIkhG,JVG,54.98
$ SET_BUY_TRIGGER,B34FLHIkhG,HJI,138.62
$ BUY,B34FLHIkhG,HIR,157.17
$ QUOTE,B34FLHIkhG,NOM
$ ADD,B34FLHIkhG,78730.34
$ BUY,B34FLHIkhG,YCK,532.59
$ SET_SELL_AMOUNT,B34FLHIkhG,WIM,186.22
$ SET_SELL_TRIGGER,B34FLHIkhG,WIM,158.90
$ ADD,B34FLHIkhG,76883.73
$ QUOTE,B34FLHIkhG,ECT
$ BUY,B34FLHIkhG,HRV,678.03
$ QUOTE,B34FLHIkhG,BSA
$ SET_SELL_TRIGGER,B34FLHIkhG,ULV,13.82
$ SET_BUY_AMOUNT,B34FLHIkhG,WOA,209.44
$ SET_BUY_TRIGGER,B34FLHIkhG,BQB,170.04
$ SET_SELL_TRIGGER,B34FLHIkhG,VJJ,135.00
$ BUY,B34FLHIkhG,JRL,493.82
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,56265.12
$ QUOTE,B34FLHIkhG,UUF
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ BUY,B34FLHIkhG,VUN,197.30
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,KIX,68.26
$ SET_SELL_TRIGGER,B34FLHIkhG,KIX,61.28
$ SET_BUY_TRIGGER,B34FLHIkhG,BGW,68.65
$ SET_BUY_AMOUNT,B34FLHIkhG,UQS,284.39
$ SET_BUY_TRIGGER,B34FLHIkhG,NPB,17.66
$ ADD,B34FLHIkhG,72608.67
$ BUY,B34FLHIkhG,FPM,69.06
$ BUY,B34FLHIkhG,AKN,429.77
$ SET_BUY_TRIGGER,B34FLHIkhG,PZE,60.84
$ BUY,B34FLHIkhG,DIS,361.03
$ COMMIT_BUY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,TAT
$ ADD,B34FLHIkhG,68670.08
$ QUOTE,B34FLHIkhG,IAP
$ BUY,B34FLHIkhG,GCK,551.96
$ COMMIT_BUY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,TEZ,548.36
$ BUY,B34FLHIkhG,DBK,65.86
$ SET_BUY_AMOUNT,B34FLHIkhG,OOH,689.26
$ SET_BUY_TRIGGER,B34FLHIkhG,VAD,44.72
$ SELL,B34FLHIkhG,UJV,85.60
$ COMMIT_SELL,B34FLHIkhG
$ BUY,B34FLHIkhG,XXI,42.96
$ COMMIT_BUY,B34FLHIkhG
$ SELL,B34FLHIkhG,NQT,78.11
$ COMMIT_SELL,B34FLHIkhG
$ ADD,B34FLHIkhG,97402.83
$ QUOTE,B34FLHIkhG,GPQ
$ QUOTE,B34FLHIkhG,NED
$ BUY,B34FLHIkhG,VVI,532.78
$ SET_SELL_AMOUNT,B34FLHIkhG,DQX,389.00
$ SET_SELL_TRIGGER,B34FLHIkhG,DQX,83.52
$ SET_SELL_AMOUNT,B34FLHIkhG,MYL,84.77
$ SET_SELL_TRIGGER,B34FLHIkhG,MYL,68.72
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,AVA,268.66
$ QUOTE,B34FLHIkhG,VOI
$ BUY,B34FLHIkhG,NBU,462.82
$ COMMIT_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,77374.75
$ QUOTE,B34FLHIkhG,KHD
$ BUY,B34FLHIkhG,VVN,176.78
$ COMMIT_SELL,B34FLHIkhG
$ CANCEL_SET_BUY,B34FLHIkhG,RYJ
$ CANCEL_BUY,B34FLHIkhG
$ BUY,B34FLHIkhG,LOW,308.27
$ QUOTE,B34FLHIkhG,PZH
$ QUOTE,B34FLHIkhG,VDO
$ BUY,B34FLHIkhG,AOV,102.88
$ COMMIT_BUY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,XSY,553.32
$ SET_SELL_TRIGGER,B34FLHIkhG,XSY,355.68
$ SELL,B34FLHIkhG,WOA,690.23
$ SET_SELL_AMOUNT,B34FLHIkhG,BET,44.00
$ SET_SELL_TRIGGER,B34FLHIkhG,BET,26.95
$ ADD,B34FLHIkhG,38222.26
$ COMMIT_BUY,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,LSC,34.04
$ SELL,B34FLHIkhG,OZL,80.83
$ COMMIT_SELL,B34FLHIkhG
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SELL,B34FLHIkhG,OOH,33.22
$ COMMIT_SELL,B34FLHIkhG
$ QUOTE,B34FLHIkhG,DWS
$ BUY,B34FLHIkhG,UWO,486.44
$ COMMIT_BUY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,QUM,429.76
$ BUY,B34FLHIkhG,DDB,401.99
$ CANCEL_BUY,B34FLHIkhG
$ ADD,B34FLHIkhG,54529.48
$ QUOTE,B34FLHIkhG,UHM
$ QUOTE,B34FLHIkhG,IWM
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,59760.37
$ BUY,B34FLHIkhG,YVL,86.51
$ SELL,B34FLHIkhG,DSE,568.46
$ COMMIT_SELL,B34FLHIkhG
$ CANCEL_SET_BUY,B34FLHIkhG,EZY
$ QUOTE,B34FLHIkhG,RCV
$ SET_SELL_AMOUNT,B34FLHIkhG,BBA,25.89
$ CANCEL_SET_SELL,B34FLHIkhG,BBA
$ SET_SELL_AMOUNT,B34FLHIkhG,WNL,228.44
$ QUOTE,B34FLHIkhG,KEA
$ QUOTE,B34FLHIkhG,ZBC
$ SET_SELL_AMOUNT,B34FLHIkhG,PBJ,258.32
$ SET_SELL_TRIGGER,B34FLHIkhG,PBJ,123.57
$ SET_SELL_TRIGGER,B34FLHIkhG,JGO,61.67
$ SET_BUY_AMOUNT,B34FLHIkhG,XSY,120.48
$ SET_BUY_TRIGGER,B34FLHIkhG,RIA,118.34
$ ADD,B34FLHIkhG,92384.19
$ SET_BUY_TRIGGER,B34FLHIkhG,PSA,119.97
$ CANCEL_SET_SELL,B34FLHIkhG,PYU
$ SET_SELL_TRIGGER,B34FLHIkhG,DWM,38.26
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,60677.42
$ BUY,B34FLHIkhG,JBN,39.53
$ COMMIT_BUY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,FBR,660.87
$ QUOTE,B34FLHIkhG,TCZ
$ BUY,B34FLHIkhG,YGS,572.28
$ BUY,B34FLHIkhG,PHV,498.30
$ DISPLAY_SUMMARY,B34FLHIkhG
$ SET_SELL_TRIGGER,B34FLHIkhG,FBR,459.81
$ ADD,B34FLHIkhG,41530.17
$ QUOTE,B34FLHIkhG,DST
$ BUY,B34FLHIkhG,WFO,371.83
$ CANCEL_SET_SELL,B34FLHIkhG,VAJ
$ ADD,B34FLHIkhG,69886.82
$ BUY,B34FLHIkhG,FPA,495.94
$ CANCEL_SET_SELL,B34FLHIkhG,RIV
$ SET_BUY_TRIGGER,B34FLHIkhG,KBW,197.25
$ SET_BUY_TRIGGER,B34FLHIkhG,RVB,36.08
$ ADD,B34FLHIkhG,62096.50
$ QUOTE,B34FLHIkhG,KHR
$ CANCEL_BUY,B34FLHIkhG
$ QUOTE,B34FLHIkhG,FHN
$ COMMIT_BUY,B34FLHIkhG
$ SET_SELL_AMOUNT,B34FLHIkhG,IHJ,349.72
$ DISPLAY_SUMMARY,B34FLHIkhG
$ ADD,B34FLHIkhG,66212.20
$ QUOTE,B34FLHIkhG,TZW
$ BUY,B34FLHIkhG,HVX,652.22
$ COMMIT_BUY,B34FLHIkhG
$ SET_BUY_AMOUNT,B34FLHIkhG,JPT,182.83
$ SET_BUY_TRIGGER,B34FLHIkhG,MHP,118.96
$ BUY,B34FLHIkhG,SIY,382.49
