$ ADD,bNWoaKSiRV,70100.18
$ QUOTE,bNWoaKSiRV,ZYM
$ CANCEL_SET_SELL,bNWoaKSiRV,ILC
$ SET_BUY_AMOUNT,bNWoaKSiRV,CNG,727.48
$ SET_BUY_TRIGGER,bNWoaKSiRV,CNG,309.01
$ QUOTE,bNWoaKSiRV,RWX
$ SET_BUY_AMOUNT,bNWoaKSiRV,YPB,298.00
$ SET_BUY_TRIGGER,bNWoaKSiRV,YPB,149.94
$ BUY,bNWoaKSiRV,ZKS,365.98
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,MES,68.00
$ BUY,bNWoaKSiRV,HVH,9.01
$ COMMIT_BUY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,ITJ
$ SET_BUY_TRIGGER,bNWoaKSiRV,TMK,93.27
$ CANCEL_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,PBJ,306.20
$ QUOTE,bNWoaKSiRV,JLB
$ QUOTE,bNWoaKSiRV,SIX
$ SET_BUY_TRIGGER,bNWoaKSiRV,FRD,181.17
$ ADD,bNWoaKSiRV,70398.79
$ QUOTE,bNWoaKSiRV,NSX
$ BUY,bNWoaKSiRV,ILA,639.18
$ CANCEL_SELL,bNWoaKSiRV
$ BUY,bNWoaKSiRV,DFL,299.88
$ CANCEL_SET_BUY,bNWoaKSiRV,NUB
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,88639.43
$ BUY,bNWoaKSiRV,UQI,298.32
$ CANCEL_BUY,bNWoaKSiRV
$ CANCEL_SELL,bNWoaKSiRV
$ BUY,bNWoaKSiRV,DMW,96.70
$ SET_BUY_TRIGGER,bNWoaKSiRV,SRK,13.07
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,AKR,582.15
$ COMMIT_SELL,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,AKR,2.93
$ SET_SELL_TRIGGER,bNWoaKSiRV,AKR,0.09
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,FOC
$ SELL,bNWoaKSiRV,PBJ,473.45
$ CANCEL_SELL,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,AKR,695.11
$ SET_BUY_TRIGGER,bNWoaKSiRV,GIA,143.01
$ SET_SELL_TRIGGER,bNWoaKSiRV,KZO,117.74
$ BUY,bNWoaKSiRV,FBP,197.29
$ QUOTE,bNWoaKSiRV,LWR
$ SET_BUY_TRIGGER,bNWoaKSiRV,KHX,64.39
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,AKR,644.95
$ SET_SELL_TRIGGER,bNWoaKSiRV,AKR,494.37
$ BUY,bNWoaKSiRV,FQG,706.87
$ CANCEL_SET_SELL,bNWoaKSiRV,OGK
$ SELL,bNWoaKSiRV,PBJ,412.00
$ COMMIT_SELL,bNWoaKSiRV
$ SELL,bNWoaKSiRV,PBJ,724.61
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,61375.29
$ BUY,bNWoaKSiRV,VLO,199.39
$ SET_BUY_AMOUNT,bNWoaKSiRV,PBJ,620.61
$ CANCEL_SET_BUY,bNWoaKSiRV,ZOG
$ SET_SELL_AMOUNT,bNWoaKSiRV,AKR,642.22
$ CANCEL_SET_SELL,bNWoaKSiRV,AKR
$ SELL,bNWoaKSiRV,AKR,433.22
$ COMMIT_SELL,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,PBJ,260.66
$ SET_BUY_TRIGGER,bNWoaKSiRV,UQX,66.35
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ CANCEL_SET_SELL,bNWoaKSiRV,MUX
$ SET_SELL_TRIGGER,bNWoaKSiRV,NOQ,116.41
$ SET_SELL_AMOUNT,bNWoaKSiRV,AKR,256.43
$ CANCEL_SET_SELL,bNWoaKSiRV,AKR
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,GDC
$ SET_BUY_TRIGGER,bNWoaKSiRV,CGP,164.41
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,AKR,279.30
$ QUOTE,bNWoaKSiRV,KYE
$ BUY,bNWoaKSiRV,QNN,131.19
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,PBJ,662.71
$ SET_SELL_TRIGGER,bNWoaKSiRV,PBJ,381.00
$ ADD,bNWoaKSiRV,82148.44
$ BUY,bNWoaKSiRV,PUR,684.99
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,OZL,626.53
$ BUY,bNWoaKSiRV,BHU,420.06
$ COMMIT_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,TQP,94.36
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,AKR,554.95
$ SET_BUY_TRIGGER,bNWoaKSiRV,PKZ,307.00
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,GZD,34.50
$ ADD,bNWoaKSiRV,81476.53
$ BUY,bNWoaKSiRV,ZIF,67.41
$ ADD,bNWoaKSiRV,60569.93
$ QUOTE,bNWoaKSiRV,LEK
$ CANCEL_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,JFC,127.45
$ SET_BUY_TRIGGER,bNWoaKSiRV,SWN,29.87
$ QUOTE,bNWoaKSiRV,TMJ
$ BUY,bNWoaKSiRV,XIM,76.09
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,OZL,205.14
$ SET_BUY_TRIGGER,bNWoaKSiRV,PNM,104.78
$ SET_SELL_AMOUNT,bNWoaKSiRV,NKF,282.49
$ CANCEL_SET_SELL,bNWoaKSiRV,NKF
$ ADD,bNWoaKSiRV,60439.14
$ BUY,bNWoaKSiRV,JPQ,376.15
$ SELL,bNWoaKSiRV,PBJ,164.74
$ COMMIT_SELL,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,QPM,57.70
$ SET_BUY_TRIGGER,bNWoaKSiRV,JIA,40.48
$ QUOTE,bNWoaKSiRV,GHB
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,QMX
$ SET_BUY_AMOUNT,bNWoaKSiRV,NKF,196.83
$ SET_BUY_TRIGGER,bNWoaKSiRV,SVY,80.10
$ SELL,bNWoaKSiRV,OZL,357.40
$ SELL,bNWoaKSiRV,AKR,544.91
$ CANCEL_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,74661.59
$ ADD,bNWoaKSiRV,67878.76
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,63906.03
$ QUOTE,bNWoaKSiRV,BWB
$ CANCEL_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,TCZ,462.48
$ SET_BUY_TRIGGER,bNWoaKSiRV,HII,128.65
$ ADD,bNWoaKSiRV,67479.45
$ QUOTE,bNWoaKSiRV,VSD
$ SET_BUY_TRIGGER,bNWoaKSiRV,VNJ,33.51
$ ADD,bNWoaKSiRV,63272.40
$ QUOTE,bNWoaKSiRV,HRF
$ SET_BUY_TRIGGER,bNWoaKSiRV,ASM,145.98
$ SET_BUY_TRIGGER,bNWoaKSiRV,MES,97.11
$ ADD,bNWoaKSiRV,82687.65
$ BUY,bNWoaKSiRV,UNA,454.71
$ QUOTE,bNWoaKSiRV,YDR
$ CANCEL_SET_BUY,bNWoaKSiRV,GHB
$ SELL,bNWoaKSiRV,FLX,317.83
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,59303.39
$ BUY,bNWoaKSiRV,AAL,323.89
$ COMMIT_BUY,bNWoaKSiRV
$ CANCEL_SET_BUY,bNWoaKSiRV,YMU
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,PBJ,166.59
$ SET_BUY_AMOUNT,bNWoaKSiRV,OZL,191.58
$ QUOTE,bNWoaKSiRV,QSK
$ BUY,bNWoaKSiRV,VWU,4.36
$ CANCEL_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,GWM,139.50
$ SELL,bNWoaKSiRV,OZL,246.75
$ CANCEL_SET_SELL,bNWoaKSiRV,VYQ
$ ADD,bNWoaKSiRV,62753.21
$ QUOTE,bNWoaKSiRV,BOG
$ COMMIT_SELL,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,OBW
$ QUOTE,bNWoaKSiRV,AOO
$ SET_BUY_AMOUNT,bNWoaKSiRV,IHJ,110.79
$ SET_BUY_TRIGGER,bNWoaKSiRV,TMJ,95.69
$ ADD,bNWoaKSiRV,63933.71
$ BUY,bNWoaKSiRV,NLE,126.13
$ BUY,bNWoaKSiRV,WRZ,691.92
$ SET_SELL_AMOUNT,bNWoaKSiRV,AKR,578.40
$ SET_SELL_TRIGGER,bNWoaKSiRV,AKR,351.11
$ SET_SELL_AMOUNT,bNWoaKSiRV,AKR,248.38
$ SET_SELL_TRIGGER,bNWoaKSiRV,AKR,20.93
$ BUY,bNWoaKSiRV,JSD,651.07
$ CANCEL_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,49492.31
$ QUOTE,bNWoaKSiRV,HXA
$ QUOTE,bNWoaKSiRV,KHV
$ BUY,bNWoaKSiRV,GWN,542.50
$ COMMIT_BUY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,RJD
$ BUY,bNWoaKSiRV,IGS,743.70
$ BUY,bNWoaKSiRV,VZL,214.69
$ QUOTE,bNWoaKSiRV,RPC
$ BUY,bNWoaKSiRV,PBK,31.61
$ SELL,bNWoaKSiRV,NKF,621.78
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,77170.95
$ BUY,bNWoaKSiRV,VTX,99.22
$ COMMIT_BUY,bNWoaKSiRV
$ CANCEL_SET_SELL,bNWoaKSiRV,NYA
$ QUOTE,bNWoaKSiRV,TGC
$ BUY,bNWoaKSiRV,BXR,334.04
$ CANCEL_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,68215.19
$ QUOTE,bNWoaKSiRV,QGB
$ SET_BUY_TRIGGER,bNWoaKSiRV,LIL,149.82
$ SET_SELL_TRIGGER,bNWoaKSiRV,QPT,56.27
$ QUOTE,bNWoaKSiRV,FRO
$ BUY,bNWoaKSiRV,RYR,199.24
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,67147.08
$ QUOTE,bNWoaKSiRV,PBJ
$ BUY,bNWoaKSiRV,WND,571.32
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,NKF,556.87
$ CANCEL_SET_SELL,bNWoaKSiRV,NKF
$ SET_SELL_TRIGGER,bNWoaKSiRV,GKI,163.53
$ ADD,bNWoaKSiRV,55422.32
$ SELL,bNWoaKSiRV,FLX,65.46
$ COMMIT_SELL,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,UOA,217.65
$ SET_BUY_TRIGGER,bNWoaKSiRV,AJX,63.73
$ SET_SELL_AMOUNT,bNWoaKSiRV,IHJ,283.29
$ SET_SELL_TRIGGER,bNWoaKSiRV,IHJ,215.70
$ BUY,bNWoaKSiRV,TFK,428.06
$ COMMIT_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,CUO,159.94
$ SET_BUY_AMOUNT,bNWoaKSiRV,OZL,646.73
$ QUOTE,bNWoaKSiRV,QKR
$ QUOTE,bNWoaKSiRV,PFJ
$ CANCEL_SET_SELL,bNWoaKSiRV,NQT
$ SET_SELL_AMOUNT,bNWoaKSiRV,UOA,319.76
$ SET_SELL_TRIGGER,bNWoaKSiRV,UOA,182.11
$ ADD,bNWoaKSiRV,85200.52
$ SET_BUY_TRIGGER,bNWoaKSiRV,IOP,320.29
$ SET_BUY_AMOUNT,bNWoaKSiRV,NSS,511.56
$ SET_BUY_TRIGGER,bNWoaKSiRV,BRM,114.19
$ SELL,bNWoaKSiRV,OZL,738.12
$ COMMIT_SELL,bNWoaKSiRV
$ BUY,bNWoaKSiRV,QCU,259.31
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,AKR,428.09
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,58936.24
$ QUOTE,bNWoaKSiRV,ZLS
$ QUOTE,bNWoaKSiRV,DVV
$ BUY,bNWoaKSiRV,BVA,230.23
$ SET_SELL_AMOUNT,bNWoaKSiRV,MVG,683.23
$ SET_SELL_TRIGGER,bNWoaKSiRV,MVG,617.38
$ BUY,bNWoaKSiRV,TFR,471.29
$ COMMIT_BUY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,TPH
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,IHJ,44.38
$ SET_BUY_TRIGGER,bNWoaKSiRV,JXM,7.48
$ SET_SELL_TRIGGER,bNWoaKSiRV,LET,141.22
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,EAK,115.31
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ CANCEL_SELL,bNWoaKSiRV
$ CANCEL_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,76283.91
$ QUOTE,bNWoaKSiRV,TIC
$ CANCEL_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,OZL,257.81
$ SET_BUY_TRIGGER,bNWoaKSiRV,OYF,25.49
$ BUY,bNWoaKSiRV,GIH,416.00
$ CANCEL_SET_BUY,bNWoaKSiRV,VSD
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,AHH,325.20
$ SET_BUY_TRIGGER,bNWoaKSiRV,IGC,94.48
$ ADD,bNWoaKSiRV,64230.20
$ CANCEL_SELL,bNWoaKSiRV
$ BUY,bNWoaKSiRV,XRN,238.05
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,VDV,661.92
$ COMMIT_SELL,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,OUG,144.52
$ QUOTE,bNWoaKSiRV,LKU
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,NQT,131.36
$ COMMIT_SELL,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,OZL,221.31
$ BUY,bNWoaKSiRV,YON,155.48
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,90898.48
$ BUY,bNWoaKSiRV,PVM,504.56
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,AHH,618.08
$ QUOTE,bNWoaKSiRV,TCZ
$ SELL,bNWoaKSiRV,FLX,190.07
$ COMMIT_SELL,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,UDC
$ SET_BUY_TRIGGER,bNWoaKSiRV,XXI,570.72
$ ADD,bNWoaKSiRV,70597.91
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,IHJ,145.67
$ QUOTE,bNWoaKSiRV,AUG
$ QUOTE,bNWoaKSiRV,KAA
$ SELL,bNWoaKSiRV,NKF,633.03
$ COMMIT_SELL,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,TCU,377.31
$ CANCEL_SELL,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,ADW,175.55
$ SET_SELL_TRIGGER,bNWoaKSiRV,IHJ,34.51
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,83263.87
$ BUY,bNWoaKSiRV,RNP,381.26
$ BUY,bNWoaKSiRV,FAX,8.29
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,93210.70
$ COMMIT_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,FGL,418.01
$ QUOTE,bNWoaKSiRV,CYR
$ QUOTE,bNWoaKSiRV,JAT
$ CANCEL_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,QUM,484.43
$ SET_BUY_TRIGGER,bNWoaKSiRV,WYW,201.30
$ SET_SELL_TRIGGER,bNWoaKSiRV,IUC,41.33
$ ADD,bNWoaKSiRV,85569.70
$ BUY,bNWoaKSiRV,OTN,720.87
$ SET_SELL_AMOUNT,bNWoaKSiRV,PBJ,132.29
$ SET_SELL_TRIGGER,bNWoaKSiRV,PBJ,55.34
$ CANCEL_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,AHH,643.45
$ SET_BUY_TRIGGER,bNWoaKSiRV,RSZ,395.54
$ CANCEL_SET_SELL,bNWoaKSiRV,NCM
$ QUOTE,bNWoaKSiRV,GJH
$ BUY,bNWoaKSiRV,FLV,603.60
$ COMMIT_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,WTG,274.85
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,74643.56
$ QUOTE,bNWoaKSiRV,VOG
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,70429.42
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,AVA,87.40
$ SET_SELL_TRIGGER,bNWoaKSiRV,AVA,68.18
$ COMMIT_SELL,bNWoaKSiRV
$ BUY,bNWoaKSiRV,LUZ,69.53
$ SET_BUY_TRIGGER,bNWoaKSiRV,IBX,20.01
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,OZL,684.44
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,OZL,565.04
$ SET_BUY_TRIGGER,bNWoaKSiRV,ZSE,87.11
$ ADD,bNWoaKSiRV,87026.50
$ QUOTE,bNWoaKSiRV,TII
$ BUY,bNWoaKSiRV,CQD,171.43
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,70503.64
$ SET_SELL_AMOUNT,bNWoaKSiRV,KWS,609.83
$ SET_SELL_TRIGGER,bNWoaKSiRV,KWS,154.32
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,50336.32
$ BUY,bNWoaKSiRV,OBL,740.06
$ SET_SELL_TRIGGER,bNWoaKSiRV,MKX,70.97
$ ADD,bNWoaKSiRV,67243.37
$ BUY,bNWoaKSiRV,SJM,298.15
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,88264.19
$ QUOTE,bNWoaKSiRV,IGY
$ SET_BUY_AMOUNT,bNWoaKSiRV,QUM,529.17
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,VDV,656.99
$ SET_SELL_TRIGGER,bNWoaKSiRV,VDV,48.94
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,OZL,182.60
$ SELL,bNWoaKSiRV,NSS,698.13
$ COMMIT_SELL,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,OAO
$ BUY,bNWoaKSiRV,EML,714.72
$ SET_BUY_TRIGGER,bNWoaKSiRV,IYI,398.64
$ SET_BUY_AMOUNT,bNWoaKSiRV,KWS,641.54
$ SET_BUY_TRIGGER,bNWoaKSiRV,ANH,527.55
$ CANCEL_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,83914.94
$ BUY,bNWoaKSiRV,HCV,403.31
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,55156.20
$ BUY,bNWoaKSiRV,RTB,458.02
$ CANCEL_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,75604.99
$ QUOTE,bNWoaKSiRV,HPX
$ SET_BUY_TRIGGER,bNWoaKSiRV,PFT,123.37
$ ADD,bNWoaKSiRV,73565.02
$ SET_BUY_TRIGGER,bNWoaKSiRV,SXF,142.14
$ SELL,bNWoaKSiRV,NKF,175.86
$ COMMIT_SELL,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,FLX,359.36
$ SET_SELL_TRIGGER,bNWoaKSiRV,FLX,135.02
$ SET_BUY_TRIGGER,bNWoaKSiRV,CEF,53.08
$ ADD,bNWoaKSiRV,105209.65
$ QUOTE,bNWoaKSiRV,MSL
$ QUOTE,bNWoaKSiRV,FTG
$ SET_BUY_AMOUNT,bNWoaKSiRV,UQS,310.60
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,QUM,610.91
$ SET_SELL_TRIGGER,bNWoaKSiRV,QUM,203.99
$ SELL,bNWoaKSiRV,QUM,400.70
$ COMMIT_SELL,bNWoaKSiRV
$ CANCEL_SET_SELL,bNWoaKSiRV,OZU
$ ADD,bNWoaKSiRV,68264.51
$ QUOTE,bNWoaKSiRV,KPN
$ BUY,bNWoaKSiRV,GQG,67.59
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,XUF,48.42
$ SELL,bNWoaKSiRV,AHH,597.37
$ CANCEL_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,75213.32
$ QUOTE,bNWoaKSiRV,NEP
$ BUY,bNWoaKSiRV,DBN,513.86
$ COMMIT_SELL,bNWoaKSiRV
$ SELL,bNWoaKSiRV,XTF,520.60
$ CANCEL_SELL,bNWoaKSiRV
$ SELL,bNWoaKSiRV,AVA,375.14
$ CANCEL_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,74310.62
$ QUOTE,bNWoaKSiRV,EJY
$ ADD,bNWoaKSiRV,75546.33
$ BUY,bNWoaKSiRV,TSF,42.64
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,66938.40
$ BUY,bNWoaKSiRV,OHU,102.54
$ ADD,bNWoaKSiRV,55840.48
$ SET_SELL_AMOUNT,bNWoaKSiRV,XTF,576.80
$ SET_SELL_TRIGGER,bNWoaKSiRV,XTF,538.07
$ QUOTE,bNWoaKSiRV,YOL
$ BUY,bNWoaKSiRV,CPX,287.32
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,UQS,274.11
$ COMMIT_SELL,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,QSK,213.80
$ SET_BUY_TRIGGER,bNWoaKSiRV,ZSN,154.64
$ SELL,bNWoaKSiRV,MCN,409.87
$ CANCEL_SET_BUY,bNWoaKSiRV,EBU
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,65632.41
$ CANCEL_SET_SELL,bNWoaKSiRV,CDE
$ ADD,bNWoaKSiRV,56492.10
$ BUY,bNWoaKSiRV,BPG,102.55
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,MVG,227.48
$ COMMIT_SELL,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,MCN,25.90
$ SET_BUY_TRIGGER,bNWoaKSiRV,AAL,11.09
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,BET,462.33
$ CANCEL_SELL,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,YUT
$ BUY,bNWoaKSiRV,WPW,84.35
$ CANCEL_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,QVA,295.03
$ SET_SELL_TRIGGER,bNWoaKSiRV,XEC,187.81
$ SET_BUY_AMOUNT,bNWoaKSiRV,QUM,334.48
$ SET_BUY_TRIGGER,bNWoaKSiRV,BCW,162.26
$ SELL,bNWoaKSiRV,PBJ,655.12
$ SET_SELL_AMOUNT,bNWoaKSiRV,IHJ,62.61
$ CANCEL_SET_SELL,bNWoaKSiRV,IHJ
$ SET_BUY_TRIGGER,bNWoaKSiRV,WMD,189.48
$ QUOTE,bNWoaKSiRV,PAM
$ SET_BUY_AMOUNT,bNWoaKSiRV,AHH,691.03
$ SET_BUY_TRIGGER,bNWoaKSiRV,GPL,76.17
$ SET_SELL_TRIGGER,bNWoaKSiRV,THG,136.32
$ BUY,bNWoaKSiRV,KWK,23.16
$ CANCEL_SELL,bNWoaKSiRV
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,UOA,341.23
$ SET_BUY_TRIGGER,bNWoaKSiRV,TNM,26.21
$ BUY,bNWoaKSiRV,IHV,63.37
$ COMMIT_SELL,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,GBF,175.83
$ BUY,bNWoaKSiRV,XBI,303.09
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,XJO,33.70
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,XTF,605.52
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,VAC,517.51
$ BUY,bNWoaKSiRV,XJX,620.88
$ CANCEL_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,BGY,657.31
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,MHB,74.90
$ SET_SELL_AMOUNT,bNWoaKSiRV,HPX,720.38
$ SET_SELL_TRIGGER,bNWoaKSiRV,HPX,336.28
$ SET_SELL_AMOUNT,bNWoaKSiRV,OZL,547.17
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,81949.66
$ QUOTE,bNWoaKSiRV,PUV
$ SET_BUY_TRIGGER,bNWoaKSiRV,BQK,171.85
$ SET_SELL_AMOUNT,bNWoaKSiRV,VDV,192.85
$ SET_SELL_TRIGGER,bNWoaKSiRV,VDV,56.09
$ CANCEL_SET_BUY,bNWoaKSiRV,XZY
$ ADD,bNWoaKSiRV,90858.49
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,39252.38
$ CANCEL_SELL,bNWoaKSiRV
$ BUY,bNWoaKSiRV,DIA,685.44
$ SET_BUY_AMOUNT,bNWoaKSiRV,IHJ,488.00
$ SET_BUY_TRIGGER,bNWoaKSiRV,LXR,301.39
$ ADD,bNWoaKSiRV,61330.90
$ BUY,bNWoaKSiRV,QSK,480.44
$ BUY,bNWoaKSiRV,XNL,733.50
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,PCF,334.53
$ SET_BUY_TRIGGER,bNWoaKSiRV,VNC,186.24
$ SET_SELL_TRIGGER,bNWoaKSiRV,ADW,123.22
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,YZH,78.99
$ QUOTE,bNWoaKSiRV,FOR
$ QUOTE,bNWoaKSiRV,MUW
$ QUOTE,bNWoaKSiRV,JAS
$ SELL,bNWoaKSiRV,BET,299.44
$ COMMIT_SELL,bNWoaKSiRV
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,CUU,527.05
$ SET_SELL_TRIGGER,bNWoaKSiRV,CUU,397.72
$ SELL,bNWoaKSiRV,WOA,580.88
$ COMMIT_SELL,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,IDI,164.96
$ SET_SELL_TRIGGER,bNWoaKSiRV,IDI,37.87
$ CANCEL_SET_SELL,bNWoaKSiRV,JNT
$ ADD,bNWoaKSiRV,47113.62
$ BUY,bNWoaKSiRV,MGN,57.38
$ COMMIT_BUY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,GXL
$ SET_BUY_AMOUNT,bNWoaKSiRV,XSY,72.09
$ SET_BUY_TRIGGER,bNWoaKSiRV,CST,10.12
$ SELL,bNWoaKSiRV,DFL,103.83
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,82620.45
$ QUOTE,bNWoaKSiRV,RAT
$ QUOTE,bNWoaKSiRV,YXF
$ BUY,bNWoaKSiRV,XRD,571.91
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,OZL,104.78
$ CANCEL_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,DMT,715.93
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,BCJ,127.12
$ CANCEL_SET_BUY,bNWoaKSiRV,WUY
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,HPX,196.17
$ CANCEL_SET_SELL,bNWoaKSiRV,HPX
$ QUOTE,bNWoaKSiRV,FCC
$ BUY,bNWoaKSiRV,WEL,175.63
$ CANCEL_SET_SELL,bNWoaKSiRV,PQG
$ SET_SELL_AMOUNT,bNWoaKSiRV,ZZO,606.30
$ QUOTE,bNWoaKSiRV,TGN
$ SET_BUY_AMOUNT,bNWoaKSiRV,QUM,383.82
$ SET_BUY_TRIGGER,bNWoaKSiRV,BZH,204.87
$ ADD,bNWoaKSiRV,85119.85
$ BUY,bNWoaKSiRV,XPE,437.31
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,64379.64
$ BUY,bNWoaKSiRV,WNA,534.97
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,GHR,719.93
$ SET_SELL_TRIGGER,bNWoaKSiRV,GHR,664.45
$ SET_BUY_AMOUNT,bNWoaKSiRV,AKR,435.45
$ SET_BUY_TRIGGER,bNWoaKSiRV,ALF,24.54
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,66157.20
$ BUY,bNWoaKSiRV,AYN,390.35
$ CANCEL_SET_SELL,bNWoaKSiRV,QRQ
$ ADD,bNWoaKSiRV,83975.53
$ BUY,bNWoaKSiRV,MGT,77.09
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,AKR,251.69
$ SET_BUY_AMOUNT,bNWoaKSiRV,BET,733.29
$ QUOTE,bNWoaKSiRV,SST
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,OYE,745.95
$ COMMIT_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,LKB,203.52
$ SET_BUY_AMOUNT,bNWoaKSiRV,FBR,205.33
$ SET_BUY_TRIGGER,bNWoaKSiRV,ROU,130.44
$ QUOTE,bNWoaKSiRV,UWO
$ BUY,bNWoaKSiRV,WKL,62.73
$ COMMIT_SELL,bNWoaKSiRV
$ SELL,bNWoaKSiRV,XSY,635.41
$ COMMIT_SELL,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,JIR
$ ADD,bNWoaKSiRV,60442.47
$ SELL,bNWoaKSiRV,NSS,632.06
$ CANCEL_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,DTJ,151.38
$ SET_SELL_AMOUNT,bNWoaKSiRV,IDI,208.91
$ SET_SELL_TRIGGER,bNWoaKSiRV,IDI,154.40
$ SET_BUY_TRIGGER,bNWoaKSiRV,NJB,100.23
$ CANCEL_SET_SELL,bNWoaKSiRV,RWH
$ QUOTE,bNWoaKSiRV,UEX
$ QUOTE,bNWoaKSiRV,NEH
$ CANCEL_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,103491.18
$ QUOTE,bNWoaKSiRV,WHS
$ SET_SELL_TRIGGER,bNWoaKSiRV,ZJS,105.17
$ SET_BUY_AMOUNT,bNWoaKSiRV,VDV,671.93
$ SET_BUY_TRIGGER,bNWoaKSiRV,MNU,205.63
$ SET_SELL_TRIGGER,bNWoaKSiRV,HWE,164.59
$ SET_SELL_AMOUNT,bNWoaKSiRV,IHJ,363.72
$ SET_SELL_TRIGGER,bNWoaKSiRV,IHJ,139.24
$ SET_SELL_AMOUNT,bNWoaKSiRV,IHV,712.58
$ SET_SELL_TRIGGER,bNWoaKSiRV,IHV,535.81
$ BUY,bNWoaKSiRV,SKR,50.26
$ SET_SELL_AMOUNT,bNWoaKSiRV,IHJ,142.23
$ SET_SELL_TRIGGER,bNWoaKSiRV,IHJ,117.21
$ SET_SELL_TRIGGER,bNWoaKSiRV,MUW,2.65
$ ADD,bNWoaKSiRV,55522.06
$ BUY,bNWoaKSiRV,FAX,642.82
$ COMMIT_BUY,bNWoaKSiRV
$ CANCEL_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,MCN,306.13
$ CANCEL_SET_BUY,bNWoaKSiRV,XPB
$ SET_BUY_AMOUNT,bNWoaKSiRV,UJV,52.87
$ BUY,bNWoaKSiRV,ZIH,619.40
$ COMMIT_BUY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,ASG
$ BUY,bNWoaKSiRV,RLA,24.28
$ SELL,bNWoaKSiRV,OFY,380.17
$ CANCEL_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,71818.40
$ QUOTE,bNWoaKSiRV,BGU
$ BUY,bNWoaKSiRV,KPV,426.45
$ COMMIT_BUY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,WWO
$ CANCEL_SET_BUY,bNWoaKSiRV,JLW
$ BUY,bNWoaKSiRV,HVV,279.20
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,CUU,157.71
$ COMMIT_SELL,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,NKF,570.58
$ QUOTE,bNWoaKSiRV,SXF
$ SET_BUY_TRIGGER,bNWoaKSiRV,JCG,68.84
$ ADD,bNWoaKSiRV,84058.55
$ BUY,bNWoaKSiRV,YYZ,614.20
$ ADD,bNWoaKSiRV,62691.54
$ BUY,bNWoaKSiRV,HNA,581.18
$ CANCEL_BUY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,DGU
$ SET_BUY_TRIGGER,bNWoaKSiRV,LWF,69.67
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,40877.86
$ QUOTE,bNWoaKSiRV,FVI
$ SELL,bNWoaKSiRV,WVA,13.62
$ CANCEL_SET_BUY,bNWoaKSiRV,VJC
$ BUY,bNWoaKSiRV,ZQZ,572.72
$ CANCEL_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,VQW,260.17
$ SET_BUY_TRIGGER,bNWoaKSiRV,ANH,56.12
$ SET_BUY_TRIGGER,bNWoaKSiRV,NXT,151.73
$ ADD,bNWoaKSiRV,73986.64
$ BUY,bNWoaKSiRV,RVW,526.16
$ BUY,bNWoaKSiRV,BYB,592.47
$ COMMIT_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,GPT,430.68
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,JIR,39.99
$ SET_BUY_AMOUNT,bNWoaKSiRV,OZL,746.00
$ SET_BUY_TRIGGER,bNWoaKSiRV,VJC,530.65
$ QUOTE,bNWoaKSiRV,HPC
$ BUY,bNWoaKSiRV,RNL,212.53
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,94274.02
$ QUOTE,bNWoaKSiRV,LOW
$ QUOTE,bNWoaKSiRV,YYU
$ ADD,bNWoaKSiRV,61758.75
$ BUY,bNWoaKSiRV,FUA,602.52
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,YBO,52.34
$ ADD,bNWoaKSiRV,90186.71
$ QUOTE,bNWoaKSiRV,PBB
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,AHH,425.28
$ SET_BUY_TRIGGER,bNWoaKSiRV,PWU,143.75
$ ADD,bNWoaKSiRV,63938.56
$ BUY,bNWoaKSiRV,APU,13.49
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,73124.76
$ BUY,bNWoaKSiRV,LMZ,505.74
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,60235.33
$ QUOTE,bNWoaKSiRV,XSD
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,AIN,615.59
$ SET_BUY_TRIGGER,bNWoaKSiRV,DAX,467.78
$ QUOTE,bNWoaKSiRV,MAE
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,63361.40
$ BUY,bNWoaKSiRV,JPZ,591.32
$ COMMIT_BUY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,ROP
$ SET_BUY_TRIGGER,bNWoaKSiRV,YQG,108.41
$ BUY,bNWoaKSiRV,REF,202.76
$ ADD,bNWoaKSiRV,72141.26
$ BUY,bNWoaKSiRV,JDU,626.20
$ SET_BUY_AMOUNT,bNWoaKSiRV,JPT,658.68
$ SET_BUY_TRIGGER,bNWoaKSiRV,GFP,107.65
$ ADD,bNWoaKSiRV,62384.87
$ QUOTE,bNWoaKSiRV,WNU
$ BUY,bNWoaKSiRV,PPB,226.79
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,AVA,505.31
$ BUY,bNWoaKSiRV,GQY,488.59
$ COMMIT_SELL,bNWoaKSiRV
$ CANCEL_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,RTB,98.47
$ SET_BUY_TRIGGER,bNWoaKSiRV,CBP,113.99
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,58036.36
$ QUOTE,bNWoaKSiRV,ZDV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ CANCEL_BUY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,NKF,187.84
$ SET_SELL_TRIGGER,bNWoaKSiRV,NKF,167.78
$ ADD,bNWoaKSiRV,59121.02
$ BUY,bNWoaKSiRV,WFO,598.67
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,94596.69
$ ADD,bNWoaKSiRV,54527.11
$ QUOTE,bNWoaKSiRV,XZM
$ CANCEL_BUY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,TEZ,92.95
$ SET_SELL_TRIGGER,bNWoaKSiRV,TEZ,90.38
$ CANCEL_SET_SELL,bNWoaKSiRV,YVQ
$ QUOTE,bNWoaKSiRV,XXI
$ SELL,bNWoaKSiRV,PBJ,102.00
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,74782.91
$ BUY,bNWoaKSiRV,FJS,710.39
$ SET_BUY_AMOUNT,bNWoaKSiRV,VDV,543.20
$ CANCEL_SET_BUY,bNWoaKSiRV,CSG
$ SELL,bNWoaKSiRV,MCN,617.36
$ COMMIT_SELL,bNWoaKSiRV
$ CANCEL_SET_SELL,bNWoaKSiRV,FXY
$ ADD,bNWoaKSiRV,92826.61
$ QUOTE,bNWoaKSiRV,NBL
$ BUY,bNWoaKSiRV,IHA,285.12
$ ADD,bNWoaKSiRV,62008.30
$ CANCEL_SELL,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,71821.56
$ QUOTE,bNWoaKSiRV,AWG
$ QUOTE,bNWoaKSiRV,BXD
$ BUY,bNWoaKSiRV,ONK,436.20
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,TFK,147.53
$ QUOTE,bNWoaKSiRV,VPH
$ ADD,bNWoaKSiRV,72623.14
$ BUY,bNWoaKSiRV,QJQ,217.86
$ COMMIT_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,54474.79
$ SET_SELL_AMOUNT,bNWoaKSiRV,VDV,226.37
$ CANCEL_SET_SELL,bNWoaKSiRV,VDV
$ ADD,bNWoaKSiRV,75116.96
$ QUOTE,bNWoaKSiRV,FSE
$ BUY,bNWoaKSiRV,KML,221.38
$ COMMIT_BUY,bNWoaKSiRV
$ CANCEL_SET_SELL,bNWoaKSiRV,XVW
$ ADD,bNWoaKSiRV,63170.44
$ QUOTE,bNWoaKSiRV,WDT
$ BUY,bNWoaKSiRV,PTR,663.02
$ COMMIT_BUY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,VRH,341.72
$ SET_BUY_TRIGGER,bNWoaKSiRV,XJO,189.13
$ QUOTE,bNWoaKSiRV,PUR
$ QUOTE,bNWoaKSiRV,KMX
$ ADD,bNWoaKSiRV,66254.40
$ QUOTE,bNWoaKSiRV,MRU
$ BUY,bNWoaKSiRV,TII,378.13
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,KWS,83.15
$ SET_BUY_TRIGGER,bNWoaKSiRV,VIR,24.48
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,XIT,140.16
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ CANCEL_SET_SELL,bNWoaKSiRV,YXS
$ SET_BUY_TRIGGER,bNWoaKSiRV,TKB,158.57
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,NNG,71.82
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,65198.10
$ SET_BUY_AMOUNT,bNWoaKSiRV,ZZO,414.44
$ SET_BUY_TRIGGER,bNWoaKSiRV,QND,227.75
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,KWK,119.44
$ ADD,bNWoaKSiRV,59810.41
$ CANCEL_SET_SELL,bNWoaKSiRV,KUV
$ SET_BUY_TRIGGER,bNWoaKSiRV,GWO,53.97
$ SELL,bNWoaKSiRV,XHD,597.67
$ COMMIT_SELL,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,TRY,44.71
$ CANCEL_SET_BUY,bNWoaKSiRV,XRD
$ SET_SELL_TRIGGER,bNWoaKSiRV,GQT,70.64
$ SELL,bNWoaKSiRV,LEH,360.40
$ COMMIT_SELL,bNWoaKSiRV
$ SELL,bNWoaKSiRV,XTF,258.89
$ COMMIT_SELL,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,NXT
$ COMMIT_SELL,bNWoaKSiRV
$ COMMIT_SELL,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,DSE,69.74
$ SET_SELL_TRIGGER,bNWoaKSiRV,DSE,66.76
$ BUY,bNWoaKSiRV,JOE,352.15
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ CANCEL_SET_SELL,bNWoaKSiRV,LDQ
$ CANCEL_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,62381.49
$ QUOTE,bNWoaKSiRV,RNP
$ SET_BUY_AMOUNT,bNWoaKSiRV,AVA,138.83
$ SET_BUY_TRIGGER,bNWoaKSiRV,NQW,21.01
$ CANCEL_SET_SELL,bNWoaKSiRV,UTU
$ SET_SELL_TRIGGER,bNWoaKSiRV,KWY,172.30
$ ADD,bNWoaKSiRV,59948.22
$ BUY,bNWoaKSiRV,IYX,443.46
$ CANCEL_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,PCF,197.59
$ SET_SELL_TRIGGER,bNWoaKSiRV,ZDF,144.49
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ CANCEL_SET_SELL,bNWoaKSiRV,XBF
$ QUOTE,bNWoaKSiRV,HFY
$ BUY,bNWoaKSiRV,TIG,719.15
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,HGO,142.82
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,OTX,493.56
$ SET_SELL_TRIGGER,bNWoaKSiRV,OTX,233.32
$ ADD,bNWoaKSiRV,64857.03
$ BUY,bNWoaKSiRV,ROD,359.61
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,CUU,483.30
$ SET_BUY_TRIGGER,bNWoaKSiRV,XXQ,240.76
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,66708.14
$ QUOTE,bNWoaKSiRV,XIM
$ QUOTE,bNWoaKSiRV,QPY
$ SET_BUY_TRIGGER,bNWoaKSiRV,ZOP,175.29
$ SET_BUY_AMOUNT,bNWoaKSiRV,NQT,144.30
$ SET_BUY_TRIGGER,bNWoaKSiRV,SXB,44.41
$ BUY,bNWoaKSiRV,HDE,576.68
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,EKL,118.03
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,DSE,159.15
$ COMMIT_SELL,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,DQX,73.33
$ SET_BUY_TRIGGER,bNWoaKSiRV,KNL,32.65
$ ADD,bNWoaKSiRV,69223.30
$ BUY,bNWoaKSiRV,VWU,359.61
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,FAZ,472.42
$ SET_SELL_TRIGGER,bNWoaKSiRV,LKZ,92.09
$ ADD,bNWoaKSiRV,64374.13
$ SET_BUY_TRIGGER,bNWoaKSiRV,WPQ,18.85
$ BUY,bNWoaKSiRV,NZS,36.53
$ COMMIT_BUY,bNWoaKSiRV
$ COMMIT_SELL,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,KHX,48.40
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,TJO,221.40
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,DQX,193.12
$ SET_SELL_TRIGGER,bNWoaKSiRV,DQX,37.83
$ SELL,bNWoaKSiRV,IHJ,640.28
$ COMMIT_SELL,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,MFI,140.15
$ BUY,bNWoaKSiRV,UOX,719.15
$ CANCEL_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,IYX,33.85
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,TYO,25.26
$ SET_SELL_TRIGGER,bNWoaKSiRV,DFP,156.17
$ SELL,bNWoaKSiRV,IHV,255.50
$ COMMIT_SELL,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,AHH,426.54
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,KJB,237.53
$ SELL,bNWoaKSiRV,OFY,443.41
$ COMMIT_SELL,bNWoaKSiRV
$ CANCEL_SET_BUY,bNWoaKSiRV,KAQ
$ SET_SELL_TRIGGER,bNWoaKSiRV,CZV,134.00
$ ADD,bNWoaKSiRV,83182.81
$ QUOTE,bNWoaKSiRV,QAU
$ QUOTE,bNWoaKSiRV,ZZQ
$ ADD,bNWoaKSiRV,63039.71
$ QUOTE,bNWoaKSiRV,OQG
$ ADD,bNWoaKSiRV,65230.38
$ BUY,bNWoaKSiRV,RAW,721.10
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,IPD,145.97
$ SET_SELL_TRIGGER,bNWoaKSiRV,IWW,86.48
$ ADD,bNWoaKSiRV,52764.05
$ BUY,bNWoaKSiRV,LPQ,564.59
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_AMOUNT,bNWoaKSiRV,TEZ,465.19
$ SET_BUY_TRIGGER,bNWoaKSiRV,WYD,166.52
$ BUY,bNWoaKSiRV,BET,551.17
$ CANCEL_SELL,bNWoaKSiRV
$ SELL,bNWoaKSiRV,UOA,587.30
$ COMMIT_SELL,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,ALK,69.96
$ COMMIT_BUY,bNWoaKSiRV
$ QUOTE,bNWoaKSiRV,TEA
$ BUY,bNWoaKSiRV,KYV,171.82
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,KHR,68.06
$ SET_BUY_AMOUNT,bNWoaKSiRV,WOA,387.64
$ SET_BUY_TRIGGER,bNWoaKSiRV,SSN,328.80
$ BUY,bNWoaKSiRV,UUF,626.80
$ COMMIT_BUY,bNWoaKSiRV
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,55831.42
$ BUY,bNWoaKSiRV,CGW,614.58
$ CANCEL_BUY,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,LHW,192.25
$ QUOTE,bNWoaKSiRV,EIY
$ BUY,bNWoaKSiRV,AWE,420.10
$ CANCEL_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ BUY,bNWoaKSiRV,OEY,464.75
$ COMMIT_BUY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,ZCL,104.32
$ QUOTE,bNWoaKSiRV,UAZ
$ SET_BUY_AMOUNT,bNWoaKSiRV,TRY,352.66
$ SET_BUY_TRIGGER,bNWoaKSiRV,EQL,137.67
$ SET_SELL_AMOUNT,bNWoaKSiRV,DUN,372.25
$ SET_SELL_TRIGGER,bNWoaKSiRV,DUN,52.93
$ ADD,bNWoaKSiRV,51440.56
$ BUY,bNWoaKSiRV,EML,741.60
$ QUOTE,bNWoaKSiRV,HUQ
$ SET_BUY_TRIGGER,bNWoaKSiRV,JGW,137.58
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,85466.93
$ BUY,bNWoaKSiRV,EQY,620.65
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,WVA,433.41
$ SET_BUY_AMOUNT,bNWoaKSiRV,NSS,599.58
$ SET_BUY_TRIGGER,bNWoaKSiRV,DGU,589.59
$ SET_BUY_TRIGGER,bNWoaKSiRV,BKJ,105.00
$ ADD,bNWoaKSiRV,62478.59
$ CANCEL_SET_SELL,bNWoaKSiRV,FNM
$ QUOTE,bNWoaKSiRV,EWV
$ ADD,bNWoaKSiRV,49163.18
$ QUOTE,bNWoaKSiRV,QUK
$ QUOTE,bNWoaKSiRV,VET
$ ADD,bNWoaKSiRV,69988.11
$ QUOTE,bNWoaKSiRV,DBX
$ ADD,bNWoaKSiRV,54851.94
$ BUY,bNWoaKSiRV,XVR,237.83
$ CANCEL_SET_BUY,bNWoaKSiRV,PZD
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,IHJ,202.84
$ CANCEL_SET_SELL,bNWoaKSiRV,IHJ
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,81397.64
$ QUOTE,bNWoaKSiRV,EMA
$ QUOTE,bNWoaKSiRV,IYW
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_SELL_AMOUNT,bNWoaKSiRV,XHD,239.50
$ SET_SELL_TRIGGER,bNWoaKSiRV,XHD,212.04
$ SET_BUY_TRIGGER,bNWoaKSiRV,FXB,79.97
$ ADD,bNWoaKSiRV,74516.09
$ QUOTE,bNWoaKSiRV,CBV
$ BUY,bNWoaKSiRV,AZL,118.88
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,WIM,694.50
$ BUY,bNWoaKSiRV,XEC,295.48
$ BUY,bNWoaKSiRV,ZQZ,52.66
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SET_BUY_TRIGGER,bNWoaKSiRV,KOH,71.73
$ SET_BUY_TRIGGER,bNWoaKSiRV,QXK,132.91
$ CANCEL_SET_BUY,bNWoaKSiRV,SFI
$ SELL,bNWoaKSiRV,PBJ,508.59
$ CANCEL_SELL,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,BBA,265.68
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,TIH,193.76
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ COMMIT_BUY,bNWoaKSiRV
$ SET_SELL_TRIGGER,bNWoaKSiRV,YZB,58.24
$ QUOTE,bNWoaKSiRV,OHU
$ BUY,bNWoaKSiRV,PHH,176.62
$ CANCEL_BUY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,62845.57
$ BUY,bNWoaKSiRV,DEK,275.90
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,VAC,462.08
$ COMMIT_SELL,bNWoaKSiRV
$ ADD,bNWoaKSiRV,56335.84
$ BUY,bNWoaKSiRV,GHR,689.30
$ COMMIT_SELL,bNWoaKSiRV
$ BUY,bNWoaKSiRV,IHG,396.77
$ COMMIT_BUY,bNWoaKSiRV
$ DISPLAY_SUMMARY,bNWoaKSiRV
$ ADD,bNWoaKSiRV,70259.33
$ BUY,bNWoaKSiRV,AEF,216.54
$ COMMIT_BUY,bNWoaKSiRV
$ SELL,bNWoaKSiRV,TNB,17.16
