$ ADD,BPbl4KWUtl,51712.18
$ QUOTE,BPbl4KWUtl,LYS
$ BUY,BPbl4KWUtl,SMV,240.81
$ CANCEL_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,KSZ,14.87
$ SET_SELL_TRIGGER,BPbl4KWUtl,KSZ,5.60
$ SET_BUY_AMOUNT,BPbl4KWUtl,ADZ,450.16
$ SET_BUY_TRIGGER,BPbl4KWUtl,ADZ,5.06
$ QUOTE,BPbl4KWUtl,UJU
$ CANCEL_SET_SELL,BPbl4KWUtl,QZX
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,67730.69
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,TOP,123.25
$ QUOTE,BPbl4KWUtl,OKX
$ SET_BUY_AMOUNT,BPbl4KWUtl,PBJ,672.53
$ SET_BUY_TRIGGER,BPbl4KWUtl,YWR,369.10
$ SET_SELL_TRIGGER,BPbl4KWUtl,CPF,125.99
$ ADD,BPbl4KWUtl,84990.19
$ BUY,BPbl4KWUtl,GHV,457.94
$ QUOTE,BPbl4KWUtl,XPT
$ SELL,BPbl4KWUtl,PBJ,122.44
$ COMMIT_SELL,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,BBP
$ COMMIT_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,60173.92
$ QUOTE,BPbl4KWUtl,DBS
$ QUOTE,BPbl4KWUtl,FPK
$ CANCEL_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,94377.67
$ QUOTE,BPbl4KWUtl,ZHC
$ BUY,BPbl4KWUtl,SJQ,291.89
$ BUY,BPbl4KWUtl,NAD,445.76
$ COMMIT_BUY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,AKR,511.37
$ BUY,BPbl4KWUtl,TQV,16.26
$ COMMIT_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,90134.51
$ QUOTE,BPbl4KWUtl,EZN
$ QUOTE,BPbl4KWUtl,KBH
$ SET_BUY_TRIGGER,BPbl4KWUtl,IBX,179.25
$ ADD,BPbl4KWUtl,81490.09
$ QUOTE,BPbl4KWUtl,LYZ
$ BUY,BPbl4KWUtl,LOW,331.10
$ SET_SELL_AMOUNT,BPbl4KWUtl,OZL,199.04
$ SET_SELL_TRIGGER,BPbl4KWUtl,OZL,59.78
$ SET_SELL_AMOUNT,BPbl4KWUtl,PBJ,259.89
$ CANCEL_SET_SELL,BPbl4KWUtl,PBJ
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,WGI,164.17
$ ADD,BPbl4KWUtl,87551.77
$ CANCEL_SELL,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,PBJ,157.28
$ COMMIT_SELL,BPbl4KWUtl
$ BUY,BPbl4KWUtl,WBL,335.25
$ CANCEL_SET_SELL,BPbl4KWUtl,BNT
$ SELL,BPbl4KWUtl,AKR,629.70
$ CANCEL_SELL,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,UOA,394.53
$ CANCEL_SET_BUY,BPbl4KWUtl,SWK
$ QUOTE,BPbl4KWUtl,HLI
$ ADD,BPbl4KWUtl,74103.67
$ CANCEL_SELL,BPbl4KWUtl
$ SELL,BPbl4KWUtl,AKR,425.35
$ COMMIT_SELL,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,PBJ,480.54
$ SET_BUY_TRIGGER,BPbl4KWUtl,GRQ,76.13
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,YKW,5.95
$ SELL,BPbl4KWUtl,UOA,645.57
$ QUOTE,BPbl4KWUtl,OFB
$ SET_BUY_AMOUNT,BPbl4KWUtl,UOA,389.65
$ SET_BUY_TRIGGER,BPbl4KWUtl,GPT,103.12
$ SELL,BPbl4KWUtl,PBJ,152.11
$ SET_BUY_AMOUNT,BPbl4KWUtl,AKR,679.77
$ SET_BUY_TRIGGER,BPbl4KWUtl,MXO,183.75
$ SET_BUY_TRIGGER,BPbl4KWUtl,XAY,149.88
$ QUOTE,BPbl4KWUtl,RGS
$ CANCEL_SET_SELL,BPbl4KWUtl,YWW
$ BUY,BPbl4KWUtl,ICL,672.56
$ SET_SELL_AMOUNT,BPbl4KWUtl,OZL,140.03
$ SET_SELL_TRIGGER,BPbl4KWUtl,OZL,127.05
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ CANCEL_SET_SELL,BPbl4KWUtl,XHD
$ SET_BUY_TRIGGER,BPbl4KWUtl,LQI,39.60
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,81557.47
$ ADD,BPbl4KWUtl,90914.64
$ QUOTE,BPbl4KWUtl,EEW
$ CANCEL_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,OZL,8.97
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,77509.20
$ QUOTE,BPbl4KWUtl,FCX
$ SET_BUY_AMOUNT,BPbl4KWUtl,UOA,284.67
$ SET_BUY_TRIGGER,BPbl4KWUtl,OJL,268.83
$ ADD,BPbl4KWUtl,80675.05
$ BUY,BPbl4KWUtl,PRW,713.16
$ COMMIT_BUY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,VGQ,460.38
$ COMMIT_SELL,BPbl4KWUtl
$ SELL,BPbl4KWUtl,UOA,239.54
$ COMMIT_SELL,BPbl4KWUtl
$ SELL,BPbl4KWUtl,OZL,105.31
$ COMMIT_SELL,BPbl4KWUtl
$ SELL,BPbl4KWUtl,UOA,286.57
$ COMMIT_SELL,BPbl4KWUtl
$ BUY,BPbl4KWUtl,MBO,616.24
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,OZL,49.46
$ BUY,BPbl4KWUtl,EUB,64.78
$ BUY,BPbl4KWUtl,LXO,711.74
$ COMMIT_BUY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,VZL,635.07
$ COMMIT_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,88233.65
$ QUOTE,BPbl4KWUtl,FFA
$ BUY,BPbl4KWUtl,ACN,688.04
$ CANCEL_SET_SELL,BPbl4KWUtl,OZL
$ SET_SELL_TRIGGER,BPbl4KWUtl,YWI,120.93
$ CANCEL_SET_SELL,BPbl4KWUtl,SKY
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,87809.57
$ CANCEL_SELL,BPbl4KWUtl
$ BUY,BPbl4KWUtl,LWJ,231.62
$ COMMIT_BUY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,IHJ,300.05
$ COMMIT_SELL,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,GNC,108.68
$ BUY,BPbl4KWUtl,PWY,324.08
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,VYA,16.46
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,ZDW,262.69
$ CANCEL_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,QWM,468.04
$ COMMIT_BUY,BPbl4KWUtl
$ CANCEL_SET_BUY,BPbl4KWUtl,YBR
$ ADD,BPbl4KWUtl,63179.17
$ BUY,BPbl4KWUtl,HIR,289.32
$ CANCEL_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,VDV,707.11
$ SET_SELL_TRIGGER,BPbl4KWUtl,VDV,685.47
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,75785.75
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,AKR,622.21
$ SELL,BPbl4KWUtl,UOA,424.63
$ BUY,BPbl4KWUtl,TND,335.08
$ SET_SELL_TRIGGER,BPbl4KWUtl,YOL,24.03
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,UOA,151.99
$ SET_BUY_TRIGGER,BPbl4KWUtl,FGM,127.07
$ SET_BUY_TRIGGER,BPbl4KWUtl,EQU,43.61
$ SET_BUY_AMOUNT,BPbl4KWUtl,NSS,53.69
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,IHJ,364.34
$ COMMIT_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,61301.48
$ BUY,BPbl4KWUtl,UHH,364.21
$ CANCEL_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,84639.84
$ QUOTE,BPbl4KWUtl,HAG
$ ADD,BPbl4KWUtl,78344.59
$ QUOTE,BPbl4KWUtl,QYL
$ SET_BUY_TRIGGER,BPbl4KWUtl,JKB,21.97
$ ADD,BPbl4KWUtl,71540.83
$ BUY,BPbl4KWUtl,TII,14.03
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,NKF,504.60
$ SET_BUY_TRIGGER,BPbl4KWUtl,XFG,212.26
$ SET_BUY_AMOUNT,BPbl4KWUtl,NSS,357.67
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,AHH,73.94
$ SELL,BPbl4KWUtl,PBJ,688.50
$ CANCEL_SELL,BPbl4KWUtl
$ BUY,BPbl4KWUtl,WBJ,621.77
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,AWG
$ BUY,BPbl4KWUtl,IBI,297.11
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,WOA,377.65
$ SET_BUY_TRIGGER,BPbl4KWUtl,ZQZ,168.18
$ COMMIT_BUY,BPbl4KWUtl
$ COMMIT_SELL,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,SBT
$ CANCEL_SELL,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,60968.77
$ SET_SELL_TRIGGER,BPbl4KWUtl,GQY,170.35
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,IHJ,238.01
$ SET_SELL_TRIGGER,BPbl4KWUtl,IHJ,109.94
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,AHH,634.69
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,64150.79
$ BUY,BPbl4KWUtl,DBG,76.43
$ SET_BUY_TRIGGER,BPbl4KWUtl,IWW,307.05
$ BUY,BPbl4KWUtl,SAG,608.83
$ CANCEL_SET_SELL,BPbl4KWUtl,GOK
$ ADD,BPbl4KWUtl,72181.80
$ BUY,BPbl4KWUtl,GYC,708.79
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,66001.31
$ BUY,BPbl4KWUtl,JVX,264.68
$ COMMIT_BUY,BPbl4KWUtl
$ CANCEL_SET_SELL,BPbl4KWUtl,CSB
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,APJ,568.33
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,HWC,20.66
$ SELL,BPbl4KWUtl,HPX,474.83
$ CANCEL_SET_BUY,BPbl4KWUtl,NHJ
$ SET_SELL_AMOUNT,BPbl4KWUtl,NQT,484.08
$ SET_SELL_TRIGGER,BPbl4KWUtl,NQT,100.41
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,70201.13
$ QUOTE,BPbl4KWUtl,RVT
$ BUY,BPbl4KWUtl,VET,621.06
$ COMMIT_BUY,BPbl4KWUtl
$ COMMIT_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,59951.25
$ BUY,BPbl4KWUtl,JZF,680.60
$ SET_SELL_TRIGGER,BPbl4KWUtl,EIJ,72.03
$ ADD,BPbl4KWUtl,82157.38
$ BUY,BPbl4KWUtl,UOW,607.77
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,AVA,742.74
$ BUY,BPbl4KWUtl,JCE,248.71
$ COMMIT_SELL,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,MVG,494.07
$ SET_BUY_AMOUNT,BPbl4KWUtl,AVA,1.69
$ SET_BUY_TRIGGER,BPbl4KWUtl,LRL,0.85
$ SET_BUY_TRIGGER,BPbl4KWUtl,IEY,192.14
$ SET_SELL_AMOUNT,BPbl4KWUtl,OZL,231.97
$ SET_SELL_TRIGGER,BPbl4KWUtl,OZL,211.69
$ CANCEL_SET_SELL,BPbl4KWUtl,DVL
$ SELL,BPbl4KWUtl,WOA,180.98
$ COMMIT_SELL,BPbl4KWUtl
$ BUY,BPbl4KWUtl,FMH,143.64
$ SET_BUY_AMOUNT,BPbl4KWUtl,IHJ,207.20
$ SET_BUY_TRIGGER,BPbl4KWUtl,LWY,145.27
$ QUOTE,BPbl4KWUtl,AZT
$ CANCEL_BUY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,GVK,210.38
$ CANCEL_SET_SELL,BPbl4KWUtl,RQI
$ QUOTE,BPbl4KWUtl,UZR
$ QUOTE,BPbl4KWUtl,QGS
$ ADD,BPbl4KWUtl,82884.06
$ BUY,BPbl4KWUtl,FLN,636.77
$ SET_BUY_TRIGGER,BPbl4KWUtl,ZNX,53.25
$ SET_BUY_AMOUNT,BPbl4KWUtl,XSY,493.02
$ SET_BUY_TRIGGER,BPbl4KWUtl,TCF,462.53
$ QUOTE,BPbl4KWUtl,CXW
$ BUY,BPbl4KWUtl,EKL,568.47
$ COMMIT_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,61755.53
$ QUOTE,BPbl4KWUtl,KBY
$ BUY,BPbl4KWUtl,DJY,16.40
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,HPX,491.38
$ SET_SELL_TRIGGER,BPbl4KWUtl,HPX,255.36
$ ADD,BPbl4KWUtl,89136.00
$ SELL,BPbl4KWUtl,AHH,214.25
$ COMMIT_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,71639.92
$ QUOTE,BPbl4KWUtl,XRE
$ CANCEL_SET_SELL,BPbl4KWUtl,PFG
$ ADD,BPbl4KWUtl,52844.25
$ QUOTE,BPbl4KWUtl,ZYM
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,76272.21
$ SELL,BPbl4KWUtl,FLX,144.07
$ BUY,BPbl4KWUtl,UST,317.23
$ SET_SELL_TRIGGER,BPbl4KWUtl,EHI,23.03
$ SET_BUY_AMOUNT,BPbl4KWUtl,NSS,601.01
$ SET_BUY_TRIGGER,BPbl4KWUtl,XBQ,162.25
$ SELL,BPbl4KWUtl,UQS,743.36
$ COMMIT_SELL,BPbl4KWUtl
$ SELL,BPbl4KWUtl,WOA,539.80
$ QUOTE,BPbl4KWUtl,AVH
$ BUY,BPbl4KWUtl,GBV,293.61
$ CANCEL_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,NTJ
$ BUY,BPbl4KWUtl,KUG,593.32
$ CANCEL_BUY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,QLZ,638.13
$ CANCEL_SET_SELL,BPbl4KWUtl,KZO
$ BUY,BPbl4KWUtl,QAU,551.61
$ CANCEL_SET_BUY,BPbl4KWUtl,NSB
$ QUOTE,BPbl4KWUtl,XUD
$ QUOTE,BPbl4KWUtl,SMK
$ QUOTE,BPbl4KWUtl,UEK
$ COMMIT_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,83663.59
$ QUOTE,BPbl4KWUtl,JQQ
$ CANCEL_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,LGA
$ SET_BUY_AMOUNT,BPbl4KWUtl,OWG,323.99
$ SET_BUY_TRIGGER,BPbl4KWUtl,YPA,191.45
$ BUY,BPbl4KWUtl,YAV,424.98
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,QUM,202.97
$ SELL,BPbl4KWUtl,AHH,51.23
$ CANCEL_SELL,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,QUM,12.99
$ SELL,BPbl4KWUtl,QUM,502.36
$ COMMIT_SELL,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,YPU,43.61
$ SET_BUY_AMOUNT,BPbl4KWUtl,HPX,612.25
$ SET_BUY_TRIGGER,BPbl4KWUtl,TBF,539.80
$ SELL,BPbl4KWUtl,UOA,169.82
$ COMMIT_SELL,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,UQS,128.18
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,WOA,109.91
$ SET_BUY_TRIGGER,BPbl4KWUtl,UJJ,52.53
$ BUY,BPbl4KWUtl,ZMZ,247.70
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,KJB
$ BUY,BPbl4KWUtl,VET,566.93
$ CANCEL_SELL,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,QUM,368.04
$ SET_SELL_TRIGGER,BPbl4KWUtl,QUM,75.81
$ BUY,BPbl4KWUtl,DXQ,606.84
$ COMMIT_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,AHH,707.39
$ SET_BUY_TRIGGER,BPbl4KWUtl,VRL,312.51
$ SELL,BPbl4KWUtl,BDS,657.31
$ CANCEL_BUY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,FIX,105.81
$ BUY,BPbl4KWUtl,SST,286.06
$ COMMIT_BUY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,NQT,12.06
$ SET_BUY_AMOUNT,BPbl4KWUtl,HPX,491.85
$ SELL,BPbl4KWUtl,VAC,63.02
$ COMMIT_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,57178.81
$ BUY,BPbl4KWUtl,THH,609.81
$ CANCEL_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,97173.91
$ BUY,BPbl4KWUtl,QWG,184.13
$ QUOTE,BPbl4KWUtl,XWV
$ QUOTE,BPbl4KWUtl,HTI
$ ADD,BPbl4KWUtl,111219.50
$ QUOTE,BPbl4KWUtl,WVQ
$ QUOTE,BPbl4KWUtl,TNL
$ BUY,BPbl4KWUtl,YXF,272.60
$ COMMIT_BUY,BPbl4KWUtl
$ CANCEL_SELL,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,HPX,179.44
$ CANCEL_SET_SELL,BPbl4KWUtl,HPX
$ BUY,BPbl4KWUtl,ZJS,199.65
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,UAU
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,KWS,529.20
$ SELL,BPbl4KWUtl,MCN,135.37
$ COMMIT_SELL,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,RQK,54.98
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,UJA,435.31
$ COMMIT_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,74793.87
$ SET_SELL_AMOUNT,BPbl4KWUtl,NSS,6.97
$ SET_SELL_TRIGGER,BPbl4KWUtl,NSS,4.42
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,JZO
$ SET_BUY_TRIGGER,BPbl4KWUtl,LNO,449.07
$ ADD,BPbl4KWUtl,37945.53
$ BUY,BPbl4KWUtl,ESR,245.12
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,SWM,35.72
$ SET_SELL_AMOUNT,BPbl4KWUtl,BDS,689.77
$ SET_SELL_TRIGGER,BPbl4KWUtl,BDS,671.05
$ SET_SELL_TRIGGER,BPbl4KWUtl,YGS,191.37
$ SET_BUY_TRIGGER,BPbl4KWUtl,MVV,172.38
$ CANCEL_SET_SELL,BPbl4KWUtl,VFL
$ CANCEL_BUY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,JWM,11.90
$ SET_SELL_TRIGGER,BPbl4KWUtl,BGN,86.30
$ SET_BUY_AMOUNT,BPbl4KWUtl,NQT,326.99
$ CANCEL_SET_BUY,BPbl4KWUtl,ZGQ
$ CANCEL_SET_BUY,BPbl4KWUtl,CSS
$ SET_BUY_TRIGGER,BPbl4KWUtl,HVX,94.19
$ CANCEL_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,43843.80
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,BSK,168.66
$ ADD,BPbl4KWUtl,72075.13
$ COMMIT_BUY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,PGA,196.98
$ COMMIT_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,WZQ,241.69
$ QUOTE,BPbl4KWUtl,LYK
$ ADD,BPbl4KWUtl,95769.20
$ QUOTE,BPbl4KWUtl,GXX
$ QUOTE,BPbl4KWUtl,IEK
$ ADD,BPbl4KWUtl,78721.83
$ BUY,BPbl4KWUtl,WRZ,233.19
$ COMMIT_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,TEM
$ BUY,BPbl4KWUtl,ZDV,309.79
$ COMMIT_BUY,BPbl4KWUtl
$ CANCEL_SET_BUY,BPbl4KWUtl,NVU
$ ADD,BPbl4KWUtl,88711.43
$ BUY,BPbl4KWUtl,OXZ,427.52
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,EUU
$ COMMIT_SELL,BPbl4KWUtl
$ CANCEL_SELL,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,ONK
$ CANCEL_SET_BUY,BPbl4KWUtl,GWV
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,TPD,99.74
$ QUOTE,BPbl4KWUtl,GIA
$ CANCEL_SET_SELL,BPbl4KWUtl,DST
$ SET_SELL_AMOUNT,BPbl4KWUtl,KWS,710.71
$ CANCEL_SET_SELL,BPbl4KWUtl,KWS
$ SET_SELL_AMOUNT,BPbl4KWUtl,HPX,278.31
$ SET_SELL_TRIGGER,BPbl4KWUtl,HPX,173.50
$ BUY,BPbl4KWUtl,EPP,728.11
$ CANCEL_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,38341.33
$ BUY,BPbl4KWUtl,BUR,485.61
$ CANCEL_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,83476.09
$ CANCEL_SET_SELL,BPbl4KWUtl,STY
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,64225.27
$ QUOTE,BPbl4KWUtl,URR
$ ADD,BPbl4KWUtl,75106.81
$ CANCEL_SET_SELL,BPbl4KWUtl,YAC
$ SET_BUY_AMOUNT,BPbl4KWUtl,KWS,289.47
$ SET_BUY_TRIGGER,BPbl4KWUtl,SSI,118.27
$ QUOTE,BPbl4KWUtl,XFG
$ BUY,BPbl4KWUtl,AOV,514.38
$ COMMIT_BUY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,WDD,410.35
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,QBR,24.10
$ BUY,BPbl4KWUtl,SMO,257.51
$ COMMIT_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,107326.72
$ BUY,BPbl4KWUtl,MZN,714.15
$ SET_SELL_AMOUNT,BPbl4KWUtl,OFY,379.47
$ SET_SELL_TRIGGER,BPbl4KWUtl,OFY,338.18
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,LKU
$ ADD,BPbl4KWUtl,77473.17
$ QUOTE,BPbl4KWUtl,PXQ
$ BUY,BPbl4KWUtl,AOF,748.85
$ COMMIT_BUY,BPbl4KWUtl
$ CANCEL_SET_SELL,BPbl4KWUtl,DKM
$ ADD,BPbl4KWUtl,59294.00
$ QUOTE,BPbl4KWUtl,HCR
$ ADD,BPbl4KWUtl,61672.38
$ SET_BUY_AMOUNT,BPbl4KWUtl,DFL,558.58
$ SET_BUY_TRIGGER,BPbl4KWUtl,EPU,40.28
$ CANCEL_SET_BUY,BPbl4KWUtl,TRZ
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,QZI,643.86
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,OZU,95.31
$ SELL,BPbl4KWUtl,BET,287.64
$ ADD,BPbl4KWUtl,86945.37
$ COMMIT_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,73614.61
$ BUY,BPbl4KWUtl,KQZ,680.15
$ SET_BUY_TRIGGER,BPbl4KWUtl,OFO,107.10
$ SET_BUY_AMOUNT,BPbl4KWUtl,BET,158.64
$ QUOTE,BPbl4KWUtl,ODW
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,86889.44
$ QUOTE,BPbl4KWUtl,TSP
$ QUOTE,BPbl4KWUtl,CXW
$ BUY,BPbl4KWUtl,CKQ,60.26
$ SET_BUY_AMOUNT,BPbl4KWUtl,PCF,488.28
$ QUOTE,BPbl4KWUtl,ZSJ
$ SET_BUY_AMOUNT,BPbl4KWUtl,WOA,461.42
$ SET_BUY_TRIGGER,BPbl4KWUtl,DVA,265.16
$ ADD,BPbl4KWUtl,74238.29
$ BUY,BPbl4KWUtl,TAT,369.15
$ CANCEL_BUY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,MVG,724.75
$ SET_BUY_TRIGGER,BPbl4KWUtl,XFJ,144.37
$ SET_SELL_AMOUNT,BPbl4KWUtl,IDI,14.39
$ SET_SELL_TRIGGER,BPbl4KWUtl,IDI,2.61
$ SET_SELL_AMOUNT,BPbl4KWUtl,VAC,174.31
$ CANCEL_SET_SELL,BPbl4KWUtl,VAC
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,MTH
$ BUY,BPbl4KWUtl,MGF,615.02
$ COMMIT_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,60130.50
$ QUOTE,BPbl4KWUtl,CFT
$ BUY,BPbl4KWUtl,KPO,35.27
$ CANCEL_SET_BUY,BPbl4KWUtl,SKY
$ SET_SELL_AMOUNT,BPbl4KWUtl,NQT,40.75
$ SET_SELL_TRIGGER,BPbl4KWUtl,NQT,11.32
$ ADD,BPbl4KWUtl,74184.17
$ BUY,BPbl4KWUtl,PCF,485.71
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,GDP
$ SET_BUY_TRIGGER,BPbl4KWUtl,FLC,173.67
$ CANCEL_SET_BUY,BPbl4KWUtl,DPA
$ BUY,BPbl4KWUtl,XTF,704.53
$ SET_BUY_AMOUNT,BPbl4KWUtl,BDS,523.12
$ SET_BUY_TRIGGER,BPbl4KWUtl,VTE,206.35
$ CANCEL_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,64217.05
$ SELL,BPbl4KWUtl,KWS,134.82
$ SET_BUY_AMOUNT,BPbl4KWUtl,PCF,255.34
$ SET_BUY_TRIGGER,BPbl4KWUtl,WLZ,115.54
$ SET_SELL_TRIGGER,BPbl4KWUtl,LBJ,10.40
$ ADD,BPbl4KWUtl,63424.55
$ QUOTE,BPbl4KWUtl,UGN
$ SET_BUY_TRIGGER,BPbl4KWUtl,QUK,198.79
$ QUOTE,BPbl4KWUtl,UDS
$ SET_BUY_AMOUNT,BPbl4KWUtl,NQT,566.09
$ SET_BUY_TRIGGER,BPbl4KWUtl,UQI,3.60
$ SET_SELL_AMOUNT,BPbl4KWUtl,UOA,566.05
$ SET_SELL_TRIGGER,BPbl4KWUtl,UOA,144.32
$ SELL,BPbl4KWUtl,NKF,528.58
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,BLR
$ SET_BUY_AMOUNT,BPbl4KWUtl,XTF,365.98
$ SET_BUY_TRIGGER,BPbl4KWUtl,DXQ,321.46
$ SET_BUY_TRIGGER,BPbl4KWUtl,STY,83.23
$ SELL,BPbl4KWUtl,AKR,456.89
$ SET_SELL_TRIGGER,BPbl4KWUtl,WSY,145.63
$ ADD,BPbl4KWUtl,85280.17
$ BUY,BPbl4KWUtl,YEV,455.14
$ SET_SELL_TRIGGER,BPbl4KWUtl,UZI,74.16
$ CANCEL_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,WZQ
$ BUY,BPbl4KWUtl,NOJ,26.39
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,NSS,439.51
$ SET_SELL_TRIGGER,BPbl4KWUtl,NSS,368.45
$ SET_BUY_AMOUNT,BPbl4KWUtl,OZL,160.93
$ BUY,BPbl4KWUtl,YKX,336.75
$ CANCEL_SET_SELL,BPbl4KWUtl,UHM
$ SET_BUY_TRIGGER,BPbl4KWUtl,WNU,12.65
$ SELL,BPbl4KWUtl,NKF,215.37
$ COMMIT_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,63762.37
$ BUY,BPbl4KWUtl,BVI,604.94
$ SET_SELL_AMOUNT,BPbl4KWUtl,PBJ,426.82
$ SET_SELL_TRIGGER,BPbl4KWUtl,PBJ,323.88
$ SET_BUY_TRIGGER,BPbl4KWUtl,ZUZ,42.39
$ SET_SELL_TRIGGER,BPbl4KWUtl,DDZ,180.96
$ SET_BUY_AMOUNT,BPbl4KWUtl,UQS,477.51
$ SET_BUY_TRIGGER,BPbl4KWUtl,UDU,175.77
$ ADD,BPbl4KWUtl,59130.10
$ BUY,BPbl4KWUtl,RRG,560.74
$ SET_BUY_AMOUNT,BPbl4KWUtl,FBR,579.06
$ QUOTE,BPbl4KWUtl,ETY
$ ADD,BPbl4KWUtl,66770.23
$ BUY,BPbl4KWUtl,JPY,727.41
$ SET_SELL_AMOUNT,BPbl4KWUtl,NSS,179.48
$ SET_SELL_TRIGGER,BPbl4KWUtl,NSS,77.56
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,UGP,40.52
$ SELL,BPbl4KWUtl,AKR,517.04
$ CANCEL_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,PCF,706.07
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,71472.91
$ BUY,BPbl4KWUtl,BVX,569.20
$ COMMIT_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,XTQ
$ SET_BUY_TRIGGER,BPbl4KWUtl,BLH,54.38
$ SET_SELL_TRIGGER,BPbl4KWUtl,XWZ,156.11
$ ADD,BPbl4KWUtl,68435.60
$ CANCEL_SET_SELL,BPbl4KWUtl,ZVT
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,NKF,224.05
$ SET_SELL_TRIGGER,BPbl4KWUtl,NKF,122.98
$ ADD,BPbl4KWUtl,66961.97
$ BUY,BPbl4KWUtl,RBW,413.74
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,JEH
$ QUOTE,BPbl4KWUtl,FZL
$ BUY,BPbl4KWUtl,UBD,56.44
$ CANCEL_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,LOF
$ BUY,BPbl4KWUtl,YAB,328.44
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,WFO,83.48
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,DWS
$ BUY,BPbl4KWUtl,TBP,556.08
$ CANCEL_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,54727.19
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,MYL,11.50
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,76143.98
$ QUOTE,BPbl4KWUtl,IEY
$ SET_BUY_TRIGGER,BPbl4KWUtl,BKI,38.98
$ BUY,BPbl4KWUtl,IDO,337.41
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,AHH,567.60
$ SET_SELL_TRIGGER,BPbl4KWUtl,AHH,124.72
$ BUY,BPbl4KWUtl,QTS,282.36
$ CANCEL_BUY,BPbl4KWUtl
$ CANCEL_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,62629.85
$ QUOTE,BPbl4KWUtl,AGH
$ BUY,BPbl4KWUtl,UHB,208.22
$ CANCEL_BUY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,DSY,16.21
$ SET_SELL_AMOUNT,BPbl4KWUtl,XSY,32.79
$ CANCEL_SET_SELL,BPbl4KWUtl,XSY
$ SET_BUY_TRIGGER,BPbl4KWUtl,FOC,184.61
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ CANCEL_SET_SELL,BPbl4KWUtl,UVF
$ ADD,BPbl4KWUtl,86898.49
$ CANCEL_SET_SELL,BPbl4KWUtl,RBD
$ SET_BUY_TRIGGER,BPbl4KWUtl,XQS,143.18
$ ADD,BPbl4KWUtl,47822.61
$ QUOTE,BPbl4KWUtl,YTD
$ ADD,BPbl4KWUtl,89354.21
$ QUOTE,BPbl4KWUtl,BVI
$ ADD,BPbl4KWUtl,79890.18
$ QUOTE,BPbl4KWUtl,JKQ
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,MVG,688.44
$ COMMIT_SELL,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,IHV,162.38
$ SET_BUY_TRIGGER,BPbl4KWUtl,DEV,157.70
$ ADD,BPbl4KWUtl,64831.15
$ BUY,BPbl4KWUtl,KBG,155.00
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,BWZ
$ SET_BUY_AMOUNT,BPbl4KWUtl,MCN,453.26
$ CANCEL_SET_BUY,BPbl4KWUtl,YCK
$ QUOTE,BPbl4KWUtl,PMM
$ ADD,BPbl4KWUtl,76277.62
$ QUOTE,BPbl4KWUtl,VAJ
$ SET_BUY_TRIGGER,BPbl4KWUtl,QTD,166.64
$ ADD,BPbl4KWUtl,70224.48
$ QUOTE,BPbl4KWUtl,KKU
$ SET_BUY_TRIGGER,BPbl4KWUtl,VZD,33.51
$ ADD,BPbl4KWUtl,86741.42
$ CANCEL_SELL,BPbl4KWUtl
$ CANCEL_SET_SELL,BPbl4KWUtl,NQK
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,98104.95
$ BUY,BPbl4KWUtl,XVR,357.66
$ CANCEL_BUY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,GHR,410.05
$ COMMIT_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,65429.06
$ BUY,BPbl4KWUtl,TRH,465.39
$ CANCEL_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,32028.39
$ QUOTE,BPbl4KWUtl,YOW
$ BUY,BPbl4KWUtl,IRN,581.36
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,BGY
$ ADD,BPbl4KWUtl,58403.86
$ BUY,BPbl4KWUtl,UEH,622.32
$ COMMIT_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,DIS,15.78
$ ADD,BPbl4KWUtl,53684.19
$ CANCEL_SELL,BPbl4KWUtl
$ CANCEL_SELL,BPbl4KWUtl
$ BUY,BPbl4KWUtl,LFT,255.33
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,NNG,610.33
$ SET_SELL_TRIGGER,BPbl4KWUtl,NNG,95.87
$ SET_BUY_TRIGGER,BPbl4KWUtl,MBO,28.16
$ CANCEL_SET_SELL,BPbl4KWUtl,QPM
$ SET_BUY_AMOUNT,BPbl4KWUtl,XTF,719.39
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,KWP
$ QUOTE,BPbl4KWUtl,AEV
$ QUOTE,BPbl4KWUtl,XQR
$ ADD,BPbl4KWUtl,40919.40
$ QUOTE,BPbl4KWUtl,TIG
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,LJE,523.00
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,68962.36
$ BUY,BPbl4KWUtl,JKR,544.99
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,HAH,153.57
$ SET_BUY_TRIGGER,BPbl4KWUtl,RVD,117.82
$ ADD,BPbl4KWUtl,71309.11
$ QUOTE,BPbl4KWUtl,IPZ
$ BUY,BPbl4KWUtl,JFE,644.50
$ COMMIT_BUY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,XIT,281.98
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,VQW,295.36
$ SET_SELL_TRIGGER,BPbl4KWUtl,VQW,280.94
$ SET_SELL_AMOUNT,BPbl4KWUtl,UQS,634.67
$ SET_SELL_TRIGGER,BPbl4KWUtl,UQS,332.93
$ SET_BUY_AMOUNT,BPbl4KWUtl,MYL,320.61
$ SET_BUY_TRIGGER,BPbl4KWUtl,SCM,114.85
$ BUY,BPbl4KWUtl,ZJE,66.84
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,CUU,591.70
$ SET_BUY_TRIGGER,BPbl4KWUtl,LRG,414.73
$ BUY,BPbl4KWUtl,RXZ,373.39
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,ORV
$ ADD,BPbl4KWUtl,75269.88
$ BUY,BPbl4KWUtl,BXS,82.00
$ SET_SELL_TRIGGER,BPbl4KWUtl,LKU,187.37
$ ADD,BPbl4KWUtl,62942.45
$ QUOTE,BPbl4KWUtl,FDT
$ SET_BUY_TRIGGER,BPbl4KWUtl,XIT,150.30
$ ADD,BPbl4KWUtl,95472.89
$ QUOTE,BPbl4KWUtl,TJF
$ QUOTE,BPbl4KWUtl,KXR
$ QUOTE,BPbl4KWUtl,TDU
$ CANCEL_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,81554.47
$ BUY,BPbl4KWUtl,FCJ,514.31
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,SZP,126.81
$ ADD,BPbl4KWUtl,64556.37
$ QUOTE,BPbl4KWUtl,LQR
$ COMMIT_SELL,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,UQS,610.84
$ SET_BUY_TRIGGER,BPbl4KWUtl,BSD,56.28
$ SET_SELL_AMOUNT,BPbl4KWUtl,DFL,612.18
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,73233.49
$ QUOTE,BPbl4KWUtl,EJX
$ SET_BUY_TRIGGER,BPbl4KWUtl,JRA,69.54
$ QUOTE,BPbl4KWUtl,QNR
$ CANCEL_SELL,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,ZZO,649.11
$ SET_SELL_TRIGGER,BPbl4KWUtl,ZZO,386.54
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,WVA,521.84
$ COMMIT_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,UOA,716.48
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,BEY,91.68
$ SET_BUY_TRIGGER,BPbl4KWUtl,SJP,602.27
$ SET_BUY_AMOUNT,BPbl4KWUtl,MCN,11.08
$ SET_BUY_TRIGGER,BPbl4KWUtl,DWM,8.98
$ SET_SELL_TRIGGER,BPbl4KWUtl,EGZ,181.91
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,HAJ
$ SET_BUY_TRIGGER,BPbl4KWUtl,RDF,94.29
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,51861.59
$ QUOTE,BPbl4KWUtl,ARQ
$ BUY,BPbl4KWUtl,BJS,376.49
$ ADD,BPbl4KWUtl,78014.71
$ BUY,BPbl4KWUtl,WFW,629.15
$ ADD,BPbl4KWUtl,56761.11
$ CANCEL_SET_SELL,BPbl4KWUtl,VWX
$ ADD,BPbl4KWUtl,69312.05
$ BUY,BPbl4KWUtl,PHO,159.18
$ SET_BUY_TRIGGER,BPbl4KWUtl,EIV,123.57
$ ADD,BPbl4KWUtl,72872.90
$ QUOTE,BPbl4KWUtl,BXD
$ QUOTE,BPbl4KWUtl,XFU
$ ADD,BPbl4KWUtl,46992.92
$ QUOTE,BPbl4KWUtl,PQD
$ QUOTE,BPbl4KWUtl,CPU
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,53545.45
$ QUOTE,BPbl4KWUtl,AFD
$ BUY,BPbl4KWUtl,BQO,109.91
$ COMMIT_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,94751.20
$ COMMIT_SELL,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,ZZO,555.49
$ CANCEL_SET_BUY,BPbl4KWUtl,GQL
$ ADD,BPbl4KWUtl,79191.95
$ BUY,BPbl4KWUtl,KHX,421.18
$ QUOTE,BPbl4KWUtl,EAK
$ BUY,BPbl4KWUtl,IGC,162.99
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,XSY,496.41
$ SET_SELL_TRIGGER,BPbl4KWUtl,XSY,173.63
$ SET_BUY_AMOUNT,BPbl4KWUtl,WVA,729.45
$ SET_BUY_TRIGGER,BPbl4KWUtl,KQR,346.92
$ QUOTE,BPbl4KWUtl,GAT
$ CANCEL_SET_BUY,BPbl4KWUtl,MPJ
$ SET_SELL_AMOUNT,BPbl4KWUtl,PBJ,374.79
$ BUY,BPbl4KWUtl,FKN,197.41
$ CANCEL_SELL,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,PBJ,250.63
$ ADD,BPbl4KWUtl,100481.36
$ BUY,BPbl4KWUtl,KHV,594.28
$ COMMIT_BUY,BPbl4KWUtl
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,GHR,747.02
$ QUOTE,BPbl4KWUtl,MUK
$ BUY,BPbl4KWUtl,QUT,614.08
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,FYJ,607.96
$ SET_SELL_TRIGGER,BPbl4KWUtl,OPP,20.72
$ ADD,BPbl4KWUtl,71814.01
$ BUY,BPbl4KWUtl,XAY,665.74
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,JCS,29.19
$ SET_SELL_AMOUNT,BPbl4KWUtl,VRX,720.42
$ SET_SELL_TRIGGER,BPbl4KWUtl,VRX,16.34
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ CANCEL_SET_BUY,BPbl4KWUtl,EPV
$ ADD,BPbl4KWUtl,72064.15
$ QUOTE,BPbl4KWUtl,CXM
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,XMI
$ QUOTE,BPbl4KWUtl,KEI
$ CANCEL_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,AVA,449.55
$ SET_BUY_TRIGGER,BPbl4KWUtl,HRV,333.41
$ SET_SELL_AMOUNT,BPbl4KWUtl,AHH,454.75
$ SET_SELL_TRIGGER,BPbl4KWUtl,AHH,37.62
$ BUY,BPbl4KWUtl,KCJ,452.48
$ COMMIT_BUY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,DQX,679.16
$ COMMIT_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,68786.65
$ QUOTE,BPbl4KWUtl,CGG
$ CANCEL_SET_BUY,BPbl4KWUtl,ZYM
$ SET_BUY_TRIGGER,BPbl4KWUtl,ZRN,162.58
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_BUY_TRIGGER,BPbl4KWUtl,OTC,196.34
$ SET_SELL_TRIGGER,BPbl4KWUtl,STR,197.74
$ SET_SELL_AMOUNT,BPbl4KWUtl,IHV,159.31
$ SET_SELL_TRIGGER,BPbl4KWUtl,IHV,45.73
$ ADD,BPbl4KWUtl,68417.38
$ BUY,BPbl4KWUtl,ROX,302.16
$ COMMIT_BUY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,47220.57
$ SET_SELL_AMOUNT,BPbl4KWUtl,UOA,285.06
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,UQP
$ QUOTE,BPbl4KWUtl,GAV
$ CANCEL_SET_SELL,BPbl4KWUtl,UOA
$ SET_SELL_TRIGGER,BPbl4KWUtl,LOR,102.02
$ SET_SELL_TRIGGER,BPbl4KWUtl,QAE,147.83
$ ADD,BPbl4KWUtl,100747.32
$ BUY,BPbl4KWUtl,FAA,0.79
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,XJB
$ BUY,BPbl4KWUtl,GIH,463.65
$ COMMIT_BUY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,MVG,54.93
$ COMMIT_SELL,BPbl4KWUtl
$ CANCEL_SET_SELL,BPbl4KWUtl,TIG
$ SET_SELL_TRIGGER,BPbl4KWUtl,TZF,39.89
$ ADD,BPbl4KWUtl,77977.53
$ QUOTE,BPbl4KWUtl,BGC
$ ADD,BPbl4KWUtl,52428.77
$ BUY,BPbl4KWUtl,UKM,439.40
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,QGS,150.48
$ SET_BUY_TRIGGER,BPbl4KWUtl,OIY,51.20
$ ADD,BPbl4KWUtl,86693.49
$ QUOTE,BPbl4KWUtl,CTI
$ COMMIT_BUY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,QFR,159.54
$ CANCEL_SELL,BPbl4KWUtl
$ BUY,BPbl4KWUtl,DDB,348.47
$ QUOTE,BPbl4KWUtl,NZS
$ ADD,BPbl4KWUtl,86958.64
$ QUOTE,BPbl4KWUtl,XDY
$ BUY,BPbl4KWUtl,VHN,442.88
$ CANCEL_SELL,BPbl4KWUtl
$ ADD,BPbl4KWUtl,103480.17
$ QUOTE,BPbl4KWUtl,WVG
$ QUOTE,BPbl4KWUtl,LRL
$ SET_BUY_AMOUNT,BPbl4KWUtl,BBA,396.08
$ SET_BUY_TRIGGER,BPbl4KWUtl,XHD,17.82
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,99864.70
$ QUOTE,BPbl4KWUtl,XBK
$ BUY,BPbl4KWUtl,BJJ,729.78
$ COMMIT_BUY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,XPB,604.99
$ CANCEL_SELL,BPbl4KWUtl
$ BUY,BPbl4KWUtl,VOF,15.42
$ COMMIT_BUY,BPbl4KWUtl
$ SET_BUY_AMOUNT,BPbl4KWUtl,VAC,435.78
$ SET_BUY_TRIGGER,BPbl4KWUtl,LMA,289.48
$ BUY,BPbl4KWUtl,YZB,557.66
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,PBJ,343.25
$ COMMIT_SELL,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,QUM,630.78
$ SET_SELL_TRIGGER,BPbl4KWUtl,QUM,330.01
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,96687.95
$ BUY,BPbl4KWUtl,QKB,553.78
$ COMMIT_BUY,BPbl4KWUtl
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,NLE,526.78
$ BUY,BPbl4KWUtl,ZSS,272.01
$ CANCEL_SET_SELL,BPbl4KWUtl,MXG
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ ADD,BPbl4KWUtl,73267.58
$ QUOTE,BPbl4KWUtl,PWY
$ BUY,BPbl4KWUtl,RXZ,524.26
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,XIT,122.32
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_TRIGGER,BPbl4KWUtl,EYI,119.49
$ ADD,BPbl4KWUtl,65705.28
$ BUY,BPbl4KWUtl,DFV,247.11
$ CANCEL_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,PCF,43.03
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,XHD,746.66
$ SELL,BPbl4KWUtl,MCN,276.18
$ SET_BUY_AMOUNT,BPbl4KWUtl,VRX,25.13
$ SET_BUY_TRIGGER,BPbl4KWUtl,YMP,23.99
$ SET_BUY_AMOUNT,BPbl4KWUtl,UJV,731.02
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,VAC,328.12
$ BUY,BPbl4KWUtl,LTG,34.10
$ COMMIT_BUY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,FPM,89.53
$ CANCEL_BUY,BPbl4KWUtl
$ SELL,BPbl4KWUtl,IDI,333.85
$ SET_SELL_AMOUNT,BPbl4KWUtl,AKR,749.77
$ BUY,BPbl4KWUtl,USE,220.15
$ COMMIT_BUY,BPbl4KWUtl
$ SET_SELL_AMOUNT,BPbl4KWUtl,VDV,213.93
$ SET_SELL_TRIGGER,BPbl4KWUtl,VDV,7.25
$ CANCEL_SET_SELL,BPbl4KWUtl,OUK
$ SET_SELL_TRIGGER,BPbl4KWUtl,QDG,44.09
$ QUOTE,BPbl4KWUtl,ZGQ
$ CANCEL_SET_BUY,BPbl4KWUtl,QYL
$ ADD,BPbl4KWUtl,70932.53
$ QUOTE,BPbl4KWUtl,NHJ
$ BUY,BPbl4KWUtl,OTX,534.39
$ COMMIT_BUY,BPbl4KWUtl
$ QUOTE,BPbl4KWUtl,IHA
$ SET_SELL_AMOUNT,BPbl4KWUtl,AFX,720.13
$ BUY,BPbl4KWUtl,FWY,35.56
$ SET_SELL_AMOUNT,BPbl4KWUtl,GHR,307.64
$ SET_SELL_TRIGGER,BPbl4KWUtl,GHR,109.57
$ DISPLAY_SUMMARY,BPbl4KWUtl
$ BUY,BPbl4KWUtl,OUG,284.16
$ COMMIT_BUY,BPbl4KWUtl
