$ ADD,bX9XdPBdwO,96438.10
$ QUOTE,bX9XdPBdwO,LIL
$ BUY,bX9XdPBdwO,XXU,196.92
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,CJC,117.44
$ SELL,bX9XdPBdwO,PBJ,498.07
$ COMMIT_SELL,bX9XdPBdwO
$ CANCEL_SET_SELL,bX9XdPBdwO,QJD
$ QUOTE,bX9XdPBdwO,DCF
$ SET_BUY_AMOUNT,bX9XdPBdwO,PBJ,73.65
$ SELL,bX9XdPBdwO,PBJ,467.89
$ COMMIT_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,PBJ,153.69
$ COMMIT_SELL,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,KEO,153.13
$ SET_BUY_AMOUNT,bX9XdPBdwO,PBJ,254.47
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,58674.90
$ BUY,bX9XdPBdwO,XJJ,663.05
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,DZS
$ BUY,bX9XdPBdwO,PGY,46.07
$ SET_SELL_AMOUNT,bX9XdPBdwO,PBJ,29.98
$ SET_SELL_TRIGGER,bX9XdPBdwO,PBJ,5.24
$ CANCEL_BUY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,CPU,21.54
$ SET_BUY_TRIGGER,bX9XdPBdwO,CPK,123.02
$ SET_SELL_AMOUNT,bX9XdPBdwO,PBJ,25.70
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,PBJ,299.62
$ SET_SELL_TRIGGER,bX9XdPBdwO,PBJ,35.34
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,XLK,87.70
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,73477.37
$ BUY,bX9XdPBdwO,CZV,28.92
$ COMMIT_BUY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,APK,458.16
$ SET_SELL_TRIGGER,bX9XdPBdwO,ZOP,185.11
$ SET_SELL_AMOUNT,bX9XdPBdwO,OZL,574.04
$ SET_SELL_TRIGGER,bX9XdPBdwO,OZL,49.26
$ SET_SELL_AMOUNT,bX9XdPBdwO,OZL,680.33
$ SET_SELL_TRIGGER,bX9XdPBdwO,OZL,421.89
$ SET_SELL_AMOUNT,bX9XdPBdwO,OZL,500.90
$ SET_SELL_TRIGGER,bX9XdPBdwO,OZL,353.73
$ BUY,bX9XdPBdwO,NAZ,36.23
$ SET_BUY_AMOUNT,bX9XdPBdwO,OZL,724.03
$ CANCEL_SET_BUY,bX9XdPBdwO,YLN
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,53242.32
$ QUOTE,bX9XdPBdwO,XFJ
$ BUY,bX9XdPBdwO,LMF,662.02
$ BUY,bX9XdPBdwO,ZOQ,447.25
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,PBJ,179.33
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,72116.98
$ BUY,bX9XdPBdwO,LOF,114.43
$ COMMIT_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,XPB
$ ADD,bX9XdPBdwO,51956.14
$ QUOTE,bX9XdPBdwO,HZD
$ BUY,bX9XdPBdwO,JLV,5.31
$ BUY,bX9XdPBdwO,JEH,415.95
$ COMMIT_BUY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,UAC,15.04
$ SET_BUY_AMOUNT,bX9XdPBdwO,AKR,368.91
$ SET_BUY_TRIGGER,bX9XdPBdwO,PGM,68.79
$ ADD,bX9XdPBdwO,39743.19
$ BUY,bX9XdPBdwO,GPI,264.23
$ CANCEL_SELL,bX9XdPBdwO
$ CANCEL_SET_BUY,bX9XdPBdwO,CWJ
$ SET_SELL_TRIGGER,bX9XdPBdwO,NBR,156.17
$ BUY,bX9XdPBdwO,SYM,498.23
$ SET_BUY_AMOUNT,bX9XdPBdwO,UOA,476.51
$ SET_BUY_TRIGGER,bX9XdPBdwO,ZBI,305.61
$ SELL,bX9XdPBdwO,IHJ,462.63
$ SET_BUY_TRIGGER,bX9XdPBdwO,BDS,121.36
$ SELL,bX9XdPBdwO,NKF,678.52
$ COMMIT_SELL,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,PBJ,624.06
$ SET_SELL_TRIGGER,bX9XdPBdwO,PBJ,181.73
$ SELL,bX9XdPBdwO,NKF,179.32
$ COMMIT_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,NVU,92.13
$ CANCEL_BUY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,FJF,132.13
$ COMMIT_BUY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,BJS,734.44
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ COMMIT_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,UOA,424.58
$ COMMIT_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,FLX,132.57
$ SET_SELL_AMOUNT,bX9XdPBdwO,OZL,113.23
$ SET_SELL_TRIGGER,bX9XdPBdwO,OZL,106.81
$ SELL,bX9XdPBdwO,AHH,118.58
$ COMMIT_SELL,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,PBJ,6.61
$ BUY,bX9XdPBdwO,XQR,671.59
$ COMMIT_BUY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,HZK,94.37
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,FLX,582.35
$ SET_SELL_TRIGGER,bX9XdPBdwO,FLX,191.73
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ CANCEL_SET_SELL,bX9XdPBdwO,DFD
$ ADD,bX9XdPBdwO,89560.69
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,XLC,146.88
$ SET_BUY_AMOUNT,bX9XdPBdwO,UOA,578.47
$ SET_BUY_TRIGGER,bX9XdPBdwO,SLG,124.92
$ BUY,bX9XdPBdwO,TAT,745.30
$ COMMIT_BUY,bX9XdPBdwO
$ SET_BUY_AMOUNT,bX9XdPBdwO,IHJ,420.59
$ SET_BUY_TRIGGER,bX9XdPBdwO,OFB,95.34
$ SELL,bX9XdPBdwO,VDV,646.79
$ SET_SELL_TRIGGER,bX9XdPBdwO,HVH,63.25
$ QUOTE,bX9XdPBdwO,ECP
$ ADD,bX9XdPBdwO,65774.12
$ QUOTE,bX9XdPBdwO,ARQ
$ BUY,bX9XdPBdwO,TSL,202.88
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,60949.04
$ QUOTE,bX9XdPBdwO,KUW
$ BUY,bX9XdPBdwO,MIP,274.34
$ SELL,bX9XdPBdwO,AHH,749.09
$ CANCEL_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,WOA,730.10
$ CANCEL_SELL,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,BYK,159.70
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,72494.38
$ BUY,bX9XdPBdwO,QBD,657.35
$ CANCEL_SET_SELL,bX9XdPBdwO,DVT
$ QUOTE,bX9XdPBdwO,JCS
$ BUY,bX9XdPBdwO,GXO,530.15
$ SET_BUY_AMOUNT,bX9XdPBdwO,AKR,14.73
$ SET_BUY_TRIGGER,bX9XdPBdwO,PGX,2.27
$ SET_SELL_TRIGGER,bX9XdPBdwO,RAE,142.72
$ BUY,bX9XdPBdwO,ILE,122.32
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,69857.25
$ BUY,bX9XdPBdwO,APO,342.63
$ CANCEL_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,VDV,510.41
$ COMMIT_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,NSS,498.58
$ BUY,bX9XdPBdwO,TOM,210.11
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,61178.85
$ BUY,bX9XdPBdwO,HNA,602.35
$ CANCEL_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,SGD,667.91
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,81343.55
$ QUOTE,bX9XdPBdwO,AOZ
$ QUOTE,bX9XdPBdwO,XCQ
$ QUOTE,bX9XdPBdwO,RLA
$ SET_BUY_AMOUNT,bX9XdPBdwO,NKF,744.99
$ SET_BUY_TRIGGER,bX9XdPBdwO,SMV,610.15
$ SELL,bX9XdPBdwO,OZL,491.22
$ CANCEL_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,XSY,6.32
$ COMMIT_SELL,bX9XdPBdwO
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,64920.65
$ SET_BUY_TRIGGER,bX9XdPBdwO,XPP,145.72
$ ADD,bX9XdPBdwO,79932.45
$ QUOTE,bX9XdPBdwO,KXK
$ BUY,bX9XdPBdwO,PCK,498.59
$ SET_BUY_AMOUNT,bX9XdPBdwO,NKF,593.80
$ SET_BUY_TRIGGER,bX9XdPBdwO,HIR,417.87
$ SELL,bX9XdPBdwO,PBJ,420.95
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,62691.07
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,88117.72
$ BUY,bX9XdPBdwO,VOG,293.13
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,80685.41
$ QUOTE,bX9XdPBdwO,GUG
$ QUOTE,bX9XdPBdwO,HFS
$ ADD,bX9XdPBdwO,88391.40
$ BUY,bX9XdPBdwO,VWM,291.08
$ SET_SELL_AMOUNT,bX9XdPBdwO,NQT,76.87
$ SET_SELL_TRIGGER,bX9XdPBdwO,NQT,26.48
$ SET_SELL_AMOUNT,bX9XdPBdwO,NKF,727.69
$ SET_SELL_TRIGGER,bX9XdPBdwO,NKF,617.60
$ QUOTE,bX9XdPBdwO,UEX
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,ZEB,15.25
$ ADD,bX9XdPBdwO,69437.52
$ BUY,bX9XdPBdwO,DAT,637.02
$ BUY,bX9XdPBdwO,XUF,229.13
$ COMMIT_BUY,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,AKR,240.19
$ SET_SELL_TRIGGER,bX9XdPBdwO,AKR,178.23
$ SELL,bX9XdPBdwO,HPX,217.90
$ CANCEL_SET_BUY,bX9XdPBdwO,LVS
$ SELL,bX9XdPBdwO,XSY,24.14
$ BUY,bX9XdPBdwO,HJT,635.54
$ QUOTE,bX9XdPBdwO,YWV
$ QUOTE,bX9XdPBdwO,BKU
$ SET_BUY_TRIGGER,bX9XdPBdwO,HGF,35.92
$ SELL,bX9XdPBdwO,HPX,217.00
$ CANCEL_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,76673.99
$ BUY,bX9XdPBdwO,NBR,419.84
$ QUOTE,bX9XdPBdwO,JMR
$ ADD,bX9XdPBdwO,85123.02
$ BUY,bX9XdPBdwO,OQA,423.04
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,SCL,78.08
$ SET_BUY_AMOUNT,bX9XdPBdwO,VDV,18.67
$ SET_BUY_TRIGGER,bX9XdPBdwO,YXP,11.02
$ BUY,bX9XdPBdwO,LGP,705.72
$ COMMIT_BUY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,DIA,14.39
$ QUOTE,bX9XdPBdwO,SNF
$ BUY,bX9XdPBdwO,AVG,81.25
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,VPH,460.51
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,90008.39
$ QUOTE,bX9XdPBdwO,NQT
$ QUOTE,bX9XdPBdwO,ILR
$ QUOTE,bX9XdPBdwO,XWZ
$ BUY,bX9XdPBdwO,YMO,342.09
$ COMMIT_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,DXL
$ QUOTE,bX9XdPBdwO,TEN
$ ADD,bX9XdPBdwO,48859.86
$ BUY,bX9XdPBdwO,RAE,482.53
$ SET_SELL_TRIGGER,bX9XdPBdwO,EQY,179.29
$ SELL,bX9XdPBdwO,AVA,324.53
$ COMMIT_SELL,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,OBN
$ QUOTE,bX9XdPBdwO,BJM
$ QUOTE,bX9XdPBdwO,JDQ
$ QUOTE,bX9XdPBdwO,JKF
$ ADD,bX9XdPBdwO,77416.82
$ QUOTE,bX9XdPBdwO,QPZ
$ ADD,bX9XdPBdwO,84629.43
$ QUOTE,bX9XdPBdwO,JJH
$ QUOTE,bX9XdPBdwO,VAC
$ BUY,bX9XdPBdwO,QGQ,392.26
$ CANCEL_SET_BUY,bX9XdPBdwO,RIV
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,KWS,151.13
$ QUOTE,bX9XdPBdwO,KWS
$ QUOTE,bX9XdPBdwO,RMD
$ BUY,bX9XdPBdwO,IUR,511.76
$ CANCEL_SET_BUY,bX9XdPBdwO,WKG
$ CANCEL_SET_SELL,bX9XdPBdwO,ZYM
$ SET_BUY_TRIGGER,bX9XdPBdwO,KRQ,40.52
$ BUY,bX9XdPBdwO,BEV,668.72
$ SET_SELL_TRIGGER,bX9XdPBdwO,GBF,186.52
$ SELL,bX9XdPBdwO,AHH,59.32
$ COMMIT_SELL,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,HSC
$ SET_BUY_AMOUNT,bX9XdPBdwO,AHH,51.59
$ CANCEL_SET_BUY,bX9XdPBdwO,RAE
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,NKF,405.21
$ CANCEL_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,PNH,103.40
$ SELL,bX9XdPBdwO,NKF,164.71
$ SET_SELL_TRIGGER,bX9XdPBdwO,EIV,82.66
$ SET_SELL_AMOUNT,bX9XdPBdwO,QUM,98.06
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,NKF,126.15
$ CANCEL_SELL,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,PZM
$ QUOTE,bX9XdPBdwO,TQP
$ SET_SELL_AMOUNT,bX9XdPBdwO,OWG,538.40
$ SET_SELL_TRIGGER,bX9XdPBdwO,OWG,139.48
$ SET_SELL_TRIGGER,bX9XdPBdwO,ESR,174.14
$ SET_SELL_AMOUNT,bX9XdPBdwO,UOA,500.48
$ SET_SELL_TRIGGER,bX9XdPBdwO,UOA,264.19
$ BUY,bX9XdPBdwO,LWW,70.87
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,63384.37
$ BUY,bX9XdPBdwO,LHW,83.53
$ CANCEL_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,ZYP,618.85
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_AMOUNT,bX9XdPBdwO,AHH,289.93
$ SET_BUY_TRIGGER,bX9XdPBdwO,DEP,217.52
$ SET_SELL_AMOUNT,bX9XdPBdwO,AHH,596.22
$ SET_SELL_TRIGGER,bX9XdPBdwO,AHH,243.05
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,FIT,24.89
$ QUOTE,bX9XdPBdwO,WLZ
$ SET_BUY_TRIGGER,bX9XdPBdwO,BAL,41.75
$ SET_BUY_AMOUNT,bX9XdPBdwO,KWS,135.20
$ SET_BUY_TRIGGER,bX9XdPBdwO,BQK,36.58
$ SELL,bX9XdPBdwO,UOA,351.85
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,60433.40
$ QUOTE,bX9XdPBdwO,PHP
$ SET_BUY_TRIGGER,bX9XdPBdwO,SSI,68.81
$ ADD,bX9XdPBdwO,59344.53
$ CANCEL_SET_BUY,bX9XdPBdwO,MVG
$ ADD,bX9XdPBdwO,56919.40
$ QUOTE,bX9XdPBdwO,OPB
$ BUY,bX9XdPBdwO,XFG,681.88
$ CANCEL_SET_SELL,bX9XdPBdwO,IMC
$ ADD,bX9XdPBdwO,83400.07
$ SELL,bX9XdPBdwO,XSY,719.93
$ COMMIT_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,EFE,238.16
$ COMMIT_BUY,bX9XdPBdwO
$ CANCEL_SET_SELL,bX9XdPBdwO,DIX
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,FIA,135.19
$ BUY,bX9XdPBdwO,HGO,236.22
$ CANCEL_SET_BUY,bX9XdPBdwO,HAJ
$ SELL,bX9XdPBdwO,VDV,362.40
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,62802.17
$ QUOTE,bX9XdPBdwO,CUM
$ BUY,bX9XdPBdwO,BGY,305.87
$ CANCEL_BUY,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,XSY,362.11
$ SET_SELL_TRIGGER,bX9XdPBdwO,XSY,106.54
$ CANCEL_SET_BUY,bX9XdPBdwO,CPF
$ SELL,bX9XdPBdwO,NKF,176.15
$ COMMIT_SELL,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,99019.92
$ QUOTE,bX9XdPBdwO,ITX
$ SELL,bX9XdPBdwO,MVG,141.31
$ SELL,bX9XdPBdwO,QUM,719.57
$ COMMIT_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,QUM,135.74
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,65830.42
$ QUOTE,bX9XdPBdwO,DMW
$ BUY,bX9XdPBdwO,YBY,462.73
$ COMMIT_BUY,bX9XdPBdwO
$ SET_BUY_AMOUNT,bX9XdPBdwO,FLX,726.09
$ SET_BUY_TRIGGER,bX9XdPBdwO,DAH,41.36
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,43733.54
$ BUY,bX9XdPBdwO,UJA,397.67
$ COMMIT_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,WOA,504.42
$ COMMIT_SELL,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,UWQ
$ SET_BUY_TRIGGER,bX9XdPBdwO,TJX,179.36
$ QUOTE,bX9XdPBdwO,TJX
$ BUY,bX9XdPBdwO,LQY,506.26
$ COMMIT_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,BET,425.63
$ CANCEL_SET_BUY,bX9XdPBdwO,VVN
$ SET_BUY_TRIGGER,bX9XdPBdwO,RYH,138.16
$ SET_BUY_TRIGGER,bX9XdPBdwO,AVH,49.42
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,55331.64
$ QUOTE,bX9XdPBdwO,ZVB
$ BUY,bX9XdPBdwO,RIV,687.72
$ COMMIT_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,WEL
$ SET_BUY_AMOUNT,bX9XdPBdwO,BDS,39.33
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,UFE,367.18
$ CANCEL_BUY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,BUE,416.06
$ SET_SELL_AMOUNT,bX9XdPBdwO,AHH,192.40
$ SET_SELL_TRIGGER,bX9XdPBdwO,AHH,126.95
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,PPB,71.17
$ SET_BUY_AMOUNT,bX9XdPBdwO,XSY,85.08
$ SET_BUY_TRIGGER,bX9XdPBdwO,XPT,48.08
$ SET_SELL_AMOUNT,bX9XdPBdwO,KWS,710.16
$ QUOTE,bX9XdPBdwO,DAX
$ SET_SELL_AMOUNT,bX9XdPBdwO,OWG,128.02
$ SET_SELL_TRIGGER,bX9XdPBdwO,OWG,49.18
$ ADD,bX9XdPBdwO,74307.87
$ CANCEL_SET_BUY,bX9XdPBdwO,IYA
$ SET_SELL_AMOUNT,bX9XdPBdwO,OWG,194.45
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,77420.53
$ BUY,bX9XdPBdwO,KXV,528.61
$ SET_SELL_TRIGGER,bX9XdPBdwO,OWG,73.38
$ ADD,bX9XdPBdwO,86242.10
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,71002.74
$ BUY,bX9XdPBdwO,WTY,522.24
$ CANCEL_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,73938.18
$ QUOTE,bX9XdPBdwO,CLS
$ COMMIT_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,GZF
$ COMMIT_BUY,bX9XdPBdwO
$ CANCEL_SELL,bX9XdPBdwO
$ CANCEL_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,78054.75
$ BUY,bX9XdPBdwO,YBD,234.38
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,DFL,35.39
$ COMMIT_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,DRI,286.17
$ SET_SELL_AMOUNT,bX9XdPBdwO,UQS,216.68
$ SET_SELL_TRIGGER,bX9XdPBdwO,UQS,180.77
$ BUY,bX9XdPBdwO,AAL,143.25
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,MUK,190.43
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,EYZ,140.19
$ SELL,bX9XdPBdwO,UOA,251.47
$ SELL,bX9XdPBdwO,HPX,131.63
$ CANCEL_SET_BUY,bX9XdPBdwO,AFX
$ ADD,bX9XdPBdwO,70860.83
$ QUOTE,bX9XdPBdwO,FHS
$ SELL,bX9XdPBdwO,WOA,261.73
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,64083.71
$ BUY,bX9XdPBdwO,RQE,248.56
$ COMMIT_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,MVJ
$ BUY,bX9XdPBdwO,JZF,176.29
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,IDI,93.83
$ COMMIT_SELL,bX9XdPBdwO
$ SET_BUY_AMOUNT,bX9XdPBdwO,BET,570.16
$ SET_BUY_TRIGGER,bX9XdPBdwO,CCQ,101.28
$ BUY,bX9XdPBdwO,TYW,390.90
$ QUOTE,bX9XdPBdwO,GVU
$ BUY,bX9XdPBdwO,EYI,623.68
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,NFT,18.68
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,CBB,12.81
$ SET_BUY_TRIGGER,bX9XdPBdwO,LEH,80.28
$ SET_BUY_TRIGGER,bX9XdPBdwO,PNX,13.02
$ ADD,bX9XdPBdwO,55525.11
$ BUY,bX9XdPBdwO,LWF,712.38
$ COMMIT_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,FBS
$ SET_BUY_AMOUNT,bX9XdPBdwO,KWS,176.30
$ SET_BUY_TRIGGER,bX9XdPBdwO,BBB,92.34
$ SET_BUY_AMOUNT,bX9XdPBdwO,PBJ,120.95
$ SET_BUY_TRIGGER,bX9XdPBdwO,FLT,63.97
$ SET_BUY_AMOUNT,bX9XdPBdwO,VDV,94.79
$ SET_BUY_TRIGGER,bX9XdPBdwO,QQZ,17.11
$ SET_BUY_TRIGGER,bX9XdPBdwO,TGH,69.64
$ SET_BUY_TRIGGER,bX9XdPBdwO,VOG,13.52
$ ADD,bX9XdPBdwO,45625.39
$ QUOTE,bX9XdPBdwO,CRF
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,UAD,99.47
$ COMMIT_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,ZTL
$ ADD,bX9XdPBdwO,62216.69
$ QUOTE,bX9XdPBdwO,RTE
$ SET_SELL_TRIGGER,bX9XdPBdwO,YEF,185.20
$ SET_SELL_AMOUNT,bX9XdPBdwO,DFL,16.62
$ SET_SELL_TRIGGER,bX9XdPBdwO,DFL,4.38
$ ADD,bX9XdPBdwO,80623.25
$ BUY,bX9XdPBdwO,GDG,634.77
$ COMMIT_BUY,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,IHJ,447.99
$ SET_SELL_TRIGGER,bX9XdPBdwO,IHJ,299.87
$ ADD,bX9XdPBdwO,67401.36
$ BUY,bX9XdPBdwO,CUU,62.26
$ CANCEL_SELL,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,KRS
$ BUY,bX9XdPBdwO,BCG,735.64
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,DSE,437.42
$ CANCEL_SELL,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,WWO,185.79
$ SET_BUY_AMOUNT,bX9XdPBdwO,PBJ,588.31
$ SET_BUY_TRIGGER,bX9XdPBdwO,VSU,524.08
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,76363.53
$ QUOTE,bX9XdPBdwO,LOG
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,NJB
$ SET_BUY_AMOUNT,bX9XdPBdwO,NSS,328.44
$ SET_BUY_TRIGGER,bX9XdPBdwO,IRW,15.19
$ SET_BUY_AMOUNT,bX9XdPBdwO,ZZO,600.50
$ BUY,bX9XdPBdwO,DFU,453.22
$ SET_SELL_TRIGGER,bX9XdPBdwO,UZI,58.66
$ ADD,bX9XdPBdwO,57633.22
$ BUY,bX9XdPBdwO,EUU,210.56
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,73463.73
$ QUOTE,bX9XdPBdwO,DDZ
$ BUY,bX9XdPBdwO,HKH,611.68
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,XCW,478.92
$ COMMIT_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,QUM,277.23
$ CANCEL_BUY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,VWM,24.96
$ COMMIT_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,OWG,265.59
$ COMMIT_SELL,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,XKC,397.63
$ COMMIT_BUY,bX9XdPBdwO
$ COMMIT_BUY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,JKQ,123.24
$ QUOTE,bX9XdPBdwO,FJS
$ BUY,bX9XdPBdwO,UJW,678.42
$ CANCEL_SET_SELL,bX9XdPBdwO,ODS
$ ADD,bX9XdPBdwO,61573.00
$ BUY,bX9XdPBdwO,LDG,441.24
$ BUY,bX9XdPBdwO,IZF,620.55
$ CANCEL_SET_BUY,bX9XdPBdwO,KXR
$ SET_SELL_TRIGGER,bX9XdPBdwO,TCZ,78.11
$ SET_BUY_AMOUNT,bX9XdPBdwO,KIX,549.22
$ SET_BUY_TRIGGER,bX9XdPBdwO,ARL,363.30
$ ADD,bX9XdPBdwO,95455.15
$ BUY,bX9XdPBdwO,XNT,120.38
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,70670.61
$ QUOTE,bX9XdPBdwO,XEV
$ SELL,bX9XdPBdwO,KIX,519.03
$ QUOTE,bX9XdPBdwO,IRL
$ COMMIT_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,AKR,300.93
$ SET_SELL_AMOUNT,bX9XdPBdwO,DSE,156.41
$ CANCEL_SET_SELL,bX9XdPBdwO,DSE
$ SELL,bX9XdPBdwO,BDS,522.95
$ SET_SELL_AMOUNT,bX9XdPBdwO,FBR,657.48
$ SET_SELL_TRIGGER,bX9XdPBdwO,FBR,304.04
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,JPQ,165.18
$ BUY,bX9XdPBdwO,FKN,595.70
$ SET_BUY_TRIGGER,bX9XdPBdwO,PWD,60.62
$ ADD,bX9XdPBdwO,74229.87
$ BUY,bX9XdPBdwO,QVA,422.77
$ COMMIT_BUY,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,UQS,556.78
$ QUOTE,bX9XdPBdwO,PXW
$ ADD,bX9XdPBdwO,53292.35
$ QUOTE,bX9XdPBdwO,RCV
$ BUY,bX9XdPBdwO,VWC,562.38
$ COMMIT_SELL,bX9XdPBdwO
$ CANCEL_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,SYM
$ BUY,bX9XdPBdwO,WCO,266.90
$ CANCEL_BUY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,VRW,678.49
$ COMMIT_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,MCN,565.62
$ SET_SELL_TRIGGER,bX9XdPBdwO,UQS,394.45
$ BUY,bX9XdPBdwO,NUB,50.27
$ CANCEL_SELL,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,PYT
$ BUY,bX9XdPBdwO,ZSN,655.21
$ QUOTE,bX9XdPBdwO,EAC
$ COMMIT_SELL,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,BZB,30.74
$ SET_SELL_AMOUNT,bX9XdPBdwO,WNL,740.29
$ SET_SELL_TRIGGER,bX9XdPBdwO,WNL,6.12
$ BUY,bX9XdPBdwO,RDN,578.81
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,84744.78
$ BUY,bX9XdPBdwO,TTF,37.78
$ SET_BUY_AMOUNT,bX9XdPBdwO,WVA,531.80
$ SET_BUY_TRIGGER,bX9XdPBdwO,WCB,130.64
$ QUOTE,bX9XdPBdwO,XRM
$ ADD,bX9XdPBdwO,71757.71
$ BUY,bX9XdPBdwO,MUF,277.26
$ COMMIT_BUY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,GPT,73.14
$ ADD,bX9XdPBdwO,78870.39
$ BUY,bX9XdPBdwO,UEX,557.90
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,81262.14
$ BUY,bX9XdPBdwO,ORC,573.09
$ SET_BUY_AMOUNT,bX9XdPBdwO,CUU,186.47
$ SET_BUY_TRIGGER,bX9XdPBdwO,DOO,79.82
$ ADD,bX9XdPBdwO,78437.17
$ BUY,bX9XdPBdwO,QDG,643.68
$ COMMIT_BUY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,OHU,121.46
$ SET_SELL_TRIGGER,bX9XdPBdwO,PJL,193.07
$ SET_SELL_TRIGGER,bX9XdPBdwO,CKJ,23.25
$ SELL,bX9XdPBdwO,UOA,677.21
$ COMMIT_SELL,bX9XdPBdwO
$ CANCEL_SET_SELL,bX9XdPBdwO,ZLF
$ SET_BUY_TRIGGER,bX9XdPBdwO,RIA,193.22
$ SET_BUY_AMOUNT,bX9XdPBdwO,MCN,536.02
$ SET_BUY_TRIGGER,bX9XdPBdwO,ZPH,105.90
$ BUY,bX9XdPBdwO,ILX,15.96
$ SET_SELL_AMOUNT,bX9XdPBdwO,UQS,743.25
$ SET_SELL_TRIGGER,bX9XdPBdwO,UQS,293.37
$ SELL,bX9XdPBdwO,AVA,271.26
$ COMMIT_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,QUM,151.11
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,67826.21
$ BUY,bX9XdPBdwO,BZH,448.24
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,90017.29
$ QUOTE,bX9XdPBdwO,IGY
$ SELL,bX9XdPBdwO,OFY,706.79
$ SET_BUY_TRIGGER,bX9XdPBdwO,RLK,46.99
$ QUOTE,bX9XdPBdwO,TUK
$ BUY,bX9XdPBdwO,TQO,589.86
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,64812.48
$ BUY,bX9XdPBdwO,FAA,86.97
$ COMMIT_BUY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,OIY,164.34
$ SET_BUY_AMOUNT,bX9XdPBdwO,CUU,46.09
$ SET_BUY_TRIGGER,bX9XdPBdwO,JBE,19.96
$ CANCEL_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,LKZ
$ BUY,bX9XdPBdwO,XVJ,640.02
$ QUOTE,bX9XdPBdwO,PBT
$ BUY,bX9XdPBdwO,VYA,158.21
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,69891.45
$ BUY,bX9XdPBdwO,XXU,372.17
$ COMMIT_BUY,bX9XdPBdwO
$ CANCEL_SET_SELL,bX9XdPBdwO,YPA
$ SET_SELL_TRIGGER,bX9XdPBdwO,UXI,24.61
$ SET_BUY_TRIGGER,bX9XdPBdwO,QVP,119.90
$ SET_SELL_AMOUNT,bX9XdPBdwO,TEZ,504.78
$ SET_SELL_TRIGGER,bX9XdPBdwO,TEZ,194.94
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,HSC,313.37
$ CANCEL_BUY,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,MVG,159.62
$ QUOTE,bX9XdPBdwO,ASK
$ ADD,bX9XdPBdwO,95573.26
$ CANCEL_SELL,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,MVG,148.42
$ SELL,bX9XdPBdwO,DFL,249.15
$ COMMIT_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,MVG,11.83
$ SET_BUY_AMOUNT,bX9XdPBdwO,XSY,147.58
$ SET_BUY_TRIGGER,bX9XdPBdwO,GXO,120.03
$ SELL,bX9XdPBdwO,BDS,604.58
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,72485.26
$ SET_BUY_TRIGGER,bX9XdPBdwO,MEK,148.73
$ SET_BUY_AMOUNT,bX9XdPBdwO,WOA,616.24
$ CANCEL_SET_BUY,bX9XdPBdwO,WEG
$ SET_BUY_AMOUNT,bX9XdPBdwO,WOA,713.53
$ SET_BUY_TRIGGER,bX9XdPBdwO,DRI,462.77
$ SET_SELL_AMOUNT,bX9XdPBdwO,VQW,481.15
$ CANCEL_SET_SELL,bX9XdPBdwO,VQW
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_AMOUNT,bX9XdPBdwO,AHH,384.74
$ BUY,bX9XdPBdwO,HTI,536.31
$ COMMIT_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,HTI
$ ADD,bX9XdPBdwO,51566.44
$ COMMIT_SELL,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,61965.15
$ QUOTE,bX9XdPBdwO,TQG
$ BUY,bX9XdPBdwO,ANW,228.43
$ COMMIT_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,DPA
$ BUY,bX9XdPBdwO,ZAT,223.08
$ CANCEL_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,77644.98
$ QUOTE,bX9XdPBdwO,DSE
$ SELL,bX9XdPBdwO,XTF,364.41
$ CANCEL_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,68167.57
$ BUY,bX9XdPBdwO,JAB,584.13
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,62724.06
$ BUY,bX9XdPBdwO,BRH,686.86
$ COMMIT_BUY,bX9XdPBdwO
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,72509.60
$ BUY,bX9XdPBdwO,WTT,60.42
$ ADD,bX9XdPBdwO,76586.54
$ QUOTE,bX9XdPBdwO,ECX
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ CANCEL_SELL,bX9XdPBdwO
$ COMMIT_SELL,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,UQS,402.78
$ SET_SELL_TRIGGER,bX9XdPBdwO,UQS,190.04
$ BUY,bX9XdPBdwO,VHW,687.74
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,KEI,56.10
$ SET_BUY_TRIGGER,bX9XdPBdwO,BVK,48.25
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,59645.94
$ QUOTE,bX9XdPBdwO,AEU
$ BUY,bX9XdPBdwO,LQI,298.32
$ COMMIT_BUY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,GDM,98.55
$ ADD,bX9XdPBdwO,39215.90
$ QUOTE,bX9XdPBdwO,KQZ
$ BUY,bX9XdPBdwO,FYB,469.01
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,91326.48
$ QUOTE,bX9XdPBdwO,MXG
$ QUOTE,bX9XdPBdwO,NGE
$ QUOTE,bX9XdPBdwO,CMS
$ QUOTE,bX9XdPBdwO,EPP
$ BUY,bX9XdPBdwO,ULB,460.95
$ SET_BUY_AMOUNT,bX9XdPBdwO,IHV,722.01
$ SET_BUY_TRIGGER,bX9XdPBdwO,UTU,312.66
$ SET_BUY_AMOUNT,bX9XdPBdwO,MVG,618.75
$ SET_BUY_TRIGGER,bX9XdPBdwO,YJM,126.81
$ SELL,bX9XdPBdwO,KWS,154.19
$ SET_SELL_TRIGGER,bX9XdPBdwO,GEO,99.45
$ SET_SELL_AMOUNT,bX9XdPBdwO,AIN,649.26
$ SET_SELL_TRIGGER,bX9XdPBdwO,AIN,122.84
$ SET_SELL_AMOUNT,bX9XdPBdwO,IHV,82.03
$ SET_SELL_TRIGGER,bX9XdPBdwO,IHV,50.79
$ BUY,bX9XdPBdwO,UZT,593.36
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ COMMIT_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,UDS
$ CANCEL_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,XJL,281.98
$ CANCEL_SELL,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,IHV,131.53
$ SET_SELL_TRIGGER,bX9XdPBdwO,IHV,41.87
$ SET_BUY_TRIGGER,bX9XdPBdwO,EPX,170.85
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,OTX,530.48
$ COMMIT_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,MYL,639.84
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,55920.87
$ QUOTE,bX9XdPBdwO,BMF
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,58904.52
$ BUY,bX9XdPBdwO,EMA,696.26
$ SET_SELL_TRIGGER,bX9XdPBdwO,CME,56.88
$ SELL,bX9XdPBdwO,VAC,270.81
$ CANCEL_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,QFR,66.86
$ SET_SELL_TRIGGER,bX9XdPBdwO,QFR,50.68
$ CANCEL_SET_BUY,bX9XdPBdwO,RJL
$ SELL,bX9XdPBdwO,AVA,72.62
$ COMMIT_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,ZVB,31.48
$ CANCEL_BUY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,EQY
$ ADD,bX9XdPBdwO,58237.08
$ QUOTE,bX9XdPBdwO,XHU
$ QUOTE,bX9XdPBdwO,YEN
$ QUOTE,bX9XdPBdwO,FQP
$ ADD,bX9XdPBdwO,88938.69
$ BUY,bX9XdPBdwO,PEN,532.73
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,LHR,163.59
$ SET_SELL_TRIGGER,bX9XdPBdwO,FUH,187.73
$ ADD,bX9XdPBdwO,94631.08
$ BUY,bX9XdPBdwO,AOV,748.20
$ SET_SELL_AMOUNT,bX9XdPBdwO,UJV,733.06
$ SELL,bX9XdPBdwO,VDV,240.12
$ COMMIT_SELL,bX9XdPBdwO
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,82386.85
$ SELL,bX9XdPBdwO,VQW,683.90
$ ADD,bX9XdPBdwO,49241.42
$ BUY,bX9XdPBdwO,JOE,102.43
$ CANCEL_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,LEH,641.28
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,77382.37
$ SET_BUY_TRIGGER,bX9XdPBdwO,CGJ,34.95
$ ADD,bX9XdPBdwO,78438.39
$ BUY,bX9XdPBdwO,XZM,744.11
$ COMMIT_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,75844.88
$ BUY,bX9XdPBdwO,JYF,393.20
$ COMMIT_SELL,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,ZZO,326.36
$ CANCEL_SET_SELL,bX9XdPBdwO,ZZO
$ SET_SELL_AMOUNT,bX9XdPBdwO,NKF,371.55
$ SET_SELL_TRIGGER,bX9XdPBdwO,NKF,63.73
$ SET_SELL_AMOUNT,bX9XdPBdwO,TEZ,39.91
$ SELL,bX9XdPBdwO,GHR,467.99
$ CANCEL_SET_BUY,bX9XdPBdwO,YCD
$ SET_SELL_AMOUNT,bX9XdPBdwO,HPX,606.50
$ SET_SELL_TRIGGER,bX9XdPBdwO,HPX,395.18
$ SELL,bX9XdPBdwO,XSY,79.31
$ COMMIT_SELL,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,USK,139.33
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,IIW,181.81
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,LEH,671.80
$ COMMIT_SELL,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,WPW
$ BUY,bX9XdPBdwO,HQF,19.47
$ SET_SELL_AMOUNT,bX9XdPBdwO,BET,414.91
$ CANCEL_SET_SELL,bX9XdPBdwO,BET
$ SET_SELL_AMOUNT,bX9XdPBdwO,TEZ,522.59
$ BUY,bX9XdPBdwO,JMN,197.63
$ CANCEL_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,PNG,540.27
$ COMMIT_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,PCF,77.09
$ COMMIT_SELL,bX9XdPBdwO
$ COMMIT_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,KXR,747.62
$ CANCEL_SET_SELL,bX9XdPBdwO,TEZ
$ ADD,bX9XdPBdwO,64136.53
$ QUOTE,bX9XdPBdwO,NTJ
$ SET_BUY_AMOUNT,bX9XdPBdwO,VRX,613.59
$ CANCEL_SET_BUY,bX9XdPBdwO,UDU
$ BUY,bX9XdPBdwO,AOZ,732.42
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,22656.74
$ BUY,bX9XdPBdwO,UVF,76.20
$ COMMIT_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,OZL,549.34
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,77999.30
$ SET_SELL_AMOUNT,bX9XdPBdwO,NQT,159.22
$ SELL,bX9XdPBdwO,CUU,383.24
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ BUY,bX9XdPBdwO,KLI,43.62
$ COMMIT_BUY,bX9XdPBdwO
$ CANCEL_SET_BUY,bX9XdPBdwO,TBP
$ BUY,bX9XdPBdwO,XES,117.84
$ COMMIT_BUY,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,AKR,67.26
$ SET_SELL_TRIGGER,bX9XdPBdwO,AKR,9.06
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,DJY,130.43
$ SET_BUY_TRIGGER,bX9XdPBdwO,HJI,28.15
$ SET_SELL_AMOUNT,bX9XdPBdwO,OFY,645.75
$ CANCEL_SET_SELL,bX9XdPBdwO,OFY
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,77075.50
$ COMMIT_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,FVI,127.12
$ SET_SELL_TRIGGER,bX9XdPBdwO,QUV,50.83
$ ADD,bX9XdPBdwO,64556.87
$ QUOTE,bX9XdPBdwO,SKY
$ QUOTE,bX9XdPBdwO,DWM
$ BUY,bX9XdPBdwO,SKR,719.59
$ CANCEL_SET_SELL,bX9XdPBdwO,RBR
$ QUOTE,bX9XdPBdwO,PMG
$ ADD,bX9XdPBdwO,75083.76
$ QUOTE,bX9XdPBdwO,RWE
$ QUOTE,bX9XdPBdwO,IHG
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,IHJ,4.94
$ COMMIT_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,VOG,685.41
$ ADD,bX9XdPBdwO,74043.38
$ BUY,bX9XdPBdwO,FUM,410.06
$ CANCEL_SET_BUY,bX9XdPBdwO,XFG
$ ADD,bX9XdPBdwO,67983.34
$ CANCEL_SET_SELL,bX9XdPBdwO,SLG
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,51379.43
$ BUY,bX9XdPBdwO,DXL,496.22
$ COMMIT_BUY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,VSU,151.34
$ BUY,bX9XdPBdwO,ZVX,590.76
$ CANCEL_BUY,bX9XdPBdwO
$ SET_SELL_TRIGGER,bX9XdPBdwO,GCW,185.33
$ SELL,bX9XdPBdwO,VRX,28.10
$ CANCEL_SET_BUY,bX9XdPBdwO,OAT
$ QUOTE,bX9XdPBdwO,OBY
$ ADD,bX9XdPBdwO,66648.63
$ SET_SELL_AMOUNT,bX9XdPBdwO,OFY,78.58
$ QUOTE,bX9XdPBdwO,DJH
$ SET_BUY_AMOUNT,bX9XdPBdwO,BDS,487.83
$ CANCEL_SET_BUY,bX9XdPBdwO,SKY
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,82269.01
$ QUOTE,bX9XdPBdwO,SZP
$ CANCEL_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,67448.23
$ ADD,bX9XdPBdwO,70113.78
$ BUY,bX9XdPBdwO,MBC,639.46
$ COMMIT_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,NKF,582.70
$ COMMIT_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,IDI,82.35
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,58468.77
$ SET_SELL_AMOUNT,bX9XdPBdwO,DQX,121.57
$ SET_SELL_TRIGGER,bX9XdPBdwO,DQX,32.21
$ QUOTE,bX9XdPBdwO,JXT
$ QUOTE,bX9XdPBdwO,IHV
$ BUY,bX9XdPBdwO,CXX,648.05
$ COMMIT_BUY,bX9XdPBdwO
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,RQE
$ ADD,bX9XdPBdwO,56496.50
$ SET_SELL_AMOUNT,bX9XdPBdwO,TRY,658.81
$ SET_SELL_TRIGGER,bX9XdPBdwO,TRY,8.16
$ SET_BUY_AMOUNT,bX9XdPBdwO,AFX,108.61
$ SET_BUY_TRIGGER,bX9XdPBdwO,TZJ,103.32
$ ADD,bX9XdPBdwO,54404.62
$ QUOTE,bX9XdPBdwO,SYN
$ SET_SELL_TRIGGER,bX9XdPBdwO,CSW,76.94
$ SELL,bX9XdPBdwO,WIM,70.64
$ CANCEL_SELL,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,TNB,115.33
$ BUY,bX9XdPBdwO,NBR,140.44
$ COMMIT_BUY,bX9XdPBdwO
$ SET_BUY_TRIGGER,bX9XdPBdwO,JHG,93.91
$ SET_BUY_TRIGGER,bX9XdPBdwO,MQN,68.21
$ SET_BUY_AMOUNT,bX9XdPBdwO,BQX,656.21
$ SET_BUY_TRIGGER,bX9XdPBdwO,LMT,38.55
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,TBP
$ SET_SELL_AMOUNT,bX9XdPBdwO,VQW,222.16
$ SET_SELL_TRIGGER,bX9XdPBdwO,VQW,177.72
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,88877.63
$ QUOTE,bX9XdPBdwO,RMJ
$ COMMIT_SELL,bX9XdPBdwO
$ SET_BUY_AMOUNT,bX9XdPBdwO,JPT,92.70
$ SET_BUY_TRIGGER,bX9XdPBdwO,EKL,7.94
$ SET_BUY_TRIGGER,bX9XdPBdwO,HII,104.47
$ ADD,bX9XdPBdwO,67440.95
$ SET_SELL_AMOUNT,bX9XdPBdwO,TET,85.02
$ SET_SELL_TRIGGER,bX9XdPBdwO,TET,64.72
$ SET_SELL_TRIGGER,bX9XdPBdwO,YYF,66.80
$ SET_SELL_TRIGGER,bX9XdPBdwO,RCV,33.01
$ SET_SELL_TRIGGER,bX9XdPBdwO,OTN,66.38
$ SET_BUY_TRIGGER,bX9XdPBdwO,ECF,129.82
$ SELL,bX9XdPBdwO,ZPH,714.00
$ COMMIT_SELL,bX9XdPBdwO
$ BUY,bX9XdPBdwO,UJJ,3.41
$ CANCEL_SET_SELL,bX9XdPBdwO,OUQ
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ QUOTE,bX9XdPBdwO,YMF
$ CANCEL_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,OTX,297.24
$ QUOTE,bX9XdPBdwO,CAO
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,66395.84
$ BUY,bX9XdPBdwO,ZNE,238.11
$ CANCEL_SELL,bX9XdPBdwO
$ SET_BUY_AMOUNT,bX9XdPBdwO,BET,118.07
$ SET_BUY_TRIGGER,bX9XdPBdwO,KAA,43.31
$ SELL,bX9XdPBdwO,BQX,688.03
$ COMMIT_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,UMD,310.58
$ SET_SELL_TRIGGER,bX9XdPBdwO,YTA,49.15
$ DISPLAY_SUMMARY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,62230.12
$ CANCEL_BUY,bX9XdPBdwO
$ SELL,bX9XdPBdwO,FAZ,665.25
$ COMMIT_SELL,bX9XdPBdwO
$ ADD,bX9XdPBdwO,63198.17
$ BUY,bX9XdPBdwO,YQA,379.13
$ CANCEL_SET_SELL,bX9XdPBdwO,EJX
$ CANCEL_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,60329.95
$ BUY,bX9XdPBdwO,TMW,292.41
$ CANCEL_BUY,bX9XdPBdwO
$ ADD,bX9XdPBdwO,71869.70
$ COMMIT_BUY,bX9XdPBdwO
$ SET_BUY_AMOUNT,bX9XdPBdwO,BQX,656.56
$ QUOTE,bX9XdPBdwO,EKQ
$ SET_BUY_TRIGGER,bX9XdPBdwO,UED,196.08
$ BUY,bX9XdPBdwO,GRQ,639.75
$ COMMIT_BUY,bX9XdPBdwO
$ SET_SELL_AMOUNT,bX9XdPBdwO,IHJ,620.10
$ SET_SELL_TRIGGER,bX9XdPBdwO,IHJ,514.72
$ SET_BUY_TRIGGER,bX9XdPBdwO,VXP,143.92
$ SELL,bX9XdPBdwO,XTF,242.29
$ COMMIT_SELL,bX9XdPBdwO
$ SELL,bX9XdPBdwO,FBR,434.41
$ CANCEL_SET_BUY,bX9XdPBdwO,HGF
$ SET_SELL_AMOUNT,bX9XdPBdwO,NKF,536.31
$ SET_SELL_TRIGGER,bX9XdPBdwO,NKF,396.01
$ BUY,bX9XdPBdwO,ROX,355.00
$ BUY,bX9XdPBdwO,RTH,745.24
