$ ADD,bYp9rtPQbK,90771.62
$ BUY,bYp9rtPQbK,PCK,474.66
$ COMMIT_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,EQL
$ SET_BUY_TRIGGER,bYp9rtPQbK,WVZ,35.08
$ BUY,bYp9rtPQbK,WFW,498.01
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,PBJ,172.90
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,AKR,128.64
$ SET_BUY_TRIGGER,bYp9rtPQbK,PQD,48.68
$ BUY,bYp9rtPQbK,MOC,353.16
$ CANCEL_SET_SELL,bYp9rtPQbK,GWR
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,62918.61
$ BUY,bYp9rtPQbK,KRY,454.34
$ CANCEL_SET_SELL,bYp9rtPQbK,GAG
$ BUY,bYp9rtPQbK,KBW,307.29
$ CANCEL_SELL,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,XTF
$ BUY,bYp9rtPQbK,TCZ,164.20
$ COMMIT_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,RDN,72.10
$ SET_SELL_AMOUNT,bYp9rtPQbK,PBJ,395.01
$ SET_SELL_TRIGGER,bYp9rtPQbK,PBJ,103.10
$ QUOTE,bYp9rtPQbK,DUE
$ BUY,bYp9rtPQbK,FVI,442.49
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,64644.00
$ QUOTE,bYp9rtPQbK,IPZ
$ ADD,bYp9rtPQbK,88238.11
$ QUOTE,bYp9rtPQbK,DUB
$ QUOTE,bYp9rtPQbK,ZSS
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,TGH,41.16
$ BUY,bYp9rtPQbK,GWO,263.12
$ CANCEL_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,70675.17
$ BUY,bYp9rtPQbK,ZOA,66.57
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,ACN,181.88
$ BUY,bYp9rtPQbK,YKX,671.15
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,SWK,184.13
$ BUY,bYp9rtPQbK,QAA,228.45
$ CANCEL_SET_SELL,bYp9rtPQbK,ECB
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ CANCEL_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,YGA
$ CANCEL_SET_BUY,bYp9rtPQbK,UJH
$ BUY,bYp9rtPQbK,ZQZ,106.61
$ CANCEL_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,64679.51
$ BUY,bYp9rtPQbK,IZE,688.53
$ SET_SELL_TRIGGER,bYp9rtPQbK,RQI,35.42
$ SET_BUY_TRIGGER,bYp9rtPQbK,XYK,53.87
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,UOA,445.49
$ SET_SELL_TRIGGER,bYp9rtPQbK,UOA,171.03
$ BUY,bYp9rtPQbK,HNE,312.16
$ SET_SELL_AMOUNT,bYp9rtPQbK,NKF,348.53
$ SET_SELL_TRIGGER,bYp9rtPQbK,NKF,225.75
$ ADD,bYp9rtPQbK,87509.59
$ BUY,bYp9rtPQbK,OIY,29.80
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,OZL,502.25
$ SET_SELL_TRIGGER,bYp9rtPQbK,OZL,49.63
$ BUY,bYp9rtPQbK,QTD,730.83
$ CANCEL_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,SBB
$ QUOTE,bYp9rtPQbK,FDY
$ BUY,bYp9rtPQbK,PJS,479.79
$ COMMIT_BUY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,XFZ,184.12
$ COMMIT_BUY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,AGY,32.47
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,VYA,71.49
$ SELL,bYp9rtPQbK,AHH,127.17
$ COMMIT_BUY,bYp9rtPQbK
$ CANCEL_BUY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,PBJ,347.06
$ SET_BUY_TRIGGER,bYp9rtPQbK,LZM,80.22
$ BUY,bYp9rtPQbK,NGA,223.02
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,99738.15
$ QUOTE,bYp9rtPQbK,DAU
$ QUOTE,bYp9rtPQbK,KYE
$ SELL,bYp9rtPQbK,MVG,167.37
$ BUY,bYp9rtPQbK,SQV,11.31
$ SET_BUY_AMOUNT,bYp9rtPQbK,OZL,463.95
$ CANCEL_SET_BUY,bYp9rtPQbK,CWE
$ ADD,bYp9rtPQbK,66026.23
$ QUOTE,bYp9rtPQbK,BRC
$ BUY,bYp9rtPQbK,DIW,510.73
$ SET_BUY_AMOUNT,bYp9rtPQbK,VDV,371.52
$ SET_BUY_TRIGGER,bYp9rtPQbK,CMS,61.01
$ SELL,bYp9rtPQbK,NKF,212.86
$ COMMIT_SELL,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,NYN
$ BUY,bYp9rtPQbK,JZF,364.54
$ QUOTE,bYp9rtPQbK,THG
$ ADD,bYp9rtPQbK,64024.77
$ QUOTE,bYp9rtPQbK,NXT
$ ADD,bYp9rtPQbK,69646.98
$ BUY,bYp9rtPQbK,XLG,44.96
$ COMMIT_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,WOA,507.09
$ QUOTE,bYp9rtPQbK,SYN
$ COMMIT_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,OZL,363.47
$ SET_SELL_TRIGGER,bYp9rtPQbK,OZL,253.51
$ ADD,bYp9rtPQbK,75010.96
$ QUOTE,bYp9rtPQbK,KPN
$ CANCEL_SET_BUY,bYp9rtPQbK,CGP
$ ADD,bYp9rtPQbK,55537.25
$ CANCEL_SELL,bYp9rtPQbK
$ SELL,bYp9rtPQbK,AKR,83.26
$ CANCEL_SET_BUY,bYp9rtPQbK,NUB
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,UOA,569.13
$ SET_BUY_TRIGGER,bYp9rtPQbK,XUU,379.69
$ SET_BUY_AMOUNT,bYp9rtPQbK,MVG,409.83
$ SET_BUY_TRIGGER,bYp9rtPQbK,QJG,343.15
$ CANCEL_SET_BUY,bYp9rtPQbK,DJX
$ ADD,bYp9rtPQbK,58678.05
$ QUOTE,bYp9rtPQbK,BNT
$ ADD,bYp9rtPQbK,58832.29
$ QUOTE,bYp9rtPQbK,YBS
$ ADD,bYp9rtPQbK,95331.96
$ BUY,bYp9rtPQbK,EFD,97.94
$ ADD,bYp9rtPQbK,41023.95
$ SELL,bYp9rtPQbK,NKF,503.50
$ SET_BUY_TRIGGER,bYp9rtPQbK,MJR,116.49
$ COMMIT_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,WOA,515.05
$ SET_BUY_TRIGGER,bYp9rtPQbK,LUK,300.11
$ SET_BUY_AMOUNT,bYp9rtPQbK,VDV,315.58
$ CANCEL_SET_BUY,bYp9rtPQbK,NPW
$ BUY,bYp9rtPQbK,WVZ,231.59
$ COMMIT_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,ORW
$ BUY,bYp9rtPQbK,NQT,484.67
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,WOA,399.60
$ SET_SELL_TRIGGER,bYp9rtPQbK,WOA,32.48
$ ADD,bYp9rtPQbK,62938.19
$ QUOTE,bYp9rtPQbK,SUF
$ SET_BUY_TRIGGER,bYp9rtPQbK,YKX,56.22
$ ADD,bYp9rtPQbK,72885.96
$ CANCEL_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,NNQ
$ ADD,bYp9rtPQbK,82608.86
$ CANCEL_SET_SELL,bYp9rtPQbK,VBC
$ QUOTE,bYp9rtPQbK,PFR
$ COMMIT_SELL,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,KKM,118.66
$ SET_BUY_TRIGGER,bYp9rtPQbK,BYB,191.00
$ SET_BUY_AMOUNT,bYp9rtPQbK,XSY,445.21
$ QUOTE,bYp9rtPQbK,CKN
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,PBJ,4.22
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,IHJ,181.15
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,ODS,45.76
$ BUY,bYp9rtPQbK,KXK,178.25
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,SRQ,144.44
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,MVG,491.95
$ COMMIT_BUY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,XSY,149.19
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,WOA,327.30
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,IHJ,107.25
$ SET_SELL_TRIGGER,bYp9rtPQbK,IHJ,7.44
$ SET_BUY_TRIGGER,bYp9rtPQbK,BJC,278.93
$ ADD,bYp9rtPQbK,75908.52
$ BUY,bYp9rtPQbK,YCB,490.76
$ COMMIT_SELL,bYp9rtPQbK
$ ADD,bYp9rtPQbK,78913.96
$ BUY,bYp9rtPQbK,PBJ,357.67
$ CANCEL_BUY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,FKX,660.59
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,67011.33
$ CANCEL_SELL,bYp9rtPQbK
$ ADD,bYp9rtPQbK,63022.15
$ SET_BUY_TRIGGER,bYp9rtPQbK,GLP,88.50
$ ADD,bYp9rtPQbK,65169.53
$ QUOTE,bYp9rtPQbK,OUB
$ CANCEL_BUY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,NKF,120.97
$ SET_SELL_TRIGGER,bYp9rtPQbK,NKF,88.32
$ SET_BUY_TRIGGER,bYp9rtPQbK,NSH,24.91
$ SET_SELL_AMOUNT,bYp9rtPQbK,NKF,360.97
$ CANCEL_SET_SELL,bYp9rtPQbK,NKF
$ SET_SELL_AMOUNT,bYp9rtPQbK,VDV,156.25
$ SELL,bYp9rtPQbK,AHH,0.93
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,UOA,197.57
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,CNF,55.47
$ ADD,bYp9rtPQbK,81839.87
$ BUY,bYp9rtPQbK,JXP,601.96
$ CANCEL_SET_SELL,bYp9rtPQbK,VDV
$ QUOTE,bYp9rtPQbK,AGZ
$ SET_BUY_AMOUNT,bYp9rtPQbK,NQT,740.43
$ SET_BUY_TRIGGER,bYp9rtPQbK,PIZ,38.52
$ CANCEL_SET_SELL,bYp9rtPQbK,WFV
$ SET_SELL_AMOUNT,bYp9rtPQbK,XSY,203.75
$ SET_SELL_TRIGGER,bYp9rtPQbK,XSY,177.61
$ SET_BUY_AMOUNT,bYp9rtPQbK,XSY,97.43
$ SET_BUY_TRIGGER,bYp9rtPQbK,HGT,77.51
$ ADD,bYp9rtPQbK,54862.60
$ BUY,bYp9rtPQbK,DST,582.16
$ SET_SELL_AMOUNT,bYp9rtPQbK,AKR,172.58
$ SET_SELL_TRIGGER,bYp9rtPQbK,AKR,142.52
$ SET_SELL_TRIGGER,bYp9rtPQbK,ASK,95.58
$ ADD,bYp9rtPQbK,56105.06
$ BUY,bYp9rtPQbK,WFH,269.98
$ SET_SELL_TRIGGER,bYp9rtPQbK,BSA,171.94
$ SET_SELL_AMOUNT,bYp9rtPQbK,UOA,159.05
$ SET_SELL_TRIGGER,bYp9rtPQbK,UOA,105.30
$ SELL,bYp9rtPQbK,XSY,295.40
$ SET_SELL_TRIGGER,bYp9rtPQbK,APU,196.94
$ QUOTE,bYp9rtPQbK,GEN
$ BUY,bYp9rtPQbK,TMW,678.60
$ CANCEL_SET_BUY,bYp9rtPQbK,JLA
$ BUY,bYp9rtPQbK,BGY,465.81
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,LEK,64.95
$ SET_BUY_TRIGGER,bYp9rtPQbK,WTY,24.86
$ ADD,bYp9rtPQbK,79869.02
$ BUY,bYp9rtPQbK,ZDF,662.86
$ ADD,bYp9rtPQbK,68720.10
$ QUOTE,bYp9rtPQbK,OKX
$ QUOTE,bYp9rtPQbK,YBI
$ SET_BUY_TRIGGER,bYp9rtPQbK,BZH,172.97
$ ADD,bYp9rtPQbK,69802.66
$ QUOTE,bYp9rtPQbK,OTN
$ BUY,bYp9rtPQbK,WFJ,356.86
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,AKR,524.41
$ SET_SELL_TRIGGER,bYp9rtPQbK,AKR,119.21
$ ADD,bYp9rtPQbK,78302.97
$ BUY,bYp9rtPQbK,NHJ,308.74
$ ADD,bYp9rtPQbK,96313.92
$ QUOTE,bYp9rtPQbK,ANH
$ SELL,bYp9rtPQbK,NKF,32.64
$ SET_SELL_AMOUNT,bYp9rtPQbK,UOA,702.29
$ CANCEL_SET_SELL,bYp9rtPQbK,UOA
$ SET_BUY_TRIGGER,bYp9rtPQbK,RVB,78.25
$ ADD,bYp9rtPQbK,80184.91
$ QUOTE,bYp9rtPQbK,OID
$ SET_SELL_AMOUNT,bYp9rtPQbK,FLX,63.40
$ SET_SELL_TRIGGER,bYp9rtPQbK,FLX,28.66
$ ADD,bYp9rtPQbK,89512.17
$ QUOTE,bYp9rtPQbK,ZVX
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,MTQ,69.77
$ ADD,bYp9rtPQbK,48780.40
$ QUOTE,bYp9rtPQbK,EFE
$ BUY,bYp9rtPQbK,TJM,481.72
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,ZSS,178.64
$ QUOTE,bYp9rtPQbK,TZM
$ SET_BUY_TRIGGER,bYp9rtPQbK,SEC,86.33
$ QUOTE,bYp9rtPQbK,TMK
$ ADD,bYp9rtPQbK,75737.43
$ QUOTE,bYp9rtPQbK,BUU
$ BUY,bYp9rtPQbK,YMP,716.56
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,74393.98
$ QUOTE,bYp9rtPQbK,HHP
$ ADD,bYp9rtPQbK,78252.32
$ BUY,bYp9rtPQbK,ZWL,92.64
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,AVA,59.76
$ SET_SELL_TRIGGER,bYp9rtPQbK,AVA,51.23
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,TMJ,623.36
$ COMMIT_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,WOA,45.45
$ SET_BUY_TRIGGER,bYp9rtPQbK,EBD,2.07
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,MVG,628.97
$ SET_BUY_TRIGGER,bYp9rtPQbK,VAJ,236.98
$ CANCEL_BUY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,SWH,118.13
$ QUOTE,bYp9rtPQbK,FJS
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,QNR,550.76
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,UQS,340.24
$ SET_SELL_TRIGGER,bYp9rtPQbK,UQS,337.77
$ ADD,bYp9rtPQbK,85732.88
$ QUOTE,bYp9rtPQbK,XZY
$ ADD,bYp9rtPQbK,87106.78
$ BUY,bYp9rtPQbK,QXK,141.40
$ QUOTE,bYp9rtPQbK,FES
$ BUY,bYp9rtPQbK,QWD,576.45
$ CANCEL_BUY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,NQT,190.27
$ SET_BUY_TRIGGER,bYp9rtPQbK,PSX,32.61
$ ADD,bYp9rtPQbK,42476.77
$ BUY,bYp9rtPQbK,SXS,251.57
$ ADD,bYp9rtPQbK,73961.55
$ BUY,bYp9rtPQbK,RKS,185.66
$ COMMIT_BUY,bYp9rtPQbK
$ CANCEL_SET_SELL,bYp9rtPQbK,ZQW
$ BUY,bYp9rtPQbK,FSE,645.33
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,KHD,124.94
$ SET_BUY_TRIGGER,bYp9rtPQbK,RQE,89.68
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,IKF,113.26
$ CANCEL_SELL,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,HQA,26.62
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,WOA,77.74
$ CANCEL_SET_SELL,bYp9rtPQbK,WOA
$ SELL,bYp9rtPQbK,NSS,372.22
$ QUOTE,bYp9rtPQbK,CIW
$ BUY,bYp9rtPQbK,UOM,107.77
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,OQG
$ ADD,bYp9rtPQbK,70318.52
$ QUOTE,bYp9rtPQbK,NIH
$ SET_BUY_AMOUNT,bYp9rtPQbK,VAC,617.76
$ SET_BUY_TRIGGER,bYp9rtPQbK,VFT,350.26
$ BUY,bYp9rtPQbK,KRY,696.75
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,86287.76
$ BUY,bYp9rtPQbK,VAG,356.00
$ CANCEL_BUY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,UQX,143.00
$ SET_BUY_TRIGGER,bYp9rtPQbK,FPA,50.98
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ CANCEL_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,30034.57
$ BUY,bYp9rtPQbK,DJX,184.41
$ CANCEL_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,49897.07
$ BUY,bYp9rtPQbK,WWB,397.76
$ CANCEL_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,OZL,666.21
$ CANCEL_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,BDS,583.99
$ SET_BUY_TRIGGER,bYp9rtPQbK,OKX,294.67
$ SET_BUY_AMOUNT,bYp9rtPQbK,UOA,233.75
$ SET_BUY_TRIGGER,bYp9rtPQbK,OGK,88.28
$ SET_BUY_AMOUNT,bYp9rtPQbK,UQS,745.42
$ SET_BUY_TRIGGER,bYp9rtPQbK,MSL,25.87
$ ADD,bYp9rtPQbK,59430.79
$ BUY,bYp9rtPQbK,UED,233.88
$ COMMIT_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,WKO
$ ADD,bYp9rtPQbK,58557.92
$ QUOTE,bYp9rtPQbK,MUX
$ BUY,bYp9rtPQbK,XPB,201.23
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,94710.81
$ BUY,bYp9rtPQbK,LMT,11.78
$ SET_BUY_TRIGGER,bYp9rtPQbK,KRS,63.47
$ ADD,bYp9rtPQbK,83155.91
$ QUOTE,bYp9rtPQbK,ALF
$ BUY,bYp9rtPQbK,MKZ,377.45
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,73910.87
$ BUY,bYp9rtPQbK,LLR,73.15
$ QUOTE,bYp9rtPQbK,XAY
$ QUOTE,bYp9rtPQbK,YWQ
$ CANCEL_BUY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,HPX,348.91
$ SET_BUY_TRIGGER,bYp9rtPQbK,RVW,1.74
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,NSS,359.45
$ COMMIT_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,80913.72
$ QUOTE,bYp9rtPQbK,MSN
$ SELL,bYp9rtPQbK,IHV,230.54
$ COMMIT_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,DJX,51.98
$ BUY,bYp9rtPQbK,ZLG,435.10
$ SET_SELL_TRIGGER,bYp9rtPQbK,TEM,161.56
$ SET_SELL_AMOUNT,bYp9rtPQbK,KWS,549.94
$ SET_SELL_TRIGGER,bYp9rtPQbK,KWS,253.58
$ QUOTE,bYp9rtPQbK,RVB
$ QUOTE,bYp9rtPQbK,MSL
$ SET_BUY_TRIGGER,bYp9rtPQbK,AHT,40.80
$ CANCEL_SET_SELL,bYp9rtPQbK,OAM
$ SET_BUY_TRIGGER,bYp9rtPQbK,XFU,83.07
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,58600.75
$ QUOTE,bYp9rtPQbK,KUA
$ BUY,bYp9rtPQbK,JVD,124.81
$ SET_BUY_AMOUNT,bYp9rtPQbK,FLX,603.19
$ SET_BUY_TRIGGER,bYp9rtPQbK,WTT,562.11
$ SELL,bYp9rtPQbK,AKR,31.25
$ COMMIT_SELL,bYp9rtPQbK
$ SELL,bYp9rtPQbK,MVG,286.96
$ COMMIT_SELL,bYp9rtPQbK
$ SELL,bYp9rtPQbK,FLX,584.94
$ COMMIT_SELL,bYp9rtPQbK
$ ADD,bYp9rtPQbK,84379.30
$ COMMIT_SELL,bYp9rtPQbK
$ ADD,bYp9rtPQbK,49694.53
$ QUOTE,bYp9rtPQbK,IDI
$ QUOTE,bYp9rtPQbK,PXQ
$ SET_BUY_TRIGGER,bYp9rtPQbK,YZF,10.63
$ ADD,bYp9rtPQbK,67750.77
$ BUY,bYp9rtPQbK,BQK,69.24
$ CANCEL_SET_BUY,bYp9rtPQbK,TCF
$ ADD,bYp9rtPQbK,48947.39
$ BUY,bYp9rtPQbK,JXU,730.56
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,HDH,116.42
$ ADD,bYp9rtPQbK,80926.64
$ BUY,bYp9rtPQbK,HDQ,482.66
$ CANCEL_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,71903.28
$ QUOTE,bYp9rtPQbK,IPZ
$ SET_BUY_AMOUNT,bYp9rtPQbK,QUM,375.83
$ QUOTE,bYp9rtPQbK,ZRM
$ ADD,bYp9rtPQbK,92104.77
$ BUY,bYp9rtPQbK,JZI,540.28
$ SET_SELL_TRIGGER,bYp9rtPQbK,IPU,7.97
$ SET_BUY_AMOUNT,bYp9rtPQbK,WOA,153.60
$ CANCEL_SET_BUY,bYp9rtPQbK,XJS
$ SET_BUY_TRIGGER,bYp9rtPQbK,DXQ,115.73
$ ADD,bYp9rtPQbK,85056.14
$ CANCEL_SELL,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,ZLG
$ SET_BUY_AMOUNT,bYp9rtPQbK,IHV,477.69
$ SET_BUY_TRIGGER,bYp9rtPQbK,TZY,409.40
$ BUY,bYp9rtPQbK,ZGT,324.20
$ QUOTE,bYp9rtPQbK,UED
$ ADD,bYp9rtPQbK,78202.85
$ COMMIT_SELL,bYp9rtPQbK
$ BUY,bYp9rtPQbK,KNI,601.47
$ SET_SELL_TRIGGER,bYp9rtPQbK,CWE,50.24
$ ADD,bYp9rtPQbK,72498.30
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,WOA,438.21
$ BUY,bYp9rtPQbK,SAO,193.30
$ COMMIT_BUY,bYp9rtPQbK
$ COMMIT_SELL,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,NSS,379.91
$ SET_SELL_TRIGGER,bYp9rtPQbK,NSS,2.52
$ CANCEL_SET_SELL,bYp9rtPQbK,UOX
$ QUOTE,bYp9rtPQbK,WTT
$ QUOTE,bYp9rtPQbK,CCA
$ SET_BUY_AMOUNT,bYp9rtPQbK,HPX,133.79
$ SET_BUY_TRIGGER,bYp9rtPQbK,GPB,103.52
$ ADD,bYp9rtPQbK,77450.16
$ QUOTE,bYp9rtPQbK,JFV
$ COMMIT_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,QPN
$ BUY,bYp9rtPQbK,BWL,171.23
$ CANCEL_SET_BUY,bYp9rtPQbK,HQQ
$ SET_BUY_AMOUNT,bYp9rtPQbK,XTF,462.72
$ SET_BUY_TRIGGER,bYp9rtPQbK,BVX,117.27
$ SELL,bYp9rtPQbK,BET,635.17
$ CANCEL_SET_BUY,bYp9rtPQbK,TXQ
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,61437.37
$ BUY,bYp9rtPQbK,VOG,90.42
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,WAQ,103.18
$ ADD,bYp9rtPQbK,82772.36
$ SELL,bYp9rtPQbK,HPX,449.75
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,VRM,196.39
$ SELL,bYp9rtPQbK,BET,592.74
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,RLM,151.43
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,BHU,114.50
$ SET_SELL_TRIGGER,bYp9rtPQbK,JGW,3.78
$ ADD,bYp9rtPQbK,54738.43
$ QUOTE,bYp9rtPQbK,CSS
$ QUOTE,bYp9rtPQbK,RJL
$ BUY,bYp9rtPQbK,PNG,396.86
$ SET_SELL_TRIGGER,bYp9rtPQbK,XPB,171.21
$ CANCEL_SET_SELL,bYp9rtPQbK,KWP
$ SET_SELL_TRIGGER,bYp9rtPQbK,MJR,97.92
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,BWL,632.65
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,XWZ,154.66
$ BUY,bYp9rtPQbK,KAF,580.88
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,75955.42
$ BUY,bYp9rtPQbK,ITJ,340.21
$ SET_SELL_TRIGGER,bYp9rtPQbK,WAQ,46.36
$ ADD,bYp9rtPQbK,88635.61
$ BUY,bYp9rtPQbK,JUI,7.84
$ CANCEL_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,69590.62
$ QUOTE,bYp9rtPQbK,HHP
$ BUY,bYp9rtPQbK,BKU,400.24
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,88883.70
$ COMMIT_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ CANCEL_SET_SELL,bYp9rtPQbK,WAV
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,FLX,511.30
$ SET_BUY_TRIGGER,bYp9rtPQbK,QKR,505.78
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,KWS,62.75
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,KWS,51.16
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,NFO,27.09
$ QUOTE,bYp9rtPQbK,URA
$ SET_BUY_TRIGGER,bYp9rtPQbK,TSX,117.75
$ SET_SELL_AMOUNT,bYp9rtPQbK,KWS,58.07
$ SET_SELL_TRIGGER,bYp9rtPQbK,KWS,34.19
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,NKF,299.24
$ CANCEL_SET_BUY,bYp9rtPQbK,CLS
$ QUOTE,bYp9rtPQbK,GWO
$ BUY,bYp9rtPQbK,KEI,309.25
$ COMMIT_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ CANCEL_SET_SELL,bYp9rtPQbK,JQQ
$ SELL,bYp9rtPQbK,NSS,620.83
$ COMMIT_SELL,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,TET
$ ADD,bYp9rtPQbK,67927.39
$ BUY,bYp9rtPQbK,ORC,730.10
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,PRW,34.75
$ SET_BUY_AMOUNT,bYp9rtPQbK,CUU,18.21
$ SET_BUY_TRIGGER,bYp9rtPQbK,TBD,3.69
$ SET_BUY_TRIGGER,bYp9rtPQbK,CWE,38.15
$ SET_BUY_AMOUNT,bYp9rtPQbK,VDV,592.41
$ SET_BUY_TRIGGER,bYp9rtPQbK,RBD,76.85
$ QUOTE,bYp9rtPQbK,OJI
$ CANCEL_SELL,bYp9rtPQbK
$ CANCEL_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,65460.01
$ BUY,bYp9rtPQbK,RFV,160.82
$ COMMIT_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,PBZ
$ SET_BUY_AMOUNT,bYp9rtPQbK,QUM,423.44
$ QUOTE,bYp9rtPQbK,KCJ
$ BUY,bYp9rtPQbK,LOE,21.87
$ COMMIT_BUY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,VDV,21.67
$ COMMIT_SELL,bYp9rtPQbK
$ ADD,bYp9rtPQbK,79933.15
$ QUOTE,bYp9rtPQbK,PWD
$ SET_SELL_AMOUNT,bYp9rtPQbK,UJV,467.45
$ SET_SELL_TRIGGER,bYp9rtPQbK,UJV,397.26
$ ADD,bYp9rtPQbK,80919.87
$ QUOTE,bYp9rtPQbK,AKB
$ COMMIT_SELL,bYp9rtPQbK
$ SELL,bYp9rtPQbK,HPX,194.53
$ COMMIT_SELL,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,KPO
$ BUY,bYp9rtPQbK,CSW,471.60
$ COMMIT_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,BWF
$ SET_BUY_TRIGGER,bYp9rtPQbK,EJV,239.43
$ BUY,bYp9rtPQbK,JDU,515.24
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,UQI,38.78
$ ADD,bYp9rtPQbK,72097.31
$ SET_SELL_AMOUNT,bYp9rtPQbK,NQT,174.94
$ SET_SELL_TRIGGER,bYp9rtPQbK,NQT,6.80
$ SET_BUY_TRIGGER,bYp9rtPQbK,TTP,174.03
$ QUOTE,bYp9rtPQbK,LXX
$ BUY,bYp9rtPQbK,ZJS,357.64
$ CANCEL_SET_SELL,bYp9rtPQbK,GUG
$ SET_SELL_AMOUNT,bYp9rtPQbK,IHV,439.80
$ QUOTE,bYp9rtPQbK,QVS
$ SET_BUY_TRIGGER,bYp9rtPQbK,DIT,140.38
$ ADD,bYp9rtPQbK,84905.56
$ BUY,bYp9rtPQbK,RMD,488.71
$ SET_SELL_TRIGGER,bYp9rtPQbK,IHV,22.55
$ SET_BUY_AMOUNT,bYp9rtPQbK,AKR,103.40
$ SET_BUY_TRIGGER,bYp9rtPQbK,MNA,84.90
$ ADD,bYp9rtPQbK,81183.43
$ BUY,bYp9rtPQbK,MRS,235.50
$ BUY,bYp9rtPQbK,HWE,154.26
$ COMMIT_SELL,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,VET
$ CANCEL_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,GHR,209.47
$ SET_SELL_TRIGGER,bYp9rtPQbK,GHR,46.12
$ BUY,bYp9rtPQbK,BAI,636.42
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,57411.22
$ BUY,bYp9rtPQbK,VBM,672.91
$ COMMIT_BUY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,MVG,264.88
$ CANCEL_SELL,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,ZAL,99.44
$ ADD,bYp9rtPQbK,60029.44
$ QUOTE,bYp9rtPQbK,TCF
$ SET_BUY_TRIGGER,bYp9rtPQbK,ZZQ,185.81
$ SELL,bYp9rtPQbK,ZZO,649.91
$ CANCEL_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,61241.49
$ BUY,bYp9rtPQbK,FII,682.32
$ BUY,bYp9rtPQbK,CPF,140.99
$ CANCEL_BUY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,XTF,553.68
$ BUY,bYp9rtPQbK,FQG,229.00
$ COMMIT_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,XTF,140.23
$ SELL,bYp9rtPQbK,MCN,127.62
$ SELL,bYp9rtPQbK,MYL,346.72
$ BUY,bYp9rtPQbK,ZDC,420.47
$ SET_BUY_TRIGGER,bYp9rtPQbK,UJW,167.73
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ CANCEL_SET_SELL,bYp9rtPQbK,GXL
$ BUY,bYp9rtPQbK,YLB,4.07
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,69886.24
$ BUY,bYp9rtPQbK,IDO,146.93
$ CANCEL_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,63062.13
$ QUOTE,bYp9rtPQbK,HCR
$ BUY,bYp9rtPQbK,ZNX,737.40
$ CANCEL_SET_SELL,bYp9rtPQbK,HGF
$ QUOTE,bYp9rtPQbK,HVH
$ CANCEL_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,UJV,23.09
$ CANCEL_SELL,bYp9rtPQbK
$ BUY,bYp9rtPQbK,FYQ,305.96
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,PCF,535.98
$ SET_SELL_TRIGGER,bYp9rtPQbK,PCF,527.48
$ SET_BUY_AMOUNT,bYp9rtPQbK,MVG,313.10
$ SET_BUY_TRIGGER,bYp9rtPQbK,FIO,300.46
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,73298.36
$ BUY,bYp9rtPQbK,UAZ,384.48
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,LTJ,75.25
$ SELL,bYp9rtPQbK,XHD,275.30
$ SET_SELL_AMOUNT,bYp9rtPQbK,MVG,558.31
$ SET_SELL_TRIGGER,bYp9rtPQbK,MVG,42.30
$ SET_SELL_TRIGGER,bYp9rtPQbK,PEW,78.87
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,85967.60
$ QUOTE,bYp9rtPQbK,JIM
$ QUOTE,bYp9rtPQbK,PBZ
$ QUOTE,bYp9rtPQbK,PZZ
$ CANCEL_SET_SELL,bYp9rtPQbK,YAH
$ ADD,bYp9rtPQbK,63223.91
$ COMMIT_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,94858.66
$ BUY,bYp9rtPQbK,IBX,489.68
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,93999.07
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,AVA,151.10
$ CANCEL_SET_BUY,bYp9rtPQbK,OQP
$ BUY,bYp9rtPQbK,TCF,66.98
$ CANCEL_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,DSE,609.74
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,30215.65
$ BUY,bYp9rtPQbK,MJS,545.58
$ BUY,bYp9rtPQbK,TEG,348.92
$ CANCEL_SET_SELL,bYp9rtPQbK,ABE
$ SET_BUY_TRIGGER,bYp9rtPQbK,FSH,35.15
$ SELL,bYp9rtPQbK,IDI,495.68
$ COMMIT_SELL,bYp9rtPQbK
$ BUY,bYp9rtPQbK,CQE,115.08
$ COMMIT_BUY,bYp9rtPQbK
$ COMMIT_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,EPP
$ SET_BUY_TRIGGER,bYp9rtPQbK,EYZ,1.05
$ SET_SELL_AMOUNT,bYp9rtPQbK,BET,617.20
$ CANCEL_SET_SELL,bYp9rtPQbK,BET
$ CANCEL_SET_BUY,bYp9rtPQbK,OMJ
$ QUOTE,bYp9rtPQbK,UTZ
$ QUOTE,bYp9rtPQbK,XYK
$ BUY,bYp9rtPQbK,TPG,320.66
$ CANCEL_SET_BUY,bYp9rtPQbK,HXC
$ SET_SELL_AMOUNT,bYp9rtPQbK,AKR,442.78
$ SET_SELL_TRIGGER,bYp9rtPQbK,AKR,117.64
$ QUOTE,bYp9rtPQbK,ONK
$ BUY,bYp9rtPQbK,EFD,267.47
$ COMMIT_BUY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,NJR,78.04
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,67952.48
$ BUY,bYp9rtPQbK,RWT,673.92
$ COMMIT_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,BGU,11.56
$ COMMIT_BUY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,EUP,386.66
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,UVL
$ CANCEL_SET_SELL,bYp9rtPQbK,OLC
$ ADD,bYp9rtPQbK,82377.22
$ QUOTE,bYp9rtPQbK,MAE
$ SET_BUY_TRIGGER,bYp9rtPQbK,VPJ,3.12
$ ADD,bYp9rtPQbK,46251.34
$ BUY,bYp9rtPQbK,IGI,248.20
$ QUOTE,bYp9rtPQbK,AFX
$ QUOTE,bYp9rtPQbK,LSC
$ ADD,bYp9rtPQbK,43753.52
$ CANCEL_SELL,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,QUM,515.11
$ SELL,bYp9rtPQbK,DSE,60.45
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,CHK
$ ADD,bYp9rtPQbK,69317.29
$ SELL,bYp9rtPQbK,KIX,735.49
$ CANCEL_SELL,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,EML,483.70
$ SET_SELL_TRIGGER,bYp9rtPQbK,EML,286.34
$ SET_BUY_AMOUNT,bYp9rtPQbK,VQW,740.41
$ BUY,bYp9rtPQbK,VLO,592.41
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,PCF,120.12
$ SET_BUY_TRIGGER,bYp9rtPQbK,CYQ,100.14
$ CANCEL_BUY,bYp9rtPQbK
$ CANCEL_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,71626.68
$ QUOTE,bYp9rtPQbK,MCN
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,MSD,621.54
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,UOH,76.42
$ ADD,bYp9rtPQbK,65321.76
$ BUY,bYp9rtPQbK,XMJ,678.72
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,53991.56
$ QUOTE,bYp9rtPQbK,TKD
$ QUOTE,bYp9rtPQbK,IRW
$ QUOTE,bYp9rtPQbK,RCV
$ CANCEL_SET_BUY,bYp9rtPQbK,UEH
$ QUOTE,bYp9rtPQbK,GKW
$ QUOTE,bYp9rtPQbK,FOE
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,AHH,599.99
$ SET_BUY_TRIGGER,bYp9rtPQbK,NSX,353.95
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,WIM,477.85
$ CANCEL_BUY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,FBP,132.86
$ SELL,bYp9rtPQbK,AHH,707.32
$ COMMIT_SELL,bYp9rtPQbK
$ CANCEL_SET_SELL,bYp9rtPQbK,PZM
$ SET_SELL_TRIGGER,bYp9rtPQbK,JHT,145.48
$ SET_SELL_AMOUNT,bYp9rtPQbK,ANW,514.41
$ SET_SELL_TRIGGER,bYp9rtPQbK,ANW,236.75
$ SELL,bYp9rtPQbK,EML,602.72
$ CANCEL_SET_SELL,bYp9rtPQbK,TVJ
$ SET_BUY_TRIGGER,bYp9rtPQbK,WTY,131.09
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,EXG,67.69
$ COMMIT_BUY,bYp9rtPQbK
$ CANCEL_SET_SELL,bYp9rtPQbK,GUR
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,FLY,344.61
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,OFY,81.07
$ SET_BUY_TRIGGER,bYp9rtPQbK,RPC,31.83
$ BUY,bYp9rtPQbK,PEQ,442.70
$ COMMIT_BUY,bYp9rtPQbK
$ CANCEL_SET_SELL,bYp9rtPQbK,TJF
$ ADD,bYp9rtPQbK,46801.62
$ BUY,bYp9rtPQbK,KJA,609.91
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,113491.45
$ SET_BUY_AMOUNT,bYp9rtPQbK,XHD,591.89
$ BUY,bYp9rtPQbK,USK,711.45
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,VAC,466.21
$ SET_SELL_TRIGGER,bYp9rtPQbK,VAC,268.46
$ SET_SELL_TRIGGER,bYp9rtPQbK,RVB,18.42
$ SELL,bYp9rtPQbK,OWG,693.06
$ COMMIT_SELL,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,XPB
$ ADD,bYp9rtPQbK,60949.59
$ QUOTE,bYp9rtPQbK,PSX
$ SET_BUY_AMOUNT,bYp9rtPQbK,BET,399.67
$ SET_BUY_TRIGGER,bYp9rtPQbK,GUK,246.31
$ ADD,bYp9rtPQbK,52400.68
$ CANCEL_SET_SELL,bYp9rtPQbK,OIY
$ CANCEL_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,SON
$ QUOTE,bYp9rtPQbK,VIN
$ SET_BUY_TRIGGER,bYp9rtPQbK,PCJ,168.11
$ ADD,bYp9rtPQbK,64563.68
$ BUY,bYp9rtPQbK,RTJ,130.65
$ CANCEL_SET_SELL,bYp9rtPQbK,HTG
$ BUY,bYp9rtPQbK,UJF,280.92
$ COMMIT_BUY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,MCN,718.79
$ SET_SELL_TRIGGER,bYp9rtPQbK,MCN,532.29
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,NNG,53.55
$ CANCEL_SELL,bYp9rtPQbK
$ SELL,bYp9rtPQbK,VAC,235.49
$ COMMIT_SELL,bYp9rtPQbK
$ ADD,bYp9rtPQbK,46128.65
$ CANCEL_SELL,bYp9rtPQbK
$ BUY,bYp9rtPQbK,ILH,604.68
$ COMMIT_BUY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,VDV,157.97
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,TRY,610.27
$ SET_BUY_TRIGGER,bYp9rtPQbK,YCK,171.97
$ ADD,bYp9rtPQbK,84095.99
$ QUOTE,bYp9rtPQbK,GXL
$ COMMIT_SELL,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,DEV,198.68
$ SET_SELL_AMOUNT,bYp9rtPQbK,KWS,422.64
$ CANCEL_SET_SELL,bYp9rtPQbK,KWS
$ SELL,bYp9rtPQbK,QUM,538.44
$ ADD,bYp9rtPQbK,53117.77
$ BUY,bYp9rtPQbK,NGS,257.79
$ SET_BUY_AMOUNT,bYp9rtPQbK,VAC,361.25
$ SET_BUY_TRIGGER,bYp9rtPQbK,KYP,56.21
$ SELL,bYp9rtPQbK,KWS,437.23
$ COMMIT_SELL,bYp9rtPQbK
$ CANCEL_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,59405.26
$ QUOTE,bYp9rtPQbK,XIT
$ QUOTE,bYp9rtPQbK,CQK
$ QUOTE,bYp9rtPQbK,HKQ
$ CANCEL_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,DXL
$ QUOTE,bYp9rtPQbK,AWC
$ BUY,bYp9rtPQbK,TSP,331.54
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,CUU,651.60
$ SET_SELL_TRIGGER,bYp9rtPQbK,CUU,291.78
$ CANCEL_SET_BUY,bYp9rtPQbK,DOO
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,JGW,167.39
$ CANCEL_SET_SELL,bYp9rtPQbK,IUC
$ ADD,bYp9rtPQbK,45882.45
$ QUOTE,bYp9rtPQbK,JCG
$ BUY,bYp9rtPQbK,VMB,235.18
$ BUY,bYp9rtPQbK,QUK,483.27
$ SELL,bYp9rtPQbK,OZL,471.90
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,BKJ,152.47
$ BUY,bYp9rtPQbK,HSZ,250.14
$ ADD,bYp9rtPQbK,62772.23
$ BUY,bYp9rtPQbK,LHO,398.61
$ CANCEL_BUY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,MCN,470.56
$ COMMIT_SELL,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,PTE
$ BUY,bYp9rtPQbK,NMP,99.56
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,BCJ,196.06
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,VQW,577.26
$ SET_BUY_TRIGGER,bYp9rtPQbK,EAN,104.86
$ SELL,bYp9rtPQbK,VQW,487.63
$ COMMIT_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,RRO,192.21
$ QUOTE,bYp9rtPQbK,PRZ
$ CANCEL_SET_SELL,bYp9rtPQbK,OBM
$ SET_BUY_TRIGGER,bYp9rtPQbK,VPH,23.30
$ QUOTE,bYp9rtPQbK,VTW
$ BUY,bYp9rtPQbK,IMT,195.55
$ COMMIT_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,RPC
$ QUOTE,bYp9rtPQbK,FPA
$ QUOTE,bYp9rtPQbK,KBW
$ SELL,bYp9rtPQbK,QUM,440.60
$ COMMIT_SELL,bYp9rtPQbK
$ SELL,bYp9rtPQbK,UQS,686.31
$ QUOTE,bYp9rtPQbK,AME
$ BUY,bYp9rtPQbK,UFE,675.97
$ CANCEL_SELL,bYp9rtPQbK
$ BUY,bYp9rtPQbK,CBH,409.65
$ COMMIT_SELL,bYp9rtPQbK
$ CANCEL_SET_SELL,bYp9rtPQbK,WUY
$ SET_SELL_TRIGGER,bYp9rtPQbK,EYG,58.54
$ SELL,bYp9rtPQbK,XTF,514.12
$ BUY,bYp9rtPQbK,AVN,274.41
$ COMMIT_BUY,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,LUS,185.12
$ BUY,bYp9rtPQbK,QCA,568.84
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,AKR,454.55
$ SET_BUY_TRIGGER,bYp9rtPQbK,NQI,340.11
$ ADD,bYp9rtPQbK,62854.83
$ QUOTE,bYp9rtPQbK,WAV
$ QUOTE,bYp9rtPQbK,ILR
$ QUOTE,bYp9rtPQbK,FIO
$ BUY,bYp9rtPQbK,IVO,59.46
$ BUY,bYp9rtPQbK,WWO,495.42
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,OZL,668.55
$ SET_BUY_TRIGGER,bYp9rtPQbK,HEE,566.69
$ SELL,bYp9rtPQbK,IHV,408.59
$ COMMIT_SELL,bYp9rtPQbK
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ SET_SELL_AMOUNT,bYp9rtPQbK,QFR,360.75
$ SET_SELL_TRIGGER,bYp9rtPQbK,QFR,4.64
$ ADD,bYp9rtPQbK,61310.19
$ BUY,bYp9rtPQbK,IMS,632.34
$ SET_SELL_AMOUNT,bYp9rtPQbK,MYL,711.65
$ SET_SELL_TRIGGER,bYp9rtPQbK,MYL,578.19
$ SELL,bYp9rtPQbK,DQX,49.98
$ COMMIT_SELL,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,PMV,46.80
$ SET_SELL_AMOUNT,bYp9rtPQbK,AHH,466.87
$ SET_SELL_TRIGGER,bYp9rtPQbK,AHH,241.55
$ SET_BUY_TRIGGER,bYp9rtPQbK,QXK,80.75
$ ADD,bYp9rtPQbK,84858.12
$ QUOTE,bYp9rtPQbK,ATB
$ QUOTE,bYp9rtPQbK,YPA
$ SET_BUY_AMOUNT,bYp9rtPQbK,MVG,180.90
$ SET_BUY_TRIGGER,bYp9rtPQbK,QIU,145.94
$ ADD,bYp9rtPQbK,58732.17
$ BUY,bYp9rtPQbK,FZN,58.06
$ COMMIT_BUY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,TRY,246.95
$ CANCEL_SELL,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,PAY
$ CANCEL_SELL,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,TZF,129.67
$ SELL,bYp9rtPQbK,FLX,345.03
$ CANCEL_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,EXT
$ BUY,bYp9rtPQbK,OYE,295.36
$ QUOTE,bYp9rtPQbK,NVG
$ BUY,bYp9rtPQbK,PZH,510.11
$ SELL,bYp9rtPQbK,AVA,566.52
$ CANCEL_SELL,bYp9rtPQbK
$ BUY,bYp9rtPQbK,ULB,123.79
$ COMMIT_BUY,bYp9rtPQbK
$ SELL,bYp9rtPQbK,PBJ,435.66
$ COMMIT_SELL,bYp9rtPQbK
$ SET_SELL_TRIGGER,bYp9rtPQbK,UTW,162.07
$ QUOTE,bYp9rtPQbK,DID
$ BUY,bYp9rtPQbK,KHR,449.56
$ COMMIT_BUY,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,IDI,179.18
$ SET_BUY_TRIGGER,bYp9rtPQbK,CDH,170.63
$ QUOTE,bYp9rtPQbK,NYQ
$ SELL,bYp9rtPQbK,BSD,448.13
$ COMMIT_SELL,bYp9rtPQbK
$ ADD,bYp9rtPQbK,80262.58
$ SELL,bYp9rtPQbK,BDS,81.64
$ SELL,bYp9rtPQbK,IDI,557.30
$ COMMIT_SELL,bYp9rtPQbK
$ SELL,bYp9rtPQbK,IHV,213.68
$ COMMIT_SELL,bYp9rtPQbK
$ SELL,bYp9rtPQbK,KWS,466.13
$ COMMIT_SELL,bYp9rtPQbK
$ ADD,bYp9rtPQbK,74835.29
$ ADD,bYp9rtPQbK,39251.81
$ QUOTE,bYp9rtPQbK,QPK
$ CANCEL_SELL,bYp9rtPQbK
$ SELL,bYp9rtPQbK,FVI,291.32
$ SET_BUY_TRIGGER,bYp9rtPQbK,NIE,191.25
$ SELL,bYp9rtPQbK,MCN,479.20
$ COMMIT_SELL,bYp9rtPQbK
$ SET_BUY_TRIGGER,bYp9rtPQbK,PZW,183.95
$ DISPLAY_SUMMARY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,70878.29
$ QUOTE,bYp9rtPQbK,DOM
$ ADD,bYp9rtPQbK,78625.38
$ BUY,bYp9rtPQbK,PZW,173.52
$ CANCEL_SELL,bYp9rtPQbK
$ SET_BUY_AMOUNT,bYp9rtPQbK,MYL,291.76
$ SET_BUY_TRIGGER,bYp9rtPQbK,SRQ,259.33
$ BUY,bYp9rtPQbK,SKE,625.85
$ COMMIT_BUY,bYp9rtPQbK
$ CANCEL_SET_SELL,bYp9rtPQbK,NYP
$ BUY,bYp9rtPQbK,UTZ,61.79
$ CANCEL_BUY,bYp9rtPQbK
$ BUY,bYp9rtPQbK,TNH,419.23
$ COMMIT_SELL,bYp9rtPQbK
$ ADD,bYp9rtPQbK,65766.91
$ BUY,bYp9rtPQbK,UZR,415.34
$ CANCEL_SELL,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,ACO
$ BUY,bYp9rtPQbK,QIC,531.85
$ COMMIT_BUY,bYp9rtPQbK
$ ADD,bYp9rtPQbK,79447.64
$ QUOTE,bYp9rtPQbK,ZZR
$ BUY,bYp9rtPQbK,GWA,421.03
$ COMMIT_BUY,bYp9rtPQbK
$ QUOTE,bYp9rtPQbK,JVS
$ BUY,bYp9rtPQbK,RQI,63.25
