$ ADD,cJSsOyv94W,81369.50
$ BUY,cJSsOyv94W,BXS,649.75
$ CANCEL_BUY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,NPK,57.16
$ BUY,cJSsOyv94W,ALA,191.48
$ COMMIT_BUY,cJSsOyv94W
$ SELL,cJSsOyv94W,PBJ,441.64
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,ILX,18.30
$ DISPLAY_SUMMARY,cJSsOyv94W
$ CANCEL_SET_SELL,cJSsOyv94W,SUS
$ ADD,cJSsOyv94W,75821.29
$ SET_BUY_AMOUNT,cJSsOyv94W,PBJ,116.94
$ SET_BUY_TRIGGER,cJSsOyv94W,YGA,3.95
$ SELL,cJSsOyv94W,PBJ,15.22
$ QUOTE,cJSsOyv94W,HWC
$ SET_BUY_TRIGGER,cJSsOyv94W,SQV,44.61
$ ADD,cJSsOyv94W,45330.89
$ CANCEL_SET_SELL,cJSsOyv94W,LVU
$ BUY,cJSsOyv94W,QJD,524.85
$ SET_SELL_AMOUNT,cJSsOyv94W,PBJ,592.84
$ SET_SELL_TRIGGER,cJSsOyv94W,PBJ,410.81
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,HQE,192.34
$ SELL,cJSsOyv94W,PBJ,160.62
$ COMMIT_SELL,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,PBJ,416.40
$ SELL,cJSsOyv94W,PBJ,232.04
$ COMMIT_SELL,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,PBJ,280.83
$ DISPLAY_SUMMARY,cJSsOyv94W
$ CANCEL_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,IZE
$ DISPLAY_SUMMARY,cJSsOyv94W
$ BUY,cJSsOyv94W,DCE,422.97
$ COMMIT_BUY,cJSsOyv94W
$ CANCEL_SELL,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,PBJ,21.07
$ SET_BUY_TRIGGER,cJSsOyv94W,WZP,0.02
$ QUOTE,cJSsOyv94W,TPH
$ QUOTE,cJSsOyv94W,STX
$ SET_BUY_AMOUNT,cJSsOyv94W,PBJ,356.21
$ SET_BUY_TRIGGER,cJSsOyv94W,IVP,337.42
$ SELL,cJSsOyv94W,PBJ,599.17
$ COMMIT_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,TRY,124.49
$ BUY,cJSsOyv94W,IGA,488.35
$ CANCEL_BUY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,PBJ,168.41
$ SET_BUY_TRIGGER,cJSsOyv94W,MJS,24.10
$ BUY,cJSsOyv94W,YTD,37.20
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,69081.60
$ BUY,cJSsOyv94W,FFL,375.30
$ QUOTE,cJSsOyv94W,QPK
$ SET_BUY_AMOUNT,cJSsOyv94W,PBJ,92.65
$ SET_BUY_TRIGGER,cJSsOyv94W,MZN,49.03
$ SET_BUY_TRIGGER,cJSsOyv94W,JDC,138.98
$ BUY,cJSsOyv94W,BOK,105.17
$ COMMIT_BUY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,IZG
$ BUY,cJSsOyv94W,XRE,747.60
$ COMMIT_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,73233.47
$ QUOTE,cJSsOyv94W,PCF
$ QUOTE,cJSsOyv94W,KGD
$ SET_SELL_AMOUNT,cJSsOyv94W,UOA,329.13
$ SET_SELL_TRIGGER,cJSsOyv94W,UOA,149.64
$ SELL,cJSsOyv94W,OZL,458.46
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,84819.11
$ BUY,cJSsOyv94W,UIA,487.40
$ SET_BUY_TRIGGER,cJSsOyv94W,PPZ,138.14
$ SET_SELL_AMOUNT,cJSsOyv94W,OZL,674.66
$ SET_SELL_TRIGGER,cJSsOyv94W,OZL,351.10
$ ADD,cJSsOyv94W,76483.90
$ QUOTE,cJSsOyv94W,RRG
$ CANCEL_SET_SELL,cJSsOyv94W,PHN
$ SET_SELL_TRIGGER,cJSsOyv94W,MKZ,118.26
$ SET_SELL_AMOUNT,cJSsOyv94W,OZL,25.96
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,OZL,206.18
$ CANCEL_SET_SELL,cJSsOyv94W,OZL
$ SET_BUY_AMOUNT,cJSsOyv94W,OZL,182.06
$ SET_BUY_TRIGGER,cJSsOyv94W,BHJ,176.69
$ SET_BUY_AMOUNT,cJSsOyv94W,AKR,597.84
$ SET_BUY_TRIGGER,cJSsOyv94W,JRC,203.51
$ BUY,cJSsOyv94W,SWK,184.30
$ COMMIT_SELL,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,PBJ,653.30
$ SET_SELL_TRIGGER,cJSsOyv94W,PBJ,188.63
$ SET_SELL_TRIGGER,cJSsOyv94W,OFJ,76.27
$ BUY,cJSsOyv94W,JVS,130.40
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,104150.82
$ CANCEL_SELL,cJSsOyv94W
$ CANCEL_BUY,cJSsOyv94W
$ SELL,cJSsOyv94W,AKR,417.43
$ CANCEL_SELL,cJSsOyv94W
$ CANCEL_SELL,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,TKD,110.64
$ SET_BUY_TRIGGER,cJSsOyv94W,UCK,97.12
$ QUOTE,cJSsOyv94W,EWU
$ ADD,cJSsOyv94W,79157.02
$ BUY,cJSsOyv94W,YMU,54.84
$ BUY,cJSsOyv94W,EHD,722.14
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,58824.89
$ SET_BUY_AMOUNT,cJSsOyv94W,PBJ,375.04
$ SET_BUY_TRIGGER,cJSsOyv94W,AJB,305.73
$ CANCEL_SET_SELL,cJSsOyv94W,ZVT
$ ADD,cJSsOyv94W,83005.18
$ BUY,cJSsOyv94W,QET,133.07
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,UOA,287.57
$ SET_BUY_TRIGGER,cJSsOyv94W,HKQ,102.90
$ SELL,cJSsOyv94W,PBJ,455.54
$ COMMIT_BUY,cJSsOyv94W
$ CANCEL_SET_SELL,cJSsOyv94W,AYP
$ SET_BUY_AMOUNT,cJSsOyv94W,PBJ,304.21
$ SET_BUY_TRIGGER,cJSsOyv94W,GWA,2.71
$ ADD,cJSsOyv94W,54902.79
$ BUY,cJSsOyv94W,TCF,261.89
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,WEL,87.70
$ ADD,cJSsOyv94W,82859.31
$ COMMIT_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,64076.79
$ BUY,cJSsOyv94W,EIY,68.18
$ SELL,cJSsOyv94W,OZL,428.56
$ CANCEL_SET_SELL,cJSsOyv94W,OKN
$ ADD,cJSsOyv94W,99025.05
$ QUOTE,cJSsOyv94W,TET
$ QUOTE,cJSsOyv94W,CSG
$ COMMIT_BUY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,TFR
$ SET_BUY_TRIGGER,cJSsOyv94W,DCB,19.75
$ SET_SELL_AMOUNT,cJSsOyv94W,NKF,748.62
$ CANCEL_SET_SELL,cJSsOyv94W,NKF
$ SET_SELL_AMOUNT,cJSsOyv94W,PBJ,409.70
$ SET_SELL_TRIGGER,cJSsOyv94W,PBJ,266.25
$ SET_SELL_TRIGGER,cJSsOyv94W,HJI,148.33
$ SELL,cJSsOyv94W,PBJ,685.90
$ COMMIT_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,51054.45
$ ADD,cJSsOyv94W,102489.08
$ BUY,cJSsOyv94W,LMT,624.80
$ COMMIT_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,82563.06
$ BUY,cJSsOyv94W,FPG,246.41
$ SET_BUY_TRIGGER,cJSsOyv94W,PWD,84.82
$ ADD,cJSsOyv94W,51737.21
$ BUY,cJSsOyv94W,QUT,421.74
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ BUY,cJSsOyv94W,AZL,187.53
$ CANCEL_BUY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,PZW,172.41
$ ADD,cJSsOyv94W,50371.74
$ SET_SELL_AMOUNT,cJSsOyv94W,UOA,713.01
$ SET_SELL_TRIGGER,cJSsOyv94W,UOA,432.01
$ QUOTE,cJSsOyv94W,EWU
$ SET_BUY_TRIGGER,cJSsOyv94W,DMM,190.43
$ SET_SELL_AMOUNT,cJSsOyv94W,FLX,633.02
$ BUY,cJSsOyv94W,MRB,195.08
$ COMMIT_BUY,cJSsOyv94W
$ SELL,cJSsOyv94W,MVG,313.81
$ COMMIT_SELL,cJSsOyv94W
$ CANCEL_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ BUY,cJSsOyv94W,JZW,525.61
$ QUOTE,cJSsOyv94W,IDM
$ SELL,cJSsOyv94W,AHH,290.58
$ COMMIT_SELL,cJSsOyv94W
$ BUY,cJSsOyv94W,TIH,233.59
$ COMMIT_BUY,cJSsOyv94W
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,62993.06
$ SET_BUY_TRIGGER,cJSsOyv94W,AVA,161.53
$ SET_SELL_TRIGGER,cJSsOyv94W,FLX,433.02
$ ADD,cJSsOyv94W,71074.51
$ BUY,cJSsOyv94W,VET,7.16
$ ADD,cJSsOyv94W,48329.16
$ BUY,cJSsOyv94W,KKU,527.95
$ COMMIT_BUY,cJSsOyv94W
$ COMMIT_BUY,cJSsOyv94W
$ BUY,cJSsOyv94W,SAG,687.47
$ ADD,cJSsOyv94W,97707.63
$ BUY,cJSsOyv94W,EPX,742.02
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,HIR,9.13
$ QUOTE,cJSsOyv94W,IIY
$ SET_BUY_TRIGGER,cJSsOyv94W,FIX,37.16
$ ADD,cJSsOyv94W,74979.24
$ BUY,cJSsOyv94W,TQE,584.37
$ COMMIT_BUY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,JWT
$ SET_SELL_AMOUNT,cJSsOyv94W,MVG,416.85
$ SET_SELL_TRIGGER,cJSsOyv94W,MVG,273.26
$ BUY,cJSsOyv94W,XQU,26.43
$ COMMIT_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,63157.80
$ QUOTE,cJSsOyv94W,LOW
$ SET_BUY_AMOUNT,cJSsOyv94W,AVA,333.32
$ SET_BUY_TRIGGER,cJSsOyv94W,ZIF,265.65
$ ADD,cJSsOyv94W,67369.26
$ BUY,cJSsOyv94W,JFJ,187.95
$ BUY,cJSsOyv94W,SGT,475.90
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,TYE,78.87
$ ADD,cJSsOyv94W,67825.91
$ QUOTE,cJSsOyv94W,ARL
$ SELL,cJSsOyv94W,MVG,746.13
$ COMMIT_SELL,cJSsOyv94W
$ SELL,cJSsOyv94W,PBJ,135.83
$ COMMIT_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,76252.97
$ BUY,cJSsOyv94W,HII,230.17
$ SET_SELL_AMOUNT,cJSsOyv94W,NKF,334.98
$ SET_SELL_TRIGGER,cJSsOyv94W,NKF,136.95
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SELL,cJSsOyv94W,OZL,386.01
$ COMMIT_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,67773.46
$ QUOTE,cJSsOyv94W,BBB
$ SET_BUY_TRIGGER,cJSsOyv94W,GFP,144.32
$ SET_BUY_AMOUNT,cJSsOyv94W,NSS,584.22
$ SET_BUY_TRIGGER,cJSsOyv94W,CKB,105.56
$ ADD,cJSsOyv94W,81708.77
$ CANCEL_SET_SELL,cJSsOyv94W,CKQ
$ SET_BUY_AMOUNT,cJSsOyv94W,OZL,490.81
$ SET_BUY_TRIGGER,cJSsOyv94W,RWH,294.89
$ SET_SELL_TRIGGER,cJSsOyv94W,AIN,12.39
$ DISPLAY_SUMMARY,cJSsOyv94W
$ BUY,cJSsOyv94W,JHG,599.83
$ COMMIT_BUY,cJSsOyv94W
$ SELL,cJSsOyv94W,AHH,458.79
$ SELL,cJSsOyv94W,IHJ,75.14
$ QUOTE,cJSsOyv94W,MNA
$ BUY,cJSsOyv94W,DDC,5.72
$ CANCEL_SET_BUY,cJSsOyv94W,YUQ
$ ADD,cJSsOyv94W,85743.23
$ QUOTE,cJSsOyv94W,KRV
$ QUOTE,cJSsOyv94W,SDX
$ BUY,cJSsOyv94W,ICP,150.09
$ COMMIT_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,79451.37
$ QUOTE,cJSsOyv94W,LDN
$ ADD,cJSsOyv94W,52108.77
$ QUOTE,cJSsOyv94W,ETH
$ QUOTE,cJSsOyv94W,JFC
$ QUOTE,cJSsOyv94W,CZV
$ BUY,cJSsOyv94W,KMW,672.17
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,AKR,732.15
$ QUOTE,cJSsOyv94W,YQH
$ SET_BUY_TRIGGER,cJSsOyv94W,TFR,625.93
$ ADD,cJSsOyv94W,78103.35
$ BUY,cJSsOyv94W,SWK,21.50
$ COMMIT_BUY,cJSsOyv94W
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,84945.56
$ QUOTE,cJSsOyv94W,YVY
$ COMMIT_BUY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,ROX
$ ADD,cJSsOyv94W,80645.88
$ BUY,cJSsOyv94W,RQI,97.82
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,NKF,473.10
$ CANCEL_SET_BUY,cJSsOyv94W,AWG
$ QUOTE,cJSsOyv94W,FFL
$ SET_BUY_AMOUNT,cJSsOyv94W,VAC,389.67
$ SET_BUY_TRIGGER,cJSsOyv94W,YNO,28.20
$ QUOTE,cJSsOyv94W,LPQ
$ BUY,cJSsOyv94W,MJS,691.58
$ COMMIT_BUY,cJSsOyv94W
$ CANCEL_SET_BUY,cJSsOyv94W,HEC
$ ADD,cJSsOyv94W,81794.06
$ QUOTE,cJSsOyv94W,YSV
$ BUY,cJSsOyv94W,NFH,371.89
$ ADD,cJSsOyv94W,51503.56
$ CANCEL_BUY,cJSsOyv94W
$ CANCEL_SET_SELL,cJSsOyv94W,MXO
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,90389.82
$ QUOTE,cJSsOyv94W,MAJ
$ BUY,cJSsOyv94W,YWR,406.41
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,NQY,59.86
$ QUOTE,cJSsOyv94W,BGN
$ SELL,cJSsOyv94W,PBJ,116.49
$ SELL,cJSsOyv94W,FLX,463.77
$ CANCEL_SET_BUY,cJSsOyv94W,TTK
$ QUOTE,cJSsOyv94W,TVK
$ BUY,cJSsOyv94W,ADZ,243.79
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,BXS,61.36
$ BUY,cJSsOyv94W,ENM,282.62
$ SET_SELL_TRIGGER,cJSsOyv94W,KVE,150.90
$ SET_BUY_TRIGGER,cJSsOyv94W,CBY,133.56
$ SET_SELL_TRIGGER,cJSsOyv94W,OCH,34.39
$ SET_SELL_TRIGGER,cJSsOyv94W,OBK,160.64
$ SET_SELL_TRIGGER,cJSsOyv94W,BRH,131.01
$ ADD,cJSsOyv94W,75743.85
$ BUY,cJSsOyv94W,BRC,395.27
$ CANCEL_BUY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,HPX,468.95
$ SET_SELL_TRIGGER,cJSsOyv94W,HPX,352.40
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,KUL
$ BUY,cJSsOyv94W,RRG,552.24
$ ADD,cJSsOyv94W,74005.85
$ BUY,cJSsOyv94W,GPQ,196.49
$ CANCEL_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,81835.60
$ QUOTE,cJSsOyv94W,JKB
$ QUOTE,cJSsOyv94W,MGF
$ SET_BUY_AMOUNT,cJSsOyv94W,NQT,423.55
$ SET_BUY_TRIGGER,cJSsOyv94W,EQL,267.02
$ ADD,cJSsOyv94W,72742.34
$ SELL,cJSsOyv94W,XSY,696.88
$ COMMIT_BUY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,SDX
$ QUOTE,cJSsOyv94W,QEA
$ BUY,cJSsOyv94W,SEC,439.65
$ SELL,cJSsOyv94W,HPX,150.59
$ COMMIT_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,67808.01
$ BUY,cJSsOyv94W,KGF,50.77
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,PZD,32.14
$ CANCEL_SELL,cJSsOyv94W
$ BUY,cJSsOyv94W,OJY,56.24
$ COMMIT_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,61781.16
$ QUOTE,cJSsOyv94W,NQK
$ CANCEL_SET_SELL,cJSsOyv94W,TVJ
$ SELL,cJSsOyv94W,FLX,536.65
$ CANCEL_SELL,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,VAC,352.89
$ CANCEL_SET_SELL,cJSsOyv94W,VAC
$ ADD,cJSsOyv94W,57014.11
$ BUY,cJSsOyv94W,FKE,147.54
$ CANCEL_SELL,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,EPV,112.76
$ ADD,cJSsOyv94W,64808.47
$ BUY,cJSsOyv94W,YQG,146.11
$ CANCEL_SET_SELL,cJSsOyv94W,BZH
$ ADD,cJSsOyv94W,67423.86
$ QUOTE,cJSsOyv94W,KGJ
$ ADD,cJSsOyv94W,68864.80
$ BUY,cJSsOyv94W,SEW,401.44
$ COMMIT_BUY,cJSsOyv94W
$ SELL,cJSsOyv94W,PBJ,94.98
$ COMMIT_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,71238.94
$ QUOTE,cJSsOyv94W,MUX
$ QUOTE,cJSsOyv94W,EPX
$ QUOTE,cJSsOyv94W,VHY
$ ADD,cJSsOyv94W,61227.04
$ BUY,cJSsOyv94W,RSZ,200.54
$ CANCEL_BUY,cJSsOyv94W
$ SELL,cJSsOyv94W,MVG,610.52
$ COMMIT_SELL,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,NKF,458.29
$ SET_BUY_TRIGGER,cJSsOyv94W,OKN,380.45
$ SET_BUY_TRIGGER,cJSsOyv94W,PUV,92.76
$ CANCEL_SET_SELL,cJSsOyv94W,IUQ
$ ADD,cJSsOyv94W,41252.63
$ BUY,cJSsOyv94W,HXA,596.06
$ COMMIT_BUY,cJSsOyv94W
$ CANCEL_SELL,cJSsOyv94W
$ CANCEL_SET_SELL,cJSsOyv94W,WMF
$ SET_BUY_AMOUNT,cJSsOyv94W,UQS,349.98
$ SET_BUY_TRIGGER,cJSsOyv94W,VVI,103.99
$ ADD,cJSsOyv94W,63021.90
$ BUY,cJSsOyv94W,ZHZ,614.35
$ BUY,cJSsOyv94W,YMU,727.59
$ QUOTE,cJSsOyv94W,YSB
$ CANCEL_BUY,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,QCU,81.96
$ QUOTE,cJSsOyv94W,JML
$ BUY,cJSsOyv94W,DWA,710.21
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,NKF,289.74
$ SET_BUY_TRIGGER,cJSsOyv94W,DYV,32.27
$ ADD,cJSsOyv94W,84834.93
$ BUY,cJSsOyv94W,TQP,166.07
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,AKR,130.54
$ SET_BUY_TRIGGER,cJSsOyv94W,NUH,5.27
$ SELL,cJSsOyv94W,IHJ,252.72
$ COMMIT_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ CANCEL_SET_SELL,cJSsOyv94W,LOF
$ SELL,cJSsOyv94W,VAC,79.59
$ ADD,cJSsOyv94W,60287.65
$ BUY,cJSsOyv94W,ZSN,575.76
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,42695.20
$ BUY,cJSsOyv94W,OPP,513.56
$ COMMIT_BUY,cJSsOyv94W
$ SELL,cJSsOyv94W,DFL,486.53
$ COMMIT_SELL,cJSsOyv94W
$ QUOTE,cJSsOyv94W,IHA
$ BUY,cJSsOyv94W,JVD,663.02
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,CVK,156.15
$ BUY,cJSsOyv94W,AJE,309.39
$ CANCEL_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ BUY,cJSsOyv94W,BJZ,31.93
$ QUOTE,cJSsOyv94W,AVG
$ BUY,cJSsOyv94W,MWS,63.64
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,PCF,646.57
$ CANCEL_SET_BUY,cJSsOyv94W,FQS
$ ADD,cJSsOyv94W,59047.36
$ ADD,cJSsOyv94W,73758.94
$ QUOTE,cJSsOyv94W,KFO
$ SET_SELL_TRIGGER,cJSsOyv94W,INK,42.00
$ SET_BUY_AMOUNT,cJSsOyv94W,MCN,522.88
$ SET_BUY_TRIGGER,cJSsOyv94W,GDR,500.78
$ ADD,cJSsOyv94W,70968.28
$ BUY,cJSsOyv94W,VOG,159.77
$ SET_BUY_AMOUNT,cJSsOyv94W,DFL,653.28
$ SET_BUY_TRIGGER,cJSsOyv94W,DJH,119.06
$ SELL,cJSsOyv94W,UOA,174.35
$ COMMIT_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,KOE
$ SET_BUY_AMOUNT,cJSsOyv94W,UOA,138.87
$ SET_BUY_TRIGGER,cJSsOyv94W,DRY,97.86
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,67748.52
$ BUY,cJSsOyv94W,AJB,726.78
$ COMMIT_BUY,cJSsOyv94W
$ SELL,cJSsOyv94W,AHH,638.06
$ SET_SELL_TRIGGER,cJSsOyv94W,BJU,36.60
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,72005.73
$ SET_BUY_TRIGGER,cJSsOyv94W,IKT,98.62
$ DISPLAY_SUMMARY,cJSsOyv94W
$ COMMIT_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SELL,cJSsOyv94W,XTF,68.80
$ SELL,cJSsOyv94W,XSY,693.70
$ SELL,cJSsOyv94W,GHR,168.82
$ COMMIT_SELL,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,AKR,427.42
$ SET_BUY_TRIGGER,cJSsOyv94W,VJS,14.89
$ ADD,cJSsOyv94W,59121.69
$ BUY,cJSsOyv94W,CYI,733.73
$ COMMIT_BUY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,OZN
$ BUY,cJSsOyv94W,INL,215.93
$ SET_BUY_AMOUNT,cJSsOyv94W,AVA,567.38
$ SET_BUY_TRIGGER,cJSsOyv94W,ATB,312.40
$ ADD,cJSsOyv94W,60612.86
$ BUY,cJSsOyv94W,FQG,487.21
$ SET_SELL_TRIGGER,cJSsOyv94W,FTY,161.55
$ SET_BUY_AMOUNT,cJSsOyv94W,OFY,273.22
$ SET_BUY_TRIGGER,cJSsOyv94W,NSH,261.48
$ SELL,cJSsOyv94W,MVG,599.82
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,75962.87
$ CANCEL_SET_SELL,cJSsOyv94W,QZI
$ SET_SELL_TRIGGER,cJSsOyv94W,EIV,108.51
$ QUOTE,cJSsOyv94W,IBI
$ BUY,cJSsOyv94W,NGS,696.99
$ CANCEL_BUY,cJSsOyv94W
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,UOA,49.72
$ SET_SELL_TRIGGER,cJSsOyv94W,UOA,3.11
$ SET_SELL_TRIGGER,cJSsOyv94W,AWE,110.10
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,75676.08
$ SET_SELL_AMOUNT,cJSsOyv94W,VQW,486.08
$ SET_SELL_TRIGGER,cJSsOyv94W,VQW,258.96
$ QUOTE,cJSsOyv94W,DAY
$ BUY,cJSsOyv94W,BQX,12.59
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,EIY,72.49
$ SET_SELL_TRIGGER,cJSsOyv94W,FUM,128.30
$ DISPLAY_SUMMARY,cJSsOyv94W
$ CANCEL_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,EAK
$ QUOTE,cJSsOyv94W,RMD
$ QUOTE,cJSsOyv94W,VJS
$ BUY,cJSsOyv94W,KJZ,247.07
$ COMMIT_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,89471.86
$ QUOTE,cJSsOyv94W,EPX
$ ADD,cJSsOyv94W,72482.21
$ QUOTE,cJSsOyv94W,FBP
$ BUY,cJSsOyv94W,AEV,563.70
$ COMMIT_BUY,cJSsOyv94W
$ CANCEL_BUY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,SLV
$ SET_BUY_AMOUNT,cJSsOyv94W,IDI,35.51
$ SET_BUY_TRIGGER,cJSsOyv94W,GFG,15.27
$ QUOTE,cJSsOyv94W,TNH
$ SET_BUY_AMOUNT,cJSsOyv94W,IHJ,718.79
$ SET_BUY_TRIGGER,cJSsOyv94W,UUZ,311.73
$ QUOTE,cJSsOyv94W,XEZ
$ CANCEL_SET_SELL,cJSsOyv94W,KZP
$ ADD,cJSsOyv94W,62010.11
$ ADD,cJSsOyv94W,68849.95
$ BUY,cJSsOyv94W,OXZ,164.15
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,49650.28
$ QUOTE,cJSsOyv94W,VFL
$ BUY,cJSsOyv94W,GXJ,211.24
$ COMMIT_BUY,cJSsOyv94W
$ COMMIT_SELL,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,MDR,7.40
$ SET_BUY_TRIGGER,cJSsOyv94W,FLY,163.94
$ BUY,cJSsOyv94W,GPI,406.67
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,PBJ,134.80
$ SELL,cJSsOyv94W,UJV,14.58
$ CANCEL_SELL,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,MCN,481.30
$ QUOTE,cJSsOyv94W,YWR
$ QUOTE,cJSsOyv94W,QFR
$ QUOTE,cJSsOyv94W,YON
$ QUOTE,cJSsOyv94W,HWE
$ BUY,cJSsOyv94W,GQL,415.43
$ CANCEL_SELL,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,CUU,195.69
$ SET_SELL_TRIGGER,cJSsOyv94W,CUU,93.39
$ DISPLAY_SUMMARY,cJSsOyv94W
$ COMMIT_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,63063.83
$ BUY,cJSsOyv94W,ILE,335.03
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,AHH,188.72
$ SET_SELL_TRIGGER,cJSsOyv94W,AHH,130.21
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,GGA
$ SET_BUY_TRIGGER,cJSsOyv94W,ZEO,384.45
$ ADD,cJSsOyv94W,89398.76
$ QUOTE,cJSsOyv94W,EMA
$ SET_SELL_AMOUNT,cJSsOyv94W,HPX,151.82
$ SET_SELL_TRIGGER,cJSsOyv94W,HPX,2.52
$ ADD,cJSsOyv94W,43190.03
$ BUY,cJSsOyv94W,HXA,668.24
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,CUU,315.00
$ SET_SELL_TRIGGER,cJSsOyv94W,CUU,10.92
$ SET_BUY_AMOUNT,cJSsOyv94W,OWG,352.55
$ SET_BUY_TRIGGER,cJSsOyv94W,KPV,71.90
$ BUY,cJSsOyv94W,FAX,204.19
$ CANCEL_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SELL,cJSsOyv94W,UOA,74.70
$ COMMIT_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,89557.09
$ BUY,cJSsOyv94W,UCK,27.11
$ COMMIT_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,78604.28
$ QUOTE,cJSsOyv94W,MFI
$ CANCEL_SET_BUY,cJSsOyv94W,PMK
$ SET_BUY_TRIGGER,cJSsOyv94W,WDT,192.96
$ SET_SELL_TRIGGER,cJSsOyv94W,SJP,135.57
$ ADD,cJSsOyv94W,61000.32
$ QUOTE,cJSsOyv94W,HVV
$ ADD,cJSsOyv94W,44086.15
$ CANCEL_SET_SELL,cJSsOyv94W,TNM
$ ADD,cJSsOyv94W,89939.65
$ BUY,cJSsOyv94W,AFW,660.44
$ SET_SELL_AMOUNT,cJSsOyv94W,OWG,468.96
$ SET_SELL_TRIGGER,cJSsOyv94W,OWG,308.61
$ QUOTE,cJSsOyv94W,TMK
$ SET_BUY_TRIGGER,cJSsOyv94W,EKZ,53.20
$ QUOTE,cJSsOyv94W,FFT
$ SET_BUY_TRIGGER,cJSsOyv94W,LHZ,186.74
$ SET_BUY_TRIGGER,cJSsOyv94W,XMP,132.27
$ SELL,cJSsOyv94W,AVA,329.35
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,RNV,45.91
$ BUY,cJSsOyv94W,XNT,298.91
$ COMMIT_BUY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,YNO
$ BUY,cJSsOyv94W,UEA,698.45
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,QUM,86.56
$ SELL,cJSsOyv94W,PCF,39.93
$ SET_BUY_AMOUNT,cJSsOyv94W,ANW,466.17
$ SET_BUY_TRIGGER,cJSsOyv94W,VZL,47.58
$ BUY,cJSsOyv94W,GQL,232.63
$ COMMIT_SELL,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,UJV,629.76
$ SET_BUY_TRIGGER,cJSsOyv94W,UIE,1.43
$ SET_SELL_TRIGGER,cJSsOyv94W,QUM,10.46
$ SET_BUY_AMOUNT,cJSsOyv94W,NKF,54.86
$ SET_BUY_TRIGGER,cJSsOyv94W,UHM,50.82
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,56401.92
$ QUOTE,cJSsOyv94W,NJR
$ BUY,cJSsOyv94W,GSL,428.59
$ QUOTE,cJSsOyv94W,GWA
$ SET_BUY_TRIGGER,cJSsOyv94W,WAQ,164.73
$ ADD,cJSsOyv94W,80647.91
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,BOK,13.63
$ QUOTE,cJSsOyv94W,CAO
$ BUY,cJSsOyv94W,KLA,721.44
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SELL,cJSsOyv94W,VAC,618.94
$ SET_BUY_TRIGGER,cJSsOyv94W,MDC,7.12
$ BUY,cJSsOyv94W,VVI,425.96
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,72978.48
$ BUY,cJSsOyv94W,MBC,544.94
$ SET_SELL_TRIGGER,cJSsOyv94W,MWS,157.17
$ QUOTE,cJSsOyv94W,RQK
$ SET_BUY_AMOUNT,cJSsOyv94W,VDV,686.14
$ CANCEL_SET_BUY,cJSsOyv94W,JAT
$ SELL,cJSsOyv94W,OFY,476.05
$ SET_BUY_TRIGGER,cJSsOyv94W,JWU,156.38
$ SET_SELL_TRIGGER,cJSsOyv94W,CWB,6.33
$ SET_SELL_TRIGGER,cJSsOyv94W,WWI,155.90
$ SELL,cJSsOyv94W,AHH,145.28
$ COMMIT_SELL,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,YTA,65.77
$ CANCEL_SET_BUY,cJSsOyv94W,ASM
$ SET_BUY_AMOUNT,cJSsOyv94W,PCF,566.61
$ QUOTE,cJSsOyv94W,LNG
$ BUY,cJSsOyv94W,DEF,182.14
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,61795.94
$ ADD,cJSsOyv94W,64899.69
$ QUOTE,cJSsOyv94W,QYO
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,ETY
$ BUY,cJSsOyv94W,CAN,8.00
$ QUOTE,cJSsOyv94W,IHN
$ CANCEL_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ CANCEL_SET_SELL,cJSsOyv94W,YPN
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,FBA
$ BUY,cJSsOyv94W,JIA,674.38
$ ADD,cJSsOyv94W,51883.87
$ BUY,cJSsOyv94W,JNC,458.66
$ CANCEL_SELL,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,VQW,211.08
$ SET_BUY_TRIGGER,cJSsOyv94W,QAF,123.44
$ ADD,cJSsOyv94W,57090.88
$ BUY,cJSsOyv94W,OOF,102.03
$ COMMIT_BUY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,BUE,53.08
$ BUY,cJSsOyv94W,RSC,603.47
$ SELL,cJSsOyv94W,MCN,221.09
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,63654.81
$ QUOTE,cJSsOyv94W,TKB
$ BUY,cJSsOyv94W,RVT,179.38
$ COMMIT_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,64350.21
$ QUOTE,cJSsOyv94W,KYM
$ SET_BUY_AMOUNT,cJSsOyv94W,CUU,71.68
$ SET_BUY_TRIGGER,cJSsOyv94W,YSV,27.45
$ CANCEL_SET_BUY,cJSsOyv94W,AEV
$ BUY,cJSsOyv94W,YAH,66.15
$ SELL,cJSsOyv94W,EML,367.51
$ QUOTE,cJSsOyv94W,RNL
$ QUOTE,cJSsOyv94W,TPD
$ CANCEL_SET_SELL,cJSsOyv94W,HMF
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,XTF,497.69
$ BUY,cJSsOyv94W,YNR,41.07
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,76611.47
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SELL,cJSsOyv94W,CUU,749.16
$ COMMIT_SELL,cJSsOyv94W
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,81013.82
$ SET_SELL_TRIGGER,cJSsOyv94W,XTF,174.93
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,WIM,41.77
$ CANCEL_SET_SELL,cJSsOyv94W,WIM
$ SET_BUY_TRIGGER,cJSsOyv94W,DDA,166.93
$ SET_BUY_TRIGGER,cJSsOyv94W,FVU,1.76
$ SET_SELL_AMOUNT,cJSsOyv94W,ANW,524.07
$ SET_SELL_TRIGGER,cJSsOyv94W,ANW,378.29
$ SELL,cJSsOyv94W,OWG,129.24
$ COMMIT_SELL,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,SPN,79.35
$ SELL,cJSsOyv94W,WOA,731.36
$ SET_SELL_AMOUNT,cJSsOyv94W,WNL,625.11
$ QUOTE,cJSsOyv94W,NFB
$ SET_BUY_AMOUNT,cJSsOyv94W,IDI,592.74
$ BUY,cJSsOyv94W,JCG,260.52
$ CANCEL_SET_BUY,cJSsOyv94W,XQB
$ QUOTE,cJSsOyv94W,HFS
$ BUY,cJSsOyv94W,HWD,218.99
$ CANCEL_SET_SELL,cJSsOyv94W,WNL
$ SET_BUY_AMOUNT,cJSsOyv94W,KIX,324.33
$ CANCEL_SET_BUY,cJSsOyv94W,GAT
$ CANCEL_SELL,cJSsOyv94W
$ SELL,cJSsOyv94W,BDS,48.50
$ QUOTE,cJSsOyv94W,QPU
$ QUOTE,cJSsOyv94W,LAW
$ BUY,cJSsOyv94W,HZK,99.18
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,KMX
$ SET_BUY_AMOUNT,cJSsOyv94W,IDI,41.45
$ SET_BUY_TRIGGER,cJSsOyv94W,DZS,38.26
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,WVA,519.53
$ SET_SELL_TRIGGER,cJSsOyv94W,WVA,52.54
$ ADD,cJSsOyv94W,47286.61
$ CANCEL_SET_SELL,cJSsOyv94W,AUI
$ SET_BUY_TRIGGER,cJSsOyv94W,DFL,184.83
$ SET_BUY_TRIGGER,cJSsOyv94W,FKX,27.24
$ SELL,cJSsOyv94W,JPT,598.70
$ COMMIT_SELL,cJSsOyv94W
$ SELL,cJSsOyv94W,XHD,505.41
$ BUY,cJSsOyv94W,RJL,660.03
$ COMMIT_BUY,cJSsOyv94W
$ BUY,cJSsOyv94W,EAN,186.80
$ COMMIT_BUY,cJSsOyv94W
$ CANCEL_SET_BUY,cJSsOyv94W,AAL
$ ADD,cJSsOyv94W,103183.24
$ BUY,cJSsOyv94W,OUQ,72.08
$ COMMIT_BUY,cJSsOyv94W
$ BUY,cJSsOyv94W,JJL,522.09
$ COMMIT_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,96528.20
$ BUY,cJSsOyv94W,HGX,396.72
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,MYL,345.87
$ SET_BUY_TRIGGER,cJSsOyv94W,XJF,297.07
$ ADD,cJSsOyv94W,71976.79
$ DISPLAY_SUMMARY,cJSsOyv94W
$ COMMIT_SELL,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,MCN,23.61
$ SET_SELL_TRIGGER,cJSsOyv94W,MCN,17.52
$ SET_SELL_TRIGGER,cJSsOyv94W,IBI,21.32
$ ADD,cJSsOyv94W,88931.20
$ BUY,cJSsOyv94W,IZX,256.15
$ SELL,cJSsOyv94W,MYL,453.52
$ COMMIT_SELL,cJSsOyv94W
$ CANCEL_SET_BUY,cJSsOyv94W,CBZ
$ SET_SELL_TRIGGER,cJSsOyv94W,MVJ,129.76
$ SET_BUY_AMOUNT,cJSsOyv94W,UOA,118.20
$ SELL,cJSsOyv94W,BDS,174.15
$ COMMIT_SELL,cJSsOyv94W
$ QUOTE,cJSsOyv94W,QWJ
$ QUOTE,cJSsOyv94W,XKC
$ SET_BUY_AMOUNT,cJSsOyv94W,DFL,701.57
$ SET_BUY_TRIGGER,cJSsOyv94W,YVU,49.93
$ SELL,cJSsOyv94W,IHJ,514.22
$ CANCEL_SELL,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,VRX,419.27
$ SET_SELL_TRIGGER,cJSsOyv94W,VRX,112.55
$ SET_BUY_TRIGGER,cJSsOyv94W,SGE,189.69
$ SET_SELL_TRIGGER,cJSsOyv94W,VSU,167.15
$ SET_BUY_TRIGGER,cJSsOyv94W,GFW,74.11
$ ADD,cJSsOyv94W,79014.32
$ BUY,cJSsOyv94W,YFE,7.73
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,YKR,62.28
$ BUY,cJSsOyv94W,CKN,173.00
$ COMMIT_BUY,cJSsOyv94W
$ BUY,cJSsOyv94W,PAJ,277.28
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,WVA,105.06
$ SET_BUY_TRIGGER,cJSsOyv94W,GHB,77.33
$ SET_SELL_TRIGGER,cJSsOyv94W,YXA,129.05
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,HPX,47.65
$ CANCEL_SET_BUY,cJSsOyv94W,AES
$ CANCEL_SET_SELL,cJSsOyv94W,DWM
$ BUY,cJSsOyv94W,QUT,278.57
$ BUY,cJSsOyv94W,CPA,397.19
$ COMMIT_BUY,cJSsOyv94W
$ SELL,cJSsOyv94W,ANW,399.76
$ COMMIT_SELL,cJSsOyv94W
$ SET_SELL_TRIGGER,cJSsOyv94W,APO,197.38
$ ADD,cJSsOyv94W,78864.60
$ COMMIT_SELL,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,CTI,97.75
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,AIN,74.59
$ SET_BUY_TRIGGER,cJSsOyv94W,GYC,67.55
$ SELL,cJSsOyv94W,VQW,332.76
$ SET_SELL_AMOUNT,cJSsOyv94W,HPX,572.21
$ SET_SELL_TRIGGER,cJSsOyv94W,HPX,125.70
$ SELL,cJSsOyv94W,BDS,48.92
$ COMMIT_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,75292.12
$ QUOTE,cJSsOyv94W,TPH
$ QUOTE,cJSsOyv94W,ZWB
$ BUY,cJSsOyv94W,FAA,652.39
$ COMMIT_BUY,cJSsOyv94W
$ BUY,cJSsOyv94W,SBE,114.81
$ QUOTE,cJSsOyv94W,ZNY
$ QUOTE,cJSsOyv94W,UHI
$ QUOTE,cJSsOyv94W,BCJ
$ BUY,cJSsOyv94W,ESC,145.54
$ CANCEL_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,69467.23
$ QUOTE,cJSsOyv94W,PKO
$ SET_BUY_AMOUNT,cJSsOyv94W,NKF,209.99
$ SET_BUY_TRIGGER,cJSsOyv94W,EBU,129.21
$ SET_BUY_AMOUNT,cJSsOyv94W,OOH,186.24
$ SET_BUY_TRIGGER,cJSsOyv94W,SQV,66.00
$ SET_BUY_TRIGGER,cJSsOyv94W,RAE,109.15
$ SET_BUY_TRIGGER,cJSsOyv94W,UVF,110.62
$ SET_SELL_TRIGGER,cJSsOyv94W,VGY,104.87
$ SELL,cJSsOyv94W,UOA,332.18
$ COMMIT_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,WFV
$ SET_BUY_TRIGGER,cJSsOyv94W,GFP,132.94
$ SET_SELL_TRIGGER,cJSsOyv94W,LXX,68.89
$ BUY,cJSsOyv94W,QIU,60.07
$ SELL,cJSsOyv94W,OWG,347.30
$ COMMIT_SELL,cJSsOyv94W
$ BUY,cJSsOyv94W,GON,175.29
$ SET_BUY_AMOUNT,cJSsOyv94W,MNU,447.51
$ SET_BUY_TRIGGER,cJSsOyv94W,XYN,64.35
$ SET_SELL_AMOUNT,cJSsOyv94W,WNL,401.29
$ SET_SELL_TRIGGER,cJSsOyv94W,WNL,364.82
$ SET_SELL_AMOUNT,cJSsOyv94W,QUM,420.15
$ SET_SELL_TRIGGER,cJSsOyv94W,QUM,14.32
$ BUY,cJSsOyv94W,TIW,10.13
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,BBA,737.30
$ SET_BUY_TRIGGER,cJSsOyv94W,JIA,637.68
$ BUY,cJSsOyv94W,BJJ,266.67
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,SKG,194.17
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,80911.39
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,72313.21
$ ADD,cJSsOyv94W,71801.92
$ CANCEL_SET_SELL,cJSsOyv94W,BRM
$ SET_SELL_TRIGGER,cJSsOyv94W,SBB,74.87
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,TEZ,555.24
$ CANCEL_SET_BUY,cJSsOyv94W,GKS
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,69395.68
$ BUY,cJSsOyv94W,FPL,486.45
$ CANCEL_BUY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,WIM,693.51
$ SET_BUY_TRIGGER,cJSsOyv94W,YGA,646.40
$ ADD,cJSsOyv94W,80674.37
$ BUY,cJSsOyv94W,NCM,92.58
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,83147.79
$ QUOTE,cJSsOyv94W,PEW
$ SELL,cJSsOyv94W,VAC,182.79
$ COMMIT_SELL,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,ANW,307.41
$ SET_BUY_TRIGGER,cJSsOyv94W,FJL,6.29
$ SELL,cJSsOyv94W,NSS,613.97
$ COMMIT_SELL,cJSsOyv94W
$ BUY,cJSsOyv94W,LPJ,519.95
$ CANCEL_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,84115.28
$ QUOTE,cJSsOyv94W,BHJ
$ BUY,cJSsOyv94W,AVN,563.90
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ BUY,cJSsOyv94W,JVS,127.90
$ COMMIT_SELL,cJSsOyv94W
$ SELL,cJSsOyv94W,UJV,705.86
$ QUOTE,cJSsOyv94W,MJR
$ SET_BUY_AMOUNT,cJSsOyv94W,OWG,407.92
$ SET_BUY_TRIGGER,cJSsOyv94W,FMH,331.60
$ SET_SELL_TRIGGER,cJSsOyv94W,WKY,156.04
$ QUOTE,cJSsOyv94W,QAF
$ SELL,cJSsOyv94W,UJV,195.00
$ COMMIT_SELL,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,54556.27
$ QUOTE,cJSsOyv94W,GZS
$ ADD,cJSsOyv94W,71772.71
$ QUOTE,cJSsOyv94W,PMG
$ BUY,cJSsOyv94W,WLZ,608.00
$ CANCEL_BUY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,JWT
$ CANCEL_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SELL,cJSsOyv94W,DFL,601.28
$ QUOTE,cJSsOyv94W,EIY
$ ADD,cJSsOyv94W,57023.73
$ QUOTE,cJSsOyv94W,ZUO
$ SET_BUY_AMOUNT,cJSsOyv94W,WVA,541.80
$ SET_BUY_TRIGGER,cJSsOyv94W,UJW,407.86
$ COMMIT_BUY,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,DAH,85.25
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,XPA
$ BUY,cJSsOyv94W,TAF,100.54
$ SET_SELL_AMOUNT,cJSsOyv94W,CUU,202.33
$ SET_SELL_TRIGGER,cJSsOyv94W,CUU,62.29
$ QUOTE,cJSsOyv94W,TPC
$ BUY,cJSsOyv94W,YGA,247.11
$ SELL,cJSsOyv94W,MNU,224.47
$ QUOTE,cJSsOyv94W,BGC
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,WIM,491.19
$ BUY,cJSsOyv94W,WAS,747.88
$ SET_SELL_AMOUNT,cJSsOyv94W,DFL,701.05
$ SET_SELL_TRIGGER,cJSsOyv94W,DFL,475.08
$ ADD,cJSsOyv94W,73022.89
$ QUOTE,cJSsOyv94W,JDU
$ SET_SELL_TRIGGER,cJSsOyv94W,ZDD,150.97
$ DISPLAY_SUMMARY,cJSsOyv94W
$ QUOTE,cJSsOyv94W,KZV
$ BUY,cJSsOyv94W,PHO,445.43
$ COMMIT_BUY,cJSsOyv94W
$ BUY,cJSsOyv94W,WAQ,131.63
$ COMMIT_BUY,cJSsOyv94W
$ SELL,cJSsOyv94W,AFX,368.84
$ COMMIT_SELL,cJSsOyv94W
$ ADD,cJSsOyv94W,69801.59
$ BUY,cJSsOyv94W,XKC,333.05
$ COMMIT_BUY,cJSsOyv94W
$ ADD,cJSsOyv94W,78785.36
$ BUY,cJSsOyv94W,EYD,250.29
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_BUY_AMOUNT,cJSsOyv94W,WIM,568.99
$ SET_BUY_TRIGGER,cJSsOyv94W,DLZ,34.01
$ SET_SELL_AMOUNT,cJSsOyv94W,AKR,630.86
$ SET_SELL_TRIGGER,cJSsOyv94W,AKR,160.59
$ ADD,cJSsOyv94W,82816.41
$ QUOTE,cJSsOyv94W,FIX
$ BUY,cJSsOyv94W,HIR,93.10
$ CANCEL_BUY,cJSsOyv94W
$ BUY,cJSsOyv94W,HWY,618.55
$ QUOTE,cJSsOyv94W,LUL
$ ADD,cJSsOyv94W,89900.71
$ QUOTE,cJSsOyv94W,RHC
$ BUY,cJSsOyv94W,ICL,478.38
$ COMMIT_BUY,cJSsOyv94W
$ DISPLAY_SUMMARY,cJSsOyv94W
$ SET_BUY_TRIGGER,cJSsOyv94W,JLB,6.03
$ DISPLAY_SUMMARY,cJSsOyv94W
$ ADD,cJSsOyv94W,73236.12
$ BUY,cJSsOyv94W,OEY,667.90
$ CANCEL_BUY,cJSsOyv94W
$ SET_SELL_AMOUNT,cJSsOyv94W,NQT,348.86
$ SET_SELL_TRIGGER,cJSsOyv94W,NQT,93.04
$ SELL,cJSsOyv94W,AFX,93.66
