$ ADD,cpiQWRa1O4,72816.17
$ QUOTE,cpiQWRa1O4,ARQ
$ ADD,cpiQWRa1O4,74780.18
$ BUY,cpiQWRa1O4,SJP,588.93
$ QUOTE,cpiQWRa1O4,TIN
$ QUOTE,cpiQWRa1O4,GSL
$ CANCEL_SET_BUY,cpiQWRa1O4,TGC
$ BUY,cpiQWRa1O4,RPF,707.22
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,PBJ,471.23
$ SET_BUY_TRIGGER,cpiQWRa1O4,OFQ,355.58
$ ADD,cpiQWRa1O4,58096.63
$ BUY,cpiQWRa1O4,CZV,713.05
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,PIS,99.19
$ SET_BUY_TRIGGER,cpiQWRa1O4,LGA,146.71
$ ADD,cpiQWRa1O4,71293.11
$ QUOTE,cpiQWRa1O4,QJW
$ ADD,cpiQWRa1O4,59322.39
$ BUY,cpiQWRa1O4,OZU,36.76
$ SET_BUY_AMOUNT,cpiQWRa1O4,AKR,734.15
$ SET_BUY_TRIGGER,cpiQWRa1O4,IAP,639.24
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,GSB,130.96
$ COMMIT_SELL,cpiQWRa1O4
$ BUY,cpiQWRa1O4,NDC,21.40
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,OZL,283.79
$ SET_SELL_TRIGGER,cpiQWRa1O4,OZL,73.08
$ SET_SELL_AMOUNT,cpiQWRa1O4,OZL,106.18
$ QUOTE,cpiQWRa1O4,UVL
$ ADD,cpiQWRa1O4,77639.97
$ QUOTE,cpiQWRa1O4,USU
$ CANCEL_SET_BUY,cpiQWRa1O4,PBK
$ ADD,cpiQWRa1O4,57394.91
$ QUOTE,cpiQWRa1O4,QRE
$ ADD,cpiQWRa1O4,86354.37
$ QUOTE,cpiQWRa1O4,CBV
$ BUY,cpiQWRa1O4,IVP,393.48
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ CANCEL_SET_SELL,cpiQWRa1O4,OZL
$ CANCEL_SET_SELL,cpiQWRa1O4,STF
$ SELL,cpiQWRa1O4,OZL,86.43
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ CANCEL_SELL,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,YMF,193.51
$ SELL,cpiQWRa1O4,PBJ,438.49
$ COMMIT_SELL,cpiQWRa1O4
$ SELL,cpiQWRa1O4,PBJ,685.95
$ QUOTE,cpiQWRa1O4,EIV
$ QUOTE,cpiQWRa1O4,KRY
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,79094.31
$ BUY,cpiQWRa1O4,HXM,321.88
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,YMP,597.63
$ CANCEL_SET_BUY,cpiQWRa1O4,OUJ
$ BUY,cpiQWRa1O4,EDB,438.23
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,OQG,298.46
$ COMMIT_BUY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,AKR,605.88
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,77650.98
$ BUY,cpiQWRa1O4,TNB,281.09
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,FLX,499.80
$ QUOTE,cpiQWRa1O4,XSD
$ ADD,cpiQWRa1O4,72185.68
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,70600.00
$ CANCEL_SELL,cpiQWRa1O4
$ SELL,cpiQWRa1O4,IHJ,206.22
$ COMMIT_SELL,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,IHJ,409.21
$ SET_SELL_TRIGGER,cpiQWRa1O4,IHJ,232.83
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,64573.55
$ BUY,cpiQWRa1O4,XYK,142.16
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,MVG,288.04
$ COMMIT_SELL,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,SEW
$ ADD,cpiQWRa1O4,54386.80
$ QUOTE,cpiQWRa1O4,ZLG
$ BUY,cpiQWRa1O4,WLO,49.46
$ SET_SELL_AMOUNT,cpiQWRa1O4,IHJ,61.87
$ SET_SELL_TRIGGER,cpiQWRa1O4,IHJ,60.15
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,UOA,8.63
$ SET_SELL_TRIGGER,cpiQWRa1O4,UOA,4.28
$ SET_SELL_AMOUNT,cpiQWRa1O4,AKR,97.04
$ SET_SELL_TRIGGER,cpiQWRa1O4,AKR,13.16
$ ADD,cpiQWRa1O4,77951.23
$ QUOTE,cpiQWRa1O4,KRQ
$ SET_BUY_AMOUNT,cpiQWRa1O4,OZL,31.98
$ SET_BUY_TRIGGER,cpiQWRa1O4,AKF,27.47
$ SET_BUY_TRIGGER,cpiQWRa1O4,TMK,28.27
$ BUY,cpiQWRa1O4,LQI,627.50
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,MAS,346.03
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,66117.28
$ BUY,cpiQWRa1O4,SXU,295.38
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,YZH,286.90
$ SET_BUY_AMOUNT,cpiQWRa1O4,FLX,731.44
$ CANCEL_SET_BUY,cpiQWRa1O4,XWD
$ ADD,cpiQWRa1O4,60295.15
$ BUY,cpiQWRa1O4,DAX,317.71
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,UOA,107.63
$ COMMIT_SELL,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,LWP
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,DUN,546.87
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,XSY,640.17
$ SELL,cpiQWRa1O4,IHJ,248.98
$ SELL,cpiQWRa1O4,AVA,234.88
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,OUI
$ QUOTE,cpiQWRa1O4,IDY
$ ADD,cpiQWRa1O4,76585.94
$ QUOTE,cpiQWRa1O4,KVR
$ BUY,cpiQWRa1O4,TMV,484.74
$ QUOTE,cpiQWRa1O4,QUK
$ QUOTE,cpiQWRa1O4,VFL
$ CANCEL_SET_BUY,cpiQWRa1O4,PHU
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,XRE,116.81
$ BUY,cpiQWRa1O4,IGY,33.48
$ CANCEL_SET_BUY,cpiQWRa1O4,DCG
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,70797.10
$ BUY,cpiQWRa1O4,TIC,727.37
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,77899.60
$ BUY,cpiQWRa1O4,FQQ,525.16
$ CANCEL_SET_BUY,cpiQWRa1O4,IGI
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ CANCEL_BUY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,NKF,119.05
$ SET_SELL_TRIGGER,cpiQWRa1O4,NKF,41.79
$ QUOTE,cpiQWRa1O4,EHE
$ QUOTE,cpiQWRa1O4,DYV
$ SET_BUY_TRIGGER,cpiQWRa1O4,GZS,124.86
$ CANCEL_SELL,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,QUV
$ SET_SELL_AMOUNT,cpiQWRa1O4,FLX,209.46
$ CANCEL_SET_SELL,cpiQWRa1O4,FLX
$ BUY,cpiQWRa1O4,FZL,732.09
$ CANCEL_SET_SELL,cpiQWRa1O4,RQE
$ CANCEL_SET_BUY,cpiQWRa1O4,EWI
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,THH,41.89
$ QUOTE,cpiQWRa1O4,JXO
$ ADD,cpiQWRa1O4,81189.64
$ BUY,cpiQWRa1O4,AES,20.41
$ CANCEL_SET_SELL,cpiQWRa1O4,YAH
$ SET_SELL_TRIGGER,cpiQWRa1O4,CSO,67.07
$ QUOTE,cpiQWRa1O4,ZVB
$ CANCEL_SELL,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,84973.43
$ QUOTE,cpiQWRa1O4,BZH
$ BUY,cpiQWRa1O4,JZK,702.58
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,VDV,173.59
$ CANCEL_SET_BUY,cpiQWRa1O4,XTW
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,OZL,157.89
$ SELL,cpiQWRa1O4,OZL,476.36
$ COMMIT_SELL,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,HFY,145.42
$ QUOTE,cpiQWRa1O4,YNF
$ SET_BUY_TRIGGER,cpiQWRa1O4,UFH,72.10
$ QUOTE,cpiQWRa1O4,CIS
$ QUOTE,cpiQWRa1O4,SCF
$ BUY,cpiQWRa1O4,WRZ,483.82
$ SET_SELL_TRIGGER,cpiQWRa1O4,AFX,27.54
$ QUOTE,cpiQWRa1O4,HQQ
$ COMMIT_SELL,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,OGJ
$ ADD,cpiQWRa1O4,58280.67
$ BUY,cpiQWRa1O4,ENM,466.53
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,MVG,246.88
$ CANCEL_SET_BUY,cpiQWRa1O4,LQY
$ ADD,cpiQWRa1O4,55643.58
$ BUY,cpiQWRa1O4,PJS,438.69
$ SET_BUY_AMOUNT,cpiQWRa1O4,UOA,418.20
$ SET_BUY_TRIGGER,cpiQWRa1O4,PGY,18.29
$ ADD,cpiQWRa1O4,71715.02
$ QUOTE,cpiQWRa1O4,PNQ
$ QUOTE,cpiQWRa1O4,XJL
$ BUY,cpiQWRa1O4,EDZ,595.68
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,AHH,450.94
$ BUY,cpiQWRa1O4,KUV,540.77
$ CANCEL_SET_SELL,cpiQWRa1O4,LGP
$ ADD,cpiQWRa1O4,74697.40
$ QUOTE,cpiQWRa1O4,BVX
$ SET_BUY_TRIGGER,cpiQWRa1O4,MYA,278.59
$ CANCEL_SELL,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,XIT,9.85
$ SET_BUY_AMOUNT,cpiQWRa1O4,NSS,309.27
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,50794.62
$ BUY,cpiQWRa1O4,EPP,609.27
$ CANCEL_SET_SELL,cpiQWRa1O4,DXJ
$ BUY,cpiQWRa1O4,BXD,169.19
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,IHJ,26.77
$ COMMIT_SELL,cpiQWRa1O4
$ BUY,cpiQWRa1O4,BCF,704.69
$ SELL,cpiQWRa1O4,IHJ,146.68
$ BUY,cpiQWRa1O4,NSR,350.47
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,68709.76
$ SELL,cpiQWRa1O4,QUM,236.05
$ COMMIT_SELL,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,YRH,595.53
$ COMMIT_SELL,cpiQWRa1O4
$ SELL,cpiQWRa1O4,MVG,657.96
$ QUOTE,cpiQWRa1O4,PPG
$ QUOTE,cpiQWRa1O4,VYQ
$ BUY,cpiQWRa1O4,QNN,691.53
$ SELL,cpiQWRa1O4,MVG,528.01
$ CANCEL_SET_SELL,cpiQWRa1O4,TND
$ SELL,cpiQWRa1O4,PBJ,199.42
$ BUY,cpiQWRa1O4,GOC,134.28
$ SET_SELL_AMOUNT,cpiQWRa1O4,HPX,742.58
$ SET_SELL_TRIGGER,cpiQWRa1O4,HPX,317.96
$ ADD,cpiQWRa1O4,43615.49
$ CANCEL_SET_SELL,cpiQWRa1O4,NSB
$ SET_BUY_TRIGGER,cpiQWRa1O4,XLM,88.56
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,FLX,160.49
$ BUY,cpiQWRa1O4,CGU,40.33
$ QUOTE,cpiQWRa1O4,RYH
$ BUY,cpiQWRa1O4,XXU,601.04
$ COMMIT_SELL,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,80060.43
$ BUY,cpiQWRa1O4,GMX,164.77
$ COMMIT_BUY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,OWG,666.20
$ SELL,cpiQWRa1O4,NSS,446.58
$ COMMIT_SELL,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,XSY,292.60
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,NOM,41.57
$ BUY,cpiQWRa1O4,FQD,466.47
$ CANCEL_SET_SELL,cpiQWRa1O4,XSY
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ CANCEL_SET_SELL,cpiQWRa1O4,FLY
$ SET_SELL_TRIGGER,cpiQWRa1O4,QWM,46.74
$ ADD,cpiQWRa1O4,59161.60
$ BUY,cpiQWRa1O4,UOW,51.45
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,ZDD,289.56
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,NSS,655.75
$ SET_SELL_TRIGGER,cpiQWRa1O4,NSS,416.48
$ SET_BUY_TRIGGER,cpiQWRa1O4,OVZ,156.70
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,XSY,310.53
$ SET_SELL_TRIGGER,cpiQWRa1O4,XSY,55.64
$ SET_BUY_AMOUNT,cpiQWRa1O4,NQT,360.01
$ SET_BUY_TRIGGER,cpiQWRa1O4,ZWL,124.25
$ SELL,cpiQWRa1O4,OZL,727.84
$ CANCEL_SET_SELL,cpiQWRa1O4,FNO
$ SET_BUY_TRIGGER,cpiQWRa1O4,HAW,91.82
$ SELL,cpiQWRa1O4,IHJ,87.22
$ SET_BUY_AMOUNT,cpiQWRa1O4,MVG,741.88
$ SET_BUY_TRIGGER,cpiQWRa1O4,GPL,574.86
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,ZOO,49.31
$ QUOTE,cpiQWRa1O4,AGP
$ ADD,cpiQWRa1O4,56368.08
$ QUOTE,cpiQWRa1O4,OEX
$ SET_BUY_TRIGGER,cpiQWRa1O4,BRH,30.55
$ QUOTE,cpiQWRa1O4,FBR
$ ADD,cpiQWRa1O4,73381.97
$ QUOTE,cpiQWRa1O4,GXI
$ ADD,cpiQWRa1O4,60442.95
$ BUY,cpiQWRa1O4,AAL,136.40
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,ZJE
$ ADD,cpiQWRa1O4,91638.44
$ QUOTE,cpiQWRa1O4,LMA
$ SET_BUY_TRIGGER,cpiQWRa1O4,FUM,56.04
$ COMMIT_SELL,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,OLI,130.23
$ CANCEL_SET_SELL,cpiQWRa1O4,ETY
$ SET_BUY_AMOUNT,cpiQWRa1O4,VAC,275.66
$ SET_BUY_TRIGGER,cpiQWRa1O4,SGE,114.23
$ SET_SELL_AMOUNT,cpiQWRa1O4,NQT,443.07
$ SET_SELL_TRIGGER,cpiQWRa1O4,NQT,120.72
$ SET_BUY_TRIGGER,cpiQWRa1O4,ZEU,127.36
$ SET_BUY_AMOUNT,cpiQWRa1O4,XTF,481.73
$ SET_BUY_TRIGGER,cpiQWRa1O4,ORV,353.53
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,75872.94
$ BUY,cpiQWRa1O4,RQI,554.65
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ CANCEL_SET_SELL,cpiQWRa1O4,DXL
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,KDO,28.01
$ COMMIT_SELL,cpiQWRa1O4
$ SELL,cpiQWRa1O4,NQT,98.71
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,59032.48
$ QUOTE,cpiQWRa1O4,IPM
$ BUY,cpiQWRa1O4,EKZ,715.69
$ CANCEL_BUY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,GLP
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,OWG,563.34
$ SET_SELL_TRIGGER,cpiQWRa1O4,OWG,85.68
$ SET_SELL_TRIGGER,cpiQWRa1O4,CUO,78.70
$ QUOTE,cpiQWRa1O4,XYD
$ CANCEL_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,NSS,458.49
$ SELL,cpiQWRa1O4,WOA,298.31
$ COMMIT_SELL,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,BZE
$ CANCEL_SET_BUY,cpiQWRa1O4,BFB
$ BUY,cpiQWRa1O4,HBW,158.68
$ ADD,cpiQWRa1O4,86591.37
$ QUOTE,cpiQWRa1O4,JFV
$ QUOTE,cpiQWRa1O4,TBS
$ COMMIT_BUY,cpiQWRa1O4
$ COMMIT_SELL,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,HCV
$ ADD,cpiQWRa1O4,72909.00
$ QUOTE,cpiQWRa1O4,SFI
$ BUY,cpiQWRa1O4,QBD,312.73
$ CANCEL_SET_SELL,cpiQWRa1O4,JZP
$ SET_BUY_TRIGGER,cpiQWRa1O4,MME,76.70
$ SELL,cpiQWRa1O4,MVG,694.20
$ SET_BUY_TRIGGER,cpiQWRa1O4,UVC,92.45
$ QUOTE,cpiQWRa1O4,CSB
$ CANCEL_BUY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,CWR,140.64
$ ADD,cpiQWRa1O4,80771.51
$ BUY,cpiQWRa1O4,DSH,740.83
$ CANCEL_BUY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,YNR,62.74
$ BUY,cpiQWRa1O4,HGT,340.20
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,NOM,406.33
$ QUOTE,cpiQWRa1O4,JZK
$ CANCEL_SET_BUY,cpiQWRa1O4,ZAU
$ SET_BUY_AMOUNT,cpiQWRa1O4,WOA,357.00
$ SET_BUY_TRIGGER,cpiQWRa1O4,PBB,97.59
$ SET_BUY_TRIGGER,cpiQWRa1O4,VFI,148.18
$ SET_BUY_AMOUNT,cpiQWRa1O4,AKR,456.91
$ CANCEL_SET_BUY,cpiQWRa1O4,TUL
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,UOA,171.10
$ BUY,cpiQWRa1O4,PIT,316.00
$ COMMIT_BUY,cpiQWRa1O4
$ COMMIT_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,74219.72
$ BUY,cpiQWRa1O4,XDN,382.80
$ CANCEL_SET_SELL,cpiQWRa1O4,IMI
$ QUOTE,cpiQWRa1O4,UBK
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,NKF,340.27
$ SET_BUY_TRIGGER,cpiQWRa1O4,CXM,317.97
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,UOA,200.60
$ SET_BUY_TRIGGER,cpiQWRa1O4,OHU,96.60
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,VWF
$ SET_BUY_AMOUNT,cpiQWRa1O4,XTF,683.38
$ BUY,cpiQWRa1O4,KMX,660.56
$ QUOTE,cpiQWRa1O4,FBP
$ QUOTE,cpiQWRa1O4,DSW
$ SELL,cpiQWRa1O4,HPX,506.07
$ SET_SELL_TRIGGER,cpiQWRa1O4,AHH,119.81
$ ADD,cpiQWRa1O4,73033.58
$ QUOTE,cpiQWRa1O4,GPQ
$ BUY,cpiQWRa1O4,PMK,221.89
$ SET_BUY_AMOUNT,cpiQWRa1O4,WOA,102.85
$ SET_BUY_TRIGGER,cpiQWRa1O4,XQQ,97.46
$ SET_SELL_AMOUNT,cpiQWRa1O4,NSS,218.45
$ SET_SELL_TRIGGER,cpiQWRa1O4,NSS,204.42
$ SELL,cpiQWRa1O4,NKF,598.23
$ QUOTE,cpiQWRa1O4,GYB
$ SET_SELL_TRIGGER,cpiQWRa1O4,RAT,146.68
$ SET_SELL_TRIGGER,cpiQWRa1O4,IPL,51.16
$ BUY,cpiQWRa1O4,OTZ,190.71
$ SET_SELL_TRIGGER,cpiQWRa1O4,NYA,158.69
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,RWT,541.72
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,YVU,13.85
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,55364.96
$ QUOTE,cpiQWRa1O4,QYO
$ SET_BUY_TRIGGER,cpiQWRa1O4,HCE,192.43
$ ADD,cpiQWRa1O4,55182.84
$ CANCEL_SET_BUY,cpiQWRa1O4,NNQ
$ SET_SELL_AMOUNT,cpiQWRa1O4,XTF,294.94
$ SET_SELL_TRIGGER,cpiQWRa1O4,XTF,126.48
$ SET_BUY_TRIGGER,cpiQWRa1O4,EWU,23.04
$ SET_SELL_TRIGGER,cpiQWRa1O4,IMB,145.73
$ ADD,cpiQWRa1O4,54736.60
$ BUY,cpiQWRa1O4,OPP,236.52
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,KLX,645.76
$ COMMIT_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,62307.35
$ BUY,cpiQWRa1O4,NGE,664.77
$ CANCEL_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,53146.72
$ QUOTE,cpiQWRa1O4,WAS
$ SELL,cpiQWRa1O4,IHJ,46.30
$ SELL,cpiQWRa1O4,XSY,612.51
$ SET_BUY_AMOUNT,cpiQWRa1O4,FLX,174.96
$ SET_BUY_TRIGGER,cpiQWRa1O4,JZI,88.73
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,81292.31
$ QUOTE,cpiQWRa1O4,EJX
$ QUOTE,cpiQWRa1O4,DHB
$ ADD,cpiQWRa1O4,69653.45
$ SET_BUY_TRIGGER,cpiQWRa1O4,BXD,5.86
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,FLX,472.75
$ COMMIT_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,24087.92
$ QUOTE,cpiQWRa1O4,KWS
$ QUOTE,cpiQWRa1O4,YTQ
$ COMMIT_BUY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,FHH
$ BUY,cpiQWRa1O4,DRI,333.90
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,55174.71
$ BUY,cpiQWRa1O4,VFL,328.58
$ CANCEL_BUY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,STG,165.90
$ ADD,cpiQWRa1O4,58015.85
$ BUY,cpiQWRa1O4,RLW,633.74
$ ADD,cpiQWRa1O4,87520.80
$ BUY,cpiQWRa1O4,EDE,251.37
$ BUY,cpiQWRa1O4,ZQU,191.23
$ CANCEL_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,VDO,436.53
$ COMMIT_BUY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,FBS,63.92
$ BUY,cpiQWRa1O4,LMZ,512.60
$ CANCEL_SET_SELL,cpiQWRa1O4,BOK
$ SET_BUY_TRIGGER,cpiQWRa1O4,FNO,40.22
$ BUY,cpiQWRa1O4,IBJ,51.99
$ SELL,cpiQWRa1O4,QUM,395.77
$ BUY,cpiQWRa1O4,DBX,24.22
$ CANCEL_SET_SELL,cpiQWRa1O4,HPW
$ BUY,cpiQWRa1O4,NLV,56.61
$ CANCEL_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,HPX,62.16
$ COMMIT_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,77843.68
$ BUY,cpiQWRa1O4,RRG,313.62
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,XWR,28.83
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,IAP,85.77
$ BUY,cpiQWRa1O4,QUB,122.49
$ SET_SELL_AMOUNT,cpiQWRa1O4,ZZO,662.75
$ SET_SELL_TRIGGER,cpiQWRa1O4,ZZO,590.38
$ SET_SELL_AMOUNT,cpiQWRa1O4,QUM,629.29
$ SET_SELL_TRIGGER,cpiQWRa1O4,QUM,488.00
$ ADD,cpiQWRa1O4,41435.24
$ QUOTE,cpiQWRa1O4,OEC
$ BUY,cpiQWRa1O4,FBS,278.65
$ COMMIT_BUY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,XSY,743.65
$ SET_SELL_TRIGGER,cpiQWRa1O4,XSY,240.41
$ QUOTE,cpiQWRa1O4,XYK
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,AKF,66.75
$ SET_SELL_AMOUNT,cpiQWRa1O4,IHV,48.32
$ CANCEL_SET_SELL,cpiQWRa1O4,IHV
$ BUY,cpiQWRa1O4,DWM,50.42
$ CANCEL_SET_SELL,cpiQWRa1O4,DCG
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,UOA,533.69
$ BUY,cpiQWRa1O4,DAY,564.07
$ BUY,cpiQWRa1O4,QEA,386.56
$ SET_SELL_TRIGGER,cpiQWRa1O4,UOA,523.02
$ SET_BUY_TRIGGER,cpiQWRa1O4,XJL,12.67
$ SET_SELL_TRIGGER,cpiQWRa1O4,HHL,126.99
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,74419.30
$ BUY,cpiQWRa1O4,YMO,311.83
$ SELL,cpiQWRa1O4,OZL,80.86
$ COMMIT_SELL,cpiQWRa1O4
$ SELL,cpiQWRa1O4,MVG,548.69
$ COMMIT_SELL,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,XXU,99.62
$ SET_BUY_TRIGGER,cpiQWRa1O4,TZY,137.82
$ SELL,cpiQWRa1O4,IDI,288.56
$ COMMIT_SELL,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,VDV,275.81
$ SET_SELL_TRIGGER,cpiQWRa1O4,VDV,97.47
$ QUOTE,cpiQWRa1O4,BWZ
$ SET_BUY_AMOUNT,cpiQWRa1O4,NKF,344.95
$ SET_BUY_TRIGGER,cpiQWRa1O4,GHS,142.53
$ CANCEL_SELL,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,MVG,686.97
$ SET_BUY_AMOUNT,cpiQWRa1O4,NSS,66.43
$ SET_BUY_TRIGGER,cpiQWRa1O4,IVP,15.33
$ CANCEL_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,78943.27
$ CANCEL_SELL,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,UJV,730.57
$ SET_BUY_TRIGGER,cpiQWRa1O4,YQG,334.04
$ SET_SELL_TRIGGER,cpiQWRa1O4,ZVB,109.47
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,ZZO,188.16
$ SET_SELL_TRIGGER,cpiQWRa1O4,ZZO,20.31
$ SELL,cpiQWRa1O4,MCN,336.29
$ CANCEL_SELL,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,EHI,148.30
$ SET_BUY_AMOUNT,cpiQWRa1O4,AVA,482.04
$ SET_BUY_TRIGGER,cpiQWRa1O4,GQT,346.55
$ QUOTE,cpiQWRa1O4,UYK
$ QUOTE,cpiQWRa1O4,WEL
$ QUOTE,cpiQWRa1O4,YNY
$ BUY,cpiQWRa1O4,BYB,520.66
$ CANCEL_SELL,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,QAF
$ QUOTE,cpiQWRa1O4,NPR
$ COMMIT_BUY,cpiQWRa1O4
$ CANCEL_SET_SELL,cpiQWRa1O4,EWU
$ BUY,cpiQWRa1O4,DLW,719.78
$ CANCEL_SELL,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,ZDD,131.59
$ SET_BUY_AMOUNT,cpiQWRa1O4,NQT,254.22
$ SET_BUY_TRIGGER,cpiQWRa1O4,IWZ,35.60
$ ADD,cpiQWRa1O4,48041.83
$ BUY,cpiQWRa1O4,OEC,378.70
$ CANCEL_SET_BUY,cpiQWRa1O4,RJS
$ SET_SELL_TRIGGER,cpiQWRa1O4,DMT,73.15
$ BUY,cpiQWRa1O4,JZK,246.31
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,71322.46
$ QUOTE,cpiQWRa1O4,BCW
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,BLE,711.89
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,AKR,487.60
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,CKG
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,MAE,164.01
$ SET_SELL_TRIGGER,cpiQWRa1O4,GMX,193.43
$ SET_BUY_TRIGGER,cpiQWRa1O4,GXO,129.37
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,72111.18
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,KWS,70.03
$ QUOTE,cpiQWRa1O4,IZG
$ BUY,cpiQWRa1O4,HQE,113.17
$ BUY,cpiQWRa1O4,PWL,195.95
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,NSS,449.45
$ SET_BUY_TRIGGER,cpiQWRa1O4,DCF,282.41
$ SET_SELL_AMOUNT,cpiQWRa1O4,DSE,267.13
$ SELL,cpiQWRa1O4,BET,460.83
$ SET_SELL_TRIGGER,cpiQWRa1O4,DSE,2.54
$ ADD,cpiQWRa1O4,70068.76
$ QUOTE,cpiQWRa1O4,URR
$ SET_BUY_AMOUNT,cpiQWRa1O4,DSE,698.65
$ SET_BUY_TRIGGER,cpiQWRa1O4,GOC,226.91
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,FUH,51.47
$ SET_BUY_TRIGGER,cpiQWRa1O4,NTQ,49.42
$ CANCEL_SET_BUY,cpiQWRa1O4,JHT
$ ADD,cpiQWRa1O4,48954.35
$ QUOTE,cpiQWRa1O4,QMX
$ SET_SELL_AMOUNT,cpiQWRa1O4,NKF,185.88
$ SET_SELL_TRIGGER,cpiQWRa1O4,NKF,165.71
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,PHV,16.68
$ ADD,cpiQWRa1O4,70753.02
$ BUY,cpiQWRa1O4,HDH,520.36
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,114029.53
$ QUOTE,cpiQWRa1O4,CPX
$ BUY,cpiQWRa1O4,ITJ,85.95
$ QUOTE,cpiQWRa1O4,UFE
$ ADD,cpiQWRa1O4,35408.20
$ QUOTE,cpiQWRa1O4,WGJ
$ BUY,cpiQWRa1O4,HYU,320.06
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,JCE,85.77
$ BUY,cpiQWRa1O4,VVX,445.42
$ QUOTE,cpiQWRa1O4,HCR
$ BUY,cpiQWRa1O4,IBX,469.77
$ COMMIT_BUY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,SSJ
$ SET_BUY_TRIGGER,cpiQWRa1O4,KPV,175.81
$ BUY,cpiQWRa1O4,RRU,573.44
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,BRL,102.26
$ SET_SELL_AMOUNT,cpiQWRa1O4,VAC,285.63
$ SET_SELL_TRIGGER,cpiQWRa1O4,VAC,15.60
$ SELL,cpiQWRa1O4,VQW,125.27
$ COMMIT_SELL,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,UPR,100.90
$ SELL,cpiQWRa1O4,MCN,388.99
$ COMMIT_SELL,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,KHH,40.80
$ SELL,cpiQWRa1O4,PBJ,701.11
$ QUOTE,cpiQWRa1O4,LBC
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,RZP,638.45
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,GHR,155.48
$ COMMIT_SELL,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,XGH,15.89
$ SET_BUY_AMOUNT,cpiQWRa1O4,KWS,151.97
$ SET_BUY_TRIGGER,cpiQWRa1O4,PPZ,46.23
$ BUY,cpiQWRa1O4,TAF,690.34
$ COMMIT_SELL,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,63727.07
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,JHT,301.13
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,79075.60
$ BUY,cpiQWRa1O4,KXK,210.80
$ CANCEL_BUY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,VIR,171.07
$ ADD,cpiQWRa1O4,75994.08
$ QUOTE,cpiQWRa1O4,YLB
$ QUOTE,cpiQWRa1O4,JXU
$ CANCEL_SET_SELL,cpiQWRa1O4,LOE
$ ADD,cpiQWRa1O4,67835.16
$ BUY,cpiQWRa1O4,BLR,256.24
$ COMMIT_BUY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,UUR
$ BUY,cpiQWRa1O4,SRQ,576.99
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,FBR,103.37
$ CANCEL_BUY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,HPX,543.47
$ SET_BUY_TRIGGER,cpiQWRa1O4,NUH,78.58
$ SET_BUY_TRIGGER,cpiQWRa1O4,SJP,47.48
$ CANCEL_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,III,651.40
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,JKX,462.94
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,73301.13
$ SET_SELL_TRIGGER,cpiQWRa1O4,NBR,131.97
$ SELL,cpiQWRa1O4,UQS,357.92
$ CANCEL_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,96662.60
$ QUOTE,cpiQWRa1O4,ROX
$ BUY,cpiQWRa1O4,TCB,74.81
$ COMMIT_BUY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,OFY,98.67
$ SET_SELL_TRIGGER,cpiQWRa1O4,OFY,73.91
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,67724.60
$ QUOTE,cpiQWRa1O4,NFR
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,59795.58
$ CANCEL_SET_BUY,cpiQWRa1O4,FXY
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,FXG
$ ADD,cpiQWRa1O4,83881.13
$ QUOTE,cpiQWRa1O4,ZGF
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,BHJ,18.11
$ ADD,cpiQWRa1O4,59568.60
$ BUY,cpiQWRa1O4,XCT,711.96
$ QUOTE,cpiQWRa1O4,CJU
$ SET_BUY_TRIGGER,cpiQWRa1O4,TNZ,99.42
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,WVA,304.19
$ QUOTE,cpiQWRa1O4,CYR
$ SET_SELL_AMOUNT,cpiQWRa1O4,NNG,326.26
$ SET_SELL_TRIGGER,cpiQWRa1O4,NNG,235.92
$ ADD,cpiQWRa1O4,104200.71
$ QUOTE,cpiQWRa1O4,BPX
$ ADD,cpiQWRa1O4,63423.48
$ BUY,cpiQWRa1O4,UFE,212.33
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,VDV,111.49
$ COMMIT_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,94258.59
$ QUOTE,cpiQWRa1O4,IMS
$ BUY,cpiQWRa1O4,RIV,238.72
$ COMMIT_BUY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,TMJ
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,PGW,102.93
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,TEZ,100.53
$ SET_SELL_TRIGGER,cpiQWRa1O4,TEZ,97.82
$ QUOTE,cpiQWRa1O4,HWD
$ ADD,cpiQWRa1O4,69820.18
$ QUOTE,cpiQWRa1O4,AKF
$ CANCEL_SET_SELL,cpiQWRa1O4,DXY
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ CANCEL_SET_BUY,cpiQWRa1O4,ZPL
$ SET_SELL_TRIGGER,cpiQWRa1O4,ZDF,117.00
$ BUY,cpiQWRa1O4,JFC,664.34
$ CANCEL_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,66139.47
$ BUY,cpiQWRa1O4,JFC,149.53
$ CANCEL_SET_BUY,cpiQWRa1O4,NKF
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,MNT,108.58
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,78522.29
$ QUOTE,cpiQWRa1O4,JNC
$ CANCEL_SET_BUY,cpiQWRa1O4,MKX
$ QUOTE,cpiQWRa1O4,NZS
$ SET_SELL_AMOUNT,cpiQWRa1O4,DFL,645.51
$ SET_SELL_TRIGGER,cpiQWRa1O4,DFL,200.35
$ ADD,cpiQWRa1O4,70977.34
$ COMMIT_BUY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,CJU
$ BUY,cpiQWRa1O4,DGS,537.01
$ CANCEL_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,HQA,87.80
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,85251.87
$ BUY,cpiQWRa1O4,CRF,362.83
$ CANCEL_BUY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,LEH,590.73
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,49555.58
$ CANCEL_SET_BUY,cpiQWRa1O4,JOD
$ ADD,cpiQWRa1O4,69001.27
$ QUOTE,cpiQWRa1O4,DBG
$ BUY,cpiQWRa1O4,CFT,469.22
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,XIH,315.26
$ QUOTE,cpiQWRa1O4,BRD
$ BUY,cpiQWRa1O4,WGI,154.80
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,CUU,708.44
$ COMMIT_SELL,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,FFQ,149.23
$ CANCEL_SET_BUY,cpiQWRa1O4,ZVT
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,WVA,145.41
$ COMMIT_SELL,cpiQWRa1O4
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,96034.95
$ QUOTE,cpiQWRa1O4,FPG
$ QUOTE,cpiQWRa1O4,SWN
$ BUY,cpiQWRa1O4,XAY,524.39
$ CANCEL_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,DPU,179.80
$ COMMIT_BUY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,LEH,462.72
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,FBR,343.42
$ COMMIT_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,77913.43
$ BUY,cpiQWRa1O4,LOF,104.51
$ SET_SELL_TRIGGER,cpiQWRa1O4,RZH,157.35
$ QUOTE,cpiQWRa1O4,VNA
$ QUOTE,cpiQWRa1O4,ZJN
$ BUY,cpiQWRa1O4,CVZ,336.79
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,62910.82
$ BUY,cpiQWRa1O4,VXP,205.05
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,AIN,343.81
$ COMMIT_SELL,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,CUU,166.52
$ QUOTE,cpiQWRa1O4,LQI
$ BUY,cpiQWRa1O4,RMD,141.21
$ BUY,cpiQWRa1O4,KWS,584.11
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,90831.73
$ QUOTE,cpiQWRa1O4,JWM
$ BUY,cpiQWRa1O4,SPN,27.43
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,FBC,43.81
$ BUY,cpiQWRa1O4,YIP,234.26
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,UTU,207.96
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,77680.68
$ SET_BUY_AMOUNT,cpiQWRa1O4,QFR,583.22
$ CANCEL_SET_BUY,cpiQWRa1O4,XGP
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_TRIGGER,cpiQWRa1O4,FOY,40.38
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,WVA,555.50
$ QUOTE,cpiQWRa1O4,VNC
$ ADD,cpiQWRa1O4,72554.89
$ QUOTE,cpiQWRa1O4,GPB
$ BUY,cpiQWRa1O4,PHP,86.49
$ CANCEL_BUY,cpiQWRa1O4
$ CANCEL_SET_BUY,cpiQWRa1O4,ZFE
$ ADD,cpiQWRa1O4,62305.04
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,74458.51
$ SET_BUY_AMOUNT,cpiQWRa1O4,EML,164.24
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,BET,663.66
$ COMMIT_SELL,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,81011.42
$ BUY,cpiQWRa1O4,FKH,104.23
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,MCN,497.28
$ SET_SELL_TRIGGER,cpiQWRa1O4,MCN,143.18
$ SELL,cpiQWRa1O4,DSE,219.93
$ SET_BUY_AMOUNT,cpiQWRa1O4,LEH,347.67
$ QUOTE,cpiQWRa1O4,YAC
$ QUOTE,cpiQWRa1O4,QUT
$ ADD,cpiQWRa1O4,83953.97
$ BUY,cpiQWRa1O4,SSI,717.72
$ SELL,cpiQWRa1O4,GHR,160.06
$ COMMIT_SELL,cpiQWRa1O4
$ BUY,cpiQWRa1O4,STF,188.84
$ COMMIT_BUY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,UAS,238.22
$ CANCEL_SET_SELL,cpiQWRa1O4,MZE
$ SELL,cpiQWRa1O4,BBA,114.53
$ COMMIT_SELL,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,NZA,409.05
$ COMMIT_BUY,cpiQWRa1O4
$ QUOTE,cpiQWRa1O4,ZNE
$ BUY,cpiQWRa1O4,NGE,649.28
$ SET_SELL_TRIGGER,cpiQWRa1O4,EJX,44.31
$ BUY,cpiQWRa1O4,KHD,712.79
$ CANCEL_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,90596.68
$ QUOTE,cpiQWRa1O4,FFA
$ CANCEL_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,61281.97
$ BUY,cpiQWRa1O4,JMN,505.98
$ SET_SELL_TRIGGER,cpiQWRa1O4,HLL,122.98
$ SET_SELL_TRIGGER,cpiQWRa1O4,LRL,80.27
$ CANCEL_SET_SELL,cpiQWRa1O4,GOC
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,BDS,694.86
$ ADD,cpiQWRa1O4,93684.75
$ BUY,cpiQWRa1O4,VAG,305.34
$ CANCEL_SELL,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,VLZ,503.58
$ BUY,cpiQWRa1O4,VDM,309.46
$ COMMIT_BUY,cpiQWRa1O4
$ SELL,cpiQWRa1O4,WVA,152.31
$ COMMIT_SELL,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,VVN,158.32
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,82174.30
$ CANCEL_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,HFK,449.64
$ COMMIT_BUY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,FPM,137.07
$ SET_SELL_TRIGGER,cpiQWRa1O4,FPM,67.61
$ SET_SELL_AMOUNT,cpiQWRa1O4,QFR,128.95
$ SET_SELL_TRIGGER,cpiQWRa1O4,QFR,75.98
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,OWG,559.06
$ SET_SELL_TRIGGER,cpiQWRa1O4,OWG,36.16
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,83536.71
$ BUY,cpiQWRa1O4,NGE,160.58
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,73185.01
$ ADD,cpiQWRa1O4,83067.82
$ COMMIT_SELL,cpiQWRa1O4
$ ADD,cpiQWRa1O4,58015.35
$ BUY,cpiQWRa1O4,DRI,170.68
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,VYQ,29.74
$ ADD,cpiQWRa1O4,74085.05
$ QUOTE,cpiQWRa1O4,KLA
$ QUOTE,cpiQWRa1O4,RGH
$ SET_BUY_TRIGGER,cpiQWRa1O4,FGM,2.24
$ QUOTE,cpiQWRa1O4,OTW
$ QUOTE,cpiQWRa1O4,BFU
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,35978.71
$ BUY,cpiQWRa1O4,KDO,680.06
$ ADD,cpiQWRa1O4,86518.66
$ QUOTE,cpiQWRa1O4,CPK
$ CANCEL_SET_BUY,cpiQWRa1O4,JGA
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,UJV,679.54
$ SET_BUY_TRIGGER,cpiQWRa1O4,ZEO,21.46
$ SELL,cpiQWRa1O4,WVA,102.16
$ SET_SELL_TRIGGER,cpiQWRa1O4,QCU,133.08
$ ADD,cpiQWRa1O4,57171.04
$ QUOTE,cpiQWRa1O4,AAL
$ QUOTE,cpiQWRa1O4,BCW
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ COMMIT_BUY,cpiQWRa1O4
$ SET_BUY_TRIGGER,cpiQWRa1O4,GMZ,124.42
$ QUOTE,cpiQWRa1O4,SZX
$ QUOTE,cpiQWRa1O4,NLE
$ COMMIT_SELL,cpiQWRa1O4
$ SET_BUY_AMOUNT,cpiQWRa1O4,AKR,105.29
$ SET_BUY_TRIGGER,cpiQWRa1O4,UJF,0.31
$ BUY,cpiQWRa1O4,VHY,17.68
$ QUOTE,cpiQWRa1O4,LPQ
$ SET_BUY_TRIGGER,cpiQWRa1O4,VDV,88.27
$ SET_BUY_TRIGGER,cpiQWRa1O4,NNM,46.60
$ COMMIT_BUY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,IHJ,601.72
$ SET_SELL_TRIGGER,cpiQWRa1O4,IHJ,271.23
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,YMF,378.60
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,GXX,30.78
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,XUZ,479.87
$ QUOTE,cpiQWRa1O4,CIS
$ SET_BUY_TRIGGER,cpiQWRa1O4,DJS,117.08
$ SELL,cpiQWRa1O4,BBA,76.21
$ QUOTE,cpiQWRa1O4,BEG
$ BUY,cpiQWRa1O4,DGJ,680.06
$ SET_SELL_AMOUNT,cpiQWRa1O4,TNB,59.22
$ CANCEL_SET_SELL,cpiQWRa1O4,TNB
$ DISPLAY_SUMMARY,cpiQWRa1O4
$ SET_SELL_AMOUNT,cpiQWRa1O4,FVI,287.74
$ SET_SELL_TRIGGER,cpiQWRa1O4,FVI,147.44
$ SET_SELL_AMOUNT,cpiQWRa1O4,TNB,114.00
$ SET_SELL_TRIGGER,cpiQWRa1O4,TNB,83.72
$ QUOTE,cpiQWRa1O4,ZFK
$ BUY,cpiQWRa1O4,HZD,278.92
$ COMMIT_BUY,cpiQWRa1O4
$ ADD,cpiQWRa1O4,82166.34
$ QUOTE,cpiQWRa1O4,COL
$ SET_SELL_TRIGGER,cpiQWRa1O4,CAF,33.33
$ SET_BUY_AMOUNT,cpiQWRa1O4,IDI,330.78
$ SET_BUY_TRIGGER,cpiQWRa1O4,QJE,197.16
$ ADD,cpiQWRa1O4,66250.46
$ BUY,cpiQWRa1O4,OEX,37.48
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,VWM,268.35
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,ULB,183.08
$ COMMIT_BUY,cpiQWRa1O4
$ BUY,cpiQWRa1O4,DYV,353.89
$ QUOTE,cpiQWRa1O4,LMY
$ BUY,cpiQWRa1O4,CYT,530.69
$ QUOTE,cpiQWRa1O4,ESR
$ SET_BUY_AMOUNT,cpiQWRa1O4,AVA,1.07
$ SET_BUY_TRIGGER,cpiQWRa1O4,ZKE,0.67
$ ADD,cpiQWRa1O4,50793.89
