$ ADD,crAp93a8Y4,62265.31
$ ADD,crAp93a8Y4,90586.16
$ CANCEL_SET_SELL,crAp93a8Y4,PXF
$ BUY,crAp93a8Y4,TOP,382.05
$ SELL,crAp93a8Y4,RYJ,112.65
$ QUOTE,crAp93a8Y4,ZDF
$ BUY,crAp93a8Y4,UAO,714.19
$ CANCEL_SELL,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,SQD,32.73
$ ADD,crAp93a8Y4,91144.64
$ BUY,crAp93a8Y4,ILH,485.52
$ COMMIT_BUY,crAp93a8Y4
$ SELL,crAp93a8Y4,PBJ,297.20
$ COMMIT_SELL,crAp93a8Y4
$ QUOTE,crAp93a8Y4,TFR
$ SET_BUY_AMOUNT,crAp93a8Y4,PBJ,201.02
$ CANCEL_SET_BUY,crAp93a8Y4,SGL
$ ADD,crAp93a8Y4,88851.38
$ QUOTE,crAp93a8Y4,GWN
$ ADD,crAp93a8Y4,80965.83
$ BUY,crAp93a8Y4,SYN,113.94
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,FTG
$ BUY,crAp93a8Y4,NSR,82.47
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,33630.48
$ BUY,crAp93a8Y4,BKJ,518.42
$ COMMIT_BUY,crAp93a8Y4
$ BUY,crAp93a8Y4,YPB,157.76
$ CANCEL_BUY,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,UOA,159.92
$ SET_SELL_TRIGGER,crAp93a8Y4,UOA,10.80
$ SET_BUY_TRIGGER,crAp93a8Y4,JVS,198.27
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,VMB
$ BUY,crAp93a8Y4,SVR,676.21
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ CANCEL_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,ORM
$ SET_BUY_AMOUNT,crAp93a8Y4,AKR,632.79
$ SET_BUY_TRIGGER,crAp93a8Y4,FBP,603.69
$ SELL,crAp93a8Y4,PBJ,389.28
$ COMMIT_SELL,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,49754.82
$ BUY,crAp93a8Y4,UUI,503.63
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,RNB,166.47
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,OQG,108.22
$ BUY,crAp93a8Y4,DMM,591.00
$ SET_BUY_TRIGGER,crAp93a8Y4,MCN,20.33
$ ADD,crAp93a8Y4,45305.22
$ BUY,crAp93a8Y4,FFT,89.35
$ CANCEL_SET_BUY,crAp93a8Y4,EIA
$ QUOTE,crAp93a8Y4,GRL
$ BUY,crAp93a8Y4,CIN,27.76
$ CANCEL_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,81080.15
$ BUY,crAp93a8Y4,DJV,434.41
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,FTY
$ QUOTE,crAp93a8Y4,BKY
$ ADD,crAp93a8Y4,104555.70
$ BUY,crAp93a8Y4,IRN,285.77
$ SET_SELL_AMOUNT,crAp93a8Y4,AKR,341.96
$ SET_SELL_TRIGGER,crAp93a8Y4,AKR,91.71
$ ADD,crAp93a8Y4,71723.32
$ SET_SELL_AMOUNT,crAp93a8Y4,PBJ,331.22
$ SELL,crAp93a8Y4,PBJ,518.74
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,62244.40
$ BUY,crAp93a8Y4,DIS,428.82
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,NPR
$ QUOTE,crAp93a8Y4,JKR
$ QUOTE,crAp93a8Y4,MSL
$ BUY,crAp93a8Y4,LOG,145.51
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,96949.17
$ BUY,crAp93a8Y4,HSI,59.51
$ CANCEL_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,YXA,48.79
$ ADD,crAp93a8Y4,69925.43
$ BUY,crAp93a8Y4,DWS,211.28
$ SET_BUY_TRIGGER,crAp93a8Y4,MGR,191.72
$ SET_BUY_AMOUNT,crAp93a8Y4,FLX,423.86
$ CANCEL_SET_BUY,crAp93a8Y4,MJB
$ QUOTE,crAp93a8Y4,ESF
$ CANCEL_BUY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,OZL,575.30
$ SET_BUY_TRIGGER,crAp93a8Y4,AYN,433.05
$ QUOTE,crAp93a8Y4,QWJ
$ BUY,crAp93a8Y4,EDR,110.17
$ CANCEL_SELL,crAp93a8Y4
$ SELL,crAp93a8Y4,UOA,417.80
$ CANCEL_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,86867.36
$ QUOTE,crAp93a8Y4,WBM
$ BUY,crAp93a8Y4,BWX,698.43
$ CANCEL_SET_BUY,crAp93a8Y4,LNO
$ SET_BUY_TRIGGER,crAp93a8Y4,VWX,42.05
$ SET_SELL_AMOUNT,crAp93a8Y4,AKR,253.62
$ SET_SELL_TRIGGER,crAp93a8Y4,AKR,41.94
$ SET_SELL_AMOUNT,crAp93a8Y4,MVG,524.59
$ CANCEL_SET_SELL,crAp93a8Y4,MVG
$ QUOTE,crAp93a8Y4,LXO
$ QUOTE,crAp93a8Y4,SJD
$ BUY,crAp93a8Y4,HBU,125.31
$ SET_SELL_AMOUNT,crAp93a8Y4,UOA,703.28
$ SELL,crAp93a8Y4,UOA,54.41
$ COMMIT_SELL,crAp93a8Y4
$ QUOTE,crAp93a8Y4,JEG
$ CANCEL_BUY,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,FLX,626.44
$ SET_SELL_TRIGGER,crAp93a8Y4,FLX,118.76
$ QUOTE,crAp93a8Y4,DDR
$ SET_SELL_AMOUNT,crAp93a8Y4,FLX,656.66
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,FLX,482.21
$ ADD,crAp93a8Y4,84338.42
$ QUOTE,crAp93a8Y4,FUM
$ SET_SELL_TRIGGER,crAp93a8Y4,NYA,2.95
$ QUOTE,crAp93a8Y4,OBW
$ CANCEL_SET_SELL,crAp93a8Y4,ZKF
$ QUOTE,crAp93a8Y4,UNK
$ BUY,crAp93a8Y4,MPS,732.47
$ CANCEL_SET_SELL,crAp93a8Y4,FKN
$ SET_BUY_AMOUNT,crAp93a8Y4,AKR,718.66
$ SET_BUY_TRIGGER,crAp93a8Y4,RYR,302.91
$ BUY,crAp93a8Y4,IUC,304.97
$ CANCEL_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,78494.25
$ QUOTE,crAp93a8Y4,XQB
$ CANCEL_SET_SELL,crAp93a8Y4,NIH
$ QUOTE,crAp93a8Y4,GRQ
$ BUY,crAp93a8Y4,HBD,268.19
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,BXD,131.85
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SELL,crAp93a8Y4,FLX,537.33
$ CANCEL_SET_SELL,crAp93a8Y4,XKC
$ SET_BUY_TRIGGER,crAp93a8Y4,IBI,74.64
$ SET_BUY_AMOUNT,crAp93a8Y4,MVG,416.04
$ DISPLAY_SUMMARY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,BEY
$ QUOTE,crAp93a8Y4,FWU
$ SET_SELL_AMOUNT,crAp93a8Y4,OZL,205.25
$ SET_SELL_TRIGGER,crAp93a8Y4,OZL,130.77
$ ADD,crAp93a8Y4,74289.21
$ BUY,crAp93a8Y4,RHT,322.66
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,FKX,80.62
$ QUOTE,crAp93a8Y4,LXR
$ ADD,crAp93a8Y4,59863.75
$ BUY,crAp93a8Y4,TFR,360.20
$ SET_SELL_AMOUNT,crAp93a8Y4,IHJ,236.87
$ SELL,crAp93a8Y4,AHH,372.57
$ COMMIT_SELL,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,IHJ,121.14
$ COMMIT_BUY,crAp93a8Y4
$ BUY,crAp93a8Y4,KMW,706.10
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,84211.97
$ QUOTE,crAp93a8Y4,ZAT
$ SET_BUY_TRIGGER,crAp93a8Y4,AHT,42.17
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,IHJ,164.00
$ SET_BUY_TRIGGER,crAp93a8Y4,BGY,148.53
$ SET_BUY_TRIGGER,crAp93a8Y4,APO,188.47
$ SELL,crAp93a8Y4,OZL,334.13
$ COMMIT_SELL,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,GSF,60.38
$ ADD,crAp93a8Y4,93971.21
$ BUY,crAp93a8Y4,UAC,352.34
$ COMMIT_BUY,crAp93a8Y4
$ BUY,crAp93a8Y4,CKJ,48.73
$ COMMIT_BUY,crAp93a8Y4
$ CANCEL_SET_SELL,crAp93a8Y4,XDY
$ SELL,crAp93a8Y4,IHJ,492.00
$ COMMIT_SELL,crAp93a8Y4
$ SELL,crAp93a8Y4,UOA,428.10
$ BUY,crAp93a8Y4,EQU,311.44
$ SET_SELL_AMOUNT,crAp93a8Y4,FLX,590.01
$ SET_SELL_TRIGGER,crAp93a8Y4,FLX,548.59
$ SET_BUY_AMOUNT,crAp93a8Y4,UOA,681.30
$ SET_BUY_TRIGGER,crAp93a8Y4,IWZ,40.88
$ COMMIT_SELL,crAp93a8Y4
$ BUY,crAp93a8Y4,OFP,226.24
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,52711.38
$ QUOTE,crAp93a8Y4,YQG
$ QUOTE,crAp93a8Y4,CBZ
$ SET_BUY_AMOUNT,crAp93a8Y4,UOA,608.23
$ SET_BUY_TRIGGER,crAp93a8Y4,QLJ,385.60
$ QUOTE,crAp93a8Y4,TCF
$ QUOTE,crAp93a8Y4,NVF
$ ADD,crAp93a8Y4,40167.37
$ BUY,crAp93a8Y4,FLY,293.96
$ COMMIT_SELL,crAp93a8Y4
$ CANCEL_SELL,crAp93a8Y4
$ QUOTE,crAp93a8Y4,YJF
$ BUY,crAp93a8Y4,YVQ,263.92
$ CANCEL_SELL,crAp93a8Y4
$ CANCEL_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,QTE,6.65
$ SET_SELL_TRIGGER,crAp93a8Y4,NVU,30.42
$ BUY,crAp93a8Y4,HAH,442.34
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,101913.47
$ QUOTE,crAp93a8Y4,YRG
$ BUY,crAp93a8Y4,IRW,615.69
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,72780.17
$ BUY,crAp93a8Y4,IBI,649.85
$ SET_SELL_TRIGGER,crAp93a8Y4,EBG,126.23
$ BUY,crAp93a8Y4,NYA,42.52
$ SET_BUY_AMOUNT,crAp93a8Y4,NSS,271.94
$ SET_BUY_TRIGGER,crAp93a8Y4,NVU,143.70
$ QUOTE,crAp93a8Y4,OKN
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ BUY,crAp93a8Y4,LFG,327.19
$ COMMIT_BUY,crAp93a8Y4
$ BUY,crAp93a8Y4,BOG,325.58
$ COMMIT_BUY,crAp93a8Y4
$ BUY,crAp93a8Y4,WEL,636.73
$ SET_BUY_TRIGGER,crAp93a8Y4,CEC,21.10
$ SET_BUY_AMOUNT,crAp93a8Y4,NQT,49.66
$ SET_BUY_TRIGGER,crAp93a8Y4,JCY,34.28
$ ADD,crAp93a8Y4,76113.27
$ QUOTE,crAp93a8Y4,WRO
$ CANCEL_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,55004.08
$ QUOTE,crAp93a8Y4,GTX
$ SELL,crAp93a8Y4,HPX,367.41
$ COMMIT_SELL,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,LQY,4.17
$ SET_SELL_TRIGGER,crAp93a8Y4,LDQ,183.20
$ CANCEL_SET_SELL,crAp93a8Y4,WNA
$ SET_SELL_TRIGGER,crAp93a8Y4,DUG,5.60
$ BUY,crAp93a8Y4,XHF,413.87
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,TYD,145.07
$ ADD,crAp93a8Y4,80099.05
$ BUY,crAp93a8Y4,NFT,681.12
$ CANCEL_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SELL,crAp93a8Y4,AKR,381.43
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ BUY,crAp93a8Y4,OOI,164.19
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,UQS,352.18
$ SET_BUY_TRIGGER,crAp93a8Y4,XJB,223.65
$ SELL,crAp93a8Y4,NKF,154.32
$ COMMIT_SELL,crAp93a8Y4
$ BUY,crAp93a8Y4,XZE,164.51
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,68043.29
$ BUY,crAp93a8Y4,TTK,367.96
$ CANCEL_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,79716.01
$ QUOTE,crAp93a8Y4,OXZ
$ QUOTE,crAp93a8Y4,HHL
$ BUY,crAp93a8Y4,ITF,641.53
$ BUY,crAp93a8Y4,JKB,415.56
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,KHV,120.83
$ ADD,crAp93a8Y4,79158.48
$ QUOTE,crAp93a8Y4,BCF
$ QUOTE,crAp93a8Y4,TIC
$ SET_SELL_TRIGGER,crAp93a8Y4,NTT,162.76
$ DISPLAY_SUMMARY,crAp93a8Y4
$ BUY,crAp93a8Y4,ONK,124.88
$ SET_SELL_AMOUNT,crAp93a8Y4,WOA,382.69
$ SET_SELL_TRIGGER,crAp93a8Y4,WOA,84.53
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,QVS
$ BUY,crAp93a8Y4,OPB,354.58
$ SET_BUY_AMOUNT,crAp93a8Y4,FLX,175.39
$ SET_BUY_TRIGGER,crAp93a8Y4,UAC,129.38
$ QUOTE,crAp93a8Y4,DVM
$ ADD,crAp93a8Y4,57605.03
$ BUY,crAp93a8Y4,SYE,87.77
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,66216.54
$ QUOTE,crAp93a8Y4,AGL
$ BUY,crAp93a8Y4,NSB,656.94
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,NFO,27.28
$ BUY,crAp93a8Y4,MPJ,178.20
$ QUOTE,crAp93a8Y4,TZS
$ CANCEL_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,61160.50
$ CANCEL_BUY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,GQY,149.52
$ BUY,crAp93a8Y4,XXQ,379.28
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,JTW,97.48
$ SET_BUY_TRIGGER,crAp93a8Y4,PUR,90.88
$ SELL,crAp93a8Y4,AVA,269.80
$ CANCEL_SET_BUY,crAp93a8Y4,VDR
$ CANCEL_SET_BUY,crAp93a8Y4,RMJ
$ DISPLAY_SUMMARY,crAp93a8Y4
$ CANCEL_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,40983.55
$ QUOTE,crAp93a8Y4,CAO
$ BUY,crAp93a8Y4,OOU,26.63
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,XVJ
$ QUOTE,crAp93a8Y4,TEA
$ CANCEL_BUY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,SJM,70.21
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,78439.80
$ BUY,crAp93a8Y4,OMK,332.06
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,URR,2.01
$ SET_SELL_AMOUNT,crAp93a8Y4,UQS,105.31
$ QUOTE,crAp93a8Y4,VAJ
$ BUY,crAp93a8Y4,TMW,577.29
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ CANCEL_SET_BUY,crAp93a8Y4,TMW
$ SET_SELL_TRIGGER,crAp93a8Y4,UQS,78.23
$ BUY,crAp93a8Y4,YBO,150.99
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,ZZO,559.40
$ SET_SELL_TRIGGER,crAp93a8Y4,ZZO,37.05
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SELL,crAp93a8Y4,NKF,566.35
$ COMMIT_SELL,crAp93a8Y4
$ QUOTE,crAp93a8Y4,ZLS
$ SELL,crAp93a8Y4,AHH,305.97
$ COMMIT_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,60839.05
$ QUOTE,crAp93a8Y4,LPQ
$ BUY,crAp93a8Y4,OVA,612.12
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,50569.96
$ QUOTE,crAp93a8Y4,ZGF
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,103358.16
$ SET_BUY_TRIGGER,crAp93a8Y4,OFY,35.83
$ CANCEL_SET_SELL,crAp93a8Y4,VZE
$ SELL,crAp93a8Y4,VAC,552.86
$ COMMIT_SELL,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,QZE,16.36
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SELL,crAp93a8Y4,OZL,408.38
$ COMMIT_SELL,crAp93a8Y4
$ SELL,crAp93a8Y4,MCN,481.77
$ ADD,crAp93a8Y4,43002.01
$ QUOTE,crAp93a8Y4,GBD
$ BUY,crAp93a8Y4,AWG,389.31
$ CANCEL_SELL,crAp93a8Y4
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,WYT
$ BUY,crAp93a8Y4,EPX,349.18
$ CANCEL_SET_BUY,crAp93a8Y4,VEW
$ SET_BUY_AMOUNT,crAp93a8Y4,XSY,496.21
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,DFL,668.35
$ SET_BUY_TRIGGER,crAp93a8Y4,RNP,266.22
$ SET_SELL_AMOUNT,crAp93a8Y4,NKF,45.44
$ SELL,crAp93a8Y4,OZL,450.67
$ CANCEL_SELL,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,FLX,641.68
$ SET_SELL_TRIGGER,crAp93a8Y4,FLX,90.01
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,60644.29
$ CANCEL_SELL,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,SUQ,85.29
$ ADD,crAp93a8Y4,77718.65
$ QUOTE,crAp93a8Y4,LUV
$ BUY,crAp93a8Y4,PZW,406.98
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,WAQ,54.92
$ BUY,crAp93a8Y4,LBV,364.86
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,OZL,211.51
$ SET_SELL_TRIGGER,crAp93a8Y4,OZL,138.13
$ ADD,crAp93a8Y4,46558.66
$ QUOTE,crAp93a8Y4,JVB
$ SET_SELL_AMOUNT,crAp93a8Y4,IDI,141.98
$ SET_SELL_TRIGGER,crAp93a8Y4,IDI,4.43
$ SET_SELL_AMOUNT,crAp93a8Y4,IHJ,515.24
$ SET_SELL_TRIGGER,crAp93a8Y4,IHJ,322.56
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,PCF,568.95
$ CANCEL_SET_BUY,crAp93a8Y4,XUD
$ ADD,crAp93a8Y4,62106.28
$ QUOTE,crAp93a8Y4,WPQ
$ BUY,crAp93a8Y4,SWX,447.91
$ COMMIT_BUY,crAp93a8Y4
$ SELL,crAp93a8Y4,UQS,735.38
$ COMMIT_SELL,crAp93a8Y4
$ QUOTE,crAp93a8Y4,JLF
$ QUOTE,crAp93a8Y4,QVA
$ SET_BUY_AMOUNT,crAp93a8Y4,VDV,299.88
$ QUOTE,crAp93a8Y4,KML
$ QUOTE,crAp93a8Y4,JPT
$ QUOTE,crAp93a8Y4,JCS
$ QUOTE,crAp93a8Y4,OCG
$ SET_BUY_AMOUNT,crAp93a8Y4,PBJ,252.12
$ SET_BUY_TRIGGER,crAp93a8Y4,BFU,194.83
$ SET_BUY_AMOUNT,crAp93a8Y4,VDV,621.90
$ SET_BUY_TRIGGER,crAp93a8Y4,PSA,369.24
$ QUOTE,crAp93a8Y4,KXE
$ BUY,crAp93a8Y4,DDR,434.77
$ SET_SELL_TRIGGER,crAp93a8Y4,YXA,110.15
$ ADD,crAp93a8Y4,62239.80
$ BUY,crAp93a8Y4,OBY,646.10
$ SELL,crAp93a8Y4,NSS,659.37
$ COMMIT_SELL,crAp93a8Y4
$ SELL,crAp93a8Y4,BET,486.86
$ SET_SELL_TRIGGER,crAp93a8Y4,KBH,194.77
$ BUY,crAp93a8Y4,NSD,427.77
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SELL,crAp93a8Y4,KIX,302.25
$ SET_SELL_AMOUNT,crAp93a8Y4,ZZO,444.35
$ SET_SELL_TRIGGER,crAp93a8Y4,ZZO,198.57
$ SET_SELL_TRIGGER,crAp93a8Y4,PGX,35.54
$ SET_SELL_AMOUNT,crAp93a8Y4,MCN,448.87
$ SET_SELL_TRIGGER,crAp93a8Y4,MCN,26.59
$ CANCEL_SET_SELL,crAp93a8Y4,VEH
$ SET_SELL_TRIGGER,crAp93a8Y4,NGS,10.24
$ DISPLAY_SUMMARY,crAp93a8Y4
$ CANCEL_SET_SELL,crAp93a8Y4,LIX
$ SET_BUY_AMOUNT,crAp93a8Y4,XTF,712.23
$ QUOTE,crAp93a8Y4,WEL
$ SET_BUY_TRIGGER,crAp93a8Y4,EIY,695.32
$ QUOTE,crAp93a8Y4,MKI
$ QUOTE,crAp93a8Y4,PFE
$ BUY,crAp93a8Y4,QPT,259.10
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,DFL,133.68
$ SET_BUY_TRIGGER,crAp93a8Y4,RVR,124.22
$ ADD,crAp93a8Y4,78875.89
$ CANCEL_BUY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,HDE,59.94
$ SELL,crAp93a8Y4,FBR,574.50
$ COMMIT_SELL,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,ESF,60.23
$ SET_SELL_AMOUNT,crAp93a8Y4,UQS,169.68
$ SET_SELL_TRIGGER,crAp93a8Y4,UQS,46.99
$ QUOTE,crAp93a8Y4,PHU
$ BUY,crAp93a8Y4,BWP,303.03
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,RUL,47.06
$ SET_BUY_AMOUNT,crAp93a8Y4,MCN,715.89
$ SET_BUY_TRIGGER,crAp93a8Y4,XXQ,594.09
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,IDI,468.54
$ SET_SELL_TRIGGER,crAp93a8Y4,IDI,107.09
$ SET_SELL_TRIGGER,crAp93a8Y4,BCW,171.73
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,CXW,153.77
$ SET_SELL_AMOUNT,crAp93a8Y4,PBJ,387.48
$ SET_SELL_TRIGGER,crAp93a8Y4,PBJ,76.81
$ DISPLAY_SUMMARY,crAp93a8Y4
$ BUY,crAp93a8Y4,QAU,641.03
$ SET_BUY_TRIGGER,crAp93a8Y4,FNO,67.41
$ ADD,crAp93a8Y4,49956.66
$ CANCEL_SET_BUY,crAp93a8Y4,OBW
$ ADD,crAp93a8Y4,55757.80
$ QUOTE,crAp93a8Y4,GHS
$ QUOTE,crAp93a8Y4,PSX
$ QUOTE,crAp93a8Y4,DSW
$ SET_BUY_TRIGGER,crAp93a8Y4,QZE,9.94
$ QUOTE,crAp93a8Y4,EER
$ BUY,crAp93a8Y4,ARG,22.71
$ COMMIT_SELL,crAp93a8Y4
$ SELL,crAp93a8Y4,ZZO,553.39
$ QUOTE,crAp93a8Y4,VLN
$ BUY,crAp93a8Y4,WRZ,200.08
$ COMMIT_BUY,crAp93a8Y4
$ SELL,crAp93a8Y4,VDV,571.33
$ SET_SELL_AMOUNT,crAp93a8Y4,WOA,99.11
$ SELL,crAp93a8Y4,IHV,167.71
$ COMMIT_SELL,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,62953.69
$ SET_SELL_TRIGGER,crAp93a8Y4,WOA,21.99
$ SET_BUY_AMOUNT,crAp93a8Y4,AKR,287.05
$ SET_BUY_TRIGGER,crAp93a8Y4,DLZ,192.11
$ BUY,crAp93a8Y4,GHU,424.97
$ CANCEL_SET_BUY,crAp93a8Y4,JHX
$ SET_SELL_TRIGGER,crAp93a8Y4,XTF,60.77
$ SET_SELL_TRIGGER,crAp93a8Y4,DVL,137.79
$ ADD,crAp93a8Y4,72763.40
$ CANCEL_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,84530.44
$ BUY,crAp93a8Y4,OPB,229.02
$ CANCEL_BUY,crAp93a8Y4
$ BUY,crAp93a8Y4,MUF,41.72
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,69863.75
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,TZS,176.49
$ QUOTE,crAp93a8Y4,DYV
$ QUOTE,crAp93a8Y4,YQQ
$ BUY,crAp93a8Y4,RXD,721.91
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,LTJ,168.57
$ SET_SELL_TRIGGER,crAp93a8Y4,DJX,104.00
$ SET_BUY_AMOUNT,crAp93a8Y4,VAC,236.17
$ CANCEL_SET_BUY,crAp93a8Y4,GFW
$ CANCEL_SET_SELL,crAp93a8Y4,GUQ
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,71265.41
$ BUY,crAp93a8Y4,YZL,93.84
$ QUOTE,crAp93a8Y4,XBI
$ CANCEL_BUY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,AVG,176.64
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,YXP,62.87
$ BUY,crAp93a8Y4,WZB,424.38
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,91583.07
$ BUY,crAp93a8Y4,LIX,441.96
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,69347.75
$ QUOTE,crAp93a8Y4,GCK
$ COMMIT_SELL,crAp93a8Y4
$ SELL,crAp93a8Y4,NQT,149.62
$ COMMIT_SELL,crAp93a8Y4
$ CANCEL_SET_SELL,crAp93a8Y4,GHV
$ SET_SELL_TRIGGER,crAp93a8Y4,YAH,187.03
$ SET_SELL_TRIGGER,crAp93a8Y4,VRM,99.23
$ BUY,crAp93a8Y4,ZKS,459.46
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,CGP
$ SELL,crAp93a8Y4,CUU,572.11
$ SET_BUY_AMOUNT,crAp93a8Y4,AIN,35.01
$ SELL,crAp93a8Y4,NSS,174.62
$ CANCEL_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,VVI,34.50
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,69413.10
$ QUOTE,crAp93a8Y4,LUZ
$ QUOTE,crAp93a8Y4,TXQ
$ CANCEL_SET_SELL,crAp93a8Y4,GVU
$ ADD,crAp93a8Y4,70234.94
$ QUOTE,crAp93a8Y4,RAE
$ ADD,crAp93a8Y4,69219.66
$ QUOTE,crAp93a8Y4,EKQ
$ BUY,crAp93a8Y4,NAZ,178.23
$ QUOTE,crAp93a8Y4,HHL
$ ADD,crAp93a8Y4,101464.70
$ QUOTE,crAp93a8Y4,VSI
$ ADD,crAp93a8Y4,51116.04
$ BUY,crAp93a8Y4,VZD,697.91
$ DISPLAY_SUMMARY,crAp93a8Y4
$ BUY,crAp93a8Y4,EAK,458.51
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,DWS,82.18
$ SET_SELL_AMOUNT,crAp93a8Y4,HPX,354.42
$ SET_SELL_TRIGGER,crAp93a8Y4,HPX,206.54
$ CANCEL_SET_BUY,crAp93a8Y4,NKU
$ SET_SELL_AMOUNT,crAp93a8Y4,MYL,108.57
$ SET_SELL_TRIGGER,crAp93a8Y4,MYL,80.19
$ DISPLAY_SUMMARY,crAp93a8Y4
$ BUY,crAp93a8Y4,IWW,49.71
$ SELL,crAp93a8Y4,MCN,59.26
$ COMMIT_SELL,crAp93a8Y4
$ BUY,crAp93a8Y4,DKB,141.59
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,79055.64
$ BUY,crAp93a8Y4,EFW,590.64
$ CANCEL_SELL,crAp93a8Y4
$ BUY,crAp93a8Y4,NED,537.49
$ COMMIT_SELL,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,HVH,116.94
$ ADD,crAp93a8Y4,74549.87
$ DISPLAY_SUMMARY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,EQY
$ QUOTE,crAp93a8Y4,LBS
$ COMMIT_SELL,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,BQB,92.01
$ ADD,crAp93a8Y4,90677.88
$ QUOTE,crAp93a8Y4,FWU
$ BUY,crAp93a8Y4,DIW,150.16
$ COMMIT_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,48768.51
$ QUOTE,crAp93a8Y4,TIT
$ COMMIT_SELL,crAp93a8Y4
$ SELL,crAp93a8Y4,KWS,227.58
$ COMMIT_SELL,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,VFL
$ BUY,crAp93a8Y4,DCG,520.26
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,KBU
$ SET_BUY_TRIGGER,crAp93a8Y4,MBD,190.12
$ SET_BUY_AMOUNT,crAp93a8Y4,JPT,347.44
$ SET_BUY_TRIGGER,crAp93a8Y4,XFD,326.71
$ SELL,crAp93a8Y4,IDI,338.98
$ SET_BUY_AMOUNT,crAp93a8Y4,HPX,126.58
$ SET_BUY_TRIGGER,crAp93a8Y4,RMJ,81.31
$ ADD,crAp93a8Y4,51459.40
$ COMMIT_SELL,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,XSD,79.94
$ ADD,crAp93a8Y4,72756.35
$ BUY,crAp93a8Y4,SLV,48.27
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,68702.72
$ QUOTE,crAp93a8Y4,HQF
$ BUY,crAp93a8Y4,FNO,143.39
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,66172.91
$ BUY,crAp93a8Y4,CUO,189.26
$ BUY,crAp93a8Y4,PWE,311.71
$ SET_BUY_AMOUNT,crAp93a8Y4,KWS,723.40
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,XSY,570.24
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,QWE
$ QUOTE,crAp93a8Y4,XXJ
$ BUY,crAp93a8Y4,NCD,240.80
$ CANCEL_SELL,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SELL,crAp93a8Y4,NQT,604.39
$ COMMIT_SELL,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,NTJ,97.34
$ ADD,crAp93a8Y4,61499.86
$ QUOTE,crAp93a8Y4,BQP
$ BUY,crAp93a8Y4,JCS,46.48
$ QUOTE,crAp93a8Y4,WGS
$ QUOTE,crAp93a8Y4,WDT
$ SELL,crAp93a8Y4,PBJ,570.40
$ COMMIT_SELL,crAp93a8Y4
$ BUY,crAp93a8Y4,TQV,513.94
$ COMMIT_SELL,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,EML,464.82
$ QUOTE,crAp93a8Y4,QJW
$ BUY,crAp93a8Y4,ZMO,413.67
$ COMMIT_BUY,crAp93a8Y4
$ BUY,crAp93a8Y4,WND,7.72
$ QUOTE,crAp93a8Y4,ZUO
$ BUY,crAp93a8Y4,KDO,77.81
$ CANCEL_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,83225.02
$ QUOTE,crAp93a8Y4,TEZ
$ BUY,crAp93a8Y4,SBB,184.96
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,EML,63.81
$ QUOTE,crAp93a8Y4,MQT
$ ADD,crAp93a8Y4,65021.46
$ QUOTE,crAp93a8Y4,ASK
$ BUY,crAp93a8Y4,TLO,673.30
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,RKV,47.62
$ QUOTE,crAp93a8Y4,OWR
$ SET_BUY_TRIGGER,crAp93a8Y4,MWS,93.81
$ QUOTE,crAp93a8Y4,ARQ
$ QUOTE,crAp93a8Y4,WOO
$ BUY,crAp93a8Y4,HIR,87.73
$ SET_SELL_AMOUNT,crAp93a8Y4,MCN,143.91
$ SET_SELL_TRIGGER,crAp93a8Y4,MCN,131.51
$ ADD,crAp93a8Y4,66274.43
$ BUY,crAp93a8Y4,AYZ,659.20
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,UQS,361.15
$ SET_BUY_TRIGGER,crAp93a8Y4,BTY,326.83
$ ADD,crAp93a8Y4,91961.28
$ BUY,crAp93a8Y4,LRH,454.74
$ COMMIT_BUY,crAp93a8Y4
$ SELL,crAp93a8Y4,AVA,542.41
$ COMMIT_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,81131.87
$ QUOTE,crAp93a8Y4,WRZ
$ BUY,crAp93a8Y4,GDP,169.89
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,83493.35
$ QUOTE,crAp93a8Y4,PEO
$ SET_BUY_TRIGGER,crAp93a8Y4,BRM,167.92
$ SET_SELL_AMOUNT,crAp93a8Y4,NKF,20.38
$ SET_SELL_TRIGGER,crAp93a8Y4,NKF,9.59
$ QUOTE,crAp93a8Y4,ZLG
$ BUY,crAp93a8Y4,TOZ,731.26
$ SELL,crAp93a8Y4,VAC,227.01
$ COMMIT_SELL,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,KAF,36.75
$ ADD,crAp93a8Y4,50625.88
$ BUY,crAp93a8Y4,HDH,713.84
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,GQI,20.78
$ SET_SELL_AMOUNT,crAp93a8Y4,WNL,445.70
$ SET_SELL_TRIGGER,crAp93a8Y4,WNL,404.07
$ SELL,crAp93a8Y4,MNU,412.60
$ CANCEL_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,EXT
$ BUY,crAp93a8Y4,TTK,515.62
$ DISPLAY_SUMMARY,crAp93a8Y4
$ CANCEL_SET_BUY,crAp93a8Y4,HYW
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SELL,crAp93a8Y4,BET,127.01
$ SET_BUY_TRIGGER,crAp93a8Y4,FYB,168.33
$ SET_BUY_TRIGGER,crAp93a8Y4,ARG,2.83
$ ADD,crAp93a8Y4,64071.79
$ QUOTE,crAp93a8Y4,ACK
$ BUY,crAp93a8Y4,XJJ,82.72
$ COMMIT_BUY,crAp93a8Y4
$ SELL,crAp93a8Y4,HPX,225.89
$ COMMIT_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,91694.91
$ QUOTE,crAp93a8Y4,VBM
$ BUY,crAp93a8Y4,YKX,526.57
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,WOA,736.59
$ SET_SELL_TRIGGER,crAp93a8Y4,WOA,261.22
$ ADD,crAp93a8Y4,78335.07
$ QUOTE,crAp93a8Y4,VOF
$ ADD,crAp93a8Y4,81946.91
$ BUY,crAp93a8Y4,RMV,379.71
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,79808.84
$ BUY,crAp93a8Y4,ADW,633.95
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,61058.93
$ BUY,crAp93a8Y4,YKK,196.26
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,FAZ,95.78
$ SET_SELL_TRIGGER,crAp93a8Y4,FAZ,17.78
$ DISPLAY_SUMMARY,crAp93a8Y4
$ CANCEL_SET_SELL,crAp93a8Y4,SBE
$ BUY,crAp93a8Y4,PWE,333.81
$ SET_SELL_TRIGGER,crAp93a8Y4,XNV,73.65
$ SELL,crAp93a8Y4,EML,500.52
$ COMMIT_SELL,crAp93a8Y4
$ BUY,crAp93a8Y4,FUA,464.13
$ SET_SELL_TRIGGER,crAp93a8Y4,FPL,49.84
$ SELL,crAp93a8Y4,XHD,583.77
$ COMMIT_SELL,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,UJV,76.55
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,95256.99
$ QUOTE,crAp93a8Y4,TZY
$ QUOTE,crAp93a8Y4,ZWL
$ SET_BUY_AMOUNT,crAp93a8Y4,NQT,588.48
$ SET_BUY_TRIGGER,crAp93a8Y4,IIO,460.95
$ SET_BUY_AMOUNT,crAp93a8Y4,OOH,36.74
$ SET_BUY_TRIGGER,crAp93a8Y4,HQF,8.85
$ SELL,crAp93a8Y4,CUU,178.97
$ SET_SELL_TRIGGER,crAp93a8Y4,JDV,52.52
$ SELL,crAp93a8Y4,FLX,639.21
$ COMMIT_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,93980.14
$ QUOTE,crAp93a8Y4,CVJ
$ SET_BUY_AMOUNT,crAp93a8Y4,UQS,743.89
$ SELL,crAp93a8Y4,VDV,501.65
$ CANCEL_SET_BUY,crAp93a8Y4,UFX
$ BUY,crAp93a8Y4,VPH,464.60
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,38962.43
$ BUY,crAp93a8Y4,AGL,202.31
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,NOQ
$ QUOTE,crAp93a8Y4,PLQ
$ BUY,crAp93a8Y4,IDI,18.27
$ CANCEL_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,74237.22
$ BUY,crAp93a8Y4,YYZ,32.40
$ QUOTE,crAp93a8Y4,PUW
$ BUY,crAp93a8Y4,OXO,533.58
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,60569.89
$ BUY,crAp93a8Y4,GSB,615.27
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,BNT
$ SET_BUY_AMOUNT,crAp93a8Y4,FPM,319.23
$ SET_BUY_TRIGGER,crAp93a8Y4,IVQ,72.70
$ ADD,crAp93a8Y4,68040.83
$ QUOTE,crAp93a8Y4,NSS
$ CANCEL_BUY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,FPM,647.38
$ SET_BUY_TRIGGER,crAp93a8Y4,IRW,646.07
$ SET_SELL_AMOUNT,crAp93a8Y4,FBR,200.69
$ SET_SELL_TRIGGER,crAp93a8Y4,FBR,175.25
$ ADD,crAp93a8Y4,53905.05
$ ADD,crAp93a8Y4,57941.91
$ QUOTE,crAp93a8Y4,FVU
$ SET_BUY_TRIGGER,crAp93a8Y4,MSD,93.49
$ SELL,crAp93a8Y4,AHH,271.87
$ CANCEL_SELL,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,KRV,41.53
$ BUY,crAp93a8Y4,JDE,403.19
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,PBJ,389.21
$ QUOTE,crAp93a8Y4,RND
$ QUOTE,crAp93a8Y4,RDZ
$ BUY,crAp93a8Y4,MAJ,293.44
$ BUY,crAp93a8Y4,QPY,629.44
$ COMMIT_BUY,crAp93a8Y4
$ CANCEL_SET_SELL,crAp93a8Y4,PBJ
$ BUY,crAp93a8Y4,WEL,312.63
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,KIX,429.35
$ SET_BUY_TRIGGER,crAp93a8Y4,JGC,45.59
$ SET_BUY_TRIGGER,crAp93a8Y4,IBK,159.00
$ SET_SELL_TRIGGER,crAp93a8Y4,FTQ,127.04
$ SET_BUY_TRIGGER,crAp93a8Y4,SCM,51.27
$ SELL,crAp93a8Y4,VLZ,28.68
$ SET_BUY_TRIGGER,crAp93a8Y4,DAU,197.47
$ BUY,crAp93a8Y4,DEF,227.33
$ COMMIT_SELL,crAp93a8Y4
$ SELL,crAp93a8Y4,IHV,175.01
$ CANCEL_SELL,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,77368.64
$ QUOTE,crAp93a8Y4,FAA
$ BUY,crAp93a8Y4,XXQ,398.81
$ CANCEL_SET_BUY,crAp93a8Y4,WOP
$ ADD,crAp93a8Y4,92992.84
$ BUY,crAp93a8Y4,MVI,185.18
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,KIX,643.32
$ SET_SELL_TRIGGER,crAp93a8Y4,KIX,71.17
$ SET_SELL_AMOUNT,crAp93a8Y4,TNB,222.83
$ CANCEL_SET_SELL,crAp93a8Y4,TNB
$ ADD,crAp93a8Y4,75366.66
$ BUY,crAp93a8Y4,SWN,47.44
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,74290.82
$ QUOTE,crAp93a8Y4,WTS
$ ADD,crAp93a8Y4,57063.97
$ QUOTE,crAp93a8Y4,JCE
$ QUOTE,crAp93a8Y4,PZE
$ QUOTE,crAp93a8Y4,JFE
$ BUY,crAp93a8Y4,ZHN,322.89
$ CANCEL_BUY,crAp93a8Y4
$ SELL,crAp93a8Y4,FBR,449.98
$ COMMIT_SELL,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,82189.86
$ QUOTE,crAp93a8Y4,UBK
$ QUOTE,crAp93a8Y4,HMF
$ BUY,crAp93a8Y4,MGN,294.56
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ BUY,crAp93a8Y4,MSL,342.75
$ ADD,crAp93a8Y4,60582.01
$ QUOTE,crAp93a8Y4,LWJ
$ BUY,crAp93a8Y4,ZRM,278.61
$ BUY,crAp93a8Y4,QNB,207.36
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,FBR,10.72
$ SET_SELL_TRIGGER,crAp93a8Y4,FBR,4.94
$ ADD,crAp93a8Y4,60643.06
$ QUOTE,crAp93a8Y4,BBP
$ BUY,crAp93a8Y4,DIA,83.05
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,80073.07
$ QUOTE,crAp93a8Y4,ZCG
$ CANCEL_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,79731.73
$ BUY,crAp93a8Y4,OIQ,401.78
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,FCC,172.34
$ ADD,crAp93a8Y4,63225.86
$ QUOTE,crAp93a8Y4,UKI
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SELL,crAp93a8Y4,IDI,35.25
$ SET_SELL_TRIGGER,crAp93a8Y4,MMD,166.40
$ QUOTE,crAp93a8Y4,ASG
$ CANCEL_SELL,crAp93a8Y4
$ CANCEL_SET_BUY,crAp93a8Y4,LWW
$ ADD,crAp93a8Y4,41651.29
$ QUOTE,crAp93a8Y4,NYQ
$ BUY,crAp93a8Y4,MJR,328.72
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,ZZO,730.61
$ SET_BUY_TRIGGER,crAp93a8Y4,ZEU,338.25
$ SET_BUY_TRIGGER,crAp93a8Y4,YSB,24.05
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,IHV,562.48
$ SET_BUY_TRIGGER,crAp93a8Y4,IGG,339.58
$ BUY,crAp93a8Y4,QPT,160.58
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,RNV
$ SET_SELL_AMOUNT,crAp93a8Y4,TRY,404.32
$ SET_SELL_TRIGGER,crAp93a8Y4,TRY,234.42
$ QUOTE,crAp93a8Y4,VDO
$ CANCEL_SET_SELL,crAp93a8Y4,HAH
$ QUOTE,crAp93a8Y4,GFP
$ SET_SELL_AMOUNT,crAp93a8Y4,NQT,668.58
$ BUY,crAp93a8Y4,KAA,488.25
$ COMMIT_SELL,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,AQU,44.42
$ QUOTE,crAp93a8Y4,ULB
$ SET_SELL_TRIGGER,crAp93a8Y4,NQT,480.17
$ SET_BUY_TRIGGER,crAp93a8Y4,TGH,91.68
$ SELL,crAp93a8Y4,CUU,677.88
$ ADD,crAp93a8Y4,85977.21
$ COMMIT_BUY,crAp93a8Y4
$ ADD,crAp93a8Y4,73483.11
$ QUOTE,crAp93a8Y4,DNZ
$ DISPLAY_SUMMARY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,YEA
$ BUY,crAp93a8Y4,FMM,129.92
$ COMMIT_BUY,crAp93a8Y4
$ BUY,crAp93a8Y4,SXP,414.08
$ COMMIT_SELL,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,64306.31
$ CANCEL_SELL,crAp93a8Y4
$ SET_BUY_TRIGGER,crAp93a8Y4,LVS,62.14
$ SET_BUY_TRIGGER,crAp93a8Y4,LRL,68.99
$ BUY,crAp93a8Y4,BJC,457.00
$ CANCEL_BUY,crAp93a8Y4
$ BUY,crAp93a8Y4,HTI,367.44
$ CANCEL_BUY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,IDI,79.33
$ SET_BUY_TRIGGER,crAp93a8Y4,RSN,19.86
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,TMJ,65.28
$ DISPLAY_SUMMARY,crAp93a8Y4
$ CANCEL_BUY,crAp93a8Y4
$ SELL,crAp93a8Y4,WOA,431.60
$ COMMIT_SELL,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,AEF,213.23
$ DISPLAY_SUMMARY,crAp93a8Y4
$ BUY,crAp93a8Y4,KSF,22.59
$ COMMIT_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,HPH,20.92
$ SELL,crAp93a8Y4,JPT,87.39
$ COMMIT_SELL,crAp93a8Y4
$ QUOTE,crAp93a8Y4,LNO
$ CANCEL_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,61441.47
$ BUY,crAp93a8Y4,ZMO,333.39
$ COMMIT_BUY,crAp93a8Y4
$ SELL,crAp93a8Y4,OWG,252.86
$ QUOTE,crAp93a8Y4,UJJ
$ BUY,crAp93a8Y4,CKG,258.18
$ COMMIT_BUY,crAp93a8Y4
$ SELL,crAp93a8Y4,UOA,316.25
$ COMMIT_SELL,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,65882.84
$ QUOTE,crAp93a8Y4,TIC
$ QUOTE,crAp93a8Y4,QEA
$ SET_SELL_AMOUNT,crAp93a8Y4,UOA,482.80
$ SET_SELL_TRIGGER,crAp93a8Y4,UOA,477.77
$ SET_SELL_AMOUNT,crAp93a8Y4,CUU,144.40
$ SET_SELL_TRIGGER,crAp93a8Y4,CUU,101.53
$ ADD,crAp93a8Y4,88050.24
$ BUY,crAp93a8Y4,LUS,748.99
$ CANCEL_BUY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,CAF,119.66
$ COMMIT_BUY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,LEH,343.62
$ SET_BUY_TRIGGER,crAp93a8Y4,IPX,278.68
$ CANCEL_SET_SELL,crAp93a8Y4,RZM
$ SET_BUY_TRIGGER,crAp93a8Y4,XAY,168.63
$ SET_BUY_TRIGGER,crAp93a8Y4,GQT,11.00
$ BUY,crAp93a8Y4,OCS,586.83
$ SET_BUY_AMOUNT,crAp93a8Y4,JPT,392.72
$ QUOTE,crAp93a8Y4,PKO
$ BUY,crAp93a8Y4,ZYM,209.95
$ COMMIT_BUY,crAp93a8Y4
$ DISPLAY_SUMMARY,crAp93a8Y4
$ SET_SELL_TRIGGER,crAp93a8Y4,EPW,116.01
$ ADD,crAp93a8Y4,84154.29
$ QUOTE,crAp93a8Y4,ILC
$ ADD,crAp93a8Y4,88285.69
$ QUOTE,crAp93a8Y4,WWO
$ BUY,crAp93a8Y4,WKL,670.17
$ CANCEL_SELL,crAp93a8Y4
$ SET_SELL_AMOUNT,crAp93a8Y4,LEH,637.93
$ QUOTE,crAp93a8Y4,XKC
$ ADD,crAp93a8Y4,56971.95
$ QUOTE,crAp93a8Y4,KZP
$ BUY,crAp93a8Y4,IZX,294.06
$ QUOTE,crAp93a8Y4,IHJ
$ QUOTE,crAp93a8Y4,WSL
$ CANCEL_SET_BUY,crAp93a8Y4,RSC
$ ADD,crAp93a8Y4,83131.88
$ QUOTE,crAp93a8Y4,JVG
$ BUY,crAp93a8Y4,TJZ,178.92
$ SET_BUY_AMOUNT,crAp93a8Y4,IHJ,712.46
$ SET_BUY_TRIGGER,crAp93a8Y4,UUF,586.69
$ SET_BUY_AMOUNT,crAp93a8Y4,IHJ,465.46
$ SET_BUY_TRIGGER,crAp93a8Y4,KVR,457.07
$ CANCEL_BUY,crAp93a8Y4
$ SET_BUY_AMOUNT,crAp93a8Y4,DSE,364.03
$ CANCEL_SET_BUY,crAp93a8Y4,XCT
$ SET_BUY_TRIGGER,crAp93a8Y4,OGA,187.05
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,70061.62
$ CANCEL_SELL,crAp93a8Y4
$ ADD,crAp93a8Y4,72859.60
$ QUOTE,crAp93a8Y4,OBK
$ SET_BUY_TRIGGER,crAp93a8Y4,CYQ,3.60
$ DISPLAY_SUMMARY,crAp93a8Y4
$ ADD,crAp93a8Y4,74405.26
$ QUOTE,crAp93a8Y4,BGN
$ BUY,crAp93a8Y4,PCK,172.20
$ COMMIT_BUY,crAp93a8Y4
$ QUOTE,crAp93a8Y4,BFU
$ SET_BUY_AMOUNT,crAp93a8Y4,LYN,473.05
$ SET_BUY_TRIGGER,crAp93a8Y4,IBX,78.27
$ SET_SELL_TRIGGER,crAp93a8Y4,LEH,69.64
$ ADD,crAp93a8Y4,85232.26
$ BUY,crAp93a8Y4,MUK,186.35
$ SET_BUY_AMOUNT,crAp93a8Y4,FAZ,640.35
$ SET_BUY_TRIGGER,crAp93a8Y4,WDC,285.93
$ SET_BUY_AMOUNT,crAp93a8Y4,TRY,724.35
$ SET_BUY_TRIGGER,crAp93a8Y4,KWY,340.61
$ ADD,crAp93a8Y4,74941.64
$ QUOTE,crAp93a8Y4,MEL
$ BUY,crAp93a8Y4,NHQ,77.08
$ CANCEL_BUY,crAp93a8Y4
