$ ADD,cREF7CYhi9,88227.13
$ BUY,cREF7CYhi9,IRW,705.48
$ DISPLAY_SUMMARY,cREF7CYhi9
$ BUY,cREF7CYhi9,HTI,564.63
$ BUY,cREF7CYhi9,RJL,211.61
$ QUOTE,cREF7CYhi9,RGA
$ COMMIT_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,KOS,496.75
$ CANCEL_SELL,cREF7CYhi9
$ QUOTE,cREF7CYhi9,XMQ
$ SET_BUY_TRIGGER,cREF7CYhi9,GPB,94.88
$ SELL,cREF7CYhi9,ZJS,260.52
$ CANCEL_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,KQR,457.25
$ SET_BUY_AMOUNT,cREF7CYhi9,TZS,732.45
$ SET_BUY_TRIGGER,cREF7CYhi9,TZS,192.99
$ QUOTE,cREF7CYhi9,YCD
$ CANCEL_SET_BUY,cREF7CYhi9,JXP
$ ADD,cREF7CYhi9,63241.19
$ QUOTE,cREF7CYhi9,KBD
$ QUOTE,cREF7CYhi9,AMV
$ BUY,cREF7CYhi9,NCU,606.71
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,QUB,47.93
$ SELL,cREF7CYhi9,PBJ,182.95
$ SELL,cREF7CYhi9,PBJ,89.25
$ COMMIT_SELL,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,PCM,175.61
$ SELL,cREF7CYhi9,PBJ,675.87
$ COMMIT_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,86196.82
$ QUOTE,cREF7CYhi9,KVE
$ BUY,cREF7CYhi9,FOY,27.42
$ COMMIT_BUY,cREF7CYhi9
$ CANCEL_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,WPQ,31.36
$ BUY,cREF7CYhi9,RPC,610.51
$ CANCEL_SELL,cREF7CYhi9
$ CANCEL_BUY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,BYB
$ QUOTE,cREF7CYhi9,IRN
$ ADD,cREF7CYhi9,77225.95
$ QUOTE,cREF7CYhi9,SVJ
$ ADD,cREF7CYhi9,75529.60
$ QUOTE,cREF7CYhi9,FAA
$ BUY,cREF7CYhi9,YBQ,201.19
$ CANCEL_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SELL,cREF7CYhi9,AKR,551.74
$ BUY,cREF7CYhi9,CQQ,201.20
$ COMMIT_SELL,cREF7CYhi9
$ COMMIT_BUY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,TYW
$ SET_BUY_TRIGGER,cREF7CYhi9,QNE,186.69
$ SET_BUY_TRIGGER,cREF7CYhi9,KMX,35.30
$ ADD,cREF7CYhi9,88091.47
$ QUOTE,cREF7CYhi9,EPU
$ ADD,cREF7CYhi9,64683.13
$ QUOTE,cREF7CYhi9,ITJ
$ CANCEL_SET_SELL,cREF7CYhi9,LDH
$ CANCEL_SET_BUY,cREF7CYhi9,WTT
$ SELL,cREF7CYhi9,AKR,737.15
$ COMMIT_SELL,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,JAE,99.14
$ ADD,cREF7CYhi9,44377.24
$ QUOTE,cREF7CYhi9,DDC
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,71309.83
$ SET_BUY_AMOUNT,cREF7CYhi9,AKR,702.74
$ SET_BUY_TRIGGER,cREF7CYhi9,RNB,220.55
$ SET_SELL_TRIGGER,cREF7CYhi9,NCD,42.84
$ ADD,cREF7CYhi9,73067.79
$ QUOTE,cREF7CYhi9,BLE
$ SET_BUY_AMOUNT,cREF7CYhi9,OZL,4.56
$ SET_BUY_TRIGGER,cREF7CYhi9,TBD,2.08
$ QUOTE,cREF7CYhi9,VYQ
$ BUY,cREF7CYhi9,MVJ,545.09
$ COMMIT_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,AOO,15.02
$ ADD,cREF7CYhi9,72001.24
$ QUOTE,cREF7CYhi9,JKQ
$ ADD,cREF7CYhi9,74163.47
$ QUOTE,cREF7CYhi9,TIU
$ SET_BUY_TRIGGER,cREF7CYhi9,TEA,144.88
$ ADD,cREF7CYhi9,72781.82
$ BUY,cREF7CYhi9,JCY,523.39
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,UOA,139.83
$ SET_BUY_TRIGGER,cREF7CYhi9,KTB,83.74
$ ADD,cREF7CYhi9,47732.25
$ SET_SELL_TRIGGER,cREF7CYhi9,HWU,195.00
$ SET_SELL_TRIGGER,cREF7CYhi9,PEJ,124.08
$ SET_BUY_AMOUNT,cREF7CYhi9,NKF,98.99
$ SET_BUY_TRIGGER,cREF7CYhi9,YON,91.68
$ SELL,cREF7CYhi9,OZL,554.75
$ CANCEL_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,OEY
$ SET_SELL_TRIGGER,cREF7CYhi9,HSW,33.93
$ BUY,cREF7CYhi9,KLI,156.29
$ SET_SELL_AMOUNT,cREF7CYhi9,AKR,274.38
$ SET_SELL_TRIGGER,cREF7CYhi9,AKR,105.26
$ ADD,cREF7CYhi9,82226.31
$ BUY,cREF7CYhi9,BVK,266.34
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,FLX,149.66
$ SET_BUY_TRIGGER,cREF7CYhi9,YGA,137.45
$ ADD,cREF7CYhi9,77329.42
$ BUY,cREF7CYhi9,AEW,404.63
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,FCJ,205.20
$ COMMIT_BUY,cREF7CYhi9
$ CANCEL_SELL,cREF7CYhi9
$ QUOTE,cREF7CYhi9,HGO
$ CANCEL_SET_SELL,cREF7CYhi9,AGO
$ ADD,cREF7CYhi9,77007.50
$ QUOTE,cREF7CYhi9,LUP
$ SELL,cREF7CYhi9,AKR,117.56
$ COMMIT_SELL,cREF7CYhi9
$ QUOTE,cREF7CYhi9,TXZ
$ CANCEL_SET_SELL,cREF7CYhi9,YZL
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,102191.72
$ BUY,cREF7CYhi9,VAC,276.96
$ CANCEL_SET_SELL,cREF7CYhi9,CFT
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,80663.17
$ QUOTE,cREF7CYhi9,UOB
$ BUY,cREF7CYhi9,FIO,567.37
$ CANCEL_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,63342.34
$ QUOTE,cREF7CYhi9,YMP
$ QUOTE,cREF7CYhi9,YPB
$ QUOTE,cREF7CYhi9,UAD
$ BUY,cREF7CYhi9,REX,657.64
$ COMMIT_BUY,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,OZL,604.14
$ SET_SELL_TRIGGER,cREF7CYhi9,OZL,306.77
$ ADD,cREF7CYhi9,37006.13
$ SET_SELL_AMOUNT,cREF7CYhi9,NKF,451.73
$ SET_SELL_TRIGGER,cREF7CYhi9,NKF,379.53
$ SELL,cREF7CYhi9,FLX,546.90
$ COMMIT_SELL,cREF7CYhi9
$ QUOTE,cREF7CYhi9,HIR
$ QUOTE,cREF7CYhi9,SGE
$ BUY,cREF7CYhi9,NCM,97.88
$ COMMIT_BUY,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,VDV,62.23
$ DISPLAY_SUMMARY,cREF7CYhi9
$ BUY,cREF7CYhi9,PBJ,134.36
$ CANCEL_BUY,cREF7CYhi9
$ SELL,cREF7CYhi9,AKR,214.03
$ QUOTE,cREF7CYhi9,LWY
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,70804.20
$ QUOTE,cREF7CYhi9,VXP
$ CANCEL_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ COMMIT_SELL,cREF7CYhi9
$ COMMIT_SELL,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,STY,44.50
$ SET_SELL_AMOUNT,cREF7CYhi9,VDV,368.07
$ SET_SELL_TRIGGER,cREF7CYhi9,VDV,257.38
$ SELL,cREF7CYhi9,VDV,331.31
$ CANCEL_SET_SELL,cREF7CYhi9,GDC
$ SET_BUY_AMOUNT,cREF7CYhi9,UOA,274.98
$ SET_BUY_TRIGGER,cREF7CYhi9,BAY,124.73
$ SET_SELL_TRIGGER,cREF7CYhi9,TIT,73.53
$ ADD,cREF7CYhi9,95965.44
$ QUOTE,cREF7CYhi9,CBW
$ CANCEL_SELL,cREF7CYhi9
$ QUOTE,cREF7CYhi9,QVA
$ QUOTE,cREF7CYhi9,NNM
$ SET_BUY_TRIGGER,cREF7CYhi9,YEA,1.76
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,73032.14
$ BUY,cREF7CYhi9,MGN,3.26
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,GRQ,55.34
$ SET_SELL_AMOUNT,cREF7CYhi9,OZL,431.83
$ SELL,cREF7CYhi9,WOA,132.67
$ SELL,cREF7CYhi9,PBJ,682.69
$ COMMIT_SELL,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,UOA,688.19
$ SET_BUY_TRIGGER,cREF7CYhi9,GJV,255.52
$ ADD,cREF7CYhi9,88003.48
$ DISPLAY_SUMMARY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,RUJ
$ BUY,cREF7CYhi9,XFD,311.80
$ COMMIT_BUY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,OZL,4.05
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,WOP
$ SELL,cREF7CYhi9,NKF,603.88
$ COMMIT_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,NSS,240.58
$ COMMIT_SELL,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,AVN,152.87
$ ADD,cREF7CYhi9,76184.29
$ CANCEL_SELL,cREF7CYhi9
$ CANCEL_SET_BUY,cREF7CYhi9,ROU
$ SELL,cREF7CYhi9,AKR,8.97
$ SET_BUY_AMOUNT,cREF7CYhi9,AKR,444.64
$ CANCEL_SET_BUY,cREF7CYhi9,MWQ
$ CANCEL_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,57632.57
$ QUOTE,cREF7CYhi9,EUZ
$ BUY,cREF7CYhi9,KJA,281.23
$ COMMIT_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ CANCEL_SET_BUY,cREF7CYhi9,VIA
$ SELL,cREF7CYhi9,UOA,117.99
$ QUOTE,cREF7CYhi9,JAE
$ SET_SELL_AMOUNT,cREF7CYhi9,AHH,696.50
$ SET_SELL_TRIGGER,cREF7CYhi9,AHH,253.34
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,DZS,95.06
$ ADD,cREF7CYhi9,72600.72
$ BUY,cREF7CYhi9,HLL,1.79
$ CANCEL_SET_SELL,cREF7CYhi9,OZN
$ DISPLAY_SUMMARY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,DWM
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,71624.21
$ QUOTE,cREF7CYhi9,AJE
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,VDV,576.78
$ SET_BUY_TRIGGER,cREF7CYhi9,AFW,138.38
$ ADD,cREF7CYhi9,66286.26
$ QUOTE,cREF7CYhi9,BDS
$ SELL,cREF7CYhi9,IHJ,684.75
$ DISPLAY_SUMMARY,cREF7CYhi9
$ BUY,cREF7CYhi9,JKR,48.89
$ BUY,cREF7CYhi9,GCK,135.34
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,RLY,181.59
$ SELL,cREF7CYhi9,XSY,271.58
$ COMMIT_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,OZL,717.51
$ CANCEL_SET_SELL,cREF7CYhi9,MPJ
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SELL,cREF7CYhi9,VDV,178.68
$ COMMIT_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,85442.84
$ QUOTE,cREF7CYhi9,IMS
$ SET_BUY_AMOUNT,cREF7CYhi9,FLX,219.34
$ CANCEL_SET_BUY,cREF7CYhi9,OVA
$ ADD,cREF7CYhi9,73095.48
$ BUY,cREF7CYhi9,TXQ,240.77
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,97246.61
$ QUOTE,cREF7CYhi9,ORP
$ BUY,cREF7CYhi9,NFB,542.76
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,51171.04
$ BUY,cREF7CYhi9,FXR,633.33
$ CANCEL_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,LXX,252.50
$ SET_SELL_TRIGGER,cREF7CYhi9,VVX,4.96
$ ADD,cREF7CYhi9,67175.31
$ QUOTE,cREF7CYhi9,QUK
$ BUY,cREF7CYhi9,TYD,227.51
$ CANCEL_SET_SELL,cREF7CYhi9,TDU
$ SET_SELL_TRIGGER,cREF7CYhi9,HQG,148.64
$ SET_SELL_TRIGGER,cREF7CYhi9,GZC,55.04
$ ADD,cREF7CYhi9,68023.40
$ BUY,cREF7CYhi9,HSC,432.13
$ CANCEL_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,60665.58
$ QUOTE,cREF7CYhi9,AME
$ CANCEL_SELL,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,NQT,700.25
$ SET_SELL_TRIGGER,cREF7CYhi9,NQT,698.71
$ SELL,cREF7CYhi9,NSS,183.03
$ CANCEL_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,NDC,88.88
$ SELL,cREF7CYhi9,HPX,280.75
$ COMMIT_BUY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,LQI,50.88
$ CANCEL_SELL,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,BAI,54.85
$ CANCEL_SET_SELL,cREF7CYhi9,TNL
$ SELL,cREF7CYhi9,QUM,583.43
$ COMMIT_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,90596.71
$ SET_SELL_AMOUNT,cREF7CYhi9,AKR,26.08
$ SET_SELL_TRIGGER,cREF7CYhi9,AKR,19.16
$ SET_BUY_TRIGGER,cREF7CYhi9,DWU,175.14
$ SELL,cREF7CYhi9,AHH,693.87
$ COMMIT_SELL,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,QPK,189.61
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,52429.15
$ QUOTE,cREF7CYhi9,RYR
$ BUY,cREF7CYhi9,BBP,293.92
$ COMMIT_BUY,cREF7CYhi9
$ SELL,cREF7CYhi9,NSS,579.44
$ QUOTE,cREF7CYhi9,NCU
$ CANCEL_SET_SELL,cREF7CYhi9,FPM
$ ADD,cREF7CYhi9,78492.79
$ CANCEL_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,97097.70
$ BUY,cREF7CYhi9,DDZ,451.38
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,64663.67
$ BUY,cREF7CYhi9,CSG,365.86
$ QUOTE,cREF7CYhi9,VEO
$ SET_SELL_AMOUNT,cREF7CYhi9,HPX,342.28
$ SET_SELL_TRIGGER,cREF7CYhi9,HPX,42.26
$ QUOTE,cREF7CYhi9,YJM
$ CANCEL_SET_SELL,cREF7CYhi9,ZWY
$ ADD,cREF7CYhi9,88815.60
$ BUY,cREF7CYhi9,CKB,240.68
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,RUG,5.26
$ SET_SELL_AMOUNT,cREF7CYhi9,NKF,324.79
$ SET_SELL_TRIGGER,cREF7CYhi9,NKF,166.74
$ SET_BUY_AMOUNT,cREF7CYhi9,QUM,541.97
$ SET_BUY_TRIGGER,cREF7CYhi9,XUU,201.37
$ BUY,cREF7CYhi9,NNQ,502.79
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,VFL,326.49
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,KOE,29.15
$ SELL,cREF7CYhi9,NQT,178.85
$ SET_BUY_TRIGGER,cREF7CYhi9,BFB,112.41
$ BUY,cREF7CYhi9,WYW,502.88
$ QUOTE,cREF7CYhi9,PHP
$ SET_BUY_AMOUNT,cREF7CYhi9,PBJ,385.33
$ SET_BUY_TRIGGER,cREF7CYhi9,JEH,210.05
$ SET_BUY_AMOUNT,cREF7CYhi9,KWS,564.53
$ CANCEL_SET_BUY,cREF7CYhi9,XPA
$ SET_BUY_TRIGGER,cREF7CYhi9,ZCV,192.68
$ SET_BUY_AMOUNT,cREF7CYhi9,NSS,309.52
$ SET_BUY_TRIGGER,cREF7CYhi9,DEP,39.01
$ ADD,cREF7CYhi9,96994.10
$ BUY,cREF7CYhi9,IYX,39.74
$ SET_BUY_TRIGGER,cREF7CYhi9,XNL,50.54
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,92422.38
$ QUOTE,cREF7CYhi9,TGY
$ BUY,cREF7CYhi9,MYR,132.48
$ CANCEL_SET_SELL,cREF7CYhi9,DOM
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SELL,cREF7CYhi9,WOA,438.93
$ COMMIT_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,VDV,685.80
$ QUOTE,cREF7CYhi9,EIY
$ SET_SELL_TRIGGER,cREF7CYhi9,KQR,102.60
$ BUY,cREF7CYhi9,ZAL,56.69
$ COMMIT_BUY,cREF7CYhi9
$ CANCEL_SET_SELL,cREF7CYhi9,DMT
$ SET_BUY_AMOUNT,cREF7CYhi9,NSS,401.86
$ BUY,cREF7CYhi9,YTQ,676.00
$ COMMIT_SELL,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,BDS,140.36
$ SET_BUY_TRIGGER,cREF7CYhi9,KHL,40.07
$ ADD,cREF7CYhi9,77441.09
$ QUOTE,cREF7CYhi9,PGM
$ SELL,cREF7CYhi9,HPX,188.30
$ BUY,cREF7CYhi9,CUW,271.42
$ SET_SELL_TRIGGER,cREF7CYhi9,ZQU,147.29
$ SET_SELL_AMOUNT,cREF7CYhi9,IHJ,532.07
$ SET_SELL_TRIGGER,cREF7CYhi9,IHJ,138.79
$ SET_BUY_AMOUNT,cREF7CYhi9,VAC,706.75
$ SET_BUY_TRIGGER,cREF7CYhi9,PHP,419.31
$ ADD,cREF7CYhi9,84213.19
$ QUOTE,cREF7CYhi9,JAB
$ QUOTE,cREF7CYhi9,WOA
$ ADD,cREF7CYhi9,58280.54
$ QUOTE,cREF7CYhi9,THG
$ BUY,cREF7CYhi9,AWG,15.60
$ CANCEL_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ BUY,cREF7CYhi9,QOU,453.45
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,90279.12
$ BUY,cREF7CYhi9,JQL,639.54
$ CANCEL_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,ENH,551.23
$ CANCEL_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,KXP,665.66
$ COMMIT_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,VDV,70.62
$ SET_SELL_TRIGGER,cREF7CYhi9,VDV,58.92
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,KWS,672.86
$ SET_SELL_TRIGGER,cREF7CYhi9,KWS,182.62
$ COMMIT_SELL,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,MZN,119.50
$ SET_BUY_TRIGGER,cREF7CYhi9,DTJ,33.84
$ SET_BUY_AMOUNT,cREF7CYhi9,NSS,624.08
$ QUOTE,cREF7CYhi9,KAF
$ BUY,cREF7CYhi9,GAT,6.71
$ COMMIT_BUY,cREF7CYhi9
$ SELL,cREF7CYhi9,AHH,621.19
$ COMMIT_SELL,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,QUM,143.94
$ CANCEL_SET_SELL,cREF7CYhi9,QUM
$ ADD,cREF7CYhi9,75901.00
$ SELL,cREF7CYhi9,QUM,286.64
$ COMMIT_SELL,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,PBJ,120.92
$ CANCEL_SET_SELL,cREF7CYhi9,PBJ
$ BUY,cREF7CYhi9,WIR,565.68
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,XET,142.91
$ SELL,cREF7CYhi9,AVA,59.05
$ CANCEL_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,67504.36
$ BUY,cREF7CYhi9,JPT,112.92
$ CANCEL_BUY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,TGN,28.01
$ ADD,cREF7CYhi9,66076.39
$ QUOTE,cREF7CYhi9,DPU
$ QUOTE,cREF7CYhi9,VBT
$ BUY,cREF7CYhi9,NEN,730.79
$ COMMIT_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ BUY,cREF7CYhi9,XCQ,268.36
$ CANCEL_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,92360.45
$ QUOTE,cREF7CYhi9,OPB
$ BUY,cREF7CYhi9,CXG,15.34
$ CANCEL_SET_SELL,cREF7CYhi9,MPJ
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,78439.44
$ QUOTE,cREF7CYhi9,GZS
$ SET_BUY_TRIGGER,cREF7CYhi9,RPB,542.26
$ BUY,cREF7CYhi9,FTQ,107.47
$ QUOTE,cREF7CYhi9,FJT
$ BUY,cREF7CYhi9,CEY,457.42
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,GHR,520.12
$ SET_BUY_TRIGGER,cREF7CYhi9,HGO,378.33
$ SET_SELL_TRIGGER,cREF7CYhi9,OOP,175.99
$ CANCEL_SET_BUY,cREF7CYhi9,XEC
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SELL,cREF7CYhi9,UOA,657.51
$ CANCEL_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,75740.78
$ BUY,cREF7CYhi9,PKZ,642.71
$ COMMIT_BUY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,FWT
$ CANCEL_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,OWG,204.19
$ CANCEL_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,58923.44
$ CANCEL_SET_BUY,cREF7CYhi9,PGY
$ SET_SELL_TRIGGER,cREF7CYhi9,XJO,12.91
$ SET_BUY_AMOUNT,cREF7CYhi9,FLX,659.85
$ QUOTE,cREF7CYhi9,HRF
$ BUY,cREF7CYhi9,MJB,732.02
$ COMMIT_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,82156.76
$ QUOTE,cREF7CYhi9,GSF
$ BUY,cREF7CYhi9,MTH,325.87
$ COMMIT_BUY,cREF7CYhi9
$ CANCEL_SET_SELL,cREF7CYhi9,RDK
$ SET_BUY_TRIGGER,cREF7CYhi9,PFT,398.35
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ CANCEL_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,VQW,82.39
$ SELL,cREF7CYhi9,FLX,464.90
$ SET_BUY_TRIGGER,cREF7CYhi9,RYJ,20.97
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,74273.97
$ BUY,cREF7CYhi9,JXU,154.83
$ COMMIT_BUY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,BVI
$ QUOTE,cREF7CYhi9,ECF
$ QUOTE,cREF7CYhi9,QTE
$ SELL,cREF7CYhi9,ZZO,610.78
$ CANCEL_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,XSY,200.51
$ SET_SELL_TRIGGER,cREF7CYhi9,UED,88.60
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SELL,cREF7CYhi9,WOA,126.63
$ COMMIT_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,56924.80
$ QUOTE,cREF7CYhi9,UZR
$ BUY,cREF7CYhi9,RWX,285.23
$ CANCEL_SET_SELL,cREF7CYhi9,WBL
$ BUY,cREF7CYhi9,XCT,694.00
$ COMMIT_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,IDY,135.77
$ ADD,cREF7CYhi9,76057.53
$ QUOTE,cREF7CYhi9,UED
$ ADD,cREF7CYhi9,86596.94
$ BUY,cREF7CYhi9,LUS,64.62
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,92513.71
$ BUY,cREF7CYhi9,GZC,396.82
$ CANCEL_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,69272.10
$ QUOTE,cREF7CYhi9,CBP
$ BUY,cREF7CYhi9,JPT,466.72
$ CANCEL_SET_BUY,cREF7CYhi9,MYW
$ SET_SELL_TRIGGER,cREF7CYhi9,ROU,76.77
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,72377.24
$ BUY,cREF7CYhi9,WTT,685.89
$ COMMIT_BUY,cREF7CYhi9
$ SELL,cREF7CYhi9,DFL,678.38
$ COMMIT_BUY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,EHE
$ QUOTE,cREF7CYhi9,GLP
$ QUOTE,cREF7CYhi9,VHW
$ QUOTE,cREF7CYhi9,EAK
$ BUY,cREF7CYhi9,DDR,355.42
$ CANCEL_BUY,cREF7CYhi9
$ SELL,cREF7CYhi9,HPX,397.15
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SELL,cREF7CYhi9,OFY,645.42
$ COMMIT_SELL,cREF7CYhi9
$ CANCEL_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,CSS,680.85
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,67813.67
$ BUY,cREF7CYhi9,BFU,555.55
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,80362.54
$ BUY,cREF7CYhi9,BCJ,283.67
$ CANCEL_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,56292.67
$ ADD,cREF7CYhi9,64122.04
$ CANCEL_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,67278.27
$ QUOTE,cREF7CYhi9,VAD
$ BUY,cREF7CYhi9,IWY,167.50
$ COMMIT_BUY,cREF7CYhi9
$ CANCEL_SET_SELL,cREF7CYhi9,MZV
$ SET_SELL_TRIGGER,cREF7CYhi9,GZS,71.36
$ SET_BUY_AMOUNT,cREF7CYhi9,AHH,11.92
$ SET_BUY_TRIGGER,cREF7CYhi9,TFR,9.89
$ BUY,cREF7CYhi9,JJH,583.10
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,75817.31
$ CANCEL_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,FLX,144.46
$ COMMIT_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,MCN,556.92
$ COMMIT_SELL,cREF7CYhi9
$ BUY,cREF7CYhi9,XWR,386.19
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,65466.82
$ QUOTE,cREF7CYhi9,TBF
$ SET_BUY_AMOUNT,cREF7CYhi9,NKF,647.25
$ SET_BUY_TRIGGER,cREF7CYhi9,TBD,250.20
$ SET_SELL_AMOUNT,cREF7CYhi9,MCN,36.15
$ SET_SELL_TRIGGER,cREF7CYhi9,MCN,11.15
$ SET_BUY_AMOUNT,cREF7CYhi9,BDS,104.72
$ CANCEL_SET_BUY,cREF7CYhi9,DXL
$ ADD,cREF7CYhi9,57791.29
$ BUY,cREF7CYhi9,BER,61.81
$ SET_SELL_TRIGGER,cREF7CYhi9,AKN,53.48
$ ADD,cREF7CYhi9,64481.76
$ COMMIT_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,KWS,105.06
$ COMMIT_SELL,cREF7CYhi9
$ BUY,cREF7CYhi9,IMI,383.60
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,DFL,5.88
$ SET_BUY_TRIGGER,cREF7CYhi9,QTE,3.09
$ SET_SELL_AMOUNT,cREF7CYhi9,OWG,680.49
$ SET_SELL_TRIGGER,cREF7CYhi9,OWG,405.24
$ SET_BUY_TRIGGER,cREF7CYhi9,LCW,133.78
$ SET_BUY_TRIGGER,cREF7CYhi9,HLI,158.82
$ SET_BUY_AMOUNT,cREF7CYhi9,VDV,354.10
$ SET_BUY_TRIGGER,cREF7CYhi9,VAC,346.58
$ ADD,cREF7CYhi9,82200.89
$ SET_SELL_AMOUNT,cREF7CYhi9,KWS,165.82
$ SET_SELL_TRIGGER,cREF7CYhi9,KWS,133.43
$ CANCEL_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,67396.07
$ QUOTE,cREF7CYhi9,DVV
$ ADD,cREF7CYhi9,51263.41
$ QUOTE,cREF7CYhi9,QDS
$ QUOTE,cREF7CYhi9,KUV
$ BUY,cREF7CYhi9,AKR,445.52
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,63128.82
$ BUY,cREF7CYhi9,WOI,656.36
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,XWZ,213.65
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,AVA,455.47
$ COMMIT_BUY,cREF7CYhi9
$ CANCEL_SELL,cREF7CYhi9
$ QUOTE,cREF7CYhi9,XLG
$ BUY,cREF7CYhi9,QLZ,309.72
$ CANCEL_SET_BUY,cREF7CYhi9,AYZ
$ SELL,cREF7CYhi9,IHJ,178.79
$ SELL,cREF7CYhi9,FLX,652.55
$ QUOTE,cREF7CYhi9,ORC
$ BUY,cREF7CYhi9,HRF,540.87
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,DFL,517.35
$ CANCEL_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,82860.22
$ QUOTE,cREF7CYhi9,UJU
$ BUY,cREF7CYhi9,IGS,740.47
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,ACO,131.33
$ SET_BUY_TRIGGER,cREF7CYhi9,ZEU,6.95
$ SELL,cREF7CYhi9,VQW,723.28
$ COMMIT_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,67852.80
$ BUY,cREF7CYhi9,YTC,214.25
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,MKZ,126.76
$ SET_SELL_AMOUNT,cREF7CYhi9,NSS,186.18
$ SET_SELL_TRIGGER,cREF7CYhi9,NSS,123.88
$ DISPLAY_SUMMARY,cREF7CYhi9
$ BUY,cREF7CYhi9,LVM,301.25
$ CANCEL_SET_SELL,cREF7CYhi9,NED
$ BUY,cREF7CYhi9,XEV,188.54
$ COMMIT_BUY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,BLH,52.76
$ SET_SELL_TRIGGER,cREF7CYhi9,RJI,76.20
$ CANCEL_SELL,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,BET,72.38
$ BUY,cREF7CYhi9,RHC,725.42
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,IDM,101.19
$ ADD,cREF7CYhi9,83491.55
$ BUY,cREF7CYhi9,XPA,139.90
$ BUY,cREF7CYhi9,IYI,698.19
$ SET_SELL_AMOUNT,cREF7CYhi9,WNL,164.14
$ SET_SELL_TRIGGER,cREF7CYhi9,WNL,131.23
$ SET_BUY_TRIGGER,cREF7CYhi9,BQK,134.93
$ ADD,cREF7CYhi9,37648.44
$ CANCEL_SELL,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,VQW,156.62
$ SET_BUY_TRIGGER,cREF7CYhi9,CME,35.15
$ SET_BUY_AMOUNT,cREF7CYhi9,DSE,270.68
$ SET_BUY_TRIGGER,cREF7CYhi9,SUQ,257.19
$ BUY,cREF7CYhi9,ZHZ,520.67
$ COMMIT_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,NKF,194.99
$ SET_BUY_TRIGGER,cREF7CYhi9,BWB,109.17
$ SET_SELL_TRIGGER,cREF7CYhi9,NTT,53.14
$ SET_BUY_TRIGGER,cREF7CYhi9,XIM,157.23
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,53648.02
$ BUY,cREF7CYhi9,CWV,425.73
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,FLX,559.51
$ SET_BUY_TRIGGER,cREF7CYhi9,BCF,401.89
$ QUOTE,cREF7CYhi9,QUV
$ SET_SELL_AMOUNT,cREF7CYhi9,GHR,188.42
$ SELL,cREF7CYhi9,WOA,555.68
$ CANCEL_SELL,cREF7CYhi9
$ BUY,cREF7CYhi9,KBW,222.33
$ COMMIT_BUY,cREF7CYhi9
$ SELL,cREF7CYhi9,WNL,249.89
$ SET_BUY_AMOUNT,cREF7CYhi9,IHJ,73.78
$ SET_BUY_TRIGGER,cREF7CYhi9,RTB,50.36
$ SET_BUY_AMOUNT,cREF7CYhi9,ANW,379.93
$ SET_BUY_TRIGGER,cREF7CYhi9,CWK,99.64
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,PBJ,64.29
$ SET_BUY_TRIGGER,cREF7CYhi9,LGA,52.26
$ ADD,cREF7CYhi9,69269.83
$ QUOTE,cREF7CYhi9,EUB
$ BUY,cREF7CYhi9,FIX,147.37
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,62820.72
$ BUY,cREF7CYhi9,RKX,518.29
$ SET_SELL_AMOUNT,cREF7CYhi9,DSE,421.08
$ SET_SELL_TRIGGER,cREF7CYhi9,DSE,313.12
$ SET_BUY_TRIGGER,cREF7CYhi9,KMX,83.21
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,BDS,41.06
$ SELL,cREF7CYhi9,ANW,109.46
$ COMMIT_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,60538.78
$ BUY,cREF7CYhi9,TQE,146.64
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,62047.17
$ QUOTE,cREF7CYhi9,BZB
$ ADD,cREF7CYhi9,65410.06
$ SET_SELL_AMOUNT,cREF7CYhi9,VRX,662.63
$ CANCEL_SET_SELL,cREF7CYhi9,VRX
$ CANCEL_SET_BUY,cREF7CYhi9,MMD
$ SELL,cREF7CYhi9,IHJ,721.57
$ SET_BUY_AMOUNT,cREF7CYhi9,WIM,599.16
$ BUY,cREF7CYhi9,EPU,543.53
$ COMMIT_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,47494.35
$ ADD,cREF7CYhi9,74218.75
$ BUY,cREF7CYhi9,FEJ,670.62
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,72172.03
$ BUY,cREF7CYhi9,NTQ,520.78
$ SET_BUY_AMOUNT,cREF7CYhi9,XSY,31.81
$ SET_BUY_TRIGGER,cREF7CYhi9,HNA,7.11
$ SET_BUY_AMOUNT,cREF7CYhi9,PBJ,339.28
$ SET_BUY_TRIGGER,cREF7CYhi9,JZP,50.88
$ DISPLAY_SUMMARY,cREF7CYhi9
$ BUY,cREF7CYhi9,YYZ,471.24
$ CANCEL_SELL,cREF7CYhi9
$ BUY,cREF7CYhi9,WIM,634.66
$ SET_BUY_TRIGGER,cREF7CYhi9,RSZ,141.94
$ SET_BUY_TRIGGER,cREF7CYhi9,KTQ,40.72
$ SELL,cREF7CYhi9,XSY,250.06
$ COMMIT_SELL,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,VQW,449.45
$ SELL,cREF7CYhi9,MVG,146.27
$ COMMIT_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,PCF,715.61
$ SET_SELL_TRIGGER,cREF7CYhi9,PCF,234.28
$ ADD,cREF7CYhi9,92526.00
$ BUY,cREF7CYhi9,NFH,95.65
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,DFL,79.90
$ SET_BUY_TRIGGER,cREF7CYhi9,IGG,1.36
$ ADD,cREF7CYhi9,103395.13
$ SET_SELL_TRIGGER,cREF7CYhi9,PJO,85.39
$ SET_SELL_AMOUNT,cREF7CYhi9,WOA,157.88
$ SET_SELL_TRIGGER,cREF7CYhi9,WOA,152.47
$ QUOTE,cREF7CYhi9,UJW
$ SET_BUY_TRIGGER,cREF7CYhi9,IIJ,178.58
$ BUY,cREF7CYhi9,BMF,601.07
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,SJP,20.87
$ DISPLAY_SUMMARY,cREF7CYhi9
$ CANCEL_SET_SELL,cREF7CYhi9,QNN
$ SET_SELL_AMOUNT,cREF7CYhi9,OFY,560.96
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,XJB,40.29
$ SELL,cREF7CYhi9,IHJ,420.50
$ CANCEL_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,BDS,351.36
$ COMMIT_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,DQX,558.95
$ COMMIT_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,CUU,128.93
$ COMMIT_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,OFY,403.87
$ BUY,cREF7CYhi9,OTX,421.99
$ SET_BUY_AMOUNT,cREF7CYhi9,DQX,290.95
$ CANCEL_SET_BUY,cREF7CYhi9,SPN
$ ADD,cREF7CYhi9,77635.75
$ QUOTE,cREF7CYhi9,XXU
$ BUY,cREF7CYhi9,LCW,82.71
$ COMMIT_BUY,cREF7CYhi9
$ SELL,cREF7CYhi9,NQT,374.25
$ COMMIT_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,53874.77
$ QUOTE,cREF7CYhi9,QKR
$ QUOTE,cREF7CYhi9,HXM
$ COMMIT_SELL,cREF7CYhi9
$ QUOTE,cREF7CYhi9,FSH
$ ADD,cREF7CYhi9,57488.14
$ BUY,cREF7CYhi9,WVZ,527.77
$ CANCEL_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ CANCEL_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,OEX,154.50
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SELL,cREF7CYhi9,MYL,94.55
$ COMMIT_BUY,cREF7CYhi9
$ CANCEL_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,IHV,456.64
$ CANCEL_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,99229.38
$ COMMIT_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,AKR,445.26
$ SET_SELL_TRIGGER,cREF7CYhi9,AKR,384.54
$ SET_SELL_TRIGGER,cREF7CYhi9,JBN,103.08
$ SET_SELL_AMOUNT,cREF7CYhi9,UJV,737.31
$ SET_SELL_TRIGGER,cREF7CYhi9,UJV,560.16
$ QUOTE,cREF7CYhi9,IHA
$ ADD,cREF7CYhi9,69127.49
$ SELL,cREF7CYhi9,OZL,369.50
$ CANCEL_SET_BUY,cREF7CYhi9,EYD
$ SET_BUY_TRIGGER,cREF7CYhi9,YPA,69.64
$ ADD,cREF7CYhi9,82904.24
$ BUY,cREF7CYhi9,XJX,152.44
$ COMMIT_BUY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,NFT,50.90
$ SET_BUY_TRIGGER,cREF7CYhi9,DBG,19.12
$ BUY,cREF7CYhi9,WGJ,527.17
$ COMMIT_BUY,cREF7CYhi9
$ CANCEL_SET_SELL,cREF7CYhi9,ITO
$ ADD,cREF7CYhi9,76797.35
$ CANCEL_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,DXL,91.91
$ QUOTE,cREF7CYhi9,YGA
$ ADD,cREF7CYhi9,73016.90
$ QUOTE,cREF7CYhi9,MLJ
$ BUY,cREF7CYhi9,KKY,112.62
$ CANCEL_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,68782.98
$ BUY,cREF7CYhi9,ATB,272.88
$ CANCEL_SET_BUY,cREF7CYhi9,BGW
$ ADD,cREF7CYhi9,58362.89
$ BUY,cREF7CYhi9,SCT,235.55
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,89080.80
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,85225.22
$ QUOTE,cREF7CYhi9,ECP
$ CANCEL_SET_SELL,cREF7CYhi9,KNT
$ DISPLAY_SUMMARY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,ZGF
$ SET_BUY_TRIGGER,cREF7CYhi9,FLT,190.25
$ DISPLAY_SUMMARY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,PZD
$ SET_BUY_TRIGGER,cREF7CYhi9,NKT,161.30
$ QUOTE,cREF7CYhi9,CKG
$ SET_BUY_AMOUNT,cREF7CYhi9,OTX,217.23
$ SET_BUY_TRIGGER,cREF7CYhi9,CCQ,189.28
$ BUY,cREF7CYhi9,XAY,331.22
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,WIM,4.30
$ SET_BUY_TRIGGER,cREF7CYhi9,VJL,2.73
$ QUOTE,cREF7CYhi9,NUH
$ BUY,cREF7CYhi9,PWL,321.07
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,CQE,566.29
$ CANCEL_SELL,cREF7CYhi9
$ SELL,cREF7CYhi9,FLX,672.47
$ COMMIT_SELL,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,TEZ,710.27
$ CANCEL_SET_BUY,cREF7CYhi9,OXI
$ QUOTE,cREF7CYhi9,VUY
$ QUOTE,cREF7CYhi9,QSM
$ DISPLAY_SUMMARY,cREF7CYhi9
$ COMMIT_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,LEH,134.96
$ SET_SELL_TRIGGER,cREF7CYhi9,LEH,77.63
$ SELL,cREF7CYhi9,UOA,9.27
$ COMMIT_SELL,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,WIM,613.48
$ SET_BUY_TRIGGER,cREF7CYhi9,FMM,310.81
$ DISPLAY_SUMMARY,cREF7CYhi9
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,ZHG,301.78
$ COMMIT_BUY,cREF7CYhi9
$ CANCEL_SELL,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,QUM,98.94
$ SET_SELL_TRIGGER,cREF7CYhi9,QUM,0.88
$ ADD,cREF7CYhi9,58901.94
$ QUOTE,cREF7CYhi9,HTN
$ SELL,cREF7CYhi9,QFR,450.42
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SELL,cREF7CYhi9,MCN,306.14
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,RPR,142.44
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,IDI,253.17
$ SET_BUY_TRIGGER,cREF7CYhi9,CUM,86.46
$ SELL,cREF7CYhi9,OOH,266.41
$ COMMIT_SELL,cREF7CYhi9
$ BUY,cREF7CYhi9,OXZ,177.58
$ CANCEL_SET_BUY,cREF7CYhi9,JLQ
$ CANCEL_SET_SELL,cREF7CYhi9,XUZ
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,62288.45
$ QUOTE,cREF7CYhi9,RFV
$ QUOTE,cREF7CYhi9,PNG
$ BUY,cREF7CYhi9,BFW,172.21
$ SET_SELL_TRIGGER,cREF7CYhi9,IRN,51.36
$ CANCEL_SET_SELL,cREF7CYhi9,LOE
$ QUOTE,cREF7CYhi9,QAF
$ CANCEL_SET_BUY,cREF7CYhi9,LES
$ SET_SELL_AMOUNT,cREF7CYhi9,FVI,726.50
$ SET_SELL_TRIGGER,cREF7CYhi9,FVI,550.02
$ SELL,cREF7CYhi9,BET,276.84
$ CANCEL_SELL,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,DLW,134.46
$ ADD,cREF7CYhi9,71241.17
$ BUY,cREF7CYhi9,QIN,32.55
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,69146.29
$ COMMIT_BUY,cREF7CYhi9
$ BUY,cREF7CYhi9,VYQ,560.96
$ COMMIT_BUY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,EKL
$ ADD,cREF7CYhi9,48266.92
$ QUOTE,cREF7CYhi9,YON
$ SELL,cREF7CYhi9,UMD,28.38
$ QUOTE,cREF7CYhi9,QBD
$ ADD,cREF7CYhi9,81941.61
$ CANCEL_SET_SELL,cREF7CYhi9,SMV
$ QUOTE,cREF7CYhi9,ICP
$ ADD,cREF7CYhi9,57863.98
$ BUY,cREF7CYhi9,AWU,76.72
$ CANCEL_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,KWS,170.29
$ SET_BUY_TRIGGER,cREF7CYhi9,VRM,20.26
$ DISPLAY_SUMMARY,cREF7CYhi9
$ CANCEL_SET_SELL,cREF7CYhi9,ZQU
$ ADD,cREF7CYhi9,67323.34
$ QUOTE,cREF7CYhi9,BFU
$ QUOTE,cREF7CYhi9,FPG
$ BUY,cREF7CYhi9,OJY,12.89
$ SET_SELL_AMOUNT,cREF7CYhi9,DUN,25.79
$ SELL,cREF7CYhi9,VLZ,34.36
$ COMMIT_SELL,cREF7CYhi9
$ BUY,cREF7CYhi9,RWE,467.91
$ COMMIT_BUY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,RIV
$ ADD,cREF7CYhi9,62735.09
$ BUY,cREF7CYhi9,GIA,673.97
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,67207.59
$ QUOTE,cREF7CYhi9,OOI
$ COMMIT_SELL,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,GHR,209.51
$ SET_SELL_TRIGGER,cREF7CYhi9,GHR,204.62
$ ADD,cREF7CYhi9,51608.16
$ SELL,cREF7CYhi9,UOA,343.16
$ QUOTE,cREF7CYhi9,OCM
$ QUOTE,cREF7CYhi9,WOE
$ ADD,cREF7CYhi9,72852.92
$ BUY,cREF7CYhi9,NYN,135.12
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,68581.72
$ QUOTE,cREF7CYhi9,XQB
$ BUY,cREF7CYhi9,YCK,576.19
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_AMOUNT,cREF7CYhi9,AIN,86.97
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,ZPH,263.59
$ BUY,cREF7CYhi9,UHZ,579.05
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,81503.83
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,93285.24
$ BUY,cREF7CYhi9,BZB,477.15
$ CANCEL_SELL,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,ZPH,212.96
$ DISPLAY_SUMMARY,cREF7CYhi9
$ BUY,cREF7CYhi9,SGE,177.59
$ COMMIT_BUY,cREF7CYhi9
$ SET_BUY_TRIGGER,cREF7CYhi9,VWU,12.93
$ DISPLAY_SUMMARY,cREF7CYhi9
$ CANCEL_SET_SELL,cREF7CYhi9,WSL
$ CANCEL_SET_SELL,cREF7CYhi9,TEN
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,73782.66
$ QUOTE,cREF7CYhi9,GZP
$ ADD,cREF7CYhi9,90922.81
$ BUY,cREF7CYhi9,SIR,318.34
$ COMMIT_BUY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,OAO,65.96
$ SELL,cREF7CYhi9,OZL,328.22
$ COMMIT_SELL,cREF7CYhi9
$ BUY,cREF7CYhi9,CNM,567.66
$ COMMIT_BUY,cREF7CYhi9
$ ADD,cREF7CYhi9,62845.48
$ CANCEL_SELL,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,WVQ,46.87
$ ADD,cREF7CYhi9,74724.94
$ QUOTE,cREF7CYhi9,UHB
$ COMMIT_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,OBK
$ CANCEL_SET_SELL,cREF7CYhi9,UIA
$ SELL,cREF7CYhi9,LYN,56.88
$ COMMIT_SELL,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_AMOUNT,cREF7CYhi9,NNG,449.05
$ SET_SELL_TRIGGER,cREF7CYhi9,NNG,88.55
$ SET_SELL_AMOUNT,cREF7CYhi9,OTX,328.35
$ SET_SELL_TRIGGER,cREF7CYhi9,OTX,114.18
$ CANCEL_SELL,cREF7CYhi9
$ ADD,cREF7CYhi9,80071.49
$ QUOTE,cREF7CYhi9,YVY
$ SET_BUY_AMOUNT,cREF7CYhi9,WOA,112.13
$ SET_BUY_TRIGGER,cREF7CYhi9,HSQ,94.98
$ SET_BUY_AMOUNT,cREF7CYhi9,XSY,654.41
$ DISPLAY_SUMMARY,cREF7CYhi9
$ SET_SELL_TRIGGER,cREF7CYhi9,ROP,143.59
$ SET_SELL_TRIGGER,cREF7CYhi9,XJG,51.06
$ QUOTE,cREF7CYhi9,AJX
$ BUY,cREF7CYhi9,ZXY,132.09
$ COMMIT_BUY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,JIA
$ CANCEL_SET_BUY,cREF7CYhi9,IGG
$ SET_BUY_AMOUNT,cREF7CYhi9,JRL,231.72
$ CANCEL_SET_BUY,cREF7CYhi9,HRV
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,50035.57
$ BUY,cREF7CYhi9,XTW,191.37
$ COMMIT_BUY,cREF7CYhi9
$ DISPLAY_SUMMARY,cREF7CYhi9
$ ADD,cREF7CYhi9,83523.60
$ CANCEL_SET_SELL,cREF7CYhi9,DVT
$ QUOTE,cREF7CYhi9,PWU
$ ADD,cREF7CYhi9,79364.55
$ QUOTE,cREF7CYhi9,XRN
$ DISPLAY_SUMMARY,cREF7CYhi9
$ QUOTE,cREF7CYhi9,NVU
