$ ADD,Cwy4tUE6Pa,49836.49
$ QUOTE,Cwy4tUE6Pa,PZD
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,TIU,75.70
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,TIU,10.40
$ ADD,Cwy4tUE6Pa,73092.77
$ BUY,Cwy4tUE6Pa,OHU,727.83
$ COMMIT_BUY,Cwy4tUE6Pa
$ CANCEL_SET_SELL,Cwy4tUE6Pa,KAA
$ QUOTE,Cwy4tUE6Pa,FIO
$ BUY,Cwy4tUE6Pa,XCW,309.93
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,99123.70
$ BUY,Cwy4tUE6Pa,KMW,520.61
$ CANCEL_BUY,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,AKR,260.71
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,62819.74
$ BUY,Cwy4tUE6Pa,JNT,33.13
$ COMMIT_BUY,Cwy4tUE6Pa
$ CANCEL_SET_SELL,Cwy4tUE6Pa,UQX
$ ADD,Cwy4tUE6Pa,50745.09
$ QUOTE,Cwy4tUE6Pa,IIY
$ BUY,Cwy4tUE6Pa,SYM,567.61
$ CANCEL_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,76938.97
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,AKR,51.24
$ CANCEL_SET_SELL,Cwy4tUE6Pa,AKR
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,OZL,689.06
$ CANCEL_SET_SELL,Cwy4tUE6Pa,OZL
$ SELL,Cwy4tUE6Pa,OZL,553.11
$ COMMIT_SELL,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,JSD
$ QUOTE,Cwy4tUE6Pa,XRE
$ BUY,Cwy4tUE6Pa,DJR,88.37
$ COMMIT_BUY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,FQG,376.62
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,AKR,69.00
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,JXD,56.95
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,PBJ,319.88
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,PBJ,217.52
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,NYP,102.42
$ CANCEL_SET_SELL,Cwy4tUE6Pa,XGP
$ ADD,Cwy4tUE6Pa,76522.36
$ BUY,Cwy4tUE6Pa,TDS,67.66
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,RJU,16.77
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,MSD,88.66
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,KUL,180.09
$ ADD,Cwy4tUE6Pa,54992.62
$ BUY,Cwy4tUE6Pa,TNM,336.89
$ COMMIT_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,59181.38
$ QUOTE,Cwy4tUE6Pa,LQG
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,QOU,183.55
$ QUOTE,Cwy4tUE6Pa,PHO
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,HBD,41.20
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,AKR,709.06
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,DNZ,399.90
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,55462.38
$ BUY,Cwy4tUE6Pa,GWR,737.53
$ CANCEL_SET_BUY,Cwy4tUE6Pa,UMW
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,RIV,82.44
$ ADD,Cwy4tUE6Pa,55028.19
$ QUOTE,Cwy4tUE6Pa,HQZ
$ QUOTE,Cwy4tUE6Pa,ACO
$ CANCEL_BUY,Cwy4tUE6Pa
$ COMMIT_SELL,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,IHJ,722.85
$ SELL,Cwy4tUE6Pa,FLX,92.30
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,88194.36
$ QUOTE,Cwy4tUE6Pa,WHX
$ COMMIT_BUY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,YNF
$ COMMIT_SELL,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,PFG
$ CANCEL_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,70033.78
$ QUOTE,Cwy4tUE6Pa,EAC
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,MVG,167.58
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,MVG,60.71
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,UOA,115.19
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,VXL,47.58
$ CANCEL_SET_BUY,Cwy4tUE6Pa,MZN
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,MNU,100.77
$ ADD,Cwy4tUE6Pa,56479.87
$ BUY,Cwy4tUE6Pa,ODS,213.75
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,IHJ,280.85
$ SELL,Cwy4tUE6Pa,PBJ,21.94
$ CANCEL_BUY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,PBZ,233.11
$ COMMIT_BUY,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,VDV,582.70
$ COMMIT_SELL,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,FQS,19.57
$ QUOTE,Cwy4tUE6Pa,QCA
$ COMMIT_SELL,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,UOA,565.87
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,53830.94
$ QUOTE,Cwy4tUE6Pa,JZI
$ QUOTE,Cwy4tUE6Pa,AKF
$ SELL,Cwy4tUE6Pa,NKF,231.18
$ CANCEL_SELL,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,VDV,337.73
$ BUY,Cwy4tUE6Pa,YZD,153.93
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,VNC,102.50
$ QUOTE,Cwy4tUE6Pa,YVL
$ COMMIT_SELL,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,DBB
$ BUY,Cwy4tUE6Pa,XLK,386.04
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,WOA,657.71
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,VWX,418.11
$ SELL,Cwy4tUE6Pa,OZL,583.00
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,59462.34
$ BUY,Cwy4tUE6Pa,TGH,416.15
$ CANCEL_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,VDV,41.98
$ COMMIT_BUY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,ACN
$ CANCEL_SET_SELL,Cwy4tUE6Pa,LKK
$ CANCEL_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,72313.79
$ QUOTE,Cwy4tUE6Pa,PEM
$ BUY,Cwy4tUE6Pa,QLZ,178.10
$ COMMIT_BUY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,PWL,71.05
$ CANCEL_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,81495.10
$ QUOTE,Cwy4tUE6Pa,CNG
$ BUY,Cwy4tUE6Pa,VSU,34.28
$ COMMIT_SELL,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,NSS,341.11
$ CANCEL_BUY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,CVD,31.34
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,LGP,67.28
$ QUOTE,Cwy4tUE6Pa,LUK
$ BUY,Cwy4tUE6Pa,NZS,166.79
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,CKN,11.03
$ SELL,Cwy4tUE6Pa,AVA,55.01
$ CANCEL_SELL,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,90224.76
$ QUOTE,Cwy4tUE6Pa,KWP
$ ADD,Cwy4tUE6Pa,72351.54
$ QUOTE,Cwy4tUE6Pa,EBD
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,NNQ,135.98
$ ADD,Cwy4tUE6Pa,82368.14
$ QUOTE,Cwy4tUE6Pa,ACU
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,AVA,53.11
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,BRD,1.42
$ ADD,Cwy4tUE6Pa,96965.23
$ QUOTE,Cwy4tUE6Pa,IMF
$ BUY,Cwy4tUE6Pa,OSI,575.34
$ COMMIT_BUY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,KDO,55.73
$ COMMIT_SELL,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,OPB
$ COMMIT_SELL,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,YCA,5.98
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,SKY,1.22
$ ADD,Cwy4tUE6Pa,89271.21
$ BUY,Cwy4tUE6Pa,OYU,403.39
$ COMMIT_BUY,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,HPX,37.42
$ QUOTE,Cwy4tUE6Pa,AFD
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,PBJ,424.76
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,OND,340.52
$ ADD,Cwy4tUE6Pa,72542.70
$ QUOTE,Cwy4tUE6Pa,ZDC
$ QUOTE,Cwy4tUE6Pa,DHR
$ BUY,Cwy4tUE6Pa,XXU,721.21
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,AVA,167.90
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,AVA,8.50
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,FLX,618.23
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,FLX,320.98
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,YNO,19.26
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,NKF,211.01
$ QUOTE,Cwy4tUE6Pa,CLS
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,NKF,110.63
$ QUOTE,Cwy4tUE6Pa,TON
$ BUY,Cwy4tUE6Pa,PHN,171.69
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,MVG,618.96
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,MVG,34.52
$ QUOTE,Cwy4tUE6Pa,SWK
$ QUOTE,Cwy4tUE6Pa,CWR
$ ADD,Cwy4tUE6Pa,66081.18
$ QUOTE,Cwy4tUE6Pa,NIE
$ BUY,Cwy4tUE6Pa,TOM,735.61
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,FLX,616.20
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,IUC,489.41
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,CVD,102.33
$ BUY,Cwy4tUE6Pa,ONK,727.06
$ CANCEL_SELL,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,NQT,534.28
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,NQT,50.97
$ ADD,Cwy4tUE6Pa,76705.63
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,PBJ,589.22
$ SELL,Cwy4tUE6Pa,OZL,268.72
$ SELL,Cwy4tUE6Pa,KWS,85.92
$ COMMIT_SELL,Cwy4tUE6Pa
$ COMMIT_SELL,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,JHX
$ BUY,Cwy4tUE6Pa,PNH,746.15
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,NKF,434.90
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,NKF,144.41
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,AVA,38.84
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,JJG,14.34
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,AKR,384.04
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,AKR,92.80
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,MTQ,124.10
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,QDG,50.43
$ QUOTE,Cwy4tUE6Pa,AZT
$ QUOTE,Cwy4tUE6Pa,RNP
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,NSS,538.36
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,XRE,475.15
$ SELL,Cwy4tUE6Pa,AHH,55.54
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,QUM,367.77
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,QUM,298.31
$ ADD,Cwy4tUE6Pa,71460.58
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,74423.84
$ BUY,Cwy4tUE6Pa,VHW,88.89
$ COMMIT_BUY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,OIY,610.29
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,69998.15
$ QUOTE,Cwy4tUE6Pa,MSD
$ CANCEL_BUY,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,NKF,568.12
$ COMMIT_SELL,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,PZW
$ CANCEL_SELL,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,UAX,231.24
$ COMMIT_BUY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,OMK
$ BUY,Cwy4tUE6Pa,OGK,30.76
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,FFA,151.31
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,IHJ,198.55
$ BUY,Cwy4tUE6Pa,SJT,738.69
$ COMMIT_BUY,Cwy4tUE6Pa
$ CANCEL_BUY,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,XTF,250.48
$ COMMIT_SELL,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,HOA
$ BUY,Cwy4tUE6Pa,DWU,510.20
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,ZNK,78.02
$ SELL,Cwy4tUE6Pa,IHJ,7.26
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,AHH,21.53
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,QJE,185.19
$ BUY,Cwy4tUE6Pa,GPQ,405.75
$ QUOTE,Cwy4tUE6Pa,HSC
$ ADD,Cwy4tUE6Pa,82559.74
$ BUY,Cwy4tUE6Pa,ASG,345.35
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,TNL,65.47
$ BUY,Cwy4tUE6Pa,EKZ,356.81
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,52890.28
$ BUY,Cwy4tUE6Pa,RJD,619.82
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,48603.74
$ BUY,Cwy4tUE6Pa,MQM,651.49
$ CANCEL_SET_BUY,Cwy4tUE6Pa,ACV
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,AHH,4.94
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,TSK
$ ADD,Cwy4tUE6Pa,55123.86
$ QUOTE,Cwy4tUE6Pa,HXA
$ CANCEL_BUY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,IHJ,335.51
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,IHJ,265.76
$ QUOTE,Cwy4tUE6Pa,SMN
$ QUOTE,Cwy4tUE6Pa,GYZ
$ QUOTE,Cwy4tUE6Pa,JRB
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,MCN,470.45
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,AEL,416.49
$ QUOTE,Cwy4tUE6Pa,OQP
$ BUY,Cwy4tUE6Pa,TOP,602.00
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,VDV,662.54
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,VDV,493.35
$ CANCEL_SET_BUY,Cwy4tUE6Pa,PXF
$ SELL,Cwy4tUE6Pa,NSS,377.89
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,UOA,584.25
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,NKF,346.10
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,NKF,76.80
$ ADD,Cwy4tUE6Pa,71944.43
$ QUOTE,Cwy4tUE6Pa,QWJ
$ BUY,Cwy4tUE6Pa,PXW,694.42
$ BUY,Cwy4tUE6Pa,MUA,448.95
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,IHJ,555.69
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,QMX,8.65
$ BUY,Cwy4tUE6Pa,IUR,605.06
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,BDS,229.96
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,RFV,113.73
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ CANCEL_BUY,Cwy4tUE6Pa
$ CANCEL_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,BET,456.88
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,BET,324.22
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,96608.64
$ BUY,Cwy4tUE6Pa,MDR,179.35
$ CANCEL_SELL,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,DQX
$ ADD,Cwy4tUE6Pa,82150.01
$ BUY,Cwy4tUE6Pa,OXL,688.28
$ CANCEL_SET_SELL,Cwy4tUE6Pa,BQX
$ QUOTE,Cwy4tUE6Pa,EJV
$ BUY,Cwy4tUE6Pa,ZDV,427.47
$ CANCEL_SET_BUY,Cwy4tUE6Pa,TQV
$ QUOTE,Cwy4tUE6Pa,TTV
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,OWG,535.87
$ CANCEL_SET_BUY,Cwy4tUE6Pa,HYW
$ QUOTE,Cwy4tUE6Pa,OIY
$ CANCEL_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,71574.54
$ SELL,Cwy4tUE6Pa,DFL,70.53
$ COMMIT_SELL,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,TVJ,12.15
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,NUB,28.80
$ QUOTE,Cwy4tUE6Pa,HFK
$ QUOTE,Cwy4tUE6Pa,DLQ
$ QUOTE,Cwy4tUE6Pa,EDE
$ COMMIT_SELL,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,XTF,419.52
$ COMMIT_SELL,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,WOI
$ CANCEL_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,43147.55
$ BUY,Cwy4tUE6Pa,GSA,690.94
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,FLC,92.57
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,OOP,79.76
$ ADD,Cwy4tUE6Pa,86441.41
$ QUOTE,Cwy4tUE6Pa,CJC
$ QUOTE,Cwy4tUE6Pa,OZH
$ QUOTE,Cwy4tUE6Pa,OTN
$ ADD,Cwy4tUE6Pa,51981.99
$ BUY,Cwy4tUE6Pa,GXL,158.46
$ COMMIT_BUY,Cwy4tUE6Pa
$ COMMIT_SELL,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,RDP
$ CANCEL_SET_BUY,Cwy4tUE6Pa,ARL
$ SELL,Cwy4tUE6Pa,VDV,246.68
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,88602.23
$ QUOTE,Cwy4tUE6Pa,PZJ
$ COMMIT_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,DPU,156.97
$ ADD,Cwy4tUE6Pa,58719.56
$ BUY,Cwy4tUE6Pa,NYI,391.22
$ COMMIT_SELL,Cwy4tUE6Pa
$ COMMIT_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,YPK,62.95
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,XSY,592.35
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,XSY,43.01
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,XSY,585.88
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,XSY,4.44
$ SELL,Cwy4tUE6Pa,AKR,334.82
$ CANCEL_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,87673.93
$ QUOTE,Cwy4tUE6Pa,UEH
$ CANCEL_SET_BUY,Cwy4tUE6Pa,MAE
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,HPX,557.17
$ BUY,Cwy4tUE6Pa,GJV,737.61
$ CANCEL_BUY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,HVV,592.36
$ CANCEL_SET_BUY,Cwy4tUE6Pa,DSY
$ BUY,Cwy4tUE6Pa,PWU,567.66
$ CANCEL_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,DWU,22.05
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,VAC,126.55
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,VAC,16.16
$ CANCEL_SELL,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,UQS,248.89
$ BUY,Cwy4tUE6Pa,NEP,311.08
$ COMMIT_BUY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,XLM
$ SELL,Cwy4tUE6Pa,ZZO,250.90
$ COMMIT_SELL,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,QUM,626.48
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,EWI,593.40
$ ADD,Cwy4tUE6Pa,48543.00
$ QUOTE,Cwy4tUE6Pa,GHB
$ QUOTE,Cwy4tUE6Pa,HLR
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,AHH,88.36
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,USO,52.19
$ QUOTE,Cwy4tUE6Pa,QTS
$ ADD,Cwy4tUE6Pa,71406.40
$ QUOTE,Cwy4tUE6Pa,RGS
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,WTK,35.65
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,86721.35
$ QUOTE,Cwy4tUE6Pa,LQG
$ BUY,Cwy4tUE6Pa,UMD,511.78
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,WOA,101.23
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,PMG
$ BUY,Cwy4tUE6Pa,GPA,8.35
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,77471.73
$ BUY,Cwy4tUE6Pa,NRL,368.51
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,74719.21
$ CANCEL_SET_SELL,Cwy4tUE6Pa,AJL
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,QQZ,12.09
$ BUY,Cwy4tUE6Pa,PBB,40.74
$ CANCEL_BUY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,EKQ,9.34
$ COMMIT_BUY,Cwy4tUE6Pa
$ CANCEL_SET_BUY,Cwy4tUE6Pa,FUA
$ SELL,Cwy4tUE6Pa,NQT,328.54
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,75174.51
$ COMMIT_BUY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,LAW
$ BUY,Cwy4tUE6Pa,TEM,278.17
$ QUOTE,Cwy4tUE6Pa,LBS
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,JVS,196.77
$ CANCEL_SET_BUY,Cwy4tUE6Pa,LWG
$ BUY,Cwy4tUE6Pa,MYL,678.12
$ CANCEL_SET_SELL,Cwy4tUE6Pa,QSK
$ SELL,Cwy4tUE6Pa,QUM,569.62
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,IHV,544.47
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,IHV,477.35
$ QUOTE,Cwy4tUE6Pa,DFP
$ CANCEL_BUY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,AHH,427.13
$ SELL,Cwy4tUE6Pa,BDS,20.31
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,81393.85
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,VDV,1.26
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,VDV,1.25
$ SELL,Cwy4tUE6Pa,AHH,77.17
$ COMMIT_SELL,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,TQP,408.85
$ BUY,Cwy4tUE6Pa,INL,562.68
$ BUY,Cwy4tUE6Pa,CUO,372.45
$ CANCEL_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,78769.45
$ QUOTE,Cwy4tUE6Pa,KTQ
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ CANCEL_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,60687.66
$ BUY,Cwy4tUE6Pa,IPU,165.46
$ QUOTE,Cwy4tUE6Pa,GKS
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,SBE,56.84
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,AEV,39.13
$ ADD,Cwy4tUE6Pa,55386.52
$ ADD,Cwy4tUE6Pa,51605.00
$ QUOTE,Cwy4tUE6Pa,BAY
$ BUY,Cwy4tUE6Pa,MAL,205.11
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,NKF,431.13
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,NKF,233.98
$ SELL,Cwy4tUE6Pa,QUM,8.92
$ COMMIT_SELL,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,BET,602.03
$ QUOTE,Cwy4tUE6Pa,FAD
$ QUOTE,Cwy4tUE6Pa,HRV
$ ADD,Cwy4tUE6Pa,55489.97
$ QUOTE,Cwy4tUE6Pa,WZB
$ QUOTE,Cwy4tUE6Pa,QUT
$ ADD,Cwy4tUE6Pa,94730.31
$ QUOTE,Cwy4tUE6Pa,DGS
$ BUY,Cwy4tUE6Pa,TXM,526.58
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,67418.23
$ QUOTE,Cwy4tUE6Pa,GSA
$ QUOTE,Cwy4tUE6Pa,HHP
$ QUOTE,Cwy4tUE6Pa,VDO
$ QUOTE,Cwy4tUE6Pa,UOW
$ BUY,Cwy4tUE6Pa,ZWY,147.77
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,YDU,16.21
$ ADD,Cwy4tUE6Pa,84442.32
$ BUY,Cwy4tUE6Pa,XES,505.09
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,IHJ,441.79
$ QUOTE,Cwy4tUE6Pa,KDW
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,XHZ,329.38
$ COMMIT_SELL,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,UZT,156.63
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,OQA,81.95
$ ADD,Cwy4tUE6Pa,95775.79
$ BUY,Cwy4tUE6Pa,AVH,320.59
$ QUOTE,Cwy4tUE6Pa,LMY
$ COMMIT_BUY,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,OFY,736.89
$ CANCEL_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,61241.20
$ QUOTE,Cwy4tUE6Pa,BKJ
$ QUOTE,Cwy4tUE6Pa,IAO
$ ADD,Cwy4tUE6Pa,82743.50
$ ADD,Cwy4tUE6Pa,94422.91
$ BUY,Cwy4tUE6Pa,OTZ,570.68
$ COMMIT_BUY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,PJO,212.27
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,GFP,18.95
$ BUY,Cwy4tUE6Pa,EHD,434.84
$ QUOTE,Cwy4tUE6Pa,OUG
$ BUY,Cwy4tUE6Pa,NOZ,320.12
$ CANCEL_BUY,Cwy4tUE6Pa
$ CANCEL_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,60657.40
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,PAM,80.24
$ BUY,Cwy4tUE6Pa,JZP,498.88
$ CANCEL_BUY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,XKR,269.43
$ COMMIT_BUY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,LUZ
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,AMH,73.21
$ CANCEL_SET_SELL,Cwy4tUE6Pa,YPU
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,NYM,110.68
$ CANCEL_SET_SELL,Cwy4tUE6Pa,LWJ
$ ADD,Cwy4tUE6Pa,67785.31
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,QCJ,165.63
$ COMMIT_SELL,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,XTF,537.06
$ BUY,Cwy4tUE6Pa,LKK,112.49
$ ADD,Cwy4tUE6Pa,85728.43
$ BUY,Cwy4tUE6Pa,VVO,216.44
$ CANCEL_BUY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,PWD,136.64
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,SCT,157.64
$ ADD,Cwy4tUE6Pa,72963.52
$ QUOTE,Cwy4tUE6Pa,GKI
$ QUOTE,Cwy4tUE6Pa,OJL
$ CANCEL_SET_BUY,Cwy4tUE6Pa,XLC
$ ADD,Cwy4tUE6Pa,53777.94
$ QUOTE,Cwy4tUE6Pa,UDS
$ CANCEL_BUY,Cwy4tUE6Pa
$ CANCEL_SET_SELL,Cwy4tUE6Pa,VAC
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,DDT
$ QUOTE,Cwy4tUE6Pa,ZYP
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,ILE,52.11
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,HPX,70.85
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,YXF,67.74
$ QUOTE,Cwy4tUE6Pa,QUT
$ BUY,Cwy4tUE6Pa,IHJ,690.09
$ CANCEL_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,103214.86
$ QUOTE,Cwy4tUE6Pa,ZXP
$ CANCEL_SELL,Cwy4tUE6Pa
$ COMMIT_BUY,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,MYL,559.30
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,WTS,176.79
$ BUY,Cwy4tUE6Pa,YUM,737.23
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,NKF,376.95
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,NKF,142.75
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,UQS,639.38
$ CANCEL_SET_SELL,Cwy4tUE6Pa,UQS
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,69839.72
$ QUOTE,Cwy4tUE6Pa,SZP
$ BUY,Cwy4tUE6Pa,WMH,710.36
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,PKZ,18.51
$ QUOTE,Cwy4tUE6Pa,KUW
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,IHV,484.96
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,PMV,151.86
$ COMMIT_SELL,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,NQT,360.03
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,WQW,447.04
$ SELL,Cwy4tUE6Pa,XTF,235.78
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,QUM,26.57
$ SELL,Cwy4tUE6Pa,IDI,126.82
$ CANCEL_SELL,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,65976.69
$ BUY,Cwy4tUE6Pa,NBG,186.52
$ QUOTE,Cwy4tUE6Pa,FIA
$ CANCEL_SET_BUY,Cwy4tUE6Pa,AEF
$ CANCEL_SET_BUY,Cwy4tUE6Pa,YKW
$ QUOTE,Cwy4tUE6Pa,EWQ
$ BUY,Cwy4tUE6Pa,XKC,18.85
$ SELL,Cwy4tUE6Pa,VDV,557.02
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,67095.48
$ BUY,Cwy4tUE6Pa,WYU,214.12
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,TXQ,68.87
$ BUY,Cwy4tUE6Pa,XFZ,645.17
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,QUM,12.96
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,FLX,245.69
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,FLX,121.01
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,YAH,65.18
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,KWS,340.78
$ SELL,Cwy4tUE6Pa,MYL,581.25
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,59157.02
$ QUOTE,Cwy4tUE6Pa,EUP
$ BUY,Cwy4tUE6Pa,EFQ,262.37
$ BUY,Cwy4tUE6Pa,YDF,654.11
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,XHD,441.67
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,WEY
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,IHV,52.24
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,IHV,18.31
$ SELL,Cwy4tUE6Pa,IHJ,145.44
$ CANCEL_SELL,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,WOA,115.20
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,AVA,129.67
$ QUOTE,Cwy4tUE6Pa,FKH
$ QUOTE,Cwy4tUE6Pa,ZXQ
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,53074.22
$ QUOTE,Cwy4tUE6Pa,CVD
$ SELL,Cwy4tUE6Pa,IDI,297.32
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,65753.51
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,MCN,210.57
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,MCN,62.03
$ BUY,Cwy4tUE6Pa,AUI,223.05
$ QUOTE,Cwy4tUE6Pa,WBG
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,FBS,74.50
$ ADD,Cwy4tUE6Pa,74108.59
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,VDV,184.65
$ CANCEL_SET_SELL,Cwy4tUE6Pa,VDV
$ QUOTE,Cwy4tUE6Pa,TFR
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,NKF,346.91
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,JIM,5.86
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,RLA,63.55
$ QUOTE,Cwy4tUE6Pa,PWL
$ BUY,Cwy4tUE6Pa,OGK,236.03
$ ADD,Cwy4tUE6Pa,100095.83
$ QUOTE,Cwy4tUE6Pa,NBG
$ CANCEL_BUY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,OJT,747.12
$ BUY,Cwy4tUE6Pa,FWT,213.33
$ COMMIT_BUY,Cwy4tUE6Pa
$ CANCEL_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,PWU,87.02
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,OZL,469.64
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,YUM,234.66
$ ADD,Cwy4tUE6Pa,69394.54
$ QUOTE,Cwy4tUE6Pa,OOF
$ BUY,Cwy4tUE6Pa,CKJ,195.72
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,84214.78
$ BUY,Cwy4tUE6Pa,ZRM,86.33
$ COMMIT_BUY,Cwy4tUE6Pa
$ CANCEL_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,PRZ,713.88
$ COMMIT_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,TRL
$ CANCEL_SET_BUY,Cwy4tUE6Pa,AKA
$ ADD,Cwy4tUE6Pa,71205.34
$ BUY,Cwy4tUE6Pa,ZEU,620.39
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,ANW,630.70
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,ANW,611.61
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,ANW,308.21
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,QYG,61.19
$ QUOTE,Cwy4tUE6Pa,TFK
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,LUL
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,NTQ,252.44
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,FBR,292.03
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,FBR,8.08
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,83047.66
$ BUY,Cwy4tUE6Pa,PAY,15.23
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,78498.04
$ BUY,Cwy4tUE6Pa,JNY,402.71
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,75645.41
$ QUOTE,Cwy4tUE6Pa,HCV
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,DFL,158.20
$ CANCEL_SET_BUY,Cwy4tUE6Pa,JSD
$ ADD,Cwy4tUE6Pa,92145.84
$ BUY,Cwy4tUE6Pa,XMJ,375.43
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,MMD,38.32
$ SELL,Cwy4tUE6Pa,MVG,203.30
$ COMMIT_SELL,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,VBC,229.67
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,83994.55
$ SELL,Cwy4tUE6Pa,CUU,483.68
$ COMMIT_SELL,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,LEH,733.74
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,54432.41
$ BUY,Cwy4tUE6Pa,ECB,110.26
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,ECT,70.71
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,NKF,5.39
$ CANCEL_SET_BUY,Cwy4tUE6Pa,HGF
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,TQA,157.76
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,JPT,555.07
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,JPT,505.90
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,OWG,622.86
$ CANCEL_SET_BUY,Cwy4tUE6Pa,XWZ
$ ADD,Cwy4tUE6Pa,58174.34
$ QUOTE,Cwy4tUE6Pa,WBM
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,XSY,19.63
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,EUB,17.77
$ SELL,Cwy4tUE6Pa,DSE,663.22
$ QUOTE,Cwy4tUE6Pa,EML
$ QUOTE,Cwy4tUE6Pa,KUV
$ QUOTE,Cwy4tUE6Pa,EYD
$ BUY,Cwy4tUE6Pa,PCF,570.72
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,94230.16
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,LTJ
$ CANCEL_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,97180.23
$ QUOTE,Cwy4tUE6Pa,KIX
$ ADD,Cwy4tUE6Pa,40685.35
$ QUOTE,Cwy4tUE6Pa,CQA
$ SELL,Cwy4tUE6Pa,WNL,477.37
$ CANCEL_SELL,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,85520.92
$ QUOTE,Cwy4tUE6Pa,FXY
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,PQP,110.59
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,TPC,138.80
$ QUOTE,Cwy4tUE6Pa,TFK
$ BUY,Cwy4tUE6Pa,OFX,245.51
$ CANCEL_SET_BUY,Cwy4tUE6Pa,URR
$ QUOTE,Cwy4tUE6Pa,KWP
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,WOA,109.92
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,UPR,43.27
$ ADD,Cwy4tUE6Pa,77968.41
$ QUOTE,Cwy4tUE6Pa,LRL
$ QUOTE,Cwy4tUE6Pa,DRY
$ BUY,Cwy4tUE6Pa,GQL,658.14
$ COMMIT_SELL,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,NKF,356.18
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,79075.68
$ BUY,Cwy4tUE6Pa,RQO,588.77
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,25382.76
$ QUOTE,Cwy4tUE6Pa,PAJ
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,ZZO,117.70
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,OFE,95.14
$ CANCEL_SET_SELL,Cwy4tUE6Pa,NKU
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,KBN,151.25
$ CANCEL_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,62398.38
$ BUY,Cwy4tUE6Pa,BJS,65.30
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,FLX,113.22
$ BUY,Cwy4tUE6Pa,NQK,193.12
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,DSE,557.77
$ BUY,Cwy4tUE6Pa,YWW,63.52
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,FLX,40.91
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,DQX,214.01
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,DQX,80.04
$ ADD,Cwy4tUE6Pa,72287.57
$ BUY,Cwy4tUE6Pa,GXD,23.52
$ CANCEL_SET_BUY,Cwy4tUE6Pa,UIE
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,HTN,117.42
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,52001.37
$ BUY,Cwy4tUE6Pa,UYM,652.20
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,XTF,38.54
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,VCF,7.63
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,WQL,112.17
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,NSS,452.14
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,EFE
$ QUOTE,Cwy4tUE6Pa,UNK
$ CANCEL_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,41092.22
$ QUOTE,Cwy4tUE6Pa,HSQ
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,VDV,659.28
$ CANCEL_SET_BUY,Cwy4tUE6Pa,IHV
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,JVX,183.59
$ ADD,Cwy4tUE6Pa,53474.87
$ CANCEL_SET_SELL,Cwy4tUE6Pa,NSS
$ BUY,Cwy4tUE6Pa,RNX,708.45
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,57130.66
$ BUY,Cwy4tUE6Pa,DYV,259.62
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,JXU,140.73
$ CANCEL_SET_SELL,Cwy4tUE6Pa,UHM
$ BUY,Cwy4tUE6Pa,DOO,75.39
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,FLX,644.00
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,FLX,329.24
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,SXS,220.67
$ CANCEL_BUY,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,VDV,268.19
$ CANCEL_SET_BUY,Cwy4tUE6Pa,ZAU
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,XHD,83.81
$ QUOTE,Cwy4tUE6Pa,FBP
$ CANCEL_SET_BUY,Cwy4tUE6Pa,BTO
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,EML,525.55
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,EML,248.44
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,ZCV,164.64
$ QUOTE,Cwy4tUE6Pa,EFQ
$ SELL,Cwy4tUE6Pa,DFL,302.63
$ COMMIT_SELL,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,AHH,165.24
$ CANCEL_SELL,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,CGU,71.26
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,HPX,271.58
$ SELL,Cwy4tUE6Pa,DFL,354.01
$ COMMIT_SELL,Cwy4tUE6Pa
$ CANCEL_SET_SELL,Cwy4tUE6Pa,TZT
$ SELL,Cwy4tUE6Pa,UQS,183.21
$ COMMIT_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,59688.37
$ CANCEL_BUY,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,GHR,291.63
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,GHR,80.80
$ QUOTE,Cwy4tUE6Pa,FBA
$ BUY,Cwy4tUE6Pa,HUB,425.14
$ CANCEL_BUY,Cwy4tUE6Pa
$ SELL,Cwy4tUE6Pa,MYL,122.76
$ QUOTE,Cwy4tUE6Pa,WDD
$ QUOTE,Cwy4tUE6Pa,TPC
$ QUOTE,Cwy4tUE6Pa,VEE
$ SELL,Cwy4tUE6Pa,OTX,512.85
$ COMMIT_SELL,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,NGA,26.20
$ BUY,Cwy4tUE6Pa,IIY,589.28
$ CANCEL_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,76510.88
$ BUY,Cwy4tUE6Pa,VWU,707.85
$ COMMIT_BUY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,ZPJ
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,WNL,586.29
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,RGS,325.08
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,DQX,622.81
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,XMJ,542.06
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,KWS,384.18
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,KWS,230.05
$ SELL,Cwy4tUE6Pa,JPT,152.70
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,AIN,702.12
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,PMK,428.77
$ ADD,Cwy4tUE6Pa,77090.45
$ BUY,Cwy4tUE6Pa,XUZ,229.45
$ CANCEL_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,68159.57
$ BUY,Cwy4tUE6Pa,YBY,138.73
$ COMMIT_BUY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,QNB
$ QUOTE,Cwy4tUE6Pa,QWE
$ BUY,Cwy4tUE6Pa,QVS,197.16
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,68948.86
$ SELL,Cwy4tUE6Pa,IHV,169.69
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,FLX,100.45
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,MNU,204.51
$ SELL,Cwy4tUE6Pa,OFY,195.26
$ COMMIT_SELL,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ CANCEL_SET_SELL,Cwy4tUE6Pa,FLX
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,YRQ,122.00
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ CANCEL_SELL,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,54810.41
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,JEH,59.52
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,VRX,373.09
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,VNC,345.06
$ QUOTE,Cwy4tUE6Pa,GKS
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,TIH,82.66
$ SELL,Cwy4tUE6Pa,OOH,504.84
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,DFL,432.63
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,DFL,263.59
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,WFO,13.34
$ BUY,Cwy4tUE6Pa,LBC,40.85
$ SELL,Cwy4tUE6Pa,OTX,241.56
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,EML,737.04
$ CANCEL_SET_SELL,Cwy4tUE6Pa,EML
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,LEH,24.64
$ CANCEL_SET_SELL,Cwy4tUE6Pa,LEH
$ SELL,Cwy4tUE6Pa,JPT,197.27
$ CANCEL_SELL,Cwy4tUE6Pa
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,AIN,223.25
$ CANCEL_SET_BUY,Cwy4tUE6Pa,JSD
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ QUOTE,Cwy4tUE6Pa,JJL
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,UOA,187.16
$ BUY,Cwy4tUE6Pa,ZEO,549.92
$ COMMIT_BUY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ CANCEL_SET_SELL,Cwy4tUE6Pa,ZSE
$ SELL,Cwy4tUE6Pa,NSS,603.17
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,JLZ,80.44
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,67855.88
$ SELL,Cwy4tUE6Pa,DQX,662.14
$ COMMIT_SELL,Cwy4tUE6Pa
$ SET_SELL_AMOUNT,Cwy4tUE6Pa,TEZ,548.74
$ SET_SELL_TRIGGER,Cwy4tUE6Pa,TEZ,121.46
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,58534.03
$ CANCEL_SELL,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,HVX,450.34
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,77219.86
$ BUY,Cwy4tUE6Pa,BET,465.54
$ COMMIT_BUY,Cwy4tUE6Pa
$ CANCEL_SET_SELL,Cwy4tUE6Pa,IDC
$ SELL,Cwy4tUE6Pa,AIN,113.53
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,TEZ,694.85
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,DVL,20.90
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,BCG,474.93
$ COMMIT_BUY,Cwy4tUE6Pa
$ ADD,Cwy4tUE6Pa,80182.59
$ BUY,Cwy4tUE6Pa,AIN,21.03
$ COMMIT_BUY,Cwy4tUE6Pa
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,CNO,80.56
$ ADD,Cwy4tUE6Pa,56527.04
$ SET_BUY_AMOUNT,Cwy4tUE6Pa,KWS,400.21
$ SET_BUY_TRIGGER,Cwy4tUE6Pa,VFI,238.01
$ ADD,Cwy4tUE6Pa,93441.36
$ SELL,Cwy4tUE6Pa,FBR,325.47
$ COMMIT_SELL,Cwy4tUE6Pa
$ CANCEL_SET_SELL,Cwy4tUE6Pa,GJW
$ DISPLAY_SUMMARY,Cwy4tUE6Pa
$ BUY,Cwy4tUE6Pa,BGC,715.52
$ COMMIT_BUY,Cwy4tUE6Pa
