$ ADD,czwHJE50f6,70733.96
$ QUOTE,czwHJE50f6,PRW
$ QUOTE,czwHJE50f6,JGW
$ COMMIT_BUY,czwHJE50f6
$ CANCEL_SET_SELL,czwHJE50f6,TAF
$ ADD,czwHJE50f6,50996.72
$ QUOTE,czwHJE50f6,XUF
$ CANCEL_SET_SELL,czwHJE50f6,ORP
$ ADD,czwHJE50f6,80178.97
$ COMMIT_SELL,czwHJE50f6
$ SELL,czwHJE50f6,PXN,557.49
$ COMMIT_SELL,czwHJE50f6
$ CANCEL_BUY,czwHJE50f6
$ SELL,czwHJE50f6,UBK,457.97
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,76828.01
$ BUY,czwHJE50f6,LBP,7.50
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,79443.95
$ BUY,czwHJE50f6,GEO,259.47
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,90531.33
$ CANCEL_SELL,czwHJE50f6
$ ADD,czwHJE50f6,76259.15
$ BUY,czwHJE50f6,POZ,513.93
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,67785.93
$ BUY,czwHJE50f6,VDO,9.73
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,55258.86
$ BUY,czwHJE50f6,MAL,374.61
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,KNI
$ BUY,czwHJE50f6,HYW,330.71
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,UOA,128.03
$ SELL,czwHJE50f6,FLX,509.43
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ CANCEL_SET_SELL,czwHJE50f6,TZM
$ SELL,czwHJE50f6,PBJ,468.13
$ SET_BUY_AMOUNT,czwHJE50f6,AKR,353.10
$ BUY,czwHJE50f6,IGG,125.26
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,XRM,259.87
$ SET_SELL_AMOUNT,czwHJE50f6,PBJ,21.57
$ SET_SELL_TRIGGER,czwHJE50f6,PBJ,20.42
$ ADD,czwHJE50f6,62585.98
$ BUY,czwHJE50f6,BHJ,111.60
$ QUOTE,czwHJE50f6,BYK
$ BUY,czwHJE50f6,XRE,4.37
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,72080.75
$ CANCEL_SELL,czwHJE50f6
$ ADD,czwHJE50f6,66967.15
$ SELL,czwHJE50f6,PBJ,567.51
$ SELL,czwHJE50f6,IHJ,716.00
$ COMMIT_SELL,czwHJE50f6
$ CANCEL_SET_BUY,czwHJE50f6,DHB
$ QUOTE,czwHJE50f6,ZLG
$ SET_SELL_TRIGGER,czwHJE50f6,OZH,138.43
$ SET_BUY_AMOUNT,czwHJE50f6,UOA,690.92
$ SET_BUY_TRIGGER,czwHJE50f6,EDB,399.53
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,PBJ,466.26
$ QUOTE,czwHJE50f6,SKE
$ SELL,czwHJE50f6,IHJ,412.56
$ BUY,czwHJE50f6,YUM,357.06
$ COMMIT_SELL,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,ESF,149.26
$ CANCEL_BUY,czwHJE50f6
$ SELL,czwHJE50f6,PBJ,674.56
$ COMMIT_SELL,czwHJE50f6
$ SELL,czwHJE50f6,UOA,721.44
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ CANCEL_SELL,czwHJE50f6
$ QUOTE,czwHJE50f6,SGD
$ BUY,czwHJE50f6,IPZ,451.81
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,103765.44
$ BUY,czwHJE50f6,ZAI,616.45
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,PBJ,272.70
$ DISPLAY_SUMMARY,czwHJE50f6
$ BUY,czwHJE50f6,WIM,198.05
$ CANCEL_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,VHY,1.60
$ ADD,czwHJE50f6,62862.84
$ BUY,czwHJE50f6,QZX,744.94
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,FLX,48.62
$ COMMIT_SELL,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,FTQ,103.90
$ ADD,czwHJE50f6,49596.89
$ BUY,czwHJE50f6,INL,527.62
$ SET_BUY_AMOUNT,czwHJE50f6,FLX,112.48
$ SET_BUY_TRIGGER,czwHJE50f6,OVB,6.85
$ SELL,czwHJE50f6,UOA,299.05
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ QUOTE,czwHJE50f6,ZVB
$ QUOTE,czwHJE50f6,IPX
$ BUY,czwHJE50f6,HSZ,300.55
$ SET_BUY_AMOUNT,czwHJE50f6,WOA,282.99
$ SET_BUY_TRIGGER,czwHJE50f6,WZQ,78.26
$ QUOTE,czwHJE50f6,TOU
$ SET_BUY_AMOUNT,czwHJE50f6,NKF,710.42
$ BUY,czwHJE50f6,TCU,672.23
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,51062.78
$ QUOTE,czwHJE50f6,BDS
$ BUY,czwHJE50f6,YMF,466.03
$ CANCEL_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,VPY,568.61
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,FLX,432.33
$ SET_BUY_TRIGGER,czwHJE50f6,GLP,165.40
$ SET_BUY_TRIGGER,czwHJE50f6,TEA,152.14
$ BUY,czwHJE50f6,CGP,13.87
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,VDV,669.88
$ CANCEL_SELL,czwHJE50f6
$ SELL,czwHJE50f6,UOA,71.58
$ COMMIT_SELL,czwHJE50f6
$ ADD,czwHJE50f6,37202.12
$ BUY,czwHJE50f6,OZR,331.98
$ COMMIT_BUY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,EER,23.22
$ SELL,czwHJE50f6,VDV,155.80
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,NSZ
$ QUOTE,czwHJE50f6,WCY
$ BUY,czwHJE50f6,HSI,162.58
$ SET_BUY_TRIGGER,czwHJE50f6,DBV,152.50
$ QUOTE,czwHJE50f6,MSM
$ BUY,czwHJE50f6,IUC,481.77
$ CANCEL_BUY,czwHJE50f6
$ ADD,czwHJE50f6,79292.75
$ BUY,czwHJE50f6,LUP,550.66
$ COMMIT_BUY,czwHJE50f6
$ CANCEL_SET_SELL,czwHJE50f6,ILR
$ SET_SELL_AMOUNT,czwHJE50f6,AKR,659.54
$ CANCEL_SET_SELL,czwHJE50f6,AKR
$ ADD,czwHJE50f6,70176.38
$ QUOTE,czwHJE50f6,GXX
$ SET_SELL_AMOUNT,czwHJE50f6,HPX,225.17
$ SET_SELL_TRIGGER,czwHJE50f6,HPX,98.61
$ BUY,czwHJE50f6,RYL,403.43
$ CANCEL_BUY,czwHJE50f6
$ BUY,czwHJE50f6,PXU,38.48
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,86347.83
$ QUOTE,czwHJE50f6,FAA
$ BUY,czwHJE50f6,IDM,630.11
$ CANCEL_SET_SELL,czwHJE50f6,VZD
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,NQT,359.22
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,74378.47
$ QUOTE,czwHJE50f6,ITX
$ SET_BUY_AMOUNT,czwHJE50f6,AHH,41.66
$ CANCEL_SET_BUY,czwHJE50f6,ZDD
$ SET_SELL_TRIGGER,czwHJE50f6,NQT,134.37
$ ADD,czwHJE50f6,82225.92
$ BUY,czwHJE50f6,VIR,221.34
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,QFS,151.91
$ ADD,czwHJE50f6,60890.02
$ BUY,czwHJE50f6,HSO,19.01
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,52241.47
$ QUOTE,czwHJE50f6,PPZ
$ SET_SELL_AMOUNT,czwHJE50f6,VAC,494.45
$ SET_SELL_TRIGGER,czwHJE50f6,VAC,242.89
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,HPX,182.89
$ SET_SELL_TRIGGER,czwHJE50f6,HPX,130.82
$ QUOTE,czwHJE50f6,ADZ
$ ADD,czwHJE50f6,60915.74
$ BUY,czwHJE50f6,CPW,208.18
$ CANCEL_BUY,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,FLX,101.77
$ SET_SELL_TRIGGER,czwHJE50f6,FLX,36.19
$ SET_BUY_AMOUNT,czwHJE50f6,NKF,320.20
$ SET_BUY_TRIGGER,czwHJE50f6,EKL,260.03
$ BUY,czwHJE50f6,WRE,623.55
$ QUOTE,czwHJE50f6,JVX
$ SET_BUY_TRIGGER,czwHJE50f6,DCG,161.76
$ SET_SELL_AMOUNT,czwHJE50f6,VAC,307.64
$ BUY,czwHJE50f6,NPP,356.26
$ SET_SELL_TRIGGER,czwHJE50f6,VAC,227.97
$ CANCEL_BUY,czwHJE50f6
$ ADD,czwHJE50f6,81877.63
$ QUOTE,czwHJE50f6,III
$ ADD,czwHJE50f6,71281.06
$ DISPLAY_SUMMARY,czwHJE50f6
$ QUOTE,czwHJE50f6,KHR
$ BUY,czwHJE50f6,QCN,63.25
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,KQZ,102.11
$ SET_BUY_AMOUNT,czwHJE50f6,PBJ,212.46
$ SET_BUY_TRIGGER,czwHJE50f6,QQX,176.13
$ ADD,czwHJE50f6,66022.18
$ QUOTE,czwHJE50f6,SLV
$ QUOTE,czwHJE50f6,TTK
$ QUOTE,czwHJE50f6,MNT
$ BUY,czwHJE50f6,XZM,709.32
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,78172.22
$ QUOTE,czwHJE50f6,YNF
$ QUOTE,czwHJE50f6,TFC
$ SET_BUY_AMOUNT,czwHJE50f6,VAC,204.80
$ SET_BUY_TRIGGER,czwHJE50f6,DFV,30.50
$ BUY,czwHJE50f6,XZY,257.52
$ SELL,czwHJE50f6,AVA,406.23
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,76047.67
$ BUY,czwHJE50f6,QDS,261.45
$ ADD,czwHJE50f6,46060.47
$ BUY,czwHJE50f6,EFE,707.08
$ CANCEL_BUY,czwHJE50f6
$ COMMIT_BUY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,62019.00
$ CANCEL_SET_SELL,czwHJE50f6,RIQ
$ SET_BUY_TRIGGER,czwHJE50f6,MUW,52.82
$ BUY,czwHJE50f6,XRE,598.90
$ CANCEL_BUY,czwHJE50f6
$ ADD,czwHJE50f6,86141.40
$ BUY,czwHJE50f6,DVA,195.80
$ SET_SELL_TRIGGER,czwHJE50f6,HNA,16.10
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,84742.16
$ BUY,czwHJE50f6,TZS,173.23
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,NQT,289.01
$ SET_SELL_TRIGGER,czwHJE50f6,NQT,64.90
$ CANCEL_SET_SELL,czwHJE50f6,TJY
$ SET_SELL_TRIGGER,czwHJE50f6,PFG,177.46
$ ADD,czwHJE50f6,73737.60
$ BUY,czwHJE50f6,CBH,521.06
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,YQO
$ ADD,czwHJE50f6,93100.41
$ QUOTE,czwHJE50f6,YYZ
$ SET_BUY_AMOUNT,czwHJE50f6,UQS,123.14
$ BUY,czwHJE50f6,GJK,490.41
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,BET,413.60
$ SET_SELL_TRIGGER,czwHJE50f6,BET,40.77
$ SET_BUY_TRIGGER,czwHJE50f6,MEK,80.02
$ SELL,czwHJE50f6,DFL,591.38
$ CANCEL_SELL,czwHJE50f6
$ QUOTE,czwHJE50f6,NOR
$ BUY,czwHJE50f6,CBV,680.12
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,BDS,400.83
$ SET_SELL_TRIGGER,czwHJE50f6,BDS,177.30
$ ADD,czwHJE50f6,74610.74
$ CANCEL_BUY,czwHJE50f6
$ CANCEL_SET_SELL,czwHJE50f6,FJL
$ SELL,czwHJE50f6,BDS,527.87
$ COMMIT_SELL,czwHJE50f6
$ CANCEL_SET_BUY,czwHJE50f6,RJL
$ COMMIT_SELL,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,IHV,9.05
$ SET_SELL_TRIGGER,czwHJE50f6,IHV,2.96
$ SET_SELL_TRIGGER,czwHJE50f6,NHJ,27.16
$ CANCEL_SET_SELL,czwHJE50f6,GBD
$ SET_SELL_AMOUNT,czwHJE50f6,UQS,663.84
$ SET_SELL_TRIGGER,czwHJE50f6,UQS,212.41
$ SET_SELL_TRIGGER,czwHJE50f6,NJB,185.49
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,DST,158.47
$ BUY,czwHJE50f6,XJS,182.95
$ QUOTE,czwHJE50f6,ZPH
$ BUY,czwHJE50f6,OJY,389.88
$ COMMIT_BUY,czwHJE50f6
$ BUY,czwHJE50f6,XET,338.03
$ BUY,czwHJE50f6,EPU,84.92
$ COMMIT_BUY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,MBO,76.78
$ SET_SELL_AMOUNT,czwHJE50f6,BET,22.04
$ SELL,czwHJE50f6,QUM,388.49
$ CANCEL_SELL,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,AEV,110.26
$ QUOTE,czwHJE50f6,PHP
$ BUY,czwHJE50f6,YUV,520.55
$ CANCEL_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,WVN
$ QUOTE,czwHJE50f6,PQB
$ SET_BUY_AMOUNT,czwHJE50f6,GHR,361.13
$ SET_BUY_TRIGGER,czwHJE50f6,XBI,209.10
$ SET_BUY_AMOUNT,czwHJE50f6,BDS,446.29
$ SET_BUY_TRIGGER,czwHJE50f6,CXW,145.36
$ ADD,czwHJE50f6,74223.16
$ QUOTE,czwHJE50f6,AJE
$ SET_BUY_TRIGGER,czwHJE50f6,PFR,43.74
$ CANCEL_SET_SELL,czwHJE50f6,BET
$ CANCEL_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,OHE,58.30
$ SELL,czwHJE50f6,NSS,162.88
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SELL,czwHJE50f6,OZL,193.28
$ QUOTE,czwHJE50f6,QWD
$ BUY,czwHJE50f6,YPS,317.46
$ COMMIT_SELL,czwHJE50f6
$ ADD,czwHJE50f6,60689.34
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,71151.87
$ QUOTE,czwHJE50f6,PXW
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,71705.89
$ QUOTE,czwHJE50f6,AQV
$ BUY,czwHJE50f6,UZR,164.77
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,TFR
$ BUY,czwHJE50f6,OMJ,248.88
$ SET_SELL_TRIGGER,czwHJE50f6,GWX,59.78
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,66291.30
$ BUY,czwHJE50f6,JCS,329.71
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,VET,59.18
$ DISPLAY_SUMMARY,czwHJE50f6
$ BUY,czwHJE50f6,QZT,290.40
$ SET_SELL_AMOUNT,czwHJE50f6,NQT,609.66
$ QUOTE,czwHJE50f6,LQC
$ SET_SELL_AMOUNT,czwHJE50f6,UOA,164.11
$ SET_SELL_TRIGGER,czwHJE50f6,UOA,131.41
$ SELL,czwHJE50f6,NSS,521.34
$ COMMIT_SELL,czwHJE50f6
$ ADD,czwHJE50f6,76195.38
$ QUOTE,czwHJE50f6,ZNK
$ BUY,czwHJE50f6,AWC,149.70
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,CWE,73.08
$ ADD,czwHJE50f6,63595.49
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,76507.86
$ QUOTE,czwHJE50f6,FPK
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ QUOTE,czwHJE50f6,BUR
$ ADD,czwHJE50f6,51788.57
$ CANCEL_SELL,czwHJE50f6
$ QUOTE,czwHJE50f6,TVP
$ BUY,czwHJE50f6,NIE,379.52
$ SET_BUY_TRIGGER,czwHJE50f6,IEK,50.47
$ QUOTE,czwHJE50f6,NKT
$ SET_SELL_TRIGGER,czwHJE50f6,CPA,63.15
$ ADD,czwHJE50f6,71946.73
$ CANCEL_SELL,czwHJE50f6
$ SELL,czwHJE50f6,OFY,324.28
$ COMMIT_SELL,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,NXT,185.69
$ ADD,czwHJE50f6,71397.03
$ BUY,czwHJE50f6,ENI,118.34
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,CQI,169.40
$ ADD,czwHJE50f6,57779.02
$ QUOTE,czwHJE50f6,GIH
$ SET_BUY_TRIGGER,czwHJE50f6,RPB,134.13
$ BUY,czwHJE50f6,UAS,438.60
$ SET_BUY_AMOUNT,czwHJE50f6,ZZO,130.25
$ CANCEL_SET_BUY,czwHJE50f6,CNR
$ BUY,czwHJE50f6,VNJ,420.78
$ ADD,czwHJE50f6,77545.05
$ BUY,czwHJE50f6,HPC,578.16
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,WRZ
$ BUY,czwHJE50f6,AEU,631.49
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,93832.31
$ BUY,czwHJE50f6,PGA,557.72
$ SET_SELL_AMOUNT,czwHJE50f6,NSS,6.53
$ SET_SELL_TRIGGER,czwHJE50f6,NSS,5.31
$ ADD,czwHJE50f6,104730.21
$ BUY,czwHJE50f6,YJM,251.98
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,PXQ
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,PUW
$ BUY,czwHJE50f6,WEY,649.89
$ SET_BUY_TRIGGER,czwHJE50f6,NJU,46.38
$ SET_BUY_TRIGGER,czwHJE50f6,BYK,115.69
$ SET_BUY_TRIGGER,czwHJE50f6,MYR,24.28
$ DISPLAY_SUMMARY,czwHJE50f6
$ SELL,czwHJE50f6,QUM,636.13
$ COMMIT_SELL,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,PCF,481.17
$ QUOTE,czwHJE50f6,KWY
$ QUOTE,czwHJE50f6,EUI
$ COMMIT_SELL,czwHJE50f6
$ BUY,czwHJE50f6,PYU,85.99
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,LND,109.49
$ ADD,czwHJE50f6,84450.94
$ CANCEL_SET_BUY,czwHJE50f6,RUJ
$ SET_SELL_TRIGGER,czwHJE50f6,PCF,355.10
$ SET_BUY_TRIGGER,czwHJE50f6,GQL,43.17
$ SELL,czwHJE50f6,OZL,685.07
$ COMMIT_SELL,czwHJE50f6
$ BUY,czwHJE50f6,CXO,522.06
$ COMMIT_BUY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SELL,czwHJE50f6,DFL,426.31
$ COMMIT_SELL,czwHJE50f6
$ QUOTE,czwHJE50f6,XCT
$ SET_BUY_AMOUNT,czwHJE50f6,GHR,231.49
$ QUOTE,czwHJE50f6,FCC
$ QUOTE,czwHJE50f6,BAL
$ BUY,czwHJE50f6,JPQ,402.52
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,VAC,264.59
$ CANCEL_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,AHH,294.82
$ CANCEL_SET_BUY,czwHJE50f6,LVU
$ ADD,czwHJE50f6,73170.15
$ CANCEL_SET_BUY,czwHJE50f6,EIV
$ SET_BUY_TRIGGER,czwHJE50f6,GOK,108.79
$ QUOTE,czwHJE50f6,XIM
$ BUY,czwHJE50f6,TDQ,696.79
$ SET_BUY_AMOUNT,czwHJE50f6,XSY,508.43
$ SET_BUY_TRIGGER,czwHJE50f6,PCM,431.59
$ BUY,czwHJE50f6,LRI,665.22
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,RSC,159.09
$ QUOTE,czwHJE50f6,ZOA
$ CANCEL_SELL,czwHJE50f6
$ QUOTE,czwHJE50f6,YXG
$ QUOTE,czwHJE50f6,LSZ
$ CANCEL_SET_SELL,czwHJE50f6,PAY
$ DISPLAY_SUMMARY,czwHJE50f6
$ QUOTE,czwHJE50f6,LIL
$ QUOTE,czwHJE50f6,JBN
$ SET_SELL_AMOUNT,czwHJE50f6,IHJ,213.18
$ SET_SELL_TRIGGER,czwHJE50f6,IHJ,43.81
$ ADD,czwHJE50f6,60852.21
$ CANCEL_SET_SELL,czwHJE50f6,UUC
$ COMMIT_BUY,czwHJE50f6
$ BUY,czwHJE50f6,YKP,35.37
$ SET_BUY_AMOUNT,czwHJE50f6,AVA,193.25
$ SET_BUY_TRIGGER,czwHJE50f6,QPZ,67.86
$ DISPLAY_SUMMARY,czwHJE50f6
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,MVG,303.45
$ ADD,czwHJE50f6,93539.19
$ SET_BUY_AMOUNT,czwHJE50f6,MCN,390.44
$ SET_BUY_TRIGGER,czwHJE50f6,LAW,219.01
$ CANCEL_SET_SELL,czwHJE50f6,MVC
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,67872.09
$ BUY,czwHJE50f6,RDY,220.66
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,RIA,31.03
$ SELL,czwHJE50f6,WNL,658.14
$ SET_SELL_TRIGGER,czwHJE50f6,WFV,125.66
$ SELL,czwHJE50f6,MVG,467.12
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ BUY,czwHJE50f6,SWM,189.38
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,LOW
$ SELL,czwHJE50f6,IHV,337.68
$ COMMIT_SELL,czwHJE50f6
$ BUY,czwHJE50f6,VLO,623.91
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,BET,609.80
$ COMMIT_SELL,czwHJE50f6
$ BUY,czwHJE50f6,NUT,287.83
$ SET_BUY_AMOUNT,czwHJE50f6,FBR,675.07
$ SET_BUY_TRIGGER,czwHJE50f6,SNJ,28.74
$ ADD,czwHJE50f6,83666.67
$ QUOTE,czwHJE50f6,REX
$ BUY,czwHJE50f6,RHT,157.39
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,MCN,206.00
$ COMMIT_SELL,czwHJE50f6
$ SELL,czwHJE50f6,HPX,59.47
$ COMMIT_SELL,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,AIN,404.53
$ BUY,czwHJE50f6,WRE,550.08
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,UQS,447.03
$ CANCEL_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SELL,czwHJE50f6,OFY,702.78
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,DFL,475.51
$ SET_BUY_TRIGGER,czwHJE50f6,ZDV,241.71
$ BUY,czwHJE50f6,IOA,4.54
$ CANCEL_BUY,czwHJE50f6
$ SELL,czwHJE50f6,AHH,140.98
$ COMMIT_SELL,czwHJE50f6
$ ADD,czwHJE50f6,86791.63
$ QUOTE,czwHJE50f6,USK
$ COMMIT_SELL,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,PCF,556.40
$ SET_BUY_TRIGGER,czwHJE50f6,TSF,439.58
$ BUY,czwHJE50f6,TJF,29.72
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,UEU,68.78
$ SET_BUY_AMOUNT,czwHJE50f6,XHD,49.39
$ DISPLAY_SUMMARY,czwHJE50f6
$ QUOTE,czwHJE50f6,RXZ
$ ADD,czwHJE50f6,58784.82
$ QUOTE,czwHJE50f6,WYT
$ BUY,czwHJE50f6,MIP,387.09
$ SET_BUY_AMOUNT,czwHJE50f6,NNG,18.73
$ SET_BUY_TRIGGER,czwHJE50f6,KSZ,3.62
$ QUOTE,czwHJE50f6,ZSS
$ SET_BUY_TRIGGER,czwHJE50f6,HFK,121.55
$ QUOTE,czwHJE50f6,IMI
$ SET_BUY_TRIGGER,czwHJE50f6,MQT,63.45
$ SET_BUY_AMOUNT,czwHJE50f6,AVA,503.61
$ CANCEL_SET_BUY,czwHJE50f6,BFU
$ SET_SELL_AMOUNT,czwHJE50f6,WOA,375.60
$ CANCEL_SET_SELL,czwHJE50f6,WOA
$ BUY,czwHJE50f6,OOI,136.71
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,PBJ,139.15
$ SET_BUY_TRIGGER,czwHJE50f6,MPS,55.97
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,XHD,212.23
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ CANCEL_SELL,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,FZN,89.81
$ SET_SELL_AMOUNT,czwHJE50f6,BET,476.95
$ SET_SELL_TRIGGER,czwHJE50f6,BET,54.22
$ SELL,czwHJE50f6,GHR,711.94
$ SELL,czwHJE50f6,WNL,745.08
$ COMMIT_SELL,czwHJE50f6
$ CANCEL_SET_BUY,czwHJE50f6,FIT
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,60594.41
$ BUY,czwHJE50f6,RTH,234.96
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,IHJ,124.07
$ SET_BUY_TRIGGER,czwHJE50f6,KRS,89.59
$ SET_BUY_AMOUNT,czwHJE50f6,MYL,745.79
$ SET_BUY_TRIGGER,czwHJE50f6,VSQ,368.06
$ BUY,czwHJE50f6,YEN,483.09
$ BUY,czwHJE50f6,PIZ,667.56
$ CANCEL_SELL,czwHJE50f6
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,RMV,55.40
$ ADD,czwHJE50f6,63444.65
$ QUOTE,czwHJE50f6,RPR
$ SELL,czwHJE50f6,PCF,584.44
$ COMMIT_SELL,czwHJE50f6
$ ADD,czwHJE50f6,42174.80
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,84461.42
$ QUOTE,czwHJE50f6,RAT
$ SET_BUY_AMOUNT,czwHJE50f6,IDI,83.74
$ SET_BUY_TRIGGER,czwHJE50f6,XPE,43.38
$ SET_BUY_TRIGGER,czwHJE50f6,LET,25.03
$ ADD,czwHJE50f6,98860.69
$ BUY,czwHJE50f6,JSQ,499.40
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,41873.23
$ SELL,czwHJE50f6,AVA,734.39
$ SELL,czwHJE50f6,AHH,595.02
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,YVQ,35.03
$ SELL,czwHJE50f6,NKF,580.03
$ CANCEL_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SELL,czwHJE50f6,DQX,122.75
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,FUM,68.02
$ SET_BUY_TRIGGER,czwHJE50f6,OID,18.28
$ QUOTE,czwHJE50f6,XCW
$ QUOTE,czwHJE50f6,OTN
$ BUY,czwHJE50f6,MSM,749.70
$ ADD,czwHJE50f6,77878.82
$ QUOTE,czwHJE50f6,LWJ
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,69926.74
$ BUY,czwHJE50f6,BRL,403.16
$ COMMIT_BUY,czwHJE50f6
$ BUY,czwHJE50f6,ETH,240.02
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,ZZO,98.09
$ SET_BUY_TRIGGER,czwHJE50f6,GBV,34.71
$ BUY,czwHJE50f6,SJP,705.24
$ COMMIT_BUY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,88054.80
$ QUOTE,czwHJE50f6,GWX
$ QUOTE,czwHJE50f6,LNV
$ QUOTE,czwHJE50f6,QMX
$ SET_SELL_TRIGGER,czwHJE50f6,NLE,55.78
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,37851.42
$ QUOTE,czwHJE50f6,IRW
$ QUOTE,czwHJE50f6,AWG
$ ADD,czwHJE50f6,58509.77
$ QUOTE,czwHJE50f6,IDC
$ ADD,czwHJE50f6,71729.79
$ BUY,czwHJE50f6,ULB,116.31
$ CANCEL_SET_BUY,czwHJE50f6,JTW
$ ADD,czwHJE50f6,85133.89
$ QUOTE,czwHJE50f6,BPG
$ BUY,czwHJE50f6,OOP,641.59
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,ZZO,410.52
$ SET_BUY_TRIGGER,czwHJE50f6,BUE,215.15
$ BUY,czwHJE50f6,UQS,491.24
$ CANCEL_SELL,czwHJE50f6
$ ADD,czwHJE50f6,69683.95
$ CANCEL_SELL,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,YZH,179.59
$ ADD,czwHJE50f6,39352.62
$ QUOTE,czwHJE50f6,TQA
$ SET_BUY_TRIGGER,czwHJE50f6,DBS,127.55
$ QUOTE,czwHJE50f6,GIA
$ QUOTE,czwHJE50f6,ULV
$ QUOTE,czwHJE50f6,IZX
$ SET_BUY_TRIGGER,czwHJE50f6,DWW,196.04
$ SET_BUY_AMOUNT,czwHJE50f6,TEZ,289.76
$ SET_BUY_TRIGGER,czwHJE50f6,PEJ,120.25
$ SELL,czwHJE50f6,LEH,511.41
$ QUOTE,czwHJE50f6,SNJ
$ QUOTE,czwHJE50f6,CSW
$ BUY,czwHJE50f6,FOR,432.94
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,NNG,647.85
$ SET_SELL_TRIGGER,czwHJE50f6,NNG,148.72
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,GHR,172.62
$ SET_SELL_TRIGGER,czwHJE50f6,GHR,144.83
$ SET_SELL_AMOUNT,czwHJE50f6,BBA,325.77
$ CANCEL_SET_SELL,czwHJE50f6,BBA
$ SET_BUY_AMOUNT,czwHJE50f6,GHR,87.37
$ SET_BUY_TRIGGER,czwHJE50f6,WWR,55.90
$ CANCEL_SET_SELL,czwHJE50f6,BGN
$ SET_BUY_AMOUNT,czwHJE50f6,DQX,84.56
$ SET_BUY_TRIGGER,czwHJE50f6,YKX,74.22
$ CANCEL_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,DGP,49.28
$ SELL,czwHJE50f6,CUU,657.15
$ CANCEL_SELL,czwHJE50f6
$ QUOTE,czwHJE50f6,JNC
$ CANCEL_SET_SELL,czwHJE50f6,PDQ
$ BUY,czwHJE50f6,GQI,140.08
$ BUY,czwHJE50f6,IFQ,690.11
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,HSQ,56.35
$ SET_BUY_AMOUNT,czwHJE50f6,TRY,18.71
$ SET_BUY_TRIGGER,czwHJE50f6,QTE,0.36
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,68947.91
$ BUY,czwHJE50f6,ZNY,82.87
$ SET_BUY_AMOUNT,czwHJE50f6,VAC,462.13
$ SET_BUY_TRIGGER,czwHJE50f6,YWR,220.94
$ ADD,czwHJE50f6,81700.88
$ QUOTE,czwHJE50f6,JCG
$ BUY,czwHJE50f6,HDS,618.65
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,UWQ
$ BUY,czwHJE50f6,RVD,178.15
$ SET_BUY_AMOUNT,czwHJE50f6,MYL,326.49
$ CANCEL_SET_BUY,czwHJE50f6,EYG
$ QUOTE,czwHJE50f6,YWR
$ BUY,czwHJE50f6,WMH,169.39
$ DISPLAY_SUMMARY,czwHJE50f6
$ SELL,czwHJE50f6,UOA,391.19
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ BUY,czwHJE50f6,ICU,189.68
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,UQS,580.07
$ SET_BUY_TRIGGER,czwHJE50f6,DFD,389.78
$ SELL,czwHJE50f6,AKR,513.52
$ COMMIT_SELL,czwHJE50f6
$ ADD,czwHJE50f6,51741.17
$ BUY,czwHJE50f6,UFH,303.43
$ COMMIT_BUY,czwHJE50f6
$ BUY,czwHJE50f6,KRY,100.51
$ ADD,czwHJE50f6,57728.93
$ BUY,czwHJE50f6,XMJ,354.05
$ CANCEL_BUY,czwHJE50f6
$ SELL,czwHJE50f6,MNU,266.89
$ COMMIT_SELL,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,XSY,308.37
$ SET_BUY_TRIGGER,czwHJE50f6,WCP,216.09
$ SELL,czwHJE50f6,OWG,261.74
$ COMMIT_SELL,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,IYA,170.93
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,AIN,74.86
$ QUOTE,czwHJE50f6,WMD
$ ADD,czwHJE50f6,60487.01
$ BUY,czwHJE50f6,QTQ,178.17
$ CANCEL_SET_SELL,czwHJE50f6,QSH
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,VRW,56.48
$ CANCEL_SELL,czwHJE50f6
$ BUY,czwHJE50f6,HGZ,37.11
$ CANCEL_SET_BUY,czwHJE50f6,SWX
$ SET_SELL_AMOUNT,czwHJE50f6,AIN,102.21
$ SET_SELL_TRIGGER,czwHJE50f6,AIN,86.92
$ BUY,czwHJE50f6,CNF,558.29
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,CRF,22.25
$ SET_SELL_AMOUNT,czwHJE50f6,MVG,332.74
$ SELL,czwHJE50f6,QUM,582.07
$ SET_BUY_TRIGGER,czwHJE50f6,GWM,52.54
$ ADD,czwHJE50f6,41672.28
$ QUOTE,czwHJE50f6,YTA
$ QUOTE,czwHJE50f6,UWO
$ QUOTE,czwHJE50f6,TYD
$ QUOTE,czwHJE50f6,COL
$ QUOTE,czwHJE50f6,MDW
$ BUY,czwHJE50f6,LUS,477.59
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,65854.56
$ BUY,czwHJE50f6,LMY,227.93
$ SET_BUY_TRIGGER,czwHJE50f6,RQO,27.67
$ SET_SELL_AMOUNT,czwHJE50f6,UJV,216.69
$ QUOTE,czwHJE50f6,XWZ
$ BUY,czwHJE50f6,KNI,329.50
$ CANCEL_BUY,czwHJE50f6
$ SELL,czwHJE50f6,UJV,161.89
$ BUY,czwHJE50f6,JTW,56.27
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,MVG,641.99
$ CANCEL_SET_BUY,czwHJE50f6,PBW
$ ADD,czwHJE50f6,51261.97
$ QUOTE,czwHJE50f6,PXU
$ BUY,czwHJE50f6,PAM,540.84
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,GXL
$ SET_BUY_AMOUNT,czwHJE50f6,EML,580.64
$ BUY,czwHJE50f6,WOO,456.02
$ CANCEL_SET_SELL,czwHJE50f6,UJV
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,RQK,43.23
$ SET_BUY_TRIGGER,czwHJE50f6,BRL,68.50
$ SET_BUY_TRIGGER,czwHJE50f6,YKK,48.95
$ QUOTE,czwHJE50f6,XNT
$ QUOTE,czwHJE50f6,JBN
$ BUY,czwHJE50f6,AFW,640.74
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,56305.82
$ BUY,czwHJE50f6,OPB,159.03
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,OZL,452.81
$ SET_BUY_TRIGGER,czwHJE50f6,DHR,96.01
$ ADD,czwHJE50f6,72954.82
$ QUOTE,czwHJE50f6,GXX
$ BUY,czwHJE50f6,ZHF,429.43
$ COMMIT_BUY,czwHJE50f6
$ BUY,czwHJE50f6,LDQ,617.46
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,HEE,21.27
$ BUY,czwHJE50f6,LEK,133.77
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,TYW,74.42
$ DISPLAY_SUMMARY,czwHJE50f6
$ COMMIT_SELL,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,PMM,104.13
$ BUY,czwHJE50f6,EAK,703.31
$ COMMIT_BUY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,31041.73
$ QUOTE,czwHJE50f6,QZR
$ BUY,czwHJE50f6,HKQ,365.83
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,RDK,18.50
$ SET_BUY_TRIGGER,czwHJE50f6,CBP,168.54
$ SELL,czwHJE50f6,HPX,258.11
$ QUOTE,czwHJE50f6,CPU
$ QUOTE,czwHJE50f6,RKX
$ QUOTE,czwHJE50f6,KAQ
$ QUOTE,czwHJE50f6,WBL
$ QUOTE,czwHJE50f6,TKG
$ BUY,czwHJE50f6,OAE,261.79
$ CANCEL_SELL,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,TEZ,271.76
$ DISPLAY_SUMMARY,czwHJE50f6
$ QUOTE,czwHJE50f6,BJM
$ BUY,czwHJE50f6,EFW,266.22
$ COMMIT_BUY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,IHV,204.10
$ SET_BUY_TRIGGER,czwHJE50f6,SBB,148.60
$ SET_SELL_AMOUNT,czwHJE50f6,BSD,369.85
$ CANCEL_SET_SELL,czwHJE50f6,BSD
$ QUOTE,czwHJE50f6,DRI
$ QUOTE,czwHJE50f6,LMT
$ BUY,czwHJE50f6,YYZ,534.97
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,LYN,585.52
$ SET_SELL_TRIGGER,czwHJE50f6,UEA,131.34
$ ADD,czwHJE50f6,63327.57
$ BUY,czwHJE50f6,KWX,101.87
$ QUOTE,czwHJE50f6,BRN
$ DISPLAY_SUMMARY,czwHJE50f6
$ SELL,czwHJE50f6,HPX,93.73
$ QUOTE,czwHJE50f6,RAW
$ QUOTE,czwHJE50f6,BKY
$ QUOTE,czwHJE50f6,ARQ
$ BUY,czwHJE50f6,BEG,148.47
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,IGI,27.30
$ ADD,czwHJE50f6,77636.27
$ CANCEL_SET_BUY,czwHJE50f6,MKX
$ ADD,czwHJE50f6,49019.78
$ QUOTE,czwHJE50f6,YEA
$ CANCEL_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,XXQ
$ SET_BUY_AMOUNT,czwHJE50f6,AIN,40.47
$ SET_BUY_TRIGGER,czwHJE50f6,HNE,1.48
$ DISPLAY_SUMMARY,czwHJE50f6
$ BUY,czwHJE50f6,QRE,297.49
$ CANCEL_SELL,czwHJE50f6
$ SELL,czwHJE50f6,IHJ,471.10
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,OWG,29.94
$ CANCEL_SET_BUY,czwHJE50f6,KHD
$ ADD,czwHJE50f6,67356.23
$ SET_SELL_AMOUNT,czwHJE50f6,NQT,670.96
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,MNU,82.31
$ SET_BUY_TRIGGER,czwHJE50f6,GCW,77.98
$ ADD,czwHJE50f6,75837.06
$ BUY,czwHJE50f6,DNG,396.43
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,NNG,587.22
$ COMMIT_SELL,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,HPX,146.78
$ SET_BUY_TRIGGER,czwHJE50f6,BUU,116.47
$ SELL,czwHJE50f6,BQX,267.32
$ SET_SELL_TRIGGER,czwHJE50f6,NQT,118.24
$ ADD,czwHJE50f6,50552.91
$ BUY,czwHJE50f6,QXK,109.31
$ CANCEL_SELL,czwHJE50f6
$ SELL,czwHJE50f6,ZZO,465.42
$ CANCEL_SELL,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,MNU,122.40
$ QUOTE,czwHJE50f6,AWG
$ QUOTE,czwHJE50f6,TTV
$ ADD,czwHJE50f6,61635.04
$ QUOTE,czwHJE50f6,LUV
$ QUOTE,czwHJE50f6,DYS
$ SET_SELL_TRIGGER,czwHJE50f6,VWQ,46.65
$ CANCEL_SELL,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,PXF,66.15
$ SELL,czwHJE50f6,PCF,158.71
$ CANCEL_BUY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,LZG,15.59
$ BUY,czwHJE50f6,IHN,453.86
$ CANCEL_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,EGS,165.56
$ SET_SELL_TRIGGER,czwHJE50f6,JLA,113.98
$ DISPLAY_SUMMARY,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,LYN,748.85
$ SET_BUY_TRIGGER,czwHJE50f6,FZU,7.64
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,XMP,56.27
$ BUY,czwHJE50f6,NDH,275.89
$ COMMIT_BUY,czwHJE50f6
$ BUY,czwHJE50f6,XTQ,181.49
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,77537.67
$ BUY,czwHJE50f6,GTL,100.37
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,YMO,312.10
$ SET_BUY_TRIGGER,czwHJE50f6,IQY,169.02
$ ADD,czwHJE50f6,85138.78
$ QUOTE,czwHJE50f6,YSB
$ ADD,czwHJE50f6,68749.19
$ QUOTE,czwHJE50f6,DGJ
$ SET_BUY_TRIGGER,czwHJE50f6,MAS,56.90
$ DISPLAY_SUMMARY,czwHJE50f6
$ SELL,czwHJE50f6,DSE,124.90
$ COMMIT_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,DWM,32.63
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,70655.29
$ QUOTE,czwHJE50f6,JZJ
$ SET_BUY_AMOUNT,czwHJE50f6,AIN,688.08
$ QUOTE,czwHJE50f6,NUH
$ BUY,czwHJE50f6,BFB,613.12
$ COMMIT_SELL,czwHJE50f6
$ BUY,czwHJE50f6,IWW,23.45
$ CANCEL_BUY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,QAE,464.51
$ SET_SELL_TRIGGER,czwHJE50f6,XLM,130.81
$ ADD,czwHJE50f6,69792.90
$ CANCEL_SELL,czwHJE50f6
$ ADD,czwHJE50f6,65427.19
$ BUY,czwHJE50f6,QUK,425.33
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,OFY,666.14
$ DISPLAY_SUMMARY,czwHJE50f6
$ BUY,czwHJE50f6,ZSN,575.32
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,TPD,27.66
$ SELL,czwHJE50f6,AFX,52.19
$ CANCEL_SET_SELL,czwHJE50f6,FXY
$ SELL,czwHJE50f6,KIX,481.05
$ COMMIT_SELL,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,BRL,669.04
$ SET_BUY_TRIGGER,czwHJE50f6,FJT,48.29
$ ADD,czwHJE50f6,76652.53
$ BUY,czwHJE50f6,RZP,334.28
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,110204.04
$ QUOTE,czwHJE50f6,BER
$ QUOTE,czwHJE50f6,INT
$ QUOTE,czwHJE50f6,ICP
$ SET_BUY_AMOUNT,czwHJE50f6,AFX,55.15
$ SET_BUY_TRIGGER,czwHJE50f6,OOF,1.57
$ QUOTE,czwHJE50f6,CWB
$ QUOTE,czwHJE50f6,XZY
$ ADD,czwHJE50f6,73200.82
$ BUY,czwHJE50f6,JNT,626.32
$ CANCEL_SET_SELL,czwHJE50f6,KUI
$ SET_BUY_TRIGGER,czwHJE50f6,WZT,98.84
$ ADD,czwHJE50f6,62271.88
$ BUY,czwHJE50f6,NPK,506.83
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,86952.47
$ BUY,czwHJE50f6,YKW,466.93
$ CANCEL_SET_BUY,czwHJE50f6,XRE
$ ADD,czwHJE50f6,93439.10
$ BUY,czwHJE50f6,DRM,306.19
$ COMMIT_BUY,czwHJE50f6
$ BUY,czwHJE50f6,QPT,69.05
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,ZPH,97.54
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,64375.99
$ CANCEL_SET_SELL,czwHJE50f6,MUA
$ DISPLAY_SUMMARY,czwHJE50f6
$ BUY,czwHJE50f6,LJE,406.90
$ COMMIT_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,IWW
$ BUY,czwHJE50f6,THH,173.29
$ SELL,czwHJE50f6,UMD,595.41
$ COMMIT_BUY,czwHJE50f6
$ CANCEL_SET_BUY,czwHJE50f6,QCJ
$ CANCEL_SELL,czwHJE50f6
$ QUOTE,czwHJE50f6,BGY
$ QUOTE,czwHJE50f6,OMJ
$ QUOTE,czwHJE50f6,XTW
$ BUY,czwHJE50f6,GUR,411.53
$ ADD,czwHJE50f6,67045.50
$ BUY,czwHJE50f6,JEH,305.39
$ COMMIT_BUY,czwHJE50f6
$ SET_BUY_AMOUNT,czwHJE50f6,AIN,220.68
$ SET_BUY_TRIGGER,czwHJE50f6,DDR,138.00
$ DISPLAY_SUMMARY,czwHJE50f6
$ CANCEL_BUY,czwHJE50f6
$ ADD,czwHJE50f6,66210.22
$ BUY,czwHJE50f6,DVL,100.44
$ CANCEL_BUY,czwHJE50f6
$ QUOTE,czwHJE50f6,LQY
$ QUOTE,czwHJE50f6,VWF
$ SET_BUY_AMOUNT,czwHJE50f6,FPM,233.59
$ SET_BUY_TRIGGER,czwHJE50f6,HKQ,172.94
$ CANCEL_SET_BUY,czwHJE50f6,TUL
$ SET_BUY_TRIGGER,czwHJE50f6,YPJ,162.83
$ SET_BUY_AMOUNT,czwHJE50f6,UMD,72.11
$ SET_BUY_TRIGGER,czwHJE50f6,DHJ,8.20
$ DISPLAY_SUMMARY,czwHJE50f6
$ ADD,czwHJE50f6,68724.10
$ BUY,czwHJE50f6,HBU,131.95
$ CANCEL_SELL,czwHJE50f6
$ DISPLAY_SUMMARY,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,TJG,161.79
$ ADD,czwHJE50f6,100300.70
$ QUOTE,czwHJE50f6,XEV
$ BUY,czwHJE50f6,MYA,79.05
$ BUY,czwHJE50f6,IRX,9.81
$ CANCEL_BUY,czwHJE50f6
$ ADD,czwHJE50f6,67888.14
$ QUOTE,czwHJE50f6,QWM
$ SET_BUY_TRIGGER,czwHJE50f6,UJE,60.40
$ BUY,czwHJE50f6,XQB,510.09
$ COMMIT_BUY,czwHJE50f6
$ ADD,czwHJE50f6,65532.69
$ CANCEL_SELL,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,QSK,133.57
$ BUY,czwHJE50f6,NGA,591.09
$ CANCEL_BUY,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,OFY,61.96
$ SET_SELL_TRIGGER,czwHJE50f6,OFY,21.35
$ BUY,czwHJE50f6,SXF,108.26
$ SELL,czwHJE50f6,KWS,53.96
$ COMMIT_SELL,czwHJE50f6
$ BUY,czwHJE50f6,VOG,207.00
$ COMMIT_BUY,czwHJE50f6
$ SELL,czwHJE50f6,ZZO,346.86
$ CANCEL_SET_SELL,czwHJE50f6,ZBM
$ ADD,czwHJE50f6,87974.28
$ SELL,czwHJE50f6,MCN,746.01
$ COMMIT_SELL,czwHJE50f6
$ SET_BUY_TRIGGER,czwHJE50f6,OFQ,78.39
$ SELL,czwHJE50f6,OZL,73.52
$ COMMIT_SELL,czwHJE50f6
$ SET_SELL_AMOUNT,czwHJE50f6,MQI,440.25
$ SET_SELL_TRIGGER,czwHJE50f6,MQI,389.89
$ SET_SELL_TRIGGER,czwHJE50f6,OHE,191.09
$ SET_SELL_TRIGGER,czwHJE50f6,WQW,6.74
$ BUY,czwHJE50f6,ZHC,479.39
$ COMMIT_BUY,czwHJE50f6
$ SET_SELL_TRIGGER,czwHJE50f6,UDU,187.94
$ DISPLAY_SUMMARY,czwHJE50f6
$ QUOTE,czwHJE50f6,KLI
$ CANCEL_SET_BUY,czwHJE50f6,WDR
