$ ADD,DcNpiLoZlm,74715.64
$ CANCEL_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,72104.87
$ QUOTE,DcNpiLoZlm,JOE
$ BUY,DcNpiLoZlm,BBP,244.11
$ BUY,DcNpiLoZlm,VZE,383.20
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,FMH
$ SET_SELL_TRIGGER,DcNpiLoZlm,CUO,55.25
$ SET_BUY_TRIGGER,DcNpiLoZlm,PJI,140.09
$ BUY,DcNpiLoZlm,SMV,186.09
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,PBJ,38.45
$ SET_BUY_TRIGGER,DcNpiLoZlm,LWP,5.02
$ SET_BUY_TRIGGER,DcNpiLoZlm,FIX,3.25
$ CANCEL_BUY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,AKR,439.35
$ SET_SELL_TRIGGER,DcNpiLoZlm,AKR,193.79
$ SELL,DcNpiLoZlm,AKR,211.67
$ SET_SELL_AMOUNT,DcNpiLoZlm,AKR,523.11
$ SET_SELL_TRIGGER,DcNpiLoZlm,AKR,189.48
$ ADD,DcNpiLoZlm,69082.43
$ BUY,DcNpiLoZlm,ROC,212.88
$ SET_SELL_AMOUNT,DcNpiLoZlm,PBJ,173.02
$ SET_SELL_TRIGGER,DcNpiLoZlm,PBJ,124.66
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,AKR,623.52
$ SET_BUY_TRIGGER,DcNpiLoZlm,HDV,287.64
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,NMG,66.39
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,63309.68
$ QUOTE,DcNpiLoZlm,EDB
$ BUY,DcNpiLoZlm,XRL,45.58
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,DVT,28.32
$ SELL,DcNpiLoZlm,OZL,391.29
$ QUOTE,DcNpiLoZlm,LMY
$ SET_BUY_AMOUNT,DcNpiLoZlm,OZL,570.02
$ BUY,DcNpiLoZlm,XSX,268.47
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,CNF,16.24
$ ADD,DcNpiLoZlm,57265.30
$ BUY,DcNpiLoZlm,NJB,108.45
$ QUOTE,DcNpiLoZlm,HFY
$ BUY,DcNpiLoZlm,SDX,460.16
$ COMMIT_SELL,DcNpiLoZlm
$ BUY,DcNpiLoZlm,XHD,98.18
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,MMD,112.33
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,DXQ,665.03
$ SET_BUY_TRIGGER,DcNpiLoZlm,ARV,157.96
$ ADD,DcNpiLoZlm,53171.61
$ BUY,DcNpiLoZlm,CGJ,350.41
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,FLX,62.93
$ SET_BUY_TRIGGER,DcNpiLoZlm,LBH,33.39
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,80217.93
$ SET_BUY_TRIGGER,DcNpiLoZlm,FXY,105.46
$ SELL,DcNpiLoZlm,OZL,519.17
$ COMMIT_SELL,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,MIT,149.74
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,IHJ,707.60
$ SET_SELL_TRIGGER,DcNpiLoZlm,IHJ,387.40
$ SET_SELL_TRIGGER,DcNpiLoZlm,RNV,11.63
$ QUOTE,DcNpiLoZlm,UJH
$ SET_BUY_TRIGGER,DcNpiLoZlm,CQI,165.14
$ SET_SELL_TRIGGER,DcNpiLoZlm,KRQ,154.16
$ CANCEL_SET_SELL,DcNpiLoZlm,TON
$ SET_BUY_TRIGGER,DcNpiLoZlm,JFV,113.39
$ SELL,DcNpiLoZlm,FLX,553.74
$ QUOTE,DcNpiLoZlm,XPB
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,YZF,253.00
$ QUOTE,DcNpiLoZlm,ZLB
$ SET_BUY_AMOUNT,DcNpiLoZlm,UOA,318.34
$ SELL,DcNpiLoZlm,AKR,668.64
$ SET_SELL_TRIGGER,DcNpiLoZlm,TQG,157.21
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,FFT
$ BUY,DcNpiLoZlm,LWR,449.62
$ SET_BUY_AMOUNT,DcNpiLoZlm,PBJ,456.61
$ SET_BUY_TRIGGER,DcNpiLoZlm,SKJ,430.16
$ SET_SELL_AMOUNT,DcNpiLoZlm,IHJ,709.32
$ SELL,DcNpiLoZlm,OZL,1.23
$ SET_BUY_TRIGGER,DcNpiLoZlm,SON,88.06
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,AKR,377.60
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,AKB,252.16
$ COMMIT_SELL,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,KHV,102.63
$ ADD,DcNpiLoZlm,47922.94
$ SET_SELL_AMOUNT,DcNpiLoZlm,OZL,314.97
$ SET_SELL_TRIGGER,DcNpiLoZlm,OZL,290.36
$ QUOTE,DcNpiLoZlm,LDZ
$ BUY,DcNpiLoZlm,SKE,79.51
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,DRI,195.72
$ BUY,DcNpiLoZlm,HOZ,153.28
$ SELL,DcNpiLoZlm,MVG,311.57
$ COMMIT_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,82747.72
$ QUOTE,DcNpiLoZlm,KZO
$ CANCEL_SELL,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,HCE,70.41
$ ADD,DcNpiLoZlm,94372.32
$ BUY,DcNpiLoZlm,EZN,88.11
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,96176.44
$ BUY,DcNpiLoZlm,VOB,59.78
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,OZL,595.33
$ QUOTE,DcNpiLoZlm,JJL
$ QUOTE,DcNpiLoZlm,PFS
$ SET_BUY_TRIGGER,DcNpiLoZlm,EHV,142.64
$ SET_SELL_AMOUNT,DcNpiLoZlm,FLX,674.73
$ SET_SELL_TRIGGER,DcNpiLoZlm,FLX,518.60
$ ADD,DcNpiLoZlm,87182.93
$ BUY,DcNpiLoZlm,XIT,504.88
$ QUOTE,DcNpiLoZlm,KEO
$ BUY,DcNpiLoZlm,ATB,117.15
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,MZN,54.13
$ SET_BUY_TRIGGER,DcNpiLoZlm,JUI,60.33
$ SET_SELL_AMOUNT,DcNpiLoZlm,UOA,511.48
$ SET_SELL_TRIGGER,DcNpiLoZlm,UOA,258.06
$ CANCEL_SET_BUY,DcNpiLoZlm,GQL
$ COMMIT_SELL,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,LVU,38.97
$ CANCEL_SELL,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,OZL,71.22
$ QUOTE,DcNpiLoZlm,QAA
$ BUY,DcNpiLoZlm,PBZ,142.25
$ BUY,DcNpiLoZlm,WPW,62.64
$ SELL,DcNpiLoZlm,OZL,328.68
$ COMMIT_SELL,DcNpiLoZlm
$ BUY,DcNpiLoZlm,GRQ,339.36
$ CANCEL_SET_BUY,DcNpiLoZlm,LWY
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,OER
$ QUOTE,DcNpiLoZlm,IHN
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,TIJ,636.05
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,DIA
$ SET_BUY_AMOUNT,DcNpiLoZlm,MVG,346.59
$ SELL,DcNpiLoZlm,UOA,182.18
$ COMMIT_SELL,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,55931.48
$ BUY,DcNpiLoZlm,XIH,246.70
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,TCF
$ SET_SELL_AMOUNT,DcNpiLoZlm,IHJ,586.63
$ SET_SELL_TRIGGER,DcNpiLoZlm,IHJ,336.18
$ QUOTE,DcNpiLoZlm,VJL
$ SET_BUY_TRIGGER,DcNpiLoZlm,XMP,207.75
$ SET_SELL_AMOUNT,DcNpiLoZlm,OZL,652.91
$ SET_SELL_TRIGGER,DcNpiLoZlm,OZL,621.95
$ ADD,DcNpiLoZlm,49980.79
$ QUOTE,DcNpiLoZlm,YRQ
$ ADD,DcNpiLoZlm,68361.61
$ QUOTE,DcNpiLoZlm,WBM
$ ADD,DcNpiLoZlm,78251.93
$ QUOTE,DcNpiLoZlm,VBC
$ BUY,DcNpiLoZlm,ZJE,357.02
$ SELL,DcNpiLoZlm,WOA,592.46
$ SET_BUY_TRIGGER,DcNpiLoZlm,ESC,84.52
$ ADD,DcNpiLoZlm,78234.47
$ BUY,DcNpiLoZlm,GZP,686.44
$ COMMIT_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,XSY,477.16
$ COMMIT_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,85772.90
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,OZL,182.05
$ SET_BUY_TRIGGER,DcNpiLoZlm,IOG,24.03
$ SET_BUY_TRIGGER,DcNpiLoZlm,BGW,110.55
$ QUOTE,DcNpiLoZlm,UHZ
$ QUOTE,DcNpiLoZlm,WIM
$ BUY,DcNpiLoZlm,PWU,660.99
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,CSH,262.74
$ QUOTE,DcNpiLoZlm,NRB
$ BUY,DcNpiLoZlm,QJD,63.32
$ COMMIT_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,NKF,485.42
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,84534.40
$ QUOTE,DcNpiLoZlm,ALF
$ ADD,DcNpiLoZlm,68848.82
$ QUOTE,DcNpiLoZlm,JTW
$ QUOTE,DcNpiLoZlm,DEO
$ ADD,DcNpiLoZlm,74702.87
$ BUY,DcNpiLoZlm,BLH,163.66
$ QUOTE,DcNpiLoZlm,JKX
$ SELL,DcNpiLoZlm,NSS,490.48
$ COMMIT_SELL,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,AVA,242.45
$ QUOTE,DcNpiLoZlm,VYA
$ BUY,DcNpiLoZlm,BEV,496.97
$ QUOTE,DcNpiLoZlm,PMO
$ BUY,DcNpiLoZlm,YUT,139.24
$ COMMIT_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,PBJ,740.18
$ COMMIT_SELL,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,MVG,519.03
$ SET_BUY_TRIGGER,DcNpiLoZlm,OZR,336.77
$ BUY,DcNpiLoZlm,ZHT,460.24
$ QUOTE,DcNpiLoZlm,TGH
$ BUY,DcNpiLoZlm,FGT,525.64
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,MUK,660.99
$ COMMIT_SELL,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,GQI
$ QUOTE,DcNpiLoZlm,RAE
$ SELL,DcNpiLoZlm,KWS,195.28
$ CANCEL_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,46790.03
$ BUY,DcNpiLoZlm,PIZ,68.12
$ COMMIT_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,FLX,405.96
$ COMMIT_SELL,DcNpiLoZlm
$ BUY,DcNpiLoZlm,YXS,23.49
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,AVA,51.66
$ BUY,DcNpiLoZlm,LBS,493.22
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,24008.74
$ QUOTE,DcNpiLoZlm,UTW
$ QUOTE,DcNpiLoZlm,IGC
$ ADD,DcNpiLoZlm,75014.24
$ BUY,DcNpiLoZlm,STG,19.46
$ ADD,DcNpiLoZlm,61063.17
$ BUY,DcNpiLoZlm,GWX,696.55
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,ACO
$ BUY,DcNpiLoZlm,PHH,155.93
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,88670.34
$ QUOTE,DcNpiLoZlm,QPK
$ BUY,DcNpiLoZlm,BQK,559.85
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,ZRY,2.57
$ ADD,DcNpiLoZlm,67942.63
$ BUY,DcNpiLoZlm,TZF,524.96
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,MCN,8.26
$ SET_SELL_TRIGGER,DcNpiLoZlm,MCN,4.51
$ ADD,DcNpiLoZlm,46134.94
$ BUY,DcNpiLoZlm,OBL,24.86
$ BUY,DcNpiLoZlm,EFW,31.35
$ SET_SELL_AMOUNT,DcNpiLoZlm,XSY,533.99
$ SET_SELL_TRIGGER,DcNpiLoZlm,XSY,163.49
$ ADD,DcNpiLoZlm,67438.54
$ BUY,DcNpiLoZlm,HJI,510.71
$ CANCEL_BUY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,MUX,12.09
$ ADD,DcNpiLoZlm,64214.26
$ BUY,DcNpiLoZlm,GVK,668.19
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,87295.85
$ QUOTE,DcNpiLoZlm,MEN
$ BUY,DcNpiLoZlm,VXP,281.19
$ CANCEL_SELL,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,WOA,86.55
$ SET_SELL_TRIGGER,DcNpiLoZlm,WOA,43.59
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,NKF,391.85
$ ADD,DcNpiLoZlm,52690.82
$ QUOTE,DcNpiLoZlm,HRI
$ SET_BUY_AMOUNT,DcNpiLoZlm,AKR,454.24
$ SET_BUY_TRIGGER,DcNpiLoZlm,NPN,407.20
$ QUOTE,DcNpiLoZlm,VHY
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,75033.47
$ QUOTE,DcNpiLoZlm,INL
$ QUOTE,DcNpiLoZlm,OUK
$ ADD,DcNpiLoZlm,78901.79
$ QUOTE,DcNpiLoZlm,WLE
$ QUOTE,DcNpiLoZlm,CBZ
$ SET_BUY_AMOUNT,DcNpiLoZlm,NQT,538.58
$ SET_BUY_TRIGGER,DcNpiLoZlm,PAM,538.11
$ SET_SELL_TRIGGER,DcNpiLoZlm,FLV,104.68
$ SET_SELL_TRIGGER,DcNpiLoZlm,IGC,34.50
$ BUY,DcNpiLoZlm,TQO,500.95
$ SET_SELL_AMOUNT,DcNpiLoZlm,DFL,263.14
$ BUY,DcNpiLoZlm,RPH,163.74
$ BUY,DcNpiLoZlm,KDO,618.93
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,GSC,187.34
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,67596.39
$ SET_SELL_TRIGGER,DcNpiLoZlm,DFL,168.01
$ CANCEL_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,HFS
$ ADD,DcNpiLoZlm,97630.42
$ SET_BUY_TRIGGER,DcNpiLoZlm,CXW,67.53
$ SET_SELL_AMOUNT,DcNpiLoZlm,UOA,388.79
$ SET_SELL_TRIGGER,DcNpiLoZlm,UOA,142.07
$ SELL,DcNpiLoZlm,UOA,467.64
$ COMMIT_SELL,DcNpiLoZlm
$ SELL,DcNpiLoZlm,XSY,644.87
$ SET_SELL_AMOUNT,DcNpiLoZlm,NQT,335.86
$ SET_SELL_TRIGGER,DcNpiLoZlm,NQT,86.44
$ SELL,DcNpiLoZlm,KWS,388.12
$ COMMIT_SELL,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,PJI,11.34
$ SET_BUY_AMOUNT,DcNpiLoZlm,WOA,288.06
$ SET_BUY_TRIGGER,DcNpiLoZlm,IXS,252.88
$ ADD,DcNpiLoZlm,68325.49
$ QUOTE,DcNpiLoZlm,BBB
$ ADD,DcNpiLoZlm,70496.24
$ QUOTE,DcNpiLoZlm,QAU
$ QUOTE,DcNpiLoZlm,SEW
$ BUY,DcNpiLoZlm,UHH,350.97
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,WOA,547.65
$ CANCEL_SELL,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,KUW,194.18
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,IHV,732.15
$ ADD,DcNpiLoZlm,63707.85
$ QUOTE,DcNpiLoZlm,XYD
$ BUY,DcNpiLoZlm,XRD,342.76
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,83815.79
$ QUOTE,DcNpiLoZlm,LGP
$ SET_BUY_TRIGGER,DcNpiLoZlm,VRL,198.80
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ COMMIT_SELL,DcNpiLoZlm
$ BUY,DcNpiLoZlm,HQA,375.68
$ QUOTE,DcNpiLoZlm,XQQ
$ QUOTE,DcNpiLoZlm,CNG
$ BUY,DcNpiLoZlm,CQE,472.70
$ SET_SELL_AMOUNT,DcNpiLoZlm,PBJ,296.95
$ SET_SELL_TRIGGER,DcNpiLoZlm,PBJ,149.92
$ SELL,DcNpiLoZlm,BDS,544.90
$ SET_SELL_TRIGGER,DcNpiLoZlm,DEP,154.99
$ SET_SELL_AMOUNT,DcNpiLoZlm,MVG,480.16
$ SET_SELL_TRIGGER,DcNpiLoZlm,MVG,198.55
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,NQT,29.97
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ COMMIT_SELL,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,99839.41
$ BUY,DcNpiLoZlm,GWO,332.97
$ COMMIT_BUY,DcNpiLoZlm
$ CANCEL_SELL,DcNpiLoZlm
$ SELL,DcNpiLoZlm,XSY,320.03
$ SET_BUY_TRIGGER,DcNpiLoZlm,UOB,7.17
$ SET_BUY_AMOUNT,DcNpiLoZlm,VDV,9.84
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,EUZ,302.83
$ SET_BUY_TRIGGER,DcNpiLoZlm,ZIH,8.57
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,YSB
$ ADD,DcNpiLoZlm,60710.23
$ BUY,DcNpiLoZlm,UHB,687.85
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,KXR,160.57
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,XTF,150.24
$ COMMIT_SELL,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,NLV,12.83
$ ADD,DcNpiLoZlm,61057.16
$ BUY,DcNpiLoZlm,XUU,493.46
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,CNO,444.32
$ SET_SELL_AMOUNT,DcNpiLoZlm,HPX,504.03
$ SET_SELL_TRIGGER,DcNpiLoZlm,HPX,484.18
$ SET_BUY_TRIGGER,DcNpiLoZlm,LBC,61.42
$ SET_BUY_TRIGGER,DcNpiLoZlm,OZL,162.65
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,71678.28
$ QUOTE,DcNpiLoZlm,KUI
$ BUY,DcNpiLoZlm,CUW,188.44
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,HSQ,737.11
$ CANCEL_BUY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,XLK,144.77
$ SET_SELL_TRIGGER,DcNpiLoZlm,EPU,59.49
$ SET_BUY_TRIGGER,DcNpiLoZlm,VSI,1.22
$ SET_BUY_TRIGGER,DcNpiLoZlm,AET,170.77
$ SET_BUY_AMOUNT,DcNpiLoZlm,HPX,253.51
$ SET_BUY_TRIGGER,DcNpiLoZlm,HXR,223.85
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,60014.54
$ BUY,DcNpiLoZlm,JKR,469.87
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,57438.62
$ QUOTE,DcNpiLoZlm,IXS
$ BUY,DcNpiLoZlm,IDS,698.62
$ CANCEL_SET_SELL,DcNpiLoZlm,KQR
$ SET_BUY_AMOUNT,DcNpiLoZlm,NQT,543.24
$ SET_BUY_TRIGGER,DcNpiLoZlm,LHR,217.15
$ QUOTE,DcNpiLoZlm,UJZ
$ CANCEL_SET_SELL,DcNpiLoZlm,SGH
$ QUOTE,DcNpiLoZlm,PYU
$ BUY,DcNpiLoZlm,IOY,503.68
$ ADD,DcNpiLoZlm,69024.11
$ QUOTE,DcNpiLoZlm,RQO
$ QUOTE,DcNpiLoZlm,KAQ
$ SET_BUY_TRIGGER,DcNpiLoZlm,VFI,123.34
$ ADD,DcNpiLoZlm,53186.65
$ QUOTE,DcNpiLoZlm,YPU
$ SELL,DcNpiLoZlm,XTF,576.92
$ COMMIT_SELL,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,QUK,53.71
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,NGA,46.82
$ ADD,DcNpiLoZlm,89048.63
$ QUOTE,DcNpiLoZlm,IAO
$ BUY,DcNpiLoZlm,QUK,565.47
$ COMMIT_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,VDV,511.85
$ COMMIT_SELL,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,KYL
$ ADD,DcNpiLoZlm,71949.87
$ BUY,DcNpiLoZlm,CPA,583.56
$ CANCEL_SET_SELL,DcNpiLoZlm,RQE
$ ADD,DcNpiLoZlm,51695.06
$ BUY,DcNpiLoZlm,MLB,469.76
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,DSE,511.78
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,HTI,7.73
$ QUOTE,DcNpiLoZlm,SXB
$ BUY,DcNpiLoZlm,CSS,338.11
$ SET_BUY_TRIGGER,DcNpiLoZlm,HHL,198.06
$ SET_BUY_TRIGGER,DcNpiLoZlm,BUU,135.75
$ BUY,DcNpiLoZlm,ZPJ,565.63
$ BUY,DcNpiLoZlm,XET,46.24
$ SET_SELL_AMOUNT,DcNpiLoZlm,XSY,43.65
$ SET_SELL_TRIGGER,DcNpiLoZlm,XSY,39.21
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,EAK
$ QUOTE,DcNpiLoZlm,OWO
$ ADD,DcNpiLoZlm,82346.47
$ BUY,DcNpiLoZlm,KZM,658.24
$ ADD,DcNpiLoZlm,86870.86
$ QUOTE,DcNpiLoZlm,ZHF
$ SET_BUY_TRIGGER,DcNpiLoZlm,SXF,90.14
$ SET_BUY_TRIGGER,DcNpiLoZlm,DGU,195.63
$ SELL,DcNpiLoZlm,MVG,121.57
$ COMMIT_SELL,DcNpiLoZlm
$ SELL,DcNpiLoZlm,BDS,311.20
$ COMMIT_SELL,DcNpiLoZlm
$ SELL,DcNpiLoZlm,ZZO,210.00
$ SET_BUY_TRIGGER,DcNpiLoZlm,WFO,189.67
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,58862.82
$ BUY,DcNpiLoZlm,KDW,277.63
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,IYA
$ ADD,DcNpiLoZlm,63724.80
$ QUOTE,DcNpiLoZlm,LJC
$ BUY,DcNpiLoZlm,IIJ,92.06
$ BUY,DcNpiLoZlm,ITX,675.23
$ CANCEL_BUY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,WMF,57.28
$ SELL,DcNpiLoZlm,FBR,202.36
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,JYH,40.76
$ CANCEL_SET_BUY,DcNpiLoZlm,BGN
$ SET_BUY_AMOUNT,DcNpiLoZlm,PBJ,191.95
$ SET_BUY_TRIGGER,DcNpiLoZlm,QPT,88.91
$ QUOTE,DcNpiLoZlm,EYG
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,DSE,633.16
$ SET_SELL_TRIGGER,DcNpiLoZlm,DSE,127.54
$ SELL,DcNpiLoZlm,KIX,489.05
$ SELL,DcNpiLoZlm,OFY,273.52
$ COMMIT_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,82252.88
$ QUOTE,DcNpiLoZlm,BUE
$ QUOTE,DcNpiLoZlm,DPZ
$ SET_SELL_TRIGGER,DcNpiLoZlm,FPM,101.97
$ SET_BUY_TRIGGER,DcNpiLoZlm,AJX,95.39
$ SET_SELL_TRIGGER,DcNpiLoZlm,GFP,116.73
$ ADD,DcNpiLoZlm,48080.24
$ BUY,DcNpiLoZlm,WYT,411.82
$ BUY,DcNpiLoZlm,PEW,199.56
$ CANCEL_SET_BUY,DcNpiLoZlm,STY
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,85872.19
$ BUY,DcNpiLoZlm,ZBM,596.36
$ CANCEL_BUY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,MVG,663.84
$ SET_SELL_TRIGGER,DcNpiLoZlm,MVG,572.60
$ SET_BUY_TRIGGER,DcNpiLoZlm,IDY,82.75
$ QUOTE,DcNpiLoZlm,SUT
$ QUOTE,DcNpiLoZlm,KRS
$ COMMIT_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,63544.36
$ QUOTE,DcNpiLoZlm,ANH
$ QUOTE,DcNpiLoZlm,DUB
$ CANCEL_SET_SELL,DcNpiLoZlm,INL
$ SET_BUY_AMOUNT,DcNpiLoZlm,IHJ,191.99
$ SET_BUY_TRIGGER,DcNpiLoZlm,DFL,173.33
$ ADD,DcNpiLoZlm,89218.61
$ BUY,DcNpiLoZlm,CGM,532.55
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,QVA,264.60
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,DSE,515.37
$ SET_SELL_TRIGGER,DcNpiLoZlm,DSE,86.84
$ QUOTE,DcNpiLoZlm,BGY
$ BUY,DcNpiLoZlm,MZV,571.24
$ COMMIT_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,KWS,632.43
$ CANCEL_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,55739.61
$ QUOTE,DcNpiLoZlm,WYW
$ SET_BUY_AMOUNT,DcNpiLoZlm,VDV,731.39
$ SET_BUY_TRIGGER,DcNpiLoZlm,NKU,463.33
$ ADD,DcNpiLoZlm,55746.87
$ SET_BUY_TRIGGER,DcNpiLoZlm,FMB,65.50
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,76933.13
$ ADD,DcNpiLoZlm,80781.79
$ BUY,DcNpiLoZlm,BCP,86.98
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,VOF
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ COMMIT_SELL,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,GYZ,184.67
$ CANCEL_SET_BUY,DcNpiLoZlm,XET
$ BUY,DcNpiLoZlm,RPC,382.26
$ CANCEL_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,MVG,177.06
$ BUY,DcNpiLoZlm,VWC,91.31
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,95505.24
$ SELL,DcNpiLoZlm,OZL,650.08
$ SET_BUY_TRIGGER,DcNpiLoZlm,OXB,109.53
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,ECF
$ SELL,DcNpiLoZlm,VDV,708.77
$ SELL,DcNpiLoZlm,UQS,422.03
$ COMMIT_SELL,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,KDO
$ SELL,DcNpiLoZlm,IHV,704.86
$ CANCEL_SELL,DcNpiLoZlm
$ BUY,DcNpiLoZlm,BMF,419.98
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,68930.03
$ QUOTE,DcNpiLoZlm,WEL
$ BUY,DcNpiLoZlm,EUU,534.60
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,XTF,318.10
$ SET_BUY_TRIGGER,DcNpiLoZlm,WWO,34.35
$ SET_SELL_TRIGGER,DcNpiLoZlm,MVG,117.69
$ SELL,DcNpiLoZlm,HPX,261.96
$ COMMIT_SELL,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,90758.14
$ BUY,DcNpiLoZlm,CKQ,77.14
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,66898.31
$ QUOTE,DcNpiLoZlm,VBT
$ BUY,DcNpiLoZlm,CNR,34.42
$ BUY,DcNpiLoZlm,CSW,667.54
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,NNG,146.52
$ SET_BUY_TRIGGER,DcNpiLoZlm,YJF,14.41
$ COMMIT_SELL,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,MVG,635.35
$ SET_BUY_TRIGGER,DcNpiLoZlm,LQX,121.13
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,NKF,387.41
$ COMMIT_SELL,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,GYB
$ QUOTE,DcNpiLoZlm,UHH
$ BUY,DcNpiLoZlm,CIW,606.45
$ CANCEL_SELL,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,PGY,79.88
$ CANCEL_SET_SELL,DcNpiLoZlm,HYU
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,AUI
$ BUY,DcNpiLoZlm,GQY,121.60
$ CANCEL_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,WHS,120.30
$ SELL,DcNpiLoZlm,DSE,130.33
$ COMMIT_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,42255.46
$ QUOTE,DcNpiLoZlm,IFQ
$ BUY,DcNpiLoZlm,ARX,587.66
$ COMMIT_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,MVG,683.96
$ SET_BUY_AMOUNT,DcNpiLoZlm,NKF,96.58
$ SET_BUY_TRIGGER,DcNpiLoZlm,PQP,79.29
$ SET_SELL_AMOUNT,DcNpiLoZlm,JPT,325.97
$ SET_SELL_TRIGGER,DcNpiLoZlm,JPT,4.57
$ QUOTE,DcNpiLoZlm,ZLF
$ CANCEL_SET_SELL,DcNpiLoZlm,IBI
$ BUY,DcNpiLoZlm,RAN,629.54
$ SET_BUY_TRIGGER,DcNpiLoZlm,ESR,66.23
$ SET_BUY_TRIGGER,DcNpiLoZlm,JEH,156.46
$ BUY,DcNpiLoZlm,LGB,595.60
$ COMMIT_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,DQX,303.86
$ COMMIT_SELL,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,KHV
$ QUOTE,DcNpiLoZlm,UHM
$ SELL,DcNpiLoZlm,NNG,266.02
$ COMMIT_SELL,DcNpiLoZlm
$ BUY,DcNpiLoZlm,UKH,210.36
$ COMMIT_BUY,DcNpiLoZlm
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,59470.08
$ QUOTE,DcNpiLoZlm,LIO
$ QUOTE,DcNpiLoZlm,TSL
$ SET_BUY_TRIGGER,DcNpiLoZlm,MQN,80.93
$ BUY,DcNpiLoZlm,JDU,262.04
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,PCJ
$ CANCEL_BUY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,JEG,147.79
$ QUOTE,DcNpiLoZlm,DUB
$ BUY,DcNpiLoZlm,ZWL,738.09
$ CANCEL_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,BER
$ QUOTE,DcNpiLoZlm,EIJ
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ CANCEL_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,LIO,328.22
$ CANCEL_SELL,DcNpiLoZlm
$ SELL,DcNpiLoZlm,DSE,242.42
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,GFW
$ SET_SELL_AMOUNT,DcNpiLoZlm,OFY,530.00
$ CANCEL_SET_SELL,DcNpiLoZlm,OFY
$ SET_BUY_AMOUNT,DcNpiLoZlm,BDS,424.14
$ SET_BUY_TRIGGER,DcNpiLoZlm,OPP,100.78
$ SET_BUY_TRIGGER,DcNpiLoZlm,VWX,113.23
$ SELL,DcNpiLoZlm,KWS,596.31
$ COMMIT_SELL,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,64930.74
$ BUY,DcNpiLoZlm,UTU,76.18
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,HUQ
$ BUY,DcNpiLoZlm,ZHF,640.81
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,EFW,502.61
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,37603.25
$ ADD,DcNpiLoZlm,63762.60
$ BUY,DcNpiLoZlm,PYT,230.81
$ CANCEL_BUY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,VAC,485.85
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,EMA,114.39
$ QUOTE,DcNpiLoZlm,QNR
$ BUY,DcNpiLoZlm,ZDC,530.86
$ BUY,DcNpiLoZlm,SJP,296.31
$ QUOTE,DcNpiLoZlm,IRN
$ CANCEL_SET_SELL,DcNpiLoZlm,VAC
$ ADD,DcNpiLoZlm,80129.21
$ BUY,DcNpiLoZlm,LUP,48.15
$ SET_SELL_TRIGGER,DcNpiLoZlm,XLC,102.43
$ SET_SELL_AMOUNT,DcNpiLoZlm,OTX,343.23
$ BUY,DcNpiLoZlm,UCK,311.17
$ CANCEL_SELL,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,CPX,139.84
$ CANCEL_SET_SELL,DcNpiLoZlm,OTX
$ SET_SELL_TRIGGER,DcNpiLoZlm,GCF,130.71
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,WIM,584.81
$ SET_SELL_TRIGGER,DcNpiLoZlm,WIM,59.51
$ ADD,DcNpiLoZlm,91777.23
$ QUOTE,DcNpiLoZlm,OZL
$ SELL,DcNpiLoZlm,TRY,245.09
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,RIA
$ COMMIT_BUY,DcNpiLoZlm
$ CANCEL_SET_BUY,DcNpiLoZlm,EHE
$ SET_SELL_TRIGGER,DcNpiLoZlm,ZJN,128.26
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,AVA,744.07
$ SET_SELL_TRIGGER,DcNpiLoZlm,AVA,383.06
$ SET_BUY_TRIGGER,DcNpiLoZlm,BKU,0.06
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,PCF,648.34
$ SET_SELL_TRIGGER,DcNpiLoZlm,PCF,260.75
$ ADD,DcNpiLoZlm,59474.67
$ QUOTE,DcNpiLoZlm,MLB
$ CANCEL_SELL,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,PFS
$ BUY,DcNpiLoZlm,KOE,23.92
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,FIL
$ SET_SELL_TRIGGER,DcNpiLoZlm,TMK,102.84
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,HPX,563.60
$ SET_BUY_TRIGGER,DcNpiLoZlm,KUW,511.15
$ SELL,DcNpiLoZlm,FBR,166.70
$ SET_BUY_TRIGGER,DcNpiLoZlm,DYV,182.23
$ SELL,DcNpiLoZlm,NSS,384.28
$ BUY,DcNpiLoZlm,JMN,619.38
$ QUOTE,DcNpiLoZlm,INK
$ BUY,DcNpiLoZlm,IEK,276.93
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,LWF,175.15
$ SET_SELL_TRIGGER,DcNpiLoZlm,RAT,176.64
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,73105.23
$ BUY,DcNpiLoZlm,FJL,160.20
$ SET_BUY_TRIGGER,DcNpiLoZlm,DCG,58.15
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,71086.02
$ BUY,DcNpiLoZlm,FOC,464.83
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,TUL,128.77
$ ADD,DcNpiLoZlm,55035.21
$ BUY,DcNpiLoZlm,SLV,164.06
$ CANCEL_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,BCI
$ BUY,DcNpiLoZlm,JBT,408.81
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,FPM,175.46
$ SELL,DcNpiLoZlm,UJV,280.82
$ COMMIT_SELL,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,KWS,304.86
$ SET_SELL_TRIGGER,DcNpiLoZlm,KWS,285.96
$ SELL,DcNpiLoZlm,VDV,629.40
$ CANCEL_SELL,DcNpiLoZlm
$ BUY,DcNpiLoZlm,YMP,235.79
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,AOO
$ ADD,DcNpiLoZlm,65893.73
$ BUY,DcNpiLoZlm,AJL,689.70
$ COMMIT_SELL,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,GDR
$ BUY,DcNpiLoZlm,GTW,405.25
$ COMMIT_SELL,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,RWT,684.77
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,BWB
$ BUY,DcNpiLoZlm,OEY,500.96
$ CANCEL_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,71745.09
$ BUY,DcNpiLoZlm,WRZ,47.34
$ CANCEL_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,UQI
$ SELL,DcNpiLoZlm,BET,239.61
$ CANCEL_SET_BUY,DcNpiLoZlm,GJV
$ SET_BUY_TRIGGER,DcNpiLoZlm,JPQ,39.32
$ SET_SELL_AMOUNT,DcNpiLoZlm,IDI,736.97
$ SET_SELL_TRIGGER,DcNpiLoZlm,IDI,163.51
$ SET_SELL_AMOUNT,DcNpiLoZlm,XHD,294.58
$ SET_SELL_TRIGGER,DcNpiLoZlm,XHD,166.30
$ SET_BUY_AMOUNT,DcNpiLoZlm,BDS,86.58
$ SET_BUY_TRIGGER,DcNpiLoZlm,TZW,53.88
$ SET_SELL_AMOUNT,DcNpiLoZlm,PCF,81.89
$ SET_SELL_TRIGGER,DcNpiLoZlm,PCF,33.71
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,44452.55
$ BUY,DcNpiLoZlm,KOE,554.26
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,HGX,372.83
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,57065.28
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,TRZ,175.04
$ ADD,DcNpiLoZlm,60304.22
$ BUY,DcNpiLoZlm,DKF,134.42
$ SET_SELL_TRIGGER,DcNpiLoZlm,HWE,198.17
$ QUOTE,DcNpiLoZlm,XFG
$ SET_SELL_TRIGGER,DcNpiLoZlm,RJD,1.25
$ QUOTE,DcNpiLoZlm,GXX
$ CANCEL_SELL,DcNpiLoZlm
$ SELL,DcNpiLoZlm,OTX,305.13
$ SELL,DcNpiLoZlm,VQW,509.85
$ COMMIT_SELL,DcNpiLoZlm
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,71633.01
$ BUY,DcNpiLoZlm,AUI,311.41
$ COMMIT_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,OWG,509.93
$ SET_BUY_TRIGGER,DcNpiLoZlm,LNO,180.13
$ ADD,DcNpiLoZlm,95757.39
$ BUY,DcNpiLoZlm,SMK,311.54
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,53543.85
$ BUY,DcNpiLoZlm,YQG,121.81
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,KWY,94.88
$ ADD,DcNpiLoZlm,69517.49
$ QUOTE,DcNpiLoZlm,TJF
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,JZJ,146.82
$ QUOTE,DcNpiLoZlm,YGS
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,ZPH,689.21
$ SET_BUY_TRIGGER,DcNpiLoZlm,VJL,309.29
$ SET_BUY_TRIGGER,DcNpiLoZlm,TMK,128.67
$ ADD,DcNpiLoZlm,79368.50
$ CANCEL_SET_SELL,DcNpiLoZlm,RDK
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,78119.92
$ BUY,DcNpiLoZlm,VRL,429.83
$ SET_BUY_TRIGGER,DcNpiLoZlm,CUM,12.51
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,HQZ
$ BUY,DcNpiLoZlm,MYA,735.89
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,UOW,733.13
$ CANCEL_SET_SELL,DcNpiLoZlm,USK
$ SELL,DcNpiLoZlm,VLZ,604.03
$ COMMIT_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,79259.92
$ QUOTE,DcNpiLoZlm,TUK
$ QUOTE,DcNpiLoZlm,YUV
$ QUOTE,DcNpiLoZlm,JDC
$ SET_BUY_TRIGGER,DcNpiLoZlm,LFT,83.25
$ SET_SELL_AMOUNT,DcNpiLoZlm,WOA,518.03
$ SET_SELL_TRIGGER,DcNpiLoZlm,WOA,80.72
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,61862.66
$ SELL,DcNpiLoZlm,ANW,442.59
$ COMMIT_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,83703.85
$ QUOTE,DcNpiLoZlm,HGT
$ QUOTE,DcNpiLoZlm,PDA
$ CANCEL_SET_SELL,DcNpiLoZlm,XYD
$ BUY,DcNpiLoZlm,EYD,183.60
$ COMMIT_BUY,DcNpiLoZlm
$ CANCEL_SET_SELL,DcNpiLoZlm,BSI
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,OOH,684.11
$ COMMIT_SELL,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,IDI,628.25
$ SET_SELL_TRIGGER,DcNpiLoZlm,IDI,532.58
$ BUY,DcNpiLoZlm,WZP,534.10
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,IDO
$ SELL,DcNpiLoZlm,WVA,196.17
$ COMMIT_SELL,DcNpiLoZlm
$ SELL,DcNpiLoZlm,OFY,620.65
$ COMMIT_SELL,DcNpiLoZlm
$ ADD,DcNpiLoZlm,46875.77
$ BUY,DcNpiLoZlm,LMT,158.27
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,QYL
$ ADD,DcNpiLoZlm,66868.48
$ SELL,DcNpiLoZlm,MYL,542.09
$ COMMIT_SELL,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,QFQ,24.31
$ QUOTE,DcNpiLoZlm,TVK
$ ADD,DcNpiLoZlm,67209.05
$ QUOTE,DcNpiLoZlm,IUA
$ SET_SELL_AMOUNT,DcNpiLoZlm,MCN,685.70
$ SET_SELL_TRIGGER,DcNpiLoZlm,MCN,497.25
$ BUY,DcNpiLoZlm,WAQ,588.84
$ BUY,DcNpiLoZlm,LWW,402.08
$ CANCEL_SELL,DcNpiLoZlm
$ SELL,DcNpiLoZlm,LYN,579.27
$ SET_BUY_TRIGGER,DcNpiLoZlm,WBJ,62.88
$ QUOTE,DcNpiLoZlm,JXD
$ QUOTE,DcNpiLoZlm,CAE
$ SET_BUY_AMOUNT,DcNpiLoZlm,KWS,240.59
$ SET_BUY_TRIGGER,DcNpiLoZlm,KEA,120.56
$ ADD,DcNpiLoZlm,71454.54
$ BUY,DcNpiLoZlm,OHU,0.48
$ COMMIT_BUY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,WDR,137.25
$ ADD,DcNpiLoZlm,79789.85
$ CANCEL_SELL,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_AMOUNT,DcNpiLoZlm,OOH,453.79
$ SET_BUY_TRIGGER,DcNpiLoZlm,LQG,439.88
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_SELL_AMOUNT,DcNpiLoZlm,FLX,146.15
$ CANCEL_SET_SELL,DcNpiLoZlm,FLX
$ BUY,DcNpiLoZlm,XJF,535.74
$ COMMIT_BUY,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,KAO
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,KBG,665.28
$ COMMIT_BUY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,IKC,145.94
$ SET_SELL_AMOUNT,DcNpiLoZlm,NKF,17.62
$ SET_SELL_TRIGGER,DcNpiLoZlm,NKF,9.42
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,ZMZ,109.84
$ ADD,DcNpiLoZlm,73141.50
$ CANCEL_SET_SELL,DcNpiLoZlm,AVB
$ SET_SELL_TRIGGER,DcNpiLoZlm,WRZ,148.39
$ SET_SELL_TRIGGER,DcNpiLoZlm,EPP,93.01
$ SELL,DcNpiLoZlm,UJV,12.06
$ COMMIT_SELL,DcNpiLoZlm
$ QUOTE,DcNpiLoZlm,AAL
$ BUY,DcNpiLoZlm,OZL,251.16
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,BQX,445.42
$ QUOTE,DcNpiLoZlm,ABE
$ SET_SELL_AMOUNT,DcNpiLoZlm,XHD,611.11
$ SET_SELL_TRIGGER,DcNpiLoZlm,XHD,201.99
$ SET_SELL_AMOUNT,DcNpiLoZlm,QFR,445.90
$ SET_SELL_TRIGGER,DcNpiLoZlm,QFR,250.04
$ ADD,DcNpiLoZlm,83696.63
$ BUY,DcNpiLoZlm,BWF,214.12
$ CANCEL_SET_SELL,DcNpiLoZlm,JXT
$ BUY,DcNpiLoZlm,DFV,318.68
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,56475.54
$ QUOTE,DcNpiLoZlm,AYP
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,42438.21
$ QUOTE,DcNpiLoZlm,MSM
$ SET_BUY_TRIGGER,DcNpiLoZlm,SXS,122.36
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ CANCEL_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,OOF,19.92
$ SET_SELL_AMOUNT,DcNpiLoZlm,MVG,219.46
$ SET_SELL_TRIGGER,DcNpiLoZlm,MVG,122.04
$ ADD,DcNpiLoZlm,77463.43
$ QUOTE,DcNpiLoZlm,XBK
$ BUY,DcNpiLoZlm,CWE,400.23
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,QNN,585.84
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ SET_SELL_TRIGGER,DcNpiLoZlm,LWP,147.92
$ SELL,DcNpiLoZlm,VAC,715.98
$ SET_BUY_AMOUNT,DcNpiLoZlm,TEZ,425.48
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,MGR,372.46
$ SELL,DcNpiLoZlm,DSE,480.75
$ SET_SELL_AMOUNT,DcNpiLoZlm,PCF,370.83
$ SET_SELL_TRIGGER,DcNpiLoZlm,PCF,20.11
$ ADD,DcNpiLoZlm,50081.51
$ QUOTE,DcNpiLoZlm,AAL
$ BUY,DcNpiLoZlm,VNC,249.65
$ SELL,DcNpiLoZlm,EML,287.76
$ SET_BUY_AMOUNT,DcNpiLoZlm,WNL,142.92
$ QUOTE,DcNpiLoZlm,RAE
$ BUY,DcNpiLoZlm,ILH,401.15
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,50870.70
$ QUOTE,DcNpiLoZlm,NEN
$ BUY,DcNpiLoZlm,AMR,192.53
$ COMMIT_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,MVG,723.15
$ CANCEL_BUY,DcNpiLoZlm
$ SELL,DcNpiLoZlm,ZKF,58.53
$ COMMIT_SELL,DcNpiLoZlm
$ SET_BUY_TRIGGER,DcNpiLoZlm,MNA,20.94
$ SELL,DcNpiLoZlm,NQT,356.71
$ QUOTE,DcNpiLoZlm,WAS
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,NPW,385.77
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ COMMIT_SELL,DcNpiLoZlm
$ BUY,DcNpiLoZlm,PSA,575.67
$ BUY,DcNpiLoZlm,TQV,171.16
$ CANCEL_SET_BUY,DcNpiLoZlm,FTS
$ BUY,DcNpiLoZlm,XZY,203.17
$ COMMIT_BUY,DcNpiLoZlm
$ BUY,DcNpiLoZlm,CWP,316.12
$ COMMIT_BUY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,77832.75
$ QUOTE,DcNpiLoZlm,ZEQ
$ BUY,DcNpiLoZlm,UUZ,469.76
$ COMMIT_BUY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ DISPLAY_SUMMARY,DcNpiLoZlm
$ ADD,DcNpiLoZlm,83893.80
$ SET_SELL_TRIGGER,DcNpiLoZlm,WDC,133.61
$ SET_BUY_TRIGGER,DcNpiLoZlm,WRZ,152.91
$ SET_BUY_AMOUNT,DcNpiLoZlm,IHV,210.95
