$ ADD,dLSLXnbbvb,60972.73
$ BUY,dLSLXnbbvb,YMO,569.90
$ COMMIT_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,PBJ,592.12
$ COMMIT_SELL,dLSLXnbbvb
$ BUY,dLSLXnbbvb,BTY,305.67
$ CANCEL_SELL,dLSLXnbbvb
$ SELL,dLSLXnbbvb,PBJ,492.43
$ COMMIT_SELL,dLSLXnbbvb
$ SELL,dLSLXnbbvb,PBJ,41.94
$ COMMIT_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,68734.87
$ CANCEL_SET_SELL,dLSLXnbbvb,FSE
$ ADD,dLSLXnbbvb,98951.94
$ QUOTE,dLSLXnbbvb,YZL
$ BUY,dLSLXnbbvb,TIW,4.82
$ COMMIT_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,PBJ,664.93
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,PBJ,56.20
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,BJZ
$ QUOTE,dLSLXnbbvb,CTX
$ CANCEL_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,56577.96
$ BUY,dLSLXnbbvb,ESC,411.86
$ CANCEL_BUY,dLSLXnbbvb
$ CANCEL_SET_SELL,dLSLXnbbvb,PBJ
$ SELL,dLSLXnbbvb,PBJ,185.47
$ COMMIT_SELL,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,IGA
$ SET_SELL_TRIGGER,dLSLXnbbvb,NKF,55.19
$ QUOTE,dLSLXnbbvb,ZSJ
$ ADD,dLSLXnbbvb,60208.61
$ QUOTE,dLSLXnbbvb,OXO
$ BUY,dLSLXnbbvb,BKI,513.55
$ COMMIT_BUY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,HQA,47.67
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,BFW,7.90
$ QUOTE,dLSLXnbbvb,VJA
$ BUY,dLSLXnbbvb,ALL,335.86
$ SET_BUY_AMOUNT,dLSLXnbbvb,OZL,555.19
$ SET_BUY_TRIGGER,dLSLXnbbvb,WZP,469.11
$ SET_BUY_AMOUNT,dLSLXnbbvb,PBJ,560.40
$ SET_BUY_TRIGGER,dLSLXnbbvb,OXB,240.48
$ SET_SELL_TRIGGER,dLSLXnbbvb,DEF,144.84
$ SET_BUY_AMOUNT,dLSLXnbbvb,AKR,330.03
$ SELL,dLSLXnbbvb,OZL,323.45
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,AKR,224.55
$ SET_SELL_TRIGGER,dLSLXnbbvb,AKR,70.29
$ ADD,dLSLXnbbvb,46916.93
$ QUOTE,dLSLXnbbvb,MZV
$ QUOTE,dLSLXnbbvb,FNM
$ QUOTE,dLSLXnbbvb,IHN
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,41364.90
$ BUY,dLSLXnbbvb,REM,674.50
$ CANCEL_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,OZL,118.56
$ SET_SELL_TRIGGER,dLSLXnbbvb,OZL,28.08
$ BUY,dLSLXnbbvb,DPM,660.02
$ SELL,dLSLXnbbvb,OZL,678.88
$ COMMIT_SELL,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,PBJ,268.21
$ SET_BUY_TRIGGER,dLSLXnbbvb,PMO,81.92
$ ADD,dLSLXnbbvb,80049.94
$ QUOTE,dLSLXnbbvb,CPA
$ SET_BUY_TRIGGER,dLSLXnbbvb,FFL,169.17
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,66340.90
$ BUY,dLSLXnbbvb,XNV,453.47
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,PBJ,133.58
$ SET_BUY_TRIGGER,dLSLXnbbvb,TQV,44.02
$ CANCEL_SET_SELL,dLSLXnbbvb,XES
$ BUY,dLSLXnbbvb,VSD,217.53
$ SELL,dLSLXnbbvb,PBJ,380.87
$ CANCEL_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,74729.44
$ CANCEL_SET_SELL,dLSLXnbbvb,CBV
$ SET_BUY_TRIGGER,dLSLXnbbvb,JLZ,79.77
$ SET_BUY_AMOUNT,dLSLXnbbvb,PBJ,169.75
$ SET_BUY_TRIGGER,dLSLXnbbvb,CAJ,41.67
$ SET_BUY_AMOUNT,dLSLXnbbvb,NKF,388.70
$ SET_BUY_TRIGGER,dLSLXnbbvb,FLN,168.44
$ ADD,dLSLXnbbvb,84682.14
$ BUY,dLSLXnbbvb,LIJ,630.61
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,54179.45
$ CANCEL_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,AKR,108.79
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,AKR,72.60
$ SET_SELL_TRIGGER,dLSLXnbbvb,AKR,21.62
$ ADD,dLSLXnbbvb,87485.16
$ BUY,dLSLXnbbvb,JKB,5.04
$ CANCEL_SET_BUY,dLSLXnbbvb,OUQ
$ SET_BUY_TRIGGER,dLSLXnbbvb,YQA,153.96
$ BUY,dLSLXnbbvb,PMG,611.50
$ COMMIT_SELL,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,MHB
$ BUY,dLSLXnbbvb,DCB,16.68
$ CANCEL_BUY,dLSLXnbbvb
$ CANCEL_SET_BUY,dLSLXnbbvb,BJC
$ ADD,dLSLXnbbvb,90387.25
$ BUY,dLSLXnbbvb,JZO,527.71
$ SELL,dLSLXnbbvb,AKR,713.92
$ SELL,dLSLXnbbvb,OZL,746.65
$ COMMIT_SELL,dLSLXnbbvb
$ BUY,dLSLXnbbvb,EFW,21.71
$ COMMIT_SELL,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,QAF,160.52
$ SET_SELL_AMOUNT,dLSLXnbbvb,FLX,328.71
$ SET_SELL_TRIGGER,dLSLXnbbvb,FLX,221.44
$ QUOTE,dLSLXnbbvb,LXR
$ QUOTE,dLSLXnbbvb,PHP
$ COMMIT_SELL,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,MWO,83.04
$ SET_SELL_TRIGGER,dLSLXnbbvb,PNQ,49.79
$ SET_SELL_AMOUNT,dLSLXnbbvb,NKF,91.34
$ SET_SELL_TRIGGER,dLSLXnbbvb,NKF,69.28
$ SELL,dLSLXnbbvb,UOA,462.82
$ COMMIT_SELL,dLSLXnbbvb
$ SELL,dLSLXnbbvb,FLX,524.28
$ CANCEL_SET_SELL,dLSLXnbbvb,ZHZ
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,OZL,597.30
$ COMMIT_SELL,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,IWW
$ ADD,dLSLXnbbvb,60083.26
$ QUOTE,dLSLXnbbvb,XJB
$ QUOTE,dLSLXnbbvb,GYB
$ ADD,dLSLXnbbvb,44917.35
$ BUY,dLSLXnbbvb,KSF,496.76
$ ADD,dLSLXnbbvb,61235.85
$ QUOTE,dLSLXnbbvb,YZB
$ QUOTE,dLSLXnbbvb,MCN
$ SELL,dLSLXnbbvb,FLX,92.77
$ COMMIT_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,53621.16
$ QUOTE,dLSLXnbbvb,UJF
$ BUY,dLSLXnbbvb,NFX,75.47
$ SET_BUY_TRIGGER,dLSLXnbbvb,VEK,156.93
$ SELL,dLSLXnbbvb,OZL,169.15
$ CANCEL_SELL,dLSLXnbbvb
$ SELL,dLSLXnbbvb,UOA,190.33
$ SET_BUY_AMOUNT,dLSLXnbbvb,AKR,55.86
$ SET_BUY_TRIGGER,dLSLXnbbvb,RMJ,34.37
$ SET_SELL_TRIGGER,dLSLXnbbvb,TWF,55.89
$ BUY,dLSLXnbbvb,XFD,94.99
$ COMMIT_BUY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,JYF,501.85
$ COMMIT_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,WWO
$ QUOTE,dLSLXnbbvb,IEZ
$ ADD,dLSLXnbbvb,83215.79
$ BUY,dLSLXnbbvb,DEK,294.20
$ SET_BUY_AMOUNT,dLSLXnbbvb,PBJ,65.79
$ SET_BUY_TRIGGER,dLSLXnbbvb,YON,34.39
$ SELL,dLSLXnbbvb,MVG,448.15
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,SDX,110.56
$ SET_BUY_AMOUNT,dLSLXnbbvb,IHJ,665.99
$ SET_BUY_TRIGGER,dLSLXnbbvb,EJY,325.58
$ BUY,dLSLXnbbvb,HQG,115.84
$ SELL,dLSLXnbbvb,IHJ,401.81
$ SET_BUY_TRIGGER,dLSLXnbbvb,QKR,146.75
$ ADD,dLSLXnbbvb,71026.42
$ BUY,dLSLXnbbvb,AMV,309.03
$ CANCEL_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,MVG,700.30
$ SET_SELL_TRIGGER,dLSLXnbbvb,MVG,7.84
$ SET_BUY_AMOUNT,dLSLXnbbvb,IHJ,207.08
$ SET_BUY_TRIGGER,dLSLXnbbvb,HXH,197.57
$ BUY,dLSLXnbbvb,ACU,139.03
$ QUOTE,dLSLXnbbvb,UND
$ CANCEL_SET_SELL,dLSLXnbbvb,WHS
$ BUY,dLSLXnbbvb,QCU,735.24
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,FLX,278.84
$ SET_BUY_TRIGGER,dLSLXnbbvb,QDS,58.16
$ SET_BUY_TRIGGER,dLSLXnbbvb,WVN,51.15
$ SELL,dLSLXnbbvb,OZL,144.65
$ COMMIT_SELL,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,KHX
$ BUY,dLSLXnbbvb,IYI,370.77
$ SET_SELL_TRIGGER,dLSLXnbbvb,QJD,52.21
$ SET_SELL_AMOUNT,dLSLXnbbvb,UOA,165.35
$ SET_SELL_TRIGGER,dLSLXnbbvb,UOA,94.18
$ SELL,dLSLXnbbvb,AHH,678.24
$ QUOTE,dLSLXnbbvb,OLL
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,ACO,458.11
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ CANCEL_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,94161.38
$ QUOTE,dLSLXnbbvb,QCN
$ BUY,dLSLXnbbvb,NKX,554.89
$ BUY,dLSLXnbbvb,MWQ,735.73
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,96550.63
$ QUOTE,dLSLXnbbvb,XYK
$ SELL,dLSLXnbbvb,AHH,600.68
$ COMMIT_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,81854.48
$ BUY,dLSLXnbbvb,GXJ,481.33
$ COMMIT_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,PBJ,351.05
$ QUOTE,dLSLXnbbvb,YZD
$ QUOTE,dLSLXnbbvb,PUW
$ SET_BUY_AMOUNT,dLSLXnbbvb,FLX,566.19
$ SET_BUY_TRIGGER,dLSLXnbbvb,FAD,530.74
$ SELL,dLSLXnbbvb,VDV,746.64
$ COMMIT_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,56160.80
$ BUY,dLSLXnbbvb,BAI,513.74
$ SET_SELL_TRIGGER,dLSLXnbbvb,PBJ,13.20
$ ADD,dLSLXnbbvb,82020.48
$ CANCEL_SET_BUY,dLSLXnbbvb,KEI
$ QUOTE,dLSLXnbbvb,FXY
$ ADD,dLSLXnbbvb,72355.84
$ SET_BUY_AMOUNT,dLSLXnbbvb,NSS,390.42
$ SET_BUY_TRIGGER,dLSLXnbbvb,EUP,312.47
$ ADD,dLSLXnbbvb,84035.72
$ CANCEL_SET_SELL,dLSLXnbbvb,RNP
$ CANCEL_SET_SELL,dLSLXnbbvb,UUI
$ QUOTE,dLSLXnbbvb,RQI
$ SET_SELL_TRIGGER,dLSLXnbbvb,KHL,134.07
$ CANCEL_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,UOA,181.14
$ SET_SELL_TRIGGER,dLSLXnbbvb,UOA,22.55
$ BUY,dLSLXnbbvb,DAH,186.90
$ COMMIT_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,VDV,409.73
$ SET_SELL_TRIGGER,dLSLXnbbvb,VDV,38.36
$ SELL,dLSLXnbbvb,OZL,228.91
$ CANCEL_SET_SELL,dLSLXnbbvb,HWU
$ CANCEL_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,OZL,738.37
$ COMMIT_SELL,dLSLXnbbvb
$ BUY,dLSLXnbbvb,TDU,427.30
$ COMMIT_SELL,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,AHH,255.10
$ SET_BUY_TRIGGER,dLSLXnbbvb,VHY,165.54
$ BUY,dLSLXnbbvb,CEY,193.14
$ CANCEL_SELL,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,NNU,91.61
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,AKR,735.46
$ CANCEL_SELL,dLSLXnbbvb
$ SELL,dLSLXnbbvb,UOA,515.83
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,XSY,451.45
$ SET_SELL_TRIGGER,dLSLXnbbvb,XSY,405.19
$ BUY,dLSLXnbbvb,PAM,170.53
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,UPJ
$ SET_BUY_TRIGGER,dLSLXnbbvb,KWY,91.78
$ SET_SELL_TRIGGER,dLSLXnbbvb,MUK,105.97
$ BUY,dLSLXnbbvb,CQA,100.04
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,93033.95
$ BUY,dLSLXnbbvb,XUZ,323.81
$ BUY,dLSLXnbbvb,JZI,433.63
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,ZCG,15.19
$ ADD,dLSLXnbbvb,73775.70
$ BUY,dLSLXnbbvb,KLA,581.72
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,WEY,69.79
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ CANCEL_SET_BUY,dLSLXnbbvb,UWO
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,HPX,495.58
$ QUOTE,dLSLXnbbvb,ZLT
$ SET_SELL_TRIGGER,dLSLXnbbvb,IEZ,30.35
$ ADD,dLSLXnbbvb,94279.51
$ CANCEL_BUY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,SOT,253.39
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,HPX,714.97
$ BUY,dLSLXnbbvb,BAY,254.66
$ SELL,dLSLXnbbvb,KWS,381.23
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,YUQ,335.66
$ COMMIT_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,INL
$ QUOTE,dLSLXnbbvb,UAZ
$ SET_SELL_TRIGGER,dLSLXnbbvb,UIE,83.91
$ SET_SELL_AMOUNT,dLSLXnbbvb,UOA,261.22
$ SET_SELL_TRIGGER,dLSLXnbbvb,UOA,194.59
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,KFK
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,QEA,180.53
$ SET_SELL_AMOUNT,dLSLXnbbvb,NKF,445.94
$ SET_SELL_TRIGGER,dLSLXnbbvb,NKF,416.05
$ ADD,dLSLXnbbvb,108318.95
$ QUOTE,dLSLXnbbvb,AYQ
$ SELL,dLSLXnbbvb,PBJ,736.58
$ COMMIT_SELL,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,NQT,471.73
$ SET_SELL_TRIGGER,dLSLXnbbvb,NQT,224.63
$ BUY,dLSLXnbbvb,VIR,669.92
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,77419.29
$ BUY,dLSLXnbbvb,BYB,230.69
$ SET_BUY_TRIGGER,dLSLXnbbvb,ECF,158.73
$ ADD,dLSLXnbbvb,78535.31
$ QUOTE,dLSLXnbbvb,BTJ
$ QUOTE,dLSLXnbbvb,USU
$ SET_BUY_TRIGGER,dLSLXnbbvb,UWO,119.40
$ SET_SELL_TRIGGER,dLSLXnbbvb,TFR,41.30
$ ADD,dLSLXnbbvb,73597.85
$ QUOTE,dLSLXnbbvb,CAE
$ BUY,dLSLXnbbvb,UEA,24.28
$ ADD,dLSLXnbbvb,86722.43
$ SET_BUY_TRIGGER,dLSLXnbbvb,RVB,14.16
$ SET_SELL_AMOUNT,dLSLXnbbvb,NSS,198.78
$ SET_SELL_TRIGGER,dLSLXnbbvb,NSS,93.83
$ SELL,dLSLXnbbvb,QUM,104.16
$ COMMIT_SELL,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,VDV,289.16
$ SET_BUY_TRIGGER,dLSLXnbbvb,HES,10.05
$ SELL,dLSLXnbbvb,IHJ,62.99
$ BUY,dLSLXnbbvb,MDW,209.81
$ COMMIT_BUY,dLSLXnbbvb
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,63649.70
$ QUOTE,dLSLXnbbvb,OKX
$ BUY,dLSLXnbbvb,FIL,744.84
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,KVR,199.35
$ SET_BUY_AMOUNT,dLSLXnbbvb,UQS,376.91
$ CANCEL_SET_BUY,dLSLXnbbvb,JSD
$ BUY,dLSLXnbbvb,NTT,135.26
$ CANCEL_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,49326.08
$ QUOTE,dLSLXnbbvb,SIY
$ BUY,dLSLXnbbvb,ZZQ,95.20
$ COMMIT_BUY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,GWN,372.76
$ QUOTE,dLSLXnbbvb,GPL
$ CANCEL_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,VDV,714.58
$ SET_SELL_TRIGGER,dLSLXnbbvb,VDV,71.52
$ SELL,dLSLXnbbvb,UOA,480.31
$ COMMIT_SELL,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,HBU,46.50
$ BUY,dLSLXnbbvb,GXX,101.71
$ COMMIT_BUY,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,DVM,131.25
$ BUY,dLSLXnbbvb,BCM,45.26
$ COMMIT_BUY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,LQI,400.62
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,AHH,652.71
$ SET_BUY_TRIGGER,dLSLXnbbvb,AWT,442.31
$ QUOTE,dLSLXnbbvb,NCU
$ QUOTE,dLSLXnbbvb,UOX
$ SET_BUY_AMOUNT,dLSLXnbbvb,QUM,716.52
$ SELL,dLSLXnbbvb,BDS,363.31
$ COMMIT_SELL,dLSLXnbbvb
$ CANCEL_SET_SELL,dLSLXnbbvb,UIA
$ CANCEL_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,DUQ
$ CANCEL_SET_BUY,dLSLXnbbvb,ZXP
$ SET_SELL_AMOUNT,dLSLXnbbvb,AVA,655.36
$ SET_SELL_TRIGGER,dLSLXnbbvb,AVA,78.18
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,49493.71
$ QUOTE,dLSLXnbbvb,IRW
$ COMMIT_BUY,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,FIX,61.95
$ ADD,dLSLXnbbvb,91894.53
$ CANCEL_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,68034.25
$ BUY,dLSLXnbbvb,YWW,80.08
$ COMMIT_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,DIW
$ BUY,dLSLXnbbvb,FXB,92.53
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,OCH,119.27
$ SET_SELL_TRIGGER,dLSLXnbbvb,UDC,38.42
$ BUY,dLSLXnbbvb,TXA,706.33
$ COMMIT_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,OFE
$ ADD,dLSLXnbbvb,93059.12
$ CANCEL_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,62044.78
$ COMMIT_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,QVS
$ CANCEL_SET_SELL,dLSLXnbbvb,GOK
$ SET_SELL_AMOUNT,dLSLXnbbvb,ZZO,455.50
$ SET_SELL_TRIGGER,dLSLXnbbvb,ZZO,422.03
$ ADD,dLSLXnbbvb,71389.11
$ QUOTE,dLSLXnbbvb,GWO
$ BUY,dLSLXnbbvb,SKG,29.34
$ QUOTE,dLSLXnbbvb,WVQ
$ BUY,dLSLXnbbvb,MGR,652.70
$ BUY,dLSLXnbbvb,DSW,124.61
$ SET_BUY_AMOUNT,dLSLXnbbvb,VAC,24.54
$ SET_BUY_TRIGGER,dLSLXnbbvb,EPI,3.36
$ ADD,dLSLXnbbvb,68967.63
$ BUY,dLSLXnbbvb,GDG,173.23
$ BUY,dLSLXnbbvb,XMI,313.52
$ COMMIT_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,OND
$ BUY,dLSLXnbbvb,DIW,219.62
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,82083.07
$ QUOTE,dLSLXnbbvb,HCV
$ QUOTE,dLSLXnbbvb,BDM
$ QUOTE,dLSLXnbbvb,PXW
$ BUY,dLSLXnbbvb,DHY,48.20
$ COMMIT_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,IHV,15.75
$ COMMIT_SELL,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,ECF
$ ADD,dLSLXnbbvb,61274.91
$ QUOTE,dLSLXnbbvb,ZGO
$ SET_SELL_TRIGGER,dLSLXnbbvb,QYO,125.84
$ QUOTE,dLSLXnbbvb,UEK
$ QUOTE,dLSLXnbbvb,VRM
$ QUOTE,dLSLXnbbvb,LEK
$ ADD,dLSLXnbbvb,64787.22
$ BUY,dLSLXnbbvb,REX,568.87
$ COMMIT_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,NKF,377.62
$ SET_SELL_TRIGGER,dLSLXnbbvb,NKF,50.54
$ SELL,dLSLXnbbvb,AKR,165.80
$ COMMIT_SELL,dLSLXnbbvb
$ CANCEL_SELL,dLSLXnbbvb
$ SELL,dLSLXnbbvb,HPX,280.69
$ SET_SELL_TRIGGER,dLSLXnbbvb,PEN,159.86
$ BUY,dLSLXnbbvb,GHS,582.52
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,OVB,64.65
$ CANCEL_SET_SELL,dLSLXnbbvb,IPZ
$ SET_BUY_TRIGGER,dLSLXnbbvb,JAT,119.85
$ SET_BUY_TRIGGER,dLSLXnbbvb,YUT,117.91
$ COMMIT_SELL,dLSLXnbbvb
$ BUY,dLSLXnbbvb,APT,250.93
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,PWD,182.04
$ SELL,dLSLXnbbvb,VAC,662.03
$ COMMIT_SELL,dLSLXnbbvb
$ SELL,dLSLXnbbvb,BDS,217.09
$ SELL,dLSLXnbbvb,OFY,273.56
$ SET_BUY_AMOUNT,dLSLXnbbvb,PCF,689.85
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ CANCEL_SET_SELL,dLSLXnbbvb,HEN
$ ADD,dLSLXnbbvb,74881.55
$ BUY,dLSLXnbbvb,CAO,592.38
$ QUOTE,dLSLXnbbvb,LMY
$ QUOTE,dLSLXnbbvb,MSL
$ QUOTE,dLSLXnbbvb,MPJ
$ CANCEL_SELL,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,CUU,291.91
$ SET_BUY_TRIGGER,dLSLXnbbvb,IGA,244.68
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,QUM,591.63
$ QUOTE,dLSLXnbbvb,KMX
$ BUY,dLSLXnbbvb,OOF,432.41
$ QUOTE,dLSLXnbbvb,VJS
$ QUOTE,dLSLXnbbvb,LKH
$ BUY,dLSLXnbbvb,JZF,151.18
$ QUOTE,dLSLXnbbvb,UAU
$ BUY,dLSLXnbbvb,BFU,95.31
$ COMMIT_BUY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,UEA,81.86
$ SET_BUY_TRIGGER,dLSLXnbbvb,FKH,247.55
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ CANCEL_SET_SELL,dLSLXnbbvb,GKS
$ SET_SELL_TRIGGER,dLSLXnbbvb,ICU,13.59
$ ADD,dLSLXnbbvb,82928.12
$ QUOTE,dLSLXnbbvb,CFT
$ SET_BUY_TRIGGER,dLSLXnbbvb,TBS,113.26
$ BUY,dLSLXnbbvb,KDW,624.25
$ QUOTE,dLSLXnbbvb,EGY
$ SET_SELL_AMOUNT,dLSLXnbbvb,OZL,296.19
$ SELL,dLSLXnbbvb,DSE,374.31
$ COMMIT_SELL,dLSLXnbbvb
$ COMMIT_SELL,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,MEL,98.29
$ SET_SELL_AMOUNT,dLSLXnbbvb,NKF,381.52
$ SET_SELL_TRIGGER,dLSLXnbbvb,NKF,27.12
$ QUOTE,dLSLXnbbvb,ZIH
$ SET_BUY_TRIGGER,dLSLXnbbvb,VMB,131.08
$ BUY,dLSLXnbbvb,HGX,144.57
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,SVJ
$ SET_SELL_AMOUNT,dLSLXnbbvb,KIX,282.41
$ QUOTE,dLSLXnbbvb,QPU
$ SELL,dLSLXnbbvb,OWG,197.98
$ COMMIT_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,69747.06
$ QUOTE,dLSLXnbbvb,OFB
$ QUOTE,dLSLXnbbvb,SRQ
$ BUY,dLSLXnbbvb,WKL,670.89
$ COMMIT_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,XTF,692.58
$ SET_SELL_TRIGGER,dLSLXnbbvb,XTF,613.62
$ BUY,dLSLXnbbvb,KPV,467.74
$ SELL,dLSLXnbbvb,NKF,272.39
$ SET_BUY_TRIGGER,dLSLXnbbvb,WNU,150.39
$ QUOTE,dLSLXnbbvb,GZS
$ ADD,dLSLXnbbvb,59297.17
$ QUOTE,dLSLXnbbvb,YVL
$ BUY,dLSLXnbbvb,EPU,439.62
$ SELL,dLSLXnbbvb,DSE,703.32
$ SET_BUY_AMOUNT,dLSLXnbbvb,PBJ,581.18
$ BUY,dLSLXnbbvb,QSK,736.63
$ CANCEL_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,KWS
$ QUOTE,dLSLXnbbvb,EDE
$ BUY,dLSLXnbbvb,DBG,679.06
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,VVA,76.61
$ SELL,dLSLXnbbvb,WOA,20.61
$ CANCEL_SET_SELL,dLSLXnbbvb,NYN
$ SET_BUY_AMOUNT,dLSLXnbbvb,IDI,405.36
$ SET_BUY_TRIGGER,dLSLXnbbvb,KAA,216.50
$ SET_BUY_TRIGGER,dLSLXnbbvb,KOQ,65.88
$ SET_SELL_AMOUNT,dLSLXnbbvb,HPX,452.68
$ SET_SELL_TRIGGER,dLSLXnbbvb,HPX,120.01
$ CANCEL_SET_SELL,dLSLXnbbvb,AMH
$ ADD,dLSLXnbbvb,50753.80
$ BUY,dLSLXnbbvb,LOT,284.32
$ BUY,dLSLXnbbvb,TTF,489.80
$ SET_BUY_AMOUNT,dLSLXnbbvb,OFY,113.38
$ SET_BUY_TRIGGER,dLSLXnbbvb,WAR,21.08
$ BUY,dLSLXnbbvb,GHR,466.62
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,94079.19
$ QUOTE,dLSLXnbbvb,QXV
$ SET_BUY_AMOUNT,dLSLXnbbvb,IDI,358.51
$ SET_BUY_TRIGGER,dLSLXnbbvb,CRF,230.94
$ SET_SELL_TRIGGER,dLSLXnbbvb,MWO,119.43
$ ADD,dLSLXnbbvb,69155.67
$ QUOTE,dLSLXnbbvb,SRQ
$ BUY,dLSLXnbbvb,AKF,76.40
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,84324.87
$ QUOTE,dLSLXnbbvb,LWP
$ QUOTE,dLSLXnbbvb,ECF
$ ADD,dLSLXnbbvb,62644.33
$ SET_BUY_TRIGGER,dLSLXnbbvb,NVU,7.99
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,81873.03
$ BUY,dLSLXnbbvb,RCU,158.39
$ CANCEL_BUY,dLSLXnbbvb
$ CANCEL_SET_SELL,dLSLXnbbvb,GKJ
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,JCP,71.67
$ ADD,dLSLXnbbvb,66899.36
$ BUY,dLSLXnbbvb,SJM,564.70
$ QUOTE,dLSLXnbbvb,SCL
$ COMMIT_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,49492.63
$ BUY,dLSLXnbbvb,ARV,359.01
$ COMMIT_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,MHD
$ QUOTE,dLSLXnbbvb,NBG
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,RWX,42.28
$ SET_SELL_AMOUNT,dLSLXnbbvb,OZL,436.63
$ SET_SELL_TRIGGER,dLSLXnbbvb,OZL,162.97
$ QUOTE,dLSLXnbbvb,OBK
$ BUY,dLSLXnbbvb,NFB,279.60
$ COMMIT_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,63321.81
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,FLX,686.79
$ BUY,dLSLXnbbvb,ISP,740.95
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,PEJ,488.58
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,UOA,492.99
$ SET_SELL_TRIGGER,dLSLXnbbvb,UOA,147.32
$ ADD,dLSLXnbbvb,88915.19
$ QUOTE,dLSLXnbbvb,TAT
$ COMMIT_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,MYL,328.05
$ CANCEL_SET_SELL,dLSLXnbbvb,MYL
$ SET_SELL_AMOUNT,dLSLXnbbvb,OZL,516.99
$ SELL,dLSLXnbbvb,IHJ,719.54
$ SET_SELL_AMOUNT,dLSLXnbbvb,BET,502.82
$ SELL,dLSLXnbbvb,CUU,606.06
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,BET,374.96
$ SET_BUY_AMOUNT,dLSLXnbbvb,DSE,50.60
$ CANCEL_SET_BUY,dLSLXnbbvb,GDM
$ SET_BUY_TRIGGER,dLSLXnbbvb,AMR,168.82
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,CVZ
$ QUOTE,dLSLXnbbvb,WEL
$ ADD,dLSLXnbbvb,92171.57
$ QUOTE,dLSLXnbbvb,PJL
$ QUOTE,dLSLXnbbvb,QZX
$ CANCEL_SELL,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,ILC,115.90
$ ADD,dLSLXnbbvb,91171.01
$ QUOTE,dLSLXnbbvb,ZZR
$ QUOTE,dLSLXnbbvb,AOO
$ SET_SELL_TRIGGER,dLSLXnbbvb,MRB,128.97
$ SELL,dLSLXnbbvb,CUU,22.41
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,APO,182.50
$ BUY,dLSLXnbbvb,AFX,34.63
$ SET_BUY_TRIGGER,dLSLXnbbvb,WOA,154.38
$ SELL,dLSLXnbbvb,FLX,205.94
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,JSQ,109.38
$ SET_BUY_AMOUNT,dLSLXnbbvb,BET,323.31
$ QUOTE,dLSLXnbbvb,RBR
$ SET_BUY_AMOUNT,dLSLXnbbvb,AVA,436.69
$ CANCEL_SET_BUY,dLSLXnbbvb,HOZ
$ ADD,dLSLXnbbvb,56797.91
$ COMMIT_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,AHH,109.48
$ COMMIT_SELL,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,HDS
$ QUOTE,dLSLXnbbvb,RVB
$ SET_BUY_TRIGGER,dLSLXnbbvb,SWP,12.29
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,78465.39
$ BUY,dLSLXnbbvb,LLR,474.52
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,XTF,180.48
$ SET_BUY_TRIGGER,dLSLXnbbvb,BYB,141.97
$ SELL,dLSLXnbbvb,QUM,652.97
$ COMMIT_SELL,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,57254.30
$ BUY,dLSLXnbbvb,ZWI,487.06
$ BUY,dLSLXnbbvb,MKX,381.60
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,84553.99
$ QUOTE,dLSLXnbbvb,CHZ
$ BUY,dLSLXnbbvb,OFY,370.88
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,MCN,234.64
$ SELL,dLSLXnbbvb,IDI,582.80
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,SEU,127.78
$ SELL,dLSLXnbbvb,HPX,403.16
$ QUOTE,dLSLXnbbvb,OTK
$ QUOTE,dLSLXnbbvb,HGT
$ CANCEL_SET_BUY,dLSLXnbbvb,PHT
$ BUY,dLSLXnbbvb,KRS,86.86
$ CANCEL_SET_BUY,dLSLXnbbvb,ZWI
$ BUY,dLSLXnbbvb,JFC,601.06
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,QUM,720.72
$ SET_SELL_TRIGGER,dLSLXnbbvb,QUM,637.57
$ QUOTE,dLSLXnbbvb,XBF
$ CANCEL_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,81173.33
$ QUOTE,dLSLXnbbvb,XYK
$ COMMIT_SELL,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,XSY,288.85
$ SET_BUY_TRIGGER,dLSLXnbbvb,PHM,12.30
$ BUY,dLSLXnbbvb,LZG,243.11
$ CANCEL_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,64253.85
$ QUOTE,dLSLXnbbvb,BAY
$ SET_BUY_AMOUNT,dLSLXnbbvb,UQS,599.71
$ SET_BUY_TRIGGER,dLSLXnbbvb,KBJ,315.12
$ ADD,dLSLXnbbvb,48510.33
$ QUOTE,dLSLXnbbvb,EVA
$ BUY,dLSLXnbbvb,SDZ,186.40
$ CANCEL_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,83492.56
$ QUOTE,dLSLXnbbvb,XXQ
$ BUY,dLSLXnbbvb,RFC,28.81
$ COMMIT_BUY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,SEC,500.37
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,VQW,366.45
$ SET_BUY_TRIGGER,dLSLXnbbvb,BKW,52.47
$ QUOTE,dLSLXnbbvb,IZE
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,VRX,144.16
$ SET_SELL_TRIGGER,dLSLXnbbvb,KDO,173.86
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,DFL,295.60
$ SET_BUY_TRIGGER,dLSLXnbbvb,GHR,293.55
$ SELL,dLSLXnbbvb,VRX,359.34
$ CANCEL_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,63653.55
$ QUOTE,dLSLXnbbvb,ZZR
$ QUOTE,dLSLXnbbvb,MQQ
$ SET_SELL_TRIGGER,dLSLXnbbvb,QZT,41.83
$ SET_SELL_AMOUNT,dLSLXnbbvb,OFY,587.37
$ SET_SELL_TRIGGER,dLSLXnbbvb,OFY,468.33
$ SET_BUY_AMOUNT,dLSLXnbbvb,HPX,410.63
$ QUOTE,dLSLXnbbvb,YIP
$ SET_BUY_AMOUNT,dLSLXnbbvb,VQW,577.55
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ CANCEL_BUY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,DJS,387.03
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,KIX,157.62
$ SET_BUY_TRIGGER,dLSLXnbbvb,JML,59.63
$ ADD,dLSLXnbbvb,73462.04
$ QUOTE,dLSLXnbbvb,PRW
$ BUY,dLSLXnbbvb,VVI,386.50
$ CANCEL_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,33803.15
$ BUY,dLSLXnbbvb,TBS,688.96
$ COMMIT_BUY,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,QUK,87.67
$ SET_BUY_AMOUNT,dLSLXnbbvb,XHD,464.06
$ SET_BUY_TRIGGER,dLSLXnbbvb,OOI,406.79
$ SET_BUY_TRIGGER,dLSLXnbbvb,KJB,85.99
$ ADD,dLSLXnbbvb,94498.10
$ SELL,dLSLXnbbvb,NSS,459.11
$ COMMIT_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,66674.87
$ BUY,dLSLXnbbvb,BCI,383.26
$ COMMIT_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,MVG,219.20
$ SET_BUY_TRIGGER,dLSLXnbbvb,PHM,182.52
$ SET_BUY_TRIGGER,dLSLXnbbvb,KBG,55.10
$ QUOTE,dLSLXnbbvb,JQQ
$ BUY,dLSLXnbbvb,JLF,515.19
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,LDG,66.92
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,82003.58
$ BUY,dLSLXnbbvb,MQT,526.29
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,71758.80
$ BUY,dLSLXnbbvb,VOV,209.89
$ SELL,dLSLXnbbvb,UOA,565.22
$ CANCEL_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,38624.53
$ BUY,dLSLXnbbvb,TPD,434.13
$ COMMIT_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,NNG,405.55
$ SET_SELL_TRIGGER,dLSLXnbbvb,NNG,280.58
$ ADD,dLSLXnbbvb,62481.05
$ BUY,dLSLXnbbvb,WWO,608.24
$ CANCEL_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,AIN,470.14
$ SET_SELL_TRIGGER,dLSLXnbbvb,AIN,286.66
$ ADD,dLSLXnbbvb,70226.61
$ QUOTE,dLSLXnbbvb,DGJ
$ ADD,dLSLXnbbvb,68049.93
$ QUOTE,dLSLXnbbvb,TBS
$ QUOTE,dLSLXnbbvb,JAV
$ CANCEL_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,ZZO,321.08
$ SET_SELL_TRIGGER,dLSLXnbbvb,ZZO,30.43
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,LDQ,102.32
$ COMMIT_BUY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,XJB,106.35
$ COMMIT_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,TSK
$ BUY,dLSLXnbbvb,XTF,181.56
$ COMMIT_BUY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,IDI,193.24
$ SELL,dLSLXnbbvb,UQS,672.83
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,PML,83.25
$ SET_SELL_TRIGGER,dLSLXnbbvb,QAA,114.46
$ QUOTE,dLSLXnbbvb,TZW
$ SET_BUY_TRIGGER,dLSLXnbbvb,CSO,70.09
$ BUY,dLSLXnbbvb,SRQ,373.42
$ BUY,dLSLXnbbvb,YJL,607.05
$ CANCEL_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,63141.40
$ QUOTE,dLSLXnbbvb,PSA
$ SET_BUY_AMOUNT,dLSLXnbbvb,AKR,354.75
$ SET_BUY_TRIGGER,dLSLXnbbvb,NUH,25.67
$ SET_SELL_TRIGGER,dLSLXnbbvb,SOG,25.91
$ SET_SELL_TRIGGER,dLSLXnbbvb,LDN,93.08
$ ADD,dLSLXnbbvb,74004.17
$ BUY,dLSLXnbbvb,YVQ,586.01
$ BUY,dLSLXnbbvb,IWM,499.11
$ CANCEL_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,64738.84
$ QUOTE,dLSLXnbbvb,JNT
$ SET_BUY_TRIGGER,dLSLXnbbvb,ZZR,67.49
$ BUY,dLSLXnbbvb,FMN,678.22
$ COMMIT_BUY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,ZGQ,662.73
$ CANCEL_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,PCF,727.68
$ COMMIT_SELL,dLSLXnbbvb
$ SELL,dLSLXnbbvb,NNG,456.25
$ CANCEL_SET_SELL,dLSLXnbbvb,DMX
$ ADD,dLSLXnbbvb,89740.29
$ CANCEL_BUY,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,CYQ,60.04
$ ADD,dLSLXnbbvb,88377.27
$ BUY,dLSLXnbbvb,PNH,492.89
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,82325.51
$ QUOTE,dLSLXnbbvb,GHB
$ SET_BUY_AMOUNT,dLSLXnbbvb,JPT,292.27
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,IDI,101.38
$ SET_BUY_TRIGGER,dLSLXnbbvb,XPB,86.61
$ CANCEL_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,CUU,206.67
$ COMMIT_SELL,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,XEC
$ ADD,dLSLXnbbvb,80414.54
$ BUY,dLSLXnbbvb,SWM,369.26
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,GON
$ QUOTE,dLSLXnbbvb,LUP
$ QUOTE,dLSLXnbbvb,HRI
$ ADD,dLSLXnbbvb,78776.66
$ QUOTE,dLSLXnbbvb,ROG
$ BUY,dLSLXnbbvb,UMD,22.69
$ BUY,dLSLXnbbvb,CHK,411.25
$ SET_SELL_TRIGGER,dLSLXnbbvb,WVL,92.10
$ SELL,dLSLXnbbvb,BBA,408.88
$ COMMIT_SELL,dLSLXnbbvb
$ SELL,dLSLXnbbvb,WNL,605.71
$ CANCEL_SELL,dLSLXnbbvb
$ BUY,dLSLXnbbvb,LXR,625.04
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,51728.09
$ QUOTE,dLSLXnbbvb,RAN
$ CANCEL_BUY,dLSLXnbbvb
$ CANCEL_SET_SELL,dLSLXnbbvb,MVG
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,61425.33
$ QUOTE,dLSLXnbbvb,QQZ
$ BUY,dLSLXnbbvb,LPF,113.60
$ SELL,dLSLXnbbvb,IHV,124.30
$ COMMIT_SELL,dLSLXnbbvb
$ SELL,dLSLXnbbvb,ANW,21.45
$ COMMIT_SELL,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,YUV,320.80
$ BUY,dLSLXnbbvb,HQH,201.67
$ COMMIT_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,YOH
$ ADD,dLSLXnbbvb,68250.36
$ BUY,dLSLXnbbvb,XCW,94.78
$ CANCEL_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,NQT,226.86
$ COMMIT_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,54292.42
$ QUOTE,dLSLXnbbvb,LPQ
$ SET_BUY_TRIGGER,dLSLXnbbvb,FIA,33.15
$ ADD,dLSLXnbbvb,48687.60
$ BUY,dLSLXnbbvb,BXR,484.56
$ CANCEL_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,DQX,434.32
$ QUOTE,dLSLXnbbvb,DJH
$ SET_BUY_AMOUNT,dLSLXnbbvb,XSY,335.22
$ SELL,dLSLXnbbvb,DQX,30.75
$ COMMIT_SELL,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,68470.70
$ SET_SELL_TRIGGER,dLSLXnbbvb,UPR,197.36
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ COMMIT_SELL,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,VAC,145.33
$ SET_BUY_TRIGGER,dLSLXnbbvb,SIZ,63.39
$ SELL,dLSLXnbbvb,FLX,280.11
$ COMMIT_SELL,dLSLXnbbvb
$ BUY,dLSLXnbbvb,PXW,63.96
$ COMMIT_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,JPT,307.89
$ CANCEL_SELL,dLSLXnbbvb
$ ADD,dLSLXnbbvb,62592.49
$ QUOTE,dLSLXnbbvb,XHU
$ BUY,dLSLXnbbvb,XKC,160.04
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,61939.72
$ BUY,dLSLXnbbvb,YPJ,372.47
$ CANCEL_SET_SELL,dLSLXnbbvb,HGX
$ ADD,dLSLXnbbvb,55206.62
$ QUOTE,dLSLXnbbvb,PUW
$ QUOTE,dLSLXnbbvb,ZSS
$ BUY,dLSLXnbbvb,KPO,110.13
$ COMMIT_BUY,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,XJB,62.89
$ BUY,dLSLXnbbvb,BBP,660.48
$ COMMIT_BUY,dLSLXnbbvb
$ CANCEL_SELL,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,FAZ
$ SET_SELL_AMOUNT,dLSLXnbbvb,JPT,318.30
$ SET_SELL_TRIGGER,dLSLXnbbvb,JPT,222.15
$ BUY,dLSLXnbbvb,EIJ,200.20
$ COMMIT_BUY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,XQG
$ SET_BUY_AMOUNT,dLSLXnbbvb,MNU,405.70
$ SET_BUY_TRIGGER,dLSLXnbbvb,XSX,264.31
$ SET_SELL_AMOUNT,dLSLXnbbvb,VRX,281.19
$ SET_SELL_TRIGGER,dLSLXnbbvb,VRX,77.44
$ SET_SELL_TRIGGER,dLSLXnbbvb,VOG,52.80
$ SET_BUY_TRIGGER,dLSLXnbbvb,QSK,131.30
$ BUY,dLSLXnbbvb,EHI,621.40
$ CANCEL_BUY,dLSLXnbbvb
$ SET_SELL_AMOUNT,dLSLXnbbvb,AHH,216.19
$ SET_SELL_TRIGGER,dLSLXnbbvb,AHH,116.57
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,87285.06
$ QUOTE,dLSLXnbbvb,ALA
$ QUOTE,dLSLXnbbvb,KOQ
$ COMMIT_BUY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,VQW,408.41
$ COMMIT_SELL,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,57490.92
$ SET_BUY_TRIGGER,dLSLXnbbvb,SQD,67.66
$ SET_SELL_TRIGGER,dLSLXnbbvb,XJF,165.81
$ SET_BUY_AMOUNT,dLSLXnbbvb,XSY,43.59
$ SET_BUY_TRIGGER,dLSLXnbbvb,ZEQ,17.00
$ SET_SELL_AMOUNT,dLSLXnbbvb,OOH,88.97
$ SET_SELL_TRIGGER,dLSLXnbbvb,OOH,51.21
$ QUOTE,dLSLXnbbvb,PIZ
$ SET_BUY_AMOUNT,dLSLXnbbvb,MNU,67.21
$ SET_BUY_TRIGGER,dLSLXnbbvb,GWM,39.38
$ SET_BUY_TRIGGER,dLSLXnbbvb,NRL,3.20
$ SELL,dLSLXnbbvb,MYL,278.23
$ COMMIT_SELL,dLSLXnbbvb
$ BUY,dLSLXnbbvb,YPS,16.41
$ SELL,dLSLXnbbvb,BET,683.29
$ COMMIT_SELL,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,HET,179.47
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SELL,dLSLXnbbvb,OZL,223.05
$ CANCEL_SELL,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,ZKS,107.30
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,68713.74
$ BUY,dLSLXnbbvb,HYW,532.81
$ QUOTE,dLSLXnbbvb,RAT
$ QUOTE,dLSLXnbbvb,GZF
$ CANCEL_SET_SELL,dLSLXnbbvb,JTW
$ SELL,dLSLXnbbvb,AFX,571.84
$ SET_BUY_AMOUNT,dLSLXnbbvb,AVA,416.11
$ SET_BUY_TRIGGER,dLSLXnbbvb,XCT,373.38
$ SET_SELL_TRIGGER,dLSLXnbbvb,PFT,71.07
$ CANCEL_SET_BUY,dLSLXnbbvb,YLB
$ SELL,dLSLXnbbvb,VDV,746.15
$ QUOTE,dLSLXnbbvb,WOP
$ QUOTE,dLSLXnbbvb,VOG
$ SET_BUY_AMOUNT,dLSLXnbbvb,DFL,193.73
$ SET_BUY_TRIGGER,dLSLXnbbvb,KDX,81.30
$ QUOTE,dLSLXnbbvb,LIY
$ QUOTE,dLSLXnbbvb,GPV
$ QUOTE,dLSLXnbbvb,NBG
$ ADD,dLSLXnbbvb,70659.48
$ BUY,dLSLXnbbvb,OCS,534.06
$ CANCEL_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,56485.34
$ BUY,dLSLXnbbvb,VAJ,701.54
$ ADD,dLSLXnbbvb,75793.00
$ CANCEL_SET_SELL,dLSLXnbbvb,JBG
$ SET_BUY_TRIGGER,dLSLXnbbvb,LKK,161.10
$ CANCEL_BUY,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,FDM,50.42
$ SET_BUY_TRIGGER,dLSLXnbbvb,NUH,180.80
$ SET_SELL_AMOUNT,dLSLXnbbvb,TEZ,256.21
$ SET_SELL_TRIGGER,dLSLXnbbvb,TEZ,110.98
$ CANCEL_SELL,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,BXD,54.72
$ SET_SELL_AMOUNT,dLSLXnbbvb,CUU,693.87
$ SET_SELL_TRIGGER,dLSLXnbbvb,CUU,691.48
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ QUOTE,dLSLXnbbvb,UFH
$ ADD,dLSLXnbbvb,59480.11
$ QUOTE,dLSLXnbbvb,PZE
$ BUY,dLSLXnbbvb,ZOO,743.54
$ COMMIT_BUY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,85639.81
$ CANCEL_SET_SELL,dLSLXnbbvb,LWJ
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_BUY_AMOUNT,dLSLXnbbvb,VAC,747.91
$ SET_BUY_TRIGGER,dLSLXnbbvb,YMF,425.29
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ BUY,dLSLXnbbvb,URA,72.62
$ COMMIT_BUY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ SET_SELL_TRIGGER,dLSLXnbbvb,SQV,84.27
$ SET_BUY_TRIGGER,dLSLXnbbvb,SSH,113.05
$ ADD,dLSLXnbbvb,60930.25
$ CANCEL_SELL,dLSLXnbbvb
$ SET_BUY_TRIGGER,dLSLXnbbvb,LBH,117.43
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ DISPLAY_SUMMARY,dLSLXnbbvb
$ ADD,dLSLXnbbvb,51857.18
$ QUOTE,dLSLXnbbvb,YEF
$ ADD,dLSLXnbbvb,75817.09
$ SET_SELL_AMOUNT,dLSLXnbbvb,WIM,627.36
$ SET_SELL_TRIGGER,dLSLXnbbvb,WIM,386.02
$ BUY,dLSLXnbbvb,TII,269.13
