$ ADD,dXBsLL752M,78400.30
$ QUOTE,dXBsLL752M,TEA
$ SET_BUY_AMOUNT,dXBsLL752M,FPL,534.93
$ SET_BUY_TRIGGER,dXBsLL752M,FPL,94.00
$ SELL,dXBsLL752M,SSJ,132.36
$ COMMIT_SELL,dXBsLL752M
$ QUOTE,dXBsLL752M,DUE
$ SET_BUY_TRIGGER,dXBsLL752M,WWR,187.32
$ QUOTE,dXBsLL752M,YKP
$ BUY,dXBsLL752M,HVU,62.28
$ CANCEL_SET_SELL,dXBsLL752M,YNO
$ ADD,dXBsLL752M,61756.13
$ SET_BUY_TRIGGER,dXBsLL752M,SSW,96.47
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,QUT,394.28
$ ADD,dXBsLL752M,72667.66
$ BUY,dXBsLL752M,OYG,172.08
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,ZZO
$ QUOTE,dXBsLL752M,DUN
$ QUOTE,dXBsLL752M,HUQ
$ SET_BUY_AMOUNT,dXBsLL752M,PBJ,587.86
$ SET_BUY_TRIGGER,dXBsLL752M,IWM,317.31
$ QUOTE,dXBsLL752M,ZXY
$ QUOTE,dXBsLL752M,RIM
$ BUY,dXBsLL752M,UJE,208.71
$ CANCEL_BUY,dXBsLL752M
$ ADD,dXBsLL752M,73210.86
$ BUY,dXBsLL752M,DTQ,49.04
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,KGJ
$ BUY,dXBsLL752M,UJE,275.77
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,OZL,121.78
$ CANCEL_SELL,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,RQE,23.91
$ SELL,dXBsLL752M,AKR,84.31
$ SET_SELL_AMOUNT,dXBsLL752M,AKR,675.19
$ SET_SELL_TRIGGER,dXBsLL752M,AKR,593.13
$ CANCEL_SET_SELL,dXBsLL752M,QPM
$ SELL,dXBsLL752M,PBJ,703.23
$ BUY,dXBsLL752M,IDC,623.75
$ SET_BUY_AMOUNT,dXBsLL752M,PBJ,55.99
$ SET_BUY_TRIGGER,dXBsLL752M,RDF,46.82
$ SET_BUY_AMOUNT,dXBsLL752M,AKR,234.22
$ SET_BUY_TRIGGER,dXBsLL752M,SWW,24.10
$ SET_SELL_AMOUNT,dXBsLL752M,AKR,61.48
$ SET_SELL_TRIGGER,dXBsLL752M,AKR,45.49
$ ADD,dXBsLL752M,70703.39
$ SET_SELL_AMOUNT,dXBsLL752M,PBJ,6.74
$ SET_SELL_TRIGGER,dXBsLL752M,PBJ,5.97
$ SET_BUY_AMOUNT,dXBsLL752M,PBJ,323.72
$ SET_BUY_TRIGGER,dXBsLL752M,TTV,63.33
$ COMMIT_SELL,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,PBJ,633.09
$ SET_BUY_TRIGGER,dXBsLL752M,GXL,466.31
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,89695.70
$ QUOTE,dXBsLL752M,UTW
$ ADD,dXBsLL752M,108618.80
$ QUOTE,dXBsLL752M,MGR
$ BUY,dXBsLL752M,IIJ,319.14
$ SET_SELL_TRIGGER,dXBsLL752M,WVL,78.67
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,AKR,433.93
$ CANCEL_BUY,dXBsLL752M
$ CANCEL_SET_SELL,dXBsLL752M,UOX
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,87478.58
$ QUOTE,dXBsLL752M,NMG
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,PBJ,491.61
$ QUOTE,dXBsLL752M,PMK
$ BUY,dXBsLL752M,HQZ,358.30
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ QUOTE,dXBsLL752M,XPE
$ CANCEL_SET_SELL,dXBsLL752M,HEY
$ ADD,dXBsLL752M,80550.56
$ QUOTE,dXBsLL752M,QAA
$ QUOTE,dXBsLL752M,FLN
$ DISPLAY_SUMMARY,dXBsLL752M
$ QUOTE,dXBsLL752M,BLH
$ ADD,dXBsLL752M,76364.68
$ QUOTE,dXBsLL752M,TXQ
$ SET_BUY_TRIGGER,dXBsLL752M,AFW,79.39
$ DISPLAY_SUMMARY,dXBsLL752M
$ CANCEL_SET_BUY,dXBsLL752M,JZP
$ ADD,dXBsLL752M,56141.42
$ QUOTE,dXBsLL752M,NKT
$ QUOTE,dXBsLL752M,AWE
$ COMMIT_BUY,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,PBJ,271.29
$ SET_BUY_TRIGGER,dXBsLL752M,IYI,192.83
$ QUOTE,dXBsLL752M,HLR
$ BUY,dXBsLL752M,XXL,6.30
$ SET_SELL_TRIGGER,dXBsLL752M,ZCV,92.05
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,86328.24
$ CANCEL_SELL,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,PEW,188.09
$ SELL,dXBsLL752M,OZL,590.25
$ COMMIT_SELL,dXBsLL752M
$ SELL,dXBsLL752M,AKR,456.19
$ COMMIT_SELL,dXBsLL752M
$ BUY,dXBsLL752M,HGM,469.97
$ SELL,dXBsLL752M,OZL,491.62
$ COMMIT_SELL,dXBsLL752M
$ QUOTE,dXBsLL752M,PHN
$ SET_BUY_AMOUNT,dXBsLL752M,NKF,579.59
$ SET_BUY_TRIGGER,dXBsLL752M,LKU,450.94
$ QUOTE,dXBsLL752M,UNK
$ SET_SELL_TRIGGER,dXBsLL752M,UJV,181.77
$ SET_SELL_TRIGGER,dXBsLL752M,LWY,179.44
$ SET_BUY_AMOUNT,dXBsLL752M,OZL,412.46
$ SET_BUY_TRIGGER,dXBsLL752M,TBS,411.25
$ SET_SELL_AMOUNT,dXBsLL752M,UOA,677.26
$ SET_SELL_TRIGGER,dXBsLL752M,UOA,123.03
$ SET_BUY_TRIGGER,dXBsLL752M,CUU,6.34
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,NKF,394.15
$ SELL,dXBsLL752M,UOA,204.92
$ QUOTE,dXBsLL752M,ECT
$ BUY,dXBsLL752M,TXJ,188.36
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,63841.52
$ QUOTE,dXBsLL752M,XIH
$ BUY,dXBsLL752M,NOJ,687.18
$ COMMIT_BUY,dXBsLL752M
$ CANCEL_SELL,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,NKF,46.50
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,RBW,140.24
$ QUOTE,dXBsLL752M,FQS
$ BUY,dXBsLL752M,XQR,577.27
$ COMMIT_BUY,dXBsLL752M
$ BUY,dXBsLL752M,HWN,445.18
$ CANCEL_BUY,dXBsLL752M
$ CANCEL_SET_SELL,dXBsLL752M,CPW
$ BUY,dXBsLL752M,PPZ,143.39
$ SET_SELL_TRIGGER,dXBsLL752M,SMO,189.25
$ QUOTE,dXBsLL752M,CPQ
$ BUY,dXBsLL752M,ULB,270.16
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,81144.32
$ QUOTE,dXBsLL752M,TPD
$ BUY,dXBsLL752M,KRY,661.80
$ COMMIT_BUY,dXBsLL752M
$ CANCEL_BUY,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,OZL,432.09
$ SET_BUY_TRIGGER,dXBsLL752M,LVU,86.93
$ BUY,dXBsLL752M,QYL,121.93
$ CANCEL_BUY,dXBsLL752M
$ ADD,dXBsLL752M,64440.81
$ BUY,dXBsLL752M,PEM,280.96
$ SET_BUY_AMOUNT,dXBsLL752M,AHH,749.09
$ SET_BUY_TRIGGER,dXBsLL752M,EVR,297.18
$ SET_BUY_AMOUNT,dXBsLL752M,UOA,611.47
$ SET_BUY_TRIGGER,dXBsLL752M,NBD,150.40
$ SELL,dXBsLL752M,FLX,463.34
$ BUY,dXBsLL752M,OQL,13.54
$ COMMIT_BUY,dXBsLL752M
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,60577.21
$ BUY,dXBsLL752M,WCX,639.18
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ CANCEL_SET_BUY,dXBsLL752M,APJ
$ QUOTE,dXBsLL752M,LET
$ BUY,dXBsLL752M,WYT,59.65
$ COMMIT_BUY,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,ZSS,120.41
$ ADD,dXBsLL752M,90317.54
$ QUOTE,dXBsLL752M,QWM
$ QUOTE,dXBsLL752M,UJF
$ BUY,dXBsLL752M,RUL,48.65
$ COMMIT_BUY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,PBJ,603.83
$ SET_SELL_TRIGGER,dXBsLL752M,PBJ,91.60
$ BUY,dXBsLL752M,MVG,228.40
$ SET_SELL_AMOUNT,dXBsLL752M,AKR,26.24
$ SET_SELL_TRIGGER,dXBsLL752M,AKR,11.72
$ ADD,dXBsLL752M,71132.24
$ BUY,dXBsLL752M,SMV,744.77
$ COMMIT_SELL,dXBsLL752M
$ CANCEL_SELL,dXBsLL752M
$ ADD,dXBsLL752M,53702.56
$ BUY,dXBsLL752M,WTK,526.76
$ COMMIT_BUY,dXBsLL752M
$ CANCEL_SET_SELL,dXBsLL752M,XHD
$ COMMIT_BUY,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,DNG,65.48
$ ADD,dXBsLL752M,61007.16
$ CANCEL_SELL,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,GZD,176.89
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,SOT,45.33
$ SELL,dXBsLL752M,VDV,209.81
$ COMMIT_SELL,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,JPY,17.48
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,VDV,132.40
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,56418.91
$ BUY,dXBsLL752M,ZPL,195.14
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,33956.43
$ QUOTE,dXBsLL752M,MSD
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,NKF,640.50
$ QUOTE,dXBsLL752M,IWD
$ ADD,dXBsLL752M,99864.82
$ QUOTE,dXBsLL752M,ZAS
$ BUY,dXBsLL752M,ADW,153.58
$ COMMIT_BUY,dXBsLL752M
$ SELL,dXBsLL752M,AVA,706.12
$ CANCEL_BUY,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,AVA,89.83
$ SET_BUY_TRIGGER,dXBsLL752M,DCE,45.63
$ SET_BUY_TRIGGER,dXBsLL752M,NLV,136.91
$ ADD,dXBsLL752M,57727.75
$ QUOTE,dXBsLL752M,TYD
$ ADD,dXBsLL752M,73997.34
$ BUY,dXBsLL752M,OYE,615.05
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,WNL
$ BUY,dXBsLL752M,KRY,158.54
$ COMMIT_BUY,dXBsLL752M
$ COMMIT_SELL,dXBsLL752M
$ QUOTE,dXBsLL752M,TIT
$ BUY,dXBsLL752M,OGA,455.93
$ COMMIT_BUY,dXBsLL752M
$ BUY,dXBsLL752M,PGY,562.48
$ QUOTE,dXBsLL752M,NYQ
$ BUY,dXBsLL752M,ZXL,739.53
$ CANCEL_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,57539.97
$ CANCEL_SELL,dXBsLL752M
$ ADD,dXBsLL752M,95646.92
$ BUY,dXBsLL752M,NVF,682.86
$ COMMIT_BUY,dXBsLL752M
$ BUY,dXBsLL752M,HTG,548.67
$ CANCEL_BUY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,NKF,480.84
$ SET_SELL_TRIGGER,dXBsLL752M,NKF,151.82
$ SELL,dXBsLL752M,VAC,178.43
$ QUOTE,dXBsLL752M,TYW
$ SET_BUY_AMOUNT,dXBsLL752M,NQT,414.17
$ SET_BUY_TRIGGER,dXBsLL752M,IKF,338.69
$ SET_SELL_TRIGGER,dXBsLL752M,USE,88.36
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,KWX,473.67
$ COMMIT_BUY,dXBsLL752M
$ BUY,dXBsLL752M,FGL,502.87
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ QUOTE,dXBsLL752M,YXG
$ BUY,dXBsLL752M,ZXP,623.14
$ SET_BUY_AMOUNT,dXBsLL752M,QUM,635.41
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,91648.64
$ BUY,dXBsLL752M,XRM,567.17
$ ADD,dXBsLL752M,100926.99
$ QUOTE,dXBsLL752M,ZTL
$ SELL,dXBsLL752M,OWG,713.44
$ COMMIT_SELL,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,HRF,567.90
$ ADD,dXBsLL752M,66334.97
$ BUY,dXBsLL752M,ZIZ,315.23
$ CANCEL_BUY,dXBsLL752M
$ BUY,dXBsLL752M,OCH,171.32
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,WOA,257.43
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,62971.59
$ QUOTE,dXBsLL752M,NQW
$ BUY,dXBsLL752M,ESB,253.24
$ COMMIT_BUY,dXBsLL752M
$ BUY,dXBsLL752M,TPG,529.20
$ SELL,dXBsLL752M,UOA,515.21
$ CANCEL_SELL,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,UQS,717.35
$ SET_SELL_TRIGGER,dXBsLL752M,UQS,129.49
$ SET_BUY_TRIGGER,dXBsLL752M,QIC,167.45
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,XSY,121.89
$ CANCEL_SET_SELL,dXBsLL752M,XSY
$ ADD,dXBsLL752M,65950.98
$ BUY,dXBsLL752M,VMB,629.73
$ CANCEL_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,DBN
$ QUOTE,dXBsLL752M,UDK
$ SET_BUY_TRIGGER,dXBsLL752M,YLN,44.35
$ QUOTE,dXBsLL752M,ZNM
$ BUY,dXBsLL752M,TCF,678.12
$ CANCEL_BUY,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,BDS,130.46
$ SET_BUY_TRIGGER,dXBsLL752M,IWA,42.26
$ ADD,dXBsLL752M,71036.16
$ BUY,dXBsLL752M,VWM,167.86
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,AVA,616.32
$ SET_SELL_TRIGGER,dXBsLL752M,AVA,360.00
$ ADD,dXBsLL752M,97822.78
$ BUY,dXBsLL752M,QAF,167.60
$ COMMIT_BUY,dXBsLL752M
$ BUY,dXBsLL752M,KYP,713.15
$ CANCEL_BUY,dXBsLL752M
$ ADD,dXBsLL752M,31155.68
$ QUOTE,dXBsLL752M,JAA
$ QUOTE,dXBsLL752M,NQW
$ CANCEL_SELL,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,HAG,6.08
$ SELL,dXBsLL752M,NSS,285.83
$ COMMIT_SELL,dXBsLL752M
$ SELL,dXBsLL752M,XSY,611.91
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,74487.78
$ CANCEL_SET_SELL,dXBsLL752M,QFQ
$ SET_BUY_TRIGGER,dXBsLL752M,RIQ,128.69
$ SET_BUY_TRIGGER,dXBsLL752M,WCX,21.48
$ QUOTE,dXBsLL752M,SWW
$ BUY,dXBsLL752M,IIW,344.77
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ CANCEL_SET_SELL,dXBsLL752M,BGN
$ SELL,dXBsLL752M,WOA,201.12
$ SET_BUY_TRIGGER,dXBsLL752M,QCA,81.29
$ ADD,dXBsLL752M,54840.57
$ SELL,dXBsLL752M,KWS,442.24
$ CANCEL_SELL,dXBsLL752M
$ BUY,dXBsLL752M,WXV,638.97
$ QUOTE,dXBsLL752M,BKU
$ BUY,dXBsLL752M,TJX,699.06
$ SET_BUY_TRIGGER,dXBsLL752M,TEN,27.08
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,SFR,72.62
$ ADD,dXBsLL752M,86555.17
$ BUY,dXBsLL752M,ZBI,512.79
$ QUOTE,dXBsLL752M,UPH
$ ADD,dXBsLL752M,59588.85
$ QUOTE,dXBsLL752M,HZD
$ CANCEL_SELL,dXBsLL752M
$ ADD,dXBsLL752M,49212.96
$ BUY,dXBsLL752M,FJS,671.80
$ COMMIT_BUY,dXBsLL752M
$ SELL,dXBsLL752M,OWG,135.70
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,53940.88
$ QUOTE,dXBsLL752M,TJY
$ BUY,dXBsLL752M,WPT,735.49
$ CANCEL_BUY,dXBsLL752M
$ ADD,dXBsLL752M,87587.48
$ BUY,dXBsLL752M,LRG,475.91
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,75039.22
$ QUOTE,dXBsLL752M,ZIF
$ SET_SELL_AMOUNT,dXBsLL752M,AHH,718.28
$ SELL,dXBsLL752M,DFL,98.94
$ CANCEL_SELL,dXBsLL752M
$ SELL,dXBsLL752M,BDS,217.62
$ COMMIT_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ QUOTE,dXBsLL752M,WZB
$ CANCEL_BUY,dXBsLL752M
$ SELL,dXBsLL752M,AVA,409.31
$ COMMIT_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,OWG,570.55
$ COMMIT_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,UMD,655.13
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,FLX,524.03
$ SET_BUY_TRIGGER,dXBsLL752M,GGD,452.89
$ DISPLAY_SUMMARY,dXBsLL752M
$ CANCEL_SELL,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,OWG,537.73
$ SET_SELL_TRIGGER,dXBsLL752M,OWG,61.20
$ ADD,dXBsLL752M,84227.40
$ SET_BUY_TRIGGER,dXBsLL752M,DJR,49.90
$ SET_BUY_TRIGGER,dXBsLL752M,TIT,110.34
$ SET_SELL_AMOUNT,dXBsLL752M,ZZO,688.35
$ SET_SELL_TRIGGER,dXBsLL752M,ZZO,320.31
$ SELL,dXBsLL752M,NQT,96.80
$ SELL,dXBsLL752M,IHV,112.04
$ COMMIT_SELL,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,OZL,361.39
$ SET_BUY_TRIGGER,dXBsLL752M,XKC,331.93
$ BUY,dXBsLL752M,NYN,95.77
$ ADD,dXBsLL752M,31808.44
$ BUY,dXBsLL752M,PJI,20.73
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,48317.18
$ QUOTE,dXBsLL752M,EXT
$ ADD,dXBsLL752M,57558.58
$ BUY,dXBsLL752M,MYR,623.80
$ SET_SELL_AMOUNT,dXBsLL752M,NKF,576.04
$ QUOTE,dXBsLL752M,EVA
$ BUY,dXBsLL752M,LIZ,454.89
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,77579.70
$ QUOTE,dXBsLL752M,TUL
$ BUY,dXBsLL752M,VBM,63.08
$ CANCEL_SELL,dXBsLL752M
$ ADD,dXBsLL752M,48037.54
$ QUOTE,dXBsLL752M,OEY
$ BUY,dXBsLL752M,HNE,186.76
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,72876.82
$ SELL,dXBsLL752M,OFY,167.43
$ COMMIT_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ CANCEL_SET_SELL,dXBsLL752M,NKF
$ QUOTE,dXBsLL752M,DAU
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,GHB,459.27
$ COMMIT_BUY,dXBsLL752M
$ SELL,dXBsLL752M,FLX,307.31
$ COMMIT_SELL,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,XEV,146.44
$ ADD,dXBsLL752M,79806.61
$ QUOTE,dXBsLL752M,RDN
$ SET_BUY_AMOUNT,dXBsLL752M,GHR,522.10
$ SET_BUY_TRIGGER,dXBsLL752M,OUK,57.69
$ ADD,dXBsLL752M,62076.16
$ BUY,dXBsLL752M,LWA,181.36
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,HCV
$ SET_BUY_TRIGGER,dXBsLL752M,JXT,73.00
$ DISPLAY_SUMMARY,dXBsLL752M
$ QUOTE,dXBsLL752M,OAM
$ SELL,dXBsLL752M,BDS,379.51
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,74828.88
$ BUY,dXBsLL752M,FDM,563.58
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,NSS,492.27
$ COMMIT_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,66864.45
$ QUOTE,dXBsLL752M,NUB
$ QUOTE,dXBsLL752M,EHE
$ BUY,dXBsLL752M,PQG,524.22
$ QUOTE,dXBsLL752M,HFS
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,KYE,51.10
$ QUOTE,dXBsLL752M,FLT
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,AHH,1.32
$ COMMIT_SELL,dXBsLL752M
$ QUOTE,dXBsLL752M,RQI
$ QUOTE,dXBsLL752M,HQH
$ BUY,dXBsLL752M,QSK,529.47
$ COMMIT_BUY,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,VZE,89.45
$ ADD,dXBsLL752M,56462.49
$ QUOTE,dXBsLL752M,UPJ
$ QUOTE,dXBsLL752M,DYM
$ ADD,dXBsLL752M,83272.85
$ BUY,dXBsLL752M,OZL,726.92
$ COMMIT_BUY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,UOA,167.35
$ SET_SELL_TRIGGER,dXBsLL752M,UOA,11.85
$ QUOTE,dXBsLL752M,OKX
$ QUOTE,dXBsLL752M,QIU
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,MBD,11.68
$ BUY,dXBsLL752M,DDB,464.20
$ CANCEL_SET_BUY,dXBsLL752M,LOW
$ BUY,dXBsLL752M,VLZ,209.63
$ ADD,dXBsLL752M,60633.56
$ QUOTE,dXBsLL752M,NKX
$ BUY,dXBsLL752M,ISP,679.85
$ COMMIT_BUY,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,VAJ,167.10
$ SELL,dXBsLL752M,KWS,224.08
$ CANCEL_SELL,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,ZZO,615.75
$ SELL,dXBsLL752M,IDI,6.19
$ CANCEL_SET_SELL,dXBsLL752M,ZZO
$ QUOTE,dXBsLL752M,PKO
$ QUOTE,dXBsLL752M,JJL
$ CANCEL_SET_BUY,dXBsLL752M,GBF
$ SET_BUY_AMOUNT,dXBsLL752M,UJV,618.04
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,NKF,532.42
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,76324.06
$ QUOTE,dXBsLL752M,DLW
$ SET_BUY_TRIGGER,dXBsLL752M,JLF,251.98
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,HPX,414.40
$ SET_SELL_TRIGGER,dXBsLL752M,HPX,368.34
$ ADD,dXBsLL752M,72069.66
$ BUY,dXBsLL752M,HWY,149.95
$ COMMIT_BUY,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,LPF,122.43
$ ADD,dXBsLL752M,53555.77
$ BUY,dXBsLL752M,TIW,652.45
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,93092.35
$ BUY,dXBsLL752M,DWA,64.22
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,72557.19
$ QUOTE,dXBsLL752M,ZJE
$ QUOTE,dXBsLL752M,JHX
$ BUY,dXBsLL752M,XJS,338.58
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,28794.10
$ QUOTE,dXBsLL752M,SGT
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,BJS,559.71
$ CANCEL_SET_SELL,dXBsLL752M,HNE
$ SET_BUY_TRIGGER,dXBsLL752M,LGP,72.12
$ ADD,dXBsLL752M,83560.89
$ QUOTE,dXBsLL752M,FLX
$ BUY,dXBsLL752M,JYF,339.45
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,AES,346.34
$ QUOTE,dXBsLL752M,AGY
$ BUY,dXBsLL752M,CEY,77.62
$ COMMIT_BUY,dXBsLL752M
$ COMMIT_SELL,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,JXO,187.32
$ CANCEL_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,WVA,716.19
$ QUOTE,dXBsLL752M,KOE
$ QUOTE,dXBsLL752M,YPU
$ BUY,dXBsLL752M,ICL,183.17
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,68011.03
$ BUY,dXBsLL752M,IBI,602.95
$ SET_BUY_AMOUNT,dXBsLL752M,NQT,470.17
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,ZZO,272.00
$ SELL,dXBsLL752M,DFL,489.27
$ CANCEL_SET_BUY,dXBsLL752M,PFS
$ SELL,dXBsLL752M,UJV,90.93
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,107607.23
$ QUOTE,dXBsLL752M,IGY
$ BUY,dXBsLL752M,KWY,457.77
$ COMMIT_BUY,dXBsLL752M
$ BUY,dXBsLL752M,TUL,748.23
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,PTE
$ SET_BUY_AMOUNT,dXBsLL752M,AKR,350.45
$ SET_BUY_TRIGGER,dXBsLL752M,CQI,82.60
$ SET_BUY_TRIGGER,dXBsLL752M,REM,143.28
$ SELL,dXBsLL752M,UQS,487.10
$ ADD,dXBsLL752M,58354.59
$ BUY,dXBsLL752M,OJY,227.73
$ QUOTE,dXBsLL752M,KFK
$ BUY,dXBsLL752M,ZCL,161.67
$ COMMIT_BUY,dXBsLL752M
$ SELL,dXBsLL752M,AIN,646.69
$ SELL,dXBsLL752M,NSS,527.57
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,87410.91
$ BUY,dXBsLL752M,PEO,266.57
$ COMMIT_BUY,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,ZZO,666.70
$ CANCEL_SET_BUY,dXBsLL752M,IGI
$ SELL,dXBsLL752M,VRX,423.86
$ COMMIT_SELL,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,VAC,2.34
$ SET_BUY_TRIGGER,dXBsLL752M,GYL,1.31
$ ADD,dXBsLL752M,69285.17
$ SELL,dXBsLL752M,XTF,581.94
$ BUY,dXBsLL752M,NCM,37.87
$ SET_SELL_AMOUNT,dXBsLL752M,WNL,644.52
$ SET_SELL_TRIGGER,dXBsLL752M,WNL,219.22
$ BUY,dXBsLL752M,NUT,523.76
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ QUOTE,dXBsLL752M,CNF
$ SET_BUY_TRIGGER,dXBsLL752M,LQG,180.65
$ ADD,dXBsLL752M,78600.85
$ QUOTE,dXBsLL752M,YMF
$ CANCEL_SET_BUY,dXBsLL752M,JAB
$ ADD,dXBsLL752M,78421.32
$ BUY,dXBsLL752M,NSD,739.49
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,UJV,545.85
$ CANCEL_SET_SELL,dXBsLL752M,UJV
$ ADD,dXBsLL752M,83170.00
$ QUOTE,dXBsLL752M,JSC
$ BUY,dXBsLL752M,LHO,51.98
$ SET_BUY_TRIGGER,dXBsLL752M,CSS,145.68
$ SET_SELL_TRIGGER,dXBsLL752M,BRL,192.90
$ SET_SELL_AMOUNT,dXBsLL752M,PCF,424.55
$ SET_SELL_TRIGGER,dXBsLL752M,PCF,393.71
$ ADD,dXBsLL752M,58375.06
$ BUY,dXBsLL752M,AGO,702.27
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,GEO
$ BUY,dXBsLL752M,RAW,455.00
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,RAX
$ BUY,dXBsLL752M,LRL,145.38
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,79642.41
$ QUOTE,dXBsLL752M,IDY
$ BUY,dXBsLL752M,AEV,588.46
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ CANCEL_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,GHR,94.48
$ SET_SELL_TRIGGER,dXBsLL752M,PVT,133.93
$ BUY,dXBsLL752M,LQG,414.49
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,LAW
$ CANCEL_SET_BUY,dXBsLL752M,XZA
$ SET_BUY_TRIGGER,dXBsLL752M,VWI,117.47
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,89464.10
$ QUOTE,dXBsLL752M,XRL
$ SELL,dXBsLL752M,WOA,342.67
$ CANCEL_SET_BUY,dXBsLL752M,KOH
$ SELL,dXBsLL752M,AVA,526.11
$ COMMIT_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,90534.43
$ BUY,dXBsLL752M,GPL,102.86
$ ADD,dXBsLL752M,87270.52
$ SELL,dXBsLL752M,VQW,442.20
$ COMMIT_SELL,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,TEZ,641.28
$ SET_SELL_TRIGGER,dXBsLL752M,TEZ,484.72
$ SET_BUY_AMOUNT,dXBsLL752M,PBJ,125.73
$ SET_BUY_TRIGGER,dXBsLL752M,KKY,17.00
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,XBI,206.14
$ COMMIT_BUY,dXBsLL752M
$ BUY,dXBsLL752M,DBG,130.50
$ SET_BUY_TRIGGER,dXBsLL752M,TSX,180.52
$ SET_BUY_TRIGGER,dXBsLL752M,TKG,95.32
$ SET_BUY_TRIGGER,dXBsLL752M,QFS,176.72
$ SET_SELL_AMOUNT,dXBsLL752M,ANW,386.91
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,GHR,159.52
$ CANCEL_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,80240.37
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,DSE,277.48
$ SET_SELL_TRIGGER,dXBsLL752M,DSE,58.71
$ SET_BUY_AMOUNT,dXBsLL752M,TEZ,651.36
$ SET_BUY_TRIGGER,dXBsLL752M,MIT,458.32
$ ADD,dXBsLL752M,52755.76
$ BUY,dXBsLL752M,XKC,161.29
$ COMMIT_BUY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,IDI,717.15
$ COMMIT_SELL,dXBsLL752M
$ BUY,dXBsLL752M,SGE,72.24
$ COMMIT_BUY,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,HKH,170.68
$ COMMIT_SELL,dXBsLL752M
$ BUY,dXBsLL752M,IID,147.68
$ CANCEL_SET_SELL,dXBsLL752M,IOP
$ BUY,dXBsLL752M,KTS,603.82
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,JLQ
$ QUOTE,dXBsLL752M,XVJ
$ BUY,dXBsLL752M,PJS,707.77
$ COMMIT_BUY,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,KIX,705.42
$ SET_BUY_TRIGGER,dXBsLL752M,EKZ,121.82
$ ADD,dXBsLL752M,85010.28
$ QUOTE,dXBsLL752M,CPA
$ BUY,dXBsLL752M,JLW,563.53
$ DISPLAY_SUMMARY,dXBsLL752M
$ QUOTE,dXBsLL752M,BKU
$ QUOTE,dXBsLL752M,OBM
$ COMMIT_SELL,dXBsLL752M
$ BUY,dXBsLL752M,ZEF,667.40
$ CANCEL_BUY,dXBsLL752M
$ CANCEL_SET_SELL,dXBsLL752M,ITJ
$ SELL,dXBsLL752M,FBR,606.27
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,74743.12
$ QUOTE,dXBsLL752M,XZM
$ BUY,dXBsLL752M,CAN,537.94
$ SET_BUY_TRIGGER,dXBsLL752M,VWY,146.55
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,VJA,80.14
$ COMMIT_SELL,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,AFX,580.69
$ SET_SELL_TRIGGER,dXBsLL752M,AFX,294.76
$ SET_SELL_TRIGGER,dXBsLL752M,KFF,173.54
$ SET_SELL_TRIGGER,dXBsLL752M,HGX,47.46
$ ADD,dXBsLL752M,75164.54
$ QUOTE,dXBsLL752M,PKO
$ QUOTE,dXBsLL752M,TKD
$ SET_BUY_AMOUNT,dXBsLL752M,TRY,216.61
$ CANCEL_SET_BUY,dXBsLL752M,RCC
$ SET_SELL_AMOUNT,dXBsLL752M,OFY,367.29
$ SET_SELL_TRIGGER,dXBsLL752M,OFY,354.36
$ SET_SELL_TRIGGER,dXBsLL752M,AGH,90.58
$ SET_BUY_TRIGGER,dXBsLL752M,AWG,196.41
$ BUY,dXBsLL752M,DLW,662.95
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,UZT
$ BUY,dXBsLL752M,CSS,82.71
$ BUY,dXBsLL752M,NJB,61.12
$ COMMIT_BUY,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,EML,214.08
$ CANCEL_SET_BUY,dXBsLL752M,QZX
$ SET_SELL_TRIGGER,dXBsLL752M,VXP,190.00
$ SET_BUY_AMOUNT,dXBsLL752M,BBA,98.94
$ SET_BUY_TRIGGER,dXBsLL752M,EDR,89.42
$ ADD,dXBsLL752M,68302.98
$ QUOTE,dXBsLL752M,PAM
$ QUOTE,dXBsLL752M,BXR
$ SELL,dXBsLL752M,IHJ,646.79
$ SET_BUY_TRIGGER,dXBsLL752M,OFQ,33.91
$ ADD,dXBsLL752M,68943.12
$ QUOTE,dXBsLL752M,QCJ
$ BUY,dXBsLL752M,LSC,229.92
$ COMMIT_BUY,dXBsLL752M
$ BUY,dXBsLL752M,KMX,723.31
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,LWG
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,TXA,116.61
$ SET_SELL_TRIGGER,dXBsLL752M,NNG,148.26
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,GEF,40.04
$ SET_BUY_AMOUNT,dXBsLL752M,ANW,539.27
$ SET_BUY_TRIGGER,dXBsLL752M,AFL,312.34
$ BUY,dXBsLL752M,LBC,279.50
$ COMMIT_BUY,dXBsLL752M
$ SELL,dXBsLL752M,CUU,171.41
$ COMMIT_BUY,dXBsLL752M
$ CANCEL_SET_SELL,dXBsLL752M,PAA
$ SELL,dXBsLL752M,DSE,274.42
$ COMMIT_BUY,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,PNX,96.59
$ BUY,dXBsLL752M,JBN,316.42
$ SET_BUY_AMOUNT,dXBsLL752M,WIM,526.87
$ SET_BUY_TRIGGER,dXBsLL752M,JSQ,416.37
$ SET_BUY_TRIGGER,dXBsLL752M,AXQ,30.48
$ SET_SELL_AMOUNT,dXBsLL752M,UJV,216.69
$ SET_SELL_TRIGGER,dXBsLL752M,UJV,106.29
$ BUY,dXBsLL752M,BRL,346.05
$ ADD,dXBsLL752M,82449.72
$ QUOTE,dXBsLL752M,YNY
$ SET_BUY_AMOUNT,dXBsLL752M,XTF,625.56
$ SET_BUY_TRIGGER,dXBsLL752M,BFC,324.98
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,HJF
$ CANCEL_SELL,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,KIX,666.56
$ SET_SELL_TRIGGER,dXBsLL752M,KIX,512.22
$ QUOTE,dXBsLL752M,GWR
$ SET_SELL_TRIGGER,dXBsLL752M,XCQ,39.88
$ BUY,dXBsLL752M,AMV,274.99
$ COMMIT_BUY,dXBsLL752M
$ SET_BUY_AMOUNT,dXBsLL752M,VLZ,162.47
$ SET_BUY_TRIGGER,dXBsLL752M,CXM,127.93
$ SELL,dXBsLL752M,BDS,698.80
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,87487.32
$ QUOTE,dXBsLL752M,RNB
$ QUOTE,dXBsLL752M,HBD
$ ADD,dXBsLL752M,67796.17
$ BUY,dXBsLL752M,QLZ,292.93
$ SET_BUY_AMOUNT,dXBsLL752M,MVG,576.97
$ SET_BUY_TRIGGER,dXBsLL752M,VIN,442.08
$ SET_BUY_AMOUNT,dXBsLL752M,AFX,600.35
$ SET_BUY_TRIGGER,dXBsLL752M,IHG,596.29
$ SELL,dXBsLL752M,MCN,226.62
$ COMMIT_SELL,dXBsLL752M
$ COMMIT_SELL,dXBsLL752M
$ QUOTE,dXBsLL752M,YFE
$ BUY,dXBsLL752M,ROD,731.99
$ COMMIT_BUY,dXBsLL752M
$ SELL,dXBsLL752M,WIM,376.68
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,KAF,744.40
$ BUY,dXBsLL752M,ORV,581.06
$ BUY,dXBsLL752M,BVW,435.46
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,70795.52
$ QUOTE,dXBsLL752M,LWY
$ BUY,dXBsLL752M,FKE,570.37
$ CANCEL_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,BRL
$ COMMIT_SELL,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,TEZ,63.68
$ SET_SELL_TRIGGER,dXBsLL752M,TEZ,16.00
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,65419.97
$ QUOTE,dXBsLL752M,DHR
$ QUOTE,dXBsLL752M,RIA
$ BUY,dXBsLL752M,EJV,61.25
$ SET_BUY_TRIGGER,dXBsLL752M,OXO,171.36
$ ADD,dXBsLL752M,81837.38
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,XXJ,673.29
$ SET_SELL_TRIGGER,dXBsLL752M,VCF,198.73
$ SELL,dXBsLL752M,MVG,511.08
$ COMMIT_SELL,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,YWI,72.71
$ SET_SELL_TRIGGER,dXBsLL752M,BBP,97.70
$ BUY,dXBsLL752M,NEP,749.18
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,54206.08
$ QUOTE,dXBsLL752M,TJZ
$ BUY,dXBsLL752M,DOO,721.88
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,OUQ
$ QUOTE,dXBsLL752M,AWE
$ CANCEL_SET_BUY,dXBsLL752M,ARG
$ BUY,dXBsLL752M,HVX,524.17
$ COMMIT_BUY,dXBsLL752M
$ ADD,dXBsLL752M,63004.30
$ QUOTE,dXBsLL752M,XPA
$ BUY,dXBsLL752M,QAF,331.25
$ SET_BUY_AMOUNT,dXBsLL752M,FVI,557.20
$ SET_BUY_TRIGGER,dXBsLL752M,USE,403.00
$ SET_BUY_AMOUNT,dXBsLL752M,CUU,240.20
$ SET_BUY_TRIGGER,dXBsLL752M,VWQ,239.88
$ SET_SELL_AMOUNT,dXBsLL752M,VQW,331.05
$ SET_SELL_TRIGGER,dXBsLL752M,VQW,116.56
$ CANCEL_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ QUOTE,dXBsLL752M,TMV
$ SELL,dXBsLL752M,TRY,20.08
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,79147.12
$ BUY,dXBsLL752M,TJY,590.30
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,GHR,641.78
$ SET_SELL_TRIGGER,dXBsLL752M,GHR,239.71
$ DISPLAY_SUMMARY,dXBsLL752M
$ QUOTE,dXBsLL752M,UFE
$ SET_BUY_TRIGGER,dXBsLL752M,ZDV,44.61
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,NBO,42.97
$ SET_BUY_TRIGGER,dXBsLL752M,IJM,176.32
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,BBA,585.09
$ SET_BUY_AMOUNT,dXBsLL752M,BDS,259.41
$ SET_BUY_TRIGGER,dXBsLL752M,NOZ,145.22
$ SET_SELL_TRIGGER,dXBsLL752M,HDV,88.99
$ ADD,dXBsLL752M,89437.52
$ CANCEL_SELL,dXBsLL752M
$ ADD,dXBsLL752M,83322.84
$ QUOTE,dXBsLL752M,LDQ
$ BUY,dXBsLL752M,UGP,48.77
$ SET_SELL_TRIGGER,dXBsLL752M,JZJ,93.56
$ SET_BUY_TRIGGER,dXBsLL752M,JWU,104.33
$ ADD,dXBsLL752M,62523.94
$ DISPLAY_SUMMARY,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_TRIGGER,dXBsLL752M,RGH,58.46
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,58638.78
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,71303.62
$ QUOTE,dXBsLL752M,MYR
$ BUY,dXBsLL752M,LZG,113.25
$ CANCEL_SELL,dXBsLL752M
$ BUY,dXBsLL752M,QBD,310.02
$ BUY,dXBsLL752M,WSL,411.99
$ COMMIT_BUY,dXBsLL752M
$ COMMIT_SELL,dXBsLL752M
$ DISPLAY_SUMMARY,dXBsLL752M
$ QUOTE,dXBsLL752M,XJX
$ SET_BUY_TRIGGER,dXBsLL752M,HDV,43.93
$ SET_BUY_AMOUNT,dXBsLL752M,UJV,300.86
$ SET_BUY_TRIGGER,dXBsLL752M,XWZ,162.25
$ SET_SELL_AMOUNT,dXBsLL752M,IHJ,15.85
$ SET_SELL_TRIGGER,dXBsLL752M,IHJ,3.66
$ QUOTE,dXBsLL752M,TON
$ SET_BUY_TRIGGER,dXBsLL752M,TVK,185.02
$ SET_SELL_TRIGGER,dXBsLL752M,OIY,144.95
$ QUOTE,dXBsLL752M,TTG
$ SELL,dXBsLL752M,OTX,0.27
$ COMMIT_SELL,dXBsLL752M
$ ADD,dXBsLL752M,83583.74
$ DISPLAY_SUMMARY,dXBsLL752M
$ SELL,dXBsLL752M,TET,455.08
$ COMMIT_SELL,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,FVI,173.04
$ SET_SELL_TRIGGER,dXBsLL752M,FVI,143.92
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,84717.50
$ CANCEL_SET_SELL,dXBsLL752M,GFG
$ SET_BUY_AMOUNT,dXBsLL752M,IHJ,109.08
$ SET_BUY_TRIGGER,dXBsLL752M,LYZ,14.66
$ BUY,dXBsLL752M,CSH,688.63
$ COMMIT_BUY,dXBsLL752M
$ SET_BUY_TRIGGER,dXBsLL752M,DWM,164.16
$ QUOTE,dXBsLL752M,XLK
$ BUY,dXBsLL752M,GGD,694.99
$ SET_BUY_AMOUNT,dXBsLL752M,FLX,18.53
$ CANCEL_SET_BUY,dXBsLL752M,XET
$ QUOTE,dXBsLL752M,NKU
$ DISPLAY_SUMMARY,dXBsLL752M
$ SET_SELL_AMOUNT,dXBsLL752M,CXW,393.48
$ SET_SELL_TRIGGER,dXBsLL752M,CXW,110.10
$ DISPLAY_SUMMARY,dXBsLL752M
$ BUY,dXBsLL752M,WLE,649.66
$ COMMIT_BUY,dXBsLL752M
$ QUOTE,dXBsLL752M,USE
$ BUY,dXBsLL752M,YDR,268.60
$ CANCEL_SET_SELL,dXBsLL752M,CPQ
$ SET_BUY_TRIGGER,dXBsLL752M,IMT,134.45
$ ADD,dXBsLL752M,59876.76
$ BUY,dXBsLL752M,GGM,733.87
$ DISPLAY_SUMMARY,dXBsLL752M
$ ADD,dXBsLL752M,56057.70
$ CANCEL_SET_SELL,dXBsLL752M,LDN
$ QUOTE,dXBsLL752M,HFE
$ SET_BUY_TRIGGER,dXBsLL752M,HVH,65.55
$ SELL,dXBsLL752M,ZZO,482.74
