$ ADD,DZuA94hk63,86173.73
$ QUOTE,DZuA94hk63,NSZ
$ QUOTE,DZuA94hk63,ROG
$ QUOTE,DZuA94hk63,VEF
$ ADD,DZuA94hk63,76005.44
$ BUY,DZuA94hk63,FPN,0.85
$ COMMIT_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,OXP
$ DISPLAY_SUMMARY,DZuA94hk63
$ BUY,DZuA94hk63,URA,677.60
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,AKR,160.47
$ SELL,DZuA94hk63,PBJ,619.08
$ SET_BUY_TRIGGER,DZuA94hk63,KOQ,49.65
$ SET_BUY_TRIGGER,DZuA94hk63,CQK,25.02
$ CANCEL_SET_BUY,DZuA94hk63,MKI
$ SET_SELL_AMOUNT,DZuA94hk63,PBJ,154.29
$ SET_SELL_TRIGGER,DZuA94hk63,PBJ,57.30
$ SET_SELL_TRIGGER,DZuA94hk63,OFP,80.93
$ BUY,DZuA94hk63,CBH,382.99
$ QUOTE,DZuA94hk63,LXR
$ BUY,DZuA94hk63,CQE,621.23
$ COMMIT_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,OIY
$ ADD,DZuA94hk63,68885.84
$ QUOTE,DZuA94hk63,KUV
$ SET_SELL_TRIGGER,DZuA94hk63,YPU,103.48
$ SELL,DZuA94hk63,AKR,315.79
$ COMMIT_SELL,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,WAQ,96.16
$ ADD,DZuA94hk63,66319.00
$ BUY,DZuA94hk63,PZD,398.23
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,UOA,258.39
$ SET_SELL_TRIGGER,DZuA94hk63,UOA,208.06
$ QUOTE,DZuA94hk63,ZVB
$ QUOTE,DZuA94hk63,VTX
$ COMMIT_BUY,DZuA94hk63
$ SELL,DZuA94hk63,AKR,102.67
$ CANCEL_SELL,DZuA94hk63
$ BUY,DZuA94hk63,NQK,124.73
$ SELL,DZuA94hk63,UOA,579.82
$ QUOTE,DZuA94hk63,NGA
$ SET_SELL_TRIGGER,DZuA94hk63,BAY,8.20
$ SET_BUY_TRIGGER,DZuA94hk63,BUU,111.96
$ SET_BUY_TRIGGER,DZuA94hk63,ZCG,1.06
$ SET_SELL_AMOUNT,DZuA94hk63,PBJ,60.70
$ SET_SELL_TRIGGER,DZuA94hk63,PBJ,39.42
$ BUY,DZuA94hk63,VSU,745.09
$ COMMIT_BUY,DZuA94hk63
$ COMMIT_SELL,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,OZL,70.81
$ SET_SELL_TRIGGER,DZuA94hk63,OZL,49.17
$ SET_SELL_TRIGGER,DZuA94hk63,GPQ,64.63
$ QUOTE,DZuA94hk63,NAD
$ ADD,DZuA94hk63,92608.45
$ QUOTE,DZuA94hk63,HSZ
$ ADD,DZuA94hk63,65699.09
$ SELL,DZuA94hk63,NKF,695.63
$ COMMIT_SELL,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,UZI,122.93
$ SET_SELL_AMOUNT,DZuA94hk63,OZL,663.92
$ SET_SELL_TRIGGER,DZuA94hk63,OZL,217.91
$ SET_SELL_TRIGGER,DZuA94hk63,ALF,74.63
$ SET_BUY_TRIGGER,DZuA94hk63,AGH,138.54
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,85777.07
$ BUY,DZuA94hk63,RGB,709.19
$ SET_BUY_AMOUNT,DZuA94hk63,PBJ,699.29
$ SET_BUY_TRIGGER,DZuA94hk63,KFK,622.94
$ ADD,DZuA94hk63,68487.53
$ BUY,DZuA94hk63,GAG,172.70
$ QUOTE,DZuA94hk63,RDQ
$ ADD,DZuA94hk63,80851.78
$ BUY,DZuA94hk63,EPX,521.66
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,FLX,305.16
$ SET_SELL_TRIGGER,DZuA94hk63,FLX,179.80
$ DISPLAY_SUMMARY,DZuA94hk63
$ QUOTE,DZuA94hk63,LUK
$ QUOTE,DZuA94hk63,GJV
$ BUY,DZuA94hk63,YDF,524.48
$ SET_SELL_TRIGGER,DZuA94hk63,JAR,145.25
$ BUY,DZuA94hk63,NYM,104.61
$ CANCEL_BUY,DZuA94hk63
$ BUY,DZuA94hk63,ONK,559.76
$ CANCEL_SELL,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ COMMIT_SELL,DZuA94hk63
$ ADD,DZuA94hk63,42568.66
$ QUOTE,DZuA94hk63,WMH
$ BUY,DZuA94hk63,AEW,587.21
$ ADD,DZuA94hk63,77894.05
$ CANCEL_SELL,DZuA94hk63
$ CANCEL_SET_SELL,DZuA94hk63,RGA
$ DISPLAY_SUMMARY,DZuA94hk63
$ CANCEL_SELL,DZuA94hk63
$ SELL,DZuA94hk63,OZL,451.62
$ CANCEL_SELL,DZuA94hk63
$ CANCEL_SET_SELL,DZuA94hk63,CAE
$ ADD,DZuA94hk63,51259.54
$ CANCEL_SET_SELL,DZuA94hk63,UJE
$ QUOTE,DZuA94hk63,AFD
$ QUOTE,DZuA94hk63,OTW
$ CANCEL_SET_SELL,DZuA94hk63,ZDC
$ SET_BUY_TRIGGER,DZuA94hk63,NEP,58.71
$ SET_BUY_TRIGGER,DZuA94hk63,VDV,82.45
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,70911.25
$ QUOTE,DZuA94hk63,YOH
$ SET_BUY_AMOUNT,DZuA94hk63,NKF,721.15
$ SET_BUY_TRIGGER,DZuA94hk63,ZFK,625.53
$ SELL,DZuA94hk63,UOA,305.72
$ BUY,DZuA94hk63,WZB,544.89
$ QUOTE,DZuA94hk63,TJL
$ QUOTE,DZuA94hk63,YKR
$ QUOTE,DZuA94hk63,BRM
$ BUY,DZuA94hk63,BER,249.39
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,LOE,197.89
$ ADD,DZuA94hk63,76546.68
$ BUY,DZuA94hk63,IEK,176.56
$ SET_SELL_TRIGGER,DZuA94hk63,YON,3.43
$ SET_SELL_AMOUNT,DZuA94hk63,UOA,564.15
$ QUOTE,DZuA94hk63,QUK
$ BUY,DZuA94hk63,GUR,652.36
$ DISPLAY_SUMMARY,DZuA94hk63
$ SELL,DZuA94hk63,NKF,665.00
$ BUY,DZuA94hk63,NXT,451.97
$ COMMIT_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,ARX
$ SET_BUY_AMOUNT,DZuA94hk63,IHJ,74.89
$ CANCEL_SET_BUY,DZuA94hk63,GZD
$ SET_BUY_AMOUNT,DZuA94hk63,PBJ,10.62
$ SET_BUY_TRIGGER,DZuA94hk63,ROG,10.42
$ ADD,DZuA94hk63,77654.59
$ BUY,DZuA94hk63,GSC,379.72
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,UOA,64.53
$ SET_SELL_TRIGGER,DZuA94hk63,LDH,59.95
$ ADD,DZuA94hk63,85681.98
$ BUY,DZuA94hk63,BJU,283.13
$ COMMIT_BUY,DZuA94hk63
$ BUY,DZuA94hk63,HSZ,347.83
$ COMMIT_SELL,DZuA94hk63
$ BUY,DZuA94hk63,FXR,148.41
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,BGN,160.45
$ ADD,DZuA94hk63,69080.93
$ BUY,DZuA94hk63,CYI,348.53
$ SET_BUY_TRIGGER,DZuA94hk63,RPB,95.04
$ SET_BUY_AMOUNT,DZuA94hk63,AHH,685.97
$ SET_BUY_TRIGGER,DZuA94hk63,KZP,301.69
$ SET_BUY_AMOUNT,DZuA94hk63,FLX,343.21
$ SET_BUY_TRIGGER,DZuA94hk63,WWI,71.79
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,69661.19
$ SET_SELL_AMOUNT,DZuA94hk63,AKR,209.58
$ SET_SELL_TRIGGER,DZuA94hk63,AKR,16.77
$ SELL,DZuA94hk63,WOA,7.22
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,58022.06
$ QUOTE,DZuA94hk63,YYZ
$ BUY,DZuA94hk63,VPJ,486.74
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,WOA,46.02
$ QUOTE,DZuA94hk63,INK
$ BUY,DZuA94hk63,ZWB,432.00
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,83266.32
$ CANCEL_SET_BUY,DZuA94hk63,PCK
$ SET_BUY_TRIGGER,DZuA94hk63,APJ,38.55
$ BUY,DZuA94hk63,AJX,310.30
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,PBJ,328.27
$ SET_SELL_TRIGGER,DZuA94hk63,PBJ,326.48
$ QUOTE,DZuA94hk63,HDS
$ CANCEL_BUY,DZuA94hk63
$ BUY,DZuA94hk63,JAZ,554.86
$ CANCEL_BUY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,GXJ,70.35
$ DISPLAY_SUMMARY,DZuA94hk63
$ SELL,DZuA94hk63,MVG,201.05
$ SELL,DZuA94hk63,NKF,490.07
$ CANCEL_SELL,DZuA94hk63
$ QUOTE,DZuA94hk63,GYC
$ QUOTE,DZuA94hk63,GPA
$ SET_BUY_TRIGGER,DZuA94hk63,WKO,177.91
$ SET_SELL_AMOUNT,DZuA94hk63,AHH,158.68
$ SET_SELL_TRIGGER,DZuA94hk63,AHH,1.74
$ SET_BUY_TRIGGER,DZuA94hk63,IKT,123.98
$ ADD,DZuA94hk63,44475.70
$ BUY,DZuA94hk63,NVU,415.71
$ CANCEL_SET_SELL,DZuA94hk63,LDF
$ QUOTE,DZuA94hk63,CIW
$ BUY,DZuA94hk63,TIT,634.49
$ CANCEL_SET_SELL,DZuA94hk63,YCK
$ SELL,DZuA94hk63,WOA,78.50
$ SET_SELL_TRIGGER,DZuA94hk63,ZGF,188.39
$ ADD,DZuA94hk63,76718.01
$ BUY,DZuA94hk63,DCN,345.71
$ CANCEL_BUY,DZuA94hk63
$ SELL,DZuA94hk63,VDV,632.40
$ CANCEL_SET_BUY,DZuA94hk63,XUZ
$ QUOTE,DZuA94hk63,RLA
$ BUY,DZuA94hk63,JLH,599.43
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,ZOQ,187.06
$ SELL,DZuA94hk63,AKR,529.68
$ CANCEL_SET_SELL,DZuA94hk63,KVN
$ SET_SELL_TRIGGER,DZuA94hk63,JGC,43.08
$ BUY,DZuA94hk63,BAY,649.90
$ SELL,DZuA94hk63,PBJ,48.58
$ CANCEL_BUY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,FLX,415.76
$ CANCEL_SET_BUY,DZuA94hk63,TBE
$ ADD,DZuA94hk63,70014.96
$ BUY,DZuA94hk63,JSQ,164.34
$ QUOTE,DZuA94hk63,PBK
$ ADD,DZuA94hk63,65295.18
$ QUOTE,DZuA94hk63,BWX
$ CANCEL_SET_SELL,DZuA94hk63,QDS
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,NKF,682.07
$ SELL,DZuA94hk63,FLX,115.11
$ SELL,DZuA94hk63,UOA,117.97
$ CANCEL_SELL,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,51358.19
$ BUY,DZuA94hk63,IUR,480.48
$ DISPLAY_SUMMARY,DZuA94hk63
$ CANCEL_BUY,DZuA94hk63
$ ADD,DZuA94hk63,75638.13
$ BUY,DZuA94hk63,IRX,617.78
$ CANCEL_SET_BUY,DZuA94hk63,NOI
$ ADD,DZuA94hk63,87027.42
$ SET_SELL_AMOUNT,DZuA94hk63,MVG,657.44
$ SET_SELL_TRIGGER,DZuA94hk63,MVG,495.71
$ QUOTE,DZuA94hk63,HET
$ ADD,DZuA94hk63,80872.87
$ CANCEL_SELL,DZuA94hk63
$ QUOTE,DZuA94hk63,RVD
$ SET_BUY_TRIGGER,DZuA94hk63,BER,83.93
$ BUY,DZuA94hk63,UJF,350.69
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,62698.30
$ CANCEL_SELL,DZuA94hk63
$ SELL,DZuA94hk63,AVA,313.37
$ SET_SELL_AMOUNT,DZuA94hk63,OZL,150.86
$ SET_SELL_TRIGGER,DZuA94hk63,OZL,21.29
$ SET_BUY_TRIGGER,DZuA94hk63,AYX,77.11
$ ADD,DZuA94hk63,60788.23
$ BUY,DZuA94hk63,TNB,303.63
$ COMMIT_BUY,DZuA94hk63
$ BUY,DZuA94hk63,XQG,263.38
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,54315.06
$ BUY,DZuA94hk63,HWY,232.90
$ BUY,DZuA94hk63,SAO,587.99
$ COMMIT_SELL,DZuA94hk63
$ SELL,DZuA94hk63,HPX,288.00
$ CANCEL_SET_SELL,DZuA94hk63,UEM
$ SET_BUY_TRIGGER,DZuA94hk63,IWA,3.38
$ SET_BUY_AMOUNT,DZuA94hk63,NKF,396.36
$ SET_BUY_TRIGGER,DZuA94hk63,VSU,13.48
$ ADD,DZuA94hk63,78053.23
$ BUY,DZuA94hk63,MSM,491.47
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,73386.55
$ BUY,DZuA94hk63,FGT,237.49
$ SET_SELL_TRIGGER,DZuA94hk63,YTA,77.17
$ SET_BUY_TRIGGER,DZuA94hk63,DHY,40.83
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,76568.91
$ QUOTE,DZuA94hk63,EKO
$ BUY,DZuA94hk63,NGE,522.42
$ CANCEL_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,BJJ
$ ADD,DZuA94hk63,44157.11
$ QUOTE,DZuA94hk63,SVR
$ QUOTE,DZuA94hk63,XEV
$ SET_BUY_AMOUNT,DZuA94hk63,QUM,701.51
$ CANCEL_SET_BUY,DZuA94hk63,YKX
$ SET_SELL_AMOUNT,DZuA94hk63,VAC,193.26
$ CANCEL_SET_SELL,DZuA94hk63,VAC
$ SET_SELL_TRIGGER,DZuA94hk63,ZBI,155.65
$ ADD,DZuA94hk63,90088.15
$ BUY,DZuA94hk63,NNG,343.49
$ COMMIT_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,ZJN
$ QUOTE,DZuA94hk63,SKR
$ BUY,DZuA94hk63,XIT,126.25
$ COMMIT_SELL,DZuA94hk63
$ SELL,DZuA94hk63,OZL,348.04
$ CANCEL_SELL,DZuA94hk63
$ BUY,DZuA94hk63,SLV,277.40
$ CANCEL_BUY,DZuA94hk63
$ BUY,DZuA94hk63,SXS,472.00
$ ADD,DZuA94hk63,98283.79
$ BUY,DZuA94hk63,NFB,394.39
$ SET_BUY_TRIGGER,DZuA94hk63,WKZ,170.50
$ SELL,DZuA94hk63,NSS,180.67
$ COMMIT_SELL,DZuA94hk63
$ SELL,DZuA94hk63,KWS,463.01
$ COMMIT_SELL,DZuA94hk63
$ ADD,DZuA94hk63,84214.66
$ QUOTE,DZuA94hk63,ZKF
$ SET_SELL_TRIGGER,DZuA94hk63,UJA,181.48
$ SELL,DZuA94hk63,QUM,640.91
$ COMMIT_SELL,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,AVA,16.29
$ SET_SELL_TRIGGER,DZuA94hk63,AVA,6.26
$ ADD,DZuA94hk63,61674.37
$ BUY,DZuA94hk63,HWE,239.43
$ SET_SELL_TRIGGER,DZuA94hk63,ITX,110.41
$ ADD,DZuA94hk63,58704.81
$ BUY,DZuA94hk63,NCD,644.20
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,HRF,197.54
$ CANCEL_SELL,DZuA94hk63
$ CANCEL_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ CANCEL_SET_BUY,DZuA94hk63,ODW
$ BUY,DZuA94hk63,XSY,736.46
$ SET_BUY_TRIGGER,DZuA94hk63,JZO,45.12
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,76069.34
$ BUY,DZuA94hk63,GGM,681.92
$ SET_BUY_AMOUNT,DZuA94hk63,UQS,593.80
$ CANCEL_SET_BUY,DZuA94hk63,PDH
$ SET_BUY_AMOUNT,DZuA94hk63,KWS,269.34
$ SET_BUY_TRIGGER,DZuA94hk63,TQH,229.50
$ SELL,DZuA94hk63,WOA,289.09
$ COMMIT_SELL,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,UOA,147.07
$ SET_SELL_TRIGGER,DZuA94hk63,UOA,35.06
$ ADD,DZuA94hk63,64856.06
$ BUY,DZuA94hk63,SFR,278.33
$ CANCEL_SET_SELL,DZuA94hk63,WAR
$ ADD,DZuA94hk63,61618.13
$ BUY,DZuA94hk63,AFD,628.02
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,LKB,174.36
$ SET_BUY_AMOUNT,DZuA94hk63,VDV,37.42
$ QUOTE,DZuA94hk63,YON
$ BUY,DZuA94hk63,LHZ,217.03
$ COMMIT_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,JNC
$ BUY,DZuA94hk63,IGG,353.61
$ CANCEL_BUY,DZuA94hk63
$ BUY,DZuA94hk63,XJX,23.67
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,TLO,21.73
$ SET_SELL_TRIGGER,DZuA94hk63,HRF,55.21
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,64785.31
$ CANCEL_SET_SELL,DZuA94hk63,HWC
$ SELL,DZuA94hk63,AVA,178.45
$ SELL,DZuA94hk63,VDV,610.62
$ COMMIT_SELL,DZuA94hk63
$ ADD,DZuA94hk63,61681.93
$ QUOTE,DZuA94hk63,MQM
$ SET_SELL_AMOUNT,DZuA94hk63,FLX,111.72
$ SET_SELL_TRIGGER,DZuA94hk63,FLX,65.37
$ ADD,DZuA94hk63,55614.72
$ QUOTE,DZuA94hk63,WDD
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,WUY,32.37
$ SET_SELL_TRIGGER,DZuA94hk63,JCP,149.27
$ SET_SELL_TRIGGER,DZuA94hk63,WWB,136.45
$ CANCEL_SELL,DZuA94hk63
$ ADD,DZuA94hk63,57636.43
$ QUOTE,DZuA94hk63,CSS
$ BUY,DZuA94hk63,PWU,214.62
$ COMMIT_SELL,DZuA94hk63
$ BUY,DZuA94hk63,BZB,724.43
$ SET_BUY_TRIGGER,DZuA94hk63,SEF,156.01
$ SET_BUY_TRIGGER,DZuA94hk63,JIM,73.34
$ ADD,DZuA94hk63,67522.32
$ QUOTE,DZuA94hk63,ZNK
$ BUY,DZuA94hk63,HJT,572.03
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,MCN,349.78
$ SET_BUY_TRIGGER,DZuA94hk63,LOE,224.74
$ SELL,DZuA94hk63,UQS,267.75
$ SET_SELL_TRIGGER,DZuA94hk63,HBU,13.67
$ DISPLAY_SUMMARY,DZuA94hk63
$ BUY,DZuA94hk63,BXD,702.50
$ CANCEL_SET_BUY,DZuA94hk63,LDZ
$ ADD,DZuA94hk63,38451.99
$ QUOTE,DZuA94hk63,XTQ
$ BUY,DZuA94hk63,XAY,443.98
$ COMMIT_BUY,DZuA94hk63
$ BUY,DZuA94hk63,ADW,647.69
$ CANCEL_SELL,DZuA94hk63
$ BUY,DZuA94hk63,SWM,529.08
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,94753.16
$ BUY,DZuA94hk63,AQU,606.55
$ COMMIT_BUY,DZuA94hk63
$ CANCEL_SELL,DZuA94hk63
$ ADD,DZuA94hk63,66813.49
$ QUOTE,DZuA94hk63,LRI
$ BUY,DZuA94hk63,RIM,111.10
$ CANCEL_SELL,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,ZQT,137.55
$ BUY,DZuA94hk63,SWX,272.43
$ CANCEL_BUY,DZuA94hk63
$ BUY,DZuA94hk63,RND,594.72
$ CANCEL_BUY,DZuA94hk63
$ BUY,DZuA94hk63,GPQ,45.69
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,RIA,34.95
$ QUOTE,DZuA94hk63,XYE
$ SET_SELL_TRIGGER,DZuA94hk63,DIW,89.76
$ BUY,DZuA94hk63,HCE,332.05
$ QUOTE,DZuA94hk63,WGI
$ QUOTE,DZuA94hk63,KXP
$ ADD,DZuA94hk63,49945.20
$ QUOTE,DZuA94hk63,LGB
$ QUOTE,DZuA94hk63,KSZ
$ SET_BUY_TRIGGER,DZuA94hk63,SJQ,6.70
$ BUY,DZuA94hk63,IDI,314.85
$ QUOTE,DZuA94hk63,RTJ
$ SET_BUY_TRIGGER,DZuA94hk63,KHH,172.46
$ ADD,DZuA94hk63,39857.85
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,56985.07
$ QUOTE,DZuA94hk63,NUB
$ DISPLAY_SUMMARY,DZuA94hk63
$ CANCEL_SET_SELL,DZuA94hk63,SDX
$ QUOTE,DZuA94hk63,TRL
$ BUY,DZuA94hk63,AJL,690.78
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,HGM,31.63
$ ADD,DZuA94hk63,56193.68
$ QUOTE,DZuA94hk63,MYW
$ BUY,DZuA94hk63,NPR,44.66
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ QUOTE,DZuA94hk63,XZM
$ ADD,DZuA94hk63,62838.17
$ QUOTE,DZuA94hk63,HEY
$ CANCEL_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,JEH
$ QUOTE,DZuA94hk63,DBK
$ ADD,DZuA94hk63,70428.80
$ BUY,DZuA94hk63,UIE,153.44
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,91683.24
$ CANCEL_SET_SELL,DZuA94hk63,CYR
$ SELL,DZuA94hk63,BET,454.24
$ CANCEL_SELL,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,71135.56
$ SET_BUY_TRIGGER,DZuA94hk63,DTQ,32.61
$ DISPLAY_SUMMARY,DZuA94hk63
$ BUY,DZuA94hk63,QAU,151.78
$ SET_BUY_TRIGGER,DZuA94hk63,BSA,15.34
$ QUOTE,DZuA94hk63,HDI
$ ADD,DZuA94hk63,99274.33
$ QUOTE,DZuA94hk63,BRN
$ QUOTE,DZuA94hk63,KQZ
$ SET_BUY_AMOUNT,DZuA94hk63,BDS,107.24
$ SET_BUY_TRIGGER,DZuA94hk63,YOW,74.96
$ CANCEL_SET_BUY,DZuA94hk63,WXV
$ ADD,DZuA94hk63,94237.73
$ QUOTE,DZuA94hk63,XZM
$ BUY,DZuA94hk63,SJP,741.57
$ SET_SELL_TRIGGER,DZuA94hk63,VVI,110.91
$ QUOTE,DZuA94hk63,HLI
$ QUOTE,DZuA94hk63,UKH
$ SET_SELL_AMOUNT,DZuA94hk63,AKR,300.43
$ SET_SELL_TRIGGER,DZuA94hk63,AKR,182.09
$ ADD,DZuA94hk63,45660.51
$ BUY,DZuA94hk63,HZD,665.01
$ QUOTE,DZuA94hk63,YML
$ QUOTE,DZuA94hk63,ZXP
$ BUY,DZuA94hk63,HLL,611.66
$ CANCEL_BUY,DZuA94hk63
$ ADD,DZuA94hk63,60704.28
$ BUY,DZuA94hk63,WVL,436.16
$ CANCEL_SELL,DZuA94hk63
$ BUY,DZuA94hk63,BZL,655.78
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SELL,DZuA94hk63,VDV,705.24
$ COMMIT_BUY,DZuA94hk63
$ BUY,DZuA94hk63,UAX,687.84
$ COMMIT_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,QFS
$ BUY,DZuA94hk63,WMF,52.84
$ SET_BUY_AMOUNT,DZuA94hk63,AVA,518.02
$ SET_BUY_TRIGGER,DZuA94hk63,MHB,77.86
$ ADD,DZuA94hk63,77480.96
$ CANCEL_SELL,DZuA94hk63
$ CANCEL_SELL,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,OZL,592.89
$ SET_BUY_TRIGGER,DZuA94hk63,PMG,281.63
$ QUOTE,DZuA94hk63,SVR
$ BUY,DZuA94hk63,DBB,652.25
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,LCW,193.36
$ SET_BUY_AMOUNT,DZuA94hk63,KWS,540.29
$ SET_BUY_TRIGGER,DZuA94hk63,RKX,237.12
$ QUOTE,DZuA94hk63,SKR
$ CANCEL_BUY,DZuA94hk63
$ BUY,DZuA94hk63,XVR,412.01
$ COMMIT_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,ZAS
$ ADD,DZuA94hk63,61811.11
$ QUOTE,DZuA94hk63,BKU
$ BUY,DZuA94hk63,GPT,435.50
$ CANCEL_BUY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,NSS,519.15
$ SET_BUY_TRIGGER,DZuA94hk63,SVY,128.63
$ BUY,DZuA94hk63,KAO,231.13
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,44948.08
$ SET_BUY_TRIGGER,DZuA94hk63,XBF,29.77
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,64730.93
$ QUOTE,DZuA94hk63,YAB
$ BUY,DZuA94hk63,VXL,61.39
$ COMMIT_BUY,DZuA94hk63
$ SELL,DZuA94hk63,CUU,182.24
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,63018.88
$ QUOTE,DZuA94hk63,EGS
$ CANCEL_SET_SELL,DZuA94hk63,SYM
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SELL,DZuA94hk63,WOA,616.14
$ COMMIT_SELL,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,OAT,152.00
$ SET_SELL_TRIGGER,DZuA94hk63,GRQ,176.68
$ SET_SELL_TRIGGER,DZuA94hk63,CYL,165.34
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,67167.96
$ QUOTE,DZuA94hk63,AXJ
$ QUOTE,DZuA94hk63,CWR
$ QUOTE,DZuA94hk63,EGZ
$ QUOTE,DZuA94hk63,EKQ
$ ADD,DZuA94hk63,50541.93
$ QUOTE,DZuA94hk63,MIP
$ BUY,DZuA94hk63,RLW,742.38
$ COMMIT_BUY,DZuA94hk63
$ BUY,DZuA94hk63,BXD,736.69
$ COMMIT_SELL,DZuA94hk63
$ BUY,DZuA94hk63,XCQ,511.69
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ CANCEL_SET_SELL,DZuA94hk63,MFI
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,OWD,181.67
$ ADD,DZuA94hk63,52384.89
$ QUOTE,DZuA94hk63,SEF
$ BUY,DZuA94hk63,KJB,684.91
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ BUY,DZuA94hk63,WAR,478.70
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SELL,DZuA94hk63,AHH,78.25
$ QUOTE,DZuA94hk63,BCW
$ QUOTE,DZuA94hk63,JAS
$ BUY,DZuA94hk63,ZAU,100.32
$ QUOTE,DZuA94hk63,AKA
$ SET_BUY_TRIGGER,DZuA94hk63,PHM,183.85
$ SET_SELL_TRIGGER,DZuA94hk63,NCD,166.91
$ SET_BUY_TRIGGER,DZuA94hk63,WMD,108.60
$ SELL,DZuA94hk63,QUM,620.65
$ COMMIT_SELL,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,MCN,232.62
$ SET_SELL_TRIGGER,DZuA94hk63,MCN,72.23
$ SET_SELL_AMOUNT,DZuA94hk63,DFL,316.12
$ SET_SELL_TRIGGER,DZuA94hk63,DFL,153.28
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,WND,35.06
$ ADD,DZuA94hk63,92292.11
$ BUY,DZuA94hk63,VTW,296.34
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,65992.11
$ QUOTE,DZuA94hk63,FFX
$ SET_BUY_TRIGGER,DZuA94hk63,APK,113.69
$ SET_SELL_TRIGGER,DZuA94hk63,BJJ,121.56
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,XTF,685.86
$ SET_BUY_TRIGGER,DZuA94hk63,VUN,40.00
$ QUOTE,DZuA94hk63,MUF
$ ADD,DZuA94hk63,71431.90
$ BUY,DZuA94hk63,ABA,181.30
$ COMMIT_SELL,DZuA94hk63
$ ADD,DZuA94hk63,71994.52
$ BUY,DZuA94hk63,UCK,219.35
$ ADD,DZuA94hk63,72247.18
$ QUOTE,DZuA94hk63,RDZ
$ ADD,DZuA94hk63,100370.31
$ ADD,DZuA94hk63,74038.56
$ QUOTE,DZuA94hk63,SFR
$ SET_BUY_TRIGGER,DZuA94hk63,KXR,34.32
$ QUOTE,DZuA94hk63,CIW
$ BUY,DZuA94hk63,VEW,529.39
$ QUOTE,DZuA94hk63,IQA
$ BUY,DZuA94hk63,AFH,464.03
$ COMMIT_BUY,DZuA94hk63
$ SELL,DZuA94hk63,MYL,453.22
$ CANCEL_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,63163.35
$ BUY,DZuA94hk63,PFR,210.11
$ SELL,DZuA94hk63,OZL,123.45
$ COMMIT_SELL,DZuA94hk63
$ QUOTE,DZuA94hk63,WMD
$ BUY,DZuA94hk63,NYA,21.40
$ COMMIT_BUY,DZuA94hk63
$ BUY,DZuA94hk63,CBV,241.91
$ COMMIT_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,BUE
$ ADD,DZuA94hk63,45474.31
$ SET_BUY_AMOUNT,DZuA94hk63,OWG,669.16
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,UOA,60.29
$ CANCEL_SET_SELL,DZuA94hk63,UOA
$ SET_SELL_TRIGGER,DZuA94hk63,IZG,94.37
$ ADD,DZuA94hk63,80209.67
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,50245.31
$ QUOTE,DZuA94hk63,UEM
$ QUOTE,DZuA94hk63,YSO
$ CANCEL_SELL,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,NSS,644.48
$ BUY,DZuA94hk63,WBN,264.54
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,DFL,658.36
$ SET_SELL_TRIGGER,DZuA94hk63,DFL,332.59
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,80068.99
$ QUOTE,DZuA94hk63,GPB
$ BUY,DZuA94hk63,OUG,10.83
$ QUOTE,DZuA94hk63,MEK
$ BUY,DZuA94hk63,VOG,166.83
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,PCF,639.90
$ QUOTE,DZuA94hk63,DBK
$ DISPLAY_SUMMARY,DZuA94hk63
$ SELL,DZuA94hk63,MYL,729.55
$ COMMIT_SELL,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ CANCEL_SET_BUY,DZuA94hk63,YWR
$ SET_BUY_AMOUNT,DZuA94hk63,AVA,645.14
$ CANCEL_SET_BUY,DZuA94hk63,HQZ
$ ADD,DZuA94hk63,94527.31
$ QUOTE,DZuA94hk63,KML
$ BUY,DZuA94hk63,UVF,277.12
$ CANCEL_BUY,DZuA94hk63
$ ADD,DZuA94hk63,64634.27
$ SET_BUY_TRIGGER,DZuA94hk63,LIO,81.38
$ SET_BUY_AMOUNT,DZuA94hk63,GHR,5.64
$ SET_BUY_TRIGGER,DZuA94hk63,XRD,3.25
$ QUOTE,DZuA94hk63,XJL
$ CANCEL_SET_SELL,DZuA94hk63,ZYM
$ ADD,DZuA94hk63,69605.20
$ QUOTE,DZuA94hk63,MON
$ CANCEL_SET_SELL,DZuA94hk63,RER
$ DISPLAY_SUMMARY,DZuA94hk63
$ CANCEL_BUY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,YDQ,156.47
$ CANCEL_SET_SELL,DZuA94hk63,VDR
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,NSS,274.29
$ SELL,DZuA94hk63,PCF,259.15
$ ADD,DZuA94hk63,53793.13
$ QUOTE,DZuA94hk63,QUB
$ CANCEL_BUY,DZuA94hk63
$ ADD,DZuA94hk63,82028.69
$ SET_SELL_AMOUNT,DZuA94hk63,MCN,56.00
$ SELL,DZuA94hk63,KIX,703.19
$ SET_SELL_AMOUNT,DZuA94hk63,WNL,531.58
$ SET_SELL_TRIGGER,DZuA94hk63,WNL,475.26
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,52919.30
$ QUOTE,DZuA94hk63,KHV
$ BUY,DZuA94hk63,PFR,26.87
$ CANCEL_SELL,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,89058.75
$ QUOTE,DZuA94hk63,PVT
$ BUY,DZuA94hk63,DPZ,689.57
$ DISPLAY_SUMMARY,DZuA94hk63
$ QUOTE,DZuA94hk63,XWV
$ SET_BUY_AMOUNT,DZuA94hk63,XTF,216.96
$ SET_BUY_TRIGGER,DZuA94hk63,TSX,215.17
$ SET_SELL_AMOUNT,DZuA94hk63,WVA,119.69
$ CANCEL_SET_SELL,DZuA94hk63,WVA
$ QUOTE,DZuA94hk63,RIQ
$ BUY,DZuA94hk63,INL,528.68
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,OZL,603.32
$ SET_SELL_TRIGGER,DZuA94hk63,OZL,132.46
$ SET_BUY_TRIGGER,DZuA94hk63,TQO,30.68
$ QUOTE,DZuA94hk63,GDC
$ SELL,DZuA94hk63,VDV,507.69
$ COMMIT_SELL,DZuA94hk63
$ SELL,DZuA94hk63,IHJ,55.19
$ COMMIT_SELL,DZuA94hk63
$ BUY,DZuA94hk63,QCW,402.71
$ COMMIT_SELL,DZuA94hk63
$ SELL,DZuA94hk63,MVG,429.00
$ SET_BUY_TRIGGER,DZuA94hk63,QNE,23.22
$ SET_SELL_TRIGGER,DZuA94hk63,JXO,184.34
$ QUOTE,DZuA94hk63,LBJ
$ SELL,DZuA94hk63,BET,319.45
$ SELL,DZuA94hk63,XSY,739.35
$ COMMIT_SELL,DZuA94hk63
$ BUY,DZuA94hk63,FEJ,336.61
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ BUY,DZuA94hk63,JEB,166.00
$ SET_BUY_AMOUNT,DZuA94hk63,CUU,218.60
$ QUOTE,DZuA94hk63,XPP
$ SET_BUY_AMOUNT,DZuA94hk63,IDI,325.16
$ SET_BUY_TRIGGER,DZuA94hk63,LIL,165.55
$ ADD,DZuA94hk63,107455.20
$ QUOTE,DZuA94hk63,NMD
$ DISPLAY_SUMMARY,DZuA94hk63
$ BUY,DZuA94hk63,ZRY,158.59
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ BUY,DZuA94hk63,SKG,569.14
$ COMMIT_SELL,DZuA94hk63
$ ADD,DZuA94hk63,46391.22
$ QUOTE,DZuA94hk63,WPT
$ CANCEL_BUY,DZuA94hk63
$ BUY,DZuA94hk63,BLR,245.91
$ CANCEL_SET_BUY,DZuA94hk63,GBF
$ SET_SELL_TRIGGER,DZuA94hk63,UZI,75.95
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,QWM,151.97
$ SELL,DZuA94hk63,WNL,662.25
$ SELL,DZuA94hk63,AHH,254.77
$ COMMIT_SELL,DZuA94hk63
$ ADD,DZuA94hk63,75543.98
$ DISPLAY_SUMMARY,DZuA94hk63
$ BUY,DZuA94hk63,CPX,265.96
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,WOA,541.03
$ SET_SELL_TRIGGER,DZuA94hk63,WOA,10.73
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,CII,63.45
$ ADD,DZuA94hk63,83112.27
$ ADD,DZuA94hk63,67121.35
$ CANCEL_SET_SELL,DZuA94hk63,PXF
$ QUOTE,DZuA94hk63,UVF
$ BUY,DZuA94hk63,QFR,359.84
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,UOA,487.78
$ SET_SELL_TRIGGER,DZuA94hk63,UOA,445.33
$ CANCEL_BUY,DZuA94hk63
$ BUY,DZuA94hk63,PXQ,295.95
$ DISPLAY_SUMMARY,DZuA94hk63
$ COMMIT_SELL,DZuA94hk63
$ ADD,DZuA94hk63,37610.33
$ BUY,DZuA94hk63,UVC,676.75
$ CANCEL_SET_SELL,DZuA94hk63,CKB
$ ADD,DZuA94hk63,71987.69
$ SET_SELL_AMOUNT,DZuA94hk63,NKF,625.25
$ QUOTE,DZuA94hk63,THH
$ BUY,DZuA94hk63,NRL,421.40
$ QUOTE,DZuA94hk63,GOK
$ BUY,DZuA94hk63,WBN,24.22
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,KHH,153.95
$ DISPLAY_SUMMARY,DZuA94hk63
$ COMMIT_SELL,DZuA94hk63
$ BUY,DZuA94hk63,EXT,162.72
$ QUOTE,DZuA94hk63,XXQ
$ BUY,DZuA94hk63,UBK,242.74
$ QUOTE,DZuA94hk63,RPH
$ ADD,DZuA94hk63,76216.22
$ BUY,DZuA94hk63,AHT,437.16
$ COMMIT_BUY,DZuA94hk63
$ BUY,DZuA94hk63,BKU,611.16
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,VDV,731.96
$ SET_SELL_TRIGGER,DZuA94hk63,VDV,562.82
$ ADD,DZuA94hk63,100330.56
$ SELL,DZuA94hk63,NNG,94.51
$ COMMIT_BUY,DZuA94hk63
$ CANCEL_BUY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,YML,151.56
$ CANCEL_SET_SELL,DZuA94hk63,YMI
$ SET_BUY_AMOUNT,DZuA94hk63,IHJ,19.46
$ SET_BUY_TRIGGER,DZuA94hk63,PAY,12.92
$ BUY,DZuA94hk63,QPM,481.84
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,103210.43
$ BUY,DZuA94hk63,RTH,710.75
$ COMMIT_BUY,DZuA94hk63
$ BUY,DZuA94hk63,YBD,257.67
$ SET_BUY_TRIGGER,DZuA94hk63,UJE,61.32
$ QUOTE,DZuA94hk63,EYZ
$ QUOTE,DZuA94hk63,DFL
$ BUY,DZuA94hk63,XNO,259.75
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,KRA,95.29
$ BUY,DZuA94hk63,UJO,151.85
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SELL,DZuA94hk63,UJV,663.09
$ COMMIT_SELL,DZuA94hk63
$ SELL,DZuA94hk63,JPT,611.36
$ COMMIT_SELL,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,KML,96.91
$ SET_BUY_TRIGGER,DZuA94hk63,XKB,186.38
$ BUY,DZuA94hk63,LOR,584.27
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,61609.26
$ BUY,DZuA94hk63,GHV,61.45
$ CANCEL_BUY,DZuA94hk63
$ ADD,DZuA94hk63,85307.64
$ BUY,DZuA94hk63,HJT,339.55
$ COMMIT_BUY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,AIN,109.60
$ SET_BUY_TRIGGER,DZuA94hk63,KTQ,3.03
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,CUU,734.34
$ CANCEL_SET_SELL,DZuA94hk63,CUU
$ ADD,DZuA94hk63,101405.13
$ SET_SELL_AMOUNT,DZuA94hk63,OOH,277.88
$ SET_SELL_TRIGGER,DZuA94hk63,OOH,146.21
$ ADD,DZuA94hk63,69099.49
$ BUY,DZuA94hk63,KBH,377.01
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,TCZ,7.43
$ SET_SELL_AMOUNT,DZuA94hk63,DQX,333.98
$ SET_SELL_TRIGGER,DZuA94hk63,DQX,227.89
$ SELL,DZuA94hk63,DSE,477.97
$ CANCEL_SELL,DZuA94hk63
$ ADD,DZuA94hk63,64932.50
$ BUY,DZuA94hk63,RUG,51.79
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,CPX,160.04
$ SET_SELL_AMOUNT,DZuA94hk63,IHJ,503.53
$ SET_SELL_TRIGGER,DZuA94hk63,IHJ,443.49
$ SET_SELL_TRIGGER,DZuA94hk63,BCW,67.35
$ SELL,DZuA94hk63,ANW,217.65
$ COMMIT_SELL,DZuA94hk63
$ QUOTE,DZuA94hk63,CXG
$ SET_BUY_AMOUNT,DZuA94hk63,DSE,385.48
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,MYL,744.77
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,ANW,549.56
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,34311.45
$ QUOTE,DZuA94hk63,YXF
$ SET_BUY_AMOUNT,DZuA94hk63,OTX,371.52
$ SET_BUY_TRIGGER,DZuA94hk63,AEW,248.05
$ ADD,DZuA94hk63,94482.37
$ QUOTE,DZuA94hk63,MXG
$ SET_BUY_AMOUNT,DZuA94hk63,VDV,204.74
$ BUY,DZuA94hk63,YPA,377.86
$ COMMIT_BUY,DZuA94hk63
$ QUOTE,DZuA94hk63,XBI
$ QUOTE,DZuA94hk63,XCW
$ COMMIT_BUY,DZuA94hk63
$ BUY,DZuA94hk63,GDR,243.33
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,72265.54
$ QUOTE,DZuA94hk63,WDT
$ COMMIT_SELL,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,PCF,633.96
$ SET_BUY_TRIGGER,DZuA94hk63,CWJ,331.85
$ QUOTE,DZuA94hk63,BJJ
$ QUOTE,DZuA94hk63,JNC
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_TRIGGER,DZuA94hk63,TGN,149.68
$ SET_BUY_AMOUNT,DZuA94hk63,VRX,275.51
$ SET_BUY_TRIGGER,DZuA94hk63,ZXQ,257.59
$ BUY,DZuA94hk63,RFC,251.35
$ COMMIT_BUY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ QUOTE,DZuA94hk63,WVA
$ CANCEL_BUY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,BZL,125.85
$ QUOTE,DZuA94hk63,KKU
$ SET_SELL_AMOUNT,DZuA94hk63,DQX,272.47
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,68190.22
$ SET_BUY_TRIGGER,DZuA94hk63,TTV,194.89
$ SET_BUY_TRIGGER,DZuA94hk63,HWY,30.51
$ SET_SELL_TRIGGER,DZuA94hk63,DQX,55.09
$ SET_BUY_AMOUNT,DZuA94hk63,MCN,609.63
$ SET_BUY_TRIGGER,DZuA94hk63,JYF,537.09
$ DISPLAY_SUMMARY,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_BUY_AMOUNT,DZuA94hk63,PCF,523.72
$ SET_BUY_TRIGGER,DZuA94hk63,NQT,200.64
$ SET_SELL_TRIGGER,DZuA94hk63,AGB,148.14
$ SET_BUY_AMOUNT,DZuA94hk63,NQT,360.57
$ SET_BUY_TRIGGER,DZuA94hk63,WAR,166.10
$ SET_BUY_AMOUNT,DZuA94hk63,AVA,290.07
$ SET_BUY_TRIGGER,DZuA94hk63,XMJ,283.26
$ SELL,DZuA94hk63,UQS,589.84
$ COMMIT_SELL,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,WVA,408.39
$ CANCEL_SET_SELL,DZuA94hk63,WVA
$ ADD,DZuA94hk63,87870.71
$ ADD,DZuA94hk63,68133.15
$ BUY,DZuA94hk63,KBI,602.55
$ COMMIT_BUY,DZuA94hk63
$ CANCEL_SET_SELL,DZuA94hk63,HQF
$ DISPLAY_SUMMARY,DZuA94hk63
$ COMMIT_BUY,DZuA94hk63
$ SELL,DZuA94hk63,OFY,651.36
$ CANCEL_SELL,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,RTB,183.55
$ SELL,DZuA94hk63,TNB,545.35
$ COMMIT_SELL,DZuA94hk63
$ ADD,DZuA94hk63,89503.65
$ BUY,DZuA94hk63,WAV,710.75
$ CANCEL_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,VDV,726.25
$ SET_SELL_TRIGGER,DZuA94hk63,VDV,72.65
$ SET_BUY_AMOUNT,DZuA94hk63,TEZ,569.10
$ SET_BUY_TRIGGER,DZuA94hk63,IDS,119.45
$ SET_SELL_TRIGGER,DZuA94hk63,VCF,20.63
$ ADD,DZuA94hk63,61756.78
$ CANCEL_BUY,DZuA94hk63
$ SET_SELL_TRIGGER,DZuA94hk63,BSK,147.60
$ SET_SELL_AMOUNT,DZuA94hk63,OZL,380.68
$ SET_SELL_TRIGGER,DZuA94hk63,OZL,99.51
$ ADD,DZuA94hk63,54189.43
$ QUOTE,DZuA94hk63,SFR
$ CANCEL_SET_SELL,DZuA94hk63,XQU
$ CANCEL_SELL,DZuA94hk63
$ QUOTE,DZuA94hk63,CYI
$ SET_BUY_TRIGGER,DZuA94hk63,UMW,55.04
$ BUY,DZuA94hk63,HDS,560.64
$ DISPLAY_SUMMARY,DZuA94hk63
$ SELL,DZuA94hk63,IHV,321.73
$ COMMIT_SELL,DZuA94hk63
$ ADD,DZuA94hk63,59031.44
$ BUY,DZuA94hk63,IMC,451.14
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,72744.60
$ QUOTE,DZuA94hk63,IHV
$ SELL,DZuA94hk63,ANW,507.58
$ COMMIT_SELL,DZuA94hk63
$ DISPLAY_SUMMARY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,DQX,683.95
$ SET_SELL_TRIGGER,DZuA94hk63,DQX,289.33
$ DISPLAY_SUMMARY,DZuA94hk63
$ ADD,DZuA94hk63,62905.24
$ BUY,DZuA94hk63,YBR,23.92
$ CANCEL_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,FVI,29.40
$ SET_SELL_TRIGGER,DZuA94hk63,FVI,2.13
$ ADD,DZuA94hk63,77614.30
$ BUY,DZuA94hk63,PGA,689.67
$ BUY,DZuA94hk63,CKB,289.57
$ SET_BUY_AMOUNT,DZuA94hk63,DQX,296.53
$ SET_BUY_TRIGGER,DZuA94hk63,DVL,251.93
$ BUY,DZuA94hk63,PYT,509.71
$ COMMIT_BUY,DZuA94hk63
$ SET_SELL_AMOUNT,DZuA94hk63,NNG,297.35
$ SET_SELL_TRIGGER,DZuA94hk63,NNG,210.20
$ BUY,DZuA94hk63,CXO,9.20
$ COMMIT_BUY,DZuA94hk63
$ ADD,DZuA94hk63,84884.52
$ BUY,DZuA94hk63,FEJ,1.40
$ ADD,DZuA94hk63,80472.75
$ QUOTE,DZuA94hk63,BZH
