$ ADD,e4YgIrM33E,57629.02
$ DISPLAY_SUMMARY,e4YgIrM33E
$ CANCEL_SELL,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,KNT,36.17
$ CANCEL_SET_BUY,e4YgIrM33E,KNT
$ BUY,e4YgIrM33E,ZDN,546.79
$ CANCEL_BUY,e4YgIrM33E
$ COMMIT_BUY,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,PBJ,59.42
$ SET_BUY_TRIGGER,e4YgIrM33E,IGG,32.01
$ ADD,e4YgIrM33E,89405.01
$ QUOTE,e4YgIrM33E,EKZ
$ CANCEL_SET_BUY,e4YgIrM33E,SCT
$ ADD,e4YgIrM33E,58310.76
$ QUOTE,e4YgIrM33E,FAZ
$ SET_BUY_AMOUNT,e4YgIrM33E,PBJ,707.69
$ SET_BUY_TRIGGER,e4YgIrM33E,ITO,540.16
$ SELL,e4YgIrM33E,PBJ,222.49
$ CANCEL_SELL,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,CSS,117.62
$ ADD,e4YgIrM33E,74405.39
$ QUOTE,e4YgIrM33E,JCE
$ QUOTE,e4YgIrM33E,BVI
$ BUY,e4YgIrM33E,OJY,67.66
$ CANCEL_BUY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,RLM
$ BUY,e4YgIrM33E,BVX,672.86
$ CANCEL_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,ZQU,160.72
$ CANCEL_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,NFO,164.36
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,71088.37
$ QUOTE,e4YgIrM33E,NRB
$ SET_BUY_AMOUNT,e4YgIrM33E,PBJ,626.57
$ SET_BUY_TRIGGER,e4YgIrM33E,WRN,209.63
$ SET_BUY_AMOUNT,e4YgIrM33E,AKR,250.74
$ SET_BUY_TRIGGER,e4YgIrM33E,USK,149.11
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,PBJ,662.75
$ SET_SELL_TRIGGER,e4YgIrM33E,PBJ,494.43
$ ADD,e4YgIrM33E,73806.80
$ QUOTE,e4YgIrM33E,CFK
$ BUY,e4YgIrM33E,GWV,520.50
$ SET_BUY_AMOUNT,e4YgIrM33E,AKR,329.90
$ SET_BUY_TRIGGER,e4YgIrM33E,HDS,79.51
$ SET_SELL_AMOUNT,e4YgIrM33E,PBJ,178.72
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,PBJ,706.57
$ SET_SELL_TRIGGER,e4YgIrM33E,PBJ,177.72
$ QUOTE,e4YgIrM33E,OUY
$ SET_BUY_TRIGGER,e4YgIrM33E,RFV,56.51
$ SELL,e4YgIrM33E,AKR,300.02
$ COMMIT_SELL,e4YgIrM33E
$ QUOTE,e4YgIrM33E,WHX
$ BUY,e4YgIrM33E,XVJ,3.06
$ COMMIT_BUY,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,OZL,114.33
$ SET_BUY_TRIGGER,e4YgIrM33E,EJX,33.68
$ ADD,e4YgIrM33E,93081.37
$ QUOTE,e4YgIrM33E,FAR
$ SET_BUY_AMOUNT,e4YgIrM33E,AKR,453.30
$ SET_BUY_TRIGGER,e4YgIrM33E,EWV,103.51
$ SELL,e4YgIrM33E,PBJ,666.68
$ COMMIT_SELL,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,WTS,181.95
$ ADD,e4YgIrM33E,70532.46
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,PBJ,480.38
$ CANCEL_SET_SELL,e4YgIrM33E,PBJ
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,AKR,743.58
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,92353.59
$ BUY,e4YgIrM33E,ZBI,57.07
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,WBQ,712.65
$ SET_SELL_TRIGGER,e4YgIrM33E,DBG,71.25
$ CANCEL_SELL,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,OZL,180.25
$ SET_BUY_TRIGGER,e4YgIrM33E,OQG,40.12
$ ADD,e4YgIrM33E,61622.93
$ BUY,e4YgIrM33E,JVX,590.45
$ QUOTE,e4YgIrM33E,AFL
$ CANCEL_SELL,e4YgIrM33E
$ SELL,e4YgIrM33E,PBJ,287.86
$ COMMIT_SELL,e4YgIrM33E
$ COMMIT_BUY,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,NKF,124.02
$ SET_BUY_TRIGGER,e4YgIrM33E,HAW,53.12
$ CANCEL_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,63479.22
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,PBJ,481.75
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,OZL,250.53
$ SET_SELL_TRIGGER,e4YgIrM33E,NOR,133.24
$ ADD,e4YgIrM33E,60627.18
$ BUY,e4YgIrM33E,BQP,138.04
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,59577.08
$ QUOTE,e4YgIrM33E,PUW
$ BUY,e4YgIrM33E,RNL,226.27
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,IXE,18.24
$ COMMIT_BUY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,DGS
$ DISPLAY_SUMMARY,e4YgIrM33E
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,86637.80
$ QUOTE,e4YgIrM33E,JJS
$ QUOTE,e4YgIrM33E,WMH
$ BUY,e4YgIrM33E,NEP,188.11
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,62330.94
$ QUOTE,e4YgIrM33E,IVO
$ BUY,e4YgIrM33E,HES,414.25
$ ADD,e4YgIrM33E,89623.77
$ SET_SELL_AMOUNT,e4YgIrM33E,NKF,30.68
$ CANCEL_SET_SELL,e4YgIrM33E,NKF
$ SET_BUY_TRIGGER,e4YgIrM33E,NBO,27.16
$ SET_SELL_TRIGGER,e4YgIrM33E,VPY,26.62
$ SET_BUY_TRIGGER,e4YgIrM33E,XMP,108.37
$ SET_BUY_TRIGGER,e4YgIrM33E,JVB,88.05
$ SET_BUY_TRIGGER,e4YgIrM33E,NVU,76.89
$ SET_SELL_TRIGGER,e4YgIrM33E,LDN,136.02
$ CANCEL_SET_SELL,e4YgIrM33E,QDS
$ SELL,e4YgIrM33E,PBJ,290.12
$ QUOTE,e4YgIrM33E,BVW
$ SET_BUY_TRIGGER,e4YgIrM33E,LWY,22.67
$ SET_BUY_TRIGGER,e4YgIrM33E,APJ,49.54
$ ADD,e4YgIrM33E,59389.62
$ QUOTE,e4YgIrM33E,EIY
$ QUOTE,e4YgIrM33E,JKR
$ QUOTE,e4YgIrM33E,BSA
$ CANCEL_SET_SELL,e4YgIrM33E,XJB
$ SET_BUY_AMOUNT,e4YgIrM33E,PBJ,36.44
$ SET_BUY_TRIGGER,e4YgIrM33E,ZDN,6.54
$ DISPLAY_SUMMARY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,JMN
$ SET_BUY_AMOUNT,e4YgIrM33E,OZL,581.86
$ SET_BUY_TRIGGER,e4YgIrM33E,JVB,79.20
$ SET_BUY_TRIGGER,e4YgIrM33E,ACP,87.63
$ SET_BUY_TRIGGER,e4YgIrM33E,XLC,150.44
$ BUY,e4YgIrM33E,YCB,412.77
$ SET_SELL_TRIGGER,e4YgIrM33E,DCN,96.38
$ SELL,e4YgIrM33E,PBJ,305.30
$ SELL,e4YgIrM33E,OZL,630.43
$ COMMIT_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,BZB,156.94
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ COMMIT_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,XCT,744.46
$ CANCEL_BUY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,KEA,4.41
$ BUY,e4YgIrM33E,TSL,133.70
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,KYM,4.61
$ SELL,e4YgIrM33E,UOA,111.76
$ CANCEL_SELL,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,FLX,142.27
$ SET_BUY_TRIGGER,e4YgIrM33E,QND,52.48
$ SELL,e4YgIrM33E,OZL,27.52
$ COMMIT_SELL,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,VDV,99.07
$ SET_SELL_TRIGGER,e4YgIrM33E,VDV,88.12
$ SET_SELL_AMOUNT,e4YgIrM33E,FLX,376.73
$ SET_SELL_TRIGGER,e4YgIrM33E,FLX,6.82
$ SET_SELL_TRIGGER,e4YgIrM33E,BFU,118.47
$ QUOTE,e4YgIrM33E,XZE
$ CANCEL_SET_SELL,e4YgIrM33E,ZNH
$ ADD,e4YgIrM33E,67569.83
$ QUOTE,e4YgIrM33E,TXP
$ SET_SELL_AMOUNT,e4YgIrM33E,UOA,21.87
$ SET_SELL_TRIGGER,e4YgIrM33E,UOA,13.18
$ SET_SELL_AMOUNT,e4YgIrM33E,VDV,6.14
$ SET_SELL_TRIGGER,e4YgIrM33E,VDV,4.87
$ SET_BUY_TRIGGER,e4YgIrM33E,WFJ,15.55
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,DEP,121.94
$ CANCEL_SET_BUY,e4YgIrM33E,DUB
$ SET_BUY_TRIGGER,e4YgIrM33E,OJJ,78.40
$ SET_SELL_TRIGGER,e4YgIrM33E,VBM,6.31
$ SET_BUY_TRIGGER,e4YgIrM33E,LND,12.95
$ SET_SELL_TRIGGER,e4YgIrM33E,TDS,168.34
$ SELL,e4YgIrM33E,FLX,344.94
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,85483.61
$ BUY,e4YgIrM33E,GFP,624.52
$ CANCEL_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,JWM,701.15
$ SET_SELL_TRIGGER,e4YgIrM33E,ZJN,122.55
$ BUY,e4YgIrM33E,XEC,611.79
$ COMMIT_SELL,e4YgIrM33E
$ QUOTE,e4YgIrM33E,JOD
$ COMMIT_SELL,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,NKF,62.10
$ QUOTE,e4YgIrM33E,YVL
$ SET_SELL_AMOUNT,e4YgIrM33E,VDV,514.90
$ SET_SELL_TRIGGER,e4YgIrM33E,VDV,451.85
$ CANCEL_SET_SELL,e4YgIrM33E,UCE
$ CANCEL_SET_SELL,e4YgIrM33E,ACN
$ SET_BUY_TRIGGER,e4YgIrM33E,FHS,61.78
$ SET_SELL_TRIGGER,e4YgIrM33E,SWN,135.16
$ ADD,e4YgIrM33E,76785.28
$ BUY,e4YgIrM33E,RDQ,192.26
$ CANCEL_SET_BUY,e4YgIrM33E,RHT
$ CANCEL_SELL,e4YgIrM33E
$ SELL,e4YgIrM33E,VDV,510.14
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,91107.14
$ BUY,e4YgIrM33E,DIX,469.36
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,88835.71
$ BUY,e4YgIrM33E,PCM,591.38
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,39200.15
$ QUOTE,e4YgIrM33E,OPP
$ QUOTE,e4YgIrM33E,BVK
$ SET_BUY_TRIGGER,e4YgIrM33E,XJB,120.06
$ SET_BUY_TRIGGER,e4YgIrM33E,LGA,198.61
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,TJY,60.82
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,OUY,165.49
$ ADD,e4YgIrM33E,67178.38
$ QUOTE,e4YgIrM33E,JRK
$ SET_BUY_AMOUNT,e4YgIrM33E,WOA,654.59
$ CANCEL_SET_BUY,e4YgIrM33E,FBS
$ ADD,e4YgIrM33E,59481.33
$ BUY,e4YgIrM33E,CQQ,524.07
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,PBJ,350.57
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,66673.69
$ SET_SELL_AMOUNT,e4YgIrM33E,AHH,206.03
$ SELL,e4YgIrM33E,PBJ,441.12
$ CANCEL_SELL,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,AHH,97.13
$ ADD,e4YgIrM33E,41187.26
$ COMMIT_BUY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,NKF,736.44
$ SET_SELL_TRIGGER,e4YgIrM33E,NKF,101.67
$ SELL,e4YgIrM33E,XSY,455.28
$ COMMIT_SELL,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,RRO,173.80
$ SET_BUY_AMOUNT,e4YgIrM33E,NKF,731.62
$ SET_BUY_TRIGGER,e4YgIrM33E,LBC,7.26
$ SET_BUY_AMOUNT,e4YgIrM33E,MVG,413.26
$ SET_BUY_TRIGGER,e4YgIrM33E,UHI,61.34
$ DISPLAY_SUMMARY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,AEF
$ SET_BUY_TRIGGER,e4YgIrM33E,JDE,179.32
$ QUOTE,e4YgIrM33E,OWO
$ BUY,e4YgIrM33E,TEM,446.75
$ QUOTE,e4YgIrM33E,YFB
$ DISPLAY_SUMMARY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,LQY
$ BUY,e4YgIrM33E,MYA,515.19
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,64269.06
$ BUY,e4YgIrM33E,MAE,234.78
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,48680.98
$ BUY,e4YgIrM33E,WBQ,707.72
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,60327.27
$ QUOTE,e4YgIrM33E,CUU
$ COMMIT_SELL,e4YgIrM33E
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,AVA,286.56
$ CANCEL_SET_BUY,e4YgIrM33E,UWQ
$ SET_SELL_TRIGGER,e4YgIrM33E,YKP,128.23
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,57205.94
$ BUY,e4YgIrM33E,IMB,609.55
$ COMMIT_BUY,e4YgIrM33E
$ SELL,e4YgIrM33E,AVA,530.74
$ CANCEL_SELL,e4YgIrM33E
$ SELL,e4YgIrM33E,XSY,175.60
$ COMMIT_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,RNX,611.07
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,92526.91
$ QUOTE,e4YgIrM33E,UAZ
$ BUY,e4YgIrM33E,PWY,548.97
$ SET_SELL_AMOUNT,e4YgIrM33E,HPX,224.00
$ SET_SELL_TRIGGER,e4YgIrM33E,HPX,89.14
$ SET_SELL_AMOUNT,e4YgIrM33E,VDV,410.16
$ SET_SELL_TRIGGER,e4YgIrM33E,VDV,188.95
$ ADD,e4YgIrM33E,64417.45
$ QUOTE,e4YgIrM33E,IGS
$ BUY,e4YgIrM33E,HSQ,413.85
$ CANCEL_SELL,e4YgIrM33E
$ QUOTE,e4YgIrM33E,IWW
$ BUY,e4YgIrM33E,HGZ,486.04
$ COMMIT_BUY,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,VHY,49.06
$ SET_BUY_TRIGGER,e4YgIrM33E,GGM,142.34
$ SELL,e4YgIrM33E,QUM,190.64
$ COMMIT_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,WGS,204.62
$ CANCEL_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,47617.10
$ BUY,e4YgIrM33E,REF,474.93
$ QUOTE,e4YgIrM33E,YEV
$ BUY,e4YgIrM33E,GDC,472.14
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,67159.02
$ QUOTE,e4YgIrM33E,JIM
$ QUOTE,e4YgIrM33E,ANW
$ CANCEL_SET_SELL,e4YgIrM33E,HLI
$ SET_SELL_TRIGGER,e4YgIrM33E,AEV,30.58
$ BUY,e4YgIrM33E,TYD,658.94
$ SET_SELL_TRIGGER,e4YgIrM33E,VVO,4.03
$ QUOTE,e4YgIrM33E,TUL
$ QUOTE,e4YgIrM33E,MZE
$ CANCEL_BUY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,KWS,749.85
$ SET_SELL_TRIGGER,e4YgIrM33E,KWS,346.08
$ SELL,e4YgIrM33E,HPX,488.82
$ SET_BUY_TRIGGER,e4YgIrM33E,RWU,42.14
$ ADD,e4YgIrM33E,80020.95
$ QUOTE,e4YgIrM33E,GBD
$ ADD,e4YgIrM33E,72447.79
$ CANCEL_SET_BUY,e4YgIrM33E,EIY
$ BUY,e4YgIrM33E,HSZ,259.93
$ CANCEL_SET_SELL,e4YgIrM33E,MVC
$ ADD,e4YgIrM33E,90724.35
$ BUY,e4YgIrM33E,VJC,472.75
$ SET_SELL_AMOUNT,e4YgIrM33E,PBJ,230.79
$ SET_SELL_TRIGGER,e4YgIrM33E,PBJ,3.74
$ SET_SELL_TRIGGER,e4YgIrM33E,FYJ,71.79
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,99351.86
$ COMMIT_SELL,e4YgIrM33E
$ SELL,e4YgIrM33E,AKR,255.46
$ COMMIT_SELL,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,IHJ,718.50
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,97346.48
$ QUOTE,e4YgIrM33E,FBC
$ BUY,e4YgIrM33E,DQX,409.86
$ QUOTE,e4YgIrM33E,GGD
$ QUOTE,e4YgIrM33E,RHU
$ QUOTE,e4YgIrM33E,SON
$ BUY,e4YgIrM33E,BWX,645.05
$ COMMIT_BUY,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,JZK,117.65
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,TMV,371.45
$ COMMIT_BUY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,NQT,381.41
$ SET_SELL_TRIGGER,e4YgIrM33E,NQT,218.13
$ QUOTE,e4YgIrM33E,WHS
$ BUY,e4YgIrM33E,BVW,196.42
$ SET_BUY_AMOUNT,e4YgIrM33E,OZL,410.55
$ SET_BUY_TRIGGER,e4YgIrM33E,IPZ,12.16
$ DISPLAY_SUMMARY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,WRZ
$ COMMIT_SELL,e4YgIrM33E
$ CANCEL_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,ENH,36.05
$ QUOTE,e4YgIrM33E,PEN
$ ADD,e4YgIrM33E,60904.73
$ QUOTE,e4YgIrM33E,MVG
$ ADD,e4YgIrM33E,76983.44
$ BUY,e4YgIrM33E,KDO,307.80
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ CANCEL_SET_BUY,e4YgIrM33E,UUI
$ SET_SELL_TRIGGER,e4YgIrM33E,AUI,78.22
$ ADD,e4YgIrM33E,57146.68
$ QUOTE,e4YgIrM33E,XDY
$ BUY,e4YgIrM33E,XTQ,432.93
$ SELL,e4YgIrM33E,NKF,356.20
$ BUY,e4YgIrM33E,BCP,77.90
$ CANCEL_BUY,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,AKR,456.02
$ SET_BUY_TRIGGER,e4YgIrM33E,KQR,14.11
$ SET_BUY_TRIGGER,e4YgIrM33E,DLQ,124.20
$ BUY,e4YgIrM33E,DQX,390.63
$ QUOTE,e4YgIrM33E,IYI
$ CANCEL_BUY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,SGD
$ SET_BUY_TRIGGER,e4YgIrM33E,RZM,117.58
$ SET_BUY_TRIGGER,e4YgIrM33E,PMP,163.01
$ CANCEL_BUY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,WTS
$ BUY,e4YgIrM33E,RCC,245.19
$ CANCEL_SELL,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,QFQ,197.06
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,84234.06
$ QUOTE,e4YgIrM33E,REF
$ ADD,e4YgIrM33E,74150.65
$ QUOTE,e4YgIrM33E,EUP
$ BUY,e4YgIrM33E,XXQ,469.31
$ SET_SELL_AMOUNT,e4YgIrM33E,IHJ,250.76
$ QUOTE,e4YgIrM33E,KBG
$ BUY,e4YgIrM33E,LXR,348.01
$ CANCEL_BUY,e4YgIrM33E
$ CANCEL_SET_BUY,e4YgIrM33E,AKF
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,85396.88
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,WZT,252.39
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,85259.62
$ BUY,e4YgIrM33E,XDY,730.45
$ CANCEL_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,79516.98
$ QUOTE,e4YgIrM33E,RGA
$ BUY,e4YgIrM33E,UBQ,694.94
$ ADD,e4YgIrM33E,92806.02
$ BUY,e4YgIrM33E,OHE,17.47
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,GXL,341.26
$ COMMIT_SELL,e4YgIrM33E
$ SELL,e4YgIrM33E,WOA,201.16
$ SET_SELL_TRIGGER,e4YgIrM33E,IHJ,82.93
$ ADD,e4YgIrM33E,88029.12
$ BUY,e4YgIrM33E,OXL,340.86
$ SET_BUY_AMOUNT,e4YgIrM33E,NQT,552.23
$ SET_BUY_TRIGGER,e4YgIrM33E,PML,299.54
$ SELL,e4YgIrM33E,IHJ,205.40
$ COMMIT_SELL,e4YgIrM33E
$ QUOTE,e4YgIrM33E,TJF
$ BUY,e4YgIrM33E,IJM,633.03
$ COMMIT_BUY,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,PBJ,434.75
$ SET_BUY_TRIGGER,e4YgIrM33E,ZEU,417.57
$ SELL,e4YgIrM33E,NSS,582.18
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,80367.22
$ QUOTE,e4YgIrM33E,GWX
$ SET_BUY_TRIGGER,e4YgIrM33E,WBL,141.40
$ QUOTE,e4YgIrM33E,FWT
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,44452.05
$ BUY,e4YgIrM33E,WHS,686.48
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,XTF,634.78
$ SET_SELL_TRIGGER,e4YgIrM33E,XTF,385.65
$ SET_SELL_AMOUNT,e4YgIrM33E,MVG,481.66
$ CANCEL_SET_SELL,e4YgIrM33E,MVG
$ SET_SELL_TRIGGER,e4YgIrM33E,FQQ,120.39
$ BUY,e4YgIrM33E,XAP,576.46
$ CANCEL_BUY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,PEM,160.84
$ BUY,e4YgIrM33E,TNM,298.98
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,XES,241.15
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,UQS,386.20
$ COMMIT_SELL,e4YgIrM33E
$ SELL,e4YgIrM33E,NKF,102.29
$ COMMIT_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,KYE,570.85
$ SELL,e4YgIrM33E,NSS,425.69
$ SELL,e4YgIrM33E,UQS,342.05
$ COMMIT_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,LOG,598.86
$ SELL,e4YgIrM33E,NQT,534.79
$ COMMIT_SELL,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,MCN,433.68
$ SET_SELL_TRIGGER,e4YgIrM33E,MCN,2.95
$ ADD,e4YgIrM33E,106330.09
$ BUY,e4YgIrM33E,UDK,332.61
$ COMMIT_BUY,e4YgIrM33E
$ CANCEL_BUY,e4YgIrM33E
$ SELL,e4YgIrM33E,XSY,618.65
$ CANCEL_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,86483.37
$ SET_SELL_AMOUNT,e4YgIrM33E,AVA,583.29
$ SET_SELL_TRIGGER,e4YgIrM33E,AVA,359.59
$ SET_BUY_AMOUNT,e4YgIrM33E,OWG,308.51
$ SET_BUY_TRIGGER,e4YgIrM33E,DIS,157.80
$ SET_SELL_TRIGGER,e4YgIrM33E,OJJ,172.57
$ SET_BUY_TRIGGER,e4YgIrM33E,NQU,175.90
$ SET_SELL_AMOUNT,e4YgIrM33E,NQT,657.35
$ SET_SELL_TRIGGER,e4YgIrM33E,NQT,203.59
$ BUY,e4YgIrM33E,DVT,563.24
$ COMMIT_SELL,e4YgIrM33E
$ CANCEL_SET_SELL,e4YgIrM33E,EIY
$ CANCEL_SELL,e4YgIrM33E
$ CANCEL_SET_BUY,e4YgIrM33E,CYT
$ ADD,e4YgIrM33E,54266.23
$ QUOTE,e4YgIrM33E,WKZ
$ SET_BUY_TRIGGER,e4YgIrM33E,ZOA,182.15
$ SELL,e4YgIrM33E,GHR,363.35
$ SET_BUY_TRIGGER,e4YgIrM33E,QZX,35.17
$ SELL,e4YgIrM33E,UQS,641.91
$ COMMIT_SELL,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,VEO,151.13
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,XSY,125.16
$ COMMIT_SELL,e4YgIrM33E
$ COMMIT_SELL,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,WOA,121.56
$ QUOTE,e4YgIrM33E,YPA
$ SELL,e4YgIrM33E,IHV,98.73
$ COMMIT_SELL,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,JLW,59.20
$ SET_BUY_AMOUNT,e4YgIrM33E,IHJ,717.06
$ CANCEL_SET_BUY,e4YgIrM33E,FLT
$ ADD,e4YgIrM33E,65186.79
$ QUOTE,e4YgIrM33E,FBS
$ SET_SELL_AMOUNT,e4YgIrM33E,GHR,202.26
$ BUY,e4YgIrM33E,SXS,699.23
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,79936.75
$ BUY,e4YgIrM33E,XBI,101.16
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,BDZ,596.37
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,BFU,561.56
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,ZMO,20.23
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,65816.28
$ QUOTE,e4YgIrM33E,TZY
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,JCS,162.59
$ COMMIT_BUY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,GHR,9.99
$ SET_SELL_AMOUNT,e4YgIrM33E,UOA,8.70
$ SET_SELL_TRIGGER,e4YgIrM33E,UOA,0.18
$ SET_SELL_AMOUNT,e4YgIrM33E,DSE,320.42
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,DSE,105.80
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,XTF,521.19
$ SET_SELL_TRIGGER,e4YgIrM33E,XTF,453.00
$ BUY,e4YgIrM33E,VWX,425.11
$ CANCEL_BUY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,ZCL
$ QUOTE,e4YgIrM33E,PEO
$ CANCEL_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,60198.52
$ QUOTE,e4YgIrM33E,JZP
$ BUY,e4YgIrM33E,ZOG,436.05
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,68541.62
$ BUY,e4YgIrM33E,PMG,245.78
$ QUOTE,e4YgIrM33E,VLO
$ QUOTE,e4YgIrM33E,WKL
$ ADD,e4YgIrM33E,49846.93
$ BUY,e4YgIrM33E,DKM,260.10
$ CANCEL_BUY,e4YgIrM33E
$ CANCEL_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,SFI,373.02
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,CKN,512.29
$ SET_BUY_AMOUNT,e4YgIrM33E,OZL,463.53
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,78567.24
$ BUY,e4YgIrM33E,TGH,318.08
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,71677.09
$ QUOTE,e4YgIrM33E,HQJ
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,QSM,164.85
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,MAL,364.03
$ CANCEL_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,80815.59
$ BUY,e4YgIrM33E,DIW,344.31
$ ADD,e4YgIrM33E,81338.68
$ BUY,e4YgIrM33E,SZT,497.82
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,86142.99
$ QUOTE,e4YgIrM33E,TMV
$ QUOTE,e4YgIrM33E,NPR
$ SET_SELL_TRIGGER,e4YgIrM33E,QZR,112.07
$ SET_BUY_AMOUNT,e4YgIrM33E,UJV,681.79
$ SET_BUY_TRIGGER,e4YgIrM33E,WMH,395.55
$ SET_BUY_AMOUNT,e4YgIrM33E,XTF,419.37
$ CANCEL_SET_BUY,e4YgIrM33E,TJY
$ ADD,e4YgIrM33E,79062.45
$ SELL,e4YgIrM33E,GHR,568.56
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,54448.73
$ QUOTE,e4YgIrM33E,BQX
$ SET_SELL_TRIGGER,e4YgIrM33E,EFD,165.98
$ SET_BUY_AMOUNT,e4YgIrM33E,UOA,430.50
$ SET_BUY_TRIGGER,e4YgIrM33E,AOF,184.39
$ SET_SELL_TRIGGER,e4YgIrM33E,RHT,132.14
$ SELL,e4YgIrM33E,KIX,571.90
$ CANCEL_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,52040.76
$ QUOTE,e4YgIrM33E,NEN
$ QUOTE,e4YgIrM33E,JJG
$ BUY,e4YgIrM33E,FMH,208.31
$ CANCEL_SET_BUY,e4YgIrM33E,IPZ
$ CANCEL_SET_BUY,e4YgIrM33E,OXB
$ SELL,e4YgIrM33E,VQW,215.00
$ SET_BUY_AMOUNT,e4YgIrM33E,VQW,422.22
$ SET_BUY_TRIGGER,e4YgIrM33E,OUJ,68.42
$ CANCEL_BUY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,YUQ
$ QUOTE,e4YgIrM33E,TNB
$ BUY,e4YgIrM33E,CKJ,172.71
$ SET_SELL_TRIGGER,e4YgIrM33E,BCF,68.61
$ SELL,e4YgIrM33E,ZZO,263.89
$ SET_BUY_TRIGGER,e4YgIrM33E,XIM,1.85
$ SELL,e4YgIrM33E,WVA,260.04
$ COMMIT_SELL,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,NPR
$ BUY,e4YgIrM33E,CCA,111.81
$ SET_BUY_AMOUNT,e4YgIrM33E,VAC,741.40
$ CANCEL_SET_BUY,e4YgIrM33E,PPG
$ BUY,e4YgIrM33E,AJO,744.68
$ COMMIT_SELL,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,BET,625.81
$ COMMIT_SELL,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,AKR,660.73
$ BUY,e4YgIrM33E,NGS,84.92
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,LWP,394.20
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,93955.73
$ BUY,e4YgIrM33E,LYS,398.64
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ CANCEL_BUY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,IHJ,16.95
$ SET_SELL_TRIGGER,e4YgIrM33E,IHJ,14.22
$ SET_BUY_TRIGGER,e4YgIrM33E,RQI,199.12
$ BUY,e4YgIrM33E,VNA,255.09
$ SET_SELL_TRIGGER,e4YgIrM33E,VHN,48.43
$ QUOTE,e4YgIrM33E,KYP
$ QUOTE,e4YgIrM33E,OXZ
$ BUY,e4YgIrM33E,CBY,739.27
$ COMMIT_BUY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,AVH
$ BUY,e4YgIrM33E,JMN,188.60
$ COMMIT_BUY,e4YgIrM33E
$ SELL,e4YgIrM33E,AKR,278.90
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,71882.87
$ CANCEL_SELL,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,APO,34.79
$ SET_SELL_AMOUNT,e4YgIrM33E,FLX,687.91
$ SELL,e4YgIrM33E,CUU,565.17
$ SET_BUY_AMOUNT,e4YgIrM33E,IHV,411.19
$ CANCEL_SET_BUY,e4YgIrM33E,FMH
$ QUOTE,e4YgIrM33E,EDR
$ QUOTE,e4YgIrM33E,ZJN
$ BUY,e4YgIrM33E,PYT,656.52
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,EUB
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,IHJ,396.01
$ CANCEL_SELL,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,FLX,80.84
$ BUY,e4YgIrM33E,QPM,232.71
$ BUY,e4YgIrM33E,SEW,301.42
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,99135.00
$ BUY,e4YgIrM33E,RYR,195.29
$ SELL,e4YgIrM33E,NKF,173.76
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,68088.41
$ QUOTE,e4YgIrM33E,XLM
$ CANCEL_SET_BUY,e4YgIrM33E,MFA
$ SET_BUY_TRIGGER,e4YgIrM33E,OXL,53.53
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,IHV,713.35
$ CANCEL_SET_BUY,e4YgIrM33E,ZVB
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,BEY,649.04
$ CANCEL_SET_BUY,e4YgIrM33E,RAT
$ SET_BUY_TRIGGER,e4YgIrM33E,CWR,67.62
$ BUY,e4YgIrM33E,BSA,394.13
$ COMMIT_BUY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,PTR
$ SELL,e4YgIrM33E,VAC,133.23
$ COMMIT_SELL,e4YgIrM33E
$ QUOTE,e4YgIrM33E,WEL
$ SET_BUY_TRIGGER,e4YgIrM33E,AXD,146.69
$ ADD,e4YgIrM33E,83631.65
$ BUY,e4YgIrM33E,RAE,514.19
$ ADD,e4YgIrM33E,92191.49
$ QUOTE,e4YgIrM33E,SWH
$ ADD,e4YgIrM33E,57725.04
$ DISPLAY_SUMMARY,e4YgIrM33E
$ CANCEL_SET_SELL,e4YgIrM33E,PTE
$ SET_SELL_AMOUNT,e4YgIrM33E,VAC,641.55
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,VAC,196.62
$ SET_BUY_TRIGGER,e4YgIrM33E,PHH,92.18
$ ADD,e4YgIrM33E,60504.24
$ QUOTE,e4YgIrM33E,ACK
$ SET_BUY_AMOUNT,e4YgIrM33E,PBJ,262.61
$ SET_BUY_TRIGGER,e4YgIrM33E,RNV,8.83
$ ADD,e4YgIrM33E,83538.64
$ COMMIT_BUY,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,WOA,381.83
$ SET_BUY_TRIGGER,e4YgIrM33E,ZYM,337.21
$ QUOTE,e4YgIrM33E,HGF
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,VQW,564.80
$ SET_BUY_TRIGGER,e4YgIrM33E,ZXY,236.79
$ ADD,e4YgIrM33E,96480.89
$ QUOTE,e4YgIrM33E,YBR
$ BUY,e4YgIrM33E,SVO,294.96
$ SELL,e4YgIrM33E,UOA,570.25
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,NSS,61.91
$ BUY,e4YgIrM33E,SUH,186.46
$ BUY,e4YgIrM33E,EHE,497.24
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,42824.54
$ BUY,e4YgIrM33E,YKW,372.28
$ CANCEL_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,NYQ,215.74
$ SELL,e4YgIrM33E,KWS,463.52
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,82055.40
$ BUY,e4YgIrM33E,WQW,76.31
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,48812.02
$ QUOTE,e4YgIrM33E,YBY
$ COMMIT_SELL,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,70946.83
$ BUY,e4YgIrM33E,AFS,259.10
$ BUY,e4YgIrM33E,JDE,562.75
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,58313.75
$ BUY,e4YgIrM33E,AVH,72.96
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,XSY,402.38
$ CANCEL_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,FHR,249.33
$ COMMIT_SELL,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,VQW,128.98
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,TEL,21.71
$ BUY,e4YgIrM33E,KOH,688.64
$ SET_SELL_TRIGGER,e4YgIrM33E,VYA,155.16
$ SET_BUY_TRIGGER,e4YgIrM33E,PEJ,120.64
$ ADD,e4YgIrM33E,58974.36
$ ADD,e4YgIrM33E,98772.91
$ QUOTE,e4YgIrM33E,YCA
$ COMMIT_SELL,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,FLX,293.69
$ SET_SELL_TRIGGER,e4YgIrM33E,FLX,58.41
$ SELL,e4YgIrM33E,AKR,15.78
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,56531.82
$ BUY,e4YgIrM33E,OLI,232.38
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,91997.04
$ QUOTE,e4YgIrM33E,RQI
$ SET_BUY_TRIGGER,e4YgIrM33E,JSQ,151.34
$ ADD,e4YgIrM33E,49869.19
$ QUOTE,e4YgIrM33E,KWS
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,64852.59
$ BUY,e4YgIrM33E,GUK,150.49
$ COMMIT_BUY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,VBI
$ BUY,e4YgIrM33E,TMW,740.38
$ SELL,e4YgIrM33E,DQX,576.69
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,85218.15
$ CANCEL_SET_SELL,e4YgIrM33E,XRE
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,IBK,80.70
$ ADD,e4YgIrM33E,57126.26
$ QUOTE,e4YgIrM33E,DBN
$ BUY,e4YgIrM33E,YAC,610.31
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,BVK,614.99
$ CANCEL_BUY,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,TTP,169.57
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,CQI,367.41
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,UFE,395.76
$ COMMIT_BUY,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,YEY,77.28
$ SET_SELL_TRIGGER,e4YgIrM33E,TEA,6.49
$ ADD,e4YgIrM33E,64260.92
$ QUOTE,e4YgIrM33E,PGY
$ SET_BUY_TRIGGER,e4YgIrM33E,JJS,126.89
$ SELL,e4YgIrM33E,VRX,489.39
$ COMMIT_SELL,e4YgIrM33E
$ CANCEL_SET_SELL,e4YgIrM33E,AZD
$ SELL,e4YgIrM33E,HPX,466.81
$ QUOTE,e4YgIrM33E,AGB
$ BUY,e4YgIrM33E,PFS,306.20
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,46874.16
$ QUOTE,e4YgIrM33E,WYD
$ CANCEL_BUY,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,LDZ,147.96
$ SELL,e4YgIrM33E,NQT,282.74
$ COMMIT_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,PEM,397.14
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,38423.24
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,78718.51
$ QUOTE,e4YgIrM33E,BWZ
$ QUOTE,e4YgIrM33E,PTR
$ BUY,e4YgIrM33E,LKZ,411.18
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,NQT,270.07
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,44249.56
$ QUOTE,e4YgIrM33E,RWI
$ SET_BUY_AMOUNT,e4YgIrM33E,MYL,743.31
$ SET_BUY_TRIGGER,e4YgIrM33E,YUT,15.54
$ SET_BUY_AMOUNT,e4YgIrM33E,DQX,612.05
$ SET_BUY_TRIGGER,e4YgIrM33E,YKK,446.68
$ SET_SELL_AMOUNT,e4YgIrM33E,XHD,689.81
$ SET_SELL_TRIGGER,e4YgIrM33E,XHD,358.44
$ BUY,e4YgIrM33E,HES,246.64
$ CANCEL_SET_BUY,e4YgIrM33E,KWY
$ SET_BUY_AMOUNT,e4YgIrM33E,NQT,347.15
$ CANCEL_SET_BUY,e4YgIrM33E,OVQ
$ SET_SELL_AMOUNT,e4YgIrM33E,VDV,396.53
$ BUY,e4YgIrM33E,TEN,620.02
$ COMMIT_BUY,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,FBR,588.94
$ SET_BUY_TRIGGER,e4YgIrM33E,QUK,165.17
$ QUOTE,e4YgIrM33E,CVZ
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,JGA,595.77
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,78815.24
$ SELL,e4YgIrM33E,UQS,590.60
$ COMMIT_SELL,e4YgIrM33E
$ COMMIT_SELL,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,KHD,149.38
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,EZN,136.53
$ SET_SELL_AMOUNT,e4YgIrM33E,OFY,177.49
$ SET_SELL_TRIGGER,e4YgIrM33E,OFY,162.39
$ BUY,e4YgIrM33E,DGJ,552.82
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,QAU,94.01
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,59021.90
$ QUOTE,e4YgIrM33E,EYD
$ BUY,e4YgIrM33E,RYJ,121.45
$ QUOTE,e4YgIrM33E,XZY
$ BUY,e4YgIrM33E,UNA,668.52
$ COMMIT_BUY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,VRX,37.64
$ CANCEL_SET_SELL,e4YgIrM33E,VRX
$ ADD,e4YgIrM33E,88595.36
$ QUOTE,e4YgIrM33E,MQT
$ BUY,e4YgIrM33E,NLV,525.55
$ COMMIT_BUY,e4YgIrM33E
$ SELL,e4YgIrM33E,WIM,501.47
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,95551.10
$ BUY,e4YgIrM33E,UBQ,402.29
$ SET_SELL_TRIGGER,e4YgIrM33E,DFU,15.60
$ CANCEL_SET_SELL,e4YgIrM33E,OUG
$ ADD,e4YgIrM33E,76252.52
$ QUOTE,e4YgIrM33E,LBP
$ SET_SELL_TRIGGER,e4YgIrM33E,CJU,102.78
$ QUOTE,e4YgIrM33E,NYF
$ SET_BUY_TRIGGER,e4YgIrM33E,WCP,140.96
$ SELL,e4YgIrM33E,DQX,393.82
$ CANCEL_SET_SELL,e4YgIrM33E,GKS
$ ADD,e4YgIrM33E,79424.97
$ QUOTE,e4YgIrM33E,KBH
$ SET_BUY_TRIGGER,e4YgIrM33E,UVL,52.19
$ ADD,e4YgIrM33E,63334.62
$ QUOTE,e4YgIrM33E,VVA
$ CANCEL_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,AHH,230.45
$ SELL,e4YgIrM33E,WOA,324.55
$ QUOTE,e4YgIrM33E,OIQ
$ SET_BUY_TRIGGER,e4YgIrM33E,ZHS,153.75
$ COMMIT_SELL,e4YgIrM33E
$ SELL,e4YgIrM33E,XTF,188.81
$ COMMIT_SELL,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,KIX,293.34
$ CANCEL_SET_BUY,e4YgIrM33E,PHO
$ SELL,e4YgIrM33E,FVI,255.92
$ COMMIT_SELL,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,80123.31
$ BUY,e4YgIrM33E,BQX,538.38
$ COMMIT_SELL,e4YgIrM33E
$ SELL,e4YgIrM33E,UQS,418.90
$ COMMIT_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,ZQT,129.31
$ CANCEL_SET_BUY,e4YgIrM33E,TOP
$ QUOTE,e4YgIrM33E,ZSJ
$ QUOTE,e4YgIrM33E,FLN
$ QUOTE,e4YgIrM33E,FOY
$ COMMIT_SELL,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ ADD,e4YgIrM33E,104695.45
$ BUY,e4YgIrM33E,AUG,610.19
$ COMMIT_SELL,e4YgIrM33E
$ COMMIT_BUY,e4YgIrM33E
$ CANCEL_SET_BUY,e4YgIrM33E,IBJ
$ DISPLAY_SUMMARY,e4YgIrM33E
$ CANCEL_SET_SELL,e4YgIrM33E,AHH
$ SET_BUY_TRIGGER,e4YgIrM33E,DAT,139.74
$ BUY,e4YgIrM33E,TRL,215.06
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,WPT,438.81
$ COMMIT_BUY,e4YgIrM33E
$ BUY,e4YgIrM33E,XFU,694.69
$ SELL,e4YgIrM33E,ZPH,177.74
$ COMMIT_SELL,e4YgIrM33E
$ QUOTE,e4YgIrM33E,DXL
$ SELL,e4YgIrM33E,JPT,244.33
$ SET_BUY_TRIGGER,e4YgIrM33E,BRM,28.86
$ QUOTE,e4YgIrM33E,KZO
$ SET_BUY_AMOUNT,e4YgIrM33E,DQX,522.11
$ SET_BUY_TRIGGER,e4YgIrM33E,WDD,351.88
$ BUY,e4YgIrM33E,ROG,590.18
$ COMMIT_BUY,e4YgIrM33E
$ SET_BUY_AMOUNT,e4YgIrM33E,PBJ,362.22
$ SET_BUY_TRIGGER,e4YgIrM33E,DIA,242.83
$ SET_SELL_AMOUNT,e4YgIrM33E,BBA,195.94
$ CANCEL_SET_SELL,e4YgIrM33E,BBA
$ ADD,e4YgIrM33E,65714.87
$ QUOTE,e4YgIrM33E,DKF
$ CANCEL_BUY,e4YgIrM33E
$ SET_BUY_TRIGGER,e4YgIrM33E,GFW,123.55
$ SET_SELL_TRIGGER,e4YgIrM33E,TBS,60.61
$ ADD,e4YgIrM33E,37839.76
$ BUY,e4YgIrM33E,CAN,351.08
$ CANCEL_SET_SELL,e4YgIrM33E,AYQ
$ CANCEL_BUY,e4YgIrM33E
$ SET_SELL_AMOUNT,e4YgIrM33E,XTF,267.13
$ SET_SELL_TRIGGER,e4YgIrM33E,XTF,112.22
$ DISPLAY_SUMMARY,e4YgIrM33E
$ QUOTE,e4YgIrM33E,QCN
$ COMMIT_BUY,e4YgIrM33E
$ DISPLAY_SUMMARY,e4YgIrM33E
$ BUY,e4YgIrM33E,FZL,357.91
$ SET_SELL_TRIGGER,e4YgIrM33E,BNT,164.89
$ SET_SELL_AMOUNT,e4YgIrM33E,AHH,152.97
$ QUOTE,e4YgIrM33E,IHV
$ SET_SELL_TRIGGER,e4YgIrM33E,AHH,34.83
$ SET_BUY_TRIGGER,e4YgIrM33E,NSS,97.50
$ DISPLAY_SUMMARY,e4YgIrM33E
$ SELL,e4YgIrM33E,NNG,131.11
$ COMMIT_SELL,e4YgIrM33E
$ BUY,e4YgIrM33E,NRL,734.39
$ QUOTE,e4YgIrM33E,BJU
$ BUY,e4YgIrM33E,RTZ,145.60
$ COMMIT_BUY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,XHF,71.32
$ QUOTE,e4YgIrM33E,ZBI
$ ADD,e4YgIrM33E,72759.42
$ SET_BUY_TRIGGER,e4YgIrM33E,FUH,29.34
$ ADD,e4YgIrM33E,53283.24
$ BUY,e4YgIrM33E,OMJ,417.68
$ SET_BUY_TRIGGER,e4YgIrM33E,MRS,76.82
$ QUOTE,e4YgIrM33E,FUA
$ BUY,e4YgIrM33E,RIA,208.45
$ COMMIT_SELL,e4YgIrM33E
$ ADD,e4YgIrM33E,71498.67
$ SET_SELL_AMOUNT,e4YgIrM33E,OFY,313.24
$ SET_SELL_TRIGGER,e4YgIrM33E,OFY,87.78
$ ADD,e4YgIrM33E,66446.21
$ QUOTE,e4YgIrM33E,SJP
$ BUY,e4YgIrM33E,DJY,673.94
$ CANCEL_SELL,e4YgIrM33E
$ QUOTE,e4YgIrM33E,TCZ
$ BUY,e4YgIrM33E,OVB,172.65
$ COMMIT_BUY,e4YgIrM33E
$ SET_SELL_TRIGGER,e4YgIrM33E,SST,158.45
$ ADD,e4YgIrM33E,48573.39
$ QUOTE,e4YgIrM33E,QJG
$ QUOTE,e4YgIrM33E,MIT
$ BUY,e4YgIrM33E,SBB,8.11
$ COMMIT_BUY,e4YgIrM33E
$ ADD,e4YgIrM33E,41956.05
$ QUOTE,e4YgIrM33E,RWI
$ BUY,e4YgIrM33E,ZWY,536.00
$ COMMIT_BUY,e4YgIrM33E
$ SELL,e4YgIrM33E,IDI,113.67
$ COMMIT_SELL,e4YgIrM33E
