$ ADD,EKFIbe9j00,48923.17
$ QUOTE,EKFIbe9j00,RYH
$ ADD,EKFIbe9j00,90167.81
$ BUY,EKFIbe9j00,YZF,16.36
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,FTG,252.08
$ CANCEL_SELL,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,QCW,152.67
$ COMMIT_SELL,EKFIbe9j00
$ ADD,EKFIbe9j00,37659.88
$ BUY,EKFIbe9j00,JBN,280.50
$ ADD,EKFIbe9j00,76789.86
$ BUY,EKFIbe9j00,HXC,176.02
$ COMMIT_BUY,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,AKR,397.60
$ SET_BUY_TRIGGER,EKFIbe9j00,WNA,102.67
$ CANCEL_BUY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,NDH,178.23
$ QUOTE,EKFIbe9j00,SWH
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,QVA
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,58924.60
$ QUOTE,EKFIbe9j00,QUK
$ QUOTE,EKFIbe9j00,BPX
$ ADD,EKFIbe9j00,80061.51
$ QUOTE,EKFIbe9j00,XNB
$ SET_SELL_AMOUNT,EKFIbe9j00,AKR,387.64
$ SET_SELL_TRIGGER,EKFIbe9j00,AKR,29.48
$ ADD,EKFIbe9j00,68387.52
$ QUOTE,EKFIbe9j00,VYQ
$ BUY,EKFIbe9j00,LDF,567.39
$ ADD,EKFIbe9j00,53222.19
$ CANCEL_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,AKR,486.51
$ COMMIT_SELL,EKFIbe9j00
$ ADD,EKFIbe9j00,87257.10
$ QUOTE,EKFIbe9j00,AHH
$ BUY,EKFIbe9j00,CBB,419.68
$ SET_SELL_AMOUNT,EKFIbe9j00,PBJ,588.91
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,62621.48
$ QUOTE,EKFIbe9j00,GEF
$ ADD,EKFIbe9j00,76643.91
$ BUY,EKFIbe9j00,UKI,447.40
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,OZL,611.82
$ SET_SELL_AMOUNT,EKFIbe9j00,AKR,100.84
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,AKR,617.86
$ SET_BUY_TRIGGER,EKFIbe9j00,IHN,503.12
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,AKR,45.63
$ CANCEL_SET_SELL,EKFIbe9j00,AKR
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,74490.62
$ QUOTE,EKFIbe9j00,JTW
$ BUY,EKFIbe9j00,DRJ,220.31
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,NPR,88.35
$ SET_SELL_AMOUNT,EKFIbe9j00,AKR,621.88
$ CANCEL_SET_SELL,EKFIbe9j00,AKR
$ ADD,EKFIbe9j00,54334.70
$ BUY,EKFIbe9j00,YOH,731.16
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,81997.05
$ QUOTE,EKFIbe9j00,DWW
$ SET_BUY_TRIGGER,EKFIbe9j00,JVD,187.21
$ QUOTE,EKFIbe9j00,UJJ
$ CANCEL_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,OKN,93.98
$ CANCEL_SET_BUY,EKFIbe9j00,XHD
$ SET_SELL_AMOUNT,EKFIbe9j00,AKR,249.97
$ SET_SELL_TRIGGER,EKFIbe9j00,AKR,93.50
$ ADD,EKFIbe9j00,52600.63
$ QUOTE,EKFIbe9j00,FCX
$ QUOTE,EKFIbe9j00,KHR
$ ADD,EKFIbe9j00,78036.73
$ QUOTE,EKFIbe9j00,IGG
$ CANCEL_BUY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,WVQ
$ SET_SELL_AMOUNT,EKFIbe9j00,PBJ,347.90
$ SET_SELL_TRIGGER,EKFIbe9j00,PBJ,292.85
$ ADD,EKFIbe9j00,94056.52
$ QUOTE,EKFIbe9j00,TCF
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,OZL,428.95
$ COMMIT_SELL,EKFIbe9j00
$ BUY,EKFIbe9j00,YEY,608.61
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,DMX,53.23
$ SET_SELL_AMOUNT,EKFIbe9j00,UOA,88.13
$ CANCEL_SET_SELL,EKFIbe9j00,UOA
$ ADD,EKFIbe9j00,92678.52
$ QUOTE,EKFIbe9j00,FSG
$ BUY,EKFIbe9j00,LYN,120.50
$ QUOTE,EKFIbe9j00,LGA
$ BUY,EKFIbe9j00,HNE,601.23
$ SELL,EKFIbe9j00,OZL,248.83
$ SET_SELL_TRIGGER,EKFIbe9j00,CUM,31.11
$ ADD,EKFIbe9j00,68087.09
$ SET_BUY_TRIGGER,EKFIbe9j00,NPN,132.79
$ SET_BUY_AMOUNT,EKFIbe9j00,NKF,726.92
$ CANCEL_SET_BUY,EKFIbe9j00,LUS
$ ADD,EKFIbe9j00,64771.10
$ CANCEL_SET_SELL,EKFIbe9j00,YCK
$ SET_BUY_AMOUNT,EKFIbe9j00,NKF,305.62
$ CANCEL_SET_BUY,EKFIbe9j00,IVP
$ SELL,EKFIbe9j00,FLX,492.74
$ COMMIT_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,UOA,85.12
$ SELL,EKFIbe9j00,FLX,53.05
$ COMMIT_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,NKF,584.88
$ CANCEL_SET_BUY,EKFIbe9j00,MCN
$ BUY,EKFIbe9j00,OND,325.62
$ SET_BUY_TRIGGER,EKFIbe9j00,OCS,82.78
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,OYU,98.54
$ ADD,EKFIbe9j00,26357.69
$ BUY,EKFIbe9j00,RUL,168.70
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,BHU,748.68
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,MVG,148.79
$ COMMIT_SELL,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,OZL,665.72
$ SET_SELL_TRIGGER,EKFIbe9j00,OZL,525.17
$ QUOTE,EKFIbe9j00,YRH
$ QUOTE,EKFIbe9j00,UAD
$ QUOTE,EKFIbe9j00,PQD
$ QUOTE,EKFIbe9j00,ZMO
$ QUOTE,EKFIbe9j00,LHZ
$ QUOTE,EKFIbe9j00,ALO
$ BUY,EKFIbe9j00,MNT,312.66
$ COMMIT_BUY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,TCB
$ SET_BUY_TRIGGER,EKFIbe9j00,QAE,19.98
$ SET_BUY_TRIGGER,EKFIbe9j00,VSI,65.17
$ CANCEL_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,59823.26
$ QUOTE,EKFIbe9j00,AEU
$ BUY,EKFIbe9j00,BRM,630.22
$ SET_BUY_TRIGGER,EKFIbe9j00,AVH,58.35
$ ADD,EKFIbe9j00,92797.50
$ BUY,EKFIbe9j00,YJM,720.34
$ COMMIT_BUY,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,DXY,117.08
$ SET_BUY_AMOUNT,EKFIbe9j00,IHJ,377.49
$ SET_BUY_TRIGGER,EKFIbe9j00,KRA,337.82
$ ADD,EKFIbe9j00,78258.15
$ QUOTE,EKFIbe9j00,IRL
$ BUY,EKFIbe9j00,UUR,741.73
$ CANCEL_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,PBJ,673.47
$ QUOTE,EKFIbe9j00,HNE
$ SET_BUY_AMOUNT,EKFIbe9j00,PBJ,387.26
$ SET_BUY_TRIGGER,EKFIbe9j00,IYQ,68.86
$ QUOTE,EKFIbe9j00,VAG
$ BUY,EKFIbe9j00,BVX,350.22
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,63275.85
$ QUOTE,EKFIbe9j00,ZQT
$ SET_BUY_AMOUNT,EKFIbe9j00,MVG,459.66
$ SET_BUY_TRIGGER,EKFIbe9j00,SCI,145.94
$ CANCEL_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ BUY,EKFIbe9j00,SYE,485.70
$ CANCEL_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,63732.09
$ QUOTE,EKFIbe9j00,YOL
$ BUY,EKFIbe9j00,WDD,52.11
$ BUY,EKFIbe9j00,KXE,618.11
$ CANCEL_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ BUY,EKFIbe9j00,GRL,85.51
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ BUY,EKFIbe9j00,MQQ,439.84
$ CANCEL_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,81111.85
$ BUY,EKFIbe9j00,LOT,429.20
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,60101.05
$ BUY,EKFIbe9j00,SGH,231.17
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,80223.02
$ BUY,EKFIbe9j00,ZDW,269.05
$ SET_BUY_AMOUNT,EKFIbe9j00,XSY,672.67
$ CANCEL_SET_BUY,EKFIbe9j00,RKS
$ COMMIT_SELL,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,JYH,191.76
$ BUY,EKFIbe9j00,GYC,319.59
$ SELL,EKFIbe9j00,UOA,233.59
$ COMMIT_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,IHJ,148.28
$ CANCEL_SET_SELL,EKFIbe9j00,VEF
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,53919.97
$ BUY,EKFIbe9j00,UHB,230.58
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,65791.41
$ SET_BUY_TRIGGER,EKFIbe9j00,DDK,101.76
$ DISPLAY_SUMMARY,EKFIbe9j00
$ CANCEL_BUY,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,NSS,686.32
$ SET_SELL_TRIGGER,EKFIbe9j00,NSS,646.69
$ ADD,EKFIbe9j00,98077.32
$ BUY,EKFIbe9j00,TZY,363.65
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ CANCEL_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,HPX,278.91
$ SET_SELL_TRIGGER,EKFIbe9j00,UDK,197.77
$ QUOTE,EKFIbe9j00,AES
$ SET_SELL_AMOUNT,EKFIbe9j00,OZL,488.90
$ SET_SELL_TRIGGER,EKFIbe9j00,OZL,178.29
$ SET_SELL_AMOUNT,EKFIbe9j00,AHH,249.45
$ SET_SELL_TRIGGER,EKFIbe9j00,AHH,249.00
$ SET_SELL_TRIGGER,EKFIbe9j00,IUQ,65.80
$ SET_BUY_TRIGGER,EKFIbe9j00,BSA,165.41
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,OZL,506.01
$ BUY,EKFIbe9j00,LRI,547.94
$ CANCEL_SELL,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,VDV,649.92
$ SET_BUY_TRIGGER,EKFIbe9j00,SJM,399.68
$ SELL,EKFIbe9j00,NQT,718.38
$ CANCEL_SELL,EKFIbe9j00
$ ADD,EKFIbe9j00,51989.83
$ CANCEL_SET_SELL,EKFIbe9j00,FJL
$ ADD,EKFIbe9j00,57828.17
$ QUOTE,EKFIbe9j00,FAX
$ ADD,EKFIbe9j00,80800.62
$ SET_SELL_AMOUNT,EKFIbe9j00,IHJ,464.66
$ SET_SELL_TRIGGER,EKFIbe9j00,IHJ,263.77
$ SET_BUY_TRIGGER,EKFIbe9j00,JBO,74.84
$ SET_SELL_TRIGGER,EKFIbe9j00,YRG,20.87
$ SET_SELL_TRIGGER,EKFIbe9j00,XKC,75.98
$ SET_SELL_AMOUNT,EKFIbe9j00,AHH,391.99
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,84967.20
$ CANCEL_SET_SELL,EKFIbe9j00,AHH
$ ADD,EKFIbe9j00,69235.02
$ BUY,EKFIbe9j00,ABE,628.49
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,FLX,431.93
$ COMMIT_SELL,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ BUY,EKFIbe9j00,YSV,691.32
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,UOA,419.48
$ QUOTE,EKFIbe9j00,EHE
$ ADD,EKFIbe9j00,71966.36
$ QUOTE,EKFIbe9j00,CBY
$ QUOTE,EKFIbe9j00,DXG
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,AKR,12.95
$ CANCEL_SELL,EKFIbe9j00
$ ADD,EKFIbe9j00,86925.19
$ BUY,EKFIbe9j00,YZF,358.79
$ COMMIT_BUY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,JHT
$ ADD,EKFIbe9j00,60486.49
$ SET_BUY_TRIGGER,EKFIbe9j00,HVU,104.08
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,NSS,425.15
$ QUOTE,EKFIbe9j00,XFJ
$ BUY,EKFIbe9j00,TTP,71.32
$ CANCEL_SET_SELL,EKFIbe9j00,NSS
$ SELL,EKFIbe9j00,QUM,355.77
$ QUOTE,EKFIbe9j00,GGA
$ SET_BUY_TRIGGER,EKFIbe9j00,RMV,107.54
$ COMMIT_SELL,EKFIbe9j00
$ QUOTE,EKFIbe9j00,JHG
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,75541.80
$ QUOTE,EKFIbe9j00,TNH
$ BUY,EKFIbe9j00,JBO,601.49
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,UJW
$ QUOTE,EKFIbe9j00,LKH
$ ADD,EKFIbe9j00,99414.87
$ SET_SELL_AMOUNT,EKFIbe9j00,NSS,463.49
$ BUY,EKFIbe9j00,YLB,725.57
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,SZT,375.58
$ SET_BUY_TRIGGER,EKFIbe9j00,OUQ,26.47
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,AKR,308.56
$ SET_SELL_TRIGGER,EKFIbe9j00,AKR,211.50
$ CANCEL_SET_SELL,EKFIbe9j00,WTS
$ SELL,EKFIbe9j00,AVA,522.28
$ COMMIT_SELL,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,DVM
$ QUOTE,EKFIbe9j00,ADW
$ ADD,EKFIbe9j00,68235.04
$ BUY,EKFIbe9j00,ZOP,47.78
$ SET_BUY_AMOUNT,EKFIbe9j00,AKR,621.81
$ SET_BUY_TRIGGER,EKFIbe9j00,UTU,18.47
$ SET_SELL_TRIGGER,EKFIbe9j00,LJC,130.95
$ SET_SELL_AMOUNT,EKFIbe9j00,FLX,612.29
$ SET_SELL_TRIGGER,EKFIbe9j00,FLX,583.45
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,VDV,359.42
$ CANCEL_SELL,EKFIbe9j00
$ QUOTE,EKFIbe9j00,GVU
$ ADD,EKFIbe9j00,74961.07
$ SET_BUY_TRIGGER,EKFIbe9j00,RWX,123.30
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ CANCEL_SET_SELL,EKFIbe9j00,FSG
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,61939.29
$ CANCEL_SET_BUY,EKFIbe9j00,PCM
$ ADD,EKFIbe9j00,87439.15
$ ADD,EKFIbe9j00,56174.18
$ BUY,EKFIbe9j00,TKB,524.29
$ CANCEL_SELL,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,QUM,138.09
$ CANCEL_SET_BUY,EKFIbe9j00,LEH
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,71480.03
$ BUY,EKFIbe9j00,KBY,153.65
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,XCW,176.96
$ ADD,EKFIbe9j00,62436.32
$ SELL,EKFIbe9j00,OWG,521.56
$ COMMIT_SELL,EKFIbe9j00
$ QUOTE,EKFIbe9j00,QWD
$ SET_BUY_AMOUNT,EKFIbe9j00,KWS,598.09
$ BUY,EKFIbe9j00,LOT,704.48
$ SET_BUY_AMOUNT,EKFIbe9j00,NQT,655.93
$ SELL,EKFIbe9j00,PBJ,320.29
$ COMMIT_SELL,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,QWE,43.79
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,OZL,248.90
$ COMMIT_SELL,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,UYM,104.63
$ ADD,EKFIbe9j00,55676.09
$ QUOTE,EKFIbe9j00,PDQ
$ QUOTE,EKFIbe9j00,HGZ
$ BUY,EKFIbe9j00,JNI,394.75
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,71834.54
$ BUY,EKFIbe9j00,RAX,354.81
$ SET_BUY_TRIGGER,EKFIbe9j00,OTC,529.90
$ SELL,EKFIbe9j00,MVG,155.06
$ SET_SELL_TRIGGER,EKFIbe9j00,TCF,157.30
$ ADD,EKFIbe9j00,81546.49
$ BUY,EKFIbe9j00,HXH,574.33
$ COMMIT_BUY,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,HPX,407.11
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,PBJ,651.72
$ CANCEL_SELL,EKFIbe9j00
$ ADD,EKFIbe9j00,87825.92
$ CANCEL_SET_SELL,EKFIbe9j00,LKK
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,NQT,701.95
$ SET_SELL_TRIGGER,EKFIbe9j00,NQT,34.72
$ SET_BUY_TRIGGER,EKFIbe9j00,ESB,171.71
$ QUOTE,EKFIbe9j00,JUI
$ SET_BUY_TRIGGER,EKFIbe9j00,DXH,10.31
$ SET_SELL_AMOUNT,EKFIbe9j00,VAC,633.54
$ SET_SELL_TRIGGER,EKFIbe9j00,VAC,260.39
$ SELL,EKFIbe9j00,NSS,724.86
$ COMMIT_SELL,EKFIbe9j00
$ ADD,EKFIbe9j00,81661.44
$ CANCEL_SET_BUY,EKFIbe9j00,HTN
$ BUY,EKFIbe9j00,GPI,614.90
$ CANCEL_SELL,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,64993.22
$ QUOTE,EKFIbe9j00,URA
$ BUY,EKFIbe9j00,YUL,397.05
$ CANCEL_BUY,EKFIbe9j00
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,WOA,619.94
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ BUY,EKFIbe9j00,RUG,340.31
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,LZU,40.63
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,PCF
$ BUY,EKFIbe9j00,ZHG,430.05
$ COMMIT_BUY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,TXZ
$ BUY,EKFIbe9j00,VJS,554.66
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,KWS,2.32
$ COMMIT_SELL,EKFIbe9j00
$ BUY,EKFIbe9j00,XTF,352.77
$ CANCEL_SELL,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,GYB,4.87
$ ADD,EKFIbe9j00,68959.70
$ QUOTE,EKFIbe9j00,JOE
$ SET_BUY_TRIGGER,EKFIbe9j00,AYT,187.76
$ SET_BUY_AMOUNT,EKFIbe9j00,FLX,718.59
$ BUY,EKFIbe9j00,FTK,160.73
$ CANCEL_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,ACV
$ QUOTE,EKFIbe9j00,VIN
$ QUOTE,EKFIbe9j00,CLS
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,DEV,37.14
$ QUOTE,EKFIbe9j00,ARV
$ CANCEL_SET_SELL,EKFIbe9j00,UKM
$ BUY,EKFIbe9j00,BBN,445.30
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,RDP,161.79
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,VAC,529.62
$ SET_BUY_TRIGGER,EKFIbe9j00,MAJ,191.68
$ CANCEL_SET_SELL,EKFIbe9j00,KPO
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,57128.78
$ CANCEL_SET_SELL,EKFIbe9j00,QYG
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,MVG,362.43
$ SET_BUY_TRIGGER,EKFIbe9j00,TJF,159.94
$ SELL,EKFIbe9j00,IHJ,564.53
$ SET_SELL_TRIGGER,EKFIbe9j00,WKL,14.65
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,QLJ
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ BUY,EKFIbe9j00,JLZ,604.65
$ CANCEL_SELL,EKFIbe9j00
$ ADD,EKFIbe9j00,63939.51
$ QUOTE,EKFIbe9j00,YKR
$ BUY,EKFIbe9j00,AFS,106.52
$ SET_BUY_AMOUNT,EKFIbe9j00,AHH,162.25
$ SET_BUY_TRIGGER,EKFIbe9j00,YFB,5.81
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,XSY,272.07
$ CANCEL_SELL,EKFIbe9j00
$ CANCEL_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,XTF,194.41
$ COMMIT_SELL,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,MTR,62.40
$ BUY,EKFIbe9j00,DVA,29.41
$ SET_SELL_AMOUNT,EKFIbe9j00,BDS,644.76
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,KAL,9.96
$ SET_BUY_AMOUNT,EKFIbe9j00,NSS,95.86
$ SET_BUY_TRIGGER,EKFIbe9j00,FQQ,87.09
$ QUOTE,EKFIbe9j00,ROU
$ ADD,EKFIbe9j00,57004.36
$ QUOTE,EKFIbe9j00,HUB
$ BUY,EKFIbe9j00,BDS,289.77
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,KWS,510.32
$ CANCEL_BUY,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,JEH,127.89
$ ADD,EKFIbe9j00,69483.42
$ BUY,EKFIbe9j00,PKZ,383.26
$ CANCEL_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,58354.17
$ CANCEL_SELL,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,MVG,583.91
$ SET_BUY_TRIGGER,EKFIbe9j00,FKX,161.29
$ SET_BUY_AMOUNT,EKFIbe9j00,UOA,280.18
$ SET_BUY_TRIGGER,EKFIbe9j00,AOV,169.01
$ SET_SELL_TRIGGER,EKFIbe9j00,BDS,379.51
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,QUM,630.24
$ CANCEL_SET_BUY,EKFIbe9j00,TOM
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,UOA,693.04
$ COMMIT_SELL,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,VDV,494.85
$ BUY,EKFIbe9j00,NLQ,515.66
$ CANCEL_SET_BUY,EKFIbe9j00,CPA
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,QPU,98.20
$ SET_SELL_AMOUNT,EKFIbe9j00,KWS,662.23
$ CANCEL_SET_SELL,EKFIbe9j00,KWS
$ SET_BUY_AMOUNT,EKFIbe9j00,IDI,387.36
$ SET_BUY_TRIGGER,EKFIbe9j00,GPL,206.95
$ SET_BUY_AMOUNT,EKFIbe9j00,NKF,455.83
$ SET_BUY_TRIGGER,EKFIbe9j00,HXR,104.61
$ SET_SELL_AMOUNT,EKFIbe9j00,BET,687.63
$ SET_SELL_TRIGGER,EKFIbe9j00,BET,643.84
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,83892.16
$ BUY,EKFIbe9j00,YXF,730.56
$ SET_SELL_TRIGGER,EKFIbe9j00,WKY,192.05
$ SET_BUY_TRIGGER,EKFIbe9j00,RDK,179.04
$ QUOTE,EKFIbe9j00,XXT
$ COMMIT_SELL,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,ARX,191.42
$ ADD,EKFIbe9j00,82059.40
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,WOA,692.37
$ ADD,EKFIbe9j00,65458.08
$ BUY,EKFIbe9j00,ZOO,20.81
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,OOH,499.25
$ CANCEL_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,WOA,118.34
$ COMMIT_SELL,EKFIbe9j00
$ QUOTE,EKFIbe9j00,HPW
$ BUY,EKFIbe9j00,VAC,544.97
$ CANCEL_SELL,EKFIbe9j00
$ BUY,EKFIbe9j00,XNL,104.77
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,VTW,589.17
$ SET_SELL_TRIGGER,EKFIbe9j00,IDC,28.72
$ QUOTE,EKFIbe9j00,RPH
$ QUOTE,EKFIbe9j00,NFX
$ QUOTE,EKFIbe9j00,BKN
$ BUY,EKFIbe9j00,TXA,582.24
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,FHN,283.44
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,62647.41
$ QUOTE,EKFIbe9j00,PMV
$ ADD,EKFIbe9j00,58931.26
$ BUY,EKFIbe9j00,TFR,545.94
$ COMMIT_BUY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,FQD
$ BUY,EKFIbe9j00,OXL,217.70
$ BUY,EKFIbe9j00,VFT,298.11
$ SET_BUY_TRIGGER,EKFIbe9j00,NMX,124.02
$ BUY,EKFIbe9j00,LMA,250.85
$ CANCEL_SET_BUY,EKFIbe9j00,AIM
$ SET_SELL_TRIGGER,EKFIbe9j00,JYX,152.32
$ SET_SELL_TRIGGER,EKFIbe9j00,XLG,57.91
$ SET_SELL_TRIGGER,EKFIbe9j00,CWJ,138.96
$ SET_BUY_TRIGGER,EKFIbe9j00,LRG,112.44
$ ADD,EKFIbe9j00,86280.49
$ QUOTE,EKFIbe9j00,GRQ
$ SET_BUY_TRIGGER,EKFIbe9j00,OOP,150.67
$ SET_BUY_TRIGGER,EKFIbe9j00,TAF,182.10
$ ADD,EKFIbe9j00,62322.80
$ QUOTE,EKFIbe9j00,IYA
$ BUY,EKFIbe9j00,QPN,70.09
$ COMMIT_BUY,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,IHJ,346.66
$ BUY,EKFIbe9j00,WPF,18.94
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,52447.15
$ QUOTE,EKFIbe9j00,ARL
$ BUY,EKFIbe9j00,YBR,382.84
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,XFZ,59.18
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,PCF,314.42
$ SET_SELL_TRIGGER,EKFIbe9j00,PCF,114.66
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,NVF
$ SET_BUY_TRIGGER,EKFIbe9j00,CYL,145.45
$ QUOTE,EKFIbe9j00,JZF
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,GXD
$ BUY,EKFIbe9j00,LWY,203.26
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,65772.94
$ QUOTE,EKFIbe9j00,MDW
$ QUOTE,EKFIbe9j00,YBR
$ ADD,EKFIbe9j00,60276.08
$ SET_SELL_AMOUNT,EKFIbe9j00,MVG,401.76
$ SET_SELL_TRIGGER,EKFIbe9j00,MVG,192.98
$ SET_BUY_AMOUNT,EKFIbe9j00,QUM,552.03
$ QUOTE,EKFIbe9j00,NCM
$ BUY,EKFIbe9j00,VAG,245.20
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,LET,732.80
$ SELL,EKFIbe9j00,XSY,89.66
$ COMMIT_SELL,EKFIbe9j00
$ QUOTE,EKFIbe9j00,QXV
$ SET_BUY_TRIGGER,EKFIbe9j00,KBD,540.15
$ CANCEL_SET_BUY,EKFIbe9j00,UTD
$ ADD,EKFIbe9j00,84558.38
$ BUY,EKFIbe9j00,UHM,449.69
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,61019.14
$ BUY,EKFIbe9j00,ZAL,691.65
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,BDS,50.65
$ CANCEL_SELL,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,89714.48
$ QUOTE,EKFIbe9j00,GAT
$ BUY,EKFIbe9j00,OQA,635.08
$ COMMIT_BUY,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,IHV,611.43
$ SET_BUY_TRIGGER,EKFIbe9j00,WWO,472.74
$ ADD,EKFIbe9j00,93272.86
$ QUOTE,EKFIbe9j00,BGN
$ BUY,EKFIbe9j00,USU,102.50
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ BUY,EKFIbe9j00,NYM,18.81
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,JPT,1.59
$ SELL,EKFIbe9j00,DFL,192.01
$ COMMIT_SELL,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,BCM,165.48
$ ADD,EKFIbe9j00,66206.78
$ QUOTE,EKFIbe9j00,BGW
$ SET_SELL_TRIGGER,EKFIbe9j00,LMA,24.51
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,JIR
$ BUY,EKFIbe9j00,NBD,609.25
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,KWS,385.59
$ CANCEL_SELL,EKFIbe9j00
$ QUOTE,EKFIbe9j00,KML
$ COMMIT_SELL,EKFIbe9j00
$ QUOTE,EKFIbe9j00,BFW
$ QUOTE,EKFIbe9j00,LDG
$ SET_SELL_AMOUNT,EKFIbe9j00,VDV,272.63
$ SET_SELL_TRIGGER,EKFIbe9j00,VDV,179.65
$ BUY,EKFIbe9j00,FIL,292.58
$ SELL,EKFIbe9j00,PBJ,89.01
$ COMMIT_SELL,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,AHH,491.24
$ CANCEL_SET_SELL,EKFIbe9j00,AHH
$ QUOTE,EKFIbe9j00,BCJ
$ ADD,EKFIbe9j00,72902.87
$ QUOTE,EKFIbe9j00,SAG
$ SET_BUY_TRIGGER,EKFIbe9j00,WMH,145.06
$ SET_SELL_AMOUNT,EKFIbe9j00,MYL,701.33
$ SET_SELL_TRIGGER,EKFIbe9j00,MYL,303.42
$ QUOTE,EKFIbe9j00,SEU
$ BUY,EKFIbe9j00,CCA,143.84
$ COMMIT_SELL,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,UAD,115.14
$ CANCEL_SET_BUY,EKFIbe9j00,TSK
$ DISPLAY_SUMMARY,EKFIbe9j00
$ BUY,EKFIbe9j00,PTR,195.51
$ COMMIT_BUY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,NDH
$ BUY,EKFIbe9j00,RBD,217.76
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,68379.12
$ BUY,EKFIbe9j00,ZTP,604.71
$ COMMIT_BUY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,ABE
$ CANCEL_BUY,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,GUE,30.52
$ ADD,EKFIbe9j00,77670.59
$ QUOTE,EKFIbe9j00,FPA
$ SELL,EKFIbe9j00,ANW,133.33
$ SET_SELL_TRIGGER,EKFIbe9j00,KBW,16.42
$ BUY,EKFIbe9j00,DBG,665.48
$ SET_BUY_TRIGGER,EKFIbe9j00,TFK,28.26
$ BUY,EKFIbe9j00,BTJ,214.93
$ SELL,EKFIbe9j00,KWS,389.19
$ COMMIT_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,DQX,330.46
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,SEW,123.49
$ SET_SELL_TRIGGER,EKFIbe9j00,BGW,166.71
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,XHD,68.31
$ COMMIT_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,XTF,446.12
$ CANCEL_SELL,EKFIbe9j00
$ ADD,EKFIbe9j00,47626.62
$ QUOTE,EKFIbe9j00,NNG
$ QUOTE,EKFIbe9j00,XCT
$ QUOTE,EKFIbe9j00,XGH
$ BUY,EKFIbe9j00,MBC,215.95
$ COMMIT_BUY,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,NKX,53.12
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ BUY,EKFIbe9j00,MWS,38.58
$ SET_BUY_TRIGGER,EKFIbe9j00,GBV,60.42
$ ADD,EKFIbe9j00,62875.00
$ CANCEL_SET_SELL,EKFIbe9j00,WYW
$ SELL,EKFIbe9j00,UQS,163.25
$ BUY,EKFIbe9j00,GPL,548.44
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,28262.78
$ BUY,EKFIbe9j00,LXX,324.57
$ QUOTE,EKFIbe9j00,KWY
$ SET_BUY_TRIGGER,EKFIbe9j00,CAN,79.09
$ QUOTE,EKFIbe9j00,IKT
$ QUOTE,EKFIbe9j00,DDZ
$ BUY,EKFIbe9j00,JSD,91.36
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,FZU,184.04
$ QUOTE,EKFIbe9j00,KTQ
$ QUOTE,EKFIbe9j00,TTK
$ ADD,EKFIbe9j00,44977.96
$ QUOTE,EKFIbe9j00,OAO
$ SELL,EKFIbe9j00,MYL,314.99
$ COMMIT_BUY,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,BET,146.30
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,VAC,383.19
$ ADD,EKFIbe9j00,72004.72
$ QUOTE,EKFIbe9j00,NPW
$ SET_BUY_AMOUNT,EKFIbe9j00,TEZ,471.50
$ SET_BUY_TRIGGER,EKFIbe9j00,EGZ,122.37
$ ADD,EKFIbe9j00,55857.17
$ BUY,EKFIbe9j00,QIU,532.63
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,HWU,559.77
$ SELL,EKFIbe9j00,TRY,594.89
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,IHV,151.81
$ SET_BUY_TRIGGER,EKFIbe9j00,FIL,142.52
$ BUY,EKFIbe9j00,HFE,75.33
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,OWG,98.37
$ BUY,EKFIbe9j00,TSL,123.70
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,WTS,450.45
$ QUOTE,EKFIbe9j00,AYP
$ SET_BUY_TRIGGER,EKFIbe9j00,XJS,124.22
$ ADD,EKFIbe9j00,73661.61
$ BUY,EKFIbe9j00,IZE,696.40
$ COMMIT_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,KML
$ BUY,EKFIbe9j00,LRG,623.11
$ SET_BUY_TRIGGER,EKFIbe9j00,HEP,57.05
$ CANCEL_SELL,EKFIbe9j00
$ ADD,EKFIbe9j00,78044.38
$ QUOTE,EKFIbe9j00,PUA
$ BUY,EKFIbe9j00,DUQ,616.49
$ CANCEL_SELL,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,XSY,319.99
$ SET_SELL_TRIGGER,EKFIbe9j00,XSY,44.36
$ ADD,EKFIbe9j00,59161.45
$ QUOTE,EKFIbe9j00,MNU
$ SET_BUY_TRIGGER,EKFIbe9j00,MKI,163.35
$ DISPLAY_SUMMARY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,ZZO,376.85
$ COMMIT_SELL,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,OUB,163.05
$ CANCEL_SELL,EKFIbe9j00
$ QUOTE,EKFIbe9j00,XYK
$ QUOTE,EKFIbe9j00,PAA
$ QUOTE,EKFIbe9j00,YKR
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,VEW,88.21
$ ADD,EKFIbe9j00,80557.62
$ BUY,EKFIbe9j00,AEU,733.49
$ CANCEL_SET_SELL,EKFIbe9j00,CVK
$ ADD,EKFIbe9j00,67788.92
$ BUY,EKFIbe9j00,HEC,394.99
$ COMMIT_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,IDI,728.60
$ COMMIT_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,WVA,486.46
$ SELL,EKFIbe9j00,NNG,505.79
$ COMMIT_SELL,EKFIbe9j00
$ COMMIT_SELL,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,FDY,85.70
$ SELL,EKFIbe9j00,JPT,533.04
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,NFT
$ QUOTE,EKFIbe9j00,SKZ
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,TNB,682.23
$ SET_SELL_TRIGGER,EKFIbe9j00,TNB,657.05
$ SET_SELL_TRIGGER,EKFIbe9j00,TMK,171.29
$ SET_BUY_AMOUNT,EKFIbe9j00,BDS,203.46
$ SET_BUY_TRIGGER,EKFIbe9j00,QFQ,17.07
$ SELL,EKFIbe9j00,UQS,312.23
$ COMMIT_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,MNU,628.17
$ CANCEL_SET_SELL,EKFIbe9j00,USE
$ ADD,EKFIbe9j00,73976.62
$ BUY,EKFIbe9j00,FFL,333.05
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,WWB,181.56
$ CANCEL_SET_SELL,EKFIbe9j00,AGZ
$ SET_SELL_TRIGGER,EKFIbe9j00,LRL,168.46
$ BUY,EKFIbe9j00,HCR,730.89
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,52605.00
$ QUOTE,EKFIbe9j00,WDD
$ SET_BUY_AMOUNT,EKFIbe9j00,AHH,472.18
$ SET_BUY_TRIGGER,EKFIbe9j00,IDS,308.00
$ QUOTE,EKFIbe9j00,MZV
$ QUOTE,EKFIbe9j00,YKP
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,DZS
$ QUOTE,EKFIbe9j00,UFR
$ SET_BUY_AMOUNT,EKFIbe9j00,UOA,337.89
$ SET_BUY_TRIGGER,EKFIbe9j00,CYL,205.68
$ SET_BUY_TRIGGER,EKFIbe9j00,WBL,154.98
$ SET_SELL_TRIGGER,EKFIbe9j00,XOT,113.77
$ SET_BUY_AMOUNT,EKFIbe9j00,GHR,649.17
$ SET_BUY_TRIGGER,EKFIbe9j00,IWA,310.25
$ ADD,EKFIbe9j00,63198.83
$ BUY,EKFIbe9j00,FXH,702.74
$ CANCEL_SET_BUY,EKFIbe9j00,LPF
$ SET_BUY_TRIGGER,EKFIbe9j00,UJF,127.70
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,SON
$ COMMIT_BUY,EKFIbe9j00
$ CANCEL_BUY,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,WIM,730.36
$ SET_BUY_TRIGGER,EKFIbe9j00,GVU,641.12
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,102855.47
$ QUOTE,EKFIbe9j00,GHB
$ SELL,EKFIbe9j00,TRY,198.03
$ COMMIT_SELL,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,UJV,107.00
$ SET_SELL_TRIGGER,EKFIbe9j00,UJV,47.40
$ ADD,EKFIbe9j00,81336.80
$ COMMIT_SELL,EKFIbe9j00
$ BUY,EKFIbe9j00,JAR,622.23
$ CANCEL_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,PUR,571.62
$ CANCEL_SET_SELL,EKFIbe9j00,PML
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,XRL,139.63
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,HRI,88.50
$ SELL,EKFIbe9j00,KIX,575.69
$ SELL,EKFIbe9j00,VLZ,257.09
$ COMMIT_SELL,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ CANCEL_SET_SELL,EKFIbe9j00,ZLG
$ CANCEL_SET_SELL,EKFIbe9j00,WTT
$ BUY,EKFIbe9j00,IMI,556.97
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,AVA,401.98
$ SET_SELL_TRIGGER,EKFIbe9j00,AVA,37.10
$ CANCEL_SELL,EKFIbe9j00
$ ADD,EKFIbe9j00,80737.32
$ QUOTE,EKFIbe9j00,XZY
$ QUOTE,EKFIbe9j00,ACC
$ QUOTE,EKFIbe9j00,JXM
$ BUY,EKFIbe9j00,BKN,514.24
$ COMMIT_BUY,EKFIbe9j00
$ SET_SELL_AMOUNT,EKFIbe9j00,NKF,313.20
$ SET_SELL_TRIGGER,EKFIbe9j00,NKF,196.45
$ SELL,EKFIbe9j00,OZL,435.87
$ COMMIT_SELL,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,NGS,141.88
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,57002.30
$ CANCEL_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,MCN,121.98
$ COMMIT_SELL,EKFIbe9j00
$ BUY,EKFIbe9j00,NZA,668.83
$ COMMIT_BUY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,VMB
$ ADD,EKFIbe9j00,55910.22
$ QUOTE,EKFIbe9j00,BMF
$ QUOTE,EKFIbe9j00,JVX
$ SET_BUY_AMOUNT,EKFIbe9j00,PBJ,287.20
$ SET_BUY_TRIGGER,EKFIbe9j00,NQI,255.49
$ CANCEL_SET_SELL,EKFIbe9j00,FGT
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,ORG
$ ADD,EKFIbe9j00,98175.03
$ QUOTE,EKFIbe9j00,CVJ
$ COMMIT_SELL,EKFIbe9j00
$ SET_SELL_TRIGGER,EKFIbe9j00,FHR,183.50
$ BUY,EKFIbe9j00,SBT,290.33
$ QUOTE,EKFIbe9j00,OKX
$ BUY,EKFIbe9j00,QMX,218.89
$ COMMIT_BUY,EKFIbe9j00
$ BUY,EKFIbe9j00,DCN,168.68
$ CANCEL_BUY,EKFIbe9j00
$ SELL,EKFIbe9j00,DFL,635.90
$ COMMIT_SELL,EKFIbe9j00
$ BUY,EKFIbe9j00,YWW,11.52
$ QUOTE,EKFIbe9j00,FMB
$ BUY,EKFIbe9j00,UTZ,54.12
$ CANCEL_BUY,EKFIbe9j00
$ DISPLAY_SUMMARY,EKFIbe9j00
$ SELL,EKFIbe9j00,UQS,602.66
$ COMMIT_SELL,EKFIbe9j00
$ SELL,EKFIbe9j00,UQS,206.95
$ QUOTE,EKFIbe9j00,VAD
$ BUY,EKFIbe9j00,YJF,653.07
$ SET_SELL_TRIGGER,EKFIbe9j00,IMI,14.52
$ DISPLAY_SUMMARY,EKFIbe9j00
$ COMMIT_SELL,EKFIbe9j00
$ SET_BUY_AMOUNT,EKFIbe9j00,DSE,26.47
$ SET_BUY_TRIGGER,EKFIbe9j00,ZRM,1.56
$ SET_BUY_TRIGGER,EKFIbe9j00,RJS,38.78
$ SET_SELL_AMOUNT,EKFIbe9j00,OTX,590.87
$ SET_SELL_TRIGGER,EKFIbe9j00,OTX,284.57
$ DISPLAY_SUMMARY,EKFIbe9j00
$ ADD,EKFIbe9j00,53950.10
$ QUOTE,EKFIbe9j00,JKR
$ BUY,EKFIbe9j00,IHA,623.42
$ COMMIT_BUY,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,UDC,73.44
$ QUOTE,EKFIbe9j00,JIA
$ ADD,EKFIbe9j00,83212.16
$ QUOTE,EKFIbe9j00,ZBI
$ BUY,EKFIbe9j00,ZQT,525.89
$ COMMIT_BUY,EKFIbe9j00
$ SET_BUY_TRIGGER,EKFIbe9j00,BKW,172.81
$ DISPLAY_SUMMARY,EKFIbe9j00
$ QUOTE,EKFIbe9j00,YFE
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,67176.78
$ SELL,EKFIbe9j00,PCF,73.29
$ COMMIT_SELL,EKFIbe9j00
$ BUY,EKFIbe9j00,LVM,525.02
$ COMMIT_BUY,EKFIbe9j00
$ ADD,EKFIbe9j00,90370.75
$ QUOTE,EKFIbe9j00,AQU
$ BUY,EKFIbe9j00,BCO,703.50
$ COMMIT_SELL,EKFIbe9j00
$ CANCEL_SET_BUY,EKFIbe9j00,WEG
$ ADD,EKFIbe9j00,109917.82
$ QUOTE,EKFIbe9j00,FFT
$ QUOTE,EKFIbe9j00,GPA
$ SET_BUY_TRIGGER,EKFIbe9j00,ALF,166.09
$ BUY,EKFIbe9j00,ZOO,237.19
$ SET_SELL_AMOUNT,EKFIbe9j00,EML,241.96
$ BUY,EKFIbe9j00,NPB,76.08
$ SET_BUY_TRIGGER,EKFIbe9j00,MSD,51.35
$ ADD,EKFIbe9j00,100525.24
$ BUY,EKFIbe9j00,POZ,416.27
