$ ADD,EnWPLo17MB,56863.16
$ SET_BUY_TRIGGER,EnWPLo17MB,OXO,118.13
$ QUOTE,EnWPLo17MB,QAE
$ BUY,EnWPLo17MB,BKI,579.70
$ COMMIT_BUY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,BAL,96.87
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SELL,EnWPLo17MB,PBJ,577.18
$ COMMIT_SELL,EnWPLo17MB
$ BUY,EnWPLo17MB,HVU,380.30
$ SET_SELL_TRIGGER,EnWPLo17MB,QNE,115.85
$ ADD,EnWPLo17MB,66303.00
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,AKR,704.50
$ QUOTE,EnWPLo17MB,AYQ
$ BUY,EnWPLo17MB,YCK,539.38
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,36383.21
$ QUOTE,EnWPLo17MB,WFO
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,AKR,130.91
$ ADD,EnWPLo17MB,61674.37
$ QUOTE,EnWPLo17MB,NBC
$ QUOTE,EnWPLo17MB,RJU
$ BUY,EnWPLo17MB,FBC,134.55
$ SET_SELL_AMOUNT,EnWPLo17MB,OZL,164.50
$ SET_SELL_TRIGGER,EnWPLo17MB,OZL,19.17
$ ADD,EnWPLo17MB,74436.90
$ BUY,EnWPLo17MB,AMV,152.26
$ SET_BUY_TRIGGER,EnWPLo17MB,JLB,65.44
$ BUY,EnWPLo17MB,QOU,161.08
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,90468.32
$ SET_SELL_AMOUNT,EnWPLo17MB,OZL,168.03
$ BUY,EnWPLo17MB,UDC,538.06
$ QUOTE,EnWPLo17MB,KUA
$ QUOTE,EnWPLo17MB,LWY
$ SET_BUY_AMOUNT,EnWPLo17MB,PBJ,535.25
$ CANCEL_SET_BUY,EnWPLo17MB,IRM
$ ADD,EnWPLo17MB,89298.00
$ QUOTE,EnWPLo17MB,BGY
$ QUOTE,EnWPLo17MB,LOR
$ SET_SELL_TRIGGER,EnWPLo17MB,OZL,18.71
$ SET_BUY_TRIGGER,EnWPLo17MB,FRO,167.32
$ ADD,EnWPLo17MB,73932.73
$ BUY,EnWPLo17MB,YMU,107.45
$ SET_BUY_TRIGGER,EnWPLo17MB,UDL,138.01
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,VYQ,156.92
$ SET_SELL_TRIGGER,EnWPLo17MB,VEF,50.94
$ SET_SELL_AMOUNT,EnWPLo17MB,AKR,248.28
$ SET_SELL_TRIGGER,EnWPLo17MB,AKR,27.88
$ DISPLAY_SUMMARY,EnWPLo17MB
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,63413.03
$ BUY,EnWPLo17MB,VTX,208.15
$ COMMIT_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,YEF
$ SET_SELL_AMOUNT,EnWPLo17MB,PBJ,538.36
$ CANCEL_SET_SELL,EnWPLo17MB,PBJ
$ SET_SELL_TRIGGER,EnWPLo17MB,OZR,117.14
$ SET_SELL_AMOUNT,EnWPLo17MB,FLX,689.96
$ SET_SELL_TRIGGER,EnWPLo17MB,FLX,401.62
$ SET_BUY_AMOUNT,EnWPLo17MB,FLX,506.91
$ SET_BUY_TRIGGER,EnWPLo17MB,IFQ,313.77
$ ADD,EnWPLo17MB,87047.70
$ BUY,EnWPLo17MB,YSO,485.50
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,NKF,473.74
$ SET_SELL_TRIGGER,EnWPLo17MB,NKF,325.59
$ QUOTE,EnWPLo17MB,BVX
$ SET_BUY_AMOUNT,EnWPLo17MB,OZL,651.33
$ SET_BUY_TRIGGER,EnWPLo17MB,GMX,569.22
$ ADD,EnWPLo17MB,55551.00
$ QUOTE,EnWPLo17MB,GFW
$ QUOTE,EnWPLo17MB,BER
$ CANCEL_SET_SELL,EnWPLo17MB,RRU
$ QUOTE,EnWPLo17MB,LIJ
$ SELL,EnWPLo17MB,AKR,659.57
$ QUOTE,EnWPLo17MB,VJS
$ BUY,EnWPLo17MB,VLZ,379.86
$ COMMIT_BUY,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,PBJ,416.60
$ SET_BUY_TRIGGER,EnWPLo17MB,TBE,217.20
$ SET_BUY_AMOUNT,EnWPLo17MB,PBJ,400.27
$ CANCEL_SET_BUY,EnWPLo17MB,MUK
$ SELL,EnWPLo17MB,PBJ,490.58
$ COMMIT_SELL,EnWPLo17MB
$ BUY,EnWPLo17MB,GEF,512.14
$ COMMIT_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,OZL,563.20
$ SELL,EnWPLo17MB,FLX,626.34
$ COMMIT_SELL,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,XKR
$ QUOTE,EnWPLo17MB,RXZ
$ CANCEL_SELL,EnWPLo17MB
$ QUOTE,EnWPLo17MB,EKF
$ SET_BUY_TRIGGER,EnWPLo17MB,LQG,34.28
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SELL,EnWPLo17MB,AKR,365.15
$ COMMIT_SELL,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,MVG,0.41
$ SET_SELL_TRIGGER,EnWPLo17MB,MVG,0.24
$ QUOTE,EnWPLo17MB,LDQ
$ ADD,EnWPLo17MB,96722.56
$ BUY,EnWPLo17MB,JLW,320.58
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,MVG,660.81
$ SET_SELL_TRIGGER,EnWPLo17MB,MVG,32.63
$ COMMIT_SELL,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,IHJ,447.57
$ SET_BUY_TRIGGER,EnWPLo17MB,NDH,135.55
$ CANCEL_SET_SELL,EnWPLo17MB,IRL
$ QUOTE,EnWPLo17MB,QFQ
$ BUY,EnWPLo17MB,KBD,626.08
$ CANCEL_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,NKF,489.34
$ COMMIT_SELL,EnWPLo17MB
$ BUY,EnWPLo17MB,UUC,667.46
$ COMMIT_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,EXT
$ BUY,EnWPLo17MB,KHH,672.15
$ CANCEL_SET_BUY,EnWPLo17MB,HLR
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,NKF,273.38
$ SET_SELL_TRIGGER,EnWPLo17MB,NKF,122.16
$ BUY,EnWPLo17MB,PHU,183.86
$ SET_SELL_AMOUNT,EnWPLo17MB,NKF,556.60
$ SET_SELL_TRIGGER,EnWPLo17MB,NKF,315.31
$ SET_SELL_TRIGGER,EnWPLo17MB,DUQ,129.36
$ SET_BUY_AMOUNT,EnWPLo17MB,WOA,696.50
$ QUOTE,EnWPLo17MB,QND
$ CANCEL_SELL,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,PEJ,160.59
$ SELL,EnWPLo17MB,AKR,531.64
$ COMMIT_SELL,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,68325.27
$ BUY,EnWPLo17MB,WKL,297.53
$ COMMIT_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,PLQ,25.89
$ QUOTE,EnWPLo17MB,SLG
$ COMMIT_SELL,EnWPLo17MB
$ CANCEL_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,IHJ,466.54
$ QUOTE,EnWPLo17MB,OJY
$ SET_BUY_TRIGGER,EnWPLo17MB,DSF,649.60
$ ADD,EnWPLo17MB,83342.59
$ QUOTE,EnWPLo17MB,MFA
$ CANCEL_SELL,EnWPLo17MB
$ ADD,EnWPLo17MB,81291.15
$ BUY,EnWPLo17MB,ROC,550.14
$ COMMIT_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,JZK
$ SET_BUY_TRIGGER,EnWPLo17MB,KXK,131.44
$ CANCEL_SET_SELL,EnWPLo17MB,DRI
$ SET_BUY_TRIGGER,EnWPLo17MB,CYK,27.34
$ SET_SELL_TRIGGER,EnWPLo17MB,NBG,46.04
$ SET_SELL_AMOUNT,EnWPLo17MB,OZL,372.40
$ CANCEL_SET_SELL,EnWPLo17MB,OZL
$ QUOTE,EnWPLo17MB,SRK
$ BUY,EnWPLo17MB,IYI,709.38
$ COMMIT_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,BCJ
$ SET_BUY_TRIGGER,EnWPLo17MB,USU,95.94
$ QUOTE,EnWPLo17MB,FSE
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,PBT,129.63
$ SELL,EnWPLo17MB,OZL,334.28
$ CANCEL_SELL,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,XSY,302.20
$ QUOTE,EnWPLo17MB,ZLS
$ SET_SELL_AMOUNT,EnWPLo17MB,NKF,652.46
$ SET_SELL_TRIGGER,EnWPLo17MB,NKF,4.63
$ SET_SELL_TRIGGER,EnWPLo17MB,PPG,143.16
$ ADD,EnWPLo17MB,84183.17
$ BUY,EnWPLo17MB,LWA,557.18
$ COMMIT_BUY,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,AVA,548.51
$ SELL,EnWPLo17MB,NSS,670.61
$ CANCEL_SET_BUY,EnWPLo17MB,RHT
$ SET_BUY_TRIGGER,EnWPLo17MB,SCT,65.75
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,KHV
$ ADD,EnWPLo17MB,85526.18
$ CANCEL_SELL,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,XEZ,146.40
$ SET_BUY_TRIGGER,EnWPLo17MB,FXR,53.96
$ DISPLAY_SUMMARY,EnWPLo17MB
$ CANCEL_SET_SELL,EnWPLo17MB,FJF
$ SET_BUY_TRIGGER,EnWPLo17MB,IHA,125.77
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,69198.56
$ BUY,EnWPLo17MB,ASM,259.34
$ COMMIT_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,RDY,418.72
$ QUOTE,EnWPLo17MB,BWB
$ SELL,EnWPLo17MB,AHH,273.89
$ COMMIT_SELL,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,AHH,735.80
$ SET_SELL_TRIGGER,EnWPLo17MB,AHH,547.06
$ SET_BUY_TRIGGER,EnWPLo17MB,PEQ,29.93
$ ADD,EnWPLo17MB,55520.38
$ QUOTE,EnWPLo17MB,IMI
$ SET_SELL_AMOUNT,EnWPLo17MB,AVA,248.14
$ SET_SELL_TRIGGER,EnWPLo17MB,AVA,233.71
$ SELL,EnWPLo17MB,OZL,326.36
$ SET_SELL_TRIGGER,EnWPLo17MB,WAS,154.32
$ SELL,EnWPLo17MB,PBJ,628.65
$ COMMIT_SELL,EnWPLo17MB
$ ADD,EnWPLo17MB,65549.11
$ CANCEL_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,GXL,363.37
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,UOA,597.94
$ CANCEL_SET_SELL,EnWPLo17MB,UOA
$ SET_SELL_TRIGGER,EnWPLo17MB,LYN,187.96
$ SET_BUY_AMOUNT,EnWPLo17MB,AVA,195.46
$ SELL,EnWPLo17MB,UOA,283.79
$ COMMIT_SELL,EnWPLo17MB
$ BUY,EnWPLo17MB,FCJ,426.92
$ COMMIT_BUY,EnWPLo17MB
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,QUM,338.98
$ QUOTE,EnWPLo17MB,LYK
$ SET_BUY_TRIGGER,EnWPLo17MB,UZR,58.80
$ SET_SELL_TRIGGER,EnWPLo17MB,QUM,231.13
$ CANCEL_SET_BUY,EnWPLo17MB,BER
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,IDI
$ SELL,EnWPLo17MB,UOA,635.66
$ COMMIT_SELL,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,VDV,182.60
$ SET_SELL_TRIGGER,EnWPLo17MB,VDV,108.80
$ BUY,EnWPLo17MB,RAY,456.54
$ COMMIT_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,QUM,405.66
$ SET_SELL_TRIGGER,EnWPLo17MB,CII,132.01
$ SET_SELL_TRIGGER,EnWPLo17MB,JDC,116.34
$ CANCEL_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SELL,EnWPLo17MB,NSS,110.34
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,41136.54
$ QUOTE,EnWPLo17MB,XQU
$ DISPLAY_SUMMARY,EnWPLo17MB
$ CANCEL_SET_BUY,EnWPLo17MB,YMI
$ SET_BUY_AMOUNT,EnWPLo17MB,AHH,654.73
$ SET_BUY_TRIGGER,EnWPLo17MB,DJY,520.79
$ ADD,EnWPLo17MB,86302.55
$ BUY,EnWPLo17MB,QWE,122.94
$ CANCEL_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,73187.14
$ BUY,EnWPLo17MB,AVB,26.18
$ CANCEL_SET_BUY,EnWPLo17MB,ECX
$ QUOTE,EnWPLo17MB,VOI
$ SET_BUY_TRIGGER,EnWPLo17MB,LFT,55.99
$ ADD,EnWPLo17MB,73290.12
$ BUY,EnWPLo17MB,QAF,538.11
$ COMMIT_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,PBW
$ CANCEL_SET_BUY,EnWPLo17MB,BET
$ SET_SELL_TRIGGER,EnWPLo17MB,UCE,61.78
$ ADD,EnWPLo17MB,54310.06
$ COMMIT_SELL,EnWPLo17MB
$ ADD,EnWPLo17MB,58113.17
$ QUOTE,EnWPLo17MB,EVR
$ SET_SELL_TRIGGER,EnWPLo17MB,XXT,183.66
$ SELL,EnWPLo17MB,IHJ,67.63
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,EIY
$ SET_SELL_TRIGGER,EnWPLo17MB,MWQ,69.03
$ QUOTE,EnWPLo17MB,WTY
$ SET_BUY_AMOUNT,EnWPLo17MB,HPX,314.54
$ CANCEL_SET_BUY,EnWPLo17MB,OBM
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,MVG,682.06
$ SET_BUY_TRIGGER,EnWPLo17MB,OFJ,522.34
$ SELL,EnWPLo17MB,XSY,250.64
$ COMMIT_SELL,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,PBJ,623.84
$ CANCEL_SET_SELL,EnWPLo17MB,PBJ
$ SELL,EnWPLo17MB,VAC,452.03
$ SET_SELL_TRIGGER,EnWPLo17MB,YNO,75.91
$ DISPLAY_SUMMARY,EnWPLo17MB
$ CANCEL_SET_SELL,EnWPLo17MB,JDU
$ SELL,EnWPLo17MB,AVA,725.76
$ COMMIT_SELL,EnWPLo17MB
$ ADD,EnWPLo17MB,61757.20
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,92420.37
$ BUY,EnWPLo17MB,SWX,224.50
$ COMMIT_BUY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,QCN,141.18
$ CANCEL_SET_SELL,EnWPLo17MB,KYC
$ SET_BUY_TRIGGER,EnWPLo17MB,FKN,148.79
$ QUOTE,EnWPLo17MB,GLC
$ QUOTE,EnWPLo17MB,ALK
$ QUOTE,EnWPLo17MB,YML
$ QUOTE,EnWPLo17MB,CQD
$ BUY,EnWPLo17MB,GHB,701.73
$ COMMIT_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,NKY,622.46
$ SET_SELL_AMOUNT,EnWPLo17MB,XSY,358.42
$ SELL,EnWPLo17MB,MVG,251.86
$ COMMIT_SELL,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,KZN,70.50
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,56972.58
$ BUY,EnWPLo17MB,ESB,3.15
$ COMMIT_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,VAC,677.02
$ CANCEL_BUY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,QUM,433.22
$ SET_SELL_TRIGGER,EnWPLo17MB,QUM,16.26
$ BUY,EnWPLo17MB,LVM,465.60
$ CANCEL_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,61294.86
$ QUOTE,EnWPLo17MB,HSZ
$ CANCEL_SELL,EnWPLo17MB
$ SELL,EnWPLo17MB,OZL,397.51
$ COMMIT_BUY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,BQX,152.18
$ SET_BUY_TRIGGER,EnWPLo17MB,BJJ,160.78
$ QUOTE,EnWPLo17MB,DXL
$ CANCEL_SET_SELL,EnWPLo17MB,AHJ
$ SELL,EnWPLo17MB,OZL,467.05
$ COMMIT_SELL,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,PAA,16.00
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,RBD,75.23
$ SET_BUY_TRIGGER,EnWPLo17MB,FOC,121.08
$ BUY,EnWPLo17MB,ALA,125.28
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,JEH,118.46
$ SELL,EnWPLo17MB,AVA,39.55
$ COMMIT_SELL,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ CANCEL_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,VNA
$ ADD,EnWPLo17MB,66031.11
$ QUOTE,EnWPLo17MB,HSO
$ QUOTE,EnWPLo17MB,JZJ
$ QUOTE,EnWPLo17MB,VTE
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,70948.69
$ QUOTE,EnWPLo17MB,JXD
$ ADD,EnWPLo17MB,43873.81
$ CANCEL_SET_SELL,EnWPLo17MB,GFW
$ SELL,EnWPLo17MB,QUM,533.41
$ COMMIT_SELL,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,MCN,701.18
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,YRH,70.67
$ ADD,EnWPLo17MB,53224.23
$ QUOTE,EnWPLo17MB,ZAI
$ ADD,EnWPLo17MB,86135.52
$ CANCEL_SET_SELL,EnWPLo17MB,RDQ
$ QUOTE,EnWPLo17MB,GXD
$ QUOTE,EnWPLo17MB,EQL
$ QUOTE,EnWPLo17MB,PJL
$ QUOTE,EnWPLo17MB,LDN
$ BUY,EnWPLo17MB,XLM,366.47
$ CANCEL_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,XSY,747.52
$ COMMIT_SELL,EnWPLo17MB
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,LUL,95.47
$ SET_BUY_AMOUNT,EnWPLo17MB,OWG,687.18
$ SET_BUY_TRIGGER,EnWPLo17MB,XJO,482.23
$ ADD,EnWPLo17MB,58018.40
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,HPX,729.28
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,64124.83
$ BUY,EnWPLo17MB,WIR,225.31
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,HPX,150.92
$ ADD,EnWPLo17MB,63220.60
$ BUY,EnWPLo17MB,IVO,730.12
$ CANCEL_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,60826.07
$ BUY,EnWPLo17MB,VFI,240.27
$ CANCEL_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,81887.68
$ BUY,EnWPLo17MB,RKF,426.00
$ SELL,EnWPLo17MB,UQS,447.49
$ COMMIT_SELL,EnWPLo17MB
$ SELL,EnWPLo17MB,VDV,630.18
$ COMMIT_SELL,EnWPLo17MB
$ QUOTE,EnWPLo17MB,YPS
$ SET_SELL_TRIGGER,EnWPLo17MB,KXE,179.75
$ SET_BUY_TRIGGER,EnWPLo17MB,AVG,37.42
$ SET_SELL_TRIGGER,EnWPLo17MB,NRB,6.56
$ SET_BUY_AMOUNT,EnWPLo17MB,XTF,664.70
$ SET_BUY_TRIGGER,EnWPLo17MB,NLV,503.01
$ SET_BUY_TRIGGER,EnWPLo17MB,VGY,156.69
$ SET_BUY_TRIGGER,EnWPLo17MB,JIR,38.66
$ SELL,EnWPLo17MB,UQS,136.14
$ CANCEL_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,ARV,426.57
$ CANCEL_SET_BUY,EnWPLo17MB,PWL
$ SET_BUY_TRIGGER,EnWPLo17MB,MHP,36.29
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,MCN,191.13
$ SET_SELL_TRIGGER,EnWPLo17MB,MCN,72.32
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,VAC,365.80
$ SET_BUY_TRIGGER,EnWPLo17MB,LHR,96.39
$ ADD,EnWPLo17MB,62190.90
$ QUOTE,EnWPLo17MB,ZWI
$ QUOTE,EnWPLo17MB,XWD
$ CANCEL_SET_BUY,EnWPLo17MB,LFG
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,LZG,32.15
$ ADD,EnWPLo17MB,54086.80
$ QUOTE,EnWPLo17MB,PGA
$ SET_SELL_TRIGGER,EnWPLo17MB,XZM,8.01
$ SET_SELL_TRIGGER,EnWPLo17MB,JQT,66.60
$ SET_SELL_TRIGGER,EnWPLo17MB,IRW,181.65
$ SET_BUY_AMOUNT,EnWPLo17MB,UOA,71.20
$ CANCEL_SET_BUY,EnWPLo17MB,ZXJ
$ SET_SELL_TRIGGER,EnWPLo17MB,QUK,43.64
$ SET_BUY_TRIGGER,EnWPLo17MB,NZH,164.99
$ QUOTE,EnWPLo17MB,ITF
$ CANCEL_SET_SELL,EnWPLo17MB,FMN
$ COMMIT_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,JLH,23.81
$ QUOTE,EnWPLo17MB,FVI
$ BUY,EnWPLo17MB,XHU,188.45
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,60918.80
$ QUOTE,EnWPLo17MB,ZXY
$ CANCEL_SET_SELL,EnWPLo17MB,XKC
$ BUY,EnWPLo17MB,PCM,8.90
$ ADD,EnWPLo17MB,66380.13
$ QUOTE,EnWPLo17MB,VLZ
$ SET_BUY_AMOUNT,EnWPLo17MB,BDS,733.77
$ SET_BUY_TRIGGER,EnWPLo17MB,BEY,319.09
$ CANCEL_SELL,EnWPLo17MB
$ SELL,EnWPLo17MB,NKF,289.62
$ COMMIT_SELL,EnWPLo17MB
$ QUOTE,EnWPLo17MB,RJS
$ CANCEL_SET_BUY,EnWPLo17MB,QPZ
$ BUY,EnWPLo17MB,KTS,211.76
$ SET_BUY_TRIGGER,EnWPLo17MB,NGA,169.88
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,BVA,61.93
$ ADD,EnWPLo17MB,43170.58
$ BUY,EnWPLo17MB,PYB,708.21
$ CANCEL_SET_SELL,EnWPLo17MB,QSK
$ SET_BUY_TRIGGER,EnWPLo17MB,PZM,80.34
$ BUY,EnWPLo17MB,QCC,365.58
$ BUY,EnWPLo17MB,WDC,68.21
$ CANCEL_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,VAC,324.03
$ CANCEL_SELL,EnWPLo17MB
$ CANCEL_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,BER
$ CANCEL_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,57249.36
$ SET_BUY_TRIGGER,EnWPLo17MB,DWM,57.37
$ ADD,EnWPLo17MB,61967.97
$ BUY,EnWPLo17MB,BGW,484.54
$ CANCEL_SELL,EnWPLo17MB
$ SELL,EnWPLo17MB,OZL,714.11
$ BUY,EnWPLo17MB,HTI,323.43
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,44827.61
$ CANCEL_SELL,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,SCF,36.62
$ ADD,EnWPLo17MB,74432.35
$ QUOTE,EnWPLo17MB,OUQ
$ BUY,EnWPLo17MB,SWP,521.16
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,QNR,190.74
$ QUOTE,EnWPLo17MB,TNB
$ QUOTE,EnWPLo17MB,RUL
$ BUY,EnWPLo17MB,ZHZ,584.77
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ BUY,EnWPLo17MB,BCG,47.74
$ COMMIT_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,FBP
$ SET_SELL_AMOUNT,EnWPLo17MB,QUM,135.41
$ BUY,EnWPLo17MB,AQU,706.26
$ CANCEL_BUY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,FBC,69.01
$ CANCEL_SET_SELL,EnWPLo17MB,QUM
$ BUY,EnWPLo17MB,YON,324.38
$ SELL,EnWPLo17MB,NKF,540.38
$ COMMIT_SELL,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ COMMIT_SELL,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,QUM,657.82
$ SET_SELL_TRIGGER,EnWPLo17MB,QUM,137.70
$ SELL,EnWPLo17MB,DFL,406.11
$ ADD,EnWPLo17MB,62921.49
$ BUY,EnWPLo17MB,RBR,162.55
$ COMMIT_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,UJV,553.02
$ SET_SELL_TRIGGER,EnWPLo17MB,MQN,20.73
$ SET_BUY_TRIGGER,EnWPLo17MB,EHV,147.90
$ ADD,EnWPLo17MB,83929.78
$ QUOTE,EnWPLo17MB,IWA
$ QUOTE,EnWPLo17MB,HWE
$ BUY,EnWPLo17MB,UCK,712.32
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,95422.76
$ QUOTE,EnWPLo17MB,YAC
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,55461.95
$ QUOTE,EnWPLo17MB,YTD
$ SET_SELL_AMOUNT,EnWPLo17MB,OWG,213.54
$ SET_SELL_TRIGGER,EnWPLo17MB,OWG,143.59
$ QUOTE,EnWPLo17MB,DVV
$ QUOTE,EnWPLo17MB,OPB
$ CANCEL_SET_BUY,EnWPLo17MB,BCO
$ ADD,EnWPLo17MB,77537.16
$ QUOTE,EnWPLo17MB,YXG
$ QUOTE,EnWPLo17MB,TRH
$ BUY,EnWPLo17MB,EPW,467.17
$ CANCEL_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,VDV,708.10
$ COMMIT_SELL,EnWPLo17MB
$ BUY,EnWPLo17MB,ITX,722.20
$ QUOTE,EnWPLo17MB,HXM
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,SGL,50.01
$ SELL,EnWPLo17MB,AVA,271.29
$ COMMIT_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,RKX,734.12
$ COMMIT_BUY,EnWPLo17MB
$ CANCEL_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,69245.54
$ SET_BUY_TRIGGER,EnWPLo17MB,RVW,49.54
$ SELL,EnWPLo17MB,NKF,501.57
$ COMMIT_SELL,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,XSY,107.57
$ QUOTE,EnWPLo17MB,ZQW
$ SET_BUY_TRIGGER,EnWPLo17MB,JVG,68.68
$ SELL,EnWPLo17MB,VAC,24.30
$ BUY,EnWPLo17MB,BXD,299.19
$ CANCEL_SET_BUY,EnWPLo17MB,YKK
$ QUOTE,EnWPLo17MB,RGH
$ ADD,EnWPLo17MB,83228.09
$ BUY,EnWPLo17MB,TQE,305.02
$ CANCEL_SET_BUY,EnWPLo17MB,HVN
$ SET_SELL_AMOUNT,EnWPLo17MB,BDS,200.28
$ SET_SELL_TRIGGER,EnWPLo17MB,BDS,145.19
$ QUOTE,EnWPLo17MB,XNT
$ SET_BUY_AMOUNT,EnWPLo17MB,AHH,693.08
$ DISPLAY_SUMMARY,EnWPLo17MB
$ CANCEL_SET_SELL,EnWPLo17MB,FSH
$ ADD,EnWPLo17MB,69369.06
$ SET_SELL_TRIGGER,EnWPLo17MB,PHM,144.05
$ BUY,EnWPLo17MB,ZYP,155.18
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,64895.12
$ BUY,EnWPLo17MB,IPX,164.40
$ SET_SELL_TRIGGER,EnWPLo17MB,NSR,128.72
$ SET_BUY_AMOUNT,EnWPLo17MB,VAC,588.13
$ CANCEL_SET_BUY,EnWPLo17MB,TNB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ BUY,EnWPLo17MB,UKM,437.04
$ BUY,EnWPLo17MB,DKF,667.96
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,51349.46
$ CANCEL_SELL,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,ZZO,382.42
$ SET_SELL_TRIGGER,EnWPLo17MB,ZZO,279.50
$ CANCEL_SET_BUY,EnWPLo17MB,OID
$ BUY,EnWPLo17MB,LIX,4.35
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,TIU,184.00
$ ADD,EnWPLo17MB,88557.42
$ QUOTE,EnWPLo17MB,DMJ
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,81039.67
$ QUOTE,EnWPLo17MB,LYK
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,UEH
$ SET_BUY_AMOUNT,EnWPLo17MB,KIX,543.15
$ SET_BUY_TRIGGER,EnWPLo17MB,CXM,264.51
$ SET_BUY_AMOUNT,EnWPLo17MB,UOA,54.22
$ SET_BUY_TRIGGER,EnWPLo17MB,PUW,6.93
$ SELL,EnWPLo17MB,QUM,438.84
$ SELL,EnWPLo17MB,KIX,516.22
$ SET_BUY_AMOUNT,EnWPLo17MB,PCF,63.68
$ SET_BUY_TRIGGER,EnWPLo17MB,SJP,51.40
$ SET_BUY_AMOUNT,EnWPLo17MB,NSS,220.45
$ SET_BUY_TRIGGER,EnWPLo17MB,LKU,7.80
$ BUY,EnWPLo17MB,BJU,420.95
$ COMMIT_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,QSM,68.05
$ COMMIT_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,IHJ,246.35
$ COMMIT_SELL,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,67511.59
$ SET_SELL_AMOUNT,EnWPLo17MB,MVG,477.71
$ SET_SELL_TRIGGER,EnWPLo17MB,MVG,308.58
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SELL,EnWPLo17MB,GHR,545.74
$ QUOTE,EnWPLo17MB,PBK
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,KAO
$ BUY,EnWPLo17MB,VXL,537.08
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,OUI
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,BET,629.24
$ CANCEL_SET_SELL,EnWPLo17MB,BET
$ SELL,EnWPLo17MB,DSE,336.23
$ SET_BUY_TRIGGER,EnWPLo17MB,MHB,49.71
$ BUY,EnWPLo17MB,BKJ,465.54
$ COMMIT_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,DRJ,719.65
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,79430.13
$ QUOTE,EnWPLo17MB,AHT
$ SET_BUY_AMOUNT,EnWPLo17MB,WVA,614.87
$ SET_BUY_TRIGGER,EnWPLo17MB,JNT,350.67
$ COMMIT_BUY,EnWPLo17MB
$ COMMIT_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,SSW,214.17
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ BUY,EnWPLo17MB,SIZ,207.77
$ SELL,EnWPLo17MB,BET,333.69
$ CANCEL_SET_SELL,EnWPLo17MB,PGX
$ SET_BUY_TRIGGER,EnWPLo17MB,RLW,182.81
$ BUY,EnWPLo17MB,PSX,244.96
$ SET_SELL_AMOUNT,EnWPLo17MB,AVA,730.04
$ SET_SELL_TRIGGER,EnWPLo17MB,AVA,225.40
$ SET_BUY_AMOUNT,EnWPLo17MB,VAC,680.10
$ CANCEL_SET_BUY,EnWPLo17MB,MTQ
$ QUOTE,EnWPLo17MB,JDQ
$ SELL,EnWPLo17MB,NNG,112.18
$ COMMIT_SELL,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,NZS,72.02
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,KWS,374.76
$ BUY,EnWPLo17MB,BSA,290.84
$ COMMIT_BUY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,GCF,256.54
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,AHH,249.06
$ SET_SELL_TRIGGER,EnWPLo17MB,AHH,174.04
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,OFQ,113.61
$ SET_SELL_TRIGGER,EnWPLo17MB,LIX,107.67
$ ADD,EnWPLo17MB,77239.95
$ BUY,EnWPLo17MB,QBR,630.73
$ CANCEL_SET_BUY,EnWPLo17MB,BQX
$ SET_BUY_AMOUNT,EnWPLo17MB,UQS,370.04
$ SET_BUY_TRIGGER,EnWPLo17MB,AZT,86.62
$ COMMIT_SELL,EnWPLo17MB
$ BUY,EnWPLo17MB,QNN,73.24
$ SET_SELL_TRIGGER,EnWPLo17MB,KTS,91.13
$ QUOTE,EnWPLo17MB,POZ
$ QUOTE,EnWPLo17MB,BVW
$ QUOTE,EnWPLo17MB,TEA
$ SELL,EnWPLo17MB,ANW,61.61
$ CANCEL_SET_BUY,EnWPLo17MB,ZRM
$ ADD,EnWPLo17MB,59758.39
$ QUOTE,EnWPLo17MB,EIV
$ ADD,EnWPLo17MB,61507.20
$ SET_SELL_TRIGGER,EnWPLo17MB,BHJ,80.68
$ QUOTE,EnWPLo17MB,AOF
$ SET_BUY_AMOUNT,EnWPLo17MB,ZZO,675.47
$ SET_BUY_TRIGGER,EnWPLo17MB,VOG,169.07
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,EUB,33.45
$ SET_BUY_TRIGGER,EnWPLo17MB,DAY,138.25
$ SET_BUY_AMOUNT,EnWPLo17MB,HPX,579.62
$ SET_BUY_TRIGGER,EnWPLo17MB,OBK,355.90
$ SELL,EnWPLo17MB,MCN,354.15
$ SET_SELL_AMOUNT,EnWPLo17MB,VRX,507.86
$ CANCEL_SET_SELL,EnWPLo17MB,VRX
$ ADD,EnWPLo17MB,71210.93
$ BUY,EnWPLo17MB,QZT,599.89
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,73908.65
$ QUOTE,EnWPLo17MB,VRX
$ BUY,EnWPLo17MB,FIO,538.23
$ SET_BUY_TRIGGER,EnWPLo17MB,VCQ,157.49
$ BUY,EnWPLo17MB,HIR,266.08
$ CANCEL_SET_SELL,EnWPLo17MB,LCR
$ BUY,EnWPLo17MB,DFU,390.31
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,80927.32
$ QUOTE,EnWPLo17MB,UQI
$ BUY,EnWPLo17MB,TND,528.89
$ COMMIT_BUY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,QNB,55.37
$ BUY,EnWPLo17MB,UTU,500.85
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,NKF,69.18
$ SET_SELL_TRIGGER,EnWPLo17MB,NKF,52.68
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,AVA,480.27
$ SET_BUY_TRIGGER,EnWPLo17MB,LWP,234.04
$ SET_BUY_AMOUNT,EnWPLo17MB,NQT,668.38
$ SET_BUY_TRIGGER,EnWPLo17MB,SCT,417.62
$ SET_BUY_AMOUNT,EnWPLo17MB,CUU,616.68
$ SET_BUY_TRIGGER,EnWPLo17MB,AXD,581.28
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SELL,EnWPLo17MB,HPX,146.23
$ BUY,EnWPLo17MB,CQK,572.98
$ COMMIT_BUY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,IRN,114.94
$ CANCEL_SET_BUY,EnWPLo17MB,WTT
$ ADD,EnWPLo17MB,42825.65
$ COMMIT_SELL,EnWPLo17MB
$ ADD,EnWPLo17MB,60416.09
$ BUY,EnWPLo17MB,RGB,24.94
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,SEW,6.82
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SELL,EnWPLo17MB,MVG,542.78
$ COMMIT_SELL,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,XKC,66.73
$ ADD,EnWPLo17MB,68033.25
$ BUY,EnWPLo17MB,LOT,102.83
$ CANCEL_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,AVA,43.84
$ COMMIT_SELL,EnWPLo17MB
$ BUY,EnWPLo17MB,AFL,295.26
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ CANCEL_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,79032.03
$ BUY,EnWPLo17MB,CAE,425.02
$ COMMIT_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,EUU
$ BUY,EnWPLo17MB,FNA,735.94
$ BUY,EnWPLo17MB,YBQ,55.84
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,QPZ,98.54
$ SELL,EnWPLo17MB,XHD,589.70
$ SET_BUY_AMOUNT,EnWPLo17MB,WOA,208.15
$ SET_BUY_TRIGGER,EnWPLo17MB,LBC,60.16
$ ADD,EnWPLo17MB,81641.06
$ BUY,EnWPLo17MB,TSP,665.64
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,70242.30
$ BUY,EnWPLo17MB,OJT,219.24
$ CANCEL_SET_SELL,EnWPLo17MB,PXN
$ DISPLAY_SUMMARY,EnWPLo17MB
$ BUY,EnWPLo17MB,SVW,218.94
$ COMMIT_SELL,EnWPLo17MB
$ BUY,EnWPLo17MB,GCK,111.85
$ CANCEL_BUY,EnWPLo17MB
$ SELL,EnWPLo17MB,GHR,546.99
$ CANCEL_SELL,EnWPLo17MB
$ ADD,EnWPLo17MB,69090.39
$ SET_SELL_AMOUNT,EnWPLo17MB,DQX,209.40
$ CANCEL_SET_SELL,EnWPLo17MB,DQX
$ SET_SELL_AMOUNT,EnWPLo17MB,MYL,481.47
$ QUOTE,EnWPLo17MB,JFO
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,ZZO,346.40
$ SET_BUY_TRIGGER,EnWPLo17MB,WHS,255.70
$ ADD,EnWPLo17MB,99222.68
$ QUOTE,EnWPLo17MB,DAT
$ QUOTE,EnWPLo17MB,OPP
$ COMMIT_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,TQV
$ BUY,EnWPLo17MB,OQG,680.33
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,72230.59
$ QUOTE,EnWPLo17MB,UAX
$ BUY,EnWPLo17MB,UWO,220.99
$ CANCEL_BUY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,TEZ,710.77
$ SET_SELL_TRIGGER,EnWPLo17MB,TEZ,127.45
$ SET_SELL_AMOUNT,EnWPLo17MB,WVA,318.29
$ SET_SELL_TRIGGER,EnWPLo17MB,WVA,33.38
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,PMK
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,LYN,111.82
$ QUOTE,EnWPLo17MB,SON
$ SELL,EnWPLo17MB,AKR,634.99
$ COMMIT_SELL,EnWPLo17MB
$ BUY,EnWPLo17MB,MUX,311.97
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,VRX,444.95
$ QUOTE,EnWPLo17MB,WTY
$ BUY,EnWPLo17MB,RMV,313.65
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,78037.16
$ QUOTE,EnWPLo17MB,DIS
$ SELL,EnWPLo17MB,UJV,355.19
$ QUOTE,EnWPLo17MB,FXR
$ BUY,EnWPLo17MB,GXX,24.80
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,72375.42
$ BUY,EnWPLo17MB,ACJ,189.11
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,43053.89
$ QUOTE,EnWPLo17MB,OND
$ SET_BUY_TRIGGER,EnWPLo17MB,GHU,374.21
$ ADD,EnWPLo17MB,78307.24
$ BUY,EnWPLo17MB,EQL,117.05
$ COMMIT_BUY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,FTK,154.50
$ BUY,EnWPLo17MB,YUT,685.99
$ CANCEL_SET_SELL,EnWPLo17MB,CXO
$ QUOTE,EnWPLo17MB,HDS
$ BUY,EnWPLo17MB,DPM,274.76
$ CANCEL_SET_BUY,EnWPLo17MB,PFT
$ DISPLAY_SUMMARY,EnWPLo17MB
$ BUY,EnWPLo17MB,YEA,503.56
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ BUY,EnWPLo17MB,TXJ,371.24
$ COMMIT_BUY,EnWPLo17MB
$ BUY,EnWPLo17MB,LKK,729.99
$ COMMIT_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,CVJ
$ SET_BUY_AMOUNT,EnWPLo17MB,MCN,213.64
$ SET_BUY_TRIGGER,EnWPLo17MB,LIO,173.47
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,NED
$ BUY,EnWPLo17MB,JIM,731.01
$ BUY,EnWPLo17MB,LQI,320.75
$ SET_BUY_TRIGGER,EnWPLo17MB,JLB,89.61
$ SET_BUY_TRIGGER,EnWPLo17MB,UIA,146.94
$ CANCEL_SET_SELL,EnWPLo17MB,ISB
$ BUY,EnWPLo17MB,SRQ,569.23
$ COMMIT_BUY,EnWPLo17MB
$ CANCEL_SET_SELL,EnWPLo17MB,WCP
$ SET_SELL_TRIGGER,EnWPLo17MB,ROP,29.26
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,92001.67
$ QUOTE,EnWPLo17MB,UEU
$ QUOTE,EnWPLo17MB,JML
$ BUY,EnWPLo17MB,HTI,92.03
$ CANCEL_BUY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,TGH,122.94
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,QUM,734.89
$ SET_SELL_TRIGGER,EnWPLo17MB,QUM,489.65
$ COMMIT_SELL,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,67701.84
$ QUOTE,EnWPLo17MB,RNX
$ BUY,EnWPLo17MB,RPG,399.37
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,IMS
$ QUOTE,EnWPLo17MB,KHH
$ QUOTE,EnWPLo17MB,FLX
$ QUOTE,EnWPLo17MB,BWL
$ SET_SELL_TRIGGER,EnWPLo17MB,VVO,123.79
$ SET_BUY_TRIGGER,EnWPLo17MB,SRQ,80.75
$ ADD,EnWPLo17MB,68583.29
$ BUY,EnWPLo17MB,VFI,488.28
$ CANCEL_SET_BUY,EnWPLo17MB,KZV
$ SET_BUY_AMOUNT,EnWPLo17MB,LEH,250.59
$ SET_BUY_TRIGGER,EnWPLo17MB,XRM,139.55
$ CANCEL_SET_SELL,EnWPLo17MB,OAO
$ SET_BUY_TRIGGER,EnWPLo17MB,AWG,5.06
$ QUOTE,EnWPLo17MB,QGB
$ BUY,EnWPLo17MB,FPA,450.31
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,PAT,106.17
$ QUOTE,EnWPLo17MB,ICV
$ BUY,EnWPLo17MB,DBN,224.35
$ BUY,EnWPLo17MB,GZD,98.30
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,77634.79
$ CANCEL_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,73578.89
$ BUY,EnWPLo17MB,YZB,83.14
$ COMMIT_BUY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,ZAU
$ QUOTE,EnWPLo17MB,QUT
$ COMMIT_BUY,EnWPLo17MB
$ SET_SELL_TRIGGER,EnWPLo17MB,TDQ,174.86
$ SET_BUY_TRIGGER,EnWPLo17MB,SVW,134.73
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,SYN,120.63
$ BUY,EnWPLo17MB,TZM,605.84
$ QUOTE,EnWPLo17MB,FJL
$ BUY,EnWPLo17MB,JXT,642.11
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,63293.07
$ QUOTE,EnWPLo17MB,SZX
$ BUY,EnWPLo17MB,QPU,732.54
$ QUOTE,EnWPLo17MB,STG
$ COMMIT_SELL,EnWPLo17MB
$ ADD,EnWPLo17MB,69361.31
$ BUY,EnWPLo17MB,TPD,557.27
$ SET_SELL_TRIGGER,EnWPLo17MB,NMX,25.66
$ BUY,EnWPLo17MB,VHN,351.01
$ COMMIT_BUY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,UWO,140.15
$ SET_BUY_AMOUNT,EnWPLo17MB,XSY,212.87
$ SET_BUY_TRIGGER,EnWPLo17MB,FGM,51.95
$ QUOTE,EnWPLo17MB,EBU
$ BUY,EnWPLo17MB,JKX,123.65
$ CANCEL_BUY,EnWPLo17MB
$ SET_SELL_AMOUNT,EnWPLo17MB,FPM,373.47
$ SET_SELL_TRIGGER,EnWPLo17MB,FPM,179.01
$ CANCEL_SET_SELL,EnWPLo17MB,DGJ
$ ADD,EnWPLo17MB,52704.57
$ BUY,EnWPLo17MB,EIV,265.65
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,101207.91
$ SELL,EnWPLo17MB,CUU,675.38
$ COMMIT_SELL,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,MSD,78.11
$ QUOTE,EnWPLo17MB,KTB
$ COMMIT_SELL,EnWPLo17MB
$ BUY,EnWPLo17MB,ECB,103.05
$ CANCEL_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,63566.71
$ BUY,EnWPLo17MB,XUZ,585.05
$ COMMIT_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ QUOTE,EnWPLo17MB,HGM
$ QUOTE,EnWPLo17MB,TEZ
$ BUY,EnWPLo17MB,WBM,245.09
$ SET_BUY_AMOUNT,EnWPLo17MB,FPM,30.21
$ SELL,EnWPLo17MB,JPT,35.42
$ SET_BUY_AMOUNT,EnWPLo17MB,UMD,588.45
$ CANCEL_SET_BUY,EnWPLo17MB,EKS
$ SET_BUY_AMOUNT,EnWPLo17MB,WOA,204.26
$ QUOTE,EnWPLo17MB,HLR
$ QUOTE,EnWPLo17MB,FFT
$ BUY,EnWPLo17MB,CPK,448.38
$ SET_SELL_AMOUNT,EnWPLo17MB,OTX,391.65
$ DISPLAY_SUMMARY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ ADD,EnWPLo17MB,69260.63
$ BUY,EnWPLo17MB,CAN,169.99
$ COMMIT_SELL,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,KIX,741.06
$ SET_BUY_TRIGGER,EnWPLo17MB,QJS,320.84
$ SET_SELL_TRIGGER,EnWPLo17MB,OTX,137.20
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SELL,EnWPLo17MB,HPX,425.47
$ CANCEL_SET_SELL,EnWPLo17MB,XEV
$ SELL,EnWPLo17MB,NQT,255.73
$ COMMIT_SELL,EnWPLo17MB
$ ADD,EnWPLo17MB,100600.08
$ BUY,EnWPLo17MB,RDQ,455.52
$ COMMIT_BUY,EnWPLo17MB
$ CANCEL_SET_BUY,EnWPLo17MB,MEK
$ BUY,EnWPLo17MB,CKG,306.83
$ CANCEL_BUY,EnWPLo17MB
$ SET_BUY_AMOUNT,EnWPLo17MB,XSY,682.88
$ SET_BUY_TRIGGER,EnWPLo17MB,OUG,430.24
$ QUOTE,EnWPLo17MB,BCW
$ CANCEL_SET_SELL,EnWPLo17MB,DWM
$ SELL,EnWPLo17MB,QUM,570.25
$ COMMIT_SELL,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SELL,EnWPLo17MB,BRL,134.45
$ SELL,EnWPLo17MB,BBA,428.62
$ COMMIT_SELL,EnWPLo17MB
$ SELL,EnWPLo17MB,OTX,347.53
$ QUOTE,EnWPLo17MB,UOW
$ ADD,EnWPLo17MB,47185.47
$ QUOTE,EnWPLo17MB,APO
$ BUY,EnWPLo17MB,IKF,92.07
$ COMMIT_BUY,EnWPLo17MB
$ ADD,EnWPLo17MB,63698.35
$ QUOTE,EnWPLo17MB,USK
$ CANCEL_SET_SELL,EnWPLo17MB,XMJ
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SELL,EnWPLo17MB,BSD,321.83
$ CANCEL_SET_SELL,EnWPLo17MB,AOO
$ QUOTE,EnWPLo17MB,YDF
$ SET_BUY_TRIGGER,EnWPLo17MB,KLA,11.13
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SET_BUY_TRIGGER,EnWPLo17MB,ROP,154.45
$ SELL,EnWPLo17MB,BBA,306.84
$ SELL,EnWPLo17MB,TNB,406.24
$ COMMIT_SELL,EnWPLo17MB
$ CANCEL_SET_BUY,EnWPLo17MB,KKU
$ SET_SELL_TRIGGER,EnWPLo17MB,NDC,130.41
$ ADD,EnWPLo17MB,85379.76
$ BUY,EnWPLo17MB,YUT,683.52
$ BUY,EnWPLo17MB,MCN,100.82
$ CANCEL_BUY,EnWPLo17MB
$ DISPLAY_SUMMARY,EnWPLo17MB
$ SELL,EnWPLo17MB,UMD,16.00
