$ ADD,eP8xqv2bpd,70182.18
$ BUY,eP8xqv2bpd,EHE,166.94
$ SET_BUY_TRIGGER,eP8xqv2bpd,CAJ,102.51
$ SET_BUY_AMOUNT,eP8xqv2bpd,SMO,688.44
$ SET_BUY_TRIGGER,eP8xqv2bpd,SMO,276.01
$ ADD,eP8xqv2bpd,74673.87
$ BUY,eP8xqv2bpd,RHU,357.03
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,QUB,71.49
$ SET_SELL_AMOUNT,eP8xqv2bpd,PBJ,462.79
$ SET_SELL_TRIGGER,eP8xqv2bpd,PBJ,283.45
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,78678.41
$ BUY,eP8xqv2bpd,YKK,392.58
$ COMMIT_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,PBJ,463.69
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,OZR,14.84
$ ADD,eP8xqv2bpd,98576.64
$ QUOTE,eP8xqv2bpd,TLK
$ BUY,eP8xqv2bpd,HPX,495.83
$ CANCEL_BUY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,AKR,220.56
$ SET_SELL_TRIGGER,eP8xqv2bpd,AKR,52.53
$ ADD,eP8xqv2bpd,61738.82
$ BUY,eP8xqv2bpd,LES,587.56
$ CANCEL_BUY,eP8xqv2bpd
$ CANCEL_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,PFR,458.46
$ SELL,eP8xqv2bpd,PBJ,246.69
$ COMMIT_SELL,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,JYX,52.74
$ QUOTE,eP8xqv2bpd,QZT
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,AKR,494.47
$ SET_BUY_TRIGGER,eP8xqv2bpd,OHE,386.63
$ SET_SELL_TRIGGER,eP8xqv2bpd,FSE,17.91
$ ADD,eP8xqv2bpd,63482.69
$ BUY,eP8xqv2bpd,YAV,154.25
$ QUOTE,eP8xqv2bpd,UVX
$ QUOTE,eP8xqv2bpd,LFG
$ SET_BUY_TRIGGER,eP8xqv2bpd,PXU,156.33
$ SET_SELL_AMOUNT,eP8xqv2bpd,AKR,251.23
$ SET_SELL_TRIGGER,eP8xqv2bpd,AKR,226.79
$ SELL,eP8xqv2bpd,AKR,24.69
$ COMMIT_SELL,eP8xqv2bpd
$ CANCEL_SET_SELL,eP8xqv2bpd,SJP
$ QUOTE,eP8xqv2bpd,FAX
$ QUOTE,eP8xqv2bpd,XMB
$ BUY,eP8xqv2bpd,OJY,59.05
$ CANCEL_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,AKR,341.43
$ COMMIT_SELL,eP8xqv2bpd
$ CANCEL_SET_BUY,eP8xqv2bpd,UZT
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,UAC,271.58
$ BUY,eP8xqv2bpd,XEZ,587.53
$ SET_BUY_TRIGGER,eP8xqv2bpd,ARQ,61.49
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ CANCEL_SET_SELL,eP8xqv2bpd,CAJ
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,YPB
$ SET_BUY_AMOUNT,eP8xqv2bpd,PBJ,396.47
$ SET_BUY_TRIGGER,eP8xqv2bpd,SDX,149.97
$ BUY,eP8xqv2bpd,SKE,574.72
$ QUOTE,eP8xqv2bpd,IEY
$ QUOTE,eP8xqv2bpd,FLX
$ QUOTE,eP8xqv2bpd,TYT
$ BUY,eP8xqv2bpd,NGA,444.53
$ SET_SELL_TRIGGER,eP8xqv2bpd,LBJ,110.87
$ QUOTE,eP8xqv2bpd,JEG
$ BUY,eP8xqv2bpd,JNZ,728.66
$ SET_SELL_AMOUNT,eP8xqv2bpd,AKR,281.33
$ SET_SELL_TRIGGER,eP8xqv2bpd,AKR,101.92
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,56028.63
$ BUY,eP8xqv2bpd,ENH,583.30
$ CANCEL_BUY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,XPA
$ COMMIT_SELL,eP8xqv2bpd
$ CANCEL_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,94724.33
$ COMMIT_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,60185.85
$ QUOTE,eP8xqv2bpd,ZNU
$ BUY,eP8xqv2bpd,OYU,680.54
$ COMMIT_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,AKR,377.66
$ CANCEL_SELL,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,GRQ,197.57
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,OZL,670.34
$ CANCEL_SET_SELL,eP8xqv2bpd,OZL
$ ADD,eP8xqv2bpd,72044.03
$ QUOTE,eP8xqv2bpd,TIU
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,PBJ,502.20
$ SET_SELL_TRIGGER,eP8xqv2bpd,PBJ,409.35
$ CANCEL_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,45714.22
$ QUOTE,eP8xqv2bpd,ZCL
$ SELL,eP8xqv2bpd,OZL,726.62
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,OZL,596.26
$ SELL,eP8xqv2bpd,AKR,193.10
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,DZK,78.02
$ COMMIT_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,RGH,332.13
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,68092.97
$ SET_BUY_TRIGGER,eP8xqv2bpd,BQX,93.07
$ SET_SELL_AMOUNT,eP8xqv2bpd,OZL,725.23
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,OZL,360.92
$ CANCEL_SET_SELL,eP8xqv2bpd,TMW
$ SELL,eP8xqv2bpd,OZL,489.74
$ CANCEL_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,98608.78
$ QUOTE,eP8xqv2bpd,BCG
$ SET_SELL_TRIGGER,eP8xqv2bpd,YYZ,120.63
$ SELL,eP8xqv2bpd,PBJ,654.27
$ COMMIT_SELL,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,YXO
$ QUOTE,eP8xqv2bpd,EBG
$ SET_BUY_TRIGGER,eP8xqv2bpd,CSH,177.66
$ SET_SELL_TRIGGER,eP8xqv2bpd,LXO,154.43
$ SET_SELL_AMOUNT,eP8xqv2bpd,UOA,458.53
$ SET_SELL_TRIGGER,eP8xqv2bpd,UOA,320.23
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ COMMIT_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,MUS,684.91
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,OWG,135.20
$ BUY,eP8xqv2bpd,NPR,109.44
$ COMMIT_BUY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,YML
$ COMMIT_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,YNF,272.67
$ BUY,eP8xqv2bpd,RAY,101.30
$ COMMIT_BUY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,WYW
$ BUY,eP8xqv2bpd,ZHF,71.93
$ COMMIT_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,OZL,304.09
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,FLX,310.96
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,72618.81
$ QUOTE,eP8xqv2bpd,RCL
$ BUY,eP8xqv2bpd,TAT,437.83
$ SELL,eP8xqv2bpd,FLX,142.43
$ QUOTE,eP8xqv2bpd,JAS
$ ADD,eP8xqv2bpd,71379.32
$ QUOTE,eP8xqv2bpd,VAD
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,OZL,172.19
$ QUOTE,eP8xqv2bpd,DIA
$ SELL,eP8xqv2bpd,OZL,711.06
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,PCF,170.02
$ QUOTE,eP8xqv2bpd,BKU
$ BUY,eP8xqv2bpd,AHJ,362.89
$ COMMIT_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,HET,600.60
$ CANCEL_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,HSO,578.94
$ SET_BUY_TRIGGER,eP8xqv2bpd,VSQ,180.40
$ SET_BUY_TRIGGER,eP8xqv2bpd,NPK,152.04
$ QUOTE,eP8xqv2bpd,XRL
$ QUOTE,eP8xqv2bpd,NEN
$ CANCEL_SET_BUY,eP8xqv2bpd,OID
$ ADD,eP8xqv2bpd,61352.07
$ QUOTE,eP8xqv2bpd,SKY
$ SET_BUY_TRIGGER,eP8xqv2bpd,VJL,103.15
$ QUOTE,eP8xqv2bpd,PUA
$ BUY,eP8xqv2bpd,BQO,341.60
$ COMMIT_BUY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,EFE
$ SET_BUY_AMOUNT,eP8xqv2bpd,NKF,611.72
$ CANCEL_SET_BUY,eP8xqv2bpd,JFJ
$ SET_SELL_AMOUNT,eP8xqv2bpd,IHJ,269.14
$ SET_SELL_TRIGGER,eP8xqv2bpd,IHJ,174.22
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,58322.93
$ BUY,eP8xqv2bpd,SJP,737.13
$ SET_SELL_TRIGGER,eP8xqv2bpd,EJX,184.87
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,QRQ,51.00
$ BUY,eP8xqv2bpd,KFK,5.64
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,86202.37
$ BUY,eP8xqv2bpd,AOF,600.44
$ COMMIT_BUY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,NKF,316.35
$ SET_SELL_TRIGGER,eP8xqv2bpd,NKF,289.60
$ ADD,eP8xqv2bpd,59694.28
$ BUY,eP8xqv2bpd,HVV,486.34
$ COMMIT_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,UOA,621.30
$ COMMIT_SELL,eP8xqv2bpd
$ SELL,eP8xqv2bpd,AVA,19.38
$ CANCEL_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,CPQ,160.48
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,99339.13
$ QUOTE,eP8xqv2bpd,OJY
$ BUY,eP8xqv2bpd,UJO,134.10
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,MVG,675.84
$ SELL,eP8xqv2bpd,IHJ,204.98
$ QUOTE,eP8xqv2bpd,ZEF
$ QUOTE,eP8xqv2bpd,UJF
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,XSY,169.88
$ COMMIT_SELL,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,FLX,425.08
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,NPW,283.29
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,FLX,61.66
$ SET_SELL_TRIGGER,eP8xqv2bpd,KVN,96.97
$ ADD,eP8xqv2bpd,83391.50
$ BUY,eP8xqv2bpd,LMA,731.96
$ SET_SELL_AMOUNT,eP8xqv2bpd,FLX,355.86
$ BUY,eP8xqv2bpd,EPW,59.42
$ COMMIT_BUY,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,FLX,24.60
$ BUY,eP8xqv2bpd,MEN,723.26
$ SET_SELL_TRIGGER,eP8xqv2bpd,WTS,19.23
$ COMMIT_SELL,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,AVA,383.30
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,87866.43
$ SET_BUY_TRIGGER,eP8xqv2bpd,MVJ,381.18
$ ADD,eP8xqv2bpd,55813.00
$ BUY,eP8xqv2bpd,AOO,671.10
$ CANCEL_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,NSS,165.77
$ ADD,eP8xqv2bpd,68451.13
$ QUOTE,eP8xqv2bpd,LNO
$ QUOTE,eP8xqv2bpd,JKQ
$ CANCEL_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,80132.95
$ BUY,eP8xqv2bpd,LHR,676.18
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,81455.39
$ ADD,eP8xqv2bpd,71961.02
$ BUY,eP8xqv2bpd,THH,626.23
$ CANCEL_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,KWS,734.65
$ SET_SELL_TRIGGER,eP8xqv2bpd,KWS,346.85
$ BUY,eP8xqv2bpd,PUV,210.27
$ COMMIT_BUY,eP8xqv2bpd
$ CANCEL_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,71481.65
$ QUOTE,eP8xqv2bpd,MPJ
$ SELL,eP8xqv2bpd,NKF,317.79
$ CANCEL_BUY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,AVA,456.88
$ BUY,eP8xqv2bpd,XYE,47.30
$ COMMIT_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,XCT,518.58
$ CANCEL_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,86787.75
$ SELL,eP8xqv2bpd,VAC,303.38
$ ADD,eP8xqv2bpd,80901.71
$ BUY,eP8xqv2bpd,NGS,399.55
$ COMMIT_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ CANCEL_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,65617.59
$ BUY,eP8xqv2bpd,GPL,560.94
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,UAD,431.37
$ ADD,eP8xqv2bpd,75477.43
$ CANCEL_SET_SELL,eP8xqv2bpd,BGN
$ BUY,eP8xqv2bpd,HDE,627.30
$ COMMIT_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,OJT,623.09
$ COMMIT_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,IHJ,657.65
$ COMMIT_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,TBF,228.69
$ COMMIT_BUY,eP8xqv2bpd
$ CANCEL_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,70993.70
$ QUOTE,eP8xqv2bpd,CUW
$ QUOTE,eP8xqv2bpd,QXV
$ CANCEL_SET_BUY,eP8xqv2bpd,FVU
$ CANCEL_BUY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,FLX,638.52
$ SET_SELL_TRIGGER,eP8xqv2bpd,FLX,163.60
$ ADD,eP8xqv2bpd,73875.84
$ QUOTE,eP8xqv2bpd,KMX
$ SET_BUY_TRIGGER,eP8xqv2bpd,HGM,118.41
$ SELL,eP8xqv2bpd,OWG,174.47
$ SET_SELL_TRIGGER,eP8xqv2bpd,DWW,119.96
$ CANCEL_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,VAC,159.14
$ SET_SELL_AMOUNT,eP8xqv2bpd,VDV,591.95
$ BUY,eP8xqv2bpd,WTG,130.20
$ CANCEL_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,SWP,27.19
$ SET_SELL_TRIGGER,eP8xqv2bpd,VDV,534.24
$ SET_SELL_TRIGGER,eP8xqv2bpd,RAN,50.11
$ SET_SELL_AMOUNT,eP8xqv2bpd,FLX,456.41
$ SET_SELL_TRIGGER,eP8xqv2bpd,FLX,31.96
$ ADD,eP8xqv2bpd,73497.64
$ BUY,eP8xqv2bpd,LCR,62.74
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,PBJ,492.82
$ CANCEL_SET_BUY,eP8xqv2bpd,IUR
$ SET_BUY_AMOUNT,eP8xqv2bpd,AKR,138.28
$ CANCEL_SET_BUY,eP8xqv2bpd,XCW
$ BUY,eP8xqv2bpd,OAO,572.02
$ COMMIT_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,NLI
$ SET_BUY_AMOUNT,eP8xqv2bpd,XSY,540.49
$ SET_BUY_TRIGGER,eP8xqv2bpd,SEW,190.99
$ CANCEL_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,70629.58
$ QUOTE,eP8xqv2bpd,HPX
$ QUOTE,eP8xqv2bpd,RGL
$ BUY,eP8xqv2bpd,JSC,567.45
$ BUY,eP8xqv2bpd,TVK,482.14
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,NKF,620.92
$ CANCEL_SET_BUY,eP8xqv2bpd,RND
$ SET_SELL_AMOUNT,eP8xqv2bpd,IHJ,488.58
$ QUOTE,eP8xqv2bpd,XRM
$ SELL,eP8xqv2bpd,UOA,459.61
$ CANCEL_SELL,eP8xqv2bpd
$ COMMIT_SELL,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,ZHZ,11.27
$ SET_BUY_TRIGGER,eP8xqv2bpd,NPN,114.77
$ SET_BUY_AMOUNT,eP8xqv2bpd,NQT,586.21
$ CANCEL_SET_BUY,eP8xqv2bpd,AEU
$ SET_SELL_AMOUNT,eP8xqv2bpd,HPX,373.08
$ SET_SELL_TRIGGER,eP8xqv2bpd,HPX,64.82
$ SET_SELL_AMOUNT,eP8xqv2bpd,NKF,428.05
$ BUY,eP8xqv2bpd,BCO,157.84
$ BUY,eP8xqv2bpd,YWR,208.38
$ QUOTE,eP8xqv2bpd,KST
$ SET_BUY_AMOUNT,eP8xqv2bpd,OZL,436.04
$ SET_BUY_TRIGGER,eP8xqv2bpd,OCG,387.18
$ SET_BUY_AMOUNT,eP8xqv2bpd,BET,647.65
$ CANCEL_SET_BUY,eP8xqv2bpd,IRL
$ SELL,eP8xqv2bpd,AVA,396.30
$ COMMIT_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,85323.60
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,OWG,234.56
$ SET_BUY_TRIGGER,eP8xqv2bpd,YFB,179.02
$ ADD,eP8xqv2bpd,72226.03
$ BUY,eP8xqv2bpd,EVA,544.18
$ COMMIT_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,HPX,568.96
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,KWS,580.00
$ COMMIT_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,FEJ,718.33
$ COMMIT_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,FLX,737.17
$ COMMIT_SELL,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,NSS,196.86
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ CANCEL_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,NSS,161.89
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,UBD,264.04
$ COMMIT_SELL,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,QPN
$ CANCEL_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,AAL,102.74
$ CANCEL_BUY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,XXJ
$ BUY,eP8xqv2bpd,DPA,248.60
$ CANCEL_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,NBD,98.91
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,64134.47
$ QUOTE,eP8xqv2bpd,JWU
$ BUY,eP8xqv2bpd,IIW,543.60
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,53693.05
$ QUOTE,eP8xqv2bpd,AZX
$ SELL,eP8xqv2bpd,IDI,638.97
$ CANCEL_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,97511.48
$ CANCEL_SET_SELL,eP8xqv2bpd,JYJ
$ SET_BUY_TRIGGER,eP8xqv2bpd,PMM,199.02
$ SET_BUY_AMOUNT,eP8xqv2bpd,GHR,520.23
$ SET_BUY_TRIGGER,eP8xqv2bpd,APJ,225.24
$ BUY,eP8xqv2bpd,GTL,582.73
$ COMMIT_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,OFX,711.70
$ SELL,eP8xqv2bpd,MVG,230.98
$ COMMIT_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,81122.25
$ SET_SELL_AMOUNT,eP8xqv2bpd,IDI,227.64
$ BUY,eP8xqv2bpd,GTL,460.96
$ SET_SELL_AMOUNT,eP8xqv2bpd,NKF,471.27
$ SET_SELL_TRIGGER,eP8xqv2bpd,NKF,197.48
$ SELL,eP8xqv2bpd,PCF,716.60
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,55158.31
$ BUY,eP8xqv2bpd,KHR,317.31
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ CANCEL_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,HQQ,113.16
$ SELL,eP8xqv2bpd,VDV,436.90
$ COMMIT_SELL,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,VDV,102.87
$ SET_SELL_TRIGGER,eP8xqv2bpd,VDV,21.85
$ SELL,eP8xqv2bpd,GHR,485.89
$ COMMIT_SELL,eP8xqv2bpd
$ SELL,eP8xqv2bpd,OZL,559.08
$ SET_SELL_AMOUNT,eP8xqv2bpd,BDS,599.68
$ SELL,eP8xqv2bpd,IDI,359.84
$ CANCEL_SELL,eP8xqv2bpd
$ SELL,eP8xqv2bpd,XSY,353.52
$ CANCEL_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,JTW,94.19
$ QUOTE,eP8xqv2bpd,UZT
$ BUY,eP8xqv2bpd,OEX,107.33
$ COMMIT_BUY,eP8xqv2bpd
$ COMMIT_SELL,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,OWG,508.78
$ SET_SELL_TRIGGER,eP8xqv2bpd,OWG,305.81
$ SET_BUY_AMOUNT,eP8xqv2bpd,HPX,605.21
$ SET_BUY_TRIGGER,eP8xqv2bpd,YYZ,575.05
$ ADD,eP8xqv2bpd,58928.55
$ QUOTE,eP8xqv2bpd,DMM
$ BUY,eP8xqv2bpd,MRB,733.28
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,TFR,39.60
$ SELL,eP8xqv2bpd,WOA,711.52
$ COMMIT_SELL,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,BXD,183.01
$ ADD,eP8xqv2bpd,76099.53
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,MYR,47.87
$ QUOTE,eP8xqv2bpd,DPU
$ COMMIT_SELL,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,VNC
$ QUOTE,eP8xqv2bpd,TEG
$ ADD,eP8xqv2bpd,67775.52
$ ADD,eP8xqv2bpd,63300.90
$ COMMIT_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,OKX,468.55
$ CANCEL_SELL,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,XXQ,63.95
$ BUY,eP8xqv2bpd,IHG,740.84
$ CANCEL_BUY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,VAC,507.44
$ SET_BUY_TRIGGER,eP8xqv2bpd,RRU,179.54
$ ADD,eP8xqv2bpd,82967.65
$ BUY,eP8xqv2bpd,KYE,238.42
$ BUY,eP8xqv2bpd,MUX,672.82
$ CANCEL_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,95273.87
$ BUY,eP8xqv2bpd,XUD,61.77
$ CANCEL_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,QUM,111.65
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,NEN,42.02
$ ADD,eP8xqv2bpd,82811.22
$ BUY,eP8xqv2bpd,GGA,271.94
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,TBF,0.56
$ SET_SELL_AMOUNT,eP8xqv2bpd,VQW,67.81
$ SET_SELL_TRIGGER,eP8xqv2bpd,VQW,44.50
$ SET_SELL_AMOUNT,eP8xqv2bpd,IDI,19.22
$ SET_SELL_TRIGGER,eP8xqv2bpd,IDI,14.08
$ SET_SELL_AMOUNT,eP8xqv2bpd,UJV,243.87
$ SET_SELL_TRIGGER,eP8xqv2bpd,UJV,200.24
$ SET_BUY_AMOUNT,eP8xqv2bpd,BDS,31.45
$ SET_BUY_TRIGGER,eP8xqv2bpd,JAA,16.87
$ BUY,eP8xqv2bpd,PUR,565.64
$ CANCEL_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,72180.60
$ QUOTE,eP8xqv2bpd,GMZ
$ QUOTE,eP8xqv2bpd,DUG
$ SET_SELL_TRIGGER,eP8xqv2bpd,WHX,177.27
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,BDS,642.73
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ CANCEL_SET_SELL,eP8xqv2bpd,OZL
$ BUY,eP8xqv2bpd,RTE,564.57
$ COMMIT_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,BET,92.77
$ COMMIT_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,60179.60
$ CANCEL_SELL,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,FLX,527.81
$ CANCEL_SET_BUY,eP8xqv2bpd,PAA
$ SET_SELL_AMOUNT,eP8xqv2bpd,KIX,560.97
$ CANCEL_SET_SELL,eP8xqv2bpd,KIX
$ SET_SELL_AMOUNT,eP8xqv2bpd,KWS,214.74
$ QUOTE,eP8xqv2bpd,YDR
$ QUOTE,eP8xqv2bpd,BDS
$ BUY,eP8xqv2bpd,MAS,81.67
$ QUOTE,eP8xqv2bpd,XQS
$ CANCEL_SET_SELL,eP8xqv2bpd,KWS
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ COMMIT_SELL,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,RWI
$ BUY,eP8xqv2bpd,OSI,695.01
$ SELL,eP8xqv2bpd,XSY,572.15
$ COMMIT_SELL,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,OYF
$ QUOTE,eP8xqv2bpd,DXL
$ SET_BUY_TRIGGER,eP8xqv2bpd,ICU,148.09
$ BUY,eP8xqv2bpd,FHN,629.75
$ SET_SELL_TRIGGER,eP8xqv2bpd,PHO,74.21
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,OWG,697.34
$ COMMIT_SELL,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,CUO
$ BUY,eP8xqv2bpd,JPQ,458.45
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,BAL,64.61
$ ADD,eP8xqv2bpd,106763.15
$ CANCEL_BUY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,XLM
$ SET_BUY_TRIGGER,eP8xqv2bpd,BQK,54.68
$ SET_SELL_TRIGGER,eP8xqv2bpd,BQP,39.16
$ SET_BUY_TRIGGER,eP8xqv2bpd,KWP,163.51
$ ADD,eP8xqv2bpd,73949.94
$ SET_SELL_TRIGGER,eP8xqv2bpd,PZB,153.01
$ SET_SELL_AMOUNT,eP8xqv2bpd,OZL,646.45
$ SET_SELL_TRIGGER,eP8xqv2bpd,OZL,194.56
$ ADD,eP8xqv2bpd,81847.27
$ CANCEL_SET_SELL,eP8xqv2bpd,RND
$ ADD,eP8xqv2bpd,65011.21
$ SET_SELL_TRIGGER,eP8xqv2bpd,HTI,145.00
$ QUOTE,eP8xqv2bpd,GCK
$ CANCEL_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,72414.68
$ BUY,eP8xqv2bpd,HWE,356.60
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,HRF
$ BUY,eP8xqv2bpd,SVJ,180.35
$ CANCEL_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,51695.49
$ CANCEL_SELL,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,XWR
$ BUY,eP8xqv2bpd,DUG,748.62
$ CANCEL_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,XTF,520.37
$ SET_BUY_TRIGGER,eP8xqv2bpd,TNH,171.80
$ BUY,eP8xqv2bpd,KOS,108.24
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,79517.81
$ BUY,eP8xqv2bpd,GPA,137.07
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,KIX,364.03
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,83144.93
$ QUOTE,eP8xqv2bpd,RBR
$ BUY,eP8xqv2bpd,KXV,283.60
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,NNG,496.05
$ SET_BUY_TRIGGER,eP8xqv2bpd,XHD,203.79
$ SET_BUY_TRIGGER,eP8xqv2bpd,NCM,100.38
$ ADD,eP8xqv2bpd,89630.65
$ QUOTE,eP8xqv2bpd,KKY
$ BUY,eP8xqv2bpd,QPN,630.54
$ COMMIT_BUY,eP8xqv2bpd
$ CANCEL_BUY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,BET,110.28
$ CANCEL_SET_BUY,eP8xqv2bpd,FXH
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,70381.28
$ BUY,eP8xqv2bpd,FIM,293.76
$ SELL,eP8xqv2bpd,CUU,544.42
$ COMMIT_SELL,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,BDS,3.20
$ SET_SELL_TRIGGER,eP8xqv2bpd,BDS,0.10
$ SET_SELL_AMOUNT,eP8xqv2bpd,PBJ,741.44
$ SET_SELL_TRIGGER,eP8xqv2bpd,PBJ,300.47
$ SET_SELL_TRIGGER,eP8xqv2bpd,ZBI,184.56
$ SET_SELL_TRIGGER,eP8xqv2bpd,LMF,107.09
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,KGF
$ QUOTE,eP8xqv2bpd,YUQ
$ ADD,eP8xqv2bpd,64913.78
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,IHV,139.52
$ SET_BUY_TRIGGER,eP8xqv2bpd,SXP,43.52
$ SET_SELL_AMOUNT,eP8xqv2bpd,FBR,693.04
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,VDV,609.03
$ SET_BUY_TRIGGER,eP8xqv2bpd,DBB,56.92
$ COMMIT_SELL,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,PCF,635.48
$ SET_SELL_TRIGGER,eP8xqv2bpd,PCF,220.14
$ ADD,eP8xqv2bpd,60507.59
$ QUOTE,eP8xqv2bpd,PFJ
$ BUY,eP8xqv2bpd,TYE,228.00
$ COMMIT_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,TDQ,654.08
$ CANCEL_SET_SELL,eP8xqv2bpd,PXW
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,71878.68
$ QUOTE,eP8xqv2bpd,OAE
$ SET_BUY_TRIGGER,eP8xqv2bpd,WWO,86.79
$ COMMIT_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,OZR,569.96
$ SET_SELL_AMOUNT,eP8xqv2bpd,ANW,701.03
$ SET_SELL_TRIGGER,eP8xqv2bpd,ANW,254.48
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,87740.40
$ BUY,eP8xqv2bpd,YZY,59.61
$ QUOTE,eP8xqv2bpd,TQA
$ BUY,eP8xqv2bpd,PCJ,588.69
$ SET_SELL_TRIGGER,eP8xqv2bpd,LKK,138.87
$ QUOTE,eP8xqv2bpd,DXY
$ SET_BUY_AMOUNT,eP8xqv2bpd,XHD,617.60
$ SET_BUY_TRIGGER,eP8xqv2bpd,IBJ,139.67
$ SET_BUY_TRIGGER,eP8xqv2bpd,XXJ,46.73
$ SET_SELL_AMOUNT,eP8xqv2bpd,BET,345.72
$ SET_SELL_TRIGGER,eP8xqv2bpd,BET,13.07
$ SET_BUY_AMOUNT,eP8xqv2bpd,MCN,75.57
$ SET_BUY_TRIGGER,eP8xqv2bpd,YFB,27.87
$ QUOTE,eP8xqv2bpd,TZW
$ BUY,eP8xqv2bpd,ZHN,161.43
$ COMMIT_BUY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,PCF,371.13
$ SET_SELL_TRIGGER,eP8xqv2bpd,PCF,204.17
$ QUOTE,eP8xqv2bpd,OKX
$ SET_BUY_TRIGGER,eP8xqv2bpd,RTH,147.11
$ SET_SELL_TRIGGER,eP8xqv2bpd,OAT,1.66
$ BUY,eP8xqv2bpd,VWM,31.35
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,FHS,449.79
$ CANCEL_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,VQW,449.26
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,OFY,70.86
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,LNG,587.27
$ COMMIT_BUY,eP8xqv2bpd
$ CANCEL_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,73691.62
$ BUY,eP8xqv2bpd,GYC,197.54
$ COMMIT_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,ZNH,186.01
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,XHD,188.95
$ CANCEL_SELL,eP8xqv2bpd
$ SELL,eP8xqv2bpd,IDI,733.86
$ COMMIT_SELL,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,ZEB
$ QUOTE,eP8xqv2bpd,NPP
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,WBJ,73.06
$ SET_BUY_TRIGGER,eP8xqv2bpd,UHM,100.77
$ ADD,eP8xqv2bpd,66400.41
$ QUOTE,eP8xqv2bpd,OXL
$ CANCEL_BUY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,DFL,92.50
$ SET_SELL_TRIGGER,eP8xqv2bpd,DFL,66.24
$ ADD,eP8xqv2bpd,92132.43
$ BUY,eP8xqv2bpd,ALK,286.87
$ COMMIT_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,GOK,535.46
$ CANCEL_SET_BUY,eP8xqv2bpd,ZJN
$ SET_SELL_AMOUNT,eP8xqv2bpd,AVA,152.69
$ SET_SELL_TRIGGER,eP8xqv2bpd,AVA,123.52
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,CUU,19.18
$ SET_BUY_TRIGGER,eP8xqv2bpd,JRC,16.75
$ CANCEL_BUY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,GHR,519.15
$ SET_BUY_TRIGGER,eP8xqv2bpd,LWR,483.14
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,69867.06
$ QUOTE,eP8xqv2bpd,IRX
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,NSS,570.87
$ SET_BUY_TRIGGER,eP8xqv2bpd,SEW,66.60
$ SET_BUY_TRIGGER,eP8xqv2bpd,YWR,170.24
$ SET_SELL_AMOUNT,eP8xqv2bpd,VQW,101.77
$ SET_SELL_TRIGGER,eP8xqv2bpd,VQW,81.56
$ ADD,eP8xqv2bpd,77397.86
$ SET_BUY_TRIGGER,eP8xqv2bpd,ZXY,110.64
$ SET_SELL_AMOUNT,eP8xqv2bpd,VAC,90.21
$ SET_SELL_TRIGGER,eP8xqv2bpd,VAC,38.77
$ BUY,eP8xqv2bpd,ZTL,50.99
$ COMMIT_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,OJI,735.04
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,50679.10
$ BUY,eP8xqv2bpd,NYP,116.53
$ COMMIT_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,JPT,146.56
$ SELL,eP8xqv2bpd,ANW,482.47
$ QUOTE,eP8xqv2bpd,HWD
$ BUY,eP8xqv2bpd,DCG,490.67
$ COMMIT_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,JPT,539.50
$ CANCEL_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,HNA,402.81
$ CANCEL_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,QUM,164.76
$ COMMIT_SELL,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,DQX,738.40
$ SET_SELL_TRIGGER,eP8xqv2bpd,DQX,194.58
$ QUOTE,eP8xqv2bpd,PYU
$ QUOTE,eP8xqv2bpd,LWJ
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,YXF,541.94
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,AVH,149.68
$ SET_SELL_AMOUNT,eP8xqv2bpd,XSY,93.92
$ SET_SELL_TRIGGER,eP8xqv2bpd,XSY,35.91
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,KWS,146.55
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,WIM
$ ADD,eP8xqv2bpd,50339.88
$ CANCEL_BUY,eP8xqv2bpd
$ CANCEL_SET_BUY,eP8xqv2bpd,JRK
$ ADD,eP8xqv2bpd,63867.80
$ QUOTE,eP8xqv2bpd,UFX
$ QUOTE,eP8xqv2bpd,VJL
$ CANCEL_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,59114.05
$ BUY,eP8xqv2bpd,RGH,657.49
$ QUOTE,eP8xqv2bpd,TJM
$ SELL,eP8xqv2bpd,OWG,589.23
$ QUOTE,eP8xqv2bpd,YUM
$ QUOTE,eP8xqv2bpd,JZK
$ QUOTE,eP8xqv2bpd,VOU
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,55146.43
$ BUY,eP8xqv2bpd,CME,177.83
$ COMMIT_BUY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,EPI
$ BUY,eP8xqv2bpd,UZI,662.54
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,LOT,183.05
$ ADD,eP8xqv2bpd,65748.61
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,66788.65
$ QUOTE,eP8xqv2bpd,TDS
$ ADD,eP8xqv2bpd,76461.86
$ BUY,eP8xqv2bpd,WOO,378.14
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,QUM,227.80
$ BUY,eP8xqv2bpd,BFC,434.59
$ SET_BUY_AMOUNT,eP8xqv2bpd,LEH,714.53
$ SELL,eP8xqv2bpd,IDI,475.01
$ CANCEL_SET_BUY,eP8xqv2bpd,VLO
$ SELL,eP8xqv2bpd,VDV,591.42
$ CANCEL_SET_SELL,eP8xqv2bpd,XLM
$ QUOTE,eP8xqv2bpd,WTS
$ ADD,eP8xqv2bpd,59106.58
$ BUY,eP8xqv2bpd,KUL,269.27
$ CANCEL_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,58018.96
$ QUOTE,eP8xqv2bpd,JOE
$ SET_BUY_TRIGGER,eP8xqv2bpd,UED,73.21
$ ADD,eP8xqv2bpd,45936.69
$ BUY,eP8xqv2bpd,HJI,146.60
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,UOA,109.19
$ SET_SELL_TRIGGER,eP8xqv2bpd,UOA,78.95
$ COMMIT_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,LHR,68.33
$ SET_BUY_AMOUNT,eP8xqv2bpd,IHV,334.71
$ SELL,eP8xqv2bpd,ANW,284.34
$ COMMIT_SELL,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,KZV,77.75
$ ADD,eP8xqv2bpd,56474.19
$ QUOTE,eP8xqv2bpd,RTB
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,QWE
$ BUY,eP8xqv2bpd,QJW,633.57
$ CANCEL_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,73311.31
$ QUOTE,eP8xqv2bpd,DOO
$ ADD,eP8xqv2bpd,86390.75
$ SELL,eP8xqv2bpd,OFY,494.69
$ SET_SELL_TRIGGER,eP8xqv2bpd,PHM,148.57
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,76786.26
$ QUOTE,eP8xqv2bpd,UXY
$ BUY,eP8xqv2bpd,YRG,44.02
$ COMMIT_BUY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,JCS
$ SET_BUY_AMOUNT,eP8xqv2bpd,NKF,498.52
$ SET_BUY_TRIGGER,eP8xqv2bpd,OTX,205.62
$ SET_SELL_AMOUNT,eP8xqv2bpd,UQS,364.43
$ SET_SELL_TRIGGER,eP8xqv2bpd,UQS,356.11
$ SET_BUY_AMOUNT,eP8xqv2bpd,PBJ,332.33
$ SET_BUY_TRIGGER,eP8xqv2bpd,FIO,300.29
$ QUOTE,eP8xqv2bpd,TFR
$ SET_BUY_AMOUNT,eP8xqv2bpd,VQW,2.28
$ BUY,eP8xqv2bpd,WAR,439.65
$ COMMIT_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,79090.56
$ SET_SELL_AMOUNT,eP8xqv2bpd,OOH,592.29
$ SELL,eP8xqv2bpd,OTX,269.09
$ COMMIT_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,CLS,456.87
$ COMMIT_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,IHJ,374.02
$ COMMIT_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,70429.23
$ QUOTE,eP8xqv2bpd,IPX
$ ADD,eP8xqv2bpd,51332.28
$ QUOTE,eP8xqv2bpd,BZL
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,MCN,448.42
$ CANCEL_SELL,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,SJI
$ BUY,eP8xqv2bpd,WBJ,317.28
$ CANCEL_SELL,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,OOH,320.84
$ SET_BUY_TRIGGER,eP8xqv2bpd,OSF,0.97
$ ADD,eP8xqv2bpd,73702.09
$ BUY,eP8xqv2bpd,GHB,505.01
$ COMMIT_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,XMI,82.40
$ CANCEL_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,XSY,115.00
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ COMMIT_SELL,eP8xqv2bpd
$ ADD,eP8xqv2bpd,92460.25
$ SET_BUY_TRIGGER,eP8xqv2bpd,HJT,81.63
$ ADD,eP8xqv2bpd,70257.76
$ COMMIT_BUY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,JLZ
$ QUOTE,eP8xqv2bpd,AEF
$ BUY,eP8xqv2bpd,KQR,193.72
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,AAL,34.66
$ SET_SELL_AMOUNT,eP8xqv2bpd,NKF,151.68
$ SET_SELL_TRIGGER,eP8xqv2bpd,NKF,144.24
$ SET_SELL_AMOUNT,eP8xqv2bpd,NKF,73.41
$ SET_SELL_TRIGGER,eP8xqv2bpd,NKF,55.94
$ COMMIT_SELL,eP8xqv2bpd
$ SELL,eP8xqv2bpd,UJV,627.24
$ CANCEL_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,NIH,85.07
$ COMMIT_BUY,eP8xqv2bpd
$ SET_BUY_TRIGGER,eP8xqv2bpd,FWG,90.94
$ ADD,eP8xqv2bpd,61615.37
$ QUOTE,eP8xqv2bpd,WNL
$ ADD,eP8xqv2bpd,59268.63
$ BUY,eP8xqv2bpd,RER,574.03
$ SELL,eP8xqv2bpd,OFY,650.45
$ COMMIT_SELL,eP8xqv2bpd
$ SELL,eP8xqv2bpd,BDS,48.31
$ QUOTE,eP8xqv2bpd,UHB
$ SET_SELL_AMOUNT,eP8xqv2bpd,KIX,267.05
$ SET_SELL_TRIGGER,eP8xqv2bpd,KIX,94.26
$ SET_BUY_TRIGGER,eP8xqv2bpd,WVL,15.17
$ SET_SELL_TRIGGER,eP8xqv2bpd,EKZ,120.28
$ CANCEL_SET_SELL,eP8xqv2bpd,WOP
$ ADD,eP8xqv2bpd,60824.74
$ QUOTE,eP8xqv2bpd,YKR
$ BUY,eP8xqv2bpd,SYN,447.95
$ COMMIT_BUY,eP8xqv2bpd
$ SET_SELL_TRIGGER,eP8xqv2bpd,VBT,74.90
$ SELL,eP8xqv2bpd,TNB,710.56
$ COMMIT_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,KMX,249.58
$ COMMIT_BUY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,NSS,523.77
$ SET_SELL_TRIGGER,eP8xqv2bpd,NSS,225.87
$ ADD,eP8xqv2bpd,90372.15
$ QUOTE,eP8xqv2bpd,ESC
$ CANCEL_SELL,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,QFR,224.66
$ SET_BUY_TRIGGER,eP8xqv2bpd,DFL,24.38
$ SELL,eP8xqv2bpd,OOH,582.10
$ ADD,eP8xqv2bpd,92756.88
$ BUY,eP8xqv2bpd,MUF,160.01
$ ADD,eP8xqv2bpd,52294.11
$ CANCEL_BUY,eP8xqv2bpd
$ QUOTE,eP8xqv2bpd,QWM
$ QUOTE,eP8xqv2bpd,PFJ
$ QUOTE,eP8xqv2bpd,GTL
$ BUY,eP8xqv2bpd,MCN,212.08
$ CANCEL_BUY,eP8xqv2bpd
$ CANCEL_SET_BUY,eP8xqv2bpd,RWI
$ BUY,eP8xqv2bpd,RWU,296.26
$ CANCEL_BUY,eP8xqv2bpd
$ SET_SELL_AMOUNT,eP8xqv2bpd,ANW,571.82
$ SET_SELL_TRIGGER,eP8xqv2bpd,ANW,501.00
$ SET_BUY_AMOUNT,eP8xqv2bpd,MYL,151.94
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,UMD,547.63
$ COMMIT_BUY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,AVG,354.03
$ CANCEL_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,FPM,413.13
$ COMMIT_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,RYL,581.55
$ COMMIT_BUY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,MVG,561.87
$ SET_BUY_TRIGGER,eP8xqv2bpd,KAO,496.75
$ CANCEL_BUY,eP8xqv2bpd
$ ADD,eP8xqv2bpd,55495.55
$ QUOTE,eP8xqv2bpd,LGB
$ QUOTE,eP8xqv2bpd,RIV
$ SET_SELL_TRIGGER,eP8xqv2bpd,ORC,42.33
$ SET_SELL_AMOUNT,eP8xqv2bpd,XSY,738.36
$ SET_SELL_TRIGGER,eP8xqv2bpd,XSY,654.55
$ QUOTE,eP8xqv2bpd,PHN
$ BUY,eP8xqv2bpd,CBZ,108.86
$ COMMIT_BUY,eP8xqv2bpd
$ SELL,eP8xqv2bpd,NQT,134.97
$ QUOTE,eP8xqv2bpd,IRX
$ COMMIT_SELL,eP8xqv2bpd
$ BUY,eP8xqv2bpd,GUK,205.47
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,PBJ,530.13
$ SET_BUY_TRIGGER,eP8xqv2bpd,CAE,114.36
$ ADD,eP8xqv2bpd,81503.41
$ QUOTE,eP8xqv2bpd,RJD
$ SET_SELL_AMOUNT,eP8xqv2bpd,BBA,405.32
$ SELL,eP8xqv2bpd,CUU,463.75
$ CANCEL_SELL,eP8xqv2bpd
$ SELL,eP8xqv2bpd,TEZ,594.95
$ SELL,eP8xqv2bpd,IDI,378.72
$ COMMIT_SELL,eP8xqv2bpd
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ SET_BUY_AMOUNT,eP8xqv2bpd,DQX,570.07
$ CANCEL_SET_BUY,eP8xqv2bpd,WNU
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ CANCEL_SET_SELL,eP8xqv2bpd,BBA
$ DISPLAY_SUMMARY,eP8xqv2bpd
$ BUY,eP8xqv2bpd,KBJ,535.44
$ COMMIT_BUY,eP8xqv2bpd
