$ ADD,EPy9AxXcov,63077.68
$ QUOTE,EPy9AxXcov,NFO
$ QUOTE,EPy9AxXcov,PKZ
$ CANCEL_SET_SELL,EPy9AxXcov,VSD
$ SET_BUY_AMOUNT,EPy9AxXcov,YCK,326.35
$ SET_BUY_TRIGGER,EPy9AxXcov,YCK,243.27
$ BUY,EPy9AxXcov,NNM,676.26
$ CANCEL_BUY,EPy9AxXcov
$ CANCEL_SET_SELL,EPy9AxXcov,MSN
$ BUY,EPy9AxXcov,MTR,399.19
$ SET_SELL_AMOUNT,EPy9AxXcov,WNA,227.99
$ SET_SELL_TRIGGER,EPy9AxXcov,WNA,87.45
$ SELL,EPy9AxXcov,VWF,171.31
$ SELL,EPy9AxXcov,XMQ,410.74
$ CANCEL_SELL,EPy9AxXcov
$ SELL,EPy9AxXcov,NQW,261.24
$ COMMIT_SELL,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,RSC,47.18
$ ADD,EPy9AxXcov,88298.84
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,XBI
$ CANCEL_SELL,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,QTS,29.89
$ SET_SELL_AMOUNT,EPy9AxXcov,SKY,466.47
$ QUOTE,EPy9AxXcov,QUV
$ BUY,EPy9AxXcov,TNH,369.74
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,PBJ,547.33
$ CANCEL_SET_BUY,EPy9AxXcov,PQB
$ QUOTE,EPy9AxXcov,WIR
$ BUY,EPy9AxXcov,HJI,717.61
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,59011.14
$ SET_SELL_TRIGGER,EPy9AxXcov,SKY,361.68
$ SET_BUY_TRIGGER,EPy9AxXcov,OUY,31.79
$ ADD,EPy9AxXcov,35521.18
$ SET_SELL_TRIGGER,EPy9AxXcov,WUY,152.48
$ ADD,EPy9AxXcov,59353.46
$ BUY,EPy9AxXcov,DBS,402.94
$ COMMIT_BUY,EPy9AxXcov
$ CANCEL_SELL,EPy9AxXcov
$ ADD,EPy9AxXcov,59491.67
$ QUOTE,EPy9AxXcov,XVW
$ ADD,EPy9AxXcov,49601.79
$ COMMIT_SELL,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,IGG,5.55
$ ADD,EPy9AxXcov,62327.77
$ BUY,EPy9AxXcov,DQU,162.37
$ SET_BUY_TRIGGER,EPy9AxXcov,JXM,103.95
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SELL,EPy9AxXcov,PBJ,246.52
$ SELL,EPy9AxXcov,AKR,422.32
$ COMMIT_SELL,EPy9AxXcov
$ SELL,EPy9AxXcov,AKR,227.61
$ QUOTE,EPy9AxXcov,SDX
$ BUY,EPy9AxXcov,YGS,163.23
$ CANCEL_BUY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,GBF,166.13
$ SET_BUY_TRIGGER,EPy9AxXcov,LXX,10.74
$ ADD,EPy9AxXcov,73008.40
$ COMMIT_SELL,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,GFP,53.93
$ CANCEL_SELL,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,CVK,180.89
$ QUOTE,EPy9AxXcov,LRH
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,XWD,138.82
$ SET_SELL_AMOUNT,EPy9AxXcov,PBJ,312.31
$ SET_SELL_TRIGGER,EPy9AxXcov,PBJ,97.15
$ BUY,EPy9AxXcov,FHN,401.11
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,62471.11
$ QUOTE,EPy9AxXcov,TMV
$ QUOTE,EPy9AxXcov,WIR
$ BUY,EPy9AxXcov,ROX,604.31
$ CANCEL_SET_BUY,EPy9AxXcov,IYA
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SELL,EPy9AxXcov,PBJ,70.10
$ COMMIT_SELL,EPy9AxXcov
$ ADD,EPy9AxXcov,88811.94
$ BUY,EPy9AxXcov,LFG,597.18
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,AKR,224.82
$ QUOTE,EPy9AxXcov,MTQ
$ CANCEL_SET_BUY,EPy9AxXcov,VJT
$ SELL,EPy9AxXcov,AKR,612.51
$ CANCEL_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,69846.71
$ BUY,EPy9AxXcov,XYE,87.65
$ CANCEL_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,67082.54
$ QUOTE,EPy9AxXcov,PAJ
$ SET_BUY_AMOUNT,EPy9AxXcov,AKR,134.11
$ CANCEL_SET_BUY,EPy9AxXcov,KWK
$ COMMIT_SELL,EPy9AxXcov
$ SELL,EPy9AxXcov,UOA,611.89
$ SET_BUY_TRIGGER,EPy9AxXcov,OVA,156.87
$ CANCEL_SET_SELL,EPy9AxXcov,LLR
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,TYT
$ SET_BUY_TRIGGER,EPy9AxXcov,ZIH,1.07
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,63114.76
$ QUOTE,EPy9AxXcov,UAO
$ BUY,EPy9AxXcov,OWS,370.54
$ COMMIT_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,BZQ
$ BUY,EPy9AxXcov,ACL,90.01
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,39806.67
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,NKF,525.69
$ SET_SELL_TRIGGER,EPy9AxXcov,NKF,350.39
$ SET_BUY_AMOUNT,EPy9AxXcov,FLX,287.76
$ SET_BUY_TRIGGER,EPy9AxXcov,JAA,16.37
$ SET_SELL_AMOUNT,EPy9AxXcov,NKF,289.38
$ SET_SELL_TRIGGER,EPy9AxXcov,NKF,32.22
$ ADD,EPy9AxXcov,98890.30
$ BUY,EPy9AxXcov,LDG,338.78
$ CANCEL_BUY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,UOA,389.83
$ SET_BUY_TRIGGER,EPy9AxXcov,PKO,368.46
$ SET_SELL_TRIGGER,EPy9AxXcov,AWE,176.77
$ ADD,EPy9AxXcov,55598.76
$ BUY,EPy9AxXcov,BVK,460.42
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,71378.81
$ QUOTE,EPy9AxXcov,QJE
$ QUOTE,EPy9AxXcov,AQU
$ ADD,EPy9AxXcov,46788.29
$ QUOTE,EPy9AxXcov,QUV
$ BUY,EPy9AxXcov,ITF,449.59
$ CANCEL_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,41832.17
$ CANCEL_SET_SELL,EPy9AxXcov,XIT
$ SELL,EPy9AxXcov,FLX,168.29
$ SET_SELL_TRIGGER,EPy9AxXcov,ZAU,71.68
$ SET_BUY_AMOUNT,EPy9AxXcov,OZL,68.08
$ SET_BUY_TRIGGER,EPy9AxXcov,RPF,58.87
$ SET_BUY_AMOUNT,EPy9AxXcov,PBJ,389.80
$ SET_BUY_TRIGGER,EPy9AxXcov,LJE,368.14
$ SELL,EPy9AxXcov,AKR,251.07
$ COMMIT_SELL,EPy9AxXcov
$ ADD,EPy9AxXcov,46571.86
$ BUY,EPy9AxXcov,ODS,640.96
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,66994.79
$ CANCEL_SELL,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,MVG,407.84
$ SET_SELL_TRIGGER,EPy9AxXcov,MVG,194.53
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,74415.72
$ BUY,EPy9AxXcov,TVP,223.57
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,76291.93
$ BUY,EPy9AxXcov,FIO,560.24
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,77223.86
$ QUOTE,EPy9AxXcov,ZDV
$ BUY,EPy9AxXcov,JFO,512.12
$ COMMIT_BUY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,PBJ,112.52
$ CANCEL_SET_SELL,EPy9AxXcov,PBJ
$ BUY,EPy9AxXcov,OAO,587.68
$ BUY,EPy9AxXcov,CXG,265.83
$ SET_SELL_AMOUNT,EPy9AxXcov,UOA,291.21
$ CANCEL_SET_SELL,EPy9AxXcov,UOA
$ QUOTE,EPy9AxXcov,LWA
$ BUY,EPy9AxXcov,FMH,9.56
$ ADD,EPy9AxXcov,63969.89
$ QUOTE,EPy9AxXcov,LXO
$ BUY,EPy9AxXcov,CBZ,253.49
$ CANCEL_SELL,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,OZL,246.01
$ SET_BUY_TRIGGER,EPy9AxXcov,GKJ,232.02
$ QUOTE,EPy9AxXcov,ZXL
$ QUOTE,EPy9AxXcov,EKS
$ QUOTE,EPy9AxXcov,MKX
$ COMMIT_SELL,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,IHJ,166.30
$ SET_BUY_TRIGGER,EPy9AxXcov,GLW,141.28
$ SET_BUY_AMOUNT,EPy9AxXcov,MVG,308.14
$ SET_BUY_TRIGGER,EPy9AxXcov,HSZ,49.40
$ ADD,EPy9AxXcov,56807.51
$ BUY,EPy9AxXcov,DWU,182.48
$ COMMIT_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,UVC
$ SET_BUY_TRIGGER,EPy9AxXcov,FUH,31.77
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SELL,EPy9AxXcov,IHJ,235.50
$ BUY,EPy9AxXcov,EAC,29.78
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,63093.14
$ BUY,EPy9AxXcov,KKM,158.90
$ COMMIT_BUY,EPy9AxXcov
$ CANCEL_BUY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,QZX,32.94
$ SET_BUY_AMOUNT,EPy9AxXcov,NSS,635.09
$ CANCEL_SET_BUY,EPy9AxXcov,SVO
$ QUOTE,EPy9AxXcov,PAQ
$ CANCEL_SET_SELL,EPy9AxXcov,DDF
$ BUY,EPy9AxXcov,JRB,190.79
$ CANCEL_SELL,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,GFP,30.32
$ BUY,EPy9AxXcov,LAW,466.72
$ SET_BUY_TRIGGER,EPy9AxXcov,OOH,144.19
$ BUY,EPy9AxXcov,BGY,387.32
$ COMMIT_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,79445.51
$ BUY,EPy9AxXcov,TSF,512.48
$ SET_SELL_AMOUNT,EPy9AxXcov,UOA,232.89
$ SET_SELL_TRIGGER,EPy9AxXcov,UOA,152.82
$ ADD,EPy9AxXcov,86421.52
$ QUOTE,EPy9AxXcov,SRQ
$ BUY,EPy9AxXcov,IHN,477.93
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,PCJ,356.78
$ SET_BUY_TRIGGER,EPy9AxXcov,JVX,73.80
$ ADD,EPy9AxXcov,79725.00
$ QUOTE,EPy9AxXcov,XXJ
$ QUOTE,EPy9AxXcov,TUK
$ CANCEL_SELL,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,74728.47
$ BUY,EPy9AxXcov,HSW,652.92
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,68678.09
$ CANCEL_SELL,EPy9AxXcov
$ BUY,EPy9AxXcov,FVU,468.50
$ COMMIT_BUY,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,HFS,64.13
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,AHH,582.05
$ SET_SELL_TRIGGER,EPy9AxXcov,AHH,125.09
$ DISPLAY_SUMMARY,EPy9AxXcov
$ BUY,EPy9AxXcov,DST,653.90
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,VAC,231.76
$ SET_BUY_TRIGGER,EPy9AxXcov,WZT,34.10
$ ADD,EPy9AxXcov,71718.12
$ QUOTE,EPy9AxXcov,QTE
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,79529.45
$ BUY,EPy9AxXcov,HDV,144.02
$ QUOTE,EPy9AxXcov,PWU
$ COMMIT_SELL,EPy9AxXcov
$ CANCEL_SELL,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,WOA,554.25
$ SET_BUY_TRIGGER,EPy9AxXcov,MPJ,119.55
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,VAC,194.91
$ CANCEL_SET_SELL,EPy9AxXcov,VAC
$ BUY,EPy9AxXcov,FKH,664.85
$ QUOTE,EPy9AxXcov,CPU
$ SET_BUY_AMOUNT,EPy9AxXcov,UOA,502.12
$ QUOTE,EPy9AxXcov,HDS
$ BUY,EPy9AxXcov,IID,382.26
$ CANCEL_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SELL,EPy9AxXcov,NQT,38.70
$ COMMIT_SELL,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,JJH,203.11
$ ADD,EPy9AxXcov,76217.98
$ QUOTE,EPy9AxXcov,PJI
$ ADD,EPy9AxXcov,40430.24
$ BUY,EPy9AxXcov,SNF,524.38
$ COMMIT_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,NSS,545.38
$ QUOTE,EPy9AxXcov,KSZ
$ BUY,EPy9AxXcov,WGI,514.80
$ QUOTE,EPy9AxXcov,ZGQ
$ QUOTE,EPy9AxXcov,FTG
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,66623.97
$ BUY,EPy9AxXcov,XEZ,121.10
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,AKR,570.83
$ CANCEL_SET_BUY,EPy9AxXcov,KXV
$ SET_BUY_AMOUNT,EPy9AxXcov,AVA,203.60
$ SET_BUY_TRIGGER,EPy9AxXcov,SRQ,199.41
$ SET_SELL_TRIGGER,EPy9AxXcov,NSS,384.08
$ ADD,EPy9AxXcov,72692.03
$ BUY,EPy9AxXcov,NMG,404.73
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,FLX,611.55
$ SET_SELL_TRIGGER,EPy9AxXcov,FLX,396.53
$ SET_SELL_TRIGGER,EPy9AxXcov,TIN,124.70
$ BUY,EPy9AxXcov,YMO,460.09
$ COMMIT_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,WYD,8.59
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,72167.12
$ BUY,EPy9AxXcov,IEW,149.58
$ CANCEL_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,86596.76
$ BUY,EPy9AxXcov,WYD,569.01
$ CANCEL_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,QUM,59.06
$ COMMIT_SELL,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,WRZ,157.19
$ CANCEL_SET_BUY,EPy9AxXcov,PHU
$ SET_SELL_TRIGGER,EPy9AxXcov,DIA,90.58
$ BUY,EPy9AxXcov,ROU,54.30
$ COMMIT_BUY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,VAC,467.40
$ SET_SELL_TRIGGER,EPy9AxXcov,VAC,368.94
$ SET_BUY_TRIGGER,EPy9AxXcov,NBC,74.52
$ SET_SELL_AMOUNT,EPy9AxXcov,VAC,300.72
$ SET_SELL_TRIGGER,EPy9AxXcov,VAC,269.21
$ BUY,EPy9AxXcov,TDS,46.72
$ COMMIT_BUY,EPy9AxXcov
$ CANCEL_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,MVG,562.31
$ CANCEL_SET_BUY,EPy9AxXcov,WKL
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,51107.26
$ BUY,EPy9AxXcov,RPC,563.10
$ COMMIT_BUY,EPy9AxXcov
$ CANCEL_SET_SELL,EPy9AxXcov,TZT
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SELL,EPy9AxXcov,HPX,412.83
$ COMMIT_SELL,EPy9AxXcov
$ QUOTE,EPy9AxXcov,AEV
$ CANCEL_SELL,EPy9AxXcov
$ ADD,EPy9AxXcov,71366.53
$ QUOTE,EPy9AxXcov,REM
$ BUY,EPy9AxXcov,VSQ,425.93
$ SELL,EPy9AxXcov,IHJ,739.23
$ QUOTE,EPy9AxXcov,NCD
$ ADD,EPy9AxXcov,79814.60
$ BUY,EPy9AxXcov,TBP,289.40
$ CANCEL_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,76909.88
$ BUY,EPy9AxXcov,LOT,375.97
$ QUOTE,EPy9AxXcov,PJI
$ BUY,EPy9AxXcov,TCZ,258.56
$ COMMIT_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,65126.54
$ BUY,EPy9AxXcov,UTD,562.55
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,LRL,50.51
$ ADD,EPy9AxXcov,84569.33
$ BUY,EPy9AxXcov,BRH,707.17
$ SET_SELL_TRIGGER,EPy9AxXcov,RSN,174.22
$ ADD,EPy9AxXcov,71898.50
$ QUOTE,EPy9AxXcov,AKA
$ CANCEL_SELL,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ BUY,EPy9AxXcov,XZA,625.93
$ SELL,EPy9AxXcov,PBJ,608.39
$ SELL,EPy9AxXcov,IHV,91.37
$ SET_SELL_TRIGGER,EPy9AxXcov,SWO,85.85
$ SET_SELL_TRIGGER,EPy9AxXcov,VBT,112.84
$ SET_SELL_AMOUNT,EPy9AxXcov,DFL,577.21
$ QUOTE,EPy9AxXcov,SLG
$ CANCEL_BUY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,UOA,542.18
$ SET_SELL_TRIGGER,EPy9AxXcov,UOA,304.29
$ QUOTE,EPy9AxXcov,XNO
$ BUY,EPy9AxXcov,XPA,505.97
$ BUY,EPy9AxXcov,RWH,700.35
$ ADD,EPy9AxXcov,68251.40
$ BUY,EPy9AxXcov,AWU,271.59
$ SET_SELL_AMOUNT,EPy9AxXcov,IHJ,606.51
$ SET_SELL_TRIGGER,EPy9AxXcov,IHJ,55.46
$ SET_SELL_TRIGGER,EPy9AxXcov,QNE,60.09
$ SET_BUY_AMOUNT,EPy9AxXcov,WOA,546.04
$ CANCEL_SET_BUY,EPy9AxXcov,JLB
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ BUY,EPy9AxXcov,JLB,217.42
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,XEC,48.91
$ SET_BUY_AMOUNT,EPy9AxXcov,UQS,210.62
$ SET_BUY_TRIGGER,EPy9AxXcov,HDS,43.66
$ BUY,EPy9AxXcov,IDO,142.39
$ SET_BUY_TRIGGER,EPy9AxXcov,BCG,10.08
$ QUOTE,EPy9AxXcov,IKF
$ BUY,EPy9AxXcov,JSC,690.23
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,GHR,294.44
$ COMMIT_SELL,EPy9AxXcov
$ CANCEL_SET_SELL,EPy9AxXcov,DRY
$ ADD,EPy9AxXcov,63151.99
$ CANCEL_BUY,EPy9AxXcov
$ CANCEL_SET_SELL,EPy9AxXcov,FII
$ SET_BUY_TRIGGER,EPy9AxXcov,BJU,83.34
$ BUY,EPy9AxXcov,NDK,407.24
$ CANCEL_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,KLI
$ BUY,EPy9AxXcov,UST,707.56
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,GHR,546.26
$ CANCEL_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,ZZO,19.56
$ COMMIT_SELL,EPy9AxXcov
$ BUY,EPy9AxXcov,PVT,428.92
$ COMMIT_BUY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,KWS,306.05
$ SET_SELL_TRIGGER,EPy9AxXcov,KWS,246.36
$ ADD,EPy9AxXcov,57508.69
$ BUY,EPy9AxXcov,QKR,457.09
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,54021.83
$ BUY,EPy9AxXcov,XRE,6.06
$ SELL,EPy9AxXcov,IHJ,257.96
$ SET_SELL_TRIGGER,EPy9AxXcov,BSQ,139.67
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,70217.45
$ BUY,EPy9AxXcov,FXB,384.12
$ CANCEL_SELL,EPy9AxXcov
$ ADD,EPy9AxXcov,66424.49
$ BUY,EPy9AxXcov,BBP,354.53
$ CANCEL_BUY,EPy9AxXcov
$ CANCEL_SET_SELL,EPy9AxXcov,VAZ
$ BUY,EPy9AxXcov,TKG,260.57
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,AVA,565.74
$ COMMIT_SELL,EPy9AxXcov
$ QUOTE,EPy9AxXcov,CPK
$ SELL,EPy9AxXcov,OZL,744.22
$ SET_SELL_AMOUNT,EPy9AxXcov,IDI,29.46
$ SET_SELL_TRIGGER,EPy9AxXcov,IDI,28.63
$ SELL,EPy9AxXcov,AKR,324.23
$ COMMIT_SELL,EPy9AxXcov
$ BUY,EPy9AxXcov,IXE,277.52
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,VDV,469.79
$ SELL,EPy9AxXcov,UOA,428.86
$ SELL,EPy9AxXcov,VDV,107.77
$ CANCEL_SELL,EPy9AxXcov
$ ADD,EPy9AxXcov,59437.96
$ CANCEL_BUY,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,DEF,82.34
$ SET_SELL_TRIGGER,EPy9AxXcov,UHI,179.38
$ SET_BUY_AMOUNT,EPy9AxXcov,XTF,189.64
$ SET_BUY_TRIGGER,EPy9AxXcov,HOQ,107.67
$ SET_BUY_TRIGGER,EPy9AxXcov,KVO,48.94
$ SELL,EPy9AxXcov,BDS,732.29
$ COMMIT_SELL,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,AVG,111.83
$ BUY,EPy9AxXcov,ZXQ,366.56
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,IOG,559.33
$ CANCEL_SET_BUY,EPy9AxXcov,PUR
$ SELL,EPy9AxXcov,PCF,672.22
$ COMMIT_SELL,EPy9AxXcov
$ SELL,EPy9AxXcov,OWG,725.08
$ BUY,EPy9AxXcov,MYA,506.63
$ BUY,EPy9AxXcov,IBX,228.28
$ CANCEL_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,80032.77
$ BUY,EPy9AxXcov,CEC,677.69
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,62973.04
$ BUY,EPy9AxXcov,UBK,194.82
$ SET_BUY_AMOUNT,EPy9AxXcov,HPX,182.74
$ SET_BUY_TRIGGER,EPy9AxXcov,PBK,79.74
$ ADD,EPy9AxXcov,90196.52
$ SET_SELL_AMOUNT,EPy9AxXcov,GHR,294.49
$ CANCEL_SET_SELL,EPy9AxXcov,GHR
$ CANCEL_SELL,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,DFL,734.08
$ SET_SELL_TRIGGER,EPy9AxXcov,DFL,523.75
$ BUY,EPy9AxXcov,BEV,618.54
$ CANCEL_SET_BUY,EPy9AxXcov,FOR
$ CANCEL_BUY,EPy9AxXcov
$ COMMIT_SELL,EPy9AxXcov
$ COMMIT_SELL,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,AHH,156.13
$ SET_SELL_TRIGGER,EPy9AxXcov,AHH,24.18
$ QUOTE,EPy9AxXcov,BWX
$ ADD,EPy9AxXcov,93550.71
$ QUOTE,EPy9AxXcov,RKF
$ CANCEL_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,82879.59
$ QUOTE,EPy9AxXcov,RGS
$ BUY,EPy9AxXcov,IPL,252.15
$ SET_BUY_TRIGGER,EPy9AxXcov,GZC,127.75
$ ADD,EPy9AxXcov,45857.42
$ BUY,EPy9AxXcov,XPE,658.94
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,102894.86
$ BUY,EPy9AxXcov,UJA,397.29
$ SET_SELL_AMOUNT,EPy9AxXcov,IDI,448.10
$ BUY,EPy9AxXcov,JKB,360.69
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,69923.99
$ QUOTE,EPy9AxXcov,FSE
$ CANCEL_SELL,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,FBR,495.55
$ SET_SELL_TRIGGER,EPy9AxXcov,FBR,69.62
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,81889.33
$ CANCEL_SET_BUY,EPy9AxXcov,GPQ
$ SELL,EPy9AxXcov,OWG,182.20
$ COMMIT_SELL,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ BUY,EPy9AxXcov,WKL,435.35
$ SELL,EPy9AxXcov,ZZO,550.39
$ CANCEL_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,92743.17
$ BUY,EPy9AxXcov,SAG,108.94
$ CANCEL_SET_SELL,EPy9AxXcov,QAF
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,LYK
$ SET_SELL_AMOUNT,EPy9AxXcov,MCN,19.92
$ SET_SELL_TRIGGER,EPy9AxXcov,MCN,2.95
$ ADD,EPy9AxXcov,73955.92
$ QUOTE,EPy9AxXcov,AGP
$ BUY,EPy9AxXcov,KHX,126.46
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,KOH,54.36
$ CANCEL_SET_BUY,EPy9AxXcov,UEM
$ BUY,EPy9AxXcov,CPX,260.55
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,IDI,199.66
$ COMMIT_SELL,EPy9AxXcov
$ BUY,EPy9AxXcov,ATB,242.91
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,IHV,738.49
$ COMMIT_SELL,EPy9AxXcov
$ ADD,EPy9AxXcov,55867.34
$ BUY,EPy9AxXcov,UBV,661.34
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,AHH,133.21
$ SET_BUY_TRIGGER,EPy9AxXcov,OXP,128.05
$ BUY,EPy9AxXcov,IRN,419.13
$ COMMIT_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,FAA,81.16
$ QUOTE,EPy9AxXcov,SVJ
$ QUOTE,EPy9AxXcov,ZNX
$ QUOTE,EPy9AxXcov,KAF
$ CANCEL_SET_SELL,EPy9AxXcov,GDC
$ SELL,EPy9AxXcov,QUM,155.74
$ COMMIT_SELL,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,GOC,108.69
$ SET_BUY_TRIGGER,EPy9AxXcov,RXZ,129.26
$ SET_SELL_AMOUNT,EPy9AxXcov,KIX,600.89
$ SET_SELL_TRIGGER,EPy9AxXcov,KIX,414.28
$ ADD,EPy9AxXcov,78296.25
$ CANCEL_SET_BUY,EPy9AxXcov,TTV
$ SET_SELL_AMOUNT,EPy9AxXcov,ANW,230.07
$ SET_SELL_TRIGGER,EPy9AxXcov,ANW,68.26
$ BUY,EPy9AxXcov,RJL,435.06
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,ZZO,400.04
$ COMMIT_SELL,EPy9AxXcov
$ ADD,EPy9AxXcov,76899.33
$ BUY,EPy9AxXcov,XJF,127.79
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,RLM,606.25
$ SET_BUY_TRIGGER,EPy9AxXcov,UTD,171.08
$ SET_BUY_AMOUNT,EPy9AxXcov,QUM,633.34
$ SET_BUY_TRIGGER,EPy9AxXcov,RWX,78.36
$ SET_SELL_TRIGGER,EPy9AxXcov,BGW,106.10
$ SET_SELL_AMOUNT,EPy9AxXcov,NSS,615.22
$ SET_SELL_TRIGGER,EPy9AxXcov,NSS,406.68
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,76858.10
$ QUOTE,EPy9AxXcov,NQT
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,56429.51
$ QUOTE,EPy9AxXcov,UUR
$ ADD,EPy9AxXcov,83036.45
$ QUOTE,EPy9AxXcov,PUR
$ SET_BUY_AMOUNT,EPy9AxXcov,XSY,635.51
$ CANCEL_SET_BUY,EPy9AxXcov,QBD
$ SET_SELL_TRIGGER,EPy9AxXcov,EPW,116.98
$ BUY,EPy9AxXcov,IID,711.61
$ COMMIT_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,AWE
$ QUOTE,EPy9AxXcov,DJH
$ BUY,EPy9AxXcov,DHY,361.30
$ SET_BUY_AMOUNT,EPy9AxXcov,OFY,23.86
$ SET_BUY_TRIGGER,EPy9AxXcov,LWW,7.86
$ QUOTE,EPy9AxXcov,OVB
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,TCF,601.19
$ SET_SELL_AMOUNT,EPy9AxXcov,VAC,745.05
$ SET_SELL_TRIGGER,EPy9AxXcov,VAC,374.98
$ CANCEL_SET_SELL,EPy9AxXcov,ICP
$ BUY,EPy9AxXcov,PJO,548.33
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,58355.96
$ QUOTE,EPy9AxXcov,KZN
$ BUY,EPy9AxXcov,HGT,579.33
$ QUOTE,EPy9AxXcov,OKX
$ BUY,EPy9AxXcov,RIM,49.31
$ SET_SELL_TRIGGER,EPy9AxXcov,BLR,158.74
$ QUOTE,EPy9AxXcov,EFE
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ BUY,EPy9AxXcov,QFS,107.68
$ CANCEL_SET_BUY,EPy9AxXcov,IGG
$ SET_BUY_TRIGGER,EPy9AxXcov,VLN,124.60
$ SET_SELL_AMOUNT,EPy9AxXcov,DSE,366.63
$ SET_SELL_TRIGGER,EPy9AxXcov,DSE,120.97
$ BUY,EPy9AxXcov,ZQU,84.86
$ BUY,EPy9AxXcov,MCN,625.67
$ SET_SELL_TRIGGER,EPy9AxXcov,VIR,79.36
$ SELL,EPy9AxXcov,JPT,621.37
$ COMMIT_SELL,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,93951.42
$ BUY,EPy9AxXcov,MUX,285.84
$ CANCEL_SET_BUY,EPy9AxXcov,VEH
$ ADD,EPy9AxXcov,67747.12
$ SET_SELL_AMOUNT,EPy9AxXcov,IDI,630.63
$ SET_SELL_TRIGGER,EPy9AxXcov,IDI,104.35
$ SELL,EPy9AxXcov,HPX,356.45
$ CANCEL_SELL,EPy9AxXcov
$ BUY,EPy9AxXcov,YXG,398.62
$ BUY,EPy9AxXcov,TSK,739.28
$ COMMIT_BUY,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,NYF,67.71
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,MAE
$ ADD,EPy9AxXcov,63035.39
$ QUOTE,EPy9AxXcov,ESC
$ ADD,EPy9AxXcov,50878.92
$ SELL,EPy9AxXcov,BET,70.06
$ COMMIT_SELL,EPy9AxXcov
$ CANCEL_SET_SELL,EPy9AxXcov,HYU
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,AVA,221.03
$ SET_BUY_TRIGGER,EPy9AxXcov,NCU,206.87
$ SET_SELL_TRIGGER,EPy9AxXcov,RPR,23.04
$ SET_BUY_AMOUNT,EPy9AxXcov,ZZO,493.94
$ CANCEL_SET_BUY,EPy9AxXcov,QJG
$ SET_SELL_AMOUNT,EPy9AxXcov,KWS,96.56
$ SET_SELL_TRIGGER,EPy9AxXcov,KWS,33.16
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,FHN
$ BUY,EPy9AxXcov,IZG,301.34
$ COMMIT_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,RIM
$ BUY,EPy9AxXcov,ZEO,636.08
$ COMMIT_BUY,EPy9AxXcov
$ COMMIT_SELL,EPy9AxXcov
$ QUOTE,EPy9AxXcov,LHZ
$ CANCEL_SET_SELL,EPy9AxXcov,BZE
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,61814.01
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,CUU,208.94
$ SET_BUY_TRIGGER,EPy9AxXcov,CQD,134.65
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_SELL_AMOUNT,EPy9AxXcov,DSE,270.34
$ SET_SELL_TRIGGER,EPy9AxXcov,DSE,16.57
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,68146.91
$ BUY,EPy9AxXcov,NYI,392.36
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,XHD,388.63
$ COMMIT_SELL,EPy9AxXcov
$ QUOTE,EPy9AxXcov,XZY
$ ADD,EPy9AxXcov,68550.58
$ BUY,EPy9AxXcov,VIR,85.54
$ QUOTE,EPy9AxXcov,LWY
$ COMMIT_SELL,EPy9AxXcov
$ BUY,EPy9AxXcov,VSU,133.88
$ CANCEL_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,AKR,263.00
$ BUY,EPy9AxXcov,YPK,24.02
$ SET_BUY_AMOUNT,EPy9AxXcov,AIN,661.94
$ SET_BUY_TRIGGER,EPy9AxXcov,KHH,271.59
$ ADD,EPy9AxXcov,66627.51
$ CANCEL_SET_SELL,EPy9AxXcov,GWO
$ ADD,EPy9AxXcov,80005.12
$ BUY,EPy9AxXcov,OIY,40.15
$ COMMIT_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ CANCEL_SELL,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,IRM,186.65
$ COMMIT_SELL,EPy9AxXcov
$ ADD,EPy9AxXcov,69638.98
$ BUY,EPy9AxXcov,GTM,439.50
$ QUOTE,EPy9AxXcov,AWG
$ BUY,EPy9AxXcov,UAZ,677.00
$ COMMIT_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,RSN
$ QUOTE,EPy9AxXcov,JZI
$ BUY,EPy9AxXcov,DFP,648.75
$ COMMIT_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,GJV
$ QUOTE,EPy9AxXcov,QNN
$ BUY,EPy9AxXcov,EHD,335.17
$ QUOTE,EPy9AxXcov,HRF
$ ADD,EPy9AxXcov,57836.97
$ BUY,EPy9AxXcov,NDH,290.09
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,85877.16
$ BUY,EPy9AxXcov,XXT,555.20
$ COMMIT_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,SIX
$ ADD,EPy9AxXcov,86559.65
$ BUY,EPy9AxXcov,ADZ,429.93
$ QUOTE,EPy9AxXcov,TON
$ BUY,EPy9AxXcov,UBK,392.84
$ CANCEL_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,LOE,342.04
$ CANCEL_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,85724.68
$ QUOTE,EPy9AxXcov,NQT
$ SET_SELL_AMOUNT,EPy9AxXcov,TEZ,342.92
$ SET_SELL_TRIGGER,EPy9AxXcov,TEZ,222.36
$ SET_BUY_AMOUNT,EPy9AxXcov,OWG,231.81
$ SET_BUY_TRIGGER,EPy9AxXcov,JAB,168.34
$ SET_BUY_TRIGGER,EPy9AxXcov,WAR,56.87
$ SET_BUY_AMOUNT,EPy9AxXcov,BDS,162.58
$ SET_BUY_TRIGGER,EPy9AxXcov,CST,30.86
$ SELL,EPy9AxXcov,KIX,246.04
$ SET_BUY_AMOUNT,EPy9AxXcov,WOA,253.53
$ SET_BUY_TRIGGER,EPy9AxXcov,NRL,156.00
$ SET_SELL_TRIGGER,EPy9AxXcov,JQQ,109.15
$ ADD,EPy9AxXcov,68271.84
$ QUOTE,EPy9AxXcov,MNV
$ BUY,EPy9AxXcov,BGY,547.88
$ QUOTE,EPy9AxXcov,GWV
$ QUOTE,EPy9AxXcov,ZDV
$ SET_BUY_AMOUNT,EPy9AxXcov,OTX,409.77
$ CANCEL_SET_BUY,EPy9AxXcov,OUG
$ QUOTE,EPy9AxXcov,YJM
$ QUOTE,EPy9AxXcov,WVZ
$ BUY,EPy9AxXcov,UEM,296.84
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,PCF,50.28
$ SET_BUY_TRIGGER,EPy9AxXcov,WFH,17.91
$ ADD,EPy9AxXcov,52614.03
$ BUY,EPy9AxXcov,TPD,266.75
$ QUOTE,EPy9AxXcov,UJV
$ SET_BUY_TRIGGER,EPy9AxXcov,KYE,52.09
$ SELL,EPy9AxXcov,DQX,99.48
$ COMMIT_SELL,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,RJS,196.52
$ QUOTE,EPy9AxXcov,TDQ
$ BUY,EPy9AxXcov,FIA,160.01
$ CANCEL_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,76000.49
$ BUY,EPy9AxXcov,AZD,251.73
$ SET_SELL_AMOUNT,EPy9AxXcov,UQS,719.29
$ CANCEL_SET_SELL,EPy9AxXcov,UQS
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,NFO
$ QUOTE,EPy9AxXcov,KTS
$ BUY,EPy9AxXcov,QUK,318.75
$ COMMIT_BUY,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,HQQ,133.57
$ SET_SELL_TRIGGER,EPy9AxXcov,UPR,145.83
$ SET_SELL_TRIGGER,EPy9AxXcov,TLZ,4.95
$ SET_SELL_TRIGGER,EPy9AxXcov,QUT,25.32
$ QUOTE,EPy9AxXcov,CPA
$ BUY,EPy9AxXcov,XEC,174.17
$ COMMIT_BUY,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,VLC,38.39
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,69397.19
$ BUY,EPy9AxXcov,KGF,562.48
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,TND,144.45
$ ADD,EPy9AxXcov,61952.90
$ BUY,EPy9AxXcov,DWW,597.48
$ CANCEL_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,59732.74
$ QUOTE,EPy9AxXcov,KWK
$ BUY,EPy9AxXcov,HWD,263.80
$ ADD,EPy9AxXcov,58958.08
$ QUOTE,EPy9AxXcov,OID
$ SET_BUY_AMOUNT,EPy9AxXcov,ZZO,735.31
$ SET_BUY_TRIGGER,EPy9AxXcov,ECT,524.08
$ SET_SELL_AMOUNT,EPy9AxXcov,TNB,70.63
$ SET_SELL_TRIGGER,EPy9AxXcov,TNB,47.11
$ QUOTE,EPy9AxXcov,ECX
$ BUY,EPy9AxXcov,LDF,321.35
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,VBT,218.17
$ SET_SELL_TRIGGER,EPy9AxXcov,HSW,38.37
$ ADD,EPy9AxXcov,80070.03
$ BUY,EPy9AxXcov,CGJ,244.87
$ SET_BUY_TRIGGER,EPy9AxXcov,MOC,96.46
$ SET_SELL_AMOUNT,EPy9AxXcov,PBJ,394.63
$ SET_SELL_TRIGGER,EPy9AxXcov,PBJ,217.80
$ SELL,EPy9AxXcov,IDI,346.40
$ CANCEL_SELL,EPy9AxXcov
$ ADD,EPy9AxXcov,59289.66
$ BUY,EPy9AxXcov,CUO,295.09
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,RKF,319.35
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,UMD,249.26
$ COMMIT_SELL,EPy9AxXcov
$ SELL,EPy9AxXcov,PCF,594.82
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,MYL,128.38
$ COMMIT_SELL,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,SUS
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,OJL
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,69393.80
$ QUOTE,EPy9AxXcov,GKW
$ BUY,EPy9AxXcov,XLK,233.33
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,74492.25
$ QUOTE,EPy9AxXcov,JAZ
$ BUY,EPy9AxXcov,NSD,278.82
$ CANCEL_BUY,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,XVJ,111.56
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,HTG,714.17
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,63592.27
$ QUOTE,EPy9AxXcov,YXF
$ QUOTE,EPy9AxXcov,OCG
$ CANCEL_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,JCE,129.49
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,UWO,89.75
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,ARG,119.11
$ DISPLAY_SUMMARY,EPy9AxXcov
$ CANCEL_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,OFY,177.75
$ SET_SELL_TRIGGER,EPy9AxXcov,LVU,103.91
$ SET_SELL_AMOUNT,EPy9AxXcov,XSY,631.71
$ SET_SELL_TRIGGER,EPy9AxXcov,XSY,146.83
$ DISPLAY_SUMMARY,EPy9AxXcov
$ COMMIT_SELL,EPy9AxXcov
$ CANCEL_SET_SELL,EPy9AxXcov,NSD
$ ADD,EPy9AxXcov,83329.58
$ QUOTE,EPy9AxXcov,WRN
$ SELL,EPy9AxXcov,KIX,239.80
$ CANCEL_SELL,EPy9AxXcov
$ SELL,EPy9AxXcov,VDV,611.38
$ COMMIT_SELL,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,TET,230.24
$ SET_BUY_TRIGGER,EPy9AxXcov,RNL,160.42
$ SELL,EPy9AxXcov,AIN,677.46
$ COMMIT_SELL,EPy9AxXcov
$ SELL,EPy9AxXcov,TET,655.16
$ CANCEL_SELL,EPy9AxXcov
$ BUY,EPy9AxXcov,TMK,515.75
$ CANCEL_BUY,EPy9AxXcov
$ CANCEL_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,PJL,115.65
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,45079.78
$ QUOTE,EPy9AxXcov,CAO
$ SET_BUY_AMOUNT,EPy9AxXcov,JPT,25.56
$ SET_BUY_TRIGGER,EPy9AxXcov,XDN,6.66
$ QUOTE,EPy9AxXcov,TPG
$ BUY,EPy9AxXcov,KLI,477.15
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,SPN,366.22
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,CUU,429.80
$ QUOTE,EPy9AxXcov,OWR
$ QUOTE,EPy9AxXcov,ZXY
$ BUY,EPy9AxXcov,YUV,252.84
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,JOE,109.02
$ QUOTE,EPy9AxXcov,QXV
$ BUY,EPy9AxXcov,KHV,359.35
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,80819.64
$ BUY,EPy9AxXcov,EIA,355.85
$ CANCEL_BUY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,QKB,60.69
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,BBA,190.53
$ QUOTE,EPy9AxXcov,JJS
$ ADD,EPy9AxXcov,56517.53
$ BUY,EPy9AxXcov,KAQ,25.62
$ SELL,EPy9AxXcov,AHH,502.48
$ SET_BUY_AMOUNT,EPy9AxXcov,AVA,83.42
$ QUOTE,EPy9AxXcov,BCW
$ BUY,EPy9AxXcov,IRM,545.79
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,ZRW,619.49
$ BUY,EPy9AxXcov,BUU,290.70
$ COMMIT_BUY,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,BSQ,44.63
$ SET_BUY_TRIGGER,EPy9AxXcov,LSZ,74.00
$ COMMIT_SELL,EPy9AxXcov
$ CANCEL_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,76304.78
$ QUOTE,EPy9AxXcov,MVC
$ SET_BUY_AMOUNT,EPy9AxXcov,FBR,721.68
$ SELL,EPy9AxXcov,AVA,96.64
$ COMMIT_SELL,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,SXU,76.30
$ SET_SELL_AMOUNT,EPy9AxXcov,WIM,608.43
$ SET_SELL_TRIGGER,EPy9AxXcov,WIM,431.14
$ CANCEL_SELL,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,DUN
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,76030.48
$ QUOTE,EPy9AxXcov,CKQ
$ QUOTE,EPy9AxXcov,HWU
$ QUOTE,EPy9AxXcov,JZW
$ BUY,EPy9AxXcov,UKH,396.15
$ CANCEL_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,RGL
$ BUY,EPy9AxXcov,SVO,336.38
$ SET_BUY_TRIGGER,EPy9AxXcov,UVF,238.46
$ DISPLAY_SUMMARY,EPy9AxXcov
$ COMMIT_BUY,EPy9AxXcov
$ BUY,EPy9AxXcov,SON,192.21
$ COMMIT_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,PMP
$ BUY,EPy9AxXcov,FMB,606.86
$ COMMIT_BUY,EPy9AxXcov
$ SET_SELL_TRIGGER,EPy9AxXcov,ACU,121.84
$ SET_SELL_AMOUNT,EPy9AxXcov,TEZ,375.66
$ SET_SELL_TRIGGER,EPy9AxXcov,TEZ,283.08
$ DISPLAY_SUMMARY,EPy9AxXcov
$ BUY,EPy9AxXcov,MSL,582.03
$ COMMIT_BUY,EPy9AxXcov
$ ADD,EPy9AxXcov,91512.18
$ BUY,EPy9AxXcov,TIH,656.05
$ COMMIT_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ SELL,EPy9AxXcov,PBJ,37.08
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,XFG,149.54
$ BUY,EPy9AxXcov,SCT,234.96
$ COMMIT_BUY,EPy9AxXcov
$ DISPLAY_SUMMARY,EPy9AxXcov
$ ADD,EPy9AxXcov,57189.80
$ BUY,EPy9AxXcov,LUL,183.06
$ ADD,EPy9AxXcov,69583.61
$ QUOTE,EPy9AxXcov,UHZ
$ QUOTE,EPy9AxXcov,RPR
$ ADD,EPy9AxXcov,48011.53
$ BUY,EPy9AxXcov,SIG,572.76
$ COMMIT_BUY,EPy9AxXcov
$ SET_BUY_TRIGGER,EPy9AxXcov,AWC,4.00
$ SET_BUY_AMOUNT,EPy9AxXcov,DUN,737.83
$ SET_BUY_TRIGGER,EPy9AxXcov,PLQ,336.10
$ ADD,EPy9AxXcov,35091.32
$ QUOTE,EPy9AxXcov,AUG
$ COMMIT_SELL,EPy9AxXcov
$ BUY,EPy9AxXcov,VVX,718.86
$ ADD,EPy9AxXcov,65294.92
$ QUOTE,EPy9AxXcov,LBJ
$ CANCEL_SELL,EPy9AxXcov
$ QUOTE,EPy9AxXcov,BRM
$ SET_BUY_AMOUNT,EPy9AxXcov,UOA,239.40
$ SET_BUY_TRIGGER,EPy9AxXcov,QPM,194.52
$ SET_SELL_AMOUNT,EPy9AxXcov,AIN,559.36
$ BUY,EPy9AxXcov,KLI,123.77
$ COMMIT_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,EXT
$ BUY,EPy9AxXcov,UVF,380.53
$ COMMIT_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,IRM
$ BUY,EPy9AxXcov,SEU,459.53
$ COMMIT_BUY,EPy9AxXcov
$ SELL,EPy9AxXcov,DFL,591.23
$ CANCEL_BUY,EPy9AxXcov
$ QUOTE,EPy9AxXcov,OGJ
$ SELL,EPy9AxXcov,IHV,700.64
$ COMMIT_SELL,EPy9AxXcov
$ BUY,EPy9AxXcov,BSK,150.20
$ CANCEL_BUY,EPy9AxXcov
$ SET_BUY_AMOUNT,EPy9AxXcov,AHH,19.13
$ SET_BUY_TRIGGER,EPy9AxXcov,JLW,17.41
