$ ADD,Ew0OXHRTtK,77497.60
$ QUOTE,Ew0OXHRTtK,MHB
$ CANCEL_SET_BUY,Ew0OXHRTtK,YWR
$ SET_BUY_AMOUNT,Ew0OXHRTtK,TFK,146.66
$ SET_BUY_TRIGGER,Ew0OXHRTtK,TFK,104.21
$ SET_SELL_AMOUNT,Ew0OXHRTtK,YRH,570.37
$ SET_SELL_TRIGGER,Ew0OXHRTtK,YRH,459.43
$ QUOTE,Ew0OXHRTtK,VOV
$ SELL,Ew0OXHRTtK,SQV,108.60
$ COMMIT_SELL,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,83415.45
$ BUY,Ew0OXHRTtK,DOM,273.20
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,ZGO,9.11
$ ADD,Ew0OXHRTtK,76682.44
$ QUOTE,Ew0OXHRTtK,SYT
$ QUOTE,Ew0OXHRTtK,GPI
$ QUOTE,Ew0OXHRTtK,SBB
$ QUOTE,Ew0OXHRTtK,OOI
$ QUOTE,Ew0OXHRTtK,USU
$ SELL,Ew0OXHRTtK,PBJ,500.57
$ COMMIT_SELL,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,OFQ,268.96
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,71235.75
$ QUOTE,Ew0OXHRTtK,KBI
$ SET_SELL_TRIGGER,Ew0OXHRTtK,CYT,174.07
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,ILX,25.92
$ ADD,Ew0OXHRTtK,74629.22
$ QUOTE,Ew0OXHRTtK,AQU
$ QUOTE,Ew0OXHRTtK,ZFE
$ SELL,Ew0OXHRTtK,PBJ,545.98
$ COMMIT_SELL,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,PEM,167.04
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,77850.07
$ QUOTE,Ew0OXHRTtK,DDA
$ SET_SELL_AMOUNT,Ew0OXHRTtK,PBJ,10.19
$ QUOTE,Ew0OXHRTtK,HEE
$ QUOTE,Ew0OXHRTtK,USU
$ QUOTE,Ew0OXHRTtK,FBS
$ SET_BUY_TRIGGER,Ew0OXHRTtK,BQK,17.94
$ BUY,Ew0OXHRTtK,TCU,169.63
$ COMMIT_SELL,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,GWR,288.45
$ COMMIT_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,KBH,661.50
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,78440.18
$ QUOTE,Ew0OXHRTtK,RQK
$ QUOTE,Ew0OXHRTtK,XEC
$ BUY,Ew0OXHRTtK,FHH,124.90
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,FLX,264.01
$ SET_SELL_TRIGGER,Ew0OXHRTtK,FLX,64.15
$ ADD,Ew0OXHRTtK,85773.09
$ QUOTE,Ew0OXHRTtK,ILX
$ ADD,Ew0OXHRTtK,74869.47
$ QUOTE,Ew0OXHRTtK,LDF
$ QUOTE,Ew0OXHRTtK,YPB
$ BUY,Ew0OXHRTtK,WNA,143.82
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ CANCEL_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,CFK,19.34
$ COMMIT_BUY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,OZL,734.94
$ CANCEL_SELL,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,DJX,349.63
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,86672.66
$ BUY,Ew0OXHRTtK,PTR,57.28
$ CANCEL_SET_SELL,Ew0OXHRTtK,QUT
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,OZL,178.32
$ CANCEL_SET_BUY,Ew0OXHRTtK,NLI
$ BUY,Ew0OXHRTtK,III,321.13
$ CANCEL_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,AYN,299.96
$ SET_SELL_TRIGGER,Ew0OXHRTtK,SJP,122.39
$ SELL,Ew0OXHRTtK,AHH,28.78
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,83690.94
$ SELL,Ew0OXHRTtK,AKR,119.29
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,64978.22
$ SET_BUY_TRIGGER,Ew0OXHRTtK,GDC,174.31
$ CANCEL_BUY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,NQU,85.39
$ CANCEL_SET_SELL,Ew0OXHRTtK,VRM
$ SET_SELL_TRIGGER,Ew0OXHRTtK,LUZ,126.61
$ ADD,Ew0OXHRTtK,92117.36
$ BUY,Ew0OXHRTtK,GUE,522.83
$ QUOTE,Ew0OXHRTtK,ICO
$ QUOTE,Ew0OXHRTtK,REM
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,71042.00
$ BUY,Ew0OXHRTtK,DST,111.93
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,59182.11
$ QUOTE,Ew0OXHRTtK,TGH
$ ADD,Ew0OXHRTtK,90964.68
$ BUY,Ew0OXHRTtK,GKS,284.71
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,UDU,578.90
$ COMMIT_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,QVS,588.59
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,FFX,613.81
$ COMMIT_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,RQI,619.45
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,89612.31
$ QUOTE,Ew0OXHRTtK,BLR
$ BUY,Ew0OXHRTtK,HBU,55.85
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,WOA,734.01
$ SET_BUY_TRIGGER,Ew0OXHRTtK,KWK,31.65
$ SET_SELL_AMOUNT,Ew0OXHRTtK,PBJ,189.44
$ SET_SELL_TRIGGER,Ew0OXHRTtK,PBJ,147.30
$ SELL,Ew0OXHRTtK,AVA,571.73
$ CANCEL_SELL,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,MQT,179.15
$ SET_BUY_AMOUNT,Ew0OXHRTtK,AVA,351.46
$ SET_BUY_TRIGGER,Ew0OXHRTtK,ADZ,21.46
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,IHJ,366.73
$ COMMIT_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,HSZ,375.42
$ CANCEL_SET_BUY,Ew0OXHRTtK,FNA
$ QUOTE,Ew0OXHRTtK,IFD
$ SET_BUY_TRIGGER,Ew0OXHRTtK,YCK,132.03
$ ADD,Ew0OXHRTtK,65120.88
$ BUY,Ew0OXHRTtK,DUB,326.92
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,66485.05
$ BUY,Ew0OXHRTtK,KZV,706.33
$ QUOTE,Ew0OXHRTtK,KKY
$ QUOTE,Ew0OXHRTtK,WRN
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,FLX,83.08
$ COMMIT_SELL,Ew0OXHRTtK
$ CANCEL_BUY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,MVG,330.45
$ COMMIT_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,81131.73
$ QUOTE,Ew0OXHRTtK,ZLG
$ SET_BUY_AMOUNT,Ew0OXHRTtK,PBJ,188.10
$ SET_BUY_TRIGGER,Ew0OXHRTtK,OBL,57.28
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,PBJ,384.77
$ SET_BUY_AMOUNT,Ew0OXHRTtK,OZL,4.17
$ CANCEL_SET_BUY,Ew0OXHRTtK,ICV
$ SELL,Ew0OXHRTtK,OZL,649.54
$ COMMIT_SELL,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,AKR,411.70
$ SET_SELL_TRIGGER,Ew0OXHRTtK,AKR,361.02
$ SET_BUY_AMOUNT,Ew0OXHRTtK,UOA,622.98
$ SET_BUY_TRIGGER,Ew0OXHRTtK,KWS,522.13
$ ADD,Ew0OXHRTtK,56687.28
$ QUOTE,Ew0OXHRTtK,PTR
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,89988.47
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ COMMIT_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,51055.44
$ CANCEL_SELL,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,WEL,162.33
$ SELL,Ew0OXHRTtK,HPX,85.93
$ COMMIT_SELL,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,PBJ,711.06
$ SET_BUY_TRIGGER,Ew0OXHRTtK,UIE,621.79
$ ADD,Ew0OXHRTtK,43201.38
$ QUOTE,Ew0OXHRTtK,OYU
$ CANCEL_BUY,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,WDT,60.31
$ SET_BUY_AMOUNT,Ew0OXHRTtK,IHJ,458.73
$ SET_BUY_TRIGGER,Ew0OXHRTtK,PPG,326.81
$ BUY,Ew0OXHRTtK,WGN,340.44
$ ADD,Ew0OXHRTtK,66770.36
$ QUOTE,Ew0OXHRTtK,LPQ
$ BUY,Ew0OXHRTtK,WFJ,286.15
$ QUOTE,Ew0OXHRTtK,ZPJ
$ SET_BUY_AMOUNT,Ew0OXHRTtK,NKF,419.65
$ BUY,Ew0OXHRTtK,FIX,607.14
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,OZL,381.73
$ SELL,Ew0OXHRTtK,WOA,735.98
$ CANCEL_SET_BUY,Ew0OXHRTtK,TSK
$ SELL,Ew0OXHRTtK,AVA,14.56
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,VWU,161.58
$ SELL,Ew0OXHRTtK,WOA,230.60
$ COMMIT_SELL,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,PBJ,476.32
$ SET_SELL_TRIGGER,Ew0OXHRTtK,PBJ,355.05
$ ADD,Ew0OXHRTtK,68850.78
$ BUY,Ew0OXHRTtK,XZA,394.67
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,XES,20.57
$ SET_BUY_AMOUNT,Ew0OXHRTtK,HPX,629.74
$ BUY,Ew0OXHRTtK,OUB,640.12
$ COMMIT_BUY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,IHJ,438.75
$ BUY,Ew0OXHRTtK,PQP,609.29
$ COMMIT_SELL,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,NSS,178.94
$ SET_BUY_TRIGGER,Ew0OXHRTtK,WHX,17.48
$ SELL,Ew0OXHRTtK,IHJ,450.20
$ COMMIT_SELL,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,41717.49
$ QUOTE,Ew0OXHRTtK,JFJ
$ SET_BUY_TRIGGER,Ew0OXHRTtK,RDQ,122.20
$ ADD,Ew0OXHRTtK,90240.01
$ BUY,Ew0OXHRTtK,TFK,480.50
$ CANCEL_BUY,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,FHS,43.14
$ SET_BUY_TRIGGER,Ew0OXHRTtK,YDU,167.85
$ ADD,Ew0OXHRTtK,78299.46
$ BUY,Ew0OXHRTtK,UHM,328.53
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,FLX,574.64
$ CANCEL_SET_SELL,Ew0OXHRTtK,FLX
$ ADD,Ew0OXHRTtK,72921.03
$ BUY,Ew0OXHRTtK,KZV,527.54
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,VDV,315.07
$ SET_BUY_TRIGGER,Ew0OXHRTtK,OUJ,227.29
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,67389.09
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,69588.77
$ BUY,Ew0OXHRTtK,ZWL,198.77
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,68758.99
$ QUOTE,Ew0OXHRTtK,HAG
$ SET_BUY_TRIGGER,Ew0OXHRTtK,FHS,150.22
$ CANCEL_SELL,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,HPX,18.47
$ COMMIT_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,96654.52
$ QUOTE,Ew0OXHRTtK,CDH
$ BUY,Ew0OXHRTtK,CQI,632.37
$ SET_BUY_TRIGGER,Ew0OXHRTtK,IBJ,25.36
$ CANCEL_SET_SELL,Ew0OXHRTtK,ILR
$ QUOTE,Ew0OXHRTtK,UEM
$ CANCEL_SET_SELL,Ew0OXHRTtK,WNL
$ BUY,Ew0OXHRTtK,HQH,252.56
$ CANCEL_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,XSY,147.26
$ COMMIT_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,79727.60
$ QUOTE,Ew0OXHRTtK,FOR
$ QUOTE,Ew0OXHRTtK,OQA
$ BUY,Ew0OXHRTtK,EPP,66.09
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,DFV,122.00
$ SET_BUY_AMOUNT,Ew0OXHRTtK,XTF,137.49
$ SET_BUY_TRIGGER,Ew0OXHRTtK,XUD,92.69
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,66289.58
$ BUY,Ew0OXHRTtK,NEN,83.55
$ COMMIT_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,WAS,575.82
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,YCD,1.39
$ COMMIT_BUY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,QOU
$ CANCEL_SET_SELL,Ew0OXHRTtK,EDZ
$ SET_BUY_TRIGGER,Ew0OXHRTtK,TVP,159.71
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,CNG,561.34
$ COMMIT_BUY,Ew0OXHRTtK
$ CANCEL_SET_BUY,Ew0OXHRTtK,JAE
$ QUOTE,Ew0OXHRTtK,JOT
$ SET_BUY_TRIGGER,Ew0OXHRTtK,GKJ,163.53
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,UOA,235.90
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ CANCEL_SET_SELL,Ew0OXHRTtK,UFX
$ QUOTE,Ew0OXHRTtK,AJB
$ SELL,Ew0OXHRTtK,MCN,647.88
$ SET_SELL_TRIGGER,Ew0OXHRTtK,YZY,41.99
$ SET_BUY_AMOUNT,Ew0OXHRTtK,AKR,121.25
$ SET_BUY_TRIGGER,Ew0OXHRTtK,ZRY,47.85
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,DOM,264.48
$ CANCEL_SELL,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ CANCEL_SET_SELL,Ew0OXHRTtK,XPT
$ SET_BUY_TRIGGER,Ew0OXHRTtK,FVU,193.57
$ BUY,Ew0OXHRTtK,FHN,165.29
$ QUOTE,Ew0OXHRTtK,JRA
$ QUOTE,Ew0OXHRTtK,GWN
$ BUY,Ew0OXHRTtK,OKX,374.63
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,95624.06
$ BUY,Ew0OXHRTtK,FHN,722.19
$ COMMIT_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,JDC,564.41
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,NSS,289.23
$ SET_BUY_TRIGGER,Ew0OXHRTtK,BZE,102.08
$ ADD,Ew0OXHRTtK,93365.27
$ SELL,Ew0OXHRTtK,VDV,675.02
$ BUY,Ew0OXHRTtK,BER,711.87
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,AHH,318.82
$ SET_BUY_TRIGGER,Ew0OXHRTtK,YWW,144.04
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,AVA,456.17
$ SET_BUY_TRIGGER,Ew0OXHRTtK,ICP,70.38
$ SET_SELL_TRIGGER,Ew0OXHRTtK,XQS,178.50
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,SLG
$ BUY,Ew0OXHRTtK,NBO,415.12
$ CANCEL_SELL,Ew0OXHRTtK
$ CANCEL_BUY,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,KWS,736.89
$ SET_SELL_TRIGGER,Ew0OXHRTtK,KWS,206.19
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,XMJ,404.51
$ SET_SELL_TRIGGER,Ew0OXHRTtK,VOG,13.50
$ SET_SELL_TRIGGER,Ew0OXHRTtK,GLC,159.89
$ SELL,Ew0OXHRTtK,MCN,610.55
$ CANCEL_SET_BUY,Ew0OXHRTtK,WKO
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,LMY,579.49
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,82697.06
$ BUY,Ew0OXHRTtK,LUZ,461.20
$ COMMIT_BUY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,ZLB
$ CANCEL_SELL,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,UOA,127.83
$ COMMIT_SELL,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,MVG,227.03
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,75077.39
$ QUOTE,Ew0OXHRTtK,CQA
$ QUOTE,Ew0OXHRTtK,RBB
$ SET_BUY_TRIGGER,Ew0OXHRTtK,VAJ,102.29
$ SET_SELL_AMOUNT,Ew0OXHRTtK,VAC,438.54
$ SET_SELL_TRIGGER,Ew0OXHRTtK,VAC,314.60
$ SET_BUY_AMOUNT,Ew0OXHRTtK,VDV,108.94
$ CANCEL_SET_BUY,Ew0OXHRTtK,IBI
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,OFY,170.27
$ SET_BUY_TRIGGER,Ew0OXHRTtK,DSY,86.34
$ ADD,Ew0OXHRTtK,73810.84
$ BUY,Ew0OXHRTtK,IQA,448.30
$ QUOTE,Ew0OXHRTtK,GKS
$ BUY,Ew0OXHRTtK,DBG,591.14
$ SET_SELL_AMOUNT,Ew0OXHRTtK,NSS,423.54
$ BUY,Ew0OXHRTtK,RUG,537.38
$ COMMIT_BUY,Ew0OXHRTtK
$ COMMIT_SELL,Ew0OXHRTtK
$ CANCEL_SET_SELL,Ew0OXHRTtK,NSS
$ SET_SELL_AMOUNT,Ew0OXHRTtK,VDV,411.21
$ SET_SELL_TRIGGER,Ew0OXHRTtK,VDV,224.40
$ SET_SELL_AMOUNT,Ew0OXHRTtK,DFL,742.68
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,LTJ,82.50
$ BUY,Ew0OXHRTtK,VHW,591.33
$ SET_SELL_TRIGGER,Ew0OXHRTtK,DFL,422.55
$ SET_BUY_AMOUNT,Ew0OXHRTtK,DFL,631.19
$ SET_BUY_TRIGGER,Ew0OXHRTtK,TPU,431.45
$ QUOTE,Ew0OXHRTtK,OYU
$ SET_BUY_AMOUNT,Ew0OXHRTtK,OFY,222.84
$ CANCEL_SET_BUY,Ew0OXHRTtK,POZ
$ SET_SELL_TRIGGER,Ew0OXHRTtK,SXU,116.21
$ SELL,Ew0OXHRTtK,DFL,26.95
$ CANCEL_SET_BUY,Ew0OXHRTtK,OLL
$ SET_BUY_TRIGGER,Ew0OXHRTtK,YEF,174.34
$ QUOTE,Ew0OXHRTtK,XFG
$ SET_BUY_AMOUNT,Ew0OXHRTtK,NKF,564.76
$ SET_BUY_TRIGGER,Ew0OXHRTtK,WKL,157.72
$ BUY,Ew0OXHRTtK,GVU,183.71
$ ADD,Ew0OXHRTtK,62715.42
$ QUOTE,Ew0OXHRTtK,INT
$ BUY,Ew0OXHRTtK,FSE,96.72
$ SET_BUY_AMOUNT,Ew0OXHRTtK,XTF,270.48
$ SET_BUY_TRIGGER,Ew0OXHRTtK,TAF,207.08
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,BET,584.13
$ SET_BUY_TRIGGER,Ew0OXHRTtK,EKL,564.43
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,VLJ
$ BUY,Ew0OXHRTtK,ZDN,83.21
$ COMMIT_BUY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,VQW,545.33
$ CANCEL_SELL,Ew0OXHRTtK
$ CANCEL_SET_BUY,Ew0OXHRTtK,WWI
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,AOO,357.88
$ QUOTE,Ew0OXHRTtK,SLH
$ BUY,Ew0OXHRTtK,XXJ,340.12
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,NKF,129.98
$ SET_BUY_TRIGGER,Ew0OXHRTtK,TYO,108.67
$ QUOTE,Ew0OXHRTtK,GSB
$ QUOTE,Ew0OXHRTtK,SCL
$ CANCEL_SELL,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,OFY,64.33
$ COMMIT_SELL,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,BET,582.71
$ COMMIT_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,88125.50
$ QUOTE,Ew0OXHRTtK,MHD
$ QUOTE,Ew0OXHRTtK,XNP
$ SET_BUY_AMOUNT,Ew0OXHRTtK,GHR,473.29
$ SET_BUY_TRIGGER,Ew0OXHRTtK,OFE,451.86
$ SET_BUY_TRIGGER,Ew0OXHRTtK,IYA,176.01
$ ADD,Ew0OXHRTtK,57046.59
$ QUOTE,Ew0OXHRTtK,RQK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,KLA,198.34
$ SET_SELL_TRIGGER,Ew0OXHRTtK,HBD,121.93
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,68062.87
$ QUOTE,Ew0OXHRTtK,HEE
$ SET_BUY_TRIGGER,Ew0OXHRTtK,RBB,46.97
$ BUY,Ew0OXHRTtK,URA,459.10
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,67024.14
$ BUY,Ew0OXHRTtK,MRS,456.86
$ SELL,Ew0OXHRTtK,NQT,427.08
$ QUOTE,Ew0OXHRTtK,VIN
$ SELL,Ew0OXHRTtK,NQT,307.84
$ ADD,Ew0OXHRTtK,83237.22
$ SET_SELL_AMOUNT,Ew0OXHRTtK,AHH,438.06
$ QUOTE,Ew0OXHRTtK,DDZ
$ BUY,Ew0OXHRTtK,YVY,645.20
$ CANCEL_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,58471.80
$ BUY,Ew0OXHRTtK,VWF,147.99
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,69442.65
$ SELL,Ew0OXHRTtK,KIX,103.40
$ QUOTE,Ew0OXHRTtK,PQD
$ CANCEL_SELL,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,KKU,178.89
$ SET_BUY_AMOUNT,Ew0OXHRTtK,NSS,215.61
$ QUOTE,Ew0OXHRTtK,FLC
$ ADD,Ew0OXHRTtK,69288.73
$ BUY,Ew0OXHRTtK,PMO,181.84
$ COMMIT_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,RAW,627.28
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,AKR,691.26
$ CANCEL_SELL,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,UQS,135.12
$ COMMIT_SELL,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,AQU
$ QUOTE,Ew0OXHRTtK,PHV
$ BUY,Ew0OXHRTtK,RDF,82.34
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,73378.39
$ QUOTE,Ew0OXHRTtK,TGX
$ BUY,Ew0OXHRTtK,DJY,257.72
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,63107.11
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,FKE,27.26
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,KIX,253.17
$ COMMIT_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,56113.42
$ BUY,Ew0OXHRTtK,AEV,321.23
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,AHH,8.49
$ SET_SELL_TRIGGER,Ew0OXHRTtK,ZYM,188.44
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,CUU,578.76
$ SET_BUY_AMOUNT,Ew0OXHRTtK,UJV,439.17
$ SET_BUY_TRIGGER,Ew0OXHRTtK,TWF,259.78
$ BUY,Ew0OXHRTtK,OCG,367.82
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,TTF,45.09
$ SET_BUY_TRIGGER,Ew0OXHRTtK,WYU,171.76
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,ANW,10.94
$ SET_BUY_TRIGGER,Ew0OXHRTtK,QJW,3.30
$ SET_BUY_AMOUNT,Ew0OXHRTtK,OWG,220.29
$ SET_BUY_TRIGGER,Ew0OXHRTtK,WNA,215.52
$ SET_SELL_AMOUNT,Ew0OXHRTtK,BDS,475.39
$ SET_SELL_TRIGGER,Ew0OXHRTtK,BDS,258.80
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,KUW
$ QUOTE,Ew0OXHRTtK,AIM
$ QUOTE,Ew0OXHRTtK,OSF
$ SELL,Ew0OXHRTtK,IHJ,488.20
$ COMMIT_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,66769.35
$ QUOTE,Ew0OXHRTtK,LOG
$ QUOTE,Ew0OXHRTtK,NLI
$ SET_BUY_AMOUNT,Ew0OXHRTtK,OFY,731.48
$ CANCEL_SET_BUY,Ew0OXHRTtK,WSL
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,73587.47
$ BUY,Ew0OXHRTtK,QMW,725.91
$ CANCEL_SET_SELL,Ew0OXHRTtK,BDZ
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,62289.54
$ BUY,Ew0OXHRTtK,KAU,241.90
$ CANCEL_SELL,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,OEX,459.54
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,87932.03
$ BUY,Ew0OXHRTtK,LWJ,507.23
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,84566.85
$ BUY,Ew0OXHRTtK,HWY,108.09
$ SET_BUY_AMOUNT,Ew0OXHRTtK,NQT,237.37
$ SET_BUY_TRIGGER,Ew0OXHRTtK,AGL,184.37
$ SELL,Ew0OXHRTtK,UOA,321.76
$ COMMIT_SELL,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,IHV,316.75
$ SET_BUY_TRIGGER,Ew0OXHRTtK,VRX,289.30
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,ANW,439.27
$ QUOTE,Ew0OXHRTtK,ZHS
$ BUY,Ew0OXHRTtK,LJC,108.79
$ CANCEL_BUY,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,UQS,146.01
$ CANCEL_SET_SELL,Ew0OXHRTtK,UQS
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,BXS,109.71
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,SBB,328.41
$ QUOTE,Ew0OXHRTtK,TII
$ SELL,Ew0OXHRTtK,IHV,133.60
$ COMMIT_SELL,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,BJZ,502.58
$ SET_SELL_AMOUNT,Ew0OXHRTtK,KWS,664.52
$ SET_SELL_TRIGGER,Ew0OXHRTtK,KWS,227.68
$ ADD,Ew0OXHRTtK,58925.73
$ QUOTE,Ew0OXHRTtK,ILX
$ SET_BUY_AMOUNT,Ew0OXHRTtK,XSY,377.51
$ SET_BUY_TRIGGER,Ew0OXHRTtK,AXQ,208.04
$ QUOTE,Ew0OXHRTtK,IDY
$ BUY,Ew0OXHRTtK,HTI,551.61
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,TOZ,168.78
$ SELL,Ew0OXHRTtK,HPX,583.55
$ COMMIT_SELL,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,YQH,194.56
$ SET_SELL_TRIGGER,Ew0OXHRTtK,RND,105.75
$ ADD,Ew0OXHRTtK,70008.27
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,85723.13
$ BUY,Ew0OXHRTtK,RCV,424.80
$ QUOTE,Ew0OXHRTtK,IWD
$ SET_BUY_AMOUNT,Ew0OXHRTtK,AIN,230.97
$ CANCEL_SET_BUY,Ew0OXHRTtK,GXD
$ BUY,Ew0OXHRTtK,AFS,657.57
$ COMMIT_BUY,Ew0OXHRTtK
$ CANCEL_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,TMW,378.95
$ CANCEL_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,GPL,123.58
$ QUOTE,Ew0OXHRTtK,HDE
$ QUOTE,Ew0OXHRTtK,DUN
$ QUOTE,Ew0OXHRTtK,GPA
$ QUOTE,Ew0OXHRTtK,RDQ
$ ADD,Ew0OXHRTtK,79783.64
$ SET_BUY_AMOUNT,Ew0OXHRTtK,VQW,43.35
$ SET_BUY_TRIGGER,Ew0OXHRTtK,YDQ,13.94
$ SET_SELL_TRIGGER,Ew0OXHRTtK,TOM,139.36
$ BUY,Ew0OXHRTtK,KWY,235.95
$ CANCEL_SET_SELL,Ew0OXHRTtK,ACV
$ SELL,Ew0OXHRTtK,OFY,362.03
$ SET_SELL_AMOUNT,Ew0OXHRTtK,VDV,464.78
$ SET_SELL_TRIGGER,Ew0OXHRTtK,VDV,213.65
$ ADD,Ew0OXHRTtK,86905.95
$ BUY,Ew0OXHRTtK,LGB,101.87
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,FBR,699.63
$ SET_SELL_TRIGGER,Ew0OXHRTtK,FBR,22.85
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,OWG,711.61
$ SET_BUY_TRIGGER,Ew0OXHRTtK,VVX,573.57
$ SELL,Ew0OXHRTtK,OZL,396.17
$ CANCEL_SET_SELL,Ew0OXHRTtK,DHR
$ ADD,Ew0OXHRTtK,48423.90
$ BUY,Ew0OXHRTtK,MEL,512.27
$ CANCEL_SET_SELL,Ew0OXHRTtK,SXP
$ ADD,Ew0OXHRTtK,76129.28
$ CANCEL_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,64033.09
$ QUOTE,Ew0OXHRTtK,FMM
$ ADD,Ew0OXHRTtK,71134.18
$ SELL,Ew0OXHRTtK,MCN,117.91
$ COMMIT_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,56861.23
$ QUOTE,Ew0OXHRTtK,QDS
$ BUY,Ew0OXHRTtK,AFK,73.32
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,YWI,381.58
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,VRX,72.52
$ SET_BUY_TRIGGER,Ew0OXHRTtK,ESB,15.08
$ SELL,Ew0OXHRTtK,MYL,734.84
$ COMMIT_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,66192.93
$ QUOTE,Ew0OXHRTtK,UDC
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,KVN,76.30
$ SET_SELL_TRIGGER,Ew0OXHRTtK,BQP,47.93
$ SET_SELL_AMOUNT,Ew0OXHRTtK,WNL,445.85
$ SET_SELL_TRIGGER,Ew0OXHRTtK,WNL,383.38
$ CANCEL_SET_BUY,Ew0OXHRTtK,KKU
$ SET_BUY_TRIGGER,Ew0OXHRTtK,SVJ,66.54
$ SELL,Ew0OXHRTtK,ANW,396.16
$ COMMIT_SELL,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,CUU,508.48
$ COMMIT_SELL,Ew0OXHRTtK
$ CANCEL_SELL,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,YML,177.27
$ ADD,Ew0OXHRTtK,78197.69
$ COMMIT_SELL,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,WNL,60.46
$ QUOTE,Ew0OXHRTtK,OND
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,74367.81
$ BUY,Ew0OXHRTtK,HJF,283.54
$ QUOTE,Ew0OXHRTtK,TBP
$ ADD,Ew0OXHRTtK,68034.62
$ QUOTE,Ew0OXHRTtK,KJZ
$ BUY,Ew0OXHRTtK,DUN,747.38
$ SELL,Ew0OXHRTtK,NQT,570.33
$ COMMIT_SELL,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,LDZ,596.59
$ QUOTE,Ew0OXHRTtK,SMN
$ QUOTE,Ew0OXHRTtK,WDD
$ SET_BUY_AMOUNT,Ew0OXHRTtK,ANW,566.57
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,NKF,678.37
$ COMMIT_SELL,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,MYL,421.83
$ BUY,Ew0OXHRTtK,XAY,735.16
$ BUY,Ew0OXHRTtK,SAG,290.00
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,NQK,181.02
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,OAE,446.76
$ SET_BUY_TRIGGER,Ew0OXHRTtK,KDX,13.21
$ SELL,Ew0OXHRTtK,IDI,132.03
$ CANCEL_SELL,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,OID,472.47
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,DSE,94.23
$ SET_BUY_TRIGGER,Ew0OXHRTtK,EPW,65.16
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,WVA,5.81
$ CANCEL_SELL,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,PCF,566.52
$ CANCEL_BUY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,WVA,271.32
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,56087.04
$ CANCEL_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,103363.40
$ ADD,Ew0OXHRTtK,67083.96
$ QUOTE,Ew0OXHRTtK,TIJ
$ CANCEL_BUY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,XJO,123.95
$ SET_SELL_AMOUNT,Ew0OXHRTtK,OFY,186.97
$ SET_SELL_TRIGGER,Ew0OXHRTtK,OFY,39.32
$ ADD,Ew0OXHRTtK,62229.13
$ QUOTE,Ew0OXHRTtK,VUN
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,AHH,207.97
$ COMMIT_SELL,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,QZX,359.31
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,43817.31
$ QUOTE,Ew0OXHRTtK,XIT
$ QUOTE,Ew0OXHRTtK,ICO
$ BUY,Ew0OXHRTtK,LOE,411.23
$ CANCEL_SET_SELL,Ew0OXHRTtK,PGW
$ SELL,Ew0OXHRTtK,HPX,399.50
$ COMMIT_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,EYZ,188.93
$ CANCEL_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,61946.22
$ QUOTE,Ew0OXHRTtK,ARX
$ SET_BUY_AMOUNT,Ew0OXHRTtK,IDI,16.18
$ SET_BUY_TRIGGER,Ew0OXHRTtK,UNK,0.11
$ CANCEL_BUY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,VQW,223.94
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,UQS,356.87
$ SET_BUY_TRIGGER,Ew0OXHRTtK,DOM,102.29
$ CANCEL_SET_SELL,Ew0OXHRTtK,ACN
$ SET_BUY_TRIGGER,Ew0OXHRTtK,ZHS,15.42
$ QUOTE,Ew0OXHRTtK,XJS
$ BUY,Ew0OXHRTtK,YWI,740.69
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,86913.67
$ COMMIT_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,64890.18
$ BUY,Ew0OXHRTtK,KBG,698.07
$ ADD,Ew0OXHRTtK,73074.20
$ QUOTE,Ew0OXHRTtK,DJS
$ BUY,Ew0OXHRTtK,YQH,197.77
$ COMMIT_SELL,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,LEH,372.78
$ SET_BUY_TRIGGER,Ew0OXHRTtK,HYW,299.69
$ QUOTE,Ew0OXHRTtK,BBP
$ BUY,Ew0OXHRTtK,KYE,200.15
$ QUOTE,Ew0OXHRTtK,UEU
$ SET_BUY_TRIGGER,Ew0OXHRTtK,LQR,33.32
$ SET_SELL_TRIGGER,Ew0OXHRTtK,REX,155.22
$ ADD,Ew0OXHRTtK,52979.66
$ BUY,Ew0OXHRTtK,RGS,574.30
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,55272.42
$ QUOTE,Ew0OXHRTtK,CGJ
$ QUOTE,Ew0OXHRTtK,OEC
$ BUY,Ew0OXHRTtK,BAL,490.63
$ BUY,Ew0OXHRTtK,OWD,168.10
$ COMMIT_SELL,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,AOV,25.01
$ SET_SELL_AMOUNT,Ew0OXHRTtK,EML,546.07
$ SET_SELL_TRIGGER,Ew0OXHRTtK,EML,162.34
$ SET_BUY_TRIGGER,Ew0OXHRTtK,CIH,139.26
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,BDS,74.54
$ COMMIT_SELL,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,SWH,161.74
$ COMMIT_BUY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,OTX,136.28
$ SELL,Ew0OXHRTtK,JPT,567.15
$ COMMIT_SELL,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,AVG
$ SET_BUY_TRIGGER,Ew0OXHRTtK,WXC,162.95
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,73624.42
$ BUY,Ew0OXHRTtK,YML,611.41
$ COMMIT_BUY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,PBJ,686.88
$ COMMIT_SELL,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,GQI
$ BUY,Ew0OXHRTtK,NTJ,525.26
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,KWY,147.41
$ SET_SELL_AMOUNT,Ew0OXHRTtK,TEZ,412.57
$ SET_SELL_TRIGGER,Ew0OXHRTtK,TEZ,354.38
$ ADD,Ew0OXHRTtK,82431.56
$ BUY,Ew0OXHRTtK,CLS,623.37
$ CANCEL_SET_SELL,Ew0OXHRTtK,SKG
$ SET_SELL_AMOUNT,Ew0OXHRTtK,OWG,70.78
$ SET_SELL_TRIGGER,Ew0OXHRTtK,OWG,6.83
$ SELL,Ew0OXHRTtK,FLX,650.85
$ SET_BUY_TRIGGER,Ew0OXHRTtK,UCK,191.25
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,KIX,165.26
$ BUY,Ew0OXHRTtK,RMJ,173.24
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,DSE,286.67
$ BUY,Ew0OXHRTtK,JLH,438.36
$ COMMIT_BUY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,KLA
$ QUOTE,Ew0OXHRTtK,VSD
$ QUOTE,Ew0OXHRTtK,UUZ
$ BUY,Ew0OXHRTtK,RRV,714.11
$ COMMIT_BUY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,WDR
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,SUS,29.86
$ BUY,Ew0OXHRTtK,XFD,307.53
$ COMMIT_BUY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,HEN
$ ADD,Ew0OXHRTtK,81418.36
$ SELL,Ew0OXHRTtK,OOH,295.47
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,82279.48
$ BUY,Ew0OXHRTtK,JXT,282.32
$ CANCEL_BUY,Ew0OXHRTtK
$ CANCEL_SET_SELL,Ew0OXHRTtK,ACK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,RIM,14.31
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,60447.26
$ QUOTE,Ew0OXHRTtK,AWT
$ CANCEL_SELL,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,51592.28
$ QUOTE,Ew0OXHRTtK,TIN
$ BUY,Ew0OXHRTtK,LNG,102.32
$ COMMIT_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,64005.23
$ QUOTE,Ew0OXHRTtK,JRA
$ QUOTE,Ew0OXHRTtK,HVN
$ SET_SELL_AMOUNT,Ew0OXHRTtK,WIM,350.94
$ SET_SELL_TRIGGER,Ew0OXHRTtK,WIM,269.78
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,DXJ,151.44
$ ADD,Ew0OXHRTtK,43575.72
$ BUY,Ew0OXHRTtK,HSO,438.51
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,RMO,146.95
$ SELL,Ew0OXHRTtK,WNL,379.87
$ COMMIT_SELL,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,BET,670.53
$ QUOTE,Ew0OXHRTtK,RAN
$ SET_BUY_TRIGGER,Ew0OXHRTtK,XBK,48.85
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,XTF,382.79
$ COMMIT_SELL,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,IOG
$ QUOTE,Ew0OXHRTtK,KUI
$ QUOTE,Ew0OXHRTtK,TEZ
$ QUOTE,Ew0OXHRTtK,IVO
$ BUY,Ew0OXHRTtK,NKU,415.54
$ CANCEL_SET_SELL,Ew0OXHRTtK,EKO
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,57446.11
$ SET_BUY_TRIGGER,Ew0OXHRTtK,EMU,65.08
$ SELL,Ew0OXHRTtK,BDS,520.19
$ SET_SELL_AMOUNT,Ew0OXHRTtK,TET,190.42
$ SET_SELL_TRIGGER,Ew0OXHRTtK,TET,87.50
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,GHR,409.08
$ ADD,Ew0OXHRTtK,69288.84
$ BUY,Ew0OXHRTtK,CSE,283.22
$ SET_BUY_TRIGGER,Ew0OXHRTtK,JDU,78.69
$ CANCEL_SET_SELL,Ew0OXHRTtK,CAE
$ SET_BUY_TRIGGER,Ew0OXHRTtK,SKZ,98.64
$ SET_BUY_TRIGGER,Ew0OXHRTtK,WZT,118.16
$ SET_SELL_AMOUNT,Ew0OXHRTtK,VAC,454.86
$ CANCEL_SET_SELL,Ew0OXHRTtK,VAC
$ SELL,Ew0OXHRTtK,AFX,424.75
$ CANCEL_SET_SELL,Ew0OXHRTtK,CNF
$ SET_BUY_TRIGGER,Ew0OXHRTtK,KOE,109.55
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,56839.14
$ SET_BUY_TRIGGER,Ew0OXHRTtK,GWX,105.18
$ CANCEL_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,52930.30
$ COMMIT_SELL,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,IRN
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,VSU,166.68
$ SET_SELL_AMOUNT,Ew0OXHRTtK,VQW,501.95
$ SET_SELL_TRIGGER,Ew0OXHRTtK,VQW,236.77
$ QUOTE,Ew0OXHRTtK,EQU
$ BUY,Ew0OXHRTtK,KBW,493.82
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,GTM,134.26
$ SET_SELL_TRIGGER,Ew0OXHRTtK,DDC,82.12
$ BUY,Ew0OXHRTtK,VSI,40.72
$ COMMIT_BUY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,XHD,517.12
$ COMMIT_SELL,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,ODD,97.19
$ SET_BUY_TRIGGER,Ew0OXHRTtK,OAO,191.33
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,47188.05
$ BUY,Ew0OXHRTtK,KJB,119.10
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,WKL,141.79
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,MXO
$ SELL,Ew0OXHRTtK,AHH,369.18
$ COMMIT_SELL,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,HBO
$ BUY,Ew0OXHRTtK,PEO,381.56
$ CANCEL_SET_SELL,Ew0OXHRTtK,TMK
$ QUOTE,Ew0OXHRTtK,SXU
$ SET_SELL_TRIGGER,Ew0OXHRTtK,NMG,198.83
$ BUY,Ew0OXHRTtK,HJF,689.11
$ CANCEL_BUY,Ew0OXHRTtK
$ CANCEL_SET_SELL,Ew0OXHRTtK,EHE
$ BUY,Ew0OXHRTtK,CGW,153.86
$ COMMIT_BUY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,BET,283.11
$ SET_BUY_TRIGGER,Ew0OXHRTtK,KDW,2.80
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_SELL_TRIGGER,Ew0OXHRTtK,RWH,34.00
$ QUOTE,Ew0OXHRTtK,JZD
$ CANCEL_BUY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,85587.02
$ QUOTE,Ew0OXHRTtK,ORV
$ SET_BUY_TRIGGER,Ew0OXHRTtK,CIW,197.01
$ BUY,Ew0OXHRTtK,FPG,416.08
$ COMMIT_BUY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,MYW,390.82
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,OOH,697.90
$ CANCEL_SET_SELL,Ew0OXHRTtK,OOH
$ SELL,Ew0OXHRTtK,TEZ,627.04
$ COMMIT_SELL,Ew0OXHRTtK
$ SET_BUY_TRIGGER,Ew0OXHRTtK,NOQ,130.50
$ BUY,Ew0OXHRTtK,NXT,715.11
$ SET_BUY_TRIGGER,Ew0OXHRTtK,BTO,121.33
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,AAL
$ ADD,Ew0OXHRTtK,62780.69
$ QUOTE,Ew0OXHRTtK,SJP
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ BUY,Ew0OXHRTtK,KBY,88.10
$ CANCEL_BUY,Ew0OXHRTtK
$ SELL,Ew0OXHRTtK,OZL,40.12
$ COMMIT_SELL,Ew0OXHRTtK
$ CANCEL_SET_SELL,Ew0OXHRTtK,ZFK
$ BUY,Ew0OXHRTtK,PJO,640.36
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ ADD,Ew0OXHRTtK,66036.12
$ QUOTE,Ew0OXHRTtK,PWU
$ ADD,Ew0OXHRTtK,63689.47
$ BUY,Ew0OXHRTtK,VGY,319.53
$ CANCEL_SET_BUY,Ew0OXHRTtK,XUZ
$ QUOTE,Ew0OXHRTtK,DSY
$ SET_BUY_AMOUNT,Ew0OXHRTtK,AKR,560.05
$ SET_BUY_TRIGGER,Ew0OXHRTtK,XKC,442.48
$ BUY,Ew0OXHRTtK,HWD,355.76
$ COMMIT_BUY,Ew0OXHRTtK
$ SET_BUY_AMOUNT,Ew0OXHRTtK,MNU,724.98
$ SET_BUY_TRIGGER,Ew0OXHRTtK,XNO,161.88
$ ADD,Ew0OXHRTtK,46021.97
$ QUOTE,Ew0OXHRTtK,EPV
$ CANCEL_SET_SELL,Ew0OXHRTtK,SJP
$ BUY,Ew0OXHRTtK,JCG,224.67
$ COMMIT_BUY,Ew0OXHRTtK
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ QUOTE,Ew0OXHRTtK,WCB
$ QUOTE,Ew0OXHRTtK,IPU
$ ADD,Ew0OXHRTtK,73694.57
$ QUOTE,Ew0OXHRTtK,AGP
$ CANCEL_SELL,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,WRE,304.83
$ SET_SELL_TRIGGER,Ew0OXHRTtK,WRE,262.93
$ BUY,Ew0OXHRTtK,NDQ,680.98
$ BUY,Ew0OXHRTtK,APO,393.21
$ QUOTE,Ew0OXHRTtK,TPD
$ DISPLAY_SUMMARY,Ew0OXHRTtK
$ SET_SELL_AMOUNT,Ew0OXHRTtK,TRY,463.78
$ SET_SELL_TRIGGER,Ew0OXHRTtK,TRY,47.59
$ SET_SELL_TRIGGER,Ew0OXHRTtK,AWG,81.22
$ SET_BUY_AMOUNT,Ew0OXHRTtK,MCN,286.97
$ CANCEL_SET_BUY,Ew0OXHRTtK,TJF
$ ADD,Ew0OXHRTtK,41139.29
$ BUY,Ew0OXHRTtK,FTY,239.31
$ COMMIT_BUY,Ew0OXHRTtK
