$ ADD,eW51XO44qA,49331.81
$ BUY,eW51XO44qA,AUG,631.97
$ COMMIT_BUY,eW51XO44qA
$ SELL,eW51XO44qA,PBJ,122.02
$ COMMIT_SELL,eW51XO44qA
$ QUOTE,eW51XO44qA,EGY
$ QUOTE,eW51XO44qA,BKI
$ SET_BUY_TRIGGER,eW51XO44qA,JBO,184.94
$ ADD,eW51XO44qA,72537.62
$ BUY,eW51XO44qA,NAD,740.70
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,PBJ,665.99
$ SET_SELL_TRIGGER,eW51XO44qA,PBJ,352.48
$ ADD,eW51XO44qA,72943.35
$ CANCEL_BUY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,PBJ,546.94
$ SET_SELL_TRIGGER,eW51XO44qA,PBJ,25.90
$ SET_SELL_AMOUNT,eW51XO44qA,AKR,6.95
$ SET_SELL_TRIGGER,eW51XO44qA,AKR,3.44
$ BUY,eW51XO44qA,GXX,416.82
$ COMMIT_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,77818.80
$ BUY,eW51XO44qA,DHY,690.19
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,AKR,309.97
$ DISPLAY_SUMMARY,eW51XO44qA
$ SELL,eW51XO44qA,PBJ,64.16
$ CANCEL_SELL,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,AKR,101.73
$ DISPLAY_SUMMARY,eW51XO44qA
$ BUY,eW51XO44qA,CDH,722.31
$ COMMIT_BUY,eW51XO44qA
$ BUY,eW51XO44qA,XXU,436.60
$ SET_BUY_AMOUNT,eW51XO44qA,AKR,373.69
$ SET_BUY_TRIGGER,eW51XO44qA,MON,104.04
$ QUOTE,eW51XO44qA,CNG
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,GHV,176.84
$ SET_BUY_TRIGGER,eW51XO44qA,HAJ,21.25
$ SET_BUY_AMOUNT,eW51XO44qA,PBJ,132.28
$ SET_BUY_TRIGGER,eW51XO44qA,XIM,4.87
$ ADD,eW51XO44qA,67994.77
$ BUY,eW51XO44qA,WRE,355.96
$ COMMIT_BUY,eW51XO44qA
$ BUY,eW51XO44qA,HEY,546.69
$ QUOTE,eW51XO44qA,SLG
$ SET_BUY_AMOUNT,eW51XO44qA,PBJ,163.63
$ SET_BUY_TRIGGER,eW51XO44qA,XKB,56.37
$ SET_BUY_TRIGGER,eW51XO44qA,BQX,95.23
$ SET_BUY_TRIGGER,eW51XO44qA,DVV,23.83
$ QUOTE,eW51XO44qA,LIZ
$ BUY,eW51XO44qA,SAG,372.17
$ SET_BUY_AMOUNT,eW51XO44qA,AKR,553.74
$ SET_BUY_TRIGGER,eW51XO44qA,UZI,129.18
$ ADD,eW51XO44qA,50184.68
$ QUOTE,eW51XO44qA,PDQ
$ QUOTE,eW51XO44qA,KMW
$ BUY,eW51XO44qA,IIW,3.53
$ COMMIT_BUY,eW51XO44qA
$ CANCEL_SET_BUY,eW51XO44qA,VZE
$ ADD,eW51XO44qA,77048.35
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,PBJ,326.54
$ BUY,eW51XO44qA,SWM,76.19
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,NKF,405.55
$ SET_BUY_TRIGGER,eW51XO44qA,MEL,60.04
$ BUY,eW51XO44qA,UTW,500.54
$ CANCEL_BUY,eW51XO44qA
$ ADD,eW51XO44qA,57504.18
$ BUY,eW51XO44qA,OFP,25.57
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,FDM,83.50
$ SET_BUY_AMOUNT,eW51XO44qA,UOA,313.48
$ SET_BUY_TRIGGER,eW51XO44qA,QWG,279.87
$ DISPLAY_SUMMARY,eW51XO44qA
$ CANCEL_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,53303.42
$ QUOTE,eW51XO44qA,NJR
$ BUY,eW51XO44qA,FHN,408.16
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,57924.47
$ QUOTE,eW51XO44qA,SGD
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,63061.26
$ COMMIT_SELL,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,RRG,137.33
$ QUOTE,eW51XO44qA,VLJ
$ SET_SELL_TRIGGER,eW51XO44qA,LVS,76.13
$ DISPLAY_SUMMARY,eW51XO44qA
$ SELL,eW51XO44qA,NKF,322.94
$ COMMIT_SELL,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,PBJ,123.02
$ CANCEL_SET_SELL,eW51XO44qA,PBJ
$ SELL,eW51XO44qA,FLX,292.10
$ COMMIT_SELL,eW51XO44qA
$ BUY,eW51XO44qA,IZX,485.48
$ COMMIT_BUY,eW51XO44qA
$ CANCEL_SET_SELL,eW51XO44qA,PAQ
$ SET_SELL_TRIGGER,eW51XO44qA,ENH,176.88
$ QUOTE,eW51XO44qA,LRH
$ BUY,eW51XO44qA,GSF,47.49
$ COMMIT_SELL,eW51XO44qA
$ ADD,eW51XO44qA,76306.85
$ BUY,eW51XO44qA,BER,518.45
$ ADD,eW51XO44qA,57528.34
$ BUY,eW51XO44qA,KHH,560.12
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,CUM,84.57
$ SELL,eW51XO44qA,AHH,383.19
$ COMMIT_SELL,eW51XO44qA
$ ADD,eW51XO44qA,55347.04
$ SELL,eW51XO44qA,IHJ,242.44
$ BUY,eW51XO44qA,BGW,611.99
$ SET_SELL_AMOUNT,eW51XO44qA,UOA,111.41
$ SET_SELL_TRIGGER,eW51XO44qA,UOA,49.19
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,AHH,711.41
$ SELL,eW51XO44qA,AKR,213.91
$ SET_BUY_TRIGGER,eW51XO44qA,GKJ,11.09
$ BUY,eW51XO44qA,OAM,435.19
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,AHH,382.66
$ SET_BUY_AMOUNT,eW51XO44qA,VDV,644.71
$ SET_BUY_TRIGGER,eW51XO44qA,LCW,615.28
$ DISPLAY_SUMMARY,eW51XO44qA
$ BUY,eW51XO44qA,VLN,622.06
$ QUOTE,eW51XO44qA,SMO
$ CANCEL_SET_BUY,eW51XO44qA,JBT
$ QUOTE,eW51XO44qA,EFQ
$ QUOTE,eW51XO44qA,BBP
$ BUY,eW51XO44qA,CGG,70.77
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ BUY,eW51XO44qA,XRM,564.63
$ CANCEL_BUY,eW51XO44qA
$ BUY,eW51XO44qA,ROC,445.08
$ QUOTE,eW51XO44qA,MZV
$ ADD,eW51XO44qA,70855.20
$ QUOTE,eW51XO44qA,JFG
$ QUOTE,eW51XO44qA,MXG
$ QUOTE,eW51XO44qA,FPN
$ BUY,eW51XO44qA,JXT,345.07
$ ADD,eW51XO44qA,64935.67
$ BUY,eW51XO44qA,RSC,479.19
$ ADD,eW51XO44qA,84931.07
$ QUOTE,eW51XO44qA,HGX
$ CANCEL_SET_SELL,eW51XO44qA,IPM
$ SELL,eW51XO44qA,OZL,134.80
$ QUOTE,eW51XO44qA,VAC
$ SET_BUY_AMOUNT,eW51XO44qA,FLX,587.58
$ CANCEL_SET_BUY,eW51XO44qA,JRA
$ SET_BUY_TRIGGER,eW51XO44qA,QNN,53.29
$ SET_SELL_AMOUNT,eW51XO44qA,AKR,613.57
$ SET_SELL_TRIGGER,eW51XO44qA,AKR,22.13
$ SET_SELL_AMOUNT,eW51XO44qA,NKF,317.02
$ SET_SELL_TRIGGER,eW51XO44qA,NKF,200.54
$ QUOTE,eW51XO44qA,MRS
$ BUY,eW51XO44qA,KWX,57.54
$ CANCEL_BUY,eW51XO44qA
$ ADD,eW51XO44qA,77685.57
$ BUY,eW51XO44qA,VOI,4.46
$ DISPLAY_SUMMARY,eW51XO44qA
$ QUOTE,eW51XO44qA,OLL
$ SET_SELL_AMOUNT,eW51XO44qA,FLX,522.77
$ CANCEL_SET_SELL,eW51XO44qA,FLX
$ BUY,eW51XO44qA,SUH,31.96
$ SET_SELL_AMOUNT,eW51XO44qA,IHJ,509.60
$ SET_SELL_TRIGGER,eW51XO44qA,IHJ,116.20
$ SELL,eW51XO44qA,WOA,295.00
$ COMMIT_SELL,eW51XO44qA
$ ADD,eW51XO44qA,89240.06
$ BUY,eW51XO44qA,MQN,524.72
$ COMMIT_BUY,eW51XO44qA
$ CANCEL_SELL,eW51XO44qA
$ SELL,eW51XO44qA,UOA,442.54
$ COMMIT_BUY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,IHJ,79.94
$ SET_BUY_TRIGGER,eW51XO44qA,DHY,53.77
$ BUY,eW51XO44qA,CLM,124.21
$ CANCEL_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,XXL,15.57
$ SELL,eW51XO44qA,AKR,146.98
$ COMMIT_SELL,eW51XO44qA
$ ADD,eW51XO44qA,91363.17
$ QUOTE,eW51XO44qA,NSZ
$ QUOTE,eW51XO44qA,YKK
$ SET_BUY_TRIGGER,eW51XO44qA,UHM,65.38
$ QUOTE,eW51XO44qA,UGN
$ SET_SELL_AMOUNT,eW51XO44qA,OZL,493.75
$ SET_SELL_TRIGGER,eW51XO44qA,OZL,202.14
$ ADD,eW51XO44qA,48829.44
$ QUOTE,eW51XO44qA,UOH
$ ADD,eW51XO44qA,74968.49
$ COMMIT_BUY,eW51XO44qA
$ QUOTE,eW51XO44qA,SUT
$ QUOTE,eW51XO44qA,BJZ
$ QUOTE,eW51XO44qA,NCD
$ QUOTE,eW51XO44qA,JYJ
$ SET_BUY_TRIGGER,eW51XO44qA,GOC,178.32
$ SELL,eW51XO44qA,VDV,534.72
$ COMMIT_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SELL,eW51XO44qA,PBJ,402.99
$ CANCEL_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,64421.44
$ BUY,eW51XO44qA,AWG,262.33
$ COMMIT_BUY,eW51XO44qA
$ COMMIT_SELL,eW51XO44qA
$ ADD,eW51XO44qA,92662.22
$ QUOTE,eW51XO44qA,JWY
$ BUY,eW51XO44qA,TQA,250.08
$ SET_SELL_AMOUNT,eW51XO44qA,NSS,267.74
$ QUOTE,eW51XO44qA,AMH
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,81208.25
$ QUOTE,eW51XO44qA,ROG
$ BUY,eW51XO44qA,IYA,244.01
$ SET_BUY_TRIGGER,eW51XO44qA,XFZ,39.13
$ BUY,eW51XO44qA,KSI,235.12
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,AHH,717.59
$ SET_BUY_TRIGGER,eW51XO44qA,ZQU,570.49
$ CANCEL_BUY,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,ADZ,171.41
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,76535.04
$ BUY,eW51XO44qA,BGU,728.04
$ SET_SELL_AMOUNT,eW51XO44qA,AHH,419.21
$ CANCEL_SET_SELL,eW51XO44qA,AHH
$ CANCEL_BUY,eW51XO44qA
$ QUOTE,eW51XO44qA,RQI
$ QUOTE,eW51XO44qA,XMI
$ SET_BUY_TRIGGER,eW51XO44qA,JVS,96.56
$ SET_SELL_TRIGGER,eW51XO44qA,BJJ,105.33
$ DISPLAY_SUMMARY,eW51XO44qA
$ BUY,eW51XO44qA,HNA,438.80
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,NKF,473.02
$ SET_SELL_TRIGGER,eW51XO44qA,NKF,65.05
$ DISPLAY_SUMMARY,eW51XO44qA
$ QUOTE,eW51XO44qA,ZBC
$ SET_BUY_AMOUNT,eW51XO44qA,NQT,118.54
$ SET_BUY_TRIGGER,eW51XO44qA,KHX,114.99
$ ADD,eW51XO44qA,76917.65
$ BUY,eW51XO44qA,OAM,235.59
$ CANCEL_BUY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,HGO,21.76
$ QUOTE,eW51XO44qA,GWR
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,JLA,60.42
$ ADD,eW51XO44qA,89874.67
$ BUY,eW51XO44qA,WDT,461.44
$ SET_BUY_AMOUNT,eW51XO44qA,NQT,294.35
$ SET_BUY_TRIGGER,eW51XO44qA,HOA,267.25
$ SET_BUY_TRIGGER,eW51XO44qA,QCJ,143.27
$ BUY,eW51XO44qA,DBG,222.85
$ QUOTE,eW51XO44qA,VNJ
$ CANCEL_SELL,eW51XO44qA
$ ADD,eW51XO44qA,58093.30
$ BUY,eW51XO44qA,RHU,322.11
$ COMMIT_BUY,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,LQY,8.89
$ SELL,eW51XO44qA,NQT,23.59
$ COMMIT_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,GDP,22.61
$ DISPLAY_SUMMARY,eW51XO44qA
$ SELL,eW51XO44qA,MVG,256.93
$ SET_SELL_AMOUNT,eW51XO44qA,IHJ,663.16
$ SELL,eW51XO44qA,FLX,288.87
$ COMMIT_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,AHH,26.74
$ SET_SELL_TRIGGER,eW51XO44qA,AHH,20.38
$ QUOTE,eW51XO44qA,CSO
$ QUOTE,eW51XO44qA,VVI
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,73358.06
$ BUY,eW51XO44qA,CXO,347.49
$ CANCEL_BUY,eW51XO44qA
$ BUY,eW51XO44qA,SKZ,177.11
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,LNO,146.71
$ ADD,eW51XO44qA,71751.90
$ BUY,eW51XO44qA,KEO,211.99
$ DISPLAY_SUMMARY,eW51XO44qA
$ CANCEL_SELL,eW51XO44qA
$ ADD,eW51XO44qA,76274.85
$ QUOTE,eW51XO44qA,ARL
$ BUY,eW51XO44qA,HWU,73.95
$ SET_BUY_TRIGGER,eW51XO44qA,JAB,151.31
$ QUOTE,eW51XO44qA,YBR
$ QUOTE,eW51XO44qA,CSO
$ SET_BUY_TRIGGER,eW51XO44qA,EAC,165.17
$ ADD,eW51XO44qA,83460.45
$ QUOTE,eW51XO44qA,VWY
$ QUOTE,eW51XO44qA,QPT
$ SET_BUY_TRIGGER,eW51XO44qA,CPU,51.69
$ SET_BUY_AMOUNT,eW51XO44qA,NSS,553.91
$ QUOTE,eW51XO44qA,IYI
$ CANCEL_SELL,eW51XO44qA
$ ADD,eW51XO44qA,65881.87
$ BUY,eW51XO44qA,NBR,390.77
$ CANCEL_SELL,eW51XO44qA
$ SELL,eW51XO44qA,WOA,410.46
$ COMMIT_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,OZL,47.72
$ SET_SELL_TRIGGER,eW51XO44qA,OZL,46.56
$ SET_SELL_AMOUNT,eW51XO44qA,NQT,576.11
$ SET_SELL_TRIGGER,eW51XO44qA,NQT,321.12
$ SET_BUY_TRIGGER,eW51XO44qA,DCN,150.50
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,GZD,93.25
$ ADD,eW51XO44qA,34985.40
$ BUY,eW51XO44qA,DUB,143.01
$ SELL,eW51XO44qA,NSS,717.79
$ COMMIT_SELL,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,HPX,332.04
$ SET_SELL_TRIGGER,eW51XO44qA,HPX,83.13
$ ADD,eW51XO44qA,72910.34
$ QUOTE,eW51XO44qA,GJV
$ QUOTE,eW51XO44qA,KST
$ CANCEL_SET_BUY,eW51XO44qA,CAJ
$ COMMIT_BUY,eW51XO44qA
$ QUOTE,eW51XO44qA,TJZ
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,VRW,182.36
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,54986.34
$ CANCEL_SET_SELL,eW51XO44qA,PWU
$ QUOTE,eW51XO44qA,YQO
$ QUOTE,eW51XO44qA,TNZ
$ CANCEL_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,URR,9.19
$ BUY,eW51XO44qA,IRN,390.13
$ QUOTE,eW51XO44qA,SGL
$ CANCEL_SET_SELL,eW51XO44qA,QDO
$ SET_SELL_AMOUNT,eW51XO44qA,IHJ,288.84
$ SET_SELL_TRIGGER,eW51XO44qA,IHJ,160.66
$ DISPLAY_SUMMARY,eW51XO44qA
$ SELL,eW51XO44qA,OZL,41.34
$ COMMIT_SELL,eW51XO44qA
$ ADD,eW51XO44qA,112985.22
$ CANCEL_SET_SELL,eW51XO44qA,OHE
$ CANCEL_SELL,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,KWS,387.17
$ QUOTE,eW51XO44qA,LUL
$ BUY,eW51XO44qA,XGP,202.07
$ COMMIT_BUY,eW51XO44qA
$ SELL,eW51XO44qA,VDV,706.38
$ COMMIT_SELL,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,UOA,501.88
$ SET_SELL_TRIGGER,eW51XO44qA,UOA,265.11
$ SET_SELL_TRIGGER,eW51XO44qA,TAF,97.00
$ QUOTE,eW51XO44qA,RDP
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,77074.65
$ BUY,eW51XO44qA,YUL,111.02
$ COMMIT_BUY,eW51XO44qA
$ CANCEL_SET_SELL,eW51XO44qA,JNC
$ QUOTE,eW51XO44qA,WND
$ ADD,eW51XO44qA,50931.04
$ QUOTE,eW51XO44qA,JBO
$ QUOTE,eW51XO44qA,KMX
$ SET_SELL_TRIGGER,eW51XO44qA,ZVT,111.03
$ QUOTE,eW51XO44qA,RAX
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,60143.67
$ BUY,eW51XO44qA,BPG,688.13
$ SET_SELL_AMOUNT,eW51XO44qA,AHH,515.53
$ SET_SELL_TRIGGER,eW51XO44qA,AHH,380.59
$ BUY,eW51XO44qA,JLF,488.91
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,88518.31
$ QUOTE,eW51XO44qA,GDM
$ BUY,eW51XO44qA,PEW,197.22
$ ADD,eW51XO44qA,90536.97
$ BUY,eW51XO44qA,KYE,670.86
$ COMMIT_BUY,eW51XO44qA
$ QUOTE,eW51XO44qA,XWZ
$ SELL,eW51XO44qA,KWS,693.49
$ SET_SELL_TRIGGER,eW51XO44qA,HWE,147.43
$ CANCEL_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ BUY,eW51XO44qA,MBO,277.56
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,89477.40
$ BUY,eW51XO44qA,QQZ,515.71
$ COMMIT_BUY,eW51XO44qA
$ SELL,eW51XO44qA,HPX,88.91
$ QUOTE,eW51XO44qA,KOH
$ DISPLAY_SUMMARY,eW51XO44qA
$ QUOTE,eW51XO44qA,RXZ
$ ADD,eW51XO44qA,75606.83
$ BUY,eW51XO44qA,OZN,166.23
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,APU,34.93
$ BUY,eW51XO44qA,QTD,399.76
$ CANCEL_BUY,eW51XO44qA
$ BUY,eW51XO44qA,OHU,313.30
$ COMMIT_BUY,eW51XO44qA
$ CANCEL_SET_SELL,eW51XO44qA,KCJ
$ QUOTE,eW51XO44qA,PRW
$ ADD,eW51XO44qA,59870.02
$ SET_BUY_TRIGGER,eW51XO44qA,LWY,140.64
$ SET_BUY_AMOUNT,eW51XO44qA,WOA,302.38
$ CANCEL_SET_BUY,eW51XO44qA,FIO
$ QUOTE,eW51XO44qA,GKJ
$ SET_BUY_TRIGGER,eW51XO44qA,AJB,110.27
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,CKB,46.33
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,CHK,162.26
$ ADD,eW51XO44qA,69936.36
$ QUOTE,eW51XO44qA,LHZ
$ BUY,eW51XO44qA,BHU,71.44
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ QUOTE,eW51XO44qA,XNO
$ BUY,eW51XO44qA,KRV,82.75
$ COMMIT_BUY,eW51XO44qA
$ CANCEL_SET_SELL,eW51XO44qA,SKY
$ ADD,eW51XO44qA,52320.24
$ QUOTE,eW51XO44qA,TPC
$ BUY,eW51XO44qA,JXT,368.42
$ COMMIT_BUY,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,PHM,68.99
$ SELL,eW51XO44qA,QUM,66.56
$ SET_SELL_TRIGGER,eW51XO44qA,OLI,178.71
$ QUOTE,eW51XO44qA,PZD
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,OZL,193.13
$ SET_SELL_TRIGGER,eW51XO44qA,OZL,1.49
$ SELL,eW51XO44qA,UOA,575.50
$ COMMIT_SELL,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,BDS,321.79
$ SET_BUY_TRIGGER,eW51XO44qA,IHV,26.90
$ DISPLAY_SUMMARY,eW51XO44qA
$ SELL,eW51XO44qA,XSY,393.26
$ COMMIT_SELL,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,GHR,651.66
$ SET_BUY_TRIGGER,eW51XO44qA,YZH,135.17
$ QUOTE,eW51XO44qA,SWN
$ QUOTE,eW51XO44qA,VWI
$ SET_BUY_AMOUNT,eW51XO44qA,PBJ,683.97
$ QUOTE,eW51XO44qA,IPZ
$ SET_BUY_TRIGGER,eW51XO44qA,RCU,297.75
$ CANCEL_SET_SELL,eW51XO44qA,CGG
$ ADD,eW51XO44qA,79867.70
$ QUOTE,eW51XO44qA,TEN
$ SET_BUY_TRIGGER,eW51XO44qA,KHD,166.12
$ ADD,eW51XO44qA,70682.66
$ SET_BUY_AMOUNT,eW51XO44qA,NKF,582.08
$ SET_BUY_TRIGGER,eW51XO44qA,HEE,17.26
$ BUY,eW51XO44qA,SVY,594.64
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,XTF,187.64
$ CANCEL_SET_SELL,eW51XO44qA,XTF
$ QUOTE,eW51XO44qA,ETH
$ BUY,eW51XO44qA,EGS,564.60
$ CANCEL_SET_BUY,eW51XO44qA,BYK
$ ADD,eW51XO44qA,57776.94
$ BUY,eW51XO44qA,RYL,633.42
$ SET_BUY_TRIGGER,eW51XO44qA,MMD,29.42
$ QUOTE,eW51XO44qA,HOZ
$ ADD,eW51XO44qA,61645.00
$ QUOTE,eW51XO44qA,BGW
$ BUY,eW51XO44qA,QWE,279.29
$ COMMIT_BUY,eW51XO44qA
$ QUOTE,eW51XO44qA,VRL
$ BUY,eW51XO44qA,HDS,234.03
$ COMMIT_BUY,eW51XO44qA
$ CANCEL_SET_BUY,eW51XO44qA,QUK
$ BUY,eW51XO44qA,ROX,305.51
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,109305.37
$ QUOTE,eW51XO44qA,DCE
$ BUY,eW51XO44qA,UZT,605.25
$ COMMIT_BUY,eW51XO44qA
$ SELL,eW51XO44qA,XSY,156.31
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,57685.99
$ QUOTE,eW51XO44qA,XLM
$ QUOTE,eW51XO44qA,NQT
$ BUY,eW51XO44qA,FIM,116.19
$ CANCEL_SET_BUY,eW51XO44qA,KBG
$ SET_BUY_TRIGGER,eW51XO44qA,VQW,146.03
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,NQT,331.12
$ SET_SELL_TRIGGER,eW51XO44qA,NQT,209.30
$ BUY,eW51XO44qA,BVW,413.68
$ COMMIT_BUY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,NQT,30.38
$ SET_BUY_TRIGGER,eW51XO44qA,ZHF,3.65
$ ADD,eW51XO44qA,43072.23
$ BUY,eW51XO44qA,JGO,272.13
$ QUOTE,eW51XO44qA,AYT
$ CANCEL_SET_BUY,eW51XO44qA,OQG
$ SET_SELL_TRIGGER,eW51XO44qA,VRH,173.80
$ SET_BUY_AMOUNT,eW51XO44qA,NSS,404.52
$ SET_BUY_TRIGGER,eW51XO44qA,BXD,78.79
$ ADD,eW51XO44qA,78210.66
$ BUY,eW51XO44qA,JVB,597.87
$ COMMIT_BUY,eW51XO44qA
$ BUY,eW51XO44qA,BKN,282.21
$ COMMIT_BUY,eW51XO44qA
$ QUOTE,eW51XO44qA,LOF
$ QUOTE,eW51XO44qA,MWS
$ SET_BUY_AMOUNT,eW51XO44qA,AHH,266.22
$ SET_BUY_TRIGGER,eW51XO44qA,UZI,252.54
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,EER,171.10
$ SET_BUY_TRIGGER,eW51XO44qA,HQA,150.12
$ QUOTE,eW51XO44qA,UOW
$ SET_BUY_AMOUNT,eW51XO44qA,HPX,536.34
$ BUY,eW51XO44qA,DGJ,98.18
$ CANCEL_BUY,eW51XO44qA
$ ADD,eW51XO44qA,83405.87
$ BUY,eW51XO44qA,QGB,82.37
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,ZZO,684.19
$ SET_SELL_TRIGGER,eW51XO44qA,ZZO,393.75
$ DISPLAY_SUMMARY,eW51XO44qA
$ QUOTE,eW51XO44qA,XET
$ BUY,eW51XO44qA,HZK,749.71
$ COMMIT_BUY,eW51XO44qA
$ BUY,eW51XO44qA,OFX,335.24
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,HPX,40.81
$ CANCEL_SET_SELL,eW51XO44qA,HPX
$ SET_SELL_AMOUNT,eW51XO44qA,OFY,429.61
$ SET_SELL_TRIGGER,eW51XO44qA,OFY,18.84
$ ADD,eW51XO44qA,67058.59
$ BUY,eW51XO44qA,WEL,341.30
$ CANCEL_BUY,eW51XO44qA
$ QUOTE,eW51XO44qA,ZVX
$ CANCEL_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ QUOTE,eW51XO44qA,BHU
$ BUY,eW51XO44qA,VRI,586.62
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,58172.28
$ BUY,eW51XO44qA,CYK,336.85
$ COMMIT_BUY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,OZL,75.01
$ SET_BUY_TRIGGER,eW51XO44qA,CLS,2.56
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,BET,95.60
$ SET_SELL_TRIGGER,eW51XO44qA,BET,88.30
$ ADD,eW51XO44qA,62431.68
$ QUOTE,eW51XO44qA,KML
$ QUOTE,eW51XO44qA,CPU
$ BUY,eW51XO44qA,HFS,259.77
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,78582.62
$ BUY,eW51XO44qA,IRN,649.64
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,61641.83
$ QUOTE,eW51XO44qA,KHR
$ QUOTE,eW51XO44qA,FDK
$ BUY,eW51XO44qA,NJA,293.30
$ COMMIT_BUY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,WVA,595.70
$ SELL,eW51XO44qA,XTF,173.67
$ COMMIT_SELL,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,RMD,110.00
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,GHR,305.75
$ SET_BUY_TRIGGER,eW51XO44qA,HQE,223.82
$ QUOTE,eW51XO44qA,BUU
$ SET_BUY_TRIGGER,eW51XO44qA,KMX,137.90
$ BUY,eW51XO44qA,IWD,175.15
$ CANCEL_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,FBR,358.16
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,FBR,418.08
$ SET_BUY_TRIGGER,eW51XO44qA,HGT,66.06
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,UQS,0.22
$ SET_BUY_TRIGGER,eW51XO44qA,CUO,0.21
$ BUY,eW51XO44qA,VAG,609.79
$ SET_BUY_TRIGGER,eW51XO44qA,ZRW,102.87
$ SET_BUY_TRIGGER,eW51XO44qA,VLO,171.74
$ SET_BUY_TRIGGER,eW51XO44qA,RIQ,0.09
$ QUOTE,eW51XO44qA,YUM
$ SET_SELL_TRIGGER,eW51XO44qA,FBR,73.02
$ ADD,eW51XO44qA,45349.72
$ QUOTE,eW51XO44qA,ZZO
$ ADD,eW51XO44qA,58776.58
$ BUY,eW51XO44qA,OPB,241.34
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,HIR,171.04
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SELL,eW51XO44qA,PCF,433.05
$ COMMIT_SELL,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,GXL,18.40
$ QUOTE,eW51XO44qA,FWG
$ DISPLAY_SUMMARY,eW51XO44qA
$ CANCEL_SET_SELL,eW51XO44qA,IBI
$ SELL,eW51XO44qA,NKF,709.84
$ SET_SELL_TRIGGER,eW51XO44qA,OFC,107.55
$ SET_SELL_AMOUNT,eW51XO44qA,BET,191.95
$ SET_SELL_TRIGGER,eW51XO44qA,BET,3.88
$ QUOTE,eW51XO44qA,IMI
$ SET_BUY_AMOUNT,eW51XO44qA,BET,492.58
$ SET_BUY_TRIGGER,eW51XO44qA,TIW,28.25
$ SET_BUY_AMOUNT,eW51XO44qA,UQS,34.51
$ SET_BUY_TRIGGER,eW51XO44qA,EPU,0.44
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,VQW,586.79
$ SET_SELL_TRIGGER,eW51XO44qA,VQW,314.09
$ ADD,eW51XO44qA,66205.09
$ BUY,eW51XO44qA,BET,214.33
$ CANCEL_SET_SELL,eW51XO44qA,DBX
$ QUOTE,eW51XO44qA,VYQ
$ SET_BUY_AMOUNT,eW51XO44qA,ANW,176.93
$ SET_BUY_TRIGGER,eW51XO44qA,FTK,72.61
$ SET_BUY_TRIGGER,eW51XO44qA,YKR,99.64
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,93038.81
$ ADD,eW51XO44qA,77108.95
$ QUOTE,eW51XO44qA,BFB
$ BUY,eW51XO44qA,NKU,8.63
$ CANCEL_SET_BUY,eW51XO44qA,OAO
$ SELL,eW51XO44qA,VDV,559.91
$ COMMIT_SELL,eW51XO44qA
$ QUOTE,eW51XO44qA,PHP
$ ADD,eW51XO44qA,60169.57
$ ADD,eW51XO44qA,83603.64
$ QUOTE,eW51XO44qA,AEV
$ QUOTE,eW51XO44qA,NFB
$ QUOTE,eW51XO44qA,XGH
$ BUY,eW51XO44qA,MNU,75.21
$ CANCEL_SET_SELL,eW51XO44qA,QIU
$ DISPLAY_SUMMARY,eW51XO44qA
$ CANCEL_SELL,eW51XO44qA
$ CANCEL_SELL,eW51XO44qA
$ SELL,eW51XO44qA,TEZ,515.75
$ COMMIT_SELL,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,MVG,348.22
$ QUOTE,eW51XO44qA,UUO
$ BUY,eW51XO44qA,QSK,25.16
$ SET_SELL_TRIGGER,eW51XO44qA,MVG,232.74
$ BUY,eW51XO44qA,TDU,76.80
$ CANCEL_BUY,eW51XO44qA
$ ADD,eW51XO44qA,86468.09
$ BUY,eW51XO44qA,GWN,510.18
$ CANCEL_SELL,eW51XO44qA
$ BUY,eW51XO44qA,IWW,478.80
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ QUOTE,eW51XO44qA,ZIZ
$ SET_BUY_TRIGGER,eW51XO44qA,LKZ,182.51
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,65208.74
$ CANCEL_SET_BUY,eW51XO44qA,KGJ
$ ADD,eW51XO44qA,38895.22
$ QUOTE,eW51XO44qA,CGU
$ SET_BUY_AMOUNT,eW51XO44qA,PCF,736.89
$ SET_BUY_TRIGGER,eW51XO44qA,GNC,231.59
$ CANCEL_SET_BUY,eW51XO44qA,ZMZ
$ ADD,eW51XO44qA,85263.04
$ BUY,eW51XO44qA,XNP,462.68
$ SET_BUY_TRIGGER,eW51XO44qA,HFS,88.47
$ SET_SELL_AMOUNT,eW51XO44qA,NKF,23.60
$ SET_SELL_TRIGGER,eW51XO44qA,NKF,12.20
$ SET_BUY_AMOUNT,eW51XO44qA,OZL,135.20
$ SET_BUY_TRIGGER,eW51XO44qA,BLH,65.22
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,49333.13
$ QUOTE,eW51XO44qA,ILH
$ SET_BUY_AMOUNT,eW51XO44qA,AHH,276.30
$ BUY,eW51XO44qA,RPC,4.94
$ SET_BUY_AMOUNT,eW51XO44qA,PCF,57.33
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,CIH,37.33
$ SET_BUY_AMOUNT,eW51XO44qA,NKF,427.25
$ SET_BUY_TRIGGER,eW51XO44qA,DDT,367.05
$ ADD,eW51XO44qA,83978.27
$ BUY,eW51XO44qA,QIZ,33.14
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,JPT,162.96
$ SET_SELL_TRIGGER,eW51XO44qA,JPT,124.61
$ SET_BUY_TRIGGER,eW51XO44qA,QZE,47.06
$ BUY,eW51XO44qA,XBK,116.83
$ SET_BUY_TRIGGER,eW51XO44qA,YWV,59.12
$ SET_SELL_AMOUNT,eW51XO44qA,UQS,712.29
$ SET_SELL_TRIGGER,eW51XO44qA,UQS,104.84
$ BUY,eW51XO44qA,TBD,388.88
$ CANCEL_BUY,eW51XO44qA
$ SELL,eW51XO44qA,PCF,635.68
$ SET_SELL_TRIGGER,eW51XO44qA,GDP,47.13
$ ADD,eW51XO44qA,66378.52
$ BUY,eW51XO44qA,HVU,726.37
$ COMMIT_BUY,eW51XO44qA
$ BUY,eW51XO44qA,QXV,536.35
$ COMMIT_BUY,eW51XO44qA
$ SET_BUY_TRIGGER,eW51XO44qA,GEN,193.71
$ SET_BUY_AMOUNT,eW51XO44qA,GHR,693.49
$ SET_BUY_TRIGGER,eW51XO44qA,HFE,54.77
$ ADD,eW51XO44qA,73128.89
$ QUOTE,eW51XO44qA,PGA
$ CANCEL_SET_BUY,eW51XO44qA,AZT
$ BUY,eW51XO44qA,KHL,154.40
$ SET_SELL_AMOUNT,eW51XO44qA,MVG,706.62
$ SET_SELL_TRIGGER,eW51XO44qA,MVG,493.94
$ SET_SELL_TRIGGER,eW51XO44qA,FWT,160.63
$ SET_SELL_AMOUNT,eW51XO44qA,PCF,426.11
$ SET_SELL_TRIGGER,eW51XO44qA,PCF,260.97
$ SET_BUY_AMOUNT,eW51XO44qA,OFY,597.27
$ DISPLAY_SUMMARY,eW51XO44qA
$ CANCEL_SET_BUY,eW51XO44qA,XBI
$ QUOTE,eW51XO44qA,EYD
$ BUY,eW51XO44qA,FAX,191.18
$ COMMIT_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,75227.99
$ ADD,eW51XO44qA,75438.76
$ SET_SELL_AMOUNT,eW51XO44qA,HPX,540.15
$ SET_SELL_TRIGGER,eW51XO44qA,HPX,289.50
$ SET_BUY_AMOUNT,eW51XO44qA,KWS,670.79
$ SET_BUY_TRIGGER,eW51XO44qA,ORP,26.96
$ SELL,eW51XO44qA,BET,292.18
$ COMMIT_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ BUY,eW51XO44qA,IMS,84.12
$ ADD,eW51XO44qA,68510.31
$ QUOTE,eW51XO44qA,VWM
$ QUOTE,eW51XO44qA,IWW
$ DISPLAY_SUMMARY,eW51XO44qA
$ SELL,eW51XO44qA,NKF,481.25
$ CANCEL_SELL,eW51XO44qA
$ ADD,eW51XO44qA,62240.07
$ BUY,eW51XO44qA,MSL,166.34
$ COMMIT_BUY,eW51XO44qA
$ BUY,eW51XO44qA,MGT,321.61
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,87615.31
$ BUY,eW51XO44qA,FMM,636.37
$ CANCEL_SET_SELL,eW51XO44qA,NMP
$ QUOTE,eW51XO44qA,NQY
$ ADD,eW51XO44qA,91007.42
$ QUOTE,eW51XO44qA,NQT
$ QUOTE,eW51XO44qA,KWY
$ QUOTE,eW51XO44qA,FPN
$ QUOTE,eW51XO44qA,OQG
$ SET_BUY_TRIGGER,eW51XO44qA,OUJ,129.34
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,56430.98
$ QUOTE,eW51XO44qA,IYI
$ SET_BUY_AMOUNT,eW51XO44qA,NQT,28.56
$ SET_BUY_TRIGGER,eW51XO44qA,ZSN,8.72
$ ADD,eW51XO44qA,37483.21
$ BUY,eW51XO44qA,CLS,326.42
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,XHD,51.62
$ SET_SELL_TRIGGER,eW51XO44qA,XHD,26.40
$ BUY,eW51XO44qA,DHB,585.81
$ SET_SELL_AMOUNT,eW51XO44qA,FBR,401.26
$ SELL,eW51XO44qA,XHD,693.01
$ COMMIT_SELL,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,WNL,479.68
$ SET_SELL_TRIGGER,eW51XO44qA,WNL,423.91
$ ADD,eW51XO44qA,60611.23
$ BUY,eW51XO44qA,RBW,100.80
$ COMMIT_BUY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,MYL,640.37
$ SET_BUY_TRIGGER,eW51XO44qA,CHJ,99.31
$ ADD,eW51XO44qA,41475.99
$ QUOTE,eW51XO44qA,EJV
$ BUY,eW51XO44qA,RQE,47.88
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,CPF,44.30
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,66938.12
$ QUOTE,eW51XO44qA,NFX
$ BUY,eW51XO44qA,VAD,358.75
$ CANCEL_BUY,eW51XO44qA
$ BUY,eW51XO44qA,LIO,155.74
$ CANCEL_SET_BUY,eW51XO44qA,TYO
$ QUOTE,eW51XO44qA,RFV
$ SET_BUY_AMOUNT,eW51XO44qA,DSE,474.84
$ SET_BUY_TRIGGER,eW51XO44qA,DJY,240.03
$ DISPLAY_SUMMARY,eW51XO44qA
$ ADD,eW51XO44qA,89063.96
$ BUY,eW51XO44qA,JNY,734.81
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,58895.12
$ QUOTE,eW51XO44qA,CWV
$ QUOTE,eW51XO44qA,CTI
$ BUY,eW51XO44qA,QNB,439.22
$ CANCEL_SET_BUY,eW51XO44qA,GRL
$ ADD,eW51XO44qA,97983.74
$ CANCEL_SELL,eW51XO44qA
$ QUOTE,eW51XO44qA,IBI
$ BUY,eW51XO44qA,UKI,533.68
$ COMMIT_BUY,eW51XO44qA
$ BUY,eW51XO44qA,GKW,729.87
$ SET_BUY_AMOUNT,eW51XO44qA,MVG,169.30
$ SET_BUY_TRIGGER,eW51XO44qA,OJT,133.04
$ ADD,eW51XO44qA,58436.43
$ CANCEL_SET_SELL,eW51XO44qA,FNM
$ SET_SELL_AMOUNT,eW51XO44qA,NNG,243.21
$ SET_SELL_TRIGGER,eW51XO44qA,NNG,149.31
$ ADD,eW51XO44qA,72054.08
$ BUY,eW51XO44qA,IMS,430.28
$ SET_BUY_TRIGGER,eW51XO44qA,YXA,72.70
$ SET_SELL_TRIGGER,eW51XO44qA,LWJ,129.81
$ CANCEL_SET_SELL,eW51XO44qA,ZQT
$ ADD,eW51XO44qA,60429.73
$ QUOTE,eW51XO44qA,BLE
$ QUOTE,eW51XO44qA,MSM
$ QUOTE,eW51XO44qA,ZGQ
$ BUY,eW51XO44qA,GRQ,56.86
$ COMMIT_BUY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,AHH,648.87
$ SET_BUY_TRIGGER,eW51XO44qA,BRD,72.79
$ COMMIT_SELL,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_BUY_AMOUNT,eW51XO44qA,WOA,692.82
$ SET_BUY_TRIGGER,eW51XO44qA,STF,352.46
$ SET_BUY_TRIGGER,eW51XO44qA,OFY,88.22
$ ADD,eW51XO44qA,64598.11
$ QUOTE,eW51XO44qA,LWY
$ SELL,eW51XO44qA,IHV,724.82
$ ADD,eW51XO44qA,79075.00
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ SELL,eW51XO44qA,QUM,30.61
$ COMMIT_SELL,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,BBA,663.07
$ SET_SELL_TRIGGER,eW51XO44qA,BBA,197.79
$ SET_SELL_AMOUNT,eW51XO44qA,WIM,127.53
$ SET_SELL_TRIGGER,eW51XO44qA,WIM,8.24
$ SET_SELL_TRIGGER,eW51XO44qA,PLO,153.41
$ SELL,eW51XO44qA,NSS,601.97
$ SELL,eW51XO44qA,OTX,246.08
$ SET_BUY_TRIGGER,eW51XO44qA,KQR,181.02
$ CANCEL_SET_SELL,eW51XO44qA,WVQ
$ ADD,eW51XO44qA,79703.40
$ CANCEL_SET_SELL,eW51XO44qA,HEC
$ DISPLAY_SUMMARY,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,XSY,41.30
$ QUOTE,eW51XO44qA,PXW
$ CANCEL_SET_BUY,eW51XO44qA,IYW
$ ADD,eW51XO44qA,51505.58
$ BUY,eW51XO44qA,JAE,636.40
$ SET_BUY_AMOUNT,eW51XO44qA,QUM,392.05
$ SET_BUY_TRIGGER,eW51XO44qA,UEH,161.97
$ SELL,eW51XO44qA,FBR,363.58
$ COMMIT_SELL,eW51XO44qA
$ SELL,eW51XO44qA,DQX,353.23
$ CANCEL_SET_BUY,eW51XO44qA,WCB
$ ADD,eW51XO44qA,61672.60
$ BUY,eW51XO44qA,AKF,56.37
$ COMMIT_BUY,eW51XO44qA
$ SELL,eW51XO44qA,HPX,282.03
$ BUY,eW51XO44qA,HVH,351.28
$ CANCEL_SET_SELL,eW51XO44qA,XSY
$ QUOTE,eW51XO44qA,AGZ
$ CANCEL_BUY,eW51XO44qA
$ ADD,eW51XO44qA,74625.67
$ COMMIT_BUY,eW51XO44qA
$ ADD,eW51XO44qA,67220.64
$ CANCEL_SELL,eW51XO44qA
$ QUOTE,eW51XO44qA,TEL
$ ADD,eW51XO44qA,72433.09
$ BUY,eW51XO44qA,TBE,101.70
$ SELL,eW51XO44qA,HPX,435.03
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,PVT,66.49
$ ADD,eW51XO44qA,92184.84
$ BUY,eW51XO44qA,XXJ,598.72
$ COMMIT_BUY,eW51XO44qA
$ SELL,eW51XO44qA,MNU,681.65
$ SET_SELL_TRIGGER,eW51XO44qA,TXA,177.90
$ QUOTE,eW51XO44qA,QZE
$ QUOTE,eW51XO44qA,JLW
$ QUOTE,eW51XO44qA,HKQ
$ BUY,eW51XO44qA,BQB,81.38
$ COMMIT_BUY,eW51XO44qA
$ QUOTE,eW51XO44qA,ZAT
$ QUOTE,eW51XO44qA,SDX
$ QUOTE,eW51XO44qA,RGS
$ ADD,eW51XO44qA,91416.06
$ QUOTE,eW51XO44qA,OYE
$ COMMIT_BUY,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,ZSN,127.17
$ SET_SELL_AMOUNT,eW51XO44qA,MCN,743.55
$ SET_SELL_TRIGGER,eW51XO44qA,MCN,675.03
$ BUY,eW51XO44qA,IWM,441.03
$ COMMIT_BUY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ DISPLAY_SUMMARY,eW51XO44qA
$ CANCEL_SET_BUY,eW51XO44qA,TOU
$ SELL,eW51XO44qA,WVA,667.05
$ SELL,eW51XO44qA,UQS,377.51
$ COMMIT_SELL,eW51XO44qA
$ SET_SELL_TRIGGER,eW51XO44qA,CWV,186.07
$ BUY,eW51XO44qA,VFI,243.64
$ CANCEL_SELL,eW51XO44qA
$ SET_SELL_AMOUNT,eW51XO44qA,OWG,195.49
$ SET_SELL_TRIGGER,eW51XO44qA,OWG,1.06
$ SELL,eW51XO44qA,TNB,257.81
$ CANCEL_SET_BUY,eW51XO44qA,MGT
$ ADD,eW51XO44qA,70144.89
$ BUY,eW51XO44qA,FDM,254.67
$ SELL,eW51XO44qA,FLX,398.82
$ COMMIT_SELL,eW51XO44qA
$ ADD,eW51XO44qA,80903.19
$ BUY,eW51XO44qA,QZI,590.73
$ SET_SELL_TRIGGER,eW51XO44qA,UJU,185.75
$ SELL,eW51XO44qA,VLZ,394.81
$ SET_BUY_AMOUNT,eW51XO44qA,VRX,533.76
