$ ADD,fIdX60OZHr,67690.77
$ SET_BUY_TRIGGER,fIdX60OZHr,QIN,174.49
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,PWY,193.22
$ CANCEL_SELL,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,DWS,197.05
$ CANCEL_SET_BUY,fIdX60OZHr,DWS
$ DISPLAY_SUMMARY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,QPK
$ QUOTE,fIdX60OZHr,NYN
$ SET_BUY_TRIGGER,fIdX60OZHr,QIC,198.63
$ BUY,fIdX60OZHr,VDV,117.85
$ CANCEL_SET_SELL,fIdX60OZHr,RPH
$ SET_SELL_TRIGGER,fIdX60OZHr,DGU,136.86
$ BUY,fIdX60OZHr,SDZ,269.69
$ COMMIT_BUY,fIdX60OZHr
$ BUY,fIdX60OZHr,SYE,490.37
$ SET_SELL_TRIGGER,fIdX60OZHr,ZAS,193.32
$ QUOTE,fIdX60OZHr,ZTP
$ ADD,fIdX60OZHr,40686.40
$ QUOTE,fIdX60OZHr,AUI
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,PBJ,168.18
$ SET_SELL_TRIGGER,fIdX60OZHr,PBJ,101.07
$ QUOTE,fIdX60OZHr,RYH
$ SET_BUY_TRIGGER,fIdX60OZHr,PAM,22.68
$ SET_SELL_TRIGGER,fIdX60OZHr,GCF,185.58
$ SELL,fIdX60OZHr,PBJ,73.83
$ CANCEL_SET_BUY,fIdX60OZHr,GPL
$ SET_SELL_AMOUNT,fIdX60OZHr,PBJ,268.78
$ CANCEL_SET_SELL,fIdX60OZHr,PBJ
$ ADD,fIdX60OZHr,75491.38
$ QUOTE,fIdX60OZHr,XPE
$ SET_BUY_TRIGGER,fIdX60OZHr,WNU,147.11
$ QUOTE,fIdX60OZHr,HRF
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,PBJ,57.61
$ BUY,fIdX60OZHr,XLM,117.99
$ CANCEL_BUY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,PBJ,410.59
$ CANCEL_SET_SELL,fIdX60OZHr,PBJ
$ SELL,fIdX60OZHr,PBJ,611.71
$ SET_BUY_TRIGGER,fIdX60OZHr,WRZ,17.33
$ SET_BUY_AMOUNT,fIdX60OZHr,PBJ,712.06
$ SET_BUY_TRIGGER,fIdX60OZHr,YBY,295.40
$ SET_SELL_TRIGGER,fIdX60OZHr,IZG,65.84
$ ADD,fIdX60OZHr,86386.85
$ QUOTE,fIdX60OZHr,VDM
$ ADD,fIdX60OZHr,91027.52
$ BUY,fIdX60OZHr,DHB,530.14
$ BUY,fIdX60OZHr,DEF,136.17
$ SELL,fIdX60OZHr,PBJ,212.56
$ COMMIT_SELL,fIdX60OZHr
$ BUY,fIdX60OZHr,UOM,504.29
$ CANCEL_BUY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,BQO
$ ADD,fIdX60OZHr,67773.89
$ QUOTE,fIdX60OZHr,AYN
$ BUY,fIdX60OZHr,RND,747.99
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,70304.37
$ BUY,fIdX60OZHr,HNE,376.11
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,VRM,189.42
$ SELL,fIdX60OZHr,OZL,740.88
$ COMMIT_SELL,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,PBJ,163.26
$ SET_BUY_TRIGGER,fIdX60OZHr,HEN,62.09
$ BUY,fIdX60OZHr,WNA,499.49
$ COMMIT_BUY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,FCX,87.93
$ SET_SELL_AMOUNT,fIdX60OZHr,OZL,326.45
$ SET_SELL_TRIGGER,fIdX60OZHr,OZL,132.28
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,65403.12
$ BUY,fIdX60OZHr,QWJ,420.75
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,70081.36
$ BUY,fIdX60OZHr,FBA,645.91
$ SET_BUY_TRIGGER,fIdX60OZHr,IWD,198.25
$ BUY,fIdX60OZHr,KAA,51.18
$ SET_SELL_AMOUNT,fIdX60OZHr,PBJ,24.77
$ SET_SELL_TRIGGER,fIdX60OZHr,PBJ,24.56
$ SET_BUY_AMOUNT,fIdX60OZHr,OZL,266.11
$ SET_BUY_TRIGGER,fIdX60OZHr,MAS,55.00
$ SET_BUY_AMOUNT,fIdX60OZHr,OZL,504.95
$ SET_BUY_TRIGGER,fIdX60OZHr,ZDW,276.09
$ SET_SELL_AMOUNT,fIdX60OZHr,NKF,599.64
$ SET_SELL_TRIGGER,fIdX60OZHr,NKF,488.61
$ ADD,fIdX60OZHr,72856.23
$ BUY,fIdX60OZHr,HBO,51.72
$ CANCEL_BUY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,OZL,446.94
$ SET_SELL_TRIGGER,fIdX60OZHr,OZL,134.89
$ SET_SELL_AMOUNT,fIdX60OZHr,PBJ,635.23
$ SET_SELL_TRIGGER,fIdX60OZHr,PBJ,588.19
$ SELL,fIdX60OZHr,AKR,726.94
$ ADD,fIdX60OZHr,60350.87
$ QUOTE,fIdX60OZHr,JZO
$ BUY,fIdX60OZHr,QIN,642.68
$ COMMIT_BUY,fIdX60OZHr
$ BUY,fIdX60OZHr,ILE,454.10
$ CANCEL_BUY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,PBJ,420.18
$ SET_BUY_TRIGGER,fIdX60OZHr,MQQ,263.56
$ BUY,fIdX60OZHr,BDS,35.09
$ QUOTE,fIdX60OZHr,UHH
$ SET_SELL_AMOUNT,fIdX60OZHr,OZL,603.09
$ SET_SELL_TRIGGER,fIdX60OZHr,OZL,214.30
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,JUV,187.98
$ SET_BUY_TRIGGER,fIdX60OZHr,ETY,125.44
$ SET_SELL_TRIGGER,fIdX60OZHr,FVU,64.10
$ ADD,fIdX60OZHr,107499.01
$ COMMIT_BUY,fIdX60OZHr
$ BUY,fIdX60OZHr,QTQ,249.69
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,KRS,35.56
$ SELL,fIdX60OZHr,MVG,503.69
$ CANCEL_SELL,fIdX60OZHr
$ QUOTE,fIdX60OZHr,WTY
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SELL,fIdX60OZHr,NKF,616.91
$ COMMIT_SELL,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,PZW,148.07
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,IHJ,641.89
$ SET_SELL_TRIGGER,fIdX60OZHr,IHJ,260.98
$ SET_BUY_TRIGGER,fIdX60OZHr,QBD,191.74
$ SET_BUY_TRIGGER,fIdX60OZHr,OPP,88.95
$ BUY,fIdX60OZHr,EGS,408.08
$ CANCEL_SELL,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,POZ
$ ADD,fIdX60OZHr,75450.03
$ CANCEL_SET_BUY,fIdX60OZHr,UAS
$ SET_SELL_TRIGGER,fIdX60OZHr,GEN,96.65
$ BUY,fIdX60OZHr,WUY,695.66
$ COMMIT_BUY,fIdX60OZHr
$ CANCEL_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,51651.19
$ QUOTE,fIdX60OZHr,VZB
$ QUOTE,fIdX60OZHr,BEJ
$ SET_SELL_AMOUNT,fIdX60OZHr,IHJ,422.85
$ SET_SELL_TRIGGER,fIdX60OZHr,IHJ,126.21
$ SET_SELL_TRIGGER,fIdX60OZHr,DIW,4.14
$ ADD,fIdX60OZHr,32387.66
$ QUOTE,fIdX60OZHr,XJO
$ ADD,fIdX60OZHr,62383.17
$ QUOTE,fIdX60OZHr,FBP
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,70281.20
$ BUY,fIdX60OZHr,BLH,198.29
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,UUI,167.79
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,AHH,402.42
$ SET_SELL_TRIGGER,fIdX60OZHr,AHH,87.68
$ QUOTE,fIdX60OZHr,RJD
$ BUY,fIdX60OZHr,XYD,61.39
$ CANCEL_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,95653.55
$ QUOTE,fIdX60OZHr,VOF
$ BUY,fIdX60OZHr,JYH,126.67
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,73249.55
$ QUOTE,fIdX60OZHr,DVM
$ BUY,fIdX60OZHr,UIA,182.78
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,35619.22
$ BUY,fIdX60OZHr,KLX,716.63
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,JIA,37.86
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,IHJ,673.82
$ SET_BUY_TRIGGER,fIdX60OZHr,QPN,156.02
$ QUOTE,fIdX60OZHr,KST
$ COMMIT_SELL,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ BUY,fIdX60OZHr,LBJ,46.05
$ CANCEL_BUY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,NKF,466.40
$ SET_BUY_TRIGGER,fIdX60OZHr,EDB,431.19
$ QUOTE,fIdX60OZHr,XUF
$ SET_SELL_TRIGGER,fIdX60OZHr,FBP,99.37
$ SET_BUY_AMOUNT,fIdX60OZHr,NKF,715.15
$ CANCEL_SET_BUY,fIdX60OZHr,VOU
$ ADD,fIdX60OZHr,77245.27
$ QUOTE,fIdX60OZHr,WTG
$ QUOTE,fIdX60OZHr,TTP
$ BUY,fIdX60OZHr,DUB,442.78
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,HJF,194.31
$ BUY,fIdX60OZHr,DDT,608.97
$ QUOTE,fIdX60OZHr,KXP
$ BUY,fIdX60OZHr,ORW,17.48
$ CANCEL_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,93882.48
$ QUOTE,fIdX60OZHr,BZL
$ SET_SELL_AMOUNT,fIdX60OZHr,NSS,724.88
$ CANCEL_SET_SELL,fIdX60OZHr,NSS
$ SET_BUY_TRIGGER,fIdX60OZHr,YBS,31.86
$ QUOTE,fIdX60OZHr,VIA
$ BUY,fIdX60OZHr,APO,684.43
$ COMMIT_BUY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,WPQ,109.34
$ BUY,fIdX60OZHr,FHN,417.71
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,RXZ,126.71
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,WOA,333.08
$ SELL,fIdX60OZHr,IHJ,447.03
$ CANCEL_BUY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,NSS,664.61
$ CANCEL_SET_SELL,fIdX60OZHr,NSS
$ BUY,fIdX60OZHr,QCJ,346.07
$ SET_SELL_TRIGGER,fIdX60OZHr,QDS,104.05
$ QUOTE,fIdX60OZHr,XXL
$ SET_BUY_AMOUNT,fIdX60OZHr,NSS,630.22
$ CANCEL_SET_BUY,fIdX60OZHr,YEV
$ QUOTE,fIdX60OZHr,JVX
$ BUY,fIdX60OZHr,PAQ,208.75
$ COMMIT_BUY,fIdX60OZHr
$ SELL,fIdX60OZHr,PBJ,735.66
$ SET_SELL_TRIGGER,fIdX60OZHr,UAO,144.09
$ ADD,fIdX60OZHr,101066.56
$ SET_SELL_AMOUNT,fIdX60OZHr,IHJ,412.28
$ SET_SELL_TRIGGER,fIdX60OZHr,IHJ,354.28
$ ADD,fIdX60OZHr,53116.06
$ BUY,fIdX60OZHr,JZO,683.49
$ QUOTE,fIdX60OZHr,XEZ
$ SET_BUY_TRIGGER,fIdX60OZHr,CIN,183.19
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,82294.17
$ BUY,fIdX60OZHr,NCD,53.53
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,63946.84
$ BUY,fIdX60OZHr,BKY,173.75
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,CEY,127.70
$ SET_SELL_TRIGGER,fIdX60OZHr,FSE,51.04
$ DISPLAY_SUMMARY,fIdX60OZHr
$ BUY,fIdX60OZHr,ZNU,328.87
$ SELL,fIdX60OZHr,HPX,682.53
$ COMMIT_SELL,fIdX60OZHr
$ BUY,fIdX60OZHr,IAP,549.14
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,35023.29
$ BUY,fIdX60OZHr,GWN,401.26
$ SELL,fIdX60OZHr,AKR,748.39
$ COMMIT_BUY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,DJH
$ SET_SELL_TRIGGER,fIdX60OZHr,TNB,119.98
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,LNG,114.74
$ SET_BUY_AMOUNT,fIdX60OZHr,IHJ,706.98
$ SET_BUY_TRIGGER,fIdX60OZHr,GKW,582.84
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,UOA,50.54
$ CANCEL_SET_BUY,fIdX60OZHr,UZR
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,72191.67
$ QUOTE,fIdX60OZHr,TSF
$ SET_BUY_AMOUNT,fIdX60OZHr,NSS,570.07
$ CANCEL_SET_BUY,fIdX60OZHr,JSA
$ SET_BUY_AMOUNT,fIdX60OZHr,AVA,408.81
$ SET_BUY_TRIGGER,fIdX60OZHr,KUL,177.50
$ SET_SELL_AMOUNT,fIdX60OZHr,AVA,400.49
$ SET_SELL_TRIGGER,fIdX60OZHr,AVA,163.79
$ CANCEL_BUY,fIdX60OZHr
$ SELL,fIdX60OZHr,NKF,571.23
$ COMMIT_SELL,fIdX60OZHr
$ ADD,fIdX60OZHr,86820.76
$ BUY,fIdX60OZHr,HBW,7.09
$ COMMIT_BUY,fIdX60OZHr
$ SELL,fIdX60OZHr,PBJ,28.26
$ SELL,fIdX60OZHr,AKR,77.25
$ BUY,fIdX60OZHr,KTB,207.54
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,22238.67
$ QUOTE,fIdX60OZHr,GHR
$ ADD,fIdX60OZHr,69902.37
$ QUOTE,fIdX60OZHr,VDM
$ SET_BUY_AMOUNT,fIdX60OZHr,XSY,264.75
$ SET_BUY_TRIGGER,fIdX60OZHr,RKS,34.09
$ BUY,fIdX60OZHr,WWS,642.94
$ CANCEL_BUY,fIdX60OZHr
$ CANCEL_BUY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,CKB
$ SET_BUY_TRIGGER,fIdX60OZHr,HTI,48.38
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,NSS,205.59
$ SET_BUY_TRIGGER,fIdX60OZHr,UHM,137.69
$ COMMIT_SELL,fIdX60OZHr
$ QUOTE,fIdX60OZHr,EHI
$ BUY,fIdX60OZHr,ZWB,649.15
$ COMMIT_BUY,fIdX60OZHr
$ CANCEL_SELL,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,GPB,134.04
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,LKZ,14.64
$ SET_BUY_TRIGGER,fIdX60OZHr,PAY,178.46
$ BUY,fIdX60OZHr,EVK,391.02
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,75947.74
$ BUY,fIdX60OZHr,VHN,180.67
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,28589.42
$ BUY,fIdX60OZHr,OPB,68.18
$ COMMIT_BUY,fIdX60OZHr
$ CANCEL_SET_BUY,fIdX60OZHr,QDO
$ SELL,fIdX60OZHr,IHJ,680.20
$ BUY,fIdX60OZHr,WGN,297.02
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SELL,fIdX60OZHr,QUM,244.05
$ SET_SELL_AMOUNT,fIdX60OZHr,NQT,179.37
$ SET_SELL_TRIGGER,fIdX60OZHr,NQT,128.78
$ SET_BUY_AMOUNT,fIdX60OZHr,WOA,235.98
$ SELL,fIdX60OZHr,AKR,460.94
$ CANCEL_SELL,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ BUY,fIdX60OZHr,KRQ,694.35
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,PBJ,615.19
$ QUOTE,fIdX60OZHr,YUQ
$ BUY,fIdX60OZHr,MIP,368.80
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,86178.11
$ QUOTE,fIdX60OZHr,TXA
$ BUY,fIdX60OZHr,DRY,253.68
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,77966.99
$ BUY,fIdX60OZHr,HGO,296.08
$ QUOTE,fIdX60OZHr,WZP
$ QUOTE,fIdX60OZHr,FZL
$ QUOTE,fIdX60OZHr,NBL
$ SELL,fIdX60OZHr,IHV,432.47
$ CANCEL_SET_BUY,fIdX60OZHr,KPO
$ SELL,fIdX60OZHr,NQT,77.77
$ CANCEL_SELL,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,IHV,95.66
$ SET_BUY_TRIGGER,fIdX60OZHr,MUX,90.66
$ SELL,fIdX60OZHr,QUM,239.52
$ COMMIT_SELL,fIdX60OZHr
$ ADD,fIdX60OZHr,57554.43
$ QUOTE,fIdX60OZHr,ZOP
$ QUOTE,fIdX60OZHr,AYQ
$ BUY,fIdX60OZHr,BXR,654.43
$ SET_SELL_TRIGGER,fIdX60OZHr,TQP,187.55
$ ADD,fIdX60OZHr,66909.56
$ BUY,fIdX60OZHr,XRL,242.07
$ CANCEL_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,NSS,243.53
$ SET_SELL_TRIGGER,fIdX60OZHr,NSS,51.48
$ SET_SELL_AMOUNT,fIdX60OZHr,OZL,374.90
$ SET_SELL_TRIGGER,fIdX60OZHr,OZL,252.94
$ CANCEL_SET_SELL,fIdX60OZHr,TSP
$ CANCEL_BUY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,AQV
$ QUOTE,fIdX60OZHr,PYB
$ BUY,fIdX60OZHr,MCN,521.58
$ CANCEL_SET_SELL,fIdX60OZHr,QNB
$ QUOTE,fIdX60OZHr,OQP
$ BUY,fIdX60OZHr,DBX,574.74
$ QUOTE,fIdX60OZHr,TGY
$ BUY,fIdX60OZHr,UTW,687.55
$ CANCEL_SELL,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,FVI,129.86
$ CANCEL_SET_SELL,fIdX60OZHr,VSD
$ BUY,fIdX60OZHr,KBN,202.51
$ COMMIT_BUY,fIdX60OZHr
$ SELL,fIdX60OZHr,PBJ,567.94
$ COMMIT_SELL,fIdX60OZHr
$ ADD,fIdX60OZHr,74649.05
$ QUOTE,fIdX60OZHr,DXL
$ BUY,fIdX60OZHr,IXE,630.48
$ COMMIT_BUY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,PEO
$ BUY,fIdX60OZHr,DKF,297.66
$ SET_SELL_TRIGGER,fIdX60OZHr,EUP,149.18
$ SET_SELL_TRIGGER,fIdX60OZHr,QEA,177.28
$ CANCEL_SET_BUY,fIdX60OZHr,HSI
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,YZB
$ DISPLAY_SUMMARY,fIdX60OZHr
$ CANCEL_SET_SELL,fIdX60OZHr,OUY
$ DISPLAY_SUMMARY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,RWE
$ BUY,fIdX60OZHr,XWZ,575.19
$ COMMIT_BUY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,QUM,553.13
$ SET_SELL_TRIGGER,fIdX60OZHr,QUM,210.83
$ DISPLAY_SUMMARY,fIdX60OZHr
$ CANCEL_SET_BUY,fIdX60OZHr,MAJ
$ SET_SELL_TRIGGER,fIdX60OZHr,JAR,22.72
$ CANCEL_SET_SELL,fIdX60OZHr,SEC
$ SET_SELL_AMOUNT,fIdX60OZHr,OWG,720.65
$ SET_SELL_TRIGGER,fIdX60OZHr,OWG,279.34
$ QUOTE,fIdX60OZHr,FRD
$ QUOTE,fIdX60OZHr,TVP
$ BUY,fIdX60OZHr,JCP,587.64
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,73933.66
$ QUOTE,fIdX60OZHr,CCA
$ BUY,fIdX60OZHr,VXP,473.35
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,60305.42
$ SET_BUY_TRIGGER,fIdX60OZHr,IEY,136.56
$ SET_SELL_AMOUNT,fIdX60OZHr,BET,542.29
$ SET_SELL_TRIGGER,fIdX60OZHr,BET,340.20
$ QUOTE,fIdX60OZHr,ZPH
$ QUOTE,fIdX60OZHr,MFA
$ QUOTE,fIdX60OZHr,MLB
$ BUY,fIdX60OZHr,DMJ,716.36
$ SET_SELL_AMOUNT,fIdX60OZHr,MCN,436.83
$ CANCEL_SET_SELL,fIdX60OZHr,MCN
$ QUOTE,fIdX60OZHr,PHO
$ QUOTE,fIdX60OZHr,DCB
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,77514.32
$ QUOTE,fIdX60OZHr,WBM
$ BUY,fIdX60OZHr,ZWI,372.12
$ COMMIT_BUY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,TPU
$ SET_SELL_AMOUNT,fIdX60OZHr,OWG,200.15
$ SET_SELL_TRIGGER,fIdX60OZHr,OWG,82.72
$ SET_SELL_TRIGGER,fIdX60OZHr,LRI,77.06
$ QUOTE,fIdX60OZHr,RJL
$ SET_SELL_TRIGGER,fIdX60OZHr,VBT,96.18
$ BUY,fIdX60OZHr,ARG,79.71
$ SET_SELL_TRIGGER,fIdX60OZHr,PDH,100.82
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,63931.41
$ QUOTE,fIdX60OZHr,UEM
$ CANCEL_SET_BUY,fIdX60OZHr,UUO
$ ADD,fIdX60OZHr,53091.64
$ BUY,fIdX60OZHr,USU,709.52
$ SET_SELL_AMOUNT,fIdX60OZHr,MVG,68.82
$ SET_SELL_TRIGGER,fIdX60OZHr,MVG,18.49
$ SELL,fIdX60OZHr,BDS,141.07
$ COMMIT_SELL,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,FLX,68.08
$ SELL,fIdX60OZHr,GHR,507.54
$ COMMIT_SELL,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,FLX,16.76
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,QUM,678.07
$ SET_BUY_TRIGGER,fIdX60OZHr,KKY,631.28
$ BUY,fIdX60OZHr,UEU,633.74
$ QUOTE,fIdX60OZHr,TXZ
$ SET_SELL_TRIGGER,fIdX60OZHr,JML,136.61
$ SET_BUY_TRIGGER,fIdX60OZHr,QBD,148.95
$ DISPLAY_SUMMARY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,RND
$ SET_BUY_TRIGGER,fIdX60OZHr,ROG,66.26
$ BUY,fIdX60OZHr,FES,442.95
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,MWO,142.36
$ SET_BUY_TRIGGER,fIdX60OZHr,KLI,24.44
$ ADD,fIdX60OZHr,66078.36
$ BUY,fIdX60OZHr,LJE,170.87
$ COMMIT_BUY,fIdX60OZHr
$ SELL,fIdX60OZHr,IHV,103.83
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,51457.56
$ QUOTE,fIdX60OZHr,TUL
$ QUOTE,fIdX60OZHr,WZT
$ QUOTE,fIdX60OZHr,HZA
$ ADD,fIdX60OZHr,95926.62
$ CANCEL_SELL,fIdX60OZHr
$ SELL,fIdX60OZHr,OWG,273.26
$ CANCEL_BUY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,KXE
$ SET_BUY_AMOUNT,fIdX60OZHr,AHH,639.48
$ SET_BUY_TRIGGER,fIdX60OZHr,DMM,27.39
$ ADD,fIdX60OZHr,93040.05
$ QUOTE,fIdX60OZHr,SWK
$ CANCEL_SET_SELL,fIdX60OZHr,OVZ
$ ADD,fIdX60OZHr,87073.80
$ BUY,fIdX60OZHr,VIN,236.16
$ CANCEL_BUY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,YDQ,100.47
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,QCN,144.51
$ CANCEL_BUY,fIdX60OZHr
$ SELL,fIdX60OZHr,NSS,281.82
$ COMMIT_SELL,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,AVA,392.45
$ SET_SELL_TRIGGER,fIdX60OZHr,AVA,192.59
$ QUOTE,fIdX60OZHr,HGX
$ QUOTE,fIdX60OZHr,VCF
$ SET_SELL_TRIGGER,fIdX60OZHr,YDF,120.53
$ DISPLAY_SUMMARY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,XMI
$ BUY,fIdX60OZHr,LCR,641.57
$ CANCEL_BUY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,DOM,196.39
$ DISPLAY_SUMMARY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,AKF
$ ADD,fIdX60OZHr,71955.04
$ QUOTE,fIdX60OZHr,TIT
$ QUOTE,fIdX60OZHr,FGL
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,78454.83
$ BUY,fIdX60OZHr,AES,84.76
$ CANCEL_BUY,fIdX60OZHr
$ CANCEL_SET_SELL,fIdX60OZHr,YBD
$ SET_SELL_AMOUNT,fIdX60OZHr,XTF,554.31
$ SET_SELL_TRIGGER,fIdX60OZHr,XTF,47.01
$ SET_SELL_AMOUNT,fIdX60OZHr,IHJ,373.57
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,AVA,712.83
$ SET_BUY_TRIGGER,fIdX60OZHr,RHC,454.03
$ SET_SELL_AMOUNT,fIdX60OZHr,AHH,623.03
$ SET_SELL_TRIGGER,fIdX60OZHr,AHH,385.58
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,76467.84
$ BUY,fIdX60OZHr,PBB,83.97
$ COMMIT_SELL,fIdX60OZHr
$ BUY,fIdX60OZHr,DWS,395.51
$ SET_SELL_TRIGGER,fIdX60OZHr,RDF,177.56
$ SET_BUY_AMOUNT,fIdX60OZHr,BET,170.66
$ SET_BUY_TRIGGER,fIdX60OZHr,DJL,50.44
$ ADD,fIdX60OZHr,84350.10
$ BUY,fIdX60OZHr,YAV,250.13
$ COMMIT_SELL,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,OZL,630.79
$ SET_SELL_TRIGGER,fIdX60OZHr,OZL,163.23
$ CANCEL_SET_BUY,fIdX60OZHr,JAS
$ SELL,fIdX60OZHr,BET,452.12
$ BUY,fIdX60OZHr,AYT,211.96
$ CANCEL_SET_SELL,fIdX60OZHr,WQL
$ CANCEL_SET_SELL,fIdX60OZHr,ZQT
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,56329.82
$ BUY,fIdX60OZHr,PWU,628.77
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,85605.71
$ QUOTE,fIdX60OZHr,IOP
$ QUOTE,fIdX60OZHr,VVX
$ SET_SELL_AMOUNT,fIdX60OZHr,OWG,37.03
$ SET_SELL_TRIGGER,fIdX60OZHr,OWG,23.66
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,98052.09
$ QUOTE,fIdX60OZHr,ZRM
$ BUY,fIdX60OZHr,BSQ,558.40
$ SELL,fIdX60OZHr,NSS,267.94
$ CANCEL_SELL,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,FLX,159.80
$ DISPLAY_SUMMARY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,SWK
$ CANCEL_SELL,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,UQP,61.96
$ BUY,fIdX60OZHr,TZW,316.43
$ CANCEL_BUY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,CKB
$ SET_BUY_TRIGGER,fIdX60OZHr,ZGT,196.72
$ SET_SELL_AMOUNT,fIdX60OZHr,OZL,22.62
$ SET_SELL_TRIGGER,fIdX60OZHr,OZL,14.01
$ SET_BUY_TRIGGER,fIdX60OZHr,PUR,174.90
$ ADD,fIdX60OZHr,63129.78
$ QUOTE,fIdX60OZHr,BKW
$ DISPLAY_SUMMARY,fIdX60OZHr
$ BUY,fIdX60OZHr,YKX,126.86
$ SET_SELL_AMOUNT,fIdX60OZHr,MVG,628.92
$ CANCEL_SET_SELL,fIdX60OZHr,MVG
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,73052.26
$ CANCEL_SET_BUY,fIdX60OZHr,QMX
$ QUOTE,fIdX60OZHr,NNU
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,66275.78
$ QUOTE,fIdX60OZHr,ZDX
$ QUOTE,fIdX60OZHr,OUI
$ ADD,fIdX60OZHr,50748.70
$ QUOTE,fIdX60OZHr,TBD
$ CANCEL_SET_SELL,fIdX60OZHr,ZFE
$ BUY,fIdX60OZHr,MAS,401.35
$ CANCEL_BUY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,RSF,128.01
$ SET_BUY_AMOUNT,fIdX60OZHr,PBJ,155.41
$ SET_BUY_TRIGGER,fIdX60OZHr,ODS,32.81
$ SET_BUY_AMOUNT,fIdX60OZHr,NNG,416.40
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SELL,fIdX60OZHr,NNG,186.50
$ SELL,fIdX60OZHr,AKR,638.01
$ COMMIT_SELL,fIdX60OZHr
$ QUOTE,fIdX60OZHr,TIJ
$ BUY,fIdX60OZHr,NQT,83.46
$ COMMIT_BUY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,NKF,704.49
$ CANCEL_SET_SELL,fIdX60OZHr,NKF
$ ADD,fIdX60OZHr,50501.79
$ BUY,fIdX60OZHr,YCA,411.98
$ COMMIT_BUY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,OTX,177.76
$ SET_BUY_TRIGGER,fIdX60OZHr,QCJ,401.49
$ SET_SELL_AMOUNT,fIdX60OZHr,MCN,191.97
$ CANCEL_SET_SELL,fIdX60OZHr,MCN
$ ADD,fIdX60OZHr,89514.27
$ BUY,fIdX60OZHr,OCS,267.66
$ COMMIT_BUY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,VDV,263.37
$ SET_SELL_TRIGGER,fIdX60OZHr,VDV,196.29
$ SET_SELL_AMOUNT,fIdX60OZHr,NKF,696.61
$ SET_SELL_TRIGGER,fIdX60OZHr,NKF,70.59
$ BUY,fIdX60OZHr,CJU,18.54
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,PCF,191.60
$ SET_SELL_AMOUNT,fIdX60OZHr,OWG,204.22
$ SET_SELL_TRIGGER,fIdX60OZHr,OWG,192.43
$ BUY,fIdX60OZHr,NUH,435.83
$ COMMIT_BUY,fIdX60OZHr
$ SELL,fIdX60OZHr,OFY,94.39
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,VNJ
$ QUOTE,fIdX60OZHr,PCK
$ BUY,fIdX60OZHr,TET,458.02
$ COMMIT_BUY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,NKY
$ BUY,fIdX60OZHr,WEY,239.20
$ SET_BUY_TRIGGER,fIdX60OZHr,FAA,37.75
$ QUOTE,fIdX60OZHr,SXS
$ ADD,fIdX60OZHr,81368.57
$ QUOTE,fIdX60OZHr,IUC
$ QUOTE,fIdX60OZHr,SLH
$ SET_BUY_TRIGGER,fIdX60OZHr,DCG,140.70
$ CANCEL_SET_BUY,fIdX60OZHr,APJ
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SELL,fIdX60OZHr,KIX,22.69
$ COMMIT_SELL,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,VWM,43.37
$ ADD,fIdX60OZHr,67951.92
$ QUOTE,fIdX60OZHr,MKG
$ QUOTE,fIdX60OZHr,TCZ
$ SET_BUY_TRIGGER,fIdX60OZHr,ALF,91.98
$ ADD,fIdX60OZHr,77466.15
$ CANCEL_SET_BUY,fIdX60OZHr,UCN
$ CANCEL_SELL,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,GZD,116.52
$ SET_BUY_AMOUNT,fIdX60OZHr,IDI,679.99
$ SET_BUY_TRIGGER,fIdX60OZHr,TPU,161.95
$ DISPLAY_SUMMARY,fIdX60OZHr
$ BUY,fIdX60OZHr,TZG,151.03
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,72570.37
$ QUOTE,fIdX60OZHr,AWG
$ ADD,fIdX60OZHr,104389.68
$ COMMIT_BUY,fIdX60OZHr
$ BUY,fIdX60OZHr,ZDC,481.92
$ COMMIT_BUY,fIdX60OZHr
$ BUY,fIdX60OZHr,PHM,689.30
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SELL,fIdX60OZHr,FLX,427.16
$ COMMIT_SELL,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ BUY,fIdX60OZHr,IUA,406.34
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SELL,fIdX60OZHr,ANW,182.31
$ QUOTE,fIdX60OZHr,KYC
$ BUY,fIdX60OZHr,TYE,510.57
$ BUY,fIdX60OZHr,HAH,728.93
$ COMMIT_BUY,fIdX60OZHr
$ SELL,fIdX60OZHr,UJV,677.16
$ DISPLAY_SUMMARY,fIdX60OZHr
$ BUY,fIdX60OZHr,TPH,556.25
$ COMMIT_BUY,fIdX60OZHr
$ BUY,fIdX60OZHr,VSU,582.73
$ CANCEL_BUY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,NQT,366.07
$ CANCEL_SET_SELL,fIdX60OZHr,NQT
$ SET_SELL_TRIGGER,fIdX60OZHr,FQQ,160.11
$ SET_BUY_AMOUNT,fIdX60OZHr,NQT,280.40
$ SET_BUY_TRIGGER,fIdX60OZHr,LXO,151.67
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,88526.35
$ BUY,fIdX60OZHr,HUB,591.11
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,BQB,40.07
$ BUY,fIdX60OZHr,KRQ,12.48
$ CANCEL_SET_BUY,fIdX60OZHr,TEM
$ QUOTE,fIdX60OZHr,HQG
$ QUOTE,fIdX60OZHr,DFV
$ QUOTE,fIdX60OZHr,BRL
$ CANCEL_SELL,fIdX60OZHr
$ QUOTE,fIdX60OZHr,GLC
$ SET_BUY_TRIGGER,fIdX60OZHr,BEG,147.44
$ SET_BUY_AMOUNT,fIdX60OZHr,EML,614.15
$ SET_BUY_TRIGGER,fIdX60OZHr,GDR,161.91
$ SET_BUY_AMOUNT,fIdX60OZHr,PBJ,628.90
$ SET_BUY_TRIGGER,fIdX60OZHr,CXG,255.40
$ ADD,fIdX60OZHr,84034.64
$ CANCEL_SELL,fIdX60OZHr
$ ADD,fIdX60OZHr,75130.88
$ QUOTE,fIdX60OZHr,PJL
$ QUOTE,fIdX60OZHr,QVA
$ QUOTE,fIdX60OZHr,BWB
$ BUY,fIdX60OZHr,USE,47.32
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,87549.79
$ SET_BUY_TRIGGER,fIdX60OZHr,KYE,4.14
$ SET_BUY_TRIGGER,fIdX60OZHr,ECX,30.48
$ QUOTE,fIdX60OZHr,HWN
$ SET_SELL_AMOUNT,fIdX60OZHr,UQS,444.09
$ SET_SELL_TRIGGER,fIdX60OZHr,UQS,173.54
$ ADD,fIdX60OZHr,96397.99
$ QUOTE,fIdX60OZHr,SZT
$ SET_BUY_TRIGGER,fIdX60OZHr,BEY,199.47
$ SET_BUY_TRIGGER,fIdX60OZHr,CXG,32.43
$ SET_BUY_AMOUNT,fIdX60OZHr,WOA,1.54
$ SET_BUY_TRIGGER,fIdX60OZHr,LHW,0.89
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,51555.40
$ QUOTE,fIdX60OZHr,THG
$ QUOTE,fIdX60OZHr,XNP
$ BUY,fIdX60OZHr,GTL,41.64
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,YPU,52.75
$ BUY,fIdX60OZHr,KGJ,489.89
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,BVK,85.59
$ BUY,fIdX60OZHr,STR,604.77
$ SET_BUY_TRIGGER,fIdX60OZHr,QQJ,107.46
$ ADD,fIdX60OZHr,61817.52
$ BUY,fIdX60OZHr,XBQ,206.89
$ BUY,fIdX60OZHr,EFE,237.45
$ BUY,fIdX60OZHr,JZJ,162.65
$ SELL,fIdX60OZHr,DSE,588.18
$ CANCEL_SET_SELL,fIdX60OZHr,VLJ
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ CANCEL_SELL,fIdX60OZHr
$ ADD,fIdX60OZHr,45715.34
$ QUOTE,fIdX60OZHr,ZGO
$ BUY,fIdX60OZHr,AFX,723.46
$ COMMIT_BUY,fIdX60OZHr
$ BUY,fIdX60OZHr,OOH,23.94
$ CANCEL_BUY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,IDM,52.84
$ SELL,fIdX60OZHr,OFY,201.78
$ COMMIT_SELL,fIdX60OZHr
$ QUOTE,fIdX60OZHr,GPL
$ QUOTE,fIdX60OZHr,OIQ
$ SET_BUY_AMOUNT,fIdX60OZHr,NKF,513.75
$ CANCEL_SET_BUY,fIdX60OZHr,AOO
$ ADD,fIdX60OZHr,27255.58
$ BUY,fIdX60OZHr,JFV,233.97
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,PBJ,317.67
$ SET_BUY_TRIGGER,fIdX60OZHr,QPT,293.39
$ ADD,fIdX60OZHr,74462.99
$ BUY,fIdX60OZHr,GRQ,507.34
$ BUY,fIdX60OZHr,CBV,118.42
$ SELL,fIdX60OZHr,NNG,499.01
$ COMMIT_SELL,fIdX60OZHr
$ SELL,fIdX60OZHr,MNU,291.51
$ COMMIT_SELL,fIdX60OZHr
$ SELL,fIdX60OZHr,WOA,416.28
$ COMMIT_SELL,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,PCF,747.60
$ SET_BUY_TRIGGER,fIdX60OZHr,TNZ,745.12
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,CUU,154.71
$ CANCEL_SET_SELL,fIdX60OZHr,CUU
$ SET_SELL_TRIGGER,fIdX60OZHr,INK,22.54
$ ADD,fIdX60OZHr,72348.39
$ QUOTE,fIdX60OZHr,CSS
$ SET_BUY_AMOUNT,fIdX60OZHr,OFY,219.87
$ SET_BUY_TRIGGER,fIdX60OZHr,LFT,123.02
$ ADD,fIdX60OZHr,65861.87
$ QUOTE,fIdX60OZHr,MQT
$ QUOTE,fIdX60OZHr,OPP
$ ADD,fIdX60OZHr,80353.96
$ CANCEL_SELL,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,WOA,41.95
$ SET_BUY_TRIGGER,fIdX60OZHr,RLW,6.59
$ SET_BUY_TRIGGER,fIdX60OZHr,UUZ,198.12
$ BUY,fIdX60OZHr,JLV,43.95
$ CANCEL_SET_SELL,fIdX60OZHr,LKZ
$ CANCEL_SET_BUY,fIdX60OZHr,WOA
$ SET_BUY_TRIGGER,fIdX60OZHr,MVV,123.95
$ SET_SELL_TRIGGER,fIdX60OZHr,GZD,113.75
$ SET_SELL_TRIGGER,fIdX60OZHr,RJU,167.51
$ QUOTE,fIdX60OZHr,YJM
$ QUOTE,fIdX60OZHr,RIQ
$ BUY,fIdX60OZHr,GHU,671.61
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,JPT,53.97
$ SET_BUY_TRIGGER,fIdX60OZHr,SJQ,50.02
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,QFS,97.10
$ DISPLAY_SUMMARY,fIdX60OZHr
$ BUY,fIdX60OZHr,KHL,503.32
$ COMMIT_SELL,fIdX60OZHr
$ ADD,fIdX60OZHr,56393.88
$ QUOTE,fIdX60OZHr,EIV
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,MNU,94.62
$ CANCEL_SET_SELL,fIdX60OZHr,MNU
$ SELL,fIdX60OZHr,XSY,359.49
$ SELL,fIdX60OZHr,UOA,34.57
$ COMMIT_SELL,fIdX60OZHr
$ ADD,fIdX60OZHr,78410.50
$ QUOTE,fIdX60OZHr,EPI
$ BUY,fIdX60OZHr,SEF,183.34
$ DISPLAY_SUMMARY,fIdX60OZHr
$ CANCEL_SET_SELL,fIdX60OZHr,JGO
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,WNU,146.21
$ DISPLAY_SUMMARY,fIdX60OZHr
$ CANCEL_SET_SELL,fIdX60OZHr,WPF
$ DISPLAY_SUMMARY,fIdX60OZHr
$ BUY,fIdX60OZHr,HQA,602.95
$ DISPLAY_SUMMARY,fIdX60OZHr
$ COMMIT_SELL,fIdX60OZHr
$ QUOTE,fIdX60OZHr,XMJ
$ BUY,fIdX60OZHr,VJT,361.31
$ SELL,fIdX60OZHr,MNU,230.97
$ CANCEL_SELL,fIdX60OZHr
$ ADD,fIdX60OZHr,69968.03
$ BUY,fIdX60OZHr,SON,189.72
$ COMMIT_BUY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,JVB
$ DISPLAY_SUMMARY,fIdX60OZHr
$ BUY,fIdX60OZHr,UXI,185.84
$ CANCEL_BUY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,XGH,54.50
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,XPA,184.95
$ SELL,fIdX60OZHr,VQW,54.77
$ SET_SELL_AMOUNT,fIdX60OZHr,AVA,366.29
$ SET_SELL_TRIGGER,fIdX60OZHr,AVA,35.02
$ ADD,fIdX60OZHr,69259.03
$ BUY,fIdX60OZHr,WNL,187.40
$ BUY,fIdX60OZHr,SXS,164.58
$ CANCEL_SET_BUY,fIdX60OZHr,TGN
$ SELL,fIdX60OZHr,AKR,65.94
$ COMMIT_SELL,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,DCN,42.14
$ ADD,fIdX60OZHr,69395.83
$ QUOTE,fIdX60OZHr,BXD
$ SET_BUY_TRIGGER,fIdX60OZHr,WLE,100.45
$ SET_SELL_AMOUNT,fIdX60OZHr,AFX,372.06
$ QUOTE,fIdX60OZHr,HNE
$ BUY,fIdX60OZHr,EVK,365.37
$ SET_SELL_AMOUNT,fIdX60OZHr,VQW,46.08
$ BUY,fIdX60OZHr,WBQ,359.36
$ SET_BUY_AMOUNT,fIdX60OZHr,UOA,456.31
$ CANCEL_SET_BUY,fIdX60OZHr,CXX
$ SET_SELL_TRIGGER,fIdX60OZHr,VQW,2.71
$ SET_BUY_AMOUNT,fIdX60OZHr,ANW,80.43
$ BUY,fIdX60OZHr,LDN,515.15
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ CANCEL_SELL,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,VQW,648.58
$ SET_BUY_TRIGGER,fIdX60OZHr,BBP,520.32
$ ADD,fIdX60OZHr,73611.16
$ COMMIT_BUY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,TAT,171.64
$ QUOTE,fIdX60OZHr,OOH
$ BUY,fIdX60OZHr,WYU,648.58
$ COMMIT_BUY,fIdX60OZHr
$ SET_BUY_TRIGGER,fIdX60OZHr,PDA,196.03
$ SET_BUY_TRIGGER,fIdX60OZHr,ITE,103.75
$ ADD,fIdX60OZHr,88288.93
$ QUOTE,fIdX60OZHr,XQG
$ QUOTE,fIdX60OZHr,FCX
$ CANCEL_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,MNU,487.69
$ SET_SELL_TRIGGER,fIdX60OZHr,MNU,21.00
$ CANCEL_BUY,fIdX60OZHr
$ SET_SELL_TRIGGER,fIdX60OZHr,XNT,37.40
$ SET_SELL_TRIGGER,fIdX60OZHr,KUL,129.60
$ SET_BUY_TRIGGER,fIdX60OZHr,BSL,32.69
$ BUY,fIdX60OZHr,DYV,496.54
$ SET_SELL_TRIGGER,fIdX60OZHr,UQS,133.97
$ SELL,fIdX60OZHr,QFR,643.47
$ SET_BUY_AMOUNT,fIdX60OZHr,VAC,116.12
$ SET_BUY_TRIGGER,fIdX60OZHr,OCG,88.78
$ QUOTE,fIdX60OZHr,WOI
$ SET_BUY_TRIGGER,fIdX60OZHr,SKZ,34.48
$ BUY,fIdX60OZHr,FAX,300.82
$ QUOTE,fIdX60OZHr,GUR
$ ADD,fIdX60OZHr,84272.79
$ QUOTE,fIdX60OZHr,MRB
$ QUOTE,fIdX60OZHr,PJI
$ BUY,fIdX60OZHr,DAX,415.49
$ COMMIT_BUY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,MCN,649.27
$ SET_SELL_TRIGGER,fIdX60OZHr,MCN,500.74
$ SET_BUY_TRIGGER,fIdX60OZHr,KYP,110.68
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_BUY_AMOUNT,fIdX60OZHr,AHH,211.48
$ SET_BUY_TRIGGER,fIdX60OZHr,ZKE,13.06
$ ADD,fIdX60OZHr,87884.06
$ BUY,fIdX60OZHr,PYT,694.65
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SELL,fIdX60OZHr,BET,328.39
$ COMMIT_SELL,fIdX60OZHr
$ QUOTE,fIdX60OZHr,FHN
$ SET_BUY_AMOUNT,fIdX60OZHr,FAZ,335.51
$ SET_BUY_TRIGGER,fIdX60OZHr,LTG,177.99
$ ADD,fIdX60OZHr,65741.25
$ QUOTE,fIdX60OZHr,YZF
$ QUOTE,fIdX60OZHr,LKK
$ BUY,fIdX60OZHr,XQR,696.46
$ COMMIT_BUY,fIdX60OZHr
$ ADD,fIdX60OZHr,78641.12
$ QUOTE,fIdX60OZHr,TBE
$ SET_BUY_TRIGGER,fIdX60OZHr,HII,187.96
$ SET_SELL_TRIGGER,fIdX60OZHr,BEI,192.42
$ SET_SELL_TRIGGER,fIdX60OZHr,IXV,52.20
$ SET_SELL_AMOUNT,fIdX60OZHr,WIM,402.75
$ SET_SELL_TRIGGER,fIdX60OZHr,WIM,311.61
$ COMMIT_BUY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,54050.22
$ QUOTE,fIdX60OZHr,DJS
$ BUY,fIdX60OZHr,NXT,67.24
$ SET_BUY_TRIGGER,fIdX60OZHr,TNB,104.35
$ DISPLAY_SUMMARY,fIdX60OZHr
$ ADD,fIdX60OZHr,67643.22
$ BUY,fIdX60OZHr,DMW,144.77
$ COMMIT_SELL,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,FPM,100.65
$ SET_SELL_TRIGGER,fIdX60OZHr,FPM,45.99
$ BUY,fIdX60OZHr,LWF,269.00
$ QUOTE,fIdX60OZHr,PGK
$ BUY,fIdX60OZHr,FPN,726.56
$ SELL,fIdX60OZHr,UOA,18.07
$ SET_SELL_TRIGGER,fIdX60OZHr,CKB,160.91
$ SELL,fIdX60OZHr,UQS,572.19
$ COMMIT_SELL,fIdX60OZHr
$ QUOTE,fIdX60OZHr,YGA
$ BUY,fIdX60OZHr,BTO,583.52
$ COMMIT_BUY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,CUU,119.23
$ SET_SELL_TRIGGER,fIdX60OZHr,CUU,11.84
$ QUOTE,fIdX60OZHr,AXQ
$ QUOTE,fIdX60OZHr,CPF
$ CANCEL_SELL,fIdX60OZHr
$ ADD,fIdX60OZHr,89406.28
$ DISPLAY_SUMMARY,fIdX60OZHr
$ SET_SELL_AMOUNT,fIdX60OZHr,OZL,266.66
$ BUY,fIdX60OZHr,OJJ,477.40
$ CANCEL_SET_SELL,fIdX60OZHr,OZL
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ DISPLAY_SUMMARY,fIdX60OZHr
$ QUOTE,fIdX60OZHr,WBT
$ SET_BUY_TRIGGER,fIdX60OZHr,GZD,97.10
$ DISPLAY_SUMMARY,fIdX60OZHr
