$ ADD,fNQUIKH4dZ,66571.26
$ BUY,fNQUIKH4dZ,UWQ,623.20
$ CANCEL_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,HPH,284.85
$ COMMIT_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,FPK,244.53
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,PBJ,268.34
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,CKG,41.92
$ SET_SELL_AMOUNT,fNQUIKH4dZ,PBJ,514.70
$ CANCEL_SET_SELL,fNQUIKH4dZ,PBJ
$ ADD,fNQUIKH4dZ,66253.24
$ BUY,fNQUIKH4dZ,IAP,524.89
$ SELL,fNQUIKH4dZ,PBJ,335.97
$ COMMIT_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,68982.93
$ BUY,fNQUIKH4dZ,IEY,332.13
$ CANCEL_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,AKR,437.70
$ QUOTE,fNQUIKH4dZ,MCN
$ QUOTE,fNQUIKH4dZ,ZRM
$ QUOTE,fNQUIKH4dZ,MHP
$ QUOTE,fNQUIKH4dZ,WEY
$ SELL,fNQUIKH4dZ,PBJ,553.31
$ CANCEL_SET_BUY,fNQUIKH4dZ,LGB
$ BUY,fNQUIKH4dZ,CVZ,547.43
$ CANCEL_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,RUJ,111.15
$ ADD,fNQUIKH4dZ,76659.96
$ BUY,fNQUIKH4dZ,BLH,139.02
$ SET_SELL_AMOUNT,fNQUIKH4dZ,PBJ,204.22
$ SET_SELL_TRIGGER,fNQUIKH4dZ,PBJ,170.84
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,SGT,190.21
$ BUY,fNQUIKH4dZ,YZL,607.09
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,OEX,175.42
$ ADD,fNQUIKH4dZ,76966.77
$ BUY,fNQUIKH4dZ,TEG,2.91
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,94840.01
$ QUOTE,fNQUIKH4dZ,ROG
$ QUOTE,fNQUIKH4dZ,ZXY
$ BUY,fNQUIKH4dZ,EYD,583.80
$ COMMIT_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,60115.96
$ BUY,fNQUIKH4dZ,XCW,458.43
$ QUOTE,fNQUIKH4dZ,SKJ
$ BUY,fNQUIKH4dZ,BXS,625.13
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,63179.10
$ BUY,fNQUIKH4dZ,FKE,260.91
$ CANCEL_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,43643.80
$ QUOTE,fNQUIKH4dZ,YTA
$ QUOTE,fNQUIKH4dZ,ZJN
$ BUY,fNQUIKH4dZ,ZDV,294.93
$ COMMIT_SELL,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,RJD
$ SET_BUY_TRIGGER,fNQUIKH4dZ,ZAI,36.19
$ SET_BUY_TRIGGER,fNQUIKH4dZ,AJR,92.28
$ SET_BUY_AMOUNT,fNQUIKH4dZ,NKF,62.23
$ SET_BUY_TRIGGER,fNQUIKH4dZ,DST,37.47
$ ADD,fNQUIKH4dZ,72702.65
$ BUY,fNQUIKH4dZ,RXZ,479.06
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,NKF,208.64
$ QUOTE,fNQUIKH4dZ,ZRN
$ QUOTE,fNQUIKH4dZ,KUW
$ SET_BUY_TRIGGER,fNQUIKH4dZ,WDT,121.93
$ SET_BUY_AMOUNT,fNQUIKH4dZ,UOA,592.40
$ SET_BUY_TRIGGER,fNQUIKH4dZ,SZX,545.99
$ SET_SELL_AMOUNT,fNQUIKH4dZ,PBJ,329.02
$ SET_SELL_TRIGGER,fNQUIKH4dZ,PBJ,21.72
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,AKR,273.92
$ CANCEL_SELL,fNQUIKH4dZ
$ CANCEL_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,42953.42
$ BUY,fNQUIKH4dZ,QZX,488.04
$ ADD,fNQUIKH4dZ,64514.37
$ QUOTE,fNQUIKH4dZ,YDQ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,FCJ,23.34
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,LDF,105.55
$ QUOTE,fNQUIKH4dZ,NAZ
$ QUOTE,fNQUIKH4dZ,UIE
$ CANCEL_SELL,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,OBW,15.76
$ SELL,fNQUIKH4dZ,NKF,84.93
$ COMMIT_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,NKF,15.76
$ CANCEL_SELL,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,PVM
$ QUOTE,fNQUIKH4dZ,BKU
$ BUY,fNQUIKH4dZ,AQV,140.04
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,QNR,129.06
$ BUY,fNQUIKH4dZ,QNN,694.12
$ SET_BUY_TRIGGER,fNQUIKH4dZ,KIX,191.59
$ SELL,fNQUIKH4dZ,NKF,583.99
$ COMMIT_SELL,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,WYT
$ QUOTE,fNQUIKH4dZ,VBC
$ CANCEL_SELL,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,IHJ,721.01
$ CANCEL_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,OZL,706.67
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,AKR,22.98
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AKR,11.36
$ ADD,fNQUIKH4dZ,45981.66
$ QUOTE,fNQUIKH4dZ,DSE
$ SET_BUY_TRIGGER,fNQUIKH4dZ,EFW,76.30
$ ADD,fNQUIKH4dZ,77473.15
$ QUOTE,fNQUIKH4dZ,GQI
$ BUY,fNQUIKH4dZ,SFR,373.08
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,80786.08
$ BUY,fNQUIKH4dZ,HRF,518.67
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,67268.22
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,97953.31
$ SET_SELL_AMOUNT,fNQUIKH4dZ,AHH,605.48
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AHH,428.28
$ ADD,fNQUIKH4dZ,66703.75
$ QUOTE,fNQUIKH4dZ,SMN
$ CANCEL_SET_SELL,fNQUIKH4dZ,OSI
$ SELL,fNQUIKH4dZ,PBJ,676.57
$ ADD,fNQUIKH4dZ,102426.37
$ QUOTE,fNQUIKH4dZ,FDM
$ ADD,fNQUIKH4dZ,50125.20
$ QUOTE,fNQUIKH4dZ,YDQ
$ BUY,fNQUIKH4dZ,LHZ,289.53
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,FLX,515.69
$ CANCEL_BUY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,XUU,140.57
$ SET_BUY_AMOUNT,fNQUIKH4dZ,VDV,140.56
$ SET_BUY_TRIGGER,fNQUIKH4dZ,BYR,69.02
$ SELL,fNQUIKH4dZ,UOA,179.56
$ COMMIT_SELL,fNQUIKH4dZ
$ CANCEL_SELL,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,YDR
$ BUY,fNQUIKH4dZ,AET,464.89
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,83066.73
$ QUOTE,fNQUIKH4dZ,OLL
$ SET_BUY_AMOUNT,fNQUIKH4dZ,OZL,357.22
$ SET_BUY_TRIGGER,fNQUIKH4dZ,CAF,141.13
$ QUOTE,fNQUIKH4dZ,WDT
$ BUY,fNQUIKH4dZ,TCB,135.36
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,IHJ,476.10
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,AKR,363.92
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AKR,275.71
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,EIY,85.74
$ SET_BUY_AMOUNT,fNQUIKH4dZ,UOA,239.65
$ SET_BUY_TRIGGER,fNQUIKH4dZ,KXK,16.59
$ BUY,fNQUIKH4dZ,SBB,223.78
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,NKF,431.62
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,KWK,143.88
$ SET_BUY_TRIGGER,fNQUIKH4dZ,FLY,65.69
$ SELL,fNQUIKH4dZ,UOA,223.98
$ CANCEL_SET_SELL,fNQUIKH4dZ,CIN
$ COMMIT_SELL,fNQUIKH4dZ
$ CANCEL_SET_SELL,fNQUIKH4dZ,GXJ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,MVG,150.45
$ SET_BUY_TRIGGER,fNQUIKH4dZ,LOF,58.75
$ ADD,fNQUIKH4dZ,57863.02
$ BUY,fNQUIKH4dZ,UVX,22.85
$ SET_SELL_TRIGGER,fNQUIKH4dZ,JRA,121.50
$ SET_SELL_TRIGGER,fNQUIKH4dZ,GWM,135.09
$ QUOTE,fNQUIKH4dZ,JLB
$ CANCEL_BUY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,WOA,552.04
$ SET_SELL_TRIGGER,fNQUIKH4dZ,WOA,361.89
$ CANCEL_BUY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,CNO,158.34
$ SET_BUY_AMOUNT,fNQUIKH4dZ,NKF,745.15
$ SET_BUY_TRIGGER,fNQUIKH4dZ,GYP,424.85
$ SET_BUY_AMOUNT,fNQUIKH4dZ,MVG,168.50
$ SET_BUY_TRIGGER,fNQUIKH4dZ,TSP,30.84
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,SVJ,94.85
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,DWM,136.30
$ SET_BUY_TRIGGER,fNQUIKH4dZ,BKI,148.98
$ SET_BUY_TRIGGER,fNQUIKH4dZ,XHZ,158.66
$ ADD,fNQUIKH4dZ,94121.20
$ QUOTE,fNQUIKH4dZ,EIA
$ BUY,fNQUIKH4dZ,UUR,7.95
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,58111.55
$ QUOTE,fNQUIKH4dZ,LBS
$ QUOTE,fNQUIKH4dZ,LRL
$ SET_SELL_TRIGGER,fNQUIKH4dZ,NGA,185.94
$ SET_BUY_TRIGGER,fNQUIKH4dZ,XLO,8.86
$ BUY,fNQUIKH4dZ,YNY,467.54
$ SET_SELL_TRIGGER,fNQUIKH4dZ,DXJ,34.17
$ ADD,fNQUIKH4dZ,58767.33
$ BUY,fNQUIKH4dZ,CUW,354.55
$ BUY,fNQUIKH4dZ,RAW,375.07
$ SELL,fNQUIKH4dZ,AHH,629.66
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,PBJ,273.46
$ SET_SELL_TRIGGER,fNQUIKH4dZ,PBJ,72.84
$ SET_BUY_AMOUNT,fNQUIKH4dZ,MVG,420.56
$ SET_BUY_TRIGGER,fNQUIKH4dZ,KHX,43.19
$ ADD,fNQUIKH4dZ,77447.29
$ BUY,fNQUIKH4dZ,UNA,433.60
$ COMMIT_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,PLO,633.84
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,GJV,181.20
$ BUY,fNQUIKH4dZ,QIC,715.24
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,ESR,15.38
$ SET_SELL_TRIGGER,fNQUIKH4dZ,TCU,24.44
$ QUOTE,fNQUIKH4dZ,HCE
$ ADD,fNQUIKH4dZ,47607.41
$ BUY,fNQUIKH4dZ,IGC,589.44
$ COMMIT_BUY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,FXB
$ ADD,fNQUIKH4dZ,58780.95
$ BUY,fNQUIKH4dZ,PZW,636.48
$ COMMIT_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,76121.24
$ BUY,fNQUIKH4dZ,CDH,371.48
$ QUOTE,fNQUIKH4dZ,RSC
$ CANCEL_SET_SELL,fNQUIKH4dZ,WKO
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,72006.41
$ BUY,fNQUIKH4dZ,DOO,317.44
$ BUY,fNQUIKH4dZ,LSC,477.42
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,90243.98
$ BUY,fNQUIKH4dZ,EBU,110.45
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,78142.94
$ QUOTE,fNQUIKH4dZ,FOC
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,54275.71
$ QUOTE,fNQUIKH4dZ,JIM
$ CANCEL_SET_SELL,fNQUIKH4dZ,NUH
$ QUOTE,fNQUIKH4dZ,PWE
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,JRA,76.68
$ SET_BUY_AMOUNT,fNQUIKH4dZ,WOA,475.66
$ SET_BUY_TRIGGER,fNQUIKH4dZ,PHO,234.78
$ ADD,fNQUIKH4dZ,67023.06
$ BUY,fNQUIKH4dZ,EWI,546.38
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,UOA,613.64
$ CANCEL_SET_BUY,fNQUIKH4dZ,LET
$ ADD,fNQUIKH4dZ,58747.67
$ SET_SELL_AMOUNT,fNQUIKH4dZ,NSS,241.82
$ SET_SELL_TRIGGER,fNQUIKH4dZ,NSS,175.72
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,HXC
$ BUY,fNQUIKH4dZ,DBX,44.19
$ SET_BUY_TRIGGER,fNQUIKH4dZ,IDS,2.81
$ QUOTE,fNQUIKH4dZ,XTW
$ BUY,fNQUIKH4dZ,ZOQ,233.64
$ CANCEL_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,GIH,115.75
$ BUY,fNQUIKH4dZ,BVW,415.96
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,SKY,39.89
$ SELL,fNQUIKH4dZ,AKR,412.93
$ COMMIT_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,59475.46
$ QUOTE,fNQUIKH4dZ,OTK
$ ADD,fNQUIKH4dZ,70904.21
$ QUOTE,fNQUIKH4dZ,VLN
$ QUOTE,fNQUIKH4dZ,KGF
$ CANCEL_BUY,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,QUM,72.95
$ SET_BUY_TRIGGER,fNQUIKH4dZ,UPH,41.04
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,FTQ,86.02
$ ADD,fNQUIKH4dZ,90762.21
$ QUOTE,fNQUIKH4dZ,JJG
$ QUOTE,fNQUIKH4dZ,KUA
$ QUOTE,fNQUIKH4dZ,OUJ
$ ADD,fNQUIKH4dZ,100458.09
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AHH,72.28
$ SET_SELL_TRIGGER,fNQUIKH4dZ,NJB,197.61
$ ADD,fNQUIKH4dZ,54489.91
$ BUY,fNQUIKH4dZ,QYU,245.32
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,71206.06
$ BUY,fNQUIKH4dZ,LEK,417.26
$ COMMIT_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,85202.73
$ BUY,fNQUIKH4dZ,LLR,72.70
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,AKR,485.63
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,BDS,125.31
$ SELL,fNQUIKH4dZ,UOA,624.57
$ SET_SELL_AMOUNT,fNQUIKH4dZ,PBJ,523.27
$ SET_SELL_TRIGGER,fNQUIKH4dZ,PBJ,517.95
$ QUOTE,fNQUIKH4dZ,LIJ
$ ADD,fNQUIKH4dZ,65418.45
$ SELL,fNQUIKH4dZ,FLX,237.51
$ CANCEL_SELL,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,OZL,126.42
$ CANCEL_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,KWY,196.11
$ ADD,fNQUIKH4dZ,71336.54
$ QUOTE,fNQUIKH4dZ,YYU
$ BUY,fNQUIKH4dZ,DVV,500.64
$ CANCEL_SET_BUY,fNQUIKH4dZ,SFI
$ SET_SELL_AMOUNT,fNQUIKH4dZ,HPX,736.34
$ QUOTE,fNQUIKH4dZ,RVD
$ QUOTE,fNQUIKH4dZ,MXO
$ ADD,fNQUIKH4dZ,82213.28
$ BUY,fNQUIKH4dZ,EYZ,107.05
$ COMMIT_BUY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,PZB
$ BUY,fNQUIKH4dZ,UHM,352.15
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,73958.74
$ BUY,fNQUIKH4dZ,ECX,205.61
$ ADD,fNQUIKH4dZ,74875.86
$ SET_SELL_AMOUNT,fNQUIKH4dZ,NSS,630.46
$ SET_SELL_TRIGGER,fNQUIKH4dZ,NSS,73.56
$ SET_SELL_TRIGGER,fNQUIKH4dZ,ZPL,152.61
$ SET_BUY_AMOUNT,fNQUIKH4dZ,KWS,303.61
$ SET_BUY_TRIGGER,fNQUIKH4dZ,ZVB,108.56
$ SET_BUY_TRIGGER,fNQUIKH4dZ,LWP,32.12
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,47397.64
$ QUOTE,fNQUIKH4dZ,HES
$ SET_BUY_AMOUNT,fNQUIKH4dZ,DFL,234.80
$ SET_BUY_TRIGGER,fNQUIKH4dZ,XZM,150.55
$ SET_BUY_AMOUNT,fNQUIKH4dZ,MCN,668.43
$ SET_BUY_TRIGGER,fNQUIKH4dZ,EGZ,183.04
$ SET_SELL_TRIGGER,fNQUIKH4dZ,YYZ,55.68
$ QUOTE,fNQUIKH4dZ,DZK
$ BUY,fNQUIKH4dZ,SUT,609.44
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,IHJ,641.14
$ SELL,fNQUIKH4dZ,XTF,470.03
$ CANCEL_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,81661.21
$ BUY,fNQUIKH4dZ,FGT,553.10
$ SET_SELL_TRIGGER,fNQUIKH4dZ,IHJ,111.22
$ CANCEL_SELL,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,XSY,145.75
$ SET_BUY_TRIGGER,fNQUIKH4dZ,TVJ,5.69
$ QUOTE,fNQUIKH4dZ,TON
$ BUY,fNQUIKH4dZ,JSC,324.98
$ COMMIT_BUY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,OYF
$ COMMIT_SELL,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,DFL,653.24
$ COMMIT_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,IGS
$ ADD,fNQUIKH4dZ,57676.41
$ BUY,fNQUIKH4dZ,XZY,474.94
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AMR,165.04
$ ADD,fNQUIKH4dZ,67163.91
$ BUY,fNQUIKH4dZ,PEN,649.28
$ ADD,fNQUIKH4dZ,55940.52
$ QUOTE,fNQUIKH4dZ,RCC
$ BUY,fNQUIKH4dZ,WTS,592.94
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,ZZO,594.38
$ SET_SELL_TRIGGER,fNQUIKH4dZ,ZZO,369.53
$ ADD,fNQUIKH4dZ,83278.01
$ BUY,fNQUIKH4dZ,MNT,363.46
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,54964.98
$ BUY,fNQUIKH4dZ,NSZ,102.07
$ SET_SELL_AMOUNT,fNQUIKH4dZ,UOA,496.38
$ SET_SELL_TRIGGER,fNQUIKH4dZ,UOA,394.69
$ QUOTE,fNQUIKH4dZ,MDC
$ BUY,fNQUIKH4dZ,WBN,619.30
$ ADD,fNQUIKH4dZ,104828.86
$ QUOTE,fNQUIKH4dZ,OXL
$ SET_BUY_AMOUNT,fNQUIKH4dZ,NKF,459.87
$ CANCEL_SET_BUY,fNQUIKH4dZ,KBN
$ SELL,fNQUIKH4dZ,VAC,590.92
$ COMMIT_BUY,fNQUIKH4dZ
$ CANCEL_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,67269.59
$ BUY,fNQUIKH4dZ,TFK,243.92
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,OFY,510.98
$ COMMIT_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,50391.69
$ BUY,fNQUIKH4dZ,SJD,572.81
$ CANCEL_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,AKR,69.40
$ CANCEL_BUY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,IAO,20.15
$ QUOTE,fNQUIKH4dZ,JML
$ BUY,fNQUIKH4dZ,VUY,405.59
$ QUOTE,fNQUIKH4dZ,ZOQ
$ ADD,fNQUIKH4dZ,84860.51
$ QUOTE,fNQUIKH4dZ,VRI
$ CANCEL_SET_BUY,fNQUIKH4dZ,GZL
$ CANCEL_SET_BUY,fNQUIKH4dZ,EDB
$ SELL,fNQUIKH4dZ,GHR,309.22
$ COMMIT_SELL,fNQUIKH4dZ
$ CANCEL_SET_SELL,fNQUIKH4dZ,KOS
$ ADD,fNQUIKH4dZ,63381.58
$ BUY,fNQUIKH4dZ,XMQ,379.41
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,QVA
$ QUOTE,fNQUIKH4dZ,XIM
$ QUOTE,fNQUIKH4dZ,ZCV
$ BUY,fNQUIKH4dZ,IMC,631.13
$ COMMIT_BUY,fNQUIKH4dZ
$ CANCEL_SELL,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,MVG,334.95
$ COMMIT_SELL,fNQUIKH4dZ
$ CANCEL_SET_BUY,fNQUIKH4dZ,OEX
$ CANCEL_SET_BUY,fNQUIKH4dZ,CME
$ SET_BUY_TRIGGER,fNQUIKH4dZ,HSQ,19.71
$ ADD,fNQUIKH4dZ,67230.36
$ BUY,fNQUIKH4dZ,TGG,470.58
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,96789.62
$ BUY,fNQUIKH4dZ,NKY,748.86
$ SET_BUY_AMOUNT,fNQUIKH4dZ,BET,31.98
$ CANCEL_SET_BUY,fNQUIKH4dZ,EKQ
$ BUY,fNQUIKH4dZ,XXQ,535.78
$ COMMIT_BUY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,PEO
$ QUOTE,fNQUIKH4dZ,BSQ
$ BUY,fNQUIKH4dZ,VWX,563.08
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ COMMIT_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,89041.07
$ QUOTE,fNQUIKH4dZ,ACP
$ ADD,fNQUIKH4dZ,70462.58
$ QUOTE,fNQUIKH4dZ,NYN
$ CANCEL_SET_SELL,fNQUIKH4dZ,ATB
$ BUY,fNQUIKH4dZ,HCV,514.35
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,NKF,168.48
$ COMMIT_SELL,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,EUB,531.85
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,63631.35
$ BUY,fNQUIKH4dZ,FVI,708.66
$ COMMIT_SELL,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,XJB,573.94
$ SET_BUY_TRIGGER,fNQUIKH4dZ,KOS,100.19
$ QUOTE,fNQUIKH4dZ,HYW
$ SET_BUY_TRIGGER,fNQUIKH4dZ,WFH,113.59
$ ADD,fNQUIKH4dZ,84153.05
$ QUOTE,fNQUIKH4dZ,FEJ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,BET,549.47
$ SET_BUY_TRIGGER,fNQUIKH4dZ,TMW,347.06
$ SELL,fNQUIKH4dZ,NKF,581.04
$ COMMIT_SELL,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,ZSE,691.22
$ CANCEL_SET_BUY,fNQUIKH4dZ,DHB
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,71074.12
$ BUY,fNQUIKH4dZ,JFC,619.02
$ SET_BUY_TRIGGER,fNQUIKH4dZ,KBJ,174.99
$ BUY,fNQUIKH4dZ,NBD,207.26
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,NQT,726.98
$ SET_BUY_TRIGGER,fNQUIKH4dZ,QCW,481.10
$ CANCEL_SET_SELL,fNQUIKH4dZ,XTW
$ CANCEL_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,AVA,745.51
$ CANCEL_SELL,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,DAU,706.05
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,ZBE,178.05
$ ADD,fNQUIKH4dZ,56014.44
$ BUY,fNQUIKH4dZ,WMH,735.20
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,JRL,154.13
$ SET_SELL_TRIGGER,fNQUIKH4dZ,UNK,110.15
$ SET_SELL_TRIGGER,fNQUIKH4dZ,OQP,92.40
$ BUY,fNQUIKH4dZ,WRZ,314.01
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,GQG,187.03
$ ADD,fNQUIKH4dZ,86652.97
$ SET_BUY_TRIGGER,fNQUIKH4dZ,XAY,89.60
$ SELL,fNQUIKH4dZ,PBJ,338.30
$ CANCEL_SELL,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,WVQ
$ ADD,fNQUIKH4dZ,62145.79
$ QUOTE,fNQUIKH4dZ,OXI
$ BUY,fNQUIKH4dZ,FMB,189.53
$ COMMIT_BUY,fNQUIKH4dZ
$ CANCEL_SET_BUY,fNQUIKH4dZ,IGC
$ SET_SELL_AMOUNT,fNQUIKH4dZ,OWG,239.34
$ SET_SELL_TRIGGER,fNQUIKH4dZ,OWG,72.98
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,71358.82
$ SET_SELL_TRIGGER,fNQUIKH4dZ,NKU,1.62
$ SET_BUY_AMOUNT,fNQUIKH4dZ,DFL,341.56
$ SET_BUY_TRIGGER,fNQUIKH4dZ,KHX,130.45
$ SELL,fNQUIKH4dZ,NSS,68.99
$ CANCEL_SELL,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,UQP
$ CANCEL_SET_SELL,fNQUIKH4dZ,KBI
$ QUOTE,fNQUIKH4dZ,NYM
$ CANCEL_SET_SELL,fNQUIKH4dZ,SWO
$ ADD,fNQUIKH4dZ,63186.16
$ BUY,fNQUIKH4dZ,FDT,170.62
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,57213.20
$ BUY,fNQUIKH4dZ,IYQ,376.24
$ COMMIT_BUY,fNQUIKH4dZ
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,ZNM,72.50
$ SET_SELL_AMOUNT,fNQUIKH4dZ,MCN,200.04
$ SET_SELL_TRIGGER,fNQUIKH4dZ,MCN,174.23
$ SELL,fNQUIKH4dZ,NQT,511.58
$ COMMIT_SELL,fNQUIKH4dZ
$ CANCEL_SET_BUY,fNQUIKH4dZ,UAC
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,55455.82
$ BUY,fNQUIKH4dZ,EQD,301.00
$ CANCEL_SET_SELL,fNQUIKH4dZ,NGS
$ SET_SELL_AMOUNT,fNQUIKH4dZ,AVA,512.94
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AVA,199.46
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,WNL,507.37
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,URA,7.96
$ BUY,fNQUIKH4dZ,RJL,613.45
$ COMMIT_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,GMZ,689.14
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,52902.79
$ SET_BUY_TRIGGER,fNQUIKH4dZ,DST,91.87
$ BUY,fNQUIKH4dZ,AOS,510.67
$ COMMIT_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,FJS,431.43
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,AIN,283.99
$ SET_BUY_TRIGGER,fNQUIKH4dZ,YYZ,173.82
$ SELL,fNQUIKH4dZ,VQW,617.82
$ COMMIT_SELL,fNQUIKH4dZ
$ CANCEL_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,77029.81
$ SET_SELL_TRIGGER,fNQUIKH4dZ,RQO,69.51
$ SET_SELL_AMOUNT,fNQUIKH4dZ,IHJ,738.22
$ SET_SELL_TRIGGER,fNQUIKH4dZ,IHJ,733.88
$ SET_SELL_TRIGGER,fNQUIKH4dZ,KKU,189.40
$ QUOTE,fNQUIKH4dZ,SMN
$ ADD,fNQUIKH4dZ,71116.99
$ SELL,fNQUIKH4dZ,UQS,363.23
$ COMMIT_SELL,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,GHR,72.67
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,PMO,147.71
$ QUOTE,fNQUIKH4dZ,CKQ
$ BUY,fNQUIKH4dZ,UPH,226.59
$ CANCEL_SET_BUY,fNQUIKH4dZ,AEL
$ BUY,fNQUIKH4dZ,TSW,119.53
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,67107.82
$ QUOTE,fNQUIKH4dZ,SQV
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,GON,68.20
$ SET_SELL_TRIGGER,fNQUIKH4dZ,DAT,37.63
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,BCM,45.68
$ BUY,fNQUIKH4dZ,RDZ,16.19
$ SET_SELL_TRIGGER,fNQUIKH4dZ,DKM,48.35
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,68871.12
$ BUY,fNQUIKH4dZ,OFQ,531.50
$ SET_BUY_AMOUNT,fNQUIKH4dZ,BDS,390.02
$ SET_BUY_TRIGGER,fNQUIKH4dZ,FWU,63.03
$ ADD,fNQUIKH4dZ,67951.57
$ BUY,fNQUIKH4dZ,GMX,165.74
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,OWG,595.40
$ CANCEL_SET_BUY,fNQUIKH4dZ,VVI
$ SELL,fNQUIKH4dZ,XHD,35.57
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,USK,80.45
$ ADD,fNQUIKH4dZ,78835.67
$ QUOTE,fNQUIKH4dZ,MTR
$ QUOTE,fNQUIKH4dZ,VAC
$ BUY,fNQUIKH4dZ,AKB,186.69
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ CANCEL_SET_SELL,fNQUIKH4dZ,TWF
$ SET_BUY_TRIGGER,fNQUIKH4dZ,BWB,73.86
$ SELL,fNQUIKH4dZ,BDS,248.87
$ CANCEL_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,VBT,195.05
$ BUY,fNQUIKH4dZ,TUA,684.99
$ SELL,fNQUIKH4dZ,OWG,505.61
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,GHR,342.49
$ SET_SELL_TRIGGER,fNQUIKH4dZ,GHR,209.65
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,51006.90
$ CANCEL_SELL,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,QVS
$ SET_SELL_TRIGGER,fNQUIKH4dZ,FGT,68.44
$ ADD,fNQUIKH4dZ,77421.54
$ QUOTE,fNQUIKH4dZ,NYN
$ BUY,fNQUIKH4dZ,DZS,592.90
$ CANCEL_SET_SELL,fNQUIKH4dZ,TAT
$ ADD,fNQUIKH4dZ,78939.81
$ BUY,fNQUIKH4dZ,QPT,569.37
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,55653.81
$ QUOTE,fNQUIKH4dZ,PFS
$ QUOTE,fNQUIKH4dZ,WRZ
$ BUY,fNQUIKH4dZ,YMO,573.88
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,DQX,617.35
$ SET_SELL_TRIGGER,fNQUIKH4dZ,DQX,573.92
$ SET_SELL_AMOUNT,fNQUIKH4dZ,ZZO,554.17
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,RJI,622.77
$ COMMIT_BUY,fNQUIKH4dZ
$ CANCEL_SELL,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,RJD,223.45
$ COMMIT_BUY,fNQUIKH4dZ
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,RVQ,115.67
$ ADD,fNQUIKH4dZ,91947.40
$ BUY,fNQUIKH4dZ,JRK,368.72
$ CANCEL_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,ZZO,136.96
$ SET_SELL_AMOUNT,fNQUIKH4dZ,VAC,413.57
$ SET_SELL_TRIGGER,fNQUIKH4dZ,VAC,134.88
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,FTQ,112.05
$ SET_SELL_TRIGGER,fNQUIKH4dZ,OVQ,174.24
$ SET_BUY_TRIGGER,fNQUIKH4dZ,JKR,198.13
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,PBJ,352.58
$ SET_SELL_TRIGGER,fNQUIKH4dZ,PBJ,184.24
$ SET_SELL_TRIGGER,fNQUIKH4dZ,UPH,125.54
$ SELL,fNQUIKH4dZ,NQT,445.49
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,NQT,70.40
$ SET_BUY_TRIGGER,fNQUIKH4dZ,JAV,5.05
$ SELL,fNQUIKH4dZ,FBR,589.49
$ COMMIT_SELL,fNQUIKH4dZ
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,60681.52
$ QUOTE,fNQUIKH4dZ,VJT
$ BUY,fNQUIKH4dZ,WQI,341.70
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,84318.65
$ QUOTE,fNQUIKH4dZ,ZDN
$ BUY,fNQUIKH4dZ,NBG,2.00
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,MNU,166.79
$ SET_BUY_TRIGGER,fNQUIKH4dZ,ZNX,10.02
$ SELL,fNQUIKH4dZ,AIN,55.20
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,KOS,116.12
$ ADD,fNQUIKH4dZ,77782.83
$ COMMIT_BUY,fNQUIKH4dZ
$ CANCEL_SET_SELL,fNQUIKH4dZ,DEO
$ QUOTE,fNQUIKH4dZ,FTQ
$ BUY,fNQUIKH4dZ,ASK,676.90
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,HXC,102.32
$ COMMIT_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,XQB,610.28
$ CANCEL_SELL,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,TEZ,506.65
$ SET_BUY_TRIGGER,fNQUIKH4dZ,JFV,76.14
$ BUY,fNQUIKH4dZ,XJB,662.78
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,92699.35
$ QUOTE,fNQUIKH4dZ,NVF
$ BUY,fNQUIKH4dZ,YBR,517.15
$ BUY,fNQUIKH4dZ,QGS,666.05
$ CANCEL_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,74420.24
$ BUY,fNQUIKH4dZ,WGN,242.58
$ QUOTE,fNQUIKH4dZ,SZP
$ BUY,fNQUIKH4dZ,ZHZ,197.26
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,74380.77
$ QUOTE,fNQUIKH4dZ,LUP
$ QUOTE,fNQUIKH4dZ,HDH
$ SELL,fNQUIKH4dZ,UQS,625.88
$ COMMIT_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,DFL,482.12
$ SET_SELL_TRIGGER,fNQUIKH4dZ,DFL,315.76
$ ADD,fNQUIKH4dZ,65909.43
$ QUOTE,fNQUIKH4dZ,SXP
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,VDV,501.03
$ SET_SELL_TRIGGER,fNQUIKH4dZ,XHD,178.99
$ SET_SELL_AMOUNT,fNQUIKH4dZ,AHH,407.37
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AHH,321.36
$ SET_SELL_TRIGGER,fNQUIKH4dZ,ZIH,40.91
$ BUY,fNQUIKH4dZ,YOL,392.01
$ CANCEL_SET_BUY,fNQUIKH4dZ,BZQ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,VDV,706.05
$ SET_BUY_TRIGGER,fNQUIKH4dZ,RGA,442.01
$ ADD,fNQUIKH4dZ,68778.50
$ CANCEL_BUY,fNQUIKH4dZ
$ CANCEL_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ CANCEL_SET_SELL,fNQUIKH4dZ,MQN
$ ADD,fNQUIKH4dZ,75095.70
$ BUY,fNQUIKH4dZ,JFJ,140.48
$ SELL,fNQUIKH4dZ,IHV,122.91
$ COMMIT_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,QTQ,501.15
$ COMMIT_BUY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,CSS
$ QUOTE,fNQUIKH4dZ,QZE
$ CANCEL_SELL,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,QUM,45.72
$ COMMIT_SELL,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,KIX,533.08
$ SET_SELL_TRIGGER,fNQUIKH4dZ,SJD,150.94
$ SET_SELL_TRIGGER,fNQUIKH4dZ,IDS,66.56
$ ADD,fNQUIKH4dZ,65291.33
$ BUY,fNQUIKH4dZ,HYW,449.10
$ COMMIT_BUY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,YMI
$ QUOTE,fNQUIKH4dZ,TOP
$ QUOTE,fNQUIKH4dZ,SBT
$ SET_BUY_TRIGGER,fNQUIKH4dZ,JTW,1.06
$ SET_SELL_TRIGGER,fNQUIKH4dZ,BJM,73.95
$ QUOTE,fNQUIKH4dZ,AYP
$ QUOTE,fNQUIKH4dZ,VQW
$ CANCEL_SELL,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,ZEB
$ CANCEL_BUY,fNQUIKH4dZ
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,KPO,124.49
$ SET_SELL_TRIGGER,fNQUIKH4dZ,QSK,56.16
$ COMMIT_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,VVO,671.42
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,DSE,134.75
$ COMMIT_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,84746.30
$ BUY,fNQUIKH4dZ,JXT,513.02
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,NSS,499.12
$ SET_BUY_TRIGGER,fNQUIKH4dZ,HIR,348.31
$ SET_SELL_TRIGGER,fNQUIKH4dZ,RVR,101.58
$ SET_BUY_AMOUNT,fNQUIKH4dZ,LEH,281.73
$ SET_BUY_TRIGGER,fNQUIKH4dZ,WVG,54.38
$ SELL,fNQUIKH4dZ,DQX,739.57
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,HQG,135.56
$ SET_SELL_TRIGGER,fNQUIKH4dZ,TEL,173.48
$ BUY,fNQUIKH4dZ,CKG,107.52
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,MVG,627.24
$ COMMIT_SELL,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,OLL
$ SET_SELL_AMOUNT,fNQUIKH4dZ,MNU,232.29
$ CANCEL_SET_SELL,fNQUIKH4dZ,MNU
$ BUY,fNQUIKH4dZ,TZT,626.26
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,65121.97
$ CANCEL_SELL,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,VDV,374.89
$ SET_BUY_TRIGGER,fNQUIKH4dZ,XQB,227.89
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,67176.18
$ QUOTE,fNQUIKH4dZ,VLC
$ SELL,fNQUIKH4dZ,GHR,407.01
$ SELL,fNQUIKH4dZ,VLZ,38.49
$ CANCEL_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,67072.18
$ BUY,fNQUIKH4dZ,YSB,613.11
$ QUOTE,fNQUIKH4dZ,RWX
$ BUY,fNQUIKH4dZ,SCT,463.57
$ QUOTE,fNQUIKH4dZ,NPR
$ BUY,fNQUIKH4dZ,WEL,721.44
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,AVA,698.97
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AVA,64.76
$ CANCEL_SET_SELL,fNQUIKH4dZ,UJU
$ QUOTE,fNQUIKH4dZ,RFC
$ QUOTE,fNQUIKH4dZ,HYU
$ ADD,fNQUIKH4dZ,69944.11
$ SELL,fNQUIKH4dZ,MVG,303.76
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,EYD,49.87
$ SET_BUY_AMOUNT,fNQUIKH4dZ,PCF,368.71
$ SET_BUY_TRIGGER,fNQUIKH4dZ,JTW,279.37
$ SET_BUY_TRIGGER,fNQUIKH4dZ,WPW,81.74
$ SELL,fNQUIKH4dZ,UQS,249.15
$ CANCEL_SET_SELL,fNQUIKH4dZ,VUH
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,77744.64
$ QUOTE,fNQUIKH4dZ,OEY
$ ADD,fNQUIKH4dZ,60158.01
$ QUOTE,fNQUIKH4dZ,BCM
$ BUY,fNQUIKH4dZ,IVQ,656.08
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AVN,49.62
$ ADD,fNQUIKH4dZ,73144.34
$ BUY,fNQUIKH4dZ,XCQ,159.41
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,MYL,641.02
$ SET_BUY_TRIGGER,fNQUIKH4dZ,QUK,473.98
$ QUOTE,fNQUIKH4dZ,WOP
$ QUOTE,fNQUIKH4dZ,BTO
$ BUY,fNQUIKH4dZ,RVB,202.63
$ CANCEL_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,SBT,354.43
$ CANCEL_SET_BUY,fNQUIKH4dZ,XUZ
$ ADD,fNQUIKH4dZ,92435.49
$ QUOTE,fNQUIKH4dZ,ZGT
$ SET_SELL_TRIGGER,fNQUIKH4dZ,PFT,159.93
$ BUY,fNQUIKH4dZ,JOT,57.79
$ COMMIT_SELL,fNQUIKH4dZ
$ CANCEL_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,88705.98
$ QUOTE,fNQUIKH4dZ,LRI
$ QUOTE,fNQUIKH4dZ,YYU
$ QUOTE,fNQUIKH4dZ,TMK
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,TRY,294.22
$ SET_SELL_TRIGGER,fNQUIKH4dZ,TRY,253.82
$ BUY,fNQUIKH4dZ,LMT,215.44
$ SET_SELL_AMOUNT,fNQUIKH4dZ,FAZ,531.00
$ SET_SELL_TRIGGER,fNQUIKH4dZ,FAZ,372.55
$ SET_BUY_TRIGGER,fNQUIKH4dZ,GEN,184.29
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,DSE,210.44
$ SET_SELL_TRIGGER,fNQUIKH4dZ,DSE,189.33
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AFD,83.28
$ SELL,fNQUIKH4dZ,QFR,247.66
$ CANCEL_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,82762.97
$ CANCEL_SET_BUY,fNQUIKH4dZ,JIM
$ ADD,fNQUIKH4dZ,76336.34
$ BUY,fNQUIKH4dZ,ZZO,378.00
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,BDS,669.75
$ CANCEL_SET_BUY,fNQUIKH4dZ,FPL
$ COMMIT_BUY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,91376.04
$ ADD,fNQUIKH4dZ,95453.23
$ BUY,fNQUIKH4dZ,CAJ,306.28
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,IHJ,98.05
$ CANCEL_SET_SELL,fNQUIKH4dZ,IHJ
$ BUY,fNQUIKH4dZ,TEZ,159.36
$ CANCEL_BUY,fNQUIKH4dZ
$ CANCEL_SET_SELL,fNQUIKH4dZ,QTD
$ ADD,fNQUIKH4dZ,63768.24
$ QUOTE,fNQUIKH4dZ,VUH
$ BUY,fNQUIKH4dZ,RNP,6.43
$ COMMIT_BUY,fNQUIKH4dZ
$ CANCEL_SET_BUY,fNQUIKH4dZ,KZN
$ BUY,fNQUIKH4dZ,RWI,7.58
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,AFX,275.82
$ SELL,fNQUIKH4dZ,XTF,152.96
$ COMMIT_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,85830.49
$ BUY,fNQUIKH4dZ,UGN,251.49
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,TRY,463.00
$ CANCEL_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,71949.25
$ BUY,fNQUIKH4dZ,AFX,26.00
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,73717.11
$ QUOTE,fNQUIKH4dZ,DLQ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,WKL,39.90
$ QUOTE,fNQUIKH4dZ,UGP
$ QUOTE,fNQUIKH4dZ,WMD
$ CANCEL_SET_BUY,fNQUIKH4dZ,IVQ
$ BUY,fNQUIKH4dZ,OXL,252.83
$ COMMIT_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,WAS,283.39
$ COMMIT_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,HVV,626.86
$ CANCEL_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,ZTL,113.95
$ BUY,fNQUIKH4dZ,NYA,401.36
$ SET_SELL_AMOUNT,fNQUIKH4dZ,MCN,315.64
$ SET_SELL_TRIGGER,fNQUIKH4dZ,MCN,122.67
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,OWG,167.87
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,MYL,207.72
$ SET_SELL_TRIGGER,fNQUIKH4dZ,MYL,200.97
$ ADD,fNQUIKH4dZ,60624.63
$ BUY,fNQUIKH4dZ,JLA,738.78
$ QUOTE,fNQUIKH4dZ,RJS
$ ADD,fNQUIKH4dZ,61382.99
$ BUY,fNQUIKH4dZ,IPD,460.14
$ CANCEL_BUY,fNQUIKH4dZ
$ CANCEL_SET_BUY,fNQUIKH4dZ,ZQP
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,BWP
$ COMMIT_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,PBJ,55.42
$ CANCEL_SELL,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,IRW
$ BUY,fNQUIKH4dZ,MUX,124.35
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,HMF,152.70
$ BUY,fNQUIKH4dZ,ZWI,19.08
$ SET_SELL_TRIGGER,fNQUIKH4dZ,ZDX,197.25
$ COMMIT_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,60703.69
$ QUOTE,fNQUIKH4dZ,TSK
$ BUY,fNQUIKH4dZ,JXT,323.75
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,IDI,569.15
$ SET_SELL_TRIGGER,fNQUIKH4dZ,IDI,314.98
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,69046.07
$ QUOTE,fNQUIKH4dZ,PHO
$ BUY,fNQUIKH4dZ,XJS,438.58
$ ADD,fNQUIKH4dZ,70817.11
$ ADD,fNQUIKH4dZ,63171.05
$ QUOTE,fNQUIKH4dZ,XBK
$ SET_BUY_TRIGGER,fNQUIKH4dZ,EWQ,104.70
$ BUY,fNQUIKH4dZ,XZY,597.78
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,XSY,37.95
$ ADD,fNQUIKH4dZ,71880.96
$ BUY,fNQUIKH4dZ,IRN,107.86
$ QUOTE,fNQUIKH4dZ,YWW
$ COMMIT_SELL,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,RTB
$ QUOTE,fNQUIKH4dZ,SJT
$ SET_BUY_TRIGGER,fNQUIKH4dZ,ACJ,115.93
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,ZZO,378.03
$ COMMIT_SELL,fNQUIKH4dZ
$ ADD,fNQUIKH4dZ,65550.66
$ BUY,fNQUIKH4dZ,UJF,135.47
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,FPM,472.49
$ CANCEL_SET_SELL,fNQUIKH4dZ,FPM
$ QUOTE,fNQUIKH4dZ,VVX
$ BUY,fNQUIKH4dZ,MUW,366.95
$ COMMIT_BUY,fNQUIKH4dZ
$ COMMIT_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,UEH,500.63
$ QUOTE,fNQUIKH4dZ,GVK
$ SET_BUY_AMOUNT,fNQUIKH4dZ,XSY,519.33
$ SET_BUY_TRIGGER,fNQUIKH4dZ,RMO,190.85
$ SET_BUY_TRIGGER,fNQUIKH4dZ,DEK,37.29
$ BUY,fNQUIKH4dZ,AKA,351.00
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,MSL
$ BUY,fNQUIKH4dZ,ARV,623.44
$ COMMIT_BUY,fNQUIKH4dZ
$ DISPLAY_SUMMARY,fNQUIKH4dZ
$ QUOTE,fNQUIKH4dZ,DKB
$ SET_BUY_AMOUNT,fNQUIKH4dZ,QFR,535.33
$ SET_BUY_TRIGGER,fNQUIKH4dZ,NED,424.60
$ SELL,fNQUIKH4dZ,TNB,239.88
$ CANCEL_SELL,fNQUIKH4dZ
$ SET_SELL_TRIGGER,fNQUIKH4dZ,GYL,111.74
$ ADD,fNQUIKH4dZ,49995.22
$ BUY,fNQUIKH4dZ,RNL,731.92
$ CANCEL_SELL,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,VRM,127.37
$ COMMIT_BUY,fNQUIKH4dZ
$ BUY,fNQUIKH4dZ,ZTY,232.03
$ COMMIT_BUY,fNQUIKH4dZ
$ SET_SELL_AMOUNT,fNQUIKH4dZ,IDI,330.32
$ SET_SELL_TRIGGER,fNQUIKH4dZ,IDI,222.07
$ SET_SELL_TRIGGER,fNQUIKH4dZ,BEY,11.70
$ SET_SELL_AMOUNT,fNQUIKH4dZ,AFX,95.60
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AFX,63.41
$ SET_SELL_AMOUNT,fNQUIKH4dZ,XHD,638.62
$ SET_SELL_TRIGGER,fNQUIKH4dZ,XHD,574.07
$ SET_SELL_TRIGGER,fNQUIKH4dZ,AFL,147.65
$ SELL,fNQUIKH4dZ,VAC,237.67
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,UJV,611.03
$ SET_BUY_TRIGGER,fNQUIKH4dZ,PZZ,568.99
$ ADD,fNQUIKH4dZ,59719.92
$ QUOTE,fNQUIKH4dZ,GFP
$ CANCEL_SET_BUY,fNQUIKH4dZ,INK
$ SET_BUY_AMOUNT,fNQUIKH4dZ,HPX,445.73
$ SET_BUY_TRIGGER,fNQUIKH4dZ,WLR,158.48
$ CANCEL_BUY,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,LEH,675.26
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_AMOUNT,fNQUIKH4dZ,JPT,442.83
$ SELL,fNQUIKH4dZ,WOA,279.93
$ COMMIT_SELL,fNQUIKH4dZ
$ SELL,fNQUIKH4dZ,DUN,653.25
$ COMMIT_SELL,fNQUIKH4dZ
$ SET_BUY_TRIGGER,fNQUIKH4dZ,QRQ,156.03
$ ADD,fNQUIKH4dZ,100107.98
