$ ADD,fpoyCaNsgE,86103.27
$ QUOTE,fpoyCaNsgE,UED
$ BUY,fpoyCaNsgE,WTT,661.98
$ CANCEL_SELL,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,PZW
$ BUY,fpoyCaNsgE,SLH,417.12
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,73554.24
$ CANCEL_SET_SELL,fpoyCaNsgE,BCI
$ ADD,fpoyCaNsgE,84632.44
$ BUY,fpoyCaNsgE,XLO,134.94
$ COMMIT_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,59131.99
$ QUOTE,fpoyCaNsgE,YXO
$ ADD,fpoyCaNsgE,59719.12
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,PBJ,157.98
$ SET_SELL_TRIGGER,fpoyCaNsgE,PBJ,137.31
$ ADD,fpoyCaNsgE,60836.29
$ SET_BUY_TRIGGER,fpoyCaNsgE,JJH,59.45
$ SET_SELL_AMOUNT,fpoyCaNsgE,PBJ,520.09
$ SET_SELL_TRIGGER,fpoyCaNsgE,PBJ,300.68
$ SELL,fpoyCaNsgE,PBJ,78.11
$ SET_BUY_AMOUNT,fpoyCaNsgE,PBJ,528.24
$ SET_BUY_TRIGGER,fpoyCaNsgE,GDR,69.57
$ SELL,fpoyCaNsgE,PBJ,602.98
$ COMMIT_SELL,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,OFX,131.46
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,85530.56
$ CANCEL_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,APU,567.11
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,98058.46
$ BUY,fpoyCaNsgE,WEL,375.74
$ COMMIT_BUY,fpoyCaNsgE
$ CANCEL_SET_SELL,fpoyCaNsgE,JOD
$ SELL,fpoyCaNsgE,PBJ,67.53
$ QUOTE,fpoyCaNsgE,JSC
$ QUOTE,fpoyCaNsgE,IHV
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,HOU
$ QUOTE,fpoyCaNsgE,IMB
$ SET_SELL_AMOUNT,fpoyCaNsgE,AKR,333.88
$ SET_SELL_TRIGGER,fpoyCaNsgE,AKR,103.75
$ QUOTE,fpoyCaNsgE,HVH
$ QUOTE,fpoyCaNsgE,EXT
$ QUOTE,fpoyCaNsgE,AET
$ SET_BUY_TRIGGER,fpoyCaNsgE,APT,150.60
$ SET_BUY_AMOUNT,fpoyCaNsgE,AKR,639.45
$ SET_BUY_TRIGGER,fpoyCaNsgE,ROX,180.94
$ QUOTE,fpoyCaNsgE,RJD
$ QUOTE,fpoyCaNsgE,JUV
$ SET_BUY_TRIGGER,fpoyCaNsgE,WZT,40.08
$ SELL,fpoyCaNsgE,PBJ,316.56
$ COMMIT_SELL,fpoyCaNsgE
$ SELL,fpoyCaNsgE,PBJ,511.46
$ COMMIT_SELL,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,VEF,93.05
$ ADD,fpoyCaNsgE,81465.24
$ QUOTE,fpoyCaNsgE,WLO
$ BUY,fpoyCaNsgE,ZEO,175.16
$ COMMIT_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,80475.79
$ BUY,fpoyCaNsgE,TPC,184.76
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,97014.13
$ QUOTE,fpoyCaNsgE,OKN
$ SELL,fpoyCaNsgE,PBJ,144.55
$ COMMIT_SELL,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,OZL,566.93
$ BUY,fpoyCaNsgE,KEA,582.79
$ SET_BUY_AMOUNT,fpoyCaNsgE,OZL,508.01
$ SET_BUY_TRIGGER,fpoyCaNsgE,RPR,383.85
$ SET_BUY_TRIGGER,fpoyCaNsgE,GHV,117.88
$ ADD,fpoyCaNsgE,61579.67
$ QUOTE,fpoyCaNsgE,OBM
$ QUOTE,fpoyCaNsgE,SUQ
$ BUY,fpoyCaNsgE,ZOP,542.79
$ SET_BUY_TRIGGER,fpoyCaNsgE,YNO,166.91
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,UOA,375.53
$ SET_BUY_TRIGGER,fpoyCaNsgE,DBX,360.83
$ SET_SELL_AMOUNT,fpoyCaNsgE,UOA,511.52
$ CANCEL_SET_SELL,fpoyCaNsgE,UOA
$ SET_SELL_TRIGGER,fpoyCaNsgE,QCC,88.36
$ ADD,fpoyCaNsgE,55521.60
$ QUOTE,fpoyCaNsgE,VNA
$ BUY,fpoyCaNsgE,NEH,232.92
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,HXR
$ BUY,fpoyCaNsgE,YQQ,339.53
$ COMMIT_BUY,fpoyCaNsgE
$ CANCEL_SELL,fpoyCaNsgE
$ SELL,fpoyCaNsgE,FLX,732.26
$ CANCEL_SELL,fpoyCaNsgE
$ SELL,fpoyCaNsgE,OZL,364.33
$ COMMIT_SELL,fpoyCaNsgE
$ SELL,fpoyCaNsgE,PBJ,9.06
$ SET_BUY_AMOUNT,fpoyCaNsgE,NKF,18.49
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,QCU,652.71
$ BUY,fpoyCaNsgE,PMV,163.56
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,PHP,526.00
$ CANCEL_SET_BUY,fpoyCaNsgE,VSQ
$ SET_BUY_AMOUNT,fpoyCaNsgE,AKR,575.95
$ SET_BUY_TRIGGER,fpoyCaNsgE,NKU,86.03
$ QUOTE,fpoyCaNsgE,DXH
$ ADD,fpoyCaNsgE,82000.23
$ SET_SELL_TRIGGER,fpoyCaNsgE,RCU,152.24
$ SET_BUY_TRIGGER,fpoyCaNsgE,SXP,95.48
$ SET_SELL_TRIGGER,fpoyCaNsgE,GKJ,2.68
$ SELL,fpoyCaNsgE,AKR,422.19
$ SET_BUY_AMOUNT,fpoyCaNsgE,NKF,277.39
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,NLV,308.31
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,LOT,155.97
$ CANCEL_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,63143.11
$ QUOTE,fpoyCaNsgE,UJH
$ SELL,fpoyCaNsgE,FLX,668.57
$ CANCEL_SELL,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,RAX,131.67
$ ADD,fpoyCaNsgE,77411.13
$ QUOTE,fpoyCaNsgE,PCJ
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,74738.81
$ BUY,fpoyCaNsgE,HKQ,717.27
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,MVG,536.11
$ COMMIT_SELL,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,YTD,146.15
$ ADD,fpoyCaNsgE,80341.00
$ QUOTE,fpoyCaNsgE,WQW
$ QUOTE,fpoyCaNsgE,XIM
$ BUY,fpoyCaNsgE,IPL,387.28
$ CANCEL_SELL,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,WTT,186.42
$ QUOTE,fpoyCaNsgE,UKH
$ SET_BUY_TRIGGER,fpoyCaNsgE,MTR,88.64
$ COMMIT_SELL,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,MVG,714.51
$ COMMIT_SELL,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,77290.37
$ QUOTE,fpoyCaNsgE,LDG
$ BUY,fpoyCaNsgE,UEA,325.92
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,61356.93
$ QUOTE,fpoyCaNsgE,WYW
$ QUOTE,fpoyCaNsgE,MYR
$ BUY,fpoyCaNsgE,DUN,405.42
$ SET_BUY_AMOUNT,fpoyCaNsgE,AHH,249.93
$ SET_BUY_TRIGGER,fpoyCaNsgE,UWQ,246.92
$ QUOTE,fpoyCaNsgE,NYF
$ BUY,fpoyCaNsgE,JXT,715.79
$ ADD,fpoyCaNsgE,82856.75
$ BUY,fpoyCaNsgE,SVR,577.69
$ ADD,fpoyCaNsgE,54854.39
$ BUY,fpoyCaNsgE,KXV,147.18
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,FLX,41.17
$ SELL,fpoyCaNsgE,FLX,704.27
$ COMMIT_SELL,fpoyCaNsgE
$ BUY,fpoyCaNsgE,NJU,83.42
$ COMMIT_BUY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,AHH,492.93
$ COMMIT_SELL,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,UOA,57.75
$ SET_BUY_TRIGGER,fpoyCaNsgE,NOQ,49.22
$ ADD,fpoyCaNsgE,46922.88
$ QUOTE,fpoyCaNsgE,UHV
$ SELL,fpoyCaNsgE,PBJ,241.86
$ SELL,fpoyCaNsgE,MVG,626.22
$ CANCEL_SELL,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,LJC,196.32
$ ADD,fpoyCaNsgE,58846.22
$ BUY,fpoyCaNsgE,DZK,460.07
$ SELL,fpoyCaNsgE,NKF,590.11
$ COMMIT_SELL,fpoyCaNsgE
$ BUY,fpoyCaNsgE,TIT,136.06
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,FLX,25.31
$ BUY,fpoyCaNsgE,YEN,535.35
$ CANCEL_SET_SELL,fpoyCaNsgE,WZB
$ BUY,fpoyCaNsgE,DBK,421.29
$ COMMIT_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,69067.51
$ QUOTE,fpoyCaNsgE,OJT
$ QUOTE,fpoyCaNsgE,NLQ
$ SET_BUY_AMOUNT,fpoyCaNsgE,MVG,724.65
$ SET_BUY_TRIGGER,fpoyCaNsgE,ACU,575.03
$ QUOTE,fpoyCaNsgE,BMF
$ BUY,fpoyCaNsgE,CSB,608.36
$ CANCEL_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,77500.75
$ BUY,fpoyCaNsgE,IBX,431.22
$ CANCEL_SET_BUY,fpoyCaNsgE,RPH
$ SET_BUY_AMOUNT,fpoyCaNsgE,IHJ,337.91
$ SET_BUY_TRIGGER,fpoyCaNsgE,QBD,146.35
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,98049.12
$ QUOTE,fpoyCaNsgE,OAO
$ COMMIT_SELL,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,WTS,106.61
$ BUY,fpoyCaNsgE,GTL,368.53
$ CANCEL_SET_BUY,fpoyCaNsgE,AVH
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,90047.45
$ QUOTE,fpoyCaNsgE,KEI
$ SET_BUY_AMOUNT,fpoyCaNsgE,XSY,333.83
$ CANCEL_SET_BUY,fpoyCaNsgE,DSE
$ CANCEL_SET_BUY,fpoyCaNsgE,GXD
$ SET_SELL_TRIGGER,fpoyCaNsgE,CSE,150.26
$ QUOTE,fpoyCaNsgE,AQV
$ BUY,fpoyCaNsgE,VWY,534.85
$ CANCEL_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,HXA,582.43
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,IHJ,479.17
$ SET_SELL_TRIGGER,fpoyCaNsgE,IHJ,418.28
$ SET_SELL_TRIGGER,fpoyCaNsgE,CBW,125.00
$ COMMIT_BUY,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,NKF,192.51
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,PBJ,105.50
$ ADD,fpoyCaNsgE,63393.04
$ QUOTE,fpoyCaNsgE,VAD
$ QUOTE,fpoyCaNsgE,UUZ
$ SET_BUY_AMOUNT,fpoyCaNsgE,AKR,302.39
$ SET_BUY_TRIGGER,fpoyCaNsgE,UOX,275.75
$ ADD,fpoyCaNsgE,95404.50
$ BUY,fpoyCaNsgE,KLA,700.68
$ COMMIT_BUY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,XSY,558.28
$ COMMIT_SELL,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,PHP
$ SELL,fpoyCaNsgE,MVG,141.79
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,BZL,90.68
$ BUY,fpoyCaNsgE,RKX,323.12
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,UYM,18.07
$ COMMIT_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,68697.39
$ QUOTE,fpoyCaNsgE,VHW
$ BUY,fpoyCaNsgE,HQA,748.70
$ COMMIT_BUY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,MVG,448.60
$ COMMIT_SELL,fpoyCaNsgE
$ BUY,fpoyCaNsgE,ETH,418.47
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,HGF,719.31
$ COMMIT_SELL,fpoyCaNsgE
$ BUY,fpoyCaNsgE,UUC,280.08
$ SET_BUY_AMOUNT,fpoyCaNsgE,NQT,184.82
$ SET_BUY_TRIGGER,fpoyCaNsgE,ICU,125.97
$ ADD,fpoyCaNsgE,87620.31
$ QUOTE,fpoyCaNsgE,RIA
$ CANCEL_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,67435.85
$ BUY,fpoyCaNsgE,YCD,174.83
$ CANCEL_SET_BUY,fpoyCaNsgE,TZG
$ SET_BUY_AMOUNT,fpoyCaNsgE,AVA,385.25
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,OND
$ BUY,fpoyCaNsgE,FZL,602.87
$ SET_SELL_AMOUNT,fpoyCaNsgE,WOA,168.56
$ SET_SELL_TRIGGER,fpoyCaNsgE,WOA,78.17
$ SET_SELL_AMOUNT,fpoyCaNsgE,VDV,522.72
$ SET_SELL_TRIGGER,fpoyCaNsgE,VDV,63.86
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,KWS,43.48
$ SET_SELL_TRIGGER,fpoyCaNsgE,KWS,21.73
$ SELL,fpoyCaNsgE,MVG,462.12
$ COMMIT_SELL,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,PAM
$ BUY,fpoyCaNsgE,PDH,680.24
$ CANCEL_SET_BUY,fpoyCaNsgE,QUT
$ SET_SELL_AMOUNT,fpoyCaNsgE,AHH,183.33
$ SET_SELL_TRIGGER,fpoyCaNsgE,AHH,99.40
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,NSS,597.58
$ SELL,fpoyCaNsgE,VDV,310.21
$ CANCEL_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,DJY,353.54
$ CANCEL_SET_BUY,fpoyCaNsgE,ZNM
$ SET_BUY_TRIGGER,fpoyCaNsgE,LWJ,159.89
$ SELL,fpoyCaNsgE,AHH,496.07
$ COMMIT_SELL,fpoyCaNsgE
$ BUY,fpoyCaNsgE,CRF,634.98
$ COMMIT_BUY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,NKF,514.57
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,73988.95
$ BUY,fpoyCaNsgE,VDM,119.47
$ CANCEL_SET_SELL,fpoyCaNsgE,NSS
$ ADD,fpoyCaNsgE,80984.58
$ BUY,fpoyCaNsgE,SWN,281.42
$ COMMIT_BUY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,KHL,192.35
$ ADD,fpoyCaNsgE,57763.92
$ BUY,fpoyCaNsgE,LQR,5.26
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,UUO,100.66
$ SET_SELL_TRIGGER,fpoyCaNsgE,ZHS,10.46
$ ADD,fpoyCaNsgE,85658.33
$ BUY,fpoyCaNsgE,BDS,337.60
$ CANCEL_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,71603.93
$ QUOTE,fpoyCaNsgE,JYF
$ BUY,fpoyCaNsgE,DCG,141.72
$ CANCEL_SET_BUY,fpoyCaNsgE,BZB
$ SET_BUY_AMOUNT,fpoyCaNsgE,VAC,66.28
$ SET_BUY_TRIGGER,fpoyCaNsgE,LUS,46.84
$ SET_SELL_TRIGGER,fpoyCaNsgE,GCK,108.09
$ SET_BUY_AMOUNT,fpoyCaNsgE,QUM,36.65
$ SET_BUY_TRIGGER,fpoyCaNsgE,SMN,25.38
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,XTF,675.76
$ SET_BUY_TRIGGER,fpoyCaNsgE,ZHT,117.24
$ SET_BUY_AMOUNT,fpoyCaNsgE,MVG,565.04
$ SET_BUY_TRIGGER,fpoyCaNsgE,YKK,31.69
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,SKJ,197.87
$ ADD,fpoyCaNsgE,64027.09
$ QUOTE,fpoyCaNsgE,HAD
$ SET_BUY_AMOUNT,fpoyCaNsgE,WOA,103.50
$ SET_BUY_TRIGGER,fpoyCaNsgE,XZA,81.27
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,58465.68
$ QUOTE,fpoyCaNsgE,UKH
$ ADD,fpoyCaNsgE,86017.42
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,HAW,587.32
$ CANCEL_SET_SELL,fpoyCaNsgE,TEA
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,IHJ,202.90
$ COMMIT_SELL,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,LOG,15.03
$ SET_BUY_AMOUNT,fpoyCaNsgE,AKR,13.12
$ SET_BUY_TRIGGER,fpoyCaNsgE,PAQ,4.58
$ SET_SELL_TRIGGER,fpoyCaNsgE,WNA,166.49
$ SET_SELL_TRIGGER,fpoyCaNsgE,OGK,88.09
$ ADD,fpoyCaNsgE,69592.27
$ BUY,fpoyCaNsgE,JOE,749.12
$ ADD,fpoyCaNsgE,72332.12
$ QUOTE,fpoyCaNsgE,XNV
$ SET_SELL_TRIGGER,fpoyCaNsgE,XBI,109.96
$ ADD,fpoyCaNsgE,65261.80
$ BUY,fpoyCaNsgE,RBW,96.23
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,JAV,62.35
$ ADD,fpoyCaNsgE,70224.37
$ SET_SELL_AMOUNT,fpoyCaNsgE,VAC,541.38
$ SET_SELL_TRIGGER,fpoyCaNsgE,VAC,453.15
$ SET_SELL_TRIGGER,fpoyCaNsgE,TKG,47.80
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,XWR,108.42
$ SELL,fpoyCaNsgE,NSS,252.62
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,81882.28
$ QUOTE,fpoyCaNsgE,NZA
$ ADD,fpoyCaNsgE,72936.25
$ QUOTE,fpoyCaNsgE,KOE
$ BUY,fpoyCaNsgE,WQW,215.27
$ COMMIT_BUY,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,UOA,532.72
$ BUY,fpoyCaNsgE,PQP,170.65
$ COMMIT_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,67179.36
$ QUOTE,fpoyCaNsgE,WDD
$ ADD,fpoyCaNsgE,82644.40
$ BUY,fpoyCaNsgE,FTG,585.85
$ COMMIT_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,72743.38
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,MLJ,403.16
$ SET_BUY_TRIGGER,fpoyCaNsgE,HVU,56.51
$ SET_SELL_AMOUNT,fpoyCaNsgE,OWG,254.00
$ BUY,fpoyCaNsgE,RJL,152.81
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,IHV,55.49
$ SET_BUY_TRIGGER,fpoyCaNsgE,CNM,33.54
$ BUY,fpoyCaNsgE,CYL,252.16
$ SET_BUY_TRIGGER,fpoyCaNsgE,XIT,116.62
$ BUY,fpoyCaNsgE,GTM,432.43
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,HRF
$ SET_BUY_AMOUNT,fpoyCaNsgE,OZL,16.11
$ SET_BUY_TRIGGER,fpoyCaNsgE,DJL,11.98
$ BUY,fpoyCaNsgE,LMY,518.80
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,SLH,735.28
$ CANCEL_SET_BUY,fpoyCaNsgE,FKN
$ BUY,fpoyCaNsgE,VZB,218.93
$ COMMIT_BUY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,NYA
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,PBJ,252.17
$ CANCEL_SET_SELL,fpoyCaNsgE,OWG
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,79713.86
$ BUY,fpoyCaNsgE,SWM,743.24
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,VAC,393.17
$ SET_BUY_TRIGGER,fpoyCaNsgE,VMB,36.86
$ BUY,fpoyCaNsgE,IWY,24.84
$ COMMIT_BUY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,DIA,83.54
$ ADD,fpoyCaNsgE,68962.25
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,76050.86
$ QUOTE,fpoyCaNsgE,APO
$ BUY,fpoyCaNsgE,KJA,265.63
$ CANCEL_SET_SELL,fpoyCaNsgE,LRH
$ ADD,fpoyCaNsgE,66050.28
$ QUOTE,fpoyCaNsgE,IOP
$ BUY,fpoyCaNsgE,GFG,255.09
$ COMMIT_BUY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,RMO,37.04
$ SET_BUY_AMOUNT,fpoyCaNsgE,OZL,137.51
$ SET_BUY_TRIGGER,fpoyCaNsgE,SJP,126.94
$ BUY,fpoyCaNsgE,UVF,290.46
$ QUOTE,fpoyCaNsgE,ORP
$ CANCEL_SET_BUY,fpoyCaNsgE,XGP
$ SELL,fpoyCaNsgE,QUM,738.36
$ SELL,fpoyCaNsgE,IHV,336.62
$ CANCEL_SET_SELL,fpoyCaNsgE,UBK
$ SET_BUY_AMOUNT,fpoyCaNsgE,NSS,99.38
$ SET_BUY_TRIGGER,fpoyCaNsgE,GRQ,49.64
$ BUY,fpoyCaNsgE,FQD,37.77
$ SET_SELL_TRIGGER,fpoyCaNsgE,QNE,163.68
$ SET_SELL_AMOUNT,fpoyCaNsgE,VAC,90.25
$ SET_SELL_TRIGGER,fpoyCaNsgE,VAC,66.16
$ SET_SELL_TRIGGER,fpoyCaNsgE,RQI,37.83
$ SELL,fpoyCaNsgE,AVA,318.26
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,72281.51
$ QUOTE,fpoyCaNsgE,GKJ
$ ADD,fpoyCaNsgE,66124.19
$ SET_SELL_AMOUNT,fpoyCaNsgE,WOA,370.61
$ SET_SELL_TRIGGER,fpoyCaNsgE,WOA,133.43
$ SET_SELL_TRIGGER,fpoyCaNsgE,JAV,27.41
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,ZFE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,IDI,595.88
$ ADD,fpoyCaNsgE,72200.35
$ COMMIT_BUY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,UQS,460.88
$ SET_SELL_TRIGGER,fpoyCaNsgE,CKB,176.53
$ COMMIT_SELL,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,YSV,50.65
$ QUOTE,fpoyCaNsgE,YAV
$ BUY,fpoyCaNsgE,ZGQ,624.78
$ COMMIT_BUY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,HPX,201.43
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,67308.12
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,DBB,162.21
$ QUOTE,fpoyCaNsgE,CSS
$ SET_BUY_AMOUNT,fpoyCaNsgE,XSY,268.20
$ SET_BUY_TRIGGER,fpoyCaNsgE,YDQ,247.02
$ QUOTE,fpoyCaNsgE,IYI
$ BUY,fpoyCaNsgE,YZH,596.03
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,PEM,120.81
$ SET_BUY_TRIGGER,fpoyCaNsgE,RVR,59.85
$ QUOTE,fpoyCaNsgE,TQP
$ QUOTE,fpoyCaNsgE,ZBI
$ SET_BUY_AMOUNT,fpoyCaNsgE,AHH,699.56
$ SET_BUY_TRIGGER,fpoyCaNsgE,AHJ,215.62
$ ADD,fpoyCaNsgE,59508.31
$ BUY,fpoyCaNsgE,FUA,501.40
$ QUOTE,fpoyCaNsgE,WKL
$ COMMIT_SELL,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,MVG,441.87
$ SET_BUY_TRIGGER,fpoyCaNsgE,OWD,361.88
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,MVG,101.04
$ SET_SELL_TRIGGER,fpoyCaNsgE,MVG,32.47
$ SET_BUY_AMOUNT,fpoyCaNsgE,VQW,134.96
$ SET_BUY_TRIGGER,fpoyCaNsgE,FQD,40.52
$ SET_BUY_AMOUNT,fpoyCaNsgE,AHH,367.76
$ SET_BUY_TRIGGER,fpoyCaNsgE,AAL,259.84
$ ADD,fpoyCaNsgE,107395.94
$ BUY,fpoyCaNsgE,APK,69.87
$ SET_BUY_AMOUNT,fpoyCaNsgE,HPX,147.02
$ CANCEL_SET_BUY,fpoyCaNsgE,JBG
$ SET_BUY_TRIGGER,fpoyCaNsgE,DJR,71.58
$ QUOTE,fpoyCaNsgE,JHG
$ BUY,fpoyCaNsgE,NYM,156.59
$ COMMIT_SELL,fpoyCaNsgE
$ SELL,fpoyCaNsgE,MVG,5.02
$ SET_BUY_AMOUNT,fpoyCaNsgE,OZL,485.31
$ SET_BUY_TRIGGER,fpoyCaNsgE,HDH,463.29
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,OOF,99.87
$ SET_BUY_TRIGGER,fpoyCaNsgE,WWR,44.54
$ CANCEL_BUY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,AVA,566.06
$ SET_SELL_TRIGGER,fpoyCaNsgE,AVA,449.60
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,63669.76
$ QUOTE,fpoyCaNsgE,NSX
$ QUOTE,fpoyCaNsgE,RQE
$ QUOTE,fpoyCaNsgE,XET
$ BUY,fpoyCaNsgE,YXA,217.25
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,56770.56
$ CANCEL_SET_SELL,fpoyCaNsgE,NYQ
$ SET_SELL_AMOUNT,fpoyCaNsgE,AKR,680.82
$ CANCEL_SET_SELL,fpoyCaNsgE,AKR
$ SET_SELL_AMOUNT,fpoyCaNsgE,WOA,568.23
$ SET_SELL_TRIGGER,fpoyCaNsgE,WOA,567.33
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,NQT,161.25
$ COMMIT_SELL,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,UIA
$ BUY,fpoyCaNsgE,UAO,8.07
$ CANCEL_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,82252.64
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ CANCEL_SELL,fpoyCaNsgE
$ CANCEL_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,56320.56
$ QUOTE,fpoyCaNsgE,LPF
$ SET_SELL_AMOUNT,fpoyCaNsgE,NNG,640.81
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,FBR,280.44
$ SET_BUY_TRIGGER,fpoyCaNsgE,VZD,156.14
$ BUY,fpoyCaNsgE,RQI,310.54
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,VFI,145.79
$ COMMIT_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,65139.22
$ ADD,fpoyCaNsgE,72442.46
$ QUOTE,fpoyCaNsgE,GTL
$ QUOTE,fpoyCaNsgE,AOV
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,FLX,562.74
$ SET_SELL_TRIGGER,fpoyCaNsgE,FLX,264.55
$ SET_BUY_AMOUNT,fpoyCaNsgE,BET,690.52
$ CANCEL_SET_BUY,fpoyCaNsgE,CPW
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,54255.70
$ QUOTE,fpoyCaNsgE,QXK
$ QUOTE,fpoyCaNsgE,DSF
$ SET_BUY_TRIGGER,fpoyCaNsgE,KXR,101.28
$ CANCEL_SET_SELL,fpoyCaNsgE,ZNE
$ ADD,fpoyCaNsgE,82495.33
$ BUY,fpoyCaNsgE,DVI,302.50
$ QUOTE,fpoyCaNsgE,STY
$ ADD,fpoyCaNsgE,79937.28
$ BUY,fpoyCaNsgE,VBI,38.09
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,72773.37
$ BUY,fpoyCaNsgE,IRX,120.69
$ COMMIT_BUY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,AQU,179.54
$ ADD,fpoyCaNsgE,68944.84
$ QUOTE,fpoyCaNsgE,TZW
$ SET_BUY_AMOUNT,fpoyCaNsgE,VAC,46.70
$ SET_BUY_TRIGGER,fpoyCaNsgE,JLA,41.22
$ SET_SELL_TRIGGER,fpoyCaNsgE,OQP,6.99
$ SELL,fpoyCaNsgE,KWS,134.38
$ SET_SELL_TRIGGER,fpoyCaNsgE,WFJ,163.75
$ QUOTE,fpoyCaNsgE,JBE
$ SET_BUY_TRIGGER,fpoyCaNsgE,MFI,75.93
$ SET_SELL_TRIGGER,fpoyCaNsgE,JEG,122.71
$ ADD,fpoyCaNsgE,76176.51
$ QUOTE,fpoyCaNsgE,UUC
$ ADD,fpoyCaNsgE,84442.74
$ BUY,fpoyCaNsgE,LXO,564.62
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,YVY,739.49
$ CANCEL_SELL,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,XMB
$ SET_BUY_AMOUNT,fpoyCaNsgE,DSE,531.55
$ SET_BUY_TRIGGER,fpoyCaNsgE,ZAS,398.09
$ QUOTE,fpoyCaNsgE,OFP
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,GHR,124.64
$ SET_SELL_TRIGGER,fpoyCaNsgE,GHR,119.79
$ SELL,fpoyCaNsgE,NNG,45.16
$ SET_BUY_TRIGGER,fpoyCaNsgE,ORV,60.07
$ SET_BUY_AMOUNT,fpoyCaNsgE,NNG,540.47
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,AVA,154.89
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,VAC,586.85
$ COMMIT_SELL,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,EBD,284.04
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,OZL,260.39
$ SET_SELL_TRIGGER,fpoyCaNsgE,OZL,230.21
$ CANCEL_SET_BUY,fpoyCaNsgE,PHM
$ SET_SELL_TRIGGER,fpoyCaNsgE,IFD,60.13
$ BUY,fpoyCaNsgE,NSU,88.16
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,VGY,25.22
$ ADD,fpoyCaNsgE,93060.00
$ QUOTE,fpoyCaNsgE,ACC
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,43378.26
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ CANCEL_BUY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,RJS,182.16
$ ADD,fpoyCaNsgE,79053.46
$ SET_BUY_TRIGGER,fpoyCaNsgE,BJJ,98.79
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,SWW,11.00
$ QUOTE,fpoyCaNsgE,OFY
$ QUOTE,fpoyCaNsgE,YZF
$ CANCEL_SET_BUY,fpoyCaNsgE,AFX
$ SET_BUY_AMOUNT,fpoyCaNsgE,NNG,641.67
$ SET_BUY_TRIGGER,fpoyCaNsgE,EKO,293.21
$ ADD,fpoyCaNsgE,101950.22
$ QUOTE,fpoyCaNsgE,RLA
$ BUY,fpoyCaNsgE,JHT,534.55
$ SET_SELL_TRIGGER,fpoyCaNsgE,ILE,61.98
$ SELL,fpoyCaNsgE,PBJ,42.23
$ COMMIT_SELL,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,ALA
$ BUY,fpoyCaNsgE,FIO,529.92
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,OER,208.08
$ COMMIT_BUY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,NSS,300.44
$ SET_SELL_TRIGGER,fpoyCaNsgE,RDZ,117.19
$ SET_BUY_AMOUNT,fpoyCaNsgE,BET,431.93
$ SET_BUY_TRIGGER,fpoyCaNsgE,VRH,136.22
$ SELL,fpoyCaNsgE,PBJ,315.45
$ COMMIT_SELL,fpoyCaNsgE
$ SELL,fpoyCaNsgE,OFY,263.96
$ QUOTE,fpoyCaNsgE,WDR
$ CANCEL_SET_SELL,fpoyCaNsgE,AFS
$ ADD,fpoyCaNsgE,64600.35
$ BUY,fpoyCaNsgE,QIZ,711.69
$ SET_BUY_AMOUNT,fpoyCaNsgE,BET,182.47
$ SET_BUY_TRIGGER,fpoyCaNsgE,YUL,23.28
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,102281.06
$ BUY,fpoyCaNsgE,TDQ,318.68
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,CNM,10.47
$ SELL,fpoyCaNsgE,JPT,363.82
$ COMMIT_SELL,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,AKR,465.60
$ SET_BUY_TRIGGER,fpoyCaNsgE,IRX,368.91
$ QUOTE,fpoyCaNsgE,OBL
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ CANCEL_BUY,fpoyCaNsgE
$ CANCEL_SELL,fpoyCaNsgE
$ SELL,fpoyCaNsgE,FLX,155.51
$ ADD,fpoyCaNsgE,78434.64
$ QUOTE,fpoyCaNsgE,MHB
$ BUY,fpoyCaNsgE,KDO,106.39
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,DMM,383.75
$ COMMIT_BUY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,ZWB,143.41
$ BUY,fpoyCaNsgE,SJP,671.27
$ COMMIT_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,62001.40
$ QUOTE,fpoyCaNsgE,MON
$ SET_SELL_TRIGGER,fpoyCaNsgE,OUB,174.77
$ CANCEL_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,77480.23
$ QUOTE,fpoyCaNsgE,IXE
$ BUY,fpoyCaNsgE,ISB,191.65
$ ADD,fpoyCaNsgE,89434.16
$ QUOTE,fpoyCaNsgE,MAS
$ SET_BUY_AMOUNT,fpoyCaNsgE,NNG,549.72
$ SET_BUY_TRIGGER,fpoyCaNsgE,YWI,383.40
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,AVA,54.99
$ SET_SELL_TRIGGER,fpoyCaNsgE,AVA,29.33
$ SET_SELL_TRIGGER,fpoyCaNsgE,JGA,155.32
$ QUOTE,fpoyCaNsgE,BBA
$ BUY,fpoyCaNsgE,WLE,646.41
$ CANCEL_SET_BUY,fpoyCaNsgE,NBO
$ SELL,fpoyCaNsgE,ANW,201.11
$ COMMIT_SELL,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,TCU,79.82
$ SET_SELL_AMOUNT,fpoyCaNsgE,TEZ,125.51
$ SET_SELL_TRIGGER,fpoyCaNsgE,TEZ,13.67
$ ADD,fpoyCaNsgE,90938.73
$ QUOTE,fpoyCaNsgE,KWS
$ ADD,fpoyCaNsgE,76943.33
$ QUOTE,fpoyCaNsgE,LOG
$ BUY,fpoyCaNsgE,CGU,332.78
$ CANCEL_BUY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,QQX
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,78178.69
$ BUY,fpoyCaNsgE,REM,321.06
$ COMMIT_BUY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,PUA
$ COMMIT_SELL,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,57688.80
$ BUY,fpoyCaNsgE,PDQ,278.11
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,PYB,309.64
$ SET_SELL_TRIGGER,fpoyCaNsgE,LDG,117.73
$ CANCEL_SET_BUY,fpoyCaNsgE,VSD
$ SET_SELL_AMOUNT,fpoyCaNsgE,UOA,47.95
$ SET_SELL_TRIGGER,fpoyCaNsgE,UOA,43.70
$ ADD,fpoyCaNsgE,74656.66
$ QUOTE,fpoyCaNsgE,NSU
$ SET_BUY_AMOUNT,fpoyCaNsgE,IDI,111.26
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,TJO,90.87
$ COMMIT_BUY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,HPX,384.41
$ COMMIT_SELL,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,XCT
$ ADD,fpoyCaNsgE,84475.20
$ COMMIT_SELL,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,BET,505.66
$ SET_SELL_TRIGGER,fpoyCaNsgE,BET,117.67
$ SET_BUY_AMOUNT,fpoyCaNsgE,DFL,563.81
$ SET_BUY_TRIGGER,fpoyCaNsgE,URA,355.94
$ SELL,fpoyCaNsgE,AVA,576.22
$ COMMIT_SELL,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,VAC,414.27
$ SET_SELL_TRIGGER,fpoyCaNsgE,VAC,164.44
$ BUY,fpoyCaNsgE,OZR,565.52
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,EML,512.15
$ SET_SELL_AMOUNT,fpoyCaNsgE,WIM,56.38
$ SET_SELL_TRIGGER,fpoyCaNsgE,WIM,33.47
$ SET_BUY_AMOUNT,fpoyCaNsgE,WVA,270.06
$ SET_BUY_TRIGGER,fpoyCaNsgE,CWK,24.59
$ ADD,fpoyCaNsgE,63103.37
$ QUOTE,fpoyCaNsgE,WDT
$ ADD,fpoyCaNsgE,94295.77
$ QUOTE,fpoyCaNsgE,JRL
$ COMMIT_SELL,fpoyCaNsgE
$ CANCEL_BUY,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,QUM,207.16
$ SET_BUY_TRIGGER,fpoyCaNsgE,VNA,192.23
$ SET_BUY_AMOUNT,fpoyCaNsgE,IHJ,623.79
$ SET_BUY_TRIGGER,fpoyCaNsgE,DXQ,43.55
$ CANCEL_SET_SELL,fpoyCaNsgE,QZI
$ SELL,fpoyCaNsgE,AVA,58.62
$ SELL,fpoyCaNsgE,BET,733.93
$ COMMIT_SELL,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,OJI,176.62
$ SET_BUY_AMOUNT,fpoyCaNsgE,OWG,508.92
$ SET_BUY_TRIGGER,fpoyCaNsgE,QJG,33.48
$ SET_BUY_TRIGGER,fpoyCaNsgE,ORM,104.74
$ SELL,fpoyCaNsgE,OFY,60.37
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,80042.97
$ SET_BUY_TRIGGER,fpoyCaNsgE,JDF,60.10
$ SET_SELL_TRIGGER,fpoyCaNsgE,VFL,160.20
$ ADD,fpoyCaNsgE,72158.67
$ BUY,fpoyCaNsgE,CME,731.02
$ CANCEL_SET_SELL,fpoyCaNsgE,YPB
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,74087.87
$ BUY,fpoyCaNsgE,GSB,27.29
$ COMMIT_BUY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,WNL,14.65
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,EIJ,161.41
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,UVF,43.40
$ SELL,fpoyCaNsgE,ANW,601.23
$ CANCEL_BUY,fpoyCaNsgE
$ SET_SELL_AMOUNT,fpoyCaNsgE,NKF,581.12
$ SET_SELL_TRIGGER,fpoyCaNsgE,NKF,94.26
$ SET_BUY_TRIGGER,fpoyCaNsgE,LZG,81.86
$ SET_SELL_TRIGGER,fpoyCaNsgE,SBE,171.81
$ SET_SELL_AMOUNT,fpoyCaNsgE,OTX,67.45
$ SET_SELL_TRIGGER,fpoyCaNsgE,OTX,15.44
$ SELL,fpoyCaNsgE,XHD,543.49
$ COMMIT_SELL,fpoyCaNsgE
$ SELL,fpoyCaNsgE,NKF,580.21
$ COMMIT_SELL,fpoyCaNsgE
$ CANCEL_SET_SELL,fpoyCaNsgE,VWY
$ SET_BUY_AMOUNT,fpoyCaNsgE,IHV,69.48
$ SET_BUY_TRIGGER,fpoyCaNsgE,OQL,53.77
$ SET_SELL_TRIGGER,fpoyCaNsgE,RSC,197.45
$ COMMIT_SELL,fpoyCaNsgE
$ BUY,fpoyCaNsgE,QCJ,148.65
$ CANCEL_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,51760.23
$ QUOTE,fpoyCaNsgE,IHX
$ BUY,fpoyCaNsgE,YWV,415.48
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,80355.88
$ SET_BUY_TRIGGER,fpoyCaNsgE,RGS,175.57
$ BUY,fpoyCaNsgE,SON,133.29
$ CANCEL_SET_SELL,fpoyCaNsgE,NEH
$ BUY,fpoyCaNsgE,VAG,617.90
$ COMMIT_BUY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,PMV
$ SET_BUY_TRIGGER,fpoyCaNsgE,RLK,108.09
$ SET_BUY_TRIGGER,fpoyCaNsgE,JNY,13.36
$ SET_SELL_TRIGGER,fpoyCaNsgE,QSK,127.92
$ SET_SELL_TRIGGER,fpoyCaNsgE,QTS,97.41
$ SET_BUY_AMOUNT,fpoyCaNsgE,IHJ,300.17
$ SET_BUY_TRIGGER,fpoyCaNsgE,VVO,200.87
$ BUY,fpoyCaNsgE,PGK,56.19
$ CANCEL_SET_BUY,fpoyCaNsgE,XBF
$ SET_BUY_TRIGGER,fpoyCaNsgE,MGN,154.12
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,80913.13
$ BUY,fpoyCaNsgE,DIA,334.23
$ COMMIT_BUY,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,PBJ,218.07
$ QUOTE,fpoyCaNsgE,MBD
$ CANCEL_SET_BUY,fpoyCaNsgE,AZX
$ ADD,fpoyCaNsgE,78726.41
$ BUY,fpoyCaNsgE,NHQ,44.20
$ SET_SELL_TRIGGER,fpoyCaNsgE,YVL,187.66
$ ADD,fpoyCaNsgE,83880.54
$ QUOTE,fpoyCaNsgE,NVU
$ ADD,fpoyCaNsgE,48496.40
$ QUOTE,fpoyCaNsgE,DWW
$ BUY,fpoyCaNsgE,IJM,307.41
$ SET_SELL_TRIGGER,fpoyCaNsgE,UUF,111.76
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ COMMIT_SELL,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,LKZ,20.59
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,AHH,657.93
$ SET_SELL_TRIGGER,fpoyCaNsgE,AEV,116.04
$ ADD,fpoyCaNsgE,79485.21
$ QUOTE,fpoyCaNsgE,VRW
$ CANCEL_SET_SELL,fpoyCaNsgE,HLI
$ CANCEL_SELL,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,58661.12
$ BUY,fpoyCaNsgE,ROP,347.12
$ BUY,fpoyCaNsgE,YBO,95.55
$ CANCEL_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,KGF,166.11
$ SET_SELL_AMOUNT,fpoyCaNsgE,BBA,354.70
$ SET_SELL_TRIGGER,fpoyCaNsgE,BBA,174.58
$ SET_BUY_TRIGGER,fpoyCaNsgE,XEC,163.24
$ ADD,fpoyCaNsgE,73128.56
$ QUOTE,fpoyCaNsgE,HVH
$ BUY,fpoyCaNsgE,ZMO,326.54
$ COMMIT_BUY,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,IWY,166.16
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ CANCEL_SET_BUY,fpoyCaNsgE,DEV
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ CANCEL_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,67136.52
$ BUY,fpoyCaNsgE,PMV,617.86
$ SET_BUY_AMOUNT,fpoyCaNsgE,FPM,288.29
$ SET_BUY_TRIGGER,fpoyCaNsgE,XLM,61.31
$ ADD,fpoyCaNsgE,59732.33
$ SET_BUY_AMOUNT,fpoyCaNsgE,WOA,491.63
$ SELL,fpoyCaNsgE,UQS,724.58
$ COMMIT_SELL,fpoyCaNsgE
$ ADD,fpoyCaNsgE,76093.47
$ QUOTE,fpoyCaNsgE,VWI
$ QUOTE,fpoyCaNsgE,QFK
$ QUOTE,fpoyCaNsgE,QJQ
$ CANCEL_SET_SELL,fpoyCaNsgE,MCN
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ CANCEL_BUY,fpoyCaNsgE
$ CANCEL_BUY,fpoyCaNsgE
$ SELL,fpoyCaNsgE,TNB,444.92
$ QUOTE,fpoyCaNsgE,FCC
$ CANCEL_SET_SELL,fpoyCaNsgE,BGU
$ BUY,fpoyCaNsgE,HLR,260.64
$ CANCEL_SELL,fpoyCaNsgE
$ SELL,fpoyCaNsgE,AVA,318.61
$ CANCEL_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,HHL
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ CANCEL_SET_SELL,fpoyCaNsgE,SYE
$ SET_SELL_AMOUNT,fpoyCaNsgE,OOH,587.16
$ SET_SELL_TRIGGER,fpoyCaNsgE,OOH,570.33
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,DCG
$ BUY,fpoyCaNsgE,RCZ,329.26
$ COMMIT_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,74769.76
$ BUY,fpoyCaNsgE,UFX,726.14
$ COMMIT_SELL,fpoyCaNsgE
$ SET_BUY_AMOUNT,fpoyCaNsgE,XHD,562.04
$ BUY,fpoyCaNsgE,ZTY,316.49
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,LMZ,392.36
$ COMMIT_BUY,fpoyCaNsgE
$ BUY,fpoyCaNsgE,PCF,115.95
$ COMMIT_BUY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,63124.07
$ CANCEL_SET_SELL,fpoyCaNsgE,SBB
$ ADD,fpoyCaNsgE,67526.80
$ QUOTE,fpoyCaNsgE,GPQ
$ BUY,fpoyCaNsgE,BGW,454.47
$ COMMIT_BUY,fpoyCaNsgE
$ SET_BUY_TRIGGER,fpoyCaNsgE,RDP,275.03
$ ADD,fpoyCaNsgE,81549.55
$ BUY,fpoyCaNsgE,MME,186.29
$ QUOTE,fpoyCaNsgE,VIR
$ BUY,fpoyCaNsgE,KPO,289.07
$ COMMIT_BUY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ DISPLAY_SUMMARY,fpoyCaNsgE
$ ADD,fpoyCaNsgE,59036.53
$ BUY,fpoyCaNsgE,TBS,151.33
$ CANCEL_BUY,fpoyCaNsgE
$ QUOTE,fpoyCaNsgE,IYA
$ QUOTE,fpoyCaNsgE,ATS
$ BUY,fpoyCaNsgE,ISB,602.41
$ BUY,fpoyCaNsgE,WCX,251.48
$ COMMIT_SELL,fpoyCaNsgE
$ SET_SELL_TRIGGER,fpoyCaNsgE,FNM,63.63
