$ ADD,Fv6rXKeHmu,44293.32
$ QUOTE,Fv6rXKeHmu,SSI
$ SET_BUY_TRIGGER,Fv6rXKeHmu,RAW,169.08
$ SET_SELL_TRIGGER,Fv6rXKeHmu,ITJ,14.29
$ ADD,Fv6rXKeHmu,71377.19
$ BUY,Fv6rXKeHmu,JQT,481.68
$ QUOTE,Fv6rXKeHmu,VGQ
$ BUY,Fv6rXKeHmu,XNO,695.96
$ COMMIT_BUY,Fv6rXKeHmu
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,SWW,6.53
$ ADD,Fv6rXKeHmu,52097.64
$ BUY,Fv6rXKeHmu,DBG,567.49
$ BUY,Fv6rXKeHmu,OFJ,41.07
$ COMMIT_BUY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,TQG
$ CANCEL_SET_SELL,Fv6rXKeHmu,YWW
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,AVH,114.03
$ ADD,Fv6rXKeHmu,79967.10
$ QUOTE,Fv6rXKeHmu,PXU
$ QUOTE,Fv6rXKeHmu,QIN
$ SET_BUY_AMOUNT,Fv6rXKeHmu,AKR,15.64
$ CANCEL_SET_BUY,Fv6rXKeHmu,CRF
$ ADD,Fv6rXKeHmu,95856.98
$ BUY,Fv6rXKeHmu,COX,252.21
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,PBJ,457.70
$ CANCEL_SELL,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,ZCG
$ BUY,Fv6rXKeHmu,LMF,72.46
$ COMMIT_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,UOA,246.31
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,85713.50
$ QUOTE,Fv6rXKeHmu,CSG
$ SET_BUY_AMOUNT,Fv6rXKeHmu,UOA,630.76
$ SET_BUY_TRIGGER,Fv6rXKeHmu,CYL,458.09
$ CANCEL_SET_SELL,Fv6rXKeHmu,HWD
$ BUY,Fv6rXKeHmu,IMT,111.56
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,UJA,177.26
$ QUOTE,Fv6rXKeHmu,PNG
$ CANCEL_BUY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,SUF
$ QUOTE,Fv6rXKeHmu,NVF
$ SET_SELL_TRIGGER,Fv6rXKeHmu,YXO,92.20
$ SELL,Fv6rXKeHmu,UOA,467.93
$ COMMIT_SELL,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,ZTP
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,CVK,25.80
$ ADD,Fv6rXKeHmu,58638.72
$ QUOTE,Fv6rXKeHmu,WPT
$ BUY,Fv6rXKeHmu,ZDN,554.55
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,PMG,103.04
$ BUY,Fv6rXKeHmu,MNV,337.66
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,67002.47
$ BUY,Fv6rXKeHmu,KST,357.65
$ CANCEL_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,TFK,178.05
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,OZL,303.98
$ QUOTE,Fv6rXKeHmu,JFG
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,NNG,6.85
$ ADD,Fv6rXKeHmu,89853.41
$ BUY,Fv6rXKeHmu,YBO,10.84
$ CANCEL_SET_SELL,Fv6rXKeHmu,APJ
$ BUY,Fv6rXKeHmu,NGA,321.52
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,82562.21
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,DAX
$ SET_BUY_TRIGGER,Fv6rXKeHmu,MVG,267.18
$ QUOTE,Fv6rXKeHmu,CLM
$ SET_BUY_TRIGGER,Fv6rXKeHmu,NMD,8.53
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,UOA,484.25
$ SET_BUY_AMOUNT,Fv6rXKeHmu,PBJ,255.12
$ SET_BUY_TRIGGER,Fv6rXKeHmu,ZDV,46.35
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,OCH,26.13
$ ADD,Fv6rXKeHmu,57795.48
$ BUY,Fv6rXKeHmu,JSC,479.00
$ SET_BUY_AMOUNT,Fv6rXKeHmu,FLX,336.58
$ SET_BUY_TRIGGER,Fv6rXKeHmu,EUB,246.11
$ BUY,Fv6rXKeHmu,WZP,260.45
$ COMMIT_BUY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,KRS
$ CANCEL_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,67278.76
$ QUOTE,Fv6rXKeHmu,CHZ
$ BUY,Fv6rXKeHmu,YWV,318.11
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,59153.97
$ BUY,Fv6rXKeHmu,BHJ,572.39
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,OZL,2.91
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,80506.17
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,EPV,138.19
$ SET_BUY_AMOUNT,Fv6rXKeHmu,VDV,364.11
$ SET_BUY_TRIGGER,Fv6rXKeHmu,OGK,271.63
$ QUOTE,Fv6rXKeHmu,WMD
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,QCC,143.98
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_AMOUNT,Fv6rXKeHmu,UOA,638.22
$ BUY,Fv6rXKeHmu,BFU,530.83
$ SET_SELL_TRIGGER,Fv6rXKeHmu,UOA,493.06
$ SET_BUY_TRIGGER,Fv6rXKeHmu,DUB,177.01
$ SET_SELL_TRIGGER,Fv6rXKeHmu,GYZ,182.03
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,58741.90
$ SET_BUY_TRIGGER,Fv6rXKeHmu,QCJ,182.28
$ ADD,Fv6rXKeHmu,74981.64
$ QUOTE,Fv6rXKeHmu,UXI
$ SELL,Fv6rXKeHmu,PBJ,613.96
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,TJO,46.12
$ ADD,Fv6rXKeHmu,82954.29
$ BUY,Fv6rXKeHmu,EPU,666.55
$ CANCEL_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,IHJ,197.47
$ COMMIT_SELL,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,IHJ,617.99
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,BTJ,71.83
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,YXF,158.64
$ SET_BUY_AMOUNT,Fv6rXKeHmu,OZL,402.99
$ SET_BUY_TRIGGER,Fv6rXKeHmu,HVU,390.36
$ SET_BUY_TRIGGER,Fv6rXKeHmu,XDN,102.89
$ SET_SELL_TRIGGER,Fv6rXKeHmu,AIM,126.79
$ BUY,Fv6rXKeHmu,CPA,189.33
$ QUOTE,Fv6rXKeHmu,QJQ
$ SET_BUY_AMOUNT,Fv6rXKeHmu,AKR,586.65
$ SET_BUY_TRIGGER,Fv6rXKeHmu,IGS,568.03
$ SET_BUY_AMOUNT,Fv6rXKeHmu,VDV,132.16
$ SELL,Fv6rXKeHmu,FLX,113.70
$ QUOTE,Fv6rXKeHmu,XNL
$ ADD,Fv6rXKeHmu,62805.84
$ BUY,Fv6rXKeHmu,ECB,81.68
$ ADD,Fv6rXKeHmu,75300.25
$ BUY,Fv6rXKeHmu,TXP,330.53
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,71533.85
$ BUY,Fv6rXKeHmu,CSG,277.28
$ QUOTE,Fv6rXKeHmu,QPZ
$ BUY,Fv6rXKeHmu,DUB,558.61
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,AHH,670.64
$ CANCEL_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,LDQ,42.93
$ ADD,Fv6rXKeHmu,69750.04
$ QUOTE,Fv6rXKeHmu,YXA
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ CANCEL_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,XKC,342.41
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,YXA,211.35
$ ADD,Fv6rXKeHmu,82829.29
$ SET_SELL_AMOUNT,Fv6rXKeHmu,PBJ,77.42
$ SET_SELL_TRIGGER,Fv6rXKeHmu,PBJ,38.95
$ ADD,Fv6rXKeHmu,74920.88
$ QUOTE,Fv6rXKeHmu,UGP
$ ADD,Fv6rXKeHmu,62337.97
$ BUY,Fv6rXKeHmu,SKE,419.42
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,PBJ,495.24
$ CANCEL_SELL,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,BJM
$ SET_BUY_AMOUNT,Fv6rXKeHmu,NKF,202.31
$ SET_BUY_TRIGGER,Fv6rXKeHmu,EIJ,145.81
$ ADD,Fv6rXKeHmu,75300.14
$ BUY,Fv6rXKeHmu,SXS,641.37
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,WKY,100.56
$ SET_SELL_AMOUNT,Fv6rXKeHmu,IHJ,446.42
$ SET_SELL_TRIGGER,Fv6rXKeHmu,IHJ,440.24
$ ADD,Fv6rXKeHmu,74796.81
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,XLM,35.69
$ ADD,Fv6rXKeHmu,85486.48
$ BUY,Fv6rXKeHmu,JZJ,585.26
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,82593.78
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,80745.27
$ BUY,Fv6rXKeHmu,UPR,214.56
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,50942.93
$ BUY,Fv6rXKeHmu,CBB,413.55
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,76800.96
$ BUY,Fv6rXKeHmu,HBU,198.69
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,VDV,322.31
$ SET_BUY_TRIGGER,Fv6rXKeHmu,PZH,162.47
$ ADD,Fv6rXKeHmu,57906.91
$ BUY,Fv6rXKeHmu,WIM,253.39
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,PMM,90.86
$ SET_BUY_TRIGGER,Fv6rXKeHmu,UCK,154.10
$ ADD,Fv6rXKeHmu,51672.01
$ QUOTE,Fv6rXKeHmu,OTZ
$ SET_BUY_TRIGGER,Fv6rXKeHmu,KAO,23.20
$ SELL,Fv6rXKeHmu,XSY,254.87
$ COMMIT_SELL,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,BFB,629.39
$ CANCEL_SET_BUY,Fv6rXKeHmu,BDM
$ SET_BUY_AMOUNT,Fv6rXKeHmu,QUM,260.03
$ SET_BUY_TRIGGER,Fv6rXKeHmu,KQZ,70.01
$ SET_SELL_TRIGGER,Fv6rXKeHmu,TOM,127.70
$ SET_SELL_AMOUNT,Fv6rXKeHmu,VDV,678.60
$ SET_SELL_TRIGGER,Fv6rXKeHmu,VDV,238.44
$ SELL,Fv6rXKeHmu,VDV,30.34
$ CANCEL_SET_SELL,Fv6rXKeHmu,BBB
$ SELL,Fv6rXKeHmu,KWS,424.58
$ BUY,Fv6rXKeHmu,YLB,185.33
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,MON,142.76
$ ADD,Fv6rXKeHmu,68978.66
$ QUOTE,Fv6rXKeHmu,TGY
$ SET_BUY_TRIGGER,Fv6rXKeHmu,ODW,41.26
$ ADD,Fv6rXKeHmu,72095.17
$ QUOTE,Fv6rXKeHmu,JOT
$ ADD,Fv6rXKeHmu,98172.95
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,EGS,125.34
$ ADD,Fv6rXKeHmu,61385.77
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,54339.04
$ CANCEL_SET_SELL,Fv6rXKeHmu,RVQ
$ SELL,Fv6rXKeHmu,WOA,391.13
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,IYX,27.49
$ SELL,Fv6rXKeHmu,AVA,47.23
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,VDV,131.36
$ COMMIT_SELL,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,HPX,205.62
$ SET_BUY_AMOUNT,Fv6rXKeHmu,OWG,524.16
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,OFE,157.58
$ QUOTE,Fv6rXKeHmu,GAV
$ ADD,Fv6rXKeHmu,92641.28
$ SET_SELL_AMOUNT,Fv6rXKeHmu,PBJ,224.45
$ SELL,Fv6rXKeHmu,AHH,702.40
$ COMMIT_SELL,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,BEJ,465.94
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,PBJ,160.94
$ SET_SELL_TRIGGER,Fv6rXKeHmu,OBW,67.31
$ SET_BUY_TRIGGER,Fv6rXKeHmu,AXD,233.96
$ BUY,Fv6rXKeHmu,NHJ,486.99
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,85507.30
$ BUY,Fv6rXKeHmu,TNB,513.43
$ COMMIT_BUY,Fv6rXKeHmu
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,VAC,245.20
$ SET_SELL_AMOUNT,Fv6rXKeHmu,VAC,653.83
$ SET_SELL_TRIGGER,Fv6rXKeHmu,VAC,649.86
$ SELL,Fv6rXKeHmu,PBJ,20.91
$ SET_SELL_TRIGGER,Fv6rXKeHmu,YDQ,146.34
$ ADD,Fv6rXKeHmu,77113.35
$ BUY,Fv6rXKeHmu,WAQ,392.42
$ COMMIT_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,DVM,73.42
$ SET_SELL_TRIGGER,Fv6rXKeHmu,TQG,47.60
$ SELL,Fv6rXKeHmu,VAC,7.47
$ QUOTE,Fv6rXKeHmu,TGC
$ CANCEL_SELL,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,DDC,547.91
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,PBJ,21.80
$ COMMIT_SELL,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,NSS,271.47
$ ADD,Fv6rXKeHmu,78807.23
$ QUOTE,Fv6rXKeHmu,YCK
$ BUY,Fv6rXKeHmu,YTA,596.37
$ COMMIT_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,67211.58
$ QUOTE,Fv6rXKeHmu,OUY
$ BUY,Fv6rXKeHmu,AYP,731.03
$ SET_BUY_TRIGGER,Fv6rXKeHmu,NBD,120.58
$ SET_BUY_AMOUNT,Fv6rXKeHmu,OWG,200.34
$ CANCEL_SET_BUY,Fv6rXKeHmu,IOG
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ CANCEL_SET_SELL,Fv6rXKeHmu,FWU
$ CANCEL_SET_BUY,Fv6rXKeHmu,TNZ
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ COMMIT_BUY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,RTZ
$ ADD,Fv6rXKeHmu,56862.92
$ QUOTE,Fv6rXKeHmu,TIT
$ SET_BUY_AMOUNT,Fv6rXKeHmu,AHH,140.80
$ SELL,Fv6rXKeHmu,BET,87.45
$ QUOTE,Fv6rXKeHmu,NOJ
$ SET_BUY_AMOUNT,Fv6rXKeHmu,AKR,633.81
$ SET_BUY_TRIGGER,Fv6rXKeHmu,WDT,166.36
$ QUOTE,Fv6rXKeHmu,QWM
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,59877.82
$ BUY,Fv6rXKeHmu,INO,146.22
$ CANCEL_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,72396.97
$ BUY,Fv6rXKeHmu,HSQ,706.73
$ QUOTE,Fv6rXKeHmu,JCG
$ ADD,Fv6rXKeHmu,78470.91
$ QUOTE,Fv6rXKeHmu,TPD
$ QUOTE,Fv6rXKeHmu,ILH
$ ADD,Fv6rXKeHmu,77355.59
$ BUY,Fv6rXKeHmu,OXL,178.63
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,YXS,738.53
$ BUY,Fv6rXKeHmu,NSD,423.14
$ CANCEL_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,72081.34
$ BUY,Fv6rXKeHmu,FBP,114.22
$ COMMIT_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,IHV,60.98
$ SET_BUY_TRIGGER,Fv6rXKeHmu,TXJ,28.91
$ ADD,Fv6rXKeHmu,56162.30
$ BUY,Fv6rXKeHmu,OHU,609.15
$ ADD,Fv6rXKeHmu,47775.54
$ QUOTE,Fv6rXKeHmu,UBK
$ QUOTE,Fv6rXKeHmu,DIA
$ BUY,Fv6rXKeHmu,JTW,62.60
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,TPD,82.53
$ BUY,Fv6rXKeHmu,ESR,483.90
$ CANCEL_BUY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,ZRY
$ SET_SELL_TRIGGER,Fv6rXKeHmu,PZH,35.85
$ ADD,Fv6rXKeHmu,39934.26
$ BUY,Fv6rXKeHmu,VEH,240.53
$ SELL,Fv6rXKeHmu,QUM,106.06
$ CANCEL_SELL,Fv6rXKeHmu
$ CANCEL_SET_SELL,Fv6rXKeHmu,SXB
$ SET_SELL_AMOUNT,Fv6rXKeHmu,WOA,632.30
$ SELL,Fv6rXKeHmu,UOA,189.76
$ SET_BUY_AMOUNT,Fv6rXKeHmu,MVG,55.32
$ SET_BUY_TRIGGER,Fv6rXKeHmu,DJL,40.64
$ ADD,Fv6rXKeHmu,68865.27
$ QUOTE,Fv6rXKeHmu,AHH
$ COMMIT_SELL,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,NYQ,389.31
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,QWE,17.60
$ COMMIT_SELL,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,VDV,158.56
$ SET_BUY_TRIGGER,Fv6rXKeHmu,YWR,102.26
$ ADD,Fv6rXKeHmu,86139.94
$ QUOTE,Fv6rXKeHmu,FLT
$ BUY,Fv6rXKeHmu,NRL,132.24
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,CDH,529.33
$ SET_BUY_TRIGGER,Fv6rXKeHmu,GWA,120.52
$ ADD,Fv6rXKeHmu,99188.67
$ BUY,Fv6rXKeHmu,SEW,258.68
$ COMMIT_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,BUE
$ SET_BUY_TRIGGER,Fv6rXKeHmu,UZT,116.15
$ SET_SELL_TRIGGER,Fv6rXKeHmu,WOA,546.03
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,AHJ,142.58
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_SELL_AMOUNT,Fv6rXKeHmu,OFY,432.23
$ SET_SELL_TRIGGER,Fv6rXKeHmu,OFY,158.33
$ ADD,Fv6rXKeHmu,91033.55
$ QUOTE,Fv6rXKeHmu,MBC
$ BUY,Fv6rXKeHmu,KQZ,546.09
$ COMMIT_BUY,Fv6rXKeHmu
$ CANCEL_SET_BUY,Fv6rXKeHmu,NZS
$ SELL,Fv6rXKeHmu,IDI,69.48
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_SELL_AMOUNT,Fv6rXKeHmu,FLX,127.22
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,64880.45
$ SET_SELL_TRIGGER,Fv6rXKeHmu,FLX,11.55
$ SET_SELL_TRIGGER,Fv6rXKeHmu,SMO,79.75
$ SET_SELL_TRIGGER,Fv6rXKeHmu,QPU,126.78
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,AKR,271.75
$ SET_BUY_TRIGGER,Fv6rXKeHmu,WWO,82.06
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,ULB,2.75
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,ZDD,124.79
$ QUOTE,Fv6rXKeHmu,ACL
$ QUOTE,Fv6rXKeHmu,GXL
$ BUY,Fv6rXKeHmu,ETH,540.09
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,QPN,4.44
$ SET_SELL_AMOUNT,Fv6rXKeHmu,XSY,274.93
$ SET_SELL_TRIGGER,Fv6rXKeHmu,XSY,192.76
$ SELL,Fv6rXKeHmu,NQT,275.00
$ QUOTE,Fv6rXKeHmu,AEL
$ SET_SELL_TRIGGER,Fv6rXKeHmu,RGS,159.73
$ SET_BUY_TRIGGER,Fv6rXKeHmu,UHH,180.06
$ ADD,Fv6rXKeHmu,78628.22
$ CANCEL_SET_SELL,Fv6rXKeHmu,EAK
$ BUY,Fv6rXKeHmu,DCB,466.14
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_SELL_AMOUNT,Fv6rXKeHmu,NNG,6.17
$ SET_SELL_TRIGGER,Fv6rXKeHmu,NNG,5.91
$ QUOTE,Fv6rXKeHmu,AFH
$ CANCEL_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,45733.06
$ BUY,Fv6rXKeHmu,LHO,571.59
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,HPX,654.39
$ COMMIT_SELL,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,TYD,80.92
$ SET_BUY_TRIGGER,Fv6rXKeHmu,NYN,5.36
$ SET_SELL_AMOUNT,Fv6rXKeHmu,GHR,77.26
$ SET_SELL_TRIGGER,Fv6rXKeHmu,GHR,1.23
$ SET_BUY_TRIGGER,Fv6rXKeHmu,ZZR,41.90
$ QUOTE,Fv6rXKeHmu,ZTL
$ CANCEL_SET_BUY,Fv6rXKeHmu,KLX
$ QUOTE,Fv6rXKeHmu,JFO
$ SELL,Fv6rXKeHmu,NKF,34.25
$ SET_BUY_AMOUNT,Fv6rXKeHmu,KIX,51.35
$ SET_BUY_TRIGGER,Fv6rXKeHmu,EAN,16.36
$ SET_SELL_TRIGGER,Fv6rXKeHmu,NNQ,1.43
$ ADD,Fv6rXKeHmu,84467.44
$ CANCEL_SET_SELL,Fv6rXKeHmu,VVX
$ SET_SELL_AMOUNT,Fv6rXKeHmu,PCF,70.57
$ SET_SELL_TRIGGER,Fv6rXKeHmu,PCF,26.61
$ CANCEL_SET_BUY,Fv6rXKeHmu,WBN
$ SET_SELL_TRIGGER,Fv6rXKeHmu,YPK,9.81
$ QUOTE,Fv6rXKeHmu,CSG
$ BUY,Fv6rXKeHmu,KYL,535.42
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,VAC,19.16
$ COMMIT_SELL,Fv6rXKeHmu
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,75527.37
$ QUOTE,Fv6rXKeHmu,CFK
$ BUY,Fv6rXKeHmu,AKR,180.78
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,BCF,437.55
$ CANCEL_SET_BUY,Fv6rXKeHmu,HFY
$ QUOTE,Fv6rXKeHmu,KDW
$ QUOTE,Fv6rXKeHmu,LTG
$ QUOTE,Fv6rXKeHmu,NTJ
$ QUOTE,Fv6rXKeHmu,JNT
$ SET_BUY_AMOUNT,Fv6rXKeHmu,AVA,580.33
$ BUY,Fv6rXKeHmu,GKI,536.40
$ CANCEL_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,UFE,640.56
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,BDS,90.55
$ SET_BUY_TRIGGER,Fv6rXKeHmu,YDR,39.32
$ ADD,Fv6rXKeHmu,85934.65
$ QUOTE,Fv6rXKeHmu,DDT
$ SET_BUY_TRIGGER,Fv6rXKeHmu,DXL,190.30
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_SELL_AMOUNT,Fv6rXKeHmu,NQT,560.20
$ SET_SELL_TRIGGER,Fv6rXKeHmu,NQT,310.26
$ SET_SELL_TRIGGER,Fv6rXKeHmu,XXJ,124.24
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,DWM
$ QUOTE,Fv6rXKeHmu,AOK
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_AMOUNT,Fv6rXKeHmu,MYL,191.36
$ SET_SELL_TRIGGER,Fv6rXKeHmu,MYL,32.49
$ ADD,Fv6rXKeHmu,57207.33
$ QUOTE,Fv6rXKeHmu,RDQ
$ ADD,Fv6rXKeHmu,64314.99
$ QUOTE,Fv6rXKeHmu,NPK
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,JIA,137.85
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,65484.12
$ BUY,Fv6rXKeHmu,PXF,86.62
$ CANCEL_SELL,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,COX,358.29
$ CANCEL_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,PGY,555.07
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,61758.43
$ QUOTE,Fv6rXKeHmu,LQY
$ BUY,Fv6rXKeHmu,UOB,387.57
$ CANCEL_SET_SELL,Fv6rXKeHmu,HDQ
$ SET_BUY_AMOUNT,Fv6rXKeHmu,UQS,460.06
$ SET_BUY_TRIGGER,Fv6rXKeHmu,OPB,263.76
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,88362.09
$ BUY,Fv6rXKeHmu,DAH,138.18
$ SET_BUY_AMOUNT,Fv6rXKeHmu,NSS,596.26
$ BUY,Fv6rXKeHmu,ZHS,714.71
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,IHV,637.81
$ CANCEL_SET_BUY,Fv6rXKeHmu,ZOO
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,TBP,47.63
$ ADD,Fv6rXKeHmu,70606.93
$ SET_BUY_TRIGGER,Fv6rXKeHmu,WRO,119.86
$ BUY,Fv6rXKeHmu,JKR,506.12
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,QWE,518.25
$ CANCEL_SET_BUY,Fv6rXKeHmu,SVW
$ CANCEL_SET_SELL,Fv6rXKeHmu,ZOQ
$ SET_BUY_TRIGGER,Fv6rXKeHmu,UOM,172.40
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,QTS,54.66
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,NSH,216.50
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,BBB,292.90
$ COMMIT_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,GUE,66.54
$ SELL,Fv6rXKeHmu,WNL,297.87
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,RVT,13.60
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,WVA,637.31
$ CANCEL_BUY,Fv6rXKeHmu
$ SET_SELL_AMOUNT,Fv6rXKeHmu,MCN,138.23
$ SET_SELL_TRIGGER,Fv6rXKeHmu,MCN,65.68
$ SET_BUY_TRIGGER,Fv6rXKeHmu,SYM,73.28
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,UJV,440.26
$ SET_BUY_TRIGGER,Fv6rXKeHmu,JZD,165.44
$ SELL,Fv6rXKeHmu,NKF,572.73
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,92558.85
$ BUY,Fv6rXKeHmu,QKR,3.87
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,71148.91
$ QUOTE,Fv6rXKeHmu,HLR
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ CANCEL_SET_BUY,Fv6rXKeHmu,CLS
$ SET_BUY_AMOUNT,Fv6rXKeHmu,AHH,660.91
$ CANCEL_SET_BUY,Fv6rXKeHmu,MUS
$ CANCEL_SET_SELL,Fv6rXKeHmu,LKH
$ QUOTE,Fv6rXKeHmu,PGX
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_SELL_AMOUNT,Fv6rXKeHmu,HPX,733.98
$ SET_SELL_TRIGGER,Fv6rXKeHmu,HPX,86.82
$ SELL,Fv6rXKeHmu,VQW,631.83
$ SELL,Fv6rXKeHmu,UQS,155.08
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,72893.59
$ QUOTE,Fv6rXKeHmu,DVL
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,DFL,38.77
$ SET_BUY_TRIGGER,Fv6rXKeHmu,LRI,34.34
$ CANCEL_SET_SELL,Fv6rXKeHmu,AGP
$ QUOTE,Fv6rXKeHmu,NZH
$ QUOTE,Fv6rXKeHmu,SEF
$ SELL,Fv6rXKeHmu,WOA,744.99
$ SET_SELL_TRIGGER,Fv6rXKeHmu,OWG,43.30
$ SELL,Fv6rXKeHmu,MCN,567.54
$ QUOTE,Fv6rXKeHmu,ZSS
$ BUY,Fv6rXKeHmu,ZGQ,179.30
$ SET_BUY_AMOUNT,Fv6rXKeHmu,IHV,304.80
$ SET_BUY_TRIGGER,Fv6rXKeHmu,SJP,32.14
$ BUY,Fv6rXKeHmu,SSW,732.09
$ CANCEL_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,JDU,465.65
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,NMD,70.83
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,OXI,88.85
$ SET_SELL_TRIGGER,Fv6rXKeHmu,UQS,142.94
$ ADD,Fv6rXKeHmu,56625.63
$ BUY,Fv6rXKeHmu,IYA,477.05
$ CANCEL_SET_BUY,Fv6rXKeHmu,BKI
$ SET_SELL_AMOUNT,Fv6rXKeHmu,NKF,686.86
$ SET_SELL_TRIGGER,Fv6rXKeHmu,NKF,249.38
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,KSZ,707.90
$ COMMIT_BUY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,XAP
$ BUY,Fv6rXKeHmu,MIT,84.42
$ CANCEL_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,NTJ,15.26
$ SET_BUY_AMOUNT,Fv6rXKeHmu,LEH,130.05
$ SET_BUY_TRIGGER,Fv6rXKeHmu,SSW,95.75
$ SET_BUY_AMOUNT,Fv6rXKeHmu,FBR,576.15
$ SET_BUY_TRIGGER,Fv6rXKeHmu,AJL,233.00
$ ADD,Fv6rXKeHmu,79444.76
$ QUOTE,Fv6rXKeHmu,EKQ
$ BUY,Fv6rXKeHmu,UZR,398.94
$ COMMIT_SELL,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,KIX,493.69
$ QUOTE,Fv6rXKeHmu,JRB
$ QUOTE,Fv6rXKeHmu,COL
$ SET_BUY_AMOUNT,Fv6rXKeHmu,GHR,376.93
$ SET_BUY_TRIGGER,Fv6rXKeHmu,JAR,207.50
$ BUY,Fv6rXKeHmu,PVM,462.13
$ CANCEL_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,CJC,199.75
$ BUY,Fv6rXKeHmu,YGS,539.74
$ COMMIT_BUY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,DQX
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,VQW,26.98
$ COMMIT_SELL,Fv6rXKeHmu
$ CANCEL_SET_SELL,Fv6rXKeHmu,XYE
$ ADD,Fv6rXKeHmu,56624.67
$ BUY,Fv6rXKeHmu,UJZ,704.02
$ CANCEL_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,94391.33
$ QUOTE,Fv6rXKeHmu,OLL
$ QUOTE,Fv6rXKeHmu,CUU
$ SET_BUY_AMOUNT,Fv6rXKeHmu,NQT,24.44
$ SET_BUY_TRIGGER,Fv6rXKeHmu,XNN,13.19
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,58458.90
$ QUOTE,Fv6rXKeHmu,PBJ
$ QUOTE,Fv6rXKeHmu,RMD
$ QUOTE,Fv6rXKeHmu,BIV
$ SET_SELL_AMOUNT,Fv6rXKeHmu,NKF,655.35
$ SET_SELL_TRIGGER,Fv6rXKeHmu,NKF,507.21
$ SET_SELL_TRIGGER,Fv6rXKeHmu,YQQ,188.08
$ SET_BUY_TRIGGER,Fv6rXKeHmu,KTS,111.91
$ ADD,Fv6rXKeHmu,84374.80
$ BUY,Fv6rXKeHmu,GWM,348.23
$ BUY,Fv6rXKeHmu,BRC,180.39
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,51114.21
$ QUOTE,Fv6rXKeHmu,WLO
$ ADD,Fv6rXKeHmu,89082.60
$ QUOTE,Fv6rXKeHmu,AYT
$ QUOTE,Fv6rXKeHmu,KUW
$ ADD,Fv6rXKeHmu,64646.76
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,LEH,379.62
$ SET_SELL_TRIGGER,Fv6rXKeHmu,BFC,38.53
$ SET_SELL_TRIGGER,Fv6rXKeHmu,KQZ,60.93
$ ADD,Fv6rXKeHmu,52288.21
$ QUOTE,Fv6rXKeHmu,LTJ
$ BUY,Fv6rXKeHmu,PGW,329.75
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,60604.47
$ BUY,Fv6rXKeHmu,LGA,375.98
$ COMMIT_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,SWO,39.52
$ COMMIT_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,77507.72
$ BUY,Fv6rXKeHmu,EYI,582.80
$ SELL,Fv6rXKeHmu,NQT,643.83
$ COMMIT_SELL,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,HQF
$ BUY,Fv6rXKeHmu,UOH,67.13
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,FIT,19.94
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,XYD
$ BUY,Fv6rXKeHmu,VZB,484.16
$ CANCEL_SELL,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,KEA
$ BUY,Fv6rXKeHmu,RIV,520.23
$ COMMIT_BUY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,DXL
$ COMMIT_SELL,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,WNL,285.36
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,88278.36
$ CANCEL_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,72871.15
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,ZDN,108.38
$ ADD,Fv6rXKeHmu,87643.40
$ QUOTE,Fv6rXKeHmu,LBH
$ BUY,Fv6rXKeHmu,WDC,114.70
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,78810.39
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,FLX,748.80
$ SELL,Fv6rXKeHmu,QFR,276.72
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_SELL_AMOUNT,Fv6rXKeHmu,IDI,535.36
$ SET_SELL_TRIGGER,Fv6rXKeHmu,IDI,403.66
$ SET_BUY_AMOUNT,Fv6rXKeHmu,FBR,36.33
$ SET_BUY_TRIGGER,Fv6rXKeHmu,APO,23.59
$ QUOTE,Fv6rXKeHmu,ACC
$ ADD,Fv6rXKeHmu,74565.87
$ BUY,Fv6rXKeHmu,YPJ,667.43
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,KQZ,236.40
$ COMMIT_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,60826.36
$ BUY,Fv6rXKeHmu,QGQ,337.42
$ CANCEL_SET_BUY,Fv6rXKeHmu,TPD
$ SET_SELL_TRIGGER,Fv6rXKeHmu,ZUO,194.47
$ ADD,Fv6rXKeHmu,71654.82
$ BUY,Fv6rXKeHmu,TCZ,187.16
$ SET_BUY_TRIGGER,Fv6rXKeHmu,OXZ,85.39
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,FPM,437.42
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,URA,197.72
$ SET_SELL_TRIGGER,Fv6rXKeHmu,KYB,71.58
$ SET_BUY_TRIGGER,Fv6rXKeHmu,CYR,162.88
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,UBK,173.37
$ CANCEL_SET_BUY,Fv6rXKeHmu,FFL
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,56628.44
$ QUOTE,Fv6rXKeHmu,PSX
$ QUOTE,Fv6rXKeHmu,LQR
$ BUY,Fv6rXKeHmu,KRQ,71.72
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,69949.15
$ SELL,Fv6rXKeHmu,FBR,530.84
$ COMMIT_SELL,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,FBR,308.08
$ CANCEL_SET_SELL,Fv6rXKeHmu,FZU
$ SET_SELL_AMOUNT,Fv6rXKeHmu,MCN,660.03
$ SET_SELL_TRIGGER,Fv6rXKeHmu,MCN,564.06
$ SET_BUY_AMOUNT,Fv6rXKeHmu,DSE,730.19
$ SET_BUY_TRIGGER,Fv6rXKeHmu,ARX,545.90
$ QUOTE,Fv6rXKeHmu,OVB
$ SET_BUY_TRIGGER,Fv6rXKeHmu,LIX,55.63
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,ACJ
$ BUY,Fv6rXKeHmu,YQQ,88.39
$ SET_BUY_AMOUNT,Fv6rXKeHmu,BBA,207.16
$ SET_BUY_TRIGGER,Fv6rXKeHmu,NEN,132.89
$ ADD,Fv6rXKeHmu,57853.45
$ BUY,Fv6rXKeHmu,PYU,133.78
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,DJH,228.00
$ QUOTE,Fv6rXKeHmu,PJL
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,97602.24
$ SELL,Fv6rXKeHmu,WIM,34.87
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,TNB,532.41
$ SET_BUY_TRIGGER,Fv6rXKeHmu,PCK,255.71
$ SET_SELL_TRIGGER,Fv6rXKeHmu,QUK,151.20
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,PMG,153.60
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,PBJ,599.51
$ SET_BUY_TRIGGER,Fv6rXKeHmu,ZXP,36.62
$ SET_SELL_TRIGGER,Fv6rXKeHmu,ZTY,163.40
$ ADD,Fv6rXKeHmu,80921.00
$ QUOTE,Fv6rXKeHmu,NXT
$ SET_SELL_TRIGGER,Fv6rXKeHmu,EGZ,199.65
$ ADD,Fv6rXKeHmu,65823.37
$ BUY,Fv6rXKeHmu,YJF,546.87
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,46267.62
$ BUY,Fv6rXKeHmu,LZM,488.31
$ QUOTE,Fv6rXKeHmu,QWJ
$ QUOTE,Fv6rXKeHmu,DTJ
$ BUY,Fv6rXKeHmu,NLI,104.01
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,82491.14
$ BUY,Fv6rXKeHmu,MKG,319.58
$ SET_SELL_AMOUNT,Fv6rXKeHmu,DQX,69.42
$ QUOTE,Fv6rXKeHmu,TMJ
$ COMMIT_SELL,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,DQX,350.14
$ COMMIT_SELL,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,AHJ,18.57
$ SET_BUY_AMOUNT,Fv6rXKeHmu,ANW,573.69
$ SET_BUY_TRIGGER,Fv6rXKeHmu,KIX,445.36
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,FAZ,83.98
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,BDS,575.25
$ CANCEL_SELL,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,MUS,597.99
$ COMMIT_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,MYL,258.19
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,105757.28
$ BUY,Fv6rXKeHmu,TYT,306.60
$ SET_SELL_AMOUNT,Fv6rXKeHmu,XHD,216.57
$ SET_SELL_TRIGGER,Fv6rXKeHmu,XHD,178.12
$ ADD,Fv6rXKeHmu,36656.88
$ QUOTE,Fv6rXKeHmu,OTW
$ SET_BUY_TRIGGER,Fv6rXKeHmu,TCF,190.16
$ SELL,Fv6rXKeHmu,FVI,168.46
$ COMMIT_SELL,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,AHJ,643.88
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,OOH,180.55
$ SET_BUY_TRIGGER,Fv6rXKeHmu,WWO,160.42
$ SET_SELL_TRIGGER,Fv6rXKeHmu,VFL,36.91
$ CANCEL_SET_SELL,Fv6rXKeHmu,NOJ
$ SELL,Fv6rXKeHmu,JPT,208.44
$ SET_SELL_TRIGGER,Fv6rXKeHmu,NFH,167.15
$ CANCEL_SET_SELL,Fv6rXKeHmu,UKM
$ QUOTE,Fv6rXKeHmu,AAL
$ SET_BUY_TRIGGER,Fv6rXKeHmu,FWG,190.98
$ SET_BUY_AMOUNT,Fv6rXKeHmu,DFL,380.47
$ SET_BUY_TRIGGER,Fv6rXKeHmu,WYD,260.71
$ ADD,Fv6rXKeHmu,59820.82
$ BUY,Fv6rXKeHmu,RNL,694.83
$ SET_SELL_TRIGGER,Fv6rXKeHmu,SJQ,3.04
$ ADD,Fv6rXKeHmu,90431.99
$ QUOTE,Fv6rXKeHmu,XWD
$ ADD,Fv6rXKeHmu,59607.07
$ CANCEL_SELL,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,UJV,353.68
$ SELL,Fv6rXKeHmu,TEZ,570.41
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,MLB,38.09
$ ADD,Fv6rXKeHmu,94037.32
$ QUOTE,Fv6rXKeHmu,DBX
$ SET_BUY_TRIGGER,Fv6rXKeHmu,NQI,185.24
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,OZL,6.91
$ COMMIT_SELL,Fv6rXKeHmu
$ CANCEL_SET_BUY,Fv6rXKeHmu,OHU
$ SELL,Fv6rXKeHmu,VDV,468.65
$ SET_BUY_AMOUNT,Fv6rXKeHmu,GHR,442.70
$ SET_BUY_TRIGGER,Fv6rXKeHmu,BCP,71.80
$ SELL,Fv6rXKeHmu,QUM,560.62
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,WNL,466.83
$ QUOTE,Fv6rXKeHmu,KAQ
$ ADD,Fv6rXKeHmu,34496.19
$ BUY,Fv6rXKeHmu,BEG,40.54
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,BVW,104.90
$ QUOTE,Fv6rXKeHmu,DMJ
$ ADD,Fv6rXKeHmu,63660.47
$ BUY,Fv6rXKeHmu,AVG,597.52
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,75507.55
$ QUOTE,Fv6rXKeHmu,QCC
$ ADD,Fv6rXKeHmu,34956.46
$ BUY,Fv6rXKeHmu,SJM,33.85
$ COMMIT_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,QBD,255.38
$ ADD,Fv6rXKeHmu,55338.46
$ SET_SELL_TRIGGER,Fv6rXKeHmu,VOB,159.36
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,67665.49
$ QUOTE,Fv6rXKeHmu,ZJE
$ BUY,Fv6rXKeHmu,RAX,527.02
$ CANCEL_SET_BUY,Fv6rXKeHmu,HWC
$ ADD,Fv6rXKeHmu,73059.97
$ QUOTE,Fv6rXKeHmu,KGD
$ BUY,Fv6rXKeHmu,TZG,194.98
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,75647.77
$ CANCEL_SET_SELL,Fv6rXKeHmu,AVG
$ SELL,Fv6rXKeHmu,TNB,408.79
$ COMMIT_SELL,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,UUZ
$ SET_BUY_AMOUNT,Fv6rXKeHmu,TRY,90.60
$ SET_BUY_TRIGGER,Fv6rXKeHmu,EJV,37.53
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,JGA
$ CANCEL_SET_SELL,Fv6rXKeHmu,SWN
$ SET_SELL_AMOUNT,Fv6rXKeHmu,QUM,10.79
$ SET_SELL_TRIGGER,Fv6rXKeHmu,QUM,2.98
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,51970.16
$ SET_SELL_AMOUNT,Fv6rXKeHmu,VDV,357.16
$ SET_SELL_TRIGGER,Fv6rXKeHmu,VDV,287.11
$ SELL,Fv6rXKeHmu,VQW,733.69
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,AHH,420.58
$ SET_BUY_TRIGGER,Fv6rXKeHmu,DVM,268.88
$ ADD,Fv6rXKeHmu,76269.76
$ BUY,Fv6rXKeHmu,DUB,493.83
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,47012.21
$ QUOTE,Fv6rXKeHmu,JEH
$ BUY,Fv6rXKeHmu,UWQ,390.36
$ SET_BUY_AMOUNT,Fv6rXKeHmu,TEZ,180.96
$ SET_BUY_TRIGGER,Fv6rXKeHmu,FXR,66.99
$ CANCEL_BUY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,UMD,509.15
$ SET_BUY_TRIGGER,Fv6rXKeHmu,HBU,62.90
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,SIY,123.66
$ ADD,Fv6rXKeHmu,80011.51
$ BUY,Fv6rXKeHmu,LWW,624.55
$ COMMIT_BUY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,RCV
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,54774.94
$ QUOTE,Fv6rXKeHmu,VEF
$ BUY,Fv6rXKeHmu,FII,155.79
$ COMMIT_BUY,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,62730.36
$ QUOTE,Fv6rXKeHmu,ALK
$ ADD,Fv6rXKeHmu,79001.73
$ BUY,Fv6rXKeHmu,FBA,91.88
$ ADD,Fv6rXKeHmu,69243.99
$ BUY,Fv6rXKeHmu,FBS,736.21
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,PHP,194.35
$ SELL,Fv6rXKeHmu,GHR,77.25
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,99393.87
$ QUOTE,Fv6rXKeHmu,VHN
$ QUOTE,Fv6rXKeHmu,VNC
$ CANCEL_SET_BUY,Fv6rXKeHmu,BMF
$ QUOTE,Fv6rXKeHmu,XMB
$ QUOTE,Fv6rXKeHmu,TJZ
$ BUY,Fv6rXKeHmu,NUB,209.62
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_BUY_TRIGGER,Fv6rXKeHmu,FPG,75.24
$ ADD,Fv6rXKeHmu,75988.74
$ BUY,Fv6rXKeHmu,TNM,742.20
$ QUOTE,Fv6rXKeHmu,WGN
$ SET_BUY_TRIGGER,Fv6rXKeHmu,YSB,181.65
$ ADD,Fv6rXKeHmu,74977.25
$ QUOTE,Fv6rXKeHmu,QZX
$ BUY,Fv6rXKeHmu,ZMO,419.41
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,NYM,592.03
$ COMMIT_BUY,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,XWV
$ QUOTE,Fv6rXKeHmu,RSN
$ SET_BUY_TRIGGER,Fv6rXKeHmu,DXG,198.43
$ ADD,Fv6rXKeHmu,66420.06
$ SELL,Fv6rXKeHmu,DFL,297.75
$ COMMIT_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,58016.24
$ QUOTE,Fv6rXKeHmu,ZRW
$ SET_BUY_AMOUNT,Fv6rXKeHmu,ANW,701.03
$ SET_BUY_TRIGGER,Fv6rXKeHmu,KWY,131.46
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,AGM,86.10
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,BQX,250.25
$ CANCEL_SELL,Fv6rXKeHmu
$ QUOTE,Fv6rXKeHmu,FQD
$ ADD,Fv6rXKeHmu,67805.08
$ QUOTE,Fv6rXKeHmu,TJX
$ BUY,Fv6rXKeHmu,LDQ,480.72
$ CANCEL_BUY,Fv6rXKeHmu
$ BUY,Fv6rXKeHmu,AFD,615.16
$ CANCEL_SET_BUY,Fv6rXKeHmu,GHR
$ BUY,Fv6rXKeHmu,ZNX,131.79
$ COMMIT_BUY,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,PBJ,54.46
$ SET_BUY_TRIGGER,Fv6rXKeHmu,MRB,51.90
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_SELL_AMOUNT,Fv6rXKeHmu,UOA,628.94
$ SET_SELL_TRIGGER,Fv6rXKeHmu,UOA,458.40
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,LAW,423.40
$ COMMIT_SELL,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,AFX,161.82
$ COMMIT_SELL,Fv6rXKeHmu
$ SET_SELL_TRIGGER,Fv6rXKeHmu,FGT,74.79
$ SET_BUY_TRIGGER,Fv6rXKeHmu,NDQ,80.47
$ ADD,Fv6rXKeHmu,82163.95
$ BUY,Fv6rXKeHmu,VEE,152.04
$ SET_BUY_AMOUNT,Fv6rXKeHmu,AFX,551.12
$ SELL,Fv6rXKeHmu,NQT,24.99
$ COMMIT_SELL,Fv6rXKeHmu
$ CANCEL_SET_SELL,Fv6rXKeHmu,BFU
$ ADD,Fv6rXKeHmu,46972.80
$ SET_SELL_AMOUNT,Fv6rXKeHmu,AFX,183.78
$ SET_SELL_TRIGGER,Fv6rXKeHmu,AFX,133.76
$ SET_SELL_AMOUNT,Fv6rXKeHmu,WVA,678.00
$ BUY,Fv6rXKeHmu,CAF,93.57
$ COMMIT_BUY,Fv6rXKeHmu
$ CANCEL_BUY,Fv6rXKeHmu
$ SELL,Fv6rXKeHmu,LAW,47.94
$ COMMIT_SELL,Fv6rXKeHmu
$ DISPLAY_SUMMARY,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,WRE,213.37
$ SET_BUY_TRIGGER,Fv6rXKeHmu,OBN,4.89
$ QUOTE,Fv6rXKeHmu,TPG
$ BUY,Fv6rXKeHmu,UKM,594.85
$ CANCEL_SET_BUY,Fv6rXKeHmu,VLJ
$ CANCEL_SELL,Fv6rXKeHmu
$ ADD,Fv6rXKeHmu,82830.86
$ QUOTE,Fv6rXKeHmu,FIX
$ SELL,Fv6rXKeHmu,ZZO,594.55
$ CANCEL_SELL,Fv6rXKeHmu
$ SET_BUY_AMOUNT,Fv6rXKeHmu,QFR,189.07
$ SET_BUY_TRIGGER,Fv6rXKeHmu,UOB,58.49
$ SET_BUY_TRIGGER,Fv6rXKeHmu,HSQ,133.68
$ ADD,Fv6rXKeHmu,81503.28
