$ ADD,fyTt4k4XcP,68313.16
$ COMMIT_BUY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,JNY,2.34
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,ZXL,269.72
$ SET_SELL_TRIGGER,fyTt4k4XcP,ZXL,173.68
$ ADD,fyTt4k4XcP,44860.62
$ SELL,fyTt4k4XcP,AIN,363.76
$ COMMIT_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,CYI,112.72
$ BUY,fyTt4k4XcP,QIZ,547.48
$ CANCEL_BUY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,EPX,24.19
$ SET_SELL_AMOUNT,fyTt4k4XcP,HEP,585.58
$ SET_SELL_TRIGGER,fyTt4k4XcP,HEP,505.63
$ ADD,fyTt4k4XcP,90774.27
$ QUOTE,fyTt4k4XcP,EIY
$ ADD,fyTt4k4XcP,70698.57
$ CANCEL_SET_SELL,fyTt4k4XcP,IDO
$ CANCEL_SET_SELL,fyTt4k4XcP,YBD
$ SET_SELL_TRIGGER,fyTt4k4XcP,LWF,152.87
$ SET_BUY_AMOUNT,fyTt4k4XcP,BRN,702.40
$ SET_BUY_TRIGGER,fyTt4k4XcP,BRN,285.96
$ ADD,fyTt4k4XcP,80364.43
$ QUOTE,fyTt4k4XcP,YGA
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ CANCEL_SET_BUY,fyTt4k4XcP,DOO
$ SELL,fyTt4k4XcP,FJL,161.31
$ SET_SELL_TRIGGER,fyTt4k4XcP,ZSJ,116.53
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,FPG,22.72
$ QUOTE,fyTt4k4XcP,JDV
$ ADD,fyTt4k4XcP,58345.74
$ BUY,fyTt4k4XcP,ECP,66.04
$ COMMIT_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,SJP
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,RLY,161.68
$ SET_BUY_AMOUNT,fyTt4k4XcP,PBJ,518.43
$ SET_BUY_TRIGGER,fyTt4k4XcP,TKD,102.31
$ SET_SELL_TRIGGER,fyTt4k4XcP,THF,181.37
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,PBJ,23.57
$ CANCEL_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,WNA
$ COMMIT_BUY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,ANH,162.29
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,81939.77
$ QUOTE,fyTt4k4XcP,KOE
$ BUY,fyTt4k4XcP,LUZ,193.09
$ COMMIT_BUY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,CBY,542.62
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,PBJ,706.62
$ SELL,fyTt4k4XcP,OZL,33.04
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,62501.85
$ QUOTE,fyTt4k4XcP,EDR
$ BUY,fyTt4k4XcP,OMJ,508.64
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,UOA,25.99
$ SET_BUY_TRIGGER,fyTt4k4XcP,GCW,11.02
$ BUY,fyTt4k4XcP,VPH,547.16
$ SET_SELL_AMOUNT,fyTt4k4XcP,OZL,650.65
$ SET_SELL_TRIGGER,fyTt4k4XcP,OZL,648.27
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ COMMIT_BUY,fyTt4k4XcP
$ CANCEL_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,AWU
$ QUOTE,fyTt4k4XcP,PGW
$ ADD,fyTt4k4XcP,51833.95
$ QUOTE,fyTt4k4XcP,ACL
$ CANCEL_SELL,fyTt4k4XcP
$ SELL,fyTt4k4XcP,NKF,316.66
$ COMMIT_SELL,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,OFB
$ SET_BUY_AMOUNT,fyTt4k4XcP,NKF,553.15
$ SELL,fyTt4k4XcP,UOA,687.06
$ SELL,fyTt4k4XcP,PBJ,414.52
$ QUOTE,fyTt4k4XcP,VEF
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,VVO,2.79
$ ADD,fyTt4k4XcP,73846.46
$ BUY,fyTt4k4XcP,ESC,629.85
$ SELL,fyTt4k4XcP,PBJ,107.02
$ COMMIT_SELL,fyTt4k4XcP
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,84210.28
$ BUY,fyTt4k4XcP,OXZ,202.68
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,64292.87
$ SELL,fyTt4k4XcP,AKR,391.98
$ BUY,fyTt4k4XcP,DOO,83.69
$ SET_BUY_TRIGGER,fyTt4k4XcP,ZVT,162.55
$ SET_BUY_TRIGGER,fyTt4k4XcP,PBW,50.61
$ QUOTE,fyTt4k4XcP,OPB
$ BUY,fyTt4k4XcP,NSR,332.65
$ QUOTE,fyTt4k4XcP,SEU
$ BUY,fyTt4k4XcP,FXH,435.61
$ SELL,fyTt4k4XcP,PBJ,422.14
$ COMMIT_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,CXX,125.99
$ SELL,fyTt4k4XcP,NKF,253.57
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,78843.93
$ BUY,fyTt4k4XcP,UCK,746.97
$ COMMIT_SELL,fyTt4k4XcP
$ BUY,fyTt4k4XcP,ZNU,81.71
$ QUOTE,fyTt4k4XcP,GXL
$ BUY,fyTt4k4XcP,VWX,522.81
$ COMMIT_BUY,fyTt4k4XcP
$ CANCEL_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,74275.87
$ QUOTE,fyTt4k4XcP,YKX
$ ADD,fyTt4k4XcP,49650.28
$ QUOTE,fyTt4k4XcP,UUR
$ QUOTE,fyTt4k4XcP,ZKE
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,43645.93
$ ADD,fyTt4k4XcP,69588.02
$ COMMIT_SELL,fyTt4k4XcP
$ COMMIT_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,GPV
$ SET_BUY_AMOUNT,fyTt4k4XcP,MVG,636.02
$ SET_BUY_TRIGGER,fyTt4k4XcP,PFG,255.48
$ SET_SELL_AMOUNT,fyTt4k4XcP,IHJ,73.96
$ SET_SELL_TRIGGER,fyTt4k4XcP,IHJ,1.02
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,NKF,456.77
$ CANCEL_SET_SELL,fyTt4k4XcP,NKF
$ ADD,fyTt4k4XcP,70901.71
$ QUOTE,fyTt4k4XcP,UOH
$ BUY,fyTt4k4XcP,YXS,38.11
$ SET_BUY_TRIGGER,fyTt4k4XcP,QPN,154.37
$ CANCEL_SET_SELL,fyTt4k4XcP,TNZ
$ SET_BUY_TRIGGER,fyTt4k4XcP,BJU,71.27
$ SET_SELL_AMOUNT,fyTt4k4XcP,NKF,17.93
$ SET_SELL_TRIGGER,fyTt4k4XcP,NKF,10.30
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,PKZ,102.83
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,MVG,632.76
$ SET_SELL_TRIGGER,fyTt4k4XcP,MVG,17.70
$ QUOTE,fyTt4k4XcP,BCW
$ QUOTE,fyTt4k4XcP,MXO
$ BUY,fyTt4k4XcP,GBV,393.06
$ CANCEL_BUY,fyTt4k4XcP
$ CANCEL_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,104387.00
$ BUY,fyTt4k4XcP,UAZ,733.88
$ CANCEL_BUY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,RTE,28.37
$ SET_BUY_TRIGGER,fyTt4k4XcP,WCO,165.47
$ CANCEL_SELL,fyTt4k4XcP
$ SELL,fyTt4k4XcP,AHH,109.85
$ COMMIT_SELL,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,FPK
$ QUOTE,fyTt4k4XcP,RSF
$ BUY,fyTt4k4XcP,XPB,428.47
$ CANCEL_SET_SELL,fyTt4k4XcP,EFE
$ SET_SELL_AMOUNT,fyTt4k4XcP,PBJ,580.52
$ SET_SELL_TRIGGER,fyTt4k4XcP,PBJ,38.77
$ ADD,fyTt4k4XcP,83329.88
$ SELL,fyTt4k4XcP,FLX,270.96
$ COMMIT_SELL,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,WVG
$ QUOTE,fyTt4k4XcP,DIW
$ QUOTE,fyTt4k4XcP,PVT
$ SELL,fyTt4k4XcP,UOA,168.50
$ COMMIT_SELL,fyTt4k4XcP
$ CANCEL_SET_SELL,fyTt4k4XcP,JDF
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,84707.70
$ BUY,fyTt4k4XcP,IOP,724.57
$ COMMIT_BUY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,QUK,76.08
$ BUY,fyTt4k4XcP,VBT,706.48
$ COMMIT_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,FUH,12.05
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,HXH
$ BUY,fyTt4k4XcP,NUH,485.37
$ COMMIT_BUY,fyTt4k4XcP
$ CANCEL_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ CANCEL_SELL,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,MDW
$ ADD,fyTt4k4XcP,61406.45
$ QUOTE,fyTt4k4XcP,PKZ
$ SET_SELL_TRIGGER,fyTt4k4XcP,BGN,172.18
$ ADD,fyTt4k4XcP,53020.85
$ QUOTE,fyTt4k4XcP,PHO
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,KOH,185.08
$ CANCEL_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,PBJ,229.96
$ CANCEL_SET_BUY,fyTt4k4XcP,PPG
$ ADD,fyTt4k4XcP,39356.88
$ BUY,fyTt4k4XcP,NOZ,328.19
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,VWU,15.04
$ BUY,fyTt4k4XcP,GBV,554.99
$ SET_SELL_TRIGGER,fyTt4k4XcP,TPU,40.97
$ SET_BUY_AMOUNT,fyTt4k4XcP,IHJ,248.68
$ SET_BUY_TRIGGER,fyTt4k4XcP,FBS,117.47
$ QUOTE,fyTt4k4XcP,PGK
$ BUY,fyTt4k4XcP,TSP,214.92
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,78570.11
$ SET_SELL_TRIGGER,fyTt4k4XcP,OGK,62.88
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,75627.96
$ QUOTE,fyTt4k4XcP,VWQ
$ ADD,fyTt4k4XcP,72213.74
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,WOA,317.93
$ COMMIT_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,DVL,122.14
$ CANCEL_SET_SELL,fyTt4k4XcP,BJM
$ ADD,fyTt4k4XcP,72133.63
$ BUY,fyTt4k4XcP,RAN,299.79
$ CANCEL_SET_BUY,fyTt4k4XcP,SMK
$ SELL,fyTt4k4XcP,VDV,342.45
$ COMMIT_SELL,fyTt4k4XcP
$ BUY,fyTt4k4XcP,RSC,333.40
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,68668.21
$ CANCEL_SELL,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,PEO,55.99
$ SET_SELL_TRIGGER,fyTt4k4XcP,TEM,92.89
$ SELL,fyTt4k4XcP,PBJ,509.38
$ QUOTE,fyTt4k4XcP,XVR
$ QUOTE,fyTt4k4XcP,GZS
$ SET_BUY_TRIGGER,fyTt4k4XcP,EWI,94.43
$ ADD,fyTt4k4XcP,35811.33
$ QUOTE,fyTt4k4XcP,JLH
$ CANCEL_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,98053.79
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,89181.59
$ QUOTE,fyTt4k4XcP,DEV
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,AKR,300.26
$ CANCEL_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,73256.59
$ QUOTE,fyTt4k4XcP,OUQ
$ BUY,fyTt4k4XcP,URA,352.25
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,HOU,191.77
$ BUY,fyTt4k4XcP,GGD,575.81
$ QUOTE,fyTt4k4XcP,MKG
$ BUY,fyTt4k4XcP,NPP,423.85
$ SET_SELL_AMOUNT,fyTt4k4XcP,NKF,709.20
$ CANCEL_SET_SELL,fyTt4k4XcP,NKF
$ SET_SELL_TRIGGER,fyTt4k4XcP,VOI,140.29
$ QUOTE,fyTt4k4XcP,FOE
$ SELL,fyTt4k4XcP,FLX,132.80
$ COMMIT_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,VDV,726.97
$ SET_SELL_TRIGGER,fyTt4k4XcP,VDV,311.25
$ BUY,fyTt4k4XcP,ICP,102.10
$ COMMIT_BUY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,AKR,538.98
$ SET_SELL_TRIGGER,fyTt4k4XcP,AKR,73.16
$ BUY,fyTt4k4XcP,UJV,514.50
$ CANCEL_BUY,fyTt4k4XcP
$ CANCEL_SET_BUY,fyTt4k4XcP,AKB
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,APT,146.09
$ ADD,fyTt4k4XcP,62553.73
$ SELL,fyTt4k4XcP,AVA,33.22
$ COMMIT_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,WOA,457.94
$ COMMIT_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,NOR,146.48
$ ADD,fyTt4k4XcP,75011.94
$ BUY,fyTt4k4XcP,FUH,326.93
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,AHH,246.37
$ SET_SELL_TRIGGER,fyTt4k4XcP,AHH,10.34
$ SET_BUY_TRIGGER,fyTt4k4XcP,DDF,12.48
$ CANCEL_SELL,fyTt4k4XcP
$ SELL,fyTt4k4XcP,UOA,529.60
$ COMMIT_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,VDV,279.98
$ COMMIT_SELL,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,FLX,398.37
$ BUY,fyTt4k4XcP,WQL,613.96
$ CANCEL_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,SWM
$ BUY,fyTt4k4XcP,CBY,50.11
$ ADD,fyTt4k4XcP,76830.24
$ BUY,fyTt4k4XcP,UZT,441.11
$ SET_BUY_TRIGGER,fyTt4k4XcP,QLZ,49.91
$ ADD,fyTt4k4XcP,70468.66
$ SET_BUY_AMOUNT,fyTt4k4XcP,HPX,682.83
$ SET_BUY_TRIGGER,fyTt4k4XcP,NQI,179.92
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,OZL,204.64
$ CANCEL_SET_SELL,fyTt4k4XcP,FLX
$ SELL,fyTt4k4XcP,AHH,47.67
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,67134.21
$ BUY,fyTt4k4XcP,DBG,277.71
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,MVG,633.48
$ SET_BUY_TRIGGER,fyTt4k4XcP,RSC,566.03
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,UOA,463.34
$ QUOTE,fyTt4k4XcP,DHY
$ QUOTE,fyTt4k4XcP,XWV
$ QUOTE,fyTt4k4XcP,VLJ
$ QUOTE,fyTt4k4XcP,HLR
$ BUY,fyTt4k4XcP,PZJ,582.47
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,ZOQ,21.85
$ ADD,fyTt4k4XcP,68150.06
$ ADD,fyTt4k4XcP,70825.13
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,NAZ,459.10
$ CANCEL_SELL,fyTt4k4XcP
$ CANCEL_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,VDV,712.15
$ SELL,fyTt4k4XcP,MVG,267.76
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,98709.00
$ QUOTE,fyTt4k4XcP,OFE
$ BUY,fyTt4k4XcP,VDV,116.86
$ SET_SELL_TRIGGER,fyTt4k4XcP,UOA,72.04
$ ADD,fyTt4k4XcP,77032.76
$ BUY,fyTt4k4XcP,NOR,489.34
$ COMMIT_BUY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,PSA,553.29
$ COMMIT_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,KLA
$ ADD,fyTt4k4XcP,44649.94
$ BUY,fyTt4k4XcP,ILX,190.33
$ BUY,fyTt4k4XcP,GDG,464.14
$ CANCEL_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,92614.77
$ BUY,fyTt4k4XcP,FPM,209.54
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,WOA,387.63
$ SET_SELL_TRIGGER,fyTt4k4XcP,WOA,184.35
$ COMMIT_SELL,fyTt4k4XcP
$ SELL,fyTt4k4XcP,MVG,300.09
$ COMMIT_SELL,fyTt4k4XcP
$ SELL,fyTt4k4XcP,KWS,376.59
$ COMMIT_SELL,fyTt4k4XcP
$ BUY,fyTt4k4XcP,QKB,519.66
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,OWG,564.89
$ SET_BUY_TRIGGER,fyTt4k4XcP,PYB,35.04
$ SET_BUY_TRIGGER,fyTt4k4XcP,TNZ,0.11
$ BUY,fyTt4k4XcP,OBM,100.33
$ QUOTE,fyTt4k4XcP,VZE
$ ADD,fyTt4k4XcP,72079.53
$ QUOTE,fyTt4k4XcP,OBL
$ CANCEL_BUY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,OWG,591.71
$ COMMIT_SELL,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,VAC,480.36
$ SELL,fyTt4k4XcP,HPX,235.53
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,OWG,301.89
$ SET_SELL_TRIGGER,fyTt4k4XcP,OWG,131.10
$ ADD,fyTt4k4XcP,45944.35
$ BUY,fyTt4k4XcP,NXT,324.59
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,BDS,648.82
$ SET_BUY_TRIGGER,fyTt4k4XcP,NFX,555.77
$ ADD,fyTt4k4XcP,84158.86
$ QUOTE,fyTt4k4XcP,ZEU
$ CANCEL_SELL,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,FPG
$ SET_BUY_TRIGGER,fyTt4k4XcP,SDX,124.69
$ ADD,fyTt4k4XcP,53243.66
$ BUY,fyTt4k4XcP,KNT,690.56
$ CANCEL_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,67571.52
$ QUOTE,fyTt4k4XcP,VVI
$ BUY,fyTt4k4XcP,PMV,239.61
$ ADD,fyTt4k4XcP,75295.14
$ QUOTE,fyTt4k4XcP,OLL
$ COMMIT_SELL,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,OXP
$ SELL,fyTt4k4XcP,PBJ,650.26
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,45950.95
$ QUOTE,fyTt4k4XcP,JZO
$ CANCEL_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,OUG
$ SET_SELL_AMOUNT,fyTt4k4XcP,VDV,674.75
$ SET_SELL_TRIGGER,fyTt4k4XcP,VDV,570.96
$ BUY,fyTt4k4XcP,AKF,94.03
$ COMMIT_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,UVL
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,RJD
$ CANCEL_SELL,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,NKF,185.95
$ SET_SELL_TRIGGER,fyTt4k4XcP,NKF,122.45
$ ADD,fyTt4k4XcP,77241.80
$ CANCEL_SET_SELL,fyTt4k4XcP,OFX
$ CANCEL_SET_BUY,fyTt4k4XcP,JTW
$ SET_SELL_TRIGGER,fyTt4k4XcP,HWY,147.25
$ ADD,fyTt4k4XcP,61283.56
$ SELL,fyTt4k4XcP,VDV,200.81
$ CANCEL_SET_BUY,fyTt4k4XcP,RGH
$ SET_SELL_TRIGGER,fyTt4k4XcP,HQH,109.43
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,BDS,719.73
$ CANCEL_SET_SELL,fyTt4k4XcP,BDS
$ BUY,fyTt4k4XcP,LYK,202.48
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,MCN,406.25
$ SET_BUY_TRIGGER,fyTt4k4XcP,KBY,366.04
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,MCN,257.86
$ SET_SELL_TRIGGER,fyTt4k4XcP,MCN,245.62
$ QUOTE,fyTt4k4XcP,NBL
$ SET_BUY_TRIGGER,fyTt4k4XcP,ZBI,50.54
$ ADD,fyTt4k4XcP,56379.16
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,76639.02
$ QUOTE,fyTt4k4XcP,SWO
$ SELL,fyTt4k4XcP,NKF,619.64
$ COMMIT_SELL,fyTt4k4XcP
$ BUY,fyTt4k4XcP,NNM,333.53
$ CANCEL_SET_BUY,fyTt4k4XcP,YYF
$ ADD,fyTt4k4XcP,75319.98
$ QUOTE,fyTt4k4XcP,WDT
$ CANCEL_SELL,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,NQT,626.16
$ SET_BUY_TRIGGER,fyTt4k4XcP,BQO,468.15
$ SET_BUY_TRIGGER,fyTt4k4XcP,NVU,56.41
$ SELL,fyTt4k4XcP,BDS,58.71
$ COMMIT_SELL,fyTt4k4XcP
$ SELL,fyTt4k4XcP,VAC,362.62
$ SET_SELL_TRIGGER,fyTt4k4XcP,MVI,96.47
$ SELL,fyTt4k4XcP,FLX,35.92
$ COMMIT_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,GWO
$ BUY,fyTt4k4XcP,EYD,655.69
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,HNA,114.60
$ QUOTE,fyTt4k4XcP,CWE
$ QUOTE,fyTt4k4XcP,ZTL
$ BUY,fyTt4k4XcP,RQE,244.26
$ CANCEL_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,WQL,14.54
$ ADD,fyTt4k4XcP,54466.99
$ BUY,fyTt4k4XcP,OMJ,727.61
$ SELL,fyTt4k4XcP,DFL,636.89
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,AKR,466.00
$ COMMIT_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,RQI,33.45
$ SELL,fyTt4k4XcP,FLX,249.32
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,62026.91
$ BUY,fyTt4k4XcP,GQG,164.16
$ CANCEL_BUY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,MVG,480.65
$ QUOTE,fyTt4k4XcP,VFT
$ QUOTE,fyTt4k4XcP,EIJ
$ QUOTE,fyTt4k4XcP,TPD
$ SET_BUY_TRIGGER,fyTt4k4XcP,AOF,192.00
$ ADD,fyTt4k4XcP,56317.25
$ BUY,fyTt4k4XcP,YQO,135.54
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,AEF,651.65
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,QUM,418.72
$ SET_BUY_TRIGGER,fyTt4k4XcP,UGP,85.73
$ BUY,fyTt4k4XcP,QUB,475.13
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,82499.66
$ QUOTE,fyTt4k4XcP,XHD
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,74091.14
$ BUY,fyTt4k4XcP,AEF,522.48
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,ZZO,713.70
$ COMMIT_SELL,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,HZK,80.27
$ ADD,fyTt4k4XcP,54493.37
$ QUOTE,fyTt4k4XcP,JCG
$ BUY,fyTt4k4XcP,RVR,747.12
$ CANCEL_SET_BUY,fyTt4k4XcP,VWX
$ CANCEL_SET_BUY,fyTt4k4XcP,GPT
$ SET_SELL_TRIGGER,fyTt4k4XcP,MVG,310.74
$ ADD,fyTt4k4XcP,84555.93
$ QUOTE,fyTt4k4XcP,CNM
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,CKB
$ SET_BUY_TRIGGER,fyTt4k4XcP,DIW,176.08
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,UOA,496.89
$ CANCEL_SELL,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,WOA,27.16
$ SET_BUY_TRIGGER,fyTt4k4XcP,BRN,8.58
$ ADD,fyTt4k4XcP,53097.72
$ BUY,fyTt4k4XcP,TQP,190.87
$ CANCEL_SET_SELL,fyTt4k4XcP,YZB
$ SET_SELL_TRIGGER,fyTt4k4XcP,SKG,44.90
$ CANCEL_SELL,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,AHH,358.56
$ SELL,fyTt4k4XcP,NSS,456.40
$ COMMIT_SELL,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,WTG
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,KZP,591.15
$ SELL,fyTt4k4XcP,QUM,272.82
$ SELL,fyTt4k4XcP,IHV,629.66
$ CANCEL_SELL,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,OCH
$ QUOTE,fyTt4k4XcP,VXL
$ SET_BUY_TRIGGER,fyTt4k4XcP,FTG,13.64
$ SET_BUY_TRIGGER,fyTt4k4XcP,PNH,64.13
$ ADD,fyTt4k4XcP,73792.55
$ QUOTE,fyTt4k4XcP,HNE
$ CANCEL_BUY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,AHH,270.01
$ ADD,fyTt4k4XcP,55569.58
$ BUY,fyTt4k4XcP,HPH,545.79
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,69768.11
$ QUOTE,fyTt4k4XcP,YJL
$ QUOTE,fyTt4k4XcP,MSN
$ QUOTE,fyTt4k4XcP,PHO
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,DFV,729.29
$ COMMIT_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,KRQ
$ CANCEL_SET_BUY,fyTt4k4XcP,AFX
$ SET_BUY_AMOUNT,fyTt4k4XcP,BET,601.55
$ SET_BUY_TRIGGER,fyTt4k4XcP,SIY,315.13
$ SELL,fyTt4k4XcP,ZZO,742.41
$ QUOTE,fyTt4k4XcP,CYT
$ BUY,fyTt4k4XcP,QAE,693.93
$ COMMIT_BUY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,UQS,727.20
$ SET_SELL_TRIGGER,fyTt4k4XcP,UQS,503.93
$ BUY,fyTt4k4XcP,WBN,109.99
$ CANCEL_SET_BUY,fyTt4k4XcP,TXA
$ ADD,fyTt4k4XcP,55659.53
$ QUOTE,fyTt4k4XcP,IHV
$ ADD,fyTt4k4XcP,59787.55
$ QUOTE,fyTt4k4XcP,YEA
$ SET_BUY_TRIGGER,fyTt4k4XcP,CUO,106.12
$ SET_BUY_AMOUNT,fyTt4k4XcP,XSY,736.71
$ SET_BUY_TRIGGER,fyTt4k4XcP,TBE,247.66
$ CANCEL_SET_SELL,fyTt4k4XcP,GXO
$ COMMIT_BUY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,FLX,332.08
$ BUY,fyTt4k4XcP,STG,271.02
$ SET_SELL_TRIGGER,fyTt4k4XcP,LJC,42.06
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,83265.23
$ QUOTE,fyTt4k4XcP,IID
$ QUOTE,fyTt4k4XcP,GLC
$ BUY,fyTt4k4XcP,KUW,253.94
$ COMMIT_BUY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,UOA,83.70
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,67590.69
$ BUY,fyTt4k4XcP,IFD,316.87
$ COMMIT_BUY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,PBK,142.43
$ ADD,fyTt4k4XcP,72053.08
$ BUY,fyTt4k4XcP,YEY,243.84
$ QUOTE,fyTt4k4XcP,XTQ
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,XCW,188.69
$ SET_BUY_AMOUNT,fyTt4k4XcP,IDI,472.18
$ SET_BUY_TRIGGER,fyTt4k4XcP,HDE,210.85
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,XLC
$ BUY,fyTt4k4XcP,CYL,259.46
$ QUOTE,fyTt4k4XcP,EVR
$ BUY,fyTt4k4XcP,WRZ,735.12
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,BET,735.29
$ QUOTE,fyTt4k4XcP,ANH
$ ADD,fyTt4k4XcP,59825.38
$ QUOTE,fyTt4k4XcP,OJY
$ ADD,fyTt4k4XcP,62970.81
$ QUOTE,fyTt4k4XcP,KMW
$ CANCEL_SET_SELL,fyTt4k4XcP,GZC
$ ADD,fyTt4k4XcP,63078.72
$ SET_BUY_AMOUNT,fyTt4k4XcP,PCF,115.54
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,IDI,670.99
$ COMMIT_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,53647.64
$ QUOTE,fyTt4k4XcP,IHG
$ BUY,fyTt4k4XcP,TSL,592.19
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,48548.50
$ QUOTE,fyTt4k4XcP,VEE
$ SET_BUY_AMOUNT,fyTt4k4XcP,NQT,486.56
$ SET_BUY_TRIGGER,fyTt4k4XcP,EPP,374.01
$ SET_BUY_TRIGGER,fyTt4k4XcP,ROG,15.99
$ SET_SELL_TRIGGER,fyTt4k4XcP,ENH,95.39
$ ADD,fyTt4k4XcP,68089.25
$ QUOTE,fyTt4k4XcP,NOI
$ QUOTE,fyTt4k4XcP,MNA
$ CANCEL_SET_SELL,fyTt4k4XcP,CGP
$ ADD,fyTt4k4XcP,53810.01
$ BUY,fyTt4k4XcP,INL,489.56
$ COMMIT_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,CZV
$ SET_SELL_AMOUNT,fyTt4k4XcP,DFL,158.68
$ QUOTE,fyTt4k4XcP,CVK
$ QUOTE,fyTt4k4XcP,NOZ
$ BUY,fyTt4k4XcP,NGE,308.21
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,JWM,12.69
$ BUY,fyTt4k4XcP,JJS,332.60
$ COMMIT_BUY,fyTt4k4XcP
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,102812.70
$ CANCEL_BUY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,VQW,465.33
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,DFL,567.37
$ CANCEL_BUY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,VQW,181.32
$ QUOTE,fyTt4k4XcP,NPN
$ SET_BUY_AMOUNT,fyTt4k4XcP,MCN,492.43
$ BUY,fyTt4k4XcP,MVC,636.14
$ CANCEL_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,AVA,550.33
$ SET_BUY_TRIGGER,fyTt4k4XcP,VJT,350.47
$ SET_SELL_TRIGGER,fyTt4k4XcP,HJI,27.03
$ ADD,fyTt4k4XcP,70912.75
$ BUY,fyTt4k4XcP,TZT,501.78
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,71688.43
$ QUOTE,fyTt4k4XcP,XBQ
$ CANCEL_SET_SELL,fyTt4k4XcP,YBY
$ SET_BUY_AMOUNT,fyTt4k4XcP,ZZO,223.96
$ SET_BUY_TRIGGER,fyTt4k4XcP,YPS,193.90
$ SET_SELL_TRIGGER,fyTt4k4XcP,RLK,161.23
$ ADD,fyTt4k4XcP,90982.73
$ BUY,fyTt4k4XcP,QPN,202.00
$ COMMIT_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,DUG
$ BUY,fyTt4k4XcP,ENH,464.20
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,QVA,618.84
$ CANCEL_SET_BUY,fyTt4k4XcP,TTG
$ SELL,fyTt4k4XcP,VDV,44.74
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,50503.58
$ QUOTE,fyTt4k4XcP,XUZ
$ QUOTE,fyTt4k4XcP,KZP
$ QUOTE,fyTt4k4XcP,IYQ
$ QUOTE,fyTt4k4XcP,YTQ
$ SET_BUY_TRIGGER,fyTt4k4XcP,GQY,122.50
$ ADD,fyTt4k4XcP,87863.20
$ QUOTE,fyTt4k4XcP,WQL
$ BUY,fyTt4k4XcP,JDV,42.61
$ SET_SELL_TRIGGER,fyTt4k4XcP,DVA,82.88
$ BUY,fyTt4k4XcP,LQI,318.07
$ SET_SELL_AMOUNT,fyTt4k4XcP,MYL,505.79
$ SELL,fyTt4k4XcP,MCN,182.39
$ COMMIT_SELL,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,QGS,0.34
$ COMMIT_SELL,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,QWG
$ BUY,fyTt4k4XcP,KPO,537.71
$ COMMIT_BUY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,IHV,566.55
$ SET_BUY_TRIGGER,fyTt4k4XcP,YDR,143.69
$ ADD,fyTt4k4XcP,63681.03
$ QUOTE,fyTt4k4XcP,UOW
$ QUOTE,fyTt4k4XcP,IOG
$ QUOTE,fyTt4k4XcP,VTX
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,RYH
$ CANCEL_SELL,fyTt4k4XcP
$ SELL,fyTt4k4XcP,WVA,414.33
$ CANCEL_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,82813.00
$ BUY,fyTt4k4XcP,PWE,230.82
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,68668.44
$ QUOTE,fyTt4k4XcP,WYW
$ ADD,fyTt4k4XcP,62910.56
$ QUOTE,fyTt4k4XcP,PCJ
$ BUY,fyTt4k4XcP,ZSS,199.74
$ CANCEL_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,OZL
$ BUY,fyTt4k4XcP,VRM,478.53
$ COMMIT_SELL,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,BZL
$ BUY,fyTt4k4XcP,NYM,299.13
$ CANCEL_SET_BUY,fyTt4k4XcP,GQT
$ ADD,fyTt4k4XcP,88299.56
$ BUY,fyTt4k4XcP,EUZ,518.54
$ COMMIT_BUY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,MYL,389.61
$ BUY,fyTt4k4XcP,EYD,289.64
$ CANCEL_SELL,fyTt4k4XcP
$ BUY,fyTt4k4XcP,XRE,723.01
$ SET_SELL_AMOUNT,fyTt4k4XcP,DFL,600.67
$ SET_SELL_TRIGGER,fyTt4k4XcP,DFL,421.04
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,PWE
$ BUY,fyTt4k4XcP,HNA,167.74
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,68831.64
$ QUOTE,fyTt4k4XcP,EJX
$ BUY,fyTt4k4XcP,FYQ,184.09
$ SET_SELL_AMOUNT,fyTt4k4XcP,UJV,453.75
$ CANCEL_SET_SELL,fyTt4k4XcP,UJV
$ CANCEL_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,WOA,39.88
$ BUY,fyTt4k4XcP,UAS,234.40
$ CANCEL_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,ANW,10.44
$ BUY,fyTt4k4XcP,JAV,723.66
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,KIX,139.56
$ CANCEL_SET_BUY,fyTt4k4XcP,DPM
$ ADD,fyTt4k4XcP,64867.07
$ BUY,fyTt4k4XcP,JGA,580.96
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,84086.48
$ QUOTE,fyTt4k4XcP,HWC
$ SET_BUY_AMOUNT,fyTt4k4XcP,AIN,141.08
$ SET_BUY_TRIGGER,fyTt4k4XcP,LBP,12.28
$ BUY,fyTt4k4XcP,NRB,642.05
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,60566.56
$ BUY,fyTt4k4XcP,ZOQ,513.86
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,SOT,107.06
$ BUY,fyTt4k4XcP,PHO,89.47
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,84077.50
$ BUY,fyTt4k4XcP,DTQ,679.90
$ CANCEL_BUY,fyTt4k4XcP
$ COMMIT_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,WBN,95.41
$ SET_BUY_AMOUNT,fyTt4k4XcP,XHD,569.19
$ SET_BUY_TRIGGER,fyTt4k4XcP,KBD,199.61
$ CANCEL_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,79890.53
$ QUOTE,fyTt4k4XcP,QFR
$ BUY,fyTt4k4XcP,TOM,482.60
$ CANCEL_BUY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,JPT,557.33
$ SELL,fyTt4k4XcP,WOA,195.98
$ COMMIT_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,YEA,193.65
$ ADD,fyTt4k4XcP,62772.66
$ BUY,fyTt4k4XcP,PXO,361.01
$ SET_BUY_AMOUNT,fyTt4k4XcP,OWG,700.64
$ BUY,fyTt4k4XcP,GJV,648.64
$ CANCEL_BUY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,CPA,49.73
$ QUOTE,fyTt4k4XcP,IYW
$ BUY,fyTt4k4XcP,SPN,342.82
$ SELL,fyTt4k4XcP,AIN,502.80
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,80862.80
$ SET_BUY_TRIGGER,fyTt4k4XcP,TSP,606.32
$ QUOTE,fyTt4k4XcP,NSX
$ QUOTE,fyTt4k4XcP,OVA
$ ADD,fyTt4k4XcP,90096.31
$ SET_SELL_TRIGGER,fyTt4k4XcP,XCW,192.10
$ SELL,fyTt4k4XcP,NNG,717.60
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ CANCEL_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,ZGT,12.13
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,UHZ
$ SET_SELL_TRIGGER,fyTt4k4XcP,DEO,169.21
$ QUOTE,fyTt4k4XcP,BYB
$ BUY,fyTt4k4XcP,RAW,372.18
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,54444.15
$ BUY,fyTt4k4XcP,APO,36.83
$ COMMIT_BUY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,OYE,108.39
$ ADD,fyTt4k4XcP,78874.20
$ QUOTE,fyTt4k4XcP,TEN
$ ADD,fyTt4k4XcP,77254.17
$ CANCEL_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,GPB,61.92
$ SET_BUY_AMOUNT,fyTt4k4XcP,MYL,37.94
$ SET_BUY_TRIGGER,fyTt4k4XcP,NUU,10.64
$ SELL,fyTt4k4XcP,DSE,46.78
$ COMMIT_SELL,fyTt4k4XcP
$ BUY,fyTt4k4XcP,IWD,463.47
$ COMMIT_BUY,fyTt4k4XcP
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,ZZO,423.73
$ SET_BUY_TRIGGER,fyTt4k4XcP,SDX,243.00
$ SET_SELL_TRIGGER,fyTt4k4XcP,HIR,72.23
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ CANCEL_SELL,fyTt4k4XcP
$ CANCEL_SET_BUY,fyTt4k4XcP,SGE
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,WRO,59.57
$ BUY,fyTt4k4XcP,JZF,202.19
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,NNG,162.86
$ SELL,fyTt4k4XcP,UOA,127.19
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,LSC,3.76
$ SET_BUY_AMOUNT,fyTt4k4XcP,MCN,528.70
$ SET_BUY_TRIGGER,fyTt4k4XcP,ZQU,439.68
$ QUOTE,fyTt4k4XcP,OMJ
$ QUOTE,fyTt4k4XcP,YUQ
$ BUY,fyTt4k4XcP,HWV,133.15
$ CANCEL_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,OFY,706.66
$ SET_BUY_TRIGGER,fyTt4k4XcP,ZLS,631.92
$ SELL,fyTt4k4XcP,QUM,303.39
$ CANCEL_SELL,fyTt4k4XcP
$ SELL,fyTt4k4XcP,UQS,644.62
$ COMMIT_SELL,fyTt4k4XcP
$ CANCEL_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ COMMIT_BUY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,WTT
$ SET_SELL_TRIGGER,fyTt4k4XcP,ZMO,144.74
$ QUOTE,fyTt4k4XcP,JQL
$ SELL,fyTt4k4XcP,DFL,102.81
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,TWF,139.12
$ SELL,fyTt4k4XcP,NNG,228.61
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,67247.43
$ BUY,fyTt4k4XcP,WRE,363.26
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,FBR,747.91
$ SELL,fyTt4k4XcP,NKF,732.20
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,91265.41
$ CANCEL_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,TLO,656.16
$ QUOTE,fyTt4k4XcP,RLK
$ BUY,fyTt4k4XcP,JGW,279.15
$ QUOTE,fyTt4k4XcP,NDQ
$ ADD,fyTt4k4XcP,87183.68
$ QUOTE,fyTt4k4XcP,CPF
$ CANCEL_SET_BUY,fyTt4k4XcP,XKB
$ SET_BUY_AMOUNT,fyTt4k4XcP,MCN,74.28
$ SET_BUY_TRIGGER,fyTt4k4XcP,BLR,67.63
$ BUY,fyTt4k4XcP,VWY,218.45
$ SELL,fyTt4k4XcP,AIN,594.73
$ COMMIT_SELL,fyTt4k4XcP
$ CANCEL_SET_SELL,fyTt4k4XcP,GHR
$ CANCEL_SET_SELL,fyTt4k4XcP,PRW
$ QUOTE,fyTt4k4XcP,HQJ
$ BUY,fyTt4k4XcP,FPG,439.53
$ SET_SELL_TRIGGER,fyTt4k4XcP,RND,23.81
$ ADD,fyTt4k4XcP,81689.45
$ QUOTE,fyTt4k4XcP,SST
$ BUY,fyTt4k4XcP,DST,140.09
$ SET_SELL_AMOUNT,fyTt4k4XcP,CUU,353.79
$ SET_SELL_TRIGGER,fyTt4k4XcP,CUU,111.94
$ SELL,fyTt4k4XcP,BET,664.59
$ CANCEL_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,72223.48
$ BUY,fyTt4k4XcP,CIN,507.49
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,MVG,276.45
$ SET_BUY_TRIGGER,fyTt4k4XcP,LMA,122.49
$ QUOTE,fyTt4k4XcP,IGS
$ BUY,fyTt4k4XcP,ORP,487.16
$ QUOTE,fyTt4k4XcP,BEY
$ QUOTE,fyTt4k4XcP,DAT
$ SET_BUY_TRIGGER,fyTt4k4XcP,WGJ,9.71
$ SELL,fyTt4k4XcP,AHH,524.01
$ ADD,fyTt4k4XcP,72097.53
$ ADD,fyTt4k4XcP,31171.96
$ CANCEL_BUY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,ZJS,106.41
$ COMMIT_BUY,fyTt4k4XcP
$ SET_SELL_AMOUNT,fyTt4k4XcP,BET,286.34
$ SET_SELL_TRIGGER,fyTt4k4XcP,BET,192.28
$ ADD,fyTt4k4XcP,81565.48
$ BUY,fyTt4k4XcP,GIA,14.99
$ CANCEL_SET_BUY,fyTt4k4XcP,PBJ
$ ADD,fyTt4k4XcP,75597.66
$ QUOTE,fyTt4k4XcP,BVI
$ BUY,fyTt4k4XcP,NSU,454.01
$ QUOTE,fyTt4k4XcP,DDA
$ BUY,fyTt4k4XcP,DDB,218.65
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ QUOTE,fyTt4k4XcP,AOF
$ ADD,fyTt4k4XcP,76720.43
$ BUY,fyTt4k4XcP,BCO,281.99
$ CANCEL_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ CANCEL_SELL,fyTt4k4XcP
$ SELL,fyTt4k4XcP,PCF,253.16
$ BUY,fyTt4k4XcP,KBW,506.71
$ COMMIT_BUY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,YPB,490.38
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,89806.69
$ QUOTE,fyTt4k4XcP,ASM
$ ADD,fyTt4k4XcP,90816.79
$ CANCEL_SELL,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,AYX,183.92
$ SET_SELL_AMOUNT,fyTt4k4XcP,XHD,449.60
$ CANCEL_SET_SELL,fyTt4k4XcP,XHD
$ SET_SELL_TRIGGER,fyTt4k4XcP,XMN,121.95
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,OOH,286.00
$ COMMIT_BUY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,ANW,666.91
$ COMMIT_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,TLO,96.38
$ CANCEL_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,TVJ,0.45
$ SET_BUY_TRIGGER,fyTt4k4XcP,CVJ,68.97
$ BUY,fyTt4k4XcP,NFT,729.61
$ COMMIT_BUY,fyTt4k4XcP
$ ADD,fyTt4k4XcP,68491.09
$ BUY,fyTt4k4XcP,ZXQ,575.58
$ COMMIT_BUY,fyTt4k4XcP
$ BUY,fyTt4k4XcP,XTW,620.41
$ COMMIT_BUY,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,TIH,71.11
$ SELL,fyTt4k4XcP,ANW,406.75
$ COMMIT_SELL,fyTt4k4XcP
$ SET_BUY_TRIGGER,fyTt4k4XcP,MEL,94.83
$ ADD,fyTt4k4XcP,95078.43
$ QUOTE,fyTt4k4XcP,BLH
$ BUY,fyTt4k4XcP,MSL,454.07
$ SET_BUY_TRIGGER,fyTt4k4XcP,LDF,146.40
$ SELL,fyTt4k4XcP,KIX,36.32
$ COMMIT_SELL,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,TJF,69.30
$ SELL,fyTt4k4XcP,NKF,128.72
$ COMMIT_SELL,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_SELL_TRIGGER,fyTt4k4XcP,JFJ,97.22
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SET_BUY_AMOUNT,fyTt4k4XcP,EML,654.63
$ SET_BUY_TRIGGER,fyTt4k4XcP,TDU,365.99
$ BUY,fyTt4k4XcP,NPR,168.36
$ SET_BUY_TRIGGER,fyTt4k4XcP,RUJ,114.40
$ ADD,fyTt4k4XcP,44761.25
$ BUY,fyTt4k4XcP,EDZ,684.43
$ CANCEL_SET_BUY,fyTt4k4XcP,NVU
$ SET_BUY_TRIGGER,fyTt4k4XcP,XMP,2.58
$ SET_SELL_TRIGGER,fyTt4k4XcP,PCK,20.14
$ ADD,fyTt4k4XcP,68787.70
$ BUY,fyTt4k4XcP,NAZ,639.96
$ SELL,fyTt4k4XcP,MVG,9.21
$ COMMIT_SELL,fyTt4k4XcP
$ ADD,fyTt4k4XcP,78293.60
$ SET_BUY_AMOUNT,fyTt4k4XcP,EML,383.65
$ SET_BUY_TRIGGER,fyTt4k4XcP,MYW,279.37
$ DISPLAY_SUMMARY,fyTt4k4XcP
$ SELL,fyTt4k4XcP,VDV,510.09
$ CANCEL_SELL,fyTt4k4XcP
$ BUY,fyTt4k4XcP,JLZ,657.67
$ COMMIT_BUY,fyTt4k4XcP
$ DISPLAY_SUMMARY,fyTt4k4XcP
