$ ADD,G4sCHgJHAm,62364.35
$ BUY,G4sCHgJHAm,SKY,135.90
$ QUOTE,G4sCHgJHAm,KML
$ ADD,G4sCHgJHAm,76602.65
$ BUY,G4sCHgJHAm,UJU,163.27
$ CANCEL_SELL,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,YWV,175.97
$ BUY,G4sCHgJHAm,HEY,62.86
$ COMMIT_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,PBJ,306.06
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,84042.27
$ QUOTE,G4sCHgJHAm,BKJ
$ ADD,G4sCHgJHAm,48375.92
$ QUOTE,G4sCHgJHAm,NSS
$ BUY,G4sCHgJHAm,WKZ,478.94
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,78705.14
$ QUOTE,G4sCHgJHAm,TMK
$ SET_BUY_TRIGGER,G4sCHgJHAm,BZE,186.22
$ ADD,G4sCHgJHAm,55199.40
$ QUOTE,G4sCHgJHAm,JKX
$ QUOTE,G4sCHgJHAm,OGK
$ ADD,G4sCHgJHAm,44936.76
$ QUOTE,G4sCHgJHAm,XHD
$ QUOTE,G4sCHgJHAm,JJH
$ QUOTE,G4sCHgJHAm,XSD
$ QUOTE,G4sCHgJHAm,EDB
$ BUY,G4sCHgJHAm,RIM,447.64
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,IZE,7.45
$ SET_SELL_TRIGGER,G4sCHgJHAm,RHT,90.38
$ ADD,G4sCHgJHAm,71524.71
$ BUY,G4sCHgJHAm,KPV,415.19
$ COMMIT_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,UOA,320.53
$ CANCEL_SET_BUY,G4sCHgJHAm,FHN
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,GVU,294.84
$ SET_SELL_AMOUNT,G4sCHgJHAm,OZL,583.93
$ SET_SELL_TRIGGER,G4sCHgJHAm,OZL,419.40
$ SELL,G4sCHgJHAm,UOA,559.23
$ COMMIT_SELL,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,AAL
$ SET_BUY_TRIGGER,G4sCHgJHAm,CDE,24.01
$ BUY,G4sCHgJHAm,IGA,54.44
$ CANCEL_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,JXD,176.94
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,NQK
$ SET_BUY_TRIGGER,G4sCHgJHAm,NNU,64.91
$ SET_SELL_AMOUNT,G4sCHgJHAm,UOA,275.95
$ SET_SELL_TRIGGER,G4sCHgJHAm,UOA,23.54
$ SET_SELL_AMOUNT,G4sCHgJHAm,NKF,216.22
$ SET_SELL_TRIGGER,G4sCHgJHAm,NKF,155.93
$ SET_SELL_AMOUNT,G4sCHgJHAm,NKF,112.28
$ CANCEL_SET_SELL,G4sCHgJHAm,NKF
$ ADD,G4sCHgJHAm,65450.23
$ QUOTE,G4sCHgJHAm,OVQ
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,60278.06
$ QUOTE,G4sCHgJHAm,MBD
$ QUOTE,G4sCHgJHAm,KEA
$ BUY,G4sCHgJHAm,FZN,193.99
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,IHJ,730.33
$ SET_SELL_TRIGGER,G4sCHgJHAm,IHJ,45.55
$ ADD,G4sCHgJHAm,79055.94
$ BUY,G4sCHgJHAm,TOU,316.64
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,OZL,257.15
$ SET_SELL_TRIGGER,G4sCHgJHAm,OZL,103.45
$ QUOTE,G4sCHgJHAm,QJE
$ QUOTE,G4sCHgJHAm,NBL
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,78682.29
$ BUY,G4sCHgJHAm,DSF,253.15
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,PZE
$ BUY,G4sCHgJHAm,HXM,281.92
$ CANCEL_BUY,G4sCHgJHAm
$ CANCEL_SET_BUY,G4sCHgJHAm,MIP
$ SET_BUY_TRIGGER,G4sCHgJHAm,WBN,70.69
$ SET_SELL_TRIGGER,G4sCHgJHAm,SRK,186.44
$ SET_BUY_TRIGGER,G4sCHgJHAm,XMQ,62.96
$ ADD,G4sCHgJHAm,71651.81
$ BUY,G4sCHgJHAm,KXK,112.72
$ SET_BUY_AMOUNT,G4sCHgJHAm,UOA,60.54
$ SET_BUY_TRIGGER,G4sCHgJHAm,TZY,24.56
$ SET_SELL_TRIGGER,G4sCHgJHAm,NUB,79.18
$ SET_SELL_TRIGGER,G4sCHgJHAm,TUA,83.84
$ SET_SELL_TRIGGER,G4sCHgJHAm,QMW,67.20
$ ADD,G4sCHgJHAm,83773.15
$ BUY,G4sCHgJHAm,BHU,266.45
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,UOA,390.35
$ SET_SELL_TRIGGER,G4sCHgJHAm,UOA,369.87
$ ADD,G4sCHgJHAm,70041.68
$ BUY,G4sCHgJHAm,UOH,250.99
$ CANCEL_SET_BUY,G4sCHgJHAm,LHU
$ BUY,G4sCHgJHAm,EBD,671.63
$ CANCEL_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,52990.88
$ BUY,G4sCHgJHAm,OQA,576.84
$ CANCEL_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,42089.51
$ BUY,G4sCHgJHAm,HUQ,608.21
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,OZL,642.53
$ SET_SELL_TRIGGER,G4sCHgJHAm,OZL,425.91
$ ADD,G4sCHgJHAm,88349.43
$ BUY,G4sCHgJHAm,OCH,86.30
$ COMMIT_BUY,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,MQI,109.76
$ ADD,G4sCHgJHAm,67947.90
$ QUOTE,G4sCHgJHAm,BCI
$ SET_BUY_TRIGGER,G4sCHgJHAm,HWY,124.06
$ COMMIT_SELL,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,MJS,180.29
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,IHJ,101.57
$ COMMIT_SELL,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,HXA,66.42
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,NED,333.21
$ CANCEL_SET_BUY,G4sCHgJHAm,CSE
$ SELL,G4sCHgJHAm,VDV,628.51
$ COMMIT_SELL,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,HYW
$ CANCEL_SET_BUY,G4sCHgJHAm,WKL
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,XZY,487.66
$ COMMIT_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,MUF,233.46
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,44760.00
$ QUOTE,G4sCHgJHAm,ZIF
$ ADD,G4sCHgJHAm,78139.82
$ ADD,G4sCHgJHAm,84734.02
$ BUY,G4sCHgJHAm,ISB,671.51
$ COMMIT_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,MVG,155.77
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,87264.24
$ CANCEL_BUY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,NSS,258.61
$ SET_BUY_TRIGGER,G4sCHgJHAm,DDF,102.19
$ SET_BUY_AMOUNT,G4sCHgJHAm,IHJ,530.92
$ SET_BUY_TRIGGER,G4sCHgJHAm,ASM,181.86
$ SET_SELL_TRIGGER,G4sCHgJHAm,ZKS,161.84
$ ADD,G4sCHgJHAm,93530.44
$ BUY,G4sCHgJHAm,SIY,319.71
$ SET_BUY_TRIGGER,G4sCHgJHAm,WBJ,140.83
$ ADD,G4sCHgJHAm,56165.85
$ QUOTE,G4sCHgJHAm,DXJ
$ SET_BUY_TRIGGER,G4sCHgJHAm,CBZ,101.38
$ SET_BUY_AMOUNT,G4sCHgJHAm,UOA,705.08
$ SET_BUY_TRIGGER,G4sCHgJHAm,AXQ,385.73
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,84526.69
$ COMMIT_SELL,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,XET,249.20
$ COMMIT_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,FLX,387.51
$ CANCEL_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,65917.09
$ BUY,G4sCHgJHAm,CCQ,544.42
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,60167.03
$ BUY,G4sCHgJHAm,OGN,646.01
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,75970.66
$ BUY,G4sCHgJHAm,URA,715.91
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,74432.03
$ BUY,G4sCHgJHAm,FPM,698.78
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,MVG,172.88
$ SET_BUY_TRIGGER,G4sCHgJHAm,BEN,48.40
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,FBP,15.72
$ ADD,G4sCHgJHAm,66737.34
$ QUOTE,G4sCHgJHAm,JLB
$ ADD,G4sCHgJHAm,57794.80
$ BUY,G4sCHgJHAm,JWY,193.10
$ COMMIT_BUY,G4sCHgJHAm
$ COMMIT_BUY,G4sCHgJHAm
$ COMMIT_SELL,G4sCHgJHAm
$ BUY,G4sCHgJHAm,VEH,655.59
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,NKF,191.76
$ SET_SELL_TRIGGER,G4sCHgJHAm,NKF,120.93
$ ADD,G4sCHgJHAm,54903.03
$ QUOTE,G4sCHgJHAm,OQP
$ BUY,G4sCHgJHAm,UTZ,382.57
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,VAC,173.55
$ SET_SELL_TRIGGER,G4sCHgJHAm,VAC,100.43
$ BUY,G4sCHgJHAm,FWT,176.42
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,XSY,600.95
$ SET_SELL_TRIGGER,G4sCHgJHAm,XSY,560.34
$ ADD,G4sCHgJHAm,77051.23
$ BUY,G4sCHgJHAm,CUU,269.48
$ SELL,G4sCHgJHAm,NKF,379.61
$ COMMIT_SELL,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,FDT,6.88
$ SET_BUY_AMOUNT,G4sCHgJHAm,PBJ,202.34
$ BUY,G4sCHgJHAm,SWP,189.89
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,AEU
$ SET_BUY_AMOUNT,G4sCHgJHAm,MVG,669.90
$ CANCEL_SET_BUY,G4sCHgJHAm,AKA
$ SET_BUY_TRIGGER,G4sCHgJHAm,HXH,191.52
$ SET_BUY_AMOUNT,G4sCHgJHAm,OWG,137.43
$ SET_BUY_TRIGGER,G4sCHgJHAm,JDE,14.94
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,OZL,186.45
$ SET_SELL_TRIGGER,G4sCHgJHAm,OZL,161.75
$ SET_BUY_AMOUNT,G4sCHgJHAm,QUM,722.30
$ SELL,G4sCHgJHAm,NQT,653.55
$ QUOTE,G4sCHgJHAm,KHL
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,100999.43
$ BUY,G4sCHgJHAm,MHB,506.99
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,81451.97
$ BUY,G4sCHgJHAm,EVQ,628.85
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,XFD
$ BUY,G4sCHgJHAm,HXM,11.72
$ ADD,G4sCHgJHAm,108724.06
$ QUOTE,G4sCHgJHAm,QVA
$ CANCEL_SET_BUY,G4sCHgJHAm,TTK
$ SELL,G4sCHgJHAm,MVG,205.85
$ COMMIT_SELL,G4sCHgJHAm
$ CANCEL_SET_SELL,G4sCHgJHAm,ZEF
$ SET_BUY_AMOUNT,G4sCHgJHAm,FLX,286.58
$ SET_BUY_TRIGGER,G4sCHgJHAm,PTE,231.31
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,PBJ,403.14
$ CANCEL_SET_SELL,G4sCHgJHAm,UAO
$ SET_BUY_TRIGGER,G4sCHgJHAm,FFQ,86.44
$ BUY,G4sCHgJHAm,TIJ,292.94
$ CANCEL_SET_BUY,G4sCHgJHAm,VOB
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,IBK
$ BUY,G4sCHgJHAm,KYE,459.08
$ CANCEL_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,GGM,39.84
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ COMMIT_SELL,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,WEG
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,68323.51
$ BUY,G4sCHgJHAm,KXR,259.91
$ CANCEL_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,ZPL,736.74
$ CANCEL_SET_SELL,G4sCHgJHAm,TPC
$ SET_BUY_AMOUNT,G4sCHgJHAm,WOA,244.66
$ SET_BUY_TRIGGER,G4sCHgJHAm,HLR,54.36
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,KWS,376.19
$ SET_SELL_TRIGGER,G4sCHgJHAm,KWS,3.46
$ SET_BUY_TRIGGER,G4sCHgJHAm,QVP,160.84
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,EIJ
$ BUY,G4sCHgJHAm,UIA,585.08
$ COMMIT_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,WOA,126.29
$ COMMIT_SELL,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,OHU,180.75
$ SET_BUY_TRIGGER,G4sCHgJHAm,RAY,85.69
$ BUY,G4sCHgJHAm,FWT,230.57
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,YCD
$ QUOTE,G4sCHgJHAm,IDO
$ BUY,G4sCHgJHAm,UOM,652.96
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,87932.00
$ COMMIT_SELL,G4sCHgJHAm
$ BUY,G4sCHgJHAm,WRO,526.80
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,68279.57
$ BUY,G4sCHgJHAm,AFK,41.38
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,TEG,54.35
$ CANCEL_SET_SELL,G4sCHgJHAm,UOH
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,NQT,471.59
$ COMMIT_SELL,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,LWA
$ ADD,G4sCHgJHAm,74492.46
$ BUY,G4sCHgJHAm,HGM,659.85
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,LWA
$ ADD,G4sCHgJHAm,56404.75
$ BUY,G4sCHgJHAm,MVC,618.65
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,55362.51
$ BUY,G4sCHgJHAm,WYU,383.59
$ SET_SELL_TRIGGER,G4sCHgJHAm,TDU,79.68
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,XJF,15.96
$ SET_SELL_TRIGGER,G4sCHgJHAm,PMV,145.89
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,PCF,443.64
$ SET_SELL_TRIGGER,G4sCHgJHAm,PCF,140.01
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,89643.57
$ QUOTE,G4sCHgJHAm,IUR
$ QUOTE,G4sCHgJHAm,FBA
$ QUOTE,G4sCHgJHAm,PUR
$ QUOTE,G4sCHgJHAm,NCU
$ QUOTE,G4sCHgJHAm,MWO
$ BUY,G4sCHgJHAm,WBN,475.14
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,KBW
$ QUOTE,G4sCHgJHAm,HZD
$ COMMIT_SELL,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,YEN,5.00
$ SET_BUY_TRIGGER,G4sCHgJHAm,XRM,179.38
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,SSH
$ QUOTE,G4sCHgJHAm,RQK
$ BUY,G4sCHgJHAm,BHJ,710.60
$ SET_BUY_AMOUNT,G4sCHgJHAm,UOA,54.20
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,75011.81
$ QUOTE,G4sCHgJHAm,JDU
$ QUOTE,G4sCHgJHAm,QDG
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ CANCEL_SET_BUY,G4sCHgJHAm,ZDC
$ SET_BUY_TRIGGER,G4sCHgJHAm,DYS,33.91
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,VDV,689.44
$ SET_BUY_TRIGGER,G4sCHgJHAm,LIL,115.83
$ SET_BUY_TRIGGER,G4sCHgJHAm,YPB,77.53
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,52598.73
$ BUY,G4sCHgJHAm,ILR,611.51
$ QUOTE,G4sCHgJHAm,RAE
$ BUY,G4sCHgJHAm,WKO,625.39
$ COMMIT_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,PWU,180.47
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,72587.62
$ BUY,G4sCHgJHAm,AFL,485.02
$ CANCEL_SET_BUY,G4sCHgJHAm,RNV
$ QUOTE,G4sCHgJHAm,URA
$ SET_BUY_AMOUNT,G4sCHgJHAm,ZZO,628.53
$ SET_BUY_TRIGGER,G4sCHgJHAm,EXG,537.82
$ SET_BUY_TRIGGER,G4sCHgJHAm,DMX,8.39
$ ADD,G4sCHgJHAm,84011.55
$ QUOTE,G4sCHgJHAm,KSI
$ BUY,G4sCHgJHAm,JPQ,240.06
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,TLO,1.05
$ ADD,G4sCHgJHAm,63577.98
$ BUY,G4sCHgJHAm,XNO,460.37
$ SET_BUY_TRIGGER,G4sCHgJHAm,PMO,70.49
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,LKU,137.51
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,77168.86
$ CANCEL_SET_SELL,G4sCHgJHAm,IKF
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,IHJ,161.57
$ BUY,G4sCHgJHAm,ALF,266.12
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,103259.01
$ SELL,G4sCHgJHAm,BDS,380.94
$ COMMIT_SELL,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,KWS,571.54
$ SET_SELL_TRIGGER,G4sCHgJHAm,KWS,128.59
$ ADD,G4sCHgJHAm,69122.24
$ QUOTE,G4sCHgJHAm,TLK
$ BUY,G4sCHgJHAm,OUI,77.44
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,IKT,3.43
$ SET_SELL_TRIGGER,G4sCHgJHAm,DST,147.04
$ CANCEL_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,78659.36
$ QUOTE,G4sCHgJHAm,BEY
$ SET_SELL_AMOUNT,G4sCHgJHAm,HPX,447.30
$ SELL,G4sCHgJHAm,BET,406.16
$ CANCEL_SET_SELL,G4sCHgJHAm,HPX
$ QUOTE,G4sCHgJHAm,VLZ
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,53632.13
$ SET_BUY_TRIGGER,G4sCHgJHAm,BSK,87.89
$ BUY,G4sCHgJHAm,BVA,215.47
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,79388.01
$ BUY,G4sCHgJHAm,HIR,618.37
$ COMMIT_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,BGW,96.59
$ SET_SELL_AMOUNT,G4sCHgJHAm,ZZO,184.55
$ SET_SELL_TRIGGER,G4sCHgJHAm,ZZO,137.65
$ SELL,G4sCHgJHAm,XTF,231.14
$ COMMIT_SELL,G4sCHgJHAm
$ CANCEL_SET_SELL,G4sCHgJHAm,VSI
$ QUOTE,G4sCHgJHAm,AEL
$ CANCEL_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,FSE
$ CANCEL_SELL,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,XEC,29.68
$ SET_SELL_TRIGGER,G4sCHgJHAm,IGS,114.14
$ BUY,G4sCHgJHAm,EDZ,744.68
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,EFE
$ BUY,G4sCHgJHAm,RZM,155.49
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,BCW
$ QUOTE,G4sCHgJHAm,LUV
$ CANCEL_SET_SELL,G4sCHgJHAm,ZFE
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,46394.72
$ SET_SELL_AMOUNT,G4sCHgJHAm,FLX,452.05
$ SET_SELL_TRIGGER,G4sCHgJHAm,FLX,46.44
$ QUOTE,G4sCHgJHAm,CYK
$ COMMIT_SELL,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,DUQ
$ ADD,G4sCHgJHAm,68040.03
$ QUOTE,G4sCHgJHAm,WND
$ QUOTE,G4sCHgJHAm,KJA
$ QUOTE,G4sCHgJHAm,IHJ
$ QUOTE,G4sCHgJHAm,CZV
$ CANCEL_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,AOK,661.25
$ SELL,G4sCHgJHAm,XSY,55.84
$ BUY,G4sCHgJHAm,TFK,721.44
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,OFY,538.88
$ QUOTE,G4sCHgJHAm,QJW
$ ADD,G4sCHgJHAm,49350.40
$ QUOTE,G4sCHgJHAm,HGT
$ SET_BUY_TRIGGER,G4sCHgJHAm,IYX,97.27
$ QUOTE,G4sCHgJHAm,LYN
$ QUOTE,G4sCHgJHAm,OOU
$ QUOTE,G4sCHgJHAm,IEZ
$ BUY,G4sCHgJHAm,TCZ,55.32
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,53260.16
$ QUOTE,G4sCHgJHAm,OUY
$ BUY,G4sCHgJHAm,VJA,441.15
$ CANCEL_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,76756.23
$ BUY,G4sCHgJHAm,YPK,687.26
$ SELL,G4sCHgJHAm,AKR,294.15
$ COMMIT_BUY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,VDV,677.20
$ CANCEL_SET_BUY,G4sCHgJHAm,HCE
$ QUOTE,G4sCHgJHAm,ZOO
$ ADD,G4sCHgJHAm,85394.78
$ QUOTE,G4sCHgJHAm,FIT
$ QUOTE,G4sCHgJHAm,YQH
$ QUOTE,G4sCHgJHAm,KOE
$ BUY,G4sCHgJHAm,TGX,144.85
$ CANCEL_SET_SELL,G4sCHgJHAm,OFY
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,JSD,350.50
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,NUH,187.17
$ SELL,G4sCHgJHAm,IHV,163.09
$ CANCEL_SELL,G4sCHgJHAm
$ BUY,G4sCHgJHAm,YPS,86.92
$ CANCEL_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,ZDV
$ BUY,G4sCHgJHAm,PXQ,611.47
$ COMMIT_BUY,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,LUS,11.35
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,OUI
$ BUY,G4sCHgJHAm,SEW,499.75
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,89532.32
$ QUOTE,G4sCHgJHAm,ZWL
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,NQT,625.37
$ SELL,G4sCHgJHAm,BET,619.36
$ COMMIT_SELL,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,AZL
$ BUY,G4sCHgJHAm,OYE,612.81
$ COMMIT_BUY,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,YOH,37.25
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,72774.71
$ QUOTE,G4sCHgJHAm,FZN
$ QUOTE,G4sCHgJHAm,LOT
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,EUU,182.13
$ QUOTE,G4sCHgJHAm,ASG
$ SET_BUY_AMOUNT,G4sCHgJHAm,VAC,363.77
$ SET_BUY_TRIGGER,G4sCHgJHAm,CVZ,66.12
$ SET_BUY_AMOUNT,G4sCHgJHAm,UOA,11.92
$ SET_BUY_TRIGGER,G4sCHgJHAm,YXF,7.27
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,79715.92
$ QUOTE,G4sCHgJHAm,BWL
$ QUOTE,G4sCHgJHAm,ZQZ
$ QUOTE,G4sCHgJHAm,CFT
$ ADD,G4sCHgJHAm,65255.58
$ BUY,G4sCHgJHAm,HEY,611.71
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,84820.55
$ QUOTE,G4sCHgJHAm,LRG
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,OPP,52.91
$ BUY,G4sCHgJHAm,OZL,685.23
$ SET_BUY_TRIGGER,G4sCHgJHAm,LZM,132.94
$ SELL,G4sCHgJHAm,DSE,226.42
$ CANCEL_SET_SELL,G4sCHgJHAm,UAD
$ SET_BUY_TRIGGER,G4sCHgJHAm,YXP,179.52
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,48379.23
$ BUY,G4sCHgJHAm,RSN,342.35
$ SET_SELL_AMOUNT,G4sCHgJHAm,BET,366.27
$ BUY,G4sCHgJHAm,VVI,79.32
$ SET_BUY_TRIGGER,G4sCHgJHAm,KUL,106.78
$ SET_BUY_AMOUNT,G4sCHgJHAm,AHH,694.88
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,67743.61
$ BUY,G4sCHgJHAm,TGX,683.91
$ CANCEL_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,XTF,140.78
$ SET_SELL_TRIGGER,G4sCHgJHAm,XTF,3.13
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,ZZO,48.54
$ QUOTE,G4sCHgJHAm,CJC
$ COMMIT_SELL,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,EVQ,169.50
$ ADD,G4sCHgJHAm,62249.14
$ QUOTE,G4sCHgJHAm,TQO
$ BUY,G4sCHgJHAm,YJM,516.76
$ COMMIT_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,OZL,159.05
$ CANCEL_SELL,G4sCHgJHAm
$ CANCEL_SET_SELL,G4sCHgJHAm,QWM
$ SET_SELL_TRIGGER,G4sCHgJHAm,JOE,110.56
$ ADD,G4sCHgJHAm,79850.95
$ QUOTE,G4sCHgJHAm,YXO
$ ADD,G4sCHgJHAm,90600.07
$ QUOTE,G4sCHgJHAm,RQI
$ SET_BUY_AMOUNT,G4sCHgJHAm,NSS,371.95
$ SET_BUY_TRIGGER,G4sCHgJHAm,LZM,233.76
$ ADD,G4sCHgJHAm,76497.96
$ QUOTE,G4sCHgJHAm,XBI
$ BUY,G4sCHgJHAm,EHV,695.56
$ CANCEL_SET_BUY,G4sCHgJHAm,NJU
$ SET_SELL_TRIGGER,G4sCHgJHAm,KAU,85.49
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,93836.23
$ BUY,G4sCHgJHAm,FIM,248.42
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,XZY,0.61
$ ADD,G4sCHgJHAm,67598.61
$ QUOTE,G4sCHgJHAm,RVQ
$ QUOTE,G4sCHgJHAm,DXG
$ ADD,G4sCHgJHAm,61869.37
$ BUY,G4sCHgJHAm,ATB,21.48
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,NTT
$ ADD,G4sCHgJHAm,91181.66
$ QUOTE,G4sCHgJHAm,YRH
$ ADD,G4sCHgJHAm,99650.56
$ QUOTE,G4sCHgJHAm,BWZ
$ ADD,G4sCHgJHAm,87538.29
$ QUOTE,G4sCHgJHAm,HFY
$ QUOTE,G4sCHgJHAm,LXR
$ BUY,G4sCHgJHAm,CGU,193.04
$ COMMIT_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,TNB,141.74
$ COMMIT_BUY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,PCF,544.50
$ SET_BUY_TRIGGER,G4sCHgJHAm,LND,474.53
$ SET_BUY_AMOUNT,G4sCHgJHAm,AVA,593.37
$ BUY,G4sCHgJHAm,CGM,355.82
$ ADD,G4sCHgJHAm,97183.17
$ QUOTE,G4sCHgJHAm,PHU
$ SET_BUY_TRIGGER,G4sCHgJHAm,QNE,48.53
$ ADD,G4sCHgJHAm,67583.91
$ COMMIT_BUY,G4sCHgJHAm
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,78691.40
$ BUY,G4sCHgJHAm,JDU,296.60
$ CANCEL_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,OZL,127.04
$ QUOTE,G4sCHgJHAm,CGU
$ BUY,G4sCHgJHAm,INK,60.94
$ COMMIT_BUY,G4sCHgJHAm
$ CANCEL_SELL,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,ZZO,517.94
$ SET_SELL_TRIGGER,G4sCHgJHAm,ZZO,75.89
$ SELL,G4sCHgJHAm,MYL,699.76
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,78067.54
$ SELL,G4sCHgJHAm,NKF,261.28
$ COMMIT_SELL,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,PNX
$ BUY,G4sCHgJHAm,NZS,338.79
$ CANCEL_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,BKN
$ CANCEL_SET_SELL,G4sCHgJHAm,DFP
$ SET_SELL_AMOUNT,G4sCHgJHAm,AHH,270.16
$ SET_SELL_TRIGGER,G4sCHgJHAm,AHH,250.71
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ CANCEL_SET_SELL,G4sCHgJHAm,CNG
$ SET_BUY_TRIGGER,G4sCHgJHAm,WMD,135.84
$ SELL,G4sCHgJHAm,JPT,631.25
$ COMMIT_SELL,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,UOA,472.94
$ SET_BUY_TRIGGER,G4sCHgJHAm,XQG,110.31
$ ADD,G4sCHgJHAm,76445.42
$ QUOTE,G4sCHgJHAm,TIT
$ SET_BUY_AMOUNT,G4sCHgJHAm,OZL,105.69
$ SET_BUY_TRIGGER,G4sCHgJHAm,SXS,60.26
$ CANCEL_BUY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,VEW,160.15
$ QUOTE,G4sCHgJHAm,HTG
$ CANCEL_SET_SELL,G4sCHgJHAm,SXU
$ CANCEL_SET_SELL,G4sCHgJHAm,GZS
$ QUOTE,G4sCHgJHAm,OZL
$ ADD,G4sCHgJHAm,80178.67
$ SET_SELL_TRIGGER,G4sCHgJHAm,WFJ,117.30
$ SELL,G4sCHgJHAm,IDI,117.81
$ COMMIT_SELL,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,81924.80
$ BUY,G4sCHgJHAm,OIQ,131.37
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,54762.91
$ BUY,G4sCHgJHAm,YVU,637.83
$ CANCEL_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,47589.12
$ QUOTE,G4sCHgJHAm,DFP
$ CANCEL_SELL,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,NSS,199.80
$ SET_BUY_TRIGGER,G4sCHgJHAm,GHB,12.11
$ BUY,G4sCHgJHAm,KQR,476.69
$ COMMIT_BUY,G4sCHgJHAm
$ CANCEL_SET_SELL,G4sCHgJHAm,YQO
$ CANCEL_SET_BUY,G4sCHgJHAm,XRE
$ SET_SELL_AMOUNT,G4sCHgJHAm,FBR,631.48
$ SELL,G4sCHgJHAm,OZL,221.30
$ COMMIT_SELL,G4sCHgJHAm
$ SELL,G4sCHgJHAm,IHV,128.22
$ CANCEL_SELL,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,VYA
$ BUY,G4sCHgJHAm,ZNY,86.72
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,65445.54
$ SET_BUY_TRIGGER,G4sCHgJHAm,BCW,74.67
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,MYL,168.66
$ SET_SELL_TRIGGER,G4sCHgJHAm,MYL,133.97
$ CANCEL_SET_SELL,G4sCHgJHAm,UMW
$ BUY,G4sCHgJHAm,WTS,31.00
$ SET_BUY_TRIGGER,G4sCHgJHAm,FCX,71.83
$ SET_BUY_AMOUNT,G4sCHgJHAm,HPX,590.39
$ CANCEL_SET_BUY,G4sCHgJHAm,JYJ
$ SET_SELL_TRIGGER,G4sCHgJHAm,UTW,162.10
$ ADD,G4sCHgJHAm,66236.25
$ QUOTE,G4sCHgJHAm,TXQ
$ SELL,G4sCHgJHAm,WVA,615.48
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,77452.36
$ BUY,G4sCHgJHAm,CXO,654.27
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,RKF,606.66
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,OOH,634.07
$ QUOTE,G4sCHgJHAm,RLM
$ QUOTE,G4sCHgJHAm,ECP
$ BUY,G4sCHgJHAm,VHN,564.03
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,AHH,528.03
$ SET_BUY_TRIGGER,G4sCHgJHAm,QEA,380.76
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,AHH,170.35
$ SET_SELL_TRIGGER,G4sCHgJHAm,AHH,2.44
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,58070.60
$ QUOTE,G4sCHgJHAm,YEN
$ ADD,G4sCHgJHAm,69656.67
$ QUOTE,G4sCHgJHAm,JWT
$ BUY,G4sCHgJHAm,MZN,466.13
$ CANCEL_SET_BUY,G4sCHgJHAm,ZAI
$ ADD,G4sCHgJHAm,65135.89
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,KBJ,99.13
$ CANCEL_SET_SELL,G4sCHgJHAm,TIH
$ BUY,G4sCHgJHAm,SDX,340.49
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,JBG
$ BUY,G4sCHgJHAm,UJV,480.27
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,XQG
$ SET_BUY_TRIGGER,G4sCHgJHAm,PUA,168.93
$ SET_SELL_TRIGGER,G4sCHgJHAm,CYJ,104.31
$ SET_BUY_TRIGGER,G4sCHgJHAm,NEN,184.73
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,NRL
$ ADD,G4sCHgJHAm,58714.73
$ BUY,G4sCHgJHAm,SCT,133.91
$ CANCEL_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,OZL,665.90
$ COMMIT_SELL,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,RWT
$ BUY,G4sCHgJHAm,ZSS,643.73
$ COMMIT_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,NRL,581.39
$ SET_SELL_AMOUNT,G4sCHgJHAm,FBR,487.83
$ SELL,G4sCHgJHAm,XHD,539.56
$ SET_SELL_TRIGGER,G4sCHgJHAm,FBR,314.85
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,46411.09
$ BUY,G4sCHgJHAm,TJZ,44.07
$ CANCEL_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,UJV,418.77
$ SET_BUY_TRIGGER,G4sCHgJHAm,RQO,107.42
$ SET_SELL_TRIGGER,G4sCHgJHAm,CXM,75.60
$ QUOTE,G4sCHgJHAm,PHO
$ SET_BUY_AMOUNT,G4sCHgJHAm,XHD,36.63
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,81949.48
$ QUOTE,G4sCHgJHAm,KWY
$ SET_SELL_AMOUNT,G4sCHgJHAm,NQT,671.68
$ SET_SELL_TRIGGER,G4sCHgJHAm,NQT,459.07
$ SELL,G4sCHgJHAm,PCF,141.95
$ QUOTE,G4sCHgJHAm,XFU
$ SET_BUY_AMOUNT,G4sCHgJHAm,CUU,3.51
$ SET_BUY_TRIGGER,G4sCHgJHAm,DPU,2.11
$ SET_BUY_TRIGGER,G4sCHgJHAm,MPJ,56.67
$ SET_BUY_AMOUNT,G4sCHgJHAm,IHJ,480.16
$ QUOTE,G4sCHgJHAm,NSD
$ SET_BUY_AMOUNT,G4sCHgJHAm,UOA,563.48
$ SET_BUY_TRIGGER,G4sCHgJHAm,BCW,280.55
$ SET_BUY_AMOUNT,G4sCHgJHAm,FBR,520.10
$ SET_BUY_TRIGGER,G4sCHgJHAm,JLH,31.29
$ SET_SELL_TRIGGER,G4sCHgJHAm,HHL,34.77
$ SET_BUY_TRIGGER,G4sCHgJHAm,PVM,117.73
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,ZEB,140.91
$ ADD,G4sCHgJHAm,89142.54
$ SET_SELL_TRIGGER,G4sCHgJHAm,TTK,71.92
$ QUOTE,G4sCHgJHAm,QAF
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,NNG,451.27
$ SET_SELL_TRIGGER,G4sCHgJHAm,NNG,420.99
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,70448.35
$ BUY,G4sCHgJHAm,RSZ,696.56
$ COMMIT_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,FPM,10.82
$ COMMIT_SELL,G4sCHgJHAm
$ BUY,G4sCHgJHAm,RQO,616.57
$ CANCEL_SET_BUY,G4sCHgJHAm,JUV
$ SET_SELL_TRIGGER,G4sCHgJHAm,DNG,138.00
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,51555.59
$ CANCEL_SELL,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,PBJ,624.96
$ CANCEL_SET_BUY,G4sCHgJHAm,HAD
$ QUOTE,G4sCHgJHAm,TXJ
$ CANCEL_SET_BUY,G4sCHgJHAm,CKB
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,EML,560.53
$ SET_SELL_TRIGGER,G4sCHgJHAm,EML,150.18
$ CANCEL_SET_SELL,G4sCHgJHAm,RIV
$ SET_BUY_TRIGGER,G4sCHgJHAm,BBA,145.88
$ SET_BUY_TRIGGER,G4sCHgJHAm,JDF,105.69
$ ADD,G4sCHgJHAm,87606.66
$ QUOTE,G4sCHgJHAm,ZRM
$ BUY,G4sCHgJHAm,ECP,183.14
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,49988.92
$ BUY,G4sCHgJHAm,JUI,315.88
$ SET_SELL_AMOUNT,G4sCHgJHAm,OZL,135.83
$ SET_SELL_TRIGGER,G4sCHgJHAm,OZL,93.13
$ QUOTE,G4sCHgJHAm,RVW
$ QUOTE,G4sCHgJHAm,UOX
$ BUY,G4sCHgJHAm,GPQ,259.06
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,46913.62
$ QUOTE,G4sCHgJHAm,TWZ
$ ADD,G4sCHgJHAm,45749.72
$ BUY,G4sCHgJHAm,QGQ,561.43
$ COMMIT_BUY,G4sCHgJHAm
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,84744.79
$ QUOTE,G4sCHgJHAm,NHQ
$ BUY,G4sCHgJHAm,WOE,496.53
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,PCF,708.85
$ SET_SELL_TRIGGER,G4sCHgJHAm,PCF,465.87
$ SET_SELL_AMOUNT,G4sCHgJHAm,QUM,248.84
$ SET_SELL_TRIGGER,G4sCHgJHAm,QUM,192.39
$ SET_BUY_TRIGGER,G4sCHgJHAm,DDR,37.37
$ QUOTE,G4sCHgJHAm,JYJ
$ SET_BUY_AMOUNT,G4sCHgJHAm,AHH,518.32
$ CANCEL_SET_BUY,G4sCHgJHAm,VWF
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,LMF
$ SET_BUY_TRIGGER,G4sCHgJHAm,FMH,30.42
$ QUOTE,G4sCHgJHAm,VPJ
$ QUOTE,G4sCHgJHAm,OTC
$ SET_BUY_AMOUNT,G4sCHgJHAm,XTF,388.67
$ SET_BUY_TRIGGER,G4sCHgJHAm,MKZ,168.78
$ SET_SELL_AMOUNT,G4sCHgJHAm,OFY,206.87
$ SET_SELL_TRIGGER,G4sCHgJHAm,OFY,85.76
$ ADD,G4sCHgJHAm,84468.22
$ QUOTE,G4sCHgJHAm,FQS
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,65087.26
$ BUY,G4sCHgJHAm,FUH,497.11
$ QUOTE,G4sCHgJHAm,EJH
$ BUY,G4sCHgJHAm,HQH,575.99
$ CANCEL_SELL,G4sCHgJHAm
$ SELL,G4sCHgJHAm,PCF,158.67
$ CANCEL_SELL,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,PGA,149.92
$ ADD,G4sCHgJHAm,76521.51
$ BUY,G4sCHgJHAm,DRY,600.22
$ BUY,G4sCHgJHAm,UAU,10.20
$ COMMIT_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,QUM,265.76
$ SET_BUY_TRIGGER,G4sCHgJHAm,PCF,196.91
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,DXQ
$ QUOTE,G4sCHgJHAm,FSE
$ BUY,G4sCHgJHAm,NLI,596.30
$ COMMIT_BUY,G4sCHgJHAm
$ CANCEL_SET_BUY,G4sCHgJHAm,OJI
$ SET_SELL_TRIGGER,G4sCHgJHAm,UOM,77.76
$ SET_SELL_TRIGGER,G4sCHgJHAm,EWQ,80.43
$ SET_SELL_AMOUNT,G4sCHgJHAm,NKF,316.39
$ CANCEL_SET_SELL,G4sCHgJHAm,NKF
$ CANCEL_SET_BUY,G4sCHgJHAm,OOH
$ SET_SELL_AMOUNT,G4sCHgJHAm,VRX,255.07
$ SET_SELL_TRIGGER,G4sCHgJHAm,VRX,68.61
$ SET_SELL_TRIGGER,G4sCHgJHAm,JFJ,139.00
$ QUOTE,G4sCHgJHAm,CQE
$ SET_BUY_AMOUNT,G4sCHgJHAm,DSE,333.68
$ SET_BUY_TRIGGER,G4sCHgJHAm,KLA,239.25
$ ADD,G4sCHgJHAm,88250.62
$ QUOTE,G4sCHgJHAm,RSN
$ BUY,G4sCHgJHAm,LKK,712.27
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,ZZO,533.27
$ SET_SELL_TRIGGER,G4sCHgJHAm,ZZO,435.49
$ SET_BUY_TRIGGER,G4sCHgJHAm,TGC,44.39
$ SET_SELL_AMOUNT,G4sCHgJHAm,KWS,712.12
$ SET_SELL_TRIGGER,G4sCHgJHAm,KWS,578.18
$ ADD,G4sCHgJHAm,53450.28
$ SET_SELL_AMOUNT,G4sCHgJHAm,CXW,200.78
$ SELL,G4sCHgJHAm,FLX,543.32
$ ADD,G4sCHgJHAm,62501.82
$ QUOTE,G4sCHgJHAm,NYP
$ SET_BUY_TRIGGER,G4sCHgJHAm,KHX,83.89
$ ADD,G4sCHgJHAm,78373.63
$ BUY,G4sCHgJHAm,DBX,135.07
$ SET_BUY_TRIGGER,G4sCHgJHAm,CJC,176.85
$ COMMIT_BUY,G4sCHgJHAm
$ CANCEL_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,AKR,61.65
$ COMMIT_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,DZS,318.06
$ CANCEL_SET_BUY,G4sCHgJHAm,LDQ
$ BUY,G4sCHgJHAm,YYZ,280.95
$ SET_SELL_TRIGGER,G4sCHgJHAm,CXW,164.11
$ SET_SELL_TRIGGER,G4sCHgJHAm,EDR,60.59
$ SET_BUY_TRIGGER,G4sCHgJHAm,YVL,3.37
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,CKQ,250.29
$ CANCEL_SET_SELL,G4sCHgJHAm,TEA
$ ADD,G4sCHgJHAm,72708.84
$ BUY,G4sCHgJHAm,SWN,651.31
$ COMMIT_BUY,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,JSA,150.99
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,FBR,164.82
$ SET_BUY_TRIGGER,G4sCHgJHAm,WLZ,121.79
$ SELL,G4sCHgJHAm,BDS,567.10
$ COMMIT_SELL,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,GHR,262.61
$ SET_BUY_TRIGGER,G4sCHgJHAm,VDO,30.41
$ SET_BUY_AMOUNT,G4sCHgJHAm,DUN,316.30
$ SET_BUY_TRIGGER,G4sCHgJHAm,LOF,248.23
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,UJV,435.41
$ SET_SELL_TRIGGER,G4sCHgJHAm,SLG,108.12
$ SET_BUY_TRIGGER,G4sCHgJHAm,LDG,135.11
$ SELL,G4sCHgJHAm,QFR,35.61
$ ADD,G4sCHgJHAm,53493.61
$ BUY,G4sCHgJHAm,GEN,130.20
$ COMMIT_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,JLV,521.35
$ CANCEL_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,XSY,363.31
$ SET_SELL_TRIGGER,G4sCHgJHAm,XSY,279.07
$ SELL,G4sCHgJHAm,VRX,421.56
$ COMMIT_SELL,G4sCHgJHAm
$ SELL,G4sCHgJHAm,UQS,114.50
$ COMMIT_SELL,G4sCHgJHAm
$ BUY,G4sCHgJHAm,EWV,400.35
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,LAW,15.20
$ SET_SELL_TRIGGER,G4sCHgJHAm,LAW,0.18
$ SET_SELL_TRIGGER,G4sCHgJHAm,NOI,87.99
$ SELL,G4sCHgJHAm,BSD,463.48
$ COMMIT_SELL,G4sCHgJHAm
$ SET_SELL_AMOUNT,G4sCHgJHAm,MVG,278.14
$ BUY,G4sCHgJHAm,RIA,251.24
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,67615.25
$ SET_BUY_TRIGGER,G4sCHgJHAm,GSL,13.65
$ ADD,G4sCHgJHAm,73557.57
$ QUOTE,G4sCHgJHAm,HQG
$ BUY,G4sCHgJHAm,GMZ,530.70
$ COMMIT_BUY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,MVG,176.94
$ CANCEL_SELL,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,VLZ,4.62
$ CANCEL_SELL,G4sCHgJHAm
$ BUY,G4sCHgJHAm,XNB,397.04
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,85470.73
$ BUY,G4sCHgJHAm,EIY,443.54
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,55190.97
$ SELL,G4sCHgJHAm,MNU,425.95
$ COMMIT_SELL,G4sCHgJHAm
$ SELL,G4sCHgJHAm,FPM,542.21
$ COMMIT_SELL,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,SEC
$ BUY,G4sCHgJHAm,XMB,255.82
$ COMMIT_BUY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,57698.28
$ BUY,G4sCHgJHAm,QUK,648.48
$ CANCEL_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,23172.27
$ BUY,G4sCHgJHAm,TYT,436.77
$ QUOTE,G4sCHgJHAm,GPL
$ QUOTE,G4sCHgJHAm,NEP
$ QUOTE,G4sCHgJHAm,LZM
$ QUOTE,G4sCHgJHAm,YNO
$ QUOTE,G4sCHgJHAm,MSM
$ BUY,G4sCHgJHAm,MBO,593.60
$ CANCEL_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,VAC,561.19
$ CANCEL_SELL,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,AIN,677.56
$ COMMIT_SELL,G4sCHgJHAm
$ SET_BUY_TRIGGER,G4sCHgJHAm,IPM,86.60
$ SET_BUY_TRIGGER,G4sCHgJHAm,CYI,185.09
$ SET_BUY_AMOUNT,G4sCHgJHAm,BET,603.31
$ SELL,G4sCHgJHAm,FBR,502.54
$ COMMIT_SELL,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,VQW,381.69
$ COMMIT_SELL,G4sCHgJHAm
$ BUY,G4sCHgJHAm,IGY,720.08
$ CANCEL_BUY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,ZEU,200.37
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,81915.41
$ QUOTE,G4sCHgJHAm,USE
$ ADD,G4sCHgJHAm,73086.88
$ QUOTE,G4sCHgJHAm,EIY
$ CANCEL_BUY,G4sCHgJHAm
$ SET_SELL_TRIGGER,G4sCHgJHAm,RGA,144.02
$ QUOTE,G4sCHgJHAm,WMD
$ BUY,G4sCHgJHAm,NNU,532.04
$ COMMIT_BUY,G4sCHgJHAm
$ SELL,G4sCHgJHAm,XHD,45.20
$ COMMIT_SELL,G4sCHgJHAm
$ SELL,G4sCHgJHAm,OZL,62.74
$ COMMIT_SELL,G4sCHgJHAm
$ ADD,G4sCHgJHAm,84191.89
$ BUY,G4sCHgJHAm,KSF,705.53
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ BUY,G4sCHgJHAm,IZX,364.90
$ BUY,G4sCHgJHAm,VEK,734.45
$ SET_SELL_AMOUNT,G4sCHgJHAm,QFR,63.14
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,IHV,238.18
$ SET_BUY_TRIGGER,G4sCHgJHAm,JFE,150.93
$ CANCEL_SET_SELL,G4sCHgJHAm,QFR
$ SET_BUY_TRIGGER,G4sCHgJHAm,BYK,73.47
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,94782.70
$ QUOTE,G4sCHgJHAm,EXT
$ BUY,G4sCHgJHAm,IPX,673.20
$ COMMIT_BUY,G4sCHgJHAm
$ CANCEL_SET_SELL,G4sCHgJHAm,EVR
$ DISPLAY_SUMMARY,G4sCHgJHAm
$ ADD,G4sCHgJHAm,64708.17
$ SET_SELL_AMOUNT,G4sCHgJHAm,NNG,704.10
$ SET_SELL_TRIGGER,G4sCHgJHAm,NNG,306.34
$ SET_SELL_TRIGGER,G4sCHgJHAm,CEF,132.38
$ BUY,G4sCHgJHAm,NCM,678.08
$ COMMIT_BUY,G4sCHgJHAm
$ SET_BUY_AMOUNT,G4sCHgJHAm,WRE,673.38
$ SET_BUY_TRIGGER,G4sCHgJHAm,CWR,564.49
$ SET_BUY_AMOUNT,G4sCHgJHAm,NSS,568.03
$ SET_BUY_TRIGGER,G4sCHgJHAm,GDG,336.29
$ QUOTE,G4sCHgJHAm,ZDW
$ SET_BUY_AMOUNT,G4sCHgJHAm,QFR,142.01
$ QUOTE,G4sCHgJHAm,VOG
$ BUY,G4sCHgJHAm,GGA,466.03
$ SET_BUY_TRIGGER,G4sCHgJHAm,CYT,44.28
$ SET_BUY_TRIGGER,G4sCHgJHAm,DEF,70.29
$ ADD,G4sCHgJHAm,87126.52
$ COMMIT_BUY,G4sCHgJHAm
$ QUOTE,G4sCHgJHAm,EUP
$ BUY,G4sCHgJHAm,PSA,333.15
$ COMMIT_BUY,G4sCHgJHAm
$ DISPLAY_SUMMARY,G4sCHgJHAm
