$ ADD,gGXt3COSfn,73083.81
$ QUOTE,gGXt3COSfn,ACL
$ SELL,gGXt3COSfn,BYB,324.06
$ BUY,gGXt3COSfn,MIP,530.24
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,GJH
$ BUY,gGXt3COSfn,WWI,667.11
$ QUOTE,gGXt3COSfn,KSF
$ QUOTE,gGXt3COSfn,ZYM
$ BUY,gGXt3COSfn,OBW,66.72
$ COMMIT_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,PBJ,413.24
$ COMMIT_SELL,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,LXO,65.16
$ CANCEL_SET_SELL,gGXt3COSfn,YVQ
$ SET_BUY_TRIGGER,gGXt3COSfn,MVC,143.77
$ ADD,gGXt3COSfn,60514.04
$ QUOTE,gGXt3COSfn,MXO
$ SET_SELL_TRIGGER,gGXt3COSfn,QZT,115.81
$ SET_SELL_AMOUNT,gGXt3COSfn,PBJ,304.29
$ SET_SELL_TRIGGER,gGXt3COSfn,PBJ,186.22
$ SET_BUY_AMOUNT,gGXt3COSfn,PBJ,15.24
$ SET_BUY_TRIGGER,gGXt3COSfn,EDE,6.56
$ ADD,gGXt3COSfn,71510.03
$ QUOTE,gGXt3COSfn,GYL
$ SET_SELL_TRIGGER,gGXt3COSfn,LPQ,33.11
$ SELL,gGXt3COSfn,PBJ,490.57
$ CANCEL_SELL,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,PBJ,59.99
$ SET_SELL_TRIGGER,gGXt3COSfn,PBJ,3.11
$ ADD,gGXt3COSfn,102057.96
$ QUOTE,gGXt3COSfn,NPK
$ SELL,gGXt3COSfn,PBJ,676.24
$ COMMIT_SELL,gGXt3COSfn
$ SELL,gGXt3COSfn,AKR,636.06
$ QUOTE,gGXt3COSfn,DBG
$ QUOTE,gGXt3COSfn,WIR
$ QUOTE,gGXt3COSfn,LMZ
$ QUOTE,gGXt3COSfn,PPG
$ CANCEL_SET_SELL,gGXt3COSfn,AQU
$ SET_BUY_TRIGGER,gGXt3COSfn,JHT,17.68
$ SET_BUY_AMOUNT,gGXt3COSfn,PBJ,353.42
$ SET_BUY_TRIGGER,gGXt3COSfn,CXM,302.18
$ DISPLAY_SUMMARY,gGXt3COSfn
$ CANCEL_SET_SELL,gGXt3COSfn,WNA
$ ADD,gGXt3COSfn,70460.09
$ QUOTE,gGXt3COSfn,WTS
$ ADD,gGXt3COSfn,67673.04
$ QUOTE,gGXt3COSfn,YEN
$ DISPLAY_SUMMARY,gGXt3COSfn
$ BUY,gGXt3COSfn,OHE,428.03
$ COMMIT_BUY,gGXt3COSfn
$ CANCEL_SET_BUY,gGXt3COSfn,IID
$ QUOTE,gGXt3COSfn,SKZ
$ QUOTE,gGXt3COSfn,WUY
$ BUY,gGXt3COSfn,QVS,90.35
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,TIU
$ SET_BUY_TRIGGER,gGXt3COSfn,LWA,49.94
$ BUY,gGXt3COSfn,PQD,179.90
$ QUOTE,gGXt3COSfn,AYT
$ SET_SELL_TRIGGER,gGXt3COSfn,WTT,164.70
$ ADD,gGXt3COSfn,70375.80
$ QUOTE,gGXt3COSfn,LIL
$ ADD,gGXt3COSfn,91973.36
$ QUOTE,gGXt3COSfn,VSQ
$ SET_BUY_AMOUNT,gGXt3COSfn,AKR,682.43
$ SET_BUY_TRIGGER,gGXt3COSfn,JLB,413.99
$ ADD,gGXt3COSfn,69774.01
$ BUY,gGXt3COSfn,BVK,374.46
$ SET_SELL_AMOUNT,gGXt3COSfn,UOA,671.46
$ SET_SELL_TRIGGER,gGXt3COSfn,UOA,261.48
$ ADD,gGXt3COSfn,76005.58
$ BUY,gGXt3COSfn,QQZ,267.36
$ SET_BUY_AMOUNT,gGXt3COSfn,PBJ,689.36
$ SET_BUY_TRIGGER,gGXt3COSfn,QJD,121.67
$ COMMIT_BUY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,RSY,198.03
$ BUY,gGXt3COSfn,SZP,302.96
$ SET_BUY_AMOUNT,gGXt3COSfn,AKR,241.01
$ SET_BUY_TRIGGER,gGXt3COSfn,INT,84.64
$ ADD,gGXt3COSfn,80249.17
$ BUY,gGXt3COSfn,DAY,434.65
$ COMMIT_BUY,gGXt3COSfn
$ COMMIT_SELL,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,VOF,172.06
$ CANCEL_SET_SELL,gGXt3COSfn,AZT
$ CANCEL_SELL,gGXt3COSfn
$ SELL,gGXt3COSfn,AKR,412.13
$ SET_BUY_AMOUNT,gGXt3COSfn,NKF,356.35
$ SET_BUY_TRIGGER,gGXt3COSfn,NYM,46.06
$ DISPLAY_SUMMARY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,GQL
$ COMMIT_SELL,gGXt3COSfn
$ SELL,gGXt3COSfn,FLX,567.35
$ COMMIT_SELL,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,FLX,537.08
$ SET_BUY_TRIGGER,gGXt3COSfn,RHU,254.20
$ ADD,gGXt3COSfn,74792.59
$ BUY,gGXt3COSfn,XMP,664.04
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,65054.37
$ BUY,gGXt3COSfn,JUW,696.27
$ COMMIT_BUY,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,NKF,32.31
$ SET_BUY_TRIGGER,gGXt3COSfn,FSG,28.97
$ QUOTE,gGXt3COSfn,GWV
$ BUY,gGXt3COSfn,KZN,170.18
$ CANCEL_BUY,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,FLX,695.36
$ CANCEL_SET_BUY,gGXt3COSfn,TZW
$ ADD,gGXt3COSfn,79072.78
$ BUY,gGXt3COSfn,ADQ,670.55
$ CANCEL_SET_BUY,gGXt3COSfn,YRQ
$ SET_BUY_TRIGGER,gGXt3COSfn,XEC,168.08
$ DISPLAY_SUMMARY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,WZP
$ BUY,gGXt3COSfn,QTE,224.27
$ COMMIT_BUY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,OZL,371.18
$ SET_SELL_TRIGGER,gGXt3COSfn,OZL,188.99
$ SELL,gGXt3COSfn,AKR,180.89
$ CANCEL_SELL,gGXt3COSfn
$ SELL,gGXt3COSfn,OZL,486.64
$ COMMIT_SELL,gGXt3COSfn
$ BUY,gGXt3COSfn,QPN,34.52
$ SET_SELL_AMOUNT,gGXt3COSfn,OZL,85.71
$ SET_SELL_TRIGGER,gGXt3COSfn,OZL,74.84
$ SET_BUY_TRIGGER,gGXt3COSfn,BJJ,84.76
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,67610.01
$ QUOTE,gGXt3COSfn,ROX
$ QUOTE,gGXt3COSfn,IKT
$ BUY,gGXt3COSfn,XNP,678.85
$ CANCEL_SET_SELL,gGXt3COSfn,WBQ
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,YQA,167.33
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,EUU,166.97
$ QUOTE,gGXt3COSfn,BBP
$ BUY,gGXt3COSfn,FSE,518.03
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,60552.46
$ BUY,gGXt3COSfn,ENI,300.71
$ COMMIT_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,OZL,521.86
$ QUOTE,gGXt3COSfn,HEN
$ ADD,gGXt3COSfn,70974.79
$ BUY,gGXt3COSfn,NUB,80.27
$ CANCEL_SET_BUY,gGXt3COSfn,DJH
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SELL,gGXt3COSfn,MVG,542.10
$ SET_BUY_TRIGGER,gGXt3COSfn,OWG,173.80
$ SET_BUY_TRIGGER,gGXt3COSfn,GWV,136.54
$ QUOTE,gGXt3COSfn,YJL
$ QUOTE,gGXt3COSfn,FSE
$ COMMIT_SELL,gGXt3COSfn
$ BUY,gGXt3COSfn,IGS,636.78
$ SET_BUY_TRIGGER,gGXt3COSfn,FWG,160.22
$ DISPLAY_SUMMARY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,FJS
$ QUOTE,gGXt3COSfn,QXK
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,ZHC,50.04
$ BUY,gGXt3COSfn,JBO,307.93
$ QUOTE,gGXt3COSfn,HAH
$ CANCEL_SET_BUY,gGXt3COSfn,FKX
$ DISPLAY_SUMMARY,gGXt3COSfn
$ CANCEL_SET_BUY,gGXt3COSfn,TEG
$ SET_SELL_AMOUNT,gGXt3COSfn,AKR,302.99
$ SET_SELL_TRIGGER,gGXt3COSfn,AKR,224.25
$ ADD,gGXt3COSfn,104912.90
$ QUOTE,gGXt3COSfn,LMA
$ SET_BUY_TRIGGER,gGXt3COSfn,LRL,78.39
$ BUY,gGXt3COSfn,RWX,187.27
$ ADD,gGXt3COSfn,63699.97
$ QUOTE,gGXt3COSfn,EIJ
$ QUOTE,gGXt3COSfn,FOC
$ BUY,gGXt3COSfn,RIA,185.02
$ CANCEL_SET_BUY,gGXt3COSfn,BIV
$ SET_SELL_AMOUNT,gGXt3COSfn,IHJ,136.27
$ SET_SELL_TRIGGER,gGXt3COSfn,IHJ,5.09
$ BUY,gGXt3COSfn,XRE,443.52
$ QUOTE,gGXt3COSfn,MDW
$ ADD,gGXt3COSfn,67408.29
$ BUY,gGXt3COSfn,HBD,425.78
$ COMMIT_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,62268.16
$ QUOTE,gGXt3COSfn,INL
$ ADD,gGXt3COSfn,86081.68
$ QUOTE,gGXt3COSfn,LRH
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,KFF
$ QUOTE,gGXt3COSfn,LYZ
$ SET_SELL_TRIGGER,gGXt3COSfn,UXI,6.72
$ BUY,gGXt3COSfn,ENH,138.81
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,94646.42
$ BUY,gGXt3COSfn,FUA,401.51
$ COMMIT_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,XSY,532.73
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,AVA,745.69
$ CANCEL_SET_BUY,gGXt3COSfn,PHM
$ ADD,gGXt3COSfn,68717.76
$ CANCEL_SET_SELL,gGXt3COSfn,GWA
$ SET_SELL_AMOUNT,gGXt3COSfn,PBJ,200.63
$ SELL,gGXt3COSfn,NKF,297.31
$ COMMIT_SELL,gGXt3COSfn
$ ADD,gGXt3COSfn,75996.17
$ QUOTE,gGXt3COSfn,UAD
$ COMMIT_SELL,gGXt3COSfn
$ QUOTE,gGXt3COSfn,TYT
$ SET_BUY_TRIGGER,gGXt3COSfn,NOJ,152.91
$ SET_SELL_AMOUNT,gGXt3COSfn,NSS,107.79
$ SET_SELL_TRIGGER,gGXt3COSfn,NSS,13.87
$ BUY,gGXt3COSfn,RSZ,98.53
$ CANCEL_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,80584.03
$ BUY,gGXt3COSfn,QIZ,613.17
$ COMMIT_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,NKF,441.33
$ SET_BUY_AMOUNT,gGXt3COSfn,AKR,189.67
$ SET_BUY_TRIGGER,gGXt3COSfn,KWX,37.04
$ BUY,gGXt3COSfn,IWD,666.01
$ COMMIT_BUY,gGXt3COSfn
$ BUY,gGXt3COSfn,JAZ,714.40
$ CANCEL_SELL,gGXt3COSfn
$ ADD,gGXt3COSfn,73389.97
$ QUOTE,gGXt3COSfn,GQI
$ SET_BUY_AMOUNT,gGXt3COSfn,HPX,578.92
$ SET_BUY_TRIGGER,gGXt3COSfn,VNC,127.55
$ ADD,gGXt3COSfn,71751.48
$ QUOTE,gGXt3COSfn,FRO
$ BUY,gGXt3COSfn,TII,410.05
$ QUOTE,gGXt3COSfn,IFC
$ BUY,gGXt3COSfn,UTD,34.70
$ COMMIT_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SELL,gGXt3COSfn,AHH,184.27
$ COMMIT_SELL,gGXt3COSfn
$ BUY,gGXt3COSfn,TCF,616.19
$ CANCEL_BUY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,WFJ,46.10
$ BUY,gGXt3COSfn,JVD,163.99
$ COMMIT_BUY,gGXt3COSfn
$ COMMIT_BUY,gGXt3COSfn
$ BUY,gGXt3COSfn,KWS,414.47
$ SELL,gGXt3COSfn,AKR,507.49
$ COMMIT_SELL,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,QUM,513.01
$ SELL,gGXt3COSfn,WOA,289.67
$ CANCEL_SELL,gGXt3COSfn
$ BUY,gGXt3COSfn,BJJ,227.96
$ SET_BUY_AMOUNT,gGXt3COSfn,QUM,294.20
$ SET_BUY_TRIGGER,gGXt3COSfn,NPP,92.22
$ QUOTE,gGXt3COSfn,DAU
$ CANCEL_SET_BUY,gGXt3COSfn,TPH
$ ADD,gGXt3COSfn,85897.84
$ QUOTE,gGXt3COSfn,ZOO
$ DISPLAY_SUMMARY,gGXt3COSfn
$ BUY,gGXt3COSfn,XNO,339.53
$ BUY,gGXt3COSfn,MYA,553.83
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,84834.49
$ QUOTE,gGXt3COSfn,EKL
$ BUY,gGXt3COSfn,YYT,249.59
$ CANCEL_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,94080.76
$ BUY,gGXt3COSfn,YYT,129.96
$ CANCEL_SET_SELL,gGXt3COSfn,QUM
$ SET_SELL_AMOUNT,gGXt3COSfn,NSS,648.32
$ SET_SELL_TRIGGER,gGXt3COSfn,NSS,570.27
$ SET_SELL_AMOUNT,gGXt3COSfn,HPX,489.22
$ BUY,gGXt3COSfn,GZP,681.51
$ ADD,gGXt3COSfn,86847.00
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SELL,gGXt3COSfn,KWS,356.88
$ SET_BUY_TRIGGER,gGXt3COSfn,VTE,79.37
$ SET_SELL_AMOUNT,gGXt3COSfn,QUM,738.60
$ SET_SELL_TRIGGER,gGXt3COSfn,QUM,585.31
$ QUOTE,gGXt3COSfn,GNC
$ QUOTE,gGXt3COSfn,CBY
$ BUY,gGXt3COSfn,AOS,71.99
$ COMMIT_BUY,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,VAC,370.67
$ SET_BUY_TRIGGER,gGXt3COSfn,YZY,366.72
$ SET_BUY_TRIGGER,gGXt3COSfn,CEF,70.24
$ ADD,gGXt3COSfn,73437.96
$ BUY,gGXt3COSfn,SMV,463.62
$ COMMIT_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,NSS,260.62
$ SET_BUY_TRIGGER,gGXt3COSfn,YXA,4.04
$ SET_SELL_TRIGGER,gGXt3COSfn,UAO,96.66
$ QUOTE,gGXt3COSfn,QLJ
$ BUY,gGXt3COSfn,LNN,639.01
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,OLI
$ QUOTE,gGXt3COSfn,YBI
$ QUOTE,gGXt3COSfn,OFP
$ BUY,gGXt3COSfn,YVU,466.13
$ COMMIT_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,OQG,148.69
$ CANCEL_SELL,gGXt3COSfn
$ ADD,gGXt3COSfn,59410.93
$ QUOTE,gGXt3COSfn,VLN
$ SET_SELL_AMOUNT,gGXt3COSfn,AHH,416.73
$ SET_SELL_TRIGGER,gGXt3COSfn,AHH,273.16
$ ADD,gGXt3COSfn,76820.65
$ QUOTE,gGXt3COSfn,XHZ
$ QUOTE,gGXt3COSfn,BAI
$ SET_BUY_AMOUNT,gGXt3COSfn,NSS,487.51
$ SET_BUY_TRIGGER,gGXt3COSfn,GSL,381.56
$ SELL,gGXt3COSfn,NQT,382.25
$ COMMIT_SELL,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,YPK,31.43
$ SET_BUY_TRIGGER,gGXt3COSfn,OVI,99.72
$ SET_BUY_TRIGGER,gGXt3COSfn,HWD,94.35
$ QUOTE,gGXt3COSfn,NOI
$ QUOTE,gGXt3COSfn,ZZR
$ ADD,gGXt3COSfn,37804.79
$ ADD,gGXt3COSfn,90971.04
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ CANCEL_SET_BUY,gGXt3COSfn,SIX
$ SET_SELL_AMOUNT,gGXt3COSfn,OZL,340.86
$ CANCEL_SET_SELL,gGXt3COSfn,OZL
$ SET_SELL_AMOUNT,gGXt3COSfn,UQS,239.92
$ SET_SELL_TRIGGER,gGXt3COSfn,UQS,151.72
$ SELL,gGXt3COSfn,NSS,673.05
$ CANCEL_SELL,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,AKR,238.67
$ SET_BUY_TRIGGER,gGXt3COSfn,BKY,11.92
$ DISPLAY_SUMMARY,gGXt3COSfn
$ CANCEL_SET_BUY,gGXt3COSfn,DGU
$ SET_BUY_TRIGGER,gGXt3COSfn,YKX,52.55
$ BUY,gGXt3COSfn,IDI,527.05
$ COMMIT_BUY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,LJC,136.33
$ BUY,gGXt3COSfn,JUV,573.48
$ COMMIT_SELL,gGXt3COSfn
$ ADD,gGXt3COSfn,76280.63
$ QUOTE,gGXt3COSfn,BKY
$ QUOTE,gGXt3COSfn,CSE
$ ADD,gGXt3COSfn,84196.93
$ BUY,gGXt3COSfn,WGI,361.34
$ SET_BUY_TRIGGER,gGXt3COSfn,GFG,5.26
$ ADD,gGXt3COSfn,78645.30
$ CANCEL_SELL,gGXt3COSfn
$ QUOTE,gGXt3COSfn,PZW
$ SET_BUY_AMOUNT,gGXt3COSfn,BDS,469.59
$ QUOTE,gGXt3COSfn,ZLT
$ CANCEL_SELL,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,CBP,91.66
$ SET_BUY_AMOUNT,gGXt3COSfn,HPX,464.24
$ SET_BUY_TRIGGER,gGXt3COSfn,WKZ,360.97
$ CANCEL_SET_SELL,gGXt3COSfn,OGK
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SELL,gGXt3COSfn,NSS,84.33
$ COMMIT_SELL,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,WEL
$ SET_BUY_TRIGGER,gGXt3COSfn,CYQ,146.29
$ SET_SELL_TRIGGER,gGXt3COSfn,QOU,157.90
$ SET_BUY_AMOUNT,gGXt3COSfn,AHH,210.24
$ SET_BUY_TRIGGER,gGXt3COSfn,OFY,201.24
$ ADD,gGXt3COSfn,22597.05
$ BUY,gGXt3COSfn,AFS,59.87
$ COMMIT_BUY,gGXt3COSfn
$ CANCEL_SELL,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,OZL,729.24
$ BUY,gGXt3COSfn,LXX,714.92
$ COMMIT_BUY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,BGY,711.00
$ BUY,gGXt3COSfn,XVW,356.14
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,IOP
$ ADD,gGXt3COSfn,49879.00
$ QUOTE,gGXt3COSfn,QDO
$ ADD,gGXt3COSfn,98167.20
$ BUY,gGXt3COSfn,TSL,110.24
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,SXS
$ SET_SELL_TRIGGER,gGXt3COSfn,LBC,13.77
$ SELL,gGXt3COSfn,NKF,6.63
$ COMMIT_SELL,gGXt3COSfn
$ CANCEL_SELL,gGXt3COSfn
$ SELL,gGXt3COSfn,AVA,598.74
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,57940.06
$ BUY,gGXt3COSfn,ZEF,409.00
$ CANCEL_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,BET,304.78
$ COMMIT_SELL,gGXt3COSfn
$ BUY,gGXt3COSfn,CAF,698.07
$ COMMIT_BUY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,NRL,66.41
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,87439.33
$ QUOTE,gGXt3COSfn,XBQ
$ ADD,gGXt3COSfn,64503.02
$ BUY,gGXt3COSfn,FRO,418.30
$ COMMIT_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,UQS,492.91
$ SET_SELL_TRIGGER,gGXt3COSfn,UQS,226.72
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,ZZO,747.70
$ SET_SELL_TRIGGER,gGXt3COSfn,ZZO,271.43
$ CANCEL_SET_BUY,gGXt3COSfn,AOV
$ QUOTE,gGXt3COSfn,VLO
$ BUY,gGXt3COSfn,NNQ,705.81
$ CANCEL_SELL,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,UEM,77.64
$ CANCEL_SET_SELL,gGXt3COSfn,DBG
$ ADD,gGXt3COSfn,59009.22
$ QUOTE,gGXt3COSfn,EYD
$ QUOTE,gGXt3COSfn,PYB
$ COMMIT_SELL,gGXt3COSfn
$ SELL,gGXt3COSfn,FLX,546.19
$ COMMIT_SELL,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,VJC,1.36
$ QUOTE,gGXt3COSfn,LKH
$ COMMIT_SELL,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,BYB,184.75
$ QUOTE,gGXt3COSfn,EZY
$ BUY,gGXt3COSfn,AVB,47.18
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,82622.49
$ BUY,gGXt3COSfn,OWG,430.84
$ CANCEL_SELL,gGXt3COSfn
$ BUY,gGXt3COSfn,BWF,74.61
$ DISPLAY_SUMMARY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,PWY
$ SET_SELL_AMOUNT,gGXt3COSfn,XTF,363.28
$ SET_SELL_TRIGGER,gGXt3COSfn,XTF,301.19
$ QUOTE,gGXt3COSfn,IWD
$ QUOTE,gGXt3COSfn,WKL
$ QUOTE,gGXt3COSfn,GEF
$ BUY,gGXt3COSfn,QJE,340.69
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,69577.01
$ BUY,gGXt3COSfn,HLR,456.30
$ CANCEL_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,FLX,624.02
$ COMMIT_SELL,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,KYC,160.88
$ SET_BUY_AMOUNT,gGXt3COSfn,PBJ,16.86
$ SET_BUY_TRIGGER,gGXt3COSfn,IMT,8.37
$ SET_SELL_AMOUNT,gGXt3COSfn,OZL,2.14
$ SET_SELL_TRIGGER,gGXt3COSfn,OZL,0.30
$ SET_SELL_AMOUNT,gGXt3COSfn,UQS,713.58
$ SET_SELL_TRIGGER,gGXt3COSfn,UQS,44.49
$ QUOTE,gGXt3COSfn,VSU
$ QUOTE,gGXt3COSfn,ROP
$ BUY,gGXt3COSfn,ZLS,5.80
$ ADD,gGXt3COSfn,30068.10
$ QUOTE,gGXt3COSfn,FUH
$ BUY,gGXt3COSfn,HWD,12.83
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,OBN
$ SELL,gGXt3COSfn,UOA,175.41
$ SET_SELL_AMOUNT,gGXt3COSfn,DFL,706.62
$ SET_SELL_TRIGGER,gGXt3COSfn,DFL,371.89
$ SET_SELL_AMOUNT,gGXt3COSfn,VAC,68.70
$ SET_SELL_TRIGGER,gGXt3COSfn,VAC,9.22
$ BUY,gGXt3COSfn,RTJ,483.22
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,59946.46
$ QUOTE,gGXt3COSfn,RGL
$ SET_BUY_AMOUNT,gGXt3COSfn,QUM,117.66
$ QUOTE,gGXt3COSfn,NGS
$ QUOTE,gGXt3COSfn,EIV
$ DISPLAY_SUMMARY,gGXt3COSfn
$ CANCEL_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,FKH,179.68
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,61900.64
$ COMMIT_BUY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,KXK,168.66
$ CANCEL_SET_BUY,gGXt3COSfn,PXN
$ CANCEL_SET_SELL,gGXt3COSfn,GSB
$ QUOTE,gGXt3COSfn,JDF
$ COMMIT_SELL,gGXt3COSfn
$ SELL,gGXt3COSfn,HPX,46.84
$ CANCEL_BUY,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,AHH,386.69
$ SET_BUY_TRIGGER,gGXt3COSfn,JYF,374.85
$ CANCEL_BUY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,YUM,94.38
$ SET_SELL_TRIGGER,gGXt3COSfn,NEN,2.89
$ ADD,gGXt3COSfn,61811.40
$ QUOTE,gGXt3COSfn,BCW
$ BUY,gGXt3COSfn,AOS,153.58
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,91583.84
$ BUY,gGXt3COSfn,XJB,737.33
$ COMMIT_BUY,gGXt3COSfn
$ BUY,gGXt3COSfn,BYR,30.71
$ COMMIT_BUY,gGXt3COSfn
$ CANCEL_SET_SELL,gGXt3COSfn,WRE
$ DISPLAY_SUMMARY,gGXt3COSfn
$ BUY,gGXt3COSfn,SQV,443.34
$ CANCEL_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,LBH
$ QUOTE,gGXt3COSfn,STG
$ BUY,gGXt3COSfn,TSP,149.71
$ COMMIT_BUY,gGXt3COSfn
$ BUY,gGXt3COSfn,VIN,196.14
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,RWU
$ QUOTE,gGXt3COSfn,XPP
$ SET_BUY_TRIGGER,gGXt3COSfn,XJL,81.18
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SELL,gGXt3COSfn,OZL,305.27
$ COMMIT_BUY,gGXt3COSfn
$ BUY,gGXt3COSfn,YNF,198.28
$ COMMIT_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,YBR
$ BUY,gGXt3COSfn,HEC,595.86
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,77473.25
$ BUY,gGXt3COSfn,FCC,248.53
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,88189.13
$ QUOTE,gGXt3COSfn,ILA
$ BUY,gGXt3COSfn,XXL,452.26
$ SET_BUY_AMOUNT,gGXt3COSfn,MVG,388.27
$ SET_BUY_TRIGGER,gGXt3COSfn,HAG,27.82
$ SET_SELL_TRIGGER,gGXt3COSfn,KWP,20.74
$ ADD,gGXt3COSfn,73971.20
$ QUOTE,gGXt3COSfn,YMO
$ BUY,gGXt3COSfn,NYQ,539.21
$ COMMIT_BUY,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,NSS,645.63
$ BUY,gGXt3COSfn,WWI,405.42
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,50802.80
$ BUY,gGXt3COSfn,BVI,527.32
$ CANCEL_BUY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,RVT,81.82
$ ADD,gGXt3COSfn,56757.79
$ QUOTE,gGXt3COSfn,AJB
$ COMMIT_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,RDK,44.74
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,56383.66
$ QUOTE,gGXt3COSfn,GGM
$ BUY,gGXt3COSfn,IDS,319.08
$ COMMIT_BUY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,WOA,33.77
$ QUOTE,gGXt3COSfn,PZB
$ SET_BUY_TRIGGER,gGXt3COSfn,XTQ,99.39
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SELL,gGXt3COSfn,QUM,595.46
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,71131.82
$ BUY,gGXt3COSfn,AEW,184.07
$ COMMIT_SELL,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,NKF,616.37
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SELL,gGXt3COSfn,UOA,279.82
$ COMMIT_SELL,gGXt3COSfn
$ CANCEL_SET_SELL,gGXt3COSfn,WOA
$ SET_SELL_AMOUNT,gGXt3COSfn,BET,288.03
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,BET,346.20
$ SET_SELL_TRIGGER,gGXt3COSfn,BET,159.72
$ SET_BUY_AMOUNT,gGXt3COSfn,VAC,498.46
$ SET_BUY_TRIGGER,gGXt3COSfn,OWG,144.39
$ SET_SELL_TRIGGER,gGXt3COSfn,CPA,125.11
$ SET_SELL_TRIGGER,gGXt3COSfn,YCB,114.57
$ BUY,gGXt3COSfn,KXR,572.21
$ SET_SELL_TRIGGER,gGXt3COSfn,YXG,105.61
$ SET_BUY_AMOUNT,gGXt3COSfn,DFL,703.86
$ SET_BUY_TRIGGER,gGXt3COSfn,GHV,69.83
$ SET_SELL_TRIGGER,gGXt3COSfn,BYK,113.46
$ SET_SELL_AMOUNT,gGXt3COSfn,ANW,298.41
$ SET_SELL_TRIGGER,gGXt3COSfn,ANW,191.84
$ DISPLAY_SUMMARY,gGXt3COSfn
$ BUY,gGXt3COSfn,OUJ,393.31
$ SET_BUY_AMOUNT,gGXt3COSfn,IHJ,444.43
$ SET_BUY_TRIGGER,gGXt3COSfn,ROG,213.57
$ CANCEL_SET_SELL,gGXt3COSfn,DMM
$ SET_BUY_TRIGGER,gGXt3COSfn,KVN,126.97
$ SET_BUY_AMOUNT,gGXt3COSfn,UOA,742.29
$ SET_BUY_TRIGGER,gGXt3COSfn,AET,473.96
$ SET_SELL_AMOUNT,gGXt3COSfn,AKR,346.79
$ SET_SELL_TRIGGER,gGXt3COSfn,AKR,103.10
$ QUOTE,gGXt3COSfn,USO
$ BUY,gGXt3COSfn,KNI,511.52
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,BCP
$ SELL,gGXt3COSfn,DFL,83.13
$ COMMIT_SELL,gGXt3COSfn
$ QUOTE,gGXt3COSfn,GZL
$ BUY,gGXt3COSfn,QBD,224.39
$ SET_BUY_TRIGGER,gGXt3COSfn,DJV,103.32
$ SELL,gGXt3COSfn,NNG,568.66
$ CANCEL_BUY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,XRL,133.30
$ ADD,gGXt3COSfn,81381.63
$ QUOTE,gGXt3COSfn,HMF
$ BUY,gGXt3COSfn,XNN,446.81
$ SET_BUY_TRIGGER,gGXt3COSfn,HDH,65.50
$ SET_SELL_TRIGGER,gGXt3COSfn,YZL,176.37
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,KWS,647.84
$ CANCEL_SET_SELL,gGXt3COSfn,KWS
$ SELL,gGXt3COSfn,GHR,573.33
$ COMMIT_SELL,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ CANCEL_SELL,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,VQW,327.99
$ SET_BUY_TRIGGER,gGXt3COSfn,HOQ,152.98
$ SET_BUY_TRIGGER,gGXt3COSfn,GTX,21.48
$ DISPLAY_SUMMARY,gGXt3COSfn
$ BUY,gGXt3COSfn,TLK,399.07
$ QUOTE,gGXt3COSfn,FIX
$ QUOTE,gGXt3COSfn,BEN
$ BUY,gGXt3COSfn,UTU,676.14
$ COMMIT_BUY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,TJL,196.19
$ SET_BUY_AMOUNT,gGXt3COSfn,DFL,23.95
$ SET_BUY_TRIGGER,gGXt3COSfn,DBS,14.62
$ ADD,gGXt3COSfn,89177.74
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,MCN,538.66
$ SET_SELL_TRIGGER,gGXt3COSfn,MCN,5.66
$ QUOTE,gGXt3COSfn,BYK
$ BUY,gGXt3COSfn,VJS,270.68
$ SET_BUY_AMOUNT,gGXt3COSfn,AIN,426.24
$ SET_BUY_TRIGGER,gGXt3COSfn,EBD,57.80
$ SELL,gGXt3COSfn,IHJ,302.30
$ COMMIT_SELL,gGXt3COSfn
$ BUY,gGXt3COSfn,FOC,591.63
$ COMMIT_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,NQT,314.05
$ CANCEL_SELL,gGXt3COSfn
$ CANCEL_SET_BUY,gGXt3COSfn,XXL
$ ADD,gGXt3COSfn,76302.74
$ BUY,gGXt3COSfn,AOS,369.17
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,NZS
$ SET_BUY_TRIGGER,gGXt3COSfn,YPB,88.22
$ BUY,gGXt3COSfn,UTU,566.99
$ COMMIT_BUY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,VRX,692.10
$ SET_SELL_TRIGGER,gGXt3COSfn,VRX,357.06
$ BUY,gGXt3COSfn,PHO,114.87
$ SET_SELL_TRIGGER,gGXt3COSfn,EJX,85.17
$ ADD,gGXt3COSfn,65389.53
$ QUOTE,gGXt3COSfn,HIR
$ BUY,gGXt3COSfn,JZI,218.36
$ QUOTE,gGXt3COSfn,QSH
$ SELL,gGXt3COSfn,XHD,84.60
$ CANCEL_SELL,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,IHV,323.09
$ SELL,gGXt3COSfn,WVA,567.92
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,NSH
$ CANCEL_SET_SELL,gGXt3COSfn,LIO
$ SET_BUY_AMOUNT,gGXt3COSfn,AHH,74.08
$ CANCEL_SET_BUY,gGXt3COSfn,TVJ
$ ADD,gGXt3COSfn,49049.72
$ QUOTE,gGXt3COSfn,QBR
$ CANCEL_BUY,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,XHD,427.60
$ SET_BUY_TRIGGER,gGXt3COSfn,HUQ,21.23
$ SET_BUY_AMOUNT,gGXt3COSfn,NQT,95.34
$ SET_BUY_TRIGGER,gGXt3COSfn,IUR,42.54
$ SET_SELL_TRIGGER,gGXt3COSfn,WCY,194.20
$ SET_SELL_TRIGGER,gGXt3COSfn,PNQ,4.45
$ SELL,gGXt3COSfn,AHH,546.80
$ QUOTE,gGXt3COSfn,AEW
$ SET_SELL_TRIGGER,gGXt3COSfn,CIW,1.00
$ SELL,gGXt3COSfn,MYL,65.01
$ QUOTE,gGXt3COSfn,LPQ
$ BUY,gGXt3COSfn,CKJ,647.70
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,51478.30
$ SET_SELL_TRIGGER,gGXt3COSfn,HJI,22.46
$ ADD,gGXt3COSfn,88562.60
$ BUY,gGXt3COSfn,TZS,645.17
$ COMMIT_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ BUY,gGXt3COSfn,AKA,54.81
$ COMMIT_BUY,gGXt3COSfn
$ BUY,gGXt3COSfn,PJO,699.86
$ COMMIT_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,WOA,13.37
$ COMMIT_SELL,gGXt3COSfn
$ SELL,gGXt3COSfn,UQS,144.42
$ COMMIT_SELL,gGXt3COSfn
$ SELL,gGXt3COSfn,NNG,159.02
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,TEZ,741.77
$ SET_SELL_TRIGGER,gGXt3COSfn,TEZ,590.99
$ ADD,gGXt3COSfn,77288.36
$ QUOTE,gGXt3COSfn,QPZ
$ BUY,gGXt3COSfn,FPM,231.33
$ CANCEL_SET_BUY,gGXt3COSfn,OZR
$ SET_BUY_AMOUNT,gGXt3COSfn,DSE,726.16
$ SET_BUY_TRIGGER,gGXt3COSfn,OZR,616.76
$ SET_BUY_TRIGGER,gGXt3COSfn,VXP,144.25
$ QUOTE,gGXt3COSfn,QWJ
$ QUOTE,gGXt3COSfn,SGL
$ SET_BUY_TRIGGER,gGXt3COSfn,IRN,90.89
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,OFP,156.35
$ SET_BUY_AMOUNT,gGXt3COSfn,CUU,540.96
$ SET_BUY_TRIGGER,gGXt3COSfn,HRI,338.48
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,MUX,56.08
$ QUOTE,gGXt3COSfn,IZE
$ ADD,gGXt3COSfn,56985.53
$ BUY,gGXt3COSfn,CSB,283.87
$ SELL,gGXt3COSfn,ANW,589.87
$ ADD,gGXt3COSfn,70655.35
$ QUOTE,gGXt3COSfn,THH
$ CANCEL_SET_BUY,gGXt3COSfn,JFV
$ ADD,gGXt3COSfn,59267.38
$ QUOTE,gGXt3COSfn,INL
$ BUY,gGXt3COSfn,PWL,332.12
$ COMMIT_BUY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,HLR,131.22
$ ADD,gGXt3COSfn,51847.56
$ SET_SELL_AMOUNT,gGXt3COSfn,BDS,281.05
$ SET_SELL_TRIGGER,gGXt3COSfn,BDS,130.07
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,70466.41
$ BUY,gGXt3COSfn,KGJ,98.17
$ CANCEL_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ BUY,gGXt3COSfn,ATB,215.47
$ COMMIT_SELL,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ COMMIT_SELL,gGXt3COSfn
$ ADD,gGXt3COSfn,62052.35
$ QUOTE,gGXt3COSfn,RCZ
$ QUOTE,gGXt3COSfn,CWE
$ ADD,gGXt3COSfn,54957.39
$ QUOTE,gGXt3COSfn,ZNE
$ BUY,gGXt3COSfn,SEF,243.92
$ CANCEL_SELL,gGXt3COSfn
$ QUOTE,gGXt3COSfn,XZY
$ BUY,gGXt3COSfn,BUU,613.02
$ SET_SELL_AMOUNT,gGXt3COSfn,MYL,473.66
$ QUOTE,gGXt3COSfn,SAG
$ BUY,gGXt3COSfn,PCK,51.95
$ COMMIT_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,DQX,666.49
$ COMMIT_SELL,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,CAN,141.83
$ SELL,gGXt3COSfn,AKR,207.23
$ COMMIT_SELL,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,MYL,331.05
$ BUY,gGXt3COSfn,AKR,416.90
$ SET_SELL_TRIGGER,gGXt3COSfn,YYZ,71.60
$ ADD,gGXt3COSfn,71761.38
$ BUY,gGXt3COSfn,TGC,211.64
$ SET_SELL_TRIGGER,gGXt3COSfn,IBJ,123.54
$ SET_BUY_TRIGGER,gGXt3COSfn,THG,55.84
$ SELL,gGXt3COSfn,BDS,464.85
$ COMMIT_SELL,gGXt3COSfn
$ QUOTE,gGXt3COSfn,JFG
$ SET_BUY_TRIGGER,gGXt3COSfn,FXB,198.95
$ ADD,gGXt3COSfn,65468.93
$ QUOTE,gGXt3COSfn,EWQ
$ SET_BUY_TRIGGER,gGXt3COSfn,JBE,44.13
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,DQX,13.22
$ SET_SELL_TRIGGER,gGXt3COSfn,DQX,5.83
$ SET_SELL_TRIGGER,gGXt3COSfn,DYV,141.35
$ SET_BUY_TRIGGER,gGXt3COSfn,SBB,171.53
$ ADD,gGXt3COSfn,56084.22
$ BUY,gGXt3COSfn,ILA,8.63
$ SELL,gGXt3COSfn,WOA,307.94
$ COMMIT_SELL,gGXt3COSfn
$ QUOTE,gGXt3COSfn,WRZ
$ SET_SELL_AMOUNT,gGXt3COSfn,VRX,369.62
$ SELL,gGXt3COSfn,IHV,494.14
$ CANCEL_SELL,gGXt3COSfn
$ ADD,gGXt3COSfn,82261.45
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,YQQ,138.38
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ BUY,gGXt3COSfn,OQG,566.25
$ CANCEL_SET_SELL,gGXt3COSfn,VRX
$ SELL,gGXt3COSfn,XHD,591.89
$ COMMIT_SELL,gGXt3COSfn
$ BUY,gGXt3COSfn,VIR,283.62
$ COMMIT_BUY,gGXt3COSfn
$ COMMIT_BUY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,CVD,199.02
$ QUOTE,gGXt3COSfn,WUY
$ QUOTE,gGXt3COSfn,TZJ
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,73574.39
$ BUY,gGXt3COSfn,JCG,619.96
$ COMMIT_BUY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,OZL,188.44
$ SET_SELL_TRIGGER,gGXt3COSfn,OZL,21.85
$ QUOTE,gGXt3COSfn,PNM
$ QUOTE,gGXt3COSfn,LQC
$ SET_BUY_AMOUNT,gGXt3COSfn,UQS,589.71
$ QUOTE,gGXt3COSfn,CKB
$ QUOTE,gGXt3COSfn,JYH
$ ADD,gGXt3COSfn,78642.87
$ QUOTE,gGXt3COSfn,YUQ
$ BUY,gGXt3COSfn,IPM,267.92
$ COMMIT_BUY,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,ANW,644.90
$ SET_SELL_TRIGGER,gGXt3COSfn,ANW,442.40
$ SET_BUY_TRIGGER,gGXt3COSfn,OJJ,291.36
$ SET_SELL_TRIGGER,gGXt3COSfn,GHB,75.27
$ SET_BUY_TRIGGER,gGXt3COSfn,TQO,118.74
$ SET_SELL_AMOUNT,gGXt3COSfn,MYL,175.73
$ SET_SELL_TRIGGER,gGXt3COSfn,MYL,35.65
$ SET_SELL_AMOUNT,gGXt3COSfn,OWG,723.22
$ SET_SELL_TRIGGER,gGXt3COSfn,OWG,412.10
$ SET_SELL_TRIGGER,gGXt3COSfn,PPG,170.83
$ SET_SELL_AMOUNT,gGXt3COSfn,XSY,570.78
$ SET_SELL_TRIGGER,gGXt3COSfn,XSY,178.94
$ QUOTE,gGXt3COSfn,EIA
$ BUY,gGXt3COSfn,IDM,698.02
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,50615.85
$ BUY,gGXt3COSfn,UGP,321.14
$ SET_SELL_AMOUNT,gGXt3COSfn,EML,62.48
$ SET_SELL_TRIGGER,gGXt3COSfn,EML,25.59
$ SET_BUY_AMOUNT,gGXt3COSfn,DQX,467.79
$ SET_BUY_TRIGGER,gGXt3COSfn,JRL,257.22
$ SET_BUY_AMOUNT,gGXt3COSfn,AVA,743.60
$ DISPLAY_SUMMARY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,UPW
$ QUOTE,gGXt3COSfn,YTA
$ COMMIT_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,ZZO,719.05
$ COMMIT_SELL,gGXt3COSfn
$ CANCEL_SET_BUY,gGXt3COSfn,RQE
$ ADD,gGXt3COSfn,47565.95
$ QUOTE,gGXt3COSfn,ZIH
$ CANCEL_SELL,gGXt3COSfn
$ SET_SELL_AMOUNT,gGXt3COSfn,XSY,24.81
$ SET_SELL_TRIGGER,gGXt3COSfn,XSY,16.78
$ SET_SELL_TRIGGER,gGXt3COSfn,ZNX,143.40
$ ADD,gGXt3COSfn,77155.17
$ QUOTE,gGXt3COSfn,KHL
$ BUY,gGXt3COSfn,ZSE,454.33
$ COMMIT_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,BBA,712.98
$ SET_BUY_TRIGGER,gGXt3COSfn,XVW,28.20
$ CANCEL_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,ZVX
$ BUY,gGXt3COSfn,CWP,426.21
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,77374.89
$ ADD,gGXt3COSfn,55847.51
$ BUY,gGXt3COSfn,UIN,203.44
$ COMMIT_BUY,gGXt3COSfn
$ BUY,gGXt3COSfn,LOT,405.87
$ QUOTE,gGXt3COSfn,ZDV
$ ADD,gGXt3COSfn,75842.86
$ QUOTE,gGXt3COSfn,CBB
$ BUY,gGXt3COSfn,WRZ,314.84
$ SET_BUY_AMOUNT,gGXt3COSfn,NQT,520.05
$ BUY,gGXt3COSfn,KFO,711.25
$ SET_BUY_AMOUNT,gGXt3COSfn,IHV,17.47
$ SET_BUY_TRIGGER,gGXt3COSfn,GUQ,14.71
$ SET_SELL_TRIGGER,gGXt3COSfn,FFQ,13.85
$ ADD,gGXt3COSfn,87331.93
$ BUY,gGXt3COSfn,IOY,341.54
$ QUOTE,gGXt3COSfn,DRI
$ BUY,gGXt3COSfn,PBW,103.53
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,NTJ
$ BUY,gGXt3COSfn,FSG,385.75
$ SET_SELL_AMOUNT,gGXt3COSfn,FBR,584.05
$ SET_SELL_TRIGGER,gGXt3COSfn,FBR,222.19
$ BUY,gGXt3COSfn,QBD,425.85
$ COMMIT_BUY,gGXt3COSfn
$ QUOTE,gGXt3COSfn,SCT
$ COMMIT_SELL,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,AAL,129.15
$ SET_SELL_TRIGGER,gGXt3COSfn,EWQ,145.28
$ BUY,gGXt3COSfn,MKZ,175.23
$ COMMIT_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,HPX,743.83
$ COMMIT_SELL,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,UOA,4.23
$ SET_BUY_TRIGGER,gGXt3COSfn,NIE,1.96
$ SET_SELL_TRIGGER,gGXt3COSfn,QFS,32.31
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,68381.46
$ SET_BUY_AMOUNT,gGXt3COSfn,MCN,606.14
$ SET_BUY_TRIGGER,gGXt3COSfn,VOV,566.96
$ BUY,gGXt3COSfn,MZE,719.63
$ CANCEL_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,70864.93
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,77901.94
$ BUY,gGXt3COSfn,RKV,710.97
$ CANCEL_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,71990.32
$ QUOTE,gGXt3COSfn,LMF
$ BUY,gGXt3COSfn,GTM,305.97
$ CANCEL_SELL,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ BUY,gGXt3COSfn,APU,111.52
$ COMMIT_BUY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,77234.81
$ BUY,gGXt3COSfn,FSG,518.17
$ COMMIT_BUY,gGXt3COSfn
$ BUY,gGXt3COSfn,RJD,519.50
$ CANCEL_SET_BUY,gGXt3COSfn,PJO
$ QUOTE,gGXt3COSfn,JRL
$ SET_BUY_TRIGGER,gGXt3COSfn,TTG,104.26
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,UBK,173.59
$ SET_BUY_TRIGGER,gGXt3COSfn,GCF,136.77
$ SELL,gGXt3COSfn,UOA,91.03
$ CANCEL_SELL,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,KNL,47.50
$ SET_SELL_TRIGGER,gGXt3COSfn,UUI,119.51
$ SET_SELL_AMOUNT,gGXt3COSfn,PBJ,647.39
$ SET_SELL_TRIGGER,gGXt3COSfn,PBJ,100.60
$ CANCEL_BUY,gGXt3COSfn
$ SELL,gGXt3COSfn,DSE,402.80
$ COMMIT_SELL,gGXt3COSfn
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SELL,gGXt3COSfn,AIN,678.69
$ COMMIT_SELL,gGXt3COSfn
$ ADD,gGXt3COSfn,73473.20
$ BUY,gGXt3COSfn,GZS,407.27
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,99747.37
$ BUY,gGXt3COSfn,AGH,479.18
$ COMMIT_BUY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,AAL,6.83
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SELL,gGXt3COSfn,KWS,100.03
$ QUOTE,gGXt3COSfn,IKC
$ SET_BUY_TRIGGER,gGXt3COSfn,NYN,91.22
$ SET_BUY_AMOUNT,gGXt3COSfn,BDS,568.72
$ DISPLAY_SUMMARY,gGXt3COSfn
$ SET_BUY_AMOUNT,gGXt3COSfn,XSY,659.59
$ SET_BUY_TRIGGER,gGXt3COSfn,HBO,479.59
$ SELL,gGXt3COSfn,MYL,14.43
$ COMMIT_SELL,gGXt3COSfn
$ BUY,gGXt3COSfn,GFP,32.92
$ BUY,gGXt3COSfn,MVI,550.10
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,69361.08
$ QUOTE,gGXt3COSfn,XHD
$ BUY,gGXt3COSfn,MES,443.42
$ CANCEL_BUY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,ZZR,6.31
$ ADD,gGXt3COSfn,42759.21
$ QUOTE,gGXt3COSfn,MPJ
$ COMMIT_SELL,gGXt3COSfn
$ SET_SELL_TRIGGER,gGXt3COSfn,LXX,137.29
$ BUY,gGXt3COSfn,FTQ,454.83
$ SET_BUY_AMOUNT,gGXt3COSfn,PCF,259.19
$ SET_BUY_TRIGGER,gGXt3COSfn,JFC,130.79
$ SET_SELL_AMOUNT,gGXt3COSfn,ZPH,230.29
$ SET_SELL_TRIGGER,gGXt3COSfn,ZPH,222.59
$ QUOTE,gGXt3COSfn,HDE
$ BUY,gGXt3COSfn,PFS,104.63
$ BUY,gGXt3COSfn,GXD,80.95
$ QUOTE,gGXt3COSfn,GPT
$ BUY,gGXt3COSfn,ZJS,78.60
$ COMMIT_BUY,gGXt3COSfn
$ ADD,gGXt3COSfn,51158.12
$ SET_BUY_AMOUNT,gGXt3COSfn,JPT,570.22
$ SET_BUY_TRIGGER,gGXt3COSfn,SCF,87.58
$ BUY,gGXt3COSfn,UKM,507.56
$ COMMIT_BUY,gGXt3COSfn
$ SET_BUY_TRIGGER,gGXt3COSfn,WNA,33.58
$ ADD,gGXt3COSfn,42104.84
$ SET_SELL_AMOUNT,gGXt3COSfn,GHR,373.48
$ SET_SELL_TRIGGER,gGXt3COSfn,GHR,10.06
$ SET_BUY_TRIGGER,gGXt3COSfn,ZEB,87.48
$ SET_SELL_AMOUNT,gGXt3COSfn,OWG,491.99
$ SET_SELL_TRIGGER,gGXt3COSfn,OWG,109.10
$ SELL,gGXt3COSfn,CUU,181.65
$ COMMIT_SELL,gGXt3COSfn
$ QUOTE,gGXt3COSfn,WPF
$ SET_SELL_AMOUNT,gGXt3COSfn,VLZ,562.84
$ SET_SELL_TRIGGER,gGXt3COSfn,VLZ,19.45
$ DISPLAY_SUMMARY,gGXt3COSfn
$ ADD,gGXt3COSfn,58691.67
