$ ADD,Gm3RAO0NRl,73367.88
$ BUY,Gm3RAO0NRl,IWZ,127.62
$ COMMIT_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,GHR
$ ADD,Gm3RAO0NRl,73968.39
$ BUY,Gm3RAO0NRl,MKG,226.93
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,PBJ,171.75
$ SELL,Gm3RAO0NRl,PBJ,187.59
$ CANCEL_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,NEN,547.59
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,OZL,693.27
$ SET_BUY_TRIGGER,Gm3RAO0NRl,MNA,312.22
$ SELL,Gm3RAO0NRl,PBJ,511.67
$ COMMIT_SELL,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,WMH
$ BUY,Gm3RAO0NRl,ZQZ,705.43
$ CANCEL_BUY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,PBJ,99.09
$ SET_BUY_TRIGGER,Gm3RAO0NRl,DRJ,47.06
$ ADD,Gm3RAO0NRl,78101.65
$ BUY,Gm3RAO0NRl,WRO,367.57
$ COMMIT_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,QUK,23.24
$ SELL,Gm3RAO0NRl,OZL,64.13
$ COMMIT_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,RDF,618.54
$ ADD,Gm3RAO0NRl,81322.76
$ BUY,Gm3RAO0NRl,ZGF,8.42
$ CANCEL_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,YEA
$ ADD,Gm3RAO0NRl,73940.99
$ QUOTE,Gm3RAO0NRl,CGM
$ CANCEL_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,44014.12
$ QUOTE,Gm3RAO0NRl,OQA
$ SET_BUY_TRIGGER,Gm3RAO0NRl,NFO,75.03
$ CANCEL_SELL,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,DJH,511.40
$ CANCEL_SET_SELL,Gm3RAO0NRl,KTS
$ QUOTE,Gm3RAO0NRl,QMW
$ QUOTE,Gm3RAO0NRl,ZPH
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,JXM,156.09
$ SELL,Gm3RAO0NRl,AKR,309.72
$ COMMIT_SELL,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,CCQ
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,PBJ,10.15
$ COMMIT_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,TBF,636.40
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,NKF,197.48
$ SET_BUY_TRIGGER,Gm3RAO0NRl,AXQ,54.82
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,HVU,53.83
$ CANCEL_SET_SELL,Gm3RAO0NRl,OXZ
$ QUOTE,Gm3RAO0NRl,FNM
$ BUY,Gm3RAO0NRl,SIG,127.45
$ SET_BUY_AMOUNT,Gm3RAO0NRl,AKR,249.26
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,AKR,93.69
$ QUOTE,Gm3RAO0NRl,UJE
$ SET_BUY_AMOUNT,Gm3RAO0NRl,PBJ,32.52
$ SET_BUY_TRIGGER,Gm3RAO0NRl,LKZ,11.34
$ SET_SELL_AMOUNT,Gm3RAO0NRl,PBJ,294.52
$ SET_SELL_TRIGGER,Gm3RAO0NRl,PBJ,12.80
$ BUY,Gm3RAO0NRl,YNY,130.84
$ BUY,Gm3RAO0NRl,OVQ,69.13
$ BUY,Gm3RAO0NRl,MUW,355.54
$ CANCEL_BUY,Gm3RAO0NRl
$ CANCEL_SET_SELL,Gm3RAO0NRl,QAF
$ SELL,Gm3RAO0NRl,UOA,712.79
$ COMMIT_SELL,Gm3RAO0NRl
$ CANCEL_SELL,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,BEJ
$ SET_BUY_TRIGGER,Gm3RAO0NRl,ACC,42.29
$ ADD,Gm3RAO0NRl,91002.24
$ QUOTE,Gm3RAO0NRl,HWY
$ SELL,Gm3RAO0NRl,PBJ,434.59
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,64372.60
$ BUY,Gm3RAO0NRl,QXV,100.12
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,KTS,192.87
$ BUY,Gm3RAO0NRl,QDG,121.22
$ COMMIT_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,OPB,386.87
$ COMMIT_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,OZL,621.56
$ COMMIT_SELL,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,ZOP
$ QUOTE,Gm3RAO0NRl,VIW
$ ADD,Gm3RAO0NRl,54738.75
$ QUOTE,Gm3RAO0NRl,AWG
$ ADD,Gm3RAO0NRl,71328.51
$ CANCEL_BUY,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,BEV,181.89
$ SET_SELL_AMOUNT,Gm3RAO0NRl,OZL,673.19
$ SET_SELL_TRIGGER,Gm3RAO0NRl,OZL,144.52
$ SET_SELL_TRIGGER,Gm3RAO0NRl,HXR,44.66
$ SET_BUY_AMOUNT,Gm3RAO0NRl,FLX,742.42
$ SET_BUY_TRIGGER,Gm3RAO0NRl,NSX,546.49
$ ADD,Gm3RAO0NRl,68519.07
$ QUOTE,Gm3RAO0NRl,BDM
$ QUOTE,Gm3RAO0NRl,SYN
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,64346.58
$ QUOTE,Gm3RAO0NRl,GMZ
$ QUOTE,Gm3RAO0NRl,URR
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,VOV,155.12
$ ADD,Gm3RAO0NRl,48169.30
$ CANCEL_SET_BUY,Gm3RAO0NRl,PIZ
$ BUY,Gm3RAO0NRl,KHJ,721.58
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,UOA,735.32
$ SET_BUY_TRIGGER,Gm3RAO0NRl,UND,605.00
$ SET_BUY_TRIGGER,Gm3RAO0NRl,APJ,194.94
$ SET_SELL_TRIGGER,Gm3RAO0NRl,YBY,53.31
$ ADD,Gm3RAO0NRl,66992.96
$ BUY,Gm3RAO0NRl,JAE,457.08
$ COMMIT_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,AKR,697.08
$ COMMIT_SELL,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,OZL,193.17
$ SET_SELL_AMOUNT,Gm3RAO0NRl,FLX,628.86
$ BUY,Gm3RAO0NRl,DWM,578.18
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,71063.59
$ SELL,Gm3RAO0NRl,IHJ,724.36
$ SET_SELL_TRIGGER,Gm3RAO0NRl,FLX,48.16
$ ADD,Gm3RAO0NRl,58393.78
$ QUOTE,Gm3RAO0NRl,WKL
$ QUOTE,Gm3RAO0NRl,BPB
$ SET_SELL_TRIGGER,Gm3RAO0NRl,QYO,114.78
$ CANCEL_SELL,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,KFK
$ QUOTE,Gm3RAO0NRl,CBB
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,EMY,51.91
$ BUY,Gm3RAO0NRl,VXP,703.53
$ SET_SELL_TRIGGER,Gm3RAO0NRl,MGT,127.70
$ SELL,Gm3RAO0NRl,OZL,432.09
$ COMMIT_SELL,Gm3RAO0NRl
$ CANCEL_SELL,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,EJH,125.21
$ BUY,Gm3RAO0NRl,RSF,579.91
$ SET_SELL_TRIGGER,Gm3RAO0NRl,NOZ,82.40
$ ADD,Gm3RAO0NRl,88828.17
$ BUY,Gm3RAO0NRl,XYK,350.04
$ CANCEL_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,65240.08
$ QUOTE,Gm3RAO0NRl,VJJ
$ QUOTE,Gm3RAO0NRl,MQT
$ QUOTE,Gm3RAO0NRl,IZX
$ QUOTE,Gm3RAO0NRl,CLM
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,MVG,700.34
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,MVG,460.29
$ QUOTE,Gm3RAO0NRl,NVU
$ QUOTE,Gm3RAO0NRl,LZU
$ QUOTE,Gm3RAO0NRl,ZVX
$ QUOTE,Gm3RAO0NRl,IIW
$ SET_SELL_AMOUNT,Gm3RAO0NRl,OZL,246.95
$ SELL,Gm3RAO0NRl,NKF,112.87
$ CANCEL_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,61237.21
$ QUOTE,Gm3RAO0NRl,IUQ
$ SET_BUY_TRIGGER,Gm3RAO0NRl,ADW,171.53
$ SET_SELL_TRIGGER,Gm3RAO0NRl,OZL,217.17
$ BUY,Gm3RAO0NRl,GXD,110.74
$ CANCEL_SELL,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,UOA,282.73
$ SET_SELL_TRIGGER,Gm3RAO0NRl,UOA,17.91
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,QJW,265.20
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,VDV,318.41
$ SET_SELL_TRIGGER,Gm3RAO0NRl,VDV,91.38
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,NKF,665.81
$ SET_SELL_TRIGGER,Gm3RAO0NRl,NKF,490.59
$ SET_SELL_AMOUNT,Gm3RAO0NRl,IHJ,747.75
$ SET_SELL_TRIGGER,Gm3RAO0NRl,IHJ,511.74
$ BUY,Gm3RAO0NRl,RTJ,632.86
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,AKA,2.69
$ ADD,Gm3RAO0NRl,76397.47
$ BUY,Gm3RAO0NRl,RER,626.38
$ SET_SELL_AMOUNT,Gm3RAO0NRl,AKR,138.93
$ SET_SELL_TRIGGER,Gm3RAO0NRl,AKR,5.51
$ ADD,Gm3RAO0NRl,78279.58
$ COMMIT_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,MJR
$ SELL,Gm3RAO0NRl,IHJ,417.89
$ COMMIT_SELL,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,UOA,442.18
$ COMMIT_SELL,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,OSF
$ SET_SELL_TRIGGER,Gm3RAO0NRl,GPT,101.73
$ CANCEL_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,62157.73
$ QUOTE,Gm3RAO0NRl,DJX
$ QUOTE,Gm3RAO0NRl,WVG
$ CANCEL_SET_BUY,Gm3RAO0NRl,DST
$ ADD,Gm3RAO0NRl,73875.19
$ QUOTE,Gm3RAO0NRl,SBB
$ ADD,Gm3RAO0NRl,86089.09
$ BUY,Gm3RAO0NRl,DGP,552.27
$ QUOTE,Gm3RAO0NRl,JUW
$ BUY,Gm3RAO0NRl,BSK,537.75
$ COMMIT_BUY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,FLX,25.32
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,52595.13
$ BUY,Gm3RAO0NRl,AKB,171.29
$ SET_BUY_AMOUNT,Gm3RAO0NRl,WOA,496.12
$ SET_BUY_TRIGGER,Gm3RAO0NRl,SXS,314.14
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,77185.01
$ QUOTE,Gm3RAO0NRl,BSL
$ CANCEL_SET_SELL,Gm3RAO0NRl,VXP
$ ADD,Gm3RAO0NRl,43549.93
$ BUY,Gm3RAO0NRl,ZPH,654.39
$ SET_BUY_TRIGGER,Gm3RAO0NRl,VGQ,64.29
$ ADD,Gm3RAO0NRl,75787.96
$ BUY,Gm3RAO0NRl,BYR,553.63
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,44194.37
$ SET_SELL_TRIGGER,Gm3RAO0NRl,DQU,42.53
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,NSS,44.96
$ CANCEL_SET_SELL,Gm3RAO0NRl,AJX
$ SET_BUY_AMOUNT,Gm3RAO0NRl,XSY,290.33
$ SET_BUY_TRIGGER,Gm3RAO0NRl,UIA,233.47
$ CANCEL_BUY,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,GJK,139.81
$ SELL,Gm3RAO0NRl,AVA,316.55
$ ADD,Gm3RAO0NRl,78729.47
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,KJZ,82.68
$ SET_SELL_AMOUNT,Gm3RAO0NRl,VDV,62.15
$ BUY,Gm3RAO0NRl,FHR,18.70
$ CANCEL_SET_BUY,Gm3RAO0NRl,MDC
$ ADD,Gm3RAO0NRl,70756.67
$ QUOTE,Gm3RAO0NRl,XMB
$ BUY,Gm3RAO0NRl,CYL,420.71
$ COMMIT_BUY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,LTJ,110.29
$ SET_BUY_TRIGGER,Gm3RAO0NRl,DJC,70.67
$ SET_BUY_TRIGGER,Gm3RAO0NRl,PCJ,62.05
$ SET_BUY_AMOUNT,Gm3RAO0NRl,NQT,620.38
$ SET_BUY_TRIGGER,Gm3RAO0NRl,WKL,453.16
$ ADD,Gm3RAO0NRl,80976.85
$ QUOTE,Gm3RAO0NRl,DJR
$ CANCEL_SELL,Gm3RAO0NRl
$ CANCEL_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,55605.97
$ BUY,Gm3RAO0NRl,JHX,693.27
$ CANCEL_SET_BUY,Gm3RAO0NRl,GMZ
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,NQT,557.40
$ QUOTE,Gm3RAO0NRl,NOR
$ QUOTE,Gm3RAO0NRl,ZDD
$ BUY,Gm3RAO0NRl,VSD,324.66
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,XBQ,116.01
$ SET_SELL_AMOUNT,Gm3RAO0NRl,NKF,330.79
$ SET_SELL_TRIGGER,Gm3RAO0NRl,NKF,64.50
$ BUY,Gm3RAO0NRl,PEM,725.44
$ BUY,Gm3RAO0NRl,NIH,194.35
$ SET_BUY_TRIGGER,Gm3RAO0NRl,OSF,8.87
$ SET_SELL_TRIGGER,Gm3RAO0NRl,DDZ,31.84
$ CANCEL_SET_SELL,Gm3RAO0NRl,BWP
$ SET_BUY_AMOUNT,Gm3RAO0NRl,XSY,412.34
$ SET_BUY_TRIGGER,Gm3RAO0NRl,EAN,324.94
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,VDV,475.62
$ SET_BUY_TRIGGER,Gm3RAO0NRl,QNB,139.18
$ ADD,Gm3RAO0NRl,63682.87
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,51454.70
$ BUY,Gm3RAO0NRl,FIT,39.00
$ COMMIT_BUY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,WNA,393.72
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,WOA,438.26
$ SET_BUY_TRIGGER,Gm3RAO0NRl,GEN,114.60
$ SET_BUY_AMOUNT,Gm3RAO0NRl,FLX,657.26
$ CANCEL_SET_BUY,Gm3RAO0NRl,LNG
$ SET_SELL_AMOUNT,Gm3RAO0NRl,HPX,177.79
$ SET_SELL_TRIGGER,Gm3RAO0NRl,HPX,170.49
$ SET_SELL_AMOUNT,Gm3RAO0NRl,AVA,221.52
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,AKR,60.77
$ CANCEL_SET_SELL,Gm3RAO0NRl,AVA
$ ADD,Gm3RAO0NRl,69274.97
$ QUOTE,Gm3RAO0NRl,IWZ
$ QUOTE,Gm3RAO0NRl,VVI
$ SELL,Gm3RAO0NRl,OZL,164.19
$ ADD,Gm3RAO0NRl,68730.86
$ BUY,Gm3RAO0NRl,DID,137.07
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,NSS,477.75
$ QUOTE,Gm3RAO0NRl,GHU
$ CANCEL_SELL,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,XNL,160.05
$ BUY,Gm3RAO0NRl,BYR,123.61
$ QUOTE,Gm3RAO0NRl,SUS
$ BUY,Gm3RAO0NRl,ZXJ,143.50
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,SMV,188.24
$ SET_BUY_AMOUNT,Gm3RAO0NRl,FLX,285.69
$ BUY,Gm3RAO0NRl,SKJ,252.76
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,FLX,111.65
$ CANCEL_SET_SELL,Gm3RAO0NRl,FLX
$ SELL,Gm3RAO0NRl,NQT,678.32
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,91106.99
$ BUY,Gm3RAO0NRl,RQO,276.22
$ COMMIT_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,QIZ,336.24
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,59834.00
$ BUY,Gm3RAO0NRl,YWQ,439.46
$ BUY,Gm3RAO0NRl,TSP,607.66
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,30323.32
$ QUOTE,Gm3RAO0NRl,GOK
$ BUY,Gm3RAO0NRl,ZLF,158.29
$ COMMIT_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,DFL,135.66
$ SET_BUY_TRIGGER,Gm3RAO0NRl,UZI,17.57
$ SET_SELL_AMOUNT,Gm3RAO0NRl,XTF,57.18
$ SET_SELL_TRIGGER,Gm3RAO0NRl,XTF,27.54
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,JKX,656.46
$ SET_BUY_TRIGGER,Gm3RAO0NRl,VBC,4.35
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,ZQU
$ QUOTE,Gm3RAO0NRl,TBP
$ BUY,Gm3RAO0NRl,WLE,191.74
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,84339.76
$ BUY,Gm3RAO0NRl,UHH,356.92
$ COMMIT_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,BCW
$ BUY,Gm3RAO0NRl,XYK,610.26
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,93253.42
$ BUY,Gm3RAO0NRl,TOZ,580.89
$ CANCEL_BUY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,GRL,77.35
$ SET_SELL_TRIGGER,Gm3RAO0NRl,WZQ,86.49
$ QUOTE,Gm3RAO0NRl,PUV
$ BUY,Gm3RAO0NRl,PIT,466.08
$ CANCEL_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,50620.46
$ CANCEL_SELL,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,CWK,70.82
$ SET_BUY_TRIGGER,Gm3RAO0NRl,KOH,156.23
$ ADD,Gm3RAO0NRl,64326.24
$ BUY,Gm3RAO0NRl,UDK,462.71
$ CANCEL_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,66430.88
$ BUY,Gm3RAO0NRl,JHT,296.37
$ COMMIT_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,MNV
$ SET_BUY_AMOUNT,Gm3RAO0NRl,VAC,572.88
$ SELL,Gm3RAO0NRl,OZL,389.03
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,92935.07
$ QUOTE,Gm3RAO0NRl,FAD
$ BUY,Gm3RAO0NRl,XPP,605.22
$ COMMIT_BUY,Gm3RAO0NRl
$ CANCEL_SET_BUY,Gm3RAO0NRl,RQI
$ SET_SELL_TRIGGER,Gm3RAO0NRl,YBR,186.40
$ CANCEL_BUY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,LOF,182.88
$ CANCEL_SET_BUY,Gm3RAO0NRl,HOA
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ COMMIT_BUY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,XTF,202.68
$ SELL,Gm3RAO0NRl,MCN,26.21
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,DFL,515.42
$ BUY,Gm3RAO0NRl,GZL,131.95
$ COMMIT_BUY,Gm3RAO0NRl
$ CANCEL_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,61655.11
$ QUOTE,Gm3RAO0NRl,DRI
$ CANCEL_SET_SELL,Gm3RAO0NRl,FLY
$ QUOTE,Gm3RAO0NRl,PFJ
$ QUOTE,Gm3RAO0NRl,IYX
$ SET_BUY_TRIGGER,Gm3RAO0NRl,BTY,143.80
$ QUOTE,Gm3RAO0NRl,FIM
$ CANCEL_BUY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,RND,197.80
$ SELL,Gm3RAO0NRl,BET,354.75
$ CANCEL_SELL,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,UOA,348.65
$ COMMIT_SELL,Gm3RAO0NRl
$ CANCEL_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,RNV,318.29
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,80883.64
$ QUOTE,Gm3RAO0NRl,IRN
$ QUOTE,Gm3RAO0NRl,VAZ
$ QUOTE,Gm3RAO0NRl,NQY
$ BUY,Gm3RAO0NRl,IYI,702.44
$ COMMIT_BUY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,HPX,620.94
$ SELL,Gm3RAO0NRl,QUM,626.61
$ CANCEL_BUY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,NKF,636.41
$ SET_SELL_TRIGGER,Gm3RAO0NRl,NKF,355.32
$ ADD,Gm3RAO0NRl,69430.41
$ QUOTE,Gm3RAO0NRl,VLN
$ ADD,Gm3RAO0NRl,81207.55
$ QUOTE,Gm3RAO0NRl,VLZ
$ BUY,Gm3RAO0NRl,TFR,10.74
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,82480.14
$ QUOTE,Gm3RAO0NRl,GHV
$ BUY,Gm3RAO0NRl,YBY,748.36
$ COMMIT_BUY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,FLX,213.84
$ BUY,Gm3RAO0NRl,TWZ,537.85
$ CANCEL_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,AKR,196.01
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,FBP,198.08
$ ADD,Gm3RAO0NRl,58183.17
$ QUOTE,Gm3RAO0NRl,PWD
$ SET_BUY_TRIGGER,Gm3RAO0NRl,AGB,23.43
$ BUY,Gm3RAO0NRl,CVJ,109.58
$ QUOTE,Gm3RAO0NRl,MUS
$ BUY,Gm3RAO0NRl,XTQ,599.33
$ CANCEL_BUY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,OFX,78.56
$ SET_SELL_AMOUNT,Gm3RAO0NRl,WOA,73.22
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,VDV,119.19
$ SELL,Gm3RAO0NRl,WOA,285.08
$ CANCEL_SELL,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,DVA
$ QUOTE,Gm3RAO0NRl,YQQ
$ BUY,Gm3RAO0NRl,YKR,319.21
$ BUY,Gm3RAO0NRl,QVA,220.72
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,32701.37
$ QUOTE,Gm3RAO0NRl,ZKG
$ SET_BUY_TRIGGER,Gm3RAO0NRl,UUI,87.24
$ SET_SELL_AMOUNT,Gm3RAO0NRl,IHJ,439.68
$ SET_SELL_TRIGGER,Gm3RAO0NRl,IHJ,206.60
$ SET_BUY_AMOUNT,Gm3RAO0NRl,MVG,631.34
$ SET_BUY_TRIGGER,Gm3RAO0NRl,JLZ,371.13
$ CANCEL_SET_SELL,Gm3RAO0NRl,QZX
$ SELL,Gm3RAO0NRl,OFY,59.54
$ COMMIT_SELL,Gm3RAO0NRl
$ CANCEL_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,OGK,285.19
$ SET_BUY_TRIGGER,Gm3RAO0NRl,NKX,10.53
$ CANCEL_SET_BUY,Gm3RAO0NRl,THH
$ SET_SELL_AMOUNT,Gm3RAO0NRl,UJV,628.21
$ SET_SELL_TRIGGER,Gm3RAO0NRl,UJV,205.99
$ SET_SELL_AMOUNT,Gm3RAO0NRl,WOA,297.10
$ SET_SELL_TRIGGER,Gm3RAO0NRl,WOA,294.60
$ BUY,Gm3RAO0NRl,GZD,399.02
$ COMMIT_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,CAF
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,AVA,375.35
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,LUL,122.39
$ QUOTE,Gm3RAO0NRl,JBG
$ BUY,Gm3RAO0NRl,WVZ,421.81
$ SET_SELL_TRIGGER,Gm3RAO0NRl,WDT,163.72
$ SET_BUY_TRIGGER,Gm3RAO0NRl,HQG,112.91
$ SET_SELL_AMOUNT,Gm3RAO0NRl,BDS,427.72
$ SET_SELL_TRIGGER,Gm3RAO0NRl,BDS,26.58
$ ADD,Gm3RAO0NRl,95320.38
$ SELL,Gm3RAO0NRl,CUU,314.47
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,78805.18
$ QUOTE,Gm3RAO0NRl,ENH
$ QUOTE,Gm3RAO0NRl,WCP
$ CANCEL_BUY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,XMN,676.04
$ COMMIT_BUY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,IHV,140.31
$ ADD,Gm3RAO0NRl,87218.07
$ BUY,Gm3RAO0NRl,AWG,109.04
$ SET_SELL_AMOUNT,Gm3RAO0NRl,IHJ,432.38
$ SET_SELL_TRIGGER,Gm3RAO0NRl,IHJ,273.58
$ SELL,Gm3RAO0NRl,MCN,497.71
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,FXG,136.84
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,TJF,84.73
$ SET_SELL_TRIGGER,Gm3RAO0NRl,KZM,125.75
$ CANCEL_SET_SELL,Gm3RAO0NRl,ANH
$ SELL,Gm3RAO0NRl,VDV,654.45
$ SET_SELL_TRIGGER,Gm3RAO0NRl,SCI,20.78
$ CANCEL_SELL,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,PBJ,522.81
$ SET_SELL_TRIGGER,Gm3RAO0NRl,PBJ,372.50
$ SET_BUY_TRIGGER,Gm3RAO0NRl,YRG,198.31
$ ADD,Gm3RAO0NRl,89490.14
$ QUOTE,Gm3RAO0NRl,LZM
$ SET_BUY_AMOUNT,Gm3RAO0NRl,WOA,309.34
$ SET_BUY_TRIGGER,Gm3RAO0NRl,NUB,239.43
$ SET_BUY_AMOUNT,Gm3RAO0NRl,DSE,614.47
$ SET_BUY_TRIGGER,Gm3RAO0NRl,HWY,40.86
$ CANCEL_SELL,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,VRL
$ QUOTE,Gm3RAO0NRl,SIY
$ SET_SELL_AMOUNT,Gm3RAO0NRl,IDI,497.66
$ SET_SELL_TRIGGER,Gm3RAO0NRl,IDI,334.83
$ SELL,Gm3RAO0NRl,NKF,557.45
$ SET_SELL_TRIGGER,Gm3RAO0NRl,ALA,61.41
$ ADD,Gm3RAO0NRl,52968.31
$ SET_SELL_AMOUNT,Gm3RAO0NRl,XTF,89.31
$ SET_SELL_TRIGGER,Gm3RAO0NRl,XTF,29.20
$ SET_SELL_TRIGGER,Gm3RAO0NRl,AFD,63.92
$ SET_SELL_TRIGGER,Gm3RAO0NRl,GHS,196.29
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,55121.79
$ BUY,Gm3RAO0NRl,OBM,493.14
$ COMMIT_BUY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,FXR,412.36
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,AVA,349.09
$ QUOTE,Gm3RAO0NRl,QTE
$ QUOTE,Gm3RAO0NRl,TXA
$ BUY,Gm3RAO0NRl,TPC,48.43
$ COMMIT_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,LBV
$ QUOTE,Gm3RAO0NRl,YSO
$ BUY,Gm3RAO0NRl,EYZ,437.61
$ CANCEL_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,65234.89
$ QUOTE,Gm3RAO0NRl,AFH
$ CANCEL_SET_SELL,Gm3RAO0NRl,AVA
$ SET_BUY_AMOUNT,Gm3RAO0NRl,AVA,94.36
$ SET_BUY_TRIGGER,Gm3RAO0NRl,SWN,92.37
$ BUY,Gm3RAO0NRl,BRN,430.40
$ SET_SELL_AMOUNT,Gm3RAO0NRl,OWG,639.79
$ SET_SELL_TRIGGER,Gm3RAO0NRl,OWG,466.69
$ ADD,Gm3RAO0NRl,78876.28
$ CANCEL_BUY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,CNG,1.67
$ SET_SELL_TRIGGER,Gm3RAO0NRl,BDS,97.07
$ SELL,Gm3RAO0NRl,HPX,437.52
$ ADD,Gm3RAO0NRl,61230.24
$ BUY,Gm3RAO0NRl,ZHS,207.93
$ SELL,Gm3RAO0NRl,NSS,213.08
$ CANCEL_SELL,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ COMMIT_BUY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,CUU,727.95
$ CANCEL_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,84887.31
$ QUOTE,Gm3RAO0NRl,JDQ
$ ADD,Gm3RAO0NRl,72878.99
$ SET_BUY_TRIGGER,Gm3RAO0NRl,CNO,195.49
$ ADD,Gm3RAO0NRl,48965.20
$ QUOTE,Gm3RAO0NRl,UIE
$ QUOTE,Gm3RAO0NRl,MYA
$ SET_BUY_TRIGGER,Gm3RAO0NRl,LYK,195.80
$ BUY,Gm3RAO0NRl,WQL,741.22
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,IHJ,157.44
$ CANCEL_SET_SELL,Gm3RAO0NRl,IHJ
$ QUOTE,Gm3RAO0NRl,MAE
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,UQS,538.77
$ SET_SELL_TRIGGER,Gm3RAO0NRl,UQS,80.18
$ SELL,Gm3RAO0NRl,IHV,513.96
$ COMMIT_SELL,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,NAZ
$ BUY,Gm3RAO0NRl,JRB,304.16
$ COMMIT_BUY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,IHV,199.27
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,XLC,171.54
$ BUY,Gm3RAO0NRl,XZE,223.67
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,CUU,147.73
$ SELL,Gm3RAO0NRl,VAC,619.06
$ COMMIT_SELL,Gm3RAO0NRl
$ CANCEL_SET_SELL,Gm3RAO0NRl,CUU
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,PHP
$ SET_SELL_TRIGGER,Gm3RAO0NRl,RVW,7.88
$ SET_SELL_TRIGGER,Gm3RAO0NRl,SKP,89.02
$ ADD,Gm3RAO0NRl,55452.55
$ CANCEL_SELL,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,NQT,25.27
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,FBR,383.41
$ SET_BUY_TRIGGER,Gm3RAO0NRl,EHI,189.38
$ QUOTE,Gm3RAO0NRl,HBD
$ SET_BUY_TRIGGER,Gm3RAO0NRl,GUG,148.12
$ BUY,Gm3RAO0NRl,PKO,734.50
$ QUOTE,Gm3RAO0NRl,CSB
$ SELL,Gm3RAO0NRl,MVG,721.88
$ QUOTE,Gm3RAO0NRl,SOG
$ BUY,Gm3RAO0NRl,CXW,329.67
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,86740.77
$ COMMIT_SELL,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,ZZO,671.25
$ COMMIT_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,TZY,83.51
$ COMMIT_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,74058.43
$ QUOTE,Gm3RAO0NRl,FNO
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,64599.72
$ BUY,Gm3RAO0NRl,OOI,512.10
$ COMMIT_SELL,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,HPX,317.66
$ CANCEL_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,WQL,400.19
$ CANCEL_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,JIR,133.23
$ SET_SELL_TRIGGER,Gm3RAO0NRl,IHV,50.25
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,39026.56
$ BUY,Gm3RAO0NRl,JEX,452.99
$ COMMIT_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,ACL,122.39
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,57347.84
$ BUY,Gm3RAO0NRl,DAY,160.84
$ SET_SELL_TRIGGER,Gm3RAO0NRl,KAQ,16.57
$ BUY,Gm3RAO0NRl,UJF,92.83
$ CANCEL_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,TEG
$ CANCEL_SELL,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,WOA,640.53
$ SET_BUY_TRIGGER,Gm3RAO0NRl,JJH,506.00
$ ADD,Gm3RAO0NRl,73330.28
$ SET_BUY_TRIGGER,Gm3RAO0NRl,BWB,147.84
$ QUOTE,Gm3RAO0NRl,MGT
$ CANCEL_SELL,Gm3RAO0NRl
$ CANCEL_SELL,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,WPH,115.46
$ SET_BUY_TRIGGER,Gm3RAO0NRl,ITF,187.54
$ ADD,Gm3RAO0NRl,70145.44
$ QUOTE,Gm3RAO0NRl,EKZ
$ QUOTE,Gm3RAO0NRl,IHA
$ BUY,Gm3RAO0NRl,GPQ,264.73
$ CANCEL_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,PHN
$ BUY,Gm3RAO0NRl,UAD,619.35
$ CANCEL_SET_SELL,Gm3RAO0NRl,SLH
$ QUOTE,Gm3RAO0NRl,LIZ
$ ADD,Gm3RAO0NRl,50167.04
$ QUOTE,Gm3RAO0NRl,XJJ
$ BUY,Gm3RAO0NRl,YAH,553.04
$ CANCEL_SET_BUY,Gm3RAO0NRl,BLR
$ SET_BUY_TRIGGER,Gm3RAO0NRl,TNZ,82.53
$ BUY,Gm3RAO0NRl,AWU,425.50
$ COMMIT_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,TSK
$ BUY,Gm3RAO0NRl,MRB,515.47
$ QUOTE,Gm3RAO0NRl,VRH
$ QUOTE,Gm3RAO0NRl,GGM
$ SET_BUY_TRIGGER,Gm3RAO0NRl,XRE,129.61
$ SET_SELL_AMOUNT,Gm3RAO0NRl,WVA,197.84
$ SET_SELL_TRIGGER,Gm3RAO0NRl,WVA,31.68
$ QUOTE,Gm3RAO0NRl,QFS
$ ADD,Gm3RAO0NRl,109993.22
$ QUOTE,Gm3RAO0NRl,VEH
$ ADD,Gm3RAO0NRl,77804.48
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,70997.22
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,NSS,123.43
$ SET_BUY_TRIGGER,Gm3RAO0NRl,GEO,81.77
$ SET_SELL_AMOUNT,Gm3RAO0NRl,AVA,273.32
$ SET_SELL_TRIGGER,Gm3RAO0NRl,AVA,66.32
$ SET_SELL_AMOUNT,Gm3RAO0NRl,IHJ,342.66
$ SET_SELL_TRIGGER,Gm3RAO0NRl,IHJ,110.96
$ ADD,Gm3RAO0NRl,43314.23
$ BUY,Gm3RAO0NRl,EVA,185.98
$ SET_BUY_AMOUNT,Gm3RAO0NRl,DFL,469.71
$ SET_BUY_TRIGGER,Gm3RAO0NRl,DJL,55.90
$ SET_SELL_TRIGGER,Gm3RAO0NRl,ZYI,176.50
$ COMMIT_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,MZE
$ BUY,Gm3RAO0NRl,ZSE,635.85
$ BUY,Gm3RAO0NRl,IBK,318.86
$ SET_SELL_AMOUNT,Gm3RAO0NRl,DSE,615.35
$ SET_SELL_TRIGGER,Gm3RAO0NRl,DSE,552.90
$ ADD,Gm3RAO0NRl,74103.72
$ BUY,Gm3RAO0NRl,JTW,123.71
$ SET_BUY_TRIGGER,Gm3RAO0NRl,QJQ,100.20
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,NIE,451.69
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,VAC,688.32
$ CANCEL_SET_SELL,Gm3RAO0NRl,VAC
$ ADD,Gm3RAO0NRl,67926.35
$ BUY,Gm3RAO0NRl,TCB,390.69
$ BUY,Gm3RAO0NRl,SKY,404.06
$ COMMIT_BUY,Gm3RAO0NRl
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,VQW,181.94
$ SET_SELL_TRIGGER,Gm3RAO0NRl,VQW,154.34
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,WIM,366.61
$ COMMIT_BUY,Gm3RAO0NRl
$ CANCEL_SET_BUY,Gm3RAO0NRl,DIW
$ SELL,Gm3RAO0NRl,IHV,377.84
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,70128.78
$ BUY,Gm3RAO0NRl,MIP,611.85
$ SET_BUY_AMOUNT,Gm3RAO0NRl,LEH,429.80
$ SET_BUY_TRIGGER,Gm3RAO0NRl,PBT,47.81
$ SET_SELL_TRIGGER,Gm3RAO0NRl,GXO,92.97
$ SELL,Gm3RAO0NRl,XHD,623.00
$ BUY,Gm3RAO0NRl,ZQZ,364.16
$ COMMIT_BUY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,SAO,40.40
$ CANCEL_SET_BUY,Gm3RAO0NRl,EUZ
$ SET_BUY_AMOUNT,Gm3RAO0NRl,QUM,383.62
$ SET_BUY_TRIGGER,Gm3RAO0NRl,XGH,235.94
$ ADD,Gm3RAO0NRl,55918.92
$ QUOTE,Gm3RAO0NRl,ZHS
$ ADD,Gm3RAO0NRl,55266.53
$ BUY,Gm3RAO0NRl,KGJ,139.31
$ COMMIT_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,CXO,315.57
$ QUOTE,Gm3RAO0NRl,LHW
$ COMMIT_SELL,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,PCF,649.37
$ COMMIT_SELL,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,PCF,202.32
$ SET_BUY_TRIGGER,Gm3RAO0NRl,TGC,114.71
$ BUY,Gm3RAO0NRl,ZPJ,400.49
$ CANCEL_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,57088.76
$ BUY,Gm3RAO0NRl,TEA,161.01
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,64827.41
$ QUOTE,Gm3RAO0NRl,QIU
$ SET_BUY_TRIGGER,Gm3RAO0NRl,TSF,84.16
$ ADD,Gm3RAO0NRl,57014.39
$ BUY,Gm3RAO0NRl,HQE,70.17
$ COMMIT_BUY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ CANCEL_BUY,Gm3RAO0NRl
$ COMMIT_BUY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,AIN,79.08
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,XHD,198.02
$ SET_SELL_TRIGGER,Gm3RAO0NRl,XHD,133.57
$ QUOTE,Gm3RAO0NRl,FHS
$ SET_SELL_AMOUNT,Gm3RAO0NRl,UOA,437.48
$ SET_SELL_TRIGGER,Gm3RAO0NRl,UOA,181.43
$ BUY,Gm3RAO0NRl,XVR,160.71
$ COMMIT_BUY,Gm3RAO0NRl
$ CANCEL_BUY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,GKJ,61.77
$ CANCEL_SET_BUY,Gm3RAO0NRl,CDH
$ BUY,Gm3RAO0NRl,PQD,735.94
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,63148.51
$ ADD,Gm3RAO0NRl,66417.63
$ SET_BUY_TRIGGER,Gm3RAO0NRl,ZNE,37.96
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,CNG,182.78
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,58988.60
$ CANCEL_BUY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,YBR,196.35
$ BUY,Gm3RAO0NRl,ZVB,71.54
$ COMMIT_BUY,Gm3RAO0NRl
$ CANCEL_SET_BUY,Gm3RAO0NRl,RQU
$ QUOTE,Gm3RAO0NRl,MMD
$ SET_SELL_TRIGGER,Gm3RAO0NRl,RAE,139.70
$ QUOTE,Gm3RAO0NRl,LZG
$ QUOTE,Gm3RAO0NRl,WHS
$ SET_BUY_TRIGGER,Gm3RAO0NRl,FWG,70.96
$ SELL,Gm3RAO0NRl,NNG,499.55
$ SELL,Gm3RAO0NRl,NSS,619.38
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,58440.19
$ QUOTE,Gm3RAO0NRl,IBX
$ QUOTE,Gm3RAO0NRl,DLQ
$ BUY,Gm3RAO0NRl,WWO,387.30
$ COMMIT_BUY,Gm3RAO0NRl
$ CANCEL_SET_SELL,Gm3RAO0NRl,KGD
$ ADD,Gm3RAO0NRl,55063.39
$ SELL,Gm3RAO0NRl,PBJ,409.08
$ CANCEL_SELL,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,VQW,514.47
$ SELL,Gm3RAO0NRl,MVG,744.65
$ COMMIT_BUY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,CHK,191.46
$ CANCEL_BUY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,CLM,232.50
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,53231.32
$ BUY,Gm3RAO0NRl,DYS,416.17
$ COMMIT_SELL,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,QSH
$ ADD,Gm3RAO0NRl,66501.10
$ QUOTE,Gm3RAO0NRl,GWA
$ BUY,Gm3RAO0NRl,FBP,296.60
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,AYT,13.12
$ ADD,Gm3RAO0NRl,99704.64
$ QUOTE,Gm3RAO0NRl,QJE
$ SELL,Gm3RAO0NRl,WVA,229.04
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,71362.82
$ BUY,Gm3RAO0NRl,EFD,198.21
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,67563.74
$ BUY,Gm3RAO0NRl,TTF,596.91
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,84207.67
$ QUOTE,Gm3RAO0NRl,QAF
$ COMMIT_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,WEL,368.49
$ CANCEL_SELL,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,VQW,313.72
$ SET_SELL_AMOUNT,Gm3RAO0NRl,DFL,631.31
$ SET_SELL_TRIGGER,Gm3RAO0NRl,DFL,306.12
$ SET_SELL_TRIGGER,Gm3RAO0NRl,OXZ,73.88
$ ADD,Gm3RAO0NRl,82531.42
$ QUOTE,Gm3RAO0NRl,WTT
$ CANCEL_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,50096.58
$ BUY,Gm3RAO0NRl,KAA,409.74
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_BUY_AMOUNT,Gm3RAO0NRl,VAC,743.47
$ SET_BUY_TRIGGER,Gm3RAO0NRl,DVV,349.32
$ ADD,Gm3RAO0NRl,56606.42
$ QUOTE,Gm3RAO0NRl,DSE
$ CANCEL_SET_SELL,Gm3RAO0NRl,LMZ
$ SELL,Gm3RAO0NRl,OOH,377.41
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,WNL,630.41
$ SET_SELL_TRIGGER,Gm3RAO0NRl,WNL,500.91
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,AFX
$ SET_BUY_AMOUNT,Gm3RAO0NRl,IHJ,95.48
$ SET_BUY_TRIGGER,Gm3RAO0NRl,BBP,79.37
$ BUY,Gm3RAO0NRl,QZX,351.05
$ COMMIT_BUY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,SKR,69.94
$ COMMIT_BUY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,MYL,377.78
$ CANCEL_SELL,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,RBB,60.17
$ ADD,Gm3RAO0NRl,75942.12
$ BUY,Gm3RAO0NRl,JLB,348.11
$ SET_BUY_TRIGGER,Gm3RAO0NRl,GZD,39.18
$ SELL,Gm3RAO0NRl,AIN,258.45
$ COMMIT_SELL,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,IWM
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_BUY_TRIGGER,Gm3RAO0NRl,BJM,49.28
$ CANCEL_SET_SELL,Gm3RAO0NRl,PQP
$ SELL,Gm3RAO0NRl,TEZ,221.24
$ COMMIT_SELL,Gm3RAO0NRl
$ CANCEL_SET_BUY,Gm3RAO0NRl,GPL
$ ADD,Gm3RAO0NRl,84546.78
$ QUOTE,Gm3RAO0NRl,FZN
$ SELL,Gm3RAO0NRl,AIN,520.23
$ COMMIT_SELL,Gm3RAO0NRl
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,PPZ,497.94
$ COMMIT_SELL,Gm3RAO0NRl
$ SET_SELL_AMOUNT,Gm3RAO0NRl,OZL,123.02
$ SET_SELL_TRIGGER,Gm3RAO0NRl,OZL,79.21
$ ADD,Gm3RAO0NRl,89359.28
$ QUOTE,Gm3RAO0NRl,WEG
$ BUY,Gm3RAO0NRl,JGW,245.81
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,63272.12
$ ADD,Gm3RAO0NRl,27620.23
$ SET_SELL_TRIGGER,Gm3RAO0NRl,JAS,132.71
$ SET_SELL_TRIGGER,Gm3RAO0NRl,HEY,198.35
$ SET_BUY_TRIGGER,Gm3RAO0NRl,UEM,145.28
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,83113.63
$ QUOTE,Gm3RAO0NRl,ZXY
$ SET_BUY_TRIGGER,Gm3RAO0NRl,MQQ,76.99
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ CANCEL_SET_BUY,Gm3RAO0NRl,GCK
$ SET_SELL_AMOUNT,Gm3RAO0NRl,KIX,627.67
$ BUY,Gm3RAO0NRl,HQJ,273.95
$ COMMIT_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,JBE
$ SET_BUY_AMOUNT,Gm3RAO0NRl,MCN,442.37
$ CANCEL_SET_BUY,Gm3RAO0NRl,IFD
$ QUOTE,Gm3RAO0NRl,HDQ
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,CUU,201.68
$ SET_SELL_AMOUNT,Gm3RAO0NRl,QFR,568.36
$ SET_SELL_TRIGGER,Gm3RAO0NRl,QFR,506.66
$ BUY,Gm3RAO0NRl,OJJ,557.46
$ COMMIT_BUY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,GYP,109.80
$ CANCEL_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,NPW
$ QUOTE,Gm3RAO0NRl,JAV
$ BUY,Gm3RAO0NRl,YKX,527.56
$ COMMIT_BUY,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,85427.20
$ CANCEL_SELL,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,YXS
$ ADD,Gm3RAO0NRl,36842.53
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,68237.12
$ BUY,Gm3RAO0NRl,XFU,621.13
$ CANCEL_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,VOU
$ SET_SELL_AMOUNT,Gm3RAO0NRl,FLX,64.14
$ SELL,Gm3RAO0NRl,TET,145.46
$ CANCEL_SET_SELL,Gm3RAO0NRl,FLX
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SET_SELL_TRIGGER,Gm3RAO0NRl,JIR,38.08
$ SET_SELL_AMOUNT,Gm3RAO0NRl,JPT,608.62
$ DISPLAY_SUMMARY,Gm3RAO0NRl
$ SELL,Gm3RAO0NRl,EML,399.04
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,69163.59
$ SET_SELL_AMOUNT,Gm3RAO0NRl,AVA,255.39
$ SET_SELL_TRIGGER,Gm3RAO0NRl,AVA,203.19
$ SELL,Gm3RAO0NRl,VLZ,256.33
$ COMMIT_SELL,Gm3RAO0NRl
$ ADD,Gm3RAO0NRl,52612.04
$ SET_SELL_AMOUNT,Gm3RAO0NRl,XTF,488.11
$ SET_SELL_TRIGGER,Gm3RAO0NRl,XTF,350.93
$ SET_SELL_TRIGGER,Gm3RAO0NRl,EYI,122.50
$ CANCEL_SELL,Gm3RAO0NRl
$ BUY,Gm3RAO0NRl,YCK,390.11
$ COMMIT_BUY,Gm3RAO0NRl
$ QUOTE,Gm3RAO0NRl,HUQ
$ BUY,Gm3RAO0NRl,AAL,596.71
$ CANCEL_BUY,Gm3RAO0NRl
