$ ADD,gpySVYFBsj,54245.04
$ CANCEL_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,58276.98
$ COMMIT_BUY,gpySVYFBsj
$ BUY,gpySVYFBsj,RWU,95.97
$ CANCEL_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,96699.94
$ BUY,gpySVYFBsj,FII,189.88
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,YCK,23.47
$ BUY,gpySVYFBsj,EER,658.86
$ BUY,gpySVYFBsj,EIA,565.71
$ SET_BUY_AMOUNT,gpySVYFBsj,PBJ,255.68
$ SET_BUY_TRIGGER,gpySVYFBsj,HFY,76.17
$ QUOTE,gpySVYFBsj,TLZ
$ SET_BUY_AMOUNT,gpySVYFBsj,PBJ,466.36
$ SET_BUY_TRIGGER,gpySVYFBsj,WBG,136.81
$ SET_SELL_TRIGGER,gpySVYFBsj,SNJ,199.70
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SELL,gpySVYFBsj,PBJ,414.71
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,PBJ,317.12
$ COMMIT_SELL,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,AKR,447.52
$ SET_SELL_TRIGGER,gpySVYFBsj,AKR,383.22
$ BUY,gpySVYFBsj,PUA,198.85
$ COMMIT_BUY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,DUG,50.29
$ ADD,gpySVYFBsj,71533.77
$ QUOTE,gpySVYFBsj,HKH
$ BUY,gpySVYFBsj,XPB,396.61
$ CANCEL_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,88966.42
$ BUY,gpySVYFBsj,EFQ,4.45
$ COMMIT_BUY,gpySVYFBsj
$ BUY,gpySVYFBsj,TFR,27.61
$ COMMIT_BUY,gpySVYFBsj
$ BUY,gpySVYFBsj,UHV,185.63
$ CANCEL_SELL,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,OZL,240.65
$ SET_SELL_TRIGGER,gpySVYFBsj,OZL,226.50
$ ADD,gpySVYFBsj,96271.24
$ QUOTE,gpySVYFBsj,RYL
$ ADD,gpySVYFBsj,85889.17
$ CANCEL_SELL,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,ZZR,178.23
$ SET_BUY_AMOUNT,gpySVYFBsj,AKR,172.39
$ SET_BUY_TRIGGER,gpySVYFBsj,ARQ,82.91
$ BUY,gpySVYFBsj,GSC,469.01
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,78081.13
$ SET_BUY_TRIGGER,gpySVYFBsj,BCJ,151.68
$ SELL,gpySVYFBsj,FLX,168.53
$ CANCEL_SET_SELL,gpySVYFBsj,SWN
$ SET_BUY_AMOUNT,gpySVYFBsj,FLX,633.32
$ DISPLAY_SUMMARY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,DJR
$ DISPLAY_SUMMARY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,RMO
$ BUY,gpySVYFBsj,KDO,472.09
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,NKF,601.18
$ SELL,gpySVYFBsj,NKF,376.44
$ SET_SELL_TRIGGER,gpySVYFBsj,NKF,391.23
$ SELL,gpySVYFBsj,NKF,474.34
$ QUOTE,gpySVYFBsj,NFO
$ COMMIT_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,AKR,734.98
$ COMMIT_SELL,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,AKR,432.40
$ SELL,gpySVYFBsj,NKF,331.00
$ COMMIT_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,NKF,239.10
$ CANCEL_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,UJA
$ SET_BUY_TRIGGER,gpySVYFBsj,KJB,292.39
$ QUOTE,gpySVYFBsj,JAE
$ BUY,gpySVYFBsj,RCV,12.23
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,NKF,380.42
$ CANCEL_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,MIT
$ QUOTE,gpySVYFBsj,NYA
$ CANCEL_SELL,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,NKF,585.80
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SELL,gpySVYFBsj,OZL,605.26
$ COMMIT_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,112457.17
$ ADD,gpySVYFBsj,57884.38
$ BUY,gpySVYFBsj,SWK,595.66
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,UOA,73.73
$ SET_SELL_TRIGGER,gpySVYFBsj,UOA,67.33
$ ADD,gpySVYFBsj,80179.38
$ BUY,gpySVYFBsj,EZN,662.29
$ COMMIT_BUY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,ASV
$ BUY,gpySVYFBsj,GKW,157.00
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,43178.47
$ QUOTE,gpySVYFBsj,KBH
$ CANCEL_SET_BUY,gpySVYFBsj,ILC
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,90646.89
$ BUY,gpySVYFBsj,XJS,234.38
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,PBJ,339.87
$ COMMIT_SELL,gpySVYFBsj
$ COMMIT_BUY,gpySVYFBsj
$ BUY,gpySVYFBsj,SCL,442.88
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,VDV,617.13
$ BUY,gpySVYFBsj,SZP,292.66
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,XSY,380.66
$ SET_SELL_TRIGGER,gpySVYFBsj,XSY,199.66
$ DISPLAY_SUMMARY,gpySVYFBsj
$ BUY,gpySVYFBsj,BZL,459.11
$ COMMIT_BUY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,AKR,119.17
$ SET_BUY_TRIGGER,gpySVYFBsj,GHR,98.07
$ BUY,gpySVYFBsj,XZE,146.38
$ COMMIT_BUY,gpySVYFBsj
$ CANCEL_SET_BUY,gpySVYFBsj,WCX
$ SELL,gpySVYFBsj,MVG,78.01
$ COMMIT_SELL,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,WOA,374.15
$ SET_SELL_TRIGGER,gpySVYFBsj,WOA,370.53
$ ADD,gpySVYFBsj,74456.15
$ QUOTE,gpySVYFBsj,DXL
$ CANCEL_SET_SELL,gpySVYFBsj,YEA
$ SELL,gpySVYFBsj,MVG,322.43
$ COMMIT_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,HQH
$ BUY,gpySVYFBsj,UND,119.29
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,68241.28
$ QUOTE,gpySVYFBsj,BGW
$ BUY,gpySVYFBsj,DMW,469.51
$ COMMIT_BUY,gpySVYFBsj
$ BUY,gpySVYFBsj,VPJ,373.05
$ DISPLAY_SUMMARY,gpySVYFBsj
$ CANCEL_SET_SELL,gpySVYFBsj,FSG
$ SET_SELL_AMOUNT,gpySVYFBsj,NSS,481.22
$ SET_SELL_TRIGGER,gpySVYFBsj,NSS,401.45
$ ADD,gpySVYFBsj,82091.19
$ BUY,gpySVYFBsj,DXG,225.19
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,MVG,353.91
$ SET_SELL_TRIGGER,gpySVYFBsj,MVG,300.44
$ BUY,gpySVYFBsj,XPA,623.64
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,DRI,77.39
$ DISPLAY_SUMMARY,gpySVYFBsj
$ COMMIT_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,59049.87
$ BUY,gpySVYFBsj,GLC,158.56
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,67612.44
$ BUY,gpySVYFBsj,RXS,684.01
$ SET_BUY_AMOUNT,gpySVYFBsj,VAC,369.06
$ SET_BUY_TRIGGER,gpySVYFBsj,TYT,40.09
$ CANCEL_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,MVG,172.62
$ CANCEL_SELL,gpySVYFBsj
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ COMMIT_SELL,gpySVYFBsj
$ BUY,gpySVYFBsj,TLZ,628.51
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,NSS,415.31
$ COMMIT_SELL,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,65950.94
$ BUY,gpySVYFBsj,PBJ,740.76
$ COMMIT_SELL,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,BSI,195.04
$ ADD,gpySVYFBsj,78236.84
$ BUY,gpySVYFBsj,LUV,96.26
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,XSY,251.99
$ SET_SELL_TRIGGER,gpySVYFBsj,XSY,18.43
$ QUOTE,gpySVYFBsj,DTJ
$ QUOTE,gpySVYFBsj,ILX
$ BUY,gpySVYFBsj,GBD,278.63
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,NSS,132.76
$ CANCEL_SET_SELL,gpySVYFBsj,NSS
$ ADD,gpySVYFBsj,74192.85
$ BUY,gpySVYFBsj,HET,464.38
$ SELL,gpySVYFBsj,VAC,150.60
$ CANCEL_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,DFL,509.78
$ ADD,gpySVYFBsj,35383.68
$ BUY,gpySVYFBsj,NTQ,204.16
$ COMMIT_BUY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,WBN,40.98
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,HVV,190.27
$ SET_BUY_TRIGGER,gpySVYFBsj,LYS,21.68
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,79159.10
$ BUY,gpySVYFBsj,OFB,339.79
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,59390.84
$ BUY,gpySVYFBsj,DXQ,152.69
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,PNH,180.86
$ BUY,gpySVYFBsj,IYI,125.09
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,83158.12
$ BUY,gpySVYFBsj,PJS,335.30
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,68635.97
$ BUY,gpySVYFBsj,KBJ,543.07
$ CANCEL_SET_SELL,gpySVYFBsj,AHJ
$ QUOTE,gpySVYFBsj,GJW
$ BUY,gpySVYFBsj,EYD,442.56
$ SET_BUY_TRIGGER,gpySVYFBsj,EDB,29.29
$ SET_SELL_AMOUNT,gpySVYFBsj,IHV,670.49
$ CANCEL_SET_SELL,gpySVYFBsj,IHV
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,VAC,269.77
$ SET_SELL_TRIGGER,gpySVYFBsj,VAC,2.05
$ QUOTE,gpySVYFBsj,TNM
$ BUY,gpySVYFBsj,DIA,603.02
$ COMMIT_BUY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,FLX,267.60
$ SET_BUY_TRIGGER,gpySVYFBsj,TII,198.55
$ DISPLAY_SUMMARY,gpySVYFBsj
$ CANCEL_SET_BUY,gpySVYFBsj,UBK
$ DISPLAY_SUMMARY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,76579.81
$ QUOTE,gpySVYFBsj,OQP
$ BUY,gpySVYFBsj,MWS,701.50
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,83874.27
$ QUOTE,gpySVYFBsj,PPG
$ BUY,gpySVYFBsj,GTX,710.66
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,65683.80
$ BUY,gpySVYFBsj,ZEU,604.43
$ COMMIT_BUY,gpySVYFBsj
$ CANCEL_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,QUM,554.25
$ COMMIT_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,PXU
$ SET_BUY_TRIGGER,gpySVYFBsj,ZIH,135.93
$ BUY,gpySVYFBsj,QFK,407.96
$ BUY,gpySVYFBsj,NNG,713.73
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,GFG,86.87
$ QUOTE,gpySVYFBsj,AZT
$ QUOTE,gpySVYFBsj,OPB
$ SELL,gpySVYFBsj,AHH,0.47
$ CANCEL_SET_SELL,gpySVYFBsj,WUY
$ SELL,gpySVYFBsj,PCF,446.49
$ SET_SELL_TRIGGER,gpySVYFBsj,TEN,95.93
$ ADD,gpySVYFBsj,87112.87
$ SELL,gpySVYFBsj,AHH,33.09
$ COMMIT_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,80003.03
$ QUOTE,gpySVYFBsj,SVJ
$ DISPLAY_SUMMARY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,OGJ
$ SET_BUY_TRIGGER,gpySVYFBsj,RPG,3.75
$ DISPLAY_SUMMARY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,GWX
$ BUY,gpySVYFBsj,DGS,671.12
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,DFL,481.74
$ SET_SELL_TRIGGER,gpySVYFBsj,DFL,374.80
$ SET_SELL_AMOUNT,gpySVYFBsj,XSY,166.47
$ SET_SELL_TRIGGER,gpySVYFBsj,XSY,137.71
$ ADD,gpySVYFBsj,76451.97
$ QUOTE,gpySVYFBsj,GPL
$ SET_BUY_TRIGGER,gpySVYFBsj,OCH,86.31
$ BUY,gpySVYFBsj,AGY,466.25
$ QUOTE,gpySVYFBsj,BEN
$ CANCEL_SET_BUY,gpySVYFBsj,KMX
$ SET_SELL_AMOUNT,gpySVYFBsj,CUU,28.20
$ SET_SELL_TRIGGER,gpySVYFBsj,CUU,11.82
$ ADD,gpySVYFBsj,58412.59
$ BUY,gpySVYFBsj,VDR,68.48
$ QUOTE,gpySVYFBsj,RTB
$ BUY,gpySVYFBsj,WTY,546.08
$ CANCEL_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,64707.55
$ BUY,gpySVYFBsj,BVX,434.05
$ CANCEL_SET_SELL,gpySVYFBsj,THF
$ CANCEL_SET_SELL,gpySVYFBsj,XJS
$ SET_SELL_AMOUNT,gpySVYFBsj,WOA,215.53
$ SET_SELL_TRIGGER,gpySVYFBsj,WOA,10.33
$ SELL,gpySVYFBsj,WOA,547.79
$ SET_BUY_AMOUNT,gpySVYFBsj,NSS,3.26
$ SET_BUY_TRIGGER,gpySVYFBsj,NSZ,0.03
$ QUOTE,gpySVYFBsj,DBB
$ QUOTE,gpySVYFBsj,GDM
$ CANCEL_BUY,gpySVYFBsj
$ BUY,gpySVYFBsj,RQE,581.16
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,BCM,187.99
$ BUY,gpySVYFBsj,XTF,518.80
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ CANCEL_SET_SELL,gpySVYFBsj,NUB
$ BUY,gpySVYFBsj,TEA,430.72
$ SET_BUY_AMOUNT,gpySVYFBsj,ZZO,221.66
$ SET_BUY_TRIGGER,gpySVYFBsj,AOO,0.48
$ SELL,gpySVYFBsj,QUM,112.30
$ CANCEL_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,BET,607.89
$ COMMIT_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,41342.04
$ BUY,gpySVYFBsj,YZL,391.11
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,UQS,26.89
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,69027.13
$ BUY,gpySVYFBsj,XJG,509.45
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,UQS,7.68
$ ADD,gpySVYFBsj,62116.19
$ QUOTE,gpySVYFBsj,ILX
$ ADD,gpySVYFBsj,104759.53
$ BUY,gpySVYFBsj,RGA,591.68
$ CANCEL_BUY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,OLL
$ QUOTE,gpySVYFBsj,NYA
$ SET_BUY_AMOUNT,gpySVYFBsj,UJV,209.33
$ SET_BUY_TRIGGER,gpySVYFBsj,GHR,140.21
$ SET_SELL_AMOUNT,gpySVYFBsj,VAC,26.14
$ QUOTE,gpySVYFBsj,BUR
$ DISPLAY_SUMMARY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,VDV,552.33
$ SET_BUY_TRIGGER,gpySVYFBsj,GLC,375.00
$ ADD,gpySVYFBsj,53477.44
$ QUOTE,gpySVYFBsj,GPL
$ CANCEL_SELL,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,VAC,10.39
$ ADD,gpySVYFBsj,51978.31
$ QUOTE,gpySVYFBsj,TND
$ BUY,gpySVYFBsj,IYW,274.42
$ SET_BUY_TRIGGER,gpySVYFBsj,GPV,137.01
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,UHH,78.23
$ QUOTE,gpySVYFBsj,KOE
$ ADD,gpySVYFBsj,49302.84
$ BUY,gpySVYFBsj,YUV,59.71
$ COMMIT_BUY,gpySVYFBsj
$ BUY,gpySVYFBsj,TBS,532.80
$ CANCEL_BUY,gpySVYFBsj
$ CANCEL_SET_BUY,gpySVYFBsj,PZZ
$ SELL,gpySVYFBsj,QUM,674.68
$ SET_SELL_AMOUNT,gpySVYFBsj,VDV,736.95
$ QUOTE,gpySVYFBsj,FSE
$ SET_BUY_TRIGGER,gpySVYFBsj,RNX,89.69
$ QUOTE,gpySVYFBsj,JAS
$ BUY,gpySVYFBsj,ZQZ,132.44
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,92203.89
$ BUY,gpySVYFBsj,BBA,367.70
$ CANCEL_SET_BUY,gpySVYFBsj,YEF
$ SET_SELL_AMOUNT,gpySVYFBsj,AVA,467.47
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,75497.19
$ SELL,gpySVYFBsj,GHR,481.64
$ COMMIT_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,PBJ,449.37
$ COMMIT_SELL,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,HDE,150.00
$ SET_BUY_AMOUNT,gpySVYFBsj,DSE,253.56
$ CANCEL_SET_BUY,gpySVYFBsj,FJS
$ ADD,gpySVYFBsj,67850.33
$ BUY,gpySVYFBsj,JTW,96.36
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,76922.09
$ BUY,gpySVYFBsj,EYD,543.49
$ COMMIT_BUY,gpySVYFBsj
$ COMMIT_SELL,gpySVYFBsj
$ BUY,gpySVYFBsj,AEF,422.64
$ COMMIT_BUY,gpySVYFBsj
$ CANCEL_SET_SELL,gpySVYFBsj,AVA
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,KKM,142.97
$ QUOTE,gpySVYFBsj,HDE
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,64895.40
$ BUY,gpySVYFBsj,OYE,710.78
$ BUY,gpySVYFBsj,BSK,516.14
$ BUY,gpySVYFBsj,TEM,11.28
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,WVG,116.37
$ SET_SELL_AMOUNT,gpySVYFBsj,MYL,36.83
$ SET_SELL_TRIGGER,gpySVYFBsj,MYL,10.44
$ SET_BUY_AMOUNT,gpySVYFBsj,MVG,537.73
$ CANCEL_SET_BUY,gpySVYFBsj,VYA
$ ADD,gpySVYFBsj,82008.37
$ BUY,gpySVYFBsj,QAE,661.98
$ COMMIT_BUY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,XSY,281.49
$ SET_BUY_TRIGGER,gpySVYFBsj,MJS,154.11
$ ADD,gpySVYFBsj,73810.93
$ QUOTE,gpySVYFBsj,VJL
$ CANCEL_SET_BUY,gpySVYFBsj,YFE
$ SELL,gpySVYFBsj,KWS,246.09
$ COMMIT_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,64405.80
$ ADD,gpySVYFBsj,41572.65
$ SET_BUY_TRIGGER,gpySVYFBsj,YBO,57.91
$ SET_BUY_TRIGGER,gpySVYFBsj,ZOQ,147.84
$ ADD,gpySVYFBsj,55809.19
$ QUOTE,gpySVYFBsj,XQU
$ BUY,gpySVYFBsj,HFK,140.49
$ SELL,gpySVYFBsj,GHR,446.27
$ CANCEL_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,64858.95
$ BUY,gpySVYFBsj,FPG,16.65
$ SET_SELL_AMOUNT,gpySVYFBsj,DSE,29.60
$ CANCEL_SET_SELL,gpySVYFBsj,DSE
$ ADD,gpySVYFBsj,58967.59
$ BUY,gpySVYFBsj,KWS,490.43
$ SET_SELL_AMOUNT,gpySVYFBsj,NQT,450.32
$ CANCEL_SET_SELL,gpySVYFBsj,NQT
$ ADD,gpySVYFBsj,51625.45
$ BUY,gpySVYFBsj,JLB,121.11
$ COMMIT_BUY,gpySVYFBsj
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,NQT,651.79
$ SET_SELL_TRIGGER,gpySVYFBsj,GTW,28.52
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SELL,gpySVYFBsj,PBJ,89.96
$ COMMIT_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,GQT
$ SET_BUY_AMOUNT,gpySVYFBsj,WVA,258.75
$ SET_BUY_TRIGGER,gpySVYFBsj,TGH,13.07
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,71411.01
$ QUOTE,gpySVYFBsj,MHP
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,QUM,106.94
$ SET_SELL_TRIGGER,gpySVYFBsj,QUM,7.42
$ BUY,gpySVYFBsj,YKR,465.46
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,AKR,493.63
$ COMMIT_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,CPU
$ BUY,gpySVYFBsj,LQX,502.42
$ COMMIT_BUY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,AVA,378.96
$ SET_BUY_TRIGGER,gpySVYFBsj,UDC,296.61
$ DISPLAY_SUMMARY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,CCA
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,71449.74
$ QUOTE,gpySVYFBsj,LVS
$ ADD,gpySVYFBsj,71539.17
$ QUOTE,gpySVYFBsj,RAT
$ ADD,gpySVYFBsj,76272.97
$ BUY,gpySVYFBsj,BGY,562.81
$ CANCEL_SET_BUY,gpySVYFBsj,KXR
$ SET_BUY_AMOUNT,gpySVYFBsj,DSE,96.16
$ SET_BUY_TRIGGER,gpySVYFBsj,SXP,64.90
$ SET_SELL_TRIGGER,gpySVYFBsj,ZRM,148.30
$ SET_BUY_TRIGGER,gpySVYFBsj,IBX,192.83
$ ADD,gpySVYFBsj,60840.16
$ CANCEL_SET_BUY,gpySVYFBsj,LIJ
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SELL,gpySVYFBsj,AIN,666.22
$ SET_BUY_AMOUNT,gpySVYFBsj,NNG,535.41
$ SET_BUY_TRIGGER,gpySVYFBsj,WGN,213.94
$ SET_BUY_AMOUNT,gpySVYFBsj,NQT,184.52
$ SET_BUY_TRIGGER,gpySVYFBsj,DUE,11.60
$ QUOTE,gpySVYFBsj,WSL
$ COMMIT_SELL,gpySVYFBsj
$ BUY,gpySVYFBsj,RVW,309.25
$ CANCEL_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ BUY,gpySVYFBsj,UND,378.13
$ CANCEL_BUY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,SYT,66.51
$ DISPLAY_SUMMARY,gpySVYFBsj
$ BUY,gpySVYFBsj,CBV,316.96
$ CANCEL_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,BET,299.04
$ COMMIT_SELL,gpySVYFBsj
$ COMMIT_SELL,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,GAV,192.53
$ ADD,gpySVYFBsj,74353.92
$ BUY,gpySVYFBsj,EPI,400.96
$ COMMIT_BUY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,AAL,161.34
$ QUOTE,gpySVYFBsj,BQX
$ ADD,gpySVYFBsj,46939.56
$ BUY,gpySVYFBsj,ZBC,320.41
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,OOI
$ ADD,gpySVYFBsj,54029.05
$ CANCEL_SET_SELL,gpySVYFBsj,JVD
$ BUY,gpySVYFBsj,MCN,726.02
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,75822.22
$ CANCEL_BUY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,QUM,4.42
$ CANCEL_SET_BUY,gpySVYFBsj,VDO
$ SET_BUY_TRIGGER,gpySVYFBsj,ECB,161.18
$ BUY,gpySVYFBsj,KJB,686.69
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ BUY,gpySVYFBsj,ORC,547.51
$ CANCEL_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,59210.01
$ QUOTE,gpySVYFBsj,NZH
$ SET_BUY_TRIGGER,gpySVYFBsj,KUV,120.32
$ ADD,gpySVYFBsj,75988.51
$ BUY,gpySVYFBsj,LLR,517.42
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,63155.85
$ CANCEL_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,38346.86
$ QUOTE,gpySVYFBsj,AOV
$ SET_BUY_AMOUNT,gpySVYFBsj,XHD,259.83
$ QUOTE,gpySVYFBsj,NLE
$ SET_BUY_TRIGGER,gpySVYFBsj,BNT,248.53
$ QUOTE,gpySVYFBsj,FTG
$ CANCEL_SET_SELL,gpySVYFBsj,ADQ
$ QUOTE,gpySVYFBsj,PSX
$ SET_BUY_TRIGGER,gpySVYFBsj,UOM,188.76
$ SET_SELL_AMOUNT,gpySVYFBsj,BET,317.06
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,TNL,109.40
$ QUOTE,gpySVYFBsj,SJP
$ BUY,gpySVYFBsj,MQN,717.89
$ CANCEL_SET_BUY,gpySVYFBsj,SPN
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,BET,130.78
$ SET_SELL_AMOUNT,gpySVYFBsj,VAC,7.62
$ SET_SELL_TRIGGER,gpySVYFBsj,VAC,5.06
$ CANCEL_SET_BUY,gpySVYFBsj,SWX
$ QUOTE,gpySVYFBsj,ARL
$ COMMIT_SELL,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ BUY,gpySVYFBsj,UAX,76.48
$ SELL,gpySVYFBsj,CUU,588.07
$ COMMIT_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,ZBM
$ QUOTE,gpySVYFBsj,CAF
$ BUY,gpySVYFBsj,QAA,42.50
$ CANCEL_SET_BUY,gpySVYFBsj,IEW
$ SET_SELL_AMOUNT,gpySVYFBsj,TEZ,432.79
$ SET_SELL_TRIGGER,gpySVYFBsj,TEZ,106.46
$ BUY,gpySVYFBsj,WOI,243.14
$ COMMIT_BUY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,YPJ,14.11
$ SELL,gpySVYFBsj,XHD,502.40
$ SELL,gpySVYFBsj,WVA,276.30
$ COMMIT_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,BBA,653.87
$ CANCEL_SELL,gpySVYFBsj
$ CANCEL_SET_SELL,gpySVYFBsj,RDK
$ SELL,gpySVYFBsj,LEH,335.22
$ CANCEL_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,KWS
$ SET_SELL_TRIGGER,gpySVYFBsj,HII,135.87
$ QUOTE,gpySVYFBsj,JFO
$ ADD,gpySVYFBsj,82459.87
$ BUY,gpySVYFBsj,XMQ,574.62
$ COMMIT_BUY,gpySVYFBsj
$ BUY,gpySVYFBsj,TEA,741.04
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,RSC,168.64
$ BUY,gpySVYFBsj,WDD,39.37
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,AVA,704.19
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,50015.27
$ BUY,gpySVYFBsj,GLW,559.55
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,TEZ,160.19
$ SET_BUY_TRIGGER,gpySVYFBsj,EYD,103.55
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,AGY,86.60
$ QUOTE,gpySVYFBsj,OPP
$ QUOTE,gpySVYFBsj,LDQ
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,76322.44
$ BUY,gpySVYFBsj,KBU,1.12
$ COMMIT_BUY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,IKF
$ QUOTE,gpySVYFBsj,OUQ
$ SET_BUY_TRIGGER,gpySVYFBsj,PKO,175.87
$ SET_BUY_AMOUNT,gpySVYFBsj,AKR,439.55
$ SET_BUY_TRIGGER,gpySVYFBsj,NVG,300.64
$ CANCEL_SET_SELL,gpySVYFBsj,MYR
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,58559.93
$ QUOTE,gpySVYFBsj,ARL
$ SELL,gpySVYFBsj,BBA,539.17
$ COMMIT_SELL,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,UQS,446.60
$ SET_BUY_TRIGGER,gpySVYFBsj,LXO,321.97
$ CANCEL_SET_BUY,gpySVYFBsj,WKY
$ QUOTE,gpySVYFBsj,SST
$ ADD,gpySVYFBsj,59481.26
$ QUOTE,gpySVYFBsj,GMZ
$ SET_BUY_TRIGGER,gpySVYFBsj,CBZ,0.23
$ ADD,gpySVYFBsj,70694.19
$ QUOTE,gpySVYFBsj,HDI
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,NNG,91.76
$ SET_BUY_TRIGGER,gpySVYFBsj,JAZ,49.17
$ SELL,gpySVYFBsj,OFY,175.66
$ COMMIT_BUY,gpySVYFBsj
$ BUY,gpySVYFBsj,CUU,704.79
$ COMMIT_BUY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,EYI,154.84
$ SELL,gpySVYFBsj,AVA,56.67
$ DISPLAY_SUMMARY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,HWU
$ BUY,gpySVYFBsj,VOI,486.72
$ COMMIT_BUY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,ORW,39.91
$ SET_SELL_AMOUNT,gpySVYFBsj,VAC,410.67
$ SET_SELL_TRIGGER,gpySVYFBsj,VAC,326.02
$ QUOTE,gpySVYFBsj,WIR
$ CANCEL_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,CUU,305.58
$ SET_SELL_AMOUNT,gpySVYFBsj,IDI,705.75
$ SET_SELL_TRIGGER,gpySVYFBsj,IDI,125.79
$ SET_SELL_TRIGGER,gpySVYFBsj,OWS,83.05
$ SET_SELL_TRIGGER,gpySVYFBsj,QEZ,107.70
$ ADD,gpySVYFBsj,76739.10
$ QUOTE,gpySVYFBsj,LWW
$ QUOTE,gpySVYFBsj,WYD
$ SET_BUY_AMOUNT,gpySVYFBsj,WIM,323.11
$ SET_BUY_TRIGGER,gpySVYFBsj,LYZ,80.88
$ BUY,gpySVYFBsj,HGM,408.14
$ SET_SELL_AMOUNT,gpySVYFBsj,VDV,191.31
$ SET_SELL_TRIGGER,gpySVYFBsj,VDV,123.51
$ BUY,gpySVYFBsj,CTI,520.94
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,61936.23
$ BUY,gpySVYFBsj,WRZ,598.75
$ ADD,gpySVYFBsj,69100.32
$ SET_BUY_TRIGGER,gpySVYFBsj,XJS,105.63
$ BUY,gpySVYFBsj,OJT,4.22
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ CANCEL_SET_BUY,gpySVYFBsj,GZF
$ QUOTE,gpySVYFBsj,DWW
$ SET_BUY_AMOUNT,gpySVYFBsj,PCF,410.42
$ SET_BUY_TRIGGER,gpySVYFBsj,YWV,33.75
$ SET_SELL_AMOUNT,gpySVYFBsj,UOA,216.53
$ SET_SELL_TRIGGER,gpySVYFBsj,UOA,131.55
$ SET_SELL_AMOUNT,gpySVYFBsj,IHJ,444.14
$ SET_SELL_TRIGGER,gpySVYFBsj,IHJ,226.53
$ ADD,gpySVYFBsj,78192.69
$ BUY,gpySVYFBsj,EIY,742.82
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,BKW,48.15
$ BUY,gpySVYFBsj,TJO,399.25
$ COMMIT_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,89127.74
$ CANCEL_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,58875.42
$ BUY,gpySVYFBsj,AZD,164.57
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,PCF,577.17
$ SELL,gpySVYFBsj,QFR,57.78
$ COMMIT_SELL,gpySVYFBsj
$ BUY,gpySVYFBsj,XKC,499.33
$ CANCEL_BUY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,XVW,170.67
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,78937.57
$ BUY,gpySVYFBsj,WDC,693.71
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,95095.32
$ BUY,gpySVYFBsj,NNG,13.98
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,FLX,305.94
$ CANCEL_SELL,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,OTX,25.30
$ SET_BUY_TRIGGER,gpySVYFBsj,OYE,2.27
$ CANCEL_SET_BUY,gpySVYFBsj,RJL
$ SET_BUY_AMOUNT,gpySVYFBsj,IHV,217.00
$ BUY,gpySVYFBsj,AVH,284.89
$ SET_SELL_TRIGGER,gpySVYFBsj,PCF,502.57
$ ADD,gpySVYFBsj,83055.29
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,WOA,81.77
$ SET_SELL_TRIGGER,gpySVYFBsj,WOA,54.42
$ SET_BUY_TRIGGER,gpySVYFBsj,QSK,46.35
$ BUY,gpySVYFBsj,IMS,296.81
$ COMMIT_BUY,gpySVYFBsj
$ BUY,gpySVYFBsj,HBO,164.00
$ SELL,gpySVYFBsj,TNB,515.34
$ CANCEL_SELL,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,FXH,199.74
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_BUY_TRIGGER,gpySVYFBsj,YCK,131.08
$ ADD,gpySVYFBsj,49546.50
$ CANCEL_SET_SELL,gpySVYFBsj,EHV
$ ADD,gpySVYFBsj,53895.10
$ COMMIT_SELL,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,LMY,132.86
$ ADD,gpySVYFBsj,93427.46
$ COMMIT_BUY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,VHN
$ BUY,gpySVYFBsj,SIR,726.01
$ CANCEL_BUY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,SRQ
$ SET_BUY_AMOUNT,gpySVYFBsj,OFY,400.53
$ BUY,gpySVYFBsj,FEJ,216.14
$ CANCEL_SET_BUY,gpySVYFBsj,MIT
$ QUOTE,gpySVYFBsj,FYQ
$ SET_BUY_TRIGGER,gpySVYFBsj,RGB,176.71
$ SELL,gpySVYFBsj,WIM,581.23
$ CANCEL_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,NNG,113.45
$ ADD,gpySVYFBsj,109795.25
$ BUY,gpySVYFBsj,FIL,326.89
$ CANCEL_BUY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,QZX,145.37
$ SELL,gpySVYFBsj,XSY,267.88
$ COMMIT_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,PHU
$ CANCEL_SELL,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,40605.84
$ BUY,gpySVYFBsj,DBX,117.33
$ COMMIT_BUY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,OJI
$ DISPLAY_SUMMARY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,QPZ
$ BUY,gpySVYFBsj,SIG,602.96
$ CANCEL_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,59013.39
$ QUOTE,gpySVYFBsj,EFQ
$ ADD,gpySVYFBsj,68603.59
$ BUY,gpySVYFBsj,HAG,208.91
$ SET_SELL_TRIGGER,gpySVYFBsj,ITE,182.54
$ ADD,gpySVYFBsj,66494.69
$ QUOTE,gpySVYFBsj,TXP
$ SET_BUY_AMOUNT,gpySVYFBsj,DSE,711.73
$ SET_BUY_TRIGGER,gpySVYFBsj,III,596.17
$ QUOTE,gpySVYFBsj,ROG
$ BUY,gpySVYFBsj,YWQ,745.48
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,64416.45
$ BUY,gpySVYFBsj,BEG,562.16
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,TRY,521.99
$ COMMIT_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,OFY,220.67
$ CANCEL_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,WBN
$ BUY,gpySVYFBsj,FIT,269.51
$ QUOTE,gpySVYFBsj,FCC
$ DISPLAY_SUMMARY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,XTW
$ SET_BUY_AMOUNT,gpySVYFBsj,DSE,142.97
$ SET_BUY_TRIGGER,gpySVYFBsj,GHV,58.45
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,78360.30
$ BUY,gpySVYFBsj,NOZ,672.50
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ BUY,gpySVYFBsj,XJX,137.68
$ CANCEL_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,IHV,548.17
$ COMMIT_SELL,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ BUY,gpySVYFBsj,MAE,291.83
$ CANCEL_BUY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,BSD,657.15
$ SET_SELL_TRIGGER,gpySVYFBsj,BSD,89.02
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SELL,gpySVYFBsj,KIX,272.43
$ COMMIT_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,EML,628.37
$ ADD,gpySVYFBsj,92552.37
$ BUY,gpySVYFBsj,XPA,73.43
$ SELL,gpySVYFBsj,UOA,379.52
$ SET_BUY_AMOUNT,gpySVYFBsj,VRX,527.54
$ SET_BUY_TRIGGER,gpySVYFBsj,JYX,155.09
$ ADD,gpySVYFBsj,74328.62
$ QUOTE,gpySVYFBsj,GBV
$ ADD,gpySVYFBsj,82749.91
$ BUY,gpySVYFBsj,KYL,474.20
$ CANCEL_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SELL,gpySVYFBsj,FVI,728.73
$ COMMIT_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,UJV,2.17
$ COMMIT_SELL,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,DUN,561.45
$ SET_BUY_TRIGGER,gpySVYFBsj,RKF,208.03
$ SET_BUY_TRIGGER,gpySVYFBsj,NEN,70.38
$ BUY,gpySVYFBsj,EVR,436.97
$ CANCEL_BUY,gpySVYFBsj
$ CANCEL_BUY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,IHV,40.59
$ SET_SELL_TRIGGER,gpySVYFBsj,IHV,14.75
$ QUOTE,gpySVYFBsj,TGX
$ SET_BUY_TRIGGER,gpySVYFBsj,TSX,153.77
$ SET_BUY_TRIGGER,gpySVYFBsj,NBL,43.63
$ SET_BUY_AMOUNT,gpySVYFBsj,ZPH,252.73
$ SET_BUY_TRIGGER,gpySVYFBsj,UFE,91.79
$ QUOTE,gpySVYFBsj,WNA
$ BUY,gpySVYFBsj,PUV,483.72
$ SET_BUY_AMOUNT,gpySVYFBsj,BET,589.22
$ SET_BUY_TRIGGER,gpySVYFBsj,YBR,459.08
$ BUY,gpySVYFBsj,FCC,455.61
$ SELL,gpySVYFBsj,KIX,370.90
$ COMMIT_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,TRY,737.27
$ QUOTE,gpySVYFBsj,VOF
$ BUY,gpySVYFBsj,DKM,41.08
$ QUOTE,gpySVYFBsj,UEU
$ QUOTE,gpySVYFBsj,OVA
$ ADD,gpySVYFBsj,113514.33
$ CANCEL_SET_SELL,gpySVYFBsj,IYA
$ BUY,gpySVYFBsj,WPQ,374.92
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,CUU,305.55
$ SET_SELL_TRIGGER,gpySVYFBsj,CUU,94.22
$ CANCEL_SET_SELL,gpySVYFBsj,XKC
$ SET_SELL_TRIGGER,gpySVYFBsj,EQU,45.54
$ ADD,gpySVYFBsj,80520.79
$ ADD,gpySVYFBsj,55576.95
$ QUOTE,gpySVYFBsj,XJL
$ BUY,gpySVYFBsj,PWL,474.18
$ COMMIT_BUY,gpySVYFBsj
$ CANCEL_SET_BUY,gpySVYFBsj,YVQ
$ DISPLAY_SUMMARY,gpySVYFBsj
$ CANCEL_SELL,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,AES,90.78
$ BUY,gpySVYFBsj,YRQ,480.38
$ COMMIT_BUY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,CXM
$ ADD,gpySVYFBsj,83041.14
$ QUOTE,gpySVYFBsj,JHT
$ SET_BUY_AMOUNT,gpySVYFBsj,MNU,384.27
$ BUY,gpySVYFBsj,FDM,189.64
$ SET_BUY_TRIGGER,gpySVYFBsj,ZRN,126.67
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,87618.37
$ BUY,gpySVYFBsj,BVW,493.37
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,93245.34
$ QUOTE,gpySVYFBsj,PZD
$ BUY,gpySVYFBsj,ZRN,321.35
$ CANCEL_SET_SELL,gpySVYFBsj,AWG
$ SELL,gpySVYFBsj,UJV,696.90
$ DISPLAY_SUMMARY,gpySVYFBsj
$ QUOTE,gpySVYFBsj,GQL
$ SET_SELL_AMOUNT,gpySVYFBsj,QUM,435.15
$ SET_SELL_TRIGGER,gpySVYFBsj,QUM,280.14
$ BUY,gpySVYFBsj,UJJ,733.41
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,MCN,262.34
$ CANCEL_SELL,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,NQT,68.65
$ BUY,gpySVYFBsj,BMF,55.73
$ ADD,gpySVYFBsj,81228.17
$ BUY,gpySVYFBsj,ACN,705.23
$ CANCEL_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,49163.25
$ BUY,gpySVYFBsj,HFY,324.76
$ CANCEL_SELL,gpySVYFBsj
$ BUY,gpySVYFBsj,PXN,84.05
$ DISPLAY_SUMMARY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,IHJ,158.21
$ SET_SELL_TRIGGER,gpySVYFBsj,IHJ,3.07
$ BUY,gpySVYFBsj,QFS,112.97
$ CANCEL_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,61580.28
$ QUOTE,gpySVYFBsj,MVI
$ QUOTE,gpySVYFBsj,RCU
$ QUOTE,gpySVYFBsj,WHS
$ SELL,gpySVYFBsj,ANW,398.97
$ COMMIT_SELL,gpySVYFBsj
$ SELL,gpySVYFBsj,WIM,727.65
$ CANCEL_SELL,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,69035.28
$ BUY,gpySVYFBsj,XVJ,492.84
$ CANCEL_SET_BUY,gpySVYFBsj,ZQZ
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,VQW,193.10
$ CANCEL_SET_BUY,gpySVYFBsj,LBC
$ SELL,gpySVYFBsj,ANW,500.77
$ SET_SELL_AMOUNT,gpySVYFBsj,FBR,138.27
$ CANCEL_SET_SELL,gpySVYFBsj,FBR
$ SET_BUY_TRIGGER,gpySVYFBsj,MNU,39.25
$ SET_SELL_AMOUNT,gpySVYFBsj,UMD,36.97
$ SET_SELL_TRIGGER,gpySVYFBsj,UMD,8.68
$ SET_BUY_TRIGGER,gpySVYFBsj,XXQ,50.45
$ SET_BUY_AMOUNT,gpySVYFBsj,AVA,21.32
$ SET_BUY_TRIGGER,gpySVYFBsj,LNN,8.44
$ SET_SELL_TRIGGER,gpySVYFBsj,OVZ,51.84
$ BUY,gpySVYFBsj,CYR,411.24
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,YMO,689.03
$ COMMIT_SELL,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,HDE,140.61
$ SET_SELL_AMOUNT,gpySVYFBsj,BRL,452.73
$ DISPLAY_SUMMARY,gpySVYFBsj
$ ADD,gpySVYFBsj,53975.87
$ QUOTE,gpySVYFBsj,AME
$ BUY,gpySVYFBsj,QRQ,690.70
$ QUOTE,gpySVYFBsj,DCN
$ QUOTE,gpySVYFBsj,OUQ
$ BUY,gpySVYFBsj,RJD,650.17
$ CANCEL_SET_SELL,gpySVYFBsj,BRL
$ SET_SELL_AMOUNT,gpySVYFBsj,VRX,44.56
$ SET_SELL_TRIGGER,gpySVYFBsj,VRX,34.25
$ BUY,gpySVYFBsj,NSZ,570.23
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,XTF,0.35
$ ADD,gpySVYFBsj,73643.64
$ BUY,gpySVYFBsj,ABE,584.82
$ SELL,gpySVYFBsj,WRE,424.83
$ COMMIT_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,SYM
$ ADD,gpySVYFBsj,85854.67
$ BUY,gpySVYFBsj,BQP,120.99
$ ADD,gpySVYFBsj,77553.39
$ QUOTE,gpySVYFBsj,OAO
$ QUOTE,gpySVYFBsj,HZD
$ COMMIT_SELL,gpySVYFBsj
$ BUY,gpySVYFBsj,JJL,143.24
$ QUOTE,gpySVYFBsj,EIJ
$ SET_BUY_TRIGGER,gpySVYFBsj,RQE,135.91
$ QUOTE,gpySVYFBsj,TFK
$ CANCEL_BUY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,NKF,123.91
$ SET_BUY_TRIGGER,gpySVYFBsj,YPK,71.13
$ QUOTE,gpySVYFBsj,DOO
$ BUY,gpySVYFBsj,KCJ,537.30
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ BUY,gpySVYFBsj,DPA,195.68
$ COMMIT_BUY,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,ASV,55.54
$ SET_SELL_AMOUNT,gpySVYFBsj,XSY,265.74
$ SET_SELL_TRIGGER,gpySVYFBsj,XSY,139.73
$ ADD,gpySVYFBsj,52466.08
$ BUY,gpySVYFBsj,VRL,704.39
$ COMMIT_BUY,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,WNL,722.57
$ SET_SELL_TRIGGER,gpySVYFBsj,WNL,319.01
$ SET_SELL_AMOUNT,gpySVYFBsj,PBJ,318.12
$ SET_SELL_TRIGGER,gpySVYFBsj,PBJ,278.10
$ SELL,gpySVYFBsj,MYL,1.34
$ COMMIT_SELL,gpySVYFBsj
$ SET_SELL_AMOUNT,gpySVYFBsj,HPX,190.48
$ SET_SELL_TRIGGER,gpySVYFBsj,HPX,64.91
$ SET_SELL_TRIGGER,gpySVYFBsj,ZOM,187.98
$ ADD,gpySVYFBsj,89256.10
$ COMMIT_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,58000.74
$ QUOTE,gpySVYFBsj,JDQ
$ BUY,gpySVYFBsj,TEG,27.80
$ DISPLAY_SUMMARY,gpySVYFBsj
$ BUY,gpySVYFBsj,FNA,95.28
$ SET_SELL_TRIGGER,gpySVYFBsj,APU,5.01
$ DISPLAY_SUMMARY,gpySVYFBsj
$ SET_BUY_AMOUNT,gpySVYFBsj,LYN,442.04
$ SET_BUY_TRIGGER,gpySVYFBsj,OCS,335.33
$ BUY,gpySVYFBsj,PTR,671.82
$ CANCEL_SET_BUY,gpySVYFBsj,YTD
$ SELL,gpySVYFBsj,PFE,632.06
$ COMMIT_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,51472.12
$ QUOTE,gpySVYFBsj,ENM
$ BUY,gpySVYFBsj,NPN,318.28
$ CANCEL_SET_SELL,gpySVYFBsj,WWO
$ SELL,gpySVYFBsj,UMD,146.50
$ CANCEL_SELL,gpySVYFBsj
$ ADD,gpySVYFBsj,71556.87
$ BUY,gpySVYFBsj,NEN,658.29
$ CANCEL_SELL,gpySVYFBsj
$ BUY,gpySVYFBsj,MIT,725.03
$ CANCEL_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,AIN,2.00
$ COMMIT_SELL,gpySVYFBsj
$ QUOTE,gpySVYFBsj,AMR
$ BUY,gpySVYFBsj,ZIH,540.92
$ CANCEL_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,BBA,9.48
$ COMMIT_SELL,gpySVYFBsj
$ SET_SELL_TRIGGER,gpySVYFBsj,JEX,190.29
$ BUY,gpySVYFBsj,WAS,699.70
$ COMMIT_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,84357.96
$ BUY,gpySVYFBsj,FES,124.40
$ CANCEL_BUY,gpySVYFBsj
$ ADD,gpySVYFBsj,70362.29
$ BUY,gpySVYFBsj,XNN,59.37
$ COMMIT_SELL,gpySVYFBsj
$ BUY,gpySVYFBsj,NNM,310.35
$ COMMIT_BUY,gpySVYFBsj
$ SELL,gpySVYFBsj,HMF,197.02
$ COMMIT_SELL,gpySVYFBsj
$ DISPLAY_SUMMARY,gpySVYFBsj
