$ ADD,gV9V01t3yi,102156.27
$ QUOTE,gV9V01t3yi,TSW
$ QUOTE,gV9V01t3yi,DJV
$ BUY,gV9V01t3yi,FIA,143.57
$ SET_BUY_AMOUNT,gV9V01t3yi,HVN,559.61
$ SET_BUY_TRIGGER,gV9V01t3yi,HVN,544.52
$ ADD,gV9V01t3yi,58795.62
$ BUY,gV9V01t3yi,DRI,630.72
$ SET_SELL_AMOUNT,gV9V01t3yi,CJU,138.85
$ SET_SELL_TRIGGER,gV9V01t3yi,CJU,107.50
$ SELL,gV9V01t3yi,MAE,513.92
$ COMMIT_SELL,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,XCW,79.88
$ ADD,gV9V01t3yi,41184.73
$ BUY,gV9V01t3yi,KXE,245.55
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,PBJ,37.75
$ COMMIT_SELL,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,AVH,87.67
$ SELL,gV9V01t3yi,PBJ,633.26
$ COMMIT_SELL,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,PBJ,254.09
$ BUY,gV9V01t3yi,CAJ,135.22
$ COMMIT_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,JRL
$ CANCEL_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,TYE,56.20
$ SELL,gV9V01t3yi,PBJ,552.75
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,PBJ,127.85
$ ADD,gV9V01t3yi,63594.43
$ QUOTE,gV9V01t3yi,NKT
$ SET_BUY_AMOUNT,gV9V01t3yi,AKR,181.08
$ SET_BUY_TRIGGER,gV9V01t3yi,NIH,10.35
$ QUOTE,gV9V01t3yi,TEZ
$ CANCEL_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,ESC,58.88
$ QUOTE,gV9V01t3yi,MEL
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,PBJ,554.82
$ SET_SELL_TRIGGER,gV9V01t3yi,PBJ,457.64
$ ADD,gV9V01t3yi,52009.52
$ BUY,gV9V01t3yi,AMH,647.70
$ COMMIT_BUY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,PBJ,708.39
$ SET_BUY_TRIGGER,gV9V01t3yi,FXH,664.39
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,OZL,100.84
$ COMMIT_SELL,gV9V01t3yi
$ QUOTE,gV9V01t3yi,YSB
$ DISPLAY_SUMMARY,gV9V01t3yi
$ CANCEL_SET_SELL,gV9V01t3yi,XKC
$ SELL,gV9V01t3yi,AKR,451.12
$ COMMIT_SELL,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,RJI,195.02
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,72815.50
$ BUY,gV9V01t3yi,VEW,541.52
$ CANCEL_BUY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,OZL,397.99
$ SET_BUY_TRIGGER,gV9V01t3yi,WKG,124.61
$ COMMIT_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,OZL,348.60
$ ADD,gV9V01t3yi,71637.66
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,KBW
$ BUY,gV9V01t3yi,QJQ,27.71
$ QUOTE,gV9V01t3yi,CIW
$ BUY,gV9V01t3yi,WRZ,452.74
$ QUOTE,gV9V01t3yi,WZP
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,AKR,112.26
$ COMMIT_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,OZL,598.07
$ COMMIT_SELL,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,PBJ,612.09
$ QUOTE,gV9V01t3yi,JCG
$ QUOTE,gV9V01t3yi,YNR
$ ADD,gV9V01t3yi,73975.19
$ BUY,gV9V01t3yi,LVU,643.39
$ CANCEL_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,OZL,125.19
$ COMMIT_SELL,gV9V01t3yi
$ CANCEL_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,65480.64
$ QUOTE,gV9V01t3yi,GXI
$ ADD,gV9V01t3yi,66258.55
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,EGZ,174.08
$ CANCEL_SELL,gV9V01t3yi
$ QUOTE,gV9V01t3yi,JSA
$ BUY,gV9V01t3yi,FLY,690.18
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,PBJ,665.45
$ SET_SELL_TRIGGER,gV9V01t3yi,PBJ,250.58
$ SET_BUY_TRIGGER,gV9V01t3yi,ROC,51.73
$ SET_SELL_TRIGGER,gV9V01t3yi,LRH,125.98
$ SET_BUY_TRIGGER,gV9V01t3yi,DIW,9.53
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,OZL,81.30
$ COMMIT_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,PBJ,250.58
$ COMMIT_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,FXB
$ BUY,gV9V01t3yi,OEX,634.62
$ COMMIT_BUY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,OZL,548.94
$ SET_BUY_TRIGGER,gV9V01t3yi,IZX,463.06
$ CANCEL_SET_BUY,gV9V01t3yi,DNG
$ SET_BUY_AMOUNT,gV9V01t3yi,PBJ,4.67
$ SET_BUY_TRIGGER,gV9V01t3yi,WVQ,3.71
$ ADD,gV9V01t3yi,71695.13
$ QUOTE,gV9V01t3yi,TKG
$ QUOTE,gV9V01t3yi,BOK
$ COMMIT_SELL,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,AJE,43.39
$ SET_SELL_AMOUNT,gV9V01t3yi,NKF,579.99
$ SET_SELL_TRIGGER,gV9V01t3yi,NKF,506.37
$ ADD,gV9V01t3yi,66315.31
$ BUY,gV9V01t3yi,TMK,511.66
$ CANCEL_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,87441.02
$ BUY,gV9V01t3yi,DJC,170.58
$ SET_BUY_TRIGGER,gV9V01t3yi,OTW,106.39
$ CANCEL_SELL,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,KWP,88.00
$ SET_SELL_TRIGGER,gV9V01t3yi,ZAI,156.84
$ QUOTE,gV9V01t3yi,SAG
$ BUY,gV9V01t3yi,JZD,416.80
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,VTW,142.92
$ ADD,gV9V01t3yi,77022.46
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,AKR,692.78
$ SET_SELL_TRIGGER,gV9V01t3yi,AKR,460.00
$ ADD,gV9V01t3yi,69288.00
$ QUOTE,gV9V01t3yi,WDT
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,89933.59
$ SET_BUY_TRIGGER,gV9V01t3yi,KOQ,8.46
$ SELL,gV9V01t3yi,OZL,327.87
$ CANCEL_BUY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,FLX,301.27
$ SET_BUY_TRIGGER,gV9V01t3yi,KLA,109.82
$ BUY,gV9V01t3yi,ZOG,743.96
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,DWA,87.48
$ SELL,gV9V01t3yi,NKF,275.65
$ SET_BUY_TRIGGER,gV9V01t3yi,ICV,50.62
$ ADD,gV9V01t3yi,74603.69
$ BUY,gV9V01t3yi,ADZ,196.05
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,80852.51
$ CANCEL_SET_SELL,gV9V01t3yi,BCF
$ SET_SELL_TRIGGER,gV9V01t3yi,PGM,90.79
$ SELL,gV9V01t3yi,UOA,612.81
$ CANCEL_SELL,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ BUY,gV9V01t3yi,BET,545.73
$ CANCEL_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,68414.53
$ BUY,gV9V01t3yi,CQK,564.89
$ CANCEL_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,76231.15
$ QUOTE,gV9V01t3yi,SVO
$ CANCEL_SET_SELL,gV9V01t3yi,FFT
$ QUOTE,gV9V01t3yi,QJQ
$ QUOTE,gV9V01t3yi,EUI
$ BUY,gV9V01t3yi,YDF,253.07
$ COMMIT_BUY,gV9V01t3yi
$ CANCEL_SET_SELL,gV9V01t3yi,HUQ
$ ADD,gV9V01t3yi,72854.02
$ QUOTE,gV9V01t3yi,IVO
$ CANCEL_SELL,gV9V01t3yi
$ CANCEL_SET_BUY,gV9V01t3yi,HLR
$ ADD,gV9V01t3yi,61284.06
$ ADD,gV9V01t3yi,63015.93
$ BUY,gV9V01t3yi,EHE,163.72
$ CANCEL_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,AKR,529.55
$ BUY,gV9V01t3yi,THG,47.32
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,PBJ,657.31
$ COMMIT_SELL,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,CPC,50.43
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,77835.71
$ BUY,gV9V01t3yi,JSA,704.86
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,75828.02
$ QUOTE,gV9V01t3yi,LXX
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,YXS,161.90
$ ADD,gV9V01t3yi,75967.86
$ BUY,gV9V01t3yi,PHO,113.69
$ COMMIT_BUY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,ZEU,50.62
$ ADD,gV9V01t3yi,39942.69
$ CANCEL_SET_BUY,gV9V01t3yi,GQG
$ SET_BUY_AMOUNT,gV9V01t3yi,WOA,710.47
$ SET_BUY_TRIGGER,gV9V01t3yi,KVR,163.35
$ BUY,gV9V01t3yi,DWW,236.37
$ QUOTE,gV9V01t3yi,GZC
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,AHH,476.73
$ BUY,gV9V01t3yi,GQI,170.27
$ CANCEL_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,OWD
$ QUOTE,gV9V01t3yi,OQG
$ SELL,gV9V01t3yi,AKR,237.46
$ COMMIT_SELL,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,ITX,168.72
$ ADD,gV9V01t3yi,67094.79
$ BUY,gV9V01t3yi,LWF,53.80
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,71928.55
$ BUY,gV9V01t3yi,PHU,377.51
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,56722.57
$ QUOTE,gV9V01t3yi,VJS
$ QUOTE,gV9V01t3yi,VNA
$ CANCEL_SELL,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,EVA,114.47
$ ADD,gV9V01t3yi,59621.88
$ BUY,gV9V01t3yi,RVR,617.45
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,60734.34
$ BUY,gV9V01t3yi,LTG,516.16
$ COMMIT_BUY,gV9V01t3yi
$ BUY,gV9V01t3yi,QPT,608.37
$ SET_BUY_AMOUNT,gV9V01t3yi,UOA,234.77
$ QUOTE,gV9V01t3yi,KDO
$ QUOTE,gV9V01t3yi,KYV
$ BUY,gV9V01t3yi,ROX,475.53
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ BUY,gV9V01t3yi,CLF,200.40
$ CANCEL_BUY,gV9V01t3yi
$ CANCEL_SET_BUY,gV9V01t3yi,AOO
$ BUY,gV9V01t3yi,UGN,15.40
$ CANCEL_SET_BUY,gV9V01t3yi,HNA
$ DISPLAY_SUMMARY,gV9V01t3yi
$ BUY,gV9V01t3yi,SUH,140.73
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,AVA,699.60
$ SET_SELL_TRIGGER,gV9V01t3yi,AVA,576.72
$ SET_BUY_TRIGGER,gV9V01t3yi,DSY,152.58
$ SET_SELL_AMOUNT,gV9V01t3yi,KWS,336.58
$ SET_SELL_TRIGGER,gV9V01t3yi,KWS,73.69
$ BUY,gV9V01t3yi,QCN,54.36
$ CANCEL_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,77952.20
$ QUOTE,gV9V01t3yi,SKG
$ QUOTE,gV9V01t3yi,OYE
$ SET_BUY_AMOUNT,gV9V01t3yi,MVG,174.02
$ SET_BUY_TRIGGER,gV9V01t3yi,YZY,53.77
$ ADD,gV9V01t3yi,46945.21
$ CANCEL_SELL,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,EKO
$ BUY,gV9V01t3yi,KBY,700.37
$ COMMIT_BUY,gV9V01t3yi
$ BUY,gV9V01t3yi,AUI,205.31
$ COMMIT_BUY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,KWS,217.34
$ SET_BUY_TRIGGER,gV9V01t3yi,TND,157.54
$ SET_BUY_AMOUNT,gV9V01t3yi,IHJ,730.31
$ SET_BUY_TRIGGER,gV9V01t3yi,OQP,143.80
$ ADD,gV9V01t3yi,85241.55
$ BUY,gV9V01t3yi,FFS,49.65
$ SET_SELL_AMOUNT,gV9V01t3yi,HPX,286.58
$ SET_SELL_TRIGGER,gV9V01t3yi,HPX,158.28
$ ADD,gV9V01t3yi,62281.08
$ CANCEL_SET_SELL,gV9V01t3yi,SBE
$ SET_SELL_TRIGGER,gV9V01t3yi,AXJ,68.33
$ ADD,gV9V01t3yi,72440.90
$ QUOTE,gV9V01t3yi,JEB
$ CANCEL_SELL,gV9V01t3yi
$ BUY,gV9V01t3yi,AIM,25.71
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,AVA,400.10
$ SET_SELL_TRIGGER,gV9V01t3yi,AVA,226.93
$ BUY,gV9V01t3yi,RSY,611.42
$ CANCEL_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ BUY,gV9V01t3yi,VIW,42.46
$ COMMIT_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,VOF
$ SET_BUY_AMOUNT,gV9V01t3yi,NQT,165.70
$ SET_BUY_TRIGGER,gV9V01t3yi,JBO,135.44
$ QUOTE,gV9V01t3yi,CKN
$ BUY,gV9V01t3yi,AGM,20.81
$ COMMIT_BUY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,IWA,66.23
$ BUY,gV9V01t3yi,IYX,122.06
$ CANCEL_SET_SELL,gV9V01t3yi,RCV
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,EPV,107.14
$ SET_BUY_TRIGGER,gV9V01t3yi,QAF,108.83
$ COMMIT_SELL,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,45546.68
$ QUOTE,gV9V01t3yi,WYD
$ BUY,gV9V01t3yi,AVN,160.56
$ QUOTE,gV9V01t3yi,FJF
$ ADD,gV9V01t3yi,82801.89
$ QUOTE,gV9V01t3yi,KRS
$ QUOTE,gV9V01t3yi,ZVT
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,HPX,283.85
$ CANCEL_SELL,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,NQT,63.24
$ CANCEL_SET_BUY,gV9V01t3yi,JGO
$ SET_SELL_AMOUNT,gV9V01t3yi,BDS,706.34
$ SET_SELL_TRIGGER,gV9V01t3yi,BDS,138.64
$ ADD,gV9V01t3yi,53170.40
$ BUY,gV9V01t3yi,HWC,407.53
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,KPN,77.56
$ ADD,gV9V01t3yi,48419.15
$ BUY,gV9V01t3yi,DAH,747.80
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,105284.68
$ BUY,gV9V01t3yi,KWY,87.79
$ SET_BUY_TRIGGER,gV9V01t3yi,OJJ,156.54
$ SET_BUY_TRIGGER,gV9V01t3yi,PSX,167.93
$ ADD,gV9V01t3yi,59778.96
$ QUOTE,gV9V01t3yi,FBR
$ BUY,gV9V01t3yi,AGY,235.40
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,HPX,576.66
$ SET_BUY_TRIGGER,gV9V01t3yi,IGA,6.36
$ CANCEL_SET_BUY,gV9V01t3yi,OFE
$ ADD,gV9V01t3yi,65174.23
$ QUOTE,gV9V01t3yi,TPD
$ BUY,gV9V01t3yi,HVH,655.56
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,PBJ,578.14
$ COMMIT_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,69015.12
$ BUY,gV9V01t3yi,RER,518.94
$ CANCEL_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,49694.94
$ BUY,gV9V01t3yi,DXL,429.74
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,93060.28
$ BUY,gV9V01t3yi,CIN,484.74
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,MCN,220.86
$ SELL,gV9V01t3yi,OWG,424.96
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,MCN,649.76
$ SET_BUY_TRIGGER,gV9V01t3yi,BTB,466.73
$ BUY,gV9V01t3yi,PFE,234.85
$ CANCEL_SELL,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,AHH,692.18
$ SET_BUY_TRIGGER,gV9V01t3yi,OTK,276.02
$ SELL,gV9V01t3yi,BET,254.86
$ COMMIT_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,WOA,161.19
$ COMMIT_SELL,gV9V01t3yi
$ BUY,gV9V01t3yi,DMJ,594.74
$ COMMIT_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,63768.94
$ BUY,gV9V01t3yi,ZZR,478.23
$ COMMIT_BUY,gV9V01t3yi
$ BUY,gV9V01t3yi,MEN,522.46
$ CANCEL_SET_SELL,gV9V01t3yi,CBB
$ SET_BUY_AMOUNT,gV9V01t3yi,PBJ,35.88
$ SET_BUY_TRIGGER,gV9V01t3yi,FOE,5.58
$ BUY,gV9V01t3yi,FOC,746.93
$ QUOTE,gV9V01t3yi,FLV
$ ADD,gV9V01t3yi,74492.54
$ BUY,gV9V01t3yi,KHX,165.72
$ CANCEL_SET_BUY,gV9V01t3yi,EIA
$ SET_BUY_AMOUNT,gV9V01t3yi,NQT,482.85
$ SET_BUY_TRIGGER,gV9V01t3yi,EHI,337.26
$ CANCEL_SET_BUY,gV9V01t3yi,JBN
$ SET_SELL_TRIGGER,gV9V01t3yi,QOU,5.61
$ SELL,gV9V01t3yi,GHR,141.50
$ QUOTE,gV9V01t3yi,OEX
$ BUY,gV9V01t3yi,PFE,288.79
$ CANCEL_BUY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,AVA,226.10
$ SET_BUY_TRIGGER,gV9V01t3yi,UZR,150.25
$ ADD,gV9V01t3yi,64922.39
$ QUOTE,gV9V01t3yi,RDN
$ DISPLAY_SUMMARY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,QUM,637.64
$ SET_SELL_TRIGGER,gV9V01t3yi,QUM,34.97
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,XTF,47.85
$ SET_BUY_TRIGGER,gV9V01t3yi,KEA,44.70
$ SELL,gV9V01t3yi,HPX,241.74
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,CSW,136.10
$ SET_BUY_AMOUNT,gV9V01t3yi,GHR,713.87
$ SET_BUY_TRIGGER,gV9V01t3yi,KAF,634.95
$ SET_SELL_TRIGGER,gV9V01t3yi,DDB,80.97
$ DISPLAY_SUMMARY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ BUY,gV9V01t3yi,CNO,739.32
$ SET_BUY_TRIGGER,gV9V01t3yi,THH,18.28
$ BUY,gV9V01t3yi,TIW,207.49
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,102383.89
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,67641.11
$ QUOTE,gV9V01t3yi,CTX
$ SET_BUY_AMOUNT,gV9V01t3yi,HPX,155.14
$ SET_BUY_TRIGGER,gV9V01t3yi,TJO,52.90
$ CANCEL_BUY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,REF,134.81
$ SELL,gV9V01t3yi,BDS,501.50
$ SET_SELL_TRIGGER,gV9V01t3yi,PFR,35.42
$ SET_BUY_AMOUNT,gV9V01t3yi,AVA,145.76
$ SET_BUY_TRIGGER,gV9V01t3yi,CBW,17.15
$ BUY,gV9V01t3yi,AHJ,502.51
$ COMMIT_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,FLX,290.99
$ COMMIT_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,74038.81
$ BUY,gV9V01t3yi,ACO,716.96
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,PBJ,374.67
$ CANCEL_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,OFY,656.94
$ CANCEL_SET_BUY,gV9V01t3yi,ZMO
$ BUY,gV9V01t3yi,DOO,497.89
$ COMMIT_BUY,gV9V01t3yi
$ BUY,gV9V01t3yi,VFT,380.20
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,XTF,353.31
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,60925.72
$ QUOTE,gV9V01t3yi,XMJ
$ QUOTE,gV9V01t3yi,BKI
$ ADD,gV9V01t3yi,92300.29
$ BUY,gV9V01t3yi,BJC,672.80
$ COMMIT_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,UZR
$ BUY,gV9V01t3yi,XJJ,529.03
$ CANCEL_SELL,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,FLX,306.34
$ SET_BUY_TRIGGER,gV9V01t3yi,LFG,216.67
$ SET_SELL_TRIGGER,gV9V01t3yi,XTF,168.64
$ SET_SELL_TRIGGER,gV9V01t3yi,FSH,62.83
$ SELL,gV9V01t3yi,OWG,12.48
$ COMMIT_SELL,gV9V01t3yi
$ BUY,gV9V01t3yi,JSA,262.85
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,JVX,21.88
$ DISPLAY_SUMMARY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ COMMIT_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,78925.95
$ BUY,gV9V01t3yi,PBW,47.47
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,54139.31
$ BUY,gV9V01t3yi,ACJ,532.89
$ COMMIT_BUY,gV9V01t3yi
$ BUY,gV9V01t3yi,RAY,149.18
$ QUOTE,gV9V01t3yi,XXJ
$ SELL,gV9V01t3yi,GHR,677.57
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,37709.99
$ BUY,gV9V01t3yi,RPR,488.17
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,LWY
$ COMMIT_SELL,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,JCS,154.47
$ SET_SELL_TRIGGER,gV9V01t3yi,SXF,166.49
$ CANCEL_SET_BUY,gV9V01t3yi,SNJ
$ DISPLAY_SUMMARY,gV9V01t3yi
$ BUY,gV9V01t3yi,QYU,397.11
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,XSY,325.13
$ COMMIT_SELL,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,ICV,26.48
$ SET_SELL_AMOUNT,gV9V01t3yi,HPX,630.29
$ SET_SELL_TRIGGER,gV9V01t3yi,HPX,509.88
$ QUOTE,gV9V01t3yi,AJE
$ ADD,gV9V01t3yi,82361.68
$ BUY,gV9V01t3yi,LSZ,742.74
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,50232.81
$ ADD,gV9V01t3yi,72318.35
$ QUOTE,gV9V01t3yi,GUK
$ ADD,gV9V01t3yi,51717.71
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,86887.73
$ QUOTE,gV9V01t3yi,IGY
$ BUY,gV9V01t3yi,OUB,521.87
$ SELL,gV9V01t3yi,FLX,416.79
$ CANCEL_SELL,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,UJV,222.13
$ BUY,gV9V01t3yi,BOK,140.90
$ COMMIT_SELL,gV9V01t3yi
$ CANCEL_SELL,gV9V01t3yi
$ BUY,gV9V01t3yi,CSW,98.87
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,52437.16
$ QUOTE,gV9V01t3yi,OUI
$ SET_SELL_TRIGGER,gV9V01t3yi,UJV,142.40
$ SET_BUY_AMOUNT,gV9V01t3yi,OFY,333.07
$ SET_BUY_TRIGGER,gV9V01t3yi,VLN,223.65
$ BUY,gV9V01t3yi,TDQ,375.00
$ CANCEL_SELL,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,DFL,306.11
$ SET_SELL_TRIGGER,gV9V01t3yi,DFL,126.75
$ BUY,gV9V01t3yi,KBJ,590.68
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,DSE,283.53
$ ADD,gV9V01t3yi,56772.97
$ QUOTE,gV9V01t3yi,ADQ
$ QUOTE,gV9V01t3yi,HXC
$ QUOTE,gV9V01t3yi,SWX
$ QUOTE,gV9V01t3yi,DIA
$ SET_BUY_TRIGGER,gV9V01t3yi,SXP,35.56
$ SET_BUY_AMOUNT,gV9V01t3yi,IHV,674.71
$ SET_BUY_TRIGGER,gV9V01t3yi,AIM,174.20
$ QUOTE,gV9V01t3yi,EIV
$ BUY,gV9V01t3yi,JBE,611.38
$ SET_BUY_TRIGGER,gV9V01t3yi,BFB,84.13
$ ADD,gV9V01t3yi,71968.52
$ QUOTE,gV9V01t3yi,CJU
$ SELL,gV9V01t3yi,VDV,703.17
$ ADD,gV9V01t3yi,50243.25
$ QUOTE,gV9V01t3yi,XJB
$ SET_SELL_AMOUNT,gV9V01t3yi,KWS,502.22
$ BUY,gV9V01t3yi,FDO,357.97
$ QUOTE,gV9V01t3yi,BHJ
$ SET_BUY_TRIGGER,gV9V01t3yi,VDO,65.49
$ SET_BUY_TRIGGER,gV9V01t3yi,GGA,153.01
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,83979.60
$ BUY,gV9V01t3yi,XPA,485.49
$ SELL,gV9V01t3yi,QUM,252.97
$ CANCEL_SET_BUY,gV9V01t3yi,SWO
$ BUY,gV9V01t3yi,PFJ,308.07
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,LJC
$ BUY,gV9V01t3yi,DFP,408.50
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,85011.97
$ CANCEL_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,NKF,739.98
$ ADD,gV9V01t3yi,57337.27
$ BUY,gV9V01t3yi,SRQ,436.22
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,KWS,490.63
$ SET_SELL_TRIGGER,gV9V01t3yi,KWS,149.94
$ ADD,gV9V01t3yi,95238.13
$ SET_SELL_AMOUNT,gV9V01t3yi,KWS,278.14
$ SET_SELL_TRIGGER,gV9V01t3yi,KWS,163.52
$ CANCEL_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,FKX
$ CANCEL_SET_SELL,gV9V01t3yi,CUO
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,NKF,330.48
$ CANCEL_SET_BUY,gV9V01t3yi,DFP
$ SET_BUY_AMOUNT,gV9V01t3yi,IDI,184.40
$ SELL,gV9V01t3yi,MVG,354.73
$ COMMIT_SELL,gV9V01t3yi
$ BUY,gV9V01t3yi,ZLB,35.65
$ SET_SELL_TRIGGER,gV9V01t3yi,IID,186.90
$ SET_BUY_AMOUNT,gV9V01t3yi,WVA,463.17
$ SET_BUY_TRIGGER,gV9V01t3yi,BFU,373.52
$ ADD,gV9V01t3yi,53592.31
$ BUY,gV9V01t3yi,LIL,41.88
$ COMMIT_BUY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,PJL,24.88
$ BUY,gV9V01t3yi,IXV,454.07
$ BUY,gV9V01t3yi,LYS,61.44
$ COMMIT_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,DFU
$ QUOTE,gV9V01t3yi,LQG
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,35654.42
$ BUY,gV9V01t3yi,CTX,179.69
$ SET_SELL_TRIGGER,gV9V01t3yi,UBD,102.19
$ ADD,gV9V01t3yi,67898.44
$ BUY,gV9V01t3yi,EIY,364.76
$ SET_SELL_AMOUNT,gV9V01t3yi,IHJ,477.37
$ SET_SELL_TRIGGER,gV9V01t3yi,IHJ,3.85
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,63440.10
$ QUOTE,gV9V01t3yi,ORV
$ QUOTE,gV9V01t3yi,NPW
$ QUOTE,gV9V01t3yi,NZA
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,NQT,515.66
$ SET_SELL_TRIGGER,gV9V01t3yi,NQT,245.14
$ SET_BUY_AMOUNT,gV9V01t3yi,NSS,178.47
$ SET_BUY_TRIGGER,gV9V01t3yi,DDZ,93.35
$ SET_BUY_TRIGGER,gV9V01t3yi,TPH,35.05
$ SET_SELL_AMOUNT,gV9V01t3yi,PBJ,688.12
$ SELL,gV9V01t3yi,TEZ,417.61
$ COMMIT_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,82680.43
$ QUOTE,gV9V01t3yi,EUZ
$ BUY,gV9V01t3yi,IVO,328.92
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ BUY,gV9V01t3yi,GNC,663.27
$ SET_SELL_TRIGGER,gV9V01t3yi,PBJ,572.01
$ SET_SELL_AMOUNT,gV9V01t3yi,AIN,390.98
$ BUY,gV9V01t3yi,ZRN,109.40
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,MYL,653.14
$ SET_SELL_TRIGGER,gV9V01t3yi,MYL,183.47
$ ADD,gV9V01t3yi,78026.32
$ SET_SELL_TRIGGER,gV9V01t3yi,HVH,14.26
$ SET_SELL_TRIGGER,gV9V01t3yi,IIW,128.99
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,XSY,131.48
$ SET_SELL_TRIGGER,gV9V01t3yi,XSY,112.49
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,80694.43
$ QUOTE,gV9V01t3yi,BAL
$ ADD,gV9V01t3yi,83469.24
$ QUOTE,gV9V01t3yi,DEF
$ SET_BUY_AMOUNT,gV9V01t3yi,AVA,608.94
$ BUY,gV9V01t3yi,NBU,520.09
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,VSU,180.16
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,AVA,723.92
$ COMMIT_SELL,gV9V01t3yi
$ BUY,gV9V01t3yi,NJA,234.54
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,71794.72
$ BUY,gV9V01t3yi,AVB,487.92
$ SELL,gV9V01t3yi,WNL,178.21
$ CANCEL_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,57150.18
$ BUY,gV9V01t3yi,PMP,733.98
$ CANCEL_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,93360.70
$ BUY,gV9V01t3yi,UUF,676.44
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,VAC,271.26
$ COMMIT_SELL,gV9V01t3yi
$ QUOTE,gV9V01t3yi,QAU
$ SET_BUY_AMOUNT,gV9V01t3yi,AHH,353.79
$ SET_BUY_TRIGGER,gV9V01t3yi,BWL,35.90
$ BUY,gV9V01t3yi,JBG,20.12
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,43564.12
$ BUY,gV9V01t3yi,VNC,525.39
$ COMMIT_BUY,gV9V01t3yi
$ CANCEL_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,66477.45
$ BUY,gV9V01t3yi,RKS,441.83
$ COMMIT_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,WIM,661.43
$ COMMIT_SELL,gV9V01t3yi
$ BUY,gV9V01t3yi,BGY,485.21
$ SET_BUY_TRIGGER,gV9V01t3yi,IIJ,2.60
$ BUY,gV9V01t3yi,PZZ,110.78
$ CANCEL_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,DQX,703.32
$ SET_SELL_TRIGGER,gV9V01t3yi,DQX,407.04
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,CPC
$ BUY,gV9V01t3yi,YWR,4.71
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,87405.25
$ QUOTE,gV9V01t3yi,NEH
$ SET_BUY_TRIGGER,gV9V01t3yi,LIO,87.00
$ SET_BUY_AMOUNT,gV9V01t3yi,IHV,115.08
$ BUY,gV9V01t3yi,RHT,479.54
$ CANCEL_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,NYN
$ BUY,gV9V01t3yi,SJP,576.77
$ SET_SELL_TRIGGER,gV9V01t3yi,WED,71.70
$ CANCEL_SET_BUY,gV9V01t3yi,YQG
$ ADD,gV9V01t3yi,86430.31
$ QUOTE,gV9V01t3yi,OJI
$ QUOTE,gV9V01t3yi,DTQ
$ ADD,gV9V01t3yi,92568.19
$ BUY,gV9V01t3yi,JZJ,97.63
$ SET_SELL_AMOUNT,gV9V01t3yi,ANW,318.32
$ BUY,gV9V01t3yi,LNO,470.82
$ SET_SELL_TRIGGER,gV9V01t3yi,ANW,217.25
$ ADD,gV9V01t3yi,57947.16
$ BUY,gV9V01t3yi,PJO,20.28
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,UQS,205.12
$ SET_SELL_TRIGGER,gV9V01t3yi,UQS,69.74
$ SET_SELL_TRIGGER,gV9V01t3yi,YDR,163.44
$ DISPLAY_SUMMARY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,USU,149.48
$ QUOTE,gV9V01t3yi,VQW
$ SET_SELL_AMOUNT,gV9V01t3yi,OFY,80.38
$ BUY,gV9V01t3yi,NSD,484.14
$ CANCEL_BUY,gV9V01t3yi
$ BUY,gV9V01t3yi,ZHF,20.71
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,79034.27
$ QUOTE,gV9V01t3yi,BMF
$ QUOTE,gV9V01t3yi,VAG
$ QUOTE,gV9V01t3yi,CAO
$ BUY,gV9V01t3yi,HOU,601.91
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,OFY,53.25
$ ADD,gV9V01t3yi,82596.93
$ SET_SELL_AMOUNT,gV9V01t3yi,XSY,631.09
$ SET_SELL_TRIGGER,gV9V01t3yi,XSY,503.51
$ SET_BUY_AMOUNT,gV9V01t3yi,ANW,304.65
$ CANCEL_SET_BUY,gV9V01t3yi,CYT
$ SET_SELL_AMOUNT,gV9V01t3yi,VDV,681.08
$ SET_SELL_TRIGGER,gV9V01t3yi,VDV,408.02
$ SET_BUY_AMOUNT,gV9V01t3yi,PCF,549.71
$ SET_BUY_TRIGGER,gV9V01t3yi,JHG,163.83
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,74313.30
$ BUY,gV9V01t3yi,RNV,202.85
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,TRY,293.24
$ COMMIT_SELL,gV9V01t3yi
$ BUY,gV9V01t3yi,DDB,718.25
$ SET_BUY_TRIGGER,gV9V01t3yi,MAE,28.67
$ SELL,gV9V01t3yi,VAC,507.90
$ COMMIT_SELL,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,65484.68
$ BUY,gV9V01t3yi,DXQ,503.25
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,58552.68
$ BUY,gV9V01t3yi,TRL,233.73
$ CANCEL_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,80024.50
$ QUOTE,gV9V01t3yi,RRU
$ BUY,gV9V01t3yi,NLI,130.44
$ CANCEL_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,BBA,369.39
$ SET_SELL_AMOUNT,gV9V01t3yi,WIM,350.68
$ SET_SELL_TRIGGER,gV9V01t3yi,WIM,314.37
$ ADD,gV9V01t3yi,119921.84
$ QUOTE,gV9V01t3yi,DST
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,NNG,351.66
$ SELL,gV9V01t3yi,GHR,473.46
$ SET_SELL_AMOUNT,gV9V01t3yi,KWS,322.73
$ SET_SELL_TRIGGER,gV9V01t3yi,KWS,52.51
$ ADD,gV9V01t3yi,70114.75
$ BUY,gV9V01t3yi,EXG,44.41
$ COMMIT_BUY,gV9V01t3yi
$ CANCEL_SET_BUY,gV9V01t3yi,KPV
$ ADD,gV9V01t3yi,85165.41
$ QUOTE,gV9V01t3yi,DEK
$ ADD,gV9V01t3yi,103083.25
$ SET_SELL_TRIGGER,gV9V01t3yi,LIL,121.87
$ ADD,gV9V01t3yi,56971.98
$ BUY,gV9V01t3yi,OFO,293.40
$ CANCEL_SET_SELL,gV9V01t3yi,OUQ
$ SET_SELL_TRIGGER,gV9V01t3yi,VNJ,160.71
$ ADD,gV9V01t3yi,42674.16
$ BUY,gV9V01t3yi,ADQ,315.19
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,71482.12
$ COMMIT_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,JLW
$ BUY,gV9V01t3yi,JAA,592.61
$ COMMIT_BUY,gV9V01t3yi
$ BUY,gV9V01t3yi,VEW,241.02
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ COMMIT_SELL,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,VRX,10.59
$ CANCEL_SET_SELL,gV9V01t3yi,VRX
$ ADD,gV9V01t3yi,51396.46
$ QUOTE,gV9V01t3yi,QNB
$ BUY,gV9V01t3yi,OXY,705.34
$ SET_BUY_TRIGGER,gV9V01t3yi,DOO,76.64
$ QUOTE,gV9V01t3yi,HXH
$ SET_BUY_AMOUNT,gV9V01t3yi,KIX,93.81
$ SET_BUY_TRIGGER,gV9V01t3yi,DLQ,57.19
$ ADD,gV9V01t3yi,75942.62
$ ADD,gV9V01t3yi,81718.85
$ QUOTE,gV9V01t3yi,ZFK
$ ADD,gV9V01t3yi,53930.66
$ QUOTE,gV9V01t3yi,VRI
$ SELL,gV9V01t3yi,UMD,540.19
$ CANCEL_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,10214.72
$ QUOTE,gV9V01t3yi,HOQ
$ BUY,gV9V01t3yi,AJR,137.30
$ BUY,gV9V01t3yi,RWX,37.34
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,UOA,376.05
$ CANCEL_SET_SELL,gV9V01t3yi,UOA
$ SET_SELL_AMOUNT,gV9V01t3yi,WNL,634.90
$ QUOTE,gV9V01t3yi,YXO
$ BUY,gV9V01t3yi,SST,266.89
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,PCF,114.79
$ SET_BUY_TRIGGER,gV9V01t3yi,LFF,69.01
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,BFB
$ QUOTE,gV9V01t3yi,EBD
$ BUY,gV9V01t3yi,NBO,668.79
$ COMMIT_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,MKZ
$ BUY,gV9V01t3yi,SWO,691.10
$ COMMIT_BUY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,TEZ,346.55
$ SELL,gV9V01t3yi,ZPH,3.40
$ COMMIT_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,NQT,195.45
$ SET_BUY_AMOUNT,gV9V01t3yi,PCF,184.52
$ CANCEL_SET_BUY,gV9V01t3yi,JSA
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,BDS,184.22
$ COMMIT_SELL,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,PCF,186.12
$ COMMIT_SELL,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,UJV,207.00
$ SET_SELL_TRIGGER,gV9V01t3yi,UJV,10.83
$ SELL,gV9V01t3yi,KIX,490.24
$ COMMIT_SELL,gV9V01t3yi
$ BUY,gV9V01t3yi,ZSJ,602.59
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ ADD,gV9V01t3yi,79426.56
$ QUOTE,gV9V01t3yi,RPF
$ SET_BUY_AMOUNT,gV9V01t3yi,FAZ,20.36
$ SELL,gV9V01t3yi,KWS,336.47
$ COMMIT_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,57245.22
$ QUOTE,gV9V01t3yi,FKN
$ QUOTE,gV9V01t3yi,CQE
$ SET_BUY_TRIGGER,gV9V01t3yi,YGS,10.33
$ SELL,gV9V01t3yi,MCN,643.00
$ COMMIT_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,65263.92
$ QUOTE,gV9V01t3yi,NSZ
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,NEP,142.42
$ CANCEL_SELL,gV9V01t3yi
$ ADD,gV9V01t3yi,78547.13
$ QUOTE,gV9V01t3yi,ZEQ
$ SET_BUY_AMOUNT,gV9V01t3yi,WVA,666.43
$ SET_BUY_TRIGGER,gV9V01t3yi,FNM,531.85
$ BUY,gV9V01t3yi,PXW,263.02
$ COMMIT_BUY,gV9V01t3yi
$ BUY,gV9V01t3yi,CJU,419.73
$ COMMIT_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,XJX
$ BUY,gV9V01t3yi,RUL,686.46
$ CANCEL_BUY,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,RBR,137.74
$ CANCEL_SET_BUY,gV9V01t3yi,HLR
$ QUOTE,gV9V01t3yi,BSQ
$ SET_BUY_TRIGGER,gV9V01t3yi,KYM,96.77
$ BUY,gV9V01t3yi,JTW,371.13
$ COMMIT_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,74517.99
$ BUY,gV9V01t3yi,QND,358.02
$ SET_SELL_TRIGGER,gV9V01t3yi,OCM,164.30
$ SET_SELL_AMOUNT,gV9V01t3yi,ZZO,264.08
$ SET_SELL_TRIGGER,gV9V01t3yi,ZZO,209.11
$ ADD,gV9V01t3yi,84237.45
$ BUY,gV9V01t3yi,WGN,431.73
$ COMMIT_BUY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,LYN,700.63
$ SET_BUY_TRIGGER,gV9V01t3yi,SEU,551.01
$ QUOTE,gV9V01t3yi,ECF
$ BUY,gV9V01t3yi,AKN,147.92
$ COMMIT_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,QZI
$ SET_SELL_AMOUNT,gV9V01t3yi,NNG,543.98
$ SELL,gV9V01t3yi,NNG,245.35
$ CANCEL_BUY,gV9V01t3yi
$ ADD,gV9V01t3yi,67014.93
$ BUY,gV9V01t3yi,RRG,32.10
$ CANCEL_SET_SELL,gV9V01t3yi,NNG
$ SET_BUY_TRIGGER,gV9V01t3yi,NFB,136.97
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,RTH,77.33
$ SET_BUY_AMOUNT,gV9V01t3yi,VRX,498.45
$ SET_BUY_TRIGGER,gV9V01t3yi,JWY,489.58
$ SELL,gV9V01t3yi,BSD,163.26
$ CANCEL_SELL,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,MLJ,153.08
$ BUY,gV9V01t3yi,FLT,219.08
$ ADD,gV9V01t3yi,73074.18
$ BUY,gV9V01t3yi,GXI,429.89
$ CANCEL_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,JRL,340.18
$ SET_SELL_TRIGGER,gV9V01t3yi,JRL,196.09
$ SELL,gV9V01t3yi,FVI,676.94
$ CANCEL_SELL,gV9V01t3yi
$ QUOTE,gV9V01t3yi,YMP
$ SET_BUY_AMOUNT,gV9V01t3yi,BBA,154.57
$ SET_BUY_TRIGGER,gV9V01t3yi,OBY,80.10
$ SET_BUY_AMOUNT,gV9V01t3yi,KWS,626.08
$ QUOTE,gV9V01t3yi,YPJ
$ CANCEL_BUY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,UJO
$ SET_SELL_AMOUNT,gV9V01t3yi,EML,282.86
$ SET_SELL_TRIGGER,gV9V01t3yi,EML,200.49
$ SET_BUY_TRIGGER,gV9V01t3yi,JZI,242.42
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,URA,33.57
$ QUOTE,gV9V01t3yi,CWB
$ ADD,gV9V01t3yi,60394.75
$ QUOTE,gV9V01t3yi,NOQ
$ CANCEL_SET_SELL,gV9V01t3yi,BCO
$ SET_SELL_TRIGGER,gV9V01t3yi,TEA,97.34
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_SELL_TRIGGER,gV9V01t3yi,BJZ,142.50
$ SET_BUY_AMOUNT,gV9V01t3yi,GHR,452.59
$ SET_BUY_TRIGGER,gV9V01t3yi,IEZ,254.81
$ SELL,gV9V01t3yi,UOA,659.39
$ COMMIT_BUY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,PBJ,486.99
$ SET_BUY_TRIGGER,gV9V01t3yi,SKR,113.60
$ SET_SELL_AMOUNT,gV9V01t3yi,MYL,710.42
$ SET_SELL_TRIGGER,gV9V01t3yi,MYL,126.91
$ BUY,gV9V01t3yi,MGT,528.27
$ CANCEL_SET_BUY,gV9V01t3yi,GQI
$ ADD,gV9V01t3yi,47583.29
$ BUY,gV9V01t3yi,EFD,370.63
$ SELL,gV9V01t3yi,DSE,535.31
$ SET_SELL_TRIGGER,gV9V01t3yi,UMW,111.52
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,FBP
$ SET_SELL_TRIGGER,gV9V01t3yi,OQG,71.10
$ ADD,gV9V01t3yi,65022.97
$ SET_SELL_TRIGGER,gV9V01t3yi,TBS,0.97
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,KNI
$ QUOTE,gV9V01t3yi,NHJ
$ QUOTE,gV9V01t3yi,COL
$ BUY,gV9V01t3yi,GZC,518.62
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,AHH,68.17
$ COMMIT_SELL,gV9V01t3yi
$ SELL,gV9V01t3yi,BQX,525.29
$ SET_BUY_TRIGGER,gV9V01t3yi,ABA,23.48
$ COMMIT_SELL,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,PBJ,245.77
$ SET_SELL_TRIGGER,gV9V01t3yi,PBJ,153.29
$ BUY,gV9V01t3yi,LDZ,746.86
$ COMMIT_BUY,gV9V01t3yi
$ SET_SELL_AMOUNT,gV9V01t3yi,CUU,538.76
$ CANCEL_SET_SELL,gV9V01t3yi,CUU
$ SET_BUY_TRIGGER,gV9V01t3yi,RVT,86.84
$ SET_BUY_TRIGGER,gV9V01t3yi,TLZ,24.51
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,BBP
$ BUY,gV9V01t3yi,MKZ,334.05
$ COMMIT_BUY,gV9V01t3yi
$ BUY,gV9V01t3yi,DJS,78.53
$ CANCEL_SELL,gV9V01t3yi
$ QUOTE,gV9V01t3yi,XXI
$ SET_BUY_AMOUNT,gV9V01t3yi,FLX,629.81
$ CANCEL_SET_BUY,gV9V01t3yi,DNZ
$ SELL,gV9V01t3yi,IHV,234.94
$ SET_SELL_AMOUNT,gV9V01t3yi,XSY,162.77
$ SELL,gV9V01t3yi,LYN,279.90
$ COMMIT_SELL,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
$ QUOTE,gV9V01t3yi,ENH
$ CANCEL_SET_SELL,gV9V01t3yi,XSY
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SELL,gV9V01t3yi,KIX,24.14
$ QUOTE,gV9V01t3yi,XBF
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_AMOUNT,gV9V01t3yi,DUN,573.26
$ SET_BUY_TRIGGER,gV9V01t3yi,FJT,403.05
$ ADD,gV9V01t3yi,94250.45
$ DISPLAY_SUMMARY,gV9V01t3yi
$ SET_BUY_TRIGGER,gV9V01t3yi,NFB,68.57
$ DISPLAY_SUMMARY,gV9V01t3yi
$ BUY,gV9V01t3yi,YMF,214.69
$ COMMIT_BUY,gV9V01t3yi
$ COMMIT_BUY,gV9V01t3yi
$ SELL,gV9V01t3yi,VDV,194.70
$ COMMIT_SELL,gV9V01t3yi
$ DISPLAY_SUMMARY,gV9V01t3yi
