$ ADD,GxbZSBLmyI,72750.65
$ BUY,GxbZSBLmyI,PPZ,316.46
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,PBJ,575.86
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,MJB,610.68
$ CANCEL_SET_SELL,GxbZSBLmyI,VHY
$ SET_SELL_TRIGGER,GxbZSBLmyI,ICL,105.22
$ SET_BUY_AMOUNT,GxbZSBLmyI,PBJ,237.07
$ SET_BUY_TRIGGER,GxbZSBLmyI,XJX,0.28
$ SET_SELL_AMOUNT,GxbZSBLmyI,PBJ,110.25
$ SET_SELL_TRIGGER,GxbZSBLmyI,PBJ,21.40
$ SET_BUY_AMOUNT,GxbZSBLmyI,PBJ,711.51
$ QUOTE,GxbZSBLmyI,RUG
$ QUOTE,GxbZSBLmyI,YKP
$ BUY,GxbZSBLmyI,MPS,415.76
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ CANCEL_BUY,GxbZSBLmyI
$ CANCEL_BUY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,PBJ,132.47
$ SET_BUY_TRIGGER,GxbZSBLmyI,KBY,69.34
$ CANCEL_SELL,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,BPB,147.98
$ SET_SELL_AMOUNT,GxbZSBLmyI,PBJ,188.63
$ SET_SELL_TRIGGER,GxbZSBLmyI,PBJ,26.03
$ ADD,GxbZSBLmyI,120153.07
$ QUOTE,GxbZSBLmyI,MEK
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,66485.75
$ QUOTE,GxbZSBLmyI,VJC
$ BUY,GxbZSBLmyI,QDO,191.21
$ SET_SELL_AMOUNT,GxbZSBLmyI,AKR,337.34
$ SET_SELL_TRIGGER,GxbZSBLmyI,AKR,128.12
$ ADD,GxbZSBLmyI,52933.19
$ QUOTE,GxbZSBLmyI,HXM
$ SET_SELL_AMOUNT,GxbZSBLmyI,AKR,154.58
$ SET_SELL_TRIGGER,GxbZSBLmyI,AKR,44.30
$ SET_SELL_TRIGGER,GxbZSBLmyI,CVJ,99.19
$ QUOTE,GxbZSBLmyI,FXH
$ SET_BUY_AMOUNT,GxbZSBLmyI,AKR,36.23
$ QUOTE,GxbZSBLmyI,FHN
$ SET_BUY_TRIGGER,GxbZSBLmyI,JSD,9.27
$ ADD,GxbZSBLmyI,118400.79
$ BUY,GxbZSBLmyI,BGC,237.44
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,XSX
$ ADD,GxbZSBLmyI,100353.34
$ CANCEL_SELL,GxbZSBLmyI
$ SELL,GxbZSBLmyI,AKR,114.53
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,90752.85
$ CANCEL_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,54107.49
$ QUOTE,GxbZSBLmyI,WZQ
$ BUY,GxbZSBLmyI,KRV,263.64
$ SET_SELL_TRIGGER,GxbZSBLmyI,DIA,79.71
$ SET_BUY_AMOUNT,GxbZSBLmyI,AKR,538.40
$ QUOTE,GxbZSBLmyI,AVB
$ SET_SELL_AMOUNT,GxbZSBLmyI,AKR,739.94
$ SET_SELL_TRIGGER,GxbZSBLmyI,AKR,559.19
$ QUOTE,GxbZSBLmyI,ZYM
$ BUY,GxbZSBLmyI,HGX,359.31
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,AKR,11.16
$ SET_BUY_TRIGGER,GxbZSBLmyI,VIR,2.80
$ SET_SELL_TRIGGER,GxbZSBLmyI,BPB,127.78
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,PWD,62.36
$ SET_SELL_AMOUNT,GxbZSBLmyI,PBJ,730.19
$ SET_SELL_TRIGGER,GxbZSBLmyI,PBJ,188.61
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,OZL,545.86
$ COMMIT_SELL,GxbZSBLmyI
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,43751.36
$ QUOTE,GxbZSBLmyI,FTK
$ CANCEL_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,56868.26
$ BUY,GxbZSBLmyI,TDQ,670.09
$ SET_BUY_TRIGGER,GxbZSBLmyI,JHX,37.31
$ QUOTE,GxbZSBLmyI,OJT
$ BUY,GxbZSBLmyI,ZGT,420.10
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,JPY,39.72
$ ADD,GxbZSBLmyI,94242.29
$ QUOTE,GxbZSBLmyI,XJF
$ SET_BUY_TRIGGER,GxbZSBLmyI,HRV,147.18
$ SET_SELL_AMOUNT,GxbZSBLmyI,OZL,425.88
$ SELL,GxbZSBLmyI,AKR,424.96
$ COMMIT_SELL,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,JAB,319.96
$ CANCEL_SET_BUY,GxbZSBLmyI,SJD
$ BUY,GxbZSBLmyI,XWV,56.56
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,62810.34
$ QUOTE,GxbZSBLmyI,EUI
$ SET_BUY_AMOUNT,GxbZSBLmyI,AKR,690.56
$ SET_BUY_TRIGGER,GxbZSBLmyI,BET,475.12
$ QUOTE,GxbZSBLmyI,THH
$ ADD,GxbZSBLmyI,66971.65
$ QUOTE,GxbZSBLmyI,YZH
$ SET_BUY_AMOUNT,GxbZSBLmyI,NKF,411.51
$ SET_BUY_TRIGGER,GxbZSBLmyI,UDS,82.37
$ ADD,GxbZSBLmyI,79331.06
$ CANCEL_SELL,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,UOA,81.60
$ SET_BUY_TRIGGER,GxbZSBLmyI,YTC,4.31
$ QUOTE,GxbZSBLmyI,ZDC
$ SET_BUY_AMOUNT,GxbZSBLmyI,FLX,657.55
$ QUOTE,GxbZSBLmyI,CXO
$ BUY,GxbZSBLmyI,UBQ,118.70
$ CANCEL_SET_BUY,GxbZSBLmyI,FMB
$ SET_SELL_AMOUNT,GxbZSBLmyI,OZL,569.54
$ BUY,GxbZSBLmyI,RLM,589.59
$ COMMIT_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,UOA,168.55
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,76056.57
$ BUY,GxbZSBLmyI,REM,156.48
$ CANCEL_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,75631.07
$ SET_BUY_AMOUNT,GxbZSBLmyI,OZL,442.59
$ BUY,GxbZSBLmyI,PMK,361.10
$ SELL,GxbZSBLmyI,FLX,213.39
$ CANCEL_SET_BUY,GxbZSBLmyI,SXU
$ QUOTE,GxbZSBLmyI,WWS
$ SET_BUY_TRIGGER,GxbZSBLmyI,OCG,166.95
$ ADD,GxbZSBLmyI,58732.57
$ QUOTE,GxbZSBLmyI,FRD
$ QUOTE,GxbZSBLmyI,QWJ
$ QUOTE,GxbZSBLmyI,TCU
$ BUY,GxbZSBLmyI,DLW,305.01
$ COMMIT_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,RMD,448.81
$ COMMIT_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,NED,568.58
$ QUOTE,GxbZSBLmyI,KDX
$ BUY,GxbZSBLmyI,SEF,328.26
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,94795.90
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,49326.56
$ QUOTE,GxbZSBLmyI,NDQ
$ BUY,GxbZSBLmyI,AYZ,721.13
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,FGM
$ COMMIT_BUY,GxbZSBLmyI
$ CANCEL_SET_SELL,GxbZSBLmyI,OZL
$ SET_BUY_TRIGGER,GxbZSBLmyI,LVM,95.69
$ ADD,GxbZSBLmyI,71543.93
$ QUOTE,GxbZSBLmyI,XCT
$ SET_BUY_TRIGGER,GxbZSBLmyI,BBB,156.94
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,XBI,108.40
$ SELL,GxbZSBLmyI,UOA,249.04
$ CANCEL_BUY,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,MVG,432.02
$ SET_SELL_TRIGGER,GxbZSBLmyI,MVG,291.11
$ BUY,GxbZSBLmyI,ZUO,719.72
$ SELL,GxbZSBLmyI,AHH,738.27
$ CANCEL_SELL,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,FLX,121.80
$ SET_SELL_TRIGGER,GxbZSBLmyI,FLX,54.93
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,DXG,105.77
$ ADD,GxbZSBLmyI,72395.29
$ CANCEL_SET_SELL,GxbZSBLmyI,ICP
$ SET_BUY_AMOUNT,GxbZSBLmyI,VDV,71.53
$ SET_BUY_TRIGGER,GxbZSBLmyI,PDA,60.17
$ BUY,GxbZSBLmyI,IWZ,700.11
$ CANCEL_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,ABY,50.03
$ SELL,GxbZSBLmyI,PBJ,32.87
$ SET_SELL_TRIGGER,GxbZSBLmyI,AXJ,81.97
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,OZN,24.90
$ ADD,GxbZSBLmyI,73852.88
$ QUOTE,GxbZSBLmyI,GMZ
$ BUY,GxbZSBLmyI,GKJ,619.98
$ SET_SELL_AMOUNT,GxbZSBLmyI,MVG,515.57
$ SET_SELL_TRIGGER,GxbZSBLmyI,MVG,460.40
$ SELL,GxbZSBLmyI,AKR,659.03
$ CANCEL_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,67156.00
$ SET_BUY_TRIGGER,GxbZSBLmyI,IKT,89.79
$ SET_SELL_TRIGGER,GxbZSBLmyI,WEL,37.03
$ SET_SELL_AMOUNT,GxbZSBLmyI,PBJ,500.30
$ SET_SELL_TRIGGER,GxbZSBLmyI,PBJ,223.82
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,PBJ,301.94
$ BUY,GxbZSBLmyI,IOP,103.88
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ COMMIT_SELL,GxbZSBLmyI
$ SELL,GxbZSBLmyI,NKF,144.13
$ COMMIT_SELL,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,IHJ,464.39
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,AHH,177.72
$ SET_BUY_TRIGGER,GxbZSBLmyI,UTW,135.40
$ SET_BUY_AMOUNT,GxbZSBLmyI,MVG,47.55
$ BUY,GxbZSBLmyI,TEG,245.17
$ COMMIT_BUY,GxbZSBLmyI
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,XPE,47.01
$ SET_BUY_TRIGGER,GxbZSBLmyI,LOG,119.96
$ SET_BUY_AMOUNT,GxbZSBLmyI,XSY,148.08
$ SET_BUY_TRIGGER,GxbZSBLmyI,YJL,34.10
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,VDV,361.13
$ SET_BUY_TRIGGER,GxbZSBLmyI,AGM,321.53
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,GYZ
$ ADD,GxbZSBLmyI,82813.28
$ BUY,GxbZSBLmyI,DQU,101.50
$ CANCEL_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,64283.42
$ CANCEL_SELL,GxbZSBLmyI
$ BUY,GxbZSBLmyI,KNI,520.91
$ SELL,GxbZSBLmyI,IHJ,173.64
$ COMMIT_SELL,GxbZSBLmyI
$ BUY,GxbZSBLmyI,SCT,255.98
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,UOA,507.32
$ CANCEL_SET_BUY,GxbZSBLmyI,REX
$ ADD,GxbZSBLmyI,66588.93
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,FLX,45.09
$ BUY,GxbZSBLmyI,EJV,551.14
$ ADD,GxbZSBLmyI,60448.60
$ BUY,GxbZSBLmyI,FOY,658.41
$ COMMIT_BUY,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,NQT,263.76
$ SET_SELL_TRIGGER,GxbZSBLmyI,NQT,254.33
$ ADD,GxbZSBLmyI,64501.49
$ COMMIT_SELL,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,OTC
$ SET_BUY_TRIGGER,GxbZSBLmyI,WRZ,45.15
$ ADD,GxbZSBLmyI,56244.96
$ ADD,GxbZSBLmyI,66771.49
$ QUOTE,GxbZSBLmyI,INO
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,JJH,20.78
$ SELL,GxbZSBLmyI,AKR,458.91
$ COMMIT_SELL,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,WPF,9.22
$ SET_SELL_AMOUNT,GxbZSBLmyI,IHJ,720.55
$ SET_SELL_TRIGGER,GxbZSBLmyI,IHJ,90.32
$ SET_BUY_TRIGGER,GxbZSBLmyI,TPU,18.45
$ QUOTE,GxbZSBLmyI,LDG
$ COMMIT_SELL,GxbZSBLmyI
$ SELL,GxbZSBLmyI,AKR,207.12
$ COMMIT_SELL,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,WDT
$ SELL,GxbZSBLmyI,WOA,603.41
$ COMMIT_SELL,GxbZSBLmyI
$ BUY,GxbZSBLmyI,GWO,610.60
$ COMMIT_SELL,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,PBJ,651.46
$ QUOTE,GxbZSBLmyI,WFO
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,47648.46
$ BUY,GxbZSBLmyI,TXP,349.04
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,76902.70
$ BUY,GxbZSBLmyI,TYT,661.29
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,66437.24
$ BUY,GxbZSBLmyI,ADZ,384.29
$ COMMIT_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,NSS,165.27
$ QUOTE,GxbZSBLmyI,FMB
$ QUOTE,GxbZSBLmyI,DMM
$ QUOTE,GxbZSBLmyI,XNN
$ QUOTE,GxbZSBLmyI,CXG
$ ADD,GxbZSBLmyI,92504.74
$ BUY,GxbZSBLmyI,RNP,135.03
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,94928.45
$ QUOTE,GxbZSBLmyI,XSY
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,TXB,106.10
$ SET_BUY_TRIGGER,GxbZSBLmyI,XPB,64.30
$ ADD,GxbZSBLmyI,59594.61
$ SET_SELL_AMOUNT,GxbZSBLmyI,PBJ,362.74
$ SET_SELL_TRIGGER,GxbZSBLmyI,PBJ,315.76
$ SET_BUY_AMOUNT,GxbZSBLmyI,FLX,663.02
$ SET_BUY_TRIGGER,GxbZSBLmyI,UQI,383.58
$ COMMIT_BUY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,SJM
$ QUOTE,GxbZSBLmyI,LIZ
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,62421.00
$ QUOTE,GxbZSBLmyI,CJU
$ QUOTE,GxbZSBLmyI,GDM
$ QUOTE,GxbZSBLmyI,OTK
$ ADD,GxbZSBLmyI,73056.62
$ BUY,GxbZSBLmyI,HVV,328.52
$ COMMIT_BUY,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,NSS,364.84
$ SET_SELL_TRIGGER,GxbZSBLmyI,NSS,64.60
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,KVN,180.75
$ ADD,GxbZSBLmyI,88427.93
$ BUY,GxbZSBLmyI,DCE,426.80
$ CANCEL_SET_SELL,GxbZSBLmyI,HBO
$ SET_BUY_AMOUNT,GxbZSBLmyI,OWG,363.56
$ SET_BUY_TRIGGER,GxbZSBLmyI,CWV,310.64
$ BUY,GxbZSBLmyI,VFT,9.77
$ CANCEL_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,IHJ,217.25
$ CANCEL_SET_BUY,GxbZSBLmyI,FPK
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ CANCEL_SET_BUY,GxbZSBLmyI,QGS
$ ADD,GxbZSBLmyI,59375.67
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ COMMIT_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,YBD,407.39
$ QUOTE,GxbZSBLmyI,HGM
$ SET_BUY_TRIGGER,GxbZSBLmyI,BEI,37.50
$ ADD,GxbZSBLmyI,69511.26
$ BUY,GxbZSBLmyI,PQP,181.67
$ SELL,GxbZSBLmyI,KWS,311.54
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,86169.13
$ BUY,GxbZSBLmyI,ETH,228.98
$ CANCEL_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,CDE,60.05
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,MTR,67.81
$ CANCEL_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,PBJ,577.53
$ CANCEL_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,XSY,542.70
$ SET_BUY_TRIGGER,GxbZSBLmyI,JCG,447.12
$ BUY,GxbZSBLmyI,SKE,503.11
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,83897.00
$ BUY,GxbZSBLmyI,LYK,695.81
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,80324.35
$ QUOTE,GxbZSBLmyI,BRN
$ SET_SELL_AMOUNT,GxbZSBLmyI,VAC,182.71
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,QUM,636.44
$ SET_BUY_TRIGGER,GxbZSBLmyI,YYZ,522.16
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,VAC,47.89
$ QUOTE,GxbZSBLmyI,FOE
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,VEF
$ BUY,GxbZSBLmyI,TDU,114.75
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,84033.69
$ QUOTE,GxbZSBLmyI,RHC
$ SET_BUY_AMOUNT,GxbZSBLmyI,KWS,496.66
$ SELL,GxbZSBLmyI,BDS,651.08
$ COMMIT_SELL,GxbZSBLmyI
$ SELL,GxbZSBLmyI,IHJ,598.11
$ SET_BUY_AMOUNT,GxbZSBLmyI,HPX,242.26
$ CANCEL_SET_BUY,GxbZSBLmyI,URA
$ SELL,GxbZSBLmyI,PBJ,118.82
$ COMMIT_SELL,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,TIN,177.83
$ ADD,GxbZSBLmyI,75330.75
$ BUY,GxbZSBLmyI,EHD,72.80
$ COMMIT_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,IHJ,699.54
$ COMMIT_SELL,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,OWG,537.53
$ SET_SELL_TRIGGER,GxbZSBLmyI,OWG,340.27
$ ADD,GxbZSBLmyI,70757.38
$ QUOTE,GxbZSBLmyI,YBY
$ BUY,GxbZSBLmyI,FWT,94.00
$ BUY,GxbZSBLmyI,IAO,494.30
$ COMMIT_BUY,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,UOA,663.72
$ SET_SELL_TRIGGER,GxbZSBLmyI,UOA,620.72
$ BUY,GxbZSBLmyI,RVD,666.20
$ QUOTE,GxbZSBLmyI,QAF
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,ATB
$ ADD,GxbZSBLmyI,68326.30
$ BUY,GxbZSBLmyI,OYG,514.42
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,89214.91
$ QUOTE,GxbZSBLmyI,ZWB
$ BUY,GxbZSBLmyI,ISB,120.32
$ COMMIT_BUY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,FIX
$ CANCEL_SET_BUY,GxbZSBLmyI,HJT
$ SET_BUY_TRIGGER,GxbZSBLmyI,XEV,163.82
$ SET_BUY_TRIGGER,GxbZSBLmyI,AGB,182.53
$ ADD,GxbZSBLmyI,78354.94
$ QUOTE,GxbZSBLmyI,PKO
$ BUY,GxbZSBLmyI,SXS,65.94
$ COMMIT_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,BET,390.66
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,87687.64
$ BUY,GxbZSBLmyI,SJP,599.66
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,UKI,196.80
$ QUOTE,GxbZSBLmyI,YPB
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,XTF,188.31
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,TXZ,183.96
$ SELL,GxbZSBLmyI,FLX,44.53
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,68410.26
$ QUOTE,GxbZSBLmyI,FPA
$ ADD,GxbZSBLmyI,61824.42
$ QUOTE,GxbZSBLmyI,DSF
$ SET_BUY_AMOUNT,GxbZSBLmyI,VDV,92.54
$ SET_BUY_TRIGGER,GxbZSBLmyI,YQO,23.61
$ ADD,GxbZSBLmyI,59608.84
$ QUOTE,GxbZSBLmyI,LWJ
$ QUOTE,GxbZSBLmyI,GRL
$ BUY,GxbZSBLmyI,UNA,574.61
$ COMMIT_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,KWS,17.39
$ COMMIT_SELL,GxbZSBLmyI
$ SELL,GxbZSBLmyI,UQS,580.08
$ CANCEL_SET_BUY,GxbZSBLmyI,YFE
$ SET_SELL_TRIGGER,GxbZSBLmyI,ZXY,158.19
$ SET_BUY_AMOUNT,GxbZSBLmyI,XSY,735.15
$ QUOTE,GxbZSBLmyI,CAO
$ BUY,GxbZSBLmyI,PEO,417.96
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,DFL,720.93
$ SET_BUY_TRIGGER,GxbZSBLmyI,CSB,29.04
$ SELL,GxbZSBLmyI,BET,98.52
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,TMV,624.90
$ COMMIT_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,NQT,282.23
$ COMMIT_SELL,GxbZSBLmyI
$ BUY,GxbZSBLmyI,GCW,557.19
$ COMMIT_BUY,GxbZSBLmyI
$ CANCEL_BUY,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,IHV,261.22
$ SET_SELL_TRIGGER,GxbZSBLmyI,IHV,108.91
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,BEI
$ BUY,GxbZSBLmyI,LWP,259.20
$ SET_BUY_TRIGGER,GxbZSBLmyI,ZXL,198.75
$ SELL,GxbZSBLmyI,MCN,193.97
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,65174.42
$ BUY,GxbZSBLmyI,PYB,123.29
$ CANCEL_BUY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,WOA,581.21
$ SET_BUY_TRIGGER,GxbZSBLmyI,PTR,557.99
$ BUY,GxbZSBLmyI,DJS,414.04
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,87130.77
$ QUOTE,GxbZSBLmyI,QFQ
$ ADD,GxbZSBLmyI,88768.61
$ BUY,GxbZSBLmyI,AZL,121.44
$ CANCEL_BUY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,BWP,125.94
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,CQE,101.99
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,SUS,45.89
$ QUOTE,GxbZSBLmyI,HWE
$ ADD,GxbZSBLmyI,119310.79
$ BUY,GxbZSBLmyI,UUO,297.30
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,79098.13
$ QUOTE,GxbZSBLmyI,JFJ
$ QUOTE,GxbZSBLmyI,DBX
$ QUOTE,GxbZSBLmyI,PQD
$ SET_BUY_TRIGGER,GxbZSBLmyI,ZFK,40.90
$ BUY,GxbZSBLmyI,FNM,728.36
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,IDI,293.78
$ SET_BUY_TRIGGER,GxbZSBLmyI,QMX,269.46
$ SET_SELL_AMOUNT,GxbZSBLmyI,UOA,731.67
$ SET_SELL_TRIGGER,GxbZSBLmyI,UOA,170.08
$ ADD,GxbZSBLmyI,84389.81
$ BUY,GxbZSBLmyI,KAU,714.25
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,BDS,279.12
$ COMMIT_SELL,GxbZSBLmyI
$ CANCEL_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,NOQ,740.21
$ CANCEL_BUY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,OWG,382.18
$ SET_BUY_TRIGGER,GxbZSBLmyI,CVD,121.75
$ SELL,GxbZSBLmyI,IDI,102.75
$ BUY,GxbZSBLmyI,KGL,713.57
$ COMMIT_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,WOA,575.21
$ ADD,GxbZSBLmyI,65624.28
$ SET_SELL_AMOUNT,GxbZSBLmyI,CUU,436.57
$ SET_SELL_TRIGGER,GxbZSBLmyI,CUU,379.91
$ SET_BUY_TRIGGER,GxbZSBLmyI,SIX,68.35
$ SET_BUY_AMOUNT,GxbZSBLmyI,FBR,35.15
$ BUY,GxbZSBLmyI,WYT,389.83
$ CANCEL_BUY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,HPX,331.22
$ SET_BUY_TRIGGER,GxbZSBLmyI,ILC,310.60
$ SET_BUY_AMOUNT,GxbZSBLmyI,DSE,632.68
$ CANCEL_SET_BUY,GxbZSBLmyI,FDT
$ ADD,GxbZSBLmyI,49703.31
$ CANCEL_SET_SELL,GxbZSBLmyI,RWT
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,BQX,97.15
$ CANCEL_SET_SELL,GxbZSBLmyI,DWW
$ BUY,GxbZSBLmyI,TIH,504.18
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,CGW,123.88
$ ADD,GxbZSBLmyI,59743.00
$ CANCEL_SET_SELL,GxbZSBLmyI,KBY
$ SET_SELL_AMOUNT,GxbZSBLmyI,KWS,389.23
$ SET_SELL_TRIGGER,GxbZSBLmyI,KWS,200.11
$ SET_SELL_AMOUNT,GxbZSBLmyI,KWS,469.56
$ SET_SELL_TRIGGER,GxbZSBLmyI,KWS,352.62
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,65524.21
$ QUOTE,GxbZSBLmyI,GYC
$ BUY,GxbZSBLmyI,WCP,745.94
$ ADD,GxbZSBLmyI,70455.32
$ QUOTE,GxbZSBLmyI,ZGF
$ COMMIT_BUY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,BKW
$ BUY,GxbZSBLmyI,JLQ,536.25
$ CANCEL_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,TZY,8.79
$ ADD,GxbZSBLmyI,51359.62
$ SET_BUY_AMOUNT,GxbZSBLmyI,DSE,149.33
$ SET_BUY_TRIGGER,GxbZSBLmyI,YWQ,86.13
$ BUY,GxbZSBLmyI,ULB,241.31
$ CANCEL_BUY,GxbZSBLmyI
$ COMMIT_SELL,GxbZSBLmyI
$ BUY,GxbZSBLmyI,KLX,148.45
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,IHV,573.13
$ SET_BUY_TRIGGER,GxbZSBLmyI,BDS,119.70
$ SELL,GxbZSBLmyI,WOA,136.73
$ COMMIT_SELL,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,SXP,172.02
$ CANCEL_SET_BUY,GxbZSBLmyI,RCV
$ SELL,GxbZSBLmyI,BET,587.29
$ SET_SELL_AMOUNT,GxbZSBLmyI,IHV,498.58
$ SET_SELL_TRIGGER,GxbZSBLmyI,IHV,201.49
$ SET_SELL_TRIGGER,GxbZSBLmyI,ZEQ,183.27
$ SELL,GxbZSBLmyI,MCN,12.03
$ SET_SELL_AMOUNT,GxbZSBLmyI,IHV,674.74
$ SET_SELL_TRIGGER,GxbZSBLmyI,IHV,6.67
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,OZL,615.14
$ SET_SELL_TRIGGER,GxbZSBLmyI,YQH,71.71
$ QUOTE,GxbZSBLmyI,FNM
$ COMMIT_SELL,GxbZSBLmyI
$ BUY,GxbZSBLmyI,NUU,415.51
$ COMMIT_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,WVA,611.79
$ CANCEL_SELL,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,JBN,118.59
$ SET_BUY_AMOUNT,GxbZSBLmyI,BDS,396.08
$ SET_BUY_TRIGGER,GxbZSBLmyI,EDE,192.36
$ SET_SELL_AMOUNT,GxbZSBLmyI,XSY,178.97
$ SET_SELL_TRIGGER,GxbZSBLmyI,XSY,127.05
$ QUOTE,GxbZSBLmyI,LKZ
$ BUY,GxbZSBLmyI,CXW,112.36
$ CANCEL_SET_BUY,GxbZSBLmyI,SUT
$ QUOTE,GxbZSBLmyI,IDI
$ CANCEL_SET_BUY,GxbZSBLmyI,QVA
$ SET_SELL_TRIGGER,GxbZSBLmyI,DIW,8.71
$ SET_BUY_AMOUNT,GxbZSBLmyI,XTF,284.11
$ BUY,GxbZSBLmyI,NBL,25.31
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,72649.09
$ BUY,GxbZSBLmyI,NYF,543.96
$ CANCEL_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,KGJ,747.04
$ COMMIT_SELL,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,VPY,135.14
$ BUY,GxbZSBLmyI,LOE,465.13
$ COMMIT_BUY,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,OFY,45.80
$ SET_SELL_TRIGGER,GxbZSBLmyI,OFY,32.00
$ SET_BUY_TRIGGER,GxbZSBLmyI,DXY,82.13
$ SET_SELL_AMOUNT,GxbZSBLmyI,WNL,617.47
$ SET_SELL_TRIGGER,GxbZSBLmyI,WNL,66.68
$ SET_BUY_AMOUNT,GxbZSBLmyI,ZZO,585.41
$ SELL,GxbZSBLmyI,XTF,657.47
$ COMMIT_SELL,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,ZSE,184.30
$ CANCEL_SET_SELL,GxbZSBLmyI,TFK
$ SET_SELL_AMOUNT,GxbZSBLmyI,NKF,695.88
$ BUY,GxbZSBLmyI,EML,336.86
$ SET_SELL_AMOUNT,GxbZSBLmyI,UJV,171.93
$ SET_SELL_TRIGGER,GxbZSBLmyI,UJV,25.20
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,62259.36
$ BUY,GxbZSBLmyI,PGM,362.38
$ BUY,GxbZSBLmyI,FQQ,58.59
$ ADD,GxbZSBLmyI,81769.42
$ SET_BUY_TRIGGER,GxbZSBLmyI,RWI,199.81
$ QUOTE,GxbZSBLmyI,UFH
$ QUOTE,GxbZSBLmyI,WTT
$ CANCEL_BUY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,ZVT,75.73
$ ADD,GxbZSBLmyI,65173.02
$ QUOTE,GxbZSBLmyI,OGK
$ QUOTE,GxbZSBLmyI,CQA
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,55857.65
$ QUOTE,GxbZSBLmyI,CPU
$ SELL,GxbZSBLmyI,UJV,83.33
$ CANCEL_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,55629.70
$ BUY,GxbZSBLmyI,IAP,587.41
$ COMMIT_BUY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,TBF,146.20
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,LRG,51.60
$ QUOTE,GxbZSBLmyI,RZM
$ ADD,GxbZSBLmyI,53501.32
$ BUY,GxbZSBLmyI,PSX,569.98
$ SET_BUY_AMOUNT,GxbZSBLmyI,XSY,740.95
$ SET_BUY_TRIGGER,GxbZSBLmyI,AZL,405.47
$ SET_BUY_AMOUNT,GxbZSBLmyI,WVA,141.58
$ CANCEL_SET_BUY,GxbZSBLmyI,PYT
$ ADD,GxbZSBLmyI,75345.09
$ QUOTE,GxbZSBLmyI,SGE
$ SET_BUY_AMOUNT,GxbZSBLmyI,WNL,646.24
$ QUOTE,GxbZSBLmyI,WTT
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,OFY,189.21
$ COMMIT_SELL,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,XTF,327.97
$ SET_SELL_TRIGGER,GxbZSBLmyI,XTF,22.89
$ SET_SELL_TRIGGER,GxbZSBLmyI,BEV,19.35
$ ADD,GxbZSBLmyI,65138.20
$ CANCEL_SET_SELL,GxbZSBLmyI,RJS
$ BUY,GxbZSBLmyI,QWD,646.91
$ COMMIT_SELL,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,NPW,40.28
$ ADD,GxbZSBLmyI,83352.98
$ QUOTE,GxbZSBLmyI,PZM
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,AME,5.08
$ SET_BUY_TRIGGER,GxbZSBLmyI,GWX,134.53
$ ADD,GxbZSBLmyI,61526.83
$ SET_BUY_TRIGGER,GxbZSBLmyI,LIZ,175.58
$ SET_SELL_TRIGGER,GxbZSBLmyI,QBD,126.27
$ SET_BUY_AMOUNT,GxbZSBLmyI,BET,386.74
$ SET_BUY_TRIGGER,GxbZSBLmyI,ZRW,268.25
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,KIX,639.09
$ SET_SELL_TRIGGER,GxbZSBLmyI,KIX,11.24
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,52816.66
$ BUY,GxbZSBLmyI,WNA,610.85
$ COMMIT_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,SWM,475.37
$ SET_SELL_AMOUNT,GxbZSBLmyI,NQT,331.92
$ SET_SELL_TRIGGER,GxbZSBLmyI,NQT,110.68
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,TGC
$ BUY,GxbZSBLmyI,TJM,700.88
$ QUOTE,GxbZSBLmyI,EWQ
$ SET_BUY_TRIGGER,GxbZSBLmyI,LBS,63.17
$ ADD,GxbZSBLmyI,48460.88
$ BUY,GxbZSBLmyI,OHU,746.22
$ COMMIT_SELL,GxbZSBLmyI
$ CANCEL_SET_SELL,GxbZSBLmyI,AEV
$ ADD,GxbZSBLmyI,81807.18
$ BUY,GxbZSBLmyI,YOL,692.91
$ SET_SELL_AMOUNT,GxbZSBLmyI,VRX,606.48
$ SET_SELL_TRIGGER,GxbZSBLmyI,VRX,275.25
$ SET_BUY_AMOUNT,GxbZSBLmyI,MCN,490.22
$ SET_BUY_TRIGGER,GxbZSBLmyI,XRE,456.78
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,64504.20
$ QUOTE,GxbZSBLmyI,AYQ
$ BUY,GxbZSBLmyI,PCJ,492.44
$ COMMIT_SELL,GxbZSBLmyI
$ SELL,GxbZSBLmyI,NKF,613.40
$ COMMIT_SELL,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,FLX,462.15
$ SET_BUY_TRIGGER,GxbZSBLmyI,FDK,391.22
$ SET_BUY_AMOUNT,GxbZSBLmyI,XTF,210.87
$ SET_BUY_TRIGGER,GxbZSBLmyI,VDM,207.48
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,79388.27
$ QUOTE,GxbZSBLmyI,UUZ
$ ADD,GxbZSBLmyI,90954.78
$ BUY,GxbZSBLmyI,FQQ,468.56
$ QUOTE,GxbZSBLmyI,KOQ
$ BUY,GxbZSBLmyI,LND,711.11
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,JLA
$ SET_SELL_AMOUNT,GxbZSBLmyI,XHD,578.65
$ SET_SELL_TRIGGER,GxbZSBLmyI,XHD,123.86
$ COMMIT_BUY,GxbZSBLmyI
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,UHH,28.54
$ SELL,GxbZSBLmyI,MYL,14.18
$ SET_BUY_TRIGGER,GxbZSBLmyI,CGU,141.07
$ COMMIT_SELL,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,85439.15
$ QUOTE,GxbZSBLmyI,MZV
$ BUY,GxbZSBLmyI,AEW,104.63
$ COMMIT_BUY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,MEN
$ SET_BUY_TRIGGER,GxbZSBLmyI,SWX,176.51
$ SELL,GxbZSBLmyI,NSS,367.72
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,ULB,57.35
$ CANCEL_SELL,GxbZSBLmyI
$ CANCEL_SELL,GxbZSBLmyI
$ SELL,GxbZSBLmyI,AKR,175.05
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,78693.72
$ QUOTE,GxbZSBLmyI,ICO
$ BUY,GxbZSBLmyI,JNY,425.88
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,82680.58
$ QUOTE,GxbZSBLmyI,HXR
$ BUY,GxbZSBLmyI,XXU,259.36
$ CANCEL_SELL,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,ILH,177.52
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,LDG,59.15
$ ADD,GxbZSBLmyI,86138.33
$ BUY,GxbZSBLmyI,QTE,184.80
$ CANCEL_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,CXO,397.60
$ SET_SELL_AMOUNT,GxbZSBLmyI,JPT,589.31
$ SET_SELL_TRIGGER,GxbZSBLmyI,JPT,205.66
$ CANCEL_BUY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,ZVB
$ BUY,GxbZSBLmyI,LUS,109.77
$ COMMIT_BUY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,QPT,7.10
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,WOA,738.11
$ COMMIT_SELL,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,DDC
$ ADD,GxbZSBLmyI,82565.96
$ BUY,GxbZSBLmyI,BNT,4.63
$ COMMIT_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,VRX,296.51
$ CANCEL_SET_SELL,GxbZSBLmyI,TZM
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,VIN,39.36
$ SET_SELL_TRIGGER,GxbZSBLmyI,FXG,147.51
$ ADD,GxbZSBLmyI,71208.69
$ BUY,GxbZSBLmyI,JYF,62.72
$ COMMIT_SELL,GxbZSBLmyI
$ COMMIT_SELL,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,HSZ,9.33
$ ADD,GxbZSBLmyI,47741.25
$ COMMIT_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,UCK,527.22
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,BKW,189.75
$ ADD,GxbZSBLmyI,63437.77
$ BUY,GxbZSBLmyI,FFX,525.47
$ CANCEL_BUY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,OOH,9.45
$ BUY,GxbZSBLmyI,HSC,139.30
$ COMMIT_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,RCU,500.00
$ CANCEL_SET_BUY,GxbZSBLmyI,EFD
$ SELL,GxbZSBLmyI,BET,644.42
$ ADD,GxbZSBLmyI,57600.13
$ SET_SELL_AMOUNT,GxbZSBLmyI,BBA,178.13
$ SET_SELL_TRIGGER,GxbZSBLmyI,BBA,174.61
$ SET_BUY_TRIGGER,GxbZSBLmyI,CVZ,31.58
$ BUY,GxbZSBLmyI,YMF,532.72
$ COMMIT_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,NRB,681.02
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,74736.78
$ BUY,GxbZSBLmyI,KOS,128.74
$ SET_SELL_TRIGGER,GxbZSBLmyI,OZL,194.17
$ SET_SELL_AMOUNT,GxbZSBLmyI,WIM,13.82
$ CANCEL_SET_SELL,GxbZSBLmyI,WIM
$ SELL,GxbZSBLmyI,NNG,178.09
$ QUOTE,GxbZSBLmyI,UFE
$ SET_BUY_TRIGGER,GxbZSBLmyI,WGI,105.73
$ ADD,GxbZSBLmyI,68961.29
$ QUOTE,GxbZSBLmyI,NTQ
$ SET_BUY_TRIGGER,GxbZSBLmyI,XYD,65.11
$ BUY,GxbZSBLmyI,AWG,1.20
$ CANCEL_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,84342.35
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,OWG,263.88
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,99295.89
$ BUY,GxbZSBLmyI,VPJ,570.78
$ CANCEL_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,BWP,620.65
$ COMMIT_BUY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,ETY,99.19
$ ADD,GxbZSBLmyI,79004.13
$ BUY,GxbZSBLmyI,YKX,438.70
$ CANCEL_BUY,GxbZSBLmyI
$ CANCEL_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,IDI,705.04
$ COMMIT_SELL,GxbZSBLmyI
$ BUY,GxbZSBLmyI,KQR,635.74
$ COMMIT_SELL,GxbZSBLmyI
$ CANCEL_SET_BUY,GxbZSBLmyI,RKV
$ SET_SELL_AMOUNT,GxbZSBLmyI,GHR,317.90
$ SET_SELL_TRIGGER,GxbZSBLmyI,GHR,298.45
$ ADD,GxbZSBLmyI,108913.29
$ QUOTE,GxbZSBLmyI,YPK
$ QUOTE,GxbZSBLmyI,WJU
$ QUOTE,GxbZSBLmyI,DUQ
$ CANCEL_SET_BUY,GxbZSBLmyI,MTH
$ QUOTE,GxbZSBLmyI,SKJ
$ BUY,GxbZSBLmyI,HET,653.74
$ COMMIT_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,FLX,222.89
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,UQS,185.16
$ SET_BUY_TRIGGER,GxbZSBLmyI,QWJ,117.84
$ ADD,GxbZSBLmyI,71881.28
$ QUOTE,GxbZSBLmyI,HQJ
$ QUOTE,GxbZSBLmyI,ACN
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,NSS,76.73
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,103085.23
$ BUY,GxbZSBLmyI,GIA,668.30
$ ADD,GxbZSBLmyI,72017.60
$ COMMIT_SELL,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,QQZ,76.06
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,RQO,421.73
$ SET_BUY_TRIGGER,GxbZSBLmyI,ZTP,6.86
$ ADD,GxbZSBLmyI,48167.15
$ BUY,GxbZSBLmyI,LIL,409.94
$ COMMIT_BUY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,XCW,397.77
$ COMMIT_BUY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,JGW,188.78
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,DDA,174.76
$ ADD,GxbZSBLmyI,49990.55
$ BUY,GxbZSBLmyI,RVT,214.22
$ QUOTE,GxbZSBLmyI,YUT
$ ADD,GxbZSBLmyI,84412.33
$ BUY,GxbZSBLmyI,KMW,428.47
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,43299.87
$ BUY,GxbZSBLmyI,LMY,222.40
$ CANCEL_BUY,GxbZSBLmyI
$ CANCEL_SET_BUY,GxbZSBLmyI,WZB
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,FDY,95.97
$ ADD,GxbZSBLmyI,109048.62
$ BUY,GxbZSBLmyI,SBE,729.05
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,68063.90
$ BUY,GxbZSBLmyI,JHX,61.08
$ CANCEL_BUY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,PUR
$ SET_BUY_AMOUNT,GxbZSBLmyI,AKR,37.37
$ SET_BUY_TRIGGER,GxbZSBLmyI,AUI,34.38
$ QUOTE,GxbZSBLmyI,QDG
$ SET_SELL_TRIGGER,GxbZSBLmyI,SJP,162.73
$ ADD,GxbZSBLmyI,55036.83
$ BUY,GxbZSBLmyI,JLZ,209.54
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,82787.53
$ QUOTE,GxbZSBLmyI,TOU
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,AHH,239.90
$ BUY,GxbZSBLmyI,KYB,529.73
$ SET_BUY_TRIGGER,GxbZSBLmyI,UPJ,99.71
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,TEZ,143.25
$ COMMIT_SELL,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,TND,40.33
$ ADD,GxbZSBLmyI,55039.52
$ QUOTE,GxbZSBLmyI,WKO
$ SELL,GxbZSBLmyI,JPT,88.31
$ CANCEL_SET_SELL,GxbZSBLmyI,VUH
$ SET_BUY_AMOUNT,GxbZSBLmyI,MYL,499.18
$ SET_BUY_TRIGGER,GxbZSBLmyI,RTB,87.07
$ SET_BUY_AMOUNT,GxbZSBLmyI,AFX,181.46
$ SET_BUY_TRIGGER,GxbZSBLmyI,CIN,20.52
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ COMMIT_BUY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,DLZ
$ QUOTE,GxbZSBLmyI,TJF
$ QUOTE,GxbZSBLmyI,ITX
$ QUOTE,GxbZSBLmyI,UFH
$ ADD,GxbZSBLmyI,70450.37
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,74865.44
$ BUY,GxbZSBLmyI,YYT,179.75
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,68844.55
$ QUOTE,GxbZSBLmyI,OYG
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,XXU,72.46
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,ZXQ,349.16
$ SET_BUY_AMOUNT,GxbZSBLmyI,AIN,364.09
$ SET_BUY_TRIGGER,GxbZSBLmyI,FGM,299.78
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,GDR,123.47
$ ADD,GxbZSBLmyI,72688.15
$ BUY,GxbZSBLmyI,EMY,542.37
$ COMMIT_SELL,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,FIX,30.80
$ QUOTE,GxbZSBLmyI,CLM
$ QUOTE,GxbZSBLmyI,JJV
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ CANCEL_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,89710.28
$ BUY,GxbZSBLmyI,UUO,193.33
$ COMMIT_BUY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,AJE
$ BUY,GxbZSBLmyI,QZX,385.77
$ COMMIT_BUY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,NUB,23.99
$ ADD,GxbZSBLmyI,80445.43
$ BUY,GxbZSBLmyI,VEE,709.07
$ SET_SELL_AMOUNT,GxbZSBLmyI,GHR,306.90
$ SET_SELL_TRIGGER,GxbZSBLmyI,GHR,287.96
$ QUOTE,GxbZSBLmyI,PZJ
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,OZL,420.17
$ SET_SELL_TRIGGER,GxbZSBLmyI,OZL,6.33
$ SET_SELL_TRIGGER,GxbZSBLmyI,WEL,164.21
$ BUY,GxbZSBLmyI,ZCG,72.63
$ COMMIT_BUY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,ICP,168.08
$ SET_BUY_AMOUNT,GxbZSBLmyI,UJV,656.56
$ SET_BUY_TRIGGER,GxbZSBLmyI,TFC,340.72
$ QUOTE,GxbZSBLmyI,WLE
$ SELL,GxbZSBLmyI,GHR,348.02
$ CANCEL_BUY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,WOA,271.55
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,MQQ,189.90
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,XTF,331.83
$ SET_SELL_TRIGGER,GxbZSBLmyI,DDZ,58.65
$ SET_SELL_AMOUNT,GxbZSBLmyI,AHH,659.57
$ SET_SELL_TRIGGER,GxbZSBLmyI,AHH,643.09
$ BUY,GxbZSBLmyI,KZP,487.68
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,XUU,46.86
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,PZZ,291.77
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ CANCEL_SET_SELL,GxbZSBLmyI,GWV
$ BUY,GxbZSBLmyI,GHV,519.43
$ CANCEL_SELL,GxbZSBLmyI
$ SELL,GxbZSBLmyI,NSS,682.68
$ CANCEL_SELL,GxbZSBLmyI
$ SET_BUY_AMOUNT,GxbZSBLmyI,FBR,727.29
$ SET_BUY_TRIGGER,GxbZSBLmyI,ARL,727.06
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,BET,184.04
$ QUOTE,GxbZSBLmyI,LQY
$ BUY,GxbZSBLmyI,DIX,189.48
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,TPD
$ ADD,GxbZSBLmyI,95834.42
$ BUY,GxbZSBLmyI,TLK,372.06
$ QUOTE,GxbZSBLmyI,LYK
$ ADD,GxbZSBLmyI,66694.96
$ QUOTE,GxbZSBLmyI,JHX
$ BUY,GxbZSBLmyI,PDA,87.49
$ CANCEL_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,76100.14
$ CANCEL_SET_BUY,GxbZSBLmyI,TIU
$ ADD,GxbZSBLmyI,91917.30
$ SET_BUY_TRIGGER,GxbZSBLmyI,TZF,54.31
$ ADD,GxbZSBLmyI,75902.59
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,DVI,647.07
$ COMMIT_BUY,GxbZSBLmyI
$ COMMIT_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,UOA,29.14
$ SET_SELL_TRIGGER,GxbZSBLmyI,UOA,5.55
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,28572.05
$ CANCEL_BUY,GxbZSBLmyI
$ SET_SELL_AMOUNT,GxbZSBLmyI,MYL,731.57
$ SET_SELL_TRIGGER,GxbZSBLmyI,MYL,648.19
$ SELL,GxbZSBLmyI,PBJ,125.52
$ SET_BUY_TRIGGER,GxbZSBLmyI,ILC,177.93
$ BUY,GxbZSBLmyI,WPW,393.48
$ QUOTE,GxbZSBLmyI,GHV
$ CANCEL_SET_BUY,GxbZSBLmyI,NOZ
$ QUOTE,GxbZSBLmyI,SZX
$ BUY,GxbZSBLmyI,LBJ,733.82
$ SET_SELL_TRIGGER,GxbZSBLmyI,TCU,159.80
$ SELL,GxbZSBLmyI,TET,26.47
$ COMMIT_SELL,GxbZSBLmyI
$ QUOTE,GxbZSBLmyI,NLV
$ BUY,GxbZSBLmyI,SJP,665.65
$ SELL,GxbZSBLmyI,EML,739.33
$ COMMIT_SELL,GxbZSBLmyI
$ SET_BUY_TRIGGER,GxbZSBLmyI,QWD,183.90
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,59053.86
$ BUY,GxbZSBLmyI,JPT,105.04
$ COMMIT_BUY,GxbZSBLmyI
$ SET_SELL_TRIGGER,GxbZSBLmyI,MGF,16.62
$ SET_BUY_AMOUNT,GxbZSBLmyI,KIX,321.11
$ SET_BUY_TRIGGER,GxbZSBLmyI,GYC,161.14
$ COMMIT_SELL,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ BUY,GxbZSBLmyI,TCZ,398.52
$ SET_SELL_TRIGGER,GxbZSBLmyI,LLR,102.61
$ SET_SELL_AMOUNT,GxbZSBLmyI,DQX,412.68
$ SET_SELL_TRIGGER,GxbZSBLmyI,DQX,277.12
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,BSD,279.54
$ COMMIT_SELL,GxbZSBLmyI
$ BUY,GxbZSBLmyI,HTG,482.94
$ COMMIT_BUY,GxbZSBLmyI
$ ADD,GxbZSBLmyI,56164.96
$ QUOTE,GxbZSBLmyI,LKZ
$ BUY,GxbZSBLmyI,RTH,697.20
$ QUOTE,GxbZSBLmyI,IGY
$ QUOTE,GxbZSBLmyI,TUA
$ BUY,GxbZSBLmyI,OFO,584.63
$ SET_SELL_TRIGGER,GxbZSBLmyI,KYB,9.82
$ BUY,GxbZSBLmyI,MKI,359.24
$ QUOTE,GxbZSBLmyI,EIY
$ COMMIT_SELL,GxbZSBLmyI
$ ADD,GxbZSBLmyI,55619.59
$ BUY,GxbZSBLmyI,OZN,492.27
$ SET_BUY_TRIGGER,GxbZSBLmyI,XKC,78.12
$ BUY,GxbZSBLmyI,KLA,369.42
$ CANCEL_BUY,GxbZSBLmyI
$ DISPLAY_SUMMARY,GxbZSBLmyI
$ SELL,GxbZSBLmyI,TEZ,375.28
