$ ADD,GZ3gh7vXOe,76509.70
$ SET_BUY_TRIGGER,GZ3gh7vXOe,IXV,54.18
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,51252.43
$ BUY,GZ3gh7vXOe,ZKF,679.31
$ CANCEL_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,TJY,100.62
$ SET_SELL_AMOUNT,GZ3gh7vXOe,ECT,112.98
$ SET_SELL_TRIGGER,GZ3gh7vXOe,ECT,95.71
$ QUOTE,GZ3gh7vXOe,NSH
$ ADD,GZ3gh7vXOe,68865.09
$ QUOTE,GZ3gh7vXOe,DOM
$ SET_SELL_AMOUNT,GZ3gh7vXOe,RQU,505.33
$ SET_SELL_TRIGGER,GZ3gh7vXOe,RQU,463.75
$ SET_SELL_AMOUNT,GZ3gh7vXOe,HZD,173.57
$ SELL,GZ3gh7vXOe,APO,98.10
$ CANCEL_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,FVI,696.38
$ ADD,GZ3gh7vXOe,65924.58
$ BUY,GZ3gh7vXOe,WEL,41.42
$ COMMIT_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,BQX,733.72
$ QUOTE,GZ3gh7vXOe,IPM
$ QUOTE,GZ3gh7vXOe,FAX
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,XWZ
$ CANCEL_SET_SELL,GZ3gh7vXOe,HZD
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,TGX,26.77
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,BWP,331.18
$ QUOTE,GZ3gh7vXOe,LQI
$ QUOTE,GZ3gh7vXOe,XVW
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,CSB
$ ADD,GZ3gh7vXOe,87275.36
$ QUOTE,GZ3gh7vXOe,SXB
$ BUY,GZ3gh7vXOe,VZB,482.63
$ COMMIT_BUY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,SJP
$ SET_SELL_AMOUNT,GZ3gh7vXOe,PBJ,610.45
$ BUY,GZ3gh7vXOe,RTZ,669.58
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,47705.64
$ QUOTE,GZ3gh7vXOe,BGY
$ BUY,GZ3gh7vXOe,LQG,689.74
$ CANCEL_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,PBJ,113.41
$ SET_SELL_TRIGGER,GZ3gh7vXOe,DDF,169.33
$ ADD,GZ3gh7vXOe,82654.41
$ SET_SELL_AMOUNT,GZ3gh7vXOe,PBJ,511.87
$ SELL,GZ3gh7vXOe,PBJ,545.09
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,PBJ,602.05
$ SET_SELL_TRIGGER,GZ3gh7vXOe,PBJ,406.73
$ SET_SELL_AMOUNT,GZ3gh7vXOe,PBJ,222.71
$ CANCEL_SET_SELL,GZ3gh7vXOe,PBJ
$ SET_SELL_AMOUNT,GZ3gh7vXOe,PBJ,662.90
$ SET_SELL_TRIGGER,GZ3gh7vXOe,PBJ,360.43
$ SET_BUY_AMOUNT,GZ3gh7vXOe,PBJ,71.68
$ SET_BUY_TRIGGER,GZ3gh7vXOe,IDC,15.47
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,63653.59
$ BUY,GZ3gh7vXOe,OOP,595.18
$ QUOTE,GZ3gh7vXOe,VHW
$ SET_BUY_TRIGGER,GZ3gh7vXOe,PHT,17.16
$ ADD,GZ3gh7vXOe,79905.90
$ QUOTE,GZ3gh7vXOe,IUQ
$ ADD,GZ3gh7vXOe,66612.53
$ BUY,GZ3gh7vXOe,QPK,267.68
$ SET_SELL_TRIGGER,GZ3gh7vXOe,OLL,67.45
$ SET_SELL_AMOUNT,GZ3gh7vXOe,PBJ,482.15
$ CANCEL_SET_SELL,GZ3gh7vXOe,PBJ
$ BUY,GZ3gh7vXOe,ITX,140.27
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,69974.63
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,99920.90
$ QUOTE,GZ3gh7vXOe,TNL
$ SET_BUY_TRIGGER,GZ3gh7vXOe,LIL,110.69
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,XXU,673.10
$ SET_SELL_AMOUNT,GZ3gh7vXOe,AKR,167.50
$ SET_SELL_TRIGGER,GZ3gh7vXOe,AKR,94.05
$ ADD,GZ3gh7vXOe,83897.43
$ BUY,GZ3gh7vXOe,EHI,726.29
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,72137.10
$ BUY,GZ3gh7vXOe,IJM,575.75
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,APO,63.03
$ BUY,GZ3gh7vXOe,VXL,249.27
$ CANCEL_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,XNN,39.33
$ BUY,GZ3gh7vXOe,WZQ,406.76
$ COMMIT_BUY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,AKR,692.36
$ COMMIT_SELL,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,HIR,208.47
$ COMMIT_BUY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,YBQ
$ CANCEL_SET_BUY,GZ3gh7vXOe,HPX
$ SET_SELL_TRIGGER,GZ3gh7vXOe,RKX,179.25
$ SELL,GZ3gh7vXOe,NKF,552.68
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,AKR,623.18
$ SET_SELL_TRIGGER,GZ3gh7vXOe,AKR,524.46
$ QUOTE,GZ3gh7vXOe,EUU
$ SELL,GZ3gh7vXOe,AKR,439.54
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,OZL,194.45
$ BUY,GZ3gh7vXOe,MAJ,720.04
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,PBJ,171.51
$ SET_BUY_TRIGGER,GZ3gh7vXOe,RDP,59.51
$ CANCEL_SELL,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,106450.58
$ QUOTE,GZ3gh7vXOe,HXM
$ BUY,GZ3gh7vXOe,XKB,747.59
$ ADD,GZ3gh7vXOe,70004.91
$ QUOTE,GZ3gh7vXOe,YWV
$ SET_BUY_AMOUNT,GZ3gh7vXOe,AKR,490.04
$ SET_BUY_TRIGGER,GZ3gh7vXOe,YOW,358.00
$ SET_BUY_TRIGGER,GZ3gh7vXOe,XFU,24.27
$ SET_SELL_AMOUNT,GZ3gh7vXOe,UOA,100.27
$ SET_SELL_TRIGGER,GZ3gh7vXOe,UOA,92.82
$ SET_SELL_TRIGGER,GZ3gh7vXOe,DHR,153.70
$ BUY,GZ3gh7vXOe,TOZ,412.55
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,113350.17
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,ACV,18.98
$ ADD,GZ3gh7vXOe,87117.54
$ BUY,GZ3gh7vXOe,PCK,691.88
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,99716.50
$ QUOTE,GZ3gh7vXOe,MLU
$ BUY,GZ3gh7vXOe,WQW,385.80
$ CANCEL_BUY,GZ3gh7vXOe
$ CANCEL_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ CANCEL_SET_SELL,GZ3gh7vXOe,CSO
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,UOA,323.08
$ SET_SELL_TRIGGER,GZ3gh7vXOe,UOA,149.41
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ CANCEL_SET_SELL,GZ3gh7vXOe,GVU
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,UOA,713.57
$ SET_SELL_TRIGGER,GZ3gh7vXOe,UOA,309.97
$ SELL,GZ3gh7vXOe,NKF,216.61
$ COMMIT_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,UOA,237.24
$ SET_SELL_TRIGGER,GZ3gh7vXOe,UOA,108.74
$ SET_SELL_TRIGGER,GZ3gh7vXOe,DDK,163.98
$ SET_SELL_AMOUNT,GZ3gh7vXOe,UOA,284.97
$ CANCEL_SET_SELL,GZ3gh7vXOe,UOA
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,IYA,111.03
$ ADD,GZ3gh7vXOe,76120.25
$ BUY,GZ3gh7vXOe,ENI,400.63
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,VDV,747.73
$ SET_SELL_TRIGGER,GZ3gh7vXOe,VDV,308.55
$ QUOTE,GZ3gh7vXOe,QEA
$ ADD,GZ3gh7vXOe,60182.06
$ QUOTE,GZ3gh7vXOe,VPH
$ SET_BUY_AMOUNT,GZ3gh7vXOe,PBJ,526.84
$ CANCEL_SET_BUY,GZ3gh7vXOe,YLB
$ SET_SELL_TRIGGER,GZ3gh7vXOe,ZFE,1.51
$ SET_SELL_TRIGGER,GZ3gh7vXOe,ZAL,87.49
$ SET_BUY_TRIGGER,GZ3gh7vXOe,KZN,114.48
$ ADD,GZ3gh7vXOe,70616.76
$ QUOTE,GZ3gh7vXOe,GKJ
$ QUOTE,GZ3gh7vXOe,LYK
$ SET_BUY_AMOUNT,GZ3gh7vXOe,AKR,349.48
$ QUOTE,GZ3gh7vXOe,YAB
$ QUOTE,GZ3gh7vXOe,BWF
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,54400.61
$ QUOTE,GZ3gh7vXOe,FLY
$ QUOTE,GZ3gh7vXOe,WKL
$ BUY,GZ3gh7vXOe,YWW,601.30
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,KRQ,15.79
$ SET_SELL_TRIGGER,GZ3gh7vXOe,NLE,26.95
$ QUOTE,GZ3gh7vXOe,ACL
$ BUY,GZ3gh7vXOe,BBA,651.11
$ CANCEL_SET_SELL,GZ3gh7vXOe,BQO
$ QUOTE,GZ3gh7vXOe,ZNY
$ BUY,GZ3gh7vXOe,NSZ,545.11
$ SET_SELL_TRIGGER,GZ3gh7vXOe,KZM,120.37
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,FQP
$ QUOTE,GZ3gh7vXOe,SIY
$ CANCEL_BUY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,UND
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,AHH,593.91
$ SET_BUY_TRIGGER,GZ3gh7vXOe,NYN,467.20
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,AKR,277.00
$ CANCEL_SELL,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,98323.79
$ BUY,GZ3gh7vXOe,HVU,646.44
$ SET_SELL_TRIGGER,GZ3gh7vXOe,BGU,185.62
$ BUY,GZ3gh7vXOe,MWQ,298.31
$ COMMIT_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,HEN,63.16
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,JJH,150.54
$ SET_BUY_TRIGGER,GZ3gh7vXOe,DOM,145.12
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,81337.76
$ QUOTE,GZ3gh7vXOe,GSL
$ QUOTE,GZ3gh7vXOe,FLT
$ BUY,GZ3gh7vXOe,ACO,384.24
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,LQC,157.90
$ ADD,GZ3gh7vXOe,55748.78
$ QUOTE,GZ3gh7vXOe,BBP
$ BUY,GZ3gh7vXOe,GZF,393.00
$ COMMIT_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,UTW
$ ADD,GZ3gh7vXOe,88850.48
$ QUOTE,GZ3gh7vXOe,EPX
$ SET_BUY_TRIGGER,GZ3gh7vXOe,BCP,154.76
$ ADD,GZ3gh7vXOe,74080.89
$ QUOTE,GZ3gh7vXOe,LQC
$ CANCEL_BUY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,CHJ,104.26
$ COMMIT_SELL,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,CQU,623.58
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,84058.93
$ BUY,GZ3gh7vXOe,KJB,732.60
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,91462.23
$ BUY,GZ3gh7vXOe,BCJ,160.08
$ CANCEL_SET_SELL,GZ3gh7vXOe,OUG
$ ADD,GZ3gh7vXOe,70515.86
$ SET_SELL_AMOUNT,GZ3gh7vXOe,NSS,485.85
$ SET_SELL_TRIGGER,GZ3gh7vXOe,NSS,413.97
$ COMMIT_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,YUQ,118.09
$ BUY,GZ3gh7vXOe,MPJ,605.30
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,OZL,552.75
$ SET_SELL_TRIGGER,GZ3gh7vXOe,OZL,74.42
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,IDI,0.73
$ ADD,GZ3gh7vXOe,81914.12
$ QUOTE,GZ3gh7vXOe,ZGF
$ SET_SELL_AMOUNT,GZ3gh7vXOe,NQT,440.46
$ SET_SELL_TRIGGER,GZ3gh7vXOe,NQT,354.17
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,KBH,162.48
$ ADD,GZ3gh7vXOe,79386.92
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,60574.61
$ SELL,GZ3gh7vXOe,IHJ,150.19
$ CANCEL_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,FLX,710.77
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,FHR,41.16
$ QUOTE,GZ3gh7vXOe,JUW
$ QUOTE,GZ3gh7vXOe,FOC
$ SET_BUY_AMOUNT,GZ3gh7vXOe,NKF,408.99
$ SET_BUY_TRIGGER,GZ3gh7vXOe,HXC,303.25
$ ADD,GZ3gh7vXOe,68062.67
$ QUOTE,GZ3gh7vXOe,HBD
$ QUOTE,GZ3gh7vXOe,VCQ
$ ADD,GZ3gh7vXOe,72455.97
$ BUY,GZ3gh7vXOe,ANH,635.05
$ ADD,GZ3gh7vXOe,69412.40
$ BUY,GZ3gh7vXOe,CPQ,281.61
$ CANCEL_SET_SELL,GZ3gh7vXOe,MHB
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,XXI,614.11
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,76649.54
$ SET_BUY_TRIGGER,GZ3gh7vXOe,ICV,196.36
$ QUOTE,GZ3gh7vXOe,UJO
$ BUY,GZ3gh7vXOe,VPH,684.14
$ COMMIT_BUY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,AVA,562.95
$ CANCEL_SELL,GZ3gh7vXOe
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,SBT,47.25
$ BUY,GZ3gh7vXOe,OVI,495.22
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,ZVB,136.70
$ ADD,GZ3gh7vXOe,92292.19
$ BUY,GZ3gh7vXOe,WBM,457.85
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,AKR,258.75
$ SELL,GZ3gh7vXOe,AVA,609.20
$ COMMIT_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,KZO,75.52
$ SET_BUY_AMOUNT,GZ3gh7vXOe,WOA,522.89
$ SELL,GZ3gh7vXOe,FLX,288.85
$ CANCEL_SET_SELL,GZ3gh7vXOe,RIM
$ ADD,GZ3gh7vXOe,64485.81
$ QUOTE,GZ3gh7vXOe,HBU
$ BUY,GZ3gh7vXOe,WMF,47.32
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,TZW,99.61
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,71185.65
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,KXR,121.51
$ QUOTE,GZ3gh7vXOe,NUH
$ SET_SELL_TRIGGER,GZ3gh7vXOe,AGM,138.27
$ ADD,GZ3gh7vXOe,71093.38
$ COMMIT_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,AKR,27.35
$ QUOTE,GZ3gh7vXOe,BJS
$ SET_BUY_AMOUNT,GZ3gh7vXOe,NSS,220.51
$ SET_BUY_TRIGGER,GZ3gh7vXOe,WEL,216.70
$ SET_BUY_AMOUNT,GZ3gh7vXOe,UQS,265.44
$ SET_BUY_TRIGGER,GZ3gh7vXOe,JPZ,225.27
$ SELL,GZ3gh7vXOe,XSY,664.68
$ CANCEL_SELL,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,72174.25
$ CANCEL_SET_SELL,GZ3gh7vXOe,WFV
$ CANCEL_BUY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,KWS,720.00
$ CANCEL_SELL,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,63215.08
$ QUOTE,GZ3gh7vXOe,KHJ
$ SET_SELL_AMOUNT,GZ3gh7vXOe,IHJ,487.88
$ SET_SELL_TRIGGER,GZ3gh7vXOe,IHJ,138.67
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,AVA,700.12
$ CANCEL_SET_SELL,GZ3gh7vXOe,AVA
$ ADD,GZ3gh7vXOe,61578.11
$ QUOTE,GZ3gh7vXOe,KVO
$ QUOTE,GZ3gh7vXOe,ZMJ
$ CANCEL_SET_BUY,GZ3gh7vXOe,OWS
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,ZDC
$ QUOTE,GZ3gh7vXOe,FDM
$ SET_SELL_AMOUNT,GZ3gh7vXOe,FLX,154.84
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,IFC,197.45
$ SELL,GZ3gh7vXOe,KWS,389.56
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,FLX,21.99
$ SET_SELL_AMOUNT,GZ3gh7vXOe,VDV,625.75
$ CANCEL_SET_SELL,GZ3gh7vXOe,VDV
$ SELL,GZ3gh7vXOe,HPX,422.42
$ SET_BUY_TRIGGER,GZ3gh7vXOe,HSW,184.21
$ SET_SELL_TRIGGER,GZ3gh7vXOe,RKV,71.75
$ SET_SELL_AMOUNT,GZ3gh7vXOe,UQS,12.63
$ SET_SELL_TRIGGER,GZ3gh7vXOe,UQS,3.61
$ SELL,GZ3gh7vXOe,XTF,323.79
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,FJF,145.24
$ BUY,GZ3gh7vXOe,ZQP,363.29
$ SET_SELL_AMOUNT,GZ3gh7vXOe,IHJ,471.11
$ SET_SELL_TRIGGER,GZ3gh7vXOe,IHJ,412.96
$ SET_BUY_TRIGGER,GZ3gh7vXOe,BSI,18.05
$ SET_BUY_TRIGGER,GZ3gh7vXOe,QFQ,97.99
$ SET_BUY_TRIGGER,GZ3gh7vXOe,QAF,115.44
$ ADD,GZ3gh7vXOe,73080.30
$ BUY,GZ3gh7vXOe,ALK,436.76
$ COMMIT_BUY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,AKR,438.21
$ COMMIT_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,UOA,582.50
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,98841.97
$ BUY,GZ3gh7vXOe,KAU,413.71
$ SET_SELL_TRIGGER,GZ3gh7vXOe,ICL,20.47
$ ADD,GZ3gh7vXOe,72576.23
$ SELL,GZ3gh7vXOe,NSS,8.58
$ COMMIT_SELL,GZ3gh7vXOe
$ CANCEL_SET_SELL,GZ3gh7vXOe,QTS
$ SET_BUY_AMOUNT,GZ3gh7vXOe,AKR,716.44
$ SET_BUY_TRIGGER,GZ3gh7vXOe,BYB,624.34
$ SELL,GZ3gh7vXOe,MVG,388.89
$ SET_SELL_AMOUNT,GZ3gh7vXOe,QUM,164.12
$ SET_SELL_TRIGGER,GZ3gh7vXOe,QUM,138.11
$ SET_BUY_TRIGGER,GZ3gh7vXOe,PUR,150.28
$ ADD,GZ3gh7vXOe,68173.31
$ QUOTE,GZ3gh7vXOe,JJV
$ BUY,GZ3gh7vXOe,OUJ,714.61
$ CANCEL_SET_SELL,GZ3gh7vXOe,DAT
$ SET_BUY_AMOUNT,GZ3gh7vXOe,AVA,149.96
$ SET_BUY_TRIGGER,GZ3gh7vXOe,PUV,55.57
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,ECB,101.24
$ SELL,GZ3gh7vXOe,WOA,507.40
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,77588.41
$ BUY,GZ3gh7vXOe,HLR,698.14
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,BOK,129.77
$ SET_SELL_TRIGGER,GZ3gh7vXOe,JUV,130.38
$ SET_SELL_AMOUNT,GZ3gh7vXOe,UOA,657.44
$ SET_SELL_TRIGGER,GZ3gh7vXOe,UOA,74.23
$ SET_SELL_TRIGGER,GZ3gh7vXOe,VBT,154.98
$ QUOTE,GZ3gh7vXOe,JCS
$ ADD,GZ3gh7vXOe,70983.02
$ BUY,GZ3gh7vXOe,XMQ,88.03
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,OZL,150.71
$ SELL,GZ3gh7vXOe,XSY,596.56
$ CANCEL_SET_BUY,GZ3gh7vXOe,KQZ
$ BUY,GZ3gh7vXOe,OWD,645.20
$ CANCEL_BUY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,VWC
$ BUY,GZ3gh7vXOe,ZLB,373.98
$ SET_SELL_AMOUNT,GZ3gh7vXOe,DFL,206.71
$ SET_SELL_TRIGGER,GZ3gh7vXOe,DFL,185.29
$ ADD,GZ3gh7vXOe,80816.85
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,NOR,97.53
$ BUY,GZ3gh7vXOe,FNA,169.22
$ COMMIT_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,GXD
$ BUY,GZ3gh7vXOe,XJS,468.65
$ COMMIT_BUY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,TEN,519.69
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,WNU,27.31
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,KWS,423.37
$ SET_SELL_TRIGGER,GZ3gh7vXOe,VFL,197.20
$ SET_BUY_TRIGGER,GZ3gh7vXOe,KUV,185.53
$ ADD,GZ3gh7vXOe,91668.83
$ QUOTE,GZ3gh7vXOe,RSF
$ SELL,GZ3gh7vXOe,WOA,235.41
$ CANCEL_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,WOA,17.79
$ SET_BUY_TRIGGER,GZ3gh7vXOe,KTS,3.71
$ ADD,GZ3gh7vXOe,77745.14
$ BUY,GZ3gh7vXOe,NQY,108.59
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,60568.43
$ QUOTE,GZ3gh7vXOe,EUU
$ CANCEL_SET_BUY,GZ3gh7vXOe,ZPL
$ ADD,GZ3gh7vXOe,51726.78
$ BUY,GZ3gh7vXOe,ACO,67.36
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,61351.84
$ CANCEL_SET_SELL,GZ3gh7vXOe,FDY
$ BUY,GZ3gh7vXOe,FPK,213.87
$ SET_SELL_TRIGGER,GZ3gh7vXOe,DNG,164.45
$ SELL,GZ3gh7vXOe,HPX,592.37
$ COMMIT_SELL,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,TJG
$ ADD,GZ3gh7vXOe,52308.38
$ QUOTE,GZ3gh7vXOe,HVX
$ COMMIT_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,PBJ,71.00
$ COMMIT_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,AKR,48.24
$ CANCEL_SELL,GZ3gh7vXOe
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,PAT,195.88
$ ADD,GZ3gh7vXOe,78669.18
$ BUY,GZ3gh7vXOe,PRZ,579.36
$ SET_SELL_TRIGGER,GZ3gh7vXOe,FHR,151.80
$ ADD,GZ3gh7vXOe,66473.80
$ QUOTE,GZ3gh7vXOe,YAV
$ QUOTE,GZ3gh7vXOe,AKA
$ QUOTE,GZ3gh7vXOe,IUR
$ SELL,GZ3gh7vXOe,KWS,503.65
$ COMMIT_SELL,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,FEJ
$ QUOTE,GZ3gh7vXOe,MYR
$ SET_BUY_TRIGGER,GZ3gh7vXOe,KJB,57.26
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,89223.13
$ QUOTE,GZ3gh7vXOe,WYU
$ QUOTE,GZ3gh7vXOe,XUD
$ SET_SELL_AMOUNT,GZ3gh7vXOe,ZZO,451.30
$ SET_SELL_TRIGGER,GZ3gh7vXOe,ZZO,385.60
$ CANCEL_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,70377.62
$ BUY,GZ3gh7vXOe,UOM,501.14
$ COMMIT_BUY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,CSE,614.01
$ SET_SELL_AMOUNT,GZ3gh7vXOe,DFL,67.66
$ SET_SELL_TRIGGER,GZ3gh7vXOe,DFL,30.50
$ CANCEL_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,DFL,270.75
$ COMMIT_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,UQS,383.91
$ COMMIT_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,GHR,55.39
$ SET_BUY_TRIGGER,GZ3gh7vXOe,NSX,1.83
$ SET_SELL_AMOUNT,GZ3gh7vXOe,ZZO,284.33
$ SET_SELL_TRIGGER,GZ3gh7vXOe,ZZO,251.91
$ SELL,GZ3gh7vXOe,VDV,492.01
$ SET_BUY_TRIGGER,GZ3gh7vXOe,ZXY,136.43
$ SET_BUY_TRIGGER,GZ3gh7vXOe,QYL,111.81
$ ADD,GZ3gh7vXOe,58723.54
$ BUY,GZ3gh7vXOe,JEG,493.29
$ CANCEL_BUY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,AHH,502.58
$ SET_BUY_TRIGGER,GZ3gh7vXOe,JGW,223.69
$ SET_SELL_TRIGGER,GZ3gh7vXOe,UND,69.75
$ SET_BUY_TRIGGER,GZ3gh7vXOe,SJI,110.85
$ QUOTE,GZ3gh7vXOe,XXL
$ SET_BUY_AMOUNT,GZ3gh7vXOe,OWG,610.25
$ SET_BUY_TRIGGER,GZ3gh7vXOe,EVR,312.03
$ ADD,GZ3gh7vXOe,77494.11
$ QUOTE,GZ3gh7vXOe,MQI
$ QUOTE,GZ3gh7vXOe,FTQ
$ BUY,GZ3gh7vXOe,CFT,510.13
$ QUOTE,GZ3gh7vXOe,PQP
$ ADD,GZ3gh7vXOe,81323.75
$ BUY,GZ3gh7vXOe,UFX,37.47
$ COMMIT_BUY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,BKU,346.13
$ COMMIT_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,75683.15
$ QUOTE,GZ3gh7vXOe,BGY
$ BUY,GZ3gh7vXOe,HJT,384.23
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,61943.53
$ BUY,GZ3gh7vXOe,ZKE,3.62
$ QUOTE,GZ3gh7vXOe,TRB
$ CANCEL_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,MDC,58.48
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,NQT,148.89
$ SET_BUY_TRIGGER,GZ3gh7vXOe,WVQ,145.13
$ BUY,GZ3gh7vXOe,SIG,165.58
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,XXJ,199.73
$ QUOTE,GZ3gh7vXOe,CDE
$ QUOTE,GZ3gh7vXOe,PUR
$ BUY,GZ3gh7vXOe,RYJ,622.97
$ CANCEL_SELL,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,PHM,432.21
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,ANW
$ BUY,GZ3gh7vXOe,WOP,402.48
$ COMMIT_BUY,GZ3gh7vXOe
$ COMMIT_SELL,GZ3gh7vXOe
$ COMMIT_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,WOA,37.47
$ COMMIT_SELL,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,CSS,723.79
$ COMMIT_BUY,GZ3gh7vXOe
$ CANCEL_SET_SELL,GZ3gh7vXOe,ALA
$ SET_BUY_AMOUNT,GZ3gh7vXOe,BET,666.95
$ SET_BUY_TRIGGER,GZ3gh7vXOe,EWI,199.52
$ QUOTE,GZ3gh7vXOe,FGT
$ CANCEL_SET_BUY,GZ3gh7vXOe,PHV
$ BUY,GZ3gh7vXOe,QCW,569.29
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,ZHC,0.19
$ SET_SELL_TRIGGER,GZ3gh7vXOe,KYM,17.43
$ QUOTE,GZ3gh7vXOe,CIS
$ SET_BUY_AMOUNT,GZ3gh7vXOe,KWS,386.75
$ SET_BUY_TRIGGER,GZ3gh7vXOe,LOF,1.95
$ SET_BUY_TRIGGER,GZ3gh7vXOe,UFH,94.77
$ SELL,GZ3gh7vXOe,VAC,712.49
$ COMMIT_SELL,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,52334.35
$ BUY,GZ3gh7vXOe,PYT,304.54
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,75727.46
$ BUY,GZ3gh7vXOe,NFB,689.10
$ COMMIT_BUY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,NSZ,749.64
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,RQE,101.54
$ SELL,GZ3gh7vXOe,VQW,4.33
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,UOA,659.57
$ SET_BUY_TRIGGER,GZ3gh7vXOe,FKX,337.52
$ SET_SELL_AMOUNT,GZ3gh7vXOe,XTF,96.48
$ SET_SELL_TRIGGER,GZ3gh7vXOe,XTF,31.38
$ ADD,GZ3gh7vXOe,57520.76
$ BUY,GZ3gh7vXOe,SCF,381.30
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,NVU,190.58
$ BUY,GZ3gh7vXOe,UUI,671.25
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,FNO,136.72
$ BUY,GZ3gh7vXOe,NGA,633.38
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,63980.84
$ QUOTE,GZ3gh7vXOe,OEY
$ BUY,GZ3gh7vXOe,PGW,571.84
$ COMMIT_BUY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,MYL,326.32
$ CANCEL_BUY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,ZZO,219.46
$ CANCEL_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,86344.24
$ QUOTE,GZ3gh7vXOe,MAS
$ BUY,GZ3gh7vXOe,RGH,499.45
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,85723.83
$ QUOTE,GZ3gh7vXOe,XQG
$ BUY,GZ3gh7vXOe,RCV,736.06
$ SET_SELL_AMOUNT,GZ3gh7vXOe,DSE,573.09
$ CANCEL_SET_SELL,GZ3gh7vXOe,DSE
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,88283.65
$ QUOTE,GZ3gh7vXOe,NIE
$ SET_BUY_AMOUNT,GZ3gh7vXOe,VQW,559.33
$ SET_BUY_TRIGGER,GZ3gh7vXOe,DQX,22.63
$ QUOTE,GZ3gh7vXOe,RYJ
$ SET_BUY_TRIGGER,GZ3gh7vXOe,TXB,94.91
$ SET_BUY_TRIGGER,GZ3gh7vXOe,XXL,103.11
$ SET_BUY_TRIGGER,GZ3gh7vXOe,VTX,108.44
$ QUOTE,GZ3gh7vXOe,OLI
$ CANCEL_BUY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,NCU
$ SET_SELL_TRIGGER,GZ3gh7vXOe,PUA,22.66
$ QUOTE,GZ3gh7vXOe,WSL
$ ADD,GZ3gh7vXOe,56530.09
$ CANCEL_SELL,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,UOA,242.85
$ SET_BUY_TRIGGER,GZ3gh7vXOe,WHS,66.97
$ SELL,GZ3gh7vXOe,IHJ,562.17
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,NQT,269.30
$ CANCEL_SET_BUY,GZ3gh7vXOe,NNU
$ SET_SELL_TRIGGER,GZ3gh7vXOe,PWD,146.62
$ SELL,GZ3gh7vXOe,VRX,699.11
$ CANCEL_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,OZL,90.95
$ SET_BUY_AMOUNT,GZ3gh7vXOe,HPX,148.09
$ SET_BUY_TRIGGER,GZ3gh7vXOe,QUK,69.14
$ BUY,GZ3gh7vXOe,LYN,56.32
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,72993.54
$ QUOTE,GZ3gh7vXOe,ZGO
$ QUOTE,GZ3gh7vXOe,EBI
$ BUY,GZ3gh7vXOe,NFO,100.37
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,WVA,212.83
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,SYM,29.50
$ SET_BUY_AMOUNT,GZ3gh7vXOe,QUM,354.05
$ SET_BUY_TRIGGER,GZ3gh7vXOe,SXF,170.02
$ COMMIT_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,WVA,588.95
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,XWD,145.26
$ SET_BUY_AMOUNT,GZ3gh7vXOe,IHV,711.84
$ SET_BUY_TRIGGER,GZ3gh7vXOe,TXP,509.18
$ QUOTE,GZ3gh7vXOe,UED
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,82040.87
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,UJV,728.12
$ SET_SELL_TRIGGER,GZ3gh7vXOe,UJV,539.07
$ SELL,GZ3gh7vXOe,TEZ,669.94
$ SET_SELL_AMOUNT,GZ3gh7vXOe,BDS,661.74
$ SET_SELL_TRIGGER,GZ3gh7vXOe,BDS,145.48
$ BUY,GZ3gh7vXOe,WWO,222.27
$ COMMIT_BUY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,PCF,277.00
$ COMMIT_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,FLX,178.80
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,95261.27
$ SET_BUY_TRIGGER,GZ3gh7vXOe,FXH,8.03
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,NPK,125.63
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,UOA,136.59
$ SET_SELL_TRIGGER,GZ3gh7vXOe,UOA,38.93
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,FLX,603.40
$ BUY,GZ3gh7vXOe,AOS,325.64
$ COMMIT_BUY,GZ3gh7vXOe
$ CANCEL_SELL,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,WHS
$ CANCEL_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,LTQ,192.53
$ QUOTE,GZ3gh7vXOe,UFE
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,WOA,737.99
$ SET_SELL_TRIGGER,GZ3gh7vXOe,XYD,45.70
$ SET_SELL_AMOUNT,GZ3gh7vXOe,WOA,720.25
$ SET_SELL_TRIGGER,GZ3gh7vXOe,WOA,144.02
$ ADD,GZ3gh7vXOe,36551.57
$ SELL,GZ3gh7vXOe,AIN,278.20
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,72298.55
$ QUOTE,GZ3gh7vXOe,VJL
$ BUY,GZ3gh7vXOe,CPW,352.66
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,LBC,139.43
$ SET_SELL_TRIGGER,GZ3gh7vXOe,QUK,189.61
$ SET_SELL_AMOUNT,GZ3gh7vXOe,DFL,276.97
$ SET_SELL_TRIGGER,GZ3gh7vXOe,DFL,262.85
$ BUY,GZ3gh7vXOe,NCU,521.60
$ COMMIT_SELL,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,NOI,674.48
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,PWL,44.92
$ ADD,GZ3gh7vXOe,56049.81
$ QUOTE,GZ3gh7vXOe,FCC
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,QEA,287.74
$ CANCEL_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,96305.83
$ BUY,GZ3gh7vXOe,PQP,33.98
$ SET_SELL_TRIGGER,GZ3gh7vXOe,AMH,120.55
$ SET_SELL_AMOUNT,GZ3gh7vXOe,DFL,92.32
$ SET_SELL_TRIGGER,GZ3gh7vXOe,DFL,66.42
$ QUOTE,GZ3gh7vXOe,TBE
$ BUY,GZ3gh7vXOe,XYD,150.64
$ CANCEL_SET_SELL,GZ3gh7vXOe,JXM
$ SELL,GZ3gh7vXOe,EML,360.68
$ CANCEL_SELL,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,UJU
$ QUOTE,GZ3gh7vXOe,CYL
$ CANCEL_SET_BUY,GZ3gh7vXOe,QYL
$ SET_SELL_AMOUNT,GZ3gh7vXOe,TEZ,463.24
$ SET_SELL_TRIGGER,GZ3gh7vXOe,TEZ,76.18
$ BUY,GZ3gh7vXOe,DPA,46.06
$ CANCEL_SET_SELL,GZ3gh7vXOe,ZHN
$ ADD,GZ3gh7vXOe,36694.20
$ QUOTE,GZ3gh7vXOe,WED
$ BUY,GZ3gh7vXOe,TTV,174.85
$ SET_BUY_TRIGGER,GZ3gh7vXOe,QYU,111.26
$ CANCEL_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,48873.80
$ COMMIT_BUY,GZ3gh7vXOe
$ CANCEL_SET_BUY,GZ3gh7vXOe,IOG
$ SELL,GZ3gh7vXOe,XHD,285.51
$ COMMIT_BUY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,PIZ
$ CANCEL_SET_SELL,GZ3gh7vXOe,VZL
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,OFY,648.66
$ CANCEL_SET_BUY,GZ3gh7vXOe,DOM
$ ADD,GZ3gh7vXOe,71054.45
$ QUOTE,GZ3gh7vXOe,LKU
$ BUY,GZ3gh7vXOe,OWD,105.79
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,88777.56
$ QUOTE,GZ3gh7vXOe,JFJ
$ QUOTE,GZ3gh7vXOe,AYP
$ BUY,GZ3gh7vXOe,QIZ,256.87
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,MWQ,53.56
$ SELL,GZ3gh7vXOe,WOA,533.64
$ CANCEL_SELL,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,VAD
$ QUOTE,GZ3gh7vXOe,FHS
$ BUY,GZ3gh7vXOe,SVY,645.14
$ COMMIT_BUY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,ZTL,12.43
$ CANCEL_SET_BUY,GZ3gh7vXOe,LUZ
$ SELL,GZ3gh7vXOe,UJV,256.21
$ COMMIT_SELL,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,BQB
$ SET_SELL_TRIGGER,GZ3gh7vXOe,FMM,123.72
$ QUOTE,GZ3gh7vXOe,TKD
$ BUY,GZ3gh7vXOe,BKN,197.65
$ COMMIT_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,WWB,54.09
$ SET_BUY_AMOUNT,GZ3gh7vXOe,KIX,58.11
$ SET_BUY_TRIGGER,GZ3gh7vXOe,HVN,4.81
$ COMMIT_SELL,GZ3gh7vXOe
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,EML,552.44
$ SET_BUY_TRIGGER,GZ3gh7vXOe,AYT,265.80
$ QUOTE,GZ3gh7vXOe,AJX
$ BUY,GZ3gh7vXOe,LZG,222.75
$ SET_SELL_TRIGGER,GZ3gh7vXOe,CYJ,121.81
$ COMMIT_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,TRY,748.52
$ COMMIT_SELL,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,JWT
$ QUOTE,GZ3gh7vXOe,EVA
$ BUY,GZ3gh7vXOe,LIY,437.29
$ SET_BUY_TRIGGER,GZ3gh7vXOe,UVF,182.40
$ SET_BUY_AMOUNT,GZ3gh7vXOe,OZL,191.46
$ CANCEL_SET_BUY,GZ3gh7vXOe,FPL
$ COMMIT_SELL,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,TRY,625.66
$ COMMIT_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,QPY,73.93
$ SET_SELL_TRIGGER,GZ3gh7vXOe,CXO,144.61
$ ADD,GZ3gh7vXOe,71788.49
$ BUY,GZ3gh7vXOe,VAJ,158.87
$ SET_BUY_TRIGGER,GZ3gh7vXOe,CSE,122.59
$ SET_SELL_AMOUNT,GZ3gh7vXOe,AVA,94.06
$ SET_SELL_TRIGGER,GZ3gh7vXOe,AVA,13.28
$ SET_SELL_TRIGGER,GZ3gh7vXOe,VWF,10.60
$ ADD,GZ3gh7vXOe,77402.26
$ BUY,GZ3gh7vXOe,YWI,528.68
$ COMMIT_BUY,GZ3gh7vXOe
$ CANCEL_SET_SELL,GZ3gh7vXOe,WYT
$ ADD,GZ3gh7vXOe,70616.28
$ BUY,GZ3gh7vXOe,TXA,254.99
$ CANCEL_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,WWO,33.89
$ SET_BUY_TRIGGER,GZ3gh7vXOe,LMF,111.84
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,KXK,46.29
$ SELL,GZ3gh7vXOe,ANW,83.05
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,EML,478.13
$ SET_BUY_TRIGGER,GZ3gh7vXOe,WRZ,292.38
$ ADD,GZ3gh7vXOe,65428.97
$ BUY,GZ3gh7vXOe,CUM,525.36
$ COMMIT_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,LEH,632.86
$ SET_SELL_TRIGGER,GZ3gh7vXOe,LEH,586.25
$ BUY,GZ3gh7vXOe,SJP,55.63
$ COMMIT_BUY,GZ3gh7vXOe
$ COMMIT_SELL,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,PXO,667.32
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,67178.12
$ BUY,GZ3gh7vXOe,XQU,192.58
$ CANCEL_SET_SELL,GZ3gh7vXOe,MGN
$ CANCEL_SELL,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,72611.72
$ QUOTE,GZ3gh7vXOe,ZMJ
$ BUY,GZ3gh7vXOe,XBK,204.15
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,BER,4.02
$ SET_SELL_AMOUNT,GZ3gh7vXOe,AHH,122.24
$ CANCEL_SET_SELL,GZ3gh7vXOe,AHH
$ SELL,GZ3gh7vXOe,OWG,586.14
$ ADD,GZ3gh7vXOe,64343.82
$ QUOTE,GZ3gh7vXOe,DKF
$ ADD,GZ3gh7vXOe,84740.45
$ COMMIT_BUY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,URR,713.13
$ CANCEL_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,MCN,394.58
$ COMMIT_SELL,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,ZWL,637.47
$ COMMIT_BUY,GZ3gh7vXOe
$ COMMIT_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,NGS,450.47
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,LTQ,97.17
$ SET_SELL_AMOUNT,GZ3gh7vXOe,XHD,545.27
$ SET_SELL_TRIGGER,GZ3gh7vXOe,XHD,454.89
$ QUOTE,GZ3gh7vXOe,CIN
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,SZX,106.42
$ ADD,GZ3gh7vXOe,69987.12
$ BUY,GZ3gh7vXOe,DAY,152.26
$ SET_SELL_TRIGGER,GZ3gh7vXOe,AGO,182.38
$ ADD,GZ3gh7vXOe,96087.28
$ BUY,GZ3gh7vXOe,WLZ,386.18
$ CANCEL_SET_SELL,GZ3gh7vXOe,CQQ
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,DKM
$ QUOTE,GZ3gh7vXOe,CJC
$ BUY,GZ3gh7vXOe,VZE,263.60
$ CANCEL_BUY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,PBJ,152.21
$ SET_BUY_TRIGGER,GZ3gh7vXOe,KBN,118.50
$ SELL,GZ3gh7vXOe,FAZ,129.22
$ QUOTE,GZ3gh7vXOe,HLL
$ SET_SELL_TRIGGER,GZ3gh7vXOe,OSF,93.39
$ ADD,GZ3gh7vXOe,71304.06
$ BUY,GZ3gh7vXOe,GYB,486.19
$ CANCEL_SET_SELL,GZ3gh7vXOe,OOH
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,UJV
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,FAZ
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,RLW,197.69
$ CANCEL_SET_SELL,GZ3gh7vXOe,ZDC
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,OZL,508.88
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,CUU,220.38
$ SET_SELL_TRIGGER,GZ3gh7vXOe,CUU,103.74
$ SET_SELL_TRIGGER,GZ3gh7vXOe,RQU,113.56
$ BUY,GZ3gh7vXOe,AJE,33.46
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,58878.82
$ QUOTE,GZ3gh7vXOe,ZSS
$ CANCEL_BUY,GZ3gh7vXOe
$ SET_SELL_TRIGGER,GZ3gh7vXOe,DCG,62.50
$ SELL,GZ3gh7vXOe,OZL,744.89
$ COMMIT_SELL,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,AVA,130.05
$ BUY,GZ3gh7vXOe,BJJ,114.27
$ COMMIT_BUY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,LEH,557.53
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,JPT,195.80
$ CANCEL_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SELL,GZ3gh7vXOe,NSS,125.68
$ CANCEL_SELL,GZ3gh7vXOe
$ BUY,GZ3gh7vXOe,AKF,421.32
$ COMMIT_SELL,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,62974.22
$ BUY,GZ3gh7vXOe,EEW,696.75
$ COMMIT_BUY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,NNG
$ SET_SELL_AMOUNT,GZ3gh7vXOe,UOA,314.38
$ SET_SELL_TRIGGER,GZ3gh7vXOe,UOA,94.26
$ ADD,GZ3gh7vXOe,73987.24
$ BUY,GZ3gh7vXOe,OAO,315.05
$ SET_BUY_AMOUNT,GZ3gh7vXOe,OOH,420.26
$ SET_BUY_TRIGGER,GZ3gh7vXOe,HAD,168.06
$ CANCEL_SET_SELL,GZ3gh7vXOe,QNN
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,FVI,267.00
$ SET_BUY_TRIGGER,GZ3gh7vXOe,OIY,219.51
$ ADD,GZ3gh7vXOe,72316.34
$ CANCEL_SET_SELL,GZ3gh7vXOe,EEW
$ SET_SELL_AMOUNT,GZ3gh7vXOe,OWG,206.85
$ SET_SELL_TRIGGER,GZ3gh7vXOe,OWG,91.43
$ BUY,GZ3gh7vXOe,JDE,214.35
$ COMMIT_BUY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_SELL_AMOUNT,GZ3gh7vXOe,ZZO,347.39
$ SET_SELL_TRIGGER,GZ3gh7vXOe,ZZO,206.72
$ COMMIT_SELL,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ QUOTE,GZ3gh7vXOe,QSH
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ DISPLAY_SUMMARY,GZ3gh7vXOe
$ SET_BUY_AMOUNT,GZ3gh7vXOe,KIX,676.57
$ QUOTE,GZ3gh7vXOe,VAD
$ CANCEL_BUY,GZ3gh7vXOe
$ SET_BUY_TRIGGER,GZ3gh7vXOe,TNM,626.23
$ SET_SELL_AMOUNT,GZ3gh7vXOe,OOH,70.01
$ SET_SELL_TRIGGER,GZ3gh7vXOe,OOH,36.91
$ QUOTE,GZ3gh7vXOe,RAW
$ QUOTE,GZ3gh7vXOe,YXF
$ BUY,GZ3gh7vXOe,EML,338.42
$ CANCEL_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,89229.83
$ BUY,GZ3gh7vXOe,DIW,275.70
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,77631.99
$ BUY,GZ3gh7vXOe,XAP,332.08
$ COMMIT_BUY,GZ3gh7vXOe
$ ADD,GZ3gh7vXOe,83147.11
$ QUOTE,GZ3gh7vXOe,FZN
$ ADD,GZ3gh7vXOe,88533.18
$ QUOTE,GZ3gh7vXOe,FHR
$ CANCEL_SET_BUY,GZ3gh7vXOe,ZTY
$ SET_SELL_TRIGGER,GZ3gh7vXOe,BRN,170.98
$ SET_BUY_AMOUNT,GZ3gh7vXOe,DFL,66.78
$ SET_BUY_TRIGGER,GZ3gh7vXOe,UVX,8.15
$ QUOTE,GZ3gh7vXOe,ATB
$ SET_BUY_TRIGGER,GZ3gh7vXOe,YQQ,146.86
$ CANCEL_SET_SELL,GZ3gh7vXOe,ZYM
