$ ADD,h7ZtMzaRMP,83936.56
$ QUOTE,h7ZtMzaRMP,HXH
$ BUY,h7ZtMzaRMP,RGA,314.65
$ COMMIT_BUY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,MAL
$ SET_BUY_TRIGGER,h7ZtMzaRMP,GVK,171.64
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,ASG,71.26
$ ADD,h7ZtMzaRMP,69064.34
$ QUOTE,h7ZtMzaRMP,DSH
$ SET_BUY_TRIGGER,h7ZtMzaRMP,CME,56.03
$ SET_SELL_TRIGGER,h7ZtMzaRMP,GQI,27.22
$ CANCEL_SET_BUY,h7ZtMzaRMP,ILX
$ ADD,h7ZtMzaRMP,83300.91
$ QUOTE,h7ZtMzaRMP,HQF
$ SELL,h7ZtMzaRMP,PBJ,655.04
$ ADD,h7ZtMzaRMP,79050.95
$ QUOTE,h7ZtMzaRMP,WDT
$ QUOTE,h7ZtMzaRMP,IEZ
$ CANCEL_SET_SELL,h7ZtMzaRMP,TMW
$ SET_SELL_TRIGGER,h7ZtMzaRMP,UCK,160.22
$ ADD,h7ZtMzaRMP,79937.56
$ BUY,h7ZtMzaRMP,LRL,462.01
$ CANCEL_BUY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,DDF,196.02
$ SELL,h7ZtMzaRMP,PBJ,148.16
$ SET_BUY_AMOUNT,h7ZtMzaRMP,PBJ,646.37
$ BUY,h7ZtMzaRMP,QCC,387.81
$ SET_BUY_TRIGGER,h7ZtMzaRMP,YMO,241.96
$ SET_SELL_AMOUNT,h7ZtMzaRMP,PBJ,264.25
$ SET_SELL_TRIGGER,h7ZtMzaRMP,PBJ,151.59
$ BUY,h7ZtMzaRMP,RBB,128.21
$ COMMIT_BUY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,IBJ,61.49
$ COMMIT_BUY,h7ZtMzaRMP
$ CANCEL_SET_SELL,h7ZtMzaRMP,BLR
$ SELL,h7ZtMzaRMP,AKR,248.95
$ COMMIT_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,86779.32
$ QUOTE,h7ZtMzaRMP,GDG
$ BUY,h7ZtMzaRMP,ESB,369.93
$ SET_SELL_AMOUNT,h7ZtMzaRMP,OZL,464.68
$ SET_SELL_TRIGGER,h7ZtMzaRMP,OZL,276.32
$ ADD,h7ZtMzaRMP,68300.95
$ BUY,h7ZtMzaRMP,UFX,513.35
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,AKR,275.29
$ SELL,h7ZtMzaRMP,PBJ,111.42
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,EDR,125.98
$ BUY,h7ZtMzaRMP,VXP,711.44
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,XRE,165.30
$ ADD,h7ZtMzaRMP,75271.56
$ SET_SELL_AMOUNT,h7ZtMzaRMP,OZL,481.60
$ SET_SELL_TRIGGER,h7ZtMzaRMP,OZL,471.55
$ COMMIT_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,62860.37
$ QUOTE,h7ZtMzaRMP,III
$ BUY,h7ZtMzaRMP,CSE,353.20
$ COMMIT_BUY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,MQQ
$ BUY,h7ZtMzaRMP,SRK,369.85
$ SET_BUY_AMOUNT,h7ZtMzaRMP,UOA,297.02
$ SET_BUY_TRIGGER,h7ZtMzaRMP,ZTL,50.99
$ QUOTE,h7ZtMzaRMP,UPR
$ BUY,h7ZtMzaRMP,TLZ,587.23
$ COMMIT_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,AKR,449.84
$ COMMIT_SELL,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,OZL,323.76
$ COMMIT_SELL,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,FLX,698.36
$ SET_BUY_TRIGGER,h7ZtMzaRMP,LLR,86.83
$ ADD,h7ZtMzaRMP,70577.80
$ QUOTE,h7ZtMzaRMP,QYU
$ SET_BUY_TRIGGER,h7ZtMzaRMP,NUH,178.88
$ SET_BUY_AMOUNT,h7ZtMzaRMP,NKF,307.73
$ CANCEL_SET_BUY,h7ZtMzaRMP,NBL
$ QUOTE,h7ZtMzaRMP,RAE
$ SET_SELL_AMOUNT,h7ZtMzaRMP,PBJ,476.04
$ SET_SELL_TRIGGER,h7ZtMzaRMP,PBJ,413.83
$ SET_BUY_TRIGGER,h7ZtMzaRMP,SBT,59.01
$ QUOTE,h7ZtMzaRMP,JFV
$ CANCEL_SET_BUY,h7ZtMzaRMP,PMV
$ QUOTE,h7ZtMzaRMP,JVG
$ QUOTE,h7ZtMzaRMP,BRC
$ CANCEL_BUY,h7ZtMzaRMP
$ CANCEL_SET_SELL,h7ZtMzaRMP,YUQ
$ CANCEL_SET_SELL,h7ZtMzaRMP,PWY
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,IPL,82.87
$ ADD,h7ZtMzaRMP,43506.10
$ BUY,h7ZtMzaRMP,BJC,298.47
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,BCG,75.30
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,SEU,18.62
$ SELL,h7ZtMzaRMP,IHJ,449.97
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,HSW,179.82
$ SET_BUY_TRIGGER,h7ZtMzaRMP,RCV,53.43
$ ADD,h7ZtMzaRMP,106015.35
$ BUY,h7ZtMzaRMP,WIR,540.34
$ QUOTE,h7ZtMzaRMP,FVI
$ QUOTE,h7ZtMzaRMP,JAB
$ BUY,h7ZtMzaRMP,JKR,171.30
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,AHH,455.17
$ SET_SELL_TRIGGER,h7ZtMzaRMP,AHH,47.29
$ SET_BUY_TRIGGER,h7ZtMzaRMP,LWP,74.44
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ CANCEL_SELL,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,EWI,525.40
$ QUOTE,h7ZtMzaRMP,SXS
$ BUY,h7ZtMzaRMP,YXA,672.64
$ COMMIT_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,VDV,299.88
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,AYX,194.16
$ QUOTE,h7ZtMzaRMP,RIA
$ QUOTE,h7ZtMzaRMP,RAY
$ QUOTE,h7ZtMzaRMP,HQJ
$ ADD,h7ZtMzaRMP,66959.60
$ BUY,h7ZtMzaRMP,HAJ,474.44
$ COMMIT_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,IHJ,663.40
$ COMMIT_BUY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,RHC
$ BUY,h7ZtMzaRMP,WBN,94.77
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,OZL,337.32
$ SET_SELL_TRIGGER,h7ZtMzaRMP,OZL,116.70
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,NKF,200.40
$ SET_SELL_TRIGGER,h7ZtMzaRMP,NKF,175.47
$ BUY,h7ZtMzaRMP,XFZ,664.24
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,AHH,436.92
$ SET_SELL_TRIGGER,h7ZtMzaRMP,AHH,187.06
$ QUOTE,h7ZtMzaRMP,IGG
$ BUY,h7ZtMzaRMP,FBP,599.01
$ BUY,h7ZtMzaRMP,XXU,494.93
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,DMW,187.73
$ SET_SELL_TRIGGER,h7ZtMzaRMP,NYI,0.34
$ ADD,h7ZtMzaRMP,109240.63
$ BUY,h7ZtMzaRMP,WGS,258.37
$ CANCEL_SET_BUY,h7ZtMzaRMP,RAE
$ SET_SELL_TRIGGER,h7ZtMzaRMP,IEY,18.16
$ ADD,h7ZtMzaRMP,83748.83
$ QUOTE,h7ZtMzaRMP,COX
$ QUOTE,h7ZtMzaRMP,OLL
$ SET_BUY_AMOUNT,h7ZtMzaRMP,MVG,480.76
$ CANCEL_SET_BUY,h7ZtMzaRMP,NBG
$ BUY,h7ZtMzaRMP,KBH,232.87
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,PBJ,63.60
$ SELL,h7ZtMzaRMP,VDV,126.20
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,IHJ,102.38
$ SET_SELL_TRIGGER,h7ZtMzaRMP,IHJ,95.58
$ SET_SELL_TRIGGER,h7ZtMzaRMP,TIJ,39.09
$ ADD,h7ZtMzaRMP,68160.99
$ BUY,h7ZtMzaRMP,OHU,292.34
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,NQT,192.36
$ SET_BUY_TRIGGER,h7ZtMzaRMP,AAL,169.13
$ SET_BUY_TRIGGER,h7ZtMzaRMP,BYB,89.30
$ ADD,h7ZtMzaRMP,68137.42
$ BUY,h7ZtMzaRMP,XQQ,429.43
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,YBS,15.28
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,LQY,573.12
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,43452.76
$ QUOTE,h7ZtMzaRMP,SBE
$ BUY,h7ZtMzaRMP,IRX,256.84
$ CANCEL_BUY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,IPX
$ ADD,h7ZtMzaRMP,74099.98
$ BUY,h7ZtMzaRMP,MKZ,733.42
$ COMMIT_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,HPX,177.67
$ SET_SELL_AMOUNT,h7ZtMzaRMP,NKF,46.05
$ SET_SELL_TRIGGER,h7ZtMzaRMP,NKF,45.19
$ ADD,h7ZtMzaRMP,58479.95
$ BUY,h7ZtMzaRMP,YQA,720.65
$ SET_BUY_AMOUNT,h7ZtMzaRMP,VAC,315.72
$ SET_BUY_TRIGGER,h7ZtMzaRMP,JLV,123.28
$ ADD,h7ZtMzaRMP,64624.06
$ QUOTE,h7ZtMzaRMP,NGA
$ SET_BUY_TRIGGER,h7ZtMzaRMP,BYR,24.79
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,JRK,0.69
$ SET_SELL_TRIGGER,h7ZtMzaRMP,WNA,161.15
$ ADD,h7ZtMzaRMP,86587.83
$ COMMIT_BUY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,DAU
$ BUY,h7ZtMzaRMP,DNZ,326.47
$ SET_SELL_AMOUNT,h7ZtMzaRMP,UOA,566.42
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,85731.21
$ QUOTE,h7ZtMzaRMP,YXS
$ QUOTE,h7ZtMzaRMP,RVB
$ BUY,h7ZtMzaRMP,FTK,312.60
$ CANCEL_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,UOA,341.94
$ ADD,h7ZtMzaRMP,65835.64
$ BUY,h7ZtMzaRMP,KZV,444.71
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,41030.20
$ BUY,h7ZtMzaRMP,KVN,494.60
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,LUS
$ BUY,h7ZtMzaRMP,ILA,725.79
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,LUK,26.78
$ ADD,h7ZtMzaRMP,48484.44
$ QUOTE,h7ZtMzaRMP,CJU
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,RAX,83.48
$ ADD,h7ZtMzaRMP,57620.46
$ QUOTE,h7ZtMzaRMP,LDZ
$ CANCEL_SELL,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,DTJ,76.42
$ ADD,h7ZtMzaRMP,75325.70
$ QUOTE,h7ZtMzaRMP,JBT
$ SELL,h7ZtMzaRMP,KWS,277.22
$ SET_SELL_TRIGGER,h7ZtMzaRMP,HSW,96.18
$ SET_SELL_TRIGGER,h7ZtMzaRMP,FRD,23.00
$ ADD,h7ZtMzaRMP,80963.13
$ BUY,h7ZtMzaRMP,HKH,26.76
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,VFL,21.03
$ QUOTE,h7ZtMzaRMP,VNC
$ BUY,h7ZtMzaRMP,XBQ,364.69
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,ZOM,65.32
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,76059.34
$ QUOTE,h7ZtMzaRMP,AUI
$ QUOTE,h7ZtMzaRMP,BRL
$ QUOTE,h7ZtMzaRMP,DVL
$ QUOTE,h7ZtMzaRMP,VVX
$ COMMIT_SELL,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,OZL,571.91
$ COMMIT_SELL,h7ZtMzaRMP
$ CANCEL_SET_SELL,h7ZtMzaRMP,BJM
$ ADD,h7ZtMzaRMP,59648.61
$ QUOTE,h7ZtMzaRMP,ILX
$ SET_BUY_AMOUNT,h7ZtMzaRMP,OWG,121.87
$ SET_BUY_TRIGGER,h7ZtMzaRMP,ICL,53.02
$ ADD,h7ZtMzaRMP,64240.68
$ QUOTE,h7ZtMzaRMP,IPL
$ QUOTE,h7ZtMzaRMP,RNB
$ SET_BUY_AMOUNT,h7ZtMzaRMP,HPX,538.64
$ BUY,h7ZtMzaRMP,JCE,525.24
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,91037.51
$ QUOTE,h7ZtMzaRMP,ZYI
$ BUY,h7ZtMzaRMP,WAV,260.47
$ SET_SELL_TRIGGER,h7ZtMzaRMP,UMC,151.47
$ ADD,h7ZtMzaRMP,69695.10
$ BUY,h7ZtMzaRMP,RUL,124.73
$ QUOTE,h7ZtMzaRMP,MQN
$ BUY,h7ZtMzaRMP,JLQ,210.89
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,84435.23
$ QUOTE,h7ZtMzaRMP,IZF
$ QUOTE,h7ZtMzaRMP,WOE
$ BUY,h7ZtMzaRMP,KQZ,540.25
$ COMMIT_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,82730.59
$ SET_SELL_TRIGGER,h7ZtMzaRMP,YEN,109.18
$ QUOTE,h7ZtMzaRMP,NYM
$ SET_BUY_AMOUNT,h7ZtMzaRMP,HPX,368.79
$ SET_BUY_TRIGGER,h7ZtMzaRMP,IGA,154.43
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,AVA,718.29
$ SET_BUY_TRIGGER,h7ZtMzaRMP,EQL,537.40
$ BUY,h7ZtMzaRMP,QNR,172.34
$ COMMIT_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,UOA,719.66
$ CANCEL_SET_BUY,h7ZtMzaRMP,CSE
$ SELL,h7ZtMzaRMP,NQT,140.32
$ SET_SELL_TRIGGER,h7ZtMzaRMP,OJJ,76.48
$ SET_BUY_TRIGGER,h7ZtMzaRMP,GWM,195.43
$ ADD,h7ZtMzaRMP,81057.91
$ BUY,h7ZtMzaRMP,DPZ,571.26
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,PBJ,283.57
$ SET_SELL_TRIGGER,h7ZtMzaRMP,PBJ,157.66
$ ADD,h7ZtMzaRMP,61344.99
$ BUY,h7ZtMzaRMP,ZAS,461.49
$ CANCEL_SELL,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,BKY
$ SET_BUY_AMOUNT,h7ZtMzaRMP,PBJ,82.48
$ SET_BUY_TRIGGER,h7ZtMzaRMP,SJP,41.42
$ QUOTE,h7ZtMzaRMP,JUV
$ BUY,h7ZtMzaRMP,EPP,41.11
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,78935.64
$ QUOTE,h7ZtMzaRMP,RHT
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,48770.93
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,CAJ,194.06
$ ADD,h7ZtMzaRMP,71978.11
$ CANCEL_SET_SELL,h7ZtMzaRMP,OGA
$ SELL,h7ZtMzaRMP,NQT,569.90
$ SET_BUY_AMOUNT,h7ZtMzaRMP,DFL,649.04
$ SET_BUY_TRIGGER,h7ZtMzaRMP,XBQ,315.26
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,FLX,367.20
$ SELL,h7ZtMzaRMP,OZL,698.29
$ CANCEL_SELL,h7ZtMzaRMP
$ CANCEL_SET_SELL,h7ZtMzaRMP,NTJ
$ SET_BUY_AMOUNT,h7ZtMzaRMP,XTF,489.26
$ SET_BUY_TRIGGER,h7ZtMzaRMP,KYB,18.80
$ ADD,h7ZtMzaRMP,72368.74
$ CANCEL_SET_SELL,h7ZtMzaRMP,PGY
$ ADD,h7ZtMzaRMP,85035.37
$ QUOTE,h7ZtMzaRMP,IVO
$ QUOTE,h7ZtMzaRMP,RJI
$ BUY,h7ZtMzaRMP,PWU,484.03
$ COMMIT_BUY,h7ZtMzaRMP
$ CANCEL_SET_SELL,h7ZtMzaRMP,SWW
$ ADD,h7ZtMzaRMP,55367.33
$ QUOTE,h7ZtMzaRMP,ZAI
$ QUOTE,h7ZtMzaRMP,WLR
$ BUY,h7ZtMzaRMP,JLH,384.39
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,WOA,468.16
$ SET_SELL_TRIGGER,h7ZtMzaRMP,WOA,181.99
$ ADD,h7ZtMzaRMP,61183.68
$ BUY,h7ZtMzaRMP,ITO,243.12
$ SET_SELL_TRIGGER,h7ZtMzaRMP,AGB,49.26
$ ADD,h7ZtMzaRMP,71272.70
$ BUY,h7ZtMzaRMP,NQY,652.82
$ CANCEL_SELL,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,XTF,597.15
$ COMMIT_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,86629.96
$ QUOTE,h7ZtMzaRMP,KGD
$ SET_BUY_AMOUNT,h7ZtMzaRMP,VDV,599.92
$ SET_BUY_TRIGGER,h7ZtMzaRMP,JYX,70.39
$ SET_BUY_AMOUNT,h7ZtMzaRMP,IHJ,155.37
$ SET_BUY_TRIGGER,h7ZtMzaRMP,OPB,145.18
$ SET_SELL_AMOUNT,h7ZtMzaRMP,BDS,653.89
$ SET_SELL_TRIGGER,h7ZtMzaRMP,BDS,568.69
$ SET_SELL_TRIGGER,h7ZtMzaRMP,YEA,94.26
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,VFI,128.42
$ SELL,h7ZtMzaRMP,DFL,371.30
$ CANCEL_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,56184.52
$ QUOTE,h7ZtMzaRMP,PFT
$ SET_BUY_TRIGGER,h7ZtMzaRMP,PEW,141.71
$ SET_BUY_TRIGGER,h7ZtMzaRMP,WHX,186.67
$ COMMIT_BUY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,EAK,208.59
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,92249.96
$ QUOTE,h7ZtMzaRMP,TUA
$ ADD,h7ZtMzaRMP,87152.53
$ QUOTE,h7ZtMzaRMP,LWW
$ COMMIT_BUY,h7ZtMzaRMP
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,IDI,427.53
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,NQT,555.97
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,PBJ,586.62
$ SET_SELL_TRIGGER,h7ZtMzaRMP,PBJ,470.50
$ SET_SELL_TRIGGER,h7ZtMzaRMP,MON,69.86
$ ADD,h7ZtMzaRMP,53185.07
$ QUOTE,h7ZtMzaRMP,ZRW
$ SELL,h7ZtMzaRMP,NQT,745.18
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,CUU,716.24
$ BUY,h7ZtMzaRMP,XNP,437.82
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,OTX,129.07
$ QUOTE,h7ZtMzaRMP,VJS
$ SET_BUY_TRIGGER,h7ZtMzaRMP,HOU,144.77
$ SELL,h7ZtMzaRMP,XSY,277.56
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,EYZ,129.05
$ ADD,h7ZtMzaRMP,71717.61
$ QUOTE,h7ZtMzaRMP,WBL
$ BUY,h7ZtMzaRMP,JHX,384.53
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,64258.01
$ QUOTE,h7ZtMzaRMP,ZEF
$ CANCEL_SELL,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,FUH,557.12
$ BUY,h7ZtMzaRMP,UVX,363.91
$ SET_SELL_AMOUNT,h7ZtMzaRMP,DFL,164.73
$ SELL,h7ZtMzaRMP,VDV,740.27
$ CANCEL_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,91558.81
$ QUOTE,h7ZtMzaRMP,WGN
$ BUY,h7ZtMzaRMP,SST,721.85
$ ADD,h7ZtMzaRMP,76794.37
$ BUY,h7ZtMzaRMP,XVJ,92.36
$ CANCEL_SELL,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,DFL,70.31
$ SET_SELL_AMOUNT,h7ZtMzaRMP,QUM,36.72
$ SET_SELL_TRIGGER,h7ZtMzaRMP,QUM,2.76
$ SET_SELL_AMOUNT,h7ZtMzaRMP,XTF,533.13
$ SET_SELL_TRIGGER,h7ZtMzaRMP,XTF,368.02
$ SET_SELL_AMOUNT,h7ZtMzaRMP,CUU,122.69
$ SET_SELL_TRIGGER,h7ZtMzaRMP,CUU,32.01
$ ADD,h7ZtMzaRMP,74275.23
$ BUY,h7ZtMzaRMP,HJT,164.98
$ QUOTE,h7ZtMzaRMP,YEY
$ BUY,h7ZtMzaRMP,BBP,49.78
$ CANCEL_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,NKF,577.99
$ CANCEL_SELL,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,GHR,723.65
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,FOC,508.66
$ SET_SELL_AMOUNT,h7ZtMzaRMP,MCN,687.85
$ SET_SELL_TRIGGER,h7ZtMzaRMP,MCN,51.77
$ SET_BUY_TRIGGER,h7ZtMzaRMP,NIH,16.89
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,92815.72
$ SELL,h7ZtMzaRMP,PCF,413.02
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,63575.54
$ BUY,h7ZtMzaRMP,XIH,676.78
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,IDI,237.83
$ SET_BUY_TRIGGER,h7ZtMzaRMP,TZT,157.58
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,MOC,468.17
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,64704.36
$ QUOTE,h7ZtMzaRMP,USE
$ ADD,h7ZtMzaRMP,76602.62
$ BUY,h7ZtMzaRMP,AFX,149.28
$ COMMIT_BUY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,MJB,573.91
$ SET_SELL_TRIGGER,h7ZtMzaRMP,DGS,94.33
$ ADD,h7ZtMzaRMP,70070.43
$ BUY,h7ZtMzaRMP,JQL,513.63
$ COMMIT_BUY,h7ZtMzaRMP
$ COMMIT_BUY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,JBE,408.37
$ BUY,h7ZtMzaRMP,PLQ,147.41
$ SET_SELL_TRIGGER,h7ZtMzaRMP,GOK,126.88
$ SET_SELL_AMOUNT,h7ZtMzaRMP,BDS,748.20
$ SET_SELL_TRIGGER,h7ZtMzaRMP,BDS,128.16
$ ADD,h7ZtMzaRMP,62866.37
$ QUOTE,h7ZtMzaRMP,DXH
$ BUY,h7ZtMzaRMP,XQR,179.99
$ SET_BUY_AMOUNT,h7ZtMzaRMP,OZL,597.14
$ SET_BUY_TRIGGER,h7ZtMzaRMP,IRL,226.15
$ SET_SELL_TRIGGER,h7ZtMzaRMP,SIR,187.30
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,71053.78
$ BUY,h7ZtMzaRMP,BWL,501.51
$ CANCEL_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,JUV,81.73
$ ADD,h7ZtMzaRMP,77192.34
$ QUOTE,h7ZtMzaRMP,WEL
$ BUY,h7ZtMzaRMP,VLO,593.33
$ BUY,h7ZtMzaRMP,BQO,564.34
$ CANCEL_SELL,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,VAC,238.43
$ SET_SELL_TRIGGER,h7ZtMzaRMP,VAC,156.95
$ ADD,h7ZtMzaRMP,63150.11
$ SET_SELL_TRIGGER,h7ZtMzaRMP,DLQ,105.61
$ QUOTE,h7ZtMzaRMP,STY
$ ADD,h7ZtMzaRMP,52350.02
$ QUOTE,h7ZtMzaRMP,BGC
$ BUY,h7ZtMzaRMP,FBA,120.59
$ COMMIT_BUY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,WXV
$ QUOTE,h7ZtMzaRMP,YAC
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,88407.86
$ BUY,h7ZtMzaRMP,IRN,649.57
$ CANCEL_SET_BUY,h7ZtMzaRMP,SLH
$ ADD,h7ZtMzaRMP,58259.52
$ QUOTE,h7ZtMzaRMP,QIZ
$ SET_SELL_TRIGGER,h7ZtMzaRMP,TQP,171.70
$ ADD,h7ZtMzaRMP,92410.73
$ QUOTE,h7ZtMzaRMP,XJG
$ ADD,h7ZtMzaRMP,73546.65
$ QUOTE,h7ZtMzaRMP,PKO
$ QUOTE,h7ZtMzaRMP,ZJE
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,DFL,260.26
$ SET_SELL_TRIGGER,h7ZtMzaRMP,DFL,75.82
$ ADD,h7ZtMzaRMP,61451.71
$ COMMIT_SELL,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,72683.67
$ BUY,h7ZtMzaRMP,ROD,224.06
$ SET_BUY_TRIGGER,h7ZtMzaRMP,TIC,21.84
$ ADD,h7ZtMzaRMP,104349.26
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,OZL,613.51
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,JKB,31.22
$ SET_BUY_TRIGGER,h7ZtMzaRMP,OAW,15.41
$ ADD,h7ZtMzaRMP,85898.09
$ QUOTE,h7ZtMzaRMP,TJY
$ SET_BUY_TRIGGER,h7ZtMzaRMP,QZE,68.18
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,XTF,299.53
$ SET_BUY_TRIGGER,h7ZtMzaRMP,GPT,135.98
$ SELL,h7ZtMzaRMP,VQW,485.49
$ SELL,h7ZtMzaRMP,UJV,463.62
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,ACV,18.33
$ SET_BUY_TRIGGER,h7ZtMzaRMP,EYD,123.85
$ SELL,h7ZtMzaRMP,IHJ,477.57
$ CANCEL_SET_SELL,h7ZtMzaRMP,XYE
$ BUY,h7ZtMzaRMP,CPA,497.81
$ COMMIT_BUY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,KDO,5.37
$ SET_BUY_TRIGGER,h7ZtMzaRMP,OWG,191.14
$ SET_BUY_TRIGGER,h7ZtMzaRMP,VGQ,72.96
$ SET_BUY_AMOUNT,h7ZtMzaRMP,NKF,656.16
$ SET_BUY_TRIGGER,h7ZtMzaRMP,LWY,309.04
$ SET_SELL_TRIGGER,h7ZtMzaRMP,UMW,63.23
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,79240.25
$ QUOTE,h7ZtMzaRMP,TCF
$ BUY,h7ZtMzaRMP,QSK,193.09
$ COMMIT_BUY,h7ZtMzaRMP
$ CANCEL_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,54459.33
$ QUOTE,h7ZtMzaRMP,EIY
$ BUY,h7ZtMzaRMP,MPS,585.34
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,56210.14
$ SET_SELL_TRIGGER,h7ZtMzaRMP,VLO,1.45
$ SET_SELL_AMOUNT,h7ZtMzaRMP,IDI,18.56
$ SET_SELL_TRIGGER,h7ZtMzaRMP,IDI,6.86
$ BUY,h7ZtMzaRMP,YPJ,163.10
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,OZL,431.66
$ SET_BUY_TRIGGER,h7ZtMzaRMP,DLW,59.51
$ SELL,h7ZtMzaRMP,MYL,95.46
$ COMMIT_SELL,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,YPK
$ ADD,h7ZtMzaRMP,78319.20
$ BUY,h7ZtMzaRMP,SQD,494.20
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,FBA,39.69
$ SET_BUY_AMOUNT,h7ZtMzaRMP,VDV,435.76
$ BUY,h7ZtMzaRMP,UZR,577.42
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,ILC,125.66
$ BUY,h7ZtMzaRMP,UPR,97.03
$ CANCEL_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,FLX,461.99
$ SET_SELL_TRIGGER,h7ZtMzaRMP,KQZ,166.74
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,69051.41
$ QUOTE,h7ZtMzaRMP,XRD
$ SELL,h7ZtMzaRMP,OFY,171.40
$ COMMIT_SELL,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,ENH,414.86
$ QUOTE,h7ZtMzaRMP,VHN
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,XWZ,69.63
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,PCF,647.11
$ SET_BUY_TRIGGER,h7ZtMzaRMP,HGZ,568.04
$ CANCEL_SELL,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,WOO
$ QUOTE,h7ZtMzaRMP,JJV
$ SET_BUY_TRIGGER,h7ZtMzaRMP,FAR,145.29
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,VAC,401.22
$ SELL,h7ZtMzaRMP,XSY,98.09
$ COMMIT_SELL,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,UQS,465.28
$ CANCEL_SET_BUY,h7ZtMzaRMP,BGY
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,PCF,219.82
$ QUOTE,h7ZtMzaRMP,YBO
$ SET_BUY_TRIGGER,h7ZtMzaRMP,OAO,26.69
$ ADD,h7ZtMzaRMP,92612.14
$ BUY,h7ZtMzaRMP,UBQ,143.07
$ COMMIT_BUY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,TTG,419.03
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,ZMJ
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,SKG,498.54
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,ZQW,170.77
$ ADD,h7ZtMzaRMP,75078.30
$ SET_BUY_AMOUNT,h7ZtMzaRMP,NQT,595.95
$ QUOTE,h7ZtMzaRMP,JKX
$ CANCEL_BUY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,BER
$ BUY,h7ZtMzaRMP,TUL,61.18
$ CANCEL_SET_BUY,h7ZtMzaRMP,YTQ
$ ADD,h7ZtMzaRMP,79791.98
$ SET_SELL_AMOUNT,h7ZtMzaRMP,IDI,528.23
$ SET_SELL_TRIGGER,h7ZtMzaRMP,IDI,522.24
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,MYL,296.30
$ QUOTE,h7ZtMzaRMP,NPB
$ QUOTE,h7ZtMzaRMP,EHD
$ SET_BUY_AMOUNT,h7ZtMzaRMP,BDS,311.30
$ SET_BUY_TRIGGER,h7ZtMzaRMP,YPJ,189.03
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,78239.24
$ QUOTE,h7ZtMzaRMP,GFP
$ QUOTE,h7ZtMzaRMP,VPJ
$ SET_SELL_AMOUNT,h7ZtMzaRMP,VAC,272.88
$ SET_SELL_TRIGGER,h7ZtMzaRMP,VAC,107.38
$ BUY,h7ZtMzaRMP,UUI,539.66
$ COMMIT_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,WIM,421.47
$ BUY,h7ZtMzaRMP,PUR,686.45
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,PBJ,596.84
$ COMMIT_SELL,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,DFL,429.31
$ BUY,h7ZtMzaRMP,DUE,405.07
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,55280.47
$ QUOTE,h7ZtMzaRMP,JQU
$ QUOTE,h7ZtMzaRMP,MYA
$ SET_BUY_TRIGGER,h7ZtMzaRMP,OWO,186.25
$ BUY,h7ZtMzaRMP,XMP,150.70
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,BSD,123.37
$ ADD,h7ZtMzaRMP,66610.74
$ SET_SELL_AMOUNT,h7ZtMzaRMP,OWG,296.13
$ SET_SELL_TRIGGER,h7ZtMzaRMP,OWG,268.40
$ SET_SELL_AMOUNT,h7ZtMzaRMP,FBR,53.34
$ SET_SELL_TRIGGER,h7ZtMzaRMP,FBR,42.13
$ QUOTE,h7ZtMzaRMP,LKU
$ BUY,h7ZtMzaRMP,BSL,623.24
$ CANCEL_SET_SELL,h7ZtMzaRMP,CPC
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,EGS,96.24
$ ADD,h7ZtMzaRMP,70840.21
$ BUY,h7ZtMzaRMP,KMX,89.79
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,OTC,24.12
$ SET_BUY_TRIGGER,h7ZtMzaRMP,AJB,37.65
$ ADD,h7ZtMzaRMP,55280.03
$ BUY,h7ZtMzaRMP,NZS,415.33
$ COMMIT_SELL,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,YBR,328.48
$ COMMIT_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,ANW,188.81
$ COMMIT_SELL,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,ZZO,376.53
$ ADD,h7ZtMzaRMP,79444.67
$ QUOTE,h7ZtMzaRMP,QEA
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,LIY,179.11
$ CANCEL_BUY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,PWY
$ QUOTE,h7ZtMzaRMP,PDA
$ BUY,h7ZtMzaRMP,RWX,322.30
$ CANCEL_BUY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,GHR,659.70
$ SET_SELL_TRIGGER,h7ZtMzaRMP,GHR,629.94
$ BUY,h7ZtMzaRMP,GKS,449.90
$ CANCEL_BUY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,YTQ,65.66
$ ADD,h7ZtMzaRMP,69111.43
$ QUOTE,h7ZtMzaRMP,HWU
$ SET_BUY_AMOUNT,h7ZtMzaRMP,GHR,703.99
$ SET_BUY_TRIGGER,h7ZtMzaRMP,PAM,238.47
$ SET_BUY_TRIGGER,h7ZtMzaRMP,KGF,64.09
$ CANCEL_SET_BUY,h7ZtMzaRMP,BXR
$ SELL,h7ZtMzaRMP,JPT,150.26
$ COMMIT_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,72519.74
$ BUY,h7ZtMzaRMP,HEY,151.53
$ SET_SELL_AMOUNT,h7ZtMzaRMP,UOA,299.20
$ CANCEL_SET_SELL,h7ZtMzaRMP,UOA
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,FHR,335.06
$ SET_SELL_AMOUNT,h7ZtMzaRMP,QUM,225.47
$ SET_SELL_TRIGGER,h7ZtMzaRMP,QUM,212.08
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,PBJ,472.34
$ CANCEL_SET_SELL,h7ZtMzaRMP,JJH
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,TEZ,641.32
$ SET_BUY_TRIGGER,h7ZtMzaRMP,QAA,76.99
$ ADD,h7ZtMzaRMP,67678.09
$ QUOTE,h7ZtMzaRMP,EXT
$ CANCEL_SET_SELL,h7ZtMzaRMP,OXO
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,WMH,282.51
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,OCG,118.10
$ SELL,h7ZtMzaRMP,PBJ,350.63
$ COMMIT_SELL,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,AKR,94.96
$ SET_BUY_TRIGGER,h7ZtMzaRMP,BRH,94.70
$ CANCEL_SET_SELL,h7ZtMzaRMP,OQL
$ SET_SELL_AMOUNT,h7ZtMzaRMP,WVA,308.59
$ SET_SELL_TRIGGER,h7ZtMzaRMP,WVA,299.31
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,EVK
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,KWK,405.51
$ SET_SELL_TRIGGER,h7ZtMzaRMP,OSI,171.91
$ COMMIT_SELL,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,LYZ,312.79
$ SET_SELL_TRIGGER,h7ZtMzaRMP,PQB,161.81
$ SELL,h7ZtMzaRMP,JPT,263.66
$ CANCEL_SET_BUY,h7ZtMzaRMP,WAS
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,JNY
$ SET_SELL_AMOUNT,h7ZtMzaRMP,WVA,748.23
$ SET_SELL_TRIGGER,h7ZtMzaRMP,WVA,633.49
$ QUOTE,h7ZtMzaRMP,KSF
$ SET_BUY_AMOUNT,h7ZtMzaRMP,AKR,458.39
$ SET_BUY_TRIGGER,h7ZtMzaRMP,JRK,130.11
$ QUOTE,h7ZtMzaRMP,BCW
$ SET_BUY_TRIGGER,h7ZtMzaRMP,FCX,87.21
$ SELL,h7ZtMzaRMP,OFY,118.98
$ COMMIT_SELL,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,NQT,310.02
$ CANCEL_SELL,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,TIU
$ ADD,h7ZtMzaRMP,61405.86
$ SET_SELL_TRIGGER,h7ZtMzaRMP,HIR,77.01
$ ADD,h7ZtMzaRMP,70332.46
$ BUY,h7ZtMzaRMP,YMU,507.70
$ COMMIT_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,BET,8.65
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,SFI,171.02
$ BUY,h7ZtMzaRMP,YON,425.70
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,PCF,518.15
$ COMMIT_SELL,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,78415.14
$ SET_BUY_AMOUNT,h7ZtMzaRMP,NNG,76.02
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ COMMIT_SELL,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,OOH,593.54
$ COMMIT_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,59275.25
$ QUOTE,h7ZtMzaRMP,BGY
$ CANCEL_SET_BUY,h7ZtMzaRMP,RSC
$ ADD,h7ZtMzaRMP,79583.62
$ QUOTE,h7ZtMzaRMP,SCM
$ CANCEL_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,80836.88
$ QUOTE,h7ZtMzaRMP,FJL
$ QUOTE,h7ZtMzaRMP,UFE
$ BUY,h7ZtMzaRMP,CFK,407.72
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ CANCEL_BUY,h7ZtMzaRMP
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,WNL,12.62
$ SET_BUY_TRIGGER,h7ZtMzaRMP,PXN,11.39
$ SET_SELL_TRIGGER,h7ZtMzaRMP,AGZ,163.41
$ SET_BUY_AMOUNT,h7ZtMzaRMP,TEZ,127.02
$ SET_BUY_TRIGGER,h7ZtMzaRMP,FTG,120.34
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,SUQ,94.24
$ ADD,h7ZtMzaRMP,63318.19
$ QUOTE,h7ZtMzaRMP,GDM
$ BUY,h7ZtMzaRMP,ZNH,453.43
$ COMMIT_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,UJV,52.38
$ COMMIT_SELL,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,CIS,366.15
$ COMMIT_BUY,h7ZtMzaRMP
$ CANCEL_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,WIM,128.20
$ CANCEL_BUY,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,XTF,739.45
$ SELL,h7ZtMzaRMP,KIX,358.09
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_SELL_AMOUNT,h7ZtMzaRMP,OZL,34.84
$ SET_SELL_TRIGGER,h7ZtMzaRMP,OZL,0.13
$ CANCEL_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,71095.37
$ BUY,h7ZtMzaRMP,BCO,328.38
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,VAC,157.84
$ COMMIT_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,81264.01
$ SET_SELL_TRIGGER,h7ZtMzaRMP,DPZ,12.53
$ ADD,h7ZtMzaRMP,81632.35
$ SELL,h7ZtMzaRMP,VRX,237.93
$ COMMIT_SELL,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,QUM,322.84
$ COMMIT_SELL,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,ZZO,163.63
$ SET_BUY_TRIGGER,h7ZtMzaRMP,JPT,14.31
$ SET_BUY_TRIGGER,h7ZtMzaRMP,NBD,63.99
$ SET_SELL_AMOUNT,h7ZtMzaRMP,UJV,747.54
$ CANCEL_SET_SELL,h7ZtMzaRMP,UJV
$ ADD,h7ZtMzaRMP,82472.24
$ ADD,h7ZtMzaRMP,54568.31
$ QUOTE,h7ZtMzaRMP,ZHN
$ QUOTE,h7ZtMzaRMP,WOA
$ BUY,h7ZtMzaRMP,BNT,16.99
$ SELL,h7ZtMzaRMP,OWG,440.74
$ COMMIT_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,73525.24
$ CANCEL_SET_SELL,h7ZtMzaRMP,KMW
$ SET_SELL_TRIGGER,h7ZtMzaRMP,OTN,198.86
$ SET_BUY_AMOUNT,h7ZtMzaRMP,WNL,413.96
$ SET_BUY_TRIGGER,h7ZtMzaRMP,NCU,322.53
$ SET_BUY_AMOUNT,h7ZtMzaRMP,KIX,620.50
$ SET_BUY_TRIGGER,h7ZtMzaRMP,TIN,572.26
$ QUOTE,h7ZtMzaRMP,CEY
$ CANCEL_SELL,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,UOA,373.47
$ COMMIT_SELL,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,WZT
$ BUY,h7ZtMzaRMP,PJI,418.76
$ ADD,h7ZtMzaRMP,62003.40
$ QUOTE,h7ZtMzaRMP,SCT
$ QUOTE,h7ZtMzaRMP,DJL
$ ADD,h7ZtMzaRMP,62132.74
$ BUY,h7ZtMzaRMP,VMB,392.36
$ COMMIT_BUY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,CIW
$ ADD,h7ZtMzaRMP,70808.24
$ QUOTE,h7ZtMzaRMP,JWU
$ SET_BUY_AMOUNT,h7ZtMzaRMP,UQS,532.65
$ CANCEL_SET_BUY,h7ZtMzaRMP,NFX
$ SET_BUY_TRIGGER,h7ZtMzaRMP,OXI,31.87
$ ADD,h7ZtMzaRMP,63757.36
$ CANCEL_SET_SELL,h7ZtMzaRMP,AEF
$ SET_SELL_AMOUNT,h7ZtMzaRMP,AIN,373.64
$ SET_SELL_TRIGGER,h7ZtMzaRMP,AIN,1.96
$ SET_BUY_TRIGGER,h7ZtMzaRMP,CIW,14.57
$ ADD,h7ZtMzaRMP,62967.92
$ BUY,h7ZtMzaRMP,OPB,405.16
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,74663.82
$ BUY,h7ZtMzaRMP,KJB,254.45
$ SET_SELL_AMOUNT,h7ZtMzaRMP,XHD,618.23
$ SET_SELL_TRIGGER,h7ZtMzaRMP,XHD,314.66
$ ADD,h7ZtMzaRMP,99185.31
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,58972.70
$ QUOTE,h7ZtMzaRMP,GPL
$ QUOTE,h7ZtMzaRMP,FPG
$ CANCEL_BUY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,UXI,167.20
$ COMMIT_BUY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,OBY,579.48
$ COMMIT_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,71675.63
$ QUOTE,h7ZtMzaRMP,FWY
$ QUOTE,h7ZtMzaRMP,PEN
$ COMMIT_SELL,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,106794.31
$ BUY,h7ZtMzaRMP,XJO,396.63
$ QUOTE,h7ZtMzaRMP,XQB
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,71655.82
$ QUOTE,h7ZtMzaRMP,RVT
$ BUY,h7ZtMzaRMP,BEV,562.75
$ CANCEL_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,70735.11
$ QUOTE,h7ZtMzaRMP,AEW
$ QUOTE,h7ZtMzaRMP,UTW
$ BUY,h7ZtMzaRMP,EDZ,305.43
$ SET_SELL_TRIGGER,h7ZtMzaRMP,ZHF,194.35
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,77255.79
$ BUY,h7ZtMzaRMP,NHJ,112.08
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_BUY_AMOUNT,h7ZtMzaRMP,ZZO,68.73
$ CANCEL_SET_BUY,h7ZtMzaRMP,IIW
$ ADD,h7ZtMzaRMP,70831.81
$ BUY,h7ZtMzaRMP,PEW,51.84
$ COMMIT_BUY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,LMF,669.95
$ COMMIT_BUY,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ CANCEL_SET_BUY,h7ZtMzaRMP,CYT
$ SET_BUY_TRIGGER,h7ZtMzaRMP,HOQ,56.70
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,76566.48
$ BUY,h7ZtMzaRMP,CAO,335.22
$ SET_BUY_AMOUNT,h7ZtMzaRMP,OOH,175.79
$ SET_BUY_TRIGGER,h7ZtMzaRMP,FPN,146.88
$ BUY,h7ZtMzaRMP,BCG,345.49
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,79485.33
$ SET_BUY_TRIGGER,h7ZtMzaRMP,AUH,109.12
$ QUOTE,h7ZtMzaRMP,OYG
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,DQX,349.04
$ COMMIT_SELL,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ BUY,h7ZtMzaRMP,BER,280.15
$ SET_BUY_AMOUNT,h7ZtMzaRMP,MYL,633.26
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,74900.71
$ CANCEL_SET_SELL,h7ZtMzaRMP,MJR
$ QUOTE,h7ZtMzaRMP,FCX
$ SET_BUY_TRIGGER,h7ZtMzaRMP,CKB,542.36
$ BUY,h7ZtMzaRMP,WZQ,697.18
$ SET_SELL_AMOUNT,h7ZtMzaRMP,CUU,688.16
$ CANCEL_SET_SELL,h7ZtMzaRMP,CUU
$ CANCEL_SET_SELL,h7ZtMzaRMP,FUA
$ BUY,h7ZtMzaRMP,NGA,352.50
$ COMMIT_BUY,h7ZtMzaRMP
$ CANCEL_SET_SELL,h7ZtMzaRMP,IMT
$ BUY,h7ZtMzaRMP,RJS,142.01
$ COMMIT_BUY,h7ZtMzaRMP
$ SET_SELL_TRIGGER,h7ZtMzaRMP,JQQ,141.94
$ CANCEL_SELL,h7ZtMzaRMP
$ SET_BUY_TRIGGER,h7ZtMzaRMP,WSL,75.83
$ ADD,h7ZtMzaRMP,78618.65
$ QUOTE,h7ZtMzaRMP,YEY
$ QUOTE,h7ZtMzaRMP,PAJ
$ QUOTE,h7ZtMzaRMP,VBC
$ BUY,h7ZtMzaRMP,RSC,650.29
$ BUY,h7ZtMzaRMP,OQG,305.81
$ COMMIT_BUY,h7ZtMzaRMP
$ CANCEL_SET_BUY,h7ZtMzaRMP,KNT
$ SET_SELL_TRIGGER,h7ZtMzaRMP,DFD,79.31
$ ADD,h7ZtMzaRMP,63247.43
$ BUY,h7ZtMzaRMP,CIW,96.78
$ COMMIT_BUY,h7ZtMzaRMP
$ SELL,h7ZtMzaRMP,BDS,90.83
$ CANCEL_BUY,h7ZtMzaRMP
$ QUOTE,h7ZtMzaRMP,OJE
$ SET_BUY_AMOUNT,h7ZtMzaRMP,IHJ,169.34
$ SET_BUY_TRIGGER,h7ZtMzaRMP,RNX,142.15
$ SELL,h7ZtMzaRMP,KIX,620.87
$ COMMIT_SELL,h7ZtMzaRMP
$ DISPLAY_SUMMARY,h7ZtMzaRMP
$ CANCEL_BUY,h7ZtMzaRMP
$ ADD,h7ZtMzaRMP,89264.48
$ BUY,h7ZtMzaRMP,NNQ,317.64
$ QUOTE,h7ZtMzaRMP,CUM
$ QUOTE,h7ZtMzaRMP,WQL
$ CANCEL_SET_BUY,h7ZtMzaRMP,KGL
$ QUOTE,h7ZtMzaRMP,WZQ
$ SET_BUY_AMOUNT,h7ZtMzaRMP,MNU,283.97
$ SET_BUY_TRIGGER,h7ZtMzaRMP,WDD,69.21
$ SET_SELL_TRIGGER,h7ZtMzaRMP,BDM,19.99
$ SET_BUY_AMOUNT,h7ZtMzaRMP,BQX,92.73
