$ ADD,haFfrVWWwU,75977.38
$ BUY,haFfrVWWwU,JXM,489.38
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,PBJ,437.67
$ SET_BUY_TRIGGER,haFfrVWWwU,ACN,76.23
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,RPF,26.44
$ CANCEL_SET_SELL,haFfrVWWwU,FOE
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SELL,haFfrVWWwU,PBJ,2.11
$ COMMIT_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,66921.09
$ QUOTE,haFfrVWWwU,AOK
$ QUOTE,haFfrVWWwU,TOZ
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,XTQ,74.31
$ ADD,haFfrVWWwU,85443.77
$ COMMIT_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,CKB
$ CANCEL_SET_SELL,haFfrVWWwU,CYK
$ QUOTE,haFfrVWWwU,IMT
$ CANCEL_SET_SELL,haFfrVWWwU,UDC
$ SET_BUY_AMOUNT,haFfrVWWwU,PBJ,333.37
$ SET_BUY_TRIGGER,haFfrVWWwU,HXA,280.04
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,FXG,51.74
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,60038.79
$ BUY,haFfrVWWwU,UKH,87.57
$ CANCEL_SET_SELL,haFfrVWWwU,XJF
$ ADD,haFfrVWWwU,44672.63
$ QUOTE,haFfrVWWwU,QSK
$ SET_BUY_AMOUNT,haFfrVWWwU,PBJ,308.20
$ BUY,haFfrVWWwU,YZF,455.87
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,AKR,700.66
$ SET_BUY_TRIGGER,haFfrVWWwU,DZS,522.86
$ BUY,haFfrVWWwU,XWV,145.44
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,OZL,361.16
$ QUOTE,haFfrVWWwU,RNX
$ QUOTE,haFfrVWWwU,KLI
$ CANCEL_SET_BUY,haFfrVWWwU,FSH
$ QUOTE,haFfrVWWwU,FJL
$ DISPLAY_SUMMARY,haFfrVWWwU
$ CANCEL_SET_SELL,haFfrVWWwU,EIJ
$ SET_BUY_TRIGGER,haFfrVWWwU,OFY,60.47
$ SELL,haFfrVWWwU,PBJ,233.93
$ COMMIT_SELL,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,HDE,90.36
$ DISPLAY_SUMMARY,haFfrVWWwU
$ CANCEL_SET_SELL,haFfrVWWwU,CSH
$ DISPLAY_SUMMARY,haFfrVWWwU
$ COMMIT_SELL,haFfrVWWwU
$ CANCEL_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,AKR,24.94
$ SET_BUY_TRIGGER,haFfrVWWwU,LDF,3.19
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,ZRY,153.73
$ ADD,haFfrVWWwU,60013.63
$ QUOTE,haFfrVWWwU,ZNK
$ SET_BUY_AMOUNT,haFfrVWWwU,OZL,296.46
$ BUY,haFfrVWWwU,AEW,651.94
$ COMMIT_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,UMW
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,OZL,167.99
$ SET_BUY_TRIGGER,haFfrVWWwU,GZE,91.03
$ QUOTE,haFfrVWWwU,DGJ
$ BUY,haFfrVWWwU,WWB,389.77
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,IDS,10.66
$ CANCEL_SELL,haFfrVWWwU
$ BUY,haFfrVWWwU,YTQ,368.60
$ COMMIT_BUY,haFfrVWWwU
$ CANCEL_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,74518.90
$ QUOTE,haFfrVWWwU,JCG
$ BUY,haFfrVWWwU,YWV,322.60
$ SET_BUY_AMOUNT,haFfrVWWwU,FLX,540.50
$ QUOTE,haFfrVWWwU,HRV
$ SET_BUY_AMOUNT,haFfrVWWwU,PBJ,543.20
$ SELL,haFfrVWWwU,AKR,347.73
$ SELL,haFfrVWWwU,PBJ,155.72
$ BUY,haFfrVWWwU,JPQ,127.16
$ SET_SELL_TRIGGER,haFfrVWWwU,WKY,14.61
$ SET_BUY_AMOUNT,haFfrVWWwU,FLX,258.10
$ SET_BUY_TRIGGER,haFfrVWWwU,IUA,242.79
$ SELL,haFfrVWWwU,UOA,741.65
$ CANCEL_SELL,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,64686.15
$ QUOTE,haFfrVWWwU,JKX
$ SET_BUY_TRIGGER,haFfrVWWwU,WZP,104.65
$ BUY,haFfrVWWwU,YXA,625.30
$ QUOTE,haFfrVWWwU,EIY
$ SET_BUY_TRIGGER,haFfrVWWwU,CGM,37.28
$ ADD,haFfrVWWwU,106424.17
$ QUOTE,haFfrVWWwU,NLE
$ BUY,haFfrVWWwU,RPC,10.75
$ BUY,haFfrVWWwU,MTR,296.09
$ DISPLAY_SUMMARY,haFfrVWWwU
$ BUY,haFfrVWWwU,PML,347.72
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,67003.96
$ QUOTE,haFfrVWWwU,BSI
$ SET_BUY_TRIGGER,haFfrVWWwU,LVS,50.79
$ SET_SELL_TRIGGER,haFfrVWWwU,MTQ,132.13
$ SET_SELL_TRIGGER,haFfrVWWwU,TEA,172.96
$ SET_SELL_TRIGGER,haFfrVWWwU,TBP,193.97
$ SET_SELL_AMOUNT,haFfrVWWwU,IHJ,256.00
$ SET_SELL_TRIGGER,haFfrVWWwU,IHJ,51.97
$ DISPLAY_SUMMARY,haFfrVWWwU
$ CANCEL_SET_SELL,haFfrVWWwU,XPB
$ SELL,haFfrVWWwU,AKR,441.05
$ COMMIT_SELL,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,RWX,85.56
$ SET_BUY_TRIGGER,haFfrVWWwU,BNT,43.26
$ ADD,haFfrVWWwU,75540.14
$ CANCEL_SET_SELL,haFfrVWWwU,AAL
$ ADD,haFfrVWWwU,76059.58
$ BUY,haFfrVWWwU,BZE,742.79
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,UOA,372.39
$ BUY,haFfrVWWwU,YXO,732.30
$ CANCEL_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,KZM
$ SET_BUY_AMOUNT,haFfrVWWwU,FLX,9.87
$ SET_BUY_TRIGGER,haFfrVWWwU,WBQ,5.48
$ ADD,haFfrVWWwU,76366.17
$ BUY,haFfrVWWwU,MNT,148.44
$ BUY,haFfrVWWwU,VOG,176.17
$ COMMIT_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,HQJ
$ BUY,haFfrVWWwU,YQO,249.28
$ CANCEL_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,70935.04
$ BUY,haFfrVWWwU,CYJ,185.57
$ ADD,haFfrVWWwU,65944.21
$ BUY,haFfrVWWwU,DRI,323.61
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,LQX,18.72
$ SET_SELL_TRIGGER,haFfrVWWwU,BGC,64.43
$ SET_SELL_AMOUNT,haFfrVWWwU,VDV,109.99
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SELL,haFfrVWWwU,MVG,702.83
$ CANCEL_SELL,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,VDV,100.02
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,62498.52
$ QUOTE,haFfrVWWwU,FOE
$ SET_BUY_AMOUNT,haFfrVWWwU,FLX,492.98
$ SET_BUY_TRIGGER,haFfrVWWwU,MRS,125.34
$ SELL,haFfrVWWwU,NKF,237.59
$ COMMIT_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,92415.50
$ CANCEL_SET_SELL,haFfrVWWwU,EMU
$ SELL,haFfrVWWwU,NKF,516.36
$ SET_SELL_AMOUNT,haFfrVWWwU,FLX,48.30
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,62832.18
$ BUY,haFfrVWWwU,XEV,700.88
$ COMMIT_SELL,haFfrVWWwU
$ COMMIT_SELL,haFfrVWWwU
$ CANCEL_BUY,haFfrVWWwU
$ CANCEL_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,LMA,238.67
$ SET_SELL_AMOUNT,haFfrVWWwU,IHJ,565.24
$ BUY,haFfrVWWwU,PCK,176.70
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,AHH,518.43
$ SET_BUY_TRIGGER,haFfrVWWwU,RKX,114.49
$ ADD,haFfrVWWwU,71812.80
$ QUOTE,haFfrVWWwU,JDC
$ COMMIT_SELL,haFfrVWWwU
$ CANCEL_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,UOA,314.70
$ QUOTE,haFfrVWWwU,LOF
$ QUOTE,haFfrVWWwU,DST
$ ADD,haFfrVWWwU,77001.68
$ QUOTE,haFfrVWWwU,IPL
$ BUY,haFfrVWWwU,HTG,703.12
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,65103.83
$ QUOTE,haFfrVWWwU,WNA
$ SELL,haFfrVWWwU,AHH,54.08
$ COMMIT_SELL,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,IHJ,243.75
$ ADD,haFfrVWWwU,53451.28
$ BUY,haFfrVWWwU,BFB,91.34
$ SET_BUY_TRIGGER,haFfrVWWwU,MUW,89.93
$ SET_BUY_TRIGGER,haFfrVWWwU,MES,55.47
$ SET_SELL_AMOUNT,haFfrVWWwU,UOA,690.51
$ SET_SELL_TRIGGER,haFfrVWWwU,UOA,345.40
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,OFE
$ BUY,haFfrVWWwU,OBM,185.53
$ QUOTE,haFfrVWWwU,KXP
$ BUY,haFfrVWWwU,TQH,234.67
$ SET_SELL_TRIGGER,haFfrVWWwU,DMJ,83.91
$ CANCEL_SELL,haFfrVWWwU
$ SELL,haFfrVWWwU,PBJ,582.45
$ QUOTE,haFfrVWWwU,LEH
$ COMMIT_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,BCI
$ BUY,haFfrVWWwU,RDN,290.87
$ SET_SELL_AMOUNT,haFfrVWWwU,XSY,630.53
$ SET_SELL_TRIGGER,haFfrVWWwU,XSY,381.33
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,106453.75
$ QUOTE,haFfrVWWwU,AXD
$ BUY,haFfrVWWwU,PMK,131.45
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,PBJ,58.82
$ SET_BUY_TRIGGER,haFfrVWWwU,EQY,57.24
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,EYI
$ SET_SELL_AMOUNT,haFfrVWWwU,OZL,388.93
$ SET_SELL_TRIGGER,haFfrVWWwU,OZL,365.55
$ SET_BUY_TRIGGER,haFfrVWWwU,YDU,16.18
$ QUOTE,haFfrVWWwU,BGN
$ BUY,haFfrVWWwU,MFI,221.38
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,61796.02
$ CANCEL_SET_SELL,haFfrVWWwU,CYI
$ SET_BUY_TRIGGER,haFfrVWWwU,NRL,8.78
$ ADD,haFfrVWWwU,43028.98
$ SET_SELL_AMOUNT,haFfrVWWwU,NSS,315.22
$ SET_SELL_TRIGGER,haFfrVWWwU,NSS,196.06
$ ADD,haFfrVWWwU,54368.85
$ BUY,haFfrVWWwU,YZF,602.80
$ QUOTE,haFfrVWWwU,NGS
$ BUY,haFfrVWWwU,KJA,667.87
$ BUY,haFfrVWWwU,CSO,235.24
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,NQT,285.48
$ SET_BUY_TRIGGER,haFfrVWWwU,ZEU,201.73
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,75762.08
$ BUY,haFfrVWWwU,FKX,731.22
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,PBJ,459.28
$ COMMIT_SELL,haFfrVWWwU
$ CANCEL_SET_SELL,haFfrVWWwU,LOW
$ ADD,haFfrVWWwU,55901.97
$ BUY,haFfrVWWwU,PBJ,517.83
$ ADD,haFfrVWWwU,59613.16
$ QUOTE,haFfrVWWwU,KLA
$ ADD,haFfrVWWwU,92029.33
$ BUY,haFfrVWWwU,IUA,433.85
$ CANCEL_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,YIP
$ SET_BUY_TRIGGER,haFfrVWWwU,HLL,125.81
$ BUY,haFfrVWWwU,PUR,473.82
$ CANCEL_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,KTB
$ QUOTE,haFfrVWWwU,NBR
$ QUOTE,haFfrVWWwU,BKJ
$ SET_SELL_TRIGGER,haFfrVWWwU,UGP,137.95
$ ADD,haFfrVWWwU,59072.93
$ CANCEL_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,98984.86
$ BUY,haFfrVWWwU,SBE,457.87
$ SET_BUY_AMOUNT,haFfrVWWwU,WOA,144.98
$ SET_BUY_TRIGGER,haFfrVWWwU,JFV,20.61
$ QUOTE,haFfrVWWwU,HFS
$ BUY,haFfrVWWwU,XEV,95.17
$ CANCEL_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,50383.50
$ BUY,haFfrVWWwU,QJE,561.81
$ COMMIT_BUY,haFfrVWWwU
$ COMMIT_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,HMF
$ SET_BUY_AMOUNT,haFfrVWWwU,NQT,91.34
$ SET_BUY_TRIGGER,haFfrVWWwU,WQW,54.50
$ SET_BUY_TRIGGER,haFfrVWWwU,MQI,170.66
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,JWU
$ SET_SELL_TRIGGER,haFfrVWWwU,ZAS,119.29
$ CANCEL_SET_BUY,haFfrVWWwU,EYG
$ SET_SELL_AMOUNT,haFfrVWWwU,AVA,46.82
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,49018.36
$ BUY,haFfrVWWwU,VTW,41.55
$ SET_BUY_TRIGGER,haFfrVWWwU,XOT,159.70
$ SET_SELL_AMOUNT,haFfrVWWwU,PBJ,647.76
$ CANCEL_SET_SELL,haFfrVWWwU,PBJ
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SELL,haFfrVWWwU,MVG,744.72
$ CANCEL_SELL,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,UMD,158.83
$ SELL,haFfrVWWwU,NSS,248.42
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,81684.40
$ BUY,haFfrVWWwU,LFT,443.12
$ CANCEL_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,49648.12
$ QUOTE,haFfrVWWwU,JTW
$ QUOTE,haFfrVWWwU,IHJ
$ QUOTE,haFfrVWWwU,LEH
$ SELL,haFfrVWWwU,AKR,441.81
$ COMMIT_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,63051.60
$ QUOTE,haFfrVWWwU,LWJ
$ SET_BUY_TRIGGER,haFfrVWWwU,KGJ,127.62
$ SET_BUY_AMOUNT,haFfrVWWwU,HPX,204.02
$ CANCEL_SET_BUY,haFfrVWWwU,JDV
$ QUOTE,haFfrVWWwU,YKK
$ BUY,haFfrVWWwU,OGJ,248.02
$ COMMIT_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,UHI,242.11
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_AMOUNT,haFfrVWWwU,NQT,73.92
$ SET_SELL_TRIGGER,haFfrVWWwU,NQT,50.02
$ SET_SELL_TRIGGER,haFfrVWWwU,BXD,46.55
$ SET_SELL_AMOUNT,haFfrVWWwU,IHJ,278.50
$ SET_SELL_TRIGGER,haFfrVWWwU,IHJ,62.81
$ QUOTE,haFfrVWWwU,QNR
$ BUY,haFfrVWWwU,OAO,662.45
$ QUOTE,haFfrVWWwU,PZE
$ BUY,haFfrVWWwU,PSX,611.23
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,51809.38
$ BUY,haFfrVWWwU,GPT,204.66
$ SET_BUY_AMOUNT,haFfrVWWwU,NQT,466.94
$ BUY,haFfrVWWwU,ZDD,16.17
$ SET_SELL_TRIGGER,haFfrVWWwU,MAE,93.73
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,FLX,316.58
$ CANCEL_SET_BUY,haFfrVWWwU,WDT
$ ADD,haFfrVWWwU,54498.34
$ QUOTE,haFfrVWWwU,GKJ
$ ADD,haFfrVWWwU,89454.11
$ BUY,haFfrVWWwU,AFW,572.84
$ SELL,haFfrVWWwU,FLX,103.85
$ COMMIT_SELL,haFfrVWWwU
$ COMMIT_SELL,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,RBB,98.87
$ ADD,haFfrVWWwU,76718.16
$ QUOTE,haFfrVWWwU,XCT
$ BUY,haFfrVWWwU,TXJ,316.68
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,NKF,503.49
$ COMMIT_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,56475.49
$ BUY,haFfrVWWwU,DMM,595.44
$ CANCEL_BUY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,DAU,21.02
$ CANCEL_SET_BUY,haFfrVWWwU,EJV
$ BUY,haFfrVWWwU,ZRN,226.66
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,58705.89
$ BUY,haFfrVWWwU,GHS,233.88
$ SET_BUY_AMOUNT,haFfrVWWwU,AKR,437.60
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ BUY,haFfrVWWwU,OJY,70.66
$ CANCEL_SET_BUY,haFfrVWWwU,NKU
$ ADD,haFfrVWWwU,58141.39
$ BUY,haFfrVWWwU,FTG,448.76
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,CKQ
$ CANCEL_SET_BUY,haFfrVWWwU,CEY
$ ADD,haFfrVWWwU,79304.75
$ BUY,haFfrVWWwU,TND,428.05
$ COMMIT_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,IVO,721.38
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,63455.52
$ COMMIT_SELL,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SELL,haFfrVWWwU,MVG,662.64
$ COMMIT_SELL,haFfrVWWwU
$ BUY,haFfrVWWwU,JUI,400.81
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,TWF,132.87
$ SET_BUY_TRIGGER,haFfrVWWwU,OGA,152.63
$ BUY,haFfrVWWwU,VRL,530.93
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,TSL,180.96
$ SET_BUY_TRIGGER,haFfrVWWwU,FPG,22.05
$ SET_BUY_TRIGGER,haFfrVWWwU,LXX,152.14
$ BUY,haFfrVWWwU,JXD,50.05
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,69888.54
$ QUOTE,haFfrVWWwU,KUW
$ ADD,haFfrVWWwU,80955.12
$ QUOTE,haFfrVWWwU,KKU
$ BUY,haFfrVWWwU,DCN,511.69
$ SET_SELL_AMOUNT,haFfrVWWwU,VAC,339.48
$ SET_SELL_TRIGGER,haFfrVWWwU,VAC,229.14
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,XSY,177.99
$ SET_BUY_TRIGGER,haFfrVWWwU,BTJ,159.50
$ QUOTE,haFfrVWWwU,QEZ
$ ADD,haFfrVWWwU,83467.17
$ BUY,haFfrVWWwU,GAV,321.11
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,122732.04
$ QUOTE,haFfrVWWwU,FDM
$ SET_BUY_AMOUNT,haFfrVWWwU,MCN,0.46
$ SET_BUY_TRIGGER,haFfrVWWwU,THG,0.28
$ CANCEL_SELL,haFfrVWWwU
$ BUY,haFfrVWWwU,GIH,525.52
$ SET_SELL_TRIGGER,haFfrVWWwU,LWJ,10.97
$ ADD,haFfrVWWwU,103709.89
$ QUOTE,haFfrVWWwU,GPV
$ SELL,haFfrVWWwU,MCN,130.61
$ CANCEL_SET_SELL,haFfrVWWwU,OZL
$ ADD,haFfrVWWwU,50485.98
$ BUY,haFfrVWWwU,ODS,504.06
$ ADD,haFfrVWWwU,91138.48
$ QUOTE,haFfrVWWwU,HBD
$ BUY,haFfrVWWwU,BJM,165.28
$ SET_BUY_TRIGGER,haFfrVWWwU,ZLF,175.66
$ BUY,haFfrVWWwU,AKF,604.42
$ COMMIT_BUY,haFfrVWWwU
$ COMMIT_SELL,haFfrVWWwU
$ SELL,haFfrVWWwU,NKF,445.11
$ DISPLAY_SUMMARY,haFfrVWWwU
$ BUY,haFfrVWWwU,KPO,71.97
$ CANCEL_SET_SELL,haFfrVWWwU,DBX
$ CANCEL_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,OWG,640.77
$ CANCEL_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,93464.96
$ BUY,haFfrVWWwU,FLY,198.30
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,FLX,455.87
$ COMMIT_SELL,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SELL,haFfrVWWwU,GHR,693.18
$ CANCEL_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,ZZO,31.36
$ SET_BUY_TRIGGER,haFfrVWWwU,QPU,24.41
$ SET_SELL_AMOUNT,haFfrVWWwU,DFL,270.52
$ SET_SELL_TRIGGER,haFfrVWWwU,DFL,74.02
$ SET_BUY_AMOUNT,haFfrVWWwU,WOA,709.53
$ SET_BUY_TRIGGER,haFfrVWWwU,QIC,199.29
$ BUY,haFfrVWWwU,CWV,440.06
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_AMOUNT,haFfrVWWwU,BET,451.34
$ BUY,haFfrVWWwU,HHL,289.30
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_AMOUNT,haFfrVWWwU,IHJ,521.23
$ BUY,haFfrVWWwU,BXD,140.83
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,55991.82
$ QUOTE,haFfrVWWwU,XBI
$ SET_BUY_TRIGGER,haFfrVWWwU,UKI,61.11
$ SELL,haFfrVWWwU,KWS,632.60
$ COMMIT_SELL,haFfrVWWwU
$ SELL,haFfrVWWwU,DSE,482.79
$ COMMIT_SELL,haFfrVWWwU
$ BUY,haFfrVWWwU,XRE,706.35
$ CANCEL_SET_BUY,haFfrVWWwU,UUF
$ BUY,haFfrVWWwU,OFY,98.35
$ CANCEL_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,FSE,64.58
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,92937.81
$ CANCEL_SET_SELL,haFfrVWWwU,IHJ
$ SET_SELL_TRIGGER,haFfrVWWwU,FQS,111.89
$ SET_SELL_AMOUNT,haFfrVWWwU,VDV,516.27
$ CANCEL_SET_SELL,haFfrVWWwU,VDV
$ QUOTE,haFfrVWWwU,ZXJ
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,AVA,570.97
$ COMMIT_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,90520.52
$ QUOTE,haFfrVWWwU,PCK
$ BUY,haFfrVWWwU,ALK,74.16
$ SELL,haFfrVWWwU,PBJ,234.17
$ COMMIT_SELL,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,TTK,131.65
$ CANCEL_BUY,haFfrVWWwU
$ SET_SELL_AMOUNT,haFfrVWWwU,BET,256.16
$ SET_SELL_TRIGGER,haFfrVWWwU,BET,225.04
$ CANCEL_SET_SELL,haFfrVWWwU,EAK
$ SET_SELL_AMOUNT,haFfrVWWwU,FLX,358.89
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,61897.23
$ CANCEL_SET_SELL,haFfrVWWwU,FLX
$ QUOTE,haFfrVWWwU,AVN
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,AOF
$ CANCEL_SET_BUY,haFfrVWWwU,ONK
$ SET_SELL_AMOUNT,haFfrVWWwU,ZZO,628.00
$ SET_SELL_TRIGGER,haFfrVWWwU,ZZO,560.30
$ BUY,haFfrVWWwU,BQB,111.97
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,OFY,484.07
$ SET_BUY_TRIGGER,haFfrVWWwU,RVB,23.90
$ SELL,haFfrVWWwU,BDS,672.06
$ COMMIT_SELL,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ BUY,haFfrVWWwU,TDU,582.54
$ CANCEL_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,ORW,259.81
$ COMMIT_BUY,haFfrVWWwU
$ CANCEL_SET_SELL,haFfrVWWwU,RFV
$ SET_SELL_AMOUNT,haFfrVWWwU,CUU,525.00
$ SET_SELL_TRIGGER,haFfrVWWwU,CUU,472.44
$ SET_SELL_AMOUNT,haFfrVWWwU,NSS,268.25
$ SET_SELL_TRIGGER,haFfrVWWwU,NSS,157.51
$ ADD,haFfrVWWwU,62717.02
$ BUY,haFfrVWWwU,OSF,163.90
$ ADD,haFfrVWWwU,93770.00
$ SET_BUY_TRIGGER,haFfrVWWwU,GTL,3.71
$ BUY,haFfrVWWwU,EXT,81.96
$ SET_BUY_AMOUNT,haFfrVWWwU,NKF,634.93
$ SET_BUY_TRIGGER,haFfrVWWwU,ASV,160.15
$ SET_SELL_AMOUNT,haFfrVWWwU,MCN,441.07
$ SET_SELL_TRIGGER,haFfrVWWwU,MCN,380.94
$ SELL,haFfrVWWwU,AVA,137.66
$ SET_SELL_TRIGGER,haFfrVWWwU,EJY,197.70
$ SELL,haFfrVWWwU,GHR,340.38
$ COMMIT_SELL,haFfrVWWwU
$ SET_SELL_AMOUNT,haFfrVWWwU,QUM,0.38
$ SET_SELL_TRIGGER,haFfrVWWwU,QUM,0.07
$ ADD,haFfrVWWwU,52082.16
$ QUOTE,haFfrVWWwU,NGE
$ BUY,haFfrVWWwU,VUH,78.93
$ COMMIT_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,XMN
$ BUY,haFfrVWWwU,MKZ,325.28
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,54466.66
$ QUOTE,haFfrVWWwU,YTA
$ SET_SELL_TRIGGER,haFfrVWWwU,ARL,64.12
$ ADD,haFfrVWWwU,55802.31
$ BUY,haFfrVWWwU,KKM,52.78
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,78291.55
$ BUY,haFfrVWWwU,TJM,330.24
$ CANCEL_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,IHV,60.42
$ COMMIT_SELL,haFfrVWWwU
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,XTF,381.51
$ SET_BUY_TRIGGER,haFfrVWWwU,DIS,24.64
$ COMMIT_SELL,haFfrVWWwU
$ SET_SELL_AMOUNT,haFfrVWWwU,WNL,555.69
$ SET_SELL_TRIGGER,haFfrVWWwU,WNL,252.48
$ SELL,haFfrVWWwU,NQT,285.47
$ ADD,haFfrVWWwU,77632.39
$ QUOTE,haFfrVWWwU,NQT
$ ADD,haFfrVWWwU,48190.74
$ BUY,haFfrVWWwU,ENI,374.67
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,91553.85
$ SET_SELL_AMOUNT,haFfrVWWwU,WNL,276.28
$ SET_SELL_TRIGGER,haFfrVWWwU,WNL,167.48
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,70535.00
$ BUY,haFfrVWWwU,JCE,113.05
$ SET_SELL_AMOUNT,haFfrVWWwU,VAC,375.77
$ SET_SELL_TRIGGER,haFfrVWWwU,VAC,165.68
$ DISPLAY_SUMMARY,haFfrVWWwU
$ CANCEL_SET_SELL,haFfrVWWwU,NLE
$ QUOTE,haFfrVWWwU,YVL
$ SET_BUY_TRIGGER,haFfrVWWwU,ASK,6.18
$ BUY,haFfrVWWwU,OUG,191.67
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,MYL,309.27
$ CANCEL_SET_BUY,haFfrVWWwU,GYP
$ SET_BUY_TRIGGER,haFfrVWWwU,PYU,157.78
$ QUOTE,haFfrVWWwU,AWE
$ SET_SELL_AMOUNT,haFfrVWWwU,VAC,308.04
$ QUOTE,haFfrVWWwU,YQO
$ BUY,haFfrVWWwU,SJI,484.65
$ SET_BUY_AMOUNT,haFfrVWWwU,KWS,662.62
$ CANCEL_SET_BUY,haFfrVWWwU,ASK
$ BUY,haFfrVWWwU,JLW,282.51
$ SELL,haFfrVWWwU,AHH,81.23
$ COMMIT_SELL,haFfrVWWwU
$ SELL,haFfrVWWwU,ZZO,43.32
$ COMMIT_SELL,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,IEY,45.65
$ SET_SELL_TRIGGER,haFfrVWWwU,VAC,274.40
$ ADD,haFfrVWWwU,94211.20
$ QUOTE,haFfrVWWwU,VBI
$ SET_BUY_AMOUNT,haFfrVWWwU,UJV,710.33
$ QUOTE,haFfrVWWwU,VSD
$ QUOTE,haFfrVWWwU,QUV
$ BUY,haFfrVWWwU,IWD,609.96
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,WOA,316.19
$ COMMIT_SELL,haFfrVWWwU
$ SELL,haFfrVWWwU,VAC,343.13
$ COMMIT_SELL,haFfrVWWwU
$ COMMIT_SELL,haFfrVWWwU
$ SELL,haFfrVWWwU,NSS,245.91
$ COMMIT_SELL,haFfrVWWwU
$ BUY,haFfrVWWwU,EYI,352.56
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,PQP,87.48
$ COMMIT_SELL,haFfrVWWwU
$ COMMIT_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,ZXQ
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,AKR,406.00
$ CANCEL_SET_BUY,haFfrVWWwU,DRI
$ ADD,haFfrVWWwU,83738.90
$ QUOTE,haFfrVWWwU,XNN
$ BUY,haFfrVWWwU,KAU,482.32
$ COMMIT_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,BRH
$ BUY,haFfrVWWwU,KRY,570.08
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,78552.79
$ QUOTE,haFfrVWWwU,HGT
$ BUY,haFfrVWWwU,QET,384.11
$ COMMIT_SELL,haFfrVWWwU
$ SELL,haFfrVWWwU,XSY,366.92
$ COMMIT_SELL,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,PWD,146.49
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,59479.37
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,RFV,182.34
$ BUY,haFfrVWWwU,IKF,337.59
$ CANCEL_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,FBS
$ CANCEL_SET_BUY,haFfrVWWwU,HGX
$ ADD,haFfrVWWwU,48651.25
$ SET_SELL_AMOUNT,haFfrVWWwU,XHD,344.81
$ SET_SELL_TRIGGER,haFfrVWWwU,XHD,174.47
$ ADD,haFfrVWWwU,58286.40
$ SET_BUY_AMOUNT,haFfrVWWwU,TEZ,264.60
$ SET_BUY_TRIGGER,haFfrVWWwU,LQC,240.94
$ SELL,haFfrVWWwU,UOA,349.99
$ CANCEL_SET_SELL,haFfrVWWwU,YXG
$ QUOTE,haFfrVWWwU,SGT
$ SET_BUY_AMOUNT,haFfrVWWwU,IHJ,334.25
$ SET_BUY_TRIGGER,haFfrVWWwU,DZK,228.68
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,49585.96
$ BUY,haFfrVWWwU,ZVB,181.77
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,MES,54.30
$ ADD,haFfrVWWwU,64297.97
$ BUY,haFfrVWWwU,OPB,394.79
$ CANCEL_SET_SELL,haFfrVWWwU,MEK
$ QUOTE,haFfrVWWwU,SVO
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,78942.40
$ BUY,haFfrVWWwU,PWL,683.41
$ CANCEL_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,MNA,650.11
$ COMMIT_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,XZE,505.98
$ SET_BUY_TRIGGER,haFfrVWWwU,INL,162.23
$ BUY,haFfrVWWwU,CSB,683.22
$ COMMIT_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,EML,604.61
$ COMMIT_BUY,haFfrVWWwU
$ CANCEL_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,87214.95
$ QUOTE,haFfrVWWwU,OUJ
$ QUOTE,haFfrVWWwU,ZDC
$ SET_SELL_TRIGGER,haFfrVWWwU,TDS,75.94
$ SET_BUY_TRIGGER,haFfrVWWwU,YSO,188.54
$ SELL,haFfrVWWwU,VDV,463.50
$ CANCEL_SELL,haFfrVWWwU
$ CANCEL_SET_BUY,haFfrVWWwU,USU
$ ADD,haFfrVWWwU,58718.63
$ BUY,haFfrVWWwU,APO,88.66
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,AVA,676.83
$ COMMIT_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,51490.46
$ QUOTE,haFfrVWWwU,HWD
$ QUOTE,haFfrVWWwU,OEC
$ QUOTE,haFfrVWWwU,FCX
$ BUY,haFfrVWWwU,EKO,421.03
$ COMMIT_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,GWO,464.71
$ CANCEL_SET_SELL,haFfrVWWwU,OSF
$ BUY,haFfrVWWwU,YPJ,531.95
$ CANCEL_SET_SELL,haFfrVWWwU,MVJ
$ QUOTE,haFfrVWWwU,GXX
$ SET_SELL_AMOUNT,haFfrVWWwU,HPX,165.91
$ SET_SELL_TRIGGER,haFfrVWWwU,HPX,146.85
$ QUOTE,haFfrVWWwU,UFH
$ CANCEL_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,VAC,336.97
$ SET_BUY_AMOUNT,haFfrVWWwU,OFY,668.37
$ CANCEL_SET_BUY,haFfrVWWwU,VVN
$ SET_BUY_AMOUNT,haFfrVWWwU,OFY,477.60
$ SET_BUY_TRIGGER,haFfrVWWwU,XMB,371.56
$ QUOTE,haFfrVWWwU,AOV
$ ADD,haFfrVWWwU,51828.43
$ BUY,haFfrVWWwU,CGJ,516.60
$ QUOTE,haFfrVWWwU,YPA
$ BUY,haFfrVWWwU,LWF,290.31
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SELL,haFfrVWWwU,IDI,23.48
$ COMMIT_SELL,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,OLI
$ QUOTE,haFfrVWWwU,YTQ
$ QUOTE,haFfrVWWwU,DXG
$ ADD,haFfrVWWwU,73062.56
$ BUY,haFfrVWWwU,TPD,523.60
$ CANCEL_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ BUY,haFfrVWWwU,RNP,319.66
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,67200.94
$ BUY,haFfrVWWwU,VRM,472.19
$ COMMIT_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,MMD,631.59
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ CANCEL_SET_BUY,haFfrVWWwU,QPZ
$ SET_BUY_AMOUNT,haFfrVWWwU,XSY,1.69
$ SET_BUY_TRIGGER,haFfrVWWwU,RJS,0.89
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,NKF,45.26
$ SET_BUY_TRIGGER,haFfrVWWwU,PUR,0.74
$ CANCEL_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,78802.64
$ BUY,haFfrVWWwU,RLY,49.48
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,90504.53
$ QUOTE,haFfrVWWwU,HQA
$ QUOTE,haFfrVWWwU,AYT
$ BUY,haFfrVWWwU,ZNE,458.96
$ SELL,haFfrVWWwU,OOH,639.86
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,69211.65
$ QUOTE,haFfrVWWwU,FYB
$ COMMIT_SELL,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,WBM,174.53
$ QUOTE,haFfrVWWwU,YBR
$ SET_BUY_AMOUNT,haFfrVWWwU,IDI,677.72
$ BUY,haFfrVWWwU,UOH,389.68
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,HPX,676.68
$ SELL,haFfrVWWwU,TRY,658.38
$ CANCEL_SET_SELL,haFfrVWWwU,YYU
$ SELL,haFfrVWWwU,OFY,192.03
$ CANCEL_SET_SELL,haFfrVWWwU,ZAU
$ SET_SELL_TRIGGER,haFfrVWWwU,WRZ,101.53
$ CANCEL_SET_BUY,haFfrVWWwU,ZTP
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,OBY,177.60
$ SELL,haFfrVWWwU,IHV,42.38
$ COMMIT_SELL,haFfrVWWwU
$ CANCEL_SET_SELL,haFfrVWWwU,RUG
$ ADD,haFfrVWWwU,60640.60
$ BUY,haFfrVWWwU,FOR,546.09
$ CANCEL_SELL,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SELL,haFfrVWWwU,IHJ,352.78
$ DISPLAY_SUMMARY,haFfrVWWwU
$ BUY,haFfrVWWwU,UNA,312.21
$ SET_SELL_AMOUNT,haFfrVWWwU,OWG,594.74
$ SET_SELL_TRIGGER,haFfrVWWwU,OWG,456.07
$ ADD,haFfrVWWwU,92948.09
$ QUOTE,haFfrVWWwU,OFJ
$ BUY,haFfrVWWwU,MLJ,312.60
$ SET_SELL_AMOUNT,haFfrVWWwU,AIN,343.95
$ SELL,haFfrVWWwU,UJV,444.48
$ QUOTE,haFfrVWWwU,NZS
$ BUY,haFfrVWWwU,SIZ,286.22
$ SET_BUY_AMOUNT,haFfrVWWwU,BBA,286.78
$ SET_BUY_TRIGGER,haFfrVWWwU,DIW,89.51
$ SET_BUY_TRIGGER,haFfrVWWwU,XEZ,96.35
$ CANCEL_SET_SELL,haFfrVWWwU,AIN
$ QUOTE,haFfrVWWwU,PNG
$ BUY,haFfrVWWwU,YNR,487.21
$ CANCEL_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,WVZ
$ BUY,haFfrVWWwU,BER,170.50
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,FOY,170.15
$ ADD,haFfrVWWwU,86515.98
$ QUOTE,haFfrVWWwU,IBI
$ ADD,haFfrVWWwU,84967.21
$ QUOTE,haFfrVWWwU,IMT
$ QUOTE,haFfrVWWwU,XJJ
$ BUY,haFfrVWWwU,AOF,742.16
$ SET_BUY_TRIGGER,haFfrVWWwU,FXR,186.20
$ ADD,haFfrVWWwU,73348.82
$ CANCEL_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,73081.60
$ QUOTE,haFfrVWWwU,YDF
$ BUY,haFfrVWWwU,SVR,633.79
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SELL,haFfrVWWwU,VAC,75.17
$ COMMIT_SELL,haFfrVWWwU
$ BUY,haFfrVWWwU,AOK,533.11
$ CANCEL_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,48830.95
$ SET_SELL_TRIGGER,haFfrVWWwU,QPU,144.26
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,CXG,177.04
$ SET_SELL_TRIGGER,haFfrVWWwU,JAZ,50.31
$ ADD,haFfrVWWwU,74667.38
$ BUY,haFfrVWWwU,LUZ,94.31
$ CANCEL_BUY,haFfrVWWwU
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,74931.30
$ BUY,haFfrVWWwU,QIN,640.07
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,103165.70
$ BUY,haFfrVWWwU,MVC,72.20
$ CANCEL_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,RTE
$ BUY,haFfrVWWwU,ITF,343.13
$ QUOTE,haFfrVWWwU,VOI
$ QUOTE,haFfrVWWwU,TEL
$ SET_BUY_TRIGGER,haFfrVWWwU,TRY,106.35
$ BUY,haFfrVWWwU,JBO,22.45
$ BUY,haFfrVWWwU,WKO,481.33
$ CANCEL_SET_BUY,haFfrVWWwU,MDR
$ ADD,haFfrVWWwU,79922.07
$ BUY,haFfrVWWwU,JPZ,166.42
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,NNG,365.43
$ SET_BUY_TRIGGER,haFfrVWWwU,DGU,22.70
$ SET_SELL_AMOUNT,haFfrVWWwU,QFR,539.94
$ SET_SELL_TRIGGER,haFfrVWWwU,QFR,467.83
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,63946.47
$ BUY,haFfrVWWwU,MUA,132.24
$ QUOTE,haFfrVWWwU,IDS
$ CANCEL_BUY,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,WTT,31.52
$ SET_SELL_AMOUNT,haFfrVWWwU,MNU,585.23
$ SET_SELL_TRIGGER,haFfrVWWwU,MNU,145.82
$ ADD,haFfrVWWwU,80540.57
$ QUOTE,haFfrVWWwU,XUZ
$ SET_BUY_AMOUNT,haFfrVWWwU,OFY,569.63
$ BUY,haFfrVWWwU,ZLG,247.21
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ BUY,haFfrVWWwU,CBV,707.85
$ BUY,haFfrVWWwU,GRQ,61.67
$ COMMIT_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,PHU,645.06
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,JOD,143.83
$ SET_BUY_AMOUNT,haFfrVWWwU,TET,504.46
$ SET_BUY_TRIGGER,haFfrVWWwU,CBB,383.57
$ SELL,haFfrVWWwU,VLZ,595.74
$ COMMIT_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,86426.28
$ QUOTE,haFfrVWWwU,VGQ
$ SET_BUY_TRIGGER,haFfrVWWwU,TWZ,90.30
$ SET_SELL_TRIGGER,haFfrVWWwU,WRN,134.51
$ QUOTE,haFfrVWWwU,ALF
$ CANCEL_SELL,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,XSY,41.22
$ DISPLAY_SUMMARY,haFfrVWWwU
$ CANCEL_SELL,haFfrVWWwU
$ CANCEL_SELL,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,OXI,2.86
$ SET_SELL_AMOUNT,haFfrVWWwU,VRX,256.03
$ SET_SELL_TRIGGER,haFfrVWWwU,VRX,76.83
$ SET_BUY_AMOUNT,haFfrVWWwU,JPT,145.99
$ SET_BUY_TRIGGER,haFfrVWWwU,OLL,4.42
$ SET_BUY_AMOUNT,haFfrVWWwU,MNU,287.32
$ SET_BUY_TRIGGER,haFfrVWWwU,TND,120.86
$ SET_SELL_AMOUNT,haFfrVWWwU,UOA,277.35
$ QUOTE,haFfrVWWwU,FLY
$ BUY,haFfrVWWwU,BRD,53.03
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_AMOUNT,haFfrVWWwU,TRY,466.66
$ CANCEL_SET_SELL,haFfrVWWwU,TRY
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,ARG
$ BUY,haFfrVWWwU,DOO,328.68
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,63170.03
$ BUY,haFfrVWWwU,SLV,249.86
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,73538.69
$ BUY,haFfrVWWwU,PGX,378.53
$ BUY,haFfrVWWwU,ACN,167.58
$ COMMIT_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,EYZ
$ SET_BUY_AMOUNT,haFfrVWWwU,WIM,695.14
$ SET_BUY_TRIGGER,haFfrVWWwU,LQX,213.99
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,XEC
$ SET_BUY_AMOUNT,haFfrVWWwU,ZZO,171.06
$ SET_BUY_TRIGGER,haFfrVWWwU,SKE,104.13
$ SET_BUY_AMOUNT,haFfrVWWwU,WIM,42.57
$ BUY,haFfrVWWwU,YVL,671.76
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,TAF,80.09
$ ADD,haFfrVWWwU,42120.52
$ BUY,haFfrVWWwU,LBJ,667.14
$ COMMIT_BUY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,KZM,160.21
$ ADD,haFfrVWWwU,70530.39
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,NOJ,60.19
$ ADD,haFfrVWWwU,88283.23
$ QUOTE,haFfrVWWwU,NFH
$ SET_BUY_TRIGGER,haFfrVWWwU,NDQ,1.66
$ ADD,haFfrVWWwU,61535.41
$ BUY,haFfrVWWwU,QUM,293.06
$ CANCEL_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,DIA
$ SET_SELL_AMOUNT,haFfrVWWwU,OOH,306.06
$ SET_SELL_TRIGGER,haFfrVWWwU,OOH,270.88
$ SET_SELL_TRIGGER,haFfrVWWwU,OFP,146.99
$ SELL,haFfrVWWwU,IDI,184.05
$ QUOTE,haFfrVWWwU,ZJS
$ QUOTE,haFfrVWWwU,CKG
$ QUOTE,haFfrVWWwU,GPL
$ BUY,haFfrVWWwU,WWI,500.05
$ BUY,haFfrVWWwU,CYK,548.40
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,IBI,14.86
$ CANCEL_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_BUY_TRIGGER,haFfrVWWwU,FLN,88.04
$ ADD,haFfrVWWwU,49081.26
$ BUY,haFfrVWWwU,PFT,30.85
$ CANCEL_SET_BUY,haFfrVWWwU,TTK
$ DISPLAY_SUMMARY,haFfrVWWwU
$ BUY,haFfrVWWwU,BAV,37.59
$ SET_BUY_TRIGGER,haFfrVWWwU,OOP,103.51
$ SET_BUY_TRIGGER,haFfrVWWwU,HTG,169.09
$ SET_BUY_TRIGGER,haFfrVWWwU,TGG,153.96
$ SET_BUY_AMOUNT,haFfrVWWwU,NSS,105.69
$ SET_BUY_TRIGGER,haFfrVWWwU,ZOA,8.88
$ ADD,haFfrVWWwU,69905.71
$ QUOTE,haFfrVWWwU,WVU
$ BUY,haFfrVWWwU,BQK,92.39
$ COMMIT_BUY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,RDP,69.36
$ DISPLAY_SUMMARY,haFfrVWWwU
$ BUY,haFfrVWWwU,IAO,612.23
$ COMMIT_BUY,haFfrVWWwU
$ ADD,haFfrVWWwU,98918.90
$ QUOTE,haFfrVWWwU,TJO
$ BUY,haFfrVWWwU,PNH,31.06
$ CANCEL_BUY,haFfrVWWwU
$ CANCEL_SET_SELL,haFfrVWWwU,DNG
$ ADD,haFfrVWWwU,83276.69
$ BUY,haFfrVWWwU,DEF,618.54
$ DISPLAY_SUMMARY,haFfrVWWwU
$ DISPLAY_SUMMARY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,AKA
$ QUOTE,haFfrVWWwU,QJE
$ SET_BUY_AMOUNT,haFfrVWWwU,TRY,253.56
$ SET_BUY_TRIGGER,haFfrVWWwU,ZHT,9.82
$ CANCEL_SELL,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,FBR,440.67
$ SET_BUY_TRIGGER,haFfrVWWwU,IZG,37.85
$ SET_SELL_TRIGGER,haFfrVWWwU,OFO,109.07
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_SELL_AMOUNT,haFfrVWWwU,KIX,569.82
$ SET_SELL_TRIGGER,haFfrVWWwU,KIX,130.15
$ SET_BUY_TRIGGER,haFfrVWWwU,LTJ,78.31
$ DISPLAY_SUMMARY,haFfrVWWwU
$ BUY,haFfrVWWwU,QEA,639.84
$ SELL,haFfrVWWwU,UQS,114.44
$ COMMIT_SELL,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,HPX,632.33
$ BUY,haFfrVWWwU,CHK,370.59
$ SELL,haFfrVWWwU,XSY,109.03
$ SET_BUY_TRIGGER,haFfrVWWwU,AEL,284.06
$ BUY,haFfrVWWwU,BUE,493.53
$ BUY,haFfrVWWwU,UIE,151.08
$ COMMIT_BUY,haFfrVWWwU
$ BUY,haFfrVWWwU,VAD,112.79
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,MYL,135.90
$ SET_BUY_TRIGGER,haFfrVWWwU,TJX,19.61
$ QUOTE,haFfrVWWwU,RZP
$ BUY,haFfrVWWwU,GEO,614.62
$ COMMIT_BUY,haFfrVWWwU
$ SELL,haFfrVWWwU,KIX,538.90
$ SET_SELL_AMOUNT,haFfrVWWwU,XSY,718.54
$ SET_SELL_TRIGGER,haFfrVWWwU,XSY,300.69
$ BUY,haFfrVWWwU,ZXP,301.21
$ SELL,haFfrVWWwU,TRY,228.59
$ COMMIT_SELL,haFfrVWWwU
$ QUOTE,haFfrVWWwU,IWY
$ BUY,haFfrVWWwU,UJU,538.28
$ DISPLAY_SUMMARY,haFfrVWWwU
$ ADD,haFfrVWWwU,75575.35
$ ADD,haFfrVWWwU,77646.06
$ QUOTE,haFfrVWWwU,IFD
$ SET_BUY_AMOUNT,haFfrVWWwU,AKR,466.33
$ SET_BUY_TRIGGER,haFfrVWWwU,MFI,60.50
$ QUOTE,haFfrVWWwU,EHV
$ DISPLAY_SUMMARY,haFfrVWWwU
$ SET_SELL_TRIGGER,haFfrVWWwU,BSD,164.82
$ QUOTE,haFfrVWWwU,LNV
$ BUY,haFfrVWWwU,IPZ,41.05
$ CANCEL_BUY,haFfrVWWwU
$ QUOTE,haFfrVWWwU,JNI
$ ADD,haFfrVWWwU,66254.86
$ QUOTE,haFfrVWWwU,BCW
$ CANCEL_SET_SELL,haFfrVWWwU,VWF
$ SELL,haFfrVWWwU,DSE,226.01
$ COMMIT_SELL,haFfrVWWwU
$ ADD,haFfrVWWwU,76916.21
$ QUOTE,haFfrVWWwU,RDK
$ SET_SELL_AMOUNT,haFfrVWWwU,PBJ,700.62
$ SET_SELL_TRIGGER,haFfrVWWwU,PBJ,410.85
$ SELL,haFfrVWWwU,MYL,6.98
$ BUY,haFfrVWWwU,HAG,385.68
$ COMMIT_BUY,haFfrVWWwU
$ SET_BUY_AMOUNT,haFfrVWWwU,CUU,276.69
$ CANCEL_SET_BUY,haFfrVWWwU,NAD
$ ADD,haFfrVWWwU,32253.74
$ QUOTE,haFfrVWWwU,WKL
