$ ADD,haTKSa7kCw,56592.41
$ QUOTE,haTKSa7kCw,SFR
$ QUOTE,haTKSa7kCw,XGP
$ BUY,haTKSa7kCw,KLI,40.27
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,31849.06
$ BUY,haTKSa7kCw,IXS,432.71
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ CANCEL_SET_BUY,haTKSa7kCw,RGH
$ SET_SELL_TRIGGER,haTKSa7kCw,YEV,197.23
$ SELL,haTKSa7kCw,PBJ,488.11
$ COMMIT_SELL,haTKSa7kCw
$ BUY,haTKSa7kCw,PTR,262.72
$ SET_SELL_AMOUNT,haTKSa7kCw,AKR,255.82
$ SET_SELL_TRIGGER,haTKSa7kCw,AKR,46.32
$ ADD,haTKSa7kCw,79864.64
$ QUOTE,haTKSa7kCw,KHH
$ QUOTE,haTKSa7kCw,UBK
$ BUY,haTKSa7kCw,UHI,177.24
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,79100.03
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,OZL,349.90
$ SET_BUY_TRIGGER,haTKSa7kCw,IPU,17.37
$ ADD,haTKSa7kCw,65095.19
$ BUY,haTKSa7kCw,YVL,271.74
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,83706.56
$ BUY,haTKSa7kCw,HWE,441.70
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,23764.86
$ QUOTE,haTKSa7kCw,FPA
$ QUOTE,haTKSa7kCw,CST
$ CANCEL_SET_SELL,haTKSa7kCw,NSU
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,QYG,33.12
$ BUY,haTKSa7kCw,RUG,588.73
$ CANCEL_SELL,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,52932.23
$ QUOTE,haTKSa7kCw,KTS
$ BUY,haTKSa7kCw,PBJ,230.41
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,85685.87
$ BUY,haTKSa7kCw,YEN,697.21
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,SNF,138.01
$ ADD,haTKSa7kCw,68300.27
$ QUOTE,haTKSa7kCw,TPH
$ SELL,haTKSa7kCw,NKF,466.00
$ SET_BUY_TRIGGER,haTKSa7kCw,VTE,23.68
$ ADD,haTKSa7kCw,67191.35
$ BUY,haTKSa7kCw,LNG,132.83
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,93770.62
$ CANCEL_SELL,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,MVG,416.88
$ SET_SELL_TRIGGER,haTKSa7kCw,MVG,308.54
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,NKX
$ QUOTE,haTKSa7kCw,QQJ
$ QUOTE,haTKSa7kCw,TPC
$ SET_BUY_TRIGGER,haTKSa7kCw,YKX,165.72
$ SELL,haTKSa7kCw,IHJ,49.76
$ SET_SELL_TRIGGER,haTKSa7kCw,DBG,38.99
$ QUOTE,haTKSa7kCw,UJJ
$ QUOTE,haTKSa7kCw,IYA
$ SET_BUY_TRIGGER,haTKSa7kCw,TMK,118.68
$ SET_SELL_AMOUNT,haTKSa7kCw,UOA,485.83
$ SET_SELL_TRIGGER,haTKSa7kCw,UOA,395.08
$ ADD,haTKSa7kCw,41987.13
$ QUOTE,haTKSa7kCw,CBZ
$ BUY,haTKSa7kCw,AYQ,503.31
$ CANCEL_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,AVN,44.37
$ ADD,haTKSa7kCw,75253.23
$ CANCEL_SET_SELL,haTKSa7kCw,BLR
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SELL,haTKSa7kCw,UOA,357.06
$ COMMIT_SELL,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,GRQ,190.28
$ SET_SELL_TRIGGER,haTKSa7kCw,ACC,134.93
$ BUY,haTKSa7kCw,VJC,679.80
$ COMMIT_BUY,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,IDY,176.01
$ COMMIT_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,85421.55
$ BUY,haTKSa7kCw,UNA,643.33
$ SET_SELL_AMOUNT,haTKSa7kCw,FLX,721.95
$ SELL,haTKSa7kCw,AHH,301.86
$ COMMIT_SELL,haTKSa7kCw
$ SELL,haTKSa7kCw,FLX,229.86
$ QUOTE,haTKSa7kCw,QJE
$ CANCEL_SET_BUY,haTKSa7kCw,TQE
$ CANCEL_SET_BUY,haTKSa7kCw,EHV
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SELL,haTKSa7kCw,NKF,99.75
$ COMMIT_SELL,haTKSa7kCw
$ QUOTE,haTKSa7kCw,DGP
$ ADD,haTKSa7kCw,50476.80
$ QUOTE,haTKSa7kCw,MVC
$ SET_BUY_TRIGGER,haTKSa7kCw,XFD,8.04
$ DISPLAY_SUMMARY,haTKSa7kCw
$ COMMIT_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,TGN,242.58
$ ADD,haTKSa7kCw,71679.99
$ BUY,haTKSa7kCw,JZW,412.08
$ COMMIT_BUY,haTKSa7kCw
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,76400.19
$ QUOTE,haTKSa7kCw,HDH
$ QUOTE,haTKSa7kCw,ZOO
$ COMMIT_SELL,haTKSa7kCw
$ SELL,haTKSa7kCw,VDV,246.90
$ BUY,haTKSa7kCw,GXX,657.01
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,51124.93
$ COMMIT_BUY,haTKSa7kCw
$ SELL,haTKSa7kCw,AHH,316.93
$ CANCEL_SET_BUY,haTKSa7kCw,IUR
$ ADD,haTKSa7kCw,68657.43
$ ADD,haTKSa7kCw,75439.12
$ QUOTE,haTKSa7kCw,PLQ
$ QUOTE,haTKSa7kCw,PAA
$ BUY,haTKSa7kCw,FLC,606.17
$ CANCEL_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ COMMIT_SELL,haTKSa7kCw
$ CANCEL_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,UOW,482.82
$ SET_SELL_AMOUNT,haTKSa7kCw,FLX,462.61
$ SET_SELL_TRIGGER,haTKSa7kCw,FLX,380.07
$ DISPLAY_SUMMARY,haTKSa7kCw
$ BUY,haTKSa7kCw,RWT,64.33
$ COMMIT_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,RGH,689.25
$ CANCEL_SET_BUY,haTKSa7kCw,JGA
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,48515.15
$ BUY,haTKSa7kCw,JBE,651.94
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,IEY,87.49
$ CANCEL_SET_SELL,haTKSa7kCw,MYL
$ SELL,haTKSa7kCw,NSS,515.22
$ COMMIT_SELL,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,TVJ,105.92
$ QUOTE,haTKSa7kCw,PZD
$ QUOTE,haTKSa7kCw,PCK
$ BUY,haTKSa7kCw,RAY,54.15
$ SET_SELL_AMOUNT,haTKSa7kCw,AHH,387.81
$ SET_SELL_TRIGGER,haTKSa7kCw,AHH,309.98
$ SET_BUY_AMOUNT,haTKSa7kCw,VDV,253.16
$ SET_BUY_TRIGGER,haTKSa7kCw,CNC,109.55
$ SELL,haTKSa7kCw,VDV,370.12
$ COMMIT_SELL,haTKSa7kCw
$ SELL,haTKSa7kCw,PBJ,217.68
$ COMMIT_SELL,haTKSa7kCw
$ QUOTE,haTKSa7kCw,IGG
$ CANCEL_BUY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,AKB
$ SET_BUY_AMOUNT,haTKSa7kCw,WOA,611.74
$ SET_BUY_TRIGGER,haTKSa7kCw,PEN,454.23
$ QUOTE,haTKSa7kCw,GHV
$ DISPLAY_SUMMARY,haTKSa7kCw
$ CANCEL_SET_SELL,haTKSa7kCw,NEC
$ SET_SELL_TRIGGER,haTKSa7kCw,ARG,4.04
$ BUY,haTKSa7kCw,NCD,235.43
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,PBJ,231.74
$ SET_SELL_TRIGGER,haTKSa7kCw,PBJ,164.61
$ BUY,haTKSa7kCw,LND,335.13
$ SET_BUY_AMOUNT,haTKSa7kCw,NKF,591.58
$ SET_BUY_TRIGGER,haTKSa7kCw,PGY,225.18
$ SELL,haTKSa7kCw,MVG,675.85
$ COMMIT_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,65021.52
$ BUY,haTKSa7kCw,YXO,557.82
$ COMMIT_BUY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,RZM
$ QUOTE,haTKSa7kCw,RMD
$ BUY,haTKSa7kCw,FTY,728.91
$ CANCEL_SET_BUY,haTKSa7kCw,XJL
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,XSY,729.12
$ CANCEL_SET_BUY,haTKSa7kCw,TPC
$ CANCEL_SET_SELL,haTKSa7kCw,CVJ
$ BUY,haTKSa7kCw,CKJ,527.30
$ QUOTE,haTKSa7kCw,OZR
$ CANCEL_SET_BUY,haTKSa7kCw,FQG
$ BUY,haTKSa7kCw,LAW,229.49
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,PBJ,245.65
$ SET_SELL_TRIGGER,haTKSa7kCw,PBJ,174.58
$ SET_BUY_AMOUNT,haTKSa7kCw,OZL,65.94
$ SET_BUY_TRIGGER,haTKSa7kCw,UDC,48.26
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,AAL
$ ADD,haTKSa7kCw,47775.51
$ QUOTE,haTKSa7kCw,AMH
$ BUY,haTKSa7kCw,HPH,396.59
$ SET_SELL_AMOUNT,haTKSa7kCw,NQT,382.74
$ SET_SELL_TRIGGER,haTKSa7kCw,NQT,23.49
$ SET_BUY_TRIGGER,haTKSa7kCw,NKX,194.66
$ COMMIT_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,67114.79
$ QUOTE,haTKSa7kCw,LKZ
$ SET_BUY_AMOUNT,haTKSa7kCw,PBJ,65.59
$ SET_BUY_TRIGGER,haTKSa7kCw,CXW,52.63
$ CANCEL_SET_BUY,haTKSa7kCw,CCA
$ SET_BUY_TRIGGER,haTKSa7kCw,FLX,9.30
$ CANCEL_SET_BUY,haTKSa7kCw,IYX
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,57548.38
$ BUY,haTKSa7kCw,ZLG,44.72
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,52747.27
$ BUY,haTKSa7kCw,TEL,684.89
$ SET_SELL_AMOUNT,haTKSa7kCw,UOA,87.49
$ SELL,haTKSa7kCw,UOA,346.72
$ COMMIT_SELL,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,UOA,28.93
$ SET_SELL_AMOUNT,haTKSa7kCw,NSS,566.13
$ QUOTE,haTKSa7kCw,GXD
$ ADD,haTKSa7kCw,57038.54
$ QUOTE,haTKSa7kCw,USO
$ SET_SELL_AMOUNT,haTKSa7kCw,OZL,332.69
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,OZL,133.57
$ SET_SELL_AMOUNT,haTKSa7kCw,OZL,266.53
$ QUOTE,haTKSa7kCw,QTQ
$ COMMIT_SELL,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,JPT,38.07
$ QUOTE,haTKSa7kCw,JHT
$ SELL,haTKSa7kCw,AKR,44.45
$ BUY,haTKSa7kCw,ZIF,469.74
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,82928.68
$ QUOTE,haTKSa7kCw,TUL
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,AIM
$ BUY,haTKSa7kCw,SYT,667.25
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,FLX,23.02
$ SET_SELL_TRIGGER,haTKSa7kCw,FLX,9.98
$ BUY,haTKSa7kCw,OBM,655.45
$ CANCEL_SET_SELL,haTKSa7kCw,CPQ
$ ADD,haTKSa7kCw,41476.81
$ QUOTE,haTKSa7kCw,WKO
$ BUY,haTKSa7kCw,EKL,317.87
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,74151.80
$ ADD,haTKSa7kCw,81534.89
$ CANCEL_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,88178.72
$ QUOTE,haTKSa7kCw,YWQ
$ CANCEL_BUY,haTKSa7kCw
$ SELL,haTKSa7kCw,VDV,426.25
$ COMMIT_SELL,haTKSa7kCw
$ CANCEL_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,45197.99
$ QUOTE,haTKSa7kCw,QMX
$ QUOTE,haTKSa7kCw,KXK
$ SET_SELL_AMOUNT,haTKSa7kCw,OWG,457.22
$ SET_SELL_TRIGGER,haTKSa7kCw,OWG,267.32
$ CANCEL_BUY,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,OIY,188.98
$ ADD,haTKSa7kCw,81045.31
$ QUOTE,haTKSa7kCw,DIS
$ QUOTE,haTKSa7kCw,COX
$ ADD,haTKSa7kCw,82568.65
$ BUY,haTKSa7kCw,PGK,75.24
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,HDV,117.04
$ CANCEL_SET_SELL,haTKSa7kCw,YWW
$ SET_SELL_AMOUNT,haTKSa7kCw,AKR,309.96
$ SET_SELL_TRIGGER,haTKSa7kCw,AKR,48.51
$ SELL,haTKSa7kCw,AKR,547.76
$ COMMIT_SELL,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,NKF,467.63
$ SET_SELL_TRIGGER,haTKSa7kCw,NKF,160.70
$ SET_BUY_AMOUNT,haTKSa7kCw,NKF,67.43
$ SET_BUY_TRIGGER,haTKSa7kCw,KHX,58.12
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,54788.00
$ QUOTE,haTKSa7kCw,DLQ
$ CANCEL_SET_BUY,haTKSa7kCw,SON
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,61720.70
$ QUOTE,haTKSa7kCw,DWS
$ SET_BUY_TRIGGER,haTKSa7kCw,VRX,76.00
$ BUY,haTKSa7kCw,DCB,397.38
$ COMMIT_SELL,haTKSa7kCw
$ CANCEL_SET_BUY,haTKSa7kCw,JMN
$ QUOTE,haTKSa7kCw,GNC
$ BUY,haTKSa7kCw,RPR,404.76
$ COMMIT_BUY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,NKF,105.71
$ CANCEL_SET_BUY,haTKSa7kCw,YVL
$ COMMIT_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,72669.03
$ BUY,haTKSa7kCw,KAO,93.11
$ COMMIT_SELL,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,FLX,368.55
$ SET_SELL_TRIGGER,haTKSa7kCw,FLX,277.61
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,BFU,188.28
$ ADD,haTKSa7kCw,59790.83
$ BUY,haTKSa7kCw,FLX,578.80
$ COMMIT_BUY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,GQG
$ SET_BUY_AMOUNT,haTKSa7kCw,AVA,614.89
$ SET_BUY_TRIGGER,haTKSa7kCw,DKF,399.01
$ SELL,haTKSa7kCw,UQS,233.06
$ COMMIT_SELL,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,VDV,0.92
$ QUOTE,haTKSa7kCw,ZJN
$ BUY,haTKSa7kCw,WYD,199.74
$ CANCEL_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,59723.92
$ QUOTE,haTKSa7kCw,DMJ
$ QUOTE,haTKSa7kCw,YZL
$ DISPLAY_SUMMARY,haTKSa7kCw
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,AKR,410.42
$ BUY,haTKSa7kCw,OTW,208.24
$ BUY,haTKSa7kCw,UHM,107.80
$ DISPLAY_SUMMARY,haTKSa7kCw
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,66593.92
$ SET_BUY_TRIGGER,haTKSa7kCw,TZW,165.85
$ ADD,haTKSa7kCw,64052.99
$ BUY,haTKSa7kCw,KJZ,441.37
$ COMMIT_BUY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,XTF,732.23
$ CANCEL_SET_BUY,haTKSa7kCw,FCX
$ ADD,haTKSa7kCw,61953.25
$ BUY,haTKSa7kCw,CIW,74.37
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,85845.85
$ COMMIT_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,INK,507.49
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SELL,haTKSa7kCw,OZL,556.62
$ COMMIT_SELL,haTKSa7kCw
$ SELL,haTKSa7kCw,VDV,486.40
$ BUY,haTKSa7kCw,YGA,345.56
$ CANCEL_BUY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,AHH,616.07
$ SET_SELL_TRIGGER,haTKSa7kCw,AHH,442.24
$ ADD,haTKSa7kCw,51502.94
$ BUY,haTKSa7kCw,IWY,199.67
$ DISPLAY_SUMMARY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SELL,haTKSa7kCw,KWS,628.39
$ COMMIT_SELL,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,SSN,175.32
$ SET_BUY_TRIGGER,haTKSa7kCw,TDQ,158.40
$ ADD,haTKSa7kCw,62849.21
$ QUOTE,haTKSa7kCw,YQQ
$ BUY,haTKSa7kCw,LDZ,307.28
$ CANCEL_SELL,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,WOA,353.79
$ SET_BUY_TRIGGER,haTKSa7kCw,NHQ,305.30
$ BUY,haTKSa7kCw,YBO,706.62
$ SET_SELL_AMOUNT,haTKSa7kCw,XSY,586.33
$ SET_SELL_TRIGGER,haTKSa7kCw,XSY,551.67
$ SET_BUY_TRIGGER,haTKSa7kCw,FCJ,144.08
$ ADD,haTKSa7kCw,58471.34
$ BUY,haTKSa7kCw,CLS,182.50
$ CANCEL_BUY,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,LRL,1.26
$ ADD,haTKSa7kCw,65220.41
$ BUY,haTKSa7kCw,TPD,430.64
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SELL,haTKSa7kCw,GHR,76.43
$ COMMIT_SELL,haTKSa7kCw
$ SELL,haTKSa7kCw,AVA,511.06
$ COMMIT_SELL,haTKSa7kCw
$ BUY,haTKSa7kCw,LRI,697.04
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,61873.22
$ CANCEL_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,82762.96
$ COMMIT_BUY,haTKSa7kCw
$ SELL,haTKSa7kCw,IHV,48.78
$ COMMIT_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,90199.05
$ QUOTE,haTKSa7kCw,CAJ
$ SELL,haTKSa7kCw,QUM,417.44
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ BUY,haTKSa7kCw,NGS,527.56
$ CANCEL_SET_SELL,haTKSa7kCw,XEZ
$ ADD,haTKSa7kCw,83460.46
$ QUOTE,haTKSa7kCw,III
$ QUOTE,haTKSa7kCw,VOU
$ BUY,haTKSa7kCw,PJS,606.52
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,68869.44
$ CANCEL_BUY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,NKF,689.84
$ SET_BUY_TRIGGER,haTKSa7kCw,AGB,170.90
$ BUY,haTKSa7kCw,MAE,712.12
$ CANCEL_BUY,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,TNZ,104.52
$ ADD,haTKSa7kCw,74613.63
$ QUOTE,haTKSa7kCw,KAO
$ BUY,haTKSa7kCw,LND,589.03
$ SET_BUY_TRIGGER,haTKSa7kCw,OXY,151.19
$ ADD,haTKSa7kCw,51957.14
$ BUY,haTKSa7kCw,YKK,520.41
$ CANCEL_SET_BUY,haTKSa7kCw,FTS
$ ADD,haTKSa7kCw,56332.82
$ SET_SELL_TRIGGER,haTKSa7kCw,ZDC,126.22
$ ADD,haTKSa7kCw,59573.68
$ QUOTE,haTKSa7kCw,DCE
$ QUOTE,haTKSa7kCw,WAQ
$ SET_BUY_TRIGGER,haTKSa7kCw,SJM,98.39
$ SELL,haTKSa7kCw,IDI,65.18
$ COMMIT_BUY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,BDS,126.68
$ SET_BUY_TRIGGER,haTKSa7kCw,SAO,103.19
$ SET_BUY_AMOUNT,haTKSa7kCw,OFY,37.10
$ SET_BUY_TRIGGER,haTKSa7kCw,BSQ,23.76
$ QUOTE,haTKSa7kCw,ZOG
$ SET_BUY_AMOUNT,haTKSa7kCw,FLX,704.45
$ CANCEL_SET_BUY,haTKSa7kCw,DBG
$ SET_SELL_TRIGGER,haTKSa7kCw,PYU,122.61
$ SET_BUY_TRIGGER,haTKSa7kCw,JAS,182.37
$ CANCEL_SET_SELL,haTKSa7kCw,QTQ
$ SET_BUY_AMOUNT,haTKSa7kCw,MCN,373.76
$ BUY,haTKSa7kCw,MES,305.08
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,41026.77
$ BUY,haTKSa7kCw,HSQ,118.92
$ SET_BUY_AMOUNT,haTKSa7kCw,VDV,167.86
$ SET_BUY_TRIGGER,haTKSa7kCw,MIT,64.76
$ DISPLAY_SUMMARY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ CANCEL_SET_SELL,haTKSa7kCw,OQG
$ SET_SELL_TRIGGER,haTKSa7kCw,ZDF,96.69
$ DISPLAY_SUMMARY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ BUY,haTKSa7kCw,ZGT,322.78
$ SET_SELL_TRIGGER,haTKSa7kCw,ZZR,53.78
$ CANCEL_SELL,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,61872.41
$ BUY,haTKSa7kCw,SXU,310.35
$ CANCEL_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,71397.81
$ CANCEL_SET_SELL,haTKSa7kCw,FPG
$ BUY,haTKSa7kCw,JFV,664.69
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,62036.41
$ BUY,haTKSa7kCw,QPY,43.08
$ ADD,haTKSa7kCw,71834.15
$ QUOTE,haTKSa7kCw,JKX
$ SELL,haTKSa7kCw,OWG,142.81
$ COMMIT_SELL,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,QUT,13.90
$ ADD,haTKSa7kCw,54437.91
$ QUOTE,haTKSa7kCw,NBG
$ SET_BUY_TRIGGER,haTKSa7kCw,ASV,162.40
$ SET_SELL_AMOUNT,haTKSa7kCw,OWG,316.17
$ CANCEL_SET_SELL,haTKSa7kCw,OWG
$ SELL,haTKSa7kCw,PCF,672.25
$ COMMIT_SELL,haTKSa7kCw
$ SELL,haTKSa7kCw,UOA,542.98
$ CANCEL_SET_BUY,haTKSa7kCw,WIR
$ QUOTE,haTKSa7kCw,TZW
$ BUY,haTKSa7kCw,FAX,284.47
$ COMMIT_SELL,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SELL,haTKSa7kCw,KWS,187.34
$ SET_BUY_AMOUNT,haTKSa7kCw,KWS,136.53
$ SET_BUY_TRIGGER,haTKSa7kCw,TEA,15.66
$ COMMIT_SELL,haTKSa7kCw
$ BUY,haTKSa7kCw,XMB,154.46
$ COMMIT_BUY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,WMD
$ BUY,haTKSa7kCw,AFK,75.57
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,47528.54
$ SET_BUY_AMOUNT,haTKSa7kCw,XTF,83.15
$ SET_BUY_TRIGGER,haTKSa7kCw,DBX,32.62
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,OLL
$ BUY,haTKSa7kCw,WIR,248.67
$ COMMIT_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,KNT,495.22
$ CANCEL_SET_BUY,haTKSa7kCw,CTI
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SELL,haTKSa7kCw,OZL,562.84
$ SELL,haTKSa7kCw,WOA,567.10
$ QUOTE,haTKSa7kCw,RMO
$ ADD,haTKSa7kCw,54287.05
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SELL,haTKSa7kCw,HPX,239.20
$ CANCEL_SELL,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,RJD,123.29
$ SET_SELL_TRIGGER,haTKSa7kCw,GWX,51.24
$ BUY,haTKSa7kCw,TOM,246.37
$ SELL,haTKSa7kCw,MCN,294.15
$ COMMIT_SELL,haTKSa7kCw
$ BUY,haTKSa7kCw,YQQ,271.30
$ SET_SELL_TRIGGER,haTKSa7kCw,XRE,124.97
$ SET_SELL_TRIGGER,haTKSa7kCw,DXQ,171.08
$ CANCEL_SET_BUY,haTKSa7kCw,FBS
$ QUOTE,haTKSa7kCw,AJE
$ SET_BUY_AMOUNT,haTKSa7kCw,XSY,577.28
$ SET_BUY_TRIGGER,haTKSa7kCw,WIR,297.12
$ ADD,haTKSa7kCw,65000.27
$ QUOTE,haTKSa7kCw,QMX
$ BUY,haTKSa7kCw,ZLB,114.50
$ SET_SELL_AMOUNT,haTKSa7kCw,PBJ,218.42
$ SET_SELL_TRIGGER,haTKSa7kCw,PBJ,147.56
$ SELL,haTKSa7kCw,UQS,418.06
$ COMMIT_SELL,haTKSa7kCw
$ CANCEL_SET_SELL,haTKSa7kCw,QSM
$ SET_BUY_AMOUNT,haTKSa7kCw,FLX,727.26
$ DISPLAY_SUMMARY,haTKSa7kCw
$ BUY,haTKSa7kCw,TXM,663.36
$ COMMIT_SELL,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,KIX,373.62
$ CANCEL_SET_SELL,haTKSa7kCw,KIX
$ QUOTE,haTKSa7kCw,SMO
$ BUY,haTKSa7kCw,QPT,440.65
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,84439.65
$ QUOTE,haTKSa7kCw,NKY
$ BUY,haTKSa7kCw,MQQ,334.04
$ SET_BUY_AMOUNT,haTKSa7kCw,ZZO,685.92
$ CANCEL_SET_BUY,haTKSa7kCw,IZE
$ SET_SELL_AMOUNT,haTKSa7kCw,AHH,693.89
$ SELL,haTKSa7kCw,BET,475.58
$ SELL,haTKSa7kCw,NKF,511.24
$ CANCEL_SET_SELL,haTKSa7kCw,AHH
$ ADD,haTKSa7kCw,49454.24
$ BUY,haTKSa7kCw,MLJ,653.52
$ COMMIT_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,BGU,67.09
$ CANCEL_SET_BUY,haTKSa7kCw,EVQ
$ SET_BUY_AMOUNT,haTKSa7kCw,IHV,381.54
$ SET_BUY_TRIGGER,haTKSa7kCw,DDT,363.50
$ SET_SELL_AMOUNT,haTKSa7kCw,OFY,436.04
$ SET_SELL_TRIGGER,haTKSa7kCw,OFY,340.32
$ QUOTE,haTKSa7kCw,IDS
$ COMMIT_BUY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,AHH,16.76
$ SET_BUY_TRIGGER,haTKSa7kCw,KFO,1.51
$ SET_SELL_TRIGGER,haTKSa7kCw,OZR,113.92
$ QUOTE,haTKSa7kCw,QYG
$ BUY,haTKSa7kCw,TFK,32.09
$ COMMIT_BUY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,UPJ
$ SET_BUY_TRIGGER,haTKSa7kCw,RMJ,173.55
$ QUOTE,haTKSa7kCw,YPN
$ BUY,haTKSa7kCw,NPP,83.59
$ SET_SELL_TRIGGER,haTKSa7kCw,ZPH,33.74
$ ADD,haTKSa7kCw,81085.62
$ SELL,haTKSa7kCw,AKR,226.34
$ CANCEL_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,69186.95
$ QUOTE,haTKSa7kCw,LKZ
$ BUY,haTKSa7kCw,SAO,618.35
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,98952.54
$ BUY,haTKSa7kCw,KLA,103.02
$ COMMIT_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,NOI,224.19
$ CANCEL_BUY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,NKF,695.51
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,49164.13
$ BUY,haTKSa7kCw,HOQ,737.23
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,KOE,72.45
$ SET_SELL_TRIGGER,haTKSa7kCw,UHV,110.18
$ SELL,haTKSa7kCw,DSE,14.15
$ COMMIT_SELL,haTKSa7kCw
$ SELL,haTKSa7kCw,IHJ,260.21
$ CANCEL_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,46946.65
$ QUOTE,haTKSa7kCw,IYW
$ ADD,haTKSa7kCw,65901.51
$ BUY,haTKSa7kCw,ZXQ,555.92
$ CANCEL_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,PBJ,654.36
$ SET_BUY_TRIGGER,haTKSa7kCw,KEO,285.58
$ SELL,haTKSa7kCw,OFY,126.21
$ QUOTE,haTKSa7kCw,RLK
$ QUOTE,haTKSa7kCw,XTW
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,NUT
$ BUY,haTKSa7kCw,PEW,553.88
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,64397.73
$ CANCEL_SET_SELL,haTKSa7kCw,HYU
$ CANCEL_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,78558.39
$ BUY,haTKSa7kCw,VFL,281.05
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,62702.22
$ BUY,haTKSa7kCw,HSW,596.09
$ ADD,haTKSa7kCw,62539.00
$ BUY,haTKSa7kCw,ZXJ,407.16
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,YMP,186.85
$ SELL,haTKSa7kCw,CUU,109.32
$ CANCEL_SELL,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,84728.84
$ BUY,haTKSa7kCw,ZJS,299.03
$ COMMIT_BUY,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,KWP,111.58
$ SET_BUY_AMOUNT,haTKSa7kCw,ZZO,302.60
$ SET_BUY_TRIGGER,haTKSa7kCw,DFD,152.64
$ BUY,haTKSa7kCw,GMZ,201.48
$ COMMIT_BUY,haTKSa7kCw
$ CANCEL_SET_SELL,haTKSa7kCw,VLJ
$ QUOTE,haTKSa7kCw,UTU
$ QUOTE,haTKSa7kCw,SZX
$ BUY,haTKSa7kCw,HXM,711.93
$ CANCEL_BUY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,WNL,118.54
$ CANCEL_SET_SELL,haTKSa7kCw,WNL
$ ADD,haTKSa7kCw,55039.70
$ QUOTE,haTKSa7kCw,IPZ
$ QUOTE,haTKSa7kCw,WGS
$ QUOTE,haTKSa7kCw,FPA
$ BUY,haTKSa7kCw,VRH,352.09
$ SET_SELL_AMOUNT,haTKSa7kCw,NSS,517.78
$ SET_SELL_TRIGGER,haTKSa7kCw,NSS,409.28
$ DISPLAY_SUMMARY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,UZR
$ BUY,haTKSa7kCw,EEW,335.80
$ COMMIT_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,TMK,339.10
$ COMMIT_SELL,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,SON
$ BUY,haTKSa7kCw,JXP,549.24
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,83390.35
$ QUOTE,haTKSa7kCw,GXI
$ SET_BUY_TRIGGER,haTKSa7kCw,RGA,68.00
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,QPT,16.03
$ SELL,haTKSa7kCw,VDV,456.09
$ QUOTE,haTKSa7kCw,RZP
$ BUY,haTKSa7kCw,TQO,262.90
$ COMMIT_BUY,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,JNC,185.05
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,100668.86
$ BUY,haTKSa7kCw,JKF,729.36
$ SET_BUY_TRIGGER,haTKSa7kCw,DSF,156.94
$ SET_SELL_TRIGGER,haTKSa7kCw,ZPH,133.88
$ ADD,haTKSa7kCw,56795.77
$ SET_SELL_AMOUNT,haTKSa7kCw,EML,51.50
$ SET_SELL_TRIGGER,haTKSa7kCw,EML,50.13
$ ADD,haTKSa7kCw,66738.36
$ BUY,haTKSa7kCw,GMZ,230.34
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,68928.46
$ BUY,haTKSa7kCw,MEL,431.78
$ SET_BUY_AMOUNT,haTKSa7kCw,XSY,680.31
$ QUOTE,haTKSa7kCw,MLJ
$ SET_BUY_TRIGGER,haTKSa7kCw,LQC,492.32
$ ADD,haTKSa7kCw,76104.94
$ QUOTE,haTKSa7kCw,KZV
$ BUY,haTKSa7kCw,FHR,525.73
$ QUOTE,haTKSa7kCw,EWU
$ BUY,haTKSa7kCw,CPU,409.12
$ COMMIT_BUY,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,SXS,63.35
$ SET_BUY_AMOUNT,haTKSa7kCw,IDI,131.79
$ CANCEL_SET_BUY,haTKSa7kCw,BHU
$ CANCEL_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,75927.24
$ BUY,haTKSa7kCw,XJJ,593.91
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,62768.28
$ QUOTE,haTKSa7kCw,DWU
$ SET_SELL_AMOUNT,haTKSa7kCw,IDI,482.59
$ BUY,haTKSa7kCw,WZB,742.37
$ COMMIT_BUY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,DFL,55.52
$ SET_BUY_TRIGGER,haTKSa7kCw,LKZ,27.71
$ SET_SELL_TRIGGER,haTKSa7kCw,IDI,314.62
$ SELL,haTKSa7kCw,AVA,535.90
$ COMMIT_SELL,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,UQS,426.76
$ BUY,haTKSa7kCw,RJS,159.99
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,82179.92
$ SET_SELL_TRIGGER,haTKSa7kCw,OLI,51.27
$ SET_SELL_TRIGGER,haTKSa7kCw,EDB,158.46
$ SELL,haTKSa7kCw,WNL,426.12
$ COMMIT_SELL,haTKSa7kCw
$ SELL,haTKSa7kCw,WNL,389.07
$ COMMIT_SELL,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,VAC,9.97
$ SET_SELL_TRIGGER,haTKSa7kCw,VAC,4.95
$ SELL,haTKSa7kCw,NSS,733.58
$ SET_SELL_AMOUNT,haTKSa7kCw,NNG,590.86
$ SET_SELL_TRIGGER,haTKSa7kCw,NNG,234.48
$ ADD,haTKSa7kCw,56798.62
$ SET_BUY_AMOUNT,haTKSa7kCw,MVG,629.37
$ QUOTE,haTKSa7kCw,LIX
$ COMMIT_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,83947.47
$ QUOTE,haTKSa7kCw,KLX
$ SET_BUY_AMOUNT,haTKSa7kCw,KWS,336.37
$ SET_BUY_TRIGGER,haTKSa7kCw,PMK,183.67
$ BUY,haTKSa7kCw,SUH,577.76
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,VAC,502.36
$ SET_SELL_TRIGGER,haTKSa7kCw,VAC,105.88
$ SET_SELL_AMOUNT,haTKSa7kCw,XHD,180.30
$ CANCEL_SET_SELL,haTKSa7kCw,XHD
$ SET_BUY_AMOUNT,haTKSa7kCw,BDS,144.80
$ SET_BUY_TRIGGER,haTKSa7kCw,AWG,41.94
$ BUY,haTKSa7kCw,ZOM,426.81
$ CANCEL_BUY,haTKSa7kCw
$ SELL,haTKSa7kCw,DSE,640.03
$ QUOTE,haTKSa7kCw,LDQ
$ SET_BUY_TRIGGER,haTKSa7kCw,IWZ,199.12
$ ADD,haTKSa7kCw,67352.19
$ QUOTE,haTKSa7kCw,RYR
$ QUOTE,haTKSa7kCw,YCK
$ SET_BUY_TRIGGER,haTKSa7kCw,LFT,191.03
$ QUOTE,haTKSa7kCw,DFP
$ BUY,haTKSa7kCw,DST,144.14
$ COMMIT_BUY,haTKSa7kCw
$ COMMIT_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,50025.19
$ QUOTE,haTKSa7kCw,OBM
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,69578.39
$ SET_SELL_AMOUNT,haTKSa7kCw,TRY,449.89
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,UUR
$ QUOTE,haTKSa7kCw,UST
$ SET_BUY_TRIGGER,haTKSa7kCw,OUQ,7.82
$ SET_BUY_AMOUNT,haTKSa7kCw,PBJ,578.44
$ SET_BUY_TRIGGER,haTKSa7kCw,FPA,420.69
$ ADD,haTKSa7kCw,69041.02
$ QUOTE,haTKSa7kCw,ZEO
$ BUY,haTKSa7kCw,YVQ,715.68
$ BUY,haTKSa7kCw,SYT,336.45
$ SET_SELL_AMOUNT,haTKSa7kCw,VQW,323.44
$ SET_SELL_TRIGGER,haTKSa7kCw,VQW,35.45
$ SELL,haTKSa7kCw,IDI,390.44
$ COMMIT_SELL,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,BKN,94.03
$ QUOTE,haTKSa7kCw,DGU
$ QUOTE,haTKSa7kCw,CYR
$ BUY,haTKSa7kCw,JNI,714.60
$ COMMIT_BUY,haTKSa7kCw
$ COMMIT_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,YYZ,687.80
$ SET_SELL_TRIGGER,haTKSa7kCw,VBC,58.81
$ DISPLAY_SUMMARY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,NEP
$ SET_BUY_TRIGGER,haTKSa7kCw,HVU,98.63
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,79742.32
$ CANCEL_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,65352.62
$ QUOTE,haTKSa7kCw,AVH
$ COMMIT_SELL,haTKSa7kCw
$ CANCEL_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,77956.79
$ BUY,haTKSa7kCw,ACK,695.24
$ SELL,haTKSa7kCw,LEH,594.12
$ CANCEL_BUY,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,YGS,9.63
$ ADD,haTKSa7kCw,59819.86
$ QUOTE,haTKSa7kCw,QKR
$ BUY,haTKSa7kCw,BSK,549.52
$ COMMIT_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,80616.17
$ BUY,haTKSa7kCw,SKE,633.37
$ SET_SELL_AMOUNT,haTKSa7kCw,OTX,376.51
$ SET_SELL_TRIGGER,haTKSa7kCw,OTX,323.67
$ SET_BUY_AMOUNT,haTKSa7kCw,QUM,733.96
$ SELL,haTKSa7kCw,ANW,159.49
$ COMMIT_SELL,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,LEH,433.60
$ SELL,haTKSa7kCw,LEH,661.95
$ CANCEL_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,89438.58
$ BUY,haTKSa7kCw,DFU,538.05
$ DISPLAY_SUMMARY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,ZDV
$ SET_BUY_AMOUNT,haTKSa7kCw,XTF,583.14
$ SET_BUY_TRIGGER,haTKSa7kCw,SFR,88.12
$ SET_BUY_AMOUNT,haTKSa7kCw,IDI,476.85
$ CANCEL_SET_BUY,haTKSa7kCw,BRH
$ SET_BUY_TRIGGER,haTKSa7kCw,TGH,185.01
$ BUY,haTKSa7kCw,UOX,7.39
$ QUOTE,haTKSa7kCw,JAB
$ SELL,haTKSa7kCw,ANW,549.85
$ COMMIT_SELL,haTKSa7kCw
$ BUY,haTKSa7kCw,DJH,214.68
$ QUOTE,haTKSa7kCw,KBN
$ QUOTE,haTKSa7kCw,ENM
$ BUY,haTKSa7kCw,QSK,627.13
$ ADD,haTKSa7kCw,61486.85
$ BUY,haTKSa7kCw,FCJ,332.93
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,95788.36
$ BUY,haTKSa7kCw,JNZ,273.12
$ COMMIT_BUY,haTKSa7kCw
$ SET_BUY_AMOUNT,haTKSa7kCw,OFY,745.30
$ CANCEL_SET_BUY,haTKSa7kCw,VTW
$ SET_SELL_AMOUNT,haTKSa7kCw,OWG,577.35
$ CANCEL_SET_SELL,haTKSa7kCw,OWG
$ QUOTE,haTKSa7kCw,ORP
$ ADD,haTKSa7kCw,72953.63
$ QUOTE,haTKSa7kCw,RIA
$ QUOTE,haTKSa7kCw,MDW
$ BUY,haTKSa7kCw,UPW,656.47
$ QUOTE,haTKSa7kCw,UCK
$ QUOTE,haTKSa7kCw,GBV
$ BUY,haTKSa7kCw,AXD,337.52
$ COMMIT_BUY,haTKSa7kCw
$ SELL,haTKSa7kCw,MYL,234.55
$ COMMIT_SELL,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,DFL,588.77
$ CANCEL_SET_SELL,haTKSa7kCw,DFL
$ CANCEL_SELL,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,NQT,686.97
$ SET_SELL_TRIGGER,haTKSa7kCw,NQT,161.13
$ SET_BUY_TRIGGER,haTKSa7kCw,YSB,85.23
$ DISPLAY_SUMMARY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,ZQU
$ QUOTE,haTKSa7kCw,YBO
$ BUY,haTKSa7kCw,BVX,204.50
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,67982.32
$ CANCEL_SET_SELL,haTKSa7kCw,TLO
$ BUY,haTKSa7kCw,HIR,569.44
$ COMMIT_BUY,haTKSa7kCw
$ COMMIT_BUY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,PMG
$ BUY,haTKSa7kCw,KVN,522.54
$ COMMIT_BUY,haTKSa7kCw
$ COMMIT_BUY,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ BUY,haTKSa7kCw,TNM,383.53
$ COMMIT_BUY,haTKSa7kCw
$ SELL,haTKSa7kCw,OTX,9.73
$ CANCEL_SELL,haTKSa7kCw
$ BUY,haTKSa7kCw,NED,333.44
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,AES,151.52
$ SET_SELL_AMOUNT,haTKSa7kCw,NSS,316.16
$ BUY,haTKSa7kCw,FQQ,14.00
$ COMMIT_BUY,haTKSa7kCw
$ SELL,haTKSa7kCw,LEH,360.61
$ SELL,haTKSa7kCw,FBR,681.64
$ COMMIT_SELL,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,LEH,500.26
$ SET_SELL_TRIGGER,haTKSa7kCw,LEH,145.89
$ BUY,haTKSa7kCw,PQB,717.16
$ SET_SELL_AMOUNT,haTKSa7kCw,VAC,68.79
$ SET_SELL_TRIGGER,haTKSa7kCw,VAC,24.17
$ BUY,haTKSa7kCw,JNY,659.02
$ SELL,haTKSa7kCw,DFL,56.09
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,79163.23
$ BUY,haTKSa7kCw,EIA,444.64
$ COMMIT_BUY,haTKSa7kCw
$ SELL,haTKSa7kCw,MVG,181.65
$ COMMIT_SELL,haTKSa7kCw
$ SET_BUY_TRIGGER,haTKSa7kCw,KRA,173.24
$ SET_SELL_AMOUNT,haTKSa7kCw,TEZ,503.49
$ CANCEL_SET_SELL,haTKSa7kCw,TEZ
$ SET_BUY_TRIGGER,haTKSa7kCw,IMI,24.99
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,ZWL,101.53
$ ADD,haTKSa7kCw,45132.79
$ SET_BUY_AMOUNT,haTKSa7kCw,JPT,720.29
$ CANCEL_SET_BUY,haTKSa7kCw,TSF
$ ADD,haTKSa7kCw,71934.83
$ QUOTE,haTKSa7kCw,ZLF
$ QUOTE,haTKSa7kCw,JMN
$ SET_BUY_AMOUNT,haTKSa7kCw,OOH,628.25
$ SET_BUY_TRIGGER,haTKSa7kCw,XMJ,18.46
$ CANCEL_SET_SELL,haTKSa7kCw,EFW
$ SELL,haTKSa7kCw,FBR,181.52
$ COMMIT_BUY,haTKSa7kCw
$ QUOTE,haTKSa7kCw,PLQ
$ SET_BUY_AMOUNT,haTKSa7kCw,MCN,137.18
$ SET_BUY_TRIGGER,haTKSa7kCw,AOK,77.12
$ ADD,haTKSa7kCw,37283.33
$ ADD,haTKSa7kCw,76455.13
$ BUY,haTKSa7kCw,JBG,707.18
$ COMMIT_BUY,haTKSa7kCw
$ CANCEL_SET_SELL,haTKSa7kCw,LET
$ ADD,haTKSa7kCw,48019.26
$ BUY,haTKSa7kCw,WDC,711.23
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,KIX,158.26
$ QUOTE,haTKSa7kCw,NKX
$ SET_BUY_AMOUNT,haTKSa7kCw,OTX,436.57
$ SET_BUY_TRIGGER,haTKSa7kCw,ZPJ,411.85
$ DISPLAY_SUMMARY,haTKSa7kCw
$ CANCEL_SET_BUY,haTKSa7kCw,JSQ
$ ADD,haTKSa7kCw,51760.30
$ BUY,haTKSa7kCw,FDK,199.69
$ CANCEL_SELL,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,KIX,78.66
$ BUY,haTKSa7kCw,UAZ,562.15
$ CANCEL_BUY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,OWG,605.93
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,AFX,186.58
$ DISPLAY_SUMMARY,haTKSa7kCw
$ SELL,haTKSa7kCw,FBR,357.39
$ COMMIT_SELL,haTKSa7kCw
$ COMMIT_SELL,haTKSa7kCw
$ ADD,haTKSa7kCw,81933.20
$ QUOTE,haTKSa7kCw,EML
$ ADD,haTKSa7kCw,69358.00
$ CANCEL_SET_SELL,haTKSa7kCw,AFX
$ SET_SELL_TRIGGER,haTKSa7kCw,KXE,96.06
$ ADD,haTKSa7kCw,74340.90
$ BUY,haTKSa7kCw,JCG,196.78
$ COMMIT_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,LLR,439.41
$ SET_BUY_AMOUNT,haTKSa7kCw,IDI,146.59
$ SELL,haTKSa7kCw,VAC,164.94
$ COMMIT_SELL,haTKSa7kCw
$ DISPLAY_SUMMARY,haTKSa7kCw
$ ADD,haTKSa7kCw,71417.25
$ BUY,haTKSa7kCw,OLI,738.92
$ CANCEL_BUY,haTKSa7kCw
$ BUY,haTKSa7kCw,TEN,659.40
$ COMMIT_SELL,haTKSa7kCw
$ SET_SELL_AMOUNT,haTKSa7kCw,XHD,410.51
$ SET_SELL_TRIGGER,haTKSa7kCw,XHD,150.68
$ CANCEL_SET_BUY,haTKSa7kCw,LOW
$ ADD,haTKSa7kCw,60531.96
$ BUY,haTKSa7kCw,QUV,342.82
$ COMMIT_BUY,haTKSa7kCw
$ SET_SELL_TRIGGER,haTKSa7kCw,JCS,193.34
$ ADD,haTKSa7kCw,76785.27
$ QUOTE,haTKSa7kCw,TPG
$ BUY,haTKSa7kCw,TRY,41.47
$ ADD,haTKSa7kCw,72712.15
$ QUOTE,haTKSa7kCw,KJZ
$ ADD,haTKSa7kCw,56236.48
$ BUY,haTKSa7kCw,SLV,576.43
$ QUOTE,haTKSa7kCw,FBA
$ QUOTE,haTKSa7kCw,VUH
$ CANCEL_SET_SELL,haTKSa7kCw,UZR
$ SET_BUY_TRIGGER,haTKSa7kCw,VEO,42.39
$ QUOTE,haTKSa7kCw,OFP
$ QUOTE,haTKSa7kCw,XMI
$ BUY,haTKSa7kCw,HBD,282.75
$ COMMIT_BUY,haTKSa7kCw
$ ADD,haTKSa7kCw,95275.59
$ CANCEL_SET_SELL,haTKSa7kCw,TIN
$ QUOTE,haTKSa7kCw,NCD
$ BUY,haTKSa7kCw,VSQ,41.15
