$ ADD,HOY92Jjxl1,64504.05
$ QUOTE,HOY92Jjxl1,KRA
$ ADD,HOY92Jjxl1,84774.61
$ QUOTE,HOY92Jjxl1,INO
$ BUY,HOY92Jjxl1,AHJ,350.63
$ BUY,HOY92Jjxl1,PUV,492.50
$ CANCEL_SET_BUY,HOY92Jjxl1,FPL
$ ADD,HOY92Jjxl1,66874.82
$ BUY,HOY92Jjxl1,YNY,341.48
$ COMMIT_BUY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,DJH,181.35
$ CANCEL_BUY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,PBJ,345.50
$ SET_SELL_TRIGGER,HOY92Jjxl1,PBJ,128.89
$ BUY,HOY92Jjxl1,DFD,41.21
$ QUOTE,HOY92Jjxl1,GBV
$ SET_BUY_AMOUNT,HOY92Jjxl1,PBJ,301.08
$ SET_BUY_TRIGGER,HOY92Jjxl1,JZO,24.70
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,VJL,57.24
$ BUY,HOY92Jjxl1,FLX,62.18
$ QUOTE,HOY92Jjxl1,THF
$ BUY,HOY92Jjxl1,OEX,297.69
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,60662.24
$ QUOTE,HOY92Jjxl1,BWL
$ BUY,HOY92Jjxl1,HQF,46.46
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,OZL,707.28
$ QUOTE,HOY92Jjxl1,KTQ
$ QUOTE,HOY92Jjxl1,KPO
$ CANCEL_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,45202.01
$ QUOTE,HOY92Jjxl1,MVV
$ QUOTE,HOY92Jjxl1,WGS
$ SELL,HOY92Jjxl1,OZL,411.96
$ CANCEL_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,OZL,313.09
$ CANCEL_SET_BUY,HOY92Jjxl1,SXU
$ ADD,HOY92Jjxl1,84346.89
$ BUY,HOY92Jjxl1,ZDW,303.68
$ COMMIT_BUY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,OZL,141.38
$ SET_BUY_TRIGGER,HOY92Jjxl1,JAE,131.00
$ ADD,HOY92Jjxl1,107051.92
$ QUOTE,HOY92Jjxl1,GSC
$ QUOTE,HOY92Jjxl1,FFQ
$ QUOTE,HOY92Jjxl1,CQU
$ COMMIT_SELL,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,TXZ
$ QUOTE,HOY92Jjxl1,JWM
$ BUY,HOY92Jjxl1,CPU,175.90
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,61003.09
$ QUOTE,HOY92Jjxl1,ZDN
$ CANCEL_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,DVI
$ CANCEL_BUY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,DAY,119.50
$ SET_BUY_AMOUNT,HOY92Jjxl1,UOA,618.16
$ CANCEL_SET_BUY,HOY92Jjxl1,JBT
$ SELL,HOY92Jjxl1,AKR,99.38
$ BUY,HOY92Jjxl1,TVP,502.58
$ SET_BUY_TRIGGER,HOY92Jjxl1,AME,34.13
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ CANCEL_SET_BUY,HOY92Jjxl1,LOF
$ ADD,HOY92Jjxl1,62994.93
$ BUY,HOY92Jjxl1,FBS,613.75
$ COMMIT_BUY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,FLX,221.68
$ SET_BUY_TRIGGER,HOY92Jjxl1,HDQ,214.43
$ SET_SELL_AMOUNT,HOY92Jjxl1,PBJ,596.25
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,TRH,89.47
$ SET_SELL_TRIGGER,HOY92Jjxl1,PBJ,347.70
$ ADD,HOY92Jjxl1,93302.53
$ BUY,HOY92Jjxl1,DPU,444.45
$ COMMIT_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,57605.66
$ SELL,HOY92Jjxl1,OZL,24.78
$ SET_SELL_TRIGGER,HOY92Jjxl1,BGY,31.76
$ QUOTE,HOY92Jjxl1,QVS
$ CANCEL_BUY,HOY92Jjxl1
$ SELL,HOY92Jjxl1,PBJ,633.62
$ COMMIT_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,OZL,595.58
$ QUOTE,HOY92Jjxl1,FJT
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,83059.86
$ QUOTE,HOY92Jjxl1,QWG
$ SET_BUY_TRIGGER,HOY92Jjxl1,FOY,176.08
$ ADD,HOY92Jjxl1,50311.67
$ QUOTE,HOY92Jjxl1,RZP
$ BUY,HOY92Jjxl1,NUT,432.71
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,NKF,109.71
$ SET_SELL_TRIGGER,HOY92Jjxl1,NKF,37.18
$ SET_BUY_AMOUNT,HOY92Jjxl1,UOA,198.20
$ BUY,HOY92Jjxl1,OAW,221.15
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,65445.79
$ BUY,HOY92Jjxl1,NFB,684.61
$ CANCEL_BUY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,SVW
$ SELL,HOY92Jjxl1,UOA,442.10
$ CANCEL_SELL,HOY92Jjxl1
$ BUY,HOY92Jjxl1,SRQ,246.42
$ COMMIT_BUY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,GHR,14.20
$ COMMIT_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,RHU,469.08
$ COMMIT_BUY,HOY92Jjxl1
$ CANCEL_SET_BUY,HOY92Jjxl1,IBK
$ SET_BUY_TRIGGER,HOY92Jjxl1,NGS,9.65
$ ADD,HOY92Jjxl1,88645.75
$ QUOTE,HOY92Jjxl1,XMB
$ BUY,HOY92Jjxl1,NVU,223.34
$ CANCEL_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,70272.95
$ SET_BUY_AMOUNT,HOY92Jjxl1,FLX,263.04
$ SET_BUY_TRIGGER,HOY92Jjxl1,IYQ,209.79
$ SELL,HOY92Jjxl1,VDV,705.85
$ COMMIT_SELL,HOY92Jjxl1
$ CANCEL_SET_SELL,HOY92Jjxl1,LUP
$ SELL,HOY92Jjxl1,PBJ,218.63
$ COMMIT_SELL,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,ALF,3.97
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SELL,HOY92Jjxl1,UOA,172.90
$ COMMIT_SELL,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,LXX,109.40
$ CANCEL_SET_BUY,HOY92Jjxl1,WPT
$ BUY,HOY92Jjxl1,AFL,101.72
$ ADD,HOY92Jjxl1,76492.25
$ ADD,HOY92Jjxl1,91709.57
$ QUOTE,HOY92Jjxl1,ALA
$ QUOTE,HOY92Jjxl1,QFS
$ QUOTE,HOY92Jjxl1,SBB
$ SET_BUY_AMOUNT,HOY92Jjxl1,IHJ,80.63
$ SET_BUY_TRIGGER,HOY92Jjxl1,MIP,55.43
$ SET_BUY_AMOUNT,HOY92Jjxl1,UOA,105.68
$ BUY,HOY92Jjxl1,GPQ,459.09
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,MVG,36.88
$ SET_SELL_TRIGGER,HOY92Jjxl1,MVG,9.15
$ SET_BUY_AMOUNT,HOY92Jjxl1,FLX,237.52
$ SET_BUY_TRIGGER,HOY92Jjxl1,DHR,156.56
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,71479.84
$ SELL,HOY92Jjxl1,AHH,599.60
$ CANCEL_SELL,HOY92Jjxl1
$ CANCEL_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,ZEB,78.27
$ SET_SELL_AMOUNT,HOY92Jjxl1,AKR,131.85
$ BUY,HOY92Jjxl1,HSZ,388.38
$ COMMIT_SELL,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,PBJ,572.67
$ SELL,HOY92Jjxl1,AHH,110.24
$ COMMIT_BUY,HOY92Jjxl1
$ SELL,HOY92Jjxl1,AHH,236.42
$ COMMIT_SELL,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,VDV,184.56
$ SET_SELL_TRIGGER,HOY92Jjxl1,VDV,74.92
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,IIW
$ BUY,HOY92Jjxl1,RBW,60.83
$ QUOTE,HOY92Jjxl1,RSY
$ QUOTE,HOY92Jjxl1,XOT
$ QUOTE,HOY92Jjxl1,TDQ
$ SET_BUY_AMOUNT,HOY92Jjxl1,PBJ,596.52
$ SET_BUY_TRIGGER,HOY92Jjxl1,XAP,356.87
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,OZL,128.43
$ CANCEL_SET_BUY,HOY92Jjxl1,RCC
$ ADD,HOY92Jjxl1,59521.98
$ BUY,HOY92Jjxl1,FNO,395.49
$ CANCEL_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,48316.76
$ QUOTE,HOY92Jjxl1,ZQP
$ QUOTE,HOY92Jjxl1,VZL
$ BUY,HOY92Jjxl1,PXN,242.65
$ COMMIT_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,YLN,130.09
$ SET_BUY_TRIGGER,HOY92Jjxl1,PFE,167.72
$ SET_BUY_AMOUNT,HOY92Jjxl1,FLX,293.08
$ SET_BUY_TRIGGER,HOY92Jjxl1,WAS,41.68
$ BUY,HOY92Jjxl1,UMC,37.08
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,51339.06
$ BUY,HOY92Jjxl1,SXF,684.02
$ COMMIT_BUY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,OZL,69.05
$ SET_BUY_TRIGGER,HOY92Jjxl1,KTS,23.45
$ ADD,HOY92Jjxl1,57250.76
$ QUOTE,HOY92Jjxl1,KAF
$ SET_BUY_AMOUNT,HOY92Jjxl1,VDV,259.88
$ SET_BUY_TRIGGER,HOY92Jjxl1,LFT,171.91
$ SET_SELL_TRIGGER,HOY92Jjxl1,UOB,127.44
$ SET_SELL_TRIGGER,HOY92Jjxl1,NYP,179.97
$ QUOTE,HOY92Jjxl1,YJM
$ SET_BUY_TRIGGER,HOY92Jjxl1,NIH,94.90
$ SET_SELL_TRIGGER,HOY92Jjxl1,EAC,96.24
$ CANCEL_SET_BUY,HOY92Jjxl1,ZEO
$ QUOTE,HOY92Jjxl1,DIW
$ BUY,HOY92Jjxl1,PZB,426.27
$ COMMIT_BUY,HOY92Jjxl1
$ CANCEL_SELL,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,AHH,178.08
$ SET_BUY_TRIGGER,HOY92Jjxl1,TUK,20.25
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,KRS
$ QUOTE,HOY92Jjxl1,GZL
$ SET_BUY_AMOUNT,HOY92Jjxl1,NQT,563.66
$ SET_BUY_TRIGGER,HOY92Jjxl1,SIY,449.43
$ ADD,HOY92Jjxl1,64088.70
$ BUY,HOY92Jjxl1,XQS,68.12
$ CANCEL_SET_BUY,HOY92Jjxl1,LPJ
$ COMMIT_SELL,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,NQT,530.13
$ SET_SELL_TRIGGER,HOY92Jjxl1,NQT,259.94
$ ADD,HOY92Jjxl1,54693.60
$ BUY,HOY92Jjxl1,DVA,154.87
$ COMMIT_BUY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,BEV
$ QUOTE,HOY92Jjxl1,LHU
$ QUOTE,HOY92Jjxl1,RCC
$ BUY,HOY92Jjxl1,IXS,42.64
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,91595.85
$ QUOTE,HOY92Jjxl1,NSH
$ CANCEL_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,62430.84
$ BUY,HOY92Jjxl1,DBK,463.17
$ COMMIT_BUY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,BGN
$ CANCEL_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,66883.11
$ BUY,HOY92Jjxl1,ABY,600.29
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,76763.60
$ CANCEL_SET_BUY,HOY92Jjxl1,YYU
$ ADD,HOY92Jjxl1,65872.52
$ CANCEL_SELL,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,IYQ
$ SET_BUY_TRIGGER,HOY92Jjxl1,UHZ,13.04
$ ADD,HOY92Jjxl1,49536.80
$ CANCEL_SET_BUY,HOY92Jjxl1,KKU
$ ADD,HOY92Jjxl1,61631.38
$ BUY,HOY92Jjxl1,JKR,227.09
$ CANCEL_SET_SELL,HOY92Jjxl1,OVI
$ ADD,HOY92Jjxl1,72662.59
$ BUY,HOY92Jjxl1,PHV,448.91
$ CANCEL_BUY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,KWS,601.88
$ SET_SELL_TRIGGER,HOY92Jjxl1,KWS,305.07
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,67133.74
$ BUY,HOY92Jjxl1,ZZR,673.75
$ SELL,HOY92Jjxl1,OWG,406.58
$ COMMIT_SELL,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,FLY,29.24
$ ADD,HOY92Jjxl1,63100.04
$ QUOTE,HOY92Jjxl1,USU
$ ADD,HOY92Jjxl1,79147.99
$ BUY,HOY92Jjxl1,IKT,389.25
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,CNM,53.58
$ SET_SELL_AMOUNT,HOY92Jjxl1,WOA,92.16
$ SET_SELL_TRIGGER,HOY92Jjxl1,WOA,14.37
$ BUY,HOY92Jjxl1,KLI,598.96
$ CANCEL_SELL,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,IXS,99.18
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,KWS,197.66
$ SET_BUY_TRIGGER,HOY92Jjxl1,QNB,133.03
$ ADD,HOY92Jjxl1,79324.95
$ BUY,HOY92Jjxl1,NDQ,712.41
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,75187.87
$ CANCEL_SET_SELL,HOY92Jjxl1,HAH
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,69700.54
$ BUY,HOY92Jjxl1,XEC,282.03
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,UFH,128.25
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,CNC
$ BUY,HOY92Jjxl1,OJJ,274.10
$ CANCEL_SET_SELL,HOY92Jjxl1,OBK
$ SET_BUY_TRIGGER,HOY92Jjxl1,FFT,116.35
$ SET_BUY_TRIGGER,HOY92Jjxl1,OTW,162.22
$ SET_SELL_AMOUNT,HOY92Jjxl1,AHH,114.36
$ SET_SELL_TRIGGER,HOY92Jjxl1,AHH,37.83
$ SET_SELL_AMOUNT,HOY92Jjxl1,NKF,68.28
$ SELL,HOY92Jjxl1,WOA,646.12
$ COMMIT_SELL,HOY92Jjxl1
$ BUY,HOY92Jjxl1,CYL,232.78
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,NKF,59.61
$ ADD,HOY92Jjxl1,63643.82
$ QUOTE,HOY92Jjxl1,CZV
$ QUOTE,HOY92Jjxl1,SKE
$ ADD,HOY92Jjxl1,75827.14
$ QUOTE,HOY92Jjxl1,RDK
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ CANCEL_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,GHR,152.35
$ ADD,HOY92Jjxl1,70125.37
$ QUOTE,HOY92Jjxl1,DIA
$ CANCEL_BUY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,PXW,69.69
$ SELL,HOY92Jjxl1,PBJ,477.65
$ COMMIT_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,QUM,549.10
$ COMMIT_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,XTF,292.92
$ SELL,HOY92Jjxl1,WOA,419.37
$ COMMIT_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,71412.53
$ BUY,HOY92Jjxl1,NSR,148.79
$ COMMIT_BUY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,IEY
$ SET_BUY_TRIGGER,HOY92Jjxl1,DLW,55.61
$ SET_BUY_AMOUNT,HOY92Jjxl1,UQS,233.15
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,43850.75
$ BUY,HOY92Jjxl1,ARQ,605.74
$ SET_BUY_AMOUNT,HOY92Jjxl1,PBJ,385.65
$ BUY,HOY92Jjxl1,NSB,515.02
$ COMMIT_BUY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,YZD
$ BUY,HOY92Jjxl1,ZYP,92.85
$ SET_SELL_TRIGGER,HOY92Jjxl1,FNO,11.41
$ SELL,HOY92Jjxl1,NKF,701.15
$ COMMIT_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,OJL,179.05
$ SET_BUY_AMOUNT,HOY92Jjxl1,VAC,306.82
$ CANCEL_SET_BUY,HOY92Jjxl1,KGL
$ ADD,HOY92Jjxl1,66052.24
$ QUOTE,HOY92Jjxl1,QNN
$ BUY,HOY92Jjxl1,JAT,718.51
$ COMMIT_BUY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,XTF,350.53
$ SET_BUY_TRIGGER,HOY92Jjxl1,HQE,234.84
$ BUY,HOY92Jjxl1,ZGF,252.91
$ CANCEL_BUY,HOY92Jjxl1
$ CANCEL_SET_BUY,HOY92Jjxl1,AGM
$ SET_BUY_TRIGGER,HOY92Jjxl1,STY,99.78
$ SELL,HOY92Jjxl1,KWS,309.73
$ COMMIT_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,VDV,318.52
$ CANCEL_SET_SELL,HOY92Jjxl1,IMB
$ SET_SELL_AMOUNT,HOY92Jjxl1,WOA,425.59
$ SET_SELL_TRIGGER,HOY92Jjxl1,WOA,370.48
$ QUOTE,HOY92Jjxl1,TXM
$ ADD,HOY92Jjxl1,64741.39
$ QUOTE,HOY92Jjxl1,GNC
$ BUY,HOY92Jjxl1,GAG,568.00
$ ADD,HOY92Jjxl1,64140.23
$ QUOTE,HOY92Jjxl1,EFD
$ BUY,HOY92Jjxl1,JZI,241.60
$ COMMIT_BUY,HOY92Jjxl1
$ COMMIT_BUY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,PIT,545.22
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,RVR,4.11
$ BUY,HOY92Jjxl1,JZJ,161.69
$ COMMIT_BUY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,NBU
$ ADD,HOY92Jjxl1,70241.63
$ BUY,HOY92Jjxl1,BOK,578.92
$ CANCEL_SELL,HOY92Jjxl1
$ COMMIT_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ CANCEL_SET_BUY,HOY92Jjxl1,DBK
$ ADD,HOY92Jjxl1,45656.07
$ BUY,HOY92Jjxl1,TJZ,118.14
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,54267.55
$ QUOTE,HOY92Jjxl1,QJD
$ SELL,HOY92Jjxl1,OFY,621.42
$ COMMIT_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,78310.34
$ QUOTE,HOY92Jjxl1,BHJ
$ BUY,HOY92Jjxl1,OBY,19.56
$ COMMIT_BUY,HOY92Jjxl1
$ COMMIT_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,61475.80
$ BUY,HOY92Jjxl1,DMM,626.59
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,RND,173.24
$ ADD,HOY92Jjxl1,68013.55
$ QUOTE,HOY92Jjxl1,DFV
$ CANCEL_SELL,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,CUU,97.07
$ QUOTE,HOY92Jjxl1,BLR
$ SET_BUY_AMOUNT,HOY92Jjxl1,AKR,268.63
$ SET_BUY_TRIGGER,HOY92Jjxl1,GJK,243.25
$ SET_BUY_TRIGGER,HOY92Jjxl1,BHJ,43.50
$ ADD,HOY92Jjxl1,74450.91
$ BUY,HOY92Jjxl1,BRM,539.33
$ CANCEL_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,CUU,39.80
$ ADD,HOY92Jjxl1,96695.21
$ CANCEL_BUY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,TEG,179.19
$ SET_SELL_TRIGGER,HOY92Jjxl1,FDK,58.90
$ ADD,HOY92Jjxl1,77147.03
$ BUY,HOY92Jjxl1,ZGF,169.20
$ COMMIT_BUY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,RBR
$ BUY,HOY92Jjxl1,QQJ,340.83
$ COMMIT_BUY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,TNB,341.04
$ COMMIT_BUY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,CUU,703.75
$ SET_BUY_TRIGGER,HOY92Jjxl1,IFQ,664.13
$ CANCEL_BUY,HOY92Jjxl1
$ COMMIT_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,BEY
$ CANCEL_SET_SELL,HOY92Jjxl1,TYE
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ COMMIT_SELL,HOY92Jjxl1
$ BUY,HOY92Jjxl1,HMF,215.45
$ COMMIT_BUY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,DSH,379.21
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,43177.53
$ QUOTE,HOY92Jjxl1,QPU
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,VQW,419.55
$ SET_SELL_TRIGGER,HOY92Jjxl1,VQW,283.86
$ ADD,HOY92Jjxl1,75184.23
$ BUY,HOY92Jjxl1,RWE,195.83
$ CANCEL_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,IHJ,105.64
$ SET_SELL_TRIGGER,HOY92Jjxl1,IHJ,8.50
$ ADD,HOY92Jjxl1,56226.86
$ BUY,HOY92Jjxl1,UTU,516.47
$ SET_BUY_AMOUNT,HOY92Jjxl1,UOA,574.52
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,65211.88
$ BUY,HOY92Jjxl1,JWU,159.19
$ SELL,HOY92Jjxl1,MVG,342.60
$ CANCEL_BUY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,ARG,299.53
$ SET_SELL_AMOUNT,HOY92Jjxl1,VDV,528.51
$ SET_SELL_TRIGGER,HOY92Jjxl1,VDV,256.34
$ ADD,HOY92Jjxl1,61172.28
$ QUOTE,HOY92Jjxl1,KTS
$ QUOTE,HOY92Jjxl1,GPI
$ SET_BUY_TRIGGER,HOY92Jjxl1,RXS,432.71
$ QUOTE,HOY92Jjxl1,DMW
$ SET_BUY_TRIGGER,HOY92Jjxl1,WCP,181.89
$ SET_BUY_AMOUNT,HOY92Jjxl1,IDI,320.18
$ SET_BUY_TRIGGER,HOY92Jjxl1,PQG,172.79
$ CANCEL_SET_BUY,HOY92Jjxl1,LBV
$ COMMIT_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,GHR,661.44
$ COMMIT_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,VAC,640.72
$ COMMIT_SELL,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,QUM,253.87
$ SET_BUY_TRIGGER,HOY92Jjxl1,SYM,172.34
$ BUY,HOY92Jjxl1,LTQ,274.22
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,90512.27
$ QUOTE,HOY92Jjxl1,XXT
$ ADD,HOY92Jjxl1,71131.55
$ QUOTE,HOY92Jjxl1,IXS
$ BUY,HOY92Jjxl1,IZG,120.04
$ COMMIT_BUY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,EWI,176.82
$ SET_BUY_AMOUNT,HOY92Jjxl1,OFY,40.94
$ SET_BUY_TRIGGER,HOY92Jjxl1,CWB,29.77
$ COMMIT_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,IHJ,162.52
$ COMMIT_SELL,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,HII,31.98
$ SET_SELL_AMOUNT,HOY92Jjxl1,WOA,562.14
$ SET_SELL_TRIGGER,HOY92Jjxl1,WOA,441.82
$ SET_BUY_TRIGGER,HOY92Jjxl1,MJB,139.02
$ ADD,HOY92Jjxl1,79808.98
$ CANCEL_SET_SELL,HOY92Jjxl1,JIR
$ SET_BUY_TRIGGER,HOY92Jjxl1,WWR,40.85
$ ADD,HOY92Jjxl1,99940.73
$ COMMIT_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,JZP,441.18
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,61625.51
$ BUY,HOY92Jjxl1,DID,378.40
$ COMMIT_BUY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,XJO
$ CANCEL_BUY,HOY92Jjxl1
$ CANCEL_SET_SELL,HOY92Jjxl1,VUY
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,FMM
$ BUY,HOY92Jjxl1,MQM,115.39
$ COMMIT_BUY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,PVT,714.37
$ CANCEL_BUY,HOY92Jjxl1
$ CANCEL_SET_SELL,HOY92Jjxl1,AVG
$ SET_BUY_AMOUNT,HOY92Jjxl1,ANW,239.12
$ BUY,HOY92Jjxl1,KUV,407.08
$ CANCEL_SELL,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,GHR,655.58
$ CANCEL_SET_SELL,HOY92Jjxl1,GHR
$ CANCEL_SET_SELL,HOY92Jjxl1,OIY
$ SET_BUY_TRIGGER,HOY92Jjxl1,SWN,0.46
$ SET_BUY_TRIGGER,HOY92Jjxl1,XWR,146.14
$ ADD,HOY92Jjxl1,89107.99
$ SELL,HOY92Jjxl1,UQS,154.90
$ COMMIT_SELL,HOY92Jjxl1
$ BUY,HOY92Jjxl1,PML,692.78
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,KBD,123.26
$ CANCEL_SET_BUY,HOY92Jjxl1,PEQ
$ SET_SELL_TRIGGER,HOY92Jjxl1,TRZ,76.37
$ QUOTE,HOY92Jjxl1,HTN
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,WOA,465.94
$ SET_BUY_TRIGGER,HOY92Jjxl1,ICO,338.65
$ BUY,HOY92Jjxl1,UUZ,604.60
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,VJA,31.46
$ SET_BUY_AMOUNT,HOY92Jjxl1,DSE,716.86
$ SELL,HOY92Jjxl1,KWS,262.24
$ COMMIT_SELL,HOY92Jjxl1
$ BUY,HOY92Jjxl1,CPA,636.89
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,48188.69
$ ADD,HOY92Jjxl1,56363.58
$ SET_BUY_AMOUNT,HOY92Jjxl1,WVA,25.17
$ CANCEL_SET_BUY,HOY92Jjxl1,YAH
$ QUOTE,HOY92Jjxl1,IBK
$ SET_BUY_TRIGGER,HOY92Jjxl1,ORC,198.41
$ QUOTE,HOY92Jjxl1,IQA
$ SET_SELL_TRIGGER,HOY92Jjxl1,SVR,145.99
$ CANCEL_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,63756.16
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,RCC,78.43
$ QUOTE,HOY92Jjxl1,DCB
$ SET_BUY_AMOUNT,HOY92Jjxl1,BET,78.95
$ SET_BUY_TRIGGER,HOY92Jjxl1,AJR,34.97
$ SET_BUY_AMOUNT,HOY92Jjxl1,CUU,284.69
$ BUY,HOY92Jjxl1,LMY,186.94
$ SELL,HOY92Jjxl1,WOA,179.68
$ COMMIT_SELL,HOY92Jjxl1
$ BUY,HOY92Jjxl1,EVR,592.39
$ COMMIT_BUY,HOY92Jjxl1
$ CANCEL_SET_SELL,HOY92Jjxl1,CXM
$ ADD,HOY92Jjxl1,82105.17
$ CANCEL_SET_SELL,HOY92Jjxl1,QQX
$ SET_BUY_AMOUNT,HOY92Jjxl1,VAC,696.49
$ SET_BUY_TRIGGER,HOY92Jjxl1,LQY,111.58
$ BUY,HOY92Jjxl1,SKE,617.22
$ SET_SELL_TRIGGER,HOY92Jjxl1,SWW,31.83
$ SET_BUY_AMOUNT,HOY92Jjxl1,VDV,363.36
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,EHI,310.45
$ SET_BUY_AMOUNT,HOY92Jjxl1,UQS,469.45
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,VVN,466.58
$ SET_BUY_TRIGGER,HOY92Jjxl1,UEX,142.19
$ SET_SELL_TRIGGER,HOY92Jjxl1,AXJ,198.72
$ CANCEL_SET_BUY,HOY92Jjxl1,FRD
$ BUY,HOY92Jjxl1,ZNY,516.15
$ SET_BUY_TRIGGER,HOY92Jjxl1,YYU,159.15
$ SET_SELL_AMOUNT,HOY92Jjxl1,DSE,699.19
$ SET_SELL_TRIGGER,HOY92Jjxl1,DSE,45.03
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,70435.32
$ QUOTE,HOY92Jjxl1,WCY
$ BUY,HOY92Jjxl1,CGG,604.13
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,OOU,101.12
$ SET_SELL_AMOUNT,HOY92Jjxl1,DFL,1.51
$ CANCEL_SET_SELL,HOY92Jjxl1,DFL
$ BUY,HOY92Jjxl1,DCF,562.08
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,JZO,46.62
$ BUY,HOY92Jjxl1,WZB,516.27
$ COMMIT_BUY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,NQT,453.28
$ SET_BUY_TRIGGER,HOY92Jjxl1,AYN,263.22
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SELL,HOY92Jjxl1,UJV,571.21
$ CANCEL_SET_BUY,HOY92Jjxl1,MPS
$ SET_BUY_TRIGGER,HOY92Jjxl1,BNT,102.83
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,EJX,95.15
$ ADD,HOY92Jjxl1,60421.54
$ QUOTE,HOY92Jjxl1,LFG
$ SET_SELL_TRIGGER,HOY92Jjxl1,PAA,78.93
$ SELL,HOY92Jjxl1,IDI,246.93
$ SET_BUY_AMOUNT,HOY92Jjxl1,AKR,460.86
$ SET_BUY_TRIGGER,HOY92Jjxl1,EDB,29.17
$ CANCEL_SET_SELL,HOY92Jjxl1,ACK
$ BUY,HOY92Jjxl1,USU,727.12
$ CANCEL_BUY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,YMO,613.66
$ COMMIT_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,UED,81.13
$ ADD,HOY92Jjxl1,65637.34
$ QUOTE,HOY92Jjxl1,FXH
$ QUOTE,HOY92Jjxl1,CAN
$ BUY,HOY92Jjxl1,HBU,137.43
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,IHV,197.52
$ CANCEL_SET_SELL,HOY92Jjxl1,IHV
$ SET_SELL_AMOUNT,HOY92Jjxl1,UJV,580.51
$ QUOTE,HOY92Jjxl1,CDE
$ SET_SELL_TRIGGER,HOY92Jjxl1,UJV,74.00
$ SET_BUY_TRIGGER,HOY92Jjxl1,TZG,159.19
$ SET_SELL_TRIGGER,HOY92Jjxl1,FOE,76.77
$ SET_BUY_AMOUNT,HOY92Jjxl1,IHV,99.57
$ SET_BUY_TRIGGER,HOY92Jjxl1,NUT,19.64
$ SET_SELL_TRIGGER,HOY92Jjxl1,OUB,132.63
$ BUY,HOY92Jjxl1,CUO,671.45
$ COMMIT_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,57637.46
$ COMMIT_BUY,HOY92Jjxl1
$ CANCEL_SET_SELL,HOY92Jjxl1,UQS
$ SELL,HOY92Jjxl1,AIN,388.25
$ BUY,HOY92Jjxl1,OPB,612.94
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,64777.00
$ BUY,HOY92Jjxl1,XTQ,302.82
$ CANCEL_SET_BUY,HOY92Jjxl1,OBL
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,OWG,21.46
$ SET_SELL_TRIGGER,HOY92Jjxl1,OWG,4.78
$ SET_BUY_AMOUNT,HOY92Jjxl1,XTF,196.15
$ SET_BUY_TRIGGER,HOY92Jjxl1,ORC,160.61
$ SELL,HOY92Jjxl1,AVA,736.31
$ CANCEL_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,PCF,341.96
$ CANCEL_SELL,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,RDF,106.71
$ QUOTE,HOY92Jjxl1,WWS
$ BUY,HOY92Jjxl1,CTX,478.57
$ COMMIT_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,49009.42
$ BUY,HOY92Jjxl1,NMG,204.60
$ COMMIT_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,XHD,717.25
$ SET_SELL_TRIGGER,HOY92Jjxl1,XHD,249.40
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,CXO
$ SELL,HOY92Jjxl1,IHJ,639.59
$ COMMIT_SELL,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,QUM,71.85
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,IDI,520.88
$ SET_SELL_TRIGGER,HOY92Jjxl1,IDI,404.19
$ SET_BUY_TRIGGER,HOY92Jjxl1,LHZ,57.26
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,LBJ,44.63
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,63228.86
$ QUOTE,HOY92Jjxl1,RNV
$ BUY,HOY92Jjxl1,SAG,290.28
$ SET_SELL_TRIGGER,HOY92Jjxl1,QFS,55.26
$ SET_SELL_TRIGGER,HOY92Jjxl1,KVN,140.42
$ SELL,HOY92Jjxl1,WVA,691.56
$ COMMIT_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,VRM,67.12
$ ADD,HOY92Jjxl1,69191.13
$ QUOTE,HOY92Jjxl1,BRL
$ BUY,HOY92Jjxl1,SEC,679.14
$ CANCEL_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,AGM,67.99
$ BUY,HOY92Jjxl1,QCN,538.66
$ CANCEL_BUY,HOY92Jjxl1
$ SELL,HOY92Jjxl1,AVA,177.84
$ QUOTE,HOY92Jjxl1,EPU
$ QUOTE,HOY92Jjxl1,TIC
$ ADD,HOY92Jjxl1,99459.60
$ QUOTE,HOY92Jjxl1,MLB
$ QUOTE,HOY92Jjxl1,ERO
$ BUY,HOY92Jjxl1,XYE,136.53
$ COMMIT_BUY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,SYE,603.44
$ COMMIT_BUY,HOY92Jjxl1
$ SELL,HOY92Jjxl1,VQW,708.67
$ COMMIT_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,101592.02
$ SET_SELL_AMOUNT,HOY92Jjxl1,MVG,664.73
$ SET_SELL_TRIGGER,HOY92Jjxl1,MVG,76.86
$ SET_BUY_TRIGGER,HOY92Jjxl1,RRG,106.97
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,LMA,30.10
$ QUOTE,HOY92Jjxl1,NUU
$ QUOTE,HOY92Jjxl1,IWA
$ CANCEL_SET_BUY,HOY92Jjxl1,HAW
$ QUOTE,HOY92Jjxl1,RJS
$ ADD,HOY92Jjxl1,51110.69
$ QUOTE,HOY92Jjxl1,KLI
$ ADD,HOY92Jjxl1,55815.00
$ QUOTE,HOY92Jjxl1,XPB
$ SET_SELL_AMOUNT,HOY92Jjxl1,IDI,154.94
$ SET_SELL_TRIGGER,HOY92Jjxl1,IDI,63.25
$ SET_BUY_TRIGGER,HOY92Jjxl1,ZQT,184.93
$ ADD,HOY92Jjxl1,58084.77
$ BUY,HOY92Jjxl1,PGX,101.57
$ SET_BUY_TRIGGER,HOY92Jjxl1,QAF,16.16
$ SET_BUY_TRIGGER,HOY92Jjxl1,XMB,89.71
$ SET_BUY_TRIGGER,HOY92Jjxl1,BZE,149.54
$ QUOTE,HOY92Jjxl1,OXB
$ ADD,HOY92Jjxl1,77257.72
$ QUOTE,HOY92Jjxl1,ZXL
$ CANCEL_SET_SELL,HOY92Jjxl1,ASV
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,UOA,100.47
$ SET_SELL_TRIGGER,HOY92Jjxl1,UOA,23.04
$ QUOTE,HOY92Jjxl1,TRL
$ SET_BUY_AMOUNT,HOY92Jjxl1,AVA,563.81
$ SET_BUY_TRIGGER,HOY92Jjxl1,ZVB,312.83
$ BUY,HOY92Jjxl1,AFD,636.99
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,50795.31
$ BUY,HOY92Jjxl1,PWE,212.92
$ CANCEL_SET_BUY,HOY92Jjxl1,CCA
$ SET_SELL_TRIGGER,HOY92Jjxl1,OLP,30.71
$ ADD,HOY92Jjxl1,86625.96
$ SELL,HOY92Jjxl1,XHD,45.24
$ COMMIT_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,68499.61
$ QUOTE,HOY92Jjxl1,QIU
$ BUY,HOY92Jjxl1,QZX,272.29
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,SGE,169.79
$ SET_SELL_TRIGGER,HOY92Jjxl1,KOE,21.22
$ SET_BUY_AMOUNT,HOY92Jjxl1,BET,635.25
$ CANCEL_SET_BUY,HOY92Jjxl1,VOF
$ ADD,HOY92Jjxl1,58533.74
$ QUOTE,HOY92Jjxl1,WBL
$ SET_BUY_AMOUNT,HOY92Jjxl1,OWG,665.03
$ SET_BUY_TRIGGER,HOY92Jjxl1,VJL,103.47
$ ADD,HOY92Jjxl1,78477.81
$ SET_BUY_TRIGGER,HOY92Jjxl1,AJB,61.40
$ SET_SELL_AMOUNT,HOY92Jjxl1,OWG,699.70
$ SET_SELL_TRIGGER,HOY92Jjxl1,OWG,386.39
$ SET_SELL_AMOUNT,HOY92Jjxl1,XTF,110.97
$ CANCEL_SET_SELL,HOY92Jjxl1,XTF
$ SELL,HOY92Jjxl1,IHJ,577.95
$ COMMIT_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,NNG,237.10
$ COMMIT_SELL,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,VAC,648.95
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,89184.10
$ BUY,HOY92Jjxl1,AGZ,338.91
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,VRX,112.75
$ SET_SELL_TRIGGER,HOY92Jjxl1,VRX,96.71
$ SET_BUY_AMOUNT,HOY92Jjxl1,OFY,226.59
$ QUOTE,HOY92Jjxl1,RKX
$ BUY,HOY92Jjxl1,IFD,451.22
$ COMMIT_BUY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,DFL,383.64
$ SET_BUY_TRIGGER,HOY92Jjxl1,PBK,144.50
$ SELL,HOY92Jjxl1,NKF,526.74
$ CANCEL_SELL,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,RUJ
$ QUOTE,HOY92Jjxl1,HNE
$ BUY,HOY92Jjxl1,JUW,289.63
$ SET_SELL_AMOUNT,HOY92Jjxl1,DSE,301.06
$ SET_SELL_TRIGGER,HOY92Jjxl1,DSE,25.10
$ COMMIT_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,71620.80
$ QUOTE,HOY92Jjxl1,NLV
$ BUY,HOY92Jjxl1,LZU,638.89
$ CANCEL_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,81772.69
$ SET_SELL_TRIGGER,HOY92Jjxl1,ZEU,179.05
$ SELL,HOY92Jjxl1,OOH,80.46
$ COMMIT_SELL,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,GHR,68.30
$ SET_SELL_TRIGGER,HOY92Jjxl1,GHR,12.12
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,FVI,24.65
$ CANCEL_BUY,HOY92Jjxl1
$ COMMIT_SELL,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,MVG,553.17
$ SET_BUY_TRIGGER,HOY92Jjxl1,EKQ,332.14
$ SET_BUY_AMOUNT,HOY92Jjxl1,AKR,397.34
$ SELL,HOY92Jjxl1,HPX,292.65
$ CANCEL_SET_SELL,HOY92Jjxl1,AGO
$ BUY,HOY92Jjxl1,DSH,337.78
$ BUY,HOY92Jjxl1,XXQ,213.27
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,MSM,18.93
$ ADD,HOY92Jjxl1,63579.30
$ BUY,HOY92Jjxl1,LZM,378.53
$ COMMIT_BUY,HOY92Jjxl1
$ SELL,HOY92Jjxl1,DFL,213.82
$ SET_BUY_AMOUNT,HOY92Jjxl1,MCN,461.82
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,WOA,491.76
$ CANCEL_SET_SELL,HOY92Jjxl1,WOA
$ QUOTE,HOY92Jjxl1,RAN
$ COMMIT_SELL,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,NZA
$ COMMIT_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,UQS,688.88
$ CANCEL_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,52152.78
$ BUY,HOY92Jjxl1,ZBC,635.19
$ COMMIT_BUY,HOY92Jjxl1
$ SELL,HOY92Jjxl1,VRX,617.67
$ SET_BUY_AMOUNT,HOY92Jjxl1,OFY,181.31
$ SET_BUY_TRIGGER,HOY92Jjxl1,UOM,101.98
$ SELL,HOY92Jjxl1,AVA,157.94
$ COMMIT_SELL,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,IQU,89.14
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,AFX,117.58
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,FAZ,85.68
$ SET_BUY_TRIGGER,HOY92Jjxl1,YYU,82.20
$ ADD,HOY92Jjxl1,85356.71
$ QUOTE,HOY92Jjxl1,PBK
$ BUY,HOY92Jjxl1,BKI,6.44
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,KRY
$ SET_BUY_AMOUNT,HOY92Jjxl1,AKR,693.36
$ CANCEL_SET_BUY,HOY92Jjxl1,PMM
$ ADD,HOY92Jjxl1,79765.83
$ QUOTE,HOY92Jjxl1,IRN
$ SET_BUY_TRIGGER,HOY92Jjxl1,AGH,54.26
$ SET_SELL_TRIGGER,HOY92Jjxl1,AFX,28.33
$ BUY,HOY92Jjxl1,HDH,347.51
$ CANCEL_BUY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,YPS,137.40
$ BUY,HOY92Jjxl1,SUS,143.26
$ COMMIT_BUY,HOY92Jjxl1
$ SELL,HOY92Jjxl1,AIN,267.99
$ COMMIT_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,113657.92
$ QUOTE,HOY92Jjxl1,AEV
$ SELL,HOY92Jjxl1,PCF,85.25
$ COMMIT_SELL,HOY92Jjxl1
$ BUY,HOY92Jjxl1,CPK,723.81
$ COMMIT_BUY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,59493.14
$ BUY,HOY92Jjxl1,CYI,718.03
$ COMMIT_BUY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,OTX,701.41
$ CANCEL_SET_SELL,HOY92Jjxl1,OTX
$ ADD,HOY92Jjxl1,60434.90
$ QUOTE,HOY92Jjxl1,TXM
$ CANCEL_BUY,HOY92Jjxl1
$ CANCEL_SET_SELL,HOY92Jjxl1,JLB
$ SET_BUY_AMOUNT,HOY92Jjxl1,OTX,546.66
$ SET_BUY_TRIGGER,HOY92Jjxl1,QKR,498.67
$ BUY,HOY92Jjxl1,QUV,658.62
$ COMMIT_BUY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,KUG,432.12
$ COMMIT_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ ADD,HOY92Jjxl1,63191.81
$ QUOTE,HOY92Jjxl1,XHU
$ COMMIT_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,59599.33
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,OUJ
$ SET_BUY_AMOUNT,HOY92Jjxl1,BSD,493.18
$ SET_BUY_TRIGGER,HOY92Jjxl1,SSJ,79.54
$ SELL,HOY92Jjxl1,LEH,179.14
$ COMMIT_SELL,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,MBO,176.27
$ SET_BUY_AMOUNT,HOY92Jjxl1,UMD,398.64
$ SET_BUY_TRIGGER,HOY92Jjxl1,YWW,140.84
$ BUY,HOY92Jjxl1,NKY,22.70
$ COMMIT_SELL,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,BZE
$ CANCEL_SET_BUY,HOY92Jjxl1,NNU
$ SET_BUY_AMOUNT,HOY92Jjxl1,KWS,482.86
$ CANCEL_SET_BUY,HOY92Jjxl1,DXL
$ ADD,HOY92Jjxl1,73224.35
$ BUY,HOY92Jjxl1,JLH,32.42
$ CANCEL_SET_SELL,HOY92Jjxl1,MVC
$ ADD,HOY92Jjxl1,82013.67
$ SET_BUY_TRIGGER,HOY92Jjxl1,AFS,38.60
$ SET_SELL_AMOUNT,HOY92Jjxl1,QUM,365.49
$ CANCEL_SET_SELL,HOY92Jjxl1,QUM
$ SET_SELL_AMOUNT,HOY92Jjxl1,WNL,671.58
$ SELL,HOY92Jjxl1,VDV,460.48
$ QUOTE,HOY92Jjxl1,LUV
$ CANCEL_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,60981.53
$ CANCEL_SET_SELL,HOY92Jjxl1,WNL
$ ADD,HOY92Jjxl1,70819.23
$ QUOTE,HOY92Jjxl1,NED
$ QUOTE,HOY92Jjxl1,YMO
$ SET_BUY_TRIGGER,HOY92Jjxl1,NFB,170.39
$ ADD,HOY92Jjxl1,71538.42
$ QUOTE,HOY92Jjxl1,IGS
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,JQL,303.93
$ COMMIT_BUY,HOY92Jjxl1
$ CANCEL_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,71434.94
$ QUOTE,HOY92Jjxl1,RZH
$ SELL,HOY92Jjxl1,NNG,287.57
$ QUOTE,HOY92Jjxl1,EKF
$ CANCEL_SELL,HOY92Jjxl1
$ CANCEL_SET_BUY,HOY92Jjxl1,NUB
$ CANCEL_SELL,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,AFX,271.09
$ SET_BUY_TRIGGER,HOY92Jjxl1,NFO,110.66
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,ECF,173.39
$ SET_SELL_AMOUNT,HOY92Jjxl1,WNL,439.92
$ CANCEL_SET_SELL,HOY92Jjxl1,WNL
$ SET_BUY_TRIGGER,HOY92Jjxl1,ABA,97.39
$ SET_BUY_AMOUNT,HOY92Jjxl1,NNG,379.10
$ SET_BUY_TRIGGER,HOY92Jjxl1,JRK,244.63
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,XHZ,88.08
$ SET_BUY_AMOUNT,HOY92Jjxl1,TNB,107.28
$ SET_BUY_TRIGGER,HOY92Jjxl1,XLC,73.69
$ BUY,HOY92Jjxl1,QFS,536.43
$ CANCEL_BUY,HOY92Jjxl1
$ QUOTE,HOY92Jjxl1,FGT
$ BUY,HOY92Jjxl1,PYB,320.23
$ COMMIT_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SELL,HOY92Jjxl1,ANW,545.87
$ SELL,HOY92Jjxl1,DQX,43.51
$ SET_BUY_TRIGGER,HOY92Jjxl1,EWI,18.44
$ BUY,HOY92Jjxl1,AVN,135.45
$ COMMIT_BUY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,OZL,554.42
$ SET_BUY_TRIGGER,HOY92Jjxl1,FQP,221.18
$ BUY,HOY92Jjxl1,KUG,605.09
$ CANCEL_BUY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,BDS,429.44
$ SET_BUY_TRIGGER,HOY92Jjxl1,PFE,422.01
$ ADD,HOY92Jjxl1,67126.49
$ CANCEL_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ BUY,HOY92Jjxl1,DYM,430.39
$ COMMIT_BUY,HOY92Jjxl1
$ COMMIT_SELL,HOY92Jjxl1
$ BUY,HOY92Jjxl1,DEF,319.69
$ CANCEL_SELL,HOY92Jjxl1
$ ADD,HOY92Jjxl1,75713.04
$ SET_SELL_AMOUNT,HOY92Jjxl1,NKF,406.04
$ SET_SELL_TRIGGER,HOY92Jjxl1,NKF,120.39
$ SET_BUY_AMOUNT,HOY92Jjxl1,DUN,590.32
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_SELL_AMOUNT,HOY92Jjxl1,UOA,294.29
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,DPZ,454.93
$ QUOTE,HOY92Jjxl1,ZDD
$ QUOTE,HOY92Jjxl1,HFS
$ ADD,HOY92Jjxl1,74254.75
$ BUY,HOY92Jjxl1,GQL,637.28
$ COMMIT_BUY,HOY92Jjxl1
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,BBA,323.13
$ SET_BUY_TRIGGER,HOY92Jjxl1,BEV,239.51
$ QUOTE,HOY92Jjxl1,JHT
$ BUY,HOY92Jjxl1,BTB,141.22
$ CANCEL_SELL,HOY92Jjxl1
$ SELL,HOY92Jjxl1,OTX,450.04
$ COMMIT_SELL,HOY92Jjxl1
$ SET_SELL_TRIGGER,HOY92Jjxl1,UOA,33.30
$ QUOTE,HOY92Jjxl1,RVD
$ QUOTE,HOY92Jjxl1,PZW
$ SET_SELL_TRIGGER,HOY92Jjxl1,FUA,0.68
$ ADD,HOY92Jjxl1,93316.71
$ QUOTE,HOY92Jjxl1,SKY
$ QUOTE,HOY92Jjxl1,CBP
$ CANCEL_SELL,HOY92Jjxl1
$ COMMIT_SELL,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,PCF,718.12
$ SET_BUY_TRIGGER,HOY92Jjxl1,YBR,511.65
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_TRIGGER,HOY92Jjxl1,HEP,80.29
$ BUY,HOY92Jjxl1,ZZQ,685.38
$ SET_BUY_AMOUNT,HOY92Jjxl1,NQT,453.97
$ SET_BUY_TRIGGER,HOY92Jjxl1,CBP,113.46
$ ADD,HOY92Jjxl1,71854.92
$ QUOTE,HOY92Jjxl1,UMC
$ BUY,HOY92Jjxl1,BEI,515.73
$ COMMIT_BUY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,XHD,594.14
$ DISPLAY_SUMMARY,HOY92Jjxl1
$ SET_BUY_AMOUNT,HOY92Jjxl1,NQT,312.81
