$ ADD,hrznQS5uPu,71370.44
$ QUOTE,hrznQS5uPu,KYE
$ SELL,hrznQS5uPu,CSB,479.79
$ QUOTE,hrznQS5uPu,TIT
$ ADD,hrznQS5uPu,63853.13
$ QUOTE,hrznQS5uPu,VHW
$ BUY,hrznQS5uPu,VGQ,61.17
$ QUOTE,hrznQS5uPu,TLO
$ QUOTE,hrznQS5uPu,OXY
$ QUOTE,hrznQS5uPu,NKU
$ SELL,hrznQS5uPu,ILE,558.78
$ BUY,hrznQS5uPu,BAY,613.47
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,59068.08
$ QUOTE,hrznQS5uPu,BCP
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,PBJ,460.25
$ SET_BUY_TRIGGER,hrznQS5uPu,WBL,408.10
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,PBJ,183.51
$ SET_SELL_TRIGGER,hrznQS5uPu,PBJ,144.89
$ SET_SELL_TRIGGER,hrznQS5uPu,NUB,30.70
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,QLZ,310.32
$ QUOTE,hrznQS5uPu,MYW
$ QUOTE,hrznQS5uPu,XQG
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,63534.92
$ QUOTE,hrznQS5uPu,EDE
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,LBJ
$ SET_BUY_AMOUNT,hrznQS5uPu,PBJ,742.32
$ SET_BUY_TRIGGER,hrznQS5uPu,OMK,338.59
$ SET_BUY_TRIGGER,hrznQS5uPu,XZE,161.61
$ BUY,hrznQS5uPu,CGU,202.18
$ SET_SELL_AMOUNT,hrznQS5uPu,AKR,46.47
$ QUOTE,hrznQS5uPu,UTZ
$ SET_SELL_TRIGGER,hrznQS5uPu,AKR,43.88
$ ADD,hrznQS5uPu,55429.90
$ QUOTE,hrznQS5uPu,RGB
$ BUY,hrznQS5uPu,BCJ,500.75
$ BUY,hrznQS5uPu,BJC,510.05
$ COMMIT_BUY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,AKR,115.00
$ CANCEL_SET_BUY,hrznQS5uPu,DWA
$ ADD,hrznQS5uPu,75197.43
$ CANCEL_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,JPQ,436.22
$ CANCEL_SET_BUY,hrznQS5uPu,LOT
$ ADD,hrznQS5uPu,76992.68
$ BUY,hrznQS5uPu,XBF,125.25
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,UOA,716.11
$ CANCEL_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,72817.80
$ QUOTE,hrznQS5uPu,UYM
$ CANCEL_SELL,hrznQS5uPu
$ COMMIT_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,PBJ,224.21
$ CANCEL_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,76092.67
$ QUOTE,hrznQS5uPu,ACU
$ BUY,hrznQS5uPu,CDE,27.62
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,91708.53
$ QUOTE,hrznQS5uPu,SUT
$ QUOTE,hrznQS5uPu,QLZ
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,AKR,37.33
$ COMMIT_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,UOA,357.87
$ DISPLAY_SUMMARY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,LIL
$ SET_SELL_AMOUNT,hrznQS5uPu,NKF,106.44
$ SET_SELL_TRIGGER,hrznQS5uPu,NKF,103.30
$ SET_SELL_TRIGGER,hrznQS5uPu,TUA,156.11
$ ADD,hrznQS5uPu,70137.26
$ QUOTE,hrznQS5uPu,OFC
$ BUY,hrznQS5uPu,BWP,664.70
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,XFJ
$ SET_BUY_AMOUNT,hrznQS5uPu,PBJ,263.54
$ SET_BUY_TRIGGER,hrznQS5uPu,DIA,156.17
$ ADD,hrznQS5uPu,54192.62
$ QUOTE,hrznQS5uPu,FSG
$ QUOTE,hrznQS5uPu,BER
$ COMMIT_BUY,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,RYL,101.48
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,JHT,328.21
$ BUY,hrznQS5uPu,CAN,422.28
$ ADD,hrznQS5uPu,65333.07
$ QUOTE,hrznQS5uPu,FMM
$ SET_SELL_AMOUNT,hrznQS5uPu,OZL,527.42
$ SELL,hrznQS5uPu,PBJ,273.96
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,65134.06
$ BUY,hrznQS5uPu,PVT,169.88
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,REX
$ QUOTE,hrznQS5uPu,RUG
$ BUY,hrznQS5uPu,WGJ,328.27
$ CANCEL_SET_SELL,hrznQS5uPu,OZL
$ ADD,hrznQS5uPu,51453.82
$ QUOTE,hrznQS5uPu,ITJ
$ SET_BUY_AMOUNT,hrznQS5uPu,NKF,70.93
$ SET_BUY_TRIGGER,hrznQS5uPu,HSW,16.94
$ QUOTE,hrznQS5uPu,LFG
$ BUY,hrznQS5uPu,WZB,11.62
$ COMMIT_BUY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,84175.36
$ BUY,hrznQS5uPu,BYR,681.51
$ CANCEL_SET_BUY,hrznQS5uPu,INK
$ BUY,hrznQS5uPu,MRU,566.12
$ COMMIT_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,ZTL,107.32
$ CANCEL_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,WCY,265.15
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,47520.14
$ SET_SELL_TRIGGER,hrznQS5uPu,EQL,52.00
$ SET_SELL_AMOUNT,hrznQS5uPu,AHH,436.52
$ SET_SELL_TRIGGER,hrznQS5uPu,AHH,86.71
$ SET_BUY_AMOUNT,hrznQS5uPu,IHJ,209.57
$ CANCEL_SET_BUY,hrznQS5uPu,JPT
$ SET_BUY_TRIGGER,hrznQS5uPu,TYO,193.34
$ QUOTE,hrznQS5uPu,KQR
$ BUY,hrznQS5uPu,FBA,690.93
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,AHH,606.42
$ COMMIT_SELL,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ CANCEL_SET_BUY,hrznQS5uPu,GXD
$ QUOTE,hrznQS5uPu,OFQ
$ SET_BUY_AMOUNT,hrznQS5uPu,OZL,368.27
$ CANCEL_SET_BUY,hrznQS5uPu,JZP
$ COMMIT_SELL,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,BRH,85.65
$ SELL,hrznQS5uPu,WOA,74.45
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,69265.43
$ QUOTE,hrznQS5uPu,SON
$ BUY,hrznQS5uPu,YUL,183.91
$ QUOTE,hrznQS5uPu,FAD
$ CANCEL_SET_SELL,hrznQS5uPu,EAN
$ QUOTE,hrznQS5uPu,AFW
$ BUY,hrznQS5uPu,SKP,228.61
$ QUOTE,hrznQS5uPu,RXZ
$ SET_BUY_TRIGGER,hrznQS5uPu,ANH,188.75
$ SELL,hrznQS5uPu,FLX,132.71
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,XNB,107.13
$ ADD,hrznQS5uPu,55826.30
$ QUOTE,hrznQS5uPu,FXB
$ SET_BUY_TRIGGER,hrznQS5uPu,YWW,176.10
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,69849.35
$ QUOTE,hrznQS5uPu,DXG
$ SET_BUY_TRIGGER,hrznQS5uPu,EYD,178.85
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,61222.99
$ QUOTE,hrznQS5uPu,QTE
$ QUOTE,hrznQS5uPu,LIY
$ ADD,hrznQS5uPu,95864.22
$ BUY,hrznQS5uPu,ODS,685.66
$ QUOTE,hrznQS5uPu,LYZ
$ SELL,hrznQS5uPu,FLX,121.94
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,NYM,169.50
$ SET_BUY_TRIGGER,hrznQS5uPu,RSC,76.15
$ SET_SELL_TRIGGER,hrznQS5uPu,XIM,87.76
$ SELL,hrznQS5uPu,PBJ,700.35
$ CANCEL_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,AKR,591.12
$ QUOTE,hrznQS5uPu,GZE
$ SET_BUY_TRIGGER,hrznQS5uPu,OTI,164.95
$ BUY,hrznQS5uPu,YMI,451.13
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,69894.67
$ QUOTE,hrznQS5uPu,JLB
$ SET_BUY_AMOUNT,hrznQS5uPu,PBJ,613.37
$ CANCEL_SET_BUY,hrznQS5uPu,NIH
$ BUY,hrznQS5uPu,MQT,510.82
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,PXN
$ BUY,hrznQS5uPu,NSH,561.35
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,VDV,464.31
$ COMMIT_SELL,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,AVA,434.26
$ SET_SELL_TRIGGER,hrznQS5uPu,AVA,168.92
$ QUOTE,hrznQS5uPu,HWV
$ BUY,hrznQS5uPu,LCR,613.73
$ SET_BUY_TRIGGER,hrznQS5uPu,OUJ,151.66
$ SET_BUY_TRIGGER,hrznQS5uPu,XZM,3.41
$ ADD,hrznQS5uPu,69999.38
$ SELL,hrznQS5uPu,AVA,45.50
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,76905.87
$ QUOTE,hrznQS5uPu,JPY
$ BUY,hrznQS5uPu,FXB,581.01
$ COMMIT_SELL,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,FLX,339.94
$ SET_SELL_TRIGGER,hrznQS5uPu,FLX,286.50
$ BUY,hrznQS5uPu,SWW,129.76
$ COMMIT_BUY,hrznQS5uPu
$ CANCEL_SET_BUY,hrznQS5uPu,UTD
$ CANCEL_SELL,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,AVA,304.92
$ BUY,hrznQS5uPu,EYD,566.87
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,FLX,542.05
$ COMMIT_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,NQT,252.28
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,AHH,351.81
$ SET_BUY_TRIGGER,hrznQS5uPu,TTV,183.89
$ SET_BUY_AMOUNT,hrznQS5uPu,NKF,705.51
$ CANCEL_SET_BUY,hrznQS5uPu,DMJ
$ SELL,hrznQS5uPu,AVA,648.00
$ COMMIT_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,NQT,233.69
$ CANCEL_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,RDZ
$ BUY,hrznQS5uPu,GZP,190.45
$ CANCEL_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,110502.72
$ BUY,hrznQS5uPu,QFS,269.04
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,72548.88
$ QUOTE,hrznQS5uPu,BKI
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,IOY,78.71
$ SET_BUY_AMOUNT,hrznQS5uPu,MVG,562.78
$ SET_BUY_TRIGGER,hrznQS5uPu,EUB,266.29
$ COMMIT_SELL,hrznQS5uPu
$ BUY,hrznQS5uPu,JGO,125.77
$ COMMIT_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,NEC
$ SET_BUY_TRIGGER,hrznQS5uPu,QFK,98.82
$ SELL,hrznQS5uPu,NKF,82.38
$ COMMIT_SELL,hrznQS5uPu
$ BUY,hrznQS5uPu,UOW,745.81
$ CANCEL_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,VDV,497.03
$ SET_BUY_AMOUNT,hrznQS5uPu,AKR,324.40
$ SET_BUY_TRIGGER,hrznQS5uPu,IDY,89.70
$ SET_BUY_AMOUNT,hrznQS5uPu,NSS,722.97
$ SET_BUY_TRIGGER,hrznQS5uPu,NIH,226.25
$ QUOTE,hrznQS5uPu,FWT
$ QUOTE,hrznQS5uPu,YNR
$ SET_BUY_AMOUNT,hrznQS5uPu,FLX,110.08
$ SET_BUY_TRIGGER,hrznQS5uPu,IAO,53.76
$ SET_BUY_AMOUNT,hrznQS5uPu,HPX,671.14
$ SET_BUY_TRIGGER,hrznQS5uPu,AET,2.70
$ SET_BUY_AMOUNT,hrznQS5uPu,VDV,187.72
$ SET_BUY_TRIGGER,hrznQS5uPu,VHN,56.18
$ DISPLAY_SUMMARY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,JCG
$ ADD,hrznQS5uPu,70453.40
$ BUY,hrznQS5uPu,RSC,452.50
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,APO
$ CANCEL_SET_SELL,hrznQS5uPu,AVA
$ SET_SELL_TRIGGER,hrznQS5uPu,DVV,56.27
$ SELL,hrznQS5uPu,OZL,22.12
$ BUY,hrznQS5uPu,TJM,6.52
$ SET_SELL_TRIGGER,hrznQS5uPu,WTT,125.49
$ SET_SELL_TRIGGER,hrznQS5uPu,WWO,179.31
$ BUY,hrznQS5uPu,TAF,5.23
$ QUOTE,hrznQS5uPu,HSQ
$ BUY,hrznQS5uPu,NGE,129.94
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,VDV,570.63
$ COMMIT_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,ZTY
$ COMMIT_SELL,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,JLB,1.93
$ QUOTE,hrznQS5uPu,ZLF
$ BUY,hrznQS5uPu,XGP,360.30
$ COMMIT_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,QGQ
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,HPX,695.43
$ SET_SELL_TRIGGER,hrznQS5uPu,HPX,362.62
$ QUOTE,hrznQS5uPu,DTJ
$ ADD,hrznQS5uPu,52499.57
$ BUY,hrznQS5uPu,CWJ,8.53
$ BUY,hrznQS5uPu,QPZ,444.09
$ BUY,hrznQS5uPu,JML,559.98
$ CANCEL_BUY,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,IHA,108.31
$ ADD,hrznQS5uPu,109904.21
$ QUOTE,hrznQS5uPu,VIN
$ ADD,hrznQS5uPu,66988.32
$ BUY,hrznQS5uPu,OWO,367.24
$ CANCEL_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,PYT
$ CANCEL_SET_SELL,hrznQS5uPu,WQI
$ ADD,hrznQS5uPu,87957.26
$ CANCEL_SET_BUY,hrznQS5uPu,ZXQ
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,XCT,52.82
$ SELL,hrznQS5uPu,NKF,482.91
$ COMMIT_SELL,hrznQS5uPu
$ BUY,hrznQS5uPu,DZS,64.82
$ COMMIT_BUY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,50187.04
$ BUY,hrznQS5uPu,JPZ,715.11
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,INK
$ BUY,hrznQS5uPu,QDO,338.57
$ ADD,hrznQS5uPu,81618.42
$ QUOTE,hrznQS5uPu,ZZR
$ SELL,hrznQS5uPu,NKF,61.24
$ QUOTE,hrznQS5uPu,ACN
$ ADD,hrznQS5uPu,66907.02
$ BUY,hrznQS5uPu,KEI,24.68
$ SET_BUY_AMOUNT,hrznQS5uPu,PBJ,44.38
$ BUY,hrznQS5uPu,IWZ,206.20
$ SELL,hrznQS5uPu,HPX,110.47
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,92740.61
$ BUY,hrznQS5uPu,NTQ,117.94
$ SET_SELL_AMOUNT,hrznQS5uPu,OWG,701.25
$ SET_SELL_TRIGGER,hrznQS5uPu,OWG,383.26
$ BUY,hrznQS5uPu,WRZ,177.71
$ CANCEL_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,51868.27
$ QUOTE,hrznQS5uPu,NMD
$ QUOTE,hrznQS5uPu,FFX
$ BUY,hrznQS5uPu,QSK,80.68
$ COMMIT_BUY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ CANCEL_SET_SELL,hrznQS5uPu,XLM
$ BUY,hrznQS5uPu,FLT,620.11
$ SET_BUY_AMOUNT,hrznQS5uPu,OWG,451.98
$ CANCEL_SET_BUY,hrznQS5uPu,YRG
$ BUY,hrznQS5uPu,CPU,371.74
$ SET_SELL_AMOUNT,hrznQS5uPu,XTF,530.67
$ SET_SELL_TRIGGER,hrznQS5uPu,XTF,355.12
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,SNJ,178.01
$ BUY,hrznQS5uPu,YUL,598.42
$ CANCEL_BUY,hrznQS5uPu
$ COMMIT_BUY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,XCQ
$ COMMIT_SELL,hrznQS5uPu
$ BUY,hrznQS5uPu,EXG,343.33
$ COMMIT_BUY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,57460.87
$ BUY,hrznQS5uPu,CKG,610.96
$ SET_BUY_AMOUNT,hrznQS5uPu,WOA,607.06
$ SET_BUY_TRIGGER,hrznQS5uPu,BCG,463.06
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,XSY,175.35
$ SET_BUY_TRIGGER,hrznQS5uPu,FDK,68.61
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,85894.58
$ SET_BUY_TRIGGER,hrznQS5uPu,MBO,178.76
$ SELL,hrznQS5uPu,KWS,114.18
$ QUOTE,hrznQS5uPu,UZT
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,FLX,749.51
$ DISPLAY_SUMMARY,hrznQS5uPu
$ CANCEL_SET_BUY,hrznQS5uPu,HFE
$ ADD,hrznQS5uPu,69052.58
$ QUOTE,hrznQS5uPu,PHV
$ BUY,hrznQS5uPu,LMZ,583.07
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,70535.28
$ ADD,hrznQS5uPu,77727.34
$ BUY,hrznQS5uPu,ECP,492.74
$ COMMIT_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,LSC
$ BUY,hrznQS5uPu,NTQ,641.04
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,68721.69
$ SET_BUY_TRIGGER,hrznQS5uPu,QCJ,54.65
$ BUY,hrznQS5uPu,XNB,702.67
$ CANCEL_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,LYN
$ SET_BUY_AMOUNT,hrznQS5uPu,VAC,229.01
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,HAD,212.29
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,OQG,446.30
$ SET_BUY_TRIGGER,hrznQS5uPu,GEF,3.64
$ ADD,hrznQS5uPu,73902.60
$ QUOTE,hrznQS5uPu,JGA
$ BUY,hrznQS5uPu,MHD,398.59
$ SELL,hrznQS5uPu,BET,87.04
$ COMMIT_SELL,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,DDK,341.54
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,67210.28
$ BUY,hrznQS5uPu,VDO,119.70
$ CANCEL_BUY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,FLX,253.55
$ SET_BUY_TRIGGER,hrznQS5uPu,OHU,177.37
$ BUY,hrznQS5uPu,SOG,59.82
$ COMMIT_BUY,hrznQS5uPu
$ CANCEL_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,DSW,173.80
$ QUOTE,hrznQS5uPu,QPZ
$ QUOTE,hrznQS5uPu,YBR
$ QUOTE,hrznQS5uPu,UNA
$ BUY,hrznQS5uPu,NCU,407.47
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,GHR,107.50
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,78199.83
$ BUY,hrznQS5uPu,OUY,618.30
$ CANCEL_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,FSE
$ SET_SELL_TRIGGER,hrznQS5uPu,UDU,160.13
$ SET_BUY_TRIGGER,hrznQS5uPu,UHM,136.35
$ BUY,hrznQS5uPu,GWM,743.01
$ SELL,hrznQS5uPu,OWG,711.42
$ QUOTE,hrznQS5uPu,XUU
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,71520.39
$ QUOTE,hrznQS5uPu,OQP
$ BUY,hrznQS5uPu,YKR,266.57
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,95356.34
$ BUY,hrznQS5uPu,IXS,174.34
$ COMMIT_BUY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,IDM,489.81
$ SET_BUY_AMOUNT,hrznQS5uPu,BET,315.15
$ SET_BUY_TRIGGER,hrznQS5uPu,HJT,49.12
$ SET_SELL_TRIGGER,hrznQS5uPu,NNM,61.81
$ SET_BUY_TRIGGER,hrznQS5uPu,BTY,70.89
$ SET_SELL_AMOUNT,hrznQS5uPu,IHV,15.41
$ SELL,hrznQS5uPu,OFY,508.89
$ DISPLAY_SUMMARY,hrznQS5uPu
$ CANCEL_SET_BUY,hrznQS5uPu,WDT
$ ADD,hrznQS5uPu,52402.34
$ BUY,hrznQS5uPu,TGX,626.14
$ CANCEL_BUY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,IHV,491.41
$ SET_SELL_TRIGGER,hrznQS5uPu,IHV,325.31
$ DISPLAY_SUMMARY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,ATS
$ BUY,hrznQS5uPu,PWU,112.66
$ COMMIT_BUY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,KYC,90.20
$ CANCEL_SET_BUY,hrznQS5uPu,KHX
$ SELL,hrznQS5uPu,NQT,210.78
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,70901.33
$ QUOTE,hrznQS5uPu,WVQ
$ BUY,hrznQS5uPu,FYJ,87.32
$ CANCEL_SET_BUY,hrznQS5uPu,IIW
$ ADD,hrznQS5uPu,76099.17
$ SELL,hrznQS5uPu,ZZO,373.71
$ COMMIT_SELL,hrznQS5uPu
$ BUY,hrznQS5uPu,PPG,71.88
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,RGS
$ QUOTE,hrznQS5uPu,KOE
$ ADD,hrznQS5uPu,50943.77
$ QUOTE,hrznQS5uPu,WBL
$ ADD,hrznQS5uPu,116505.34
$ QUOTE,hrznQS5uPu,TZT
$ SELL,hrznQS5uPu,WOA,569.76
$ SET_SELL_AMOUNT,hrznQS5uPu,IHV,627.49
$ SET_SELL_TRIGGER,hrznQS5uPu,IHV,127.02
$ ADD,hrznQS5uPu,95555.17
$ QUOTE,hrznQS5uPu,QVA
$ QUOTE,hrznQS5uPu,OFO
$ QUOTE,hrznQS5uPu,HDV
$ BUY,hrznQS5uPu,OJL,458.74
$ COMMIT_BUY,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,XIT,51.68
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,62364.49
$ BUY,hrznQS5uPu,JQL,87.41
$ COMMIT_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,IDI,724.28
$ SET_BUY_TRIGGER,hrznQS5uPu,UUZ,137.02
$ SET_SELL_AMOUNT,hrznQS5uPu,QUM,602.82
$ SET_SELL_TRIGGER,hrznQS5uPu,QUM,75.58
$ COMMIT_BUY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,AVA,325.76
$ CANCEL_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,64212.33
$ QUOTE,hrznQS5uPu,NVF
$ QUOTE,hrznQS5uPu,FPG
$ ADD,hrznQS5uPu,74160.68
$ QUOTE,hrznQS5uPu,JIM
$ ADD,hrznQS5uPu,89413.97
$ QUOTE,hrznQS5uPu,IIW
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,BKW,8.85
$ ADD,hrznQS5uPu,80890.25
$ BUY,hrznQS5uPu,WEY,210.21
$ COMMIT_BUY,hrznQS5uPu
$ CANCEL_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,76529.22
$ QUOTE,hrznQS5uPu,EBI
$ BUY,hrznQS5uPu,YJF,442.55
$ COMMIT_BUY,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,YZY,41.28
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,BET,412.62
$ SET_SELL_TRIGGER,hrznQS5uPu,BET,108.04
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,71548.86
$ QUOTE,hrznQS5uPu,UMW
$ BUY,hrznQS5uPu,KAA,689.93
$ CANCEL_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,FLX,701.31
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,78127.46
$ BUY,hrznQS5uPu,YCD,539.25
$ COMMIT_BUY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,AYP,62.37
$ CANCEL_SELL,hrznQS5uPu
$ CANCEL_SET_SELL,hrznQS5uPu,PNM
$ SELL,hrznQS5uPu,MVG,568.85
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,QBD,169.72
$ SELL,hrznQS5uPu,UQS,50.85
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,NEP,133.79
$ SET_BUY_TRIGGER,hrznQS5uPu,RMD,110.07
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,XBK,507.96
$ SET_SELL_AMOUNT,hrznQS5uPu,UOA,10.23
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,74468.01
$ BUY,hrznQS5uPu,HOA,462.74
$ COMMIT_BUY,hrznQS5uPu
$ CANCEL_SET_SELL,hrznQS5uPu,UOA
$ SELL,hrznQS5uPu,AHH,275.92
$ COMMIT_SELL,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,88932.24
$ QUOTE,hrznQS5uPu,OOU
$ BUY,hrznQS5uPu,KGJ,425.52
$ COMMIT_BUY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,UJV,225.36
$ SET_SELL_TRIGGER,hrznQS5uPu,UJV,125.54
$ BUY,hrznQS5uPu,CII,12.11
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,75089.20
$ BUY,hrznQS5uPu,RCC,497.92
$ CANCEL_BUY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,IDI,339.81
$ BUY,hrznQS5uPu,BOG,455.15
$ COMMIT_BUY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,IDI,240.43
$ SET_BUY_TRIGGER,hrznQS5uPu,PGA,174.14
$ BUY,hrznQS5uPu,ILE,63.60
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,GYP
$ BUY,hrznQS5uPu,CAE,323.90
$ QUOTE,hrznQS5uPu,YYT
$ BUY,hrznQS5uPu,CAO,221.07
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,94360.11
$ QUOTE,hrznQS5uPu,AWG
$ BUY,hrznQS5uPu,EGZ,604.63
$ COMMIT_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,QYO,237.51
$ BUY,hrznQS5uPu,VSD,717.73
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,CJU
$ SET_BUY_TRIGGER,hrznQS5uPu,ADW,33.17
$ SET_BUY_AMOUNT,hrznQS5uPu,VDV,434.45
$ SET_BUY_TRIGGER,hrznQS5uPu,JCY,226.73
$ SELL,hrznQS5uPu,IHJ,246.78
$ SET_SELL_AMOUNT,hrznQS5uPu,MYL,337.14
$ SET_SELL_TRIGGER,hrznQS5uPu,MYL,329.93
$ ADD,hrznQS5uPu,62810.68
$ BUY,hrznQS5uPu,PZW,493.04
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,49811.83
$ QUOTE,hrznQS5uPu,ZYM
$ CANCEL_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,IHJ,156.85
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,79396.43
$ QUOTE,hrznQS5uPu,ENH
$ BUY,hrznQS5uPu,BTO,587.38
$ COMMIT_BUY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,UJV,249.63
$ SET_SELL_TRIGGER,hrznQS5uPu,UJV,162.50
$ BUY,hrznQS5uPu,BFB,386.38
$ COMMIT_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,KXK,503.39
$ CANCEL_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,XTF,631.92
$ COMMIT_SELL,hrznQS5uPu
$ CANCEL_BUY,hrznQS5uPu
$ CANCEL_SET_SELL,hrznQS5uPu,ZHC
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,RGB,120.10
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,TSF,175.76
$ SELL,hrznQS5uPu,PBJ,296.76
$ COMMIT_SELL,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,PBJ,559.81
$ SET_SELL_TRIGGER,hrznQS5uPu,PBJ,130.64
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,QIU,66.86
$ COMMIT_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,BDS,376.00
$ SELL,hrznQS5uPu,AHH,263.30
$ CANCEL_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,WOA,316.57
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,QUM,561.37
$ SET_BUY_TRIGGER,hrznQS5uPu,PXO,282.01
$ ADD,hrznQS5uPu,58135.20
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,NSS,261.71
$ COMMIT_SELL,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,ANW,672.31
$ SET_SELL_TRIGGER,hrznQS5uPu,ANW,646.77
$ SELL,hrznQS5uPu,MCN,167.80
$ COMMIT_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,NNG,620.85
$ QUOTE,hrznQS5uPu,JAT
$ QUOTE,hrznQS5uPu,XNB
$ SET_BUY_AMOUNT,hrznQS5uPu,VRX,219.28
$ SET_BUY_TRIGGER,hrznQS5uPu,CKJ,75.64
$ CANCEL_SET_SELL,hrznQS5uPu,KYC
$ SET_BUY_AMOUNT,hrznQS5uPu,CUU,508.59
$ SET_BUY_TRIGGER,hrznQS5uPu,ZKE,434.98
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,79084.10
$ CANCEL_SELL,hrznQS5uPu
$ BUY,hrznQS5uPu,GZF,732.72
$ QUOTE,hrznQS5uPu,TGH
$ QUOTE,hrznQS5uPu,IWW
$ CANCEL_BUY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,FBR,457.73
$ SELL,hrznQS5uPu,IHV,330.45
$ COMMIT_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,TAT
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,46491.37
$ SET_SELL_AMOUNT,hrznQS5uPu,AVA,113.51
$ SET_SELL_TRIGGER,hrznQS5uPu,AVA,6.54
$ QUOTE,hrznQS5uPu,FXH
$ COMMIT_SELL,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ COMMIT_SELL,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,83155.40
$ BUY,hrznQS5uPu,PZH,418.07
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,WOA,493.44
$ COMMIT_SELL,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SELL,hrznQS5uPu,KIX,164.94
$ CANCEL_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,AUG
$ BUY,hrznQS5uPu,CWB,60.66
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,58715.48
$ BUY,hrznQS5uPu,UEA,24.22
$ COMMIT_BUY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,XHD,140.53
$ SET_BUY_TRIGGER,hrznQS5uPu,MNA,83.04
$ CANCEL_SET_SELL,hrznQS5uPu,WHX
$ BUY,hrznQS5uPu,HQQ,604.60
$ CANCEL_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,FPA,581.27
$ SET_BUY_AMOUNT,hrznQS5uPu,KWS,215.22
$ SET_BUY_TRIGGER,hrznQS5uPu,LNG,74.48
$ SET_SELL_TRIGGER,hrznQS5uPu,DRI,21.79
$ SELL,hrznQS5uPu,IHJ,173.48
$ CANCEL_SELL,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,FLX,252.28
$ CANCEL_SET_SELL,hrznQS5uPu,FLX
$ BUY,hrznQS5uPu,XMI,289.29
$ COMMIT_BUY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,VRX,374.86
$ CANCEL_SET_BUY,hrznQS5uPu,JVG
$ SET_BUY_AMOUNT,hrznQS5uPu,IDI,25.64
$ QUOTE,hrznQS5uPu,ZJN
$ SET_SELL_AMOUNT,hrznQS5uPu,OZL,609.46
$ SET_SELL_TRIGGER,hrznQS5uPu,OZL,194.74
$ ADD,hrznQS5uPu,71052.56
$ BUY,hrznQS5uPu,YPK,18.15
$ COMMIT_BUY,hrznQS5uPu
$ CANCEL_SELL,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,AKR,622.15
$ SET_BUY_TRIGGER,hrznQS5uPu,YMU,542.28
$ ADD,hrznQS5uPu,53284.30
$ BUY,hrznQS5uPu,BQB,160.04
$ COMMIT_BUY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,TNZ,54.76
$ ADD,hrznQS5uPu,105211.91
$ QUOTE,hrznQS5uPu,PZJ
$ CANCEL_SET_BUY,hrznQS5uPu,YUM
$ QUOTE,hrznQS5uPu,LNG
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,WOA,531.58
$ SET_BUY_TRIGGER,hrznQS5uPu,QNN,460.77
$ DISPLAY_SUMMARY,hrznQS5uPu
$ CANCEL_SET_BUY,hrznQS5uPu,HNE
$ SET_BUY_AMOUNT,hrznQS5uPu,WVA,6.46
$ SET_BUY_TRIGGER,hrznQS5uPu,DBX,0.95
$ SET_BUY_TRIGGER,hrznQS5uPu,KBD,160.33
$ SELL,hrznQS5uPu,WOA,490.14
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,QUM,79.58
$ QUOTE,hrznQS5uPu,MNU
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SELL,hrznQS5uPu,IHJ,303.54
$ COMMIT_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,BVX
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,MNU,243.57
$ QUOTE,hrznQS5uPu,VWI
$ BUY,hrznQS5uPu,XQQ,695.17
$ CANCEL_BUY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,TRY,86.60
$ SET_BUY_TRIGGER,hrznQS5uPu,MVV,33.11
$ BUY,hrznQS5uPu,VDV,69.50
$ CANCEL_SET_BUY,hrznQS5uPu,YYZ
$ SET_SELL_TRIGGER,hrznQS5uPu,WZB,13.45
$ CANCEL_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,63977.68
$ CANCEL_SELL,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,71744.34
$ QUOTE,hrznQS5uPu,RCL
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,ZLB,98.17
$ SET_BUY_TRIGGER,hrznQS5uPu,NFX,6.44
$ ADD,hrznQS5uPu,76089.96
$ SET_SELL_AMOUNT,hrznQS5uPu,DFL,623.41
$ BUY,hrznQS5uPu,FQG,450.81
$ COMMIT_BUY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,IDI,582.34
$ SET_BUY_TRIGGER,hrznQS5uPu,RNL,571.46
$ ADD,hrznQS5uPu,44361.20
$ BUY,hrznQS5uPu,TTP,69.75
$ COMMIT_BUY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,IHJ,609.13
$ SET_SELL_TRIGGER,hrznQS5uPu,IHJ,39.02
$ SET_SELL_AMOUNT,hrznQS5uPu,ANW,292.12
$ CANCEL_SET_SELL,hrznQS5uPu,ANW
$ SELL,hrznQS5uPu,NNG,669.13
$ BUY,hrznQS5uPu,WVZ,701.04
$ CANCEL_SELL,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,OWG,27.18
$ SET_SELL_TRIGGER,hrznQS5uPu,OWG,23.77
$ SET_SELL_AMOUNT,hrznQS5uPu,ANW,594.87
$ SET_SELL_TRIGGER,hrznQS5uPu,ANW,545.25
$ COMMIT_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,ZCG
$ ADD,hrznQS5uPu,79875.81
$ QUOTE,hrznQS5uPu,DDR
$ BUY,hrznQS5uPu,VFL,432.31
$ SET_SELL_AMOUNT,hrznQS5uPu,DSE,522.04
$ SET_SELL_TRIGGER,hrznQS5uPu,DSE,101.69
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,78565.06
$ BUY,hrznQS5uPu,AWC,223.38
$ SET_SELL_AMOUNT,hrznQS5uPu,EML,155.12
$ CANCEL_SET_SELL,hrznQS5uPu,EML
$ SET_BUY_TRIGGER,hrznQS5uPu,KHD,127.63
$ ADD,hrznQS5uPu,69793.09
$ BUY,hrznQS5uPu,TEZ,636.07
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,104170.53
$ BUY,hrznQS5uPu,XET,282.00
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,ZXP
$ COMMIT_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,KBY,391.01
$ COMMIT_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,JUV,448.23
$ ADD,hrznQS5uPu,73633.85
$ BUY,hrznQS5uPu,AES,267.02
$ SET_BUY_TRIGGER,hrznQS5uPu,NOR,9.33
$ SET_BUY_TRIGGER,hrznQS5uPu,IMS,151.21
$ SET_SELL_TRIGGER,hrznQS5uPu,WMD,151.94
$ BUY,hrznQS5uPu,QQZ,566.73
$ CANCEL_BUY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,DFL,671.83
$ SET_SELL_TRIGGER,hrznQS5uPu,DFL,432.43
$ SET_SELL_TRIGGER,hrznQS5uPu,FXG,132.21
$ SET_SELL_AMOUNT,hrznQS5uPu,AVA,546.10
$ SET_SELL_TRIGGER,hrznQS5uPu,AVA,238.08
$ DISPLAY_SUMMARY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,VRH
$ BUY,hrznQS5uPu,YUT,335.30
$ COMMIT_BUY,hrznQS5uPu
$ CANCEL_SET_SELL,hrznQS5uPu,BCG
$ SET_SELL_AMOUNT,hrznQS5uPu,FLX,41.65
$ SET_SELL_TRIGGER,hrznQS5uPu,FLX,25.20
$ ADD,hrznQS5uPu,37545.96
$ QUOTE,hrznQS5uPu,WLO
$ QUOTE,hrznQS5uPu,OFO
$ QUOTE,hrznQS5uPu,ZTL
$ ADD,hrznQS5uPu,56851.00
$ QUOTE,hrznQS5uPu,UYK
$ DISPLAY_SUMMARY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,WBG
$ COMMIT_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,TOZ
$ QUOTE,hrznQS5uPu,WNA
$ BUY,hrznQS5uPu,FFT,695.90
$ SET_BUY_AMOUNT,hrznQS5uPu,WVA,628.11
$ SET_BUY_TRIGGER,hrznQS5uPu,UHB,563.25
$ ADD,hrznQS5uPu,35269.67
$ QUOTE,hrznQS5uPu,AHJ
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,79637.87
$ QUOTE,hrznQS5uPu,AUH
$ QUOTE,hrznQS5uPu,BFU
$ SET_BUY_AMOUNT,hrznQS5uPu,JPT,648.32
$ SET_BUY_TRIGGER,hrznQS5uPu,TCF,168.86
$ SELL,hrznQS5uPu,DQX,636.69
$ COMMIT_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,TEZ,225.46
$ SELL,hrznQS5uPu,FAZ,210.11
$ CANCEL_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,BET,417.76
$ QUOTE,hrznQS5uPu,PHV
$ ADD,hrznQS5uPu,84490.16
$ BUY,hrznQS5uPu,DQX,510.44
$ COMMIT_BUY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,UQS,601.50
$ CANCEL_SET_SELL,hrznQS5uPu,UQS
$ SET_BUY_TRIGGER,hrznQS5uPu,EYI,115.45
$ BUY,hrznQS5uPu,PGW,447.07
$ COMMIT_BUY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,BDS,149.38
$ SET_BUY_TRIGGER,hrznQS5uPu,BFU,39.17
$ SET_SELL_AMOUNT,hrznQS5uPu,HPX,253.08
$ CANCEL_SET_SELL,hrznQS5uPu,HPX
$ ADD,hrznQS5uPu,69925.67
$ QUOTE,hrznQS5uPu,RTZ
$ CANCEL_SET_SELL,hrznQS5uPu,QRE
$ CANCEL_SET_SELL,hrznQS5uPu,QVP
$ SET_BUY_AMOUNT,hrznQS5uPu,NQT,538.02
$ SET_BUY_TRIGGER,hrznQS5uPu,UJJ,26.09
$ DISPLAY_SUMMARY,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,HLR,151.83
$ ADD,hrznQS5uPu,100978.68
$ QUOTE,hrznQS5uPu,QWM
$ QUOTE,hrznQS5uPu,YJL
$ SET_SELL_AMOUNT,hrznQS5uPu,XHD,593.21
$ SET_SELL_TRIGGER,hrznQS5uPu,XHD,482.99
$ SET_SELL_TRIGGER,hrznQS5uPu,NSD,37.87
$ CANCEL_SET_BUY,hrznQS5uPu,JKF
$ SET_BUY_TRIGGER,hrznQS5uPu,CWV,55.77
$ CANCEL_SET_SELL,hrznQS5uPu,PPG
$ ADD,hrznQS5uPu,30658.23
$ CANCEL_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,67774.25
$ QUOTE,hrznQS5uPu,VCQ
$ BUY,hrznQS5uPu,HGT,116.72
$ CANCEL_BUY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,GJV,140.15
$ SET_BUY_AMOUNT,hrznQS5uPu,BBA,136.80
$ SET_BUY_TRIGGER,hrznQS5uPu,XQU,82.07
$ CANCEL_SELL,hrznQS5uPu
$ BUY,hrznQS5uPu,BFW,599.93
$ DISPLAY_SUMMARY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,AOO
$ QUOTE,hrznQS5uPu,KHV
$ BUY,hrznQS5uPu,QSH,711.07
$ CANCEL_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,84143.42
$ BUY,hrznQS5uPu,BKN,43.32
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,GWV
$ COMMIT_BUY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,BZH,145.99
$ ADD,hrznQS5uPu,70748.12
$ CANCEL_SET_BUY,hrznQS5uPu,JSD
$ CANCEL_SET_SELL,hrznQS5uPu,IYA
$ CANCEL_SELL,hrznQS5uPu
$ BUY,hrznQS5uPu,MSD,160.39
$ SET_SELL_AMOUNT,hrznQS5uPu,QFR,7.85
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,UOA,136.72
$ SET_SELL_TRIGGER,hrznQS5uPu,UOA,15.23
$ BUY,hrznQS5uPu,MUX,55.22
$ COMMIT_BUY,hrznQS5uPu
$ SET_SELL_AMOUNT,hrznQS5uPu,WOA,28.76
$ SET_SELL_TRIGGER,hrznQS5uPu,WOA,20.13
$ SELL,hrznQS5uPu,OWG,696.26
$ COMMIT_SELL,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,KAQ,421.44
$ QUOTE,hrznQS5uPu,AIN
$ QUOTE,hrznQS5uPu,XFG
$ BUY,hrznQS5uPu,HJI,171.09
$ COMMIT_BUY,hrznQS5uPu
$ BUY,hrznQS5uPu,YUV,498.27
$ CANCEL_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,NNG,360.34
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,TVP,165.32
$ ADD,hrznQS5uPu,90485.33
$ QUOTE,hrznQS5uPu,NTJ
$ CANCEL_SELL,hrznQS5uPu
$ BUY,hrznQS5uPu,WCX,145.07
$ ADD,hrznQS5uPu,63708.29
$ QUOTE,hrznQS5uPu,OFJ
$ QUOTE,hrznQS5uPu,NOR
$ QUOTE,hrznQS5uPu,JAV
$ CANCEL_SET_SELL,hrznQS5uPu,TCF
$ QUOTE,hrznQS5uPu,VVI
$ QUOTE,hrznQS5uPu,DFL
$ SET_BUY_AMOUNT,hrznQS5uPu,EML,572.02
$ SET_BUY_TRIGGER,hrznQS5uPu,HWC,502.40
$ SET_SELL_TRIGGER,hrznQS5uPu,MVC,154.91
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,88458.74
$ BUY,hrznQS5uPu,ORP,259.95
$ COMMIT_BUY,hrznQS5uPu
$ SET_SELL_TRIGGER,hrznQS5uPu,CMS,79.18
$ SET_BUY_TRIGGER,hrznQS5uPu,BKY,199.31
$ ADD,hrznQS5uPu,70363.55
$ CANCEL_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,61279.24
$ SET_BUY_TRIGGER,hrznQS5uPu,BTO,141.02
$ SELL,hrznQS5uPu,AHH,444.06
$ COMMIT_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,DSE,125.56
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,76769.14
$ BUY,hrznQS5uPu,CJC,604.95
$ QUOTE,hrznQS5uPu,IRM
$ QUOTE,hrznQS5uPu,HFE
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,45530.85
$ QUOTE,hrznQS5uPu,TQP
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,ZWI,114.37
$ SELL,hrznQS5uPu,OTX,534.38
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,58834.60
$ BUY,hrznQS5uPu,MHB,641.12
$ SET_BUY_TRIGGER,hrznQS5uPu,IYI,55.89
$ QUOTE,hrznQS5uPu,KPO
$ SET_SELL_AMOUNT,hrznQS5uPu,OFY,480.92
$ SET_SELL_TRIGGER,hrznQS5uPu,OFY,298.22
$ ADD,hrznQS5uPu,85187.03
$ BUY,hrznQS5uPu,WDT,8.31
$ COMMIT_BUY,hrznQS5uPu
$ COMMIT_SELL,hrznQS5uPu
$ DISPLAY_SUMMARY,hrznQS5uPu
$ SELL,hrznQS5uPu,BBA,218.35
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,UAO,74.65
$ SET_BUY_AMOUNT,hrznQS5uPu,TRY,355.14
$ SET_BUY_TRIGGER,hrznQS5uPu,CPX,341.54
$ BUY,hrznQS5uPu,DZS,260.61
$ DISPLAY_SUMMARY,hrznQS5uPu
$ ADD,hrznQS5uPu,71765.67
$ QUOTE,hrznQS5uPu,SKR
$ QUOTE,hrznQS5uPu,MLU
$ BUY,hrznQS5uPu,LQX,143.30
$ COMMIT_BUY,hrznQS5uPu
$ SELL,hrznQS5uPu,XSY,535.42
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,CUU,598.97
$ SET_BUY_TRIGGER,hrznQS5uPu,YAV,55.81
$ SET_BUY_TRIGGER,hrznQS5uPu,CWK,83.84
$ SELL,hrznQS5uPu,TRY,217.69
$ COMMIT_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,66924.58
$ CANCEL_SET_SELL,hrznQS5uPu,ZSJ
$ ADD,hrznQS5uPu,60514.35
$ QUOTE,hrznQS5uPu,IRM
$ SET_SELL_AMOUNT,hrznQS5uPu,OFY,40.49
$ SET_SELL_TRIGGER,hrznQS5uPu,OFY,34.96
$ SET_BUY_TRIGGER,hrznQS5uPu,EKS,133.30
$ SELL,hrznQS5uPu,TEZ,372.72
$ CANCEL_SELL,hrznQS5uPu
$ QUOTE,hrznQS5uPu,RNL
$ SET_BUY_TRIGGER,hrznQS5uPu,SZX,102.44
$ SELL,hrznQS5uPu,OWG,157.35
$ COMMIT_SELL,hrznQS5uPu
$ SET_BUY_TRIGGER,hrznQS5uPu,EFQ,146.62
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,ZNM,97.90
$ COMMIT_BUY,hrznQS5uPu
$ SET_BUY_AMOUNT,hrznQS5uPu,DQX,390.40
$ SET_BUY_TRIGGER,hrznQS5uPu,NZS,64.44
$ SELL,hrznQS5uPu,LEH,502.17
$ CANCEL_SELL,hrznQS5uPu
$ SELL,hrznQS5uPu,BET,341.29
$ COMMIT_SELL,hrznQS5uPu
$ BUY,hrznQS5uPu,LYS,512.73
$ COMMIT_BUY,hrznQS5uPu
$ QUOTE,hrznQS5uPu,ZAT
$ SET_BUY_AMOUNT,hrznQS5uPu,BDS,489.31
$ SELL,hrznQS5uPu,KIX,97.66
$ SET_BUY_TRIGGER,hrznQS5uPu,VSU,441.04
$ ADD,hrznQS5uPu,85009.96
$ QUOTE,hrznQS5uPu,QNE
$ ADD,hrznQS5uPu,74293.47
$ QUOTE,hrznQS5uPu,SGT
$ QUOTE,hrznQS5uPu,PSA
$ SET_SELL_TRIGGER,hrznQS5uPu,WEL,142.55
$ ADD,hrznQS5uPu,68860.01
$ QUOTE,hrznQS5uPu,NMD
$ ADD,hrznQS5uPu,87585.59
$ BUY,hrznQS5uPu,OQG,367.42
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,69328.59
$ QUOTE,hrznQS5uPu,OBY
$ CANCEL_SET_SELL,hrznQS5uPu,BGY
$ ADD,hrznQS5uPu,78427.03
$ DISPLAY_SUMMARY,hrznQS5uPu
$ BUY,hrznQS5uPu,MVI,28.71
$ COMMIT_BUY,hrznQS5uPu
$ ADD,hrznQS5uPu,53948.53
$ QUOTE,hrznQS5uPu,PRW
$ CANCEL_SELL,hrznQS5uPu
$ ADD,hrznQS5uPu,63501.50
$ QUOTE,hrznQS5uPu,FSE
$ QUOTE,hrznQS5uPu,GJH
$ QUOTE,hrznQS5uPu,MMD
$ BUY,hrznQS5uPu,MLB,481.20
