$ ADD,hSFui9xezf,83141.32
$ QUOTE,hSFui9xezf,AWG
$ SET_BUY_AMOUNT,hSFui9xezf,KDO,0.85
$ CANCEL_SET_BUY,hSFui9xezf,KDO
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,RLW,247.63
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,PCJ,672.04
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,PBJ,116.24
$ SET_SELL_TRIGGER,hSFui9xezf,PBJ,21.14
$ SET_BUY_AMOUNT,hSFui9xezf,PBJ,692.43
$ QUOTE,hSFui9xezf,QCJ
$ BUY,hSFui9xezf,GUK,223.38
$ CANCEL_SELL,hSFui9xezf
$ ADD,hSFui9xezf,57285.52
$ SET_BUY_TRIGGER,hSFui9xezf,OMK,78.34
$ SELL,hSFui9xezf,PBJ,473.55
$ SET_SELL_TRIGGER,hSFui9xezf,FPM,120.57
$ BUY,hSFui9xezf,XRL,567.02
$ CANCEL_BUY,hSFui9xezf
$ SELL,hSFui9xezf,PBJ,219.95
$ COMMIT_SELL,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,NJB,105.75
$ DISPLAY_SUMMARY,hSFui9xezf
$ CANCEL_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ CANCEL_SET_SELL,hSFui9xezf,DRI
$ ADD,hSFui9xezf,94607.16
$ QUOTE,hSFui9xezf,GAV
$ QUOTE,hSFui9xezf,XJO
$ SET_BUY_AMOUNT,hSFui9xezf,PBJ,458.74
$ SET_BUY_TRIGGER,hSFui9xezf,AGP,11.04
$ ADD,hSFui9xezf,55284.24
$ QUOTE,hSFui9xezf,KST
$ COMMIT_SELL,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ CANCEL_SET_SELL,hSFui9xezf,XJJ
$ BUY,hSFui9xezf,PAJ,347.56
$ COMMIT_BUY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,AKR,277.67
$ SET_BUY_TRIGGER,hSFui9xezf,RNL,253.43
$ SELL,hSFui9xezf,AKR,493.63
$ COMMIT_SELL,hSFui9xezf
$ ADD,hSFui9xezf,50297.78
$ QUOTE,hSFui9xezf,GHB
$ BUY,hSFui9xezf,ALK,430.90
$ CANCEL_BUY,hSFui9xezf
$ ADD,hSFui9xezf,76449.46
$ QUOTE,hSFui9xezf,JHX
$ SET_SELL_TRIGGER,hSFui9xezf,KHJ,187.13
$ SET_SELL_TRIGGER,hSFui9xezf,WKG,175.82
$ BUY,hSFui9xezf,JYH,540.75
$ SET_BUY_AMOUNT,hSFui9xezf,PBJ,526.76
$ SET_BUY_TRIGGER,hSFui9xezf,TVJ,331.08
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,NBC
$ BUY,hSFui9xezf,OJE,534.92
$ COMMIT_BUY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,AKR,144.88
$ SET_BUY_TRIGGER,hSFui9xezf,FFA,36.76
$ BUY,hSFui9xezf,UJW,682.71
$ CANCEL_SELL,hSFui9xezf
$ QUOTE,hSFui9xezf,HEP
$ ADD,hSFui9xezf,87930.12
$ BUY,hSFui9xezf,YBR,649.92
$ QUOTE,hSFui9xezf,PPG
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,OZL,683.72
$ COMMIT_SELL,hSFui9xezf
$ QUOTE,hSFui9xezf,WYW
$ BUY,hSFui9xezf,ERO,31.85
$ SET_SELL_AMOUNT,hSFui9xezf,PBJ,156.69
$ BUY,hSFui9xezf,KKM,734.36
$ COMMIT_BUY,hSFui9xezf
$ BUY,hSFui9xezf,EAK,29.04
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,47006.20
$ BUY,hSFui9xezf,BGC,168.96
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,60623.60
$ CANCEL_SET_SELL,hSFui9xezf,PBJ
$ COMMIT_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,NKF,538.00
$ SET_SELL_TRIGGER,hSFui9xezf,NKF,151.02
$ BUY,hSFui9xezf,DFP,601.16
$ COMMIT_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,HQJ,150.96
$ BUY,hSFui9xezf,TOM,723.64
$ CANCEL_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,IHJ,721.08
$ SET_SELL_TRIGGER,hSFui9xezf,IHJ,143.49
$ CANCEL_SET_BUY,hSFui9xezf,JUW
$ CANCEL_BUY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,LMT,191.68
$ BUY,hSFui9xezf,NOZ,441.33
$ ADD,hSFui9xezf,75943.95
$ QUOTE,hSFui9xezf,CKN
$ SET_BUY_TRIGGER,hSFui9xezf,ZHG,74.78
$ SET_SELL_AMOUNT,hSFui9xezf,UOA,629.56
$ CANCEL_SET_SELL,hSFui9xezf,UOA
$ BUY,hSFui9xezf,TTG,587.77
$ COMMIT_BUY,hSFui9xezf
$ BUY,hSFui9xezf,AJB,113.46
$ SET_SELL_AMOUNT,hSFui9xezf,OZL,248.12
$ CANCEL_SET_SELL,hSFui9xezf,OZL
$ SET_BUY_AMOUNT,hSFui9xezf,IHJ,78.28
$ QUOTE,hSFui9xezf,JVD
$ BUY,hSFui9xezf,DJH,546.25
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,51980.39
$ BUY,hSFui9xezf,FDY,326.20
$ CANCEL_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,LOT
$ COMMIT_SELL,hSFui9xezf
$ ADD,hSFui9xezf,84431.45
$ QUOTE,hSFui9xezf,AGZ
$ BUY,hSFui9xezf,KMX,301.94
$ DISPLAY_SUMMARY,hSFui9xezf
$ COMMIT_BUY,hSFui9xezf
$ SELL,hSFui9xezf,PBJ,151.06
$ COMMIT_SELL,hSFui9xezf
$ BUY,hSFui9xezf,YAH,534.22
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,MVG,457.60
$ SET_SELL_TRIGGER,hSFui9xezf,MVG,34.63
$ QUOTE,hSFui9xezf,GPA
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,NKF,337.95
$ COMMIT_SELL,hSFui9xezf
$ QUOTE,hSFui9xezf,YKP
$ ADD,hSFui9xezf,48164.50
$ QUOTE,hSFui9xezf,PJS
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,84165.97
$ QUOTE,hSFui9xezf,NPN
$ ADD,hSFui9xezf,71819.17
$ QUOTE,hSFui9xezf,IGI
$ BUY,hSFui9xezf,GZE,674.86
$ COMMIT_BUY,hSFui9xezf
$ QUOTE,hSFui9xezf,SKE
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,GPQ
$ SET_BUY_TRIGGER,hSFui9xezf,ASV,73.91
$ CANCEL_SET_SELL,hSFui9xezf,OJT
$ BUY,hSFui9xezf,TKG,729.59
$ CANCEL_SELL,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,ZMO,173.81
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,65884.94
$ SET_SELL_TRIGGER,hSFui9xezf,FCX,14.79
$ BUY,hSFui9xezf,PMP,115.67
$ CANCEL_BUY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,WOA,111.83
$ SET_BUY_TRIGGER,hSFui9xezf,NQU,54.97
$ SELL,hSFui9xezf,IHJ,424.01
$ CANCEL_SELL,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,LOE,188.75
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,AWG,142.89
$ SET_BUY_TRIGGER,hSFui9xezf,RHC,7.95
$ ADD,hSFui9xezf,71028.40
$ BUY,hSFui9xezf,IPU,256.66
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,63127.55
$ BUY,hSFui9xezf,FKX,297.85
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,XSY,665.26
$ SET_SELL_TRIGGER,hSFui9xezf,XSY,357.04
$ ADD,hSFui9xezf,71313.74
$ QUOTE,hSFui9xezf,QQX
$ SET_BUY_TRIGGER,hSFui9xezf,DQX,186.56
$ SELL,hSFui9xezf,FLX,288.44
$ COMMIT_SELL,hSFui9xezf
$ ADD,hSFui9xezf,48983.77
$ BUY,hSFui9xezf,RDN,281.96
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,50027.74
$ QUOTE,hSFui9xezf,BXR
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,FCX
$ QUOTE,hSFui9xezf,ZQZ
$ DISPLAY_SUMMARY,hSFui9xezf
$ CANCEL_SET_BUY,hSFui9xezf,LBP
$ SET_BUY_AMOUNT,hSFui9xezf,AKR,122.58
$ CANCEL_SET_BUY,hSFui9xezf,MVI
$ SET_BUY_TRIGGER,hSFui9xezf,HTG,177.37
$ SET_SELL_TRIGGER,hSFui9xezf,TSK,39.96
$ SET_SELL_TRIGGER,hSFui9xezf,FYB,133.16
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,IHJ,449.85
$ COMMIT_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,XSY,146.39
$ SET_SELL_TRIGGER,hSFui9xezf,XSY,66.99
$ QUOTE,hSFui9xezf,DJY
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,PHU,52.45
$ ADD,hSFui9xezf,90867.18
$ QUOTE,hSFui9xezf,FII
$ SET_SELL_TRIGGER,hSFui9xezf,FLY,187.97
$ QUOTE,hSFui9xezf,OCH
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,JSQ,11.57
$ ADD,hSFui9xezf,65958.22
$ QUOTE,hSFui9xezf,CYI
$ BUY,hSFui9xezf,VWI,243.92
$ COMMIT_BUY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,FQG,151.18
$ BUY,hSFui9xezf,SXB,307.00
$ CANCEL_SELL,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ CANCEL_SELL,hSFui9xezf
$ ADD,hSFui9xezf,84478.46
$ BUY,hSFui9xezf,CSE,77.49
$ COMMIT_BUY,hSFui9xezf
$ QUOTE,hSFui9xezf,JFG
$ QUOTE,hSFui9xezf,JVB
$ SET_BUY_TRIGGER,hSFui9xezf,APO,2.86
$ SET_SELL_TRIGGER,hSFui9xezf,DSF,108.97
$ SET_SELL_AMOUNT,hSFui9xezf,NSS,67.51
$ CANCEL_SET_SELL,hSFui9xezf,NSS
$ ADD,hSFui9xezf,75348.94
$ SET_BUY_TRIGGER,hSFui9xezf,QQZ,17.72
$ SELL,hSFui9xezf,AKR,258.72
$ COMMIT_SELL,hSFui9xezf
$ SELL,hSFui9xezf,WOA,397.96
$ COMMIT_SELL,hSFui9xezf
$ QUOTE,hSFui9xezf,DJS
$ SET_BUY_TRIGGER,hSFui9xezf,KKU,136.28
$ SET_BUY_AMOUNT,hSFui9xezf,NKF,222.62
$ SET_BUY_TRIGGER,hSFui9xezf,GXD,125.99
$ ADD,hSFui9xezf,59460.53
$ QUOTE,hSFui9xezf,KXP
$ BUY,hSFui9xezf,RQK,653.65
$ CANCEL_SET_BUY,hSFui9xezf,IDS
$ SET_BUY_TRIGGER,hSFui9xezf,HSI,8.62
$ BUY,hSFui9xezf,TRZ,734.48
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,RRO,1.83
$ DISPLAY_SUMMARY,hSFui9xezf
$ CANCEL_BUY,hSFui9xezf
$ SELL,hSFui9xezf,MVG,642.08
$ SET_BUY_AMOUNT,hSFui9xezf,NKF,104.73
$ SET_BUY_TRIGGER,hSFui9xezf,XFJ,30.17
$ SELL,hSFui9xezf,UOA,493.65
$ COMMIT_SELL,hSFui9xezf
$ ADD,hSFui9xezf,83877.90
$ BUY,hSFui9xezf,ILA,428.91
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,EKZ,108.71
$ SET_BUY_TRIGGER,hSFui9xezf,NXT,45.08
$ ADD,hSFui9xezf,68698.26
$ QUOTE,hSFui9xezf,TXJ
$ QUOTE,hSFui9xezf,RXZ
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,AHH,567.50
$ QUOTE,hSFui9xezf,PBK
$ BUY,hSFui9xezf,JJG,278.97
$ BUY,hSFui9xezf,UDL,344.16
$ CANCEL_BUY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,TSX,182.82
$ BUY,hSFui9xezf,EJV,484.60
$ CANCEL_BUY,hSFui9xezf
$ BUY,hSFui9xezf,XES,357.29
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,56459.67
$ CANCEL_BUY,hSFui9xezf
$ SELL,hSFui9xezf,IHJ,517.53
$ SET_SELL_AMOUNT,hSFui9xezf,PBJ,188.50
$ SET_SELL_TRIGGER,hSFui9xezf,PBJ,0.24
$ ADD,hSFui9xezf,70920.79
$ QUOTE,hSFui9xezf,FIX
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,NQT,179.40
$ SET_BUY_TRIGGER,hSFui9xezf,GQG,30.04
$ SET_BUY_AMOUNT,hSFui9xezf,XSY,305.37
$ SET_BUY_TRIGGER,hSFui9xezf,SOG,258.98
$ ADD,hSFui9xezf,56760.86
$ QUOTE,hSFui9xezf,QLJ
$ ADD,hSFui9xezf,63174.85
$ CANCEL_SET_SELL,hSFui9xezf,LNO
$ CANCEL_SET_BUY,hSFui9xezf,BRN
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,PZM,221.44
$ SET_SELL_AMOUNT,hSFui9xezf,NSS,460.04
$ SET_SELL_TRIGGER,hSFui9xezf,NSS,266.71
$ ADD,hSFui9xezf,65903.95
$ BUY,hSFui9xezf,ZZR,155.47
$ SELL,hSFui9xezf,MVG,1.42
$ SET_SELL_AMOUNT,hSFui9xezf,MVG,122.22
$ SET_SELL_TRIGGER,hSFui9xezf,MVG,116.26
$ SET_BUY_TRIGGER,hSFui9xezf,ECT,183.12
$ ADD,hSFui9xezf,66254.80
$ BUY,hSFui9xezf,EGY,613.49
$ CANCEL_SET_SELL,hSFui9xezf,QUT
$ SET_BUY_TRIGGER,hSFui9xezf,PZJ,65.49
$ BUY,hSFui9xezf,CTI,566.61
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,55547.49
$ BUY,hSFui9xezf,SEW,241.45
$ COMMIT_BUY,hSFui9xezf
$ BUY,hSFui9xezf,YPS,292.46
$ CANCEL_BUY,hSFui9xezf
$ ADD,hSFui9xezf,66199.03
$ QUOTE,hSFui9xezf,FUA
$ BUY,hSFui9xezf,HKQ,72.85
$ SET_SELL_TRIGGER,hSFui9xezf,BFC,147.13
$ BUY,hSFui9xezf,RNV,741.88
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,39448.37
$ QUOTE,hSFui9xezf,AWG
$ QUOTE,hSFui9xezf,OUI
$ SELL,hSFui9xezf,AHH,40.38
$ COMMIT_SELL,hSFui9xezf
$ ADD,hSFui9xezf,70923.37
$ QUOTE,hSFui9xezf,SJD
$ CANCEL_BUY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,FLX,474.17
$ SELL,hSFui9xezf,IHJ,689.78
$ COMMIT_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,UOA,159.49
$ SET_SELL_TRIGGER,hSFui9xezf,UOA,0.35
$ BUY,hSFui9xezf,WYW,134.55
$ CANCEL_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,LOR
$ QUOTE,hSFui9xezf,KNT
$ SET_BUY_AMOUNT,hSFui9xezf,HPX,730.48
$ SET_BUY_TRIGGER,hSFui9xezf,KVE,319.51
$ SET_SELL_AMOUNT,hSFui9xezf,KWS,340.42
$ SET_SELL_TRIGGER,hSFui9xezf,KWS,43.71
$ SELL,hSFui9xezf,PBJ,682.35
$ COMMIT_SELL,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,FQG,181.47
$ SET_SELL_TRIGGER,hSFui9xezf,YLB,128.84
$ ADD,hSFui9xezf,62915.75
$ BUY,hSFui9xezf,WLR,237.07
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,SBE,36.42
$ SELL,hSFui9xezf,XSY,149.76
$ COMMIT_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,VDV,164.09
$ SET_SELL_TRIGGER,hSFui9xezf,VDV,4.19
$ BUY,hSFui9xezf,QAE,292.20
$ CANCEL_BUY,hSFui9xezf
$ COMMIT_BUY,hSFui9xezf
$ CANCEL_SET_SELL,hSFui9xezf,HCR
$ ADD,hSFui9xezf,92452.20
$ BUY,hSFui9xezf,ECB,414.77
$ COMMIT_BUY,hSFui9xezf
$ COMMIT_SELL,hSFui9xezf
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,88637.92
$ SET_SELL_TRIGGER,hSFui9xezf,YCK,6.47
$ SELL,hSFui9xezf,WOA,3.02
$ COMMIT_SELL,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,UQS,662.72
$ SET_BUY_TRIGGER,hSFui9xezf,GCK,474.52
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ COMMIT_SELL,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,YEN,183.27
$ ADD,hSFui9xezf,18096.24
$ BUY,hSFui9xezf,RRO,737.57
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,77758.97
$ QUOTE,hSFui9xezf,ROP
$ SET_BUY_AMOUNT,hSFui9xezf,VDV,428.51
$ SET_BUY_TRIGGER,hSFui9xezf,IYI,165.61
$ ADD,hSFui9xezf,71172.99
$ QUOTE,hSFui9xezf,AVB
$ BUY,hSFui9xezf,DSF,740.22
$ CANCEL_SET_SELL,hSFui9xezf,TSL
$ ADD,hSFui9xezf,68638.34
$ BUY,hSFui9xezf,CII,527.01
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,89030.24
$ BUY,hSFui9xezf,ZBI,28.65
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,QET,154.87
$ SET_SELL_AMOUNT,hSFui9xezf,NSS,318.87
$ SET_SELL_TRIGGER,hSFui9xezf,NSS,29.84
$ SET_SELL_AMOUNT,hSFui9xezf,UOA,266.71
$ SET_SELL_TRIGGER,hSFui9xezf,UOA,182.48
$ SET_SELL_AMOUNT,hSFui9xezf,OWG,257.61
$ SET_SELL_TRIGGER,hSFui9xezf,OWG,220.83
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,NSS,359.97
$ QUOTE,hSFui9xezf,XLC
$ QUOTE,hSFui9xezf,NLE
$ SET_BUY_TRIGGER,hSFui9xezf,FFL,47.66
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,69621.09
$ SELL,hSFui9xezf,QUM,243.01
$ COMMIT_SELL,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,DPZ,145.76
$ QUOTE,hSFui9xezf,IUA
$ COMMIT_SELL,hSFui9xezf
$ BUY,hSFui9xezf,GAT,39.96
$ CANCEL_BUY,hSFui9xezf
$ SELL,hSFui9xezf,IHV,534.49
$ BUY,hSFui9xezf,ZAU,536.07
$ SELL,hSFui9xezf,VDV,530.51
$ COMMIT_SELL,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,BPG,8.82
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,CME,111.31
$ ADD,hSFui9xezf,58072.86
$ QUOTE,hSFui9xezf,XNV
$ QUOTE,hSFui9xezf,SLG
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,37153.98
$ QUOTE,hSFui9xezf,LEK
$ BUY,hSFui9xezf,PMM,384.10
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,ZZO,714.27
$ SET_SELL_TRIGGER,hSFui9xezf,ZZO,25.41
$ BUY,hSFui9xezf,JRC,218.21
$ COMMIT_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,JXT
$ BUY,hSFui9xezf,ZGQ,308.17
$ CANCEL_BUY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,HQZ,74.44
$ ADD,hSFui9xezf,81293.03
$ QUOTE,hSFui9xezf,WCP
$ ADD,hSFui9xezf,70186.06
$ BUY,hSFui9xezf,TFC,224.08
$ ADD,hSFui9xezf,60164.99
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,WAS,121.61
$ SELL,hSFui9xezf,NQT,423.91
$ COMMIT_SELL,hSFui9xezf
$ BUY,hSFui9xezf,XZM,653.47
$ BUY,hSFui9xezf,GTL,82.17
$ COMMIT_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,XBI
$ ADD,hSFui9xezf,78869.90
$ QUOTE,hSFui9xezf,QVS
$ SET_SELL_AMOUNT,hSFui9xezf,OZL,167.17
$ QUOTE,hSFui9xezf,THF
$ BUY,hSFui9xezf,NIH,299.82
$ COMMIT_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,54660.95
$ QUOTE,hSFui9xezf,XNP
$ BUY,hSFui9xezf,IAO,19.78
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,71449.66
$ BUY,hSFui9xezf,TVK,88.97
$ COMMIT_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,VBM,199.79
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,CNR,46.61
$ SELL,hSFui9xezf,VAC,601.51
$ SET_BUY_AMOUNT,hSFui9xezf,KWS,507.41
$ SET_BUY_TRIGGER,hSFui9xezf,WBN,258.62
$ ADD,hSFui9xezf,62012.27
$ SET_SELL_AMOUNT,hSFui9xezf,HPX,72.57
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,EPP,297.26
$ CANCEL_BUY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,ZZO,429.25
$ SET_SELL_TRIGGER,hSFui9xezf,ZZO,205.14
$ SET_BUY_AMOUNT,hSFui9xezf,UQS,484.26
$ SET_BUY_TRIGGER,hSFui9xezf,TKB,69.36
$ BUY,hSFui9xezf,VUH,349.18
$ QUOTE,hSFui9xezf,RQU
$ ADD,hSFui9xezf,59262.58
$ QUOTE,hSFui9xezf,VUH
$ BUY,hSFui9xezf,BWL,623.73
$ COMMIT_BUY,hSFui9xezf
$ BUY,hSFui9xezf,GYL,329.39
$ SET_BUY_TRIGGER,hSFui9xezf,OOU,179.39
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,ZDF
$ CANCEL_SELL,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,IHJ,301.44
$ SET_BUY_TRIGGER,hSFui9xezf,PAM,279.60
$ BUY,hSFui9xezf,BLE,643.83
$ COMMIT_BUY,hSFui9xezf
$ BUY,hSFui9xezf,BBP,335.80
$ SELL,hSFui9xezf,UOA,139.93
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,53390.88
$ BUY,hSFui9xezf,AGY,203.22
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,NSS,595.68
$ SET_SELL_TRIGGER,hSFui9xezf,NSS,104.27
$ ADD,hSFui9xezf,63362.71
$ CANCEL_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,VAC,292.28
$ SET_SELL_TRIGGER,hSFui9xezf,VAC,108.34
$ QUOTE,hSFui9xezf,PNG
$ SET_BUY_TRIGGER,hSFui9xezf,GQL,173.87
$ SET_SELL_TRIGGER,hSFui9xezf,UVC,16.75
$ QUOTE,hSFui9xezf,HFY
$ SET_BUY_AMOUNT,hSFui9xezf,AKR,93.03
$ CANCEL_SET_BUY,hSFui9xezf,OFC
$ SET_BUY_TRIGGER,hSFui9xezf,QNN,40.25
$ QUOTE,hSFui9xezf,KTB
$ ADD,hSFui9xezf,86447.10
$ QUOTE,hSFui9xezf,HQG
$ QUOTE,hSFui9xezf,GDC
$ CANCEL_SELL,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,SAG,659.60
$ COMMIT_BUY,hSFui9xezf
$ CANCEL_SET_SELL,hSFui9xezf,APT
$ SET_BUY_TRIGGER,hSFui9xezf,LEH,33.63
$ SET_SELL_TRIGGER,hSFui9xezf,PWD,133.47
$ SET_BUY_TRIGGER,hSFui9xezf,WFO,17.46
$ BUY,hSFui9xezf,LEK,268.46
$ COMMIT_BUY,hSFui9xezf
$ SELL,hSFui9xezf,UJV,665.21
$ CANCEL_SET_SELL,hSFui9xezf,VGY
$ BUY,hSFui9xezf,BIV,695.42
$ SELL,hSFui9xezf,XTF,409.68
$ COMMIT_SELL,hSFui9xezf
$ ADD,hSFui9xezf,64327.72
$ BUY,hSFui9xezf,BRL,611.45
$ COMMIT_BUY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,BSQ,120.53
$ SET_BUY_AMOUNT,hSFui9xezf,ZZO,687.27
$ CANCEL_SET_BUY,hSFui9xezf,NPN
$ CANCEL_SET_SELL,hSFui9xezf,KNL
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,YXA,133.64
$ SELL,hSFui9xezf,XTF,643.11
$ COMMIT_SELL,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,PCF,458.03
$ SET_SELL_TRIGGER,hSFui9xezf,PCF,78.70
$ BUY,hSFui9xezf,SKP,617.11
$ ADD,hSFui9xezf,62153.77
$ CANCEL_SET_SELL,hSFui9xezf,PQD
$ SET_BUY_AMOUNT,hSFui9xezf,OWG,508.09
$ CANCEL_SET_BUY,hSFui9xezf,OWS
$ BUY,hSFui9xezf,ALA,331.92
$ COMMIT_BUY,hSFui9xezf
$ QUOTE,hSFui9xezf,JLQ
$ ADD,hSFui9xezf,67029.34
$ BUY,hSFui9xezf,EFE,375.54
$ CANCEL_BUY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,IHV,587.50
$ SET_BUY_TRIGGER,hSFui9xezf,MVJ,586.41
$ SELL,hSFui9xezf,OWG,403.75
$ CANCEL_SET_SELL,hSFui9xezf,ZXJ
$ SET_SELL_TRIGGER,hSFui9xezf,IGY,106.63
$ QUOTE,hSFui9xezf,HWC
$ CANCEL_SET_SELL,hSFui9xezf,BWL
$ SET_SELL_AMOUNT,hSFui9xezf,AHH,232.12
$ SET_SELL_TRIGGER,hSFui9xezf,AHH,113.56
$ SET_SELL_TRIGGER,hSFui9xezf,FTY,199.80
$ SELL,hSFui9xezf,DFL,60.85
$ COMMIT_SELL,hSFui9xezf
$ BUY,hSFui9xezf,GTM,340.60
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,KWS,365.98
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,MCN,535.70
$ COMMIT_SELL,hSFui9xezf
$ QUOTE,hSFui9xezf,COX
$ ADD,hSFui9xezf,66448.54
$ BUY,hSFui9xezf,UXI,638.34
$ CANCEL_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,KWS,22.57
$ ADD,hSFui9xezf,79523.35
$ SELL,hSFui9xezf,UJV,674.77
$ SET_BUY_TRIGGER,hSFui9xezf,WGI,109.43
$ SELL,hSFui9xezf,NSS,289.56
$ COMMIT_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,IHV,580.04
$ QUOTE,hSFui9xezf,SFI
$ BUY,hSFui9xezf,PMG,77.66
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,62934.43
$ QUOTE,hSFui9xezf,WLO
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,60079.75
$ QUOTE,hSFui9xezf,RWU
$ BUY,hSFui9xezf,BEJ,546.87
$ CANCEL_SET_SELL,hSFui9xezf,IHV
$ SELL,hSFui9xezf,GHR,641.12
$ CANCEL_SET_SELL,hSFui9xezf,EDR
$ SET_SELL_AMOUNT,hSFui9xezf,PBJ,507.77
$ SET_SELL_TRIGGER,hSFui9xezf,PBJ,372.70
$ ADD,hSFui9xezf,62953.48
$ QUOTE,hSFui9xezf,KAA
$ SET_SELL_AMOUNT,hSFui9xezf,IHJ,396.87
$ SET_SELL_TRIGGER,hSFui9xezf,IHJ,377.15
$ CANCEL_SET_BUY,hSFui9xezf,DST
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,OSI,668.19
$ SELL,hSFui9xezf,UQS,19.88
$ BUY,hSFui9xezf,QIN,630.68
$ CANCEL_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,76367.75
$ QUOTE,hSFui9xezf,RPH
$ BUY,hSFui9xezf,QPZ,673.95
$ COMMIT_SELL,hSFui9xezf
$ SELL,hSFui9xezf,NQT,80.04
$ COMMIT_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,PBJ,733.79
$ CANCEL_SET_SELL,hSFui9xezf,PBJ
$ BUY,hSFui9xezf,ADQ,146.03
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,WCB,199.66
$ ADD,hSFui9xezf,48712.66
$ BUY,hSFui9xezf,YWQ,318.46
$ CANCEL_SELL,hSFui9xezf
$ ADD,hSFui9xezf,77999.00
$ QUOTE,hSFui9xezf,JIA
$ SET_BUY_AMOUNT,hSFui9xezf,IHJ,410.55
$ QUOTE,hSFui9xezf,TYE
$ SET_SELL_AMOUNT,hSFui9xezf,XTF,90.39
$ SELL,hSFui9xezf,DFL,4.18
$ CANCEL_SET_SELL,hSFui9xezf,XTF
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,FAX
$ BUY,hSFui9xezf,QAU,397.42
$ SET_SELL_TRIGGER,hSFui9xezf,WAR,150.57
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,IVP,123.48
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,70987.04
$ QUOTE,hSFui9xezf,BMF
$ CANCEL_SET_BUY,hSFui9xezf,PDQ
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,87872.51
$ QUOTE,hSFui9xezf,FMH
$ COMMIT_SELL,hSFui9xezf
$ BUY,hSFui9xezf,SFU,410.24
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,DYS,65.89
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,NBG
$ BUY,hSFui9xezf,JCP,156.85
$ CANCEL_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,IKC,185.16
$ SET_BUY_AMOUNT,hSFui9xezf,DFL,257.57
$ SET_BUY_TRIGGER,hSFui9xezf,LFT,241.27
$ SET_SELL_AMOUNT,hSFui9xezf,XSY,400.19
$ SET_SELL_TRIGGER,hSFui9xezf,XSY,297.60
$ ADD,hSFui9xezf,88631.03
$ QUOTE,hSFui9xezf,LDG
$ BUY,hSFui9xezf,UPH,238.63
$ COMMIT_BUY,hSFui9xezf
$ BUY,hSFui9xezf,CBY,159.45
$ SET_SELL_AMOUNT,hSFui9xezf,OWG,200.94
$ SET_SELL_TRIGGER,hSFui9xezf,OWG,174.96
$ SELL,hSFui9xezf,AHH,716.26
$ COMMIT_SELL,hSFui9xezf
$ BUY,hSFui9xezf,YBR,90.95
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,IHJ,634.00
$ COMMIT_SELL,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,IDI,281.61
$ SET_SELL_TRIGGER,hSFui9xezf,IDI,27.81
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,GHR,60.07
$ SET_SELL_TRIGGER,hSFui9xezf,GHR,21.01
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,TLK
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,IHJ,355.86
$ SET_BUY_TRIGGER,hSFui9xezf,VVO,353.19
$ SET_BUY_TRIGGER,hSFui9xezf,MNU,107.67
$ ADD,hSFui9xezf,68694.12
$ QUOTE,hSFui9xezf,IGI
$ BUY,hSFui9xezf,KKY,532.09
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,DFL,327.59
$ SET_SELL_TRIGGER,hSFui9xezf,DFL,193.53
$ CANCEL_SET_SELL,hSFui9xezf,ZFK
$ BUY,hSFui9xezf,NHJ,186.01
$ COMMIT_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,QUM,10.19
$ SET_SELL_TRIGGER,hSFui9xezf,QUM,3.57
$ QUOTE,hSFui9xezf,IAP
$ ADD,hSFui9xezf,69383.15
$ BUY,hSFui9xezf,AWG,178.82
$ SET_BUY_AMOUNT,hSFui9xezf,IDI,294.23
$ SET_BUY_TRIGGER,hSFui9xezf,GEF,277.47
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,ZZO,72.73
$ COMMIT_SELL,hSFui9xezf
$ BUY,hSFui9xezf,TBD,349.89
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,RSY,194.26
$ COMMIT_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,66748.35
$ QUOTE,hSFui9xezf,UWQ
$ SET_SELL_AMOUNT,hSFui9xezf,IHV,184.46
$ SET_SELL_TRIGGER,hSFui9xezf,IHV,137.20
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,NQT,567.73
$ SET_SELL_TRIGGER,hSFui9xezf,NQT,58.98
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,QTQ,121.13
$ SET_SELL_AMOUNT,hSFui9xezf,IHJ,292.67
$ QUOTE,hSFui9xezf,JLB
$ BUY,hSFui9xezf,GXI,611.19
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,66413.42
$ BUY,hSFui9xezf,EBI,447.26
$ COMMIT_BUY,hSFui9xezf
$ BUY,hSFui9xezf,NPW,632.54
$ CANCEL_SET_SELL,hSFui9xezf,IHJ
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,JPT,710.96
$ COMMIT_SELL,hSFui9xezf
$ ADD,hSFui9xezf,112289.32
$ QUOTE,hSFui9xezf,CQD
$ ADD,hSFui9xezf,62380.79
$ BUY,hSFui9xezf,QUK,231.88
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,76121.96
$ SET_BUY_TRIGGER,hSFui9xezf,PHO,103.25
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,WVZ,198.78
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,QUM,310.76
$ SET_SELL_TRIGGER,hSFui9xezf,QUM,245.29
$ BUY,hSFui9xezf,WCX,385.84
$ COMMIT_SELL,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,IYI,88.47
$ CANCEL_SET_SELL,hSFui9xezf,KWX
$ SET_SELL_TRIGGER,hSFui9xezf,SGT,40.34
$ SET_SELL_TRIGGER,hSFui9xezf,KGL,160.27
$ SELL,hSFui9xezf,CUU,143.22
$ COMMIT_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,XHD,576.73
$ SET_SELL_TRIGGER,hSFui9xezf,XHD,39.14
$ SELL,hSFui9xezf,ANW,386.27
$ CANCEL_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,OWG,197.95
$ SET_SELL_TRIGGER,hSFui9xezf,OWG,23.28
$ CANCEL_SELL,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,ZGT,80.00
$ SET_SELL_TRIGGER,hSFui9xezf,YUL,112.97
$ COMMIT_BUY,hSFui9xezf
$ BUY,hSFui9xezf,BQP,654.93
$ COMMIT_BUY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,BWZ,143.07
$ CANCEL_SET_SELL,hSFui9xezf,ITJ
$ ADD,hSFui9xezf,77170.30
$ BUY,hSFui9xezf,DZK,48.26
$ COMMIT_BUY,hSFui9xezf
$ SELL,hSFui9xezf,BDS,5.88
$ CANCEL_SELL,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,BBA,330.75
$ SET_SELL_TRIGGER,hSFui9xezf,BBA,304.42
$ ADD,hSFui9xezf,67877.64
$ BUY,hSFui9xezf,BXR,383.37
$ SET_SELL_TRIGGER,hSFui9xezf,VAG,34.45
$ QUOTE,hSFui9xezf,PJO
$ SET_BUY_AMOUNT,hSFui9xezf,IHV,510.42
$ CANCEL_SET_BUY,hSFui9xezf,EHV
$ SET_SELL_TRIGGER,hSFui9xezf,BNT,59.59
$ SET_SELL_TRIGGER,hSFui9xezf,TLZ,70.76
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,FBR,209.96
$ SET_SELL_TRIGGER,hSFui9xezf,FBR,6.32
$ SET_SELL_AMOUNT,hSFui9xezf,MYL,337.04
$ SET_SELL_TRIGGER,hSFui9xezf,MYL,82.62
$ SET_SELL_TRIGGER,hSFui9xezf,TXA,101.10
$ SET_BUY_AMOUNT,hSFui9xezf,OWG,475.12
$ CANCEL_SET_BUY,hSFui9xezf,ALK
$ ADD,hSFui9xezf,73948.37
$ QUOTE,hSFui9xezf,BYR
$ BUY,hSFui9xezf,KNI,613.57
$ CANCEL_BUY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,JRL,73.77
$ SET_SELL_TRIGGER,hSFui9xezf,RPC,51.04
$ SELL,hSFui9xezf,WNL,472.63
$ SET_BUY_AMOUNT,hSFui9xezf,MCN,308.28
$ SET_BUY_TRIGGER,hSFui9xezf,NZH,92.60
$ SELL,hSFui9xezf,NSS,307.67
$ COMMIT_SELL,hSFui9xezf
$ BUY,hSFui9xezf,FWU,363.94
$ COMMIT_BUY,hSFui9xezf
$ QUOTE,hSFui9xezf,FBA
$ SET_SELL_AMOUNT,hSFui9xezf,ZZO,657.70
$ SET_SELL_TRIGGER,hSFui9xezf,ZZO,655.40
$ SET_BUY_AMOUNT,hSFui9xezf,QUM,470.49
$ SET_BUY_TRIGGER,hSFui9xezf,KFO,416.16
$ SET_BUY_TRIGGER,hSFui9xezf,XXJ,71.58
$ ADD,hSFui9xezf,101456.24
$ BUY,hSFui9xezf,QVP,419.46
$ BUY,hSFui9xezf,OER,346.51
$ COMMIT_BUY,hSFui9xezf
$ COMMIT_SELL,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,TXQ,60.80
$ COMMIT_BUY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,AKR,300.13
$ SELL,hSFui9xezf,PBJ,236.10
$ COMMIT_SELL,hSFui9xezf
$ SELL,hSFui9xezf,PCF,47.68
$ CANCEL_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ CANCEL_BUY,hSFui9xezf
$ QUOTE,hSFui9xezf,DAY
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,QUM,385.46
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,AKR,28.98
$ ADD,hSFui9xezf,76748.99
$ SET_BUY_AMOUNT,hSFui9xezf,UOA,570.94
$ SET_BUY_TRIGGER,hSFui9xezf,QDO,201.71
$ ADD,hSFui9xezf,71229.50
$ BUY,hSFui9xezf,NQU,713.24
$ COMMIT_BUY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,PCF,270.37
$ SET_BUY_TRIGGER,hSFui9xezf,DXL,233.68
$ BUY,hSFui9xezf,KGL,559.72
$ COMMIT_BUY,hSFui9xezf
$ SELL,hSFui9xezf,XHD,492.40
$ COMMIT_SELL,hSFui9xezf
$ SELL,hSFui9xezf,VRX,130.87
$ COMMIT_SELL,hSFui9xezf
$ ADD,hSFui9xezf,75113.14
$ QUOTE,hSFui9xezf,KWS
$ DISPLAY_SUMMARY,hSFui9xezf
$ SELL,hSFui9xezf,FBR,281.75
$ COMMIT_SELL,hSFui9xezf
$ ADD,hSFui9xezf,68113.42
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,FII,173.83
$ ADD,hSFui9xezf,77377.82
$ BUY,hSFui9xezf,ICU,570.79
$ SET_SELL_TRIGGER,hSFui9xezf,JJH,25.72
$ SELL,hSFui9xezf,LEH,661.21
$ CANCEL_SELL,hSFui9xezf
$ SELL,hSFui9xezf,ZZO,163.73
$ CANCEL_SELL,hSFui9xezf
$ QUOTE,hSFui9xezf,MQT
$ COMMIT_BUY,hSFui9xezf
$ ADD,hSFui9xezf,79997.04
$ CANCEL_SELL,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,ROX,126.46
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,EKF
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,BUR,622.48
$ COMMIT_BUY,hSFui9xezf
$ QUOTE,hSFui9xezf,PAY
$ COMMIT_BUY,hSFui9xezf
$ BUY,hSFui9xezf,RTB,352.64
$ CANCEL_SET_BUY,hSFui9xezf,RAT
$ BUY,hSFui9xezf,GPL,165.88
$ CANCEL_SELL,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,OZL,374.54
$ SET_BUY_TRIGGER,hSFui9xezf,TII,190.32
$ QUOTE,hSFui9xezf,MNU
$ SET_BUY_TRIGGER,hSFui9xezf,OYF,73.65
$ SET_SELL_TRIGGER,hSFui9xezf,UAZ,114.69
$ BUY,hSFui9xezf,WCP,715.66
$ SET_SELL_TRIGGER,hSFui9xezf,YMU,105.97
$ SELL,hSFui9xezf,IHV,3.24
$ SET_BUY_TRIGGER,hSFui9xezf,VAZ,46.80
$ SELL,hSFui9xezf,AFX,19.31
$ COMMIT_SELL,hSFui9xezf
$ QUOTE,hSFui9xezf,DFV
$ COMMIT_BUY,hSFui9xezf
$ SELL,hSFui9xezf,DFL,143.47
$ CANCEL_SET_BUY,hSFui9xezf,ESF
$ SET_BUY_TRIGGER,hSFui9xezf,KUV,85.74
$ BUY,hSFui9xezf,WTK,532.32
$ COMMIT_BUY,hSFui9xezf
$ CANCEL_SELL,hSFui9xezf
$ ADD,hSFui9xezf,76297.27
$ QUOTE,hSFui9xezf,KLX
$ QUOTE,hSFui9xezf,OCG
$ SET_BUY_TRIGGER,hSFui9xezf,YBS,28.97
$ QUOTE,hSFui9xezf,QDO
$ BUY,hSFui9xezf,ALI,730.54
$ SET_SELL_TRIGGER,hSFui9xezf,PSX,198.96
$ SELL,hSFui9xezf,NNG,260.62
$ COMMIT_SELL,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,AKR,4.51
$ ADD,hSFui9xezf,56371.18
$ QUOTE,hSFui9xezf,XXU
$ SELL,hSFui9xezf,TEZ,570.63
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,NSR,110.72
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,85301.94
$ ADD,hSFui9xezf,74623.33
$ BUY,hSFui9xezf,YVL,546.60
$ COMMIT_SELL,hSFui9xezf
$ ADD,hSFui9xezf,64139.84
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,JXP
$ SET_BUY_TRIGGER,hSFui9xezf,QFQ,93.39
$ SET_SELL_TRIGGER,hSFui9xezf,BKN,68.67
$ ADD,hSFui9xezf,66095.24
$ BUY,hSFui9xezf,OJI,130.62
$ COMMIT_BUY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,NNG,684.36
$ SET_BUY_TRIGGER,hSFui9xezf,PAJ,52.69
$ CANCEL_SET_BUY,hSFui9xezf,WIM
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_TRIGGER,hSFui9xezf,NZS,72.45
$ SET_SELL_TRIGGER,hSFui9xezf,XDN,40.89
$ ADD,hSFui9xezf,72915.49
$ QUOTE,hSFui9xezf,PZW
$ SELL,hSFui9xezf,XHD,615.76
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_SELL_AMOUNT,hSFui9xezf,FBR,174.78
$ SET_SELL_TRIGGER,hSFui9xezf,FBR,104.09
$ QUOTE,hSFui9xezf,TKB
$ BUY,hSFui9xezf,IYW,151.12
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,SEF,152.15
$ CANCEL_SELL,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,FTK,149.25
$ QUOTE,hSFui9xezf,BRD
$ BUY,hSFui9xezf,FZN,425.96
$ COMMIT_BUY,hSFui9xezf
$ CANCEL_SET_SELL,hSFui9xezf,DIA
$ SET_BUY_TRIGGER,hSFui9xezf,BXD,30.65
$ SET_SELL_TRIGGER,hSFui9xezf,GSL,18.92
$ CANCEL_SET_SELL,hSFui9xezf,BFW
$ BUY,hSFui9xezf,QIN,45.48
$ COMMIT_BUY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,DWW,148.03
$ SET_BUY_TRIGGER,hSFui9xezf,NSS,14.07
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,DQX,142.02
$ SET_BUY_TRIGGER,hSFui9xezf,DDT,44.90
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,FPM,36.28
$ SET_BUY_TRIGGER,hSFui9xezf,LOW,26.63
$ ADD,hSFui9xezf,73764.15
$ QUOTE,hSFui9xezf,WQI
$ QUOTE,hSFui9xezf,NYQ
$ QUOTE,hSFui9xezf,UDC
$ QUOTE,hSFui9xezf,TWF
$ COMMIT_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ ADD,hSFui9xezf,48214.56
$ BUY,hSFui9xezf,XSD,716.92
$ BUY,hSFui9xezf,OUY,303.17
$ CANCEL_SET_BUY,hSFui9xezf,EQL
$ SET_BUY_AMOUNT,hSFui9xezf,AHH,511.58
$ CANCEL_SET_BUY,hSFui9xezf,CJU
$ SET_BUY_AMOUNT,hSFui9xezf,QUM,605.18
$ SET_BUY_TRIGGER,hSFui9xezf,DUG,486.25
$ ADD,hSFui9xezf,75857.10
$ QUOTE,hSFui9xezf,YKP
$ SET_SELL_AMOUNT,hSFui9xezf,ZZO,282.93
$ QUOTE,hSFui9xezf,CWE
$ BUY,hSFui9xezf,LUL,436.73
$ COMMIT_BUY,hSFui9xezf
$ QUOTE,hSFui9xezf,TND
$ BUY,hSFui9xezf,JKR,701.27
$ ADD,hSFui9xezf,60765.40
$ BUY,hSFui9xezf,CVJ,434.31
$ COMMIT_BUY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,TPC,47.44
$ SET_BUY_TRIGGER,hSFui9xezf,DBG,149.20
$ SET_BUY_AMOUNT,hSFui9xezf,NSS,296.13
$ SET_BUY_TRIGGER,hSFui9xezf,MKX,118.46
$ DISPLAY_SUMMARY,hSFui9xezf
$ BUY,hSFui9xezf,JBN,63.78
$ COMMIT_BUY,hSFui9xezf
$ BUY,hSFui9xezf,NLE,396.80
$ CANCEL_SELL,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,JKF,26.33
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,BSD,700.83
$ SET_BUY_TRIGGER,hSFui9xezf,XGP,512.08
$ SET_SELL_TRIGGER,hSFui9xezf,ZZO,126.74
$ SELL,hSFui9xezf,ZZO,327.73
$ SET_BUY_TRIGGER,hSFui9xezf,KMW,37.61
$ SET_SELL_TRIGGER,hSFui9xezf,CNR,102.77
$ QUOTE,hSFui9xezf,BKU
$ QUOTE,hSFui9xezf,DSY
$ QUOTE,hSFui9xezf,XMI
$ ADD,hSFui9xezf,81491.83
$ QUOTE,hSFui9xezf,SWK
$ ADD,hSFui9xezf,30426.57
$ QUOTE,hSFui9xezf,BPG
$ ADD,hSFui9xezf,77034.52
$ COMMIT_BUY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ SET_BUY_TRIGGER,hSFui9xezf,THF,126.85
$ DISPLAY_SUMMARY,hSFui9xezf
$ DISPLAY_SUMMARY,hSFui9xezf
$ QUOTE,hSFui9xezf,QQX
$ QUOTE,hSFui9xezf,COX
$ CANCEL_SELL,hSFui9xezf
$ SET_BUY_AMOUNT,hSFui9xezf,ZPH,33.77
$ SET_BUY_TRIGGER,hSFui9xezf,HVN,16.41
$ DISPLAY_SUMMARY,hSFui9xezf
