$ ADD,IWiqHjQb8X,57881.42
$ QUOTE,IWiqHjQb8X,SUS
$ CANCEL_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,66187.36
$ BUY,IWiqHjQb8X,SZP,293.45
$ SELL,IWiqHjQb8X,KUG,34.07
$ CANCEL_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,MLU,615.58
$ SET_SELL_TRIGGER,IWiqHjQb8X,MLU,20.64
$ SET_BUY_AMOUNT,IWiqHjQb8X,NLE,524.27
$ QUOTE,IWiqHjQb8X,TDQ
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,CDE,698.06
$ CANCEL_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,BGY,344.21
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,PBJ,86.98
$ SET_BUY_TRIGGER,IWiqHjQb8X,DUQ,77.86
$ BUY,IWiqHjQb8X,OXL,201.68
$ COMMIT_SELL,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,PBJ,263.11
$ SET_SELL_TRIGGER,IWiqHjQb8X,PBJ,197.25
$ SET_SELL_AMOUNT,IWiqHjQb8X,PBJ,377.65
$ SET_SELL_TRIGGER,IWiqHjQb8X,PBJ,166.97
$ CANCEL_SET_SELL,IWiqHjQb8X,BWP
$ SET_BUY_TRIGGER,IWiqHjQb8X,QQJ,184.73
$ SELL,IWiqHjQb8X,PBJ,4.69
$ CANCEL_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,63268.60
$ BUY,IWiqHjQb8X,WBJ,211.99
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,AKR,268.45
$ SET_SELL_TRIGGER,IWiqHjQb8X,AKR,262.15
$ BUY,IWiqHjQb8X,CPQ,356.85
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,70606.17
$ QUOTE,IWiqHjQb8X,SWP
$ BUY,IWiqHjQb8X,IKC,646.08
$ SELL,IWiqHjQb8X,AKR,528.23
$ COMMIT_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,JWT,116.95
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,OZL,212.52
$ SET_SELL_TRIGGER,IWiqHjQb8X,OZL,183.13
$ ADD,IWiqHjQb8X,68856.27
$ QUOTE,IWiqHjQb8X,SKG
$ BUY,IWiqHjQb8X,GMZ,505.64
$ QUOTE,IWiqHjQb8X,JYJ
$ BUY,IWiqHjQb8X,MKG,260.64
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,DUB,21.12
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,RPH,239.19
$ CANCEL_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ COMMIT_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,84655.04
$ BUY,IWiqHjQb8X,UQS,671.45
$ SET_BUY_TRIGGER,IWiqHjQb8X,YLB,69.99
$ SELL,IWiqHjQb8X,AKR,321.31
$ COMMIT_SELL,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,YYZ,46.19
$ SET_SELL_AMOUNT,IWiqHjQb8X,AKR,411.42
$ SET_SELL_TRIGGER,IWiqHjQb8X,AKR,247.31
$ SET_SELL_TRIGGER,IWiqHjQb8X,DJX,173.91
$ COMMIT_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,PBJ,255.52
$ COMMIT_SELL,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,NKF,42.41
$ CANCEL_SET_SELL,IWiqHjQb8X,NKF
$ ADD,IWiqHjQb8X,95360.01
$ QUOTE,IWiqHjQb8X,HII
$ ADD,IWiqHjQb8X,73006.52
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,NAD,52.68
$ ADD,IWiqHjQb8X,55370.29
$ BUY,IWiqHjQb8X,EJV,436.72
$ COMMIT_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,AYZ,429.48
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,WAS
$ COMMIT_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,87627.25
$ BUY,IWiqHjQb8X,CEY,327.07
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,MRS,71.68
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,PBJ,597.51
$ SET_BUY_TRIGGER,IWiqHjQb8X,NJA,407.13
$ ADD,IWiqHjQb8X,72429.71
$ SELL,IWiqHjQb8X,AKR,189.45
$ COMMIT_SELL,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,OZL,276.76
$ CANCEL_SET_SELL,IWiqHjQb8X,OZL
$ ADD,IWiqHjQb8X,57511.99
$ SELL,IWiqHjQb8X,IHJ,623.60
$ COMMIT_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,49450.14
$ CANCEL_SET_BUY,IWiqHjQb8X,IEZ
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,GXJ,118.91
$ SET_BUY_AMOUNT,IWiqHjQb8X,AKR,55.04
$ CANCEL_SET_BUY,IWiqHjQb8X,HHL
$ SELL,IWiqHjQb8X,AKR,4.68
$ QUOTE,IWiqHjQb8X,AWE
$ BUY,IWiqHjQb8X,CEC,678.63
$ SELL,IWiqHjQb8X,OZL,423.09
$ COMMIT_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ CANCEL_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,OFX,436.95
$ CANCEL_SET_SELL,IWiqHjQb8X,NQK
$ ADD,IWiqHjQb8X,67725.96
$ QUOTE,IWiqHjQb8X,MLJ
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,UOA,622.41
$ SET_SELL_TRIGGER,IWiqHjQb8X,UOA,399.44
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,DCF,19.65
$ QUOTE,IWiqHjQb8X,BQX
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,UOA,692.35
$ SET_SELL_TRIGGER,IWiqHjQb8X,UOA,365.13
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,84711.90
$ BUY,IWiqHjQb8X,JIA,469.96
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,XRM,161.50
$ CANCEL_SELL,IWiqHjQb8X
$ SELL,IWiqHjQb8X,IHJ,466.88
$ COMMIT_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,FLX,224.99
$ COMMIT_SELL,IWiqHjQb8X
$ SELL,IWiqHjQb8X,NKF,543.01
$ CANCEL_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,OZL,201.20
$ QUOTE,IWiqHjQb8X,RZH
$ QUOTE,IWiqHjQb8X,MAL
$ SET_BUY_TRIGGER,IWiqHjQb8X,DMW,105.72
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,44428.83
$ BUY,IWiqHjQb8X,VBI,686.51
$ CANCEL_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,IHJ,202.89
$ SET_BUY_TRIGGER,IWiqHjQb8X,CWJ,63.20
$ QUOTE,IWiqHjQb8X,QNN
$ BUY,IWiqHjQb8X,CGW,447.61
$ QUOTE,IWiqHjQb8X,TCF
$ ADD,IWiqHjQb8X,55651.93
$ BUY,IWiqHjQb8X,KBI,681.54
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,XZE,181.85
$ BUY,IWiqHjQb8X,GWO,368.53
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,AHH,404.65
$ SET_BUY_TRIGGER,IWiqHjQb8X,XTW,49.30
$ SET_SELL_AMOUNT,IWiqHjQb8X,PBJ,290.18
$ SET_SELL_TRIGGER,IWiqHjQb8X,PBJ,50.56
$ BUY,IWiqHjQb8X,CGJ,574.28
$ CANCEL_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,TSW,623.29
$ COMMIT_BUY,IWiqHjQb8X
$ CANCEL_SET_SELL,IWiqHjQb8X,BLR
$ SELL,IWiqHjQb8X,IHJ,729.59
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,UOA,233.90
$ SET_SELL_TRIGGER,IWiqHjQb8X,UOA,40.89
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,NSS,482.89
$ SET_BUY_TRIGGER,IWiqHjQb8X,BGN,21.94
$ SET_BUY_TRIGGER,IWiqHjQb8X,WPF,146.81
$ QUOTE,IWiqHjQb8X,YYT
$ QUOTE,IWiqHjQb8X,SJP
$ BUY,IWiqHjQb8X,WGI,278.25
$ SET_BUY_AMOUNT,IWiqHjQb8X,AHH,418.11
$ QUOTE,IWiqHjQb8X,EJX
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,MWS,177.97
$ ADD,IWiqHjQb8X,49974.29
$ SET_BUY_TRIGGER,IWiqHjQb8X,SJI,165.02
$ ADD,IWiqHjQb8X,55377.63
$ BUY,IWiqHjQb8X,XVJ,686.54
$ ADD,IWiqHjQb8X,60241.53
$ QUOTE,IWiqHjQb8X,YUM
$ SET_SELL_AMOUNT,IWiqHjQb8X,NKF,92.87
$ SET_SELL_TRIGGER,IWiqHjQb8X,NKF,35.75
$ SET_BUY_AMOUNT,IWiqHjQb8X,PBJ,642.13
$ BUY,IWiqHjQb8X,WBN,174.74
$ CANCEL_SET_SELL,IWiqHjQb8X,XUD
$ SET_SELL_AMOUNT,IWiqHjQb8X,OZL,278.50
$ SET_SELL_TRIGGER,IWiqHjQb8X,OZL,186.10
$ COMMIT_SELL,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,NKF,35.71
$ SET_BUY_TRIGGER,IWiqHjQb8X,FLC,15.40
$ ADD,IWiqHjQb8X,63552.97
$ QUOTE,IWiqHjQb8X,DYS
$ SET_BUY_AMOUNT,IWiqHjQb8X,WOA,13.23
$ SET_BUY_TRIGGER,IWiqHjQb8X,TIN,2.77
$ ADD,IWiqHjQb8X,70923.58
$ QUOTE,IWiqHjQb8X,TJZ
$ BUY,IWiqHjQb8X,JQQ,17.69
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,GCK
$ ADD,IWiqHjQb8X,75285.90
$ BUY,IWiqHjQb8X,GIH,35.11
$ BUY,IWiqHjQb8X,HKH,525.91
$ COMMIT_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,UOA,51.84
$ CANCEL_SELL,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,LYN,180.18
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ CANCEL_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,AKR,706.72
$ COMMIT_SELL,IWiqHjQb8X
$ CANCEL_SET_BUY,IWiqHjQb8X,MNV
$ CANCEL_SELL,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,QIU
$ BUY,IWiqHjQb8X,GJH,3.65
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,DVI
$ ADD,IWiqHjQb8X,65187.98
$ BUY,IWiqHjQb8X,BGN,294.24
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,MVG,2.54
$ CANCEL_SET_BUY,IWiqHjQb8X,RDF
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,WKL
$ QUOTE,IWiqHjQb8X,XJB
$ QUOTE,IWiqHjQb8X,AGM
$ QUOTE,IWiqHjQb8X,QPU
$ BUY,IWiqHjQb8X,SIG,514.69
$ CANCEL_SET_BUY,IWiqHjQb8X,HFK
$ SELL,IWiqHjQb8X,FLX,719.31
$ CANCEL_SET_SELL,IWiqHjQb8X,BCP
$ SET_BUY_AMOUNT,IWiqHjQb8X,FLX,651.48
$ QUOTE,IWiqHjQb8X,BFU
$ QUOTE,IWiqHjQb8X,OLI
$ ADD,IWiqHjQb8X,72563.76
$ QUOTE,IWiqHjQb8X,DSY
$ QUOTE,IWiqHjQb8X,XZA
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,GAG,84.54
$ ADD,IWiqHjQb8X,77237.06
$ QUOTE,IWiqHjQb8X,KYP
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,GSF
$ QUOTE,IWiqHjQb8X,JJS
$ SET_SELL_AMOUNT,IWiqHjQb8X,NQT,195.68
$ BUY,IWiqHjQb8X,TEN,81.60
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,56063.20
$ QUOTE,IWiqHjQb8X,VBI
$ SELL,IWiqHjQb8X,AVA,334.36
$ CANCEL_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,69229.65
$ QUOTE,IWiqHjQb8X,DSY
$ CANCEL_SET_SELL,IWiqHjQb8X,NQT
$ CANCEL_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,70976.12
$ BUY,IWiqHjQb8X,ZRM,129.88
$ SELL,IWiqHjQb8X,QUM,16.67
$ COMMIT_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,48122.11
$ BUY,IWiqHjQb8X,HJI,165.18
$ COMMIT_SELL,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,TKG,24.82
$ ADD,IWiqHjQb8X,71086.34
$ QUOTE,IWiqHjQb8X,WIM
$ SET_BUY_AMOUNT,IWiqHjQb8X,PBJ,489.46
$ SET_BUY_TRIGGER,IWiqHjQb8X,WCB,310.25
$ SELL,IWiqHjQb8X,QUM,698.11
$ SELL,IWiqHjQb8X,XSY,45.55
$ COMMIT_SELL,IWiqHjQb8X
$ SELL,IWiqHjQb8X,NSS,13.36
$ SET_BUY_AMOUNT,IWiqHjQb8X,XSY,403.87
$ SET_BUY_TRIGGER,IWiqHjQb8X,OVQ,318.45
$ SET_BUY_AMOUNT,IWiqHjQb8X,KWS,245.12
$ SELL,IWiqHjQb8X,AHH,583.25
$ BUY,IWiqHjQb8X,FFL,642.53
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,FLX,37.64
$ CANCEL_SET_SELL,IWiqHjQb8X,FLX
$ SELL,IWiqHjQb8X,FLX,126.97
$ CANCEL_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,NTJ
$ SET_BUY_AMOUNT,IWiqHjQb8X,MVG,219.10
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,CSW,102.17
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,27833.20
$ QUOTE,IWiqHjQb8X,WZT
$ ADD,IWiqHjQb8X,68326.03
$ SELL,IWiqHjQb8X,HPX,185.34
$ COMMIT_SELL,IWiqHjQb8X
$ COMMIT_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,UOA,95.59
$ BUY,IWiqHjQb8X,GEF,32.23
$ SET_BUY_TRIGGER,IWiqHjQb8X,RHT,37.05
$ SET_SELL_TRIGGER,IWiqHjQb8X,BCG,140.98
$ SET_BUY_TRIGGER,IWiqHjQb8X,GEN,76.55
$ SET_BUY_AMOUNT,IWiqHjQb8X,XSY,51.95
$ SET_BUY_TRIGGER,IWiqHjQb8X,YDU,5.27
$ SET_SELL_AMOUNT,IWiqHjQb8X,PBJ,628.08
$ CANCEL_SET_SELL,IWiqHjQb8X,PBJ
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,QUM,105.15
$ SELL,IWiqHjQb8X,AKR,411.42
$ COMMIT_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,CKB,13.50
$ ADD,IWiqHjQb8X,68586.42
$ QUOTE,IWiqHjQb8X,JYJ
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,JJH,138.25
$ COMMIT_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,NQT,639.28
$ CANCEL_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,DPA,167.36
$ CANCEL_BUY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,AKR,566.00
$ SET_BUY_TRIGGER,IWiqHjQb8X,RAX,551.11
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,51765.32
$ BUY,IWiqHjQb8X,AJE,494.03
$ COMMIT_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,SFR,49.28
$ CANCEL_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,MGF,410.75
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,46074.80
$ BUY,IWiqHjQb8X,LWY,185.75
$ COMMIT_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,BDS,498.33
$ QUOTE,IWiqHjQb8X,LHO
$ SET_BUY_AMOUNT,IWiqHjQb8X,AHH,456.55
$ QUOTE,IWiqHjQb8X,PXU
$ QUOTE,IWiqHjQb8X,VEO
$ QUOTE,IWiqHjQb8X,MSN
$ QUOTE,IWiqHjQb8X,XRE
$ BUY,IWiqHjQb8X,GUR,413.30
$ COMMIT_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,MVI,513.62
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,QZI,202.60
$ BUY,IWiqHjQb8X,ZMZ,448.41
$ COMMIT_SELL,IWiqHjQb8X
$ COMMIT_SELL,IWiqHjQb8X
$ COMMIT_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,UOA,709.59
$ COMMIT_SELL,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,XTF,704.72
$ SET_BUY_TRIGGER,IWiqHjQb8X,NPK,228.86
$ SET_SELL_TRIGGER,IWiqHjQb8X,RVT,97.71
$ QUOTE,IWiqHjQb8X,BDS
$ BUY,IWiqHjQb8X,SSH,253.77
$ SET_BUY_AMOUNT,IWiqHjQb8X,NQT,608.26
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,58796.06
$ QUOTE,IWiqHjQb8X,WLE
$ SET_BUY_AMOUNT,IWiqHjQb8X,DFL,216.16
$ QUOTE,IWiqHjQb8X,JBE
$ SET_BUY_AMOUNT,IWiqHjQb8X,XTF,446.22
$ SET_BUY_TRIGGER,IWiqHjQb8X,ZYM,110.11
$ SET_SELL_TRIGGER,IWiqHjQb8X,ALK,85.54
$ BUY,IWiqHjQb8X,JMN,59.67
$ CANCEL_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,82347.09
$ BUY,IWiqHjQb8X,VWX,465.43
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,70434.63
$ BUY,IWiqHjQb8X,RJS,683.97
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,LKB
$ BUY,IWiqHjQb8X,IWM,638.35
$ SELL,IWiqHjQb8X,BDS,495.23
$ COMMIT_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,105027.34
$ BUY,IWiqHjQb8X,LET,446.20
$ SET_SELL_TRIGGER,IWiqHjQb8X,PGA,184.59
$ QUOTE,IWiqHjQb8X,WCX
$ QUOTE,IWiqHjQb8X,APU
$ SET_BUY_TRIGGER,IWiqHjQb8X,GUK,88.06
$ ADD,IWiqHjQb8X,77070.16
$ QUOTE,IWiqHjQb8X,ENH
$ CANCEL_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,XXQ
$ SET_SELL_TRIGGER,IWiqHjQb8X,IGI,99.37
$ ADD,IWiqHjQb8X,62611.38
$ BUY,IWiqHjQb8X,GQT,106.50
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,67071.20
$ BUY,IWiqHjQb8X,CGM,184.55
$ COMMIT_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,XCT,346.26
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,LZU
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,VWU,2.77
$ ADD,IWiqHjQb8X,98931.04
$ QUOTE,IWiqHjQb8X,NDC
$ BUY,IWiqHjQb8X,SNF,182.31
$ COMMIT_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,QPT,491.74
$ SET_SELL_TRIGGER,IWiqHjQb8X,FDK,8.89
$ QUOTE,IWiqHjQb8X,MTQ
$ CANCEL_SELL,IWiqHjQb8X
$ SELL,IWiqHjQb8X,IDI,451.35
$ COMMIT_SELL,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,AHH,123.64
$ SET_BUY_TRIGGER,IWiqHjQb8X,ZZR,47.84
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,71273.55
$ BUY,IWiqHjQb8X,HEP,383.36
$ COMMIT_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,CUU,567.12
$ BUY,IWiqHjQb8X,KFK,663.17
$ CANCEL_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,62160.43
$ SET_SELL_AMOUNT,IWiqHjQb8X,UOA,380.67
$ SET_SELL_TRIGGER,IWiqHjQb8X,UOA,75.72
$ BUY,IWiqHjQb8X,JKF,303.63
$ CANCEL_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,HVX,261.39
$ SELL,IWiqHjQb8X,UOA,131.31
$ COMMIT_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,60871.42
$ BUY,IWiqHjQb8X,VZB,531.42
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,76536.19
$ QUOTE,IWiqHjQb8X,VPY
$ BUY,IWiqHjQb8X,AVN,342.56
$ SET_SELL_TRIGGER,IWiqHjQb8X,WTT,68.09
$ SELL,IWiqHjQb8X,VAC,330.37
$ CANCEL_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,UGN,203.07
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,UJJ,70.19
$ SET_SELL_AMOUNT,IWiqHjQb8X,OZL,178.04
$ SET_SELL_TRIGGER,IWiqHjQb8X,OZL,83.73
$ BUY,IWiqHjQb8X,AGM,379.75
$ CANCEL_SET_SELL,IWiqHjQb8X,JFV
$ SET_BUY_TRIGGER,IWiqHjQb8X,PAM,4.19
$ QUOTE,IWiqHjQb8X,QQX
$ QUOTE,IWiqHjQb8X,OVI
$ QUOTE,IWiqHjQb8X,MZE
$ SET_SELL_AMOUNT,IWiqHjQb8X,DFL,466.79
$ SET_SELL_TRIGGER,IWiqHjQb8X,DFL,91.95
$ SET_BUY_AMOUNT,IWiqHjQb8X,HPX,228.12
$ QUOTE,IWiqHjQb8X,YQQ
$ BUY,IWiqHjQb8X,CVJ,513.46
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,OBN,217.84
$ CANCEL_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,TEM
$ QUOTE,IWiqHjQb8X,YFB
$ ADD,IWiqHjQb8X,48627.36
$ QUOTE,IWiqHjQb8X,GPL
$ BUY,IWiqHjQb8X,ZRN,212.98
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,BET,626.15
$ SET_BUY_TRIGGER,IWiqHjQb8X,KEI,431.98
$ SELL,IWiqHjQb8X,IHV,23.46
$ SET_SELL_AMOUNT,IWiqHjQb8X,KWS,288.30
$ SET_SELL_TRIGGER,IWiqHjQb8X,KWS,152.90
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ CANCEL_SET_SELL,IWiqHjQb8X,VET
$ BUY,IWiqHjQb8X,KTB,693.45
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,72656.32
$ QUOTE,IWiqHjQb8X,AGZ
$ QUOTE,IWiqHjQb8X,WAV
$ QUOTE,IWiqHjQb8X,UZI
$ BUY,IWiqHjQb8X,WWI,678.47
$ SET_BUY_TRIGGER,IWiqHjQb8X,NRB,79.31
$ BUY,IWiqHjQb8X,LYN,679.08
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,PBJ,104.93
$ SET_SELL_TRIGGER,IWiqHjQb8X,KOE,197.70
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,50812.03
$ BUY,IWiqHjQb8X,FPM,204.64
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,80890.98
$ QUOTE,IWiqHjQb8X,DMT
$ SELL,IWiqHjQb8X,GHR,494.87
$ COMMIT_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,73012.79
$ QUOTE,IWiqHjQb8X,IPX
$ SELL,IWiqHjQb8X,PCF,682.86
$ SET_BUY_AMOUNT,IWiqHjQb8X,MCN,214.71
$ SET_BUY_TRIGGER,IWiqHjQb8X,BLH,212.55
$ SET_BUY_AMOUNT,IWiqHjQb8X,OFY,16.52
$ BUY,IWiqHjQb8X,KBD,243.17
$ CANCEL_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,YXS
$ QUOTE,IWiqHjQb8X,CAJ
$ ADD,IWiqHjQb8X,71491.09
$ BUY,IWiqHjQb8X,NGA,360.96
$ COMMIT_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,MCN,339.85
$ COMMIT_SELL,IWiqHjQb8X
$ BUY,IWiqHjQb8X,WYW,115.14
$ CANCEL_SET_BUY,IWiqHjQb8X,FWG
$ SET_BUY_TRIGGER,IWiqHjQb8X,VWY,143.95
$ SET_SELL_TRIGGER,IWiqHjQb8X,NTT,181.45
$ SET_BUY_AMOUNT,IWiqHjQb8X,OZL,609.99
$ SELL,IWiqHjQb8X,PBJ,236.34
$ QUOTE,IWiqHjQb8X,OKN
$ QUOTE,IWiqHjQb8X,QZE
$ BUY,IWiqHjQb8X,UVF,450.98
$ SET_SELL_TRIGGER,IWiqHjQb8X,KHV,47.30
$ SET_SELL_AMOUNT,IWiqHjQb8X,UQS,332.54
$ SET_SELL_TRIGGER,IWiqHjQb8X,UQS,250.81
$ COMMIT_SELL,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,UJW
$ ADD,IWiqHjQb8X,44269.08
$ SET_SELL_AMOUNT,IWiqHjQb8X,DFL,211.43
$ SET_SELL_TRIGGER,IWiqHjQb8X,DFL,154.44
$ BUY,IWiqHjQb8X,WRZ,716.05
$ COMMIT_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,QET,434.49
$ SET_BUY_TRIGGER,IWiqHjQb8X,FJF,10.24
$ SET_BUY_TRIGGER,IWiqHjQb8X,RLA,22.66
$ COMMIT_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,JQQ,92.79
$ ADD,IWiqHjQb8X,71986.12
$ BUY,IWiqHjQb8X,LWY,734.96
$ CANCEL_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,KKM,742.22
$ QUOTE,IWiqHjQb8X,CQI
$ QUOTE,IWiqHjQb8X,BUU
$ BUY,IWiqHjQb8X,VHY,411.72
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,CCA
$ BUY,IWiqHjQb8X,XQG,584.60
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,XXQ,189.44
$ QUOTE,IWiqHjQb8X,WOO
$ CANCEL_SET_BUY,IWiqHjQb8X,SXB
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,52063.77
$ BUY,IWiqHjQb8X,BTJ,742.11
$ BUY,IWiqHjQb8X,TPH,55.44
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,CUU,461.35
$ BUY,IWiqHjQb8X,ZWI,135.63
$ SET_BUY_TRIGGER,IWiqHjQb8X,KVN,37.86
$ ADD,IWiqHjQb8X,82272.16
$ QUOTE,IWiqHjQb8X,CYT
$ QUOTE,IWiqHjQb8X,OIY
$ ADD,IWiqHjQb8X,80083.74
$ BUY,IWiqHjQb8X,VVN,150.86
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,ZKG
$ QUOTE,IWiqHjQb8X,GCW
$ QUOTE,IWiqHjQb8X,LJE
$ CANCEL_SET_SELL,IWiqHjQb8X,CUU
$ CANCEL_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,73760.12
$ BUY,IWiqHjQb8X,VLC,583.31
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,31136.87
$ SET_BUY_AMOUNT,IWiqHjQb8X,IHJ,415.76
$ SET_BUY_TRIGGER,IWiqHjQb8X,OBM,261.93
$ ADD,IWiqHjQb8X,83838.87
$ BUY,IWiqHjQb8X,HGT,689.86
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,95661.69
$ BUY,IWiqHjQb8X,KQZ,254.77
$ COMMIT_BUY,IWiqHjQb8X
$ CANCEL_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,NKF,237.16
$ CANCEL_SET_BUY,IWiqHjQb8X,IOY
$ ADD,IWiqHjQb8X,76165.08
$ QUOTE,IWiqHjQb8X,VBM
$ BUY,IWiqHjQb8X,YBS,95.43
$ COMMIT_BUY,IWiqHjQb8X
$ CANCEL_SET_SELL,IWiqHjQb8X,UDU
$ SELL,IWiqHjQb8X,QUM,80.57
$ SET_BUY_AMOUNT,IWiqHjQb8X,HPX,653.01
$ CANCEL_SET_BUY,IWiqHjQb8X,HWU
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,SDX,27.26
$ BUY,IWiqHjQb8X,BVX,727.91
$ CANCEL_SELL,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,EML,501.16
$ SELL,IWiqHjQb8X,UOA,378.79
$ COMMIT_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,62962.48
$ QUOTE,IWiqHjQb8X,QIN
$ QUOTE,IWiqHjQb8X,DPA
$ SET_BUY_TRIGGER,IWiqHjQb8X,ADZ,463.89
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,89074.51
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,64824.04
$ ADD,IWiqHjQb8X,58142.91
$ QUOTE,IWiqHjQb8X,FEJ
$ BUY,IWiqHjQb8X,JFO,667.21
$ COMMIT_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,NRL,396.35
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,NSS,162.43
$ SET_SELL_TRIGGER,IWiqHjQb8X,NSS,131.64
$ SELL,IWiqHjQb8X,QUM,226.74
$ COMMIT_SELL,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,LEH,29.32
$ QUOTE,IWiqHjQb8X,CXG
$ BUY,IWiqHjQb8X,YNO,229.75
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,49288.21
$ QUOTE,IWiqHjQb8X,YPK
$ SET_BUY_AMOUNT,IWiqHjQb8X,NQT,537.03
$ SET_BUY_TRIGGER,IWiqHjQb8X,UMC,361.55
$ ADD,IWiqHjQb8X,70710.78
$ BUY,IWiqHjQb8X,VPJ,176.38
$ CANCEL_SET_BUY,IWiqHjQb8X,LMT
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,RQI
$ BUY,IWiqHjQb8X,PZE,481.44
$ CANCEL_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,PCF,413.15
$ SET_SELL_TRIGGER,IWiqHjQb8X,LEH,5.73
$ CANCEL_SET_SELL,IWiqHjQb8X,EFD
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,UJH
$ CANCEL_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,77477.64
$ QUOTE,IWiqHjQb8X,CPK
$ CANCEL_SET_SELL,IWiqHjQb8X,BJJ
$ SET_BUY_TRIGGER,IWiqHjQb8X,YYU,164.58
$ ADD,IWiqHjQb8X,67075.03
$ BUY,IWiqHjQb8X,KHD,63.59
$ CANCEL_SET_SELL,IWiqHjQb8X,YXG
$ SELL,IWiqHjQb8X,NKF,701.22
$ QUOTE,IWiqHjQb8X,ZAT
$ SET_BUY_TRIGGER,IWiqHjQb8X,JUI,127.23
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ CANCEL_SET_SELL,IWiqHjQb8X,HTG
$ BUY,IWiqHjQb8X,YKP,664.45
$ SET_BUY_AMOUNT,IWiqHjQb8X,NQT,67.11
$ SET_BUY_TRIGGER,IWiqHjQb8X,WIM,24.24
$ ADD,IWiqHjQb8X,32303.36
$ QUOTE,IWiqHjQb8X,CQD
$ BUY,IWiqHjQb8X,AMV,384.03
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,OWG,510.24
$ SET_BUY_TRIGGER,IWiqHjQb8X,JQQ,124.97
$ BUY,IWiqHjQb8X,TPU,443.86
$ SET_SELL_AMOUNT,IWiqHjQb8X,WOA,43.31
$ SET_SELL_TRIGGER,IWiqHjQb8X,WOA,16.38
$ SET_SELL_AMOUNT,IWiqHjQb8X,FBR,669.15
$ SET_SELL_TRIGGER,IWiqHjQb8X,FBR,34.74
$ CANCEL_SELL,IWiqHjQb8X
$ SELL,IWiqHjQb8X,PBJ,627.03
$ COMMIT_SELL,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,GHR,381.61
$ SET_BUY_TRIGGER,IWiqHjQb8X,NLQ,337.00
$ SELL,IWiqHjQb8X,WVA,660.73
$ CANCEL_SELL,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,DSE,540.04
$ SET_SELL_TRIGGER,IWiqHjQb8X,DSE,261.18
$ ADD,IWiqHjQb8X,72046.57
$ QUOTE,IWiqHjQb8X,OYU
$ SET_BUY_TRIGGER,IWiqHjQb8X,PBK,88.07
$ ADD,IWiqHjQb8X,78731.08
$ QUOTE,IWiqHjQb8X,ZHZ
$ BUY,IWiqHjQb8X,BRH,636.07
$ CANCEL_SET_BUY,IWiqHjQb8X,GPA
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,FBR,330.93
$ SET_SELL_TRIGGER,IWiqHjQb8X,FBR,76.83
$ SELL,IWiqHjQb8X,BDS,384.90
$ COMMIT_SELL,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,GEN
$ COMMIT_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,MVV,168.80
$ SET_SELL_TRIGGER,IWiqHjQb8X,WEL,32.62
$ CANCEL_SELL,IWiqHjQb8X
$ CANCEL_SET_BUY,IWiqHjQb8X,XQB
$ COMMIT_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,71385.85
$ BUY,IWiqHjQb8X,ZEQ,358.84
$ ADD,IWiqHjQb8X,88110.26
$ QUOTE,IWiqHjQb8X,SIZ
$ SET_BUY_TRIGGER,IWiqHjQb8X,IIO,161.63
$ SET_SELL_TRIGGER,IWiqHjQb8X,CKJ,167.16
$ SET_BUY_AMOUNT,IWiqHjQb8X,WNL,180.71
$ SELL,IWiqHjQb8X,DFL,391.15
$ COMMIT_SELL,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,RCL
$ SET_BUY_TRIGGER,IWiqHjQb8X,VZD,8.57
$ ADD,IWiqHjQb8X,63357.71
$ BUY,IWiqHjQb8X,XRL,4.00
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,KDW,68.35
$ CANCEL_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,MFI,654.93
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,MYL,179.43
$ SET_SELL_TRIGGER,IWiqHjQb8X,MYL,107.85
$ SET_BUY_TRIGGER,IWiqHjQb8X,UEK,64.05
$ ADD,IWiqHjQb8X,58791.32
$ BUY,IWiqHjQb8X,HZA,208.01
$ ADD,IWiqHjQb8X,89231.64
$ QUOTE,IWiqHjQb8X,HFK
$ BUY,IWiqHjQb8X,HZK,391.40
$ CANCEL_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,68151.80
$ SET_SELL_AMOUNT,IWiqHjQb8X,QUM,745.78
$ SET_SELL_TRIGGER,IWiqHjQb8X,QUM,213.93
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,EIY,113.73
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,105142.47
$ QUOTE,IWiqHjQb8X,KAQ
$ SET_BUY_TRIGGER,IWiqHjQb8X,VNA,1.18
$ SET_BUY_AMOUNT,IWiqHjQb8X,GHR,630.37
$ SET_BUY_TRIGGER,IWiqHjQb8X,RSC,271.87
$ BUY,IWiqHjQb8X,KPN,321.60
$ SET_BUY_TRIGGER,IWiqHjQb8X,JDV,94.13
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,IWY,534.09
$ COMMIT_BUY,IWiqHjQb8X
$ CANCEL_SET_BUY,IWiqHjQb8X,XQU
$ ADD,IWiqHjQb8X,92148.64
$ QUOTE,IWiqHjQb8X,HWV
$ BUY,IWiqHjQb8X,MGR,674.50
$ QUOTE,IWiqHjQb8X,EMA
$ SET_BUY_AMOUNT,IWiqHjQb8X,IDI,107.33
$ SET_BUY_TRIGGER,IWiqHjQb8X,YAV,65.15
$ QUOTE,IWiqHjQb8X,ZJE
$ COMMIT_SELL,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,UFX,194.77
$ SET_BUY_TRIGGER,IWiqHjQb8X,UAX,84.12
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,LEH,382.33
$ SET_SELL_TRIGGER,IWiqHjQb8X,LEH,283.82
$ CANCEL_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,69700.28
$ QUOTE,IWiqHjQb8X,NUB
$ SET_BUY_AMOUNT,IWiqHjQb8X,UQS,584.71
$ SET_BUY_TRIGGER,IWiqHjQb8X,BJM,517.40
$ SET_BUY_AMOUNT,IWiqHjQb8X,NQT,411.41
$ SET_BUY_TRIGGER,IWiqHjQb8X,TCU,166.51
$ QUOTE,IWiqHjQb8X,THG
$ BUY,IWiqHjQb8X,USU,634.45
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,PZB,170.50
$ SET_SELL_AMOUNT,IWiqHjQb8X,MYL,731.10
$ CANCEL_SET_SELL,IWiqHjQb8X,MYL
$ ADD,IWiqHjQb8X,64616.59
$ CANCEL_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,100983.88
$ QUOTE,IWiqHjQb8X,OXI
$ BUY,IWiqHjQb8X,QZX,460.71
$ COMMIT_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,85383.66
$ BUY,IWiqHjQb8X,DDZ,433.39
$ COMMIT_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,73683.07
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,ZZO,502.59
$ SET_BUY_TRIGGER,IWiqHjQb8X,ZSS,83.41
$ ADD,IWiqHjQb8X,46319.14
$ SET_SELL_AMOUNT,IWiqHjQb8X,OTX,128.62
$ CANCEL_SET_SELL,IWiqHjQb8X,OTX
$ SELL,IWiqHjQb8X,FBR,120.71
$ SET_BUY_TRIGGER,IWiqHjQb8X,JEX,119.46
$ SET_SELL_AMOUNT,IWiqHjQb8X,DFL,313.04
$ SET_SELL_TRIGGER,IWiqHjQb8X,DFL,75.30
$ SET_SELL_TRIGGER,IWiqHjQb8X,OYF,117.29
$ CANCEL_SET_SELL,IWiqHjQb8X,TGY
$ CANCEL_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,OFB,721.15
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,LKZ
$ BUY,IWiqHjQb8X,WXV,465.82
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,NQI
$ BUY,IWiqHjQb8X,WTK,703.22
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,62106.97
$ QUOTE,IWiqHjQb8X,ZEF
$ SET_BUY_AMOUNT,IWiqHjQb8X,WIM,338.44
$ SET_BUY_TRIGGER,IWiqHjQb8X,PUW,320.44
$ CANCEL_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,66589.49
$ QUOTE,IWiqHjQb8X,BVX
$ ADD,IWiqHjQb8X,69672.75
$ BUY,IWiqHjQb8X,UUR,331.96
$ COMMIT_BUY,IWiqHjQb8X
$ COMMIT_SELL,IWiqHjQb8X
$ BUY,IWiqHjQb8X,KWK,538.73
$ CANCEL_SET_BUY,IWiqHjQb8X,NJR
$ ADD,IWiqHjQb8X,72994.15
$ SET_SELL_AMOUNT,IWiqHjQb8X,UOA,740.08
$ CANCEL_SET_SELL,IWiqHjQb8X,UOA
$ SET_BUY_AMOUNT,IWiqHjQb8X,TNB,505.27
$ SET_BUY_TRIGGER,IWiqHjQb8X,BBP,121.17
$ SET_BUY_TRIGGER,IWiqHjQb8X,KJZ,94.36
$ SET_BUY_TRIGGER,IWiqHjQb8X,AEF,135.05
$ SELL,IWiqHjQb8X,XSY,744.16
$ SET_SELL_AMOUNT,IWiqHjQb8X,XHD,743.99
$ SET_SELL_TRIGGER,IWiqHjQb8X,XHD,607.83
$ ADD,IWiqHjQb8X,70287.30
$ QUOTE,IWiqHjQb8X,JAR
$ BUY,IWiqHjQb8X,GXX,348.53
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,YRG,164.46
$ CANCEL_SET_SELL,IWiqHjQb8X,JLZ
$ COMMIT_SELL,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,ANW,681.13
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,TNB,406.70
$ SET_BUY_TRIGGER,IWiqHjQb8X,ESR,16.17
$ CANCEL_SET_SELL,IWiqHjQb8X,VZB
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,HTI,164.21
$ QUOTE,IWiqHjQb8X,ZDF
$ BUY,IWiqHjQb8X,XCW,242.88
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,LWY,105.23
$ SET_BUY_AMOUNT,IWiqHjQb8X,WIM,139.79
$ SET_BUY_TRIGGER,IWiqHjQb8X,WMF,42.00
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,73074.57
$ BUY,IWiqHjQb8X,NKX,486.81
$ SET_SELL_AMOUNT,IWiqHjQb8X,DSE,346.93
$ QUOTE,IWiqHjQb8X,MZN
$ QUOTE,IWiqHjQb8X,WGN
$ QUOTE,IWiqHjQb8X,CYQ
$ BUY,IWiqHjQb8X,ESF,251.64
$ COMMIT_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,AVA,196.13
$ COMMIT_SELL,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,JDU
$ BUY,IWiqHjQb8X,SZP,121.22
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,VRW
$ SET_BUY_AMOUNT,IWiqHjQb8X,TEZ,104.39
$ SET_BUY_TRIGGER,IWiqHjQb8X,ALI,87.19
$ BUY,IWiqHjQb8X,RUL,622.92
$ COMMIT_SELL,IWiqHjQb8X
$ SELL,IWiqHjQb8X,VRX,522.77
$ SET_BUY_TRIGGER,IWiqHjQb8X,TGG,93.00
$ CANCEL_SET_BUY,IWiqHjQb8X,KXE
$ ADD,IWiqHjQb8X,82498.69
$ BUY,IWiqHjQb8X,GXL,269.81
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,32698.53
$ QUOTE,IWiqHjQb8X,CKJ
$ SET_BUY_TRIGGER,IWiqHjQb8X,FIL,120.67
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,QAA,59.52
$ BUY,IWiqHjQb8X,PDH,662.34
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,DSE,105.06
$ SET_SELL_AMOUNT,IWiqHjQb8X,ZZO,507.40
$ SET_SELL_TRIGGER,IWiqHjQb8X,ZZO,363.85
$ CANCEL_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,AHH,617.27
$ QUOTE,IWiqHjQb8X,PWD
$ BUY,IWiqHjQb8X,STX,436.46
$ ADD,IWiqHjQb8X,77948.87
$ BUY,IWiqHjQb8X,NKX,320.67
$ CANCEL_SELL,IWiqHjQb8X
$ COMMIT_BUY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,TEZ,564.99
$ SET_BUY_TRIGGER,IWiqHjQb8X,BFB,293.85
$ SET_SELL_TRIGGER,IWiqHjQb8X,ZXY,196.61
$ SELL,IWiqHjQb8X,MYL,131.27
$ COMMIT_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,AIN,592.04
$ SET_BUY_TRIGGER,IWiqHjQb8X,UAZ,515.46
$ BUY,IWiqHjQb8X,ZOM,2.05
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,KWS,465.64
$ SET_SELL_TRIGGER,IWiqHjQb8X,KWS,176.64
$ ADD,IWiqHjQb8X,51640.20
$ BUY,IWiqHjQb8X,JXU,178.42
$ COMMIT_BUY,IWiqHjQb8X
$ CANCEL_SET_BUY,IWiqHjQb8X,OWG
$ SET_SELL_AMOUNT,IWiqHjQb8X,UQS,253.25
$ SET_SELL_TRIGGER,IWiqHjQb8X,UQS,88.52
$ SELL,IWiqHjQb8X,DSE,266.44
$ BUY,IWiqHjQb8X,IXV,282.80
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,64454.31
$ COMMIT_BUY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,75105.68
$ SET_SELL_TRIGGER,IWiqHjQb8X,DJC,156.79
$ SET_SELL_AMOUNT,IWiqHjQb8X,OOH,611.92
$ SET_SELL_TRIGGER,IWiqHjQb8X,OOH,307.16
$ SET_BUY_TRIGGER,IWiqHjQb8X,AQV,50.68
$ SET_BUY_AMOUNT,IWiqHjQb8X,OZL,586.85
$ SET_BUY_TRIGGER,IWiqHjQb8X,QGB,252.99
$ QUOTE,IWiqHjQb8X,DDZ
$ CANCEL_BUY,IWiqHjQb8X
$ SET_BUY_TRIGGER,IWiqHjQb8X,KYM,131.92
$ BUY,IWiqHjQb8X,WBL,722.56
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,BDS,195.77
$ SET_SELL_TRIGGER,IWiqHjQb8X,BDS,110.26
$ SET_SELL_AMOUNT,IWiqHjQb8X,OFY,346.63
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,UXY
$ ADD,IWiqHjQb8X,73097.50
$ SET_BUY_AMOUNT,IWiqHjQb8X,BBA,429.90
$ SET_BUY_TRIGGER,IWiqHjQb8X,HCV,187.26
$ BUY,IWiqHjQb8X,TYO,658.76
$ QUOTE,IWiqHjQb8X,WTY
$ BUY,IWiqHjQb8X,DHJ,105.14
$ COMMIT_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,MYL,67.70
$ COMMIT_SELL,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,NQT,140.90
$ SET_BUY_TRIGGER,IWiqHjQb8X,TIH,102.51
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,77152.30
$ COMMIT_SELL,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,YYZ
$ BUY,IWiqHjQb8X,IYI,3.42
$ COMMIT_BUY,IWiqHjQb8X
$ CANCEL_SET_SELL,IWiqHjQb8X,OFY
$ BUY,IWiqHjQb8X,HOU,724.33
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,78217.41
$ BUY,IWiqHjQb8X,AFK,506.45
$ CANCEL_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,99664.63
$ BUY,IWiqHjQb8X,XUD,568.15
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,KIX,429.92
$ SET_BUY_TRIGGER,IWiqHjQb8X,NPW,70.86
$ COMMIT_SELL,IWiqHjQb8X
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,106819.95
$ BUY,IWiqHjQb8X,UCK,537.79
$ CANCEL_SET_BUY,IWiqHjQb8X,CYL
$ SET_SELL_AMOUNT,IWiqHjQb8X,FBR,68.35
$ SET_SELL_TRIGGER,IWiqHjQb8X,FBR,3.73
$ ADD,IWiqHjQb8X,74073.35
$ BUY,IWiqHjQb8X,CSW,216.51
$ BUY,IWiqHjQb8X,GSC,91.46
$ CANCEL_BUY,IWiqHjQb8X
$ SELL,IWiqHjQb8X,GHR,97.72
$ COMMIT_SELL,IWiqHjQb8X
$ SET_BUY_AMOUNT,IWiqHjQb8X,UQS,714.19
$ SET_BUY_TRIGGER,IWiqHjQb8X,EGY,280.87
$ ADD,IWiqHjQb8X,71069.67
$ BUY,IWiqHjQb8X,WZB,225.40
$ COMMIT_BUY,IWiqHjQb8X
$ BUY,IWiqHjQb8X,OZL,276.00
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,50037.59
$ QUOTE,IWiqHjQb8X,VRM
$ QUOTE,IWiqHjQb8X,IEY
$ BUY,IWiqHjQb8X,DIA,511.51
$ COMMIT_BUY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,68174.32
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_AMOUNT,IWiqHjQb8X,TRY,237.05
$ BUY,IWiqHjQb8X,EWU,685.13
$ CANCEL_SET_BUY,IWiqHjQb8X,CBY
$ DISPLAY_SUMMARY,IWiqHjQb8X
$ ADD,IWiqHjQb8X,69071.55
$ SELL,IWiqHjQb8X,LAW,572.59
$ COMMIT_SELL,IWiqHjQb8X
$ ADD,IWiqHjQb8X,40348.98
$ QUOTE,IWiqHjQb8X,MRU
$ SET_BUY_AMOUNT,IWiqHjQb8X,JRL,452.54
$ BUY,IWiqHjQb8X,SCL,169.80
$ COMMIT_BUY,IWiqHjQb8X
$ SET_SELL_TRIGGER,IWiqHjQb8X,TRY,20.99
$ ADD,IWiqHjQb8X,57388.28
$ QUOTE,IWiqHjQb8X,TMV
$ BUY,IWiqHjQb8X,KLX,497.09
$ COMMIT_BUY,IWiqHjQb8X
$ QUOTE,IWiqHjQb8X,APT
