$ ADD,jAnKXbERfx,65002.54
$ BUY,jAnKXbERfx,ZLS,86.62
$ COMMIT_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,OWG
$ SET_SELL_AMOUNT,jAnKXbERfx,PBJ,436.82
$ SET_SELL_TRIGGER,jAnKXbERfx,PBJ,201.68
$ COMMIT_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,PBJ,419.69
$ COMMIT_SELL,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,PBJ,398.26
$ BUY,jAnKXbERfx,XEZ,128.59
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,PBJ,259.69
$ QUOTE,jAnKXbERfx,UNA
$ BUY,jAnKXbERfx,UWO,282.53
$ SET_BUY_AMOUNT,jAnKXbERfx,AKR,182.90
$ SET_BUY_TRIGGER,jAnKXbERfx,UQP,169.11
$ SET_SELL_TRIGGER,jAnKXbERfx,WKO,80.96
$ SET_BUY_AMOUNT,jAnKXbERfx,AKR,219.27
$ SET_BUY_TRIGGER,jAnKXbERfx,LWP,128.52
$ QUOTE,jAnKXbERfx,ASK
$ BUY,jAnKXbERfx,CFT,356.57
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,69465.16
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,82715.71
$ BUY,jAnKXbERfx,LKB,624.40
$ COMMIT_BUY,jAnKXbERfx
$ COMMIT_SELL,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,OZL,683.23
$ SET_SELL_TRIGGER,jAnKXbERfx,OZL,67.50
$ BUY,jAnKXbERfx,FSE,86.99
$ QUOTE,jAnKXbERfx,BWZ
$ BUY,jAnKXbERfx,IYA,670.24
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,80547.04
$ QUOTE,jAnKXbERfx,WYT
$ BUY,jAnKXbERfx,PLQ,258.51
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,OZL,341.98
$ SET_BUY_TRIGGER,jAnKXbERfx,RAN,222.35
$ SELL,jAnKXbERfx,OZL,718.97
$ CANCEL_SET_BUY,jAnKXbERfx,ZDD
$ SET_SELL_TRIGGER,jAnKXbERfx,FQP,19.56
$ QUOTE,jAnKXbERfx,RNL
$ BUY,jAnKXbERfx,BCW,14.51
$ SET_SELL_AMOUNT,jAnKXbERfx,AKR,190.31
$ SET_SELL_TRIGGER,jAnKXbERfx,AKR,126.31
$ BUY,jAnKXbERfx,RJI,253.61
$ CANCEL_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,UOA,428.76
$ SELL,jAnKXbERfx,NKF,312.67
$ COMMIT_SELL,jAnKXbERfx
$ QUOTE,jAnKXbERfx,OYU
$ BUY,jAnKXbERfx,MAL,735.93
$ CANCEL_SET_SELL,jAnKXbERfx,DCE
$ BUY,jAnKXbERfx,STF,618.47
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,JCP
$ SET_BUY_TRIGGER,jAnKXbERfx,PPZ,78.14
$ BUY,jAnKXbERfx,OBL,318.75
$ ADD,jAnKXbERfx,67104.58
$ QUOTE,jAnKXbERfx,QVP
$ BUY,jAnKXbERfx,CQE,686.91
$ CANCEL_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,DDR,613.45
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ CANCEL_SET_SELL,jAnKXbERfx,BGC
$ DISPLAY_SUMMARY,jAnKXbERfx
$ BUY,jAnKXbERfx,MWQ,42.82
$ COMMIT_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,IHJ,469.47
$ COMMIT_SELL,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,NPW,40.14
$ CANCEL_SET_SELL,jAnKXbERfx,RXD
$ BUY,jAnKXbERfx,KKU,519.95
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,73060.09
$ CANCEL_SET_SELL,jAnKXbERfx,RER
$ DISPLAY_SUMMARY,jAnKXbERfx
$ BUY,jAnKXbERfx,ZRM,282.68
$ CANCEL_BUY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,DBN,28.44
$ SET_SELL_TRIGGER,jAnKXbERfx,TZW,183.46
$ SET_SELL_AMOUNT,jAnKXbERfx,FLX,507.95
$ SET_SELL_TRIGGER,jAnKXbERfx,FLX,188.85
$ BUY,jAnKXbERfx,HOQ,341.28
$ CANCEL_SELL,jAnKXbERfx
$ QUOTE,jAnKXbERfx,PWU
$ BUY,jAnKXbERfx,WOO,689.21
$ QUOTE,jAnKXbERfx,ROU
$ ADD,jAnKXbERfx,86980.76
$ QUOTE,jAnKXbERfx,JWU
$ BUY,jAnKXbERfx,JYF,367.08
$ COMMIT_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,VDV,265.30
$ SET_SELL_TRIGGER,jAnKXbERfx,UMC,23.32
$ CANCEL_SELL,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,OZL,689.50
$ SET_SELL_TRIGGER,jAnKXbERfx,OZL,589.78
$ QUOTE,jAnKXbERfx,YTQ
$ BUY,jAnKXbERfx,ZAI,669.92
$ CANCEL_SELL,jAnKXbERfx
$ BUY,jAnKXbERfx,XXU,225.91
$ CANCEL_BUY,jAnKXbERfx
$ COMMIT_SELL,jAnKXbERfx
$ COMMIT_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,50717.31
$ QUOTE,jAnKXbERfx,WTS
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,71434.76
$ BUY,jAnKXbERfx,MWY,98.97
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,AHH,11.79
$ SET_BUY_TRIGGER,jAnKXbERfx,QPM,0.67
$ QUOTE,jAnKXbERfx,VPH
$ SET_SELL_TRIGGER,jAnKXbERfx,XBQ,26.12
$ DISPLAY_SUMMARY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,VUH
$ SET_SELL_AMOUNT,jAnKXbERfx,AHH,168.30
$ SET_SELL_TRIGGER,jAnKXbERfx,AHH,34.31
$ DISPLAY_SUMMARY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,FUA
$ BUY,jAnKXbERfx,FPG,61.40
$ CANCEL_SET_BUY,jAnKXbERfx,GCW
$ QUOTE,jAnKXbERfx,EJH
$ BUY,jAnKXbERfx,ZHT,97.05
$ CANCEL_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,QFS,477.72
$ BUY,jAnKXbERfx,CGM,394.54
$ CANCEL_BUY,jAnKXbERfx
$ COMMIT_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,92298.35
$ BUY,jAnKXbERfx,PJL,99.21
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,TJO,7.53
$ SELL,jAnKXbERfx,FLX,224.36
$ CANCEL_SELL,jAnKXbERfx
$ QUOTE,jAnKXbERfx,KAU
$ BUY,jAnKXbERfx,LIL,423.88
$ DISPLAY_SUMMARY,jAnKXbERfx
$ CANCEL_SET_SELL,jAnKXbERfx,UUZ
$ ADD,jAnKXbERfx,46738.58
$ BUY,jAnKXbERfx,XJS,112.21
$ CANCEL_SET_BUY,jAnKXbERfx,EDR
$ ADD,jAnKXbERfx,65047.99
$ SET_SELL_AMOUNT,jAnKXbERfx,NKF,364.96
$ SET_SELL_TRIGGER,jAnKXbERfx,NKF,235.86
$ BUY,jAnKXbERfx,JNC,644.52
$ DISPLAY_SUMMARY,jAnKXbERfx
$ BUY,jAnKXbERfx,LRH,390.48
$ CANCEL_BUY,jAnKXbERfx
$ COMMIT_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,BJC
$ BUY,jAnKXbERfx,YXF,175.79
$ SET_BUY_TRIGGER,jAnKXbERfx,PHO,17.34
$ BUY,jAnKXbERfx,VLJ,742.49
$ CANCEL_SELL,jAnKXbERfx
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,NJB,68.15
$ ADD,jAnKXbERfx,55290.44
$ SELL,jAnKXbERfx,UOA,521.02
$ COMMIT_SELL,jAnKXbERfx
$ SELL,jAnKXbERfx,PBJ,592.00
$ ADD,jAnKXbERfx,60920.77
$ QUOTE,jAnKXbERfx,WEL
$ BUY,jAnKXbERfx,NVG,703.55
$ ADD,jAnKXbERfx,64551.35
$ QUOTE,jAnKXbERfx,YKR
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,64582.24
$ QUOTE,jAnKXbERfx,QUV
$ QUOTE,jAnKXbERfx,UGP
$ BUY,jAnKXbERfx,LDQ,670.52
$ CANCEL_SET_SELL,jAnKXbERfx,RMV
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,FLT,101.74
$ QUOTE,jAnKXbERfx,HPW
$ SET_BUY_AMOUNT,jAnKXbERfx,OZL,350.68
$ BUY,jAnKXbERfx,OGK,210.74
$ DISPLAY_SUMMARY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,RNB
$ SET_SELL_AMOUNT,jAnKXbERfx,FLX,514.68
$ SET_SELL_TRIGGER,jAnKXbERfx,FLX,10.49
$ SET_BUY_TRIGGER,jAnKXbERfx,LMA,279.70
$ SET_SELL_AMOUNT,jAnKXbERfx,NSS,408.73
$ SET_SELL_TRIGGER,jAnKXbERfx,NSS,362.21
$ SET_SELL_AMOUNT,jAnKXbERfx,MVG,553.56
$ SET_SELL_TRIGGER,jAnKXbERfx,MVG,416.26
$ CANCEL_SET_SELL,jAnKXbERfx,NYM
$ ADD,jAnKXbERfx,63211.52
$ BUY,jAnKXbERfx,BEG,3.93
$ COMMIT_BUY,jAnKXbERfx
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,66471.01
$ QUOTE,jAnKXbERfx,PDA
$ ADD,jAnKXbERfx,76247.26
$ BUY,jAnKXbERfx,XRN,599.49
$ COMMIT_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,PBJ,121.71
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,BCM,148.94
$ SET_BUY_AMOUNT,jAnKXbERfx,PBJ,301.31
$ SET_BUY_TRIGGER,jAnKXbERfx,VBT,78.07
$ ADD,jAnKXbERfx,71749.32
$ BUY,jAnKXbERfx,PNH,149.22
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SELL,jAnKXbERfx,PBJ,561.03
$ COMMIT_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,61721.62
$ QUOTE,jAnKXbERfx,QYU
$ SET_BUY_TRIGGER,jAnKXbERfx,SKR,43.62
$ QUOTE,jAnKXbERfx,WRO
$ BUY,jAnKXbERfx,FJF,436.71
$ COMMIT_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,TBS
$ SET_BUY_AMOUNT,jAnKXbERfx,AKR,49.28
$ SET_BUY_TRIGGER,jAnKXbERfx,UZI,19.56
$ SET_SELL_AMOUNT,jAnKXbERfx,AHH,234.51
$ SET_SELL_TRIGGER,jAnKXbERfx,AHH,145.88
$ QUOTE,jAnKXbERfx,BQB
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,NKF,214.89
$ BUY,jAnKXbERfx,OQG,105.19
$ QUOTE,jAnKXbERfx,EYG
$ BUY,jAnKXbERfx,DCG,195.03
$ QUOTE,jAnKXbERfx,QSK
$ QUOTE,jAnKXbERfx,STY
$ BUY,jAnKXbERfx,CWE,745.80
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,AHH,76.98
$ CANCEL_SET_BUY,jAnKXbERfx,VCF
$ ADD,jAnKXbERfx,75144.06
$ QUOTE,jAnKXbERfx,QPK
$ BUY,jAnKXbERfx,TGH,389.74
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,CFK,173.22
$ COMMIT_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,68733.21
$ QUOTE,jAnKXbERfx,NCU
$ SET_BUY_TRIGGER,jAnKXbERfx,TXA,181.68
$ CANCEL_SET_BUY,jAnKXbERfx,RJI
$ QUOTE,jAnKXbERfx,FDY
$ COMMIT_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,60070.30
$ QUOTE,jAnKXbERfx,UNA
$ ADD,jAnKXbERfx,39864.25
$ BUY,jAnKXbERfx,OYG,290.44
$ SET_BUY_TRIGGER,jAnKXbERfx,OFE,80.05
$ SET_SELL_AMOUNT,jAnKXbERfx,AKR,443.60
$ SET_SELL_TRIGGER,jAnKXbERfx,AKR,422.10
$ QUOTE,jAnKXbERfx,KHR
$ BUY,jAnKXbERfx,EFD,81.80
$ ADD,jAnKXbERfx,82014.70
$ BUY,jAnKXbERfx,SCF,651.78
$ QUOTE,jAnKXbERfx,ZZR
$ ADD,jAnKXbERfx,49342.27
$ CANCEL_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,57891.20
$ QUOTE,jAnKXbERfx,PAM
$ BUY,jAnKXbERfx,RVR,348.88
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,AKR,301.70
$ SET_BUY_TRIGGER,jAnKXbERfx,GPA,88.88
$ BUY,jAnKXbERfx,CZV,621.79
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,47495.23
$ BUY,jAnKXbERfx,BWF,554.36
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,102095.69
$ BUY,jAnKXbERfx,FSG,408.72
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,TCF,261.06
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,GIH,92.35
$ ADD,jAnKXbERfx,72752.34
$ QUOTE,jAnKXbERfx,MVC
$ QUOTE,jAnKXbERfx,OZN
$ BUY,jAnKXbERfx,WGJ,505.83
$ BUY,jAnKXbERfx,XPB,544.08
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,BDS,642.13
$ SET_SELL_TRIGGER,jAnKXbERfx,BDS,163.04
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,60215.68
$ CANCEL_SET_SELL,jAnKXbERfx,XUF
$ SET_SELL_AMOUNT,jAnKXbERfx,KWS,708.27
$ CANCEL_SET_SELL,jAnKXbERfx,KWS
$ ADD,jAnKXbERfx,106583.53
$ QUOTE,jAnKXbERfx,XYD
$ BUY,jAnKXbERfx,FJL,302.10
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,DMW,85.41
$ BUY,jAnKXbERfx,SST,429.24
$ CANCEL_BUY,jAnKXbERfx
$ CANCEL_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,51063.29
$ QUOTE,jAnKXbERfx,RGS
$ SELL,jAnKXbERfx,AHH,519.36
$ CANCEL_SELL,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,AHH,359.71
$ SET_BUY_TRIGGER,jAnKXbERfx,KZO,156.05
$ ADD,jAnKXbERfx,63538.94
$ BUY,jAnKXbERfx,GCF,562.09
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,53034.46
$ BUY,jAnKXbERfx,HRF,578.15
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,FKN
$ QUOTE,jAnKXbERfx,OVQ
$ BUY,jAnKXbERfx,NPN,6.66
$ COMMIT_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,GAG
$ SET_BUY_AMOUNT,jAnKXbERfx,NSS,267.09
$ SET_BUY_TRIGGER,jAnKXbERfx,UUC,141.34
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,AVA,702.62
$ SET_BUY_TRIGGER,jAnKXbERfx,XSD,438.93
$ ADD,jAnKXbERfx,43511.68
$ QUOTE,jAnKXbERfx,PYT
$ BUY,jAnKXbERfx,PML,95.58
$ CANCEL_SELL,jAnKXbERfx
$ QUOTE,jAnKXbERfx,MAE
$ BUY,jAnKXbERfx,LQI,139.25
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,AHH,742.41
$ QUOTE,jAnKXbERfx,QCN
$ BUY,jAnKXbERfx,RJS,343.66
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,58064.35
$ BUY,jAnKXbERfx,ZUZ,83.29
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,OZL,77.78
$ BUY,jAnKXbERfx,HNE,22.77
$ CANCEL_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,CUU
$ ADD,jAnKXbERfx,68537.28
$ QUOTE,jAnKXbERfx,SEW
$ BUY,jAnKXbERfx,WDC,514.87
$ CANCEL_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,56307.02
$ BUY,jAnKXbERfx,OYE,269.91
$ CANCEL_BUY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,VLN,652.69
$ SELL,jAnKXbERfx,QUM,616.17
$ COMMIT_SELL,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,JXT,49.46
$ BUY,jAnKXbERfx,LDZ,677.88
$ SELL,jAnKXbERfx,XSY,79.54
$ CANCEL_SELL,jAnKXbERfx
$ CANCEL_SET_SELL,jAnKXbERfx,OZL
$ CANCEL_SELL,jAnKXbERfx
$ COMMIT_SELL,jAnKXbERfx
$ QUOTE,jAnKXbERfx,UBV
$ SET_BUY_TRIGGER,jAnKXbERfx,KRV,70.19
$ ADD,jAnKXbERfx,76831.51
$ QUOTE,jAnKXbERfx,CXX
$ QUOTE,jAnKXbERfx,RGB
$ ADD,jAnKXbERfx,53142.17
$ BUY,jAnKXbERfx,INT,589.67
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,JQQ,175.74
$ SELL,jAnKXbERfx,UQS,283.06
$ COMMIT_SELL,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,ZZO,588.79
$ SET_BUY_TRIGGER,jAnKXbERfx,TYT,517.58
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SELL,jAnKXbERfx,UOA,301.75
$ SET_BUY_TRIGGER,jAnKXbERfx,CGM,38.56
$ CANCEL_SET_BUY,jAnKXbERfx,YMO
$ SELL,jAnKXbERfx,XTF,397.68
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,FWU,627.08
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,NJA,297.40
$ ADD,jAnKXbERfx,77336.00
$ BUY,jAnKXbERfx,CPX,192.39
$ COMMIT_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,VQW,330.08
$ QUOTE,jAnKXbERfx,NVU
$ BUY,jAnKXbERfx,JKR,731.87
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,PBJ,14.61
$ SET_BUY_TRIGGER,jAnKXbERfx,HXC,2.47
$ BUY,jAnKXbERfx,TDS,169.61
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,40411.46
$ BUY,jAnKXbERfx,AMR,92.28
$ QUOTE,jAnKXbERfx,XIT
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,53865.71
$ BUY,jAnKXbERfx,NGA,496.45
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,DSE,224.58
$ SET_BUY_TRIGGER,jAnKXbERfx,JOD,119.17
$ ADD,jAnKXbERfx,75595.42
$ BUY,jAnKXbERfx,AYZ,298.19
$ CANCEL_SET_SELL,jAnKXbERfx,JLH
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,AKR,415.91
$ SET_BUY_TRIGGER,jAnKXbERfx,SVY,85.98
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,VAC,29.57
$ SET_BUY_TRIGGER,jAnKXbERfx,HII,8.10
$ DISPLAY_SUMMARY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,GTM
$ QUOTE,jAnKXbERfx,CVZ
$ QUOTE,jAnKXbERfx,TNH
$ QUOTE,jAnKXbERfx,BKI
$ ADD,jAnKXbERfx,50813.76
$ BUY,jAnKXbERfx,XNP,392.58
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SELL,jAnKXbERfx,PBJ,701.52
$ CANCEL_SET_SELL,jAnKXbERfx,OCH
$ SET_BUY_AMOUNT,jAnKXbERfx,OZL,48.13
$ SET_BUY_TRIGGER,jAnKXbERfx,QPZ,29.21
$ SELL,jAnKXbERfx,ZZO,692.58
$ CANCEL_SET_SELL,jAnKXbERfx,CGP
$ SET_BUY_AMOUNT,jAnKXbERfx,NNG,90.67
$ SET_BUY_TRIGGER,jAnKXbERfx,YAB,48.29
$ SET_BUY_AMOUNT,jAnKXbERfx,KWS,381.07
$ SET_BUY_TRIGGER,jAnKXbERfx,PJL,121.89
$ SET_SELL_AMOUNT,jAnKXbERfx,OFY,400.91
$ SET_SELL_TRIGGER,jAnKXbERfx,OFY,88.38
$ BUY,jAnKXbERfx,MPS,11.83
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,BKI,68.89
$ QUOTE,jAnKXbERfx,SVY
$ QUOTE,jAnKXbERfx,VUN
$ SET_BUY_TRIGGER,jAnKXbERfx,QEZ,62.07
$ DISPLAY_SUMMARY,jAnKXbERfx
$ CANCEL_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,68061.00
$ QUOTE,jAnKXbERfx,PEQ
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,CTX,93.69
$ COMMIT_SELL,jAnKXbERfx
$ QUOTE,jAnKXbERfx,IXV
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SELL,jAnKXbERfx,MYL,297.64
$ COMMIT_SELL,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,31704.20
$ QUOTE,jAnKXbERfx,BWZ
$ QUOTE,jAnKXbERfx,DDT
$ QUOTE,jAnKXbERfx,ZDF
$ ADD,jAnKXbERfx,81335.94
$ BUY,jAnKXbERfx,OQG,410.04
$ COMMIT_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,PHT
$ SET_SELL_TRIGGER,jAnKXbERfx,DIX,25.76
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,BET,396.42
$ BUY,jAnKXbERfx,USK,589.19
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,CUU,681.48
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,XHD,348.75
$ SET_SELL_TRIGGER,jAnKXbERfx,XHD,232.37
$ BUY,jAnKXbERfx,UCK,27.16
$ COMMIT_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,OBY
$ SET_SELL_AMOUNT,jAnKXbERfx,UQS,469.42
$ CANCEL_SET_SELL,jAnKXbERfx,UQS
$ SET_SELL_AMOUNT,jAnKXbERfx,WVA,99.23
$ CANCEL_SET_SELL,jAnKXbERfx,WVA
$ SET_SELL_AMOUNT,jAnKXbERfx,PCF,135.19
$ CANCEL_SET_SELL,jAnKXbERfx,PCF
$ SET_BUY_AMOUNT,jAnKXbERfx,UQS,7.76
$ QUOTE,jAnKXbERfx,GPQ
$ QUOTE,jAnKXbERfx,SOG
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,46897.01
$ QUOTE,jAnKXbERfx,RQI
$ BUY,jAnKXbERfx,KZN,222.29
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ CANCEL_SET_SELL,jAnKXbERfx,PAJ
$ ADD,jAnKXbERfx,38332.39
$ QUOTE,jAnKXbERfx,SKP
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,ANW,114.19
$ SET_BUY_TRIGGER,jAnKXbERfx,KBJ,46.10
$ BUY,jAnKXbERfx,UJO,211.46
$ COMMIT_SELL,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,74905.65
$ QUOTE,jAnKXbERfx,PZB
$ BUY,jAnKXbERfx,RLA,9.65
$ SET_BUY_AMOUNT,jAnKXbERfx,XSY,557.57
$ BUY,jAnKXbERfx,DFV,633.22
$ CANCEL_SET_SELL,jAnKXbERfx,WWO
$ ADD,jAnKXbERfx,69675.97
$ QUOTE,jAnKXbERfx,FOR
$ CANCEL_SET_BUY,jAnKXbERfx,ZDN
$ QUOTE,jAnKXbERfx,XUF
$ ADD,jAnKXbERfx,74702.27
$ BUY,jAnKXbERfx,UOW,250.24
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ BUY,jAnKXbERfx,YUL,320.35
$ CANCEL_BUY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,MVG,414.83
$ SELL,jAnKXbERfx,NNG,290.48
$ COMMIT_SELL,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,DFL,560.21
$ SET_SELL_TRIGGER,jAnKXbERfx,DFL,314.93
$ QUOTE,jAnKXbERfx,CFK
$ SET_BUY_AMOUNT,jAnKXbERfx,AHH,516.43
$ SET_BUY_TRIGGER,jAnKXbERfx,SIZ,108.38
$ QUOTE,jAnKXbERfx,KGJ
$ QUOTE,jAnKXbERfx,DBN
$ BUY,jAnKXbERfx,LDQ,278.16
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,TXA,709.47
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,63424.35
$ QUOTE,jAnKXbERfx,MOC
$ CANCEL_SELL,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,JPT,399.43
$ QUOTE,jAnKXbERfx,VZB
$ CANCEL_SET_BUY,jAnKXbERfx,ZPL
$ QUOTE,jAnKXbERfx,APK
$ BUY,jAnKXbERfx,JLQ,244.11
$ CANCEL_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,110741.17
$ BUY,jAnKXbERfx,RXS,477.96
$ SET_SELL_AMOUNT,jAnKXbERfx,UJV,372.84
$ SET_SELL_TRIGGER,jAnKXbERfx,UJV,68.45
$ DISPLAY_SUMMARY,jAnKXbERfx
$ BUY,jAnKXbERfx,OBW,523.49
$ CANCEL_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,YPJ,661.68
$ CANCEL_SET_BUY,jAnKXbERfx,HOA
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,WOA,719.05
$ SET_BUY_TRIGGER,jAnKXbERfx,FWY,10.33
$ ADD,jAnKXbERfx,92065.31
$ QUOTE,jAnKXbERfx,FXB
$ BUY,jAnKXbERfx,PIZ,307.41
$ QUOTE,jAnKXbERfx,BCM
$ BUY,jAnKXbERfx,MNA,256.85
$ CANCEL_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,YUV
$ BUY,jAnKXbERfx,OWS,699.91
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,ZZO,600.30
$ SET_SELL_TRIGGER,jAnKXbERfx,ZZO,133.27
$ SELL,jAnKXbERfx,PCF,523.76
$ COMMIT_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,66119.57
$ BUY,jAnKXbERfx,EJV,699.83
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,MYL,361.78
$ SET_SELL_TRIGGER,jAnKXbERfx,MYL,109.18
$ SET_SELL_AMOUNT,jAnKXbERfx,NQT,62.97
$ SET_SELL_TRIGGER,jAnKXbERfx,NQT,16.53
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,77431.57
$ COMMIT_SELL,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,VTX,19.65
$ QUOTE,jAnKXbERfx,PJI
$ QUOTE,jAnKXbERfx,MDW
$ BUY,jAnKXbERfx,RWH,716.30
$ CANCEL_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,OZU,6.15
$ COMMIT_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,TLK
$ ADD,jAnKXbERfx,101674.63
$ BUY,jAnKXbERfx,GXJ,83.73
$ COMMIT_BUY,jAnKXbERfx
$ CANCEL_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,69738.10
$ BUY,jAnKXbERfx,QGS,47.46
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,NNG,467.49
$ SET_SELL_TRIGGER,jAnKXbERfx,NNG,343.84
$ QUOTE,jAnKXbERfx,NQU
$ BUY,jAnKXbERfx,IMF,328.09
$ CANCEL_BUY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,OFO,68.22
$ ADD,jAnKXbERfx,54259.53
$ QUOTE,jAnKXbERfx,KSF
$ BUY,jAnKXbERfx,QGS,207.51
$ QUOTE,jAnKXbERfx,YEF
$ ADD,jAnKXbERfx,87484.94
$ QUOTE,jAnKXbERfx,HAG
$ BUY,jAnKXbERfx,PZW,394.19
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,TBS,65.70
$ SET_SELL_AMOUNT,jAnKXbERfx,OFY,375.43
$ SET_SELL_TRIGGER,jAnKXbERfx,OFY,1.80
$ QUOTE,jAnKXbERfx,XZA
$ BUY,jAnKXbERfx,JLZ,681.03
$ CANCEL_BUY,jAnKXbERfx
$ CANCEL_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,57619.57
$ QUOTE,jAnKXbERfx,IWY
$ BUY,jAnKXbERfx,JRA,172.14
$ COMMIT_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,OFY,715.71
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,VZE,12.51
$ ADD,jAnKXbERfx,66913.26
$ QUOTE,jAnKXbERfx,HJT
$ CANCEL_BUY,jAnKXbERfx
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,YPJ,189.96
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,66086.46
$ QUOTE,jAnKXbERfx,LTJ
$ BUY,jAnKXbERfx,LET,20.50
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,NUB,40.26
$ SET_SELL_TRIGGER,jAnKXbERfx,BWP,126.32
$ ADD,jAnKXbERfx,53612.84
$ QUOTE,jAnKXbERfx,UKI
$ BUY,jAnKXbERfx,JYX,522.54
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,LWR,173.18
$ QUOTE,jAnKXbERfx,IMB
$ COMMIT_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,PBJ,592.26
$ COMMIT_SELL,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,OWG,30.33
$ DISPLAY_SUMMARY,jAnKXbERfx
$ BUY,jAnKXbERfx,ARQ,736.26
$ COMMIT_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,XXJ
$ CANCEL_SELL,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,AOV,144.95
$ SET_SELL_AMOUNT,jAnKXbERfx,UOA,61.44
$ SET_SELL_TRIGGER,jAnKXbERfx,UOA,11.29
$ SELL,jAnKXbERfx,MYL,588.23
$ COMMIT_SELL,jAnKXbERfx
$ BUY,jAnKXbERfx,NFT,662.89
$ CANCEL_SET_BUY,jAnKXbERfx,YCD
$ SET_SELL_AMOUNT,jAnKXbERfx,MVG,530.75
$ BUY,jAnKXbERfx,RSN,230.31
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,74701.03
$ BUY,jAnKXbERfx,PAT,60.67
$ CANCEL_SET_SELL,jAnKXbERfx,MVG
$ QUOTE,jAnKXbERfx,DDK
$ BUY,jAnKXbERfx,TGX,407.98
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,XFJ,90.25
$ SET_SELL_AMOUNT,jAnKXbERfx,VRX,429.33
$ CANCEL_SET_SELL,jAnKXbERfx,VRX
$ QUOTE,jAnKXbERfx,BKU
$ SET_BUY_TRIGGER,jAnKXbERfx,DEK,112.07
$ SET_SELL_TRIGGER,jAnKXbERfx,VXL,25.44
$ QUOTE,jAnKXbERfx,MAS
$ SET_BUY_AMOUNT,jAnKXbERfx,AKR,26.26
$ SET_BUY_TRIGGER,jAnKXbERfx,IEK,21.45
$ SELL,jAnKXbERfx,VDV,529.45
$ COMMIT_SELL,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,JXO,70.34
$ DISPLAY_SUMMARY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,KWP
$ QUOTE,jAnKXbERfx,SIY
$ QUOTE,jAnKXbERfx,IOG
$ CANCEL_SET_SELL,jAnKXbERfx,SIY
$ SET_BUY_AMOUNT,jAnKXbERfx,DQX,270.38
$ SET_BUY_TRIGGER,jAnKXbERfx,LBH,137.32
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,MVG,729.97
$ CANCEL_SET_SELL,jAnKXbERfx,MVG
$ SET_SELL_TRIGGER,jAnKXbERfx,JIM,39.68
$ SELL,jAnKXbERfx,KIX,452.02
$ COMMIT_SELL,jAnKXbERfx
$ BUY,jAnKXbERfx,DAU,731.19
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,HBU,111.18
$ QUOTE,jAnKXbERfx,EPW
$ SELL,jAnKXbERfx,VLZ,256.55
$ COMMIT_SELL,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,PLQ,130.32
$ ADD,jAnKXbERfx,57865.00
$ QUOTE,jAnKXbERfx,ACN
$ ADD,jAnKXbERfx,67052.38
$ QUOTE,jAnKXbERfx,TFC
$ QUOTE,jAnKXbERfx,WCP
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,RTZ,68.18
$ SELL,jAnKXbERfx,OWG,523.44
$ COMMIT_SELL,jAnKXbERfx
$ CANCEL_SET_BUY,jAnKXbERfx,ZSN
$ BUY,jAnKXbERfx,XQQ,742.87
$ SET_BUY_TRIGGER,jAnKXbERfx,YRH,110.90
$ SET_SELL_AMOUNT,jAnKXbERfx,WIM,11.83
$ CANCEL_SET_SELL,jAnKXbERfx,WIM
$ BUY,jAnKXbERfx,HGO,707.95
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,WHX,145.11
$ CANCEL_SELL,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,NKF,498.42
$ CANCEL_SET_SELL,jAnKXbERfx,NKF
$ ADD,jAnKXbERfx,78267.87
$ QUOTE,jAnKXbERfx,DDB
$ SET_BUY_AMOUNT,jAnKXbERfx,GHR,412.04
$ SET_BUY_TRIGGER,jAnKXbERfx,EER,142.43
$ SET_SELL_AMOUNT,jAnKXbERfx,PBJ,482.26
$ SELL,jAnKXbERfx,OWG,735.57
$ BUY,jAnKXbERfx,TVK,8.04
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,BDS,543.08
$ CANCEL_SET_BUY,jAnKXbERfx,WZP
$ SET_BUY_AMOUNT,jAnKXbERfx,WIM,340.42
$ SET_BUY_TRIGGER,jAnKXbERfx,SMO,176.46
$ CANCEL_SET_SELL,jAnKXbERfx,PBJ
$ SET_SELL_AMOUNT,jAnKXbERfx,DQX,324.92
$ SET_SELL_TRIGGER,jAnKXbERfx,DQX,99.49
$ SET_SELL_AMOUNT,jAnKXbERfx,NKF,561.71
$ SET_SELL_TRIGGER,jAnKXbERfx,NKF,236.18
$ SET_SELL_AMOUNT,jAnKXbERfx,HPX,226.08
$ SET_SELL_TRIGGER,jAnKXbERfx,HPX,93.31
$ SET_BUY_TRIGGER,jAnKXbERfx,JRK,188.87
$ SET_BUY_TRIGGER,jAnKXbERfx,ZHS,136.85
$ DISPLAY_SUMMARY,jAnKXbERfx
$ BUY,jAnKXbERfx,SIX,91.43
$ COMMIT_BUY,jAnKXbERfx
$ CANCEL_SET_SELL,jAnKXbERfx,LMA
$ BUY,jAnKXbERfx,IDS,397.62
$ COMMIT_BUY,jAnKXbERfx
$ CANCEL_SET_SELL,jAnKXbERfx,ZGF
$ SET_BUY_TRIGGER,jAnKXbERfx,XYE,6.04
$ QUOTE,jAnKXbERfx,TNH
$ CANCEL_SELL,jAnKXbERfx
$ QUOTE,jAnKXbERfx,BGY
$ SET_SELL_AMOUNT,jAnKXbERfx,UMD,397.27
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SELL,jAnKXbERfx,OTX,462.14
$ QUOTE,jAnKXbERfx,ZZR
$ BUY,jAnKXbERfx,CGU,702.94
$ QUOTE,jAnKXbERfx,IPD
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,89636.94
$ SET_BUY_TRIGGER,jAnKXbERfx,PIZ,121.07
$ ADD,jAnKXbERfx,75212.02
$ QUOTE,jAnKXbERfx,LKB
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,75377.84
$ QUOTE,jAnKXbERfx,PKO
$ ADD,jAnKXbERfx,50278.21
$ BUY,jAnKXbERfx,SCM,6.94
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,66172.05
$ BUY,jAnKXbERfx,DJH,578.48
$ SET_SELL_AMOUNT,jAnKXbERfx,QUM,330.79
$ CANCEL_SET_SELL,jAnKXbERfx,QUM
$ ADD,jAnKXbERfx,84319.43
$ BUY,jAnKXbERfx,OBY,219.35
$ SET_SELL_TRIGGER,jAnKXbERfx,QGB,71.03
$ ADD,jAnKXbERfx,55663.97
$ BUY,jAnKXbERfx,SVJ,187.87
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,NKF,471.76
$ SET_SELL_TRIGGER,jAnKXbERfx,NKF,191.31
$ ADD,jAnKXbERfx,67115.31
$ QUOTE,jAnKXbERfx,DXG
$ BUY,jAnKXbERfx,SKE,187.11
$ ADD,jAnKXbERfx,90877.79
$ BUY,jAnKXbERfx,FJL,245.63
$ BUY,jAnKXbERfx,ACV,398.75
$ QUOTE,jAnKXbERfx,GPB
$ ADD,jAnKXbERfx,79146.87
$ SET_SELL_AMOUNT,jAnKXbERfx,AHH,327.83
$ SET_SELL_TRIGGER,jAnKXbERfx,AHH,291.58
$ SET_BUY_TRIGGER,jAnKXbERfx,PNH,5.11
$ SET_SELL_TRIGGER,jAnKXbERfx,ZRN,125.66
$ SET_BUY_AMOUNT,jAnKXbERfx,MVG,345.56
$ SET_BUY_TRIGGER,jAnKXbERfx,IVO,210.87
$ ADD,jAnKXbERfx,59243.67
$ BUY,jAnKXbERfx,DXH,72.46
$ SET_SELL_AMOUNT,jAnKXbERfx,IHJ,29.44
$ SET_SELL_TRIGGER,jAnKXbERfx,IHJ,24.04
$ BUY,jAnKXbERfx,UTD,45.71
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,AIN,698.36
$ SET_BUY_TRIGGER,jAnKXbERfx,PZM,117.73
$ ADD,jAnKXbERfx,74641.28
$ QUOTE,jAnKXbERfx,SJI
$ SET_SELL_TRIGGER,jAnKXbERfx,XRD,94.67
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,41934.96
$ BUY,jAnKXbERfx,HRI,728.24
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,62977.90
$ SET_SELL_AMOUNT,jAnKXbERfx,WNL,230.47
$ SET_SELL_TRIGGER,jAnKXbERfx,WNL,36.91
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,TET,340.82
$ SET_SELL_TRIGGER,jAnKXbERfx,TET,217.85
$ SET_BUY_TRIGGER,jAnKXbERfx,XJS,96.44
$ DISPLAY_SUMMARY,jAnKXbERfx
$ COMMIT_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,81102.50
$ BUY,jAnKXbERfx,VWF,330.54
$ CANCEL_SET_SELL,jAnKXbERfx,BFW
$ SET_BUY_AMOUNT,jAnKXbERfx,DQX,291.67
$ SET_BUY_TRIGGER,jAnKXbERfx,KVR,189.50
$ ADD,jAnKXbERfx,58267.13
$ QUOTE,jAnKXbERfx,AYX
$ DISPLAY_SUMMARY,jAnKXbERfx
$ BUY,jAnKXbERfx,WIM,81.86
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,STY,177.40
$ SELL,jAnKXbERfx,QFR,611.91
$ COMMIT_SELL,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,ZZO,570.67
$ SELL,jAnKXbERfx,HPX,231.54
$ SELL,jAnKXbERfx,WOA,680.86
$ QUOTE,jAnKXbERfx,CXG
$ BUY,jAnKXbERfx,DST,176.98
$ COMMIT_BUY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,MVG,358.56
$ SET_BUY_TRIGGER,jAnKXbERfx,VGQ,207.21
$ ADD,jAnKXbERfx,75842.83
$ QUOTE,jAnKXbERfx,GAT
$ SET_BUY_TRIGGER,jAnKXbERfx,ACV,145.48
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,67929.68
$ DISPLAY_SUMMARY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,IKT
$ CANCEL_SET_SELL,jAnKXbERfx,OTK
$ SET_BUY_TRIGGER,jAnKXbERfx,RQI,70.93
$ SET_SELL_TRIGGER,jAnKXbERfx,RXS,131.42
$ CANCEL_SET_SELL,jAnKXbERfx,WVG
$ QUOTE,jAnKXbERfx,ADW
$ SET_SELL_AMOUNT,jAnKXbERfx,ZZO,386.97
$ SET_SELL_TRIGGER,jAnKXbERfx,ZZO,260.12
$ ADD,jAnKXbERfx,51688.60
$ BUY,jAnKXbERfx,UQP,226.51
$ COMMIT_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,GHR
$ BUY,jAnKXbERfx,DCN,319.35
$ SET_SELL_AMOUNT,jAnKXbERfx,OOH,37.99
$ SET_SELL_TRIGGER,jAnKXbERfx,OOH,5.82
$ SET_SELL_TRIGGER,jAnKXbERfx,CLM,184.37
$ CANCEL_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,AJE,702.79
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,42497.25
$ SET_BUY_TRIGGER,jAnKXbERfx,FZN,37.16
$ BUY,jAnKXbERfx,LWG,195.20
$ CANCEL_SET_BUY,jAnKXbERfx,KGL
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,GHR,328.71
$ SET_BUY_TRIGGER,jAnKXbERfx,YSB,312.79
$ ADD,jAnKXbERfx,88679.38
$ BUY,jAnKXbERfx,BBP,333.67
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,GPB,135.00
$ ADD,jAnKXbERfx,79450.74
$ BUY,jAnKXbERfx,NBO,228.03
$ CANCEL_SET_SELL,jAnKXbERfx,UIA
$ SET_SELL_AMOUNT,jAnKXbERfx,OFY,24.31
$ SET_SELL_TRIGGER,jAnKXbERfx,OFY,18.25
$ ADD,jAnKXbERfx,92466.12
$ BUY,jAnKXbERfx,IUQ,729.62
$ BUY,jAnKXbERfx,CQA,486.47
$ CANCEL_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,86738.93
$ QUOTE,jAnKXbERfx,PJS
$ BUY,jAnKXbERfx,HQJ,93.99
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ ADD,jAnKXbERfx,73865.27
$ QUOTE,jAnKXbERfx,ZEU
$ SELL,jAnKXbERfx,IHV,678.13
$ COMMIT_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,54633.49
$ BUY,jAnKXbERfx,OLC,53.43
$ COMMIT_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,FBR,606.99
$ COMMIT_SELL,jAnKXbERfx
$ BUY,jAnKXbERfx,AEU,119.34
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,OQP,244.52
$ SET_SELL_AMOUNT,jAnKXbERfx,DUN,737.25
$ BUY,jAnKXbERfx,AAL,117.85
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_AMOUNT,jAnKXbERfx,BSD,424.81
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ CANCEL_SET_SELL,jAnKXbERfx,BSD
$ ADD,jAnKXbERfx,52670.28
$ BUY,jAnKXbERfx,XYE,717.41
$ COMMIT_BUY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,LMA,63.21
$ QUOTE,jAnKXbERfx,TPH
$ CANCEL_SET_BUY,jAnKXbERfx,IDY
$ QUOTE,jAnKXbERfx,BCI
$ SET_BUY_TRIGGER,jAnKXbERfx,INO,38.03
$ SET_SELL_AMOUNT,jAnKXbERfx,FBR,687.80
$ CANCEL_SET_SELL,jAnKXbERfx,FBR
$ BUY,jAnKXbERfx,PRZ,169.07
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,77194.63
$ QUOTE,jAnKXbERfx,AJE
$ SET_BUY_TRIGGER,jAnKXbERfx,BWX,115.52
$ CANCEL_SET_SELL,jAnKXbERfx,QGB
$ SET_SELL_TRIGGER,jAnKXbERfx,FVI,74.66
$ QUOTE,jAnKXbERfx,UJH
$ QUOTE,jAnKXbERfx,JDV
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,ZPL,170.89
$ ADD,jAnKXbERfx,76552.02
$ BUY,jAnKXbERfx,BBN,217.35
$ SELL,jAnKXbERfx,NQT,480.35
$ COMMIT_SELL,jAnKXbERfx
$ SET_BUY_TRIGGER,jAnKXbERfx,DIA,83.11
$ BUY,jAnKXbERfx,KYC,339.17
$ CANCEL_BUY,jAnKXbERfx
$ CANCEL_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,78886.06
$ QUOTE,jAnKXbERfx,NMD
$ SET_SELL_AMOUNT,jAnKXbERfx,JRL,271.60
$ QUOTE,jAnKXbERfx,GDP
$ SET_SELL_AMOUNT,jAnKXbERfx,BSD,30.54
$ SET_SELL_TRIGGER,jAnKXbERfx,BSD,15.08
$ DISPLAY_SUMMARY,jAnKXbERfx
$ COMMIT_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,85087.35
$ SET_SELL_AMOUNT,jAnKXbERfx,MVG,548.44
$ CANCEL_SET_SELL,jAnKXbERfx,MVG
$ BUY,jAnKXbERfx,SCT,53.33
$ COMMIT_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,ZPH,240.71
$ COMMIT_SELL,jAnKXbERfx
$ COMMIT_SELL,jAnKXbERfx
$ QUOTE,jAnKXbERfx,FWG
$ QUOTE,jAnKXbERfx,TON
$ QUOTE,jAnKXbERfx,LBV
$ ADD,jAnKXbERfx,57498.94
$ BUY,jAnKXbERfx,MUX,531.22
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,PWE,656.70
$ CANCEL_BUY,jAnKXbERfx
$ QUOTE,jAnKXbERfx,NBC
$ SET_BUY_AMOUNT,jAnKXbERfx,IHV,162.63
$ SET_BUY_TRIGGER,jAnKXbERfx,JLZ,98.52
$ COMMIT_SELL,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,XWR,173.56
$ SELL,jAnKXbERfx,WOA,429.37
$ SET_BUY_AMOUNT,jAnKXbERfx,AHH,8.70
$ SET_BUY_TRIGGER,jAnKXbERfx,PJS,1.28
$ ADD,jAnKXbERfx,83453.96
$ QUOTE,jAnKXbERfx,PSX
$ CANCEL_SET_BUY,jAnKXbERfx,XLG
$ BUY,jAnKXbERfx,ZFK,354.76
$ COMMIT_BUY,jAnKXbERfx
$ ADD,jAnKXbERfx,52177.63
$ BUY,jAnKXbERfx,BDS,124.67
$ SELL,jAnKXbERfx,XSY,314.55
$ SET_BUY_AMOUNT,jAnKXbERfx,FSG,458.02
$ SET_BUY_TRIGGER,jAnKXbERfx,DBX,161.56
$ ADD,jAnKXbERfx,103510.72
$ BUY,jAnKXbERfx,ZZR,704.05
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_SELL_TRIGGER,jAnKXbERfx,DOO,89.85
$ ADD,jAnKXbERfx,48322.16
$ QUOTE,jAnKXbERfx,CNF
$ SET_SELL_AMOUNT,jAnKXbERfx,BSD,19.20
$ SET_SELL_TRIGGER,jAnKXbERfx,BSD,0.87
$ SET_BUY_AMOUNT,jAnKXbERfx,DQX,86.72
$ SET_BUY_TRIGGER,jAnKXbERfx,JNT,80.46
$ SELL,jAnKXbERfx,JPT,110.62
$ COMMIT_SELL,jAnKXbERfx
$ ADD,jAnKXbERfx,59976.27
$ SET_SELL_TRIGGER,jAnKXbERfx,EWV,127.72
$ SET_BUY_AMOUNT,jAnKXbERfx,TNB,92.01
$ BUY,jAnKXbERfx,HWN,31.59
$ CANCEL_BUY,jAnKXbERfx
$ SELL,jAnKXbERfx,BET,254.13
$ CANCEL_SET_BUY,jAnKXbERfx,BEG
$ COMMIT_BUY,jAnKXbERfx
$ BUY,jAnKXbERfx,ZWB,409.50
$ BUY,jAnKXbERfx,ZXQ,361.40
$ BUY,jAnKXbERfx,YFE,690.58
$ COMMIT_BUY,jAnKXbERfx
$ DISPLAY_SUMMARY,jAnKXbERfx
$ SET_BUY_AMOUNT,jAnKXbERfx,QUM,306.95
$ SET_BUY_TRIGGER,jAnKXbERfx,HVN,204.45
$ BUY,jAnKXbERfx,GKW,58.41
$ CANCEL_SET_BUY,jAnKXbERfx,JZW
