$ ADD,JEN2w43Era,94562.03
$ QUOTE,JEN2w43Era,TRZ
$ QUOTE,JEN2w43Era,MZE
$ BUY,JEN2w43Era,XQQ,717.49
$ COMMIT_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,TRY,694.13
$ COMMIT_BUY,JEN2w43Era
$ BUY,JEN2w43Era,OWD,11.37
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,VEF,192.83
$ ADD,JEN2w43Era,79453.99
$ CANCEL_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,XUD
$ QUOTE,JEN2w43Era,XBI
$ BUY,JEN2w43Era,PMG,340.90
$ QUOTE,JEN2w43Era,VWU
$ BUY,JEN2w43Era,JBT,749.86
$ BUY,JEN2w43Era,JUW,311.71
$ CANCEL_SET_SELL,JEN2w43Era,KZM
$ ADD,JEN2w43Era,76198.56
$ QUOTE,JEN2w43Era,MRB
$ QUOTE,JEN2w43Era,VNJ
$ QUOTE,JEN2w43Era,BOG
$ QUOTE,JEN2w43Era,DAY
$ BUY,JEN2w43Era,DSW,39.96
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,AEW,182.22
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,62691.45
$ QUOTE,JEN2w43Era,ESR
$ SELL,JEN2w43Era,AKR,233.43
$ CANCEL_SET_SELL,JEN2w43Era,DHJ
$ DISPLAY_SUMMARY,JEN2w43Era
$ CANCEL_SET_SELL,JEN2w43Era,HGT
$ SELL,JEN2w43Era,PBJ,55.36
$ COMMIT_SELL,JEN2w43Era
$ ADD,JEN2w43Era,64626.13
$ CANCEL_SELL,JEN2w43Era
$ ADD,JEN2w43Era,77600.62
$ BUY,JEN2w43Era,PFJ,296.19
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,62693.88
$ DISPLAY_SUMMARY,JEN2w43Era
$ SELL,JEN2w43Era,PBJ,517.12
$ COMMIT_SELL,JEN2w43Era
$ SELL,JEN2w43Era,UOA,528.53
$ COMMIT_SELL,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,LGA,174.18
$ COMMIT_SELL,JEN2w43Era
$ SELL,JEN2w43Era,OZL,692.16
$ CANCEL_SELL,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,OZL,162.18
$ SET_SELL_TRIGGER,JEN2w43Era,OZL,65.97
$ SELL,JEN2w43Era,OZL,78.74
$ CANCEL_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,VTE,33.91
$ SET_SELL_AMOUNT,JEN2w43Era,PBJ,56.96
$ SET_SELL_TRIGGER,JEN2w43Era,PBJ,17.38
$ SET_SELL_AMOUNT,JEN2w43Era,OZL,196.90
$ SET_SELL_TRIGGER,JEN2w43Era,OZL,194.57
$ BUY,JEN2w43Era,GUK,313.34
$ COMMIT_BUY,JEN2w43Era
$ BUY,JEN2w43Era,OPP,58.73
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,108042.17
$ BUY,JEN2w43Era,CJU,31.95
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,49783.33
$ QUOTE,JEN2w43Era,JFG
$ SELL,JEN2w43Era,FLX,355.44
$ SET_BUY_TRIGGER,JEN2w43Era,EDZ,74.96
$ CANCEL_SET_BUY,JEN2w43Era,IWW
$ QUOTE,JEN2w43Era,CUW
$ BUY,JEN2w43Era,DDR,36.95
$ CANCEL_SET_SELL,JEN2w43Era,UTW
$ BUY,JEN2w43Era,JSC,97.13
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,IBI
$ BUY,JEN2w43Era,LYK,200.95
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,AKR,142.82
$ COMMIT_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,VHY,167.82
$ QUOTE,JEN2w43Era,ZRM
$ SET_BUY_AMOUNT,JEN2w43Era,AHH,331.80
$ DISPLAY_SUMMARY,JEN2w43Era
$ QUOTE,JEN2w43Era,CVZ
$ QUOTE,JEN2w43Era,YOW
$ BUY,JEN2w43Era,TNZ,416.18
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,BCF
$ BUY,JEN2w43Era,WND,507.33
$ CANCEL_SET_SELL,JEN2w43Era,CAN
$ SELL,JEN2w43Era,IHJ,65.65
$ COMMIT_SELL,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,TEN,63.32
$ ADD,JEN2w43Era,68146.00
$ BUY,JEN2w43Era,MLU,693.10
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,OTW
$ SET_SELL_AMOUNT,JEN2w43Era,UOA,67.84
$ SET_SELL_TRIGGER,JEN2w43Era,UOA,55.14
$ SET_SELL_TRIGGER,JEN2w43Era,IOA,199.11
$ SET_SELL_AMOUNT,JEN2w43Era,PBJ,58.95
$ SET_SELL_TRIGGER,JEN2w43Era,PBJ,38.00
$ SET_SELL_AMOUNT,JEN2w43Era,IHJ,744.21
$ SET_SELL_TRIGGER,JEN2w43Era,IHJ,602.31
$ SET_SELL_TRIGGER,JEN2w43Era,YMO,107.63
$ ADD,JEN2w43Era,75567.21
$ QUOTE,JEN2w43Era,VDO
$ QUOTE,JEN2w43Era,KZN
$ COMMIT_SELL,JEN2w43Era
$ ADD,JEN2w43Era,97052.86
$ BUY,JEN2w43Era,MES,512.05
$ SELL,JEN2w43Era,MVG,524.97
$ COMMIT_SELL,JEN2w43Era
$ ADD,JEN2w43Era,44232.23
$ QUOTE,JEN2w43Era,UZR
$ QUOTE,JEN2w43Era,HAJ
$ SET_BUY_AMOUNT,JEN2w43Era,OZL,658.66
$ SET_BUY_TRIGGER,JEN2w43Era,EIV,60.13
$ SELL,JEN2w43Era,VDV,78.03
$ COMMIT_SELL,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,KYP,60.76
$ SELL,JEN2w43Era,UOA,185.22
$ SET_BUY_AMOUNT,JEN2w43Era,PBJ,547.71
$ CANCEL_SET_BUY,JEN2w43Era,HSO
$ SET_BUY_TRIGGER,JEN2w43Era,HXC,27.36
$ ADD,JEN2w43Era,63284.14
$ BUY,JEN2w43Era,JWY,232.00
$ SET_BUY_AMOUNT,JEN2w43Era,UOA,675.26
$ QUOTE,JEN2w43Era,YRQ
$ BUY,JEN2w43Era,XYK,319.69
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,75358.97
$ BUY,JEN2w43Era,FFQ,2.31
$ CANCEL_SELL,JEN2w43Era
$ CANCEL_BUY,JEN2w43Era
$ ADD,JEN2w43Era,89101.95
$ SET_BUY_TRIGGER,JEN2w43Era,MVG,409.12
$ SET_BUY_TRIGGER,JEN2w43Era,IOA,162.55
$ SET_BUY_TRIGGER,JEN2w43Era,YPS,27.20
$ SET_BUY_TRIGGER,JEN2w43Era,WMF,52.10
$ BUY,JEN2w43Era,ESF,464.97
$ SET_BUY_TRIGGER,JEN2w43Era,ASV,59.54
$ ADD,JEN2w43Era,62242.53
$ BUY,JEN2w43Era,YZY,488.90
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,UOA,167.26
$ COMMIT_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,49461.66
$ QUOTE,JEN2w43Era,LUK
$ BUY,JEN2w43Era,WPW,639.78
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,XSY,244.33
$ QUOTE,JEN2w43Era,EBI
$ CANCEL_BUY,JEN2w43Era
$ ADD,JEN2w43Era,67825.11
$ QUOTE,JEN2w43Era,SNF
$ BUY,JEN2w43Era,MVG,32.19
$ CANCEL_SELL,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,IHV,53.54
$ BUY,JEN2w43Era,ENH,231.70
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SELL,JEN2w43Era,PBJ,485.41
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,74414.80
$ SELL,JEN2w43Era,FLX,318.71
$ COMMIT_SELL,JEN2w43Era
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,AKR,419.13
$ QUOTE,JEN2w43Era,HEC
$ CANCEL_SET_BUY,JEN2w43Era,EXG
$ QUOTE,JEN2w43Era,TXZ
$ QUOTE,JEN2w43Era,VSU
$ QUOTE,JEN2w43Era,BCJ
$ SET_BUY_AMOUNT,JEN2w43Era,NSS,384.98
$ SET_BUY_TRIGGER,JEN2w43Era,NYN,176.13
$ QUOTE,JEN2w43Era,HWE
$ QUOTE,JEN2w43Era,NRB
$ QUOTE,JEN2w43Era,CQD
$ SET_BUY_AMOUNT,JEN2w43Era,PBJ,481.74
$ SET_BUY_TRIGGER,JEN2w43Era,MXG,359.33
$ SET_SELL_AMOUNT,JEN2w43Era,VDV,581.13
$ SET_SELL_TRIGGER,JEN2w43Era,VDV,577.98
$ QUOTE,JEN2w43Era,FPA
$ QUOTE,JEN2w43Era,GSC
$ BUY,JEN2w43Era,BGC,746.53
$ CANCEL_SET_BUY,JEN2w43Era,CGP
$ QUOTE,JEN2w43Era,TLO
$ ADD,JEN2w43Era,46221.28
$ QUOTE,JEN2w43Era,BVA
$ SET_BUY_TRIGGER,JEN2w43Era,RNB,53.59
$ SET_BUY_TRIGGER,JEN2w43Era,ZVX,1.51
$ SET_SELL_AMOUNT,JEN2w43Era,NSS,418.60
$ DISPLAY_SUMMARY,JEN2w43Era
$ COMMIT_SELL,JEN2w43Era
$ QUOTE,JEN2w43Era,YWQ
$ BUY,JEN2w43Era,QDS,49.81
$ QUOTE,JEN2w43Era,LWY
$ QUOTE,JEN2w43Era,FFL
$ SET_BUY_AMOUNT,JEN2w43Era,NSS,540.20
$ SET_BUY_TRIGGER,JEN2w43Era,HDE,526.86
$ SELL,JEN2w43Era,PBJ,331.45
$ SET_BUY_TRIGGER,JEN2w43Era,LRH,191.21
$ SET_BUY_AMOUNT,JEN2w43Era,VDV,621.11
$ SET_BUY_TRIGGER,JEN2w43Era,WDT,575.51
$ QUOTE,JEN2w43Era,BYK
$ SET_BUY_AMOUNT,JEN2w43Era,AHH,342.12
$ SET_BUY_TRIGGER,JEN2w43Era,PEM,120.85
$ SET_BUY_AMOUNT,JEN2w43Era,VDV,256.07
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,IHA,568.37
$ COMMIT_BUY,JEN2w43Era
$ BUY,JEN2w43Era,CUM,666.51
$ CANCEL_SELL,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,YMP,18.89
$ QUOTE,JEN2w43Era,XTF
$ QUOTE,JEN2w43Era,YSB
$ ADD,JEN2w43Era,83680.19
$ CANCEL_SET_SELL,JEN2w43Era,NSS
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,BRN,31.48
$ DISPLAY_SUMMARY,JEN2w43Era
$ COMMIT_BUY,JEN2w43Era
$ BUY,JEN2w43Era,EIJ,508.06
$ SET_BUY_TRIGGER,JEN2w43Era,QDO,131.14
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,NQT,404.90
$ SET_SELL_TRIGGER,JEN2w43Era,NQT,308.95
$ QUOTE,JEN2w43Era,EJY
$ ADD,JEN2w43Era,60229.71
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,UPR,425.48
$ CANCEL_SET_SELL,JEN2w43Era,YNO
$ QUOTE,JEN2w43Era,QQJ
$ BUY,JEN2w43Era,LFG,58.96
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,78989.32
$ QUOTE,JEN2w43Era,FXG
$ COMMIT_SELL,JEN2w43Era
$ QUOTE,JEN2w43Era,EYZ
$ SET_BUY_AMOUNT,JEN2w43Era,NSS,77.76
$ SELL,JEN2w43Era,VDV,135.43
$ CANCEL_SELL,JEN2w43Era
$ BUY,JEN2w43Era,PWD,56.37
$ SELL,JEN2w43Era,HPX,98.84
$ QUOTE,JEN2w43Era,ENH
$ QUOTE,JEN2w43Era,TDQ
$ SET_SELL_AMOUNT,JEN2w43Era,XSY,518.12
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,46637.99
$ BUY,JEN2w43Era,RPG,709.91
$ COMMIT_BUY,JEN2w43Era
$ BUY,JEN2w43Era,DGU,620.53
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,73899.75
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SELL,JEN2w43Era,UQS,178.89
$ COMMIT_SELL,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,XSY,159.82
$ COMMIT_BUY,JEN2w43Era
$ CANCEL_SELL,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,IHJ,201.44
$ SET_SELL_TRIGGER,JEN2w43Era,IHJ,179.62
$ ADD,JEN2w43Era,86606.72
$ QUOTE,JEN2w43Era,AVG
$ BUY,JEN2w43Era,QYG,736.60
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,UOA,264.49
$ CANCEL_SELL,JEN2w43Era
$ QUOTE,JEN2w43Era,KZV
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,YBD,71.07
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,NSS,510.55
$ COMMIT_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,CWE,2.33
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,79664.75
$ SET_SELL_AMOUNT,JEN2w43Era,BDS,80.38
$ SET_SELL_TRIGGER,JEN2w43Era,BDS,17.22
$ ADD,JEN2w43Era,86100.88
$ SET_BUY_TRIGGER,JEN2w43Era,OWO,53.83
$ SET_SELL_AMOUNT,JEN2w43Era,PBJ,110.58
$ SET_SELL_TRIGGER,JEN2w43Era,PBJ,104.28
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,45555.07
$ BUY,JEN2w43Era,QUK,461.06
$ SELL,JEN2w43Era,VDV,180.03
$ COMMIT_SELL,JEN2w43Era
$ CANCEL_SET_BUY,JEN2w43Era,PGA
$ ADD,JEN2w43Era,78673.19
$ SET_BUY_AMOUNT,JEN2w43Era,NKF,120.30
$ SET_BUY_TRIGGER,JEN2w43Era,VBI,60.95
$ QUOTE,JEN2w43Era,CAE
$ CANCEL_SET_SELL,JEN2w43Era,OAM
$ QUOTE,JEN2w43Era,DMX
$ QUOTE,JEN2w43Era,EDZ
$ SELL,JEN2w43Era,WOA,550.94
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,NQT,688.89
$ COMMIT_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SELL,JEN2w43Era,WOA,595.40
$ SET_BUY_AMOUNT,JEN2w43Era,NQT,174.72
$ SET_BUY_TRIGGER,JEN2w43Era,VCQ,70.95
$ ADD,JEN2w43Era,71935.67
$ QUOTE,JEN2w43Era,GYB
$ QUOTE,JEN2w43Era,VBI
$ SET_BUY_AMOUNT,JEN2w43Era,VAC,26.06
$ SET_BUY_TRIGGER,JEN2w43Era,TYE,7.40
$ SET_BUY_TRIGGER,JEN2w43Era,HZK,81.16
$ ADD,JEN2w43Era,49486.07
$ SET_BUY_TRIGGER,JEN2w43Era,FGM,101.33
$ QUOTE,JEN2w43Era,PYT
$ BUY,JEN2w43Era,GZL,482.26
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,83957.69
$ BUY,JEN2w43Era,DAU,606.74
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,MVG,629.62
$ CANCEL_SET_SELL,JEN2w43Era,MVG
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,KVN,475.76
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,VAC,61.93
$ SET_SELL_TRIGGER,JEN2w43Era,VAC,16.22
$ ADD,JEN2w43Era,70733.62
$ SET_BUY_AMOUNT,JEN2w43Era,NQT,633.00
$ SELL,JEN2w43Era,PBJ,44.23
$ CANCEL_SELL,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,QSM,108.83
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,YQQ,59.79
$ CANCEL_SET_SELL,JEN2w43Era,RNX
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,69736.03
$ QUOTE,JEN2w43Era,LDG
$ BUY,JEN2w43Era,BTJ,606.97
$ CANCEL_BUY,JEN2w43Era
$ ADD,JEN2w43Era,97916.34
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ QUOTE,JEN2w43Era,TXZ
$ BUY,JEN2w43Era,MYL,488.82
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ QUOTE,JEN2w43Era,CWK
$ SET_BUY_AMOUNT,JEN2w43Era,QUM,327.04
$ BUY,JEN2w43Era,LNG,678.75
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,PBJ,36.80
$ CANCEL_SET_BUY,JEN2w43Era,FPM
$ SET_BUY_TRIGGER,JEN2w43Era,PBJ,147.11
$ DISPLAY_SUMMARY,JEN2w43Era
$ CANCEL_SET_SELL,JEN2w43Era,AMH
$ ADD,JEN2w43Era,78093.08
$ BUY,JEN2w43Era,ZDV,507.00
$ SET_SELL_TRIGGER,JEN2w43Era,LVM,103.71
$ QUOTE,JEN2w43Era,WVZ
$ BUY,JEN2w43Era,ZBI,84.17
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,99155.30
$ COMMIT_BUY,JEN2w43Era
$ CANCEL_BUY,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,IRX,187.56
$ BUY,JEN2w43Era,ZMO,392.18
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,87477.77
$ BUY,JEN2w43Era,AXQ,501.85
$ COMMIT_BUY,JEN2w43Era
$ BUY,JEN2w43Era,XHF,483.60
$ CANCEL_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,FYB
$ CANCEL_BUY,JEN2w43Era
$ BUY,JEN2w43Era,LKZ,481.81
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,OFY,512.51
$ SET_SELL_TRIGGER,JEN2w43Era,OFY,151.48
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,LKH,205.32
$ CANCEL_BUY,JEN2w43Era
$ CANCEL_SET_SELL,JEN2w43Era,TQO
$ ADD,JEN2w43Era,66404.66
$ QUOTE,JEN2w43Era,XBK
$ BUY,JEN2w43Era,OXL,320.64
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,58702.06
$ QUOTE,JEN2w43Era,SMV
$ CANCEL_SELL,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,MCN,284.31
$ SET_SELL_TRIGGER,JEN2w43Era,MCN,24.17
$ SELL,JEN2w43Era,BDS,422.41
$ COMMIT_SELL,JEN2w43Era
$ QUOTE,JEN2w43Era,VYQ
$ QUOTE,JEN2w43Era,JBG
$ QUOTE,JEN2w43Era,ZWY
$ DISPLAY_SUMMARY,JEN2w43Era
$ SELL,JEN2w43Era,MVG,11.59
$ CANCEL_BUY,JEN2w43Era
$ SELL,JEN2w43Era,HPX,28.74
$ SET_BUY_TRIGGER,JEN2w43Era,GSN,193.72
$ ADD,JEN2w43Era,73171.95
$ QUOTE,JEN2w43Era,ZVX
$ ADD,JEN2w43Era,64391.90
$ BUY,JEN2w43Era,PBB,365.71
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,ZNX
$ QUOTE,JEN2w43Era,DSY
$ BUY,JEN2w43Era,MWO,492.76
$ CANCEL_SET_SELL,JEN2w43Era,BXD
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,84307.04
$ QUOTE,JEN2w43Era,WWB
$ ADD,JEN2w43Era,47266.37
$ BUY,JEN2w43Era,LQI,31.22
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,MNA
$ CANCEL_BUY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,FXY,113.94
$ ADD,JEN2w43Era,77258.07
$ BUY,JEN2w43Era,UTZ,424.38
$ COMMIT_SELL,JEN2w43Era
$ SELL,JEN2w43Era,XSY,412.10
$ SET_SELL_AMOUNT,JEN2w43Era,UQS,453.76
$ SET_SELL_TRIGGER,JEN2w43Era,UQS,412.29
$ DISPLAY_SUMMARY,JEN2w43Era
$ CANCEL_BUY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,IDI,275.28
$ DISPLAY_SUMMARY,JEN2w43Era
$ CANCEL_SELL,JEN2w43Era
$ SELL,JEN2w43Era,AHH,331.07
$ SET_BUY_TRIGGER,JEN2w43Era,AOS,203.77
$ ADD,JEN2w43Era,85258.57
$ QUOTE,JEN2w43Era,JUW
$ ADD,JEN2w43Era,88300.11
$ BUY,JEN2w43Era,IWD,249.24
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,78103.36
$ QUOTE,JEN2w43Era,NFB
$ QUOTE,JEN2w43Era,XMJ
$ SELL,JEN2w43Era,AVA,150.60
$ BUY,JEN2w43Era,NFH,38.99
$ COMMIT_SELL,JEN2w43Era
$ CANCEL_SELL,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,XDN,191.46
$ BUY,JEN2w43Era,UTU,508.37
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,DYM,167.37
$ SET_SELL_TRIGGER,JEN2w43Era,KWX,121.03
$ SET_SELL_AMOUNT,JEN2w43Era,VAC,166.35
$ SET_SELL_TRIGGER,JEN2w43Era,VAC,97.07
$ ADD,JEN2w43Era,117396.52
$ CANCEL_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ QUOTE,JEN2w43Era,IHX
$ SET_BUY_TRIGGER,JEN2w43Era,LDF,168.31
$ SET_SELL_AMOUNT,JEN2w43Era,CUU,595.54
$ SET_SELL_TRIGGER,JEN2w43Era,CUU,396.15
$ ADD,JEN2w43Era,83432.13
$ BUY,JEN2w43Era,RTB,646.24
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,KJZ,133.08
$ CANCEL_SET_BUY,JEN2w43Era,BWF
$ ADD,JEN2w43Era,55672.99
$ BUY,JEN2w43Era,UJO,202.96
$ CANCEL_SET_SELL,JEN2w43Era,ZTP
$ SET_BUY_TRIGGER,JEN2w43Era,ICV,18.55
$ SET_BUY_TRIGGER,JEN2w43Era,LXO,48.78
$ QUOTE,JEN2w43Era,XNB
$ ADD,JEN2w43Era,101666.39
$ ADD,JEN2w43Era,62560.08
$ BUY,JEN2w43Era,QAU,43.08
$ CANCEL_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,SVR
$ CANCEL_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,80349.55
$ QUOTE,JEN2w43Era,JBO
$ BUY,JEN2w43Era,SIR,490.54
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,PPZ
$ BUY,JEN2w43Era,QPM,356.92
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,AJO,156.58
$ SET_SELL_AMOUNT,JEN2w43Era,NQT,159.51
$ CANCEL_SET_SELL,JEN2w43Era,NQT
$ SELL,JEN2w43Era,VAC,274.37
$ COMMIT_SELL,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,OZL,216.78
$ SET_BUY_TRIGGER,JEN2w43Era,AEW,199.07
$ SELL,JEN2w43Era,AVA,209.07
$ ADD,JEN2w43Era,70295.68
$ SELL,JEN2w43Era,OFY,570.13
$ CANCEL_SET_SELL,JEN2w43Era,DZS
$ SET_BUY_TRIGGER,JEN2w43Era,ZBC,17.32
$ ADD,JEN2w43Era,63414.41
$ QUOTE,JEN2w43Era,AEL
$ BUY,JEN2w43Era,QAU,514.28
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,FBR,102.48
$ COMMIT_SELL,JEN2w43Era
$ ADD,JEN2w43Era,80280.26
$ ADD,JEN2w43Era,74632.49
$ QUOTE,JEN2w43Era,PGM
$ BUY,JEN2w43Era,AEW,378.03
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,PXF
$ SET_BUY_TRIGGER,JEN2w43Era,ZZR,48.57
$ ADD,JEN2w43Era,95032.83
$ BUY,JEN2w43Era,VGY,508.79
$ SET_BUY_TRIGGER,JEN2w43Era,QZX,27.67
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,MQQ,10.00
$ ADD,JEN2w43Era,88170.79
$ SET_SELL_AMOUNT,JEN2w43Era,FLX,383.76
$ SET_SELL_TRIGGER,JEN2w43Era,FLX,85.39
$ QUOTE,JEN2w43Era,VLN
$ SET_SELL_TRIGGER,JEN2w43Era,WCY,92.82
$ ADD,JEN2w43Era,96944.32
$ QUOTE,JEN2w43Era,RND
$ BUY,JEN2w43Era,QAU,59.99
$ SET_SELL_AMOUNT,JEN2w43Era,BET,93.15
$ SET_SELL_TRIGGER,JEN2w43Era,BET,49.91
$ BUY,JEN2w43Era,UJE,155.14
$ SELL,JEN2w43Era,VQW,29.39
$ CANCEL_SELL,JEN2w43Era
$ ADD,JEN2w43Era,81979.71
$ QUOTE,JEN2w43Era,LET
$ BUY,JEN2w43Era,WEG,17.26
$ CANCEL_BUY,JEN2w43Era
$ SELL,JEN2w43Era,NKF,669.98
$ BUY,JEN2w43Era,HCR,167.51
$ CANCEL_SET_BUY,JEN2w43Era,TRH
$ ADD,JEN2w43Era,70856.75
$ BUY,JEN2w43Era,VUH,311.33
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,40835.68
$ QUOTE,JEN2w43Era,AVH
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,GPT
$ QUOTE,JEN2w43Era,JYX
$ SELL,JEN2w43Era,DSE,182.65
$ COMMIT_SELL,JEN2w43Era
$ ADD,JEN2w43Era,71775.97
$ QUOTE,JEN2w43Era,BCW
$ CANCEL_SET_SELL,JEN2w43Era,TXQ
$ SET_BUY_TRIGGER,JEN2w43Era,RNP,28.32
$ DISPLAY_SUMMARY,JEN2w43Era
$ QUOTE,JEN2w43Era,WEL
$ QUOTE,JEN2w43Era,UOX
$ QUOTE,JEN2w43Era,YCB
$ BUY,JEN2w43Era,TQG,134.35
$ SET_SELL_TRIGGER,JEN2w43Era,LRI,158.81
$ SET_SELL_AMOUNT,JEN2w43Era,XTF,572.53
$ QUOTE,JEN2w43Era,OAE
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,PBJ,636.09
$ CANCEL_SET_SELL,JEN2w43Era,XTF
$ ADD,JEN2w43Era,75834.51
$ SET_SELL_AMOUNT,JEN2w43Era,VQW,636.87
$ SET_SELL_TRIGGER,JEN2w43Era,VQW,270.56
$ DISPLAY_SUMMARY,JEN2w43Era
$ QUOTE,JEN2w43Era,TPD
$ SET_BUY_AMOUNT,JEN2w43Era,PCF,334.66
$ DISPLAY_SUMMARY,JEN2w43Era
$ SELL,JEN2w43Era,AHH,268.81
$ COMMIT_SELL,JEN2w43Era
$ QUOTE,JEN2w43Era,AJX
$ BUY,JEN2w43Era,CBB,235.56
$ CANCEL_BUY,JEN2w43Era
$ COMMIT_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ QUOTE,JEN2w43Era,YWW
$ SELL,JEN2w43Era,AKR,164.91
$ COMMIT_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,XWV,331.40
$ CANCEL_BUY,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,PBJ,547.36
$ SET_SELL_TRIGGER,JEN2w43Era,PBJ,407.36
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,90713.49
$ BUY,JEN2w43Era,JCE,147.94
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ CANCEL_BUY,JEN2w43Era
$ SELL,JEN2w43Era,AKR,46.80
$ COMMIT_SELL,JEN2w43Era
$ BUY,JEN2w43Era,XXJ,122.90
$ CANCEL_SET_SELL,JEN2w43Era,FQS
$ ADD,JEN2w43Era,70579.00
$ BUY,JEN2w43Era,ORM,210.84
$ CANCEL_SET_SELL,JEN2w43Era,DZK
$ ADD,JEN2w43Era,79910.23
$ BUY,JEN2w43Era,KHD,159.71
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,68167.14
$ QUOTE,JEN2w43Era,RRO
$ BUY,JEN2w43Era,FBR,325.49
$ SET_SELL_AMOUNT,JEN2w43Era,NNG,617.49
$ CANCEL_SET_SELL,JEN2w43Era,NNG
$ SET_SELL_TRIGGER,JEN2w43Era,XKC,92.12
$ BUY,JEN2w43Era,KST,114.93
$ CANCEL_SET_SELL,JEN2w43Era,NOJ
$ BUY,JEN2w43Era,JCP,602.14
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,AUG,102.03
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,TIW,137.74
$ SET_SELL_TRIGGER,JEN2w43Era,HBW,191.64
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,87081.87
$ BUY,JEN2w43Era,HGF,298.72
$ CANCEL_BUY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,HPX,534.35
$ SET_BUY_TRIGGER,JEN2w43Era,ALI,392.79
$ DISPLAY_SUMMARY,JEN2w43Era
$ SELL,JEN2w43Era,NQT,597.97
$ SET_BUY_AMOUNT,JEN2w43Era,DFL,477.53
$ CANCEL_SET_BUY,JEN2w43Era,FQQ
$ QUOTE,JEN2w43Era,RXD
$ BUY,JEN2w43Era,JXM,188.18
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,TEZ,109.78
$ SET_BUY_TRIGGER,JEN2w43Era,PEM,25.84
$ SET_SELL_AMOUNT,JEN2w43Era,QUM,712.77
$ SET_SELL_TRIGGER,JEN2w43Era,QUM,158.07
$ BUY,JEN2w43Era,QFS,720.30
$ COMMIT_SELL,JEN2w43Era
$ BUY,JEN2w43Era,TKS,440.67
$ ADD,JEN2w43Era,32728.65
$ SELL,JEN2w43Era,BDS,165.90
$ COMMIT_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SELL,JEN2w43Era,VRX,115.81
$ COMMIT_SELL,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,VZL,163.57
$ SELL,JEN2w43Era,AHH,265.11
$ COMMIT_SELL,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,IDI,138.36
$ SET_SELL_TRIGGER,JEN2w43Era,IDI,33.55
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,71285.91
$ QUOTE,JEN2w43Era,XZE
$ SET_BUY_TRIGGER,JEN2w43Era,AHJ,166.48
$ SET_BUY_TRIGGER,JEN2w43Era,ACL,81.97
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SELL,JEN2w43Era,NQT,497.94
$ CANCEL_SELL,JEN2w43Era
$ BUY,JEN2w43Era,QFQ,741.81
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,IHJ,81.99
$ QUOTE,JEN2w43Era,ACK
$ QUOTE,JEN2w43Era,STF
$ BUY,JEN2w43Era,ACJ,150.09
$ QUOTE,JEN2w43Era,FJS
$ ADD,JEN2w43Era,37615.66
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,QUM,287.59
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,47995.76
$ COMMIT_BUY,JEN2w43Era
$ BUY,JEN2w43Era,TBF,266.08
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,IHV,150.90
$ SET_BUY_TRIGGER,JEN2w43Era,YWR,87.01
$ ADD,JEN2w43Era,77470.51
$ BUY,JEN2w43Era,QYO,53.44
$ SET_BUY_TRIGGER,JEN2w43Era,RDQ,74.26
$ ADD,JEN2w43Era,72354.23
$ SET_SELL_AMOUNT,JEN2w43Era,DSE,121.08
$ SET_SELL_TRIGGER,JEN2w43Era,DSE,118.13
$ BUY,JEN2w43Era,CKJ,376.80
$ CANCEL_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,MQT
$ SET_BUY_TRIGGER,JEN2w43Era,GDM,25.85
$ CANCEL_SET_BUY,JEN2w43Era,RWI
$ SELL,JEN2w43Era,IHJ,41.69
$ QUOTE,JEN2w43Era,FTS
$ BUY,JEN2w43Era,MVV,486.29
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,ANW,380.69
$ COMMIT_SELL,JEN2w43Era
$ ADD,JEN2w43Era,93337.88
$ QUOTE,JEN2w43Era,JTW
$ BUY,JEN2w43Era,ZMJ,102.55
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,JRL,81.14
$ ADD,JEN2w43Era,69816.73
$ QUOTE,JEN2w43Era,OBL
$ BUY,JEN2w43Era,QUK,456.12
$ COMMIT_BUY,JEN2w43Era
$ BUY,JEN2w43Era,DEO,432.28
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,DUB,82.90
$ SET_BUY_TRIGGER,JEN2w43Era,XBI,129.41
$ SET_SELL_AMOUNT,JEN2w43Era,NNG,631.57
$ QUOTE,JEN2w43Era,DTQ
$ ADD,JEN2w43Era,71425.36
$ QUOTE,JEN2w43Era,RTZ
$ BUY,JEN2w43Era,ENH,744.51
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,57815.32
$ QUOTE,JEN2w43Era,SIX
$ BUY,JEN2w43Era,HRV,284.51
$ SELL,JEN2w43Era,AKR,417.59
$ CANCEL_SELL,JEN2w43Era
$ SELL,JEN2w43Era,KIX,512.84
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,BDS,736.41
$ SET_BUY_TRIGGER,JEN2w43Era,RVW,32.29
$ SET_SELL_TRIGGER,JEN2w43Era,NNG,500.45
$ SET_BUY_TRIGGER,JEN2w43Era,FZL,119.74
$ SELL,JEN2w43Era,IHJ,77.34
$ QUOTE,JEN2w43Era,ATB
$ ADD,JEN2w43Era,47943.42
$ BUY,JEN2w43Era,BPG,187.26
$ CANCEL_SET_BUY,JEN2w43Era,WTE
$ BUY,JEN2w43Era,YOH,192.83
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,HWC,59.45
$ ADD,JEN2w43Era,43957.73
$ BUY,JEN2w43Era,RIA,588.19
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SELL,JEN2w43Era,DQX,243.90
$ SET_SELL_AMOUNT,JEN2w43Era,FBR,10.57
$ SET_SELL_TRIGGER,JEN2w43Era,FBR,2.57
$ BUY,JEN2w43Era,YRQ,441.09
$ SELL,JEN2w43Era,NKF,737.32
$ BUY,JEN2w43Era,IVQ,369.59
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,UJV,614.67
$ SET_SELL_TRIGGER,JEN2w43Era,UJV,537.76
$ SELL,JEN2w43Era,JPT,341.67
$ CANCEL_SELL,JEN2w43Era
$ BUY,JEN2w43Era,LFF,673.87
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,UQS,64.00
$ SET_BUY_TRIGGER,JEN2w43Era,DOO,10.45
$ QUOTE,JEN2w43Era,SRQ
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,75510.39
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,BDS,224.56
$ BUY,JEN2w43Era,VRI,442.69
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,EWI
$ QUOTE,JEN2w43Era,QNN
$ QUOTE,JEN2w43Era,NUB
$ ADD,JEN2w43Era,85935.06
$ QUOTE,JEN2w43Era,KZN
$ BUY,JEN2w43Era,SWM,241.17
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,73297.36
$ BUY,JEN2w43Era,VEO,690.19
$ SET_BUY_AMOUNT,JEN2w43Era,OOH,708.17
$ SET_BUY_TRIGGER,JEN2w43Era,OQG,330.66
$ SET_SELL_AMOUNT,JEN2w43Era,UQS,190.55
$ SELL,JEN2w43Era,MCN,378.99
$ ADD,JEN2w43Era,64643.23
$ QUOTE,JEN2w43Era,BYR
$ QUOTE,JEN2w43Era,UNA
$ BUY,JEN2w43Era,TQA,432.18
$ SET_BUY_TRIGGER,JEN2w43Era,XLO,24.85
$ SELL,JEN2w43Era,AVA,489.37
$ CANCEL_SET_BUY,JEN2w43Era,PZB
$ DISPLAY_SUMMARY,JEN2w43Era
$ COMMIT_SELL,JEN2w43Era
$ SELL,JEN2w43Era,OTX,370.54
$ DISPLAY_SUMMARY,JEN2w43Era
$ COMMIT_SELL,JEN2w43Era
$ SELL,JEN2w43Era,AFX,446.68
$ COMMIT_SELL,JEN2w43Era
$ ADD,JEN2w43Era,62775.44
$ BUY,JEN2w43Era,DJY,479.42
$ SET_BUY_TRIGGER,JEN2w43Era,JEX,28.64
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,BCW,447.32
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,DMM,149.41
$ QUOTE,JEN2w43Era,ZMZ
$ QUOTE,JEN2w43Era,DHR
$ CANCEL_BUY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,OTX,27.20
$ SET_BUY_TRIGGER,JEN2w43Era,PRZ,16.75
$ ADD,JEN2w43Era,80245.06
$ BUY,JEN2w43Era,QIU,215.76
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,XJX
$ SET_SELL_AMOUNT,JEN2w43Era,LEH,339.40
$ SET_SELL_TRIGGER,JEN2w43Era,LEH,246.20
$ ADD,JEN2w43Era,76771.62
$ BUY,JEN2w43Era,XWZ,366.44
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,99178.05
$ QUOTE,JEN2w43Era,BDS
$ ADD,JEN2w43Era,55092.14
$ BUY,JEN2w43Era,ZSN,121.69
$ SET_SELL_AMOUNT,JEN2w43Era,IDI,648.36
$ SET_SELL_TRIGGER,JEN2w43Era,IDI,548.59
$ SET_BUY_TRIGGER,JEN2w43Era,CKN,194.92
$ ADD,JEN2w43Era,71443.63
$ QUOTE,JEN2w43Era,FKX
$ COMMIT_BUY,JEN2w43Era
$ BUY,JEN2w43Era,EKS,610.65
$ DISPLAY_SUMMARY,JEN2w43Era
$ QUOTE,JEN2w43Era,FBA
$ QUOTE,JEN2w43Era,MKI
$ SET_BUY_AMOUNT,JEN2w43Era,WVA,622.03
$ SELL,JEN2w43Era,TNB,318.11
$ CANCEL_SELL,JEN2w43Era
$ CANCEL_SET_BUY,JEN2w43Era,JSD
$ BUY,JEN2w43Era,VBT,665.18
$ COMMIT_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ CANCEL_SELL,JEN2w43Era
$ BUY,JEN2w43Era,QCA,329.56
$ SET_SELL_AMOUNT,JEN2w43Era,UMD,700.67
$ SET_SELL_TRIGGER,JEN2w43Era,UMD,289.84
$ ADD,JEN2w43Era,59610.91
$ SET_SELL_AMOUNT,JEN2w43Era,WIM,26.91
$ SELL,JEN2w43Era,WOA,572.00
$ COMMIT_SELL,JEN2w43Era
$ BUY,JEN2w43Era,LDQ,57.87
$ SET_SELL_TRIGGER,JEN2w43Era,WIM,8.39
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,54704.78
$ QUOTE,JEN2w43Era,CKB
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,93971.26
$ CANCEL_SELL,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,YOH,469.06
$ CANCEL_BUY,JEN2w43Era
$ CANCEL_SELL,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,VZB,172.55
$ QUOTE,JEN2w43Era,BFB
$ BUY,JEN2w43Era,JPY,574.22
$ SELL,JEN2w43Era,LEH,468.35
$ SET_BUY_TRIGGER,JEN2w43Era,SUH,17.51
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,FII,39.11
$ SET_BUY_TRIGGER,JEN2w43Era,EUP,157.21
$ SET_SELL_TRIGGER,JEN2w43Era,UEK,194.48
$ QUOTE,JEN2w43Era,SEU
$ QUOTE,JEN2w43Era,QEZ
$ QUOTE,JEN2w43Era,XRE
$ DISPLAY_SUMMARY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,EKS,35.58
$ SET_SELL_TRIGGER,JEN2w43Era,QBD,88.25
$ QUOTE,JEN2w43Era,JPQ
$ BUY,JEN2w43Era,UJE,228.35
$ COMMIT_BUY,JEN2w43Era
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,KXV,7.05
$ DISPLAY_SUMMARY,JEN2w43Era
$ BUY,JEN2w43Era,YKR,749.61
$ COMMIT_BUY,JEN2w43Era
$ SELL,JEN2w43Era,XTF,33.99
$ SET_BUY_AMOUNT,JEN2w43Era,XTF,460.60
$ SET_BUY_TRIGGER,JEN2w43Era,RLM,72.89
$ ADD,JEN2w43Era,72821.08
$ QUOTE,JEN2w43Era,ZTY
$ SET_SELL_AMOUNT,JEN2w43Era,HPX,505.49
$ SET_SELL_TRIGGER,JEN2w43Era,HPX,179.97
$ QUOTE,JEN2w43Era,LQY
$ ADD,JEN2w43Era,77586.88
$ QUOTE,JEN2w43Era,PAQ
$ QUOTE,JEN2w43Era,ILX
$ SET_BUY_TRIGGER,JEN2w43Era,RKV,195.44
$ DISPLAY_SUMMARY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,OZL,17.55
$ QUOTE,JEN2w43Era,ZQU
$ QUOTE,JEN2w43Era,DJX
$ BUY,JEN2w43Era,ZXQ,32.58
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_TRIGGER,JEN2w43Era,BVK,4.18
$ SET_BUY_AMOUNT,JEN2w43Era,WOA,446.02
$ CANCEL_SET_BUY,JEN2w43Era,NSH
$ ADD,JEN2w43Era,46505.41
$ BUY,JEN2w43Era,JAA,505.23
$ SET_SELL_AMOUNT,JEN2w43Era,AVA,325.08
$ DISPLAY_SUMMARY,JEN2w43Era
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,63572.71
$ QUOTE,JEN2w43Era,TJO
$ QUOTE,JEN2w43Era,KTQ
$ SET_SELL_TRIGGER,JEN2w43Era,AVA,158.45
$ SET_SELL_AMOUNT,JEN2w43Era,QUM,490.45
$ SET_SELL_TRIGGER,JEN2w43Era,QUM,276.03
$ COMMIT_BUY,JEN2w43Era
$ QUOTE,JEN2w43Era,HHP
$ BUY,JEN2w43Era,RVB,61.39
$ COMMIT_BUY,JEN2w43Era
$ BUY,JEN2w43Era,XRE,120.06
$ SET_BUY_AMOUNT,JEN2w43Era,FAZ,354.30
$ CANCEL_SET_BUY,JEN2w43Era,NYM
$ ADD,JEN2w43Era,74069.90
$ QUOTE,JEN2w43Era,BCJ
$ DISPLAY_SUMMARY,JEN2w43Era
$ ADD,JEN2w43Era,98925.66
$ BUY,JEN2w43Era,IMB,40.57
$ ADD,JEN2w43Era,82002.31
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_AMOUNT,JEN2w43Era,FPM,580.69
$ SET_SELL_TRIGGER,JEN2w43Era,FPM,443.06
$ SELL,JEN2w43Era,IHJ,253.05
$ COMMIT_SELL,JEN2w43Era
$ SELL,JEN2w43Era,BDS,261.07
$ CANCEL_SELL,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,LYN,713.38
$ SET_BUY_TRIGGER,JEN2w43Era,VNJ,141.76
$ SELL,JEN2w43Era,WIM,562.08
$ COMMIT_SELL,JEN2w43Era
$ SELL,JEN2w43Era,QFR,216.18
$ CANCEL_SET_SELL,JEN2w43Era,RSF
$ ADD,JEN2w43Era,41207.42
$ BUY,JEN2w43Era,UNK,147.89
$ CANCEL_SET_BUY,JEN2w43Era,UCE
$ SET_BUY_TRIGGER,JEN2w43Era,BCP,40.95
$ SET_SELL_TRIGGER,JEN2w43Era,GQI,98.15
$ SET_SELL_TRIGGER,JEN2w43Era,OSI,61.87
$ QUOTE,JEN2w43Era,GGD
$ ADD,JEN2w43Era,63587.04
$ QUOTE,JEN2w43Era,TQA
$ ADD,JEN2w43Era,6849.32
$ QUOTE,JEN2w43Era,ZBC
$ BUY,JEN2w43Era,AHJ,531.38
$ BUY,JEN2w43Era,HWN,421.69
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,79326.30
$ BUY,JEN2w43Era,IYW,553.40
$ QUOTE,JEN2w43Era,MWS
$ BUY,JEN2w43Era,WBN,234.88
$ COMMIT_BUY,JEN2w43Era
$ SET_SELL_TRIGGER,JEN2w43Era,YDR,5.64
$ QUOTE,JEN2w43Era,SJP
$ SET_BUY_AMOUNT,JEN2w43Era,NNG,628.03
$ SET_BUY_TRIGGER,JEN2w43Era,GDC,319.22
$ BUY,JEN2w43Era,VZL,742.01
$ COMMIT_BUY,JEN2w43Era
$ ADD,JEN2w43Era,71921.20
$ BUY,JEN2w43Era,FUA,352.68
$ DISPLAY_SUMMARY,JEN2w43Era
$ QUOTE,JEN2w43Era,DSH
$ BUY,JEN2w43Era,DRI,639.59
$ COMMIT_BUY,JEN2w43Era
$ SET_BUY_AMOUNT,JEN2w43Era,XSY,585.49
$ SET_BUY_TRIGGER,JEN2w43Era,QNE,391.87
$ CANCEL_SELL,JEN2w43Era
$ CANCEL_SET_BUY,JEN2w43Era,OTK
$ SET_SELL_TRIGGER,JEN2w43Era,GVU,108.77
$ ADD,JEN2w43Era,65075.12
$ QUOTE,JEN2w43Era,GKS
$ SET_SELL_AMOUNT,JEN2w43Era,MNU,58.22
$ CANCEL_SET_SELL,JEN2w43Era,MNU
$ QUOTE,JEN2w43Era,KRS
$ BUY,JEN2w43Era,RMJ,532.10
$ CANCEL_SET_BUY,JEN2w43Era,DJR
$ SET_SELL_AMOUNT,JEN2w43Era,QUM,410.55
$ SET_SELL_TRIGGER,JEN2w43Era,QUM,141.13
$ SELL,JEN2w43Era,ZZO,257.38
$ COMMIT_SELL,JEN2w43Era
$ SELL,JEN2w43Era,VRX,604.59
$ DISPLAY_SUMMARY,JEN2w43Era
