$ ADD,jfHgw1Mvg8,68424.36
$ QUOTE,jfHgw1Mvg8,LWY
$ BUY,jfHgw1Mvg8,VAZ,600.44
$ SET_BUY_AMOUNT,jfHgw1Mvg8,HLR,56.92
$ SET_BUY_TRIGGER,jfHgw1Mvg8,HLR,9.56
$ ADD,jfHgw1Mvg8,82760.52
$ QUOTE,jfHgw1Mvg8,AWU
$ QUOTE,jfHgw1Mvg8,AFS
$ CANCEL_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,XEZ,647.49
$ CANCEL_SELL,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,ALL,321.69
$ COMMIT_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,JYH,236.30
$ QUOTE,jfHgw1Mvg8,JSC
$ BUY,jfHgw1Mvg8,CAE,471.90
$ ADD,jfHgw1Mvg8,74406.60
$ SET_BUY_TRIGGER,jfHgw1Mvg8,SKG,161.95
$ QUOTE,jfHgw1Mvg8,RRO
$ QUOTE,jfHgw1Mvg8,SMV
$ SET_BUY_TRIGGER,jfHgw1Mvg8,GWR,167.50
$ SET_BUY_AMOUNT,jfHgw1Mvg8,ZNM,446.11
$ SELL,jfHgw1Mvg8,LNV,486.41
$ CANCEL_SET_SELL,jfHgw1Mvg8,AHT
$ BUY,jfHgw1Mvg8,AVG,81.08
$ COMMIT_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,WAV,306.70
$ SET_SELL_TRIGGER,jfHgw1Mvg8,SXP,110.93
$ SELL,jfHgw1Mvg8,PBJ,698.78
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,PBJ,216.36
$ SET_SELL_TRIGGER,jfHgw1Mvg8,PBJ,192.79
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,FIL
$ SET_BUY_TRIGGER,jfHgw1Mvg8,ZNM,226.49
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,70920.51
$ BUY,jfHgw1Mvg8,LKH,408.43
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,DXH,116.81
$ SET_SELL_AMOUNT,jfHgw1Mvg8,AKR,501.92
$ CANCEL_SET_SELL,jfHgw1Mvg8,AKR
$ SET_BUY_TRIGGER,jfHgw1Mvg8,THH,124.42
$ QUOTE,jfHgw1Mvg8,CXM
$ ADD,jfHgw1Mvg8,83687.60
$ BUY,jfHgw1Mvg8,GZF,311.40
$ CANCEL_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,52876.31
$ CANCEL_SET_SELL,jfHgw1Mvg8,LDQ
$ CANCEL_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,FQD
$ BUY,jfHgw1Mvg8,TKS,220.38
$ SET_SELL_AMOUNT,jfHgw1Mvg8,AKR,200.26
$ SET_SELL_TRIGGER,jfHgw1Mvg8,AKR,64.54
$ QUOTE,jfHgw1Mvg8,AUG
$ SELL,jfHgw1Mvg8,AKR,589.85
$ CANCEL_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,OIY,594.88
$ COMMIT_BUY,jfHgw1Mvg8
$ COMMIT_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,NYM
$ QUOTE,jfHgw1Mvg8,BWX
$ QUOTE,jfHgw1Mvg8,NFX
$ CANCEL_SELL,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,VRX
$ BUY,jfHgw1Mvg8,ZLT,150.39
$ COMMIT_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,PTE,712.74
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,61978.32
$ CANCEL_SELL,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,KSI,3.85
$ SET_SELL_TRIGGER,jfHgw1Mvg8,NVF,196.15
$ SET_SELL_TRIGGER,jfHgw1Mvg8,CQK,113.54
$ SET_SELL_AMOUNT,jfHgw1Mvg8,AKR,134.59
$ SET_SELL_TRIGGER,jfHgw1Mvg8,AKR,0.68
$ SET_BUY_AMOUNT,jfHgw1Mvg8,OZL,743.23
$ CANCEL_SET_BUY,jfHgw1Mvg8,NYM
$ QUOTE,jfHgw1Mvg8,QFQ
$ SET_BUY_AMOUNT,jfHgw1Mvg8,OZL,255.50
$ SET_BUY_TRIGGER,jfHgw1Mvg8,JAB,154.67
$ BUY,jfHgw1Mvg8,KSF,222.05
$ COMMIT_BUY,jfHgw1Mvg8
$ COMMIT_SELL,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,OZL,497.28
$ COMMIT_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,65308.00
$ BUY,jfHgw1Mvg8,RND,188.06
$ CANCEL_SET_SELL,jfHgw1Mvg8,YXA
$ SET_BUY_AMOUNT,jfHgw1Mvg8,NKF,640.28
$ SET_BUY_TRIGGER,jfHgw1Mvg8,IWW,474.71
$ SET_SELL_TRIGGER,jfHgw1Mvg8,GSF,57.37
$ QUOTE,jfHgw1Mvg8,TUA
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,OZL,647.39
$ SET_BUY_TRIGGER,jfHgw1Mvg8,JGW,292.94
$ QUOTE,jfHgw1Mvg8,SJI
$ SET_BUY_AMOUNT,jfHgw1Mvg8,PBJ,735.96
$ SET_BUY_TRIGGER,jfHgw1Mvg8,PGM,68.45
$ SET_SELL_TRIGGER,jfHgw1Mvg8,EXT,135.75
$ ADD,jfHgw1Mvg8,81931.91
$ QUOTE,jfHgw1Mvg8,XJJ
$ BUY,jfHgw1Mvg8,ZVX,87.46
$ CANCEL_SET_SELL,jfHgw1Mvg8,SYN
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ CANCEL_SET_BUY,jfHgw1Mvg8,NBG
$ SET_SELL_AMOUNT,jfHgw1Mvg8,UOA,308.68
$ SET_SELL_TRIGGER,jfHgw1Mvg8,UOA,36.87
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,YCD,635.92
$ BUY,jfHgw1Mvg8,KLX,132.66
$ CANCEL_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,UOA
$ SET_SELL_AMOUNT,jfHgw1Mvg8,PBJ,657.75
$ SET_SELL_TRIGGER,jfHgw1Mvg8,PBJ,142.55
$ ADD,jfHgw1Mvg8,64864.75
$ SET_BUY_TRIGGER,jfHgw1Mvg8,EDR,161.46
$ SELL,jfHgw1Mvg8,NKF,601.24
$ QUOTE,jfHgw1Mvg8,VZL
$ QUOTE,jfHgw1Mvg8,HXM
$ BUY,jfHgw1Mvg8,SGT,254.03
$ COMMIT_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,NKF,410.49
$ CANCEL_SELL,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,BEI,112.33
$ BUY,jfHgw1Mvg8,ISP,277.72
$ QUOTE,jfHgw1Mvg8,GKS
$ ADD,jfHgw1Mvg8,100595.34
$ BUY,jfHgw1Mvg8,AQU,432.69
$ CANCEL_SET_BUY,jfHgw1Mvg8,RZH
$ SET_BUY_AMOUNT,jfHgw1Mvg8,OZL,173.81
$ QUOTE,jfHgw1Mvg8,ERO
$ BUY,jfHgw1Mvg8,UVL,129.13
$ SET_BUY_TRIGGER,jfHgw1Mvg8,GUK,158.41
$ ADD,jfHgw1Mvg8,80866.85
$ BUY,jfHgw1Mvg8,TVK,571.66
$ CANCEL_SET_SELL,jfHgw1Mvg8,ZXY
$ QUOTE,jfHgw1Mvg8,VSD
$ ADD,jfHgw1Mvg8,63638.86
$ QUOTE,jfHgw1Mvg8,AKR
$ QUOTE,jfHgw1Mvg8,SUF
$ SET_BUY_AMOUNT,jfHgw1Mvg8,NKF,45.38
$ SET_BUY_TRIGGER,jfHgw1Mvg8,YJM,20.74
$ SELL,jfHgw1Mvg8,UOA,204.44
$ CANCEL_SELL,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,NUB
$ SET_BUY_TRIGGER,jfHgw1Mvg8,SVR,3.34
$ CANCEL_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,YVL
$ BUY,jfHgw1Mvg8,ALA,713.27
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,55408.13
$ SELL,jfHgw1Mvg8,IHJ,638.96
$ COMMIT_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,DJS,428.33
$ SET_BUY_AMOUNT,jfHgw1Mvg8,AKR,177.58
$ CANCEL_SET_BUY,jfHgw1Mvg8,TPG
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,63646.89
$ QUOTE,jfHgw1Mvg8,SGH
$ BUY,jfHgw1Mvg8,HFK,57.98
$ COMMIT_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,FLX,454.45
$ CANCEL_SELL,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,IHJ,469.73
$ SET_BUY_TRIGGER,jfHgw1Mvg8,IAO,387.53
$ SET_SELL_AMOUNT,jfHgw1Mvg8,NKF,253.06
$ SET_SELL_TRIGGER,jfHgw1Mvg8,NKF,216.80
$ ADD,jfHgw1Mvg8,64435.21
$ BUY,jfHgw1Mvg8,RTH,166.94
$ SELL,jfHgw1Mvg8,AHH,177.40
$ SET_SELL_AMOUNT,jfHgw1Mvg8,IHJ,625.63
$ SET_SELL_TRIGGER,jfHgw1Mvg8,IHJ,44.51
$ SET_SELL_TRIGGER,jfHgw1Mvg8,CXG,128.83
$ ADD,jfHgw1Mvg8,54883.22
$ BUY,jfHgw1Mvg8,OVZ,480.05
$ COMMIT_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,AHH,239.53
$ CANCEL_SELL,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,AKR,305.97
$ QUOTE,jfHgw1Mvg8,OFX
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,LAW,574.03
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,AHH,105.80
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,ULB,716.20
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,VAJ,76.29
$ ADD,jfHgw1Mvg8,75129.62
$ QUOTE,jfHgw1Mvg8,TDQ
$ ADD,jfHgw1Mvg8,59518.58
$ BUY,jfHgw1Mvg8,YAB,600.85
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,MLJ,89.38
$ QUOTE,jfHgw1Mvg8,ZCL
$ BUY,jfHgw1Mvg8,VAD,304.06
$ COMMIT_SELL,jfHgw1Mvg8
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,AKR,2.16
$ SET_SELL_AMOUNT,jfHgw1Mvg8,MVG,437.17
$ SET_SELL_TRIGGER,jfHgw1Mvg8,MVG,277.98
$ QUOTE,jfHgw1Mvg8,EFW
$ SET_BUY_AMOUNT,jfHgw1Mvg8,NSS,280.65
$ SET_BUY_TRIGGER,jfHgw1Mvg8,VJA,82.47
$ SET_SELL_TRIGGER,jfHgw1Mvg8,KGF,43.72
$ SET_SELL_AMOUNT,jfHgw1Mvg8,VDV,245.08
$ SET_SELL_TRIGGER,jfHgw1Mvg8,VDV,138.48
$ SET_SELL_TRIGGER,jfHgw1Mvg8,NAD,88.20
$ COMMIT_SELL,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,102276.03
$ QUOTE,jfHgw1Mvg8,IGY
$ BUY,jfHgw1Mvg8,XCW,619.31
$ CANCEL_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,80628.23
$ BUY,jfHgw1Mvg8,TXQ,310.39
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,49839.20
$ QUOTE,jfHgw1Mvg8,LBH
$ QUOTE,jfHgw1Mvg8,VOF
$ BUY,jfHgw1Mvg8,IQY,327.99
$ CANCEL_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,114969.59
$ QUOTE,jfHgw1Mvg8,XWD
$ BUY,jfHgw1Mvg8,GCF,238.75
$ SET_BUY_AMOUNT,jfHgw1Mvg8,PBJ,226.97
$ SET_BUY_TRIGGER,jfHgw1Mvg8,DCG,88.41
$ ADD,jfHgw1Mvg8,63056.38
$ ADD,jfHgw1Mvg8,72300.51
$ COMMIT_SELL,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,SBB
$ QUOTE,jfHgw1Mvg8,RWT
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,OCG,147.46
$ CANCEL_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,FLX,436.28
$ CANCEL_SELL,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,AHH,407.46
$ COMMIT_SELL,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,SBE
$ SET_SELL_TRIGGER,jfHgw1Mvg8,OAW,2.75
$ SELL,jfHgw1Mvg8,NKF,363.66
$ QUOTE,jfHgw1Mvg8,ZBM
$ SET_BUY_AMOUNT,jfHgw1Mvg8,IHJ,669.79
$ SET_BUY_TRIGGER,jfHgw1Mvg8,UVL,459.57
$ BUY,jfHgw1Mvg8,WKL,737.16
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,NZA,137.46
$ SELL,jfHgw1Mvg8,NKF,84.09
$ COMMIT_SELL,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,QZI
$ BUY,jfHgw1Mvg8,INL,516.39
$ BUY,jfHgw1Mvg8,LJE,558.42
$ CANCEL_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,KXV,107.70
$ ADD,jfHgw1Mvg8,45188.33
$ QUOTE,jfHgw1Mvg8,MRS
$ BUY,jfHgw1Mvg8,VPJ,568.76
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,69092.62
$ BUY,jfHgw1Mvg8,ESF,317.60
$ COMMIT_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,SIZ,248.21
$ SET_BUY_TRIGGER,jfHgw1Mvg8,NQT,51.19
$ QUOTE,jfHgw1Mvg8,MRB
$ BUY,jfHgw1Mvg8,VHN,145.34
$ CANCEL_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,WZT,96.53
$ CANCEL_SET_BUY,jfHgw1Mvg8,TUK
$ SELL,jfHgw1Mvg8,UOA,513.92
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,AZX,188.18
$ SET_SELL_AMOUNT,jfHgw1Mvg8,OZL,142.63
$ SET_SELL_TRIGGER,jfHgw1Mvg8,OZL,141.30
$ BUY,jfHgw1Mvg8,OND,73.68
$ SET_BUY_AMOUNT,jfHgw1Mvg8,AHH,403.99
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,JEX
$ SET_BUY_TRIGGER,jfHgw1Mvg8,OHU,242.81
$ SET_BUY_AMOUNT,jfHgw1Mvg8,XSY,597.41
$ SET_BUY_TRIGGER,jfHgw1Mvg8,TGC,192.13
$ SET_BUY_TRIGGER,jfHgw1Mvg8,IIO,47.61
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,MQQ,159.44
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,XQR,273.82
$ QUOTE,jfHgw1Mvg8,CWK
$ ADD,jfHgw1Mvg8,68607.41
$ ADD,jfHgw1Mvg8,62412.94
$ QUOTE,jfHgw1Mvg8,RGA
$ BUY,jfHgw1Mvg8,QBD,681.50
$ SET_SELL_AMOUNT,jfHgw1Mvg8,MVG,164.50
$ CANCEL_SET_SELL,jfHgw1Mvg8,MVG
$ QUOTE,jfHgw1Mvg8,YXA
$ ADD,jfHgw1Mvg8,57112.76
$ QUOTE,jfHgw1Mvg8,UQS
$ COMMIT_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,QJW,341.46
$ CANCEL_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,74874.13
$ BUY,jfHgw1Mvg8,TIN,643.94
$ CANCEL_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ COMMIT_BUY,jfHgw1Mvg8
$ CANCEL_SET_BUY,jfHgw1Mvg8,UWO
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,67882.64
$ BUY,jfHgw1Mvg8,KKM,272.65
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,OZL,89.49
$ SET_BUY_TRIGGER,jfHgw1Mvg8,UHH,34.77
$ SET_SELL_AMOUNT,jfHgw1Mvg8,AKR,738.87
$ SET_SELL_TRIGGER,jfHgw1Mvg8,AKR,73.11
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,MVG,559.73
$ COMMIT_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,DWA,265.67
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,66558.51
$ BUY,jfHgw1Mvg8,MWO,432.23
$ CANCEL_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,59097.06
$ QUOTE,jfHgw1Mvg8,NUU
$ BUY,jfHgw1Mvg8,QUK,218.51
$ SET_SELL_TRIGGER,jfHgw1Mvg8,FFT,134.10
$ SET_BUY_AMOUNT,jfHgw1Mvg8,HPX,538.40
$ CANCEL_SET_BUY,jfHgw1Mvg8,EML
$ SET_SELL_AMOUNT,jfHgw1Mvg8,NKF,481.90
$ SET_SELL_TRIGGER,jfHgw1Mvg8,NKF,347.58
$ SET_SELL_TRIGGER,jfHgw1Mvg8,FAZ,11.87
$ QUOTE,jfHgw1Mvg8,QZE
$ QUOTE,jfHgw1Mvg8,TBE
$ SET_SELL_AMOUNT,jfHgw1Mvg8,FLX,62.42
$ SET_SELL_TRIGGER,jfHgw1Mvg8,FLX,2.25
$ ADD,jfHgw1Mvg8,50846.78
$ QUOTE,jfHgw1Mvg8,MWY
$ QUOTE,jfHgw1Mvg8,PQP
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,LHW,379.19
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,41932.74
$ SET_BUY_TRIGGER,jfHgw1Mvg8,PZE,63.67
$ CANCEL_SET_SELL,jfHgw1Mvg8,DAU
$ SELL,jfHgw1Mvg8,NQT,110.51
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,BEJ,144.80
$ SET_BUY_TRIGGER,jfHgw1Mvg8,OTK,147.43
$ SET_BUY_TRIGGER,jfHgw1Mvg8,KYC,154.38
$ ADD,jfHgw1Mvg8,39962.14
$ BUY,jfHgw1Mvg8,CCQ,354.30
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,73275.18
$ BUY,jfHgw1Mvg8,WPF,568.87
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ COMMIT_SELL,jfHgw1Mvg8
$ CANCEL_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,HQQ
$ SET_BUY_AMOUNT,jfHgw1Mvg8,XSY,717.10
$ SET_BUY_TRIGGER,jfHgw1Mvg8,KDO,710.96
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,65484.94
$ QUOTE,jfHgw1Mvg8,AJE
$ BUY,jfHgw1Mvg8,KYB,268.76
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,BPX,40.38
$ BUY,jfHgw1Mvg8,NZA,616.73
$ COMMIT_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,AOV
$ BUY,jfHgw1Mvg8,VGQ,331.00
$ CANCEL_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,ORW
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ CANCEL_SET_BUY,jfHgw1Mvg8,UWQ
$ ADD,jfHgw1Mvg8,55914.89
$ BUY,jfHgw1Mvg8,FFA,269.14
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,JCS,73.36
$ QUOTE,jfHgw1Mvg8,YEY
$ SET_SELL_TRIGGER,jfHgw1Mvg8,MHP,60.53
$ SET_SELL_AMOUNT,jfHgw1Mvg8,UQS,404.35
$ SET_SELL_TRIGGER,jfHgw1Mvg8,UQS,108.21
$ ADD,jfHgw1Mvg8,89353.46
$ BUY,jfHgw1Mvg8,HTI,596.67
$ SET_SELL_TRIGGER,jfHgw1Mvg8,OQG,9.72
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,DXY,87.31
$ COMMIT_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,LOF,88.22
$ COMMIT_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,XIM,742.60
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,AKR,126.61
$ SET_SELL_TRIGGER,jfHgw1Mvg8,AKR,32.17
$ SET_BUY_TRIGGER,jfHgw1Mvg8,ZGF,92.39
$ SET_SELL_TRIGGER,jfHgw1Mvg8,PGW,89.48
$ CANCEL_BUY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,GPL
$ ADD,jfHgw1Mvg8,81122.43
$ BUY,jfHgw1Mvg8,VJA,27.65
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,84170.61
$ QUOTE,jfHgw1Mvg8,HLI
$ CANCEL_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,FXG,117.56
$ SET_BUY_AMOUNT,jfHgw1Mvg8,HPX,258.89
$ SELL,jfHgw1Mvg8,XSY,510.90
$ COMMIT_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,SSH,106.10
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,96135.57
$ CANCEL_SET_SELL,jfHgw1Mvg8,OMK
$ CANCEL_SET_SELL,jfHgw1Mvg8,FIL
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,86498.31
$ CANCEL_SELL,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,PBJ,144.77
$ SET_BUY_TRIGGER,jfHgw1Mvg8,QUK,143.75
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,ZPJ,553.34
$ QUOTE,jfHgw1Mvg8,JZW
$ SET_BUY_TRIGGER,jfHgw1Mvg8,IEY,179.29
$ SET_BUY_TRIGGER,jfHgw1Mvg8,ALA,3.57
$ CANCEL_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,IYA,722.73
$ SET_SELL_TRIGGER,jfHgw1Mvg8,UVC,24.82
$ SET_SELL_TRIGGER,jfHgw1Mvg8,AJL,155.46
$ BUY,jfHgw1Mvg8,KHD,286.66
$ COMMIT_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ CANCEL_SET_BUY,jfHgw1Mvg8,YOW
$ SET_SELL_TRIGGER,jfHgw1Mvg8,FLN,108.49
$ BUY,jfHgw1Mvg8,XXL,590.23
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,OJI,197.68
$ QUOTE,jfHgw1Mvg8,CFK
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,WOA,79.54
$ SET_BUY_TRIGGER,jfHgw1Mvg8,HQZ,15.93
$ SET_SELL_TRIGGER,jfHgw1Mvg8,JWU,117.41
$ ADD,jfHgw1Mvg8,66677.19
$ SET_BUY_TRIGGER,jfHgw1Mvg8,ZVT,41.30
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,73607.33
$ QUOTE,jfHgw1Mvg8,KRV
$ SET_SELL_AMOUNT,jfHgw1Mvg8,IHV,244.25
$ SET_SELL_TRIGGER,jfHgw1Mvg8,IHV,243.87
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,QBR
$ ADD,jfHgw1Mvg8,103409.22
$ QUOTE,jfHgw1Mvg8,TKS
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,PBK
$ SET_BUY_AMOUNT,jfHgw1Mvg8,XTF,542.48
$ SET_BUY_TRIGGER,jfHgw1Mvg8,YDQ,137.23
$ SET_SELL_TRIGGER,jfHgw1Mvg8,GUG,66.24
$ SET_BUY_AMOUNT,jfHgw1Mvg8,MVG,367.22
$ SET_BUY_TRIGGER,jfHgw1Mvg8,RKF,35.29
$ BUY,jfHgw1Mvg8,UOM,10.62
$ COMMIT_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,YEN,679.63
$ CANCEL_SET_BUY,jfHgw1Mvg8,PHV
$ SET_BUY_AMOUNT,jfHgw1Mvg8,VDV,60.66
$ SET_BUY_TRIGGER,jfHgw1Mvg8,YVU,41.92
$ QUOTE,jfHgw1Mvg8,AHJ
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,70857.53
$ BUY,jfHgw1Mvg8,ACV,602.47
$ BUY,jfHgw1Mvg8,DDB,109.68
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,FPM,188.98
$ CANCEL_SET_SELL,jfHgw1Mvg8,JRA
$ SET_BUY_AMOUNT,jfHgw1Mvg8,OZL,440.39
$ CANCEL_SET_BUY,jfHgw1Mvg8,QUM
$ SET_BUY_TRIGGER,jfHgw1Mvg8,RTJ,38.36
$ BUY,jfHgw1Mvg8,IRL,326.30
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,105541.20
$ BUY,jfHgw1Mvg8,KSI,241.39
$ SET_SELL_AMOUNT,jfHgw1Mvg8,ZZO,238.79
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,LFF,164.06
$ CANCEL_SET_SELL,jfHgw1Mvg8,ZZO
$ ADD,jfHgw1Mvg8,98934.43
$ COMMIT_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,PAA,732.76
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,58290.21
$ QUOTE,jfHgw1Mvg8,HWD
$ COMMIT_SELL,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,LTQ
$ BUY,jfHgw1Mvg8,VLZ,371.94
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,49142.19
$ ADD,jfHgw1Mvg8,38400.66
$ QUOTE,jfHgw1Mvg8,IRL
$ SET_SELL_AMOUNT,jfHgw1Mvg8,OWG,159.75
$ SET_SELL_TRIGGER,jfHgw1Mvg8,OWG,136.42
$ QUOTE,jfHgw1Mvg8,OUI
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,72687.13
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,92122.47
$ BUY,jfHgw1Mvg8,YBQ,267.27
$ QUOTE,jfHgw1Mvg8,TTG
$ BUY,jfHgw1Mvg8,RSZ,212.31
$ COMMIT_SELL,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,FXG
$ SET_BUY_AMOUNT,jfHgw1Mvg8,CUU,1.74
$ SET_BUY_TRIGGER,jfHgw1Mvg8,SUH,1.46
$ QUOTE,jfHgw1Mvg8,KJB
$ BUY,jfHgw1Mvg8,QJS,226.13
$ COMMIT_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ COMMIT_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,AWG,615.35
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,UOA,651.23
$ SET_SELL_TRIGGER,jfHgw1Mvg8,UOA,329.80
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,69548.81
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,BRN,178.07
$ SELL,jfHgw1Mvg8,VDV,301.96
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,DJS,148.16
$ ADD,jfHgw1Mvg8,87596.78
$ QUOTE,jfHgw1Mvg8,FVU
$ SET_SELL_AMOUNT,jfHgw1Mvg8,QUM,457.47
$ SET_SELL_TRIGGER,jfHgw1Mvg8,QUM,209.66
$ SELL,jfHgw1Mvg8,AHH,40.97
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,FLX,15.24
$ SET_BUY_TRIGGER,jfHgw1Mvg8,WWR,4.86
$ ADD,jfHgw1Mvg8,61827.80
$ QUOTE,jfHgw1Mvg8,LBJ
$ QUOTE,jfHgw1Mvg8,RBB
$ BUY,jfHgw1Mvg8,ZEF,553.63
$ COMMIT_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,RKS,555.86
$ CANCEL_BUY,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,CUU,383.65
$ CANCEL_SET_SELL,jfHgw1Mvg8,CUU
$ ADD,jfHgw1Mvg8,73970.73
$ BUY,jfHgw1Mvg8,SJT,683.57
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,UJV,10.21
$ SET_BUY_TRIGGER,jfHgw1Mvg8,KFK,2.10
$ CANCEL_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,GHR,151.66
$ COMMIT_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,65554.60
$ QUOTE,jfHgw1Mvg8,FKX
$ BUY,jfHgw1Mvg8,RRV,523.23
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,PBJ,581.23
$ SET_SELL_TRIGGER,jfHgw1Mvg8,PBJ,74.43
$ QUOTE,jfHgw1Mvg8,UOA
$ CANCEL_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,CII,171.00
$ CANCEL_SET_SELL,jfHgw1Mvg8,VWI
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,VVA,149.24
$ SELL,jfHgw1Mvg8,VAC,180.48
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,OZL,555.03
$ QUOTE,jfHgw1Mvg8,RBW
$ QUOTE,jfHgw1Mvg8,RTJ
$ BUY,jfHgw1Mvg8,IRN,571.61
$ COMMIT_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,WAQ,319.73
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,NKF,392.01
$ SET_BUY_TRIGGER,jfHgw1Mvg8,VLC,61.93
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,47228.85
$ BUY,jfHgw1Mvg8,AAL,644.86
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,65130.83
$ QUOTE,jfHgw1Mvg8,HVN
$ COMMIT_BUY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,RFV
$ BUY,jfHgw1Mvg8,EVQ,277.34
$ COMMIT_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,79594.95
$ QUOTE,jfHgw1Mvg8,LMZ
$ BUY,jfHgw1Mvg8,MYL,71.57
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,61087.66
$ SET_SELL_TRIGGER,jfHgw1Mvg8,OZL,384.90
$ QUOTE,jfHgw1Mvg8,CMS
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,JZK,139.97
$ ADD,jfHgw1Mvg8,63469.39
$ COMMIT_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,68536.48
$ QUOTE,jfHgw1Mvg8,CNC
$ ADD,jfHgw1Mvg8,67482.96
$ BUY,jfHgw1Mvg8,FFL,203.29
$ COMMIT_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,WNL,615.21
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,OWG,113.59
$ SET_SELL_TRIGGER,jfHgw1Mvg8,OWG,36.38
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,HRI
$ QUOTE,jfHgw1Mvg8,VEF
$ SET_BUY_TRIGGER,jfHgw1Mvg8,UBV,50.47
$ SET_SELL_TRIGGER,jfHgw1Mvg8,CMS,61.88
$ SELL,jfHgw1Mvg8,OFY,390.48
$ CANCEL_SELL,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,CEF,322.68
$ CANCEL_SET_SELL,jfHgw1Mvg8,KNL
$ SET_BUY_TRIGGER,jfHgw1Mvg8,HLR,71.22
$ SET_SELL_AMOUNT,jfHgw1Mvg8,FBR,277.57
$ CANCEL_SET_SELL,jfHgw1Mvg8,FBR
$ ADD,jfHgw1Mvg8,58416.95
$ QUOTE,jfHgw1Mvg8,ACK
$ SET_BUY_TRIGGER,jfHgw1Mvg8,HVN,112.22
$ QUOTE,jfHgw1Mvg8,OLL
$ QUOTE,jfHgw1Mvg8,WYU
$ CANCEL_SET_SELL,jfHgw1Mvg8,NCD
$ SELL,jfHgw1Mvg8,OFY,37.21
$ COMMIT_SELL,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,72572.78
$ QUOTE,jfHgw1Mvg8,QWG
$ BUY,jfHgw1Mvg8,NHJ,288.98
$ CANCEL_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,OGK,472.43
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,ADW,39.98
$ SET_SELL_AMOUNT,jfHgw1Mvg8,NQT,270.94
$ SET_SELL_TRIGGER,jfHgw1Mvg8,NQT,23.74
$ SET_BUY_TRIGGER,jfHgw1Mvg8,TCZ,131.07
$ QUOTE,jfHgw1Mvg8,GLP
$ BUY,jfHgw1Mvg8,NQY,125.39
$ BUY,jfHgw1Mvg8,TKB,189.73
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,LVU,0.63
$ BUY,jfHgw1Mvg8,SRQ,629.58
$ QUOTE,jfHgw1Mvg8,GWM
$ BUY,jfHgw1Mvg8,SWH,352.22
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,BJU,20.89
$ ADD,jfHgw1Mvg8,58205.15
$ SET_BUY_TRIGGER,jfHgw1Mvg8,OGN,18.02
$ BUY,jfHgw1Mvg8,LBV,420.22
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,82684.54
$ ADD,jfHgw1Mvg8,54090.88
$ SET_SELL_AMOUNT,jfHgw1Mvg8,ZZO,474.24
$ SET_SELL_TRIGGER,jfHgw1Mvg8,ZZO,329.34
$ QUOTE,jfHgw1Mvg8,GDG
$ QUOTE,jfHgw1Mvg8,XQQ
$ SET_BUY_TRIGGER,jfHgw1Mvg8,ZYM,187.98
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,AHH,177.06
$ SET_SELL_TRIGGER,jfHgw1Mvg8,AHH,94.25
$ SET_BUY_TRIGGER,jfHgw1Mvg8,MTQ,0.92
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,ZDX
$ QUOTE,jfHgw1Mvg8,GPL
$ QUOTE,jfHgw1Mvg8,REM
$ BUY,jfHgw1Mvg8,FLT,436.24
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,76461.15
$ BUY,jfHgw1Mvg8,LMA,146.33
$ COMMIT_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,OWG,87.52
$ COMMIT_SELL,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,MYL,327.33
$ COMMIT_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,73333.36
$ QUOTE,jfHgw1Mvg8,UUR
$ BUY,jfHgw1Mvg8,YWV,67.16
$ COMMIT_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,53463.11
$ QUOTE,jfHgw1Mvg8,FWU
$ SET_BUY_AMOUNT,jfHgw1Mvg8,ANW,322.42
$ SET_BUY_TRIGGER,jfHgw1Mvg8,JZD,137.00
$ ADD,jfHgw1Mvg8,47139.24
$ QUOTE,jfHgw1Mvg8,NEH
$ COMMIT_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,IUR,423.18
$ COMMIT_SELL,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,LBV
$ SELL,jfHgw1Mvg8,FBR,292.45
$ SELL,jfHgw1Mvg8,UJV,77.15
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,VDV,383.76
$ COMMIT_SELL,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,WVA,385.68
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,66782.17
$ BUY,jfHgw1Mvg8,JLQ,467.98
$ CANCEL_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,68412.20
$ CANCEL_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,IQA
$ CANCEL_SET_BUY,jfHgw1Mvg8,XDN
$ QUOTE,jfHgw1Mvg8,VQW
$ BUY,jfHgw1Mvg8,RAW,224.35
$ SET_SELL_TRIGGER,jfHgw1Mvg8,FXH,134.81
$ SET_BUY_AMOUNT,jfHgw1Mvg8,FLX,629.54
$ QUOTE,jfHgw1Mvg8,SKP
$ QUOTE,jfHgw1Mvg8,HHP
$ CANCEL_SET_BUY,jfHgw1Mvg8,OYE
$ SET_BUY_TRIGGER,jfHgw1Mvg8,PZW,34.41
$ ADD,jfHgw1Mvg8,51317.30
$ QUOTE,jfHgw1Mvg8,TCB
$ ADD,jfHgw1Mvg8,90671.40
$ QUOTE,jfHgw1Mvg8,WLR
$ SET_BUY_AMOUNT,jfHgw1Mvg8,MVG,667.30
$ SET_BUY_TRIGGER,jfHgw1Mvg8,YLN,459.89
$ ADD,jfHgw1Mvg8,69902.42
$ QUOTE,jfHgw1Mvg8,HJT
$ COMMIT_BUY,jfHgw1Mvg8
$ CANCEL_SELL,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,NSS,566.73
$ COMMIT_SELL,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,VQW,651.36
$ SET_BUY_AMOUNT,jfHgw1Mvg8,GHR,431.29
$ SET_BUY_TRIGGER,jfHgw1Mvg8,EWQ,244.72
$ QUOTE,jfHgw1Mvg8,EJH
$ SET_BUY_AMOUNT,jfHgw1Mvg8,MVG,38.60
$ SET_BUY_TRIGGER,jfHgw1Mvg8,BWZ,4.83
$ SELL,jfHgw1Mvg8,XHD,295.68
$ SET_SELL_TRIGGER,jfHgw1Mvg8,YVQ,79.34
$ ADD,jfHgw1Mvg8,62763.95
$ BUY,jfHgw1Mvg8,HGO,156.96
$ QUOTE,jfHgw1Mvg8,EPI
$ BUY,jfHgw1Mvg8,GPQ,669.15
$ ADD,jfHgw1Mvg8,73691.92
$ QUOTE,jfHgw1Mvg8,JDU
$ SET_SELL_TRIGGER,jfHgw1Mvg8,HQF,90.68
$ QUOTE,jfHgw1Mvg8,LDZ
$ SET_BUY_TRIGGER,jfHgw1Mvg8,KOE,110.95
$ SET_SELL_TRIGGER,jfHgw1Mvg8,XMN,50.41
$ SELL,jfHgw1Mvg8,NNG,370.66
$ COMMIT_SELL,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,WRO
$ BUY,jfHgw1Mvg8,RCU,253.48
$ CANCEL_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,PMG,93.93
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,61220.65
$ QUOTE,jfHgw1Mvg8,OIY
$ ADD,jfHgw1Mvg8,81328.81
$ QUOTE,jfHgw1Mvg8,ZPJ
$ BUY,jfHgw1Mvg8,EFQ,413.92
$ COMMIT_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,TEZ,21.31
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,64523.26
$ BUY,jfHgw1Mvg8,BUR,248.00
$ SET_SELL_TRIGGER,jfHgw1Mvg8,BNT,164.72
$ BUY,jfHgw1Mvg8,NFH,76.79
$ CANCEL_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,DSE,662.29
$ COMMIT_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,97997.91
$ BUY,jfHgw1Mvg8,GHB,658.73
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,DSE,662.49
$ SET_BUY_TRIGGER,jfHgw1Mvg8,DST,352.01
$ SET_BUY_TRIGGER,jfHgw1Mvg8,BCG,127.43
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,VRM,144.97
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ CANCEL_SELL,jfHgw1Mvg8
$ CANCEL_BUY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,ICO,144.55
$ SET_BUY_AMOUNT,jfHgw1Mvg8,WOA,485.81
$ SET_BUY_TRIGGER,jfHgw1Mvg8,FFX,390.17
$ CANCEL_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,VJS,480.94
$ BUY,jfHgw1Mvg8,BEV,86.82
$ COMMIT_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,TZJ,233.58
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,VAC,97.51
$ SET_SELL_TRIGGER,jfHgw1Mvg8,VAC,30.13
$ SELL,jfHgw1Mvg8,WVA,336.28
$ BUY,jfHgw1Mvg8,IYI,192.55
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,58414.41
$ QUOTE,jfHgw1Mvg8,LHR
$ QUOTE,jfHgw1Mvg8,BZH
$ CANCEL_SET_SELL,jfHgw1Mvg8,JCG
$ SET_BUY_TRIGGER,jfHgw1Mvg8,MXG,85.91
$ ADD,jfHgw1Mvg8,53992.16
$ BUY,jfHgw1Mvg8,FUA,87.29
$ COMMIT_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,50456.92
$ QUOTE,jfHgw1Mvg8,NSH
$ BUY,jfHgw1Mvg8,TQG,476.60
$ COMMIT_BUY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,XNN
$ ADD,jfHgw1Mvg8,76721.61
$ BUY,jfHgw1Mvg8,XNO,383.52
$ COMMIT_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,KPN,244.68
$ BUY,jfHgw1Mvg8,IXE,105.05
$ SET_SELL_AMOUNT,jfHgw1Mvg8,ZZO,606.77
$ SET_SELL_TRIGGER,jfHgw1Mvg8,ZZO,170.47
$ SET_SELL_TRIGGER,jfHgw1Mvg8,NSD,56.20
$ SELL,jfHgw1Mvg8,UQS,203.88
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,OTX,153.70
$ CANCEL_SET_BUY,jfHgw1Mvg8,GAG
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,GHR,178.70
$ CANCEL_SET_BUY,jfHgw1Mvg8,CST
$ SET_SELL_TRIGGER,jfHgw1Mvg8,OCG,79.62
$ QUOTE,jfHgw1Mvg8,LND
$ BUY,jfHgw1Mvg8,GLP,634.21
$ SET_SELL_TRIGGER,jfHgw1Mvg8,LOT,90.59
$ SET_BUY_TRIGGER,jfHgw1Mvg8,GHB,130.07
$ ADD,jfHgw1Mvg8,43243.76
$ BUY,jfHgw1Mvg8,LBS,693.55
$ COMMIT_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,AGB,560.40
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,AHH,234.43
$ SELL,jfHgw1Mvg8,OWG,690.64
$ BUY,jfHgw1Mvg8,ALL,58.19
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,NQT,37.61
$ SET_SELL_TRIGGER,jfHgw1Mvg8,NQT,1.65
$ SET_BUY_AMOUNT,jfHgw1Mvg8,OOH,234.99
$ SET_BUY_TRIGGER,jfHgw1Mvg8,BPG,146.06
$ ADD,jfHgw1Mvg8,79733.41
$ BUY,jfHgw1Mvg8,GPB,692.48
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,65032.31
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,VQW,517.56
$ SET_BUY_TRIGGER,jfHgw1Mvg8,SLV,369.18
$ ADD,jfHgw1Mvg8,57052.62
$ QUOTE,jfHgw1Mvg8,HYW
$ QUOTE,jfHgw1Mvg8,JKR
$ QUOTE,jfHgw1Mvg8,SFU
$ QUOTE,jfHgw1Mvg8,WWO
$ SET_BUY_TRIGGER,jfHgw1Mvg8,IHG,25.52
$ SELL,jfHgw1Mvg8,AVA,694.46
$ CANCEL_SET_BUY,jfHgw1Mvg8,CEF
$ SET_SELL_TRIGGER,jfHgw1Mvg8,PSA,138.74
$ QUOTE,jfHgw1Mvg8,PIZ
$ ADD,jfHgw1Mvg8,54879.50
$ QUOTE,jfHgw1Mvg8,URR
$ QUOTE,jfHgw1Mvg8,XNO
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,85716.59
$ BUY,jfHgw1Mvg8,KWP,587.49
$ QUOTE,jfHgw1Mvg8,UYK
$ SET_BUY_TRIGGER,jfHgw1Mvg8,DJY,25.53
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,65097.29
$ CANCEL_SET_BUY,jfHgw1Mvg8,LDH
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,MWQ,184.24
$ BUY,jfHgw1Mvg8,DUG,142.48
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,64267.11
$ QUOTE,jfHgw1Mvg8,RVB
$ BUY,jfHgw1Mvg8,STX,144.68
$ COMMIT_BUY,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,PZE,657.26
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,78971.80
$ BUY,jfHgw1Mvg8,THH,645.94
$ QUOTE,jfHgw1Mvg8,RJU
$ BUY,jfHgw1Mvg8,EAC,631.44
$ CANCEL_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,90290.36
$ QUOTE,jfHgw1Mvg8,TJX
$ ADD,jfHgw1Mvg8,64136.69
$ QUOTE,jfHgw1Mvg8,KQZ
$ BUY,jfHgw1Mvg8,ICV,535.34
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,MAE,167.07
$ SET_BUY_AMOUNT,jfHgw1Mvg8,WOA,238.98
$ SET_BUY_TRIGGER,jfHgw1Mvg8,NRB,10.24
$ QUOTE,jfHgw1Mvg8,VAD
$ BUY,jfHgw1Mvg8,NYM,36.32
$ CANCEL_BUY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,QSH,76.90
$ SELL,jfHgw1Mvg8,UMD,505.25
$ COMMIT_SELL,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,MCN,729.60
$ SELL,jfHgw1Mvg8,IHV,39.77
$ CANCEL_SET_SELL,jfHgw1Mvg8,MCN
$ CANCEL_SET_SELL,jfHgw1Mvg8,TMK
$ COMMIT_SELL,jfHgw1Mvg8
$ BUY,jfHgw1Mvg8,VJA,407.69
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,EML,538.92
$ SET_BUY_TRIGGER,jfHgw1Mvg8,VLZ,172.00
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,RAX,177.49
$ BUY,jfHgw1Mvg8,NVF,432.99
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,CVZ,117.33
$ CANCEL_SET_BUY,jfHgw1Mvg8,ZWB
$ BUY,jfHgw1Mvg8,GBF,207.09
$ COMMIT_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,84241.20
$ BUY,jfHgw1Mvg8,IYW,201.85
$ COMMIT_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,XSY,476.78
$ COMMIT_SELL,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,OFY,119.69
$ SELL,jfHgw1Mvg8,WVA,297.24
$ COMMIT_SELL,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,XTF,722.56
$ SET_SELL_TRIGGER,jfHgw1Mvg8,HIR,88.07
$ ADD,jfHgw1Mvg8,72917.82
$ BUY,jfHgw1Mvg8,LGP,281.49
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_TRIGGER,jfHgw1Mvg8,RGA,41.36
$ SELL,jfHgw1Mvg8,UMD,120.26
$ CANCEL_SELL,jfHgw1Mvg8
$ SET_BUY_AMOUNT,jfHgw1Mvg8,WOA,661.15
$ SET_BUY_TRIGGER,jfHgw1Mvg8,YMP,98.45
$ SET_SELL_AMOUNT,jfHgw1Mvg8,PCF,512.59
$ CANCEL_SET_SELL,jfHgw1Mvg8,PCF
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,64947.54
$ QUOTE,jfHgw1Mvg8,LYN
$ SELL,jfHgw1Mvg8,OFY,473.89
$ COMMIT_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,74080.62
$ BUY,jfHgw1Mvg8,CSE,550.18
$ CANCEL_BUY,jfHgw1Mvg8
$ CANCEL_SET_SELL,jfHgw1Mvg8,JDE
$ ADD,jfHgw1Mvg8,80555.12
$ QUOTE,jfHgw1Mvg8,RGA
$ SET_SELL_AMOUNT,jfHgw1Mvg8,WOA,407.56
$ QUOTE,jfHgw1Mvg8,EDZ
$ ADD,jfHgw1Mvg8,49989.77
$ QUOTE,jfHgw1Mvg8,XRL
$ COMMIT_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,DQX,138.99
$ BUY,jfHgw1Mvg8,JJS,286.07
$ CANCEL_BUY,jfHgw1Mvg8
$ SELL,jfHgw1Mvg8,NQT,726.37
$ BUY,jfHgw1Mvg8,GPI,14.01
$ COMMIT_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,XLM
$ BUY,jfHgw1Mvg8,CWJ,700.71
$ CANCEL_BUY,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,78376.01
$ BUY,jfHgw1Mvg8,LWY,114.51
$ BUY,jfHgw1Mvg8,TMW,192.68
$ COMMIT_BUY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,INL
$ SET_SELL_TRIGGER,jfHgw1Mvg8,WOA,221.19
$ BUY,jfHgw1Mvg8,AKN,548.17
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,EML,54.33
$ SET_SELL_TRIGGER,jfHgw1Mvg8,PHN,6.62
$ SELL,jfHgw1Mvg8,KWS,201.59
$ CANCEL_SELL,jfHgw1Mvg8
$ ADD,jfHgw1Mvg8,56206.43
$ BUY,jfHgw1Mvg8,IBI,503.02
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,BQX,650.99
$ SET_SELL_TRIGGER,jfHgw1Mvg8,BQX,69.79
$ QUOTE,jfHgw1Mvg8,TGN
$ BUY,jfHgw1Mvg8,AUH,514.32
$ CANCEL_SET_SELL,jfHgw1Mvg8,AIM
$ ADD,jfHgw1Mvg8,79242.25
$ BUY,jfHgw1Mvg8,OOH,649.42
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,BQX,318.66
$ CANCEL_SET_SELL,jfHgw1Mvg8,BQX
$ SET_BUY_AMOUNT,jfHgw1Mvg8,PCF,243.11
$ CANCEL_SET_BUY,jfHgw1Mvg8,KWY
$ ADD,jfHgw1Mvg8,75809.88
$ BUY,jfHgw1Mvg8,MEL,688.14
$ CANCEL_BUY,jfHgw1Mvg8
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,GMZ
$ BUY,jfHgw1Mvg8,NYM,437.39
$ COMMIT_BUY,jfHgw1Mvg8
$ SET_BUY_TRIGGER,jfHgw1Mvg8,QUM,20.19
$ SET_SELL_TRIGGER,jfHgw1Mvg8,ZOO,74.16
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,WPF
$ CANCEL_SELL,jfHgw1Mvg8
$ QUOTE,jfHgw1Mvg8,ABY
$ DISPLAY_SUMMARY,jfHgw1Mvg8
$ SET_SELL_AMOUNT,jfHgw1Mvg8,TRY,729.71
