$ ADD,JJma6ACrNZ,74096.97
$ QUOTE,JJma6ACrNZ,IOG
$ SET_SELL_TRIGGER,JJma6ACrNZ,HDH,174.34
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,79365.83
$ BUY,JJma6ACrNZ,ZNH,280.69
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,FCC,417.95
$ SELL,JJma6ACrNZ,HDE,154.19
$ COMMIT_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,69558.12
$ QUOTE,JJma6ACrNZ,FKN
$ QUOTE,JJma6ACrNZ,LUZ
$ CANCEL_SET_SELL,JJma6ACrNZ,DUN
$ ADD,JJma6ACrNZ,41230.04
$ CANCEL_SET_BUY,JJma6ACrNZ,JAE
$ ADD,JJma6ACrNZ,63339.81
$ BUY,JJma6ACrNZ,ZDF,2.52
$ CANCEL_SET_SELL,JJma6ACrNZ,EYZ
$ QUOTE,JJma6ACrNZ,PMO
$ QUOTE,JJma6ACrNZ,GPT
$ QUOTE,JJma6ACrNZ,KPO
$ SET_BUY_TRIGGER,JJma6ACrNZ,YXS,73.90
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,84627.91
$ BUY,JJma6ACrNZ,BEY,264.49
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,SOT,116.98
$ BUY,JJma6ACrNZ,YEA,555.53
$ COMMIT_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,GFP,162.80
$ CANCEL_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,96871.73
$ QUOTE,JJma6ACrNZ,DIA
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,TMK,174.40
$ SET_SELL_TRIGGER,JJma6ACrNZ,IYI,111.80
$ SET_BUY_AMOUNT,JJma6ACrNZ,AKR,36.67
$ SET_BUY_TRIGGER,JJma6ACrNZ,OYE,29.42
$ QUOTE,JJma6ACrNZ,TZM
$ COMMIT_BUY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,MUS
$ SET_BUY_AMOUNT,JJma6ACrNZ,OZL,577.15
$ QUOTE,JJma6ACrNZ,PAM
$ CANCEL_BUY,JJma6ACrNZ
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,AKR,465.77
$ SET_BUY_TRIGGER,JJma6ACrNZ,WWO,26.58
$ ADD,JJma6ACrNZ,63909.44
$ QUOTE,JJma6ACrNZ,OFY
$ SET_BUY_TRIGGER,JJma6ACrNZ,AGY,54.17
$ SELL,JJma6ACrNZ,AKR,114.84
$ COMMIT_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,ADZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,NSX,180.68
$ SET_BUY_TRIGGER,JJma6ACrNZ,RIA,79.18
$ COMMIT_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,INO,312.72
$ COMMIT_BUY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,OZL,12.92
$ SET_BUY_AMOUNT,JJma6ACrNZ,PBJ,515.89
$ SET_BUY_TRIGGER,JJma6ACrNZ,AWG,441.50
$ SELL,JJma6ACrNZ,PBJ,742.20
$ CANCEL_SELL,JJma6ACrNZ
$ COMMIT_BUY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,TOP
$ QUOTE,JJma6ACrNZ,JBE
$ SET_BUY_TRIGGER,JJma6ACrNZ,OBW,93.95
$ SET_BUY_TRIGGER,JJma6ACrNZ,EYZ,88.05
$ QUOTE,JJma6ACrNZ,WBJ
$ ADD,JJma6ACrNZ,59850.30
$ CANCEL_SELL,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,HOZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,NUU,81.14
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,69857.82
$ SET_SELL_AMOUNT,JJma6ACrNZ,OZL,739.07
$ SET_SELL_TRIGGER,JJma6ACrNZ,OZL,400.11
$ SET_SELL_AMOUNT,JJma6ACrNZ,PBJ,547.06
$ SET_SELL_TRIGGER,JJma6ACrNZ,PBJ,346.85
$ ADD,JJma6ACrNZ,81169.50
$ BUY,JJma6ACrNZ,ZQW,276.08
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,NKF,482.04
$ SET_BUY_TRIGGER,JJma6ACrNZ,TXZ,224.07
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,AKR,342.58
$ COMMIT_SELL,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,PBJ,88.26
$ SELL,JJma6ACrNZ,OZL,217.92
$ COMMIT_SELL,JJma6ACrNZ
$ BUY,JJma6ACrNZ,PFG,226.97
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,LQX
$ SET_BUY_TRIGGER,JJma6ACrNZ,SSJ,112.82
$ SELL,JJma6ACrNZ,FLX,73.27
$ SET_SELL_AMOUNT,JJma6ACrNZ,PBJ,718.27
$ SET_SELL_TRIGGER,JJma6ACrNZ,PBJ,68.52
$ ADD,JJma6ACrNZ,79748.75
$ BUY,JJma6ACrNZ,DWM,41.62
$ CANCEL_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,QVP,558.69
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,RRV,152.02
$ ADD,JJma6ACrNZ,77829.86
$ BUY,JJma6ACrNZ,FYB,590.38
$ BUY,JJma6ACrNZ,ZPH,450.30
$ SELL,JJma6ACrNZ,IHJ,429.55
$ CANCEL_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,58048.57
$ SET_SELL_AMOUNT,JJma6ACrNZ,NKF,318.91
$ CANCEL_SET_SELL,JJma6ACrNZ,NKF
$ ADD,JJma6ACrNZ,61285.12
$ QUOTE,JJma6ACrNZ,SXB
$ BUY,JJma6ACrNZ,KWK,347.45
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,XMJ,22.16
$ QUOTE,JJma6ACrNZ,JSQ
$ QUOTE,JJma6ACrNZ,RCU
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,68415.36
$ SET_BUY_AMOUNT,JJma6ACrNZ,UOA,270.68
$ SELL,JJma6ACrNZ,MVG,106.54
$ CANCEL_SET_BUY,JJma6ACrNZ,SCL
$ SELL,JJma6ACrNZ,IHJ,711.36
$ CANCEL_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,DYV,249.16
$ COMMIT_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,HWU,37.67
$ CANCEL_BUY,JJma6ACrNZ
$ CANCEL_SET_BUY,JJma6ACrNZ,HKQ
$ SELL,JJma6ACrNZ,IHJ,460.22
$ SET_SELL_TRIGGER,JJma6ACrNZ,EIV,45.35
$ CANCEL_SET_SELL,JJma6ACrNZ,JHT
$ ADD,JJma6ACrNZ,91951.96
$ CANCEL_SET_SELL,JJma6ACrNZ,JTW
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,ZQW,357.15
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,73699.88
$ SET_SELL_AMOUNT,JJma6ACrNZ,PBJ,267.72
$ SET_SELL_TRIGGER,JJma6ACrNZ,PBJ,265.83
$ SELL,JJma6ACrNZ,PBJ,88.30
$ COMMIT_SELL,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,DPU,100.39
$ SET_SELL_TRIGGER,JJma6ACrNZ,XHU,128.90
$ SET_BUY_TRIGGER,JJma6ACrNZ,QCW,167.84
$ SET_SELL_AMOUNT,JJma6ACrNZ,AHH,656.38
$ SET_SELL_TRIGGER,JJma6ACrNZ,AHH,609.47
$ BUY,JJma6ACrNZ,JAT,212.62
$ CANCEL_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,70093.81
$ BUY,JJma6ACrNZ,CNR,568.66
$ COMMIT_BUY,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,VDV,106.56
$ CANCEL_SET_SELL,JJma6ACrNZ,VDV
$ SELL,JJma6ACrNZ,FLX,230.50
$ CANCEL_SET_BUY,JJma6ACrNZ,AYZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,OZL,495.70
$ SET_BUY_TRIGGER,JJma6ACrNZ,AJE,333.67
$ QUOTE,JJma6ACrNZ,SJP
$ QUOTE,JJma6ACrNZ,OOH
$ BUY,JJma6ACrNZ,RIQ,34.86
$ SET_BUY_AMOUNT,JJma6ACrNZ,UOA,393.46
$ SET_BUY_TRIGGER,JJma6ACrNZ,GEO,99.06
$ SELL,JJma6ACrNZ,AHH,10.77
$ CANCEL_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,UOA,183.42
$ COMMIT_SELL,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,VQW,149.71
$ SET_SELL_TRIGGER,JJma6ACrNZ,QGQ,58.38
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,AAL
$ ADD,JJma6ACrNZ,78172.91
$ QUOTE,JJma6ACrNZ,DAX
$ BUY,JJma6ACrNZ,MCN,111.41
$ SET_BUY_TRIGGER,JJma6ACrNZ,JLH,13.28
$ SET_SELL_AMOUNT,JJma6ACrNZ,IHJ,318.11
$ SET_SELL_TRIGGER,JJma6ACrNZ,IHJ,258.13
$ BUY,JJma6ACrNZ,IFQ,313.24
$ COMMIT_BUY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,XWV,117.64
$ BUY,JJma6ACrNZ,MRS,579.37
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,54245.60
$ BUY,JJma6ACrNZ,BRL,397.13
$ SELL,JJma6ACrNZ,VDV,659.01
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,SSW,101.03
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,NSS,745.74
$ SET_SELL_TRIGGER,JJma6ACrNZ,NSS,311.65
$ BUY,JJma6ACrNZ,RKF,548.31
$ CANCEL_SET_BUY,JJma6ACrNZ,NYP
$ SELL,JJma6ACrNZ,MVG,273.03
$ COMMIT_SELL,JJma6ACrNZ
$ BUY,JJma6ACrNZ,OWO,256.40
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,65160.53
$ QUOTE,JJma6ACrNZ,VIN
$ BUY,JJma6ACrNZ,PCK,363.79
$ COMMIT_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,QYU,22.43
$ SET_SELL_TRIGGER,JJma6ACrNZ,TPU,39.73
$ ADD,JJma6ACrNZ,64007.06
$ BUY,JJma6ACrNZ,UPR,520.31
$ SELL,JJma6ACrNZ,XSY,523.78
$ CANCEL_SET_BUY,JJma6ACrNZ,GYP
$ SET_BUY_AMOUNT,JJma6ACrNZ,AHH,538.99
$ SET_BUY_TRIGGER,JJma6ACrNZ,YWQ,157.86
$ BUY,JJma6ACrNZ,JHT,274.49
$ CANCEL_SET_SELL,JJma6ACrNZ,VOG
$ ADD,JJma6ACrNZ,56226.47
$ BUY,JJma6ACrNZ,WDC,597.70
$ SET_BUY_AMOUNT,JJma6ACrNZ,IHJ,449.62
$ SET_BUY_TRIGGER,JJma6ACrNZ,UTZ,172.41
$ BUY,JJma6ACrNZ,JFC,450.38
$ CANCEL_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,58775.37
$ QUOTE,JJma6ACrNZ,DJV
$ SET_BUY_TRIGGER,JJma6ACrNZ,WLO,60.85
$ SET_SELL_TRIGGER,JJma6ACrNZ,PTR,95.21
$ SET_BUY_AMOUNT,JJma6ACrNZ,PBJ,609.37
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,AMH
$ SET_SELL_TRIGGER,JJma6ACrNZ,IPM,142.87
$ QUOTE,JJma6ACrNZ,WWR
$ BUY,JJma6ACrNZ,WYU,417.65
$ CANCEL_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,111769.42
$ QUOTE,JJma6ACrNZ,ZOM
$ BUY,JJma6ACrNZ,UFR,106.06
$ COMMIT_BUY,JJma6ACrNZ
$ CANCEL_SELL,JJma6ACrNZ
$ BUY,JJma6ACrNZ,UZT,397.08
$ CANCEL_SET_SELL,JJma6ACrNZ,NFT
$ SET_BUY_AMOUNT,JJma6ACrNZ,PBJ,420.54
$ SET_BUY_TRIGGER,JJma6ACrNZ,TEZ,367.85
$ SET_BUY_AMOUNT,JJma6ACrNZ,OZL,618.66
$ SET_BUY_TRIGGER,JJma6ACrNZ,LET,607.61
$ SET_SELL_AMOUNT,JJma6ACrNZ,NQT,390.90
$ SET_SELL_TRIGGER,JJma6ACrNZ,NQT,106.21
$ ADD,JJma6ACrNZ,63043.49
$ BUY,JJma6ACrNZ,VUY,640.38
$ SET_BUY_TRIGGER,JJma6ACrNZ,XWR,24.52
$ QUOTE,JJma6ACrNZ,CCQ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,RYR,151.88
$ BUY,JJma6ACrNZ,AGZ,92.50
$ CANCEL_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,XSY,71.91
$ COMMIT_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,75247.76
$ QUOTE,JJma6ACrNZ,SJQ
$ CANCEL_SELL,JJma6ACrNZ
$ BUY,JJma6ACrNZ,RGB,56.50
$ COMMIT_BUY,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,NQT,436.52
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,KFK,91.29
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,50987.09
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,UOA,125.24
$ COMMIT_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,53314.99
$ BUY,JJma6ACrNZ,ZDV,116.70
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,77192.20
$ CANCEL_SET_SELL,JJma6ACrNZ,NQT
$ ADD,JJma6ACrNZ,74943.80
$ QUOTE,JJma6ACrNZ,DXQ
$ QUOTE,JJma6ACrNZ,ZHG
$ QUOTE,JJma6ACrNZ,TWZ
$ QUOTE,JJma6ACrNZ,DBX
$ CANCEL_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,63422.68
$ QUOTE,JJma6ACrNZ,LDF
$ SET_SELL_AMOUNT,JJma6ACrNZ,PBJ,322.94
$ SELL,JJma6ACrNZ,OZL,456.10
$ COMMIT_SELL,JJma6ACrNZ
$ SELL,JJma6ACrNZ,AVA,152.36
$ COMMIT_SELL,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,PBJ,12.41
$ SELL,JJma6ACrNZ,UOA,70.51
$ SET_BUY_AMOUNT,JJma6ACrNZ,WOA,320.05
$ SET_BUY_TRIGGER,JJma6ACrNZ,FTY,137.85
$ ADD,JJma6ACrNZ,47476.80
$ QUOTE,JJma6ACrNZ,BPG
$ QUOTE,JJma6ACrNZ,LTJ
$ SET_SELL_AMOUNT,JJma6ACrNZ,QUM,501.24
$ SET_SELL_TRIGGER,JJma6ACrNZ,QUM,63.57
$ SELL,JJma6ACrNZ,UOA,23.84
$ SET_BUY_TRIGGER,JJma6ACrNZ,RJD,172.25
$ SET_SELL_TRIGGER,JJma6ACrNZ,OHU,178.85
$ SET_SELL_AMOUNT,JJma6ACrNZ,NQT,475.45
$ SET_SELL_TRIGGER,JJma6ACrNZ,NQT,469.82
$ COMMIT_SELL,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,VVI
$ SELL,JJma6ACrNZ,PBJ,315.38
$ SET_SELL_TRIGGER,JJma6ACrNZ,JBE,184.43
$ CANCEL_SET_SELL,JJma6ACrNZ,EIA
$ QUOTE,JJma6ACrNZ,MKI
$ BUY,JJma6ACrNZ,PAA,544.51
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,NKF,200.99
$ SET_BUY_TRIGGER,JJma6ACrNZ,JNC,81.83
$ SET_SELL_AMOUNT,JJma6ACrNZ,MVG,409.18
$ SET_SELL_TRIGGER,JJma6ACrNZ,MVG,19.76
$ BUY,JJma6ACrNZ,BZQ,637.91
$ QUOTE,JJma6ACrNZ,XRE
$ QUOTE,JJma6ACrNZ,FLY
$ CANCEL_SET_BUY,JJma6ACrNZ,VRX
$ SET_SELL_AMOUNT,JJma6ACrNZ,AVA,531.72
$ SET_SELL_TRIGGER,JJma6ACrNZ,AVA,324.10
$ ADD,JJma6ACrNZ,45102.44
$ BUY,JJma6ACrNZ,GYC,42.59
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,57330.24
$ QUOTE,JJma6ACrNZ,LKK
$ SELL,JJma6ACrNZ,NKF,457.37
$ COMMIT_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,XXU,431.94
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,DBG,180.44
$ SET_SELL_AMOUNT,JJma6ACrNZ,WOA,64.21
$ SET_SELL_TRIGGER,JJma6ACrNZ,WOA,34.27
$ BUY,JJma6ACrNZ,XLK,501.66
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,HQJ,186.18
$ COMMIT_BUY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,EUI
$ COMMIT_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,56269.46
$ BUY,JJma6ACrNZ,JZW,590.14
$ COMMIT_BUY,JJma6ACrNZ
$ COMMIT_SELL,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,IFQ
$ CANCEL_SET_BUY,JJma6ACrNZ,TFK
$ SELL,JJma6ACrNZ,NQT,59.60
$ QUOTE,JJma6ACrNZ,ZRY
$ SET_BUY_AMOUNT,JJma6ACrNZ,MVG,8.11
$ SET_BUY_TRIGGER,JJma6ACrNZ,AJR,4.49
$ SET_BUY_AMOUNT,JJma6ACrNZ,OWG,709.10
$ SET_BUY_TRIGGER,JJma6ACrNZ,BZH,655.28
$ SELL,JJma6ACrNZ,AHH,654.32
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,TOU,576.33
$ CANCEL_SELL,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,UQS,28.47
$ SET_SELL_TRIGGER,JJma6ACrNZ,UQS,18.84
$ SELL,JJma6ACrNZ,UOA,363.89
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,XSY,280.05
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,KWS,204.41
$ SET_BUY_TRIGGER,JJma6ACrNZ,EPW,171.76
$ SET_BUY_AMOUNT,JJma6ACrNZ,QUM,657.94
$ SET_BUY_TRIGGER,JJma6ACrNZ,VEW,109.47
$ ADD,JJma6ACrNZ,61266.10
$ BUY,JJma6ACrNZ,SDX,320.43
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,OYE,7.09
$ BUY,JJma6ACrNZ,JCY,143.37
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ COMMIT_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,QAU
$ SET_BUY_AMOUNT,JJma6ACrNZ,XTF,455.83
$ SET_BUY_TRIGGER,JJma6ACrNZ,XFD,31.01
$ SET_BUY_AMOUNT,JJma6ACrNZ,MCN,361.28
$ SET_BUY_TRIGGER,JJma6ACrNZ,OUB,34.28
$ SET_SELL_AMOUNT,JJma6ACrNZ,PBJ,669.83
$ SET_SELL_TRIGGER,JJma6ACrNZ,PBJ,581.41
$ ADD,JJma6ACrNZ,82208.79
$ QUOTE,JJma6ACrNZ,QAE
$ CANCEL_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,XTF,235.07
$ SET_BUY_TRIGGER,JJma6ACrNZ,PUR,123.61
$ ADD,JJma6ACrNZ,77221.96
$ QUOTE,JJma6ACrNZ,AZL
$ BUY,JJma6ACrNZ,BJM,404.76
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,79537.66
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,MEL,101.80
$ SET_BUY_AMOUNT,JJma6ACrNZ,VAC,291.94
$ SET_BUY_TRIGGER,JJma6ACrNZ,BRH,280.70
$ SET_SELL_TRIGGER,JJma6ACrNZ,PFG,112.68
$ ADD,JJma6ACrNZ,61186.35
$ QUOTE,JJma6ACrNZ,MIP
$ BUY,JJma6ACrNZ,HTI,51.56
$ CANCEL_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,73999.09
$ BUY,JJma6ACrNZ,WQW,715.89
$ COMMIT_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,95604.94
$ QUOTE,JJma6ACrNZ,FBR
$ SET_BUY_TRIGGER,JJma6ACrNZ,XGP,119.40
$ SET_SELL_AMOUNT,JJma6ACrNZ,AKR,316.12
$ SET_SELL_TRIGGER,JJma6ACrNZ,AKR,274.85
$ QUOTE,JJma6ACrNZ,TSF
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,OWG,68.86
$ SELL,JJma6ACrNZ,UOA,311.01
$ SET_BUY_TRIGGER,JJma6ACrNZ,KAF,54.12
$ ADD,JJma6ACrNZ,74823.10
$ QUOTE,JJma6ACrNZ,FDK
$ BUY,JJma6ACrNZ,KYV,116.52
$ COMMIT_BUY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,USU
$ ADD,JJma6ACrNZ,86565.05
$ COMMIT_SELL,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,PPB
$ QUOTE,JJma6ACrNZ,RYH
$ BUY,JJma6ACrNZ,OBW,277.31
$ COMMIT_BUY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,UQS,96.08
$ CANCEL_SELL,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,CWK,53.33
$ CANCEL_BUY,JJma6ACrNZ
$ CANCEL_SELL,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,BVW,71.26
$ QUOTE,JJma6ACrNZ,EYZ
$ BUY,JJma6ACrNZ,SKP,544.63
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ CANCEL_SET_SELL,JJma6ACrNZ,GTX
$ ADD,JJma6ACrNZ,51170.20
$ QUOTE,JJma6ACrNZ,DJS
$ BUY,JJma6ACrNZ,AQV,740.23
$ CANCEL_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,65169.46
$ SET_SELL_AMOUNT,JJma6ACrNZ,AKR,687.66
$ SET_SELL_TRIGGER,JJma6ACrNZ,AKR,599.02
$ SET_BUY_TRIGGER,JJma6ACrNZ,BKU,78.55
$ SELL,JJma6ACrNZ,IHJ,32.72
$ SELL,JJma6ACrNZ,MVG,416.38
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,IHJ,452.50
$ SET_SELL_TRIGGER,JJma6ACrNZ,IHJ,91.68
$ ADD,JJma6ACrNZ,60546.32
$ BUY,JJma6ACrNZ,NDK,689.18
$ SET_SELL_AMOUNT,JJma6ACrNZ,WOA,583.24
$ SELL,JJma6ACrNZ,MCN,251.30
$ QUOTE,JJma6ACrNZ,ZZR
$ SELL,JJma6ACrNZ,WOA,170.02
$ CANCEL_SELL,JJma6ACrNZ
$ BUY,JJma6ACrNZ,MSN,124.66
$ COMMIT_BUY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,PBJ,568.26
$ CANCEL_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,109357.41
$ QUOTE,JJma6ACrNZ,DMM
$ ADD,JJma6ACrNZ,30596.01
$ QUOTE,JJma6ACrNZ,CPF
$ BUY,JJma6ACrNZ,GPV,294.11
$ CANCEL_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,DUB,34.52
$ SET_BUY_AMOUNT,JJma6ACrNZ,HPX,452.62
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,JLW
$ QUOTE,JJma6ACrNZ,SJP
$ SET_SELL_AMOUNT,JJma6ACrNZ,OZL,274.32
$ SET_SELL_TRIGGER,JJma6ACrNZ,OZL,106.76
$ ADD,JJma6ACrNZ,69466.67
$ QUOTE,JJma6ACrNZ,PQG
$ ADD,JJma6ACrNZ,88922.51
$ CANCEL_SET_SELL,JJma6ACrNZ,TCF
$ QUOTE,JJma6ACrNZ,TZM
$ BUY,JJma6ACrNZ,KIX,146.33
$ CANCEL_SET_BUY,JJma6ACrNZ,CGM
$ QUOTE,JJma6ACrNZ,VUN
$ SET_BUY_AMOUNT,JJma6ACrNZ,OZL,723.03
$ SET_BUY_TRIGGER,JJma6ACrNZ,ILH,152.34
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,VRW,162.35
$ ADD,JJma6ACrNZ,86104.48
$ QUOTE,JJma6ACrNZ,XUU
$ ADD,JJma6ACrNZ,41005.66
$ QUOTE,JJma6ACrNZ,EZY
$ BUY,JJma6ACrNZ,BAI,247.81
$ ADD,JJma6ACrNZ,71057.00
$ BUY,JJma6ACrNZ,GKJ,523.83
$ COMMIT_BUY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,BDS,713.48
$ COMMIT_SELL,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,XSY,464.58
$ SET_SELL_TRIGGER,JJma6ACrNZ,XSY,257.16
$ ADD,JJma6ACrNZ,92142.06
$ QUOTE,JJma6ACrNZ,SEC
$ BUY,JJma6ACrNZ,LKH,149.46
$ CANCEL_SET_BUY,JJma6ACrNZ,OPB
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,AUG,142.31
$ QUOTE,JJma6ACrNZ,IGA
$ SET_SELL_TRIGGER,JJma6ACrNZ,DJH,33.84
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,AHH,651.31
$ SET_BUY_TRIGGER,JJma6ACrNZ,BWX,340.60
$ ADD,JJma6ACrNZ,48680.46
$ BUY,JJma6ACrNZ,XRE,138.02
$ COMMIT_BUY,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,IDI,11.87
$ SET_SELL_TRIGGER,JJma6ACrNZ,IDI,6.56
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,IHJ,647.01
$ CANCEL_BUY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,QZX
$ COMMIT_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,64824.18
$ BUY,JJma6ACrNZ,JRA,247.97
$ COMMIT_BUY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,KHV,10.72
$ QUOTE,JJma6ACrNZ,VZE
$ BUY,JJma6ACrNZ,QFS,562.66
$ SET_SELL_TRIGGER,JJma6ACrNZ,IWM,106.32
$ SET_SELL_AMOUNT,JJma6ACrNZ,IHJ,713.38
$ SET_SELL_TRIGGER,JJma6ACrNZ,IHJ,285.75
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,68889.96
$ BUY,JJma6ACrNZ,TTV,21.56
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,HPX,239.32
$ SET_SELL_TRIGGER,JJma6ACrNZ,IBX,28.19
$ ADD,JJma6ACrNZ,76047.93
$ BUY,JJma6ACrNZ,ZMJ,491.61
$ BUY,JJma6ACrNZ,TNL,109.30
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,67474.57
$ SELL,JJma6ACrNZ,IHV,418.35
$ CANCEL_SET_BUY,JJma6ACrNZ,YGS
$ ADD,JJma6ACrNZ,84911.03
$ BUY,JJma6ACrNZ,UKI,247.37
$ CANCEL_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,65029.94
$ BUY,JJma6ACrNZ,IHA,477.95
$ COMMIT_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,BZL,497.12
$ CANCEL_BUY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,CUU,460.17
$ BUY,JJma6ACrNZ,KXE,654.52
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,MNT,295.94
$ SET_SELL_TRIGGER,JJma6ACrNZ,DWU,7.75
$ SELL,JJma6ACrNZ,FBR,121.22
$ COMMIT_SELL,JJma6ACrNZ
$ CANCEL_BUY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,PFR,58.61
$ QUOTE,JJma6ACrNZ,CJU
$ BUY,JJma6ACrNZ,LOG,385.78
$ COMMIT_BUY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,WEL,133.31
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,CYK
$ BUY,JJma6ACrNZ,CGG,183.68
$ SET_BUY_TRIGGER,JJma6ACrNZ,UNK,97.56
$ QUOTE,JJma6ACrNZ,WPF
$ SET_BUY_AMOUNT,JJma6ACrNZ,OFY,335.49
$ SET_BUY_TRIGGER,JJma6ACrNZ,PUV,257.20
$ CANCEL_SET_BUY,JJma6ACrNZ,ZVT
$ BUY,JJma6ACrNZ,HQZ,363.14
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,TWZ,36.51
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,76468.64
$ ADD,JJma6ACrNZ,30650.51
$ BUY,JJma6ACrNZ,ORP,202.31
$ QUOTE,JJma6ACrNZ,XSX
$ BUY,JJma6ACrNZ,ZIH,7.45
$ BUY,JJma6ACrNZ,EVR,391.90
$ SET_SELL_TRIGGER,JJma6ACrNZ,XRD,58.15
$ SET_BUY_AMOUNT,JJma6ACrNZ,IDI,396.45
$ CANCEL_SET_BUY,JJma6ACrNZ,NSU
$ SELL,JJma6ACrNZ,VAC,268.26
$ BUY,JJma6ACrNZ,AVG,234.52
$ CANCEL_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,55221.48
$ QUOTE,JJma6ACrNZ,QXK
$ CANCEL_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,UQS,92.22
$ SET_BUY_TRIGGER,JJma6ACrNZ,ZXY,2.32
$ CANCEL_SET_BUY,JJma6ACrNZ,KOS
$ ADD,JJma6ACrNZ,88733.80
$ BUY,JJma6ACrNZ,PZM,196.13
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,60064.23
$ QUOTE,JJma6ACrNZ,NAZ
$ QUOTE,JJma6ACrNZ,LES
$ SET_SELL_AMOUNT,JJma6ACrNZ,PBJ,313.33
$ SET_SELL_TRIGGER,JJma6ACrNZ,PBJ,196.78
$ SET_BUY_AMOUNT,JJma6ACrNZ,QUM,621.30
$ SET_BUY_TRIGGER,JJma6ACrNZ,ILH,554.95
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,TSF,23.66
$ ADD,JJma6ACrNZ,57477.33
$ QUOTE,JJma6ACrNZ,YYT
$ BUY,JJma6ACrNZ,LDZ,350.49
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,HPX,530.11
$ SET_BUY_TRIGGER,JJma6ACrNZ,PVT,139.30
$ SELL,JJma6ACrNZ,ZZO,486.51
$ SET_BUY_AMOUNT,JJma6ACrNZ,MYL,309.83
$ SET_BUY_TRIGGER,JJma6ACrNZ,MPS,13.71
$ ADD,JJma6ACrNZ,68406.95
$ BUY,JJma6ACrNZ,UJA,485.84
$ CANCEL_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,76521.26
$ BUY,JJma6ACrNZ,TJX,378.75
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,AHH,104.79
$ CANCEL_SET_BUY,JJma6ACrNZ,SLG
$ ADD,JJma6ACrNZ,75012.16
$ QUOTE,JJma6ACrNZ,OOH
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,PRZ,355.49
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,83063.96
$ BUY,JJma6ACrNZ,TJL,139.39
$ COMMIT_SELL,JJma6ACrNZ
$ CANCEL_SET_SELL,JJma6ACrNZ,UUF
$ QUOTE,JJma6ACrNZ,DZK
$ CANCEL_SET_SELL,JJma6ACrNZ,FJL
$ SELL,JJma6ACrNZ,XHD,17.52
$ COMMIT_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,76495.00
$ QUOTE,JJma6ACrNZ,DEV
$ SET_BUY_TRIGGER,JJma6ACrNZ,APK,168.06
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,SWP,687.83
$ SET_SELL_AMOUNT,JJma6ACrNZ,FBR,55.89
$ SET_SELL_TRIGGER,JJma6ACrNZ,FBR,17.93
$ SELL,JJma6ACrNZ,GHR,116.81
$ COMMIT_SELL,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,VWI,123.52
$ SET_BUY_TRIGGER,JJma6ACrNZ,WKL,77.62
$ SET_BUY_TRIGGER,JJma6ACrNZ,OFY,177.38
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,OYF,79.59
$ BUY,JJma6ACrNZ,NPN,478.77
$ QUOTE,JJma6ACrNZ,HEC
$ COMMIT_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,86993.03
$ QUOTE,JJma6ACrNZ,YAC
$ BUY,JJma6ACrNZ,NIH,19.34
$ CANCEL_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,BGN,557.53
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,UJV,61.31
$ SET_SELL_TRIGGER,JJma6ACrNZ,UJV,20.47
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,VAC,485.87
$ QUOTE,JJma6ACrNZ,OYU
$ CANCEL_SET_SELL,JJma6ACrNZ,UGP
$ SET_SELL_AMOUNT,JJma6ACrNZ,PBJ,585.22
$ SET_SELL_TRIGGER,JJma6ACrNZ,PBJ,93.62
$ SET_BUY_TRIGGER,JJma6ACrNZ,HJI,23.42
$ SET_SELL_TRIGGER,JJma6ACrNZ,GSC,118.49
$ BUY,JJma6ACrNZ,CYT,132.55
$ COMMIT_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,STY,608.09
$ COMMIT_BUY,JJma6ACrNZ
$ COMMIT_BUY,JJma6ACrNZ
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,81617.45
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,LHW
$ BUY,JJma6ACrNZ,KHL,473.61
$ SET_BUY_TRIGGER,JJma6ACrNZ,AME,0.50
$ ADD,JJma6ACrNZ,75774.79
$ BUY,JJma6ACrNZ,SGD,678.05
$ COMMIT_BUY,JJma6ACrNZ
$ CANCEL_SET_BUY,JJma6ACrNZ,FCC
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,GKI
$ BUY,JJma6ACrNZ,ARG,149.28
$ CANCEL_SET_SELL,JJma6ACrNZ,IGC
$ ADD,JJma6ACrNZ,69064.01
$ BUY,JJma6ACrNZ,HMF,669.98
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,96311.93
$ BUY,JJma6ACrNZ,DBX,90.84
$ QUOTE,JJma6ACrNZ,ZAT
$ CANCEL_SET_BUY,JJma6ACrNZ,FAX
$ QUOTE,JJma6ACrNZ,JLZ
$ QUOTE,JJma6ACrNZ,MMD
$ BUY,JJma6ACrNZ,NQK,13.72
$ SET_SELL_AMOUNT,JJma6ACrNZ,WOA,489.45
$ SET_SELL_TRIGGER,JJma6ACrNZ,WOA,54.71
$ ADD,JJma6ACrNZ,99236.85
$ QUOTE,JJma6ACrNZ,PZW
$ ADD,JJma6ACrNZ,62012.48
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,GPB
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,LYK,69.75
$ SELL,JJma6ACrNZ,EML,78.88
$ CANCEL_SET_SELL,JJma6ACrNZ,SRK
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ COMMIT_SELL,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,HOQ,16.07
$ ADD,JJma6ACrNZ,58927.28
$ CANCEL_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,79935.38
$ BUY,JJma6ACrNZ,NPW,567.97
$ COMMIT_BUY,JJma6ACrNZ
$ CANCEL_SELL,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,HYU
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,JPT,118.90
$ SET_SELL_TRIGGER,JJma6ACrNZ,JPT,96.63
$ CANCEL_SET_BUY,JJma6ACrNZ,DWM
$ SELL,JJma6ACrNZ,MYL,217.94
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ CANCEL_SELL,JJma6ACrNZ
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,UOW,65.79
$ SELL,JJma6ACrNZ,DQX,741.78
$ COMMIT_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,DCG,619.27
$ QUOTE,JJma6ACrNZ,HET
$ QUOTE,JJma6ACrNZ,GPB
$ CANCEL_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,HCR,81.12
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,79557.66
$ BUY,JJma6ACrNZ,AVG,407.78
$ SET_BUY_AMOUNT,JJma6ACrNZ,AIN,114.32
$ SET_BUY_TRIGGER,JJma6ACrNZ,XNP,13.74
$ BUY,JJma6ACrNZ,XXL,163.91
$ CANCEL_SELL,JJma6ACrNZ
$ CANCEL_SET_SELL,JJma6ACrNZ,EUP
$ CANCEL_SET_SELL,JJma6ACrNZ,LOW
$ SELL,JJma6ACrNZ,AIN,74.08
$ QUOTE,JJma6ACrNZ,AGY
$ BUY,JJma6ACrNZ,YBI,387.52
$ COMMIT_BUY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,HQQ
$ CANCEL_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,73244.26
$ BUY,JJma6ACrNZ,UED,607.85
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,IDI,531.21
$ COMMIT_SELL,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,XJG,144.44
$ BUY,JJma6ACrNZ,UNA,429.72
$ COMMIT_BUY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,SBE,1.76
$ ADD,JJma6ACrNZ,89877.01
$ QUOTE,JJma6ACrNZ,KZP
$ SET_BUY_AMOUNT,JJma6ACrNZ,WNL,14.18
$ SET_BUY_TRIGGER,JJma6ACrNZ,WWO,12.23
$ SET_BUY_TRIGGER,JJma6ACrNZ,IYI,151.21
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,47263.85
$ BUY,JJma6ACrNZ,GWX,144.60
$ CANCEL_BUY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,AKN,706.54
$ COMMIT_BUY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,RCL
$ CANCEL_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,OZL,604.00
$ ADD,JJma6ACrNZ,82319.09
$ BUY,JJma6ACrNZ,PPG,543.23
$ BUY,JJma6ACrNZ,UUO,695.66
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,ANW,648.34
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,53281.75
$ CANCEL_SET_SELL,JJma6ACrNZ,FIL
$ ADD,JJma6ACrNZ,50640.54
$ BUY,JJma6ACrNZ,FES,548.69
$ SET_BUY_TRIGGER,JJma6ACrNZ,HVU,596.40
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,59749.81
$ BUY,JJma6ACrNZ,PKZ,174.39
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ QUOTE,JJma6ACrNZ,PAJ
$ SET_BUY_AMOUNT,JJma6ACrNZ,ANW,116.59
$ SELL,JJma6ACrNZ,WVA,347.42
$ COMMIT_SELL,JJma6ACrNZ
$ CANCEL_SET_SELL,JJma6ACrNZ,TPD
$ ADD,JJma6ACrNZ,71732.41
$ QUOTE,JJma6ACrNZ,SWW
$ SET_SELL_TRIGGER,JJma6ACrNZ,IMI,31.14
$ ADD,JJma6ACrNZ,80187.49
$ QUOTE,JJma6ACrNZ,TYO
$ SET_BUY_AMOUNT,JJma6ACrNZ,OFY,633.40
$ SET_BUY_TRIGGER,JJma6ACrNZ,WTT,71.38
$ SET_BUY_TRIGGER,JJma6ACrNZ,ESR,155.54
$ CANCEL_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,82305.22
$ BUY,JJma6ACrNZ,GCK,332.69
$ CANCEL_BUY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,KIX,58.69
$ COMMIT_SELL,JJma6ACrNZ
$ SELL,JJma6ACrNZ,QUM,136.80
$ CANCEL_SET_SELL,JJma6ACrNZ,RJL
$ SELL,JJma6ACrNZ,NQT,670.27
$ COMMIT_SELL,JJma6ACrNZ
$ CANCEL_SET_SELL,JJma6ACrNZ,FSG
$ ADD,JJma6ACrNZ,70162.46
$ QUOTE,JJma6ACrNZ,OSI
$ BUY,JJma6ACrNZ,BSI,171.73
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ CANCEL_SET_SELL,JJma6ACrNZ,RWX
$ ADD,JJma6ACrNZ,68224.76
$ SET_BUY_TRIGGER,JJma6ACrNZ,KQR,134.58
$ SET_SELL_TRIGGER,JJma6ACrNZ,IYQ,192.91
$ CANCEL_SET_BUY,JJma6ACrNZ,JUW
$ SELL,JJma6ACrNZ,LEH,58.76
$ COMMIT_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,JPT,405.21
$ SET_BUY_TRIGGER,JJma6ACrNZ,AGY,142.64
$ QUOTE,JJma6ACrNZ,TPD
$ QUOTE,JJma6ACrNZ,MJB
$ COMMIT_SELL,JJma6ACrNZ
$ BUY,JJma6ACrNZ,CHZ,280.99
$ SELL,JJma6ACrNZ,DSE,504.82
$ COMMIT_SELL,JJma6ACrNZ
$ ADD,JJma6ACrNZ,42028.54
$ QUOTE,JJma6ACrNZ,ORW
$ SELL,JJma6ACrNZ,NSS,717.67
$ CANCEL_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,OOH,67.70
$ QUOTE,JJma6ACrNZ,XMB
$ ADD,JJma6ACrNZ,81569.49
$ BUY,JJma6ACrNZ,SRQ,373.47
$ QUOTE,JJma6ACrNZ,NAZ
$ CANCEL_SET_SELL,JJma6ACrNZ,DRI
$ QUOTE,JJma6ACrNZ,XSD
$ BUY,JJma6ACrNZ,GMZ,434.50
$ COMMIT_BUY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,48421.64
$ QUOTE,JJma6ACrNZ,OID
$ QUOTE,JJma6ACrNZ,GYC
$ QUOTE,JJma6ACrNZ,QLJ
$ QUOTE,JJma6ACrNZ,SVR
$ QUOTE,JJma6ACrNZ,CIW
$ QUOTE,JJma6ACrNZ,YTA
$ QUOTE,JJma6ACrNZ,LEK
$ QUOTE,JJma6ACrNZ,YQO
$ QUOTE,JJma6ACrNZ,SCL
$ BUY,JJma6ACrNZ,OIQ,709.49
$ SET_BUY_TRIGGER,JJma6ACrNZ,WCY,9.89
$ ADD,JJma6ACrNZ,100020.08
$ BUY,JJma6ACrNZ,WTG,119.37
$ SET_SELL_TRIGGER,JJma6ACrNZ,NBD,5.37
$ ADD,JJma6ACrNZ,83804.21
$ QUOTE,JJma6ACrNZ,WAQ
$ BUY,JJma6ACrNZ,DKF,167.61
$ COMMIT_BUY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,BCJ,52.87
$ ADD,JJma6ACrNZ,69331.12
$ ADD,JJma6ACrNZ,51630.92
$ QUOTE,JJma6ACrNZ,LKZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,DSE,67.86
$ SET_BUY_TRIGGER,JJma6ACrNZ,VJJ,44.34
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ ADD,JJma6ACrNZ,72715.47
$ ADD,JJma6ACrNZ,83460.25
$ QUOTE,JJma6ACrNZ,PJL
$ SET_SELL_TRIGGER,JJma6ACrNZ,BWX,34.99
$ ADD,JJma6ACrNZ,78112.15
$ CANCEL_BUY,JJma6ACrNZ
$ SET_BUY_TRIGGER,JJma6ACrNZ,BER,117.86
$ QUOTE,JJma6ACrNZ,BER
$ ADD,JJma6ACrNZ,66573.22
$ QUOTE,JJma6ACrNZ,CLM
$ BUY,JJma6ACrNZ,ZFK,45.22
$ CANCEL_SELL,JJma6ACrNZ
$ SELL,JJma6ACrNZ,FPM,639.48
$ CANCEL_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SET_BUY_AMOUNT,JJma6ACrNZ,FBR,591.50
$ CANCEL_SET_BUY,JJma6ACrNZ,LOT
$ SELL,JJma6ACrNZ,TNB,37.92
$ BUY,JJma6ACrNZ,LWW,611.58
$ COMMIT_BUY,JJma6ACrNZ
$ SET_SELL_AMOUNT,JJma6ACrNZ,TEZ,664.57
$ SELL,JJma6ACrNZ,AVA,634.47
$ SELL,JJma6ACrNZ,IHJ,373.16
$ COMMIT_SELL,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ SELL,JJma6ACrNZ,XHD,600.63
$ CANCEL_SET_SELL,JJma6ACrNZ,TEZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,QTS,129.78
$ ADD,JJma6ACrNZ,60155.40
$ QUOTE,JJma6ACrNZ,IAP
$ QUOTE,JJma6ACrNZ,ITO
$ SET_SELL_AMOUNT,JJma6ACrNZ,JPT,320.23
$ SET_SELL_TRIGGER,JJma6ACrNZ,JPT,8.86
$ BUY,JJma6ACrNZ,ZGO,277.07
$ COMMIT_BUY,JJma6ACrNZ
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,CNG,442.46
$ QUOTE,JJma6ACrNZ,ACV
$ SET_BUY_TRIGGER,JJma6ACrNZ,NPN,141.92
$ SET_BUY_TRIGGER,JJma6ACrNZ,BMF,49.81
$ SELL,JJma6ACrNZ,UMD,504.58
$ COMMIT_SELL,JJma6ACrNZ
$ BUY,JJma6ACrNZ,WTG,466.82
$ COMMIT_BUY,JJma6ACrNZ
$ SET_SELL_TRIGGER,JJma6ACrNZ,MAJ,53.93
$ SET_BUY_AMOUNT,JJma6ACrNZ,AHH,589.01
$ SET_BUY_TRIGGER,JJma6ACrNZ,VPJ,254.81
$ SET_BUY_TRIGGER,JJma6ACrNZ,TXZ,23.48
$ SET_SELL_TRIGGER,JJma6ACrNZ,VRI,17.72
$ DISPLAY_SUMMARY,JJma6ACrNZ
$ BUY,JJma6ACrNZ,VOF,540.95
