$ ADD,jJw2X2Ionu,76307.67
$ QUOTE,jJw2X2Ionu,FMM
$ BUY,jJw2X2Ionu,FNM,328.61
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,KQZ
$ BUY,jJw2X2Ionu,XAP,623.82
$ COMMIT_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,AKR,745.28
$ COMMIT_SELL,jJw2X2Ionu
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,PBJ,587.88
$ CANCEL_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,PBJ,473.61
$ CANCEL_SET_BUY,jJw2X2Ionu,UBD
$ QUOTE,jJw2X2Ionu,ZGF
$ BUY,jJw2X2Ionu,CSH,724.17
$ CANCEL_SELL,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,PBJ,238.26
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,63897.06
$ SET_BUY_TRIGGER,jJw2X2Ionu,RLK,112.07
$ SET_SELL_AMOUNT,jJw2X2Ionu,AKR,486.51
$ SET_SELL_TRIGGER,jJw2X2Ionu,AKR,457.49
$ QUOTE,jJw2X2Ionu,WGJ
$ SET_BUY_TRIGGER,jJw2X2Ionu,WND,100.56
$ ADD,jJw2X2Ionu,72274.40
$ QUOTE,jJw2X2Ionu,FJT
$ SET_BUY_AMOUNT,jJw2X2Ionu,PBJ,469.61
$ SET_BUY_TRIGGER,jJw2X2Ionu,WBJ,133.34
$ SET_SELL_AMOUNT,jJw2X2Ionu,AKR,295.53
$ SET_SELL_TRIGGER,jJw2X2Ionu,AKR,228.13
$ SET_SELL_AMOUNT,jJw2X2Ionu,AKR,346.64
$ SET_SELL_TRIGGER,jJw2X2Ionu,AKR,137.11
$ ADD,jJw2X2Ionu,53113.78
$ BUY,jJw2X2Ionu,UFE,687.82
$ COMMIT_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,PBJ,262.94
$ COMMIT_SELL,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,PBJ,543.14
$ SET_BUY_TRIGGER,jJw2X2Ionu,QNE,356.36
$ SELL,jJw2X2Ionu,PBJ,357.17
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,98816.11
$ QUOTE,jJw2X2Ionu,XGP
$ QUOTE,jJw2X2Ionu,QWE
$ SET_BUY_AMOUNT,jJw2X2Ionu,OZL,335.05
$ CANCEL_SET_BUY,jJw2X2Ionu,ABA
$ SELL,jJw2X2Ionu,AKR,617.55
$ SELL,jJw2X2Ionu,AKR,644.71
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,WBQ
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,AKR,329.35
$ SET_SELL_TRIGGER,jJw2X2Ionu,AKR,85.42
$ SET_BUY_TRIGGER,jJw2X2Ionu,ILC,62.24
$ SELL,jJw2X2Ionu,PBJ,593.28
$ ADD,jJw2X2Ionu,84897.89
$ QUOTE,jJw2X2Ionu,MQT
$ BUY,jJw2X2Ionu,NKX,95.66
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,QBD,119.41
$ BUY,jJw2X2Ionu,MKG,629.45
$ SET_SELL_AMOUNT,jJw2X2Ionu,PBJ,326.11
$ SET_SELL_TRIGGER,jJw2X2Ionu,PBJ,13.47
$ ADD,jJw2X2Ionu,92562.39
$ QUOTE,jJw2X2Ionu,PEN
$ BUY,jJw2X2Ionu,UNA,175.11
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,HFS
$ SET_BUY_AMOUNT,jJw2X2Ionu,NKF,299.03
$ SET_BUY_TRIGGER,jJw2X2Ionu,IHX,254.81
$ BUY,jJw2X2Ionu,KJA,486.29
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,LNO
$ QUOTE,jJw2X2Ionu,FFA
$ CANCEL_BUY,jJw2X2Ionu
$ SET_BUY_TRIGGER,jJw2X2Ionu,STY,191.87
$ ADD,jJw2X2Ionu,32594.52
$ BUY,jJw2X2Ionu,MWO,474.80
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,YGS
$ QUOTE,jJw2X2Ionu,YNO
$ BUY,jJw2X2Ionu,CPW,491.96
$ COMMIT_BUY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,OZL,471.48
$ CANCEL_SET_BUY,jJw2X2Ionu,ZOO
$ SET_BUY_TRIGGER,jJw2X2Ionu,BBB,116.27
$ ADD,jJw2X2Ionu,53056.57
$ BUY,jJw2X2Ionu,LWY,316.64
$ QUOTE,jJw2X2Ionu,AYP
$ QUOTE,jJw2X2Ionu,ONK
$ SET_BUY_AMOUNT,jJw2X2Ionu,IHJ,231.25
$ SET_BUY_TRIGGER,jJw2X2Ionu,KRQ,222.79
$ SELL,jJw2X2Ionu,OZL,352.80
$ ADD,jJw2X2Ionu,71803.89
$ QUOTE,jJw2X2Ionu,XRD
$ QUOTE,jJw2X2Ionu,RCV
$ QUOTE,jJw2X2Ionu,INT
$ ADD,jJw2X2Ionu,82056.18
$ SET_BUY_TRIGGER,jJw2X2Ionu,UBQ,172.76
$ SET_SELL_AMOUNT,jJw2X2Ionu,PBJ,307.03
$ SET_SELL_TRIGGER,jJw2X2Ionu,PBJ,78.38
$ SELL,jJw2X2Ionu,MVG,133.51
$ COMMIT_SELL,jJw2X2Ionu
$ SELL,jJw2X2Ionu,MVG,229.16
$ QUOTE,jJw2X2Ionu,STY
$ BUY,jJw2X2Ionu,HQF,166.83
$ CANCEL_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,46866.02
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,59085.47
$ QUOTE,jJw2X2Ionu,PZW
$ BUY,jJw2X2Ionu,SIR,546.13
$ CANCEL_SELL,jJw2X2Ionu
$ SELL,jJw2X2Ionu,IHJ,441.76
$ CANCEL_SET_BUY,jJw2X2Ionu,NOQ
$ ADD,jJw2X2Ionu,51066.41
$ BUY,jJw2X2Ionu,VSI,395.23
$ COMMIT_BUY,jJw2X2Ionu
$ COMMIT_SELL,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,AKR,580.21
$ SET_BUY_TRIGGER,jJw2X2Ionu,TLZ,150.38
$ SET_BUY_AMOUNT,jJw2X2Ionu,IHJ,731.95
$ SET_BUY_TRIGGER,jJw2X2Ionu,SCI,647.46
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,79232.08
$ BUY,jJw2X2Ionu,UCK,346.20
$ ADD,jJw2X2Ionu,58963.66
$ QUOTE,jJw2X2Ionu,NPN
$ QUOTE,jJw2X2Ionu,QEZ
$ BUY,jJw2X2Ionu,QQX,337.93
$ QUOTE,jJw2X2Ionu,VOF
$ CANCEL_SET_SELL,jJw2X2Ionu,WZP
$ QUOTE,jJw2X2Ionu,PPZ
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,XBI
$ QUOTE,jJw2X2Ionu,XBK
$ QUOTE,jJw2X2Ionu,DZS
$ BUY,jJw2X2Ionu,MUF,380.47
$ CANCEL_SELL,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,76266.33
$ QUOTE,jJw2X2Ionu,FSE
$ QUOTE,jJw2X2Ionu,NQK
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,70170.53
$ CANCEL_SET_BUY,jJw2X2Ionu,IZF
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,MVG,288.03
$ QUOTE,jJw2X2Ionu,LNN
$ QUOTE,jJw2X2Ionu,CYQ
$ SET_BUY_AMOUNT,jJw2X2Ionu,IHJ,227.70
$ SET_BUY_TRIGGER,jJw2X2Ionu,TIT,55.58
$ SET_BUY_AMOUNT,jJw2X2Ionu,MVG,92.97
$ SET_BUY_TRIGGER,jJw2X2Ionu,WFW,26.95
$ SET_BUY_AMOUNT,jJw2X2Ionu,NKF,333.75
$ SET_BUY_TRIGGER,jJw2X2Ionu,IMF,323.79
$ SET_BUY_AMOUNT,jJw2X2Ionu,OZL,87.88
$ BUY,jJw2X2Ionu,ILC,227.20
$ COMMIT_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,NKF,320.92
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,89972.59
$ QUOTE,jJw2X2Ionu,DMW
$ BUY,jJw2X2Ionu,RYH,573.57
$ COMMIT_SELL,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,FLX,568.40
$ SET_SELL_TRIGGER,jJw2X2Ionu,FLX,114.50
$ QUOTE,jJw2X2Ionu,GGA
$ QUOTE,jJw2X2Ionu,LDH
$ ADD,jJw2X2Ionu,80038.37
$ QUOTE,jJw2X2Ionu,DUN
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,WOA,273.73
$ SET_SELL_TRIGGER,jJw2X2Ionu,WOA,219.82
$ SET_SELL_AMOUNT,jJw2X2Ionu,WOA,91.14
$ SET_SELL_TRIGGER,jJw2X2Ionu,WOA,35.57
$ ADD,jJw2X2Ionu,51216.98
$ QUOTE,jJw2X2Ionu,PSA
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ CANCEL_SET_SELL,jJw2X2Ionu,ZIH
$ SET_BUY_TRIGGER,jJw2X2Ionu,TGN,25.47
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,43696.08
$ QUOTE,jJw2X2Ionu,OXZ
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,57395.38
$ QUOTE,jJw2X2Ionu,BFW
$ QUOTE,jJw2X2Ionu,XWD
$ BUY,jJw2X2Ionu,SWP,513.51
$ BUY,jJw2X2Ionu,MEL,4.35
$ CANCEL_SET_BUY,jJw2X2Ionu,JMN
$ SET_BUY_TRIGGER,jJw2X2Ionu,UJV,57.27
$ BUY,jJw2X2Ionu,EYZ,548.08
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ CANCEL_SET_SELL,jJw2X2Ionu,LWY
$ SET_BUY_TRIGGER,jJw2X2Ionu,EIY,65.58
$ BUY,jJw2X2Ionu,ZDN,711.83
$ SET_BUY_AMOUNT,jJw2X2Ionu,UOA,300.75
$ CANCEL_SET_BUY,jJw2X2Ionu,QBD
$ QUOTE,jJw2X2Ionu,UNA
$ SELL,jJw2X2Ionu,AKR,601.00
$ COMMIT_SELL,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,DMW,31.73
$ QUOTE,jJw2X2Ionu,GNC
$ SET_SELL_TRIGGER,jJw2X2Ionu,GCW,193.42
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_BUY_TRIGGER,jJw2X2Ionu,WIR,19.05
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,IHJ,586.09
$ SET_SELL_TRIGGER,jJw2X2Ionu,IHJ,230.10
$ SET_BUY_AMOUNT,jJw2X2Ionu,NKF,10.21
$ SET_BUY_TRIGGER,jJw2X2Ionu,WFV,3.83
$ BUY,jJw2X2Ionu,ZJN,300.94
$ SET_SELL_TRIGGER,jJw2X2Ionu,NFB,146.42
$ ADD,jJw2X2Ionu,55870.49
$ SET_BUY_AMOUNT,jJw2X2Ionu,NSS,536.08
$ SET_BUY_TRIGGER,jJw2X2Ionu,DJS,215.65
$ ADD,jJw2X2Ionu,88328.70
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,68565.18
$ CANCEL_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,51052.40
$ QUOTE,jJw2X2Ionu,ZSJ
$ SET_BUY_TRIGGER,jJw2X2Ionu,UOM,0.84
$ SELL,jJw2X2Ionu,AKR,255.22
$ COMMIT_SELL,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,60837.71
$ QUOTE,jJw2X2Ionu,VHW
$ QUOTE,jJw2X2Ionu,GZS
$ SET_BUY_TRIGGER,jJw2X2Ionu,PHN,184.05
$ QUOTE,jJw2X2Ionu,BVX
$ BUY,jJw2X2Ionu,VSI,651.42
$ COMMIT_BUY,jJw2X2Ionu
$ CANCEL_SET_BUY,jJw2X2Ionu,SCT
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,DQX,128.48
$ BUY,jJw2X2Ionu,YZL,672.98
$ SELL,jJw2X2Ionu,IHJ,256.05
$ SET_SELL_AMOUNT,jJw2X2Ionu,XSY,79.53
$ SET_SELL_TRIGGER,jJw2X2Ionu,XSY,68.45
$ ADD,jJw2X2Ionu,94074.70
$ BUY,jJw2X2Ionu,WGS,242.73
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,66087.15
$ BUY,jJw2X2Ionu,HEC,493.79
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,MVG,11.94
$ SET_SELL_TRIGGER,jJw2X2Ionu,MVG,4.71
$ SET_SELL_AMOUNT,jJw2X2Ionu,IHJ,69.73
$ CANCEL_SET_SELL,jJw2X2Ionu,IHJ
$ ADD,jJw2X2Ionu,74753.97
$ SELL,jJw2X2Ionu,AKR,20.18
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,69433.36
$ BUY,jJw2X2Ionu,GPQ,236.80
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,59092.26
$ BUY,jJw2X2Ionu,LPJ,7.18
$ SET_BUY_TRIGGER,jJw2X2Ionu,RBD,76.26
$ SET_BUY_TRIGGER,jJw2X2Ionu,DID,39.75
$ SET_BUY_AMOUNT,jJw2X2Ionu,NSS,615.31
$ QUOTE,jJw2X2Ionu,KML
$ SET_SELL_AMOUNT,jJw2X2Ionu,XSY,614.32
$ SET_SELL_TRIGGER,jJw2X2Ionu,XSY,80.93
$ SELL,jJw2X2Ionu,IHJ,659.25
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,94660.86
$ BUY,jJw2X2Ionu,CAO,304.36
$ COMMIT_BUY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,WOA,153.13
$ SET_BUY_TRIGGER,jJw2X2Ionu,BVX,18.34
$ ADD,jJw2X2Ionu,64906.15
$ BUY,jJw2X2Ionu,TEM,600.75
$ SET_BUY_AMOUNT,jJw2X2Ionu,AKR,1.22
$ SELL,jJw2X2Ionu,UOA,633.62
$ CANCEL_SELL,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,NKF,135.92
$ SET_BUY_TRIGGER,jJw2X2Ionu,VLZ,66.79
$ ADD,jJw2X2Ionu,76289.41
$ QUOTE,jJw2X2Ionu,LDN
$ QUOTE,jJw2X2Ionu,IZX
$ QUOTE,jJw2X2Ionu,VSI
$ ADD,jJw2X2Ionu,75833.28
$ BUY,jJw2X2Ionu,YWW,285.86
$ COMMIT_BUY,jJw2X2Ionu
$ SET_BUY_TRIGGER,jJw2X2Ionu,RFC,196.22
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,KWP
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,57078.06
$ QUOTE,jJw2X2Ionu,TQP
$ BUY,jJw2X2Ionu,XJS,640.09
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,79596.07
$ QUOTE,jJw2X2Ionu,GZD
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,OUB,3.61
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,NQT,466.66
$ SET_SELL_TRIGGER,jJw2X2Ionu,NQT,410.96
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,78865.95
$ BUY,jJw2X2Ionu,NJR,321.61
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,PZH,15.27
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,61263.31
$ BUY,jJw2X2Ionu,VBM,662.89
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,KWS,363.32
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,104637.17
$ QUOTE,jJw2X2Ionu,AYX
$ ADD,jJw2X2Ionu,78323.99
$ CANCEL_SET_BUY,jJw2X2Ionu,ZNH
$ QUOTE,jJw2X2Ionu,GDC
$ QUOTE,jJw2X2Ionu,FCX
$ QUOTE,jJw2X2Ionu,TPD
$ BUY,jJw2X2Ionu,XUZ,88.24
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,OWG,58.48
$ BUY,jJw2X2Ionu,WMF,393.74
$ COMMIT_BUY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,AHH,151.67
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_BUY_TRIGGER,jJw2X2Ionu,IMS,111.96
$ ADD,jJw2X2Ionu,66626.22
$ QUOTE,jJw2X2Ionu,SGT
$ QUOTE,jJw2X2Ionu,PCK
$ BUY,jJw2X2Ionu,HVH,688.68
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,VAC,12.46
$ SELL,jJw2X2Ionu,FLX,620.03
$ SET_SELL_TRIGGER,jJw2X2Ionu,VAC,2.81
$ CANCEL_SELL,jJw2X2Ionu
$ BUY,jJw2X2Ionu,YVQ,47.56
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,KGJ,158.42
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,70547.04
$ QUOTE,jJw2X2Ionu,HSO
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,NQT,646.22
$ CANCEL_SET_BUY,jJw2X2Ionu,NYP
$ SET_BUY_AMOUNT,jJw2X2Ionu,MVG,453.89
$ SET_BUY_TRIGGER,jJw2X2Ionu,UAX,356.11
$ QUOTE,jJw2X2Ionu,AZL
$ BUY,jJw2X2Ionu,LZG,570.78
$ COMMIT_BUY,jJw2X2Ionu
$ SET_BUY_TRIGGER,jJw2X2Ionu,HLL,8.98
$ SELL,jJw2X2Ionu,MVG,668.74
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,PJO
$ BUY,jJw2X2Ionu,RCL,156.54
$ COMMIT_SELL,jJw2X2Ionu
$ CANCEL_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,88305.19
$ QUOTE,jJw2X2Ionu,EBD
$ ADD,jJw2X2Ionu,78398.65
$ QUOTE,jJw2X2Ionu,XNO
$ SELL,jJw2X2Ionu,AVA,320.77
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,XSY,508.97
$ CANCEL_SET_BUY,jJw2X2Ionu,SIX
$ QUOTE,jJw2X2Ionu,NFH
$ BUY,jJw2X2Ionu,FLT,680.28
$ BUY,jJw2X2Ionu,PGM,744.52
$ COMMIT_BUY,jJw2X2Ionu
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,XTF,731.21
$ SET_SELL_TRIGGER,jJw2X2Ionu,XTF,158.25
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ COMMIT_SELL,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_BUY_TRIGGER,jJw2X2Ionu,HZK,180.30
$ SET_SELL_AMOUNT,jJw2X2Ionu,UOA,737.77
$ SELL,jJw2X2Ionu,IHV,473.39
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,100483.16
$ BUY,jJw2X2Ionu,RSN,171.38
$ COMMIT_BUY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,OWG,304.80
$ SET_BUY_TRIGGER,jJw2X2Ionu,TXZ,247.57
$ BUY,jJw2X2Ionu,XGP,398.14
$ CANCEL_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,VAC,52.54
$ CANCEL_SELL,jJw2X2Ionu
$ BUY,jJw2X2Ionu,TRB,434.22
$ CANCEL_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,70468.74
$ COMMIT_BUY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,XTF,51.61
$ SET_BUY_TRIGGER,jJw2X2Ionu,XGH,48.13
$ SET_SELL_AMOUNT,jJw2X2Ionu,IHV,167.14
$ SET_SELL_TRIGGER,jJw2X2Ionu,IHV,115.50
$ ADD,jJw2X2Ionu,70532.16
$ COMMIT_SELL,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,AHH,667.05
$ SET_BUY_TRIGGER,jJw2X2Ionu,LBC,617.32
$ SELL,jJw2X2Ionu,MVG,55.94
$ BUY,jJw2X2Ionu,HFE,221.69
$ SET_BUY_TRIGGER,jJw2X2Ionu,PAM,131.32
$ ADD,jJw2X2Ionu,117022.93
$ COMMIT_SELL,jJw2X2Ionu
$ CANCEL_SET_SELL,jJw2X2Ionu,PHN
$ QUOTE,jJw2X2Ionu,PAA
$ SELL,jJw2X2Ionu,QUM,221.30
$ COMMIT_SELL,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,PBJ,371.09
$ CANCEL_SET_BUY,jJw2X2Ionu,FCC
$ BUY,jJw2X2Ionu,SSJ,428.40
$ CANCEL_SET_BUY,jJw2X2Ionu,YZH
$ CANCEL_SET_SELL,jJw2X2Ionu,TFC
$ QUOTE,jJw2X2Ionu,OJI
$ QUOTE,jJw2X2Ionu,HIR
$ SET_BUY_TRIGGER,jJw2X2Ionu,HWE,142.46
$ SET_BUY_TRIGGER,jJw2X2Ionu,UJU,25.23
$ ADD,jJw2X2Ionu,70712.92
$ QUOTE,jJw2X2Ionu,DYV
$ BUY,jJw2X2Ionu,WYT,723.02
$ COMMIT_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,AVA,267.37
$ COMMIT_SELL,jJw2X2Ionu
$ SELL,jJw2X2Ionu,PBJ,107.19
$ COMMIT_SELL,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,WKL
$ BUY,jJw2X2Ionu,CNG,583.21
$ QUOTE,jJw2X2Ionu,QET
$ QUOTE,jJw2X2Ionu,IPM
$ QUOTE,jJw2X2Ionu,ALI
$ ADD,jJw2X2Ionu,61645.99
$ BUY,jJw2X2Ionu,UPH,600.65
$ BUY,jJw2X2Ionu,SJP,32.19
$ SET_SELL_TRIGGER,jJw2X2Ionu,PWU,38.69
$ SELL,jJw2X2Ionu,BET,373.69
$ CANCEL_SELL,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,UOA,60.42
$ SET_BUY_TRIGGER,jJw2X2Ionu,TCZ,29.83
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,VDV,157.09
$ SET_SELL_TRIGGER,jJw2X2Ionu,VDV,120.78
$ SET_SELL_AMOUNT,jJw2X2Ionu,QUM,658.91
$ CANCEL_SET_SELL,jJw2X2Ionu,QUM
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,BDS,659.51
$ SET_BUY_TRIGGER,jJw2X2Ionu,IBJ,479.33
$ SET_SELL_TRIGGER,jJw2X2Ionu,KKU,165.09
$ QUOTE,jJw2X2Ionu,RIA
$ SET_SELL_AMOUNT,jJw2X2Ionu,VAC,593.04
$ SET_SELL_TRIGGER,jJw2X2Ionu,VAC,497.53
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,56805.30
$ BUY,jJw2X2Ionu,WGJ,528.78
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,BKY
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,KWY
$ BUY,jJw2X2Ionu,PWD,58.16
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,49774.13
$ QUOTE,jJw2X2Ionu,XKR
$ BUY,jJw2X2Ionu,IQY,702.37
$ SET_BUY_AMOUNT,jJw2X2Ionu,ZZO,710.15
$ SET_BUY_TRIGGER,jJw2X2Ionu,DIW,47.45
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,72311.05
$ BUY,jJw2X2Ionu,LDQ,286.50
$ SET_SELL_TRIGGER,jJw2X2Ionu,UDS,119.20
$ QUOTE,jJw2X2Ionu,DRI
$ BUY,jJw2X2Ionu,HXH,238.02
$ COMMIT_BUY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,JAA,11.80
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,43148.02
$ QUOTE,jJw2X2Ionu,TTG
$ BUY,jJw2X2Ionu,AOO,533.14
$ COMMIT_BUY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,BET,127.73
$ BUY,jJw2X2Ionu,OFB,85.92
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,NYP,23.94
$ SELL,jJw2X2Ionu,AHH,17.06
$ COMMIT_SELL,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,91477.72
$ BUY,jJw2X2Ionu,GFW,309.12
$ SET_SELL_TRIGGER,jJw2X2Ionu,IHA,126.94
$ ADD,jJw2X2Ionu,82977.46
$ SET_SELL_TRIGGER,jJw2X2Ionu,JPZ,45.66
$ BUY,jJw2X2Ionu,VNJ,459.58
$ COMMIT_BUY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,OUG,748.49
$ QUOTE,jJw2X2Ionu,XRN
$ CANCEL_SET_SELL,jJw2X2Ionu,BTO
$ SELL,jJw2X2Ionu,VAC,584.42
$ COMMIT_SELL,jJw2X2Ionu
$ CANCEL_SET_SELL,jJw2X2Ionu,ZZQ
$ ADD,jJw2X2Ionu,73638.82
$ QUOTE,jJw2X2Ionu,WWR
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,62530.17
$ QUOTE,jJw2X2Ionu,MNA
$ BUY,jJw2X2Ionu,TON,119.02
$ CANCEL_SET_SELL,jJw2X2Ionu,LXR
$ ADD,jJw2X2Ionu,79055.73
$ BUY,jJw2X2Ionu,CPC,719.87
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,82999.04
$ BUY,jJw2X2Ionu,WBL,68.75
$ COMMIT_BUY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,WLR,157.39
$ CANCEL_BUY,jJw2X2Ionu
$ CANCEL_SELL,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,GHR,671.66
$ SELL,jJw2X2Ionu,MVG,728.14
$ ADD,jJw2X2Ionu,29934.39
$ QUOTE,jJw2X2Ionu,EJX
$ QUOTE,jJw2X2Ionu,EKZ
$ CANCEL_SET_BUY,jJw2X2Ionu,OTW
$ CANCEL_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,HPX,523.75
$ CANCEL_SET_SELL,jJw2X2Ionu,QYO
$ CANCEL_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,67352.51
$ QUOTE,jJw2X2Ionu,JNI
$ ADD,jJw2X2Ionu,67375.54
$ SELL,jJw2X2Ionu,BET,745.54
$ CANCEL_SELL,jJw2X2Ionu
$ SELL,jJw2X2Ionu,KWS,317.13
$ CANCEL_SET_BUY,jJw2X2Ionu,KNT
$ QUOTE,jJw2X2Ionu,AVH
$ BUY,jJw2X2Ionu,JGO,262.33
$ SET_BUY_AMOUNT,jJw2X2Ionu,NQT,251.91
$ SET_BUY_TRIGGER,jJw2X2Ionu,EGY,238.94
$ ADD,jJw2X2Ionu,66479.21
$ BUY,jJw2X2Ionu,RJD,159.21
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,71056.30
$ QUOTE,jJw2X2Ionu,YQH
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,49331.83
$ QUOTE,jJw2X2Ionu,LOE
$ ADD,jJw2X2Ionu,74515.71
$ BUY,jJw2X2Ionu,OJT,283.58
$ CANCEL_SELL,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,EAC,172.51
$ BUY,jJw2X2Ionu,CAE,419.74
$ SET_BUY_AMOUNT,jJw2X2Ionu,KWS,161.13
$ SET_BUY_TRIGGER,jJw2X2Ionu,FVI,87.06
$ CANCEL_SET_BUY,jJw2X2Ionu,QEA
$ QUOTE,jJw2X2Ionu,QIZ
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,89761.48
$ QUOTE,jJw2X2Ionu,FES
$ BUY,jJw2X2Ionu,REM,212.78
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,CPU,729.51
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ CANCEL_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,76566.72
$ BUY,jJw2X2Ionu,FGM,450.88
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ CANCEL_SET_SELL,jJw2X2Ionu,JZP
$ QUOTE,jJw2X2Ionu,YBY
$ SET_BUY_TRIGGER,jJw2X2Ionu,IWM,110.31
$ SELL,jJw2X2Ionu,VQW,158.20
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,70774.17
$ BUY,jJw2X2Ionu,BJS,401.66
$ SET_BUY_TRIGGER,jJw2X2Ionu,XMB,176.92
$ SET_BUY_AMOUNT,jJw2X2Ionu,UOA,7.73
$ SET_BUY_TRIGGER,jJw2X2Ionu,TGX,5.94
$ BUY,jJw2X2Ionu,DVM,167.67
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ COMMIT_BUY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,AOO,294.48
$ CANCEL_BUY,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,CWJ,198.80
$ SET_BUY_AMOUNT,jJw2X2Ionu,NKF,710.37
$ QUOTE,jJw2X2Ionu,FBS
$ BUY,jJw2X2Ionu,BET,106.40
$ SET_BUY_TRIGGER,jJw2X2Ionu,IYW,121.83
$ BUY,jJw2X2Ionu,PBJ,85.08
$ CANCEL_BUY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,DSE,355.89
$ SET_SELL_TRIGGER,jJw2X2Ionu,DSE,194.54
$ QUOTE,jJw2X2Ionu,JEH
$ QUOTE,jJw2X2Ionu,VOI
$ BUY,jJw2X2Ionu,HWY,227.50
$ COMMIT_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,YPJ
$ BUY,jJw2X2Ionu,IBI,343.58
$ BUY,jJw2X2Ionu,OXL,678.29
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,88573.67
$ QUOTE,jJw2X2Ionu,LDZ
$ ADD,jJw2X2Ionu,75799.69
$ QUOTE,jJw2X2Ionu,RPH
$ QUOTE,jJw2X2Ionu,XQU
$ SET_BUY_AMOUNT,jJw2X2Ionu,WVA,380.64
$ BUY,jJw2X2Ionu,JVB,635.53
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,XSY,39.83
$ SET_SELL_TRIGGER,jJw2X2Ionu,XSY,31.08
$ SET_SELL_TRIGGER,jJw2X2Ionu,NNM,13.55
$ SET_BUY_AMOUNT,jJw2X2Ionu,OWG,406.94
$ QUOTE,jJw2X2Ionu,FLX
$ SET_BUY_AMOUNT,jJw2X2Ionu,DSE,387.44
$ CANCEL_SET_BUY,jJw2X2Ionu,ZYM
$ BUY,jJw2X2Ionu,TUL,195.99
$ COMMIT_BUY,jJw2X2Ionu
$ CANCEL_BUY,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,93599.63
$ BUY,jJw2X2Ionu,LOT,741.02
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,BKU
$ SET_BUY_TRIGGER,jJw2X2Ionu,VEF,155.79
$ ADD,jJw2X2Ionu,52840.60
$ BUY,jJw2X2Ionu,CSE,292.68
$ COMMIT_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,XSY,638.45
$ COMMIT_SELL,jJw2X2Ionu
$ BUY,jJw2X2Ionu,WRZ,280.67
$ COMMIT_SELL,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,HTG
$ SET_BUY_TRIGGER,jJw2X2Ionu,NZS,78.51
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,92969.86
$ BUY,jJw2X2Ionu,TYD,211.94
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,112020.32
$ SET_BUY_AMOUNT,jJw2X2Ionu,ANW,457.13
$ SET_BUY_TRIGGER,jJw2X2Ionu,GGA,294.68
$ SET_SELL_AMOUNT,jJw2X2Ionu,UJV,308.49
$ BUY,jJw2X2Ionu,HVV,342.11
$ COMMIT_SELL,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,UJV,88.83
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,AIN,339.60
$ COMMIT_SELL,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,PZW
$ BUY,jJw2X2Ionu,WYW,434.80
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,HPX,269.15
$ SET_SELL_TRIGGER,jJw2X2Ionu,HPX,85.56
$ SET_BUY_TRIGGER,jJw2X2Ionu,UAX,97.37
$ SET_BUY_AMOUNT,jJw2X2Ionu,UQS,230.49
$ CANCEL_SET_BUY,jJw2X2Ionu,AJL
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,JBN,700.73
$ CANCEL_SET_BUY,jJw2X2Ionu,VUN
$ SET_BUY_TRIGGER,jJw2X2Ionu,TLK,121.23
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,XHD,609.40
$ SET_BUY_TRIGGER,jJw2X2Ionu,ZAU,290.11
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,AHH,706.91
$ SET_SELL_TRIGGER,jJw2X2Ionu,AHH,56.79
$ ADD,jJw2X2Ionu,52448.79
$ BUY,jJw2X2Ionu,YZB,698.04
$ COMMIT_BUY,jJw2X2Ionu
$ CANCEL_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,107054.20
$ BUY,jJw2X2Ionu,ACN,321.10
$ SELL,jJw2X2Ionu,MVG,338.15
$ SET_BUY_AMOUNT,jJw2X2Ionu,IHJ,377.45
$ CANCEL_SET_BUY,jJw2X2Ionu,MJS
$ SET_SELL_AMOUNT,jJw2X2Ionu,WVA,288.63
$ SELL,jJw2X2Ionu,KIX,78.06
$ COMMIT_SELL,jJw2X2Ionu
$ SELL,jJw2X2Ionu,GHR,699.93
$ COMMIT_BUY,jJw2X2Ionu
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,91327.42
$ QUOTE,jJw2X2Ionu,CFK
$ ADD,jJw2X2Ionu,67181.56
$ QUOTE,jJw2X2Ionu,SKE
$ ADD,jJw2X2Ionu,67442.08
$ BUY,jJw2X2Ionu,GYP,298.92
$ QUOTE,jJw2X2Ionu,PWY
$ QUOTE,jJw2X2Ionu,AGZ
$ QUOTE,jJw2X2Ionu,HHL
$ SET_BUY_AMOUNT,jJw2X2Ionu,HPX,693.31
$ SET_BUY_TRIGGER,jJw2X2Ionu,UDL,453.60
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_BUY_TRIGGER,jJw2X2Ionu,TXP,52.19
$ CANCEL_SET_SELL,jJw2X2Ionu,WVA
$ BUY,jJw2X2Ionu,NIH,377.77
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,BTY
$ QUOTE,jJw2X2Ionu,XPT
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,SXS
$ BUY,jJw2X2Ionu,GTL,438.10
$ CANCEL_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,MCN,446.05
$ CANCEL_SELL,jJw2X2Ionu
$ SELL,jJw2X2Ionu,IHJ,483.69
$ SET_SELL_TRIGGER,jJw2X2Ionu,OVZ,37.70
$ SET_SELL_TRIGGER,jJw2X2Ionu,LYN,112.82
$ ADD,jJw2X2Ionu,85867.27
$ QUOTE,jJw2X2Ionu,COL
$ ADD,jJw2X2Ionu,97783.96
$ QUOTE,jJw2X2Ionu,DXG
$ CANCEL_SET_SELL,jJw2X2Ionu,GMZ
$ SET_SELL_AMOUNT,jJw2X2Ionu,MVG,105.81
$ SET_SELL_TRIGGER,jJw2X2Ionu,MVG,90.46
$ BUY,jJw2X2Ionu,OAT,326.99
$ QUOTE,jJw2X2Ionu,WIM
$ QUOTE,jJw2X2Ionu,YCB
$ BUY,jJw2X2Ionu,JML,672.86
$ QUOTE,jJw2X2Ionu,AWG
$ CANCEL_SET_BUY,jJw2X2Ionu,TON
$ SET_SELL_AMOUNT,jJw2X2Ionu,PCF,471.19
$ CANCEL_SET_SELL,jJw2X2Ionu,PCF
$ SELL,jJw2X2Ionu,OFY,538.60
$ COMMIT_SELL,jJw2X2Ionu
$ SELL,jJw2X2Ionu,MYL,166.68
$ BUY,jJw2X2Ionu,EVA,629.10
$ CANCEL_SET_SELL,jJw2X2Ionu,OLL
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,AIN,553.35
$ QUOTE,jJw2X2Ionu,GTL
$ BUY,jJw2X2Ionu,UJW,98.89
$ CANCEL_SET_SELL,jJw2X2Ionu,GKJ
$ SELL,jJw2X2Ionu,AIN,423.47
$ CANCEL_BUY,jJw2X2Ionu
$ SET_BUY_TRIGGER,jJw2X2Ionu,QFQ,104.24
$ SELL,jJw2X2Ionu,FBR,648.89
$ COMMIT_SELL,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,52369.79
$ BUY,jJw2X2Ionu,GOK,610.15
$ CANCEL_SET_SELL,jJw2X2Ionu,HEY
$ ADD,jJw2X2Ionu,63404.83
$ QUOTE,jJw2X2Ionu,ZSE
$ BUY,jJw2X2Ionu,VPJ,241.74
$ SET_BUY_AMOUNT,jJw2X2Ionu,PCF,186.07
$ SET_BUY_TRIGGER,jJw2X2Ionu,BJS,41.64
$ SET_SELL_AMOUNT,jJw2X2Ionu,VQW,600.59
$ SET_SELL_TRIGGER,jJw2X2Ionu,VQW,545.34
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,75823.89
$ QUOTE,jJw2X2Ionu,IXS
$ SET_BUY_TRIGGER,jJw2X2Ionu,HSC,163.43
$ SELL,jJw2X2Ionu,DFL,699.56
$ COMMIT_SELL,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,49186.55
$ QUOTE,jJw2X2Ionu,YXO
$ QUOTE,jJw2X2Ionu,NSZ
$ BUY,jJw2X2Ionu,LMZ,132.17
$ COMMIT_BUY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,TCF,342.38
$ SET_SELL_AMOUNT,jJw2X2Ionu,FLX,644.21
$ SET_SELL_TRIGGER,jJw2X2Ionu,FLX,530.98
$ SET_BUY_TRIGGER,jJw2X2Ionu,YYZ,165.40
$ SET_BUY_AMOUNT,jJw2X2Ionu,KIX,151.59
$ SET_BUY_TRIGGER,jJw2X2Ionu,TJG,82.00
$ SET_BUY_TRIGGER,jJw2X2Ionu,LRL,158.36
$ BUY,jJw2X2Ionu,EXT,637.27
$ SET_BUY_TRIGGER,jJw2X2Ionu,HGT,182.66
$ ADD,jJw2X2Ionu,78390.52
$ BUY,jJw2X2Ionu,TTG,15.36
$ SET_BUY_TRIGGER,jJw2X2Ionu,DRI,61.43
$ SET_BUY_TRIGGER,jJw2X2Ionu,XMJ,172.78
$ SET_SELL_TRIGGER,jJw2X2Ionu,CIH,69.09
$ SET_SELL_TRIGGER,jJw2X2Ionu,ACU,81.50
$ BUY,jJw2X2Ionu,VIW,583.71
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,OTZ,105.92
$ QUOTE,jJw2X2Ionu,QPK
$ SET_BUY_AMOUNT,jJw2X2Ionu,GHR,27.95
$ CANCEL_SET_BUY,jJw2X2Ionu,YWQ
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,67348.05
$ QUOTE,jJw2X2Ionu,OFB
$ SET_BUY_TRIGGER,jJw2X2Ionu,QVA,36.49
$ QUOTE,jJw2X2Ionu,HCV
$ ADD,jJw2X2Ionu,60412.80
$ QUOTE,jJw2X2Ionu,CMS
$ BUY,jJw2X2Ionu,UED,396.38
$ CANCEL_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,WIM,172.63
$ CANCEL_SET_BUY,jJw2X2Ionu,ARQ
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,RGA,530.65
$ COMMIT_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,BBA,712.96
$ COMMIT_SELL,jJw2X2Ionu
$ SET_BUY_TRIGGER,jJw2X2Ionu,ZKS,11.70
$ SET_SELL_TRIGGER,jJw2X2Ionu,SDZ,128.52
$ SET_SELL_AMOUNT,jJw2X2Ionu,FBR,212.28
$ QUOTE,jJw2X2Ionu,CPX
$ BUY,jJw2X2Ionu,GSA,64.12
$ BUY,jJw2X2Ionu,JNY,259.02
$ SET_SELL_TRIGGER,jJw2X2Ionu,FBR,195.21
$ BUY,jJw2X2Ionu,QNB,623.90
$ CANCEL_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,FBS
$ BUY,jJw2X2Ionu,BKI,225.89
$ COMMIT_SELL,jJw2X2Ionu
$ BUY,jJw2X2Ionu,PDA,199.31
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,106094.40
$ BUY,jJw2X2Ionu,UOA,506.59
$ COMMIT_BUY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,YCB,169.86
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,65729.39
$ BUY,jJw2X2Ionu,ZXQ,24.58
$ CANCEL_BUY,jJw2X2Ionu
$ CANCEL_SET_BUY,jJw2X2Ionu,YXS
$ SELL,jJw2X2Ionu,XSY,205.24
$ COMMIT_SELL,jJw2X2Ionu
$ BUY,jJw2X2Ionu,VVO,96.92
$ QUOTE,jJw2X2Ionu,XIH
$ BUY,jJw2X2Ionu,PDH,337.65
$ COMMIT_BUY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,JOE,244.88
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,IIW
$ ADD,jJw2X2Ionu,80098.41
$ BUY,jJw2X2Ionu,WJU,260.20
$ SET_BUY_AMOUNT,jJw2X2Ionu,UOA,278.77
$ SET_BUY_TRIGGER,jJw2X2Ionu,IPD,183.41
$ ADD,jJw2X2Ionu,69274.22
$ SET_BUY_AMOUNT,jJw2X2Ionu,BET,549.04
$ SET_BUY_TRIGGER,jJw2X2Ionu,IBX,386.55
$ ADD,jJw2X2Ionu,60225.15
$ QUOTE,jJw2X2Ionu,IKF
$ BUY,jJw2X2Ionu,HUQ,332.67
$ BUY,jJw2X2Ionu,LZU,217.95
$ COMMIT_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,OOH,690.79
$ COMMIT_SELL,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,AKR,304.26
$ SELL,jJw2X2Ionu,XTF,88.34
$ COMMIT_SELL,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,DCE
$ QUOTE,jJw2X2Ionu,ACL
$ QUOTE,jJw2X2Ionu,NPP
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,53815.95
$ CANCEL_SELL,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,AKR,266.57
$ SET_BUY_AMOUNT,jJw2X2Ionu,OTX,633.39
$ SET_BUY_TRIGGER,jJw2X2Ionu,IZG,617.73
$ QUOTE,jJw2X2Ionu,QNN
$ SET_BUY_TRIGGER,jJw2X2Ionu,JPZ,198.56
$ QUOTE,jJw2X2Ionu,HEC
$ BUY,jJw2X2Ionu,LVU,439.82
$ COMMIT_BUY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,YLB,16.24
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,79916.33
$ BUY,jJw2X2Ionu,HPH,193.94
$ CANCEL_SET_SELL,jJw2X2Ionu,FFL
$ SET_BUY_TRIGGER,jJw2X2Ionu,SEU,4.57
$ SET_SELL_AMOUNT,jJw2X2Ionu,UMD,45.86
$ SELL,jJw2X2Ionu,XTF,561.72
$ SET_BUY_TRIGGER,jJw2X2Ionu,JPQ,142.58
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,KYV
$ QUOTE,jJw2X2Ionu,QVS
$ QUOTE,jJw2X2Ionu,KEI
$ SET_SELL_TRIGGER,jJw2X2Ionu,UMD,16.29
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_AMOUNT,jJw2X2Ionu,OWG,187.70
$ SET_SELL_TRIGGER,jJw2X2Ionu,OWG,68.99
$ SET_BUY_AMOUNT,jJw2X2Ionu,IHJ,707.84
$ SET_BUY_TRIGGER,jJw2X2Ionu,PAY,471.92
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,48113.15
$ BUY,jJw2X2Ionu,BJJ,413.15
$ SET_BUY_TRIGGER,jJw2X2Ionu,OWS,51.40
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,JPT,538.16
$ SET_BUY_TRIGGER,jJw2X2Ionu,JFJ,492.63
$ SET_BUY_AMOUNT,jJw2X2Ionu,BBA,67.13
$ SET_BUY_TRIGGER,jJw2X2Ionu,YUV,38.66
$ BUY,jJw2X2Ionu,FFL,600.41
$ QUOTE,jJw2X2Ionu,DJH
$ BUY,jJw2X2Ionu,QFK,548.12
$ COMMIT_BUY,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,OWO,84.39
$ SELL,jJw2X2Ionu,UJV,639.13
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,78769.95
$ BUY,jJw2X2Ionu,KGF,494.53
$ SET_SELL_TRIGGER,jJw2X2Ionu,KRA,145.39
$ BUY,jJw2X2Ionu,XXQ,409.73
$ CANCEL_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,YYF
$ BUY,jJw2X2Ionu,YCK,66.51
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,EDR
$ BUY,jJw2X2Ionu,FES,175.45
$ CANCEL_BUY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,VRW,0.97
$ COMMIT_BUY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,AVA,522.28
$ SET_BUY_TRIGGER,jJw2X2Ionu,ARG,188.26
$ SET_SELL_TRIGGER,jJw2X2Ionu,HYU,148.35
$ CANCEL_SET_SELL,jJw2X2Ionu,UJH
$ SELL,jJw2X2Ionu,WNL,517.82
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,73034.79
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ COMMIT_BUY,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,KIX,594.67
$ SET_BUY_TRIGGER,jJw2X2Ionu,OVQ,501.91
$ SELL,jJw2X2Ionu,OWG,511.97
$ CANCEL_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,90720.81
$ QUOTE,jJw2X2Ionu,IPZ
$ QUOTE,jJw2X2Ionu,IWM
$ ADD,jJw2X2Ionu,68513.29
$ CANCEL_SET_BUY,jJw2X2Ionu,CAN
$ ADD,jJw2X2Ionu,66878.79
$ QUOTE,jJw2X2Ionu,PQG
$ BUY,jJw2X2Ionu,VJA,317.43
$ COMMIT_BUY,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,OIY
$ BUY,jJw2X2Ionu,XPA,161.40
$ CANCEL_SELL,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,XSX,152.12
$ SET_SELL_TRIGGER,jJw2X2Ionu,NSU,90.64
$ ADD,jJw2X2Ionu,67657.23
$ BUY,jJw2X2Ionu,BVX,299.93
$ COMMIT_SELL,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,VQW,595.25
$ CANCEL_SET_BUY,jJw2X2Ionu,FGT
$ SELL,jJw2X2Ionu,DSE,688.70
$ COMMIT_SELL,jJw2X2Ionu
$ QUOTE,jJw2X2Ionu,AVG
$ CANCEL_SET_BUY,jJw2X2Ionu,UAS
$ ADD,jJw2X2Ionu,68707.49
$ BUY,jJw2X2Ionu,HTI,167.47
$ QUOTE,jJw2X2Ionu,FQQ
$ SET_BUY_AMOUNT,jJw2X2Ionu,VLZ,419.81
$ SET_BUY_TRIGGER,jJw2X2Ionu,TNZ,298.00
$ SET_BUY_AMOUNT,jJw2X2Ionu,IDI,250.45
$ SET_BUY_TRIGGER,jJw2X2Ionu,BWX,59.10
$ SET_SELL_AMOUNT,jJw2X2Ionu,OZL,191.20
$ SET_SELL_TRIGGER,jJw2X2Ionu,OZL,157.43
$ SELL,jJw2X2Ionu,TRY,327.16
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ BUY,jJw2X2Ionu,MYW,288.05
$ COMMIT_BUY,jJw2X2Ionu
$ SELL,jJw2X2Ionu,TET,549.07
$ SET_BUY_AMOUNT,jJw2X2Ionu,GHR,17.26
$ SET_BUY_TRIGGER,jJw2X2Ionu,HXR,13.38
$ QUOTE,jJw2X2Ionu,CJC
$ QUOTE,jJw2X2Ionu,FBA
$ SELL,jJw2X2Ionu,XHD,288.11
$ COMMIT_SELL,jJw2X2Ionu
$ ADD,jJw2X2Ionu,44244.10
$ BUY,jJw2X2Ionu,GQY,606.34
$ CANCEL_BUY,jJw2X2Ionu
$ CANCEL_SET_BUY,jJw2X2Ionu,EBG
$ ADD,jJw2X2Ionu,64942.84
$ BUY,jJw2X2Ionu,JXU,189.28
$ SET_BUY_AMOUNT,jJw2X2Ionu,KIX,3.69
$ SET_BUY_TRIGGER,jJw2X2Ionu,UPW,3.44
$ QUOTE,jJw2X2Ionu,SKE
$ SET_SELL_TRIGGER,jJw2X2Ionu,RVQ,5.97
$ ADD,jJw2X2Ionu,76288.13
$ CANCEL_SELL,jJw2X2Ionu
$ DISPLAY_SUMMARY,jJw2X2Ionu
$ COMMIT_SELL,jJw2X2Ionu
$ COMMIT_SELL,jJw2X2Ionu
$ SELL,jJw2X2Ionu,LEH,121.10
$ COMMIT_SELL,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,OWG,615.95
$ SET_BUY_TRIGGER,jJw2X2Ionu,THF,578.87
$ SET_BUY_AMOUNT,jJw2X2Ionu,MVG,698.30
$ SET_BUY_TRIGGER,jJw2X2Ionu,IOA,372.15
$ SELL,jJw2X2Ionu,CUU,251.18
$ COMMIT_SELL,jJw2X2Ionu
$ SET_BUY_AMOUNT,jJw2X2Ionu,WNL,43.09
$ SET_BUY_TRIGGER,jJw2X2Ionu,BGU,7.07
$ ADD,jJw2X2Ionu,93466.69
$ BUY,jJw2X2Ionu,CXO,371.52
$ ADD,jJw2X2Ionu,87883.74
$ BUY,jJw2X2Ionu,RNL,593.05
$ COMMIT_BUY,jJw2X2Ionu
$ ADD,jJw2X2Ionu,77657.00
$ CANCEL_SET_BUY,jJw2X2Ionu,JXT
$ SELL,jJw2X2Ionu,BBA,119.63
$ COMMIT_SELL,jJw2X2Ionu
$ SET_SELL_TRIGGER,jJw2X2Ionu,GYB,44.58
$ SELL,jJw2X2Ionu,OFY,540.02
