$ ADD,jK2fO1aFMg,38437.30
$ QUOTE,jK2fO1aFMg,WBJ
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,CME,702.00
$ ADD,jK2fO1aFMg,83366.49
$ SET_BUY_AMOUNT,jK2fO1aFMg,HXM,161.31
$ BUY,jK2fO1aFMg,UTZ,328.70
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,LZM
$ SELL,jK2fO1aFMg,PBJ,476.62
$ COMMIT_SELL,jK2fO1aFMg
$ BUY,jK2fO1aFMg,RWX,527.05
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,80925.19
$ CANCEL_SET_SELL,jK2fO1aFMg,XVJ
$ SET_BUY_TRIGGER,jK2fO1aFMg,HXM,81.17
$ SET_BUY_TRIGGER,jK2fO1aFMg,ZNX,173.98
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,KKY
$ SET_BUY_TRIGGER,jK2fO1aFMg,ABY,74.92
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,AFW,691.27
$ COMMIT_BUY,jK2fO1aFMg
$ CANCEL_SET_BUY,jK2fO1aFMg,FWT
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,78452.87
$ QUOTE,jK2fO1aFMg,OYU
$ ADD,jK2fO1aFMg,77280.58
$ BUY,jK2fO1aFMg,XZM,434.23
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,NNM,411.23
$ SELL,jK2fO1aFMg,OZL,28.18
$ SET_SELL_TRIGGER,jK2fO1aFMg,FLV,157.73
$ ADD,jK2fO1aFMg,85109.09
$ QUOTE,jK2fO1aFMg,WBL
$ QUOTE,jK2fO1aFMg,NKF
$ COMMIT_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_BUY_AMOUNT,jK2fO1aFMg,NKF,302.31
$ BUY,jK2fO1aFMg,RKS,663.54
$ COMMIT_BUY,jK2fO1aFMg
$ CANCEL_SET_BUY,jK2fO1aFMg,BCI
$ CANCEL_SET_SELL,jK2fO1aFMg,RTH
$ SET_SELL_AMOUNT,jK2fO1aFMg,PBJ,512.66
$ SET_SELL_TRIGGER,jK2fO1aFMg,PBJ,482.96
$ BUY,jK2fO1aFMg,KCJ,28.47
$ SET_SELL_TRIGGER,jK2fO1aFMg,FRD,159.00
$ QUOTE,jK2fO1aFMg,KUG
$ BUY,jK2fO1aFMg,WWI,266.82
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,91716.59
$ BUY,jK2fO1aFMg,RZP,240.76
$ COMMIT_BUY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,PBJ,318.94
$ COMMIT_SELL,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,IIY
$ ADD,jK2fO1aFMg,56205.96
$ QUOTE,jK2fO1aFMg,PFR
$ SET_BUY_TRIGGER,jK2fO1aFMg,DPA,31.65
$ ADD,jK2fO1aFMg,56579.09
$ QUOTE,jK2fO1aFMg,EWV
$ SET_BUY_AMOUNT,jK2fO1aFMg,AKR,110.54
$ SET_BUY_TRIGGER,jK2fO1aFMg,NTQ,53.23
$ ADD,jK2fO1aFMg,58981.10
$ QUOTE,jK2fO1aFMg,CYL
$ SET_BUY_TRIGGER,jK2fO1aFMg,EKF,61.81
$ ADD,jK2fO1aFMg,58656.69
$ BUY,jK2fO1aFMg,VPH,380.50
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,88891.36
$ QUOTE,jK2fO1aFMg,LET
$ SET_BUY_AMOUNT,jK2fO1aFMg,MVG,65.54
$ CANCEL_SET_BUY,jK2fO1aFMg,VVO
$ ADD,jK2fO1aFMg,51953.57
$ SELL,jK2fO1aFMg,UOA,201.82
$ COMMIT_SELL,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,AHH,249.28
$ SELL,jK2fO1aFMg,AKR,292.42
$ COMMIT_SELL,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,PBJ,525.03
$ SET_SELL_TRIGGER,jK2fO1aFMg,PBJ,352.26
$ SELL,jK2fO1aFMg,IHJ,261.42
$ CANCEL_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,93562.96
$ BUY,jK2fO1aFMg,BIV,471.27
$ CANCEL_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,PMG,497.49
$ CANCEL_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,67244.14
$ QUOTE,jK2fO1aFMg,AYX
$ SET_SELL_TRIGGER,jK2fO1aFMg,MPS,167.75
$ BUY,jK2fO1aFMg,RSY,608.10
$ COMMIT_BUY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,NKF,269.17
$ SET_SELL_AMOUNT,jK2fO1aFMg,UOA,410.83
$ SET_SELL_TRIGGER,jK2fO1aFMg,UOA,284.25
$ ADD,jK2fO1aFMg,60079.15
$ BUY,jK2fO1aFMg,UTZ,204.32
$ SET_SELL_TRIGGER,jK2fO1aFMg,NFB,158.50
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,OZL,369.29
$ CANCEL_SET_SELL,jK2fO1aFMg,OZL
$ SET_BUY_TRIGGER,jK2fO1aFMg,XKC,54.82
$ BUY,jK2fO1aFMg,BFB,174.65
$ COMMIT_BUY,jK2fO1aFMg
$ COMMIT_SELL,jK2fO1aFMg
$ BUY,jK2fO1aFMg,UKM,217.92
$ COMMIT_BUY,jK2fO1aFMg
$ SET_BUY_AMOUNT,jK2fO1aFMg,NSS,395.20
$ SET_BUY_TRIGGER,jK2fO1aFMg,OSF,79.79
$ SELL,jK2fO1aFMg,PBJ,13.92
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,RRV
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,AHH,290.44
$ SET_SELL_TRIGGER,jK2fO1aFMg,AHH,75.92
$ SET_BUY_TRIGGER,jK2fO1aFMg,OGA,138.84
$ SET_BUY_AMOUNT,jK2fO1aFMg,OZL,359.24
$ SET_BUY_TRIGGER,jK2fO1aFMg,RWT,137.43
$ SELL,jK2fO1aFMg,AHH,383.04
$ COMMIT_SELL,jK2fO1aFMg
$ BUY,jK2fO1aFMg,PGK,271.89
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,PBJ,131.22
$ SET_SELL_AMOUNT,jK2fO1aFMg,IHJ,571.02
$ SET_SELL_TRIGGER,jK2fO1aFMg,IHJ,167.83
$ SELL,jK2fO1aFMg,UOA,228.40
$ COMMIT_SELL,jK2fO1aFMg
$ SELL,jK2fO1aFMg,IHJ,500.17
$ BUY,jK2fO1aFMg,LFF,6.82
$ CANCEL_BUY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,NSS,169.99
$ BUY,jK2fO1aFMg,JXT,379.64
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,HWN,695.55
$ CANCEL_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,VDV,5.53
$ SET_SELL_TRIGGER,jK2fO1aFMg,VDV,5.18
$ COMMIT_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,79787.17
$ CANCEL_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,100139.81
$ QUOTE,jK2fO1aFMg,PJL
$ QUOTE,jK2fO1aFMg,TRY
$ QUOTE,jK2fO1aFMg,TNB
$ BUY,jK2fO1aFMg,JZK,83.80
$ COMMIT_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,86988.26
$ QUOTE,jK2fO1aFMg,QLZ
$ QUOTE,jK2fO1aFMg,BDM
$ CANCEL_SET_SELL,jK2fO1aFMg,DST
$ SET_BUY_AMOUNT,jK2fO1aFMg,VDV,507.45
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,IHV
$ QUOTE,jK2fO1aFMg,XNO
$ QUOTE,jK2fO1aFMg,PXF
$ QUOTE,jK2fO1aFMg,XTW
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,OZL,251.23
$ SET_SELL_TRIGGER,jK2fO1aFMg,OZL,46.99
$ ADD,jK2fO1aFMg,70032.04
$ SET_BUY_TRIGGER,jK2fO1aFMg,UQS,174.84
$ ADD,jK2fO1aFMg,53196.95
$ BUY,jK2fO1aFMg,ZWI,396.29
$ CANCEL_SET_SELL,jK2fO1aFMg,RAE
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,67507.70
$ QUOTE,jK2fO1aFMg,PZE
$ ADD,jK2fO1aFMg,79268.19
$ BUY,jK2fO1aFMg,PWE,387.92
$ CANCEL_BUY,jK2fO1aFMg
$ SET_BUY_TRIGGER,jK2fO1aFMg,FIX,3.09
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,MQI,128.03
$ ADD,jK2fO1aFMg,64457.75
$ QUOTE,jK2fO1aFMg,AOO
$ BUY,jK2fO1aFMg,XMP,57.02
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,HOU,653.79
$ QUOTE,jK2fO1aFMg,INL
$ BUY,jK2fO1aFMg,RGH,242.27
$ SET_BUY_AMOUNT,jK2fO1aFMg,AKR,663.54
$ SET_BUY_TRIGGER,jK2fO1aFMg,HQJ,370.60
$ ADD,jK2fO1aFMg,62146.60
$ CANCEL_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,CBV
$ QUOTE,jK2fO1aFMg,JDU
$ BUY,jK2fO1aFMg,AJE,271.66
$ SET_BUY_TRIGGER,jK2fO1aFMg,MJR,17.85
$ SET_BUY_AMOUNT,jK2fO1aFMg,XSY,576.54
$ SET_BUY_TRIGGER,jK2fO1aFMg,FZN,30.04
$ SET_BUY_AMOUNT,jK2fO1aFMg,NSS,468.45
$ CANCEL_SET_BUY,jK2fO1aFMg,VBC
$ SELL,jK2fO1aFMg,IHJ,288.58
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,YJL
$ SET_BUY_TRIGGER,jK2fO1aFMg,CYL,174.16
$ BUY,jK2fO1aFMg,LYK,247.98
$ SET_BUY_AMOUNT,jK2fO1aFMg,NQT,268.80
$ BUY,jK2fO1aFMg,GJK,15.19
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,77804.17
$ QUOTE,jK2fO1aFMg,BZH
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,GPT,95.18
$ SELL,jK2fO1aFMg,OZL,653.14
$ SELL,jK2fO1aFMg,AKR,387.32
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,58398.29
$ BUY,jK2fO1aFMg,FJS,188.43
$ SET_SELL_AMOUNT,jK2fO1aFMg,HPX,423.87
$ BUY,jK2fO1aFMg,CAF,698.91
$ CANCEL_SET_SELL,jK2fO1aFMg,HPX
$ QUOTE,jK2fO1aFMg,KRY
$ SET_BUY_TRIGGER,jK2fO1aFMg,FAX,51.22
$ SET_SELL_AMOUNT,jK2fO1aFMg,FLX,747.69
$ SET_SELL_TRIGGER,jK2fO1aFMg,FLX,483.51
$ SET_BUY_AMOUNT,jK2fO1aFMg,FLX,451.97
$ SET_BUY_TRIGGER,jK2fO1aFMg,ZOQ,251.07
$ SET_BUY_TRIGGER,jK2fO1aFMg,ZKE,153.97
$ SET_SELL_AMOUNT,jK2fO1aFMg,AHH,460.63
$ SELL,jK2fO1aFMg,IHJ,558.36
$ COMMIT_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,57051.05
$ BUY,jK2fO1aFMg,DDF,375.57
$ CANCEL_SELL,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,AHH,115.82
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,XPB,728.92
$ QUOTE,jK2fO1aFMg,NFB
$ QUOTE,jK2fO1aFMg,HXA
$ BUY,jK2fO1aFMg,EAK,143.08
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,81507.44
$ BUY,jK2fO1aFMg,SWN,739.07
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,EKL,346.50
$ CANCEL_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,99137.87
$ BUY,jK2fO1aFMg,GKS,46.59
$ CANCEL_SET_BUY,jK2fO1aFMg,VWM
$ COMMIT_SELL,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_BUY_TRIGGER,jK2fO1aFMg,IMI,37.66
$ ADD,jK2fO1aFMg,77313.98
$ BUY,jK2fO1aFMg,PEJ,276.08
$ CANCEL_SET_BUY,jK2fO1aFMg,UUZ
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,WOA,737.82
$ SET_SELL_TRIGGER,jK2fO1aFMg,WOA,667.47
$ ADD,jK2fO1aFMg,89378.48
$ BUY,jK2fO1aFMg,BYB,623.64
$ COMMIT_BUY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,QUM,365.27
$ SET_SELL_TRIGGER,jK2fO1aFMg,QUM,112.09
$ QUOTE,jK2fO1aFMg,QGQ
$ QUOTE,jK2fO1aFMg,NXT
$ QUOTE,jK2fO1aFMg,QEA
$ COMMIT_SELL,jK2fO1aFMg
$ SET_BUY_AMOUNT,jK2fO1aFMg,FLX,379.04
$ SET_BUY_TRIGGER,jK2fO1aFMg,BEJ,155.02
$ SET_BUY_AMOUNT,jK2fO1aFMg,PBJ,124.94
$ SELL,jK2fO1aFMg,NSS,151.98
$ CANCEL_SELL,jK2fO1aFMg
$ BUY,jK2fO1aFMg,GXI,698.57
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,75975.40
$ BUY,jK2fO1aFMg,TJX,20.92
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,RPF
$ BUY,jK2fO1aFMg,AEL,384.75
$ COMMIT_BUY,jK2fO1aFMg
$ SET_BUY_AMOUNT,jK2fO1aFMg,FLX,105.84
$ SET_BUY_TRIGGER,jK2fO1aFMg,LSZ,91.18
$ SET_SELL_TRIGGER,jK2fO1aFMg,OJE,153.01
$ SET_SELL_TRIGGER,jK2fO1aFMg,LUS,145.98
$ BUY,jK2fO1aFMg,PWE,464.43
$ CANCEL_SET_BUY,jK2fO1aFMg,ITO
$ CANCEL_SET_SELL,jK2fO1aFMg,YAB
$ ADD,jK2fO1aFMg,75587.82
$ BUY,jK2fO1aFMg,YCD,342.67
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,80983.66
$ QUOTE,jK2fO1aFMg,ALA
$ QUOTE,jK2fO1aFMg,DDR
$ SET_SELL_AMOUNT,jK2fO1aFMg,UQS,146.33
$ SET_SELL_TRIGGER,jK2fO1aFMg,UQS,85.81
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,WOA,495.45
$ COMMIT_SELL,jK2fO1aFMg
$ SELL,jK2fO1aFMg,HPX,368.04
$ COMMIT_SELL,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,AKR,513.59
$ SET_SELL_TRIGGER,jK2fO1aFMg,AKR,295.34
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,UQS,587.72
$ QUOTE,jK2fO1aFMg,VTE
$ CANCEL_SET_SELL,jK2fO1aFMg,HLR
$ SELL,jK2fO1aFMg,QUM,276.51
$ COMMIT_SELL,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,IHJ,61.17
$ COMMIT_SELL,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,UOA,674.13
$ CANCEL_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,DVL,679.31
$ COMMIT_BUY,jK2fO1aFMg
$ CANCEL_SET_SELL,jK2fO1aFMg,IIO
$ ADD,jK2fO1aFMg,94273.61
$ BUY,jK2fO1aFMg,AOF,444.83
$ COMMIT_BUY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,MVG,78.04
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,ZAL
$ BUY,jK2fO1aFMg,AEF,606.08
$ BUY,jK2fO1aFMg,ENH,345.82
$ COMMIT_BUY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,HPX,328.66
$ COMMIT_SELL,jK2fO1aFMg
$ SET_BUY_AMOUNT,jK2fO1aFMg,UQS,593.24
$ CANCEL_SET_BUY,jK2fO1aFMg,GMX
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,78236.05
$ BUY,jK2fO1aFMg,DAT,9.41
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,VOU
$ QUOTE,jK2fO1aFMg,ETY
$ SET_BUY_AMOUNT,jK2fO1aFMg,NSS,701.30
$ SET_BUY_TRIGGER,jK2fO1aFMg,RYL,374.85
$ BUY,jK2fO1aFMg,HQF,654.22
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,KLI
$ BUY,jK2fO1aFMg,KBH,303.60
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,81177.86
$ SELL,jK2fO1aFMg,VAC,355.31
$ COMMIT_SELL,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,73238.71
$ SET_BUY_AMOUNT,jK2fO1aFMg,NKF,566.60
$ SET_BUY_TRIGGER,jK2fO1aFMg,ZCG,558.72
$ SET_SELL_AMOUNT,jK2fO1aFMg,WOA,553.04
$ SET_SELL_TRIGGER,jK2fO1aFMg,WOA,260.85
$ SET_BUY_AMOUNT,jK2fO1aFMg,WOA,453.68
$ SET_BUY_TRIGGER,jK2fO1aFMg,FTY,12.91
$ SELL,jK2fO1aFMg,AKR,232.77
$ COMMIT_SELL,jK2fO1aFMg
$ SELL,jK2fO1aFMg,XSY,627.51
$ COMMIT_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,65965.85
$ BUY,jK2fO1aFMg,LWG,83.52
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,TMJ
$ BUY,jK2fO1aFMg,ORW,401.12
$ SET_BUY_TRIGGER,jK2fO1aFMg,BYR,155.22
$ ADD,jK2fO1aFMg,73548.36
$ QUOTE,jK2fO1aFMg,KHD
$ ADD,jK2fO1aFMg,78281.20
$ QUOTE,jK2fO1aFMg,LDQ
$ SET_SELL_TRIGGER,jK2fO1aFMg,YNR,169.56
$ BUY,jK2fO1aFMg,JVS,682.29
$ SET_BUY_TRIGGER,jK2fO1aFMg,JFG,101.62
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_BUY_AMOUNT,jK2fO1aFMg,MCN,41.65
$ CANCEL_SET_BUY,jK2fO1aFMg,AYT
$ QUOTE,jK2fO1aFMg,NKT
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,79223.96
$ BUY,jK2fO1aFMg,PVM,539.19
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,74186.05
$ BUY,jK2fO1aFMg,MUW,209.41
$ COMMIT_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,IHJ,265.75
$ COMMIT_SELL,jK2fO1aFMg
$ SET_BUY_AMOUNT,jK2fO1aFMg,UQS,10.93
$ SET_BUY_TRIGGER,jK2fO1aFMg,UDU,10.84
$ CANCEL_BUY,jK2fO1aFMg
$ SET_BUY_TRIGGER,jK2fO1aFMg,SWH,120.07
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,FQP
$ BUY,jK2fO1aFMg,ZUZ,746.44
$ COMMIT_BUY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,XTF,0.31
$ COMMIT_SELL,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,MCN,642.01
$ SET_SELL_TRIGGER,jK2fO1aFMg,MCN,122.10
$ ADD,jK2fO1aFMg,73660.75
$ QUOTE,jK2fO1aFMg,LQX
$ QUOTE,jK2fO1aFMg,QAA
$ BUY,jK2fO1aFMg,QJD,237.49
$ SET_BUY_AMOUNT,jK2fO1aFMg,BET,703.44
$ SET_BUY_TRIGGER,jK2fO1aFMg,YYZ,459.67
$ SET_SELL_AMOUNT,jK2fO1aFMg,UOA,684.84
$ SET_SELL_TRIGGER,jK2fO1aFMg,UOA,663.78
$ SET_BUY_TRIGGER,jK2fO1aFMg,EER,129.00
$ ADD,jK2fO1aFMg,73971.77
$ QUOTE,jK2fO1aFMg,YJF
$ COMMIT_SELL,jK2fO1aFMg
$ SELL,jK2fO1aFMg,DFL,474.75
$ SELL,jK2fO1aFMg,XTF,359.20
$ CANCEL_SELL,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,BET,76.60
$ BUY,jK2fO1aFMg,IRN,166.34
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,UBV,653.11
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,VRH
$ ADD,jK2fO1aFMg,42027.89
$ BUY,jK2fO1aFMg,KYE,495.79
$ COMMIT_SELL,jK2fO1aFMg
$ CANCEL_SET_SELL,jK2fO1aFMg,BET
$ SET_BUY_TRIGGER,jK2fO1aFMg,XWV,183.03
$ QUOTE,jK2fO1aFMg,QIZ
$ BUY,jK2fO1aFMg,HAH,438.22
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,KAL,220.94
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,JLW
$ CANCEL_BUY,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,VHY,88.41
$ BUY,jK2fO1aFMg,CXX,108.61
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,PMO,355.70
$ COMMIT_BUY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,OWG,348.98
$ CANCEL_SET_SELL,jK2fO1aFMg,OWG
$ SET_SELL_TRIGGER,jK2fO1aFMg,QND,131.07
$ ADD,jK2fO1aFMg,59597.80
$ SET_SELL_AMOUNT,jK2fO1aFMg,MVG,183.28
$ BUY,jK2fO1aFMg,TIH,112.71
$ SELL,jK2fO1aFMg,AKR,319.96
$ COMMIT_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,82396.24
$ BUY,jK2fO1aFMg,JGC,151.23
$ COMMIT_BUY,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,MVG,82.75
$ BUY,jK2fO1aFMg,BVW,166.31
$ QUOTE,jK2fO1aFMg,OTC
$ BUY,jK2fO1aFMg,DBV,283.53
$ COMMIT_BUY,jK2fO1aFMg
$ SET_BUY_TRIGGER,jK2fO1aFMg,TTV,67.12
$ ADD,jK2fO1aFMg,63153.69
$ QUOTE,jK2fO1aFMg,ZDN
$ QUOTE,jK2fO1aFMg,OXL
$ QUOTE,jK2fO1aFMg,YPA
$ SET_SELL_TRIGGER,jK2fO1aFMg,CJC,89.42
$ QUOTE,jK2fO1aFMg,KPO
$ ADD,jK2fO1aFMg,72890.48
$ QUOTE,jK2fO1aFMg,GTW
$ BUY,jK2fO1aFMg,LIL,544.67
$ CANCEL_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,TTK,331.53
$ COMMIT_BUY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,ZZO,130.79
$ SELL,jK2fO1aFMg,IDI,4.93
$ COMMIT_SELL,jK2fO1aFMg
$ CANCEL_SET_SELL,jK2fO1aFMg,ZZO
$ QUOTE,jK2fO1aFMg,VMB
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,NSS,278.33
$ SET_SELL_TRIGGER,jK2fO1aFMg,NSS,179.84
$ QUOTE,jK2fO1aFMg,DQU
$ BUY,jK2fO1aFMg,KWK,271.47
$ CANCEL_BUY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,XTF,37.37
$ BUY,jK2fO1aFMg,LMF,555.10
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,60937.88
$ QUOTE,jK2fO1aFMg,XXU
$ QUOTE,jK2fO1aFMg,UEH
$ SELL,jK2fO1aFMg,XSY,496.90
$ COMMIT_SELL,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,UOA,675.31
$ QUOTE,jK2fO1aFMg,VTW
$ ADD,jK2fO1aFMg,69630.91
$ QUOTE,jK2fO1aFMg,LYK
$ SET_SELL_AMOUNT,jK2fO1aFMg,FLX,539.87
$ SET_SELL_TRIGGER,jK2fO1aFMg,FLX,518.11
$ SET_BUY_TRIGGER,jK2fO1aFMg,KQR,198.51
$ QUOTE,jK2fO1aFMg,HVX
$ SET_BUY_AMOUNT,jK2fO1aFMg,ZZO,358.42
$ SET_BUY_TRIGGER,jK2fO1aFMg,URR,148.14
$ ADD,jK2fO1aFMg,89461.17
$ BUY,jK2fO1aFMg,VVI,632.52
$ COMMIT_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,IYI
$ SET_BUY_AMOUNT,jK2fO1aFMg,KWS,160.20
$ SET_BUY_TRIGGER,jK2fO1aFMg,HDE,121.68
$ SET_BUY_AMOUNT,jK2fO1aFMg,WNL,587.60
$ SET_BUY_TRIGGER,jK2fO1aFMg,GXX,247.79
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,IHV,91.53
$ CANCEL_SELL,jK2fO1aFMg
$ CANCEL_SET_SELL,jK2fO1aFMg,BAV
$ ADD,jK2fO1aFMg,98429.74
$ QUOTE,jK2fO1aFMg,DXL
$ BUY,jK2fO1aFMg,FHR,516.52
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,LDG,381.71
$ SET_SELL_AMOUNT,jK2fO1aFMg,UQS,353.47
$ SET_SELL_TRIGGER,jK2fO1aFMg,UQS,126.32
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,99003.37
$ BUY,jK2fO1aFMg,ZQW,69.48
$ SET_SELL_TRIGGER,jK2fO1aFMg,HES,49.61
$ BUY,jK2fO1aFMg,XRE,57.40
$ COMMIT_BUY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,OZL,453.28
$ ADD,jK2fO1aFMg,41353.60
$ QUOTE,jK2fO1aFMg,JZF
$ BUY,jK2fO1aFMg,FQD,275.04
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,VTE
$ SET_BUY_TRIGGER,jK2fO1aFMg,IBJ,43.70
$ SET_SELL_TRIGGER,jK2fO1aFMg,LYN,110.53
$ SET_SELL_AMOUNT,jK2fO1aFMg,KIX,601.47
$ SET_SELL_TRIGGER,jK2fO1aFMg,KIX,341.95
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,FBR,217.63
$ COMMIT_SELL,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,LKU
$ BUY,jK2fO1aFMg,JJG,374.46
$ QUOTE,jK2fO1aFMg,XBQ
$ ADD,jK2fO1aFMg,77950.20
$ QUOTE,jK2fO1aFMg,IOG
$ CANCEL_SET_BUY,jK2fO1aFMg,YQQ
$ SET_SELL_AMOUNT,jK2fO1aFMg,HPX,545.48
$ SET_SELL_TRIGGER,jK2fO1aFMg,HPX,242.29
$ BUY,jK2fO1aFMg,IUR,719.60
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,XLC,14.83
$ BUY,jK2fO1aFMg,UIN,388.75
$ COMMIT_BUY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,OZL,510.02
$ CANCEL_SELL,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,YFE
$ CANCEL_SET_SELL,jK2fO1aFMg,MUF
$ SET_BUY_TRIGGER,jK2fO1aFMg,DCG,36.07
$ SET_SELL_AMOUNT,jK2fO1aFMg,DFL,421.21
$ SET_SELL_TRIGGER,jK2fO1aFMg,DFL,126.52
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_BUY_TRIGGER,jK2fO1aFMg,EAK,71.98
$ SELL,jK2fO1aFMg,OWG,69.68
$ CANCEL_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,65963.24
$ BUY,jK2fO1aFMg,YOH,604.64
$ CANCEL_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,81196.10
$ SELL,jK2fO1aFMg,KIX,442.98
$ CANCEL_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,80019.44
$ QUOTE,jK2fO1aFMg,ATB
$ COMMIT_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,76434.86
$ QUOTE,jK2fO1aFMg,EKQ
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,IHV,554.69
$ SET_BUY_TRIGGER,jK2fO1aFMg,YPJ,146.54
$ SET_BUY_AMOUNT,jK2fO1aFMg,PCF,566.55
$ SET_BUY_TRIGGER,jK2fO1aFMg,WGI,2.83
$ BUY,jK2fO1aFMg,ZEF,693.80
$ COMMIT_BUY,jK2fO1aFMg
$ CANCEL_SET_BUY,jK2fO1aFMg,WOA
$ QUOTE,jK2fO1aFMg,YZF
$ QUOTE,jK2fO1aFMg,LBS
$ SET_BUY_TRIGGER,jK2fO1aFMg,SFR,64.35
$ BUY,jK2fO1aFMg,WRN,454.46
$ CANCEL_BUY,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,VDR,57.45
$ ADD,jK2fO1aFMg,68249.69
$ QUOTE,jK2fO1aFMg,DUN
$ BUY,jK2fO1aFMg,UGP,688.35
$ CANCEL_BUY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,BDS,280.13
$ SET_SELL_TRIGGER,jK2fO1aFMg,BDS,231.77
$ ADD,jK2fO1aFMg,79580.22
$ QUOTE,jK2fO1aFMg,IZG
$ BUY,jK2fO1aFMg,LIX,244.01
$ SET_SELL_TRIGGER,jK2fO1aFMg,ZSN,124.94
$ SET_BUY_AMOUNT,jK2fO1aFMg,PCF,24.90
$ SELL,jK2fO1aFMg,PCF,382.62
$ CANCEL_SET_BUY,jK2fO1aFMg,ZQW
$ SET_BUY_TRIGGER,jK2fO1aFMg,RMJ,179.91
$ SET_BUY_AMOUNT,jK2fO1aFMg,WVA,748.49
$ CANCEL_SET_BUY,jK2fO1aFMg,VPH
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,YRQ
$ CANCEL_SET_SELL,jK2fO1aFMg,NZS
$ ADD,jK2fO1aFMg,69116.07
$ BUY,jK2fO1aFMg,WRE,572.42
$ CANCEL_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,76763.48
$ SET_BUY_AMOUNT,jK2fO1aFMg,BET,223.64
$ SELL,jK2fO1aFMg,WOA,464.44
$ SET_BUY_AMOUNT,jK2fO1aFMg,PCF,44.17
$ SET_BUY_TRIGGER,jK2fO1aFMg,NGA,8.36
$ SET_SELL_AMOUNT,jK2fO1aFMg,HPX,339.03
$ CANCEL_SET_SELL,jK2fO1aFMg,HPX
$ QUOTE,jK2fO1aFMg,QGS
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,ZHT,152.85
$ ADD,jK2fO1aFMg,71399.52
$ COMMIT_BUY,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,KNL,67.82
$ ADD,jK2fO1aFMg,75232.55
$ QUOTE,jK2fO1aFMg,JAV
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,69030.95
$ BUY,jK2fO1aFMg,KIX,588.82
$ SET_BUY_AMOUNT,jK2fO1aFMg,KIX,69.37
$ SET_BUY_TRIGGER,jK2fO1aFMg,ILH,19.31
$ SELL,jK2fO1aFMg,JPT,686.63
$ COMMIT_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,78809.92
$ BUY,jK2fO1aFMg,TMW,117.34
$ SELL,jK2fO1aFMg,AKR,91.77
$ SET_BUY_TRIGGER,jK2fO1aFMg,LYK,137.00
$ ADD,jK2fO1aFMg,57927.75
$ SELL,jK2fO1aFMg,DSE,367.74
$ COMMIT_SELL,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,QIC
$ SELL,jK2fO1aFMg,IHJ,399.59
$ COMMIT_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,78309.68
$ BUY,jK2fO1aFMg,TGN,89.17
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,LIY
$ QUOTE,jK2fO1aFMg,RIA
$ BUY,jK2fO1aFMg,EQL,476.92
$ COMMIT_BUY,jK2fO1aFMg
$ CANCEL_SELL,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,GIA,30.70
$ CANCEL_BUY,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,OTI,97.29
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,OZL,738.76
$ SET_SELL_TRIGGER,jK2fO1aFMg,OZL,492.31
$ SELL,jK2fO1aFMg,WOA,108.00
$ COMMIT_SELL,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_BUY_TRIGGER,jK2fO1aFMg,AGP,182.15
$ QUOTE,jK2fO1aFMg,XCW
$ QUOTE,jK2fO1aFMg,KWS
$ QUOTE,jK2fO1aFMg,AJX
$ QUOTE,jK2fO1aFMg,PYU
$ BUY,jK2fO1aFMg,ZCV,105.26
$ BUY,jK2fO1aFMg,YKK,0.46
$ SET_BUY_TRIGGER,jK2fO1aFMg,UDL,50.72
$ BUY,jK2fO1aFMg,DYS,226.52
$ COMMIT_BUY,jK2fO1aFMg
$ CANCEL_SET_SELL,jK2fO1aFMg,IRX
$ SET_BUY_TRIGGER,jK2fO1aFMg,LKK,8.88
$ BUY,jK2fO1aFMg,YYT,440.17
$ CANCEL_SET_BUY,jK2fO1aFMg,GKS
$ SET_BUY_AMOUNT,jK2fO1aFMg,FLX,188.91
$ SET_BUY_TRIGGER,jK2fO1aFMg,VSD,78.14
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,XJO,199.08
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,86933.88
$ BUY,jK2fO1aFMg,NFB,351.45
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,ESB,707.08
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,ZYM
$ SET_BUY_AMOUNT,jK2fO1aFMg,DQX,360.15
$ SET_BUY_TRIGGER,jK2fO1aFMg,DVA,51.35
$ BUY,jK2fO1aFMg,OTC,163.72
$ COMMIT_BUY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,VRX,80.34
$ QUOTE,jK2fO1aFMg,SMN
$ QUOTE,jK2fO1aFMg,EWU
$ QUOTE,jK2fO1aFMg,XQB
$ SELL,jK2fO1aFMg,AVA,139.48
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,55066.17
$ QUOTE,jK2fO1aFMg,HWY
$ BUY,jK2fO1aFMg,BZL,667.18
$ ADD,jK2fO1aFMg,58567.87
$ CANCEL_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,76071.29
$ CANCEL_SET_SELL,jK2fO1aFMg,SWM
$ SELL,jK2fO1aFMg,NQT,721.79
$ CANCEL_SET_SELL,jK2fO1aFMg,SQV
$ SET_BUY_TRIGGER,jK2fO1aFMg,WWI,46.16
$ SET_BUY_AMOUNT,jK2fO1aFMg,AIN,350.23
$ SET_BUY_TRIGGER,jK2fO1aFMg,LZU,39.71
$ ADD,jK2fO1aFMg,92421.76
$ BUY,jK2fO1aFMg,ZIF,368.01
$ COMMIT_BUY,jK2fO1aFMg
$ SET_BUY_TRIGGER,jK2fO1aFMg,VTX,195.51
$ SET_BUY_AMOUNT,jK2fO1aFMg,NQT,287.47
$ SET_BUY_TRIGGER,jK2fO1aFMg,FQQ,187.66
$ SET_BUY_AMOUNT,jK2fO1aFMg,FBR,302.31
$ SET_BUY_TRIGGER,jK2fO1aFMg,NSR,89.38
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,GHR,392.09
$ SET_SELL_TRIGGER,jK2fO1aFMg,GHR,80.45
$ CANCEL_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,64979.69
$ BUY,jK2fO1aFMg,NSD,217.64
$ CANCEL_BUY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,MNU,371.25
$ SET_SELL_TRIGGER,jK2fO1aFMg,MNU,308.53
$ CANCEL_SET_SELL,jK2fO1aFMg,CYI
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ CANCEL_SET_SELL,jK2fO1aFMg,KZV
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,ZCV
$ ADD,jK2fO1aFMg,55901.07
$ BUY,jK2fO1aFMg,CSG,34.30
$ CANCEL_SET_SELL,jK2fO1aFMg,PFR
$ SET_BUY_TRIGGER,jK2fO1aFMg,SVJ,174.19
$ BUY,jK2fO1aFMg,AUI,151.95
$ CANCEL_BUY,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,JYF,181.93
$ CANCEL_SELL,jK2fO1aFMg
$ SELL,jK2fO1aFMg,OOH,306.01
$ COMMIT_SELL,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,FRD,111.20
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,62768.31
$ CANCEL_SET_BUY,jK2fO1aFMg,DEK
$ ADD,jK2fO1aFMg,84547.44
$ BUY,jK2fO1aFMg,OQG,182.50
$ QUOTE,jK2fO1aFMg,WWI
$ ADD,jK2fO1aFMg,73944.44
$ CANCEL_SET_BUY,jK2fO1aFMg,JFJ
$ SELL,jK2fO1aFMg,IDI,48.64
$ COMMIT_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,75610.18
$ QUOTE,jK2fO1aFMg,ZAU
$ COMMIT_SELL,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,QZX,107.39
$ ADD,jK2fO1aFMg,83776.91
$ QUOTE,jK2fO1aFMg,SIR
$ QUOTE,jK2fO1aFMg,DHR
$ BUY,jK2fO1aFMg,BPG,582.97
$ BUY,jK2fO1aFMg,COX,126.31
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,VAC,302.05
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,80443.66
$ QUOTE,jK2fO1aFMg,NOZ
$ QUOTE,jK2fO1aFMg,SKJ
$ BUY,jK2fO1aFMg,JXP,149.00
$ CANCEL_BUY,jK2fO1aFMg
$ SET_BUY_AMOUNT,jK2fO1aFMg,UJV,747.70
$ SET_BUY_TRIGGER,jK2fO1aFMg,ZZQ,441.03
$ ADD,jK2fO1aFMg,54781.13
$ BUY,jK2fO1aFMg,MQI,414.95
$ COMMIT_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,FPL,245.18
$ CANCEL_SET_SELL,jK2fO1aFMg,UEH
$ QUOTE,jK2fO1aFMg,ZBC
$ QUOTE,jK2fO1aFMg,IGA
$ BUY,jK2fO1aFMg,HVH,413.47
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,69657.24
$ BUY,jK2fO1aFMg,VVN,418.08
$ COMMIT_BUY,jK2fO1aFMg
$ CANCEL_SET_SELL,jK2fO1aFMg,QVA
$ BUY,jK2fO1aFMg,NVU,81.30
$ COMMIT_BUY,jK2fO1aFMg
$ CANCEL_SET_SELL,jK2fO1aFMg,LDH
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_TRIGGER,jK2fO1aFMg,RAY,72.84
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ CANCEL_SET_SELL,jK2fO1aFMg,MTQ
$ ADD,jK2fO1aFMg,73436.76
$ QUOTE,jK2fO1aFMg,LOF
$ SET_SELL_TRIGGER,jK2fO1aFMg,ECX,63.09
$ QUOTE,jK2fO1aFMg,TJZ
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,XFZ,391.40
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,57979.78
$ BUY,jK2fO1aFMg,WED,526.71
$ COMMIT_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,BPG,73.14
$ CANCEL_SELL,jK2fO1aFMg
$ SET_BUY_TRIGGER,jK2fO1aFMg,GMZ,95.64
$ SET_SELL_TRIGGER,jK2fO1aFMg,WOE,179.10
$ QUOTE,jK2fO1aFMg,PMP
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,LEH
$ SET_SELL_AMOUNT,jK2fO1aFMg,DQX,688.13
$ SET_SELL_TRIGGER,jK2fO1aFMg,DQX,472.62
$ SET_BUY_AMOUNT,jK2fO1aFMg,FBR,712.89
$ SET_BUY_TRIGGER,jK2fO1aFMg,DGU,354.24
$ ADD,jK2fO1aFMg,73472.24
$ QUOTE,jK2fO1aFMg,YPB
$ BUY,jK2fO1aFMg,PUV,358.01
$ SET_BUY_TRIGGER,jK2fO1aFMg,VNA,124.72
$ BUY,jK2fO1aFMg,YPN,194.89
$ SET_BUY_AMOUNT,jK2fO1aFMg,FBR,99.57
$ SET_BUY_TRIGGER,jK2fO1aFMg,WLR,73.60
$ SET_SELL_AMOUNT,jK2fO1aFMg,TEZ,654.63
$ SET_SELL_TRIGGER,jK2fO1aFMg,TEZ,69.81
$ QUOTE,jK2fO1aFMg,VVI
$ COMMIT_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,67548.31
$ QUOTE,jK2fO1aFMg,ABE
$ QUOTE,jK2fO1aFMg,QWM
$ SET_BUY_TRIGGER,jK2fO1aFMg,ZGT,138.91
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,IHJ,54.01
$ CANCEL_SET_SELL,jK2fO1aFMg,IHJ
$ CANCEL_SELL,jK2fO1aFMg
$ SELL,jK2fO1aFMg,FBR,258.70
$ SET_SELL_TRIGGER,jK2fO1aFMg,QEA,18.74
$ SELL,jK2fO1aFMg,FPM,458.23
$ CANCEL_SET_SELL,jK2fO1aFMg,SVR
$ ADD,jK2fO1aFMg,78591.30
$ QUOTE,jK2fO1aFMg,ZUO
$ QUOTE,jK2fO1aFMg,SKJ
$ BUY,jK2fO1aFMg,SKZ,648.32
$ COMMIT_SELL,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_SELL_AMOUNT,jK2fO1aFMg,PBJ,163.67
$ SET_SELL_TRIGGER,jK2fO1aFMg,PBJ,68.67
$ SELL,jK2fO1aFMg,VLZ,394.63
$ SET_BUY_AMOUNT,jK2fO1aFMg,VDV,277.98
$ SELL,jK2fO1aFMg,CUU,122.59
$ COMMIT_SELL,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,91839.52
$ BUY,jK2fO1aFMg,FIM,355.08
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,PKO
$ QUOTE,jK2fO1aFMg,IIW
$ BUY,jK2fO1aFMg,SAO,729.73
$ COMMIT_SELL,jK2fO1aFMg
$ BUY,jK2fO1aFMg,ECP,252.24
$ SELL,jK2fO1aFMg,MVG,52.59
$ COMMIT_SELL,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,JJG
$ SET_BUY_TRIGGER,jK2fO1aFMg,BNT,50.94
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,BET,149.30
$ SELL,jK2fO1aFMg,TRY,542.62
$ CANCEL_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,98535.68
$ QUOTE,jK2fO1aFMg,YNO
$ ADD,jK2fO1aFMg,82404.41
$ QUOTE,jK2fO1aFMg,TND
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,70507.40
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,DQX,23.75
$ CANCEL_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,61575.14
$ BUY,jK2fO1aFMg,HEC,614.67
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,AAL
$ ADD,jK2fO1aFMg,62519.15
$ COMMIT_BUY,jK2fO1aFMg
$ SET_BUY_AMOUNT,jK2fO1aFMg,PBJ,421.49
$ SET_BUY_TRIGGER,jK2fO1aFMg,XMP,79.92
$ SET_BUY_TRIGGER,jK2fO1aFMg,TLK,190.87
$ SET_BUY_TRIGGER,jK2fO1aFMg,BGC,41.42
$ SET_BUY_AMOUNT,jK2fO1aFMg,MNU,615.51
$ SET_BUY_TRIGGER,jK2fO1aFMg,AOS,158.60
$ ADD,jK2fO1aFMg,75888.79
$ QUOTE,jK2fO1aFMg,YTD
$ ADD,jK2fO1aFMg,50780.74
$ BUY,jK2fO1aFMg,XBK,517.55
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,UAZ
$ SET_BUY_AMOUNT,jK2fO1aFMg,WOA,199.52
$ SET_BUY_TRIGGER,jK2fO1aFMg,ADW,77.71
$ ADD,jK2fO1aFMg,72597.68
$ SET_SELL_AMOUNT,jK2fO1aFMg,NSS,669.66
$ SELL,jK2fO1aFMg,AVA,261.64
$ COMMIT_SELL,jK2fO1aFMg
$ BUY,jK2fO1aFMg,EQD,569.43
$ COMMIT_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,QUT
$ COMMIT_SELL,jK2fO1aFMg
$ BUY,jK2fO1aFMg,LOT,233.68
$ ADD,jK2fO1aFMg,79535.88
$ BUY,jK2fO1aFMg,WKZ,654.31
$ QUOTE,jK2fO1aFMg,ZUZ
$ ADD,jK2fO1aFMg,76371.13
$ BUY,jK2fO1aFMg,XFD,235.89
$ QUOTE,jK2fO1aFMg,IHA
$ CANCEL_SELL,jK2fO1aFMg
$ SELL,jK2fO1aFMg,MNU,215.29
$ CANCEL_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,52926.07
$ QUOTE,jK2fO1aFMg,OVB
$ SET_SELL_TRIGGER,jK2fO1aFMg,NSS,656.13
$ ADD,jK2fO1aFMg,87000.11
$ QUOTE,jK2fO1aFMg,PZW
$ BUY,jK2fO1aFMg,IAO,395.10
$ ADD,jK2fO1aFMg,89810.11
$ QUOTE,jK2fO1aFMg,VAG
$ SET_SELL_AMOUNT,jK2fO1aFMg,OZL,192.26
$ SET_SELL_TRIGGER,jK2fO1aFMg,OZL,192.17
$ SELL,jK2fO1aFMg,BDS,140.01
$ SET_BUY_TRIGGER,jK2fO1aFMg,XSX,73.04
$ ADD,jK2fO1aFMg,68254.43
$ QUOTE,jK2fO1aFMg,OJE
$ BUY,jK2fO1aFMg,EKS,656.95
$ COMMIT_BUY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,WNL,419.06
$ COMMIT_SELL,jK2fO1aFMg
$ SET_BUY_TRIGGER,jK2fO1aFMg,XXJ,189.93
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,67867.64
$ BUY,jK2fO1aFMg,YYZ,57.85
$ COMMIT_BUY,jK2fO1aFMg
$ ADD,jK2fO1aFMg,81217.65
$ SET_BUY_AMOUNT,jK2fO1aFMg,OZL,576.05
$ SET_BUY_TRIGGER,jK2fO1aFMg,VEO,429.61
$ ADD,jK2fO1aFMg,64006.21
$ BUY,jK2fO1aFMg,DHB,132.91
$ COMMIT_BUY,jK2fO1aFMg
$ BUY,jK2fO1aFMg,AVH,166.06
$ CANCEL_BUY,jK2fO1aFMg
$ QUOTE,jK2fO1aFMg,GXL
$ ADD,jK2fO1aFMg,77480.92
$ QUOTE,jK2fO1aFMg,LOT
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ COMMIT_SELL,jK2fO1aFMg
$ ADD,jK2fO1aFMg,65550.90
$ COMMIT_SELL,jK2fO1aFMg
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SET_BUY_TRIGGER,jK2fO1aFMg,KKU,63.45
$ SET_BUY_AMOUNT,jK2fO1aFMg,QUM,512.54
$ SET_BUY_TRIGGER,jK2fO1aFMg,TFC,41.62
$ SELL,jK2fO1aFMg,UMD,82.99
$ QUOTE,jK2fO1aFMg,YMF
$ SET_BUY_AMOUNT,jK2fO1aFMg,EML,169.45
$ SET_BUY_TRIGGER,jK2fO1aFMg,GOK,140.48
$ DISPLAY_SUMMARY,jK2fO1aFMg
$ SELL,jK2fO1aFMg,UMD,57.81
$ CANCEL_SET_SELL,jK2fO1aFMg,SYN
$ SET_BUY_TRIGGER,jK2fO1aFMg,MON,161.38
