$ ADD,joD5JwrMFR,89245.91
$ QUOTE,joD5JwrMFR,SSI
$ BUY,joD5JwrMFR,DVA,459.65
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,73795.06
$ QUOTE,joD5JwrMFR,YYZ
$ SELL,joD5JwrMFR,PBJ,346.17
$ SELL,joD5JwrMFR,PBJ,334.58
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,61944.94
$ BUY,joD5JwrMFR,NLV,127.11
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,ENM,101.97
$ SET_BUY_AMOUNT,joD5JwrMFR,PBJ,503.52
$ SET_BUY_TRIGGER,joD5JwrMFR,YZL,414.15
$ ADD,joD5JwrMFR,67075.23
$ QUOTE,joD5JwrMFR,RAW
$ SET_SELL_TRIGGER,joD5JwrMFR,RVR,198.96
$ SET_SELL_TRIGGER,joD5JwrMFR,ZYP,180.04
$ CANCEL_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,ULB,704.16
$ CANCEL_BUY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,HAD
$ BUY,joD5JwrMFR,OFO,147.16
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,XZM,124.47
$ BUY,joD5JwrMFR,DLQ,623.45
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,UOA,372.99
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,81647.29
$ BUY,joD5JwrMFR,XTF,276.64
$ CANCEL_SET_SELL,joD5JwrMFR,HBW
$ CANCEL_SET_BUY,joD5JwrMFR,RAW
$ ADD,joD5JwrMFR,70336.24
$ QUOTE,joD5JwrMFR,BER
$ SET_BUY_TRIGGER,joD5JwrMFR,ACJ,74.03
$ SELL,joD5JwrMFR,PBJ,265.12
$ CANCEL_SELL,joD5JwrMFR
$ QUOTE,joD5JwrMFR,INO
$ BUY,joD5JwrMFR,ZXQ,611.37
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,XOT
$ BUY,joD5JwrMFR,LHW,52.48
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,JUW,179.97
$ ADD,joD5JwrMFR,48976.68
$ CANCEL_SET_SELL,joD5JwrMFR,DVV
$ CANCEL_SET_BUY,joD5JwrMFR,MLU
$ DISPLAY_SUMMARY,joD5JwrMFR
$ BUY,joD5JwrMFR,USO,606.13
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,78998.50
$ DISPLAY_SUMMARY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,ZOP,3.47
$ DISPLAY_SUMMARY,joD5JwrMFR
$ CANCEL_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,CNM,264.41
$ COMMIT_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,PBJ,337.73
$ COMMIT_SELL,joD5JwrMFR
$ QUOTE,joD5JwrMFR,SST
$ DISPLAY_SUMMARY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,LQI
$ CANCEL_SET_SELL,joD5JwrMFR,ZEB
$ SELL,joD5JwrMFR,PBJ,6.21
$ CANCEL_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,79345.97
$ BUY,joD5JwrMFR,IOP,690.62
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,63727.83
$ CANCEL_SET_BUY,joD5JwrMFR,XET
$ SET_BUY_AMOUNT,joD5JwrMFR,IHJ,74.33
$ QUOTE,joD5JwrMFR,WSL
$ BUY,joD5JwrMFR,ZXQ,448.50
$ COMMIT_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,QQX,401.25
$ SET_SELL_AMOUNT,joD5JwrMFR,NKF,560.63
$ SET_SELL_TRIGGER,joD5JwrMFR,NKF,275.07
$ QUOTE,joD5JwrMFR,FLV
$ BUY,joD5JwrMFR,ACJ,364.34
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,XIM,4.55
$ DISPLAY_SUMMARY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,VRH
$ BUY,joD5JwrMFR,BQB,58.40
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,PBJ,196.01
$ CANCEL_SET_BUY,joD5JwrMFR,SSW
$ BUY,joD5JwrMFR,NMX,255.10
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,IHJ,305.87
$ CANCEL_SET_SELL,joD5JwrMFR,IHJ
$ SELL,joD5JwrMFR,MVG,711.67
$ COMMIT_SELL,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,PBJ,731.10
$ SET_BUY_TRIGGER,joD5JwrMFR,PHV,207.37
$ SET_SELL_TRIGGER,joD5JwrMFR,XXQ,98.95
$ BUY,joD5JwrMFR,MZN,75.12
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,56941.32
$ BUY,joD5JwrMFR,RAE,580.44
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,ALF,147.59
$ SET_BUY_AMOUNT,joD5JwrMFR,FLX,683.27
$ BUY,joD5JwrMFR,SON,54.17
$ SET_BUY_AMOUNT,joD5JwrMFR,IHJ,301.90
$ SET_BUY_TRIGGER,joD5JwrMFR,ZFE,105.24
$ DISPLAY_SUMMARY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,WAR,137.02
$ ADD,joD5JwrMFR,46949.77
$ QUOTE,joD5JwrMFR,UDL
$ COMMIT_SELL,joD5JwrMFR
$ CANCEL_SET_BUY,joD5JwrMFR,ZGT
$ SELL,joD5JwrMFR,OZL,337.75
$ SET_SELL_TRIGGER,joD5JwrMFR,DVM,140.15
$ ADD,joD5JwrMFR,65120.35
$ BUY,joD5JwrMFR,NBD,684.27
$ SET_BUY_TRIGGER,joD5JwrMFR,GON,100.54
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,75872.54
$ BUY,joD5JwrMFR,QTD,419.02
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,69555.11
$ QUOTE,joD5JwrMFR,BFU
$ BUY,joD5JwrMFR,LQC,726.56
$ SET_SELL_TRIGGER,joD5JwrMFR,KBG,138.40
$ BUY,joD5JwrMFR,ASG,328.41
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,RUL,23.13
$ ADD,joD5JwrMFR,84513.05
$ BUY,joD5JwrMFR,HEP,550.94
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,DBS,153.76
$ SET_SELL_TRIGGER,joD5JwrMFR,USU,131.58
$ SET_SELL_TRIGGER,joD5JwrMFR,MBO,80.20
$ QUOTE,joD5JwrMFR,OSF
$ SET_SELL_AMOUNT,joD5JwrMFR,VDV,682.68
$ SET_SELL_TRIGGER,joD5JwrMFR,VDV,179.21
$ SET_SELL_TRIGGER,joD5JwrMFR,RLW,65.52
$ SET_BUY_TRIGGER,joD5JwrMFR,DWM,141.33
$ SET_BUY_TRIGGER,joD5JwrMFR,ARX,186.51
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,UOA,520.69
$ CANCEL_SET_SELL,joD5JwrMFR,UOA
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,RPC,95.01
$ SELL,joD5JwrMFR,AVA,467.56
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,70337.05
$ BUY,joD5JwrMFR,NSH,738.96
$ SELL,joD5JwrMFR,XSY,245.97
$ ADD,joD5JwrMFR,80436.95
$ BUY,joD5JwrMFR,WPF,745.17
$ QUOTE,joD5JwrMFR,LRG
$ ADD,joD5JwrMFR,90630.23
$ BUY,joD5JwrMFR,YDR,400.61
$ CANCEL_BUY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,IMT,105.72
$ SET_BUY_AMOUNT,joD5JwrMFR,AKR,191.70
$ CANCEL_SET_BUY,joD5JwrMFR,FKN
$ BUY,joD5JwrMFR,HQJ,298.85
$ CANCEL_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,JZK,600.02
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,73876.97
$ BUY,joD5JwrMFR,XVW,449.41
$ COMMIT_BUY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,PNG
$ BUY,joD5JwrMFR,OGK,82.25
$ COMMIT_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,NKF,689.61
$ COMMIT_SELL,joD5JwrMFR
$ QUOTE,joD5JwrMFR,TDS
$ SET_SELL_TRIGGER,joD5JwrMFR,KFO,106.84
$ SET_BUY_AMOUNT,joD5JwrMFR,OZL,311.09
$ SET_BUY_TRIGGER,joD5JwrMFR,RAT,64.32
$ SET_BUY_AMOUNT,joD5JwrMFR,AHH,35.18
$ SET_BUY_TRIGGER,joD5JwrMFR,CIW,34.88
$ SET_BUY_AMOUNT,joD5JwrMFR,NKF,131.28
$ DISPLAY_SUMMARY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,UHI,101.51
$ SET_SELL_AMOUNT,joD5JwrMFR,WOA,649.06
$ SELL,joD5JwrMFR,NQT,219.25
$ BUY,joD5JwrMFR,FAZ,430.93
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,94265.33
$ ADD,joD5JwrMFR,84455.74
$ BUY,joD5JwrMFR,QPZ,293.16
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,84660.70
$ BUY,joD5JwrMFR,LNO,710.91
$ SET_SELL_TRIGGER,joD5JwrMFR,WOA,578.52
$ SET_SELL_AMOUNT,joD5JwrMFR,VDV,427.85
$ CANCEL_SET_SELL,joD5JwrMFR,VDV
$ SELL,joD5JwrMFR,NQT,441.80
$ COMMIT_SELL,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,AVA,388.08
$ CANCEL_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,AFH,2.41
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,82297.34
$ QUOTE,joD5JwrMFR,OFP
$ BUY,joD5JwrMFR,HNE,169.34
$ SET_SELL_TRIGGER,joD5JwrMFR,HPC,27.02
$ SELL,joD5JwrMFR,MVG,608.18
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,55114.55
$ BUY,joD5JwrMFR,XNL,573.30
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,61686.00
$ BUY,joD5JwrMFR,XFZ,235.28
$ SET_SELL_AMOUNT,joD5JwrMFR,OZL,193.37
$ SET_SELL_TRIGGER,joD5JwrMFR,OZL,103.79
$ ADD,joD5JwrMFR,59699.40
$ QUOTE,joD5JwrMFR,EPV
$ QUOTE,joD5JwrMFR,AOO
$ SET_SELL_TRIGGER,joD5JwrMFR,DLZ,122.74
$ SELL,joD5JwrMFR,VDV,518.10
$ COMMIT_SELL,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ BUY,joD5JwrMFR,RNV,135.93
$ SET_SELL_AMOUNT,joD5JwrMFR,MVG,558.62
$ SET_SELL_TRIGGER,joD5JwrMFR,MVG,454.96
$ BUY,joD5JwrMFR,ZLT,332.88
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,91064.45
$ QUOTE,joD5JwrMFR,LRL
$ BUY,joD5JwrMFR,ZOP,478.40
$ CANCEL_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,NSS,290.42
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,77034.38
$ BUY,joD5JwrMFR,MPS,532.03
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,CSW,194.25
$ BUY,joD5JwrMFR,BLR,470.74
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,56831.39
$ QUOTE,joD5JwrMFR,UJU
$ BUY,joD5JwrMFR,QWG,185.67
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,52074.80
$ BUY,joD5JwrMFR,WTY,297.91
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,FLX,278.26
$ CANCEL_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,AVA,314.34
$ COMMIT_SELL,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,BDS,163.06
$ SET_BUY_TRIGGER,joD5JwrMFR,QLJ,124.59
$ SET_BUY_TRIGGER,joD5JwrMFR,CHJ,75.83
$ SELL,joD5JwrMFR,KWS,229.63
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,75424.53
$ BUY,joD5JwrMFR,JFJ,9.59
$ CANCEL_BUY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,OAM,26.02
$ ADD,joD5JwrMFR,64018.32
$ BUY,joD5JwrMFR,LIX,106.93
$ CANCEL_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,VDV,193.80
$ CANCEL_SELL,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,SZT,22.43
$ SET_BUY_TRIGGER,joD5JwrMFR,ISP,62.03
$ BUY,joD5JwrMFR,ZWI,119.94
$ SET_BUY_TRIGGER,joD5JwrMFR,TDU,155.98
$ ADD,joD5JwrMFR,81260.04
$ CANCEL_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,57911.91
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ BUY,joD5JwrMFR,DGP,491.77
$ CANCEL_SELL,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,ZZO,119.36
$ ADD,joD5JwrMFR,65425.78
$ BUY,joD5JwrMFR,SUH,205.61
$ COMMIT_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,FLX,666.33
$ COMMIT_SELL,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,45278.16
$ QUOTE,joD5JwrMFR,XTF
$ QUOTE,joD5JwrMFR,CGW
$ SET_BUY_AMOUNT,joD5JwrMFR,OZL,606.82
$ SET_BUY_TRIGGER,joD5JwrMFR,LMZ,293.14
$ ADD,joD5JwrMFR,58642.00
$ QUOTE,joD5JwrMFR,ERO
$ SET_BUY_TRIGGER,joD5JwrMFR,YRQ,111.85
$ ADD,joD5JwrMFR,63135.33
$ BUY,joD5JwrMFR,TRB,320.84
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,LIL,175.06
$ SET_SELL_TRIGGER,joD5JwrMFR,RIQ,95.80
$ SET_SELL_AMOUNT,joD5JwrMFR,DFL,590.88
$ BUY,joD5JwrMFR,ALL,485.28
$ SET_SELL_TRIGGER,joD5JwrMFR,DFL,469.49
$ SET_SELL_TRIGGER,joD5JwrMFR,RBD,95.57
$ SET_BUY_TRIGGER,joD5JwrMFR,KVR,13.87
$ BUY,joD5JwrMFR,CPK,605.41
$ COMMIT_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,YXG,441.35
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,47859.10
$ QUOTE,joD5JwrMFR,JTW
$ SET_BUY_TRIGGER,joD5JwrMFR,DRI,23.39
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,UOA,700.71
$ COMMIT_SELL,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,44167.11
$ QUOTE,joD5JwrMFR,IWZ
$ BUY,joD5JwrMFR,TQO,186.95
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,OAO,4.01
$ ADD,joD5JwrMFR,25442.57
$ BUY,joD5JwrMFR,NQK,316.43
$ COMMIT_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,LUV,575.84
$ COMMIT_SELL,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,OFY,332.15
$ COMMIT_SELL,joD5JwrMFR
$ CANCEL_SET_BUY,joD5JwrMFR,NVF
$ SET_SELL_TRIGGER,joD5JwrMFR,SRK,43.02
$ ADD,joD5JwrMFR,83494.20
$ BUY,joD5JwrMFR,TSF,718.71
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,40724.62
$ QUOTE,joD5JwrMFR,EUU
$ COMMIT_SELL,joD5JwrMFR
$ SELL,joD5JwrMFR,NQT,46.33
$ COMMIT_SELL,joD5JwrMFR
$ SELL,joD5JwrMFR,KWS,145.85
$ COMMIT_SELL,joD5JwrMFR
$ QUOTE,joD5JwrMFR,XAY
$ SET_SELL_TRIGGER,joD5JwrMFR,TOM,132.82
$ CANCEL_SET_BUY,joD5JwrMFR,ZXQ
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,85052.83
$ BUY,joD5JwrMFR,SZX,56.42
$ COMMIT_BUY,joD5JwrMFR
$ COMMIT_BUY,joD5JwrMFR
$ CANCEL_SET_SELL,joD5JwrMFR,RJD
$ DISPLAY_SUMMARY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,IHV,346.70
$ COMMIT_SELL,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,GHB,19.89
$ DISPLAY_SUMMARY,joD5JwrMFR
$ BUY,joD5JwrMFR,XNV,352.88
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,IDI,254.48
$ SET_SELL_TRIGGER,joD5JwrMFR,IDI,91.45
$ QUOTE,joD5JwrMFR,GPT
$ SET_BUY_AMOUNT,joD5JwrMFR,IHJ,356.62
$ SET_BUY_TRIGGER,joD5JwrMFR,NGS,55.52
$ SET_SELL_TRIGGER,joD5JwrMFR,IZX,167.34
$ QUOTE,joD5JwrMFR,OOF
$ QUOTE,joD5JwrMFR,RWU
$ CANCEL_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,72742.32
$ QUOTE,joD5JwrMFR,JBE
$ SET_BUY_AMOUNT,joD5JwrMFR,XSY,25.04
$ SET_BUY_TRIGGER,joD5JwrMFR,NLQ,1.32
$ SET_BUY_AMOUNT,joD5JwrMFR,ZZO,374.67
$ SET_BUY_TRIGGER,joD5JwrMFR,WVL,277.28
$ BUY,joD5JwrMFR,HGX,551.50
$ QUOTE,joD5JwrMFR,POZ
$ BUY,joD5JwrMFR,WHX,649.74
$ COMMIT_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,VDV,741.33
$ COMMIT_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,UAX,71.74
$ SET_BUY_AMOUNT,joD5JwrMFR,IHV,602.78
$ SET_BUY_TRIGGER,joD5JwrMFR,CAE,148.23
$ QUOTE,joD5JwrMFR,EYD
$ QUOTE,joD5JwrMFR,CPU
$ QUOTE,joD5JwrMFR,NYI
$ BUY,joD5JwrMFR,UJE,688.56
$ COMMIT_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,WOA,282.74
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,83161.47
$ SET_SELL_TRIGGER,joD5JwrMFR,KRY,75.06
$ SELL,joD5JwrMFR,NKF,162.83
$ QUOTE,joD5JwrMFR,RVT
$ CANCEL_SET_SELL,joD5JwrMFR,CSE
$ BUY,joD5JwrMFR,WTE,430.63
$ SET_SELL_AMOUNT,joD5JwrMFR,AVA,717.59
$ SET_SELL_TRIGGER,joD5JwrMFR,AVA,294.18
$ DISPLAY_SUMMARY,joD5JwrMFR
$ COMMIT_SELL,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,OER
$ ADD,joD5JwrMFR,98229.38
$ BUY,joD5JwrMFR,IBK,199.07
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,DSE,473.85
$ SET_SELL_TRIGGER,joD5JwrMFR,DSE,193.73
$ ADD,joD5JwrMFR,64522.23
$ QUOTE,joD5JwrMFR,JKQ
$ CANCEL_SELL,joD5JwrMFR
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,71661.55
$ BUY,joD5JwrMFR,XZM,430.33
$ COMMIT_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,WYT,196.54
$ QUOTE,joD5JwrMFR,YXG
$ BUY,joD5JwrMFR,QUK,82.02
$ CANCEL_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,DFL,387.18
$ COMMIT_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,GBV,592.77
$ SET_BUY_AMOUNT,joD5JwrMFR,XTF,672.42
$ SET_BUY_TRIGGER,joD5JwrMFR,SSW,370.49
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,JSQ,39.23
$ ADD,joD5JwrMFR,89674.23
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,60652.72
$ QUOTE,joD5JwrMFR,BWB
$ QUOTE,joD5JwrMFR,SIZ
$ COMMIT_BUY,joD5JwrMFR
$ CANCEL_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,67173.17
$ SET_SELL_AMOUNT,joD5JwrMFR,IHJ,302.58
$ SELL,joD5JwrMFR,NKF,34.17
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,53771.94
$ QUOTE,joD5JwrMFR,YQA
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,66199.06
$ BUY,joD5JwrMFR,LTQ,734.42
$ COMMIT_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,JOT,15.18
$ SET_BUY_TRIGGER,joD5JwrMFR,CNR,23.54
$ SET_SELL_AMOUNT,joD5JwrMFR,WOA,427.14
$ SET_SELL_TRIGGER,joD5JwrMFR,WOA,57.10
$ CANCEL_BUY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,LGB,192.12
$ SET_SELL_TRIGGER,joD5JwrMFR,EPI,141.15
$ CANCEL_SET_BUY,joD5JwrMFR,HMF
$ BUY,joD5JwrMFR,SWN,457.71
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,NSS,314.54
$ SELL,joD5JwrMFR,AHH,18.54
$ SET_BUY_TRIGGER,joD5JwrMFR,YPA,6.37
$ ADD,joD5JwrMFR,76801.12
$ QUOTE,joD5JwrMFR,GCK
$ SET_BUY_TRIGGER,joD5JwrMFR,GWA,81.81
$ BUY,joD5JwrMFR,SJM,200.27
$ SET_SELL_AMOUNT,joD5JwrMFR,CUU,683.01
$ SET_SELL_TRIGGER,joD5JwrMFR,CUU,592.70
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,DTJ,145.69
$ BUY,joD5JwrMFR,ZEB,352.99
$ BUY,joD5JwrMFR,KRQ,393.74
$ COMMIT_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,DNZ,60.81
$ COMMIT_BUY,joD5JwrMFR
$ CANCEL_SET_SELL,joD5JwrMFR,KYV
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,IHV,321.79
$ CANCEL_SET_BUY,joD5JwrMFR,RAX
$ BUY,joD5JwrMFR,QMW,535.25
$ QUOTE,joD5JwrMFR,VMB
$ COMMIT_SELL,joD5JwrMFR
$ SELL,joD5JwrMFR,XSY,134.75
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,70005.04
$ BUY,joD5JwrMFR,ZOQ,481.95
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,61798.16
$ BUY,joD5JwrMFR,VWM,468.17
$ CANCEL_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,84380.42
$ BUY,joD5JwrMFR,TQV,393.10
$ CANCEL_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,FBR,154.89
$ COMMIT_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,RVW,170.40
$ CANCEL_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,NNG,315.95
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,62689.51
$ QUOTE,joD5JwrMFR,XTW
$ ADD,joD5JwrMFR,63709.01
$ QUOTE,joD5JwrMFR,XFD
$ BUY,joD5JwrMFR,QWM,466.22
$ CANCEL_SET_SELL,joD5JwrMFR,CST
$ DISPLAY_SUMMARY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,LBP
$ QUOTE,joD5JwrMFR,MTR
$ BUY,joD5JwrMFR,SWM,442.20
$ COMMIT_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,FBR,665.50
$ COMMIT_SELL,joD5JwrMFR
$ QUOTE,joD5JwrMFR,IMF
$ DISPLAY_SUMMARY,joD5JwrMFR
$ BUY,joD5JwrMFR,NLE,524.55
$ SELL,joD5JwrMFR,IHJ,158.51
$ COMMIT_SELL,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,FMN
$ SET_BUY_AMOUNT,joD5JwrMFR,GHR,740.77
$ SET_BUY_TRIGGER,joD5JwrMFR,LQX,589.14
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,OFY,141.12
$ CANCEL_SET_BUY,joD5JwrMFR,FXG
$ ADD,joD5JwrMFR,74391.65
$ BUY,joD5JwrMFR,BBP,627.75
$ BUY,joD5JwrMFR,JZF,705.41
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,VAC,62.69
$ SET_BUY_TRIGGER,joD5JwrMFR,QYU,58.70
$ QUOTE,joD5JwrMFR,IPM
$ QUOTE,joD5JwrMFR,PFR
$ QUOTE,joD5JwrMFR,PFG
$ SET_BUY_TRIGGER,joD5JwrMFR,ILH,179.90
$ ADD,joD5JwrMFR,61261.65
$ QUOTE,joD5JwrMFR,VRX
$ BUY,joD5JwrMFR,TEM,387.72
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,XZY,102.90
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,VDV,384.51
$ BUY,joD5JwrMFR,FHS,549.93
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,71372.59
$ QUOTE,joD5JwrMFR,IUC
$ COMMIT_SELL,joD5JwrMFR
$ QUOTE,joD5JwrMFR,HBW
$ BUY,joD5JwrMFR,PBT,446.61
$ COMMIT_SELL,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,ZDW,95.83
$ ADD,joD5JwrMFR,91551.57
$ QUOTE,joD5JwrMFR,ETH
$ BUY,joD5JwrMFR,UJJ,671.28
$ COMMIT_BUY,joD5JwrMFR
$ CANCEL_SET_SELL,joD5JwrMFR,VJS
$ SELL,joD5JwrMFR,FLX,535.43
$ COMMIT_SELL,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,MCN,615.80
$ SET_SELL_TRIGGER,joD5JwrMFR,MCN,14.34
$ CANCEL_SELL,joD5JwrMFR
$ CANCEL_SET_SELL,joD5JwrMFR,RZH
$ QUOTE,joD5JwrMFR,IAO
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,82966.43
$ BUY,joD5JwrMFR,CBZ,44.68
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,OWG,166.85
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,91361.98
$ QUOTE,joD5JwrMFR,JGO
$ SET_BUY_AMOUNT,joD5JwrMFR,XSY,155.46
$ SET_BUY_TRIGGER,joD5JwrMFR,NTQ,125.93
$ SET_SELL_TRIGGER,joD5JwrMFR,BSK,70.82
$ SET_BUY_AMOUNT,joD5JwrMFR,IHJ,584.73
$ SET_BUY_TRIGGER,joD5JwrMFR,RGL,394.45
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,75892.49
$ QUOTE,joD5JwrMFR,VOF
$ ADD,joD5JwrMFR,53137.50
$ QUOTE,joD5JwrMFR,SYT
$ QUOTE,joD5JwrMFR,TCB
$ CANCEL_BUY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,MVC
$ SET_BUY_TRIGGER,joD5JwrMFR,ENM,7.87
$ SET_BUY_AMOUNT,joD5JwrMFR,QUM,432.53
$ SET_BUY_TRIGGER,joD5JwrMFR,OTC,358.98
$ BUY,joD5JwrMFR,EPP,199.96
$ ADD,joD5JwrMFR,73584.50
$ QUOTE,joD5JwrMFR,EKS
$ QUOTE,joD5JwrMFR,QTD
$ BUY,joD5JwrMFR,IFQ,424.99
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,82423.93
$ QUOTE,joD5JwrMFR,RAW
$ BUY,joD5JwrMFR,LZU,675.72
$ COMMIT_BUY,joD5JwrMFR
$ CANCEL_SET_SELL,joD5JwrMFR,BZB
$ QUOTE,joD5JwrMFR,SSN
$ QUOTE,joD5JwrMFR,AVG
$ BUY,joD5JwrMFR,BWF,22.14
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,TAF,173.76
$ BUY,joD5JwrMFR,GON,7.61
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,46002.68
$ QUOTE,joD5JwrMFR,OAW
$ SET_BUY_TRIGGER,joD5JwrMFR,AMV,18.95
$ SET_BUY_AMOUNT,joD5JwrMFR,DSE,21.90
$ CANCEL_SET_BUY,joD5JwrMFR,YDQ
$ DISPLAY_SUMMARY,joD5JwrMFR
$ CANCEL_SELL,joD5JwrMFR
$ SELL,joD5JwrMFR,FBR,257.08
$ SELL,joD5JwrMFR,MYL,563.60
$ COMMIT_SELL,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,KWS,137.46
$ QUOTE,joD5JwrMFR,WRZ
$ BUY,joD5JwrMFR,MTQ,460.02
$ QUOTE,joD5JwrMFR,XQQ
$ BUY,joD5JwrMFR,WQW,370.61
$ QUOTE,joD5JwrMFR,TLO
$ QUOTE,joD5JwrMFR,EQD
$ CANCEL_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,REF,434.66
$ COMMIT_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,BJU,606.55
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,XSY,16.84
$ SET_BUY_TRIGGER,joD5JwrMFR,LDQ,11.18
$ SET_BUY_AMOUNT,joD5JwrMFR,DFL,505.25
$ SET_BUY_TRIGGER,joD5JwrMFR,CPU,83.92
$ DISPLAY_SUMMARY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,CUO
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,HUB,58.31
$ QUOTE,joD5JwrMFR,SMN
$ QUOTE,joD5JwrMFR,MEN
$ QUOTE,joD5JwrMFR,RMJ
$ BUY,joD5JwrMFR,IHJ,730.58
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,AKR,282.05
$ SET_BUY_TRIGGER,joD5JwrMFR,KMX,129.11
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,32670.71
$ QUOTE,joD5JwrMFR,FAA
$ DISPLAY_SUMMARY,joD5JwrMFR
$ BUY,joD5JwrMFR,ZGF,136.46
$ SET_BUY_AMOUNT,joD5JwrMFR,BET,236.73
$ SET_BUY_TRIGGER,joD5JwrMFR,TJX,225.31
$ ADD,joD5JwrMFR,57756.18
$ QUOTE,joD5JwrMFR,VPH
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,KWS,135.34
$ SELL,joD5JwrMFR,MVG,131.75
$ SET_BUY_TRIGGER,joD5JwrMFR,XCT,130.15
$ QUOTE,joD5JwrMFR,FHR
$ SET_BUY_TRIGGER,joD5JwrMFR,OVA,160.95
$ ADD,joD5JwrMFR,43619.15
$ BUY,joD5JwrMFR,SUT,22.72
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,85074.04
$ QUOTE,joD5JwrMFR,KUL
$ SET_BUY_TRIGGER,joD5JwrMFR,OOI,75.34
$ BUY,joD5JwrMFR,VFI,253.32
$ COMMIT_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,FHN,478.35
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,UQS,222.73
$ SET_BUY_TRIGGER,joD5JwrMFR,BJJ,180.30
$ SELL,joD5JwrMFR,EML,104.74
$ COMMIT_SELL,joD5JwrMFR
$ SELL,joD5JwrMFR,XSY,683.31
$ COMMIT_SELL,joD5JwrMFR
$ QUOTE,joD5JwrMFR,YSO
$ BUY,joD5JwrMFR,LYZ,294.65
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,CUU,37.39
$ COMMIT_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,YZD,251.73
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,HPX,479.28
$ SET_SELL_TRIGGER,joD5JwrMFR,HPX,362.82
$ ADD,joD5JwrMFR,57782.90
$ QUOTE,joD5JwrMFR,DWA
$ SET_BUY_AMOUNT,joD5JwrMFR,UOA,622.65
$ SET_BUY_TRIGGER,joD5JwrMFR,FBA,569.47
$ DISPLAY_SUMMARY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,HDV
$ BUY,joD5JwrMFR,NKF,488.11
$ COMMIT_BUY,joD5JwrMFR
$ CANCEL_SET_SELL,joD5JwrMFR,PLQ
$ QUOTE,joD5JwrMFR,RKV
$ SET_BUY_AMOUNT,joD5JwrMFR,OFY,139.91
$ SET_BUY_TRIGGER,joD5JwrMFR,TXZ,80.45
$ SET_BUY_TRIGGER,joD5JwrMFR,CKB,120.33
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,70388.50
$ QUOTE,joD5JwrMFR,WRZ
$ SET_BUY_AMOUNT,joD5JwrMFR,WNL,592.34
$ SET_BUY_TRIGGER,joD5JwrMFR,IGG,162.74
$ QUOTE,joD5JwrMFR,LWF
$ QUOTE,joD5JwrMFR,YTA
$ SET_BUY_TRIGGER,joD5JwrMFR,GZS,51.38
$ SET_SELL_AMOUNT,joD5JwrMFR,CUU,408.56
$ SET_SELL_TRIGGER,joD5JwrMFR,CUU,309.07
$ SET_BUY_TRIGGER,joD5JwrMFR,TGH,18.51
$ CANCEL_SET_SELL,joD5JwrMFR,EFW
$ QUOTE,joD5JwrMFR,SMO
$ SET_SELL_AMOUNT,joD5JwrMFR,OZL,275.71
$ SELL,joD5JwrMFR,AKR,676.65
$ COMMIT_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,ZBI,569.93
$ CANCEL_SET_SELL,joD5JwrMFR,OZL
$ SET_BUY_AMOUNT,joD5JwrMFR,XSY,467.49
$ SET_BUY_TRIGGER,joD5JwrMFR,LAW,158.29
$ QUOTE,joD5JwrMFR,PUW
$ BUY,joD5JwrMFR,COX,149.04
$ SET_BUY_AMOUNT,joD5JwrMFR,NKF,715.31
$ SELL,joD5JwrMFR,CUU,625.15
$ SELL,joD5JwrMFR,UQS,162.35
$ SELL,joD5JwrMFR,IHV,527.07
$ COMMIT_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,ZSJ,57.25
$ CANCEL_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,UJV,134.60
$ SET_BUY_TRIGGER,joD5JwrMFR,BVK,201.31
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,OFY,413.93
$ SET_BUY_AMOUNT,joD5JwrMFR,DQX,408.99
$ CANCEL_SET_BUY,joD5JwrMFR,CEF
$ SELL,joD5JwrMFR,DSE,187.51
$ SET_SELL_AMOUNT,joD5JwrMFR,MVG,644.36
$ SET_SELL_TRIGGER,joD5JwrMFR,MVG,572.56
$ BUY,joD5JwrMFR,DOO,228.15
$ CANCEL_SET_BUY,joD5JwrMFR,NDQ
$ QUOTE,joD5JwrMFR,QWE
$ ADD,joD5JwrMFR,63902.55
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,PCF,389.73
$ SET_SELL_TRIGGER,joD5JwrMFR,PCF,261.73
$ ADD,joD5JwrMFR,79712.52
$ SET_SELL_TRIGGER,joD5JwrMFR,LIZ,73.31
$ CANCEL_BUY,joD5JwrMFR
$ CANCEL_SELL,joD5JwrMFR
$ SELL,joD5JwrMFR,WNL,558.99
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,54462.41
$ CANCEL_SET_SELL,joD5JwrMFR,ZKE
$ CANCEL_SET_SELL,joD5JwrMFR,EYZ
$ DISPLAY_SUMMARY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SELL,joD5JwrMFR,DSE,499.48
$ COMMIT_SELL,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,AVA,289.48
$ SET_BUY_TRIGGER,joD5JwrMFR,XPB,178.58
$ ADD,joD5JwrMFR,105300.51
$ BUY,joD5JwrMFR,PMP,526.46
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,EKQ,59.27
$ ADD,joD5JwrMFR,53231.45
$ QUOTE,joD5JwrMFR,ZRN
$ BUY,joD5JwrMFR,TYW,104.15
$ CANCEL_BUY,joD5JwrMFR
$ SELL,joD5JwrMFR,MCN,645.66
$ CANCEL_SELL,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,RVB,43.82
$ SET_BUY_TRIGGER,joD5JwrMFR,NLQ,12.56
$ QUOTE,joD5JwrMFR,ABY
$ SET_BUY_TRIGGER,joD5JwrMFR,MSM,191.73
$ ADD,joD5JwrMFR,64669.56
$ BUY,joD5JwrMFR,USU,378.50
$ BUY,joD5JwrMFR,IBX,596.45
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,PBJ,141.46
$ SET_SELL_TRIGGER,joD5JwrMFR,PBJ,18.61
$ QUOTE,joD5JwrMFR,NXT
$ SET_SELL_TRIGGER,joD5JwrMFR,ZUZ,159.95
$ ADD,joD5JwrMFR,74992.11
$ CANCEL_SELL,joD5JwrMFR
$ SELL,joD5JwrMFR,GHR,72.80
$ CANCEL_SELL,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,GZP,0.92
$ SET_BUY_TRIGGER,joD5JwrMFR,XQB,28.23
$ COMMIT_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,HIR,436.77
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,GKS,107.69
$ DISPLAY_SUMMARY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ CANCEL_SET_SELL,joD5JwrMFR,OVA
$ ADD,joD5JwrMFR,65052.54
$ QUOTE,joD5JwrMFR,KMX
$ SET_BUY_TRIGGER,joD5JwrMFR,SLG,7.61
$ ADD,joD5JwrMFR,76380.69
$ BUY,joD5JwrMFR,LCR,466.24
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,76496.36
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,75683.62
$ SET_SELL_TRIGGER,joD5JwrMFR,MQQ,10.02
$ QUOTE,joD5JwrMFR,FPN
$ SET_BUY_TRIGGER,joD5JwrMFR,VAJ,109.91
$ SET_SELL_AMOUNT,joD5JwrMFR,UJV,310.49
$ CANCEL_SET_SELL,joD5JwrMFR,UJV
$ SELL,joD5JwrMFR,DFL,197.82
$ COMMIT_SELL,joD5JwrMFR
$ BUY,joD5JwrMFR,WCO,278.25
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,CUU,328.34
$ QUOTE,joD5JwrMFR,VVI
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,CUU,20.50
$ QUOTE,joD5JwrMFR,DWA
$ BUY,joD5JwrMFR,RGA,544.44
$ COMMIT_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,HXR,70.18
$ SET_SELL_TRIGGER,joD5JwrMFR,XCW,78.57
$ SET_BUY_TRIGGER,joD5JwrMFR,RVR,193.01
$ ADD,joD5JwrMFR,69756.16
$ BUY,joD5JwrMFR,LCW,558.31
$ CANCEL_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,XSY,288.03
$ SET_BUY_TRIGGER,joD5JwrMFR,RER,255.24
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,IDO,135.21
$ BUY,joD5JwrMFR,ROC,678.09
$ COMMIT_BUY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,QQJ
$ SELL,joD5JwrMFR,VQW,618.64
$ QUOTE,joD5JwrMFR,FSH
$ BUY,joD5JwrMFR,PRW,414.56
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,QPN,178.37
$ SELL,joD5JwrMFR,CUU,231.10
$ COMMIT_SELL,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,VRX,35.42
$ SET_BUY_TRIGGER,joD5JwrMFR,RUJ,10.10
$ SELL,joD5JwrMFR,QFR,705.11
$ DISPLAY_SUMMARY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,YEY,102.51
$ SET_BUY_AMOUNT,joD5JwrMFR,FLX,485.02
$ SET_BUY_TRIGGER,joD5JwrMFR,OYG,154.01
$ ADD,joD5JwrMFR,81740.62
$ QUOTE,joD5JwrMFR,GEO
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,VRX,601.11
$ SET_SELL_TRIGGER,joD5JwrMFR,VRX,103.10
$ DISPLAY_SUMMARY,joD5JwrMFR
$ BUY,joD5JwrMFR,PXF,262.20
$ SET_BUY_AMOUNT,joD5JwrMFR,VQW,154.77
$ CANCEL_SET_BUY,joD5JwrMFR,HSO
$ BUY,joD5JwrMFR,DVL,189.84
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,76230.18
$ BUY,joD5JwrMFR,PHP,321.62
$ COMMIT_SELL,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,FXH
$ BUY,joD5JwrMFR,YEF,297.21
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,BUR,29.53
$ SET_BUY_AMOUNT,joD5JwrMFR,ZZO,464.38
$ BUY,joD5JwrMFR,NXT,489.49
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,FPM,550.24
$ SET_BUY_TRIGGER,joD5JwrMFR,QIZ,364.36
$ DISPLAY_SUMMARY,joD5JwrMFR
$ BUY,joD5JwrMFR,XHZ,322.88
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,75188.05
$ BUY,joD5JwrMFR,VZD,660.07
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,74968.20
$ BUY,joD5JwrMFR,ZXQ,477.95
$ COMMIT_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,LRL,251.42
$ COMMIT_BUY,joD5JwrMFR
$ QUOTE,joD5JwrMFR,ULB
$ ADD,joD5JwrMFR,76403.91
$ QUOTE,joD5JwrMFR,EBU
$ SET_BUY_TRIGGER,joD5JwrMFR,VDR,39.43
$ SELL,joD5JwrMFR,OZL,647.80
$ QUOTE,joD5JwrMFR,QNN
$ BUY,joD5JwrMFR,HQZ,264.87
$ SET_SELL_TRIGGER,joD5JwrMFR,VXL,1.26
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,IHV,242.71
$ SET_BUY_TRIGGER,joD5JwrMFR,ZHZ,129.46
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,QFR,535.74
$ SET_SELL_TRIGGER,joD5JwrMFR,QFR,99.61
$ DISPLAY_SUMMARY,joD5JwrMFR
$ BUY,joD5JwrMFR,CZV,498.69
$ CANCEL_BUY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_SELL_AMOUNT,joD5JwrMFR,NSS,526.55
$ BUY,joD5JwrMFR,BVA,102.05
$ DISPLAY_SUMMARY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,BQP,160.63
$ DISPLAY_SUMMARY,joD5JwrMFR
$ ADD,joD5JwrMFR,57010.06
$ CANCEL_SET_SELL,joD5JwrMFR,NSS
$ QUOTE,joD5JwrMFR,OXY
$ DISPLAY_SUMMARY,joD5JwrMFR
$ BUY,joD5JwrMFR,XWR,126.05
$ CANCEL_BUY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,JPT,178.98
$ SELL,joD5JwrMFR,KIX,397.74
$ CANCEL_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,56655.86
$ QUOTE,joD5JwrMFR,DQU
$ BUY,joD5JwrMFR,GZL,607.14
$ COMMIT_SELL,joD5JwrMFR
$ CANCEL_SET_SELL,joD5JwrMFR,OSF
$ SET_SELL_AMOUNT,joD5JwrMFR,WVA,748.85
$ QUOTE,joD5JwrMFR,EZN
$ BUY,joD5JwrMFR,HWE,544.33
$ CANCEL_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,57073.26
$ BUY,joD5JwrMFR,RDQ,391.37
$ QUOTE,joD5JwrMFR,XBI
$ SET_BUY_AMOUNT,joD5JwrMFR,XTF,605.95
$ SET_BUY_TRIGGER,joD5JwrMFR,VBM,122.91
$ QUOTE,joD5JwrMFR,IUR
$ QUOTE,joD5JwrMFR,GFG
$ BUY,joD5JwrMFR,PAA,645.76
$ COMMIT_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,XMQ,728.74
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_TRIGGER,joD5JwrMFR,NHQ,93.49
$ DISPLAY_SUMMARY,joD5JwrMFR
$ DISPLAY_SUMMARY,joD5JwrMFR
$ COMMIT_SELL,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,WVA,189.04
$ SET_BUY_AMOUNT,joD5JwrMFR,MCN,568.99
$ SET_BUY_TRIGGER,joD5JwrMFR,PFG,197.38
$ SET_SELL_TRIGGER,joD5JwrMFR,IWD,168.49
$ SELL,joD5JwrMFR,WOA,22.82
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,58641.09
$ BUY,joD5JwrMFR,UUC,490.76
$ COMMIT_BUY,joD5JwrMFR
$ ADD,joD5JwrMFR,60473.19
$ QUOTE,joD5JwrMFR,IRL
$ QUOTE,joD5JwrMFR,KJA
$ SET_SELL_AMOUNT,joD5JwrMFR,MVG,320.61
$ SET_SELL_TRIGGER,joD5JwrMFR,MVG,64.54
$ SET_SELL_AMOUNT,joD5JwrMFR,TET,327.48
$ SET_SELL_TRIGGER,joD5JwrMFR,TET,111.01
$ SET_BUY_AMOUNT,joD5JwrMFR,NNG,474.88
$ SET_BUY_TRIGGER,joD5JwrMFR,ORM,470.27
$ ADD,joD5JwrMFR,77992.41
$ BUY,joD5JwrMFR,YDU,434.21
$ CANCEL_BUY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,LVS,112.20
$ SET_SELL_AMOUNT,joD5JwrMFR,XSY,349.01
$ SET_SELL_TRIGGER,joD5JwrMFR,XSY,123.18
$ SELL,joD5JwrMFR,ANW,291.87
$ QUOTE,joD5JwrMFR,TSX
$ QUOTE,joD5JwrMFR,HWY
$ DISPLAY_SUMMARY,joD5JwrMFR
$ CANCEL_SET_SELL,joD5JwrMFR,YOH
$ QUOTE,joD5JwrMFR,SDX
$ ADD,joD5JwrMFR,50402.05
$ BUY,joD5JwrMFR,PHU,701.42
$ SELL,joD5JwrMFR,WNL,33.48
$ COMMIT_SELL,joD5JwrMFR
$ ADD,joD5JwrMFR,65581.81
$ BUY,joD5JwrMFR,CPA,87.49
$ SET_SELL_AMOUNT,joD5JwrMFR,AHH,0.02
$ SET_SELL_TRIGGER,joD5JwrMFR,AHH,0.02
$ ADD,joD5JwrMFR,86965.45
$ QUOTE,joD5JwrMFR,RGA
$ ADD,joD5JwrMFR,38140.76
$ BUY,joD5JwrMFR,FBP,556.36
$ COMMIT_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,NSD,223.33
$ COMMIT_BUY,joD5JwrMFR
$ SET_SELL_TRIGGER,joD5JwrMFR,TQA,195.43
$ QUOTE,joD5JwrMFR,EAN
$ QUOTE,joD5JwrMFR,WAQ
$ SET_BUY_AMOUNT,joD5JwrMFR,NKF,206.85
$ SET_BUY_TRIGGER,joD5JwrMFR,TXB,110.30
$ SET_SELL_TRIGGER,joD5JwrMFR,XES,58.44
$ ADD,joD5JwrMFR,77816.03
$ CANCEL_SELL,joD5JwrMFR
$ CANCEL_SET_SELL,joD5JwrMFR,LQY
$ SET_SELL_AMOUNT,joD5JwrMFR,FBR,387.47
$ SET_SELL_TRIGGER,joD5JwrMFR,FBR,223.86
$ BUY,joD5JwrMFR,IGI,64.78
$ COMMIT_BUY,joD5JwrMFR
$ BUY,joD5JwrMFR,BRL,382.83
$ COMMIT_BUY,joD5JwrMFR
$ SET_BUY_AMOUNT,joD5JwrMFR,VAC,82.18
$ CANCEL_SET_BUY,joD5JwrMFR,NKY
$ QUOTE,joD5JwrMFR,XFD
$ SET_BUY_TRIGGER,joD5JwrMFR,SWM,51.31
$ DISPLAY_SUMMARY,joD5JwrMFR
