$ ADD,JOkkiizYVC,76706.12
$ QUOTE,JOkkiizYVC,RPR
$ SET_BUY_AMOUNT,JOkkiizYVC,ROD,688.50
$ CANCEL_SET_BUY,JOkkiizYVC,ROD
$ QUOTE,JOkkiizYVC,LWY
$ ADD,JOkkiizYVC,45508.44
$ BUY,JOkkiizYVC,SRQ,711.86
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,96591.85
$ BUY,JOkkiizYVC,XRE,573.44
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,AKR,526.27
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,83198.38
$ BUY,JOkkiizYVC,CYK,350.68
$ COMMIT_BUY,JOkkiizYVC
$ CANCEL_SET_BUY,JOkkiizYVC,XXQ
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,75745.71
$ CANCEL_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SELL,JOkkiizYVC,OZL,326.95
$ COMMIT_SELL,JOkkiizYVC
$ CANCEL_SET_SELL,JOkkiizYVC,AKR
$ SET_SELL_TRIGGER,JOkkiizYVC,XXI,180.22
$ QUOTE,JOkkiizYVC,QPN
$ BUY,JOkkiizYVC,VUH,748.61
$ CANCEL_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SELL,JOkkiizYVC,PBJ,395.00
$ COMMIT_SELL,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,AXQ,26.39
$ SET_BUY_AMOUNT,JOkkiizYVC,OZL,645.97
$ SET_BUY_TRIGGER,JOkkiizYVC,QCU,586.17
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SELL,JOkkiizYVC,OZL,34.42
$ CANCEL_SET_BUY,JOkkiizYVC,UPR
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,AKR,652.36
$ SET_SELL_TRIGGER,JOkkiizYVC,AKR,149.34
$ SELL,JOkkiizYVC,AKR,465.42
$ DISPLAY_SUMMARY,JOkkiizYVC
$ BUY,JOkkiizYVC,UFX,303.15
$ COMMIT_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ CANCEL_SET_SELL,JOkkiizYVC,HFE
$ ADD,JOkkiizYVC,57322.37
$ SET_BUY_TRIGGER,JOkkiizYVC,SDX,124.08
$ ADD,JOkkiizYVC,45756.61
$ QUOTE,JOkkiizYVC,KZV
$ ADD,JOkkiizYVC,64959.07
$ QUOTE,JOkkiizYVC,YOH
$ SELL,JOkkiizYVC,AKR,496.45
$ ADD,JOkkiizYVC,78808.33
$ COMMIT_SELL,JOkkiizYVC
$ BUY,JOkkiizYVC,FJS,695.73
$ CANCEL_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,95302.09
$ QUOTE,JOkkiizYVC,OUG
$ SET_BUY_TRIGGER,JOkkiizYVC,ITE,136.53
$ SELL,JOkkiizYVC,UOA,226.58
$ SELL,JOkkiizYVC,PBJ,441.58
$ COMMIT_SELL,JOkkiizYVC
$ BUY,JOkkiizYVC,FKH,562.13
$ COMMIT_BUY,JOkkiizYVC
$ CANCEL_SELL,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,DYV,72.07
$ QUOTE,JOkkiizYVC,OMK
$ SET_BUY_TRIGGER,JOkkiizYVC,QKB,33.24
$ ADD,JOkkiizYVC,67987.49
$ QUOTE,JOkkiizYVC,SIZ
$ BUY,JOkkiizYVC,KXV,171.03
$ COMMIT_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,HQZ
$ SELL,JOkkiizYVC,OZL,193.33
$ CANCEL_SELL,JOkkiizYVC
$ SET_BUY_TRIGGER,JOkkiizYVC,BEV,136.74
$ ADD,JOkkiizYVC,83058.40
$ BUY,JOkkiizYVC,EML,500.06
$ COMMIT_BUY,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,OZL,556.77
$ SET_BUY_TRIGGER,JOkkiizYVC,AUG,190.42
$ DISPLAY_SUMMARY,JOkkiizYVC
$ BUY,JOkkiizYVC,AOV,427.84
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,71743.57
$ ADD,JOkkiizYVC,75349.68
$ QUOTE,JOkkiizYVC,ULV
$ CANCEL_SET_SELL,JOkkiizYVC,YQQ
$ SET_SELL_AMOUNT,JOkkiizYVC,OZL,498.26
$ SET_SELL_TRIGGER,JOkkiizYVC,OZL,446.24
$ BUY,JOkkiizYVC,BTO,397.59
$ SET_BUY_AMOUNT,JOkkiizYVC,NKF,14.17
$ SET_BUY_TRIGGER,JOkkiizYVC,JNC,11.22
$ SET_BUY_AMOUNT,JOkkiizYVC,IHJ,594.73
$ SELL,JOkkiizYVC,PBJ,643.60
$ COMMIT_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,70209.83
$ BUY,JOkkiizYVC,QQZ,526.80
$ BUY,JOkkiizYVC,JQQ,4.00
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,60105.87
$ QUOTE,JOkkiizYVC,PGM
$ DISPLAY_SUMMARY,JOkkiizYVC
$ CANCEL_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_BUY_TRIGGER,JOkkiizYVC,DHJ,365.78
$ SET_BUY_AMOUNT,JOkkiizYVC,AHH,158.39
$ SET_BUY_TRIGGER,JOkkiizYVC,IPM,36.22
$ SET_SELL_AMOUNT,JOkkiizYVC,AHH,349.34
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,UOA,427.74
$ SELL,JOkkiizYVC,AHH,0.43
$ COMMIT_SELL,JOkkiizYVC
$ QUOTE,JOkkiizYVC,JDV
$ SET_BUY_TRIGGER,JOkkiizYVC,OTC,72.96
$ QUOTE,JOkkiizYVC,UKH
$ QUOTE,JOkkiizYVC,VRM
$ SET_BUY_TRIGGER,JOkkiizYVC,UEX,29.52
$ CANCEL_SET_SELL,JOkkiizYVC,AHH
$ SELL,JOkkiizYVC,IHJ,178.99
$ COMMIT_SELL,JOkkiizYVC
$ CANCEL_SET_SELL,JOkkiizYVC,PSA
$ ADD,JOkkiizYVC,43763.20
$ BUY,JOkkiizYVC,TUA,658.15
$ CANCEL_SET_BUY,JOkkiizYVC,ITE
$ SET_BUY_TRIGGER,JOkkiizYVC,ORM,131.84
$ BUY,JOkkiizYVC,PGW,159.48
$ COMMIT_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,TZW,649.43
$ SET_SELL_TRIGGER,JOkkiizYVC,YPN,98.50
$ SELL,JOkkiizYVC,VDV,220.31
$ QUOTE,JOkkiizYVC,LHU
$ SET_SELL_TRIGGER,JOkkiizYVC,TON,98.97
$ BUY,JOkkiizYVC,TSF,90.88
$ COMMIT_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,EPU,143.25
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,76942.44
$ BUY,JOkkiizYVC,SYN,109.50
$ CANCEL_BUY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,FLX,315.11
$ BUY,JOkkiizYVC,OFX,129.74
$ CANCEL_SET_SELL,JOkkiizYVC,FLX
$ SET_SELL_AMOUNT,JOkkiizYVC,MVG,192.48
$ SET_SELL_TRIGGER,JOkkiizYVC,MVG,183.87
$ SET_SELL_AMOUNT,JOkkiizYVC,VDV,354.55
$ SET_SELL_TRIGGER,JOkkiizYVC,VDV,104.37
$ QUOTE,JOkkiizYVC,VIA
$ BUY,JOkkiizYVC,CXM,63.56
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,67832.64
$ SET_BUY_TRIGGER,JOkkiizYVC,BUE,51.59
$ QUOTE,JOkkiizYVC,DHR
$ BUY,JOkkiizYVC,LUP,22.89
$ COMMIT_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,NSS,281.87
$ SET_BUY_TRIGGER,JOkkiizYVC,DJY,8.18
$ ADD,JOkkiizYVC,46973.00
$ BUY,JOkkiizYVC,ERO,112.55
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,78789.99
$ BUY,JOkkiizYVC,WFH,226.47
$ COMMIT_BUY,JOkkiizYVC
$ SELL,JOkkiizYVC,NQT,319.81
$ COMMIT_SELL,JOkkiizYVC
$ QUOTE,JOkkiizYVC,SNJ
$ SET_SELL_TRIGGER,JOkkiizYVC,CTX,60.04
$ SELL,JOkkiizYVC,MVG,746.53
$ COMMIT_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,91339.11
$ BUY,JOkkiizYVC,IKF,327.35
$ SET_SELL_AMOUNT,JOkkiizYVC,PBJ,368.59
$ SET_SELL_TRIGGER,JOkkiizYVC,PBJ,40.06
$ ADD,JOkkiizYVC,70200.02
$ QUOTE,JOkkiizYVC,AUG
$ ADD,JOkkiizYVC,40398.25
$ COMMIT_SELL,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,XSY,467.71
$ SET_BUY_TRIGGER,JOkkiizYVC,VZD,196.69
$ SET_SELL_TRIGGER,JOkkiizYVC,EKL,175.58
$ SELL,JOkkiizYVC,AHH,351.70
$ COMMIT_SELL,JOkkiizYVC
$ CANCEL_SET_SELL,JOkkiizYVC,ESC
$ ADD,JOkkiizYVC,52361.47
$ BUY,JOkkiizYVC,CDH,411.41
$ SET_SELL_AMOUNT,JOkkiizYVC,UOA,288.13
$ SET_SELL_TRIGGER,JOkkiizYVC,UOA,42.12
$ CANCEL_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,87867.12
$ QUOTE,JOkkiizYVC,PEW
$ QUOTE,JOkkiizYVC,NKT
$ QUOTE,JOkkiizYVC,JBO
$ ADD,JOkkiizYVC,62992.16
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,79872.69
$ BUY,JOkkiizYVC,KLI,336.57
$ ADD,JOkkiizYVC,57599.96
$ BUY,JOkkiizYVC,NZH,669.38
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,QUM,615.94
$ SET_SELL_TRIGGER,JOkkiizYVC,QUM,568.42
$ BUY,JOkkiizYVC,KNT,216.65
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,71372.47
$ SELL,JOkkiizYVC,QUM,390.28
$ COMMIT_SELL,JOkkiizYVC
$ SELL,JOkkiizYVC,AHH,284.34
$ BUY,JOkkiizYVC,KVN,493.44
$ QUOTE,JOkkiizYVC,IWD
$ SET_BUY_TRIGGER,JOkkiizYVC,MWO,61.91
$ SELL,JOkkiizYVC,HPX,408.70
$ CANCEL_SET_BUY,JOkkiizYVC,YDR
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,77323.51
$ BUY,JOkkiizYVC,AVG,585.33
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,KPV,34.54
$ ADD,JOkkiizYVC,61915.61
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,88683.55
$ BUY,JOkkiizYVC,IRL,338.64
$ COMMIT_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,QUM
$ QUOTE,JOkkiizYVC,HQG
$ QUOTE,JOkkiizYVC,XJL
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,ROD
$ ADD,JOkkiizYVC,61040.28
$ BUY,JOkkiizYVC,NDK,746.64
$ COMMIT_BUY,JOkkiizYVC
$ SET_BUY_TRIGGER,JOkkiizYVC,EDE,81.29
$ QUOTE,JOkkiizYVC,ICV
$ BUY,JOkkiizYVC,BET,535.27
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,WOA,450.35
$ BUY,JOkkiizYVC,CAN,518.52
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,VAC,387.95
$ SELL,JOkkiizYVC,VDV,27.24
$ COMMIT_SELL,JOkkiizYVC
$ SET_BUY_TRIGGER,JOkkiizYVC,ZOO,163.65
$ SET_BUY_AMOUNT,JOkkiizYVC,UQS,462.45
$ SET_BUY_TRIGGER,JOkkiizYVC,DIS,162.54
$ CANCEL_BUY,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,VDV,328.56
$ SET_BUY_TRIGGER,JOkkiizYVC,VOU,186.18
$ QUOTE,JOkkiizYVC,IYA
$ QUOTE,JOkkiizYVC,BGY
$ BUY,JOkkiizYVC,GKJ,716.33
$ COMMIT_SELL,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,AKR,601.26
$ SET_BUY_TRIGGER,JOkkiizYVC,GXO,553.12
$ SET_SELL_TRIGGER,JOkkiizYVC,VAC,124.30
$ ADD,JOkkiizYVC,70464.64
$ SET_SELL_TRIGGER,JOkkiizYVC,YCB,112.44
$ BUY,JOkkiizYVC,AVA,547.02
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,87945.32
$ QUOTE,JOkkiizYVC,DHJ
$ COMMIT_SELL,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,PGW
$ QUOTE,JOkkiizYVC,AZT
$ SET_BUY_AMOUNT,JOkkiizYVC,XTF,644.25
$ CANCEL_SET_BUY,JOkkiizYVC,CEC
$ QUOTE,JOkkiizYVC,ZXY
$ CANCEL_SET_BUY,JOkkiizYVC,PWU
$ CANCEL_SET_BUY,JOkkiizYVC,XIT
$ SET_SELL_TRIGGER,JOkkiizYVC,SCM,106.44
$ COMMIT_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,58373.50
$ BUY,JOkkiizYVC,JRA,180.29
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,68011.05
$ BUY,JOkkiizYVC,EVA,92.97
$ SELL,JOkkiizYVC,VAC,656.44
$ CANCEL_SET_BUY,JOkkiizYVC,KXP
$ DISPLAY_SUMMARY,JOkkiizYVC
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,129333.48
$ BUY,JOkkiizYVC,LRH,575.03
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,55049.12
$ QUOTE,JOkkiizYVC,IZF
$ QUOTE,JOkkiizYVC,XFG
$ QUOTE,JOkkiizYVC,RTB
$ BUY,JOkkiizYVC,NIE,467.79
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,OOI,177.41
$ ADD,JOkkiizYVC,47590.58
$ QUOTE,JOkkiizYVC,ZOP
$ BUY,JOkkiizYVC,JLQ,51.66
$ SET_SELL_TRIGGER,JOkkiizYVC,TYE,181.86
$ ADD,JOkkiizYVC,80512.56
$ BUY,JOkkiizYVC,BKU,389.54
$ COMMIT_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,VSI
$ SET_BUY_TRIGGER,JOkkiizYVC,MQQ,32.28
$ BUY,JOkkiizYVC,YSB,174.30
$ ADD,JOkkiizYVC,64786.40
$ QUOTE,JOkkiizYVC,HWY
$ BUY,JOkkiizYVC,VNJ,514.63
$ SET_SELL_TRIGGER,JOkkiizYVC,FEJ,30.42
$ SELL,JOkkiizYVC,ZZO,722.57
$ COMMIT_SELL,JOkkiizYVC
$ BUY,JOkkiizYVC,TTK,19.93
$ SET_BUY_AMOUNT,JOkkiizYVC,AVA,7.95
$ SET_BUY_TRIGGER,JOkkiizYVC,GAV,3.68
$ SET_BUY_TRIGGER,JOkkiizYVC,JDV,5.43
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SELL,JOkkiizYVC,QUM,687.95
$ SET_BUY_AMOUNT,JOkkiizYVC,BET,309.21
$ SET_BUY_TRIGGER,JOkkiizYVC,TQG,280.44
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,68324.33
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,OER,143.25
$ ADD,JOkkiizYVC,36133.10
$ SELL,JOkkiizYVC,GHR,300.19
$ COMMIT_SELL,JOkkiizYVC
$ COMMIT_SELL,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,LUP
$ BUY,JOkkiizYVC,HWC,564.92
$ ADD,JOkkiizYVC,57988.65
$ SET_SELL_TRIGGER,JOkkiizYVC,PJL,65.18
$ QUOTE,JOkkiizYVC,QBD
$ QUOTE,JOkkiizYVC,CBB
$ SELL,JOkkiizYVC,KWS,378.40
$ COMMIT_SELL,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,BDS,129.22
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,BSQ,100.65
$ BUY,JOkkiizYVC,UCK,0.77
$ COMMIT_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,DDZ
$ QUOTE,JOkkiizYVC,OVZ
$ BUY,JOkkiizYVC,EHV,145.27
$ CANCEL_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,81756.17
$ BUY,JOkkiizYVC,DKF,307.53
$ CANCEL_BUY,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,QUM,581.23
$ SET_BUY_TRIGGER,JOkkiizYVC,UJJ,112.23
$ SELL,JOkkiizYVC,IDI,58.50
$ SET_BUY_AMOUNT,JOkkiizYVC,ZZO,377.27
$ SET_BUY_TRIGGER,JOkkiizYVC,ZZR,14.01
$ ADD,JOkkiizYVC,94457.50
$ QUOTE,JOkkiizYVC,NXT
$ ADD,JOkkiizYVC,79359.97
$ BUY,JOkkiizYVC,BDS,727.30
$ SET_BUY_TRIGGER,JOkkiizYVC,BKY,98.22
$ ADD,JOkkiizYVC,80590.83
$ QUOTE,JOkkiizYVC,SLV
$ BUY,JOkkiizYVC,RAY,326.58
$ CANCEL_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,83286.13
$ BUY,JOkkiizYVC,VWX,462.02
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,CUU,621.16
$ SET_SELL_TRIGGER,JOkkiizYVC,CUU,68.39
$ SET_SELL_AMOUNT,JOkkiizYVC,OWG,356.40
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_BUY_TRIGGER,JOkkiizYVC,QFR,37.47
$ SELL,JOkkiizYVC,IHV,427.98
$ COMMIT_SELL,JOkkiizYVC
$ SELL,JOkkiizYVC,AKR,619.47
$ COMMIT_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,83704.87
$ BUY,JOkkiizYVC,IMT,112.51
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,76318.59
$ BUY,JOkkiizYVC,BZB,319.27
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,UJV,431.44
$ SET_SELL_TRIGGER,JOkkiizYVC,UJV,431.29
$ BUY,JOkkiizYVC,PGA,732.05
$ SELL,JOkkiizYVC,DFL,53.26
$ CANCEL_SELL,JOkkiizYVC
$ SELL,JOkkiizYVC,VAC,139.35
$ COMMIT_SELL,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,AVA,21.96
$ SELL,JOkkiizYVC,DFL,322.48
$ BUY,JOkkiizYVC,GHB,141.10
$ COMMIT_SELL,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,LIO
$ BUY,JOkkiizYVC,IPZ,420.62
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,30899.45
$ BUY,JOkkiizYVC,PHM,20.39
$ COMMIT_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,XBK,250.32
$ CANCEL_BUY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,KVO,28.45
$ ADD,JOkkiizYVC,54651.54
$ CANCEL_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,ODS,578.74
$ COMMIT_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,EIY
$ QUOTE,JOkkiizYVC,OTZ
$ CANCEL_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ COMMIT_SELL,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,CYR,194.52
$ QUOTE,JOkkiizYVC,FLT
$ BUY,JOkkiizYVC,RKF,376.46
$ SET_SELL_TRIGGER,JOkkiizYVC,QQZ,46.37
$ ADD,JOkkiizYVC,69995.80
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,HPX,587.35
$ SET_SELL_TRIGGER,JOkkiizYVC,HPX,2.16
$ BUY,JOkkiizYVC,OOI,539.05
$ COMMIT_BUY,JOkkiizYVC
$ SELL,JOkkiizYVC,NQT,731.90
$ COMMIT_SELL,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,GHR,434.70
$ SET_BUY_TRIGGER,JOkkiizYVC,RMV,318.57
$ QUOTE,JOkkiizYVC,KHX
$ SET_BUY_AMOUNT,JOkkiizYVC,CUU,540.80
$ SET_BUY_TRIGGER,JOkkiizYVC,CNM,5.61
$ SET_BUY_TRIGGER,JOkkiizYVC,RTB,72.77
$ ADD,JOkkiizYVC,91024.80
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,62373.30
$ BUY,JOkkiizYVC,SUH,17.61
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,76617.15
$ BUY,JOkkiizYVC,ZZR,267.05
$ COMMIT_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,SJQ
$ ADD,JOkkiizYVC,98114.68
$ QUOTE,JOkkiizYVC,GQY
$ BUY,JOkkiizYVC,XZE,54.49
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,54686.91
$ QUOTE,JOkkiizYVC,JCS
$ QUOTE,JOkkiizYVC,GMX
$ ADD,JOkkiizYVC,85237.12
$ BUY,JOkkiizYVC,HCR,696.46
$ COMMIT_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,EPU
$ SELL,JOkkiizYVC,IDI,686.30
$ BUY,JOkkiizYVC,KRV,111.32
$ CANCEL_SET_SELL,JOkkiizYVC,JEX
$ QUOTE,JOkkiizYVC,STF
$ SET_BUY_AMOUNT,JOkkiizYVC,XSY,11.69
$ CANCEL_SET_BUY,JOkkiizYVC,PLQ
$ SELL,JOkkiizYVC,NSS,177.15
$ CANCEL_BUY,JOkkiizYVC
$ CANCEL_SET_BUY,JOkkiizYVC,QUB
$ SELL,JOkkiizYVC,IHV,707.36
$ SET_BUY_AMOUNT,JOkkiizYVC,DSE,404.28
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,80309.25
$ SET_SELL_AMOUNT,JOkkiizYVC,DFL,560.48
$ SET_SELL_TRIGGER,JOkkiizYVC,DFL,238.29
$ ADD,JOkkiizYVC,98016.94
$ QUOTE,JOkkiizYVC,RXZ
$ SET_BUY_TRIGGER,JOkkiizYVC,DJC,161.03
$ CANCEL_SET_BUY,JOkkiizYVC,YMO
$ SELL,JOkkiizYVC,XTF,489.93
$ SET_BUY_TRIGGER,JOkkiizYVC,NOM,89.76
$ QUOTE,JOkkiizYVC,VIW
$ CANCEL_SET_SELL,JOkkiizYVC,NBL
$ SET_BUY_TRIGGER,JOkkiizYVC,ZDV,87.28
$ CANCEL_SET_SELL,JOkkiizYVC,DKF
$ ADD,JOkkiizYVC,65396.09
$ QUOTE,JOkkiizYVC,KZV
$ SET_BUY_AMOUNT,JOkkiizYVC,MYL,389.22
$ CANCEL_SET_BUY,JOkkiizYVC,IDI
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,72791.94
$ QUOTE,JOkkiizYVC,SDX
$ BUY,JOkkiizYVC,ZXQ,520.29
$ CANCEL_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,MLU
$ QUOTE,JOkkiizYVC,LRH
$ BUY,JOkkiizYVC,ICU,374.88
$ COMMIT_BUY,JOkkiizYVC
$ COMMIT_SELL,JOkkiizYVC
$ SELL,JOkkiizYVC,VAC,63.37
$ BUY,JOkkiizYVC,GRL,126.62
$ SET_BUY_TRIGGER,JOkkiizYVC,KXK,184.82
$ SET_BUY_AMOUNT,JOkkiizYVC,AVA,391.77
$ SET_BUY_TRIGGER,JOkkiizYVC,WWI,279.57
$ ADD,JOkkiizYVC,82412.11
$ BUY,JOkkiizYVC,OFP,453.24
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,84987.40
$ BUY,JOkkiizYVC,SMV,48.91
$ COMMIT_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,BET,190.12
$ SET_SELL_TRIGGER,JOkkiizYVC,BET,80.48
$ ADD,JOkkiizYVC,72607.10
$ CANCEL_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,80350.98
$ BUY,JOkkiizYVC,PVT,126.23
$ SET_BUY_TRIGGER,JOkkiizYVC,VQW,42.73
$ SET_BUY_TRIGGER,JOkkiizYVC,YON,19.76
$ QUOTE,JOkkiizYVC,KUW
$ BUY,JOkkiizYVC,TEA,526.61
$ COMMIT_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,ZUO,69.18
$ QUOTE,JOkkiizYVC,QUK
$ QUOTE,JOkkiizYVC,BGN
$ BUY,JOkkiizYVC,KDW,724.71
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,103492.82
$ CANCEL_SET_SELL,JOkkiizYVC,ITE
$ ADD,JOkkiizYVC,75319.85
$ QUOTE,JOkkiizYVC,OUQ
$ COMMIT_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,PJI
$ BUY,JOkkiizYVC,DDZ,506.73
$ CANCEL_SET_BUY,JOkkiizYVC,JQL
$ SELL,JOkkiizYVC,NNG,154.87
$ SET_SELL_AMOUNT,JOkkiizYVC,IHJ,417.13
$ CANCEL_SET_SELL,JOkkiizYVC,IHJ
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,80972.19
$ QUOTE,JOkkiizYVC,XLC
$ BUY,JOkkiizYVC,NAZ,413.43
$ COMMIT_SELL,JOkkiizYVC
$ COMMIT_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,CHZ,18.96
$ QUOTE,JOkkiizYVC,TEG
$ SET_BUY_TRIGGER,JOkkiizYVC,DDT,145.95
$ SET_SELL_TRIGGER,JOkkiizYVC,MQQ,163.42
$ CANCEL_SET_BUY,JOkkiizYVC,PHM
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SELL,JOkkiizYVC,IDI,596.16
$ SET_BUY_AMOUNT,JOkkiizYVC,WVA,215.45
$ BUY,JOkkiizYVC,YWR,32.70
$ CANCEL_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,CIW,89.38
$ ADD,JOkkiizYVC,52958.40
$ QUOTE,JOkkiizYVC,STR
$ BUY,JOkkiizYVC,HRV,413.52
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,60554.03
$ BUY,JOkkiizYVC,HAH,617.82
$ COMMIT_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ CANCEL_SELL,JOkkiizYVC
$ BUY,JOkkiizYVC,LIZ,196.99
$ COMMIT_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,TPD,191.88
$ CANCEL_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ BUY,JOkkiizYVC,HCV,247.15
$ COMMIT_BUY,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,WVA,557.81
$ CANCEL_SET_BUY,JOkkiizYVC,WDT
$ QUOTE,JOkkiizYVC,HWC
$ BUY,JOkkiizYVC,FBP,245.48
$ QUOTE,JOkkiizYVC,TEN
$ SET_BUY_AMOUNT,JOkkiizYVC,AKR,284.86
$ BUY,JOkkiizYVC,PGY,309.65
$ QUOTE,JOkkiizYVC,BCI
$ CANCEL_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,70489.74
$ QUOTE,JOkkiizYVC,HOA
$ ADD,JOkkiizYVC,58515.83
$ QUOTE,JOkkiizYVC,DZK
$ QUOTE,JOkkiizYVC,BUE
$ QUOTE,JOkkiizYVC,HTG
$ BUY,JOkkiizYVC,TDS,319.35
$ SET_SELL_TRIGGER,JOkkiizYVC,HLR,76.24
$ BUY,JOkkiizYVC,YXF,97.05
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,XTF,18.78
$ SELL,JOkkiizYVC,HPX,471.26
$ CANCEL_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,86564.63
$ BUY,JOkkiizYVC,OAM,33.93
$ CANCEL_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,QAE,114.21
$ CANCEL_BUY,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,VDV,9.72
$ SET_BUY_TRIGGER,JOkkiizYVC,FHR,0.41
$ SELL,JOkkiizYVC,DQX,348.28
$ CANCEL_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,69827.28
$ QUOTE,JOkkiizYVC,AFL
$ QUOTE,JOkkiizYVC,KEI
$ SET_SELL_AMOUNT,JOkkiizYVC,ZZO,200.19
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,PGA
$ BUY,JOkkiizYVC,FMM,244.36
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,77049.81
$ QUOTE,JOkkiizYVC,JGW
$ QUOTE,JOkkiizYVC,KXR
$ QUOTE,JOkkiizYVC,EBU
$ BUY,JOkkiizYVC,KXV,6.24
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SELL,JOkkiizYVC,UOA,373.47
$ COMMIT_SELL,JOkkiizYVC
$ BUY,JOkkiizYVC,XTF,677.68
$ COMMIT_SELL,JOkkiizYVC
$ QUOTE,JOkkiizYVC,AGH
$ BUY,JOkkiizYVC,YZH,519.67
$ COMMIT_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,VEF,705.54
$ COMMIT_BUY,JOkkiizYVC
$ SELL,JOkkiizYVC,WIM,323.22
$ COMMIT_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,91035.97
$ BUY,JOkkiizYVC,NUT,632.17
$ SET_BUY_AMOUNT,JOkkiizYVC,VRX,252.91
$ SET_BUY_TRIGGER,JOkkiizYVC,PIT,108.85
$ SELL,JOkkiizYVC,AIN,282.56
$ COMMIT_SELL,JOkkiizYVC
$ COMMIT_SELL,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,ZZO,56.40
$ SET_BUY_TRIGGER,JOkkiizYVC,TJG,161.75
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,47172.08
$ QUOTE,JOkkiizYVC,YOL
$ SET_SELL_TRIGGER,JOkkiizYVC,JUW,69.06
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,BOG,143.40
$ BUY,JOkkiizYVC,FQS,446.45
$ QUOTE,JOkkiizYVC,YBI
$ QUOTE,JOkkiizYVC,BNT
$ SET_SELL_AMOUNT,JOkkiizYVC,VDV,553.25
$ CANCEL_SET_SELL,JOkkiizYVC,VDV
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,DFL,148.21
$ SET_SELL_TRIGGER,JOkkiizYVC,DFL,125.82
$ ADD,JOkkiizYVC,95354.78
$ BUY,JOkkiizYVC,ZGO,189.81
$ COMMIT_BUY,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,ANW,466.47
$ SET_BUY_TRIGGER,JOkkiizYVC,TXQ,41.59
$ SET_SELL_AMOUNT,JOkkiizYVC,BBA,164.73
$ SET_SELL_TRIGGER,JOkkiizYVC,BBA,83.36
$ SET_BUY_AMOUNT,JOkkiizYVC,WVA,676.35
$ SET_BUY_TRIGGER,JOkkiizYVC,SJP,582.74
$ SELL,JOkkiizYVC,AVA,100.17
$ COMMIT_SELL,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,YWV,69.74
$ BUY,JOkkiizYVC,SIR,357.01
$ SET_SELL_AMOUNT,JOkkiizYVC,WIM,124.49
$ SET_SELL_TRIGGER,JOkkiizYVC,WIM,18.72
$ BUY,JOkkiizYVC,IKF,394.64
$ CANCEL_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,BEJ
$ DISPLAY_SUMMARY,JOkkiizYVC
$ BUY,JOkkiizYVC,CNO,240.69
$ COMMIT_BUY,JOkkiizYVC
$ SELL,JOkkiizYVC,FPM,705.93
$ QUOTE,JOkkiizYVC,KNL
$ QUOTE,JOkkiizYVC,WSY
$ SELL,JOkkiizYVC,NNG,608.98
$ SET_SELL_AMOUNT,JOkkiizYVC,QUM,508.28
$ SET_SELL_TRIGGER,JOkkiizYVC,QUM,250.28
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,HLL
$ ADD,JOkkiizYVC,88830.69
$ BUY,JOkkiizYVC,DJH,301.03
$ CANCEL_BUY,JOkkiizYVC
$ SET_BUY_TRIGGER,JOkkiizYVC,FGT,1.70
$ SET_SELL_AMOUNT,JOkkiizYVC,MVG,247.03
$ SET_SELL_TRIGGER,JOkkiizYVC,MVG,47.00
$ SELL,JOkkiizYVC,MCN,478.87
$ CANCEL_SET_BUY,JOkkiizYVC,FPN
$ ADD,JOkkiizYVC,73009.10
$ QUOTE,JOkkiizYVC,FIM
$ ADD,JOkkiizYVC,64734.66
$ QUOTE,JOkkiizYVC,VSU
$ COMMIT_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,AHH,640.15
$ SET_BUY_TRIGGER,JOkkiizYVC,DCE,149.88
$ DISPLAY_SUMMARY,JOkkiizYVC
$ BUY,JOkkiizYVC,EUP,262.82
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,85442.26
$ QUOTE,JOkkiizYVC,NDC
$ ADD,JOkkiizYVC,49532.87
$ SET_SELL_AMOUNT,JOkkiizYVC,XHD,719.41
$ SET_SELL_TRIGGER,JOkkiizYVC,XHD,663.72
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,LFT,41.56
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,73960.25
$ BUY,JOkkiizYVC,VWQ,610.57
$ COMMIT_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,OFJ
$ BUY,JOkkiizYVC,IHV,242.64
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,63641.04
$ BUY,JOkkiizYVC,JCG,34.57
$ SELL,JOkkiizYVC,QFR,490.74
$ COMMIT_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,64368.48
$ BUY,JOkkiizYVC,ZKE,494.41
$ COMMIT_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,64723.48
$ QUOTE,JOkkiizYVC,OFO
$ BUY,JOkkiizYVC,ACU,429.02
$ CANCEL_SET_SELL,JOkkiizYVC,DAX
$ QUOTE,JOkkiizYVC,VWX
$ QUOTE,JOkkiizYVC,ACU
$ SET_BUY_TRIGGER,JOkkiizYVC,PXU,173.63
$ ADD,JOkkiizYVC,86986.95
$ QUOTE,JOkkiizYVC,SSN
$ BUY,JOkkiizYVC,BCM,304.39
$ QUOTE,JOkkiizYVC,CWK
$ QUOTE,JOkkiizYVC,IKF
$ CANCEL_SELL,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,IHV,422.27
$ CANCEL_SET_SELL,JOkkiizYVC,IHV
$ SET_SELL_AMOUNT,JOkkiizYVC,BBA,716.25
$ SET_SELL_TRIGGER,JOkkiizYVC,BBA,63.07
$ SELL,JOkkiizYVC,WIM,124.97
$ CANCEL_SELL,JOkkiizYVC
$ QUOTE,JOkkiizYVC,ZTY
$ QUOTE,JOkkiizYVC,IPZ
$ BUY,JOkkiizYVC,KMX,22.79
$ SELL,JOkkiizYVC,AIN,319.72
$ COMMIT_SELL,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,XBF
$ SELL,JOkkiizYVC,CUU,325.21
$ COMMIT_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,75251.70
$ QUOTE,JOkkiizYVC,TJM
$ QUOTE,JOkkiizYVC,PNG
$ BUY,JOkkiizYVC,XTF,47.09
$ CANCEL_SELL,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,QUM,273.67
$ SET_SELL_TRIGGER,JOkkiizYVC,QUM,211.89
$ ADD,JOkkiizYVC,90663.66
$ SELL,JOkkiizYVC,OTX,82.46
$ COMMIT_SELL,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,VLZ,91.36
$ SET_SELL_TRIGGER,JOkkiizYVC,VLZ,55.34
$ ADD,JOkkiizYVC,58546.33
$ QUOTE,JOkkiizYVC,QNN
$ ADD,JOkkiizYVC,70901.93
$ QUOTE,JOkkiizYVC,JPY
$ SET_BUY_AMOUNT,JOkkiizYVC,MYL,666.11
$ SET_BUY_TRIGGER,JOkkiizYVC,FFA,557.57
$ BUY,JOkkiizYVC,PBZ,601.89
$ CANCEL_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,NTT
$ ADD,JOkkiizYVC,56819.27
$ QUOTE,JOkkiizYVC,MIP
$ QUOTE,JOkkiizYVC,JCG
$ SET_BUY_AMOUNT,JOkkiizYVC,VRX,218.57
$ SET_BUY_TRIGGER,JOkkiizYVC,QZR,16.87
$ SELL,JOkkiizYVC,FAZ,237.71
$ COMMIT_SELL,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,BBA,357.27
$ CANCEL_SET_SELL,JOkkiizYVC,BBA
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,65427.03
$ QUOTE,JOkkiizYVC,IRM
$ ADD,JOkkiizYVC,75716.25
$ SET_BUY_TRIGGER,JOkkiizYVC,PZB,54.91
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,YKR
$ BUY,JOkkiizYVC,FAR,157.35
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,KWS,470.43
$ SET_SELL_TRIGGER,JOkkiizYVC,KWS,7.48
$ BUY,JOkkiizYVC,LCW,286.98
$ CANCEL_SET_SELL,JOkkiizYVC,SDZ
$ SET_BUY_TRIGGER,JOkkiizYVC,DKB,100.03
$ SET_BUY_TRIGGER,JOkkiizYVC,IGS,80.98
$ QUOTE,JOkkiizYVC,ZUO
$ SET_BUY_TRIGGER,JOkkiizYVC,RQK,63.95
$ SET_SELL_AMOUNT,JOkkiizYVC,UQS,231.11
$ SET_SELL_TRIGGER,JOkkiizYVC,UQS,1.88
$ BUY,JOkkiizYVC,OEX,718.63
$ COMMIT_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,OUB,239.59
$ COMMIT_BUY,JOkkiizYVC
$ SET_BUY_TRIGGER,JOkkiizYVC,VBC,140.59
$ SET_BUY_TRIGGER,JOkkiizYVC,UAO,180.08
$ BUY,JOkkiizYVC,DYM,264.23
$ COMMIT_BUY,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,UJV,299.35
$ SET_BUY_TRIGGER,JOkkiizYVC,VRW,34.49
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,62134.17
$ QUOTE,JOkkiizYVC,RDF
$ SET_BUY_AMOUNT,JOkkiizYVC,DQX,443.77
$ SET_BUY_TRIGGER,JOkkiizYVC,JDV,50.48
$ SET_SELL_TRIGGER,JOkkiizYVC,EKO,16.93
$ DISPLAY_SUMMARY,JOkkiizYVC
$ COMMIT_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,110872.19
$ QUOTE,JOkkiizYVC,GXI
$ BUY,JOkkiizYVC,GEO,368.71
$ ADD,JOkkiizYVC,71258.01
$ QUOTE,JOkkiizYVC,GHU
$ BUY,JOkkiizYVC,LJE,675.83
$ CANCEL_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,42807.45
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,59023.24
$ BUY,JOkkiizYVC,NKY,536.71
$ COMMIT_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,QSK
$ BUY,JOkkiizYVC,NPP,354.72
$ CANCEL_SET_BUY,JOkkiizYVC,KOQ
$ CANCEL_SELL,JOkkiizYVC
$ CANCEL_BUY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,APO,183.10
$ DISPLAY_SUMMARY,JOkkiizYVC
$ COMMIT_SELL,JOkkiizYVC
$ BUY,JOkkiizYVC,QAA,485.27
$ ADD,JOkkiizYVC,59421.51
$ QUOTE,JOkkiizYVC,ZUZ
$ SET_BUY_AMOUNT,JOkkiizYVC,WIM,526.00
$ QUOTE,JOkkiizYVC,FBC
$ QUOTE,JOkkiizYVC,TIJ
$ QUOTE,JOkkiizYVC,JBE
$ ADD,JOkkiizYVC,62030.86
$ QUOTE,JOkkiizYVC,MXG
$ COMMIT_SELL,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,AVA,216.08
$ SET_SELL_TRIGGER,JOkkiizYVC,AVA,110.07
$ BUY,JOkkiizYVC,FTY,95.74
$ COMMIT_BUY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,DFL,529.08
$ SET_SELL_TRIGGER,JOkkiizYVC,DFL,394.44
$ COMMIT_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,75510.01
$ BUY,JOkkiizYVC,RJD,528.49
$ COMMIT_BUY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,PZZ
$ SET_BUY_TRIGGER,JOkkiizYVC,VBC,55.34
$ BUY,JOkkiizYVC,USU,415.52
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,76818.57
$ BUY,JOkkiizYVC,YNF,370.15
$ SET_BUY_TRIGGER,JOkkiizYVC,CBZ,121.61
$ BUY,JOkkiizYVC,PNX,601.92
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,74925.93
$ QUOTE,JOkkiizYVC,ZQT
$ QUOTE,JOkkiizYVC,LKH
$ ADD,JOkkiizYVC,81153.03
$ BUY,JOkkiizYVC,GBF,325.10
$ COMMIT_BUY,JOkkiizYVC
$ BUY,JOkkiizYVC,CKJ,483.20
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,86669.00
$ CANCEL_SET_SELL,JOkkiizYVC,PHP
$ ADD,JOkkiizYVC,54378.15
$ BUY,JOkkiizYVC,XLM,427.69
$ CANCEL_BUY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,ZGQ,140.81
$ SET_BUY_AMOUNT,JOkkiizYVC,VDV,82.30
$ SET_BUY_TRIGGER,JOkkiizYVC,RDY,44.48
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,67673.58
$ QUOTE,JOkkiizYVC,HQF
$ BUY,JOkkiizYVC,AAL,479.29
$ QUOTE,JOkkiizYVC,JYJ
$ QUOTE,JOkkiizYVC,OLL
$ QUOTE,JOkkiizYVC,IYI
$ SELL,JOkkiizYVC,MYL,600.43
$ COMMIT_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,95854.38
$ ADD,JOkkiizYVC,54047.89
$ QUOTE,JOkkiizYVC,IUR
$ SET_BUY_AMOUNT,JOkkiizYVC,AKR,166.56
$ SET_BUY_TRIGGER,JOkkiizYVC,WGJ,147.65
$ SET_SELL_AMOUNT,JOkkiizYVC,AIN,315.67
$ SET_SELL_TRIGGER,JOkkiizYVC,AIN,36.20
$ QUOTE,JOkkiizYVC,YCD
$ ADD,JOkkiizYVC,46049.21
$ BUY,JOkkiizYVC,KWY,440.90
$ COMMIT_BUY,JOkkiizYVC
$ SET_BUY_AMOUNT,JOkkiizYVC,KIX,351.74
$ SET_BUY_TRIGGER,JOkkiizYVC,DIX,197.63
$ SELL,JOkkiizYVC,AVA,625.10
$ QUOTE,JOkkiizYVC,YIP
$ CANCEL_SET_BUY,JOkkiizYVC,KUA
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,89855.96
$ BUY,JOkkiizYVC,DOM,671.53
$ SELL,JOkkiizYVC,GHR,140.36
$ DISPLAY_SUMMARY,JOkkiizYVC
$ BUY,JOkkiizYVC,CMS,47.89
$ COMMIT_BUY,JOkkiizYVC
$ SET_BUY_TRIGGER,JOkkiizYVC,JXT,41.35
$ SET_SELL_TRIGGER,JOkkiizYVC,SVR,162.55
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,73573.69
$ QUOTE,JOkkiizYVC,VCF
$ QUOTE,JOkkiizYVC,BAY
$ DISPLAY_SUMMARY,JOkkiizYVC
$ QUOTE,JOkkiizYVC,GSA
$ BUY,JOkkiizYVC,KBN,633.08
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,KIX,390.45
$ SET_SELL_TRIGGER,JOkkiizYVC,KIX,182.32
$ SET_BUY_AMOUNT,JOkkiizYVC,FLX,715.75
$ CANCEL_SET_BUY,JOkkiizYVC,ILE
$ BUY,JOkkiizYVC,IUA,434.24
$ QUOTE,JOkkiizYVC,WZT
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,NIH,157.51
$ SELL,JOkkiizYVC,CUU,289.22
$ COMMIT_SELL,JOkkiizYVC
$ SET_BUY_TRIGGER,JOkkiizYVC,MYL,140.96
$ CANCEL_SET_SELL,JOkkiizYVC,NNQ
$ SET_SELL_AMOUNT,JOkkiizYVC,AKR,268.54
$ SELL,JOkkiizYVC,AVA,524.61
$ COMMIT_SELL,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ ADD,JOkkiizYVC,76637.74
$ QUOTE,JOkkiizYVC,QRE
$ COMMIT_SELL,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,AKR,170.39
$ DISPLAY_SUMMARY,JOkkiizYVC
$ BUY,JOkkiizYVC,LGB,453.35
$ COMMIT_BUY,JOkkiizYVC
$ SET_SELL_TRIGGER,JOkkiizYVC,TVK,23.78
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SELL,JOkkiizYVC,VRX,232.52
$ SET_SELL_TRIGGER,JOkkiizYVC,NBC,157.05
$ DISPLAY_SUMMARY,JOkkiizYVC
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SELL,JOkkiizYVC,NNG,716.23
$ CANCEL_SELL,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,ANW,407.20
$ SET_SELL_TRIGGER,JOkkiizYVC,ANW,103.82
$ DISPLAY_SUMMARY,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,OFY,667.60
$ SET_SELL_TRIGGER,JOkkiizYVC,OFY,2.86
$ SET_BUY_AMOUNT,JOkkiizYVC,VDV,485.38
$ SELL,JOkkiizYVC,OZL,579.11
$ SET_BUY_TRIGGER,JOkkiizYVC,XDY,151.31
$ SET_SELL_AMOUNT,JOkkiizYVC,UQS,65.92
$ SET_SELL_TRIGGER,JOkkiizYVC,UQS,43.50
$ BUY,JOkkiizYVC,GPA,138.67
$ COMMIT_BUY,JOkkiizYVC
$ ADD,JOkkiizYVC,87143.42
$ QUOTE,JOkkiizYVC,IYW
$ SET_SELL_TRIGGER,JOkkiizYVC,XWZ,75.87
$ QUOTE,JOkkiizYVC,GGD
$ SET_BUY_AMOUNT,JOkkiizYVC,JRL,506.72
$ SET_BUY_TRIGGER,JOkkiizYVC,XXU,457.64
$ SET_SELL_AMOUNT,JOkkiizYVC,NSS,186.20
$ SET_SELL_TRIGGER,JOkkiizYVC,NSS,15.49
$ SET_BUY_AMOUNT,JOkkiizYVC,TET,599.29
$ SELL,JOkkiizYVC,VLZ,401.80
$ CANCEL_SELL,JOkkiizYVC
$ SET_SELL_AMOUNT,JOkkiizYVC,YMO,562.69
$ SELL,JOkkiizYVC,OTX,650.70
$ CANCEL_SELL,JOkkiizYVC
$ ADD,JOkkiizYVC,51191.77
$ QUOTE,JOkkiizYVC,FDM
$ ADD,JOkkiizYVC,75854.97
$ BUY,JOkkiizYVC,YFB,246.20
