$ ADD,jpftGsd0uN,103043.37
$ BUY,jpftGsd0uN,CGW,40.59
$ COMMIT_BUY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,PBJ,167.53
$ SELL,jpftGsd0uN,PBJ,423.96
$ COMMIT_SELL,jpftGsd0uN
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,VEO
$ QUOTE,jpftGsd0uN,TCU
$ ADD,jpftGsd0uN,67266.18
$ BUY,jpftGsd0uN,QGS,726.86
$ COMMIT_BUY,jpftGsd0uN
$ SET_SELL_TRIGGER,jpftGsd0uN,PBJ,21.68
$ ADD,jpftGsd0uN,71305.52
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,58488.25
$ QUOTE,jpftGsd0uN,QLZ
$ SET_SELL_AMOUNT,jpftGsd0uN,PBJ,163.95
$ SELL,jpftGsd0uN,PBJ,569.78
$ COMMIT_SELL,jpftGsd0uN
$ QUOTE,jpftGsd0uN,BPB
$ QUOTE,jpftGsd0uN,YOH
$ QUOTE,jpftGsd0uN,JAB
$ QUOTE,jpftGsd0uN,VJC
$ ADD,jpftGsd0uN,99290.01
$ COMMIT_BUY,jpftGsd0uN
$ SET_BUY_TRIGGER,jpftGsd0uN,CSO,59.24
$ BUY,jpftGsd0uN,DFP,277.88
$ COMMIT_BUY,jpftGsd0uN
$ BUY,jpftGsd0uN,YZD,104.86
$ SET_SELL_TRIGGER,jpftGsd0uN,PBJ,43.01
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,AKR,720.64
$ COMMIT_SELL,jpftGsd0uN
$ CANCEL_SET_SELL,jpftGsd0uN,QCA
$ SET_BUY_TRIGGER,jpftGsd0uN,DWU,198.82
$ BUY,jpftGsd0uN,JDU,310.40
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,SEF
$ SET_BUY_AMOUNT,jpftGsd0uN,PBJ,613.60
$ CANCEL_SET_BUY,jpftGsd0uN,ZVT
$ SELL,jpftGsd0uN,AKR,672.46
$ QUOTE,jpftGsd0uN,MEK
$ SET_BUY_AMOUNT,jpftGsd0uN,AKR,184.40
$ SET_BUY_TRIGGER,jpftGsd0uN,HKQ,40.87
$ SET_SELL_TRIGGER,jpftGsd0uN,ERO,67.95
$ SET_SELL_TRIGGER,jpftGsd0uN,XUF,170.22
$ SET_SELL_TRIGGER,jpftGsd0uN,YVL,192.44
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,45920.14
$ SET_BUY_AMOUNT,jpftGsd0uN,UOA,691.07
$ SET_BUY_TRIGGER,jpftGsd0uN,QPM,211.40
$ QUOTE,jpftGsd0uN,OTC
$ BUY,jpftGsd0uN,SKP,397.52
$ SET_BUY_TRIGGER,jpftGsd0uN,PEW,61.03
$ SELL,jpftGsd0uN,OZL,523.13
$ COMMIT_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,UOA,356.66
$ SELL,jpftGsd0uN,PBJ,669.46
$ COMMIT_SELL,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,PBJ,274.38
$ QUOTE,jpftGsd0uN,ZTP
$ ADD,jpftGsd0uN,71194.78
$ QUOTE,jpftGsd0uN,SUT
$ BUY,jpftGsd0uN,ASG,671.62
$ COMMIT_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,52309.70
$ QUOTE,jpftGsd0uN,BKW
$ QUOTE,jpftGsd0uN,TYO
$ SET_BUY_AMOUNT,jpftGsd0uN,OZL,355.16
$ CANCEL_SET_BUY,jpftGsd0uN,YVY
$ SET_BUY_AMOUNT,jpftGsd0uN,PBJ,746.41
$ SET_BUY_TRIGGER,jpftGsd0uN,UHH,117.82
$ SELL,jpftGsd0uN,UOA,225.13
$ QUOTE,jpftGsd0uN,EAC
$ QUOTE,jpftGsd0uN,IWW
$ SET_BUY_TRIGGER,jpftGsd0uN,IUA,90.67
$ SELL,jpftGsd0uN,PBJ,88.44
$ COMMIT_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,84294.49
$ SET_SELL_AMOUNT,jpftGsd0uN,UOA,357.00
$ SET_SELL_TRIGGER,jpftGsd0uN,UOA,5.39
$ QUOTE,jpftGsd0uN,UJU
$ BUY,jpftGsd0uN,CZV,700.59
$ COMMIT_BUY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,OZL,714.80
$ SET_SELL_TRIGGER,jpftGsd0uN,OZL,407.58
$ ADD,jpftGsd0uN,63709.46
$ QUOTE,jpftGsd0uN,EML
$ BUY,jpftGsd0uN,WFO,123.98
$ CANCEL_SELL,jpftGsd0uN
$ BUY,jpftGsd0uN,DKM,493.40
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,67682.04
$ QUOTE,jpftGsd0uN,TDQ
$ CANCEL_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ BUY,jpftGsd0uN,FXG,59.88
$ COMMIT_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,FLX,598.24
$ SET_SELL_TRIGGER,jpftGsd0uN,FLX,360.96
$ SELL,jpftGsd0uN,AKR,619.24
$ CANCEL_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,95434.56
$ QUOTE,jpftGsd0uN,FNM
$ BUY,jpftGsd0uN,DCN,623.52
$ CANCEL_BUY,jpftGsd0uN
$ SET_BUY_TRIGGER,jpftGsd0uN,CQA,194.02
$ SET_BUY_TRIGGER,jpftGsd0uN,GTW,42.58
$ ADD,jpftGsd0uN,63037.85
$ QUOTE,jpftGsd0uN,ASM
$ SET_BUY_AMOUNT,jpftGsd0uN,FLX,137.29
$ SET_BUY_TRIGGER,jpftGsd0uN,IRX,12.87
$ SET_BUY_TRIGGER,jpftGsd0uN,CQD,117.58
$ SET_BUY_TRIGGER,jpftGsd0uN,ZNU,157.37
$ SET_BUY_TRIGGER,jpftGsd0uN,LMA,110.22
$ ADD,jpftGsd0uN,79158.58
$ BUY,jpftGsd0uN,EFD,19.79
$ COMMIT_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,85319.39
$ BUY,jpftGsd0uN,VEO,732.15
$ CANCEL_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,XXU
$ ADD,jpftGsd0uN,90613.47
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,OZL,542.02
$ DISPLAY_SUMMARY,jpftGsd0uN
$ COMMIT_SELL,jpftGsd0uN
$ BUY,jpftGsd0uN,TPD,204.85
$ SET_BUY_TRIGGER,jpftGsd0uN,GZL,77.23
$ ADD,jpftGsd0uN,72074.38
$ QUOTE,jpftGsd0uN,OLI
$ ADD,jpftGsd0uN,96171.27
$ BUY,jpftGsd0uN,RQU,630.25
$ COMMIT_SELL,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,OZL,178.25
$ SET_BUY_TRIGGER,jpftGsd0uN,OUJ,59.54
$ BUY,jpftGsd0uN,TNB,735.51
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,RAT
$ ADD,jpftGsd0uN,77478.68
$ QUOTE,jpftGsd0uN,EMU
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,39771.18
$ BUY,jpftGsd0uN,XQG,544.06
$ BUY,jpftGsd0uN,HAD,503.38
$ CANCEL_SET_BUY,jpftGsd0uN,VWQ
$ CANCEL_SET_SELL,jpftGsd0uN,OZL
$ SET_SELL_TRIGGER,jpftGsd0uN,EXT,78.35
$ SELL,jpftGsd0uN,NKF,273.06
$ COMMIT_SELL,jpftGsd0uN
$ BUY,jpftGsd0uN,QNR,581.22
$ COMMIT_BUY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,AHH,429.65
$ QUOTE,jpftGsd0uN,DHJ
$ BUY,jpftGsd0uN,RRG,604.03
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,WOA,335.52
$ CANCEL_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,82839.99
$ QUOTE,jpftGsd0uN,FNA
$ CANCEL_BUY,jpftGsd0uN
$ BUY,jpftGsd0uN,BGC,379.62
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,66351.57
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,UKH
$ ADD,jpftGsd0uN,96567.25
$ QUOTE,jpftGsd0uN,MLB
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,74815.33
$ BUY,jpftGsd0uN,OJT,212.90
$ CANCEL_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,71124.46
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,94177.96
$ BUY,jpftGsd0uN,FLV,413.01
$ COMMIT_BUY,jpftGsd0uN
$ BUY,jpftGsd0uN,TKD,139.46
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,74550.83
$ BUY,jpftGsd0uN,REM,364.56
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,QYG
$ QUOTE,jpftGsd0uN,XNT
$ BUY,jpftGsd0uN,VVI,326.87
$ SELL,jpftGsd0uN,MVG,233.95
$ CANCEL_SELL,jpftGsd0uN
$ SELL,jpftGsd0uN,NKF,738.42
$ COMMIT_SELL,jpftGsd0uN
$ BUY,jpftGsd0uN,PMK,546.83
$ COMMIT_BUY,jpftGsd0uN
$ SET_BUY_TRIGGER,jpftGsd0uN,DST,62.68
$ BUY,jpftGsd0uN,RCL,31.43
$ COMMIT_SELL,jpftGsd0uN
$ QUOTE,jpftGsd0uN,IDS
$ SET_BUY_TRIGGER,jpftGsd0uN,RJU,78.36
$ SET_BUY_AMOUNT,jpftGsd0uN,FLX,653.28
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,WOA,593.67
$ COMMIT_SELL,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,FLX,113.70
$ SET_BUY_TRIGGER,jpftGsd0uN,VIA,67.15
$ SET_BUY_AMOUNT,jpftGsd0uN,OZL,706.90
$ SET_BUY_TRIGGER,jpftGsd0uN,IHV,488.50
$ SET_BUY_TRIGGER,jpftGsd0uN,RJI,3.27
$ ADD,jpftGsd0uN,88568.25
$ QUOTE,jpftGsd0uN,ROP
$ ADD,jpftGsd0uN,77626.69
$ BUY,jpftGsd0uN,MAE,423.36
$ QUOTE,jpftGsd0uN,ZDD
$ QUOTE,jpftGsd0uN,HQG
$ SET_BUY_AMOUNT,jpftGsd0uN,HPX,46.91
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,AKR,22.52
$ COMMIT_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,76181.27
$ QUOTE,jpftGsd0uN,DXG
$ QUOTE,jpftGsd0uN,TXA
$ SET_BUY_TRIGGER,jpftGsd0uN,SIX,31.72
$ SET_SELL_AMOUNT,jpftGsd0uN,NQT,93.18
$ SELL,jpftGsd0uN,FLX,585.84
$ BUY,jpftGsd0uN,OSF,286.55
$ CANCEL_SET_SELL,jpftGsd0uN,NQT
$ QUOTE,jpftGsd0uN,BMF
$ DISPLAY_SUMMARY,jpftGsd0uN
$ BUY,jpftGsd0uN,AOS,689.79
$ CANCEL_SET_SELL,jpftGsd0uN,KXV
$ BUY,jpftGsd0uN,SEF,320.12
$ CANCEL_SET_SELL,jpftGsd0uN,GHS
$ SET_SELL_TRIGGER,jpftGsd0uN,QND,79.42
$ SET_SELL_TRIGGER,jpftGsd0uN,USE,196.70
$ BUY,jpftGsd0uN,QDG,129.83
$ SET_BUY_TRIGGER,jpftGsd0uN,WND,88.88
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,72027.99
$ CANCEL_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,QTQ
$ CANCEL_SET_SELL,jpftGsd0uN,QAU
$ SET_SELL_AMOUNT,jpftGsd0uN,PBJ,590.85
$ SET_SELL_TRIGGER,jpftGsd0uN,PBJ,218.96
$ ADD,jpftGsd0uN,78111.62
$ CANCEL_SELL,jpftGsd0uN
$ SET_SELL_TRIGGER,jpftGsd0uN,YWR,166.97
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,AVA,681.09
$ BUY,jpftGsd0uN,SST,451.40
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,60783.84
$ BUY,jpftGsd0uN,XMJ,148.36
$ SET_BUY_AMOUNT,jpftGsd0uN,NKF,593.02
$ SET_BUY_TRIGGER,jpftGsd0uN,WPH,320.70
$ BUY,jpftGsd0uN,VVI,414.05
$ CANCEL_BUY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,VDV,141.91
$ SET_SELL_TRIGGER,jpftGsd0uN,VDV,105.76
$ ADD,jpftGsd0uN,77800.27
$ BUY,jpftGsd0uN,DBV,106.40
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,95630.10
$ SET_SELL_TRIGGER,jpftGsd0uN,NVU,112.35
$ SET_BUY_TRIGGER,jpftGsd0uN,EQY,77.39
$ SET_SELL_TRIGGER,jpftGsd0uN,GTM,164.60
$ ADD,jpftGsd0uN,68689.54
$ DISPLAY_SUMMARY,jpftGsd0uN
$ BUY,jpftGsd0uN,GON,443.11
$ QUOTE,jpftGsd0uN,XNT
$ ADD,jpftGsd0uN,75510.20
$ QUOTE,jpftGsd0uN,RVQ
$ SET_SELL_AMOUNT,jpftGsd0uN,IHJ,706.09
$ SET_SELL_TRIGGER,jpftGsd0uN,IHJ,166.61
$ SET_SELL_TRIGGER,jpftGsd0uN,BAV,53.31
$ BUY,jpftGsd0uN,IWY,531.60
$ CANCEL_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,59549.40
$ BUY,jpftGsd0uN,BVK,390.15
$ QUOTE,jpftGsd0uN,PFR
$ BUY,jpftGsd0uN,SFR,539.84
$ CANCEL_SET_BUY,jpftGsd0uN,BJJ
$ SET_BUY_TRIGGER,jpftGsd0uN,JAA,1.06
$ SET_BUY_AMOUNT,jpftGsd0uN,KWS,269.28
$ SET_BUY_TRIGGER,jpftGsd0uN,ODD,250.57
$ SET_SELL_TRIGGER,jpftGsd0uN,KWY,88.63
$ SET_SELL_TRIGGER,jpftGsd0uN,JFV,170.08
$ SELL,jpftGsd0uN,MVG,466.79
$ COMMIT_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,AKR,67.33
$ COMMIT_SELL,jpftGsd0uN
$ SELL,jpftGsd0uN,HPX,163.18
$ DISPLAY_SUMMARY,jpftGsd0uN
$ CANCEL_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,LQR
$ ADD,jpftGsd0uN,57074.84
$ CANCEL_SET_SELL,jpftGsd0uN,CGJ
$ SELL,jpftGsd0uN,AHH,413.14
$ COMMIT_SELL,jpftGsd0uN
$ SELL,jpftGsd0uN,KWS,331.43
$ COMMIT_BUY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,OZL,372.06
$ SELL,jpftGsd0uN,AHH,95.73
$ SET_BUY_TRIGGER,jpftGsd0uN,CXG,16.66
$ SET_BUY_TRIGGER,jpftGsd0uN,WLE,183.28
$ SELL,jpftGsd0uN,XSY,77.36
$ COMMIT_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,67226.01
$ CANCEL_SELL,jpftGsd0uN
$ SELL,jpftGsd0uN,VAC,179.81
$ SET_SELL_TRIGGER,jpftGsd0uN,OZL,361.07
$ SET_BUY_TRIGGER,jpftGsd0uN,ULB,95.85
$ COMMIT_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,PBJ,481.67
$ CANCEL_SET_SELL,jpftGsd0uN,PBJ
$ CANCEL_SET_SELL,jpftGsd0uN,VLZ
$ SET_BUY_TRIGGER,jpftGsd0uN,BEV,87.88
$ SET_BUY_AMOUNT,jpftGsd0uN,VAC,701.81
$ SET_BUY_TRIGGER,jpftGsd0uN,IZF,654.28
$ SELL,jpftGsd0uN,VDV,418.92
$ SET_BUY_AMOUNT,jpftGsd0uN,UOA,708.67
$ SET_BUY_TRIGGER,jpftGsd0uN,NCM,504.20
$ ADD,jpftGsd0uN,63686.04
$ BUY,jpftGsd0uN,MEN,581.12
$ COMMIT_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,PBJ,476.80
$ SET_BUY_TRIGGER,jpftGsd0uN,VLO,424.05
$ ADD,jpftGsd0uN,74222.44
$ QUOTE,jpftGsd0uN,GFP
$ SET_BUY_TRIGGER,jpftGsd0uN,FMN,62.28
$ CANCEL_SET_SELL,jpftGsd0uN,ESB
$ SET_SELL_TRIGGER,jpftGsd0uN,GKJ,102.42
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,OWG,459.73
$ CANCEL_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,94643.60
$ QUOTE,jpftGsd0uN,WQW
$ SET_BUY_TRIGGER,jpftGsd0uN,VAG,70.87
$ QUOTE,jpftGsd0uN,AFL
$ COMMIT_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,87767.68
$ BUY,jpftGsd0uN,FFQ,564.79
$ BUY,jpftGsd0uN,OUK,561.72
$ CANCEL_SET_BUY,jpftGsd0uN,TJM
$ SET_BUY_TRIGGER,jpftGsd0uN,NCD,83.47
$ SET_BUY_TRIGGER,jpftGsd0uN,IMS,167.20
$ SET_BUY_TRIGGER,jpftGsd0uN,ZHC,91.91
$ ADD,jpftGsd0uN,66905.09
$ BUY,jpftGsd0uN,DDA,608.74
$ COMMIT_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,60412.62
$ BUY,jpftGsd0uN,OJE,153.15
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,71532.78
$ SET_BUY_AMOUNT,jpftGsd0uN,OWG,534.54
$ SELL,jpftGsd0uN,QUM,619.35
$ COMMIT_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,62872.13
$ QUOTE,jpftGsd0uN,KWY
$ BUY,jpftGsd0uN,AYZ,715.78
$ COMMIT_BUY,jpftGsd0uN
$ SET_SELL_TRIGGER,jpftGsd0uN,JFJ,120.47
$ SET_SELL_TRIGGER,jpftGsd0uN,DSF,73.03
$ ADD,jpftGsd0uN,79168.45
$ BUY,jpftGsd0uN,CSG,407.60
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,75830.95
$ BUY,jpftGsd0uN,PML,328.90
$ CANCEL_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,KWS,27.24
$ SELL,jpftGsd0uN,NSS,621.59
$ COMMIT_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,75792.51
$ QUOTE,jpftGsd0uN,YYU
$ QUOTE,jpftGsd0uN,WEG
$ QUOTE,jpftGsd0uN,BVX
$ BUY,jpftGsd0uN,UAD,436.87
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,AVA,450.77
$ SET_SELL_TRIGGER,jpftGsd0uN,VBT,87.19
$ CANCEL_SET_SELL,jpftGsd0uN,BAI
$ ADD,jpftGsd0uN,71051.71
$ QUOTE,jpftGsd0uN,OJY
$ COMMIT_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,NQT,547.39
$ CANCEL_SET_SELL,jpftGsd0uN,NQT
$ ADD,jpftGsd0uN,72024.05
$ BUY,jpftGsd0uN,NGA,507.02
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,XSY,465.83
$ COMMIT_SELL,jpftGsd0uN
$ BUY,jpftGsd0uN,KAQ,400.50
$ CANCEL_SET_SELL,jpftGsd0uN,OID
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,MVG,95.62
$ SELL,jpftGsd0uN,NKF,244.12
$ COMMIT_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ CANCEL_SET_SELL,jpftGsd0uN,FLN
$ SET_BUY_AMOUNT,jpftGsd0uN,MCN,31.29
$ QUOTE,jpftGsd0uN,TKG
$ ADD,jpftGsd0uN,77351.35
$ BUY,jpftGsd0uN,YZY,307.39
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,AHH,684.39
$ CANCEL_BUY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,NQT,490.25
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_SELL_TRIGGER,jpftGsd0uN,NQT,312.93
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,NQT,527.70
$ COMMIT_SELL,jpftGsd0uN
$ SET_SELL_TRIGGER,jpftGsd0uN,MSL,8.67
$ ADD,jpftGsd0uN,79586.56
$ BUY,jpftGsd0uN,IRN,80.27
$ CANCEL_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,64609.11
$ BUY,jpftGsd0uN,NSZ,234.38
$ SET_SELL_AMOUNT,jpftGsd0uN,OZL,91.36
$ CANCEL_SET_SELL,jpftGsd0uN,OZL
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,61529.96
$ QUOTE,jpftGsd0uN,YGA
$ QUOTE,jpftGsd0uN,WUY
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,65541.24
$ BUY,jpftGsd0uN,YYU,6.71
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,VDV,234.01
$ COMMIT_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ CANCEL_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,69595.59
$ QUOTE,jpftGsd0uN,WHS
$ BUY,jpftGsd0uN,LYN,60.98
$ SET_BUY_TRIGGER,jpftGsd0uN,REF,10.70
$ DISPLAY_SUMMARY,jpftGsd0uN
$ CANCEL_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,82944.61
$ QUOTE,jpftGsd0uN,ZLT
$ QUOTE,jpftGsd0uN,CSE
$ BUY,jpftGsd0uN,MDR,70.46
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,48400.16
$ QUOTE,jpftGsd0uN,CWV
$ CANCEL_SET_BUY,jpftGsd0uN,HET
$ ADD,jpftGsd0uN,88141.04
$ BUY,jpftGsd0uN,YWQ,145.58
$ SET_SELL_TRIGGER,jpftGsd0uN,MFI,180.88
$ CANCEL_SET_BUY,jpftGsd0uN,DPM
$ QUOTE,jpftGsd0uN,BFU
$ CANCEL_SET_BUY,jpftGsd0uN,BWZ
$ QUOTE,jpftGsd0uN,HTN
$ BUY,jpftGsd0uN,JEB,639.94
$ SET_SELL_TRIGGER,jpftGsd0uN,VNC,182.10
$ CANCEL_SET_SELL,jpftGsd0uN,TIH
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,QUM,280.37
$ SET_BUY_TRIGGER,jpftGsd0uN,OIY,86.71
$ SET_BUY_AMOUNT,jpftGsd0uN,AHH,156.55
$ SET_BUY_TRIGGER,jpftGsd0uN,IKC,112.08
$ ADD,jpftGsd0uN,40212.22
$ QUOTE,jpftGsd0uN,SCT
$ BUY,jpftGsd0uN,UUC,407.31
$ SELL,jpftGsd0uN,UQS,316.02
$ CANCEL_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,84178.13
$ DISPLAY_SUMMARY,jpftGsd0uN
$ CANCEL_SET_SELL,jpftGsd0uN,BWP
$ SET_SELL_AMOUNT,jpftGsd0uN,BET,475.71
$ SET_SELL_TRIGGER,jpftGsd0uN,BET,447.67
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,OWG,225.36
$ CANCEL_SET_BUY,jpftGsd0uN,GBD
$ SET_BUY_AMOUNT,jpftGsd0uN,MVG,109.88
$ SET_BUY_TRIGGER,jpftGsd0uN,NGA,10.72
$ BUY,jpftGsd0uN,LWJ,349.50
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,94168.36
$ BUY,jpftGsd0uN,FJS,370.12
$ COMMIT_BUY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,ZZO,456.66
$ SET_BUY_TRIGGER,jpftGsd0uN,VCQ,363.07
$ DISPLAY_SUMMARY,jpftGsd0uN
$ CANCEL_SET_BUY,jpftGsd0uN,ILH
$ DISPLAY_SUMMARY,jpftGsd0uN
$ BUY,jpftGsd0uN,NIH,373.55
$ BUY,jpftGsd0uN,GLW,613.69
$ SELL,jpftGsd0uN,OWG,14.21
$ CANCEL_SELL,jpftGsd0uN
$ SET_BUY_TRIGGER,jpftGsd0uN,ZQP,157.56
$ DISPLAY_SUMMARY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,DLZ
$ ADD,jpftGsd0uN,60634.16
$ QUOTE,jpftGsd0uN,FUA
$ SET_BUY_TRIGGER,jpftGsd0uN,FOC,154.92
$ ADD,jpftGsd0uN,64470.22
$ BUY,jpftGsd0uN,SFU,305.81
$ SET_BUY_TRIGGER,jpftGsd0uN,BLE,124.55
$ ADD,jpftGsd0uN,41529.02
$ CANCEL_SET_SELL,jpftGsd0uN,OQA
$ QUOTE,jpftGsd0uN,KZM
$ COMMIT_SELL,jpftGsd0uN
$ BUY,jpftGsd0uN,EVK,551.36
$ CANCEL_BUY,jpftGsd0uN
$ CANCEL_SET_BUY,jpftGsd0uN,CSW
$ BUY,jpftGsd0uN,TCF,737.28
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,63829.46
$ BUY,jpftGsd0uN,VRW,746.40
$ CANCEL_BUY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,XSY,705.76
$ SET_BUY_TRIGGER,jpftGsd0uN,DXQ,64.84
$ ADD,jpftGsd0uN,74219.29
$ SELL,jpftGsd0uN,QUM,124.13
$ CANCEL_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,68862.87
$ BUY,jpftGsd0uN,YPU,169.96
$ CANCEL_BUY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,MCN,301.48
$ SET_BUY_TRIGGER,jpftGsd0uN,XVR,198.88
$ SET_SELL_TRIGGER,jpftGsd0uN,SEW,163.00
$ ADD,jpftGsd0uN,82888.73
$ COMMIT_BUY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,DFL,748.35
$ CANCEL_SET_SELL,jpftGsd0uN,DFL
$ SELL,jpftGsd0uN,NSS,346.76
$ COMMIT_SELL,jpftGsd0uN
$ BUY,jpftGsd0uN,ESB,505.60
$ CANCEL_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,78230.45
$ QUOTE,jpftGsd0uN,CWB
$ BUY,jpftGsd0uN,YAC,386.07
$ COMMIT_BUY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,UQS,340.84
$ SET_SELL_TRIGGER,jpftGsd0uN,UQS,81.80
$ SET_SELL_TRIGGER,jpftGsd0uN,FJF,114.88
$ DISPLAY_SUMMARY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,NZH
$ ADD,jpftGsd0uN,67539.77
$ QUOTE,jpftGsd0uN,SRQ
$ ADD,jpftGsd0uN,62862.68
$ BUY,jpftGsd0uN,PKO,82.92
$ CANCEL_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,85616.98
$ QUOTE,jpftGsd0uN,TMV
$ QUOTE,jpftGsd0uN,NZS
$ BUY,jpftGsd0uN,AVB,656.18
$ CANCEL_SELL,jpftGsd0uN
$ SELL,jpftGsd0uN,OZL,36.96
$ COMMIT_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,73925.60
$ QUOTE,jpftGsd0uN,BKY
$ BUY,jpftGsd0uN,HWE,183.53
$ CANCEL_SET_BUY,jpftGsd0uN,NNU
$ QUOTE,jpftGsd0uN,NUH
$ SET_BUY_TRIGGER,jpftGsd0uN,URA,91.22
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,58836.98
$ BUY,jpftGsd0uN,SZT,365.51
$ CANCEL_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,DIW
$ QUOTE,jpftGsd0uN,LBC
$ SET_BUY_TRIGGER,jpftGsd0uN,YXP,136.04
$ COMMIT_SELL,jpftGsd0uN
$ BUY,jpftGsd0uN,TZS,666.70
$ CANCEL_SET_BUY,jpftGsd0uN,QWD
$ SET_BUY_TRIGGER,jpftGsd0uN,TON,160.57
$ SELL,jpftGsd0uN,HPX,84.98
$ SET_BUY_AMOUNT,jpftGsd0uN,UOA,353.16
$ SET_BUY_TRIGGER,jpftGsd0uN,RGA,255.85
$ QUOTE,jpftGsd0uN,LMF
$ QUOTE,jpftGsd0uN,AUH
$ SELL,jpftGsd0uN,CUU,487.85
$ CANCEL_BUY,jpftGsd0uN
$ CANCEL_SET_SELL,jpftGsd0uN,SXS
$ SELL,jpftGsd0uN,PBJ,346.40
$ SET_BUY_TRIGGER,jpftGsd0uN,KBH,53.04
$ QUOTE,jpftGsd0uN,UEX
$ ADD,jpftGsd0uN,79319.60
$ BUY,jpftGsd0uN,DNG,744.69
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,87667.67
$ QUOTE,jpftGsd0uN,PBK
$ QUOTE,jpftGsd0uN,AOO
$ QUOTE,jpftGsd0uN,BGN
$ BUY,jpftGsd0uN,VQW,291.90
$ COMMIT_BUY,jpftGsd0uN
$ BUY,jpftGsd0uN,UHM,694.97
$ SELL,jpftGsd0uN,UOA,655.51
$ COMMIT_SELL,jpftGsd0uN
$ SELL,jpftGsd0uN,OFY,314.85
$ BUY,jpftGsd0uN,AKN,419.38
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,EDB
$ SET_BUY_AMOUNT,jpftGsd0uN,OFY,83.98
$ SET_BUY_TRIGGER,jpftGsd0uN,KBI,15.19
$ COMMIT_BUY,jpftGsd0uN
$ SET_SELL_TRIGGER,jpftGsd0uN,CVD,139.02
$ ADD,jpftGsd0uN,70831.91
$ QUOTE,jpftGsd0uN,SEW
$ SET_BUY_AMOUNT,jpftGsd0uN,OFY,452.00
$ QUOTE,jpftGsd0uN,DRI
$ CANCEL_SET_BUY,jpftGsd0uN,OCH
$ SELL,jpftGsd0uN,UJV,687.10
$ COMMIT_SELL,jpftGsd0uN
$ BUY,jpftGsd0uN,MPS,479.85
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,AHH,287.17
$ COMMIT_BUY,jpftGsd0uN
$ CANCEL_SET_SELL,jpftGsd0uN,ZBE
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,86122.11
$ QUOTE,jpftGsd0uN,YCD
$ BUY,jpftGsd0uN,JLQ,462.51
$ SET_SELL_AMOUNT,jpftGsd0uN,UOA,498.34
$ QUOTE,jpftGsd0uN,ESB
$ BUY,jpftGsd0uN,UVC,610.60
$ COMMIT_BUY,jpftGsd0uN
$ SET_SELL_TRIGGER,jpftGsd0uN,UOA,310.70
$ SET_BUY_AMOUNT,jpftGsd0uN,OZL,183.31
$ SET_BUY_TRIGGER,jpftGsd0uN,RFV,141.23
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,75980.88
$ QUOTE,jpftGsd0uN,BCM
$ SET_BUY_AMOUNT,jpftGsd0uN,OFY,276.53
$ SET_BUY_TRIGGER,jpftGsd0uN,IHV,135.88
$ ADD,jpftGsd0uN,65835.17
$ QUOTE,jpftGsd0uN,AGP
$ SET_BUY_TRIGGER,jpftGsd0uN,FOE,186.24
$ QUOTE,jpftGsd0uN,CCQ
$ BUY,jpftGsd0uN,BSK,220.87
$ CANCEL_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,72455.82
$ QUOTE,jpftGsd0uN,TZG
$ CANCEL_SET_BUY,jpftGsd0uN,TJO
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,WOA,234.84
$ CANCEL_SET_BUY,jpftGsd0uN,XXQ
$ BUY,jpftGsd0uN,RYH,318.37
$ COMMIT_BUY,jpftGsd0uN
$ BUY,jpftGsd0uN,SJD,360.65
$ COMMIT_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ BUY,jpftGsd0uN,QJS,461.67
$ SET_BUY_AMOUNT,jpftGsd0uN,DSE,271.88
$ SET_BUY_TRIGGER,jpftGsd0uN,MJR,216.76
$ SET_BUY_AMOUNT,jpftGsd0uN,XTF,490.67
$ SET_BUY_TRIGGER,jpftGsd0uN,AOV,433.21
$ QUOTE,jpftGsd0uN,EFE
$ SET_BUY_TRIGGER,jpftGsd0uN,NZA,61.52
$ CANCEL_SET_SELL,jpftGsd0uN,NEH
$ BUY,jpftGsd0uN,AZX,744.21
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,60783.47
$ QUOTE,jpftGsd0uN,GYL
$ ADD,jpftGsd0uN,76150.47
$ DISPLAY_SUMMARY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,XXQ
$ BUY,jpftGsd0uN,RIQ,478.40
$ COMMIT_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ BUY,jpftGsd0uN,YKP,58.24
$ ADD,jpftGsd0uN,67862.06
$ QUOTE,jpftGsd0uN,MAE
$ BUY,jpftGsd0uN,RYH,22.26
$ COMMIT_BUY,jpftGsd0uN
$ SET_BUY_TRIGGER,jpftGsd0uN,CWE,176.94
$ ADD,jpftGsd0uN,45343.18
$ BUY,jpftGsd0uN,OWR,153.89
$ CANCEL_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,NSS,620.94
$ COMMIT_SELL,jpftGsd0uN
$ CANCEL_SET_BUY,jpftGsd0uN,XIM
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,DSE,641.40
$ ADD,jpftGsd0uN,40951.48
$ BUY,jpftGsd0uN,KTQ,319.92
$ CANCEL_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,95372.34
$ QUOTE,jpftGsd0uN,RJU
$ SET_BUY_TRIGGER,jpftGsd0uN,UUC,39.18
$ BUY,jpftGsd0uN,RNB,548.28
$ CANCEL_SET_BUY,jpftGsd0uN,ZXY
$ SET_SELL_TRIGGER,jpftGsd0uN,FBS,169.28
$ BUY,jpftGsd0uN,HSW,32.95
$ SET_BUY_TRIGGER,jpftGsd0uN,XYN,7.00
$ BUY,jpftGsd0uN,RQE,709.02
$ BUY,jpftGsd0uN,DMX,51.29
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,70079.40
$ QUOTE,jpftGsd0uN,DGS
$ ADD,jpftGsd0uN,84637.77
$ SET_SELL_AMOUNT,jpftGsd0uN,GHR,747.34
$ SET_SELL_TRIGGER,jpftGsd0uN,GHR,433.41
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,62476.53
$ BUY,jpftGsd0uN,APU,198.13
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,KIX,611.65
$ COMMIT_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,44796.60
$ QUOTE,jpftGsd0uN,IPZ
$ BUY,jpftGsd0uN,UVF,223.81
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,KWS,711.15
$ SELL,jpftGsd0uN,XTF,26.33
$ SET_SELL_AMOUNT,jpftGsd0uN,PBJ,193.41
$ SET_SELL_TRIGGER,jpftGsd0uN,PBJ,181.80
$ SET_BUY_TRIGGER,jpftGsd0uN,SGE,150.20
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_BUY_TRIGGER,jpftGsd0uN,VXL,30.42
$ SELL,jpftGsd0uN,KIX,354.02
$ SET_BUY_TRIGGER,jpftGsd0uN,TEG,130.72
$ SET_SELL_AMOUNT,jpftGsd0uN,AKR,156.86
$ QUOTE,jpftGsd0uN,SQD
$ SET_BUY_AMOUNT,jpftGsd0uN,IHJ,425.87
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,90720.85
$ QUOTE,jpftGsd0uN,GQY
$ BUY,jpftGsd0uN,WKY,591.08
$ SET_SELL_AMOUNT,jpftGsd0uN,OZL,364.63
$ QUOTE,jpftGsd0uN,VEK
$ QUOTE,jpftGsd0uN,RCL
$ ADD,jpftGsd0uN,88299.10
$ QUOTE,jpftGsd0uN,PJL
$ ADD,jpftGsd0uN,55662.87
$ BUY,jpftGsd0uN,EML,118.55
$ CANCEL_BUY,jpftGsd0uN
$ BUY,jpftGsd0uN,GAT,449.25
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,75991.71
$ COMMIT_SELL,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,CUU,240.08
$ SET_BUY_TRIGGER,jpftGsd0uN,PEM,126.64
$ SELL,jpftGsd0uN,XHD,690.16
$ COMMIT_SELL,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,NSS,671.57
$ BUY,jpftGsd0uN,VSU,498.28
$ COMMIT_BUY,jpftGsd0uN
$ BUY,jpftGsd0uN,DDB,561.64
$ SET_SELL_TRIGGER,jpftGsd0uN,NSS,644.60
$ ADD,jpftGsd0uN,77834.13
$ BUY,jpftGsd0uN,YWW,531.14
$ COMMIT_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,PBJ,201.24
$ DISPLAY_SUMMARY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,CTX
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,68332.28
$ QUOTE,jpftGsd0uN,DDC
$ BUY,jpftGsd0uN,CPK,458.97
$ CANCEL_BUY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,KWS,101.75
$ SET_SELL_TRIGGER,jpftGsd0uN,KWS,43.87
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,80376.08
$ QUOTE,jpftGsd0uN,UUO
$ BUY,jpftGsd0uN,PEN,671.27
$ COMMIT_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ CANCEL_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ COMMIT_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,108134.48
$ QUOTE,jpftGsd0uN,NEP
$ BUY,jpftGsd0uN,KDO,709.98
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,NKF,718.80
$ COMMIT_SELL,jpftGsd0uN
$ ADD,jpftGsd0uN,75918.93
$ BUY,jpftGsd0uN,TKG,281.88
$ COMMIT_BUY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,NSS,407.13
$ SET_BUY_TRIGGER,jpftGsd0uN,ZPJ,189.69
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ CANCEL_SET_BUY,jpftGsd0uN,WYD
$ SET_BUY_TRIGGER,jpftGsd0uN,ADW,69.22
$ SET_BUY_AMOUNT,jpftGsd0uN,EML,206.49
$ SET_BUY_TRIGGER,jpftGsd0uN,CIS,8.21
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_SELL_TRIGGER,jpftGsd0uN,VJT,101.04
$ BUY,jpftGsd0uN,BAY,704.76
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,UHI
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,67366.92
$ QUOTE,jpftGsd0uN,WOP
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,DFL,212.26
$ CANCEL_SET_BUY,jpftGsd0uN,IYI
$ COMMIT_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ BUY,jpftGsd0uN,NXT,654.35
$ CANCEL_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,BSA
$ SET_BUY_TRIGGER,jpftGsd0uN,YYZ,190.83
$ BUY,jpftGsd0uN,XRE,296.93
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,78216.97
$ COMMIT_BUY,jpftGsd0uN
$ SET_BUY_TRIGGER,jpftGsd0uN,BCF,18.06
$ SELL,jpftGsd0uN,VQW,180.92
$ COMMIT_SELL,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,MCN,248.46
$ SET_BUY_TRIGGER,jpftGsd0uN,ZZO,202.08
$ CANCEL_BUY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,VRX,574.13
$ SET_BUY_TRIGGER,jpftGsd0uN,ABE,228.02
$ SET_SELL_TRIGGER,jpftGsd0uN,SWW,90.77
$ SELL,jpftGsd0uN,MYL,612.75
$ COMMIT_SELL,jpftGsd0uN
$ CANCEL_SELL,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,KIX,482.00
$ SET_SELL_TRIGGER,jpftGsd0uN,KIX,62.66
$ ADD,jpftGsd0uN,98060.70
$ QUOTE,jpftGsd0uN,MVG
$ ADD,jpftGsd0uN,82710.74
$ BUY,jpftGsd0uN,BTJ,272.42
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,IHJ,170.36
$ COMMIT_SELL,jpftGsd0uN
$ BUY,jpftGsd0uN,VGQ,684.54
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,GHR,698.01
$ COMMIT_SELL,jpftGsd0uN
$ QUOTE,jpftGsd0uN,WZT
$ CANCEL_SET_BUY,jpftGsd0uN,UUF
$ ADD,jpftGsd0uN,87767.73
$ QUOTE,jpftGsd0uN,VHY
$ QUOTE,jpftGsd0uN,HAH
$ ADD,jpftGsd0uN,68791.75
$ BUY,jpftGsd0uN,ZVB,337.59
$ BUY,jpftGsd0uN,TGN,706.63
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,JZF
$ SET_BUY_AMOUNT,jpftGsd0uN,BET,271.85
$ SET_BUY_TRIGGER,jpftGsd0uN,IAO,174.90
$ SET_BUY_TRIGGER,jpftGsd0uN,BGN,183.97
$ BUY,jpftGsd0uN,AFL,302.16
$ DISPLAY_SUMMARY,jpftGsd0uN
$ BUY,jpftGsd0uN,YXA,19.53
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,DQX,605.02
$ COMMIT_SELL,jpftGsd0uN
$ QUOTE,jpftGsd0uN,PPB
$ SET_SELL_AMOUNT,jpftGsd0uN,VQW,574.41
$ SET_SELL_TRIGGER,jpftGsd0uN,VQW,247.83
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,KIX,311.69
$ SET_SELL_TRIGGER,jpftGsd0uN,YSV,170.99
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,58132.61
$ QUOTE,jpftGsd0uN,GPT
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SELL,jpftGsd0uN,FLX,121.01
$ COMMIT_SELL,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,UQS,533.78
$ SET_SELL_TRIGGER,jpftGsd0uN,UQS,62.36
$ SET_BUY_TRIGGER,jpftGsd0uN,NBR,80.53
$ ADD,jpftGsd0uN,62834.17
$ QUOTE,jpftGsd0uN,PZB
$ BUY,jpftGsd0uN,GTW,733.90
$ SET_SELL_TRIGGER,jpftGsd0uN,JGO,142.02
$ CANCEL_SET_SELL,jpftGsd0uN,KTB
$ ADD,jpftGsd0uN,75873.57
$ SET_SELL_AMOUNT,jpftGsd0uN,QUM,40.72
$ SET_SELL_TRIGGER,jpftGsd0uN,QUM,21.72
$ DISPLAY_SUMMARY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,RAX
$ BUY,jpftGsd0uN,GXX,80.32
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,DQX,373.37
$ CANCEL_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ CANCEL_SET_SELL,jpftGsd0uN,QIU
$ SET_SELL_AMOUNT,jpftGsd0uN,NNG,528.23
$ SET_SELL_TRIGGER,jpftGsd0uN,NNG,378.62
$ ADD,jpftGsd0uN,75265.59
$ BUY,jpftGsd0uN,EJH,185.79
$ COMMIT_BUY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,62116.41
$ QUOTE,jpftGsd0uN,CAF
$ SET_SELL_TRIGGER,jpftGsd0uN,PUB,97.27
$ ADD,jpftGsd0uN,52128.84
$ QUOTE,jpftGsd0uN,FTQ
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_BUY_TRIGGER,jpftGsd0uN,HGM,18.94
$ SELL,jpftGsd0uN,AVA,512.93
$ SELL,jpftGsd0uN,TEZ,9.04
$ CANCEL_SELL,jpftGsd0uN
$ QUOTE,jpftGsd0uN,QZX
$ BUY,jpftGsd0uN,VRL,525.83
$ COMMIT_BUY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,IHV,199.78
$ QUOTE,jpftGsd0uN,KQR
$ ADD,jpftGsd0uN,83794.88
$ BUY,jpftGsd0uN,TBD,249.82
$ SET_BUY_TRIGGER,jpftGsd0uN,ILH,170.28
$ BUY,jpftGsd0uN,YTC,568.93
$ COMMIT_BUY,jpftGsd0uN
$ SET_BUY_TRIGGER,jpftGsd0uN,TYO,20.89
$ SET_BUY_AMOUNT,jpftGsd0uN,PBJ,502.43
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,78223.25
$ BUY,jpftGsd0uN,MYL,144.11
$ COMMIT_BUY,jpftGsd0uN
$ ADD,jpftGsd0uN,62488.76
$ BUY,jpftGsd0uN,XLK,544.89
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,EGS
$ BUY,jpftGsd0uN,CYR,632.26
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,ZHC
$ COMMIT_SELL,jpftGsd0uN
$ DISPLAY_SUMMARY,jpftGsd0uN
$ CANCEL_SET_BUY,jpftGsd0uN,GUQ
$ ADD,jpftGsd0uN,92308.99
$ QUOTE,jpftGsd0uN,YLN
$ ADD,jpftGsd0uN,64839.92
$ CANCEL_SET_BUY,jpftGsd0uN,WCY
$ DISPLAY_SUMMARY,jpftGsd0uN
$ ADD,jpftGsd0uN,72122.94
$ QUOTE,jpftGsd0uN,DWA
$ BUY,jpftGsd0uN,OFE,705.62
$ ADD,jpftGsd0uN,60109.17
$ BUY,jpftGsd0uN,HCE,221.05
$ SELL,jpftGsd0uN,FAZ,663.20
$ CANCEL_SELL,jpftGsd0uN
$ SET_SELL_TRIGGER,jpftGsd0uN,DAH,187.68
$ BUY,jpftGsd0uN,EXT,40.24
$ SET_BUY_AMOUNT,jpftGsd0uN,BDS,457.89
$ CANCEL_SET_BUY,jpftGsd0uN,PXW
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,MCN,180.85
$ SET_SELL_TRIGGER,jpftGsd0uN,MCN,148.58
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,DDK
$ QUOTE,jpftGsd0uN,ZPL
$ SET_BUY_AMOUNT,jpftGsd0uN,HPX,399.37
$ SET_BUY_TRIGGER,jpftGsd0uN,BTB,69.38
$ CANCEL_SELL,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,XSY,453.57
$ SET_BUY_TRIGGER,jpftGsd0uN,FFQ,291.22
$ SET_SELL_AMOUNT,jpftGsd0uN,KWS,413.67
$ BUY,jpftGsd0uN,NHJ,4.98
$ COMMIT_BUY,jpftGsd0uN
$ SELL,jpftGsd0uN,FBR,740.08
$ COMMIT_SELL,jpftGsd0uN
$ SELL,jpftGsd0uN,MVG,412.08
$ COMMIT_SELL,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,NNG,171.69
$ CANCEL_SET_SELL,jpftGsd0uN,NNG
$ SET_SELL_AMOUNT,jpftGsd0uN,WIM,82.54
$ SET_SELL_TRIGGER,jpftGsd0uN,WIM,37.55
$ QUOTE,jpftGsd0uN,JYJ
$ BUY,jpftGsd0uN,AOO,531.21
$ COMMIT_BUY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,VQW,546.10
$ SET_BUY_TRIGGER,jpftGsd0uN,XIM,71.84
$ BUY,jpftGsd0uN,SJI,118.17
$ CANCEL_BUY,jpftGsd0uN
$ SET_BUY_AMOUNT,jpftGsd0uN,AFX,354.86
$ CANCEL_SET_BUY,jpftGsd0uN,PTE
$ QUOTE,jpftGsd0uN,UBD
$ QUOTE,jpftGsd0uN,CYJ
$ BUY,jpftGsd0uN,PHP,174.76
$ COMMIT_BUY,jpftGsd0uN
$ QUOTE,jpftGsd0uN,OER
$ SET_BUY_TRIGGER,jpftGsd0uN,IVO,92.58
$ SET_BUY_AMOUNT,jpftGsd0uN,AVA,610.76
$ BUY,jpftGsd0uN,GMZ,52.50
$ COMMIT_BUY,jpftGsd0uN
$ COMMIT_SELL,jpftGsd0uN
$ SET_SELL_TRIGGER,jpftGsd0uN,SVJ,91.79
$ DISPLAY_SUMMARY,jpftGsd0uN
$ SET_SELL_AMOUNT,jpftGsd0uN,QFR,448.60
$ SET_SELL_TRIGGER,jpftGsd0uN,QFR,411.61
