$ ADD,jttuR5JbpH,65945.64
$ BUY,jttuR5JbpH,DVL,704.56
$ COMMIT_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,LXR,351.36
$ SELL,jttuR5JbpH,AJB,114.11
$ COMMIT_SELL,jttuR5JbpH
$ CANCEL_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,92370.13
$ BUY,jttuR5JbpH,FMM,462.23
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,79636.34
$ QUOTE,jttuR5JbpH,ICP
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,PBJ,220.60
$ CANCEL_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,89104.51
$ DISPLAY_SUMMARY,jttuR5JbpH
$ BUY,jttuR5JbpH,QPZ,446.42
$ CANCEL_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,WUY
$ BUY,jttuR5JbpH,NVU,170.44
$ SET_SELL_TRIGGER,jttuR5JbpH,FJS,42.05
$ DISPLAY_SUMMARY,jttuR5JbpH
$ BUY,jttuR5JbpH,HDS,493.88
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,SBE,36.21
$ BUY,jttuR5JbpH,LHU,503.42
$ COMMIT_BUY,jttuR5JbpH
$ COMMIT_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,FPL
$ QUOTE,jttuR5JbpH,GTX
$ CANCEL_SET_SELL,jttuR5JbpH,RAE
$ ADD,jttuR5JbpH,55881.95
$ SELL,jttuR5JbpH,PBJ,36.74
$ SET_BUY_TRIGGER,jttuR5JbpH,SON,144.90
$ ADD,jttuR5JbpH,65529.71
$ QUOTE,jttuR5JbpH,FXH
$ ADD,jttuR5JbpH,58235.81
$ DISPLAY_SUMMARY,jttuR5JbpH
$ BUY,jttuR5JbpH,OHU,435.14
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ CANCEL_SET_SELL,jttuR5JbpH,NKX
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,AKR,362.71
$ QUOTE,jttuR5JbpH,TZY
$ SET_BUY_AMOUNT,jttuR5JbpH,PBJ,187.31
$ BUY,jttuR5JbpH,FKH,121.36
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,ZRY,396.72
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,UUI,518.09
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,80124.41
$ BUY,jttuR5JbpH,VZE,302.92
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,OAT,74.18
$ ADD,jttuR5JbpH,84598.16
$ SET_SELL_TRIGGER,jttuR5JbpH,NDC,132.07
$ DISPLAY_SUMMARY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,YPA
$ QUOTE,jttuR5JbpH,ACV
$ ADD,jttuR5JbpH,73142.09
$ BUY,jttuR5JbpH,DFP,465.70
$ SET_SELL_AMOUNT,jttuR5JbpH,MVG,255.37
$ SET_SELL_TRIGGER,jttuR5JbpH,MVG,3.34
$ QUOTE,jttuR5JbpH,IID
$ CANCEL_SET_SELL,jttuR5JbpH,HJF
$ SET_BUY_TRIGGER,jttuR5JbpH,USO,34.80
$ QUOTE,jttuR5JbpH,GPI
$ DISPLAY_SUMMARY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,OGK
$ BUY,jttuR5JbpH,YBR,28.45
$ CANCEL_SET_SELL,jttuR5JbpH,ARL
$ SELL,jttuR5JbpH,IHJ,183.95
$ COMMIT_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,UOA,499.78
$ CANCEL_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,UGN,93.00
$ ADD,jttuR5JbpH,104638.78
$ QUOTE,jttuR5JbpH,IUQ
$ SET_BUY_AMOUNT,jttuR5JbpH,OZL,314.35
$ CANCEL_SET_BUY,jttuR5JbpH,QDG
$ SELL,jttuR5JbpH,NKF,345.06
$ SET_BUY_AMOUNT,jttuR5JbpH,UOA,104.21
$ CANCEL_SET_BUY,jttuR5JbpH,XXT
$ ADD,jttuR5JbpH,45008.65
$ QUOTE,jttuR5JbpH,UVF
$ QUOTE,jttuR5JbpH,UDS
$ QUOTE,jttuR5JbpH,TKG
$ SET_BUY_AMOUNT,jttuR5JbpH,AKR,348.17
$ SET_BUY_TRIGGER,jttuR5JbpH,SGH,148.25
$ SET_BUY_TRIGGER,jttuR5JbpH,CSG,69.73
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,67002.61
$ SET_SELL_TRIGGER,jttuR5JbpH,KBI,173.64
$ ADD,jttuR5JbpH,39210.69
$ QUOTE,jttuR5JbpH,MYR
$ CANCEL_SET_BUY,jttuR5JbpH,KDW
$ SET_SELL_AMOUNT,jttuR5JbpH,NKF,455.62
$ CANCEL_SET_SELL,jttuR5JbpH,NKF
$ SET_BUY_AMOUNT,jttuR5JbpH,PBJ,599.95
$ SET_BUY_TRIGGER,jttuR5JbpH,JAA,372.93
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,NKF,108.32
$ SET_SELL_TRIGGER,jttuR5JbpH,YRG,128.19
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,NKF,723.26
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,97622.35
$ QUOTE,jttuR5JbpH,AUI
$ QUOTE,jttuR5JbpH,WCO
$ CANCEL_SET_SELL,jttuR5JbpH,YMO
$ QUOTE,jttuR5JbpH,UOX
$ CANCEL_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,JOT,195.44
$ SELL,jttuR5JbpH,MVG,117.67
$ COMMIT_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,MVG,348.42
$ COMMIT_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,OZL,354.35
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,AKR,16.03
$ SET_BUY_TRIGGER,jttuR5JbpH,HVU,5.66
$ SET_BUY_AMOUNT,jttuR5JbpH,IHJ,182.58
$ BUY,jttuR5JbpH,HET,430.33
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,XEZ,85.45
$ DISPLAY_SUMMARY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,EFE
$ BUY,jttuR5JbpH,FLT,169.82
$ COMMIT_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,QWM,467.70
$ CANCEL_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,QZX
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,AKR,565.54
$ SET_SELL_TRIGGER,jttuR5JbpH,AKR,190.31
$ BUY,jttuR5JbpH,OBL,201.01
$ DISPLAY_SUMMARY,jttuR5JbpH
$ CANCEL_SET_SELL,jttuR5JbpH,ZNH
$ ADD,jttuR5JbpH,69575.67
$ QUOTE,jttuR5JbpH,DPZ
$ CANCEL_SET_SELL,jttuR5JbpH,ARL
$ ADD,jttuR5JbpH,55307.25
$ SELL,jttuR5JbpH,IHJ,610.40
$ QUOTE,jttuR5JbpH,IXS
$ QUOTE,jttuR5JbpH,AMR
$ ADD,jttuR5JbpH,82766.51
$ BUY,jttuR5JbpH,UNK,38.16
$ SET_SELL_TRIGGER,jttuR5JbpH,IWA,150.72
$ CANCEL_SET_SELL,jttuR5JbpH,RPG
$ SET_SELL_TRIGGER,jttuR5JbpH,LOR,113.96
$ ADD,jttuR5JbpH,64527.11
$ CANCEL_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,PUR,719.42
$ CANCEL_SET_SELL,jttuR5JbpH,GJH
$ BUY,jttuR5JbpH,ICP,54.73
$ CANCEL_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,OZL,428.44
$ CANCEL_SELL,jttuR5JbpH
$ QUOTE,jttuR5JbpH,DKM
$ ADD,jttuR5JbpH,47935.12
$ BUY,jttuR5JbpH,BVX,46.28
$ SET_SELL_AMOUNT,jttuR5JbpH,IHJ,304.24
$ QUOTE,jttuR5JbpH,NXT
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,55436.82
$ BUY,jttuR5JbpH,DLQ,332.70
$ QUOTE,jttuR5JbpH,OGJ
$ DISPLAY_SUMMARY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,88189.35
$ BUY,jttuR5JbpH,UGN,228.90
$ SET_BUY_TRIGGER,jttuR5JbpH,JOE,29.20
$ CANCEL_SET_SELL,jttuR5JbpH,IHJ
$ ADD,jttuR5JbpH,69384.88
$ QUOTE,jttuR5JbpH,ORP
$ QUOTE,jttuR5JbpH,IGC
$ BUY,jttuR5JbpH,JEG,125.00
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,67455.86
$ QUOTE,jttuR5JbpH,OGJ
$ SELL,jttuR5JbpH,PBJ,463.66
$ CANCEL_SELL,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ BUY,jttuR5JbpH,YVQ,121.27
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,OZL,658.74
$ CANCEL_SET_BUY,jttuR5JbpH,SGL
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,NKF,710.23
$ SET_SELL_TRIGGER,jttuR5JbpH,NKF,452.14
$ BUY,jttuR5JbpH,RGH,564.59
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,OZL,147.94
$ COMMIT_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,IDO,325.92
$ ADD,jttuR5JbpH,78119.26
$ BUY,jttuR5JbpH,BKU,391.26
$ CANCEL_SET_BUY,jttuR5JbpH,XYE
$ SELL,jttuR5JbpH,FLX,383.57
$ CANCEL_SELL,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,KGJ,72.12
$ BUY,jttuR5JbpH,OAT,387.45
$ CANCEL_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,BCM,645.31
$ CANCEL_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,YXP
$ BUY,jttuR5JbpH,FVU,236.36
$ SET_SELL_AMOUNT,jttuR5JbpH,WOA,608.47
$ SET_SELL_TRIGGER,jttuR5JbpH,WOA,110.95
$ SET_BUY_AMOUNT,jttuR5JbpH,MVG,718.43
$ BUY,jttuR5JbpH,ESB,706.43
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,75918.40
$ BUY,jttuR5JbpH,NBR,2.83
$ CANCEL_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,61206.92
$ BUY,jttuR5JbpH,NBC,591.69
$ SET_BUY_TRIGGER,jttuR5JbpH,BHU,143.23
$ DISPLAY_SUMMARY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,TCF
$ BUY,jttuR5JbpH,CUU,512.85
$ CANCEL_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,KFO,89.11
$ SELL,jttuR5JbpH,NSS,41.12
$ COMMIT_SELL,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,OZL,671.51
$ BUY,jttuR5JbpH,QWG,441.47
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,SUS,15.70
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,OZL,668.24
$ CANCEL_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,FGM
$ BUY,jttuR5JbpH,NYP,729.29
$ SET_BUY_TRIGGER,jttuR5JbpH,LQR,34.16
$ QUOTE,jttuR5JbpH,YWI
$ BUY,jttuR5JbpH,JAA,32.08
$ SELL,jttuR5JbpH,UOA,292.87
$ CANCEL_SET_SELL,jttuR5JbpH,RPC
$ SET_SELL_AMOUNT,jttuR5JbpH,MVG,718.60
$ SELL,jttuR5JbpH,NKF,194.71
$ COMMIT_SELL,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,OZL,432.00
$ CANCEL_SET_SELL,jttuR5JbpH,OZL
$ SET_BUY_AMOUNT,jttuR5JbpH,PBJ,500.15
$ SET_BUY_TRIGGER,jttuR5JbpH,VXP,186.24
$ SELL,jttuR5JbpH,XSY,400.37
$ ADD,jttuR5JbpH,67369.68
$ ADD,jttuR5JbpH,65488.34
$ BUY,jttuR5JbpH,ORG,238.78
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,89054.28
$ BUY,jttuR5JbpH,GSL,12.34
$ CANCEL_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,XSY,65.78
$ SET_SELL_TRIGGER,jttuR5JbpH,XSY,0.26
$ SELL,jttuR5JbpH,UOA,335.51
$ COMMIT_SELL,jttuR5JbpH
$ CANCEL_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,53529.03
$ QUOTE,jttuR5JbpH,WCP
$ SELL,jttuR5JbpH,XSY,705.66
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,MVG,128.24
$ SELL,jttuR5JbpH,NKF,220.20
$ COMMIT_SELL,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,MVG,554.31
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,AHH,506.24
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,AKR,96.06
$ CANCEL_SET_SELL,jttuR5JbpH,AKR
$ QUOTE,jttuR5JbpH,QUT
$ BUY,jttuR5JbpH,JRB,165.32
$ COMMIT_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,USU
$ COMMIT_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,TJL
$ QUOTE,jttuR5JbpH,HVX
$ CANCEL_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,58109.58
$ QUOTE,jttuR5JbpH,HOZ
$ BUY,jttuR5JbpH,LZM,353.99
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,XSY,71.63
$ SELL,jttuR5JbpH,AHH,578.69
$ SET_BUY_TRIGGER,jttuR5JbpH,AEF,373.22
$ SET_SELL_TRIGGER,jttuR5JbpH,STX,170.55
$ BUY,jttuR5JbpH,AYX,452.59
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,NSS,399.09
$ COMMIT_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,AHH,536.50
$ COMMIT_SELL,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,PBJ,125.38
$ SET_SELL_TRIGGER,jttuR5JbpH,PBJ,84.65
$ ADD,jttuR5JbpH,68949.49
$ BUY,jttuR5JbpH,OJT,422.69
$ CANCEL_SET_BUY,jttuR5JbpH,LHZ
$ BUY,jttuR5JbpH,PYT,383.85
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,MVG,635.97
$ COMMIT_SELL,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,GZE,118.42
$ SELL,jttuR5JbpH,PBJ,177.59
$ DISPLAY_SUMMARY,jttuR5JbpH
$ BUY,jttuR5JbpH,SGE,406.63
$ COMMIT_SELL,jttuR5JbpH
$ QUOTE,jttuR5JbpH,POZ
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,LKZ,150.34
$ CANCEL_SET_SELL,jttuR5JbpH,DMW
$ DISPLAY_SUMMARY,jttuR5JbpH
$ BUY,jttuR5JbpH,XJJ,219.63
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,PBJ,641.87
$ SET_BUY_TRIGGER,jttuR5JbpH,EVQ,8.63
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,WOA,400.00
$ SET_SELL_TRIGGER,jttuR5JbpH,WOA,13.97
$ ADD,jttuR5JbpH,58532.98
$ BUY,jttuR5JbpH,EEW,731.94
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,AKR,226.84
$ SET_SELL_TRIGGER,jttuR5JbpH,AKR,59.71
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,WED,126.86
$ SELL,jttuR5JbpH,UOA,567.69
$ CANCEL_SET_SELL,jttuR5JbpH,TJL
$ BUY,jttuR5JbpH,TII,328.47
$ COMMIT_BUY,jttuR5JbpH
$ CANCEL_SET_BUY,jttuR5JbpH,GPL
$ SET_SELL_AMOUNT,jttuR5JbpH,OZL,545.38
$ SET_SELL_TRIGGER,jttuR5JbpH,OZL,480.16
$ BUY,jttuR5JbpH,XET,232.83
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,DUN,89.80
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,61985.14
$ BUY,jttuR5JbpH,HQH,287.68
$ QUOTE,jttuR5JbpH,NOM
$ CANCEL_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,CVZ,138.21
$ QUOTE,jttuR5JbpH,CCA
$ BUY,jttuR5JbpH,ZIF,335.55
$ COMMIT_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,MUA
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,46430.97
$ QUOTE,jttuR5JbpH,ITF
$ DISPLAY_SUMMARY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,ZQU
$ SET_BUY_TRIGGER,jttuR5JbpH,ARV,57.32
$ SELL,jttuR5JbpH,HPX,194.09
$ COMMIT_SELL,jttuR5JbpH
$ QUOTE,jttuR5JbpH,PCJ
$ BUY,jttuR5JbpH,XVJ,53.50
$ ADD,jttuR5JbpH,71919.75
$ BUY,jttuR5JbpH,DCE,263.38
$ CANCEL_BUY,jttuR5JbpH
$ CANCEL_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,44031.25
$ QUOTE,jttuR5JbpH,AMV
$ ADD,jttuR5JbpH,91666.55
$ QUOTE,jttuR5JbpH,PZB
$ BUY,jttuR5JbpH,CIH,271.07
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,IOP,155.85
$ BUY,jttuR5JbpH,JLW,567.47
$ SET_SELL_AMOUNT,jttuR5JbpH,NKF,385.34
$ CANCEL_SET_SELL,jttuR5JbpH,NKF
$ SET_BUY_AMOUNT,jttuR5JbpH,XSY,735.44
$ SET_BUY_TRIGGER,jttuR5JbpH,GGM,526.43
$ BUY,jttuR5JbpH,IMT,100.59
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,FLX,269.47
$ BUY,jttuR5JbpH,USO,453.64
$ CANCEL_SET_SELL,jttuR5JbpH,IKT
$ SET_SELL_TRIGGER,jttuR5JbpH,YYZ,11.21
$ ADD,jttuR5JbpH,65016.78
$ ADD,jttuR5JbpH,68795.56
$ BUY,jttuR5JbpH,MGT,670.88
$ CANCEL_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ CANCEL_SELL,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,NSS,452.20
$ COMMIT_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,HQE,611.99
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,XSY,43.61
$ COMMIT_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,QND,245.25
$ CANCEL_BUY,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,AHH,440.82
$ SET_BUY_TRIGGER,jttuR5JbpH,MWO,17.39
$ SET_BUY_AMOUNT,jttuR5JbpH,UOA,125.67
$ SET_BUY_TRIGGER,jttuR5JbpH,HOA,105.03
$ SET_BUY_AMOUNT,jttuR5JbpH,PBJ,457.50
$ SET_BUY_TRIGGER,jttuR5JbpH,HES,145.32
$ ADD,jttuR5JbpH,85429.42
$ QUOTE,jttuR5JbpH,WVN
$ CANCEL_SET_BUY,jttuR5JbpH,GGM
$ SET_SELL_TRIGGER,jttuR5JbpH,JIR,16.78
$ SELL,jttuR5JbpH,XTF,190.24
$ COMMIT_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,JRL,395.96
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,FLX,655.69
$ COMMIT_SELL,jttuR5JbpH
$ COMMIT_SELL,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,FIT,72.35
$ DISPLAY_SUMMARY,jttuR5JbpH
$ CANCEL_SET_SELL,jttuR5JbpH,RJD
$ ADD,jttuR5JbpH,43863.98
$ BUY,jttuR5JbpH,REM,517.18
$ COMMIT_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,NBC
$ QUOTE,jttuR5JbpH,UAD
$ BUY,jttuR5JbpH,ZKE,460.87
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,BKI,516.93
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ CANCEL_SET_SELL,jttuR5JbpH,BER
$ SELL,jttuR5JbpH,FLX,228.07
$ QUOTE,jttuR5JbpH,NJU
$ SET_BUY_TRIGGER,jttuR5JbpH,TJF,89.02
$ SELL,jttuR5JbpH,NSS,103.61
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,45482.13
$ BUY,jttuR5JbpH,FUA,248.92
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,NQT,404.69
$ SET_SELL_TRIGGER,jttuR5JbpH,NQT,74.45
$ ADD,jttuR5JbpH,84879.47
$ QUOTE,jttuR5JbpH,LDF
$ BUY,jttuR5JbpH,PCK,481.62
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,RAY,397.65
$ CANCEL_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,51014.30
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,66590.93
$ QUOTE,jttuR5JbpH,VDO
$ BUY,jttuR5JbpH,VJT,431.67
$ CANCEL_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,LQR
$ BUY,jttuR5JbpH,JNY,575.99
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,SWK,386.05
$ QUOTE,jttuR5JbpH,SKR
$ DISPLAY_SUMMARY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,69192.50
$ BUY,jttuR5JbpH,AQU,403.47
$ SELL,jttuR5JbpH,AHH,556.64
$ COMMIT_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,IHV,404.30
$ QUOTE,jttuR5JbpH,DJC
$ SET_SELL_AMOUNT,jttuR5JbpH,KWS,230.34
$ CANCEL_SET_SELL,jttuR5JbpH,KWS
$ SELL,jttuR5JbpH,VDV,101.30
$ SET_BUY_TRIGGER,jttuR5JbpH,AWE,61.98
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,KYL,8.11
$ SET_SELL_AMOUNT,jttuR5JbpH,IHV,262.31
$ CANCEL_SET_SELL,jttuR5JbpH,IHV
$ SET_SELL_TRIGGER,jttuR5JbpH,ZGQ,74.61
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,FDO,197.34
$ SET_BUY_TRIGGER,jttuR5JbpH,PEO,29.43
$ ADD,jttuR5JbpH,69027.84
$ QUOTE,jttuR5JbpH,RBB
$ QUOTE,jttuR5JbpH,WKG
$ QUOTE,jttuR5JbpH,LEH
$ BUY,jttuR5JbpH,CMS,587.06
$ CANCEL_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,PBJ,342.96
$ CANCEL_SELL,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,NYN,127.59
$ SET_BUY_AMOUNT,jttuR5JbpH,VDV,385.08
$ SET_BUY_TRIGGER,jttuR5JbpH,AKR,211.76
$ SET_SELL_AMOUNT,jttuR5JbpH,CUU,96.76
$ SET_SELL_TRIGGER,jttuR5JbpH,CUU,17.96
$ SET_BUY_AMOUNT,jttuR5JbpH,XTF,403.47
$ CANCEL_SET_BUY,jttuR5JbpH,FYQ
$ ADD,jttuR5JbpH,58057.13
$ SET_SELL_AMOUNT,jttuR5JbpH,UOA,72.28
$ SET_SELL_TRIGGER,jttuR5JbpH,UOA,24.52
$ SELL,jttuR5JbpH,OFY,705.97
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,IHV,629.42
$ SET_BUY_TRIGGER,jttuR5JbpH,BPX,333.29
$ SET_BUY_AMOUNT,jttuR5JbpH,CUU,136.45
$ SET_BUY_TRIGGER,jttuR5JbpH,UND,115.84
$ BUY,jttuR5JbpH,WYW,293.14
$ QUOTE,jttuR5JbpH,ZHT
$ SELL,jttuR5JbpH,KWS,387.22
$ SELL,jttuR5JbpH,AVA,320.12
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,67398.24
$ BUY,jttuR5JbpH,MGT,514.27
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,36914.85
$ QUOTE,jttuR5JbpH,LHZ
$ BUY,jttuR5JbpH,XSD,712.64
$ CANCEL_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,IHV,62.99
$ CANCEL_SELL,jttuR5JbpH
$ QUOTE,jttuR5JbpH,VBC
$ BUY,jttuR5JbpH,ZPL,64.50
$ COMMIT_BUY,jttuR5JbpH
$ CANCEL_SET_SELL,jttuR5JbpH,MME
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,VDV,670.37
$ SET_BUY_TRIGGER,jttuR5JbpH,KUL,536.16
$ SET_BUY_AMOUNT,jttuR5JbpH,GHR,725.58
$ SET_BUY_TRIGGER,jttuR5JbpH,CQA,628.48
$ SET_BUY_AMOUNT,jttuR5JbpH,GHR,420.36
$ SET_BUY_TRIGGER,jttuR5JbpH,AJR,160.27
$ BUY,jttuR5JbpH,NFO,603.47
$ BUY,jttuR5JbpH,URR,579.58
$ COMMIT_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,BDS,556.35
$ COMMIT_SELL,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,UJV,624.42
$ QUOTE,jttuR5JbpH,RJS
$ QUOTE,jttuR5JbpH,VVI
$ ADD,jttuR5JbpH,68961.03
$ BUY,jttuR5JbpH,TKG,252.71
$ SET_SELL_TRIGGER,jttuR5JbpH,SIY,125.09
$ CANCEL_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,76952.53
$ QUOTE,jttuR5JbpH,YTD
$ BUY,jttuR5JbpH,PLO,311.81
$ COMMIT_BUY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,LDZ,399.47
$ SELL,jttuR5JbpH,IHJ,499.92
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,PCF,419.59
$ SET_BUY_TRIGGER,jttuR5JbpH,TZW,284.75
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,56127.08
$ BUY,jttuR5JbpH,XZA,722.52
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,EMY
$ BUY,jttuR5JbpH,MBC,736.04
$ CANCEL_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,OFY,681.62
$ SET_SELL_TRIGGER,jttuR5JbpH,OFY,114.88
$ SET_BUY_AMOUNT,jttuR5JbpH,UOA,528.98
$ SET_BUY_TRIGGER,jttuR5JbpH,FQS,295.46
$ SET_BUY_AMOUNT,jttuR5JbpH,NSS,183.84
$ CANCEL_SET_BUY,jttuR5JbpH,FWT
$ ADD,jttuR5JbpH,60398.38
$ BUY,jttuR5JbpH,SEF,41.25
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,NDH,8.17
$ SET_SELL_TRIGGER,jttuR5JbpH,QAE,52.97
$ ADD,jttuR5JbpH,65219.48
$ QUOTE,jttuR5JbpH,LXX
$ QUOTE,jttuR5JbpH,MSD
$ SET_BUY_AMOUNT,jttuR5JbpH,VAC,636.88
$ BUY,jttuR5JbpH,RUJ,726.30
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,81765.57
$ BUY,jttuR5JbpH,ORM,401.09
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,DSE,652.86
$ CANCEL_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,XHZ,545.53
$ CANCEL_BUY,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,UOA,448.19
$ SET_BUY_TRIGGER,jttuR5JbpH,FKN,135.78
$ SET_BUY_AMOUNT,jttuR5JbpH,NKF,710.71
$ SET_BUY_TRIGGER,jttuR5JbpH,EPV,317.09
$ SET_BUY_AMOUNT,jttuR5JbpH,BDS,635.42
$ CANCEL_SET_BUY,jttuR5JbpH,SWN
$ SET_SELL_TRIGGER,jttuR5JbpH,OTI,84.04
$ CANCEL_SET_SELL,jttuR5JbpH,JNY
$ DISPLAY_SUMMARY,jttuR5JbpH
$ BUY,jttuR5JbpH,CKG,15.52
$ COMMIT_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,IFQ
$ BUY,jttuR5JbpH,HEP,681.93
$ SELL,jttuR5JbpH,VAC,301.92
$ COMMIT_SELL,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,NNG,536.84
$ SET_SELL_TRIGGER,jttuR5JbpH,NNG,479.57
$ QUOTE,jttuR5JbpH,WYW
$ SET_BUY_AMOUNT,jttuR5JbpH,VDV,188.96
$ SET_BUY_TRIGGER,jttuR5JbpH,SCM,65.69
$ DISPLAY_SUMMARY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,VDV,730.93
$ CANCEL_SET_BUY,jttuR5JbpH,OOU
$ SELL,jttuR5JbpH,IHV,57.95
$ CANCEL_SET_SELL,jttuR5JbpH,RVW
$ BUY,jttuR5JbpH,IGS,690.86
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,KWS,611.30
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,64021.13
$ QUOTE,jttuR5JbpH,QCC
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,MVG,499.72
$ SELL,jttuR5JbpH,XSY,475.20
$ COMMIT_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,OWG,309.00
$ CANCEL_SELL,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,FBR,323.37
$ SET_SELL_TRIGGER,jttuR5JbpH,FBR,27.37
$ SET_BUY_TRIGGER,jttuR5JbpH,AZT,55.24
$ ADD,jttuR5JbpH,77268.48
$ QUOTE,jttuR5JbpH,KMX
$ SET_BUY_AMOUNT,jttuR5JbpH,WOA,601.45
$ CANCEL_SET_BUY,jttuR5JbpH,UJW
$ ADD,jttuR5JbpH,67983.12
$ SELL,jttuR5JbpH,NSS,14.83
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,AHH,207.42
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,VQW,396.99
$ SELL,jttuR5JbpH,QUM,490.00
$ COMMIT_SELL,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,BLR,113.41
$ QUOTE,jttuR5JbpH,NVG
$ QUOTE,jttuR5JbpH,JKF
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,IHJ,417.87
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,JAT,423.63
$ CANCEL_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,XNP,24.49
$ ADD,jttuR5JbpH,80470.90
$ BUY,jttuR5JbpH,EYD,535.55
$ CANCEL_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,SEU,571.85
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,101139.36
$ QUOTE,jttuR5JbpH,XZA
$ SET_BUY_AMOUNT,jttuR5JbpH,UOA,415.71
$ SET_BUY_TRIGGER,jttuR5JbpH,UFX,180.36
$ CANCEL_SET_BUY,jttuR5JbpH,XFG
$ SELL,jttuR5JbpH,KWS,600.66
$ SET_BUY_TRIGGER,jttuR5JbpH,TRZ,156.62
$ DISPLAY_SUMMARY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,53341.74
$ BUY,jttuR5JbpH,USU,332.74
$ CANCEL_SET_SELL,jttuR5JbpH,WBM
$ ADD,jttuR5JbpH,40632.06
$ BUY,jttuR5JbpH,LYK,648.13
$ CANCEL_BUY,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,OWG,356.91
$ CANCEL_SET_BUY,jttuR5JbpH,PFS
$ ADD,jttuR5JbpH,63698.74
$ SET_BUY_TRIGGER,jttuR5JbpH,CGG,121.78
$ SELL,jttuR5JbpH,DFL,711.43
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,60599.07
$ SET_SELL_AMOUNT,jttuR5JbpH,ANW,609.68
$ SET_SELL_TRIGGER,jttuR5JbpH,ANW,219.41
$ ADD,jttuR5JbpH,70195.92
$ BUY,jttuR5JbpH,CPK,163.42
$ SELL,jttuR5JbpH,DFL,453.43
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,DMX,615.79
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,YZY,157.05
$ SET_BUY_TRIGGER,jttuR5JbpH,IBJ,44.02
$ SET_BUY_AMOUNT,jttuR5JbpH,DSE,131.44
$ SET_BUY_TRIGGER,jttuR5JbpH,JLB,13.19
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,91278.39
$ BUY,jttuR5JbpH,KYP,382.34
$ ADD,jttuR5JbpH,84374.99
$ QUOTE,jttuR5JbpH,SBT
$ COMMIT_SELL,jttuR5JbpH
$ CANCEL_SET_BUY,jttuR5JbpH,TJF
$ SET_BUY_TRIGGER,jttuR5JbpH,WKO,7.92
$ DISPLAY_SUMMARY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,EYD
$ CANCEL_SELL,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,XDN,161.06
$ ADD,jttuR5JbpH,61895.19
$ QUOTE,jttuR5JbpH,BKU
$ QUOTE,jttuR5JbpH,NSH
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,64100.35
$ QUOTE,jttuR5JbpH,YXA
$ QUOTE,jttuR5JbpH,BKY
$ BUY,jttuR5JbpH,IIW,625.46
$ CANCEL_SET_BUY,jttuR5JbpH,WRZ
$ CANCEL_SET_BUY,jttuR5JbpH,HCR
$ QUOTE,jttuR5JbpH,QFS
$ SET_BUY_AMOUNT,jttuR5JbpH,MCN,598.26
$ CANCEL_SET_BUY,jttuR5JbpH,QCW
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,XSY,249.74
$ SET_SELL_TRIGGER,jttuR5JbpH,XSY,221.58
$ CANCEL_SET_SELL,jttuR5JbpH,MES
$ BUY,jttuR5JbpH,OVB,32.80
$ CANCEL_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,DID,99.84
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,MCN,111.05
$ SET_BUY_TRIGGER,jttuR5JbpH,TNB,50.52
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,80237.08
$ QUOTE,jttuR5JbpH,IZF
$ BUY,jttuR5JbpH,KOH,568.37
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,IHN,185.89
$ SET_SELL_AMOUNT,jttuR5JbpH,TEZ,215.25
$ CANCEL_SET_SELL,jttuR5JbpH,TEZ
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,RDQ,50.66
$ CANCEL_SET_SELL,jttuR5JbpH,RFC
$ SET_BUY_AMOUNT,jttuR5JbpH,IDI,139.75
$ QUOTE,jttuR5JbpH,RAY
$ QUOTE,jttuR5JbpH,QCU
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,67527.78
$ QUOTE,jttuR5JbpH,YCA
$ QUOTE,jttuR5JbpH,AJB
$ QUOTE,jttuR5JbpH,SOT
$ BUY,jttuR5JbpH,CKQ,720.20
$ CANCEL_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,XJX
$ BUY,jttuR5JbpH,JOE,719.23
$ SET_SELL_AMOUNT,jttuR5JbpH,WVA,264.06
$ SET_SELL_TRIGGER,jttuR5JbpH,WVA,2.46
$ BUY,jttuR5JbpH,WMF,306.86
$ COMMIT_BUY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,RVT,14.67
$ CANCEL_SELL,jttuR5JbpH
$ QUOTE,jttuR5JbpH,STF
$ ADD,jttuR5JbpH,64241.47
$ BUY,jttuR5JbpH,MVV,252.33
$ CANCEL_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,DPA
$ SET_BUY_AMOUNT,jttuR5JbpH,NSS,89.41
$ SET_BUY_TRIGGER,jttuR5JbpH,SVY,31.56
$ SELL,jttuR5JbpH,CUU,294.71
$ SET_BUY_TRIGGER,jttuR5JbpH,FNM,183.40
$ BUY,jttuR5JbpH,YQH,662.43
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,UJA,33.19
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,VOU,58.51
$ SET_BUY_TRIGGER,jttuR5JbpH,KBU,95.78
$ SELL,jttuR5JbpH,NKF,544.73
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,53112.93
$ SELL,jttuR5JbpH,XHD,395.55
$ CANCEL_SET_BUY,jttuR5JbpH,QXV
$ SET_SELL_TRIGGER,jttuR5JbpH,OTX,13.31
$ ADD,jttuR5JbpH,60928.47
$ BUY,jttuR5JbpH,ALL,495.08
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ CANCEL_SELL,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,DQX,60.41
$ SET_SELL_TRIGGER,jttuR5JbpH,HAW,28.90
$ ADD,jttuR5JbpH,94337.13
$ BUY,jttuR5JbpH,HJI,482.55
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,XSY,33.08
$ SET_SELL_TRIGGER,jttuR5JbpH,BWZ,112.07
$ SELL,jttuR5JbpH,QUM,141.64
$ COMMIT_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,XSY,719.86
$ SET_BUY_AMOUNT,jttuR5JbpH,UJV,673.53
$ SET_BUY_TRIGGER,jttuR5JbpH,JVX,540.90
$ CANCEL_SET_BUY,jttuR5JbpH,XMP
$ SET_SELL_TRIGGER,jttuR5JbpH,UJW,197.59
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,AKR,94.05
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,AIN,87.71
$ CANCEL_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,EML,177.95
$ COMMIT_SELL,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,PBJ,538.32
$ COMMIT_SELL,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,TEZ,76.98
$ SET_SELL_TRIGGER,jttuR5JbpH,TEZ,67.17
$ ADD,jttuR5JbpH,70375.50
$ CANCEL_SET_SELL,jttuR5JbpH,YPB
$ QUOTE,jttuR5JbpH,EUZ
$ BUY,jttuR5JbpH,NLV,404.22
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,ACP,44.55
$ SELL,jttuR5JbpH,XSY,196.58
$ QUOTE,jttuR5JbpH,PBT
$ SET_BUY_TRIGGER,jttuR5JbpH,UNK,118.12
$ SET_BUY_TRIGGER,jttuR5JbpH,IMC,49.64
$ SET_BUY_TRIGGER,jttuR5JbpH,VQW,15.10
$ SELL,jttuR5JbpH,PBJ,495.36
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,61872.80
$ BUY,jttuR5JbpH,PRZ,627.84
$ CANCEL_SELL,jttuR5JbpH
$ QUOTE,jttuR5JbpH,LQR
$ DISPLAY_SUMMARY,jttuR5JbpH
$ BUY,jttuR5JbpH,ZMO,442.28
$ CANCEL_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ BUY,jttuR5JbpH,PFG,102.85
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,KIX,452.29
$ SET_SELL_TRIGGER,jttuR5JbpH,KIX,217.59
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,KIX,257.12
$ CANCEL_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,TYW,329.98
$ CANCEL_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,CSE,68.10
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,IDI,732.78
$ CANCEL_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,OFY,674.25
$ COMMIT_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,VJC,172.71
$ CANCEL_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,75251.10
$ BUY,jttuR5JbpH,GBF,396.31
$ CANCEL_SET_BUY,jttuR5JbpH,OFB
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,BBA,402.24
$ SET_BUY_TRIGGER,jttuR5JbpH,PBK,364.23
$ SELL,jttuR5JbpH,JPT,662.34
$ COMMIT_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,KBN,694.59
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,71434.27
$ DISPLAY_SUMMARY,jttuR5JbpH
$ BUY,jttuR5JbpH,LSC,241.47
$ SET_SELL_TRIGGER,jttuR5JbpH,EBU,177.44
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,GHR,702.35
$ SET_SELL_TRIGGER,jttuR5JbpH,GHR,589.06
$ SELL,jttuR5JbpH,MCN,143.18
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,56369.98
$ BUY,jttuR5JbpH,FKX,112.11
$ SELL,jttuR5JbpH,HPX,267.46
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,ASV,181.74
$ DISPLAY_SUMMARY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,51440.75
$ QUOTE,jttuR5JbpH,MXO
$ SELL,jttuR5JbpH,MVG,685.13
$ COMMIT_SELL,jttuR5JbpH
$ BUY,jttuR5JbpH,BWL,61.65
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,BLH,116.27
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,YKK
$ SET_BUY_TRIGGER,jttuR5JbpH,NNM,196.59
$ ADD,jttuR5JbpH,43670.43
$ BUY,jttuR5JbpH,DQX,385.94
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,74729.97
$ QUOTE,jttuR5JbpH,ULB
$ QUOTE,jttuR5JbpH,AXQ
$ QUOTE,jttuR5JbpH,GCF
$ BUY,jttuR5JbpH,FLT,111.14
$ CANCEL_SET_SELL,jttuR5JbpH,RVD
$ ADD,jttuR5JbpH,81786.01
$ BUY,jttuR5JbpH,EJX,581.62
$ COMMIT_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,TXA,695.01
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,NSS,716.98
$ DISPLAY_SUMMARY,jttuR5JbpH
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,NQT,660.71
$ SELL,jttuR5JbpH,DQX,623.18
$ SET_BUY_TRIGGER,jttuR5JbpH,KUG,155.30
$ DISPLAY_SUMMARY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,OHU
$ QUOTE,jttuR5JbpH,ZGQ
$ QUOTE,jttuR5JbpH,TFR
$ CANCEL_SET_BUY,jttuR5JbpH,TXP
$ ADD,jttuR5JbpH,46716.80
$ BUY,jttuR5JbpH,AJL,67.94
$ SELL,jttuR5JbpH,BBA,392.79
$ COMMIT_SELL,jttuR5JbpH
$ CANCEL_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,XNV,229.68
$ QUOTE,jttuR5JbpH,DDB
$ QUOTE,jttuR5JbpH,HGZ
$ ADD,jttuR5JbpH,76697.17
$ BUY,jttuR5JbpH,HVH,354.10
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,75038.03
$ SELL,jttuR5JbpH,NQT,237.11
$ COMMIT_SELL,jttuR5JbpH
$ SELL,jttuR5JbpH,AHH,346.88
$ CANCEL_SET_BUY,jttuR5JbpH,SXP
$ SET_BUY_TRIGGER,jttuR5JbpH,TPH,83.80
$ SELL,jttuR5JbpH,NNG,122.00
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,WIM,370.94
$ SET_BUY_TRIGGER,jttuR5JbpH,IHN,244.94
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,44464.96
$ BUY,jttuR5JbpH,WFO,563.74
$ COMMIT_BUY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,VAZ,76.55
$ CANCEL_SET_SELL,jttuR5JbpH,NQT
$ SET_BUY_TRIGGER,jttuR5JbpH,AMH,116.96
$ QUOTE,jttuR5JbpH,TPU
$ QUOTE,jttuR5JbpH,XTQ
$ QUOTE,jttuR5JbpH,LMY
$ SET_BUY_AMOUNT,jttuR5JbpH,LEH,109.87
$ QUOTE,jttuR5JbpH,XJB
$ SET_BUY_AMOUNT,jttuR5JbpH,ZZO,492.73
$ BUY,jttuR5JbpH,AGH,160.91
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,UJV,336.76
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_AMOUNT,jttuR5JbpH,GHR,615.49
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,SVR,190.67
$ ADD,jttuR5JbpH,71789.18
$ SELL,jttuR5JbpH,DSE,335.26
$ COMMIT_SELL,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ ADD,jttuR5JbpH,93962.88
$ BUY,jttuR5JbpH,FQG,38.53
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,64928.16
$ BUY,jttuR5JbpH,JCG,642.23
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,AKR,651.89
$ SET_SELL_AMOUNT,jttuR5JbpH,UMD,119.36
$ CANCEL_SET_SELL,jttuR5JbpH,UMD
$ SET_SELL_AMOUNT,jttuR5JbpH,FAZ,256.12
$ SELL,jttuR5JbpH,MCN,144.11
$ CANCEL_SELL,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,MVG,613.94
$ SET_SELL_TRIGGER,jttuR5JbpH,MVG,192.81
$ ADD,jttuR5JbpH,55463.05
$ QUOTE,jttuR5JbpH,HGT
$ DISPLAY_SUMMARY,jttuR5JbpH
$ COMMIT_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,CBW
$ BUY,jttuR5JbpH,FLX,86.42
$ CANCEL_BUY,jttuR5JbpH
$ BUY,jttuR5JbpH,GSL,665.28
$ COMMIT_BUY,jttuR5JbpH
$ DISPLAY_SUMMARY,jttuR5JbpH
$ SELL,jttuR5JbpH,DFL,489.49
$ CANCEL_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,WOI,172.98
$ SET_SELL_AMOUNT,jttuR5JbpH,OWG,63.16
$ SET_SELL_TRIGGER,jttuR5JbpH,OWG,25.46
$ DISPLAY_SUMMARY,jttuR5JbpH
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,84086.27
$ BUY,jttuR5JbpH,XGH,238.37
$ SET_SELL_TRIGGER,jttuR5JbpH,LIO,67.80
$ BUY,jttuR5JbpH,WQL,519.24
$ COMMIT_BUY,jttuR5JbpH
$ SET_SELL_TRIGGER,jttuR5JbpH,XMP,120.32
$ ADD,jttuR5JbpH,39012.61
$ SET_SELL_AMOUNT,jttuR5JbpH,PBJ,726.89
$ SET_SELL_TRIGGER,jttuR5JbpH,PBJ,506.23
$ BUY,jttuR5JbpH,SZP,499.70
$ SELL,jttuR5JbpH,TNB,191.50
$ COMMIT_SELL,jttuR5JbpH
$ ADD,jttuR5JbpH,65447.60
$ BUY,jttuR5JbpH,UOM,122.40
$ SET_SELL_TRIGGER,jttuR5JbpH,IDM,134.88
$ SELL,jttuR5JbpH,FVI,406.37
$ COMMIT_SELL,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,KXP,392.99
$ ADD,jttuR5JbpH,53485.12
$ BUY,jttuR5JbpH,XJF,546.57
$ COMMIT_BUY,jttuR5JbpH
$ SELL,jttuR5JbpH,UOA,664.44
$ CANCEL_BUY,jttuR5JbpH
$ QUOTE,jttuR5JbpH,PFE
$ SET_BUY_TRIGGER,jttuR5JbpH,RTJ,165.31
$ ADD,jttuR5JbpH,55778.31
$ QUOTE,jttuR5JbpH,VWC
$ BUY,jttuR5JbpH,KZO,375.25
$ COMMIT_BUY,jttuR5JbpH
$ SET_BUY_TRIGGER,jttuR5JbpH,IDC,170.09
$ ADD,jttuR5JbpH,58106.65
$ QUOTE,jttuR5JbpH,GSN
$ ADD,jttuR5JbpH,81893.75
$ QUOTE,jttuR5JbpH,XLG
$ SET_BUY_AMOUNT,jttuR5JbpH,LYN,516.49
$ SET_BUY_TRIGGER,jttuR5JbpH,TKB,38.16
$ QUOTE,jttuR5JbpH,YKP
$ CANCEL_BUY,jttuR5JbpH
$ SET_SELL_AMOUNT,jttuR5JbpH,OFY,202.42
$ SET_SELL_TRIGGER,jttuR5JbpH,OFY,201.16
$ COMMIT_BUY,jttuR5JbpH
$ ADD,jttuR5JbpH,81211.75
$ QUOTE,jttuR5JbpH,GPL
$ ADD,jttuR5JbpH,107447.96
$ BUY,jttuR5JbpH,AWC,688.27
$ COMMIT_BUY,jttuR5JbpH
$ CANCEL_BUY,jttuR5JbpH
