$ ADD,KX8nSKGeST,63669.51
$ QUOTE,KX8nSKGeST,RIA
$ COMMIT_SELL,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,KWY,135.26
$ SET_SELL_AMOUNT,KX8nSKGeST,NGA,7.08
$ BUY,KX8nSKGeST,LGB,250.29
$ DISPLAY_SUMMARY,KX8nSKGeST
$ COMMIT_SELL,KX8nSKGeST
$ COMMIT_SELL,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,XBK,174.29
$ SELL,KX8nSKGeST,WNL,246.47
$ CANCEL_SELL,KX8nSKGeST
$ BUY,KX8nSKGeST,RQU,64.35
$ QUOTE,KX8nSKGeST,OZR
$ COMMIT_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ BUY,KX8nSKGeST,QQJ,83.56
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,87240.08
$ BUY,KX8nSKGeST,IOP,391.22
$ CANCEL_SET_SELL,KX8nSKGeST,NGA
$ SET_SELL_AMOUNT,KX8nSKGeST,PBJ,342.08
$ SET_SELL_TRIGGER,KX8nSKGeST,PBJ,296.23
$ ADD,KX8nSKGeST,58788.68
$ QUOTE,KX8nSKGeST,PUR
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,KXP,136.79
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,PBJ,26.56
$ SET_SELL_TRIGGER,KX8nSKGeST,PBJ,7.84
$ SELL,KX8nSKGeST,PBJ,575.65
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,83921.34
$ QUOTE,KX8nSKGeST,LSC
$ BUY,KX8nSKGeST,QYL,514.04
$ ADD,KX8nSKGeST,74383.71
$ BUY,KX8nSKGeST,LIX,475.45
$ COMMIT_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,PBJ,482.33
$ CANCEL_SET_BUY,KX8nSKGeST,GWO
$ SELL,KX8nSKGeST,AKR,417.54
$ CANCEL_SELL,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,RKX,85.86
$ SELL,KX8nSKGeST,PBJ,446.62
$ CANCEL_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,AKR,104.08
$ CANCEL_SELL,KX8nSKGeST
$ BUY,KX8nSKGeST,FKE,344.83
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,CGM,43.63
$ ADD,KX8nSKGeST,80888.24
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,70766.03
$ QUOTE,KX8nSKGeST,QGQ
$ BUY,KX8nSKGeST,WEL,600.58
$ CANCEL_BUY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,KNI,159.56
$ CANCEL_SET_SELL,KX8nSKGeST,QRE
$ BUY,KX8nSKGeST,TPD,94.12
$ SELL,KX8nSKGeST,PBJ,367.64
$ CANCEL_SELL,KX8nSKGeST
$ QUOTE,KX8nSKGeST,RMO
$ QUOTE,KX8nSKGeST,ALF
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,BYR,35.65
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,68322.73
$ QUOTE,KX8nSKGeST,TWZ
$ SET_BUY_AMOUNT,KX8nSKGeST,AKR,667.67
$ SET_BUY_TRIGGER,KX8nSKGeST,JTW,317.33
$ SELL,KX8nSKGeST,PBJ,121.62
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,66342.21
$ QUOTE,KX8nSKGeST,RFV
$ COMMIT_SELL,KX8nSKGeST
$ QUOTE,KX8nSKGeST,UJO
$ BUY,KX8nSKGeST,LAW,360.73
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,61328.12
$ QUOTE,KX8nSKGeST,XBQ
$ BUY,KX8nSKGeST,QDG,460.69
$ BUY,KX8nSKGeST,BLH,631.85
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,54370.81
$ QUOTE,KX8nSKGeST,OIY
$ BUY,KX8nSKGeST,KAU,12.01
$ COMMIT_SELL,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,TSK,69.95
$ DISPLAY_SUMMARY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,IFD
$ ADD,KX8nSKGeST,95174.00
$ QUOTE,KX8nSKGeST,XKC
$ SELL,KX8nSKGeST,OZL,681.76
$ COMMIT_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,OZL,735.88
$ SET_SELL_TRIGGER,KX8nSKGeST,OZL,531.50
$ QUOTE,KX8nSKGeST,VBT
$ SET_BUY_TRIGGER,KX8nSKGeST,XVJ,165.27
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,PBJ,50.58
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,LIY,44.37
$ DISPLAY_SUMMARY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,WVL
$ BUY,KX8nSKGeST,GUR,192.71
$ SET_SELL_TRIGGER,KX8nSKGeST,NFH,96.31
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,UOA,500.55
$ CANCEL_SET_BUY,KX8nSKGeST,TII
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,67641.60
$ QUOTE,KX8nSKGeST,XHD
$ SELL,KX8nSKGeST,UOA,113.99
$ SET_BUY_TRIGGER,KX8nSKGeST,MSM,104.52
$ SET_SELL_TRIGGER,KX8nSKGeST,ICP,19.10
$ ADD,KX8nSKGeST,71053.34
$ BUY,KX8nSKGeST,GEO,34.47
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,OZL,266.23
$ SET_SELL_TRIGGER,KX8nSKGeST,OZL,237.70
$ ADD,KX8nSKGeST,57759.95
$ BUY,KX8nSKGeST,LUK,497.13
$ COMMIT_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,FLX,339.71
$ CANCEL_SET_BUY,KX8nSKGeST,XMP
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SELL,KX8nSKGeST,PBJ,311.65
$ COMMIT_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,79653.00
$ QUOTE,KX8nSKGeST,XJG
$ ADD,KX8nSKGeST,56439.05
$ COMMIT_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,NKF,749.63
$ COMMIT_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,53485.68
$ BUY,KX8nSKGeST,KXP,311.28
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,63761.25
$ BUY,KX8nSKGeST,ZXY,223.27
$ COMMIT_SELL,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,ZIH,198.77
$ SELL,KX8nSKGeST,NKF,613.57
$ SET_BUY_AMOUNT,KX8nSKGeST,FLX,136.75
$ SET_BUY_TRIGGER,KX8nSKGeST,TVK,37.22
$ SET_SELL_TRIGGER,KX8nSKGeST,SWO,179.70
$ ADD,KX8nSKGeST,70039.45
$ QUOTE,KX8nSKGeST,ZHG
$ BUY,KX8nSKGeST,PNX,428.46
$ CANCEL_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,OZL,531.28
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,88864.24
$ BUY,KX8nSKGeST,KWS,711.68
$ COMMIT_BUY,KX8nSKGeST
$ BUY,KX8nSKGeST,SVR,255.52
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,FLX,199.45
$ QUOTE,KX8nSKGeST,DRJ
$ QUOTE,KX8nSKGeST,LKZ
$ QUOTE,KX8nSKGeST,NVU
$ QUOTE,KX8nSKGeST,HGT
$ ADD,KX8nSKGeST,53246.92
$ QUOTE,KX8nSKGeST,SKY
$ BUY,KX8nSKGeST,BJS,401.25
$ CANCEL_SET_SELL,KX8nSKGeST,FLX
$ ADD,KX8nSKGeST,44526.70
$ QUOTE,KX8nSKGeST,AVN
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,77591.37
$ BUY,KX8nSKGeST,LJC,627.12
$ BUY,KX8nSKGeST,REM,638.56
$ CANCEL_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ CANCEL_SET_SELL,KX8nSKGeST,ZCL
$ COMMIT_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,VDV,151.42
$ SELL,KX8nSKGeST,NKF,291.43
$ CANCEL_SELL,KX8nSKGeST
$ CANCEL_SET_BUY,KX8nSKGeST,NBR
$ ADD,KX8nSKGeST,80367.12
$ QUOTE,KX8nSKGeST,SGH
$ QUOTE,KX8nSKGeST,YYZ
$ CANCEL_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,93862.39
$ BUY,KX8nSKGeST,SWO,619.05
$ ADD,KX8nSKGeST,71838.15
$ SET_BUY_TRIGGER,KX8nSKGeST,TMK,81.42
$ SET_BUY_TRIGGER,KX8nSKGeST,QBD,72.52
$ ADD,KX8nSKGeST,48626.10
$ QUOTE,KX8nSKGeST,EKQ
$ QUOTE,KX8nSKGeST,PSX
$ BUY,KX8nSKGeST,QJW,244.57
$ QUOTE,KX8nSKGeST,ODD
$ QUOTE,KX8nSKGeST,PFT
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SELL,KX8nSKGeST,UOA,634.42
$ COMMIT_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,ZFE,99.89
$ SELL,KX8nSKGeST,VDV,502.95
$ CANCEL_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,100926.45
$ BUY,KX8nSKGeST,XZM,204.93
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,73451.39
$ BUY,KX8nSKGeST,FMH,199.27
$ COMMIT_BUY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,VDV,3.14
$ SET_BUY_AMOUNT,KX8nSKGeST,OZL,121.75
$ SET_BUY_TRIGGER,KX8nSKGeST,SWK,84.66
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,YNY
$ SET_SELL_AMOUNT,KX8nSKGeST,NSS,74.03
$ CANCEL_SET_SELL,KX8nSKGeST,NSS
$ QUOTE,KX8nSKGeST,NDC
$ QUOTE,KX8nSKGeST,SLH
$ SELL,KX8nSKGeST,AKR,483.92
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,64903.58
$ CANCEL_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SELL,KX8nSKGeST,NSS,558.94
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,55456.17
$ CANCEL_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,MVG,137.97
$ BUY,KX8nSKGeST,XQB,57.45
$ CANCEL_SET_BUY,KX8nSKGeST,QZX
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,55250.77
$ QUOTE,KX8nSKGeST,LOT
$ SET_BUY_TRIGGER,KX8nSKGeST,QNN,102.62
$ SET_BUY_TRIGGER,KX8nSKGeST,RDY,95.25
$ SET_BUY_TRIGGER,KX8nSKGeST,MTR,98.60
$ SET_SELL_TRIGGER,KX8nSKGeST,PXN,96.81
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,MVG,454.04
$ SET_SELL_TRIGGER,KX8nSKGeST,MVG,99.03
$ CANCEL_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,OZL,605.20
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,71800.41
$ BUY,KX8nSKGeST,NSU,403.68
$ SET_SELL_AMOUNT,KX8nSKGeST,AKR,609.69
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,60669.13
$ QUOTE,KX8nSKGeST,APK
$ BUY,KX8nSKGeST,UEA,388.75
$ COMMIT_BUY,KX8nSKGeST
$ CANCEL_SET_SELL,KX8nSKGeST,AKR
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,48306.94
$ QUOTE,KX8nSKGeST,CGJ
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,XTF,101.85
$ DISPLAY_SUMMARY,KX8nSKGeST
$ BUY,KX8nSKGeST,EUU,308.79
$ COMMIT_BUY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SELL,KX8nSKGeST,VDV,739.36
$ QUOTE,KX8nSKGeST,HQZ
$ BUY,KX8nSKGeST,FKN,415.30
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,CXG,38.12
$ QUOTE,KX8nSKGeST,AXQ
$ ADD,KX8nSKGeST,76248.36
$ CANCEL_SET_SELL,KX8nSKGeST,UHI
$ SET_SELL_TRIGGER,KX8nSKGeST,XXL,143.02
$ SET_BUY_AMOUNT,KX8nSKGeST,NSS,243.44
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,66774.18
$ QUOTE,KX8nSKGeST,YPK
$ QUOTE,KX8nSKGeST,QWD
$ SET_BUY_TRIGGER,KX8nSKGeST,BYR,54.68
$ SET_SELL_TRIGGER,KX8nSKGeST,FES,33.63
$ QUOTE,KX8nSKGeST,ZCL
$ BUY,KX8nSKGeST,VRH,688.87
$ CANCEL_SET_SELL,KX8nSKGeST,POZ
$ SET_SELL_AMOUNT,KX8nSKGeST,NQT,19.14
$ SET_SELL_TRIGGER,KX8nSKGeST,NQT,16.93
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,GDC
$ BUY,KX8nSKGeST,WTS,249.65
$ COMMIT_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,NKF,325.07
$ SET_BUY_TRIGGER,KX8nSKGeST,JRK,66.45
$ SET_SELL_AMOUNT,KX8nSKGeST,AKR,628.80
$ SET_SELL_TRIGGER,KX8nSKGeST,AKR,382.29
$ BUY,KX8nSKGeST,AKR,409.48
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,IWD,62.22
$ ADD,KX8nSKGeST,58472.19
$ DISPLAY_SUMMARY,KX8nSKGeST
$ BUY,KX8nSKGeST,UOX,159.80
$ COMMIT_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,UOA,32.18
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,NSS,67.82
$ SET_SELL_TRIGGER,KX8nSKGeST,NSS,32.47
$ ADD,KX8nSKGeST,57547.41
$ BUY,KX8nSKGeST,LKH,548.20
$ CANCEL_SET_BUY,KX8nSKGeST,XMI
$ SET_BUY_TRIGGER,KX8nSKGeST,IXV,20.84
$ SET_BUY_AMOUNT,KX8nSKGeST,MVG,41.78
$ SET_BUY_TRIGGER,KX8nSKGeST,TPH,13.43
$ ADD,KX8nSKGeST,81906.75
$ BUY,KX8nSKGeST,YNY,121.63
$ SET_BUY_TRIGGER,KX8nSKGeST,YIP,91.99
$ SELL,KX8nSKGeST,WOA,664.93
$ CANCEL_BUY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,YNR
$ ADD,KX8nSKGeST,60497.01
$ QUOTE,KX8nSKGeST,SFR
$ BUY,KX8nSKGeST,WOI,624.27
$ CANCEL_BUY,KX8nSKGeST
$ BUY,KX8nSKGeST,DIS,677.84
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,NQT,623.48
$ SET_BUY_TRIGGER,KX8nSKGeST,CDE,445.39
$ DISPLAY_SUMMARY,KX8nSKGeST
$ BUY,KX8nSKGeST,GBV,260.82
$ SET_BUY_TRIGGER,KX8nSKGeST,FBC,29.45
$ ADD,KX8nSKGeST,53620.92
$ BUY,KX8nSKGeST,JZP,89.78
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,BZB,101.76
$ QUOTE,KX8nSKGeST,TRZ
$ BUY,KX8nSKGeST,TJZ,410.00
$ COMMIT_BUY,KX8nSKGeST
$ BUY,KX8nSKGeST,UZT,32.58
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SELL,KX8nSKGeST,KWS,346.70
$ SET_BUY_TRIGGER,KX8nSKGeST,YAC,88.41
$ SET_BUY_TRIGGER,KX8nSKGeST,ORC,51.26
$ DISPLAY_SUMMARY,KX8nSKGeST
$ BUY,KX8nSKGeST,SUQ,185.37
$ COMMIT_BUY,KX8nSKGeST
$ CANCEL_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,AKR,524.35
$ BUY,KX8nSKGeST,UKH,42.53
$ SELL,KX8nSKGeST,AHH,99.04
$ CANCEL_SET_BUY,KX8nSKGeST,ILC
$ SELL,KX8nSKGeST,VAC,418.40
$ COMMIT_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,QUM,355.18
$ BUY,KX8nSKGeST,CUM,368.23
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,30594.14
$ BUY,KX8nSKGeST,SBE,640.11
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,HBO,128.65
$ SET_BUY_AMOUNT,KX8nSKGeST,WOA,526.27
$ SET_BUY_TRIGGER,KX8nSKGeST,IDI,95.03
$ BUY,KX8nSKGeST,ZHC,438.39
$ ADD,KX8nSKGeST,71093.51
$ SELL,KX8nSKGeST,FLX,188.10
$ COMMIT_SELL,KX8nSKGeST
$ BUY,KX8nSKGeST,WDT,492.30
$ QUOTE,KX8nSKGeST,BRM
$ BUY,KX8nSKGeST,ZLF,690.04
$ SET_SELL_TRIGGER,KX8nSKGeST,QUM,236.36
$ BUY,KX8nSKGeST,HXM,357.22
$ COMMIT_BUY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,NFO
$ QUOTE,KX8nSKGeST,HOZ
$ BUY,KX8nSKGeST,GSC,381.40
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,AHH,696.30
$ SET_SELL_TRIGGER,KX8nSKGeST,AHH,342.62
$ ADD,KX8nSKGeST,67722.43
$ BUY,KX8nSKGeST,KLI,549.59
$ COMMIT_BUY,KX8nSKGeST
$ BUY,KX8nSKGeST,OVZ,430.62
$ QUOTE,KX8nSKGeST,EZN
$ QUOTE,KX8nSKGeST,XRL
$ CANCEL_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,UQS,735.44
$ SELL,KX8nSKGeST,IHV,71.80
$ COMMIT_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,AKR,406.00
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,LQI,195.90
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SELL,KX8nSKGeST,BET,558.47
$ COMMIT_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,67869.89
$ BUY,KX8nSKGeST,UHV,236.79
$ COMMIT_BUY,KX8nSKGeST
$ BUY,KX8nSKGeST,TZS,259.47
$ CANCEL_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,UAS,193.57
$ SET_SELL_AMOUNT,KX8nSKGeST,XTF,128.53
$ CANCEL_SET_SELL,KX8nSKGeST,XTF
$ SET_SELL_AMOUNT,KX8nSKGeST,PBJ,154.30
$ SET_SELL_TRIGGER,KX8nSKGeST,PBJ,37.52
$ CANCEL_SET_SELL,KX8nSKGeST,PXN
$ SET_SELL_AMOUNT,KX8nSKGeST,BDS,398.24
$ SET_SELL_TRIGGER,KX8nSKGeST,BDS,217.11
$ BUY,KX8nSKGeST,AYN,41.50
$ COMMIT_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,MVG,656.07
$ SET_BUY_TRIGGER,KX8nSKGeST,ZSN,418.58
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,66960.64
$ QUOTE,KX8nSKGeST,UJO
$ COMMIT_SELL,KX8nSKGeST
$ QUOTE,KX8nSKGeST,OOI
$ BUY,KX8nSKGeST,YNR,87.69
$ CANCEL_BUY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,XTF,201.77
$ SET_SELL_TRIGGER,KX8nSKGeST,XTF,144.17
$ SET_SELL_TRIGGER,KX8nSKGeST,BLE,68.83
$ SET_SELL_AMOUNT,KX8nSKGeST,OWG,360.26
$ SET_SELL_TRIGGER,KX8nSKGeST,OWG,116.16
$ BUY,KX8nSKGeST,CCA,659.47
$ COMMIT_BUY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,XCT
$ QUOTE,KX8nSKGeST,IHG
$ BUY,KX8nSKGeST,TZG,588.73
$ CANCEL_SET_SELL,KX8nSKGeST,TWF
$ SELL,KX8nSKGeST,QUM,404.90
$ COMMIT_SELL,KX8nSKGeST
$ QUOTE,KX8nSKGeST,YTC
$ SELL,KX8nSKGeST,AKR,4.57
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,LWJ,150.71
$ SET_BUY_AMOUNT,KX8nSKGeST,MCN,653.37
$ SET_BUY_TRIGGER,KX8nSKGeST,PXF,96.74
$ BUY,KX8nSKGeST,HSZ,548.28
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,UQS,150.36
$ CANCEL_SET_BUY,KX8nSKGeST,OSI
$ SET_SELL_AMOUNT,KX8nSKGeST,XSY,627.29
$ SET_SELL_TRIGGER,KX8nSKGeST,XSY,463.61
$ ADD,KX8nSKGeST,81150.11
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,JXO,72.25
$ BUY,KX8nSKGeST,OWR,395.47
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,96276.07
$ BUY,KX8nSKGeST,VBM,709.87
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,UAS,194.66
$ CANCEL_SET_BUY,KX8nSKGeST,DGJ
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,59112.85
$ COMMIT_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,ZZO,10.12
$ COMMIT_SELL,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,ZNY,26.75
$ SET_BUY_AMOUNT,KX8nSKGeST,CUU,604.62
$ BUY,KX8nSKGeST,PCM,681.01
$ SELL,KX8nSKGeST,CUU,456.32
$ SELL,KX8nSKGeST,OZL,262.34
$ BUY,KX8nSKGeST,AZL,146.24
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,TOZ,67.43
$ BUY,KX8nSKGeST,KHL,233.36
$ CANCEL_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,WEG,463.22
$ BUY,KX8nSKGeST,PCM,412.90
$ BUY,KX8nSKGeST,DVV,21.82
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,UJV,714.76
$ SET_BUY_TRIGGER,KX8nSKGeST,BRH,277.71
$ BUY,KX8nSKGeST,WEL,637.57
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,XNN,25.89
$ SELL,KX8nSKGeST,PCF,45.42
$ CANCEL_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,71602.65
$ CANCEL_SET_BUY,KX8nSKGeST,GVU
$ SELL,KX8nSKGeST,BET,214.77
$ COMMIT_SELL,KX8nSKGeST
$ BUY,KX8nSKGeST,HDI,350.73
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,HLR,26.32
$ CANCEL_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,PCF,116.75
$ COMMIT_SELL,KX8nSKGeST
$ BUY,KX8nSKGeST,IPM,182.40
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,ZZO,399.62
$ SET_BUY_TRIGGER,KX8nSKGeST,KKU,147.84
$ COMMIT_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,NPR,152.00
$ SET_BUY_AMOUNT,KX8nSKGeST,QUM,186.58
$ SET_BUY_TRIGGER,KX8nSKGeST,RRV,136.68
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,76991.57
$ BUY,KX8nSKGeST,ZHT,106.12
$ CANCEL_BUY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,71916.75
$ QUOTE,KX8nSKGeST,MQQ
$ QUOTE,KX8nSKGeST,ADQ
$ BUY,KX8nSKGeST,ILA,676.66
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,UGN,158.17
$ SET_BUY_TRIGGER,KX8nSKGeST,JOD,123.67
$ SET_BUY_TRIGGER,KX8nSKGeST,XEZ,29.21
$ QUOTE,KX8nSKGeST,APK
$ BUY,KX8nSKGeST,UKI,530.11
$ COMMIT_BUY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,AVA,708.24
$ SET_SELL_TRIGGER,KX8nSKGeST,AVA,42.78
$ BUY,KX8nSKGeST,XCW,474.36
$ CANCEL_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,NQT,226.65
$ SELL,KX8nSKGeST,NQT,193.09
$ CANCEL_SELL,KX8nSKGeST
$ BUY,KX8nSKGeST,VVI,617.11
$ QUOTE,KX8nSKGeST,RXZ
$ BUY,KX8nSKGeST,RTH,713.92
$ CANCEL_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,86612.87
$ QUOTE,KX8nSKGeST,OFP
$ SET_BUY_AMOUNT,KX8nSKGeST,XSY,445.23
$ CANCEL_SET_BUY,KX8nSKGeST,BUR
$ BUY,KX8nSKGeST,ZBM,451.83
$ COMMIT_BUY,KX8nSKGeST
$ CANCEL_SET_BUY,KX8nSKGeST,KVE
$ CANCEL_SET_SELL,KX8nSKGeST,PNH
$ SET_SELL_AMOUNT,KX8nSKGeST,IDI,583.73
$ QUOTE,KX8nSKGeST,LTJ
$ QUOTE,KX8nSKGeST,CPF
$ CANCEL_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,HPX,380.55
$ CANCEL_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,64735.69
$ SET_SELL_AMOUNT,KX8nSKGeST,CUU,218.49
$ SET_SELL_TRIGGER,KX8nSKGeST,CUU,4.34
$ SET_BUY_TRIGGER,KX8nSKGeST,ILR,134.22
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,88301.70
$ BUY,KX8nSKGeST,KWY,101.40
$ ADD,KX8nSKGeST,74406.60
$ QUOTE,KX8nSKGeST,LOE
$ BUY,KX8nSKGeST,YSO,492.64
$ COMMIT_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,FLX,535.81
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,SXB,131.08
$ SELL,KX8nSKGeST,OZL,657.67
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,93259.12
$ QUOTE,KX8nSKGeST,SSH
$ SET_BUY_AMOUNT,KX8nSKGeST,MVG,664.95
$ CANCEL_SET_BUY,KX8nSKGeST,BBP
$ CANCEL_SET_SELL,KX8nSKGeST,FDM
$ SELL,KX8nSKGeST,DFL,705.18
$ BUY,KX8nSKGeST,OLL,694.12
$ COMMIT_BUY,KX8nSKGeST
$ BUY,KX8nSKGeST,UEX,138.52
$ COMMIT_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,QUM,78.04
$ COMMIT_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,QUM,695.99
$ SET_SELL_TRIGGER,KX8nSKGeST,QUM,583.51
$ ADD,KX8nSKGeST,70001.08
$ QUOTE,KX8nSKGeST,FAZ
$ BUY,KX8nSKGeST,EDZ,316.49
$ CANCEL_SET_SELL,KX8nSKGeST,IEW
$ SET_SELL_AMOUNT,KX8nSKGeST,PBJ,589.03
$ SET_SELL_TRIGGER,KX8nSKGeST,PBJ,324.23
$ SELL,KX8nSKGeST,HPX,124.22
$ COMMIT_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,HPX,658.44
$ SET_SELL_TRIGGER,KX8nSKGeST,HPX,26.32
$ SET_SELL_AMOUNT,KX8nSKGeST,VAC,535.36
$ SET_SELL_TRIGGER,KX8nSKGeST,VAC,138.74
$ SELL,KX8nSKGeST,PCF,65.27
$ COMMIT_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,BET,74.71
$ QUOTE,KX8nSKGeST,VQW
$ SET_BUY_TRIGGER,KX8nSKGeST,LCR,94.95
$ ADD,KX8nSKGeST,63201.97
$ SET_BUY_TRIGGER,KX8nSKGeST,QRE,61.90
$ QUOTE,KX8nSKGeST,AWG
$ BUY,KX8nSKGeST,DBV,370.32
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,BET,36.34
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SELL,KX8nSKGeST,VDV,59.06
$ SET_BUY_TRIGGER,KX8nSKGeST,PWE,4.19
$ SET_BUY_AMOUNT,KX8nSKGeST,UJV,677.34
$ SET_BUY_TRIGGER,KX8nSKGeST,LDN,469.40
$ CANCEL_SET_SELL,KX8nSKGeST,EUI
$ ADD,KX8nSKGeST,89763.92
$ COMMIT_SELL,KX8nSKGeST
$ BUY,KX8nSKGeST,MEL,352.58
$ COMMIT_BUY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,QAU
$ ADD,KX8nSKGeST,69128.50
$ QUOTE,KX8nSKGeST,QDS
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,UOA,159.42
$ SET_BUY_TRIGGER,KX8nSKGeST,MAJ,57.51
$ QUOTE,KX8nSKGeST,JVS
$ SET_BUY_AMOUNT,KX8nSKGeST,KWS,419.52
$ BUY,KX8nSKGeST,SOT,122.53
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,AHH,447.13
$ SET_BUY_TRIGGER,KX8nSKGeST,RAT,80.39
$ QUOTE,KX8nSKGeST,OGJ
$ BUY,KX8nSKGeST,HDH,330.79
$ QUOTE,KX8nSKGeST,AJL
$ BUY,KX8nSKGeST,AYX,744.14
$ CANCEL_BUY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,WTK,45.43
$ SELL,KX8nSKGeST,DSE,694.84
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,89549.61
$ SET_BUY_TRIGGER,KX8nSKGeST,MJS,32.45
$ SELL,KX8nSKGeST,BDS,547.33
$ COMMIT_SELL,KX8nSKGeST
$ QUOTE,KX8nSKGeST,PYB
$ BUY,KX8nSKGeST,TOP,508.67
$ SET_SELL_AMOUNT,KX8nSKGeST,BET,75.76
$ CANCEL_SET_SELL,KX8nSKGeST,BET
$ SELL,KX8nSKGeST,FLX,423.22
$ CANCEL_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,AIN,604.44
$ COMMIT_SELL,KX8nSKGeST
$ QUOTE,KX8nSKGeST,VFI
$ SET_BUY_TRIGGER,KX8nSKGeST,KXR,163.72
$ SELL,KX8nSKGeST,DSE,237.41
$ COMMIT_SELL,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,ZZO,528.66
$ SET_BUY_TRIGGER,KX8nSKGeST,GHR,167.21
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,64207.81
$ BUY,KX8nSKGeST,YBO,199.85
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,76102.07
$ SELL,KX8nSKGeST,OZL,312.58
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,76093.45
$ QUOTE,KX8nSKGeST,GSL
$ SET_SELL_AMOUNT,KX8nSKGeST,VAC,485.87
$ SET_SELL_TRIGGER,KX8nSKGeST,VAC,21.41
$ ADD,KX8nSKGeST,91544.15
$ BUY,KX8nSKGeST,NBO,459.70
$ QUOTE,KX8nSKGeST,BVX
$ BUY,KX8nSKGeST,GPI,426.55
$ SET_SELL_AMOUNT,KX8nSKGeST,NNG,186.56
$ SELL,KX8nSKGeST,HPX,8.99
$ CANCEL_SELL,KX8nSKGeST
$ QUOTE,KX8nSKGeST,ZIZ
$ SET_BUY_TRIGGER,KX8nSKGeST,BSI,129.48
$ DISPLAY_SUMMARY,KX8nSKGeST
$ CANCEL_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,61299.45
$ BUY,KX8nSKGeST,SWX,100.00
$ CANCEL_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,68321.25
$ BUY,KX8nSKGeST,KZV,171.95
$ COMMIT_BUY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,GPI
$ CANCEL_SET_SELL,KX8nSKGeST,NNG
$ SET_SELL_AMOUNT,KX8nSKGeST,AVA,308.59
$ BUY,KX8nSKGeST,BRC,144.97
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,63489.90
$ SELL,KX8nSKGeST,JPT,565.33
$ COMMIT_SELL,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,XHD,618.70
$ SET_BUY_TRIGGER,KX8nSKGeST,WDT,390.70
$ SELL,KX8nSKGeST,MVG,59.10
$ CANCEL_SELL,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,AUH,198.40
$ ADD,KX8nSKGeST,78965.60
$ BUY,KX8nSKGeST,SSJ,229.80
$ COMMIT_BUY,KX8nSKGeST
$ CANCEL_SET_SELL,KX8nSKGeST,AVA
$ CANCEL_SET_SELL,KX8nSKGeST,ZAS
$ BUY,KX8nSKGeST,DVA,487.15
$ COMMIT_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,FBR,18.89
$ COMMIT_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,NKF,67.57
$ SELL,KX8nSKGeST,ANW,733.89
$ CANCEL_BUY,KX8nSKGeST
$ CANCEL_SET_BUY,KX8nSKGeST,VOB
$ CANCEL_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,AVA,453.92
$ COMMIT_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,OWG,280.99
$ SET_SELL_TRIGGER,KX8nSKGeST,OWG,252.03
$ BUY,KX8nSKGeST,YQG,281.18
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,80155.03
$ QUOTE,KX8nSKGeST,DJC
$ BUY,KX8nSKGeST,SYT,712.78
$ COMMIT_BUY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,FWT
$ CANCEL_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,AIN,21.22
$ SET_SELL_TRIGGER,KX8nSKGeST,AIN,5.04
$ BUY,KX8nSKGeST,TCF,348.34
$ COMMIT_BUY,KX8nSKGeST
$ BUY,KX8nSKGeST,RIQ,418.70
$ QUOTE,KX8nSKGeST,ACJ
$ ADD,KX8nSKGeST,31720.98
$ BUY,KX8nSKGeST,XRL,626.86
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,60061.71
$ QUOTE,KX8nSKGeST,TFR
$ COMMIT_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,PBJ,187.94
$ COMMIT_SELL,KX8nSKGeST
$ CANCEL_SET_SELL,KX8nSKGeST,JRL
$ SET_SELL_TRIGGER,KX8nSKGeST,LBJ,135.02
$ SET_SELL_TRIGGER,KX8nSKGeST,AME,154.51
$ ADD,KX8nSKGeST,66032.74
$ BUY,KX8nSKGeST,UAO,423.84
$ SELL,KX8nSKGeST,AHH,130.87
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,86402.54
$ QUOTE,KX8nSKGeST,HTN
$ ADD,KX8nSKGeST,78485.42
$ BUY,KX8nSKGeST,VCF,713.29
$ CANCEL_SET_BUY,KX8nSKGeST,ENM
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,RGA,92.98
$ SET_BUY_AMOUNT,KX8nSKGeST,PCF,467.35
$ SET_BUY_TRIGGER,KX8nSKGeST,SUF,88.03
$ QUOTE,KX8nSKGeST,LYN
$ SET_BUY_AMOUNT,KX8nSKGeST,NNG,139.84
$ SET_BUY_TRIGGER,KX8nSKGeST,XIM,24.34
$ ADD,KX8nSKGeST,60029.59
$ CANCEL_SELL,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,HPX,307.16
$ DISPLAY_SUMMARY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,BYK
$ SET_BUY_TRIGGER,KX8nSKGeST,NPK,25.98
$ ADD,KX8nSKGeST,88547.03
$ QUOTE,KX8nSKGeST,RVW
$ SET_BUY_AMOUNT,KX8nSKGeST,XSY,178.70
$ CANCEL_SET_BUY,KX8nSKGeST,KPO
$ SET_BUY_TRIGGER,KX8nSKGeST,IGG,177.83
$ SET_BUY_AMOUNT,KX8nSKGeST,FBR,488.28
$ SET_BUY_TRIGGER,KX8nSKGeST,GOC,156.76
$ CANCEL_SET_SELL,KX8nSKGeST,HPX
$ BUY,KX8nSKGeST,NTT,678.44
$ CANCEL_SET_BUY,KX8nSKGeST,SGD
$ QUOTE,KX8nSKGeST,ZMO
$ BUY,KX8nSKGeST,JNT,315.04
$ SET_SELL_AMOUNT,KX8nSKGeST,AKR,672.21
$ SET_SELL_TRIGGER,KX8nSKGeST,AKR,258.99
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,NSS,238.40
$ SET_BUY_TRIGGER,KX8nSKGeST,DXL,202.46
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SELL,KX8nSKGeST,BBA,718.38
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,87975.43
$ BUY,KX8nSKGeST,ZDW,693.53
$ SET_BUY_TRIGGER,KX8nSKGeST,DMW,126.28
$ SELL,KX8nSKGeST,DQX,391.25
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,72449.92
$ QUOTE,KX8nSKGeST,XZM
$ SET_BUY_TRIGGER,KX8nSKGeST,PEM,127.09
$ QUOTE,KX8nSKGeST,NUB
$ SET_SELL_AMOUNT,KX8nSKGeST,HPX,470.56
$ SET_SELL_TRIGGER,KX8nSKGeST,HPX,196.45
$ ADD,KX8nSKGeST,104436.60
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,XZY,46.19
$ SET_SELL_TRIGGER,KX8nSKGeST,FXG,180.35
$ ADD,KX8nSKGeST,66105.81
$ QUOTE,KX8nSKGeST,LOG
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,60032.95
$ SELL,KX8nSKGeST,IDI,381.93
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,98018.14
$ BUY,KX8nSKGeST,KMW,143.17
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,90271.30
$ QUOTE,KX8nSKGeST,HEC
$ SET_BUY_TRIGGER,KX8nSKGeST,YBY,103.97
$ SET_BUY_AMOUNT,KX8nSKGeST,AVA,181.50
$ CANCEL_SET_BUY,KX8nSKGeST,WCX
$ ADD,KX8nSKGeST,52593.45
$ BUY,KX8nSKGeST,FTQ,457.69
$ SET_BUY_TRIGGER,KX8nSKGeST,LXR,195.91
$ SET_SELL_TRIGGER,KX8nSKGeST,HLR,65.88
$ BUY,KX8nSKGeST,XQU,676.65
$ COMMIT_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,QUM,527.08
$ DISPLAY_SUMMARY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,JBG
$ BUY,KX8nSKGeST,BVX,303.03
$ ADD,KX8nSKGeST,59753.21
$ BUY,KX8nSKGeST,QPN,673.65
$ COMMIT_BUY,KX8nSKGeST
$ BUY,KX8nSKGeST,KFF,704.52
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,XTF,629.32
$ SET_SELL_TRIGGER,KX8nSKGeST,XTF,588.59
$ SET_BUY_TRIGGER,KX8nSKGeST,SKE,2.10
$ ADD,KX8nSKGeST,68296.96
$ BUY,KX8nSKGeST,OUK,522.24
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,BFW,169.39
$ QUOTE,KX8nSKGeST,SVW
$ QUOTE,KX8nSKGeST,JCG
$ BUY,KX8nSKGeST,XDN,353.75
$ CANCEL_SET_BUY,KX8nSKGeST,JZP
$ QUOTE,KX8nSKGeST,JHG
$ CANCEL_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,WIM,724.48
$ COMMIT_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ BUY,KX8nSKGeST,ASV,32.18
$ SELL,KX8nSKGeST,DFL,187.43
$ SET_SELL_AMOUNT,KX8nSKGeST,BBA,652.28
$ SET_SELL_TRIGGER,KX8nSKGeST,BBA,299.07
$ DISPLAY_SUMMARY,KX8nSKGeST
$ BUY,KX8nSKGeST,MEN,317.78
$ COMMIT_BUY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,IWD
$ QUOTE,KX8nSKGeST,XXU
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_TRIGGER,KX8nSKGeST,AQV,113.17
$ QUOTE,KX8nSKGeST,DVV
$ SET_BUY_TRIGGER,KX8nSKGeST,FLY,181.92
$ SET_SELL_AMOUNT,KX8nSKGeST,BBA,701.16
$ BUY,KX8nSKGeST,GXJ,462.48
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,101919.87
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,AHH,190.77
$ SET_SELL_TRIGGER,KX8nSKGeST,AHH,99.01
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,52410.35
$ QUOTE,KX8nSKGeST,TFC
$ BUY,KX8nSKGeST,CBZ,217.06
$ CANCEL_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,71071.59
$ BUY,KX8nSKGeST,DVT,466.07
$ QUOTE,KX8nSKGeST,RWH
$ SET_BUY_TRIGGER,KX8nSKGeST,FTY,152.35
$ QUOTE,KX8nSKGeST,BWZ
$ BUY,KX8nSKGeST,DNZ,509.64
$ BUY,KX8nSKGeST,TJO,155.58
$ COMMIT_BUY,KX8nSKGeST
$ CANCEL_SET_SELL,KX8nSKGeST,VUN
$ BUY,KX8nSKGeST,PNX,42.69
$ COMMIT_BUY,KX8nSKGeST
$ CANCEL_SET_BUY,KX8nSKGeST,HDV
$ ADD,KX8nSKGeST,66964.23
$ CANCEL_SELL,KX8nSKGeST
$ QUOTE,KX8nSKGeST,PGK
$ BUY,KX8nSKGeST,CYJ,305.61
$ CANCEL_SET_SELL,KX8nSKGeST,JZJ
$ SET_SELL_TRIGGER,KX8nSKGeST,EAN,29.30
$ CANCEL_BUY,KX8nSKGeST
$ BUY,KX8nSKGeST,PZW,297.22
$ SET_SELL_TRIGGER,KX8nSKGeST,VLZ,20.96
$ SET_SELL_TRIGGER,KX8nSKGeST,KHJ,63.64
$ ADD,KX8nSKGeST,76377.67
$ BUY,KX8nSKGeST,BLR,574.60
$ BUY,KX8nSKGeST,PJO,195.89
$ CANCEL_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,70317.57
$ QUOTE,KX8nSKGeST,YDQ
$ QUOTE,KX8nSKGeST,HOU
$ SET_BUY_AMOUNT,KX8nSKGeST,VDV,516.64
$ CANCEL_SET_BUY,KX8nSKGeST,BWL
$ SELL,KX8nSKGeST,DFL,298.92
$ COMMIT_SELL,KX8nSKGeST
$ QUOTE,KX8nSKGeST,LDN
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,69728.32
$ BUY,KX8nSKGeST,JKB,524.27
$ SET_SELL_AMOUNT,KX8nSKGeST,ZZO,643.48
$ SET_SELL_TRIGGER,KX8nSKGeST,ZZO,1.66
$ CANCEL_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,83002.98
$ BUY,KX8nSKGeST,LZM,151.82
$ CANCEL_SET_BUY,KX8nSKGeST,QYU
$ SET_SELL_AMOUNT,KX8nSKGeST,VAC,115.62
$ SET_SELL_TRIGGER,KX8nSKGeST,VAC,82.12
$ ADD,KX8nSKGeST,72021.09
$ QUOTE,KX8nSKGeST,TOZ
$ ADD,KX8nSKGeST,97996.84
$ ADD,KX8nSKGeST,73478.98
$ BUY,KX8nSKGeST,VPY,220.33
$ COMMIT_BUY,KX8nSKGeST
$ BUY,KX8nSKGeST,GTL,447.80
$ COMMIT_BUY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ BUY,KX8nSKGeST,NVF,12.54
$ COMMIT_BUY,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,DGS,172.34
$ COMMIT_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,MCN,509.55
$ SET_BUY_TRIGGER,KX8nSKGeST,VLC,20.87
$ ADD,KX8nSKGeST,80538.13
$ BUY,KX8nSKGeST,WKG,366.99
$ QUOTE,KX8nSKGeST,QND
$ ADD,KX8nSKGeST,56276.97
$ SET_BUY_TRIGGER,KX8nSKGeST,ZQW,44.22
$ SELL,KX8nSKGeST,TRY,25.35
$ CANCEL_BUY,KX8nSKGeST
$ QUOTE,KX8nSKGeST,FOE
$ BUY,KX8nSKGeST,WFH,685.51
$ CANCEL_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,PBJ,352.41
$ COMMIT_SELL,KX8nSKGeST
$ CANCEL_SET_SELL,KX8nSKGeST,JRB
$ ADD,KX8nSKGeST,54364.09
$ BUY,KX8nSKGeST,UFX,587.46
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,ZZO,738.35
$ CANCEL_SET_BUY,KX8nSKGeST,WRN
$ QUOTE,KX8nSKGeST,JAR
$ SET_BUY_TRIGGER,KX8nSKGeST,ZUO,128.67
$ SET_SELL_AMOUNT,KX8nSKGeST,DQX,460.31
$ SET_SELL_TRIGGER,KX8nSKGeST,DQX,176.39
$ SET_SELL_TRIGGER,KX8nSKGeST,UHV,108.60
$ DISPLAY_SUMMARY,KX8nSKGeST
$ CANCEL_BUY,KX8nSKGeST
$ CANCEL_SET_SELL,KX8nSKGeST,PXN
$ BUY,KX8nSKGeST,BOG,187.24
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,CWV,145.03
$ SET_SELL_TRIGGER,KX8nSKGeST,RSC,128.23
$ SET_BUY_TRIGGER,KX8nSKGeST,XBI,70.01
$ ADD,KX8nSKGeST,65478.59
$ BUY,KX8nSKGeST,UEK,501.24
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,WIM,202.92
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,42213.62
$ QUOTE,KX8nSKGeST,HYW
$ SELL,KX8nSKGeST,TEZ,290.18
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,58647.89
$ BUY,KX8nSKGeST,JDQ,478.31
$ SELL,KX8nSKGeST,AVA,275.15
$ COMMIT_SELL,KX8nSKGeST
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,66235.22
$ QUOTE,KX8nSKGeST,ZYP
$ COMMIT_BUY,KX8nSKGeST
$ SET_BUY_AMOUNT,KX8nSKGeST,UQS,30.60
$ SET_BUY_TRIGGER,KX8nSKGeST,AZT,27.19
$ SET_BUY_AMOUNT,KX8nSKGeST,HPX,383.14
$ SET_BUY_TRIGGER,KX8nSKGeST,QUK,308.19
$ ADD,KX8nSKGeST,75921.90
$ QUOTE,KX8nSKGeST,SKJ
$ CANCEL_SET_SELL,KX8nSKGeST,WRZ
$ BUY,KX8nSKGeST,VRH,427.34
$ COMMIT_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,69923.87
$ QUOTE,KX8nSKGeST,FTY
$ SET_BUY_TRIGGER,KX8nSKGeST,MRB,192.16
$ QUOTE,KX8nSKGeST,KZO
$ QUOTE,KX8nSKGeST,ZHF
$ BUY,KX8nSKGeST,XHZ,537.00
$ COMMIT_BUY,KX8nSKGeST
$ SELL,KX8nSKGeST,OOH,170.67
$ CANCEL_BUY,KX8nSKGeST
$ CANCEL_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,79054.42
$ QUOTE,KX8nSKGeST,NGA
$ SET_BUY_AMOUNT,KX8nSKGeST,TRY,317.72
$ QUOTE,KX8nSKGeST,FNA
$ SET_BUY_TRIGGER,KX8nSKGeST,CGU,245.53
$ ADD,KX8nSKGeST,81516.39
$ BUY,KX8nSKGeST,AEU,408.01
$ CANCEL_SET_BUY,KX8nSKGeST,KRS
$ SELL,KX8nSKGeST,XTF,220.18
$ COMMIT_SELL,KX8nSKGeST
$ SELL,KX8nSKGeST,AVA,283.57
$ COMMIT_SELL,KX8nSKGeST
$ ADD,KX8nSKGeST,74494.43
$ SET_BUY_TRIGGER,KX8nSKGeST,WZP,150.91
$ BUY,KX8nSKGeST,YYT,534.18
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,OIQ,92.11
$ ADD,KX8nSKGeST,73863.68
$ QUOTE,KX8nSKGeST,BRD
$ ADD,KX8nSKGeST,62580.84
$ QUOTE,KX8nSKGeST,EQY
$ ADD,KX8nSKGeST,80105.35
$ SELL,KX8nSKGeST,WOA,23.11
$ CANCEL_BUY,KX8nSKGeST
$ ADD,KX8nSKGeST,91229.72
$ DISPLAY_SUMMARY,KX8nSKGeST
$ CANCEL_BUY,KX8nSKGeST
$ CANCEL_SET_SELL,KX8nSKGeST,EWV
$ DISPLAY_SUMMARY,KX8nSKGeST
$ SET_SELL_TRIGGER,KX8nSKGeST,JJV,138.35
$ DISPLAY_SUMMARY,KX8nSKGeST
$ ADD,KX8nSKGeST,70406.28
$ SELL,KX8nSKGeST,OFY,191.77
$ COMMIT_SELL,KX8nSKGeST
$ BUY,KX8nSKGeST,CHZ,561.14
$ COMMIT_BUY,KX8nSKGeST
$ SET_SELL_AMOUNT,KX8nSKGeST,BRL,354.06
$ SET_SELL_TRIGGER,KX8nSKGeST,BRL,280.64
$ SET_SELL_TRIGGER,KX8nSKGeST,ROG,128.75
$ DISPLAY_SUMMARY,KX8nSKGeST
