$ ADD,lC16pAjgWv,49252.34
$ BUY,lC16pAjgWv,TVJ,132.37
$ SET_BUY_TRIGGER,lC16pAjgWv,VNA,46.14
$ ADD,lC16pAjgWv,86966.71
$ QUOTE,lC16pAjgWv,RYR
$ QUOTE,lC16pAjgWv,RIA
$ CANCEL_SET_BUY,lC16pAjgWv,LWA
$ ADD,lC16pAjgWv,80497.33
$ SELL,lC16pAjgWv,QYU,375.65
$ SET_SELL_AMOUNT,lC16pAjgWv,QPT,36.33
$ BUY,lC16pAjgWv,KGD,27.34
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,PBJ,209.51
$ CANCEL_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,65857.17
$ QUOTE,lC16pAjgWv,AUH
$ BUY,lC16pAjgWv,PPZ,11.12
$ CANCEL_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,77444.86
$ QUOTE,lC16pAjgWv,GWR
$ BUY,lC16pAjgWv,PBZ,724.72
$ BUY,lC16pAjgWv,LWF,23.35
$ CANCEL_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,PBJ,52.15
$ SET_BUY_TRIGGER,lC16pAjgWv,GCW,48.75
$ SELL,lC16pAjgWv,PBJ,35.38
$ COMMIT_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,PBJ,72.48
$ COMMIT_SELL,lC16pAjgWv
$ BUY,lC16pAjgWv,BCI,163.33
$ COMMIT_BUY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,AKR,144.61
$ SET_SELL_TRIGGER,lC16pAjgWv,AKR,25.97
$ SET_BUY_TRIGGER,lC16pAjgWv,BHU,89.63
$ ADD,lC16pAjgWv,45678.38
$ BUY,lC16pAjgWv,UFR,721.39
$ BUY,lC16pAjgWv,KAU,479.58
$ CANCEL_BUY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,PWD,98.05
$ SELL,lC16pAjgWv,PBJ,2.14
$ COMMIT_SELL,lC16pAjgWv
$ ADD,lC16pAjgWv,77006.49
$ QUOTE,lC16pAjgWv,LWW
$ QUOTE,lC16pAjgWv,KUG
$ CANCEL_SET_SELL,lC16pAjgWv,SXP
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,XAP
$ COMMIT_SELL,lC16pAjgWv
$ QUOTE,lC16pAjgWv,SAO
$ BUY,lC16pAjgWv,DQU,91.01
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,AKR,451.37
$ COMMIT_SELL,lC16pAjgWv
$ ADD,lC16pAjgWv,59193.58
$ QUOTE,lC16pAjgWv,UND
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,DXG
$ BUY,lC16pAjgWv,JCG,713.71
$ COMMIT_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,OWO
$ SELL,lC16pAjgWv,OZL,31.73
$ COMMIT_SELL,lC16pAjgWv
$ ADD,lC16pAjgWv,64773.92
$ BUY,lC16pAjgWv,ZHG,435.92
$ COMMIT_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,APT
$ CANCEL_SELL,lC16pAjgWv
$ CANCEL_SET_BUY,lC16pAjgWv,JZP
$ ADD,lC16pAjgWv,54387.49
$ QUOTE,lC16pAjgWv,XMP
$ ADD,lC16pAjgWv,82371.33
$ BUY,lC16pAjgWv,HBD,196.40
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,33986.73
$ CANCEL_SET_SELL,lC16pAjgWv,UQI
$ SET_SELL_AMOUNT,lC16pAjgWv,NKF,156.76
$ SET_SELL_TRIGGER,lC16pAjgWv,NKF,152.23
$ BUY,lC16pAjgWv,WTS,582.85
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,YQO,580.28
$ SET_BUY_TRIGGER,lC16pAjgWv,CCA,146.44
$ QUOTE,lC16pAjgWv,IOP
$ ADD,lC16pAjgWv,70935.17
$ BUY,lC16pAjgWv,KZP,361.74
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,64663.83
$ BUY,lC16pAjgWv,EWU,465.47
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,CBW,66.86
$ COMMIT_BUY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,UOA,314.17
$ SET_SELL_TRIGGER,lC16pAjgWv,UOA,204.97
$ SET_SELL_AMOUNT,lC16pAjgWv,NKF,359.77
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,AKR,84.39
$ COMMIT_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,NKF,95.30
$ SET_SELL_AMOUNT,lC16pAjgWv,AKR,481.89
$ SET_SELL_TRIGGER,lC16pAjgWv,AKR,15.88
$ ADD,lC16pAjgWv,63483.22
$ BUY,lC16pAjgWv,BXD,614.43
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,PBJ,349.66
$ CANCEL_SELL,lC16pAjgWv
$ SELL,lC16pAjgWv,PBJ,432.79
$ COMMIT_SELL,lC16pAjgWv
$ CANCEL_SET_SELL,lC16pAjgWv,RYH
$ SET_BUY_TRIGGER,lC16pAjgWv,EER,44.34
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,AHH,78.30
$ SELL,lC16pAjgWv,WOA,83.50
$ SET_SELL_AMOUNT,lC16pAjgWv,OZL,421.75
$ SET_SELL_TRIGGER,lC16pAjgWv,OZL,184.67
$ SELL,lC16pAjgWv,MVG,594.27
$ SET_BUY_AMOUNT,lC16pAjgWv,NKF,372.49
$ SET_BUY_TRIGGER,lC16pAjgWv,JBO,88.22
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,VDV,18.57
$ SELL,lC16pAjgWv,AKR,24.31
$ SET_BUY_AMOUNT,lC16pAjgWv,UOA,198.15
$ DISPLAY_SUMMARY,lC16pAjgWv
$ CANCEL_SET_BUY,lC16pAjgWv,IDC
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,ZNM
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,WGI,692.27
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,BEJ,321.25
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,UUZ,583.00
$ QUOTE,lC16pAjgWv,FBR
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,VDV,5.55
$ ADD,lC16pAjgWv,69975.35
$ BUY,lC16pAjgWv,PIS,286.71
$ SET_SELL_AMOUNT,lC16pAjgWv,AHH,544.53
$ SET_SELL_TRIGGER,lC16pAjgWv,AHH,389.22
$ SET_SELL_TRIGGER,lC16pAjgWv,BCG,56.06
$ BUY,lC16pAjgWv,VQW,597.19
$ COMMIT_BUY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,NJB,5.21
$ SELL,lC16pAjgWv,OZL,536.80
$ CANCEL_SET_SELL,lC16pAjgWv,WZB
$ QUOTE,lC16pAjgWv,TGG
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,MVG,86.40
$ SET_BUY_TRIGGER,lC16pAjgWv,UJO,4.98
$ SET_BUY_AMOUNT,lC16pAjgWv,XSY,412.67
$ SET_BUY_TRIGGER,lC16pAjgWv,BLE,296.84
$ CANCEL_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,GXJ,18.37
$ ADD,lC16pAjgWv,77600.78
$ BUY,lC16pAjgWv,HWC,606.84
$ COMMIT_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,BJZ
$ SET_BUY_TRIGGER,lC16pAjgWv,XTF,91.42
$ SET_SELL_TRIGGER,lC16pAjgWv,GQL,147.37
$ SET_SELL_TRIGGER,lC16pAjgWv,GHR,18.75
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,FKX,137.41
$ BUY,lC16pAjgWv,JFC,741.24
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,XKR
$ BUY,lC16pAjgWv,KZN,521.24
$ SELL,lC16pAjgWv,IHJ,528.05
$ COMMIT_SELL,lC16pAjgWv
$ BUY,lC16pAjgWv,AZT,151.05
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,89247.63
$ QUOTE,lC16pAjgWv,MKI
$ SELL,lC16pAjgWv,VDV,157.29
$ COMMIT_SELL,lC16pAjgWv
$ BUY,lC16pAjgWv,SMN,274.93
$ SET_SELL_TRIGGER,lC16pAjgWv,CNO,80.00
$ DISPLAY_SUMMARY,lC16pAjgWv
$ COMMIT_SELL,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,LIZ,4.20
$ QUOTE,lC16pAjgWv,KCJ
$ QUOTE,lC16pAjgWv,PHV
$ ADD,lC16pAjgWv,70654.93
$ QUOTE,lC16pAjgWv,RRU
$ SET_BUY_TRIGGER,lC16pAjgWv,XET,100.28
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,AHH,631.80
$ QUOTE,lC16pAjgWv,UGP
$ ADD,lC16pAjgWv,78274.65
$ SET_SELL_AMOUNT,lC16pAjgWv,NQT,98.78
$ QUOTE,lC16pAjgWv,JSA
$ BUY,lC16pAjgWv,LBP,151.66
$ QUOTE,lC16pAjgWv,XTF
$ SET_BUY_AMOUNT,lC16pAjgWv,AVA,77.28
$ SET_BUY_TRIGGER,lC16pAjgWv,GZL,76.06
$ SET_SELL_AMOUNT,lC16pAjgWv,PBJ,229.46
$ SET_SELL_TRIGGER,lC16pAjgWv,PBJ,81.11
$ QUOTE,lC16pAjgWv,SMK
$ QUOTE,lC16pAjgWv,TVJ
$ BUY,lC16pAjgWv,DIA,190.37
$ COMMIT_BUY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,XSY,264.64
$ SET_SELL_TRIGGER,lC16pAjgWv,XSY,78.31
$ COMMIT_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,FLX,209.85
$ COMMIT_SELL,lC16pAjgWv
$ ADD,lC16pAjgWv,73016.89
$ QUOTE,lC16pAjgWv,ZGO
$ QUOTE,lC16pAjgWv,VAJ
$ SET_BUY_TRIGGER,lC16pAjgWv,OEX,80.72
$ QUOTE,lC16pAjgWv,EPW
$ SET_BUY_AMOUNT,lC16pAjgWv,PBJ,50.32
$ SET_BUY_TRIGGER,lC16pAjgWv,FSH,26.19
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,CJU,167.99
$ BUY,lC16pAjgWv,RPG,66.02
$ SET_BUY_AMOUNT,lC16pAjgWv,AVA,368.89
$ SET_BUY_TRIGGER,lC16pAjgWv,DNZ,335.60
$ SET_BUY_TRIGGER,lC16pAjgWv,KEI,198.61
$ SET_BUY_TRIGGER,lC16pAjgWv,RSF,185.61
$ ADD,lC16pAjgWv,75622.22
$ QUOTE,lC16pAjgWv,EPX
$ SET_SELL_AMOUNT,lC16pAjgWv,AKR,335.76
$ SET_SELL_TRIGGER,lC16pAjgWv,AKR,147.88
$ QUOTE,lC16pAjgWv,OZR
$ BUY,lC16pAjgWv,KYE,244.04
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,61526.17
$ BUY,lC16pAjgWv,XHF,505.95
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,79680.41
$ QUOTE,lC16pAjgWv,ZXY
$ ADD,lC16pAjgWv,63811.99
$ BUY,lC16pAjgWv,PWY,120.97
$ COMMIT_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,UOX
$ BUY,lC16pAjgWv,PNX,105.10
$ ADD,lC16pAjgWv,69472.49
$ QUOTE,lC16pAjgWv,TKD
$ BUY,lC16pAjgWv,AQV,259.69
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,YTQ,305.56
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,UQS,333.01
$ CANCEL_SET_BUY,lC16pAjgWv,BCF
$ CANCEL_SET_SELL,lC16pAjgWv,DQU
$ SET_SELL_TRIGGER,lC16pAjgWv,IEW,21.81
$ SET_SELL_AMOUNT,lC16pAjgWv,AHH,175.68
$ SET_SELL_TRIGGER,lC16pAjgWv,AHH,125.67
$ SET_SELL_AMOUNT,lC16pAjgWv,PBJ,387.25
$ SET_SELL_TRIGGER,lC16pAjgWv,PBJ,356.36
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,UGP,63.74
$ CANCEL_SET_SELL,lC16pAjgWv,AUI
$ QUOTE,lC16pAjgWv,KEI
$ BUY,lC16pAjgWv,TDS,580.43
$ CANCEL_SELL,lC16pAjgWv
$ BUY,lC16pAjgWv,UVC,327.36
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,58929.59
$ QUOTE,lC16pAjgWv,KJA
$ BUY,lC16pAjgWv,CDE,683.25
$ COMMIT_BUY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,KWS,281.69
$ BUY,lC16pAjgWv,NKU,714.46
$ BUY,lC16pAjgWv,OQG,129.06
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,72738.15
$ SET_SELL_AMOUNT,lC16pAjgWv,XTF,245.74
$ SET_SELL_TRIGGER,lC16pAjgWv,XTF,240.69
$ SELL,lC16pAjgWv,MCN,512.80
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,AKR,597.83
$ COMMIT_SELL,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,NDC,116.75
$ CANCEL_SET_BUY,lC16pAjgWv,HSZ
$ ADD,lC16pAjgWv,79060.81
$ BUY,lC16pAjgWv,IHX,130.28
$ CANCEL_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,NQT,43.87
$ SET_BUY_TRIGGER,lC16pAjgWv,KDO,139.04
$ BUY,lC16pAjgWv,OTC,353.82
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,80441.51
$ QUOTE,lC16pAjgWv,XMQ
$ CANCEL_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,ZYM
$ ADD,lC16pAjgWv,35034.17
$ QUOTE,lC16pAjgWv,ODD
$ QUOTE,lC16pAjgWv,ZRM
$ COMMIT_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,NDQ
$ SET_BUY_TRIGGER,lC16pAjgWv,UHH,56.52
$ SET_BUY_TRIGGER,lC16pAjgWv,RDP,132.27
$ QUOTE,lC16pAjgWv,ULV
$ BUY,lC16pAjgWv,IQA,73.75
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,41032.84
$ QUOTE,lC16pAjgWv,JJG
$ QUOTE,lC16pAjgWv,HEN
$ BUY,lC16pAjgWv,QBD,51.48
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,XHZ,93.50
$ SET_BUY_AMOUNT,lC16pAjgWv,OZL,32.42
$ BUY,lC16pAjgWv,SUS,113.88
$ CANCEL_SET_SELL,lC16pAjgWv,TXP
$ ADD,lC16pAjgWv,83442.47
$ CANCEL_SET_BUY,lC16pAjgWv,YBR
$ CANCEL_SET_SELL,lC16pAjgWv,BSQ
$ SET_SELL_AMOUNT,lC16pAjgWv,VDV,128.20
$ CANCEL_SET_SELL,lC16pAjgWv,VDV
$ QUOTE,lC16pAjgWv,GUR
$ ADD,lC16pAjgWv,52633.05
$ SET_SELL_AMOUNT,lC16pAjgWv,GHR,699.00
$ SET_SELL_TRIGGER,lC16pAjgWv,GHR,198.38
$ QUOTE,lC16pAjgWv,GUQ
$ BUY,lC16pAjgWv,RTH,92.76
$ CANCEL_SET_BUY,lC16pAjgWv,JKF
$ SET_SELL_AMOUNT,lC16pAjgWv,AKR,430.63
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,PCJ,3.91
$ SELL,lC16pAjgWv,QUM,311.54
$ COMMIT_SELL,lC16pAjgWv
$ SELL,lC16pAjgWv,DFL,634.20
$ COMMIT_SELL,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,VDV,411.07
$ CANCEL_SET_SELL,lC16pAjgWv,VDV
$ ADD,lC16pAjgWv,80754.45
$ BUY,lC16pAjgWv,AGL,638.58
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,OZL,222.78
$ SELL,lC16pAjgWv,OZL,645.04
$ COMMIT_SELL,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,HBU,72.31
$ SELL,lC16pAjgWv,XSY,205.18
$ CANCEL_SET_BUY,lC16pAjgWv,AIN
$ SET_BUY_TRIGGER,lC16pAjgWv,WKL,139.79
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,WWR,21.66
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,SJT,175.44
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,47414.66
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,PMP,222.62
$ QUOTE,lC16pAjgWv,RRO
$ QUOTE,lC16pAjgWv,DSF
$ BUY,lC16pAjgWv,DJC,2.82
$ COMMIT_BUY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,HPX,71.30
$ SET_SELL_TRIGGER,lC16pAjgWv,HPX,59.98
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,OFY,641.74
$ BUY,lC16pAjgWv,TZJ,199.63
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,PWU,222.27
$ COMMIT_BUY,lC16pAjgWv
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,HAG,65.65
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,DFL,453.28
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,77933.75
$ BUY,lC16pAjgWv,WOP,505.87
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,DSE,421.47
$ COMMIT_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,68176.61
$ QUOTE,lC16pAjgWv,HWY
$ QUOTE,lC16pAjgWv,TXM
$ QUOTE,lC16pAjgWv,KJZ
$ QUOTE,lC16pAjgWv,CIN
$ CANCEL_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,DSF,150.77
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,87376.22
$ QUOTE,lC16pAjgWv,HEC
$ QUOTE,lC16pAjgWv,HRF
$ SET_BUY_AMOUNT,lC16pAjgWv,XTF,690.74
$ SET_BUY_TRIGGER,lC16pAjgWv,BFW,364.41
$ SET_BUY_AMOUNT,lC16pAjgWv,KWS,137.63
$ SET_BUY_TRIGGER,lC16pAjgWv,ECB,6.97
$ BUY,lC16pAjgWv,MQM,339.47
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,OFY,10.48
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,YWV,46.98
$ SET_SELL_TRIGGER,lC16pAjgWv,FLX,192.56
$ BUY,lC16pAjgWv,FUH,655.51
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,OFY,532.44
$ COMMIT_SELL,lC16pAjgWv
$ QUOTE,lC16pAjgWv,DGP
$ BUY,lC16pAjgWv,ECP,286.47
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,74250.90
$ BUY,lC16pAjgWv,KUA,210.10
$ COMMIT_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,NUB
$ QUOTE,lC16pAjgWv,CBY
$ BUY,lC16pAjgWv,HQA,666.06
$ COMMIT_BUY,lC16pAjgWv
$ COMMIT_SELL,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,RQE,12.99
$ SET_SELL_AMOUNT,lC16pAjgWv,XSY,532.53
$ SET_SELL_TRIGGER,lC16pAjgWv,XSY,325.09
$ ADD,lC16pAjgWv,50583.49
$ BUY,lC16pAjgWv,CPW,176.50
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,OHE,530.32
$ SET_BUY_AMOUNT,lC16pAjgWv,UQS,344.80
$ SET_BUY_TRIGGER,lC16pAjgWv,WZB,24.71
$ ADD,lC16pAjgWv,84202.26
$ BUY,lC16pAjgWv,MQQ,654.07
$ QUOTE,lC16pAjgWv,WDT
$ SET_BUY_AMOUNT,lC16pAjgWv,UJV,283.56
$ SET_BUY_TRIGGER,lC16pAjgWv,CGJ,94.67
$ SET_BUY_AMOUNT,lC16pAjgWv,MCN,705.45
$ SET_BUY_TRIGGER,lC16pAjgWv,WPQ,590.04
$ ADD,lC16pAjgWv,59995.21
$ SET_SELL_AMOUNT,lC16pAjgWv,OWG,627.87
$ SET_SELL_TRIGGER,lC16pAjgWv,OWG,129.59
$ QUOTE,lC16pAjgWv,LOG
$ QUOTE,lC16pAjgWv,BQO
$ QUOTE,lC16pAjgWv,TIW
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,75006.59
$ CANCEL_SET_SELL,lC16pAjgWv,GFP
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,TOU,173.70
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,VQW,650.59
$ QUOTE,lC16pAjgWv,EBU
$ BUY,lC16pAjgWv,TNH,366.25
$ CANCEL_SELL,lC16pAjgWv
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,EKO,588.34
$ ADD,lC16pAjgWv,65496.61
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,GRQ,139.39
$ SET_BUY_TRIGGER,lC16pAjgWv,AGL,195.36
$ SET_SELL_AMOUNT,lC16pAjgWv,IHV,744.63
$ SET_SELL_TRIGGER,lC16pAjgWv,IHV,657.61
$ SET_SELL_TRIGGER,lC16pAjgWv,LPQ,158.31
$ ADD,lC16pAjgWv,94932.37
$ QUOTE,lC16pAjgWv,FQD
$ QUOTE,lC16pAjgWv,MVJ
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,LYS,170.04
$ COMMIT_BUY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,DSE,78.47
$ CANCEL_SET_SELL,lC16pAjgWv,DSE
$ QUOTE,lC16pAjgWv,LSC
$ BUY,lC16pAjgWv,JSC,498.24
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,DFL,273.47
$ COMMIT_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,DUQ,88.91
$ QUOTE,lC16pAjgWv,NFX
$ QUOTE,lC16pAjgWv,GZD
$ CANCEL_SELL,lC16pAjgWv
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,63435.73
$ BUY,lC16pAjgWv,CUM,681.14
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,ASM,133.74
$ CANCEL_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,IHJ,225.93
$ SET_BUY_TRIGGER,lC16pAjgWv,XCW,194.63
$ SET_BUY_AMOUNT,lC16pAjgWv,DFL,478.16
$ SELL,lC16pAjgWv,WOA,14.23
$ COMMIT_SELL,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,CPA,435.09
$ QUOTE,lC16pAjgWv,EBI
$ SET_BUY_TRIGGER,lC16pAjgWv,GBF,44.01
$ ADD,lC16pAjgWv,56591.69
$ QUOTE,lC16pAjgWv,BAV
$ SET_BUY_TRIGGER,lC16pAjgWv,YNF,64.09
$ SET_SELL_TRIGGER,lC16pAjgWv,CUU,7.91
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,SAO,140.13
$ ADD,lC16pAjgWv,65533.73
$ BUY,lC16pAjgWv,NBD,547.94
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,MCN,401.48
$ COMMIT_SELL,lC16pAjgWv
$ QUOTE,lC16pAjgWv,NLE
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,65577.43
$ BUY,lC16pAjgWv,PEO,266.39
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,OEY,58.07
$ SET_SELL_TRIGGER,lC16pAjgWv,BKJ,40.50
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,MCN,681.81
$ COMMIT_SELL,lC16pAjgWv
$ SELL,lC16pAjgWv,XHD,730.43
$ COMMIT_SELL,lC16pAjgWv
$ ADD,lC16pAjgWv,56538.10
$ QUOTE,lC16pAjgWv,SGE
$ QUOTE,lC16pAjgWv,SUS
$ QUOTE,lC16pAjgWv,EKS
$ SET_BUY_AMOUNT,lC16pAjgWv,BET,499.74
$ SET_BUY_TRIGGER,lC16pAjgWv,YMO,365.99
$ ADD,lC16pAjgWv,45271.09
$ SELL,lC16pAjgWv,XHD,403.56
$ BUY,lC16pAjgWv,JWM,363.35
$ CANCEL_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,75468.01
$ BUY,lC16pAjgWv,ZLG,685.82
$ COMMIT_SELL,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,MVG,281.04
$ SET_BUY_TRIGGER,lC16pAjgWv,RXD,122.60
$ SET_BUY_TRIGGER,lC16pAjgWv,VBI,97.40
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,NNG,10.02
$ BUY,lC16pAjgWv,PEQ,412.64
$ SET_BUY_TRIGGER,lC16pAjgWv,DAT,0.35
$ ADD,lC16pAjgWv,81837.03
$ BUY,lC16pAjgWv,CSB,346.23
$ COMMIT_SELL,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,JHG,3.01
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,NNG,66.36
$ SET_SELL_TRIGGER,lC16pAjgWv,NNG,61.46
$ ADD,lC16pAjgWv,97030.08
$ QUOTE,lC16pAjgWv,NED
$ QUOTE,lC16pAjgWv,HDE
$ BUY,lC16pAjgWv,QTQ,78.67
$ CANCEL_SELL,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,DUN,65.43
$ SET_BUY_AMOUNT,lC16pAjgWv,UJV,725.91
$ SELL,lC16pAjgWv,PBJ,335.97
$ SELL,lC16pAjgWv,XSY,213.34
$ BUY,lC16pAjgWv,FJS,712.36
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,OFY,271.61
$ SET_SELL_AMOUNT,lC16pAjgWv,PBJ,275.89
$ CANCEL_SET_SELL,lC16pAjgWv,PBJ
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,YMP
$ BUY,lC16pAjgWv,SWK,453.96
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,TSP
$ ADD,lC16pAjgWv,75990.77
$ QUOTE,lC16pAjgWv,LRL
$ BUY,lC16pAjgWv,PCJ,481.30
$ SET_BUY_TRIGGER,lC16pAjgWv,VRH,436.66
$ SELL,lC16pAjgWv,UJV,437.67
$ COMMIT_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ CANCEL_BUY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,FIL,110.39
$ QUOTE,lC16pAjgWv,RLK
$ BUY,lC16pAjgWv,MKZ,188.05
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,JZP,56.52
$ SET_SELL_TRIGGER,lC16pAjgWv,JZW,1.39
$ SET_BUY_AMOUNT,lC16pAjgWv,ANW,643.81
$ SET_BUY_TRIGGER,lC16pAjgWv,IGA,460.97
$ BUY,lC16pAjgWv,UUI,684.38
$ SET_SELL_TRIGGER,lC16pAjgWv,QCC,90.53
$ SELL,lC16pAjgWv,HPX,472.57
$ BUY,lC16pAjgWv,PGM,497.70
$ SET_BUY_AMOUNT,lC16pAjgWv,CUU,370.73
$ SET_BUY_TRIGGER,lC16pAjgWv,SSN,331.65
$ QUOTE,lC16pAjgWv,QIN
$ BUY,lC16pAjgWv,RTZ,614.63
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,SEF,74.43
$ COMMIT_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,IOA
$ SET_SELL_TRIGGER,lC16pAjgWv,DNG,25.81
$ SET_BUY_AMOUNT,lC16pAjgWv,OFY,101.63
$ SET_BUY_TRIGGER,lC16pAjgWv,VEK,86.52
$ SET_SELL_AMOUNT,lC16pAjgWv,BBA,703.64
$ SET_SELL_TRIGGER,lC16pAjgWv,BBA,334.90
$ SET_BUY_TRIGGER,lC16pAjgWv,XLM,91.29
$ SET_SELL_AMOUNT,lC16pAjgWv,FBR,237.52
$ BUY,lC16pAjgWv,GMX,111.45
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,JHX,628.99
$ CANCEL_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,58754.35
$ QUOTE,lC16pAjgWv,HPX
$ QUOTE,lC16pAjgWv,GRL
$ ADD,lC16pAjgWv,67312.53
$ QUOTE,lC16pAjgWv,CYR
$ SELL,lC16pAjgWv,ANW,175.01
$ COMMIT_SELL,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,IHJ,431.58
$ SET_BUY_TRIGGER,lC16pAjgWv,PPG,16.35
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,VZE
$ BUY,lC16pAjgWv,JUI,585.74
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,FBR,109.35
$ ADD,lC16pAjgWv,49988.17
$ COMMIT_SELL,lC16pAjgWv
$ CANCEL_SELL,lC16pAjgWv
$ SELL,lC16pAjgWv,PBJ,482.81
$ CANCEL_SET_BUY,lC16pAjgWv,OEC
$ SELL,lC16pAjgWv,NSS,36.40
$ CANCEL_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,56291.21
$ BUY,lC16pAjgWv,VSD,588.58
$ SELL,lC16pAjgWv,BET,5.37
$ QUOTE,lC16pAjgWv,NYQ
$ SELL,lC16pAjgWv,NQT,172.93
$ BUY,lC16pAjgWv,TQE,311.75
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,81363.11
$ BUY,lC16pAjgWv,HAD,591.74
$ CANCEL_SELL,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,UJV,636.81
$ SET_BUY_TRIGGER,lC16pAjgWv,OYF,408.88
$ SET_SELL_AMOUNT,lC16pAjgWv,OWG,188.72
$ SET_SELL_TRIGGER,lC16pAjgWv,OWG,45.52
$ ADD,lC16pAjgWv,62229.91
$ QUOTE,lC16pAjgWv,ZAU
$ CANCEL_SET_SELL,lC16pAjgWv,NSU
$ QUOTE,lC16pAjgWv,DDB
$ CANCEL_SELL,lC16pAjgWv
$ QUOTE,lC16pAjgWv,NQU
$ SET_BUY_AMOUNT,lC16pAjgWv,UJV,344.69
$ SET_BUY_TRIGGER,lC16pAjgWv,YPU,198.41
$ SET_SELL_AMOUNT,lC16pAjgWv,ZZO,116.87
$ SET_SELL_TRIGGER,lC16pAjgWv,ZZO,11.43
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,54738.04
$ BUY,lC16pAjgWv,TOP,207.64
$ CANCEL_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,76927.06
$ BUY,lC16pAjgWv,URA,672.97
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,IXS,181.66
$ BUY,lC16pAjgWv,KZM,437.45
$ CANCEL_BUY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,DFL,441.14
$ SET_SELL_TRIGGER,lC16pAjgWv,DFL,106.52
$ ADD,lC16pAjgWv,69234.40
$ BUY,lC16pAjgWv,XUZ,722.13
$ CANCEL_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,FBR,457.27
$ SET_SELL_AMOUNT,lC16pAjgWv,PBJ,520.94
$ BUY,lC16pAjgWv,QJD,669.06
$ QUOTE,lC16pAjgWv,PEM
$ ADD,lC16pAjgWv,58518.93
$ QUOTE,lC16pAjgWv,RGA
$ BUY,lC16pAjgWv,RWT,113.13
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,71343.05
$ QUOTE,lC16pAjgWv,FFT
$ QUOTE,lC16pAjgWv,TJG
$ ADD,lC16pAjgWv,74031.61
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,OZL,156.07
$ SET_BUY_AMOUNT,lC16pAjgWv,NKF,443.35
$ SET_BUY_TRIGGER,lC16pAjgWv,SJP,180.31
$ SELL,lC16pAjgWv,DSE,353.93
$ COMMIT_SELL,lC16pAjgWv
$ BUY,lC16pAjgWv,UFX,551.89
$ SET_SELL_AMOUNT,lC16pAjgWv,KIX,322.89
$ SET_SELL_TRIGGER,lC16pAjgWv,KIX,134.81
$ SET_BUY_TRIGGER,lC16pAjgWv,ATB,136.16
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,HPX,219.76
$ SET_SELL_TRIGGER,lC16pAjgWv,HPX,81.89
$ ADD,lC16pAjgWv,64264.79
$ BUY,lC16pAjgWv,ASK,16.40
$ CANCEL_SET_SELL,lC16pAjgWv,OTX
$ QUOTE,lC16pAjgWv,RPH
$ ADD,lC16pAjgWv,85542.28
$ COMMIT_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,JNI
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,NNG,3.09
$ COMMIT_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,TSK,655.88
$ COMMIT_BUY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,QAA,101.05
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,XXI,61.89
$ ADD,lC16pAjgWv,88796.38
$ BUY,lC16pAjgWv,KUV,6.13
$ CANCEL_SET_BUY,lC16pAjgWv,HWU
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,QUM,68.04
$ SET_SELL_TRIGGER,lC16pAjgWv,QUM,34.36
$ ADD,lC16pAjgWv,74197.67
$ QUOTE,lC16pAjgWv,YAV
$ ADD,lC16pAjgWv,80740.32
$ QUOTE,lC16pAjgWv,WCB
$ BUY,lC16pAjgWv,KHX,728.16
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,CUU,499.83
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,IEK,79.35
$ COMMIT_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,IBK
$ SELL,lC16pAjgWv,IDI,499.13
$ COMMIT_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,55816.69
$ QUOTE,lC16pAjgWv,GPL
$ SET_BUY_TRIGGER,lC16pAjgWv,AUI,450.85
$ SET_BUY_AMOUNT,lC16pAjgWv,WIM,286.88
$ SET_BUY_TRIGGER,lC16pAjgWv,NYM,243.53
$ CANCEL_SET_BUY,lC16pAjgWv,GJK
$ ADD,lC16pAjgWv,67735.30
$ BUY,lC16pAjgWv,TJF,685.02
$ COMMIT_BUY,lC16pAjgWv
$ CANCEL_SET_SELL,lC16pAjgWv,XRE
$ BUY,lC16pAjgWv,CPU,105.00
$ CANCEL_SELL,lC16pAjgWv
$ ADD,lC16pAjgWv,61123.52
$ QUOTE,lC16pAjgWv,TZS
$ BUY,lC16pAjgWv,NYN,688.24
$ SET_SELL_TRIGGER,lC16pAjgWv,TBF,46.37
$ COMMIT_SELL,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,XMB,127.06
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,SXU
$ ADD,lC16pAjgWv,76855.74
$ SET_SELL_TRIGGER,lC16pAjgWv,OMJ,166.38
$ CANCEL_SET_SELL,lC16pAjgWv,PEW
$ ADD,lC16pAjgWv,57944.11
$ QUOTE,lC16pAjgWv,UKH
$ CANCEL_SET_SELL,lC16pAjgWv,PMO
$ SET_SELL_AMOUNT,lC16pAjgWv,MYL,184.58
$ QUOTE,lC16pAjgWv,ZGT
$ BUY,lC16pAjgWv,RJU,211.80
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,BBA,730.55
$ SET_BUY_TRIGGER,lC16pAjgWv,HRI,118.42
$ SET_BUY_AMOUNT,lC16pAjgWv,XHD,317.69
$ SET_BUY_TRIGGER,lC16pAjgWv,EGS,1.05
$ SET_SELL_AMOUNT,lC16pAjgWv,MYL,321.53
$ SET_SELL_TRIGGER,lC16pAjgWv,MYL,48.32
$ SET_SELL_TRIGGER,lC16pAjgWv,WFH,76.66
$ SET_SELL_TRIGGER,lC16pAjgWv,QTE,13.93
$ ADD,lC16pAjgWv,47302.18
$ QUOTE,lC16pAjgWv,KJA
$ QUOTE,lC16pAjgWv,WVN
$ SELL,lC16pAjgWv,MNU,282.72
$ COMMIT_SELL,lC16pAjgWv
$ BUY,lC16pAjgWv,IXS,48.39
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,RLA,99.67
$ COMMIT_BUY,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,OWG,304.03
$ SET_SELL_TRIGGER,lC16pAjgWv,OWG,117.13
$ SELL,lC16pAjgWv,NSS,661.13
$ CANCEL_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,83979.89
$ QUOTE,lC16pAjgWv,DCB
$ BUY,lC16pAjgWv,DPM,2.63
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,FUA,130.33
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,XHD,276.83
$ SET_BUY_TRIGGER,lC16pAjgWv,TPC,148.08
$ BUY,lC16pAjgWv,YMF,156.96
$ COMMIT_BUY,lC16pAjgWv
$ CANCEL_SET_SELL,lC16pAjgWv,PWY
$ QUOTE,lC16pAjgWv,PHN
$ QUOTE,lC16pAjgWv,HSQ
$ BUY,lC16pAjgWv,WVZ,227.60
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,46467.04
$ BUY,lC16pAjgWv,TQO,511.39
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,OZL,486.34
$ SET_BUY_TRIGGER,lC16pAjgWv,LMY,201.26
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,69526.77
$ BUY,lC16pAjgWv,KXP,302.60
$ QUOTE,lC16pAjgWv,RLK
$ ADD,lC16pAjgWv,91624.17
$ BUY,lC16pAjgWv,AAL,4.20
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,QFR,453.93
$ CANCEL_SET_SELL,lC16pAjgWv,AFD
$ SET_BUY_AMOUNT,lC16pAjgWv,ZZO,650.11
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,OTX,447.61
$ CANCEL_SET_BUY,lC16pAjgWv,WZQ
$ CANCEL_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,108118.64
$ BUY,lC16pAjgWv,RPB,51.16
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,57317.14
$ BUY,lC16pAjgWv,HHP,745.10
$ SET_BUY_AMOUNT,lC16pAjgWv,NKF,651.73
$ SET_BUY_TRIGGER,lC16pAjgWv,DRI,568.87
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,74728.73
$ QUOTE,lC16pAjgWv,TNB
$ SET_BUY_AMOUNT,lC16pAjgWv,LEH,583.69
$ SET_BUY_TRIGGER,lC16pAjgWv,OZN,128.82
$ SET_BUY_TRIGGER,lC16pAjgWv,TOP,20.15
$ SET_BUY_AMOUNT,lC16pAjgWv,OTX,269.24
$ SET_BUY_TRIGGER,lC16pAjgWv,SUT,30.02
$ BUY,lC16pAjgWv,QCJ,92.79
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,93549.90
$ QUOTE,lC16pAjgWv,UAD
$ BUY,lC16pAjgWv,RIV,599.22
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,BDS,247.90
$ CANCEL_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,UOA,448.20
$ COMMIT_SELL,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,DQU,105.67
$ SELL,lC16pAjgWv,DSE,151.87
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,EDR,516.01
$ COMMIT_BUY,lC16pAjgWv
$ CANCEL_SET_BUY,lC16pAjgWv,VBI
$ SET_SELL_TRIGGER,lC16pAjgWv,XWZ,30.93
$ SET_SELL_TRIGGER,lC16pAjgWv,WKO,101.76
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,WCO,147.99
$ CANCEL_SELL,lC16pAjgWv
$ ADD,lC16pAjgWv,80265.73
$ SET_SELL_AMOUNT,lC16pAjgWv,KIX,334.37
$ SET_SELL_TRIGGER,lC16pAjgWv,KIX,280.03
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,IEW
$ BUY,lC16pAjgWv,YQA,517.67
$ CANCEL_SET_BUY,lC16pAjgWv,WPW
$ DISPLAY_SUMMARY,lC16pAjgWv
$ COMMIT_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,PCK
$ SET_BUY_TRIGGER,lC16pAjgWv,XNV,135.87
$ QUOTE,lC16pAjgWv,NDC
$ BUY,lC16pAjgWv,MBC,172.35
$ CANCEL_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,ANW,395.97
$ CANCEL_SELL,lC16pAjgWv
$ ADD,lC16pAjgWv,67449.39
$ BUY,lC16pAjgWv,NMP,125.48
$ QUOTE,lC16pAjgWv,ZUZ
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,72021.54
$ QUOTE,lC16pAjgWv,XUF
$ SET_SELL_AMOUNT,lC16pAjgWv,NQT,252.00
$ SET_SELL_TRIGGER,lC16pAjgWv,NQT,103.57
$ SET_SELL_TRIGGER,lC16pAjgWv,LIJ,65.19
$ SET_SELL_TRIGGER,lC16pAjgWv,TJX,179.23
$ ADD,lC16pAjgWv,80944.92
$ BUY,lC16pAjgWv,PUW,25.77
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,67669.40
$ QUOTE,lC16pAjgWv,QPT
$ BUY,lC16pAjgWv,IXE,221.78
$ SELL,lC16pAjgWv,BDS,571.60
$ SET_SELL_AMOUNT,lC16pAjgWv,OWG,539.68
$ SET_SELL_TRIGGER,lC16pAjgWv,OWG,486.63
$ SET_BUY_TRIGGER,lC16pAjgWv,FII,41.22
$ ADD,lC16pAjgWv,48786.16
$ BUY,lC16pAjgWv,DIT,350.77
$ ADD,lC16pAjgWv,60937.11
$ QUOTE,lC16pAjgWv,LIZ
$ ADD,lC16pAjgWv,64853.90
$ BUY,lC16pAjgWv,GXI,435.62
$ CANCEL_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,CSE
$ CANCEL_SELL,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,ZZO,121.72
$ SET_SELL_TRIGGER,lC16pAjgWv,ZZO,105.09
$ QUOTE,lC16pAjgWv,ROD
$ SET_BUY_AMOUNT,lC16pAjgWv,BQX,682.84
$ SET_BUY_TRIGGER,lC16pAjgWv,HKQ,586.42
$ COMMIT_BUY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,BRH
$ QUOTE,lC16pAjgWv,BEG
$ ADD,lC16pAjgWv,100481.67
$ BUY,lC16pAjgWv,BGC,409.93
$ CANCEL_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,PCF,351.01
$ CANCEL_SET_BUY,lC16pAjgWv,AAL
$ QUOTE,lC16pAjgWv,ACP
$ BUY,lC16pAjgWv,XYE,238.17
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,54236.39
$ QUOTE,lC16pAjgWv,YCK
$ BUY,lC16pAjgWv,VEW,45.46
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,77484.12
$ QUOTE,lC16pAjgWv,TIW
$ QUOTE,lC16pAjgWv,LRL
$ QUOTE,lC16pAjgWv,AFX
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,71617.21
$ QUOTE,lC16pAjgWv,OTI
$ CANCEL_SET_SELL,lC16pAjgWv,QAF
$ ADD,lC16pAjgWv,70824.29
$ BUY,lC16pAjgWv,ZZR,324.79
$ COMMIT_SELL,lC16pAjgWv
$ SET_SELL_AMOUNT,lC16pAjgWv,LEH,41.55
$ SET_SELL_TRIGGER,lC16pAjgWv,LEH,10.37
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,95455.82
$ BUY,lC16pAjgWv,LEH,340.78
$ SET_SELL_TRIGGER,lC16pAjgWv,DSF,22.55
$ ADD,lC16pAjgWv,82312.74
$ QUOTE,lC16pAjgWv,JOE
$ BUY,lC16pAjgWv,IHV,501.24
$ COMMIT_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,82346.29
$ QUOTE,lC16pAjgWv,FNO
$ QUOTE,lC16pAjgWv,AJR
$ BUY,lC16pAjgWv,VJA,570.21
$ COMMIT_BUY,lC16pAjgWv
$ CANCEL_SET_BUY,lC16pAjgWv,VQW
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,QMW,58.28
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,WIM,393.37
$ SET_BUY_TRIGGER,lC16pAjgWv,OAO,128.08
$ SET_BUY_AMOUNT,lC16pAjgWv,ZPH,667.13
$ SET_BUY_TRIGGER,lC16pAjgWv,PTS,277.50
$ SET_SELL_AMOUNT,lC16pAjgWv,FLX,187.33
$ SET_SELL_TRIGGER,lC16pAjgWv,FLX,121.29
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,YMO,314.96
$ SET_BUY_TRIGGER,lC16pAjgWv,VDV,55.27
$ ADD,lC16pAjgWv,71362.63
$ BUY,lC16pAjgWv,IFD,328.65
$ CANCEL_SET_SELL,lC16pAjgWv,ACJ
$ SET_SELL_AMOUNT,lC16pAjgWv,LRI,273.36
$ SET_SELL_TRIGGER,lC16pAjgWv,LRI,35.62
$ ADD,lC16pAjgWv,51693.41
$ CANCEL_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_BUY_TRIGGER,lC16pAjgWv,FKX,197.13
$ DISPLAY_SUMMARY,lC16pAjgWv
$ COMMIT_SELL,lC16pAjgWv
$ CANCEL_SET_SELL,lC16pAjgWv,FDM
$ BUY,lC16pAjgWv,YAH,305.73
$ CANCEL_SET_SELL,lC16pAjgWv,ZUO
$ SET_BUY_AMOUNT,lC16pAjgWv,PBJ,220.24
$ SET_BUY_TRIGGER,lC16pAjgWv,TIC,177.23
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,HGM,198.16
$ ADD,lC16pAjgWv,117613.07
$ SET_SELL_AMOUNT,lC16pAjgWv,UJV,433.99
$ CANCEL_SET_SELL,lC16pAjgWv,UJV
$ ADD,lC16pAjgWv,52981.11
$ BUY,lC16pAjgWv,BYB,676.34
$ QUOTE,lC16pAjgWv,STF
$ CANCEL_SET_BUY,lC16pAjgWv,LQX
$ ADD,lC16pAjgWv,64029.63
$ BUY,lC16pAjgWv,UBQ,502.14
$ QUOTE,lC16pAjgWv,RDP
$ BUY,lC16pAjgWv,PXQ,545.45
$ CANCEL_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,HMF,264.61
$ COMMIT_SELL,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,XSD,311.24
$ SET_BUY_TRIGGER,lC16pAjgWv,QJE,184.51
$ CANCEL_SELL,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,MKG,725.47
$ COMMIT_BUY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,CXW,163.67
$ CANCEL_SET_BUY,lC16pAjgWv,BMF
$ QUOTE,lC16pAjgWv,XWD
$ QUOTE,lC16pAjgWv,WYD
$ SET_SELL_TRIGGER,lC16pAjgWv,WZP,90.75
$ SELL,lC16pAjgWv,PFE,272.82
$ DISPLAY_SUMMARY,lC16pAjgWv
$ QUOTE,lC16pAjgWv,IPM
$ QUOTE,lC16pAjgWv,APU
$ QUOTE,lC16pAjgWv,PZD
$ CANCEL_SET_SELL,lC16pAjgWv,PUV
$ COMMIT_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,HDI,507.51
$ SET_SELL_TRIGGER,lC16pAjgWv,HKQ,176.90
$ SELL,lC16pAjgWv,DQX,724.33
$ COMMIT_SELL,lC16pAjgWv
$ ADD,lC16pAjgWv,66367.57
$ CANCEL_SET_SELL,lC16pAjgWv,TCU
$ ADD,lC16pAjgWv,61450.20
$ CANCEL_SET_BUY,lC16pAjgWv,DFV
$ SET_SELL_AMOUNT,lC16pAjgWv,AKR,434.40
$ BUY,lC16pAjgWv,PIZ,740.36
$ CANCEL_BUY,lC16pAjgWv
$ SET_SELL_TRIGGER,lC16pAjgWv,AKR,407.45
$ QUOTE,lC16pAjgWv,OUJ
$ BUY,lC16pAjgWv,IMB,394.45
$ SET_SELL_TRIGGER,lC16pAjgWv,JBN,129.86
$ ADD,lC16pAjgWv,69255.63
$ BUY,lC16pAjgWv,DSY,417.66
$ CANCEL_SELL,lC16pAjgWv
$ ADD,lC16pAjgWv,56439.21
$ QUOTE,lC16pAjgWv,UEH
$ BUY,lC16pAjgWv,ATB,659.62
$ CANCEL_BUY,lC16pAjgWv
$ ADD,lC16pAjgWv,58630.20
$ QUOTE,lC16pAjgWv,HAD
$ ADD,lC16pAjgWv,56970.05
$ BUY,lC16pAjgWv,VLC,623.97
$ CANCEL_SET_BUY,lC16pAjgWv,JBN
$ ADD,lC16pAjgWv,53306.96
$ BUY,lC16pAjgWv,TPG,189.73
$ SET_SELL_AMOUNT,lC16pAjgWv,HMF,501.02
$ DISPLAY_SUMMARY,lC16pAjgWv
$ BUY,lC16pAjgWv,DMX,626.24
$ CANCEL_BUY,lC16pAjgWv
$ SET_BUY_AMOUNT,lC16pAjgWv,WOA,273.14
$ SET_BUY_TRIGGER,lC16pAjgWv,SJQ,101.13
$ SET_BUY_AMOUNT,lC16pAjgWv,AIN,409.48
$ CANCEL_SET_BUY,lC16pAjgWv,ARL
$ QUOTE,lC16pAjgWv,TQE
$ CANCEL_BUY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ SELL,lC16pAjgWv,WVA,710.40
$ CANCEL_SELL,lC16pAjgWv
$ CANCEL_BUY,lC16pAjgWv
$ BUY,lC16pAjgWv,DBK,511.22
$ CANCEL_BUY,lC16pAjgWv
$ CANCEL_SET_SELL,lC16pAjgWv,HMF
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ DISPLAY_SUMMARY,lC16pAjgWv
$ ADD,lC16pAjgWv,86871.53
$ BUY,lC16pAjgWv,XXI,166.57
$ SET_BUY_AMOUNT,lC16pAjgWv,ZZO,19.41
$ BUY,lC16pAjgWv,WZB,18.00
$ COMMIT_BUY,lC16pAjgWv
$ SELL,lC16pAjgWv,XTF,126.17
$ COMMIT_SELL,lC16pAjgWv
