$ ADD,LCouxwfZjQ,81904.36
$ BUY,LCouxwfZjQ,TGH,228.59
$ CANCEL_SELL,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ CANCEL_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,53890.28
$ CANCEL_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,61731.54
$ QUOTE,LCouxwfZjQ,HSW
$ SET_BUY_AMOUNT,LCouxwfZjQ,QZR,388.66
$ SET_BUY_TRIGGER,LCouxwfZjQ,QZR,71.77
$ ADD,LCouxwfZjQ,96521.83
$ BUY,LCouxwfZjQ,ZYM,565.92
$ CANCEL_BUY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,CIH
$ QUOTE,LCouxwfZjQ,FIO
$ BUY,LCouxwfZjQ,ENM,674.59
$ COMMIT_BUY,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,FXY,64.97
$ CANCEL_SET_BUY,LCouxwfZjQ,PSA
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,71830.88
$ BUY,LCouxwfZjQ,OAT,655.42
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,PBJ,266.74
$ SELL,LCouxwfZjQ,PBJ,270.43
$ CANCEL_SET_BUY,LCouxwfZjQ,UUC
$ BUY,LCouxwfZjQ,BDZ,600.52
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,ZHZ,106.84
$ ADD,LCouxwfZjQ,84568.11
$ QUOTE,LCouxwfZjQ,RSC
$ CANCEL_SELL,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,XTF,86.42
$ SET_BUY_AMOUNT,LCouxwfZjQ,PBJ,188.13
$ CANCEL_SET_BUY,LCouxwfZjQ,LMZ
$ QUOTE,LCouxwfZjQ,MDW
$ QUOTE,LCouxwfZjQ,IVQ
$ QUOTE,LCouxwfZjQ,GIA
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,AKR,710.60
$ SET_SELL_TRIGGER,LCouxwfZjQ,AKR,377.00
$ BUY,LCouxwfZjQ,DCB,416.32
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,GWA,519.98
$ COMMIT_BUY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,PBJ,619.48
$ SET_SELL_TRIGGER,LCouxwfZjQ,PBJ,139.36
$ SET_SELL_AMOUNT,LCouxwfZjQ,OZL,479.40
$ SET_SELL_TRIGGER,LCouxwfZjQ,OZL,90.62
$ SET_SELL_AMOUNT,LCouxwfZjQ,AKR,425.95
$ QUOTE,LCouxwfZjQ,LSC
$ ADD,LCouxwfZjQ,67133.54
$ BUY,LCouxwfZjQ,IRX,172.75
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,77714.20
$ BUY,LCouxwfZjQ,AYP,583.51
$ CANCEL_BUY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,AKR,6.48
$ SELL,LCouxwfZjQ,UOA,389.84
$ COMMIT_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,66872.03
$ COMMIT_BUY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,VDV
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,37359.13
$ SET_SELL_TRIGGER,LCouxwfZjQ,AKR,26.44
$ SET_SELL_TRIGGER,LCouxwfZjQ,LRH,6.91
$ SELL,LCouxwfZjQ,IHJ,501.34
$ COMMIT_SELL,LCouxwfZjQ
$ BUY,LCouxwfZjQ,ETY,43.65
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,AFK,365.08
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,89297.27
$ QUOTE,LCouxwfZjQ,HGM
$ QUOTE,LCouxwfZjQ,TXJ
$ ADD,LCouxwfZjQ,92241.20
$ QUOTE,LCouxwfZjQ,OTZ
$ ADD,LCouxwfZjQ,72534.93
$ BUY,LCouxwfZjQ,PVT,215.46
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,54578.66
$ SELL,LCouxwfZjQ,NKF,153.09
$ CANCEL_SELL,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,NKF,693.73
$ SET_SELL_AMOUNT,LCouxwfZjQ,UOA,211.69
$ SET_SELL_TRIGGER,LCouxwfZjQ,UOA,172.31
$ BUY,LCouxwfZjQ,ESR,461.86
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,62118.41
$ BUY,LCouxwfZjQ,WIM,295.68
$ CANCEL_BUY,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,NPN,142.56
$ SET_BUY_AMOUNT,LCouxwfZjQ,OZL,578.20
$ SET_BUY_TRIGGER,LCouxwfZjQ,YEA,428.42
$ SET_BUY_AMOUNT,LCouxwfZjQ,OZL,569.74
$ SET_BUY_TRIGGER,LCouxwfZjQ,UHV,231.85
$ ADD,LCouxwfZjQ,65987.62
$ BUY,LCouxwfZjQ,STR,277.84
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,57513.43
$ BUY,LCouxwfZjQ,GCF,197.30
$ CANCEL_SELL,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,VWF
$ BUY,LCouxwfZjQ,HVH,126.30
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,RWU,132.69
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,IPX,7.83
$ BUY,LCouxwfZjQ,TFK,671.96
$ CANCEL_SET_BUY,LCouxwfZjQ,GJW
$ BUY,LCouxwfZjQ,UJA,87.53
$ SET_BUY_AMOUNT,LCouxwfZjQ,PBJ,414.86
$ QUOTE,LCouxwfZjQ,GTW
$ BUY,LCouxwfZjQ,LUZ,498.68
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,XTQ,2.51
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ CANCEL_BUY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,OZL,90.40
$ SET_BUY_TRIGGER,LCouxwfZjQ,OXL,13.45
$ BUY,LCouxwfZjQ,PCM,554.41
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,OCG,490.41
$ SET_SELL_AMOUNT,LCouxwfZjQ,WOA,286.36
$ SET_SELL_TRIGGER,LCouxwfZjQ,WOA,108.06
$ SET_SELL_TRIGGER,LCouxwfZjQ,HET,30.72
$ ADD,LCouxwfZjQ,62254.03
$ QUOTE,LCouxwfZjQ,AJE
$ QUOTE,LCouxwfZjQ,MWS
$ BUY,LCouxwfZjQ,JBG,367.79
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,70665.83
$ QUOTE,LCouxwfZjQ,YJF
$ CANCEL_SET_SELL,LCouxwfZjQ,HIR
$ SELL,LCouxwfZjQ,IHJ,294.46
$ COMMIT_SELL,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,JEB,65.19
$ ADD,LCouxwfZjQ,67260.07
$ BUY,LCouxwfZjQ,YRH,261.81
$ COMMIT_BUY,LCouxwfZjQ
$ COMMIT_SELL,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,XIT
$ QUOTE,LCouxwfZjQ,BKW
$ CANCEL_SET_SELL,LCouxwfZjQ,MUX
$ SELL,LCouxwfZjQ,NQT,705.79
$ COMMIT_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,67604.15
$ BUY,LCouxwfZjQ,LWJ,655.31
$ COMMIT_BUY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,PBJ,561.73
$ SET_SELL_TRIGGER,LCouxwfZjQ,PBJ,189.36
$ SET_SELL_TRIGGER,LCouxwfZjQ,GNC,80.96
$ CANCEL_SET_SELL,LCouxwfZjQ,CII
$ SET_BUY_AMOUNT,LCouxwfZjQ,AVA,220.63
$ SET_BUY_TRIGGER,LCouxwfZjQ,DHB,187.36
$ SET_BUY_TRIGGER,LCouxwfZjQ,ZFE,123.93
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,AHH,167.73
$ CANCEL_SET_BUY,LCouxwfZjQ,WEL
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,84378.93
$ BUY,LCouxwfZjQ,NDK,279.62
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,YCB,607.39
$ ADD,LCouxwfZjQ,81361.80
$ CANCEL_BUY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,PBJ,283.33
$ QUOTE,LCouxwfZjQ,HFE
$ BUY,LCouxwfZjQ,DJV,413.53
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,FLC,649.41
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,58288.62
$ BUY,LCouxwfZjQ,CAE,422.88
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,AVA,497.87
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,73045.93
$ QUOTE,LCouxwfZjQ,EUZ
$ QUOTE,LCouxwfZjQ,VBC
$ BUY,LCouxwfZjQ,BRH,695.96
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,91031.44
$ BUY,LCouxwfZjQ,VRM,378.93
$ SELL,LCouxwfZjQ,QUM,657.82
$ COMMIT_SELL,LCouxwfZjQ
$ SELL,LCouxwfZjQ,VAC,356.49
$ COMMIT_SELL,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,NSS,518.46
$ SET_BUY_TRIGGER,LCouxwfZjQ,PGM,194.30
$ SET_SELL_AMOUNT,LCouxwfZjQ,VAC,63.82
$ CANCEL_SET_SELL,LCouxwfZjQ,VAC
$ BUY,LCouxwfZjQ,WEL,592.78
$ CANCEL_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,NSS,643.66
$ SET_BUY_TRIGGER,LCouxwfZjQ,IBX,30.76
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,IHJ,376.90
$ COMMIT_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,75039.41
$ QUOTE,LCouxwfZjQ,SRQ
$ BUY,LCouxwfZjQ,BFB,685.56
$ CANCEL_SET_SELL,LCouxwfZjQ,EZN
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,61364.13
$ BUY,LCouxwfZjQ,KFO,219.34
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,IHJ,683.43
$ SET_BUY_TRIGGER,LCouxwfZjQ,CPC,8.59
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,IHJ,324.59
$ SET_SELL_TRIGGER,LCouxwfZjQ,IHJ,141.07
$ SELL,LCouxwfZjQ,XSY,453.69
$ QUOTE,LCouxwfZjQ,DXL
$ BUY,LCouxwfZjQ,APU,33.82
$ CANCEL_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,65970.38
$ QUOTE,LCouxwfZjQ,TXJ
$ ADD,LCouxwfZjQ,56467.24
$ BUY,LCouxwfZjQ,TJX,320.80
$ SET_BUY_AMOUNT,LCouxwfZjQ,BDS,185.91
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,NSS,98.77
$ CANCEL_SET_BUY,LCouxwfZjQ,IEZ
$ COMMIT_BUY,LCouxwfZjQ
$ CANCEL_BUY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,IHJ,359.00
$ SET_SELL_TRIGGER,LCouxwfZjQ,IHJ,345.82
$ ADD,LCouxwfZjQ,40649.94
$ BUY,LCouxwfZjQ,XQB,257.68
$ COMMIT_BUY,LCouxwfZjQ
$ CANCEL_SET_SELL,LCouxwfZjQ,SIZ
$ ADD,LCouxwfZjQ,40966.53
$ BUY,LCouxwfZjQ,XQG,479.82
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,42718.21
$ BUY,LCouxwfZjQ,FVU,619.52
$ COMMIT_BUY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,SCI
$ ADD,LCouxwfZjQ,86634.34
$ BUY,LCouxwfZjQ,KZN,712.95
$ QUOTE,LCouxwfZjQ,NOR
$ ADD,LCouxwfZjQ,87769.84
$ BUY,LCouxwfZjQ,EXG,613.48
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,92500.19
$ QUOTE,LCouxwfZjQ,WWO
$ ADD,LCouxwfZjQ,77558.12
$ QUOTE,LCouxwfZjQ,GHB
$ BUY,LCouxwfZjQ,ACL,573.16
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,100587.78
$ BUY,LCouxwfZjQ,MAE,558.58
$ QUOTE,LCouxwfZjQ,TTK
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,BET,595.28
$ SET_BUY_TRIGGER,LCouxwfZjQ,LKK,23.93
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ CANCEL_SET_SELL,LCouxwfZjQ,TIG
$ SET_SELL_AMOUNT,LCouxwfZjQ,XSY,408.04
$ BUY,LCouxwfZjQ,AYN,114.74
$ BUY,LCouxwfZjQ,JFC,425.32
$ SET_SELL_TRIGGER,LCouxwfZjQ,XSY,325.76
$ SET_SELL_AMOUNT,LCouxwfZjQ,MVG,396.62
$ SELL,LCouxwfZjQ,AVA,261.52
$ SET_SELL_TRIGGER,LCouxwfZjQ,MVG,209.36
$ ADD,LCouxwfZjQ,61873.80
$ BUY,LCouxwfZjQ,BFW,261.57
$ SELL,LCouxwfZjQ,WOA,714.76
$ CANCEL_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,57676.78
$ QUOTE,LCouxwfZjQ,KZP
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,SCL
$ BUY,LCouxwfZjQ,VYQ,289.16
$ BUY,LCouxwfZjQ,XQG,423.19
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,63270.66
$ BUY,LCouxwfZjQ,EDR,305.44
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,NBU,186.12
$ SELL,LCouxwfZjQ,DFL,287.25
$ COMMIT_SELL,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,GQT,64.03
$ QUOTE,LCouxwfZjQ,JRA
$ CANCEL_SELL,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,71664.64
$ BUY,LCouxwfZjQ,CTX,208.33
$ CANCEL_SELL,LCouxwfZjQ
$ BUY,LCouxwfZjQ,DEO,669.91
$ SET_SELL_TRIGGER,LCouxwfZjQ,XLM,192.21
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,ENI
$ CANCEL_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,DFL,474.44
$ SET_BUY_TRIGGER,LCouxwfZjQ,ZYM,74.89
$ ADD,LCouxwfZjQ,69465.00
$ CANCEL_SELL,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,FLX,95.40
$ CANCEL_SET_BUY,LCouxwfZjQ,VJS
$ SET_SELL_AMOUNT,LCouxwfZjQ,NKF,237.36
$ SET_SELL_TRIGGER,LCouxwfZjQ,NKF,221.41
$ BUY,LCouxwfZjQ,SWX,194.40
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,47590.55
$ QUOTE,LCouxwfZjQ,CII
$ QUOTE,LCouxwfZjQ,PWL
$ BUY,LCouxwfZjQ,CUO,619.57
$ SET_BUY_AMOUNT,LCouxwfZjQ,BDS,187.51
$ SET_BUY_TRIGGER,LCouxwfZjQ,IMT,127.48
$ SET_SELL_AMOUNT,LCouxwfZjQ,NSS,168.60
$ SET_SELL_TRIGGER,LCouxwfZjQ,NSS,31.88
$ SET_SELL_TRIGGER,LCouxwfZjQ,CTI,17.45
$ SET_BUY_TRIGGER,LCouxwfZjQ,ESR,122.76
$ SET_BUY_TRIGGER,LCouxwfZjQ,ROU,82.73
$ SET_BUY_TRIGGER,LCouxwfZjQ,ZXP,30.64
$ BUY,LCouxwfZjQ,UIA,209.20
$ ADD,LCouxwfZjQ,51332.16
$ BUY,LCouxwfZjQ,RSF,9.02
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,69842.18
$ BUY,LCouxwfZjQ,PBW,271.87
$ SET_BUY_TRIGGER,LCouxwfZjQ,CYK,143.78
$ SET_BUY_AMOUNT,LCouxwfZjQ,AVA,473.18
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,MVG,346.17
$ SET_SELL_TRIGGER,LCouxwfZjQ,MVG,78.58
$ QUOTE,LCouxwfZjQ,ZOA
$ ADD,LCouxwfZjQ,51346.69
$ QUOTE,LCouxwfZjQ,SIY
$ BUY,LCouxwfZjQ,JNT,495.95
$ SELL,LCouxwfZjQ,IHV,144.62
$ SET_SELL_AMOUNT,LCouxwfZjQ,WOA,320.40
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,UQS,327.76
$ SET_BUY_TRIGGER,LCouxwfZjQ,DJL,145.40
$ QUOTE,LCouxwfZjQ,GSF
$ CANCEL_BUY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,HSI
$ BUY,LCouxwfZjQ,RIA,141.45
$ COMMIT_BUY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,MGT
$ BUY,LCouxwfZjQ,NUB,189.76
$ QUOTE,LCouxwfZjQ,FKH
$ QUOTE,LCouxwfZjQ,QFS
$ SET_BUY_AMOUNT,LCouxwfZjQ,HPX,282.31
$ QUOTE,LCouxwfZjQ,YDQ
$ ADD,LCouxwfZjQ,68833.26
$ BUY,LCouxwfZjQ,LYN,138.09
$ CANCEL_BUY,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,WOA,220.64
$ SET_SELL_AMOUNT,LCouxwfZjQ,OWG,421.53
$ SET_SELL_TRIGGER,LCouxwfZjQ,OWG,199.27
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,MES,507.81
$ COMMIT_BUY,LCouxwfZjQ
$ COMMIT_BUY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,GHR,481.06
$ SET_SELL_TRIGGER,LCouxwfZjQ,GHR,440.93
$ SET_SELL_TRIGGER,LCouxwfZjQ,KVE,152.90
$ SET_BUY_TRIGGER,LCouxwfZjQ,EQY,244.49
$ SET_BUY_AMOUNT,LCouxwfZjQ,VAC,568.67
$ SET_BUY_TRIGGER,LCouxwfZjQ,MAJ,395.90
$ SET_BUY_AMOUNT,LCouxwfZjQ,AKR,228.16
$ SET_BUY_TRIGGER,LCouxwfZjQ,BZQ,221.13
$ BUY,LCouxwfZjQ,AXJ,628.24
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,EBD,331.76
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,NVF
$ BUY,LCouxwfZjQ,URA,166.88
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,77323.82
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,FLX,437.79
$ CANCEL_SET_BUY,LCouxwfZjQ,FPA
$ SELL,LCouxwfZjQ,UJV,674.50
$ CANCEL_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,QWE,317.11
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,TQO,126.15
$ COMMIT_BUY,LCouxwfZjQ
$ CANCEL_SELL,LCouxwfZjQ
$ SELL,LCouxwfZjQ,OFY,17.49
$ COMMIT_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,66436.99
$ SET_BUY_AMOUNT,LCouxwfZjQ,OFY,188.12
$ CANCEL_SET_BUY,LCouxwfZjQ,QCC
$ SELL,LCouxwfZjQ,AHH,396.92
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,QUM,453.80
$ BUY,LCouxwfZjQ,RSN,326.43
$ SET_SELL_AMOUNT,LCouxwfZjQ,AKR,488.08
$ SET_SELL_TRIGGER,LCouxwfZjQ,AKR,450.36
$ COMMIT_BUY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,OFY,508.47
$ COMMIT_SELL,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ CANCEL_SET_BUY,LCouxwfZjQ,GJK
$ ADD,LCouxwfZjQ,66051.30
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,69168.58
$ BUY,LCouxwfZjQ,SVY,269.80
$ CANCEL_BUY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,NSS,250.57
$ SET_SELL_TRIGGER,LCouxwfZjQ,DCF,168.75
$ SELL,LCouxwfZjQ,FBR,260.93
$ SET_BUY_AMOUNT,LCouxwfZjQ,MVG,369.61
$ SET_BUY_TRIGGER,LCouxwfZjQ,TJG,198.65
$ BUY,LCouxwfZjQ,YWQ,59.79
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,56034.36
$ QUOTE,LCouxwfZjQ,BYB
$ QUOTE,LCouxwfZjQ,MBO
$ QUOTE,LCouxwfZjQ,NFB
$ CANCEL_SET_BUY,LCouxwfZjQ,LGA
$ SELL,LCouxwfZjQ,MCN,267.01
$ QUOTE,LCouxwfZjQ,TXM
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,TQP,26.90
$ ADD,LCouxwfZjQ,25868.55
$ BUY,LCouxwfZjQ,UQX,730.02
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,79879.67
$ BUY,LCouxwfZjQ,VUN,362.77
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,IHJ,217.66
$ SET_BUY_TRIGGER,LCouxwfZjQ,MGR,109.68
$ ADD,LCouxwfZjQ,65780.96
$ BUY,LCouxwfZjQ,ZXQ,71.00
$ COMMIT_BUY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,AHH,223.72
$ SET_SELL_AMOUNT,LCouxwfZjQ,MYL,74.87
$ SELL,LCouxwfZjQ,QUM,369.14
$ COMMIT_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,78265.34
$ BUY,LCouxwfZjQ,YCK,741.95
$ QUOTE,LCouxwfZjQ,AKN
$ SET_BUY_TRIGGER,LCouxwfZjQ,JUV,68.26
$ BUY,LCouxwfZjQ,DEP,483.05
$ SET_BUY_AMOUNT,LCouxwfZjQ,HPX,743.61
$ SET_BUY_TRIGGER,LCouxwfZjQ,AYQ,482.21
$ BUY,LCouxwfZjQ,ICU,40.09
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,ESB,77.60
$ QUOTE,LCouxwfZjQ,AKR
$ CANCEL_SET_SELL,LCouxwfZjQ,MYL
$ ADD,LCouxwfZjQ,35761.26
$ QUOTE,LCouxwfZjQ,UDL
$ BUY,LCouxwfZjQ,VDR,641.48
$ COMMIT_BUY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,TVP
$ BUY,LCouxwfZjQ,LPF,26.10
$ COMMIT_BUY,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,OHU,140.62
$ SELL,LCouxwfZjQ,MYL,608.03
$ COMMIT_SELL,LCouxwfZjQ
$ SELL,LCouxwfZjQ,WVA,658.61
$ BUY,LCouxwfZjQ,TCZ,538.83
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ CANCEL_SET_SELL,LCouxwfZjQ,IEW
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,AKR,743.15
$ SET_SELL_TRIGGER,LCouxwfZjQ,AKR,69.23
$ ADD,LCouxwfZjQ,96462.44
$ QUOTE,LCouxwfZjQ,PCJ
$ CANCEL_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,PCF,670.04
$ CANCEL_SET_BUY,LCouxwfZjQ,HYU
$ SET_SELL_TRIGGER,LCouxwfZjQ,PHO,169.24
$ SET_SELL_AMOUNT,LCouxwfZjQ,NNG,171.34
$ SET_SELL_TRIGGER,LCouxwfZjQ,NNG,79.01
$ CANCEL_SET_SELL,LCouxwfZjQ,GQT
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,WOA,570.27
$ SET_SELL_TRIGGER,LCouxwfZjQ,WOA,9.14
$ ADD,LCouxwfZjQ,65439.21
$ QUOTE,LCouxwfZjQ,NGA
$ SET_BUY_AMOUNT,LCouxwfZjQ,AVA,71.98
$ SET_BUY_TRIGGER,LCouxwfZjQ,BJZ,23.74
$ ADD,LCouxwfZjQ,80169.02
$ QUOTE,LCouxwfZjQ,CWB
$ BUY,LCouxwfZjQ,YYF,324.37
$ COMMIT_SELL,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,ZKE
$ CANCEL_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,VQW,533.45
$ SET_BUY_AMOUNT,LCouxwfZjQ,PBJ,186.53
$ QUOTE,LCouxwfZjQ,FWT
$ QUOTE,LCouxwfZjQ,ECP
$ BUY,LCouxwfZjQ,JQQ,690.04
$ CANCEL_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,YOW,534.21
$ SET_BUY_TRIGGER,LCouxwfZjQ,XBK,41.63
$ SELL,LCouxwfZjQ,NKF,748.05
$ COMMIT_SELL,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,BET,571.47
$ SET_BUY_TRIGGER,LCouxwfZjQ,OOH,94.82
$ SET_BUY_AMOUNT,LCouxwfZjQ,AHH,565.52
$ CANCEL_SET_BUY,LCouxwfZjQ,VVN
$ SET_BUY_TRIGGER,LCouxwfZjQ,UZR,190.22
$ SET_BUY_AMOUNT,LCouxwfZjQ,IHV,460.18
$ SET_BUY_TRIGGER,LCouxwfZjQ,MDR,170.79
$ SET_SELL_AMOUNT,LCouxwfZjQ,VDV,649.83
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,POZ
$ BUY,LCouxwfZjQ,KUI,645.35
$ CANCEL_SET_SELL,LCouxwfZjQ,VDV
$ SELL,LCouxwfZjQ,NSS,86.18
$ COMMIT_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,63875.58
$ BUY,LCouxwfZjQ,PML,503.96
$ COMMIT_BUY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,BDS,119.99
$ SELL,LCouxwfZjQ,UOA,564.27
$ COMMIT_SELL,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,BDS,66.40
$ SET_SELL_AMOUNT,LCouxwfZjQ,WNL,375.55
$ SELL,LCouxwfZjQ,VRX,66.94
$ COMMIT_SELL,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,VJL,63.03
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,58703.21
$ BUY,LCouxwfZjQ,JLB,54.47
$ BUY,LCouxwfZjQ,LMT,249.74
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,71251.28
$ BUY,LCouxwfZjQ,YLB,199.46
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,UVL,459.59
$ ADD,LCouxwfZjQ,75620.26
$ QUOTE,LCouxwfZjQ,EDB
$ QUOTE,LCouxwfZjQ,FSG
$ CANCEL_SET_BUY,LCouxwfZjQ,RDP
$ BUY,LCouxwfZjQ,MGF,588.15
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,ANW,16.69
$ SET_BUY_TRIGGER,LCouxwfZjQ,ZPH,3.47
$ SET_SELL_AMOUNT,LCouxwfZjQ,WNL,245.75
$ BUY,LCouxwfZjQ,TBP,740.32
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,VRX,619.63
$ SET_BUY_TRIGGER,LCouxwfZjQ,JAE,362.68
$ SELL,LCouxwfZjQ,VDV,314.30
$ CANCEL_SET_SELL,LCouxwfZjQ,WNL
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,48124.76
$ QUOTE,LCouxwfZjQ,PIT
$ BUY,LCouxwfZjQ,HMF,144.61
$ SELL,LCouxwfZjQ,WIM,664.50
$ COMMIT_SELL,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,JPT,417.33
$ SET_SELL_TRIGGER,LCouxwfZjQ,JPT,113.11
$ ADD,LCouxwfZjQ,77924.79
$ BUY,LCouxwfZjQ,YYZ,287.11
$ CANCEL_SELL,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,105669.31
$ QUOTE,LCouxwfZjQ,AUI
$ QUOTE,LCouxwfZjQ,OOH
$ CANCEL_SET_BUY,LCouxwfZjQ,AWT
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,KWS,115.50
$ SET_BUY_TRIGGER,LCouxwfZjQ,PCF,59.86
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,RIQ,88.60
$ CANCEL_BUY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,VQW,136.66
$ SET_SELL_TRIGGER,LCouxwfZjQ,VQW,126.28
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,93965.35
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,WIM,549.11
$ COMMIT_SELL,LCouxwfZjQ
$ BUY,LCouxwfZjQ,PHM,614.92
$ COMMIT_BUY,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,LFG,155.65
$ ADD,LCouxwfZjQ,63400.08
$ SELL,LCouxwfZjQ,NQT,67.78
$ COMMIT_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,60814.17
$ BUY,LCouxwfZjQ,IAP,579.77
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,PPZ,528.50
$ SET_SELL_AMOUNT,LCouxwfZjQ,NNG,3.69
$ SET_SELL_TRIGGER,LCouxwfZjQ,NNG,0.84
$ ADD,LCouxwfZjQ,71076.20
$ BUY,LCouxwfZjQ,STX,287.12
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,XYD,426.20
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,BCG,585.18
$ SELL,LCouxwfZjQ,UOA,728.64
$ CANCEL_SET_BUY,LCouxwfZjQ,RGL
$ SET_BUY_AMOUNT,LCouxwfZjQ,DSE,544.94
$ SET_BUY_TRIGGER,LCouxwfZjQ,BCF,156.89
$ BUY,LCouxwfZjQ,ERO,605.26
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,52233.60
$ QUOTE,LCouxwfZjQ,KBD
$ ADD,LCouxwfZjQ,70405.62
$ BUY,LCouxwfZjQ,ZDX,268.45
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,PBJ,487.23
$ SET_SELL_TRIGGER,LCouxwfZjQ,PBJ,54.08
$ ADD,LCouxwfZjQ,73359.44
$ BUY,LCouxwfZjQ,EAK,245.91
$ SET_SELL_TRIGGER,LCouxwfZjQ,TCZ,157.50
$ ADD,LCouxwfZjQ,75473.13
$ QUOTE,LCouxwfZjQ,TZF
$ BUY,LCouxwfZjQ,CUW,554.43
$ COMMIT_BUY,LCouxwfZjQ
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,IHJ,588.92
$ SET_BUY_TRIGGER,LCouxwfZjQ,DEF,537.70
$ SET_SELL_TRIGGER,LCouxwfZjQ,TIH,20.67
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,AHH,627.02
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,VRX,155.86
$ CANCEL_SET_BUY,LCouxwfZjQ,SGH
$ ADD,LCouxwfZjQ,65580.56
$ BUY,LCouxwfZjQ,TRY,704.24
$ SELL,LCouxwfZjQ,FLX,617.44
$ COMMIT_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,64319.27
$ BUY,LCouxwfZjQ,VEO,595.79
$ SET_SELL_TRIGGER,LCouxwfZjQ,HRV,96.49
$ SET_BUY_AMOUNT,LCouxwfZjQ,NNG,270.51
$ SET_BUY_TRIGGER,LCouxwfZjQ,CSE,48.82
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,BKU,149.93
$ ADD,LCouxwfZjQ,50913.98
$ BUY,LCouxwfZjQ,NSX,651.92
$ CANCEL_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,67856.33
$ QUOTE,LCouxwfZjQ,IRW
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,YEA,367.65
$ COMMIT_BUY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,XTF,678.62
$ CANCEL_SELL,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,AFX,520.83
$ SET_SELL_TRIGGER,LCouxwfZjQ,AFX,307.88
$ QUOTE,LCouxwfZjQ,GYP
$ SET_BUY_AMOUNT,LCouxwfZjQ,BET,464.67
$ CANCEL_SET_BUY,LCouxwfZjQ,WVQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,GHR,138.71
$ SET_SELL_TRIGGER,LCouxwfZjQ,GHR,32.32
$ QUOTE,LCouxwfZjQ,LNO
$ SET_BUY_AMOUNT,LCouxwfZjQ,NKF,496.39
$ SET_BUY_TRIGGER,LCouxwfZjQ,KWX,60.55
$ ADD,LCouxwfZjQ,87831.57
$ QUOTE,LCouxwfZjQ,HFS
$ QUOTE,LCouxwfZjQ,KQR
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,76810.66
$ BUY,LCouxwfZjQ,WRZ,152.94
$ COMMIT_BUY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,IHJ,192.01
$ COMMIT_SELL,LCouxwfZjQ
$ COMMIT_SELL,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,OFY,9.23
$ SET_BUY_TRIGGER,LCouxwfZjQ,QUK,5.43
$ QUOTE,LCouxwfZjQ,GPQ
$ BUY,LCouxwfZjQ,HCR,101.71
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ COMMIT_SELL,LCouxwfZjQ
$ SELL,LCouxwfZjQ,UQS,96.32
$ COMMIT_SELL,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,XRL,111.86
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,KRV
$ BUY,LCouxwfZjQ,UUR,34.86
$ SET_SELL_AMOUNT,LCouxwfZjQ,LEH,566.68
$ SET_SELL_TRIGGER,LCouxwfZjQ,LEH,496.83
$ QUOTE,LCouxwfZjQ,BSI
$ SET_BUY_TRIGGER,LCouxwfZjQ,RCU,28.06
$ SELL,LCouxwfZjQ,KWS,185.74
$ COMMIT_SELL,LCouxwfZjQ
$ ADD,LCouxwfZjQ,109909.88
$ BUY,LCouxwfZjQ,ILR,641.32
$ CANCEL_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,71316.12
$ QUOTE,LCouxwfZjQ,HXM
$ SET_BUY_TRIGGER,LCouxwfZjQ,RQK,127.12
$ BUY,LCouxwfZjQ,YBR,368.17
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,RZM,744.84
$ COMMIT_BUY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,ZXP
$ SET_BUY_AMOUNT,LCouxwfZjQ,UQS,656.88
$ SET_BUY_TRIGGER,LCouxwfZjQ,TPC,1.17
$ SET_BUY_AMOUNT,LCouxwfZjQ,AIN,85.57
$ SET_BUY_TRIGGER,LCouxwfZjQ,PHN,71.60
$ CANCEL_SET_SELL,LCouxwfZjQ,NIE
$ SELL,LCouxwfZjQ,DQX,653.47
$ QUOTE,LCouxwfZjQ,YNO
$ BUY,LCouxwfZjQ,MLB,438.55
$ SET_SELL_TRIGGER,LCouxwfZjQ,WED,189.34
$ SET_BUY_TRIGGER,LCouxwfZjQ,JHT,90.43
$ ADD,LCouxwfZjQ,85244.17
$ QUOTE,LCouxwfZjQ,EVR
$ BUY,LCouxwfZjQ,IIJ,383.97
$ COMMIT_BUY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,VLZ,12.62
$ SELL,LCouxwfZjQ,KIX,655.84
$ COMMIT_SELL,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,NNG,444.15
$ SET_SELL_TRIGGER,LCouxwfZjQ,NNG,181.22
$ QUOTE,LCouxwfZjQ,WVG
$ QUOTE,LCouxwfZjQ,FJS
$ BUY,LCouxwfZjQ,TJX,464.12
$ COMMIT_BUY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,DFL,690.00
$ COMMIT_SELL,LCouxwfZjQ
$ CANCEL_SET_SELL,LCouxwfZjQ,DXG
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,66504.32
$ QUOTE,LCouxwfZjQ,TOU
$ BUY,LCouxwfZjQ,FBA,547.61
$ SET_SELL_TRIGGER,LCouxwfZjQ,OLP,132.63
$ BUY,LCouxwfZjQ,AMR,171.46
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,GHR,179.45
$ SET_BUY_TRIGGER,LCouxwfZjQ,FZU,150.19
$ QUOTE,LCouxwfZjQ,XRM
$ CANCEL_BUY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,CYR
$ QUOTE,LCouxwfZjQ,IXV
$ BUY,LCouxwfZjQ,ZUZ,537.58
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,GPI,657.26
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,56800.74
$ QUOTE,LCouxwfZjQ,UWO
$ SET_BUY_TRIGGER,LCouxwfZjQ,JAT,139.58
$ SELL,LCouxwfZjQ,IHV,438.72
$ COMMIT_SELL,LCouxwfZjQ
$ CANCEL_SELL,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,OZL,193.24
$ SET_SELL_TRIGGER,LCouxwfZjQ,OZL,170.44
$ QUOTE,LCouxwfZjQ,QYG
$ SELL,LCouxwfZjQ,JPT,170.59
$ SET_BUY_AMOUNT,LCouxwfZjQ,VAC,115.09
$ SET_BUY_TRIGGER,LCouxwfZjQ,NXT,53.44
$ BUY,LCouxwfZjQ,BCP,691.37
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,EGZ,4.51
$ QUOTE,LCouxwfZjQ,BTJ
$ SET_BUY_AMOUNT,LCouxwfZjQ,UMD,27.84
$ SET_BUY_TRIGGER,LCouxwfZjQ,FLT,8.90
$ COMMIT_BUY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,BVI
$ ADD,LCouxwfZjQ,74661.83
$ BUY,LCouxwfZjQ,PVM,737.71
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,IHJ,395.62
$ SET_BUY_TRIGGER,LCouxwfZjQ,WCX,100.57
$ ADD,LCouxwfZjQ,91141.29
$ QUOTE,LCouxwfZjQ,PHO
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,OSI
$ SET_BUY_TRIGGER,LCouxwfZjQ,CWV,93.14
$ SET_BUY_AMOUNT,LCouxwfZjQ,VLZ,604.49
$ SET_BUY_TRIGGER,LCouxwfZjQ,IZE,546.94
$ SELL,LCouxwfZjQ,OFY,617.72
$ SET_SELL_AMOUNT,LCouxwfZjQ,BBA,475.73
$ SET_SELL_TRIGGER,LCouxwfZjQ,BBA,208.62
$ BUY,LCouxwfZjQ,FPG,135.14
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,74236.72
$ QUOTE,LCouxwfZjQ,GZC
$ SET_BUY_AMOUNT,LCouxwfZjQ,FAZ,75.54
$ SET_BUY_TRIGGER,LCouxwfZjQ,VYQ,73.88
$ SET_BUY_TRIGGER,LCouxwfZjQ,XYK,19.60
$ QUOTE,LCouxwfZjQ,FKX
$ ADD,LCouxwfZjQ,87945.94
$ SET_BUY_TRIGGER,LCouxwfZjQ,MKG,16.45
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,40205.31
$ QUOTE,LCouxwfZjQ,PTS
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,YDQ
$ ADD,LCouxwfZjQ,65576.65
$ BUY,LCouxwfZjQ,GKI,655.65
$ COMMIT_BUY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,AWE,375.79
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,CPF
$ SET_BUY_TRIGGER,LCouxwfZjQ,WBJ,179.42
$ ADD,LCouxwfZjQ,85545.96
$ BUY,LCouxwfZjQ,WCB,410.03
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,VLZ,627.23
$ SET_BUY_TRIGGER,LCouxwfZjQ,HQQ,222.87
$ SELL,LCouxwfZjQ,NNG,695.66
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,RLW,107.30
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,65491.40
$ QUOTE,LCouxwfZjQ,KWP
$ QUOTE,LCouxwfZjQ,CWK
$ QUOTE,LCouxwfZjQ,OGN
$ SET_SELL_AMOUNT,LCouxwfZjQ,UJV,465.91
$ SET_SELL_TRIGGER,LCouxwfZjQ,UJV,406.95
$ BUY,LCouxwfZjQ,AGB,629.90
$ SET_SELL_TRIGGER,LCouxwfZjQ,BWZ,129.36
$ BUY,LCouxwfZjQ,CUW,31.19
$ COMMIT_BUY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,DQX,339.61
$ SET_SELL_TRIGGER,LCouxwfZjQ,DQX,170.85
$ SET_SELL_AMOUNT,LCouxwfZjQ,TET,95.19
$ SET_SELL_TRIGGER,LCouxwfZjQ,TET,35.37
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SELL,LCouxwfZjQ,VLZ,303.75
$ CANCEL_SELL,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,BWF
$ SET_BUY_AMOUNT,LCouxwfZjQ,NNG,731.98
$ SELL,LCouxwfZjQ,ZZO,138.41
$ BUY,LCouxwfZjQ,EQY,621.85
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,32651.17
$ BUY,LCouxwfZjQ,QSK,654.65
$ SET_BUY_AMOUNT,LCouxwfZjQ,FVI,670.65
$ SET_BUY_TRIGGER,LCouxwfZjQ,OMK,198.77
$ SET_BUY_AMOUNT,LCouxwfZjQ,VRX,287.44
$ SET_BUY_TRIGGER,LCouxwfZjQ,FCX,226.89
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ CANCEL_SET_BUY,LCouxwfZjQ,JZJ
$ BUY,LCouxwfZjQ,UEK,211.75
$ SET_BUY_TRIGGER,LCouxwfZjQ,WYD,187.56
$ SELL,LCouxwfZjQ,VDV,696.05
$ COMMIT_SELL,LCouxwfZjQ
$ QUOTE,LCouxwfZjQ,YON
$ ADD,LCouxwfZjQ,51426.85
$ BUY,LCouxwfZjQ,HOZ,685.66
$ CANCEL_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,58352.40
$ SELL,LCouxwfZjQ,WNL,410.51
$ COMMIT_SELL,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,QWE,140.51
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,YSV,176.74
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ BUY,LCouxwfZjQ,BPG,284.69
$ CANCEL_SET_SELL,LCouxwfZjQ,AVA
$ QUOTE,LCouxwfZjQ,VFT
$ BUY,LCouxwfZjQ,UAO,337.27
$ COMMIT_BUY,LCouxwfZjQ
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_SELL_AMOUNT,LCouxwfZjQ,OZL,723.44
$ CANCEL_SET_SELL,LCouxwfZjQ,OZL
$ ADD,LCouxwfZjQ,66640.13
$ QUOTE,LCouxwfZjQ,YAH
$ BUY,LCouxwfZjQ,UGP,560.31
$ COMMIT_BUY,LCouxwfZjQ
$ SET_SELL_TRIGGER,LCouxwfZjQ,NBD,56.08
$ ADD,LCouxwfZjQ,80877.79
$ BUY,LCouxwfZjQ,YDU,322.72
$ COMMIT_BUY,LCouxwfZjQ
$ SET_BUY_AMOUNT,LCouxwfZjQ,OTX,744.61
$ SET_BUY_TRIGGER,LCouxwfZjQ,RDK,578.03
$ QUOTE,LCouxwfZjQ,OOH
$ COMMIT_BUY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,88292.45
$ BUY,LCouxwfZjQ,YVU,137.59
$ SET_SELL_TRIGGER,LCouxwfZjQ,CNR,15.25
$ ADD,LCouxwfZjQ,51248.11
$ SET_SELL_TRIGGER,LCouxwfZjQ,HPH,127.93
$ SET_BUY_AMOUNT,LCouxwfZjQ,ZZO,747.28
$ QUOTE,LCouxwfZjQ,SST
$ SET_SELL_AMOUNT,LCouxwfZjQ,NQT,217.08
$ SET_SELL_TRIGGER,LCouxwfZjQ,NQT,147.92
$ SET_BUY_TRIGGER,LCouxwfZjQ,IDI,340.66
$ SELL,LCouxwfZjQ,DQX,606.08
$ SET_SELL_TRIGGER,LCouxwfZjQ,SJI,178.62
$ ADD,LCouxwfZjQ,63726.99
$ BUY,LCouxwfZjQ,WGI,263.08
$ SET_BUY_AMOUNT,LCouxwfZjQ,FLX,322.48
$ SET_BUY_TRIGGER,LCouxwfZjQ,NPK,164.04
$ QUOTE,LCouxwfZjQ,KVR
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ ADD,LCouxwfZjQ,87981.10
$ QUOTE,LCouxwfZjQ,NAZ
$ BUY,LCouxwfZjQ,EKL,726.12
$ SET_SELL_AMOUNT,LCouxwfZjQ,VAC,324.78
$ SET_SELL_TRIGGER,LCouxwfZjQ,VAC,315.32
$ DISPLAY_SUMMARY,LCouxwfZjQ
$ SET_BUY_TRIGGER,LCouxwfZjQ,IWW,190.86
$ CANCEL_SELL,LCouxwfZjQ
