$ ADD,LgOoldt1NG,64451.89
$ BUY,LgOoldt1NG,MQI,104.09
$ COMMIT_BUY,LgOoldt1NG
$ CANCEL_SET_SELL,LgOoldt1NG,GCK
$ QUOTE,LgOoldt1NG,PXW
$ ADD,LgOoldt1NG,66116.08
$ QUOTE,LgOoldt1NG,SWW
$ ADD,LgOoldt1NG,47640.54
$ BUY,LgOoldt1NG,VRX,686.15
$ CANCEL_SET_BUY,LgOoldt1NG,WGN
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,GMX,168.15
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,PBJ,705.42
$ COMMIT_SELL,LgOoldt1NG
$ QUOTE,LgOoldt1NG,QVS
$ BUY,LgOoldt1NG,CUW,675.15
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,FWT
$ QUOTE,LgOoldt1NG,HPW
$ ADD,LgOoldt1NG,39875.01
$ CANCEL_SET_BUY,LgOoldt1NG,XNO
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,85180.61
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,OJE,590.11
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,YPN
$ QUOTE,LgOoldt1NG,YWV
$ BUY,LgOoldt1NG,UOX,122.06
$ CANCEL_BUY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,JAB,137.23
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,AKR,436.11
$ COMMIT_SELL,LgOoldt1NG
$ QUOTE,LgOoldt1NG,XWD
$ BUY,LgOoldt1NG,FQP,441.76
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,65690.88
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,LDZ,28.98
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,51273.22
$ QUOTE,LgOoldt1NG,WHS
$ SET_BUY_AMOUNT,LgOoldt1NG,UOA,739.34
$ SET_BUY_TRIGGER,LgOoldt1NG,TMJ,267.34
$ SET_BUY_AMOUNT,LgOoldt1NG,OZL,105.95
$ BUY,LgOoldt1NG,JRB,158.11
$ SELL,LgOoldt1NG,NKF,120.72
$ ADD,LgOoldt1NG,79678.89
$ SET_SELL_AMOUNT,LgOoldt1NG,UOA,71.89
$ SET_SELL_TRIGGER,LgOoldt1NG,UOA,59.85
$ BUY,LgOoldt1NG,BWP,284.39
$ COMMIT_BUY,LgOoldt1NG
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,80966.80
$ BUY,LgOoldt1NG,GHB,622.85
$ CANCEL_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,GTM,75.28
$ COMMIT_BUY,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,AKR,633.62
$ SET_SELL_TRIGGER,LgOoldt1NG,AKR,130.32
$ BUY,LgOoldt1NG,RQK,628.61
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,52915.19
$ BUY,LgOoldt1NG,PLO,522.62
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,59338.42
$ BUY,LgOoldt1NG,AFL,589.13
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,80423.03
$ QUOTE,LgOoldt1NG,XNP
$ ADD,LgOoldt1NG,75124.08
$ QUOTE,LgOoldt1NG,EDR
$ CANCEL_SELL,LgOoldt1NG
$ SET_BUY_AMOUNT,LgOoldt1NG,AHH,656.07
$ CANCEL_SET_BUY,LgOoldt1NG,OTW
$ DISPLAY_SUMMARY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,HJT
$ BUY,LgOoldt1NG,DGP,491.92
$ CANCEL_BUY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,FHS,24.23
$ SET_BUY_TRIGGER,LgOoldt1NG,RRV,106.44
$ ADD,LgOoldt1NG,84493.81
$ BUY,LgOoldt1NG,HRF,721.80
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,WOA,24.16
$ COMMIT_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,62149.36
$ QUOTE,LgOoldt1NG,UAO
$ ADD,LgOoldt1NG,68656.33
$ QUOTE,LgOoldt1NG,NDC
$ BUY,LgOoldt1NG,ZXY,234.34
$ QUOTE,LgOoldt1NG,QRQ
$ ADD,LgOoldt1NG,89363.61
$ QUOTE,LgOoldt1NG,ZQP
$ CANCEL_BUY,LgOoldt1NG
$ SELL,LgOoldt1NG,PBJ,399.42
$ COMMIT_SELL,LgOoldt1NG
$ CANCEL_SELL,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,DID,194.31
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,QIU,66.29
$ SET_BUY_AMOUNT,LgOoldt1NG,NKF,232.42
$ SET_BUY_TRIGGER,LgOoldt1NG,YLB,211.70
$ SET_SELL_TRIGGER,LgOoldt1NG,EXT,104.06
$ DISPLAY_SUMMARY,LgOoldt1NG
$ BUY,LgOoldt1NG,JVD,714.79
$ QUOTE,LgOoldt1NG,ENM
$ QUOTE,LgOoldt1NG,FLY
$ SET_BUY_AMOUNT,LgOoldt1NG,UOA,429.63
$ SET_BUY_TRIGGER,LgOoldt1NG,SJT,176.34
$ SET_SELL_TRIGGER,LgOoldt1NG,LQR,194.21
$ DISPLAY_SUMMARY,LgOoldt1NG
$ CANCEL_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,69195.53
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,55674.03
$ QUOTE,LgOoldt1NG,VRI
$ BUY,LgOoldt1NG,FCX,277.36
$ SET_SELL_TRIGGER,LgOoldt1NG,HXM,58.65
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,MVG,468.69
$ COMMIT_SELL,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,NKF,640.47
$ CANCEL_SET_SELL,LgOoldt1NG,NKF
$ SELL,LgOoldt1NG,VDV,93.13
$ SET_SELL_AMOUNT,LgOoldt1NG,IHJ,544.26
$ CANCEL_SET_SELL,LgOoldt1NG,IHJ
$ SELL,LgOoldt1NG,FLX,524.71
$ CANCEL_SELL,LgOoldt1NG
$ QUOTE,LgOoldt1NG,FBA
$ QUOTE,LgOoldt1NG,MYW
$ SET_SELL_TRIGGER,LgOoldt1NG,XIM,154.91
$ QUOTE,LgOoldt1NG,ZQP
$ QUOTE,LgOoldt1NG,AJO
$ QUOTE,LgOoldt1NG,DOO
$ ADD,LgOoldt1NG,74823.38
$ BUY,LgOoldt1NG,ZDX,711.63
$ CANCEL_SET_SELL,LgOoldt1NG,PKZ
$ ADD,LgOoldt1NG,33219.20
$ QUOTE,LgOoldt1NG,WKY
$ QUOTE,LgOoldt1NG,BSA
$ QUOTE,LgOoldt1NG,ZYP
$ BUY,LgOoldt1NG,IQY,122.35
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,KMX,562.95
$ COMMIT_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,76196.38
$ QUOTE,LgOoldt1NG,BSI
$ SET_SELL_TRIGGER,LgOoldt1NG,GLC,105.08
$ SET_SELL_TRIGGER,LgOoldt1NG,TBS,103.30
$ SET_BUY_AMOUNT,LgOoldt1NG,VDV,267.81
$ SET_BUY_TRIGGER,LgOoldt1NG,RWU,183.44
$ QUOTE,LgOoldt1NG,WWO
$ BUY,LgOoldt1NG,URA,748.37
$ SET_SELL_AMOUNT,LgOoldt1NG,NSS,720.77
$ SET_SELL_TRIGGER,LgOoldt1NG,NSS,252.00
$ ADD,LgOoldt1NG,63039.47
$ BUY,LgOoldt1NG,FES,447.94
$ BUY,LgOoldt1NG,AVN,411.24
$ CANCEL_BUY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,IGY,108.99
$ SET_SELL_AMOUNT,LgOoldt1NG,IHJ,676.78
$ SET_SELL_TRIGGER,LgOoldt1NG,IHJ,466.75
$ SET_SELL_TRIGGER,LgOoldt1NG,SGD,29.17
$ ADD,LgOoldt1NG,35535.89
$ BUY,LgOoldt1NG,HNE,132.23
$ QUOTE,LgOoldt1NG,OID
$ QUOTE,LgOoldt1NG,WCO
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,OPB,630.53
$ COMMIT_BUY,LgOoldt1NG
$ SELL,LgOoldt1NG,AKR,345.36
$ COMMIT_SELL,LgOoldt1NG
$ BUY,LgOoldt1NG,WAS,411.35
$ COMMIT_BUY,LgOoldt1NG
$ CANCEL_SET_SELL,LgOoldt1NG,KNI
$ SET_SELL_TRIGGER,LgOoldt1NG,YYT,113.89
$ SELL,LgOoldt1NG,PBJ,519.24
$ QUOTE,LgOoldt1NG,AXJ
$ CANCEL_SET_SELL,LgOoldt1NG,OBN
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,DEO,185.39
$ ADD,LgOoldt1NG,72838.61
$ BUY,LgOoldt1NG,JJV,702.92
$ QUOTE,LgOoldt1NG,MVI
$ SET_BUY_TRIGGER,LgOoldt1NG,FFX,36.25
$ DISPLAY_SUMMARY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,CWP
$ QUOTE,LgOoldt1NG,UPW
$ ADD,LgOoldt1NG,43340.44
$ QUOTE,LgOoldt1NG,CIS
$ BUY,LgOoldt1NG,APK,612.31
$ SET_BUY_AMOUNT,LgOoldt1NG,UOA,324.16
$ SET_BUY_TRIGGER,LgOoldt1NG,TBS,302.13
$ SET_SELL_AMOUNT,LgOoldt1NG,AKR,15.40
$ SET_SELL_TRIGGER,LgOoldt1NG,AKR,7.51
$ SET_SELL_TRIGGER,LgOoldt1NG,HAW,173.77
$ SET_BUY_TRIGGER,LgOoldt1NG,HVH,182.94
$ BUY,LgOoldt1NG,KUG,26.88
$ SET_BUY_AMOUNT,LgOoldt1NG,AKR,684.62
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,89546.04
$ BUY,LgOoldt1NG,IWD,390.38
$ SELL,LgOoldt1NG,MVG,599.33
$ SELL,LgOoldt1NG,VDV,258.48
$ COMMIT_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,58499.71
$ BUY,LgOoldt1NG,FQS,262.77
$ COMMIT_BUY,LgOoldt1NG
$ SELL,LgOoldt1NG,NKF,492.47
$ COMMIT_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,67978.15
$ BUY,LgOoldt1NG,DQU,728.00
$ SELL,LgOoldt1NG,OZL,597.80
$ CANCEL_SET_BUY,LgOoldt1NG,OUJ
$ BUY,LgOoldt1NG,YUT,679.92
$ QUOTE,LgOoldt1NG,TCF
$ CANCEL_SET_BUY,LgOoldt1NG,QVS
$ QUOTE,LgOoldt1NG,XZY
$ SET_BUY_TRIGGER,LgOoldt1NG,SVR,111.67
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,WOA,517.78
$ BUY,LgOoldt1NG,LEK,466.78
$ SET_BUY_TRIGGER,LgOoldt1NG,WPH,36.08
$ ADD,LgOoldt1NG,60167.03
$ BUY,LgOoldt1NG,BFU,429.35
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,89691.60
$ BUY,LgOoldt1NG,WWO,310.74
$ QUOTE,LgOoldt1NG,RDK
$ QUOTE,LgOoldt1NG,XFG
$ QUOTE,LgOoldt1NG,DWU
$ BUY,LgOoldt1NG,PZJ,722.30
$ COMMIT_BUY,LgOoldt1NG
$ COMMIT_SELL,LgOoldt1NG
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,YKP,215.57
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ BUY,LgOoldt1NG,NGA,411.52
$ CANCEL_SELL,LgOoldt1NG
$ BUY,LgOoldt1NG,DRJ,554.06
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,JEB,243.75
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,69760.39
$ QUOTE,LgOoldt1NG,HJI
$ SET_BUY_TRIGGER,LgOoldt1NG,NPB,31.50
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,48096.11
$ QUOTE,LgOoldt1NG,YGS
$ SELL,LgOoldt1NG,AKR,428.23
$ COMMIT_BUY,LgOoldt1NG
$ SELL,LgOoldt1NG,KWS,236.01
$ COMMIT_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,80746.26
$ BUY,LgOoldt1NG,LQX,94.68
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,OWG,403.19
$ SET_SELL_TRIGGER,LgOoldt1NG,OWG,195.34
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,WOA,42.91
$ COMMIT_SELL,LgOoldt1NG
$ SELL,LgOoldt1NG,OWG,543.73
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,TXB,19.47
$ QUOTE,LgOoldt1NG,JMR
$ QUOTE,LgOoldt1NG,SXF
$ BUY,LgOoldt1NG,RVB,240.83
$ COMMIT_BUY,LgOoldt1NG
$ SET_BUY_AMOUNT,LgOoldt1NG,XTF,228.86
$ SET_BUY_TRIGGER,LgOoldt1NG,NYQ,82.45
$ CANCEL_SET_SELL,LgOoldt1NG,AWG
$ CANCEL_SET_SELL,LgOoldt1NG,WHS
$ CANCEL_SET_SELL,LgOoldt1NG,LXR
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,ONK,98.84
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,59767.04
$ QUOTE,LgOoldt1NG,GIA
$ BUY,LgOoldt1NG,OBM,79.22
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,CGG,136.25
$ CANCEL_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,SEU
$ BUY,LgOoldt1NG,KOE,566.97
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,61187.21
$ QUOTE,LgOoldt1NG,ARG
$ SET_SELL_AMOUNT,LgOoldt1NG,QUM,344.54
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,JBO,51.06
$ DISPLAY_SUMMARY,LgOoldt1NG
$ CANCEL_SELL,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,XTF,358.10
$ SET_SELL_TRIGGER,LgOoldt1NG,XTF,111.11
$ ADD,LgOoldt1NG,89839.53
$ QUOTE,LgOoldt1NG,GDG
$ SET_BUY_AMOUNT,LgOoldt1NG,XSY,743.37
$ SET_BUY_TRIGGER,LgOoldt1NG,HWD,293.46
$ ADD,LgOoldt1NG,72147.08
$ BUY,LgOoldt1NG,SZT,457.91
$ SET_BUY_AMOUNT,LgOoldt1NG,HPX,98.10
$ SELL,LgOoldt1NG,HPX,85.68
$ COMMIT_SELL,LgOoldt1NG
$ QUOTE,LgOoldt1NG,FLC
$ BUY,LgOoldt1NG,APT,260.01
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_BUY_AMOUNT,LgOoldt1NG,VAC,223.31
$ SET_BUY_TRIGGER,LgOoldt1NG,BQB,11.61
$ SELL,LgOoldt1NG,MVG,573.98
$ COMMIT_SELL,LgOoldt1NG
$ CANCEL_SET_SELL,LgOoldt1NG,OZU
$ SET_BUY_TRIGGER,LgOoldt1NG,ZFE,104.45
$ ADD,LgOoldt1NG,77143.22
$ BUY,LgOoldt1NG,EVR,19.02
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,51793.84
$ BUY,LgOoldt1NG,OGA,187.71
$ SET_SELL_AMOUNT,LgOoldt1NG,AHH,182.68
$ QUOTE,LgOoldt1NG,KBW
$ BUY,LgOoldt1NG,AMR,391.32
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,BVX
$ SET_SELL_TRIGGER,LgOoldt1NG,AHH,6.78
$ ADD,LgOoldt1NG,91575.89
$ BUY,LgOoldt1NG,RRO,183.46
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,50921.51
$ BUY,LgOoldt1NG,WYW,92.27
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,KVE,526.68
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,69552.44
$ QUOTE,LgOoldt1NG,RFV
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,91664.73
$ CANCEL_SET_SELL,LgOoldt1NG,FPA
$ SET_BUY_TRIGGER,LgOoldt1NG,AZX,104.69
$ QUOTE,LgOoldt1NG,MKX
$ QUOTE,LgOoldt1NG,NUU
$ ADD,LgOoldt1NG,51730.22
$ COMMIT_BUY,LgOoldt1NG
$ COMMIT_BUY,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,DFL,275.26
$ SET_SELL_TRIGGER,LgOoldt1NG,DFL,13.56
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,VAC,476.21
$ COMMIT_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,62905.40
$ BUY,LgOoldt1NG,JRC,536.69
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,70743.51
$ QUOTE,LgOoldt1NG,UUR
$ BUY,LgOoldt1NG,OBM,516.34
$ CANCEL_SET_BUY,LgOoldt1NG,VUH
$ ADD,LgOoldt1NG,55025.92
$ SET_BUY_TRIGGER,LgOoldt1NG,NVF,19.29
$ BUY,LgOoldt1NG,MUK,437.04
$ COMMIT_SELL,LgOoldt1NG
$ BUY,LgOoldt1NG,RPH,152.26
$ CANCEL_SELL,LgOoldt1NG
$ QUOTE,LgOoldt1NG,UCE
$ BUY,LgOoldt1NG,OQP,496.63
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,HIR
$ SET_SELL_AMOUNT,LgOoldt1NG,XTF,132.23
$ SET_SELL_TRIGGER,LgOoldt1NG,XTF,91.78
$ SELL,LgOoldt1NG,NSS,372.17
$ COMMIT_SELL,LgOoldt1NG
$ BUY,LgOoldt1NG,ECF,587.12
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,XXQ,601.44
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,TNB,503.73
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,FBP,727.48
$ COMMIT_SELL,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,ZZO,606.46
$ CANCEL_SET_SELL,LgOoldt1NG,ZZO
$ SET_BUY_AMOUNT,LgOoldt1NG,XSY,142.84
$ CANCEL_SET_BUY,LgOoldt1NG,UKI
$ DISPLAY_SUMMARY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,WBN
$ SET_SELL_AMOUNT,LgOoldt1NG,MVG,55.29
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,IHJ,665.21
$ COMMIT_SELL,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,MVG,2.27
$ SET_BUY_AMOUNT,LgOoldt1NG,IHV,341.70
$ SET_BUY_TRIGGER,LgOoldt1NG,AFH,190.66
$ BUY,LgOoldt1NG,MTH,387.40
$ QUOTE,LgOoldt1NG,HDQ
$ QUOTE,LgOoldt1NG,PWE
$ SET_SELL_AMOUNT,LgOoldt1NG,NKF,117.52
$ QUOTE,LgOoldt1NG,LFT
$ CANCEL_SET_SELL,LgOoldt1NG,NKF
$ QUOTE,LgOoldt1NG,XTF
$ BUY,LgOoldt1NG,FPM,437.15
$ COMMIT_BUY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,BCO,176.96
$ SET_SELL_TRIGGER,LgOoldt1NG,VTE,106.67
$ QUOTE,LgOoldt1NG,YPN
$ QUOTE,LgOoldt1NG,XRM
$ ADD,LgOoldt1NG,75829.92
$ QUOTE,LgOoldt1NG,RXS
$ QUOTE,LgOoldt1NG,BSI
$ SET_BUY_AMOUNT,LgOoldt1NG,BDS,582.74
$ CANCEL_SET_BUY,LgOoldt1NG,FKX
$ ADD,LgOoldt1NG,62329.89
$ QUOTE,LgOoldt1NG,RGL
$ SET_SELL_TRIGGER,LgOoldt1NG,TJY,93.67
$ CANCEL_SET_SELL,LgOoldt1NG,WTK
$ SET_BUY_TRIGGER,LgOoldt1NG,TEN,120.30
$ SET_SELL_AMOUNT,LgOoldt1NG,QUM,453.25
$ QUOTE,LgOoldt1NG,ZKF
$ BUY,LgOoldt1NG,AZT,487.50
$ COMMIT_BUY,LgOoldt1NG
$ SELL,LgOoldt1NG,UQS,408.20
$ SET_SELL_AMOUNT,LgOoldt1NG,QUM,145.34
$ SET_SELL_TRIGGER,LgOoldt1NG,QUM,55.89
$ ADD,LgOoldt1NG,58677.67
$ QUOTE,LgOoldt1NG,DEP
$ BUY,LgOoldt1NG,DEO,514.10
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,MCN,245.19
$ CANCEL_SELL,LgOoldt1NG
$ COMMIT_SELL,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,AKR,206.87
$ CANCEL_SET_SELL,LgOoldt1NG,AKR
$ BUY,LgOoldt1NG,FFT,336.36
$ CANCEL_SET_BUY,LgOoldt1NG,VNA
$ SELL,LgOoldt1NG,PCF,1.32
$ QUOTE,LgOoldt1NG,OFO
$ BUY,LgOoldt1NG,RQU,83.56
$ CANCEL_SET_BUY,LgOoldt1NG,NQT
$ QUOTE,LgOoldt1NG,UJU
$ BUY,LgOoldt1NG,XRM,69.30
$ COMMIT_BUY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,LYS,66.54
$ DISPLAY_SUMMARY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,66046.39
$ BUY,LgOoldt1NG,DEP,474.70
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,FMB
$ BUY,LgOoldt1NG,QRE,94.24
$ BUY,LgOoldt1NG,HBU,636.02
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,43843.48
$ QUOTE,LgOoldt1NG,ENI
$ SET_SELL_TRIGGER,LgOoldt1NG,XVR,96.52
$ QUOTE,LgOoldt1NG,WWR
$ CANCEL_SELL,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,WOA,41.52
$ COMMIT_SELL,LgOoldt1NG
$ SELL,LgOoldt1NG,AKR,553.74
$ QUOTE,LgOoldt1NG,VLC
$ CANCEL_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,48209.00
$ CANCEL_SET_SELL,LgOoldt1NG,XXT
$ SET_BUY_AMOUNT,LgOoldt1NG,MCN,617.90
$ SET_BUY_TRIGGER,LgOoldt1NG,KNT,285.36
$ QUOTE,LgOoldt1NG,OAO
$ SELL,LgOoldt1NG,UQS,414.28
$ COMMIT_SELL,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,82217.17
$ QUOTE,LgOoldt1NG,YYZ
$ SET_SELL_TRIGGER,LgOoldt1NG,LZG,26.42
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,BET,46.89
$ BUY,LgOoldt1NG,UHM,445.89
$ CANCEL_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,100212.70
$ QUOTE,LgOoldt1NG,OGK
$ CANCEL_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,47350.64
$ COMMIT_BUY,LgOoldt1NG
$ SELL,LgOoldt1NG,IDI,567.77
$ COMMIT_SELL,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,BET,43.58
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_BUY_AMOUNT,LgOoldt1NG,NKF,704.51
$ SET_BUY_TRIGGER,LgOoldt1NG,FXG,571.48
$ SELL,LgOoldt1NG,NNG,465.84
$ COMMIT_SELL,LgOoldt1NG
$ CANCEL_SET_BUY,LgOoldt1NG,OUB
$ QUOTE,LgOoldt1NG,RCZ
$ SELL,LgOoldt1NG,BET,313.72
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,LXO,29.84
$ SET_BUY_AMOUNT,LgOoldt1NG,MCN,444.67
$ SET_BUY_TRIGGER,LgOoldt1NG,PHU,298.39
$ SET_BUY_TRIGGER,LgOoldt1NG,RVD,89.57
$ SELL,LgOoldt1NG,BET,654.14
$ COMMIT_SELL,LgOoldt1NG
$ SELL,LgOoldt1NG,OFY,206.43
$ COMMIT_SELL,LgOoldt1NG
$ BUY,LgOoldt1NG,NSD,623.76
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,DWS,664.68
$ CANCEL_BUY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,SYN,132.88
$ ADD,LgOoldt1NG,72610.54
$ QUOTE,LgOoldt1NG,KPO
$ BUY,LgOoldt1NG,BRC,264.81
$ COMMIT_BUY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,TQH,131.52
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,QFQ,80.10
$ BUY,LgOoldt1NG,DDZ,445.31
$ CANCEL_SET_BUY,LgOoldt1NG,DRI
$ SELL,LgOoldt1NG,GHR,279.41
$ QUOTE,LgOoldt1NG,EKZ
$ CANCEL_SELL,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,IVQ
$ BUY,LgOoldt1NG,BLE,127.98
$ SET_BUY_TRIGGER,LgOoldt1NG,ASG,14.86
$ SET_BUY_AMOUNT,LgOoldt1NG,OZL,32.87
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_BUY_AMOUNT,LgOoldt1NG,MYL,98.73
$ SET_BUY_TRIGGER,LgOoldt1NG,NRL,27.20
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,XSY,149.80
$ COMMIT_SELL,LgOoldt1NG
$ SELL,LgOoldt1NG,KIX,24.36
$ COMMIT_SELL,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,QEA,187.70
$ CANCEL_SET_SELL,LgOoldt1NG,OHU
$ SET_BUY_AMOUNT,LgOoldt1NG,UJV,37.94
$ SET_BUY_TRIGGER,LgOoldt1NG,IHX,26.05
$ COMMIT_SELL,LgOoldt1NG
$ BUY,LgOoldt1NG,TXJ,687.31
$ COMMIT_SELL,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,VAC,113.20
$ QUOTE,LgOoldt1NG,DMX
$ BUY,LgOoldt1NG,SWM,240.11
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,APJ,476.14
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,YDQ,736.25
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,LIX
$ QUOTE,LgOoldt1NG,HVV
$ ADD,LgOoldt1NG,88384.94
$ BUY,LgOoldt1NG,ZDX,473.95
$ COMMIT_BUY,LgOoldt1NG
$ SELL,LgOoldt1NG,XTF,644.17
$ COMMIT_SELL,LgOoldt1NG
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,WPQ,634.55
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,MYL,6.81
$ COMMIT_SELL,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,VAC,42.49
$ DISPLAY_SUMMARY,LgOoldt1NG
$ BUY,LgOoldt1NG,TCU,196.34
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,GXO,27.62
$ DISPLAY_SUMMARY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ BUY,LgOoldt1NG,UNA,261.97
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,102694.21
$ QUOTE,LgOoldt1NG,OFC
$ QUOTE,LgOoldt1NG,MGF
$ QUOTE,LgOoldt1NG,KUG
$ CANCEL_SELL,LgOoldt1NG
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,70525.83
$ BUY,LgOoldt1NG,IPU,669.12
$ SET_SELL_AMOUNT,LgOoldt1NG,MYL,700.46
$ SET_SELL_TRIGGER,LgOoldt1NG,MYL,268.86
$ SET_SELL_TRIGGER,LgOoldt1NG,JLV,172.32
$ SET_SELL_AMOUNT,LgOoldt1NG,ZZO,625.25
$ SET_SELL_TRIGGER,LgOoldt1NG,ZZO,364.77
$ BUY,LgOoldt1NG,XNB,720.90
$ SET_BUY_TRIGGER,LgOoldt1NG,IEZ,59.63
$ SET_SELL_TRIGGER,LgOoldt1NG,EAC,90.73
$ DISPLAY_SUMMARY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,KHX
$ BUY,LgOoldt1NG,LQY,373.38
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,LNN
$ QUOTE,LgOoldt1NG,UTU
$ QUOTE,LgOoldt1NG,TND
$ QUOTE,LgOoldt1NG,ZEF
$ QUOTE,LgOoldt1NG,XGP
$ BUY,LgOoldt1NG,RQK,530.58
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,79908.06
$ BUY,LgOoldt1NG,BRL,469.41
$ BUY,LgOoldt1NG,SVY,267.90
$ CANCEL_BUY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,JRB,128.72
$ BUY,LgOoldt1NG,BGC,749.10
$ CANCEL_SET_BUY,LgOoldt1NG,OTN
$ SET_BUY_AMOUNT,LgOoldt1NG,ZZO,616.32
$ SET_BUY_TRIGGER,LgOoldt1NG,UDU,144.22
$ ADD,LgOoldt1NG,47225.00
$ QUOTE,LgOoldt1NG,XMJ
$ QUOTE,LgOoldt1NG,VUY
$ QUOTE,LgOoldt1NG,OQA
$ SET_BUY_TRIGGER,LgOoldt1NG,IDI,33.68
$ SET_BUY_AMOUNT,LgOoldt1NG,KIX,131.55
$ QUOTE,LgOoldt1NG,SBT
$ CANCEL_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,71739.86
$ QUOTE,LgOoldt1NG,JAV
$ BUY,LgOoldt1NG,MLU,295.41
$ SET_SELL_TRIGGER,LgOoldt1NG,KXR,8.40
$ SET_SELL_AMOUNT,LgOoldt1NG,ZZO,302.13
$ SET_SELL_TRIGGER,LgOoldt1NG,ZZO,191.29
$ DISPLAY_SUMMARY,LgOoldt1NG
$ CANCEL_SET_SELL,LgOoldt1NG,JAB
$ ADD,LgOoldt1NG,55093.15
$ BUY,LgOoldt1NG,DGP,164.92
$ BUY,LgOoldt1NG,DDZ,44.69
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,58576.48
$ QUOTE,LgOoldt1NG,RNV
$ BUY,LgOoldt1NG,WYD,237.66
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,NSS,297.53
$ COMMIT_SELL,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,XUU,74.78
$ QUOTE,LgOoldt1NG,LTJ
$ CANCEL_SET_SELL,LgOoldt1NG,MXO
$ SET_BUY_AMOUNT,LgOoldt1NG,AHH,242.03
$ SET_BUY_TRIGGER,LgOoldt1NG,DKM,98.17
$ ADD,LgOoldt1NG,72832.15
$ QUOTE,LgOoldt1NG,GTX
$ SELL,LgOoldt1NG,ANW,86.76
$ CANCEL_SET_SELL,LgOoldt1NG,RXZ
$ CANCEL_SELL,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,IWZ,23.59
$ SELL,LgOoldt1NG,WIM,576.30
$ CANCEL_SELL,LgOoldt1NG
$ QUOTE,LgOoldt1NG,EDR
$ SET_BUY_AMOUNT,LgOoldt1NG,MVG,66.41
$ SET_BUY_TRIGGER,LgOoldt1NG,SKG,60.95
$ SET_SELL_AMOUNT,LgOoldt1NG,MCN,158.10
$ SELL,LgOoldt1NG,FBR,352.84
$ QUOTE,LgOoldt1NG,LBJ
$ BUY,LgOoldt1NG,MEK,341.39
$ SET_SELL_AMOUNT,LgOoldt1NG,XHD,389.92
$ SET_SELL_TRIGGER,LgOoldt1NG,XHD,261.22
$ SET_SELL_AMOUNT,LgOoldt1NG,BDS,555.85
$ SET_SELL_TRIGGER,LgOoldt1NG,BDS,448.60
$ SET_BUY_AMOUNT,LgOoldt1NG,AVA,570.00
$ SET_BUY_TRIGGER,LgOoldt1NG,WBT,353.98
$ SET_SELL_AMOUNT,LgOoldt1NG,JPT,658.86
$ SET_SELL_TRIGGER,LgOoldt1NG,JPT,635.22
$ ADD,LgOoldt1NG,63969.65
$ SET_BUY_TRIGGER,LgOoldt1NG,FLY,180.72
$ BUY,LgOoldt1NG,ZRY,383.33
$ COMMIT_BUY,LgOoldt1NG
$ SET_BUY_AMOUNT,LgOoldt1NG,NKF,603.92
$ SET_BUY_TRIGGER,LgOoldt1NG,HYU,445.56
$ SELL,LgOoldt1NG,DQX,591.27
$ QUOTE,LgOoldt1NG,OLC
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,60453.78
$ QUOTE,LgOoldt1NG,TKD
$ QUOTE,LgOoldt1NG,PFR
$ QUOTE,LgOoldt1NG,LVS
$ DISPLAY_SUMMARY,LgOoldt1NG
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,64497.04
$ QUOTE,LgOoldt1NG,JUV
$ QUOTE,LgOoldt1NG,UST
$ BUY,LgOoldt1NG,ZBM,585.71
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,NZA
$ QUOTE,LgOoldt1NG,TQA
$ SET_BUY_AMOUNT,LgOoldt1NG,PCF,673.49
$ SET_BUY_TRIGGER,LgOoldt1NG,NCM,136.40
$ SELL,LgOoldt1NG,OWG,516.92
$ COMMIT_SELL,LgOoldt1NG
$ QUOTE,LgOoldt1NG,JJL
$ SET_BUY_AMOUNT,LgOoldt1NG,VRX,170.03
$ SET_BUY_TRIGGER,LgOoldt1NG,KKM,81.98
$ SET_BUY_TRIGGER,LgOoldt1NG,ZEU,74.99
$ ADD,LgOoldt1NG,88704.39
$ QUOTE,LgOoldt1NG,VAG
$ QUOTE,LgOoldt1NG,CRF
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,85583.54
$ BUY,LgOoldt1NG,ZTL,396.42
$ COMMIT_BUY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,AKF,169.99
$ ADD,LgOoldt1NG,70783.70
$ QUOTE,LgOoldt1NG,EIV
$ QUOTE,LgOoldt1NG,EIA
$ ADD,LgOoldt1NG,79460.98
$ QUOTE,LgOoldt1NG,UXY
$ DISPLAY_SUMMARY,LgOoldt1NG
$ BUY,LgOoldt1NG,MIT,552.72
$ ADD,LgOoldt1NG,83885.40
$ QUOTE,LgOoldt1NG,MUA
$ SET_BUY_TRIGGER,LgOoldt1NG,CNF,108.79
$ SET_BUY_TRIGGER,LgOoldt1NG,CII,101.39
$ QUOTE,LgOoldt1NG,PWD
$ SET_SELL_AMOUNT,LgOoldt1NG,PCF,425.76
$ SET_SELL_TRIGGER,LgOoldt1NG,PCF,396.58
$ DISPLAY_SUMMARY,LgOoldt1NG
$ BUY,LgOoldt1NG,FHN,347.06
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,WFJ,503.22
$ QUOTE,LgOoldt1NG,WKZ
$ QUOTE,LgOoldt1NG,VDR
$ QUOTE,LgOoldt1NG,TZG
$ ADD,LgOoldt1NG,43155.72
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,86711.79
$ QUOTE,LgOoldt1NG,JLH
$ DISPLAY_SUMMARY,LgOoldt1NG
$ BUY,LgOoldt1NG,IRL,556.88
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,VEE
$ QUOTE,LgOoldt1NG,DSH
$ BUY,LgOoldt1NG,AYZ,534.73
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,67670.33
$ BUY,LgOoldt1NG,CWE,518.97
$ CANCEL_BUY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,DFV,63.15
$ DISPLAY_SUMMARY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,NAZ,80.51
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,ANW,343.50
$ SET_SELL_TRIGGER,LgOoldt1NG,ANW,38.50
$ SET_BUY_AMOUNT,LgOoldt1NG,VRX,409.23
$ SET_BUY_TRIGGER,LgOoldt1NG,UNA,41.23
$ BUY,LgOoldt1NG,HXC,690.49
$ CANCEL_SELL,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,OAW,22.56
$ SET_BUY_TRIGGER,LgOoldt1NG,CKN,110.73
$ BUY,LgOoldt1NG,AUH,373.90
$ CANCEL_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,QUK,152.58
$ SELL,LgOoldt1NG,DSE,572.13
$ COMMIT_SELL,LgOoldt1NG
$ QUOTE,LgOoldt1NG,GCF
$ QUOTE,LgOoldt1NG,BYR
$ SET_BUY_TRIGGER,LgOoldt1NG,POZ,160.82
$ BUY,LgOoldt1NG,QQZ,480.34
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,51506.31
$ BUY,LgOoldt1NG,WYD,720.13
$ COMMIT_BUY,LgOoldt1NG
$ SELL,LgOoldt1NG,MCN,288.33
$ COMMIT_SELL,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ BUY,LgOoldt1NG,DPA,257.71
$ COMMIT_BUY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,ALA,117.73
$ DISPLAY_SUMMARY,LgOoldt1NG
$ CANCEL_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,74629.87
$ QUOTE,LgOoldt1NG,HSZ
$ SET_BUY_AMOUNT,LgOoldt1NG,MVG,478.30
$ SET_BUY_TRIGGER,LgOoldt1NG,JAS,307.63
$ ADD,LgOoldt1NG,72732.07
$ SET_SELL_TRIGGER,LgOoldt1NG,MQM,54.06
$ SET_SELL_TRIGGER,LgOoldt1NG,VTX,36.88
$ QUOTE,LgOoldt1NG,CJC
$ BUY,LgOoldt1NG,UDS,122.64
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,LBH
$ BUY,LgOoldt1NG,EYD,464.81
$ COMMIT_BUY,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,XTF,539.72
$ SET_SELL_TRIGGER,LgOoldt1NG,XTF,465.92
$ SELL,LgOoldt1NG,BDS,184.92
$ COMMIT_SELL,LgOoldt1NG
$ QUOTE,LgOoldt1NG,XZE
$ SET_BUY_AMOUNT,LgOoldt1NG,PBJ,589.84
$ SET_BUY_TRIGGER,LgOoldt1NG,LNO,127.68
$ BUY,LgOoldt1NG,JXP,507.91
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,VSU
$ BUY,LgOoldt1NG,VBT,311.29
$ CANCEL_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,TYE,1.48
$ QUOTE,LgOoldt1NG,UPJ
$ QUOTE,LgOoldt1NG,AOF
$ QUOTE,LgOoldt1NG,HLR
$ QUOTE,LgOoldt1NG,GYB
$ ADD,LgOoldt1NG,63576.14
$ BUY,LgOoldt1NG,ZDV,293.84
$ COMMIT_SELL,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,HEN,22.27
$ QUOTE,LgOoldt1NG,QLZ
$ SET_BUY_AMOUNT,LgOoldt1NG,VLZ,704.27
$ BUY,LgOoldt1NG,PQB,286.56
$ CANCEL_SET_BUY,LgOoldt1NG,HLR
$ ADD,LgOoldt1NG,79333.75
$ BUY,LgOoldt1NG,RCZ,54.14
$ BUY,LgOoldt1NG,XAY,86.61
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_SELL_TRIGGER,LgOoldt1NG,PEQ,155.50
$ BUY,LgOoldt1NG,AWT,675.05
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,52309.87
$ QUOTE,LgOoldt1NG,PNG
$ BUY,LgOoldt1NG,ROG,151.09
$ COMMIT_BUY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,PBJ,191.60
$ BUY,LgOoldt1NG,XVW,78.61
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,67420.63
$ QUOTE,LgOoldt1NG,DCG
$ BUY,LgOoldt1NG,CLS,458.40
$ COMMIT_BUY,LgOoldt1NG
$ SELL,LgOoldt1NG,MNU,566.16
$ QUOTE,LgOoldt1NG,ZHN
$ SET_BUY_AMOUNT,LgOoldt1NG,LEH,209.86
$ SET_BUY_TRIGGER,LgOoldt1NG,WBM,165.56
$ ADD,LgOoldt1NG,60863.69
$ BUY,LgOoldt1NG,COX,742.02
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,69577.67
$ CANCEL_SET_SELL,LgOoldt1NG,AJO
$ ADD,LgOoldt1NG,77966.11
$ BUY,LgOoldt1NG,UHH,594.01
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,68689.60
$ BUY,LgOoldt1NG,WZQ,353.58
$ BUY,LgOoldt1NG,WDT,392.47
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,73511.35
$ BUY,LgOoldt1NG,ECX,542.31
$ COMMIT_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,TYW
$ BUY,LgOoldt1NG,BKU,30.54
$ CANCEL_SET_BUY,LgOoldt1NG,ZHZ
$ BUY,LgOoldt1NG,WWI,263.54
$ CANCEL_BUY,LgOoldt1NG
$ QUOTE,LgOoldt1NG,WBM
$ QUOTE,LgOoldt1NG,XLG
$ QUOTE,LgOoldt1NG,OAE
$ CANCEL_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,63648.97
$ QUOTE,LgOoldt1NG,ACC
$ SET_BUY_TRIGGER,LgOoldt1NG,OTC,166.56
$ SET_SELL_TRIGGER,LgOoldt1NG,DDZ,161.59
$ ADD,LgOoldt1NG,45532.73
$ CANCEL_SELL,LgOoldt1NG
$ SELL,LgOoldt1NG,CUU,689.23
$ COMMIT_SELL,LgOoldt1NG
$ BUY,LgOoldt1NG,OGA,455.63
$ COMMIT_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,KIX,30.27
$ COMMIT_SELL,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,71599.18
$ QUOTE,LgOoldt1NG,FHH
$ BUY,LgOoldt1NG,OWO,335.70
$ COMMIT_BUY,LgOoldt1NG
$ SET_SELL_AMOUNT,LgOoldt1NG,CUU,108.62
$ SET_SELL_TRIGGER,LgOoldt1NG,CUU,44.45
$ ADD,LgOoldt1NG,98692.39
$ SET_SELL_TRIGGER,LgOoldt1NG,RGB,87.41
$ BUY,LgOoldt1NG,XAP,352.29
$ CANCEL_SET_SELL,LgOoldt1NG,GIH
$ ADD,LgOoldt1NG,64035.18
$ QUOTE,LgOoldt1NG,PBB
$ CANCEL_SET_SELL,LgOoldt1NG,ZGQ
$ SET_BUY_AMOUNT,LgOoldt1NG,AVA,391.50
$ SET_BUY_TRIGGER,LgOoldt1NG,EPV,61.33
$ SET_SELL_TRIGGER,LgOoldt1NG,TPG,126.03
$ SET_BUY_TRIGGER,LgOoldt1NG,ZHZ,20.14
$ QUOTE,LgOoldt1NG,RSC
$ ADD,LgOoldt1NG,92194.11
$ BUY,LgOoldt1NG,DBS,382.55
$ CANCEL_SELL,LgOoldt1NG
$ SET_BUY_AMOUNT,LgOoldt1NG,IHV,667.23
$ SET_BUY_TRIGGER,LgOoldt1NG,ZXP,650.82
$ SET_BUY_AMOUNT,LgOoldt1NG,PCF,477.71
$ SELL,LgOoldt1NG,MVG,234.10
$ COMMIT_SELL,LgOoldt1NG
$ SET_BUY_AMOUNT,LgOoldt1NG,BRL,244.65
$ SET_BUY_TRIGGER,LgOoldt1NG,UTW,8.52
$ ADD,LgOoldt1NG,40771.08
$ QUOTE,LgOoldt1NG,SYM
$ QUOTE,LgOoldt1NG,JWY
$ BUY,LgOoldt1NG,IPD,571.40
$ COMMIT_BUY,LgOoldt1NG
$ BUY,LgOoldt1NG,OUJ,653.84
$ QUOTE,LgOoldt1NG,GPQ
$ CANCEL_SET_BUY,LgOoldt1NG,XCQ
$ SET_BUY_TRIGGER,LgOoldt1NG,QQJ,144.51
$ QUOTE,LgOoldt1NG,DNG
$ CANCEL_SET_SELL,LgOoldt1NG,JBE
$ ADD,LgOoldt1NG,109659.34
$ BUY,LgOoldt1NG,FCC,101.04
$ QUOTE,LgOoldt1NG,HCE
$ CANCEL_SELL,LgOoldt1NG
$ ADD,LgOoldt1NG,54062.65
$ ADD,LgOoldt1NG,55702.37
$ CANCEL_SET_SELL,LgOoldt1NG,CKJ
$ SET_BUY_AMOUNT,LgOoldt1NG,AFX,297.23
$ SET_BUY_TRIGGER,LgOoldt1NG,AOK,173.98
$ SET_BUY_AMOUNT,LgOoldt1NG,ZPH,271.96
$ SET_BUY_TRIGGER,LgOoldt1NG,BUE,143.58
$ DISPLAY_SUMMARY,LgOoldt1NG
$ BUY,LgOoldt1NG,MBD,469.22
$ CANCEL_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,OFY,458.20
$ COMMIT_SELL,LgOoldt1NG
$ CANCEL_SET_SELL,LgOoldt1NG,DWA
$ QUOTE,LgOoldt1NG,MCN
$ BUY,LgOoldt1NG,CNR,281.89
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,84613.18
$ BUY,LgOoldt1NG,RWT,542.68
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,62091.81
$ QUOTE,LgOoldt1NG,IDO
$ CANCEL_SELL,LgOoldt1NG
$ BUY,LgOoldt1NG,RSF,598.32
$ COMMIT_BUY,LgOoldt1NG
$ ADD,LgOoldt1NG,66810.95
$ BUY,LgOoldt1NG,OLL,544.45
$ ADD,LgOoldt1NG,87106.05
$ QUOTE,LgOoldt1NG,RBD
$ QUOTE,LgOoldt1NG,BHJ
$ CANCEL_SET_SELL,LgOoldt1NG,VWF
$ SET_SELL_TRIGGER,LgOoldt1NG,OMK,29.31
$ SET_BUY_TRIGGER,LgOoldt1NG,EMU,46.70
$ SET_BUY_TRIGGER,LgOoldt1NG,PMV,129.80
$ ADD,LgOoldt1NG,63001.41
$ CANCEL_SELL,LgOoldt1NG
$ SELL,LgOoldt1NG,JPT,670.56
$ SET_SELL_TRIGGER,LgOoldt1NG,OGK,141.89
$ SET_SELL_AMOUNT,LgOoldt1NG,BQX,422.39
$ SET_SELL_TRIGGER,LgOoldt1NG,BQX,389.04
$ SET_SELL_TRIGGER,LgOoldt1NG,KMX,0.68
$ SET_SELL_TRIGGER,LgOoldt1NG,ECT,125.97
$ QUOTE,LgOoldt1NG,EPU
$ DISPLAY_SUMMARY,LgOoldt1NG
$ BUY,LgOoldt1NG,WTK,545.75
$ CANCEL_BUY,LgOoldt1NG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SET_BUY_TRIGGER,LgOoldt1NG,NQI,138.98
$ ADD,LgOoldt1NG,60588.14
$ BUY,LgOoldt1NG,BVX,407.19
$ QUOTE,LgOoldt1NG,JCG
$ DISPLAY_SUMMARY,LgOoldt1NG
$ ADD,LgOoldt1NG,51287.22
$ SET_BUY_TRIGGER,LgOoldt1NG,ULB,96.81
$ BUY,LgOoldt1NG,DZS,577.88
$ CANCEL_SET_BUY,LgOoldt1NG,NHQ
$ ADD,LgOoldt1NG,58534.07
$ QUOTE,LgOoldt1NG,WIR
$ BUY,LgOoldt1NG,RGL,51.35
$ SET_BUY_TRIGGER,LgOoldt1NG,VOF,139.14
$ SET_BUY_TRIGGER,LgOoldt1NG,EMU,111.31
$ ADD,LgOoldt1NG,70277.72
$ BUY,LgOoldt1NG,PMP,234.73
$ CANCEL_BUY,LgOoldt1NG
$ SET_BUY_AMOUNT,LgOoldt1NG,NSS,140.87
$ SET_BUY_TRIGGER,LgOoldt1NG,YEA,94.76
$ CANCEL_SET_SELL,LgOoldt1NG,WEY
$ BUY,LgOoldt1NG,HGO,379.79
$ COMMIT_SELL,LgOoldt1NG
$ QUOTE,LgOoldt1NG,UVC
$ SET_BUY_AMOUNT,LgOoldt1NG,KWS,363.69
$ SET_BUY_TRIGGER,LgOoldt1NG,KEO,185.43
$ DISPLAY_SUMMARY,LgOoldt1NG
$ SELL,LgOoldt1NG,IDI,581.54
$ COMMIT_SELL,LgOoldt1NG
$ SELL,LgOoldt1NG,CXW,749.36
