$ ADD,ligHZS7qky,71337.62
$ BUY,ligHZS7qky,RBR,656.97
$ COMMIT_BUY,ligHZS7qky
$ CANCEL_SET_SELL,ligHZS7qky,OOU
$ BUY,ligHZS7qky,CQU,632.20
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,OXI
$ BUY,ligHZS7qky,HZA,549.03
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,VVX,63.10
$ SET_BUY_AMOUNT,ligHZS7qky,PBJ,338.93
$ SET_BUY_TRIGGER,ligHZS7qky,OVZ,284.63
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,IIO,149.04
$ BUY,ligHZS7qky,KLI,195.91
$ QUOTE,ligHZS7qky,BEJ
$ COMMIT_SELL,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,CBZ,121.10
$ SELL,ligHZS7qky,PBJ,357.10
$ BUY,ligHZS7qky,CVJ,438.89
$ CANCEL_SET_BUY,ligHZS7qky,ZTP
$ CANCEL_SET_BUY,ligHZS7qky,VFI
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,56755.88
$ SET_BUY_TRIGGER,ligHZS7qky,OHE,117.42
$ BUY,ligHZS7qky,BLH,438.82
$ DISPLAY_SUMMARY,ligHZS7qky
$ CANCEL_SET_BUY,ligHZS7qky,LWY
$ BUY,ligHZS7qky,LOW,396.59
$ CANCEL_BUY,ligHZS7qky
$ BUY,ligHZS7qky,AUG,504.71
$ CANCEL_SET_BUY,ligHZS7qky,HUB
$ ADD,ligHZS7qky,61266.78
$ SET_SELL_TRIGGER,ligHZS7qky,LDF,91.77
$ SET_BUY_TRIGGER,ligHZS7qky,GFW,146.95
$ ADD,ligHZS7qky,55230.57
$ BUY,ligHZS7qky,QPT,557.35
$ SET_BUY_TRIGGER,ligHZS7qky,EBU,50.09
$ SET_SELL_TRIGGER,ligHZS7qky,JNZ,159.12
$ ADD,ligHZS7qky,66844.42
$ BUY,ligHZS7qky,HII,249.36
$ COMMIT_BUY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,KBH,13.95
$ ADD,ligHZS7qky,72952.41
$ QUOTE,ligHZS7qky,KWY
$ SET_SELL_AMOUNT,ligHZS7qky,OZL,573.31
$ SET_SELL_TRIGGER,ligHZS7qky,OZL,146.09
$ SELL,ligHZS7qky,PBJ,636.26
$ BUY,ligHZS7qky,XUU,214.99
$ QUOTE,ligHZS7qky,XXI
$ SET_BUY_AMOUNT,ligHZS7qky,OZL,652.76
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,AKR,682.68
$ DISPLAY_SUMMARY,ligHZS7qky
$ CANCEL_SET_SELL,ligHZS7qky,AKR
$ DISPLAY_SUMMARY,ligHZS7qky
$ SELL,ligHZS7qky,AKR,384.26
$ COMMIT_SELL,ligHZS7qky
$ QUOTE,ligHZS7qky,BXR
$ QUOTE,ligHZS7qky,GAG
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ BUY,ligHZS7qky,WBQ,195.94
$ CANCEL_BUY,ligHZS7qky
$ BUY,ligHZS7qky,SMV,347.39
$ COMMIT_SELL,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,PBJ,369.74
$ SELL,ligHZS7qky,AKR,702.64
$ SET_BUY_AMOUNT,ligHZS7qky,OZL,352.53
$ SET_BUY_TRIGGER,ligHZS7qky,TEZ,130.47
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,PBJ,347.72
$ SET_SELL_TRIGGER,ligHZS7qky,PBJ,128.63
$ QUOTE,ligHZS7qky,NMP
$ CANCEL_SET_SELL,ligHZS7qky,UTZ
$ QUOTE,ligHZS7qky,LBS
$ SET_SELL_AMOUNT,ligHZS7qky,OZL,398.96
$ SET_SELL_TRIGGER,ligHZS7qky,OZL,96.43
$ DISPLAY_SUMMARY,ligHZS7qky
$ BUY,ligHZS7qky,MAE,380.77
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,AKR,303.72
$ SET_BUY_TRIGGER,ligHZS7qky,DMW,216.08
$ ADD,ligHZS7qky,58067.52
$ BUY,ligHZS7qky,AGP,718.95
$ COMMIT_BUY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,PBK,198.96
$ ADD,ligHZS7qky,66142.53
$ QUOTE,ligHZS7qky,BFC
$ ADD,ligHZS7qky,104598.47
$ BUY,ligHZS7qky,DVV,147.37
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,FIA
$ CANCEL_SELL,ligHZS7qky
$ SELL,ligHZS7qky,FLX,21.59
$ COMMIT_BUY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,TZY,48.18
$ SELL,ligHZS7qky,NKF,491.07
$ SET_SELL_AMOUNT,ligHZS7qky,NKF,700.82
$ SET_SELL_TRIGGER,ligHZS7qky,NKF,577.22
$ SET_SELL_AMOUNT,ligHZS7qky,FLX,317.33
$ SET_SELL_TRIGGER,ligHZS7qky,FLX,96.39
$ SELL,ligHZS7qky,NKF,33.75
$ CANCEL_SELL,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,AKR,248.03
$ SET_BUY_TRIGGER,ligHZS7qky,SWH,186.39
$ CANCEL_BUY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,NKF,247.04
$ BUY,ligHZS7qky,ADQ,424.14
$ COMMIT_BUY,ligHZS7qky
$ SELL,ligHZS7qky,NKF,562.53
$ QUOTE,ligHZS7qky,SEF
$ CANCEL_SET_SELL,ligHZS7qky,NKF
$ DISPLAY_SUMMARY,ligHZS7qky
$ QUOTE,ligHZS7qky,IRM
$ CANCEL_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,XJG
$ BUY,ligHZS7qky,LKH,377.95
$ COMMIT_BUY,ligHZS7qky
$ SELL,ligHZS7qky,NKF,368.08
$ COMMIT_SELL,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,OZL,351.76
$ SET_SELL_TRIGGER,ligHZS7qky,OZL,258.92
$ QUOTE,ligHZS7qky,PZZ
$ BUY,ligHZS7qky,UNA,558.68
$ SET_BUY_TRIGGER,ligHZS7qky,OIY,77.19
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,68847.79
$ BUY,ligHZS7qky,BFW,91.10
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,RHC,545.30
$ COMMIT_BUY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,IEY,173.32
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,MVG,140.92
$ QUOTE,ligHZS7qky,AJB
$ BUY,ligHZS7qky,YOH,659.21
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,58598.66
$ BUY,ligHZS7qky,RYR,720.37
$ CANCEL_BUY,ligHZS7qky
$ ADD,ligHZS7qky,74778.03
$ SET_SELL_TRIGGER,ligHZS7qky,DXG,187.02
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,98677.84
$ SET_SELL_AMOUNT,ligHZS7qky,UOA,67.70
$ SET_SELL_TRIGGER,ligHZS7qky,UOA,51.70
$ ADD,ligHZS7qky,90143.14
$ QUOTE,ligHZS7qky,ZSJ
$ BUY,ligHZS7qky,DID,337.97
$ CANCEL_SELL,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,PBJ,533.99
$ SET_BUY_TRIGGER,ligHZS7qky,NTT,379.76
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,UOA,199.10
$ SET_SELL_TRIGGER,ligHZS7qky,UOA,55.47
$ ADD,ligHZS7qky,67321.67
$ QUOTE,ligHZS7qky,JNZ
$ BUY,ligHZS7qky,YSO,450.16
$ SET_SELL_TRIGGER,ligHZS7qky,FBA,48.75
$ ADD,ligHZS7qky,79425.41
$ QUOTE,ligHZS7qky,YFE
$ CANCEL_SET_BUY,ligHZS7qky,DGU
$ BUY,ligHZS7qky,OBN,548.82
$ BUY,ligHZS7qky,TJO,90.01
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SELL,ligHZS7qky,PBJ,638.11
$ SELL,ligHZS7qky,NSS,259.28
$ COMMIT_SELL,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,DJY,11.21
$ BUY,ligHZS7qky,APO,110.49
$ CANCEL_SELL,ligHZS7qky
$ ADD,ligHZS7qky,70394.98
$ BUY,ligHZS7qky,GBD,265.02
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ QUOTE,ligHZS7qky,UEA
$ BUY,ligHZS7qky,XPB,20.07
$ COMMIT_BUY,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,XSY,446.35
$ BUY,ligHZS7qky,SKR,362.09
$ COMMIT_BUY,ligHZS7qky
$ SELL,ligHZS7qky,IHJ,712.67
$ COMMIT_SELL,ligHZS7qky
$ BUY,ligHZS7qky,FHR,659.04
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ CANCEL_SET_SELL,ligHZS7qky,LRL
$ SELL,ligHZS7qky,PBJ,8.28
$ COMMIT_SELL,ligHZS7qky
$ CANCEL_SET_SELL,ligHZS7qky,NFO
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,77053.88
$ SELL,ligHZS7qky,UOA,453.13
$ QUOTE,ligHZS7qky,QYO
$ SET_BUY_TRIGGER,ligHZS7qky,FHS,368.87
$ ADD,ligHZS7qky,79481.85
$ QUOTE,ligHZS7qky,FKE
$ QUOTE,ligHZS7qky,BTO
$ QUOTE,ligHZS7qky,DIW
$ SET_BUY_TRIGGER,ligHZS7qky,UMD,187.48
$ BUY,ligHZS7qky,DRI,451.15
$ COMMIT_BUY,ligHZS7qky
$ CANCEL_SET_BUY,ligHZS7qky,QFQ
$ ADD,ligHZS7qky,83629.33
$ QUOTE,ligHZS7qky,QCU
$ QUOTE,ligHZS7qky,FGM
$ QUOTE,ligHZS7qky,WGI
$ BUY,ligHZS7qky,DSH,298.43
$ ADD,ligHZS7qky,62451.15
$ BUY,ligHZS7qky,RNP,259.68
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,GZS,224.85
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SELL,ligHZS7qky,NKF,246.89
$ CANCEL_SELL,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,VAC,478.51
$ BUY,ligHZS7qky,RMD,562.45
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ BUY,ligHZS7qky,NXT,201.65
$ QUOTE,ligHZS7qky,WAV
$ BUY,ligHZS7qky,LFF,100.91
$ BUY,ligHZS7qky,NNQ,278.90
$ CANCEL_BUY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,NQT,390.35
$ SET_SELL_TRIGGER,ligHZS7qky,NQT,6.77
$ QUOTE,ligHZS7qky,OUK
$ SET_SELL_AMOUNT,ligHZS7qky,MVG,20.02
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,59516.43
$ QUOTE,ligHZS7qky,BSD
$ QUOTE,ligHZS7qky,XZM
$ BUY,ligHZS7qky,EDZ,608.32
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,ASG,673.95
$ COMMIT_BUY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,MVG,14.41
$ SET_SELL_AMOUNT,ligHZS7qky,NKF,317.32
$ SET_SELL_TRIGGER,ligHZS7qky,NKF,281.28
$ ADD,ligHZS7qky,58442.10
$ QUOTE,ligHZS7qky,BAY
$ QUOTE,ligHZS7qky,QOU
$ QUOTE,ligHZS7qky,ICU
$ SET_BUY_AMOUNT,ligHZS7qky,PBJ,249.40
$ SET_BUY_TRIGGER,ligHZS7qky,RXS,150.80
$ ADD,ligHZS7qky,78900.26
$ ADD,ligHZS7qky,49701.41
$ BUY,ligHZS7qky,KBY,57.17
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,91889.11
$ QUOTE,ligHZS7qky,LDQ
$ BUY,ligHZS7qky,DOO,707.35
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,44448.50
$ QUOTE,ligHZS7qky,SKP
$ SET_BUY_TRIGGER,ligHZS7qky,ECP,160.62
$ COMMIT_SELL,ligHZS7qky
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ CANCEL_BUY,ligHZS7qky
$ CANCEL_SET_SELL,ligHZS7qky,DWA
$ BUY,ligHZS7qky,CYQ,527.85
$ CANCEL_BUY,ligHZS7qky
$ ADD,ligHZS7qky,60404.37
$ BUY,ligHZS7qky,RYH,127.93
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,GTM,721.14
$ CANCEL_BUY,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,HPX,705.76
$ QUOTE,ligHZS7qky,INL
$ BUY,ligHZS7qky,LWY,381.55
$ SET_SELL_TRIGGER,ligHZS7qky,RGA,173.95
$ DISPLAY_SUMMARY,ligHZS7qky
$ QUOTE,ligHZS7qky,BJU
$ ADD,ligHZS7qky,79074.09
$ SELL,ligHZS7qky,AKR,55.49
$ QUOTE,ligHZS7qky,MBC
$ SET_BUY_AMOUNT,ligHZS7qky,UOA,678.85
$ SET_BUY_TRIGGER,ligHZS7qky,RXD,312.52
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,MIT,149.90
$ ADD,ligHZS7qky,74378.70
$ QUOTE,ligHZS7qky,CXW
$ ADD,ligHZS7qky,76866.11
$ BUY,ligHZS7qky,PZJ,212.13
$ SET_BUY_TRIGGER,ligHZS7qky,ACL,100.78
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,43785.23
$ QUOTE,ligHZS7qky,VRI
$ BUY,ligHZS7qky,ENH,715.91
$ COMMIT_BUY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,JZP,54.42
$ SET_BUY_TRIGGER,ligHZS7qky,JLA,90.98
$ SELL,ligHZS7qky,XSY,163.07
$ COMMIT_SELL,ligHZS7qky
$ ADD,ligHZS7qky,80838.82
$ BUY,ligHZS7qky,VWU,640.20
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,NKF,426.29
$ SET_BUY_TRIGGER,ligHZS7qky,TJG,170.83
$ QUOTE,ligHZS7qky,TJF
$ QUOTE,ligHZS7qky,MEK
$ BUY,ligHZS7qky,RWI,238.64
$ COMMIT_BUY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,LQY,49.38
$ BUY,ligHZS7qky,LNV,211.15
$ SET_BUY_AMOUNT,ligHZS7qky,OZL,496.49
$ CANCEL_SET_BUY,ligHZS7qky,HBD
$ SELL,ligHZS7qky,ZZO,109.49
$ COMMIT_SELL,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,HHL,51.94
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,VDV,81.44
$ CANCEL_SET_SELL,ligHZS7qky,VDV
$ ADD,ligHZS7qky,85740.17
$ QUOTE,ligHZS7qky,QDG
$ BUY,ligHZS7qky,ANW,233.81
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,WBM
$ CANCEL_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,YTA
$ QUOTE,ligHZS7qky,HDS
$ QUOTE,ligHZS7qky,SUF
$ BUY,ligHZS7qky,VZL,557.57
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,JUW
$ BUY,ligHZS7qky,PFT,403.60
$ QUOTE,ligHZS7qky,WQL
$ QUOTE,ligHZS7qky,MRS
$ BUY,ligHZS7qky,HCE,661.51
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,FUM,650.37
$ CANCEL_SET_BUY,ligHZS7qky,YQH
$ ADD,ligHZS7qky,72569.52
$ BUY,ligHZS7qky,FPK,273.19
$ SET_BUY_AMOUNT,ligHZS7qky,FLX,446.57
$ SET_BUY_TRIGGER,ligHZS7qky,PHT,389.57
$ SET_SELL_AMOUNT,ligHZS7qky,OWG,558.44
$ SET_SELL_TRIGGER,ligHZS7qky,OWG,366.92
$ CANCEL_SET_SELL,ligHZS7qky,JLZ
$ ADD,ligHZS7qky,59702.84
$ SELL,ligHZS7qky,UQS,623.98
$ BUY,ligHZS7qky,WGI,397.71
$ QUOTE,ligHZS7qky,FHN
$ BUY,ligHZS7qky,VUN,26.27
$ COMMIT_BUY,ligHZS7qky
$ COMMIT_BUY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,AGZ,31.05
$ BUY,ligHZS7qky,WKG,547.91
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,TIN
$ ADD,ligHZS7qky,78763.35
$ QUOTE,ligHZS7qky,RVB
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,67211.21
$ QUOTE,ligHZS7qky,SRK
$ QUOTE,ligHZS7qky,PAM
$ QUOTE,ligHZS7qky,HHP
$ SET_BUY_TRIGGER,ligHZS7qky,WBT,35.27
$ ADD,ligHZS7qky,73924.83
$ CANCEL_SET_SELL,ligHZS7qky,RTZ
$ ADD,ligHZS7qky,80124.65
$ BUY,ligHZS7qky,DBV,513.74
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,NSS,638.08
$ SET_SELL_TRIGGER,ligHZS7qky,NSS,14.21
$ BUY,ligHZS7qky,YYZ,744.30
$ COMMIT_BUY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,YNF,164.52
$ SET_SELL_AMOUNT,ligHZS7qky,NQT,412.98
$ SET_SELL_TRIGGER,ligHZS7qky,NQT,403.01
$ SET_BUY_AMOUNT,ligHZS7qky,IHV,222.18
$ SET_BUY_TRIGGER,ligHZS7qky,BCJ,70.41
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SELL,ligHZS7qky,QUM,708.02
$ SET_SELL_AMOUNT,ligHZS7qky,NKF,543.85
$ SET_SELL_TRIGGER,ligHZS7qky,NKF,344.13
$ ADD,ligHZS7qky,65398.34
$ CANCEL_SELL,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,IHV,284.21
$ SET_SELL_TRIGGER,ligHZS7qky,IHV,45.76
$ SET_SELL_AMOUNT,ligHZS7qky,NQT,505.23
$ SET_SELL_TRIGGER,ligHZS7qky,NQT,149.45
$ ADD,ligHZS7qky,74258.92
$ BUY,ligHZS7qky,TBS,511.89
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,66739.16
$ BUY,ligHZS7qky,RYL,128.63
$ COMMIT_SELL,ligHZS7qky
$ BUY,ligHZS7qky,TZG,298.11
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,75733.75
$ QUOTE,ligHZS7qky,WHX
$ BUY,ligHZS7qky,FIA,211.88
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,88198.47
$ QUOTE,ligHZS7qky,CYR
$ ADD,ligHZS7qky,77483.09
$ QUOTE,ligHZS7qky,VOI
$ CANCEL_SET_SELL,ligHZS7qky,NBU
$ SET_BUY_TRIGGER,ligHZS7qky,XTF,78.95
$ ADD,ligHZS7qky,77219.95
$ QUOTE,ligHZS7qky,COL
$ BUY,ligHZS7qky,YMU,318.55
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ QUOTE,ligHZS7qky,TPG
$ ADD,ligHZS7qky,77723.13
$ BUY,ligHZS7qky,OOH,247.63
$ COMMIT_BUY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,SJP,103.07
$ SELL,ligHZS7qky,XTF,213.41
$ CANCEL_BUY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,XBI,165.73
$ SET_BUY_TRIGGER,ligHZS7qky,MSM,179.04
$ SET_BUY_TRIGGER,ligHZS7qky,QWE,12.43
$ SET_BUY_TRIGGER,ligHZS7qky,EUU,55.98
$ SELL,ligHZS7qky,DSE,666.59
$ COMMIT_SELL,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,OHE,170.79
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,74670.40
$ BUY,ligHZS7qky,HVN,431.61
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,ZHS
$ SET_BUY_TRIGGER,ligHZS7qky,VHN,61.26
$ SET_SELL_AMOUNT,ligHZS7qky,AHH,328.39
$ CANCEL_SET_SELL,ligHZS7qky,AHH
$ ADD,ligHZS7qky,118312.41
$ BUY,ligHZS7qky,TOZ,157.81
$ SET_SELL_AMOUNT,ligHZS7qky,NSS,736.04
$ DISPLAY_SUMMARY,ligHZS7qky
$ CANCEL_SET_BUY,ligHZS7qky,EZN
$ SET_SELL_TRIGGER,ligHZS7qky,NSS,594.88
$ SET_SELL_TRIGGER,ligHZS7qky,PIT,24.11
$ QUOTE,ligHZS7qky,EWI
$ BUY,ligHZS7qky,PZM,493.73
$ QUOTE,ligHZS7qky,DVI
$ BUY,ligHZS7qky,BTB,572.28
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,FLX,37.44
$ SET_SELL_TRIGGER,ligHZS7qky,FLX,28.00
$ COMMIT_SELL,ligHZS7qky
$ ADD,ligHZS7qky,41065.05
$ QUOTE,ligHZS7qky,KJA
$ QUOTE,ligHZS7qky,AAL
$ BUY,ligHZS7qky,OGA,24.54
$ COMMIT_BUY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,UOA,226.99
$ SET_SELL_TRIGGER,ligHZS7qky,UOA,161.75
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,HCR,189.95
$ SET_SELL_TRIGGER,ligHZS7qky,IQU,167.53
$ ADD,ligHZS7qky,36951.73
$ QUOTE,ligHZS7qky,APK
$ SET_BUY_TRIGGER,ligHZS7qky,HEC,21.90
$ BUY,ligHZS7qky,XFJ,496.22
$ COMMIT_BUY,ligHZS7qky
$ COMMIT_BUY,ligHZS7qky
$ COMMIT_SELL,ligHZS7qky
$ COMMIT_SELL,ligHZS7qky
$ SELL,ligHZS7qky,KIX,302.34
$ COMMIT_SELL,ligHZS7qky
$ SELL,ligHZS7qky,PBJ,113.63
$ COMMIT_SELL,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,ZHF,189.74
$ ADD,ligHZS7qky,101670.70
$ QUOTE,ligHZS7qky,XRN
$ SET_SELL_AMOUNT,ligHZS7qky,OWG,649.82
$ SELL,ligHZS7qky,NQT,306.05
$ SET_BUY_AMOUNT,ligHZS7qky,ZZO,386.06
$ SET_BUY_TRIGGER,ligHZS7qky,XMN,287.88
$ ADD,ligHZS7qky,59230.32
$ COMMIT_SELL,ligHZS7qky
$ BUY,ligHZS7qky,LWF,569.53
$ CANCEL_SET_SELL,ligHZS7qky,OWG
$ BUY,ligHZS7qky,III,64.23
$ QUOTE,ligHZS7qky,INO
$ QUOTE,ligHZS7qky,HSI
$ BUY,ligHZS7qky,SWH,588.53
$ CANCEL_BUY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,OCM,91.20
$ COMMIT_SELL,ligHZS7qky
$ CANCEL_SET_SELL,ligHZS7qky,VBT
$ QUOTE,ligHZS7qky,HRF
$ SET_BUY_TRIGGER,ligHZS7qky,ITJ,62.55
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SELL,ligHZS7qky,MCN,522.51
$ COMMIT_SELL,ligHZS7qky
$ QUOTE,ligHZS7qky,WRO
$ SET_BUY_TRIGGER,ligHZS7qky,BRM,98.70
$ BUY,ligHZS7qky,WBL,204.03
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,TMK,714.41
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,XNO,480.75
$ COMMIT_BUY,ligHZS7qky
$ COMMIT_SELL,ligHZS7qky
$ SELL,ligHZS7qky,XHD,478.43
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SELL,ligHZS7qky,MVG,553.57
$ ADD,ligHZS7qky,75889.61
$ QUOTE,ligHZS7qky,OUY
$ BUY,ligHZS7qky,TQA,99.03
$ CANCEL_BUY,ligHZS7qky
$ ADD,ligHZS7qky,59401.20
$ QUOTE,ligHZS7qky,YLB
$ ADD,ligHZS7qky,76260.16
$ BUY,ligHZS7qky,EJX,427.34
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,59107.07
$ BUY,ligHZS7qky,LXR,467.28
$ CANCEL_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,KDX,72.07
$ SET_SELL_TRIGGER,ligHZS7qky,GXJ,27.92
$ BUY,ligHZS7qky,FJL,253.08
$ QUOTE,ligHZS7qky,AGO
$ SET_BUY_TRIGGER,ligHZS7qky,HOQ,192.28
$ SELL,ligHZS7qky,TEZ,212.77
$ QUOTE,ligHZS7qky,JRA
$ BUY,ligHZS7qky,OGN,178.41
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,GOK
$ BUY,ligHZS7qky,AKB,532.84
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,KVR
$ BUY,ligHZS7qky,MBO,251.16
$ COMMIT_BUY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,GHR,673.85
$ SET_SELL_TRIGGER,ligHZS7qky,GHR,90.68
$ BUY,ligHZS7qky,GXX,616.90
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,OTZ
$ BUY,ligHZS7qky,WFO,298.96
$ SELL,ligHZS7qky,NNG,519.27
$ CANCEL_SELL,ligHZS7qky
$ CANCEL_SELL,ligHZS7qky
$ BUY,ligHZS7qky,ZTL,488.78
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,56714.76
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,104992.75
$ BUY,ligHZS7qky,BBP,358.68
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,CKN
$ ADD,ligHZS7qky,43180.35
$ BUY,ligHZS7qky,XGP,1.14
$ COMMIT_BUY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,WTS,159.07
$ SET_BUY_TRIGGER,ligHZS7qky,GAG,155.32
$ QUOTE,ligHZS7qky,BTB
$ COMMIT_SELL,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,68063.35
$ BUY,ligHZS7qky,AWG,231.94
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,JFC,473.59
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,OSF,285.97
$ CANCEL_SELL,ligHZS7qky
$ SELL,ligHZS7qky,AHH,725.25
$ COMMIT_SELL,ligHZS7qky
$ QUOTE,ligHZS7qky,DXL
$ QUOTE,ligHZS7qky,PJO
$ QUOTE,ligHZS7qky,MSM
$ ADD,ligHZS7qky,49714.17
$ QUOTE,ligHZS7qky,YBQ
$ CANCEL_SELL,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,CMS,25.31
$ BUY,ligHZS7qky,AJL,99.38
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,DKF,303.36
$ BUY,ligHZS7qky,NFB,392.05
$ QUOTE,ligHZS7qky,FPN
$ BUY,ligHZS7qky,DUN,365.95
$ SET_BUY_TRIGGER,ligHZS7qky,DDR,112.67
$ COMMIT_SELL,ligHZS7qky
$ ADD,ligHZS7qky,48216.46
$ BUY,ligHZS7qky,VVX,134.34
$ BUY,ligHZS7qky,GVU,417.93
$ CANCEL_SELL,ligHZS7qky
$ QUOTE,ligHZS7qky,DEK
$ BUY,ligHZS7qky,VSU,329.75
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,73821.40
$ QUOTE,ligHZS7qky,VWC
$ QUOTE,ligHZS7qky,TXA
$ QUOTE,ligHZS7qky,FDY
$ BUY,ligHZS7qky,CQE,161.61
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,DBN
$ SET_BUY_AMOUNT,ligHZS7qky,NSS,436.33
$ SET_BUY_TRIGGER,ligHZS7qky,LES,284.93
$ ADD,ligHZS7qky,72547.93
$ QUOTE,ligHZS7qky,QUK
$ ADD,ligHZS7qky,57847.70
$ BUY,ligHZS7qky,TSP,206.03
$ CANCEL_BUY,ligHZS7qky
$ BUY,ligHZS7qky,YTA,450.23
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,MAJ,329.41
$ COMMIT_SELL,ligHZS7qky
$ QUOTE,ligHZS7qky,JUW
$ CANCEL_SELL,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,84366.89
$ BUY,ligHZS7qky,YCA,252.28
$ CANCEL_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,AUG
$ SET_BUY_TRIGGER,ligHZS7qky,AIN,70.88
$ SELL,ligHZS7qky,ZZO,116.98
$ COMMIT_SELL,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,FOY,83.17
$ SET_BUY_AMOUNT,ligHZS7qky,BET,324.31
$ SET_BUY_TRIGGER,ligHZS7qky,RZP,272.09
$ ADD,ligHZS7qky,64893.83
$ QUOTE,ligHZS7qky,HDV
$ BUY,ligHZS7qky,ZDV,129.78
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,62663.64
$ QUOTE,ligHZS7qky,DMX
$ ADD,ligHZS7qky,46728.17
$ BUY,ligHZS7qky,JAE,397.99
$ BUY,ligHZS7qky,BVI,474.11
$ COMMIT_BUY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,ULV,165.58
$ BUY,ligHZS7qky,HSC,636.34
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,70666.64
$ QUOTE,ligHZS7qky,BAV
$ QUOTE,ligHZS7qky,JJL
$ ADD,ligHZS7qky,29846.11
$ BUY,ligHZS7qky,NLQ,511.90
$ CANCEL_BUY,ligHZS7qky
$ BUY,ligHZS7qky,UUZ,408.83
$ COMMIT_BUY,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,NNG,164.92
$ SET_BUY_TRIGGER,ligHZS7qky,AWT,43.10
$ BUY,ligHZS7qky,VWQ,44.99
$ SELL,ligHZS7qky,MNU,277.99
$ COMMIT_SELL,ligHZS7qky
$ BUY,ligHZS7qky,JLB,686.25
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,51391.50
$ CANCEL_SET_SELL,ligHZS7qky,LTQ
$ DISPLAY_SUMMARY,ligHZS7qky
$ CANCEL_SELL,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,MVG,486.69
$ SET_BUY_TRIGGER,ligHZS7qky,ACP,464.89
$ SET_BUY_AMOUNT,ligHZS7qky,TNB,260.23
$ SET_BUY_TRIGGER,ligHZS7qky,KXK,4.54
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,XBI,70.14
$ DISPLAY_SUMMARY,ligHZS7qky
$ BUY,ligHZS7qky,ZIZ,171.45
$ CANCEL_BUY,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,NKF,400.68
$ SET_BUY_TRIGGER,ligHZS7qky,GFG,147.40
$ ADD,ligHZS7qky,65547.66
$ BUY,ligHZS7qky,TVJ,371.49
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,65641.69
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,70681.72
$ QUOTE,ligHZS7qky,CPQ
$ SET_BUY_AMOUNT,ligHZS7qky,OFY,382.09
$ SET_BUY_TRIGGER,ligHZS7qky,DKF,185.53
$ SET_BUY_AMOUNT,ligHZS7qky,AIN,131.08
$ SET_BUY_TRIGGER,ligHZS7qky,DUE,107.30
$ ADD,ligHZS7qky,71838.73
$ CANCEL_SET_BUY,ligHZS7qky,INK
$ SET_BUY_TRIGGER,ligHZS7qky,HQZ,25.73
$ CANCEL_SET_SELL,ligHZS7qky,OFO
$ SET_SELL_TRIGGER,ligHZS7qky,MUF,48.40
$ SET_BUY_TRIGGER,ligHZS7qky,PZD,192.28
$ CANCEL_SET_SELL,ligHZS7qky,VTX
$ SELL,ligHZS7qky,PBJ,369.06
$ QUOTE,ligHZS7qky,EJV
$ QUOTE,ligHZS7qky,PBZ
$ BUY,ligHZS7qky,ZFK,184.17
$ COMMIT_SELL,ligHZS7qky
$ ADD,ligHZS7qky,67785.10
$ QUOTE,ligHZS7qky,GZL
$ BUY,ligHZS7qky,EAN,437.90
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,FBS,399.60
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,SJI
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,VVI,89.62
$ SET_BUY_AMOUNT,ligHZS7qky,WIM,544.83
$ BUY,ligHZS7qky,WAR,515.52
$ CANCEL_BUY,ligHZS7qky
$ CANCEL_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ BUY,ligHZS7qky,MBO,104.99
$ SET_SELL_TRIGGER,ligHZS7qky,YWI,172.09
$ SET_SELL_TRIGGER,ligHZS7qky,ZOM,32.29
$ ADD,ligHZS7qky,40486.07
$ QUOTE,ligHZS7qky,COX
$ CANCEL_SET_SELL,ligHZS7qky,BKI
$ SET_BUY_AMOUNT,ligHZS7qky,VDV,617.00
$ CANCEL_SET_BUY,ligHZS7qky,TRB
$ DISPLAY_SUMMARY,ligHZS7qky
$ QUOTE,ligHZS7qky,IWM
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,IEW
$ ADD,ligHZS7qky,103131.16
$ SET_SELL_TRIGGER,ligHZS7qky,ZOP,133.57
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,DSE,342.12
$ CANCEL_SET_SELL,ligHZS7qky,DSE
$ ADD,ligHZS7qky,74384.22
$ CANCEL_SET_BUY,ligHZS7qky,DEP
$ SET_SELL_AMOUNT,ligHZS7qky,EML,363.56
$ SET_SELL_TRIGGER,ligHZS7qky,EML,236.18
$ QUOTE,ligHZS7qky,YQG
$ BUY,ligHZS7qky,OSI,259.04
$ QUOTE,ligHZS7qky,ZRN
$ BUY,ligHZS7qky,SVW,680.76
$ CANCEL_SELL,ligHZS7qky
$ ADD,ligHZS7qky,67452.17
$ CANCEL_SET_SELL,ligHZS7qky,CBP
$ SET_SELL_AMOUNT,ligHZS7qky,UOA,595.20
$ SET_SELL_TRIGGER,ligHZS7qky,UOA,561.50
$ ADD,ligHZS7qky,80392.33
$ COMMIT_SELL,ligHZS7qky
$ SELL,ligHZS7qky,OOH,383.75
$ CANCEL_SELL,ligHZS7qky
$ BUY,ligHZS7qky,AGP,596.93
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ COMMIT_BUY,ligHZS7qky
$ SELL,ligHZS7qky,WOA,589.50
$ DISPLAY_SUMMARY,ligHZS7qky
$ SELL,ligHZS7qky,WNL,90.37
$ CANCEL_SET_SELL,ligHZS7qky,TZS
$ ADD,ligHZS7qky,59684.77
$ CANCEL_SET_SELL,ligHZS7qky,LWJ
$ SET_SELL_TRIGGER,ligHZS7qky,PMM,92.18
$ COMMIT_BUY,ligHZS7qky
$ SET_BUY_AMOUNT,ligHZS7qky,TNB,381.48
$ CANCEL_SET_BUY,ligHZS7qky,KHH
$ SET_BUY_TRIGGER,ligHZS7qky,IBI,97.30
$ DISPLAY_SUMMARY,ligHZS7qky
$ CANCEL_SET_BUY,ligHZS7qky,YRG
$ CANCEL_SET_BUY,ligHZS7qky,VIW
$ CANCEL_BUY,ligHZS7qky
$ BUY,ligHZS7qky,XLC,198.22
$ CANCEL_SELL,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,ITF,165.40
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,TFC,123.28
$ ADD,ligHZS7qky,29547.44
$ QUOTE,ligHZS7qky,OSF
$ BUY,ligHZS7qky,WAQ,478.95
$ COMMIT_BUY,ligHZS7qky
$ CANCEL_SET_BUY,ligHZS7qky,VRI
$ SET_BUY_TRIGGER,ligHZS7qky,GFW,185.29
$ DISPLAY_SUMMARY,ligHZS7qky
$ SELL,ligHZS7qky,LYN,643.34
$ SET_BUY_AMOUNT,ligHZS7qky,WVA,213.50
$ SET_BUY_TRIGGER,ligHZS7qky,WHS,136.91
$ ADD,ligHZS7qky,65398.58
$ BUY,ligHZS7qky,AHH,63.12
$ COMMIT_BUY,ligHZS7qky
$ SELL,ligHZS7qky,MCN,666.27
$ COMMIT_SELL,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,YMP,62.94
$ CANCEL_SELL,ligHZS7qky
$ QUOTE,ligHZS7qky,XNT
$ BUY,ligHZS7qky,FDA,340.17
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,90409.47
$ BUY,ligHZS7qky,GYB,373.99
$ CANCEL_BUY,ligHZS7qky
$ SET_SELL_AMOUNT,ligHZS7qky,KWS,522.23
$ SET_SELL_TRIGGER,ligHZS7qky,KWS,153.39
$ SELL,ligHZS7qky,IHJ,236.29
$ COMMIT_SELL,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,72266.34
$ QUOTE,ligHZS7qky,WKY
$ SELL,ligHZS7qky,IHJ,221.50
$ COMMIT_SELL,ligHZS7qky
$ QUOTE,ligHZS7qky,BWZ
$ BUY,ligHZS7qky,UUR,622.57
$ CANCEL_BUY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,FDA,196.28
$ SET_SELL_TRIGGER,ligHZS7qky,DST,121.07
$ SELL,ligHZS7qky,IHV,158.93
$ COMMIT_SELL,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,59097.36
$ QUOTE,ligHZS7qky,GGM
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,78363.17
$ BUY,ligHZS7qky,OLP,501.04
$ COMMIT_BUY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,TCB,30.71
$ QUOTE,ligHZS7qky,QCJ
$ CANCEL_BUY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,OCG,136.19
$ QUOTE,ligHZS7qky,FDM
$ DISPLAY_SUMMARY,ligHZS7qky
$ QUOTE,ligHZS7qky,UKH
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ CANCEL_SET_BUY,ligHZS7qky,ENM
$ DISPLAY_SUMMARY,ligHZS7qky
$ BUY,ligHZS7qky,HFS,638.98
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,60116.06
$ SET_SELL_AMOUNT,ligHZS7qky,LAW,117.11
$ SET_SELL_TRIGGER,ligHZS7qky,LAW,28.25
$ BUY,ligHZS7qky,XVJ,531.69
$ COMMIT_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,QQX
$ ADD,ligHZS7qky,80249.89
$ QUOTE,ligHZS7qky,OAW
$ SET_BUY_AMOUNT,ligHZS7qky,WVA,609.53
$ CANCEL_SET_BUY,ligHZS7qky,UJA
$ ADD,ligHZS7qky,73257.98
$ BUY,ligHZS7qky,OZR,720.65
$ SET_SELL_TRIGGER,ligHZS7qky,XTQ,68.44
$ ADD,ligHZS7qky,65469.29
$ BUY,ligHZS7qky,EPU,327.62
$ SET_SELL_TRIGGER,ligHZS7qky,ZXQ,133.35
$ SELL,ligHZS7qky,QFR,245.99
$ COMMIT_SELL,ligHZS7qky
$ ADD,ligHZS7qky,73381.91
$ BUY,ligHZS7qky,JZO,230.66
$ CANCEL_BUY,ligHZS7qky
$ BUY,ligHZS7qky,JZF,728.48
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,56967.03
$ CANCEL_SELL,ligHZS7qky
$ ADD,ligHZS7qky,47782.39
$ BUY,ligHZS7qky,IVP,546.88
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,LIZ,651.62
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,38067.50
$ BUY,ligHZS7qky,XRL,456.04
$ COMMIT_BUY,ligHZS7qky
$ BUY,ligHZS7qky,RNP,127.37
$ CANCEL_SET_BUY,ligHZS7qky,UJO
$ SET_BUY_TRIGGER,ligHZS7qky,ACO,47.27
$ SELL,ligHZS7qky,YMO,519.48
$ COMMIT_SELL,ligHZS7qky
$ ADD,ligHZS7qky,74570.74
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,43025.83
$ QUOTE,ligHZS7qky,YSO
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,45474.56
$ BUY,ligHZS7qky,DAH,351.61
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,63116.05
$ SET_BUY_TRIGGER,ligHZS7qky,CBP,171.06
$ DISPLAY_SUMMARY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ ADD,ligHZS7qky,55162.51
$ BUY,ligHZS7qky,FYJ,708.10
$ CANCEL_BUY,ligHZS7qky
$ QUOTE,ligHZS7qky,ZVB
$ SET_SELL_AMOUNT,ligHZS7qky,CUU,609.65
$ SET_SELL_TRIGGER,ligHZS7qky,CUU,246.41
$ SELL,ligHZS7qky,QUM,597.18
$ SELL,ligHZS7qky,AEF,77.42
$ COMMIT_SELL,ligHZS7qky
$ QUOTE,ligHZS7qky,PEM
$ COMMIT_BUY,ligHZS7qky
$ ADD,ligHZS7qky,71600.77
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,PVT,50.43
$ ADD,ligHZS7qky,79458.38
$ BUY,ligHZS7qky,JVS,690.74
$ COMMIT_BUY,ligHZS7qky
$ SELL,ligHZS7qky,WRE,229.22
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_BUY_TRIGGER,ligHZS7qky,CEC,18.03
$ SET_SELL_TRIGGER,ligHZS7qky,UPJ,150.80
$ SELL,ligHZS7qky,WIM,400.07
$ COMMIT_BUY,ligHZS7qky
$ DISPLAY_SUMMARY,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,BZH,1.73
$ COMMIT_SELL,ligHZS7qky
$ SET_SELL_TRIGGER,ligHZS7qky,JQU,164.78
$ ADD,ligHZS7qky,68520.36
$ QUOTE,ligHZS7qky,OMJ
$ BUY,ligHZS7qky,CYL,602.13
$ COMMIT_BUY,ligHZS7qky
$ SELL,ligHZS7qky,HPX,625.23
$ ADD,ligHZS7qky,76290.88
