$ ADD,LIQBoE99C3,70903.52
$ QUOTE,LIQBoE99C3,RJD
$ SET_BUY_TRIGGER,LIQBoE99C3,NMP,166.06
$ ADD,LIQBoE99C3,77081.27
$ QUOTE,LIQBoE99C3,CNR
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,PZZ,2.74
$ SELL,LIQBoE99C3,KYE,224.36
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,84241.14
$ QUOTE,LIQBoE99C3,VNJ
$ BUY,LIQBoE99C3,DFL,358.00
$ BUY,LIQBoE99C3,XDN,634.11
$ CANCEL_BUY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,NSX,135.96
$ SET_BUY_AMOUNT,LIQBoE99C3,ZSS,634.92
$ CANCEL_SET_BUY,LIQBoE99C3,ZSS
$ QUOTE,LIQBoE99C3,MTH
$ QUOTE,LIQBoE99C3,SXB
$ QUOTE,LIQBoE99C3,VFL
$ BUY,LIQBoE99C3,OJL,272.43
$ SET_BUY_AMOUNT,LIQBoE99C3,YNR,249.44
$ CANCEL_SET_BUY,LIQBoE99C3,YNR
$ SET_SELL_AMOUNT,LIQBoE99C3,QZX,149.85
$ BUY,LIQBoE99C3,FBA,305.06
$ SET_BUY_AMOUNT,LIQBoE99C3,CMS,63.54
$ SET_BUY_TRIGGER,LIQBoE99C3,CMS,52.15
$ SET_BUY_AMOUNT,LIQBoE99C3,CQA,24.82
$ SET_BUY_TRIGGER,LIQBoE99C3,CQA,20.57
$ SELL,LIQBoE99C3,JOE,252.18
$ COMMIT_SELL,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,QZX,127.37
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,88254.45
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,43710.54
$ SELL,LIQBoE99C3,MIP,22.81
$ COMMIT_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,ACJ,136.05
$ SET_BUY_TRIGGER,LIQBoE99C3,AZL,190.59
$ QUOTE,LIQBoE99C3,TZY
$ ADD,LIQBoE99C3,77017.37
$ BUY,LIQBoE99C3,BJZ,1.85
$ SET_SELL_AMOUNT,LIQBoE99C3,DJS,486.65
$ SELL,LIQBoE99C3,FLT,9.46
$ QUOTE,LIQBoE99C3,PUA
$ CANCEL_SET_SELL,LIQBoE99C3,DJS
$ ADD,LIQBoE99C3,60909.25
$ QUOTE,LIQBoE99C3,EIJ
$ SET_BUY_AMOUNT,LIQBoE99C3,BSK,333.00
$ SET_BUY_TRIGGER,LIQBoE99C3,BSK,248.28
$ SET_BUY_AMOUNT,LIQBoE99C3,XOT,289.25
$ SET_BUY_TRIGGER,LIQBoE99C3,XOT,83.88
$ SET_SELL_TRIGGER,LIQBoE99C3,CUU,12.43
$ SET_BUY_TRIGGER,LIQBoE99C3,MME,148.39
$ ADD,LIQBoE99C3,56754.48
$ SET_SELL_AMOUNT,LIQBoE99C3,GQI,136.62
$ BUY,LIQBoE99C3,TBF,604.92
$ QUOTE,LIQBoE99C3,ZMJ
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,LHZ,87.60
$ COMMIT_SELL,LIQBoE99C3
$ QUOTE,LIQBoE99C3,TSK
$ SET_BUY_TRIGGER,LIQBoE99C3,AGZ,165.51
$ SET_BUY_AMOUNT,LIQBoE99C3,DXH,23.75
$ SET_BUY_TRIGGER,LIQBoE99C3,DXH,8.05
$ COMMIT_SELL,LIQBoE99C3
$ SELL,LIQBoE99C3,LHO,363.98
$ COMMIT_SELL,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,PCF,196.05
$ SET_BUY_TRIGGER,LIQBoE99C3,PCF,45.94
$ SET_BUY_AMOUNT,LIQBoE99C3,CWE,244.10
$ SET_BUY_TRIGGER,LIQBoE99C3,CWE,233.37
$ ADD,LIQBoE99C3,58677.69
$ BUY,LIQBoE99C3,BCP,494.53
$ ADD,LIQBoE99C3,71660.09
$ BUY,LIQBoE99C3,RUJ,573.50
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,QAA,172.92
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,GQI,46.97
$ SET_SELL_AMOUNT,LIQBoE99C3,AKR,527.16
$ SET_SELL_TRIGGER,LIQBoE99C3,AKR,482.72
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,AKR,678.36
$ SET_SELL_AMOUNT,LIQBoE99C3,PBJ,335.68
$ SELL,LIQBoE99C3,AKR,384.21
$ SET_SELL_TRIGGER,LIQBoE99C3,PBJ,220.12
$ SET_BUY_TRIGGER,LIQBoE99C3,IWA,147.32
$ ADD,LIQBoE99C3,63901.17
$ QUOTE,LIQBoE99C3,WGI
$ BUY,LIQBoE99C3,XXI,259.80
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,USK,122.23
$ BUY,LIQBoE99C3,JSC,496.56
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,AKR,584.59
$ SET_SELL_TRIGGER,LIQBoE99C3,AKR,564.41
$ QUOTE,LIQBoE99C3,GPQ
$ SET_BUY_AMOUNT,LIQBoE99C3,AKR,199.64
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,PUB,165.83
$ QUOTE,LIQBoE99C3,XHZ
$ ADD,LIQBoE99C3,54560.90
$ BUY,LIQBoE99C3,QKB,582.98
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,100314.71
$ QUOTE,LIQBoE99C3,JUV
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,56879.50
$ BUY,LIQBoE99C3,TGY,713.08
$ SET_BUY_AMOUNT,LIQBoE99C3,OZL,729.81
$ SET_BUY_TRIGGER,LIQBoE99C3,YRH,375.13
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,AKR,650.61
$ SET_BUY_TRIGGER,LIQBoE99C3,WNU,82.05
$ ADD,LIQBoE99C3,75078.36
$ QUOTE,LIQBoE99C3,GDR
$ QUOTE,LIQBoE99C3,FQP
$ QUOTE,LIQBoE99C3,IUA
$ BUY,LIQBoE99C3,MNV,4.38
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,XNP,30.22
$ ADD,LIQBoE99C3,65853.04
$ BUY,LIQBoE99C3,PWE,272.39
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,UOA,205.21
$ SET_SELL_TRIGGER,LIQBoE99C3,UOA,171.45
$ SET_BUY_AMOUNT,LIQBoE99C3,PBJ,328.08
$ SET_BUY_TRIGGER,LIQBoE99C3,WTT,232.09
$ SET_BUY_AMOUNT,LIQBoE99C3,NKF,673.65
$ SET_BUY_TRIGGER,LIQBoE99C3,SIY,211.68
$ SET_BUY_TRIGGER,LIQBoE99C3,FLT,90.26
$ SET_SELL_TRIGGER,LIQBoE99C3,ZQT,180.35
$ SELL,LIQBoE99C3,OZL,42.33
$ COMMIT_SELL,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,SUQ,117.19
$ SET_SELL_AMOUNT,LIQBoE99C3,AKR,679.89
$ SET_SELL_TRIGGER,LIQBoE99C3,AKR,168.65
$ DISPLAY_SUMMARY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,HEP
$ BUY,LIQBoE99C3,WTY,328.42
$ CANCEL_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,XBK,117.19
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,KMX,125.09
$ CANCEL_SET_SELL,LIQBoE99C3,XTF
$ SELL,LIQBoE99C3,FLX,662.29
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,86336.05
$ BUY,LIQBoE99C3,DEP,318.62
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,VTW,113.83
$ COMMIT_SELL,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,AKR,484.07
$ QUOTE,LIQBoE99C3,FVU
$ COMMIT_SELL,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,AKR,186.01
$ SET_SELL_TRIGGER,LIQBoE99C3,AKR,113.33
$ ADD,LIQBoE99C3,64633.19
$ QUOTE,LIQBoE99C3,COX
$ SET_BUY_TRIGGER,LIQBoE99C3,PBZ,277.44
$ DISPLAY_SUMMARY,LIQBoE99C3
$ CANCEL_SET_SELL,LIQBoE99C3,NAZ
$ BUY,LIQBoE99C3,TNB,5.79
$ SET_SELL_TRIGGER,LIQBoE99C3,YQO,29.82
$ ADD,LIQBoE99C3,83278.74
$ BUY,LIQBoE99C3,NAD,94.04
$ SET_SELL_TRIGGER,LIQBoE99C3,GKW,142.96
$ CANCEL_SET_BUY,LIQBoE99C3,SST
$ SET_BUY_TRIGGER,LIQBoE99C3,DBK,165.55
$ ADD,LIQBoE99C3,67672.32
$ BUY,LIQBoE99C3,HGX,478.42
$ BUY,LIQBoE99C3,OER,72.44
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,RSC,135.52
$ SELL,LIQBoE99C3,IHJ,72.96
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,FLX,672.03
$ SET_BUY_TRIGGER,LIQBoE99C3,FWG,258.02
$ SELL,LIQBoE99C3,IHJ,575.87
$ ADD,LIQBoE99C3,61850.89
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,IHJ,494.67
$ SET_BUY_TRIGGER,LIQBoE99C3,FHS,262.67
$ SET_SELL_TRIGGER,LIQBoE99C3,KUG,180.52
$ ADD,LIQBoE99C3,45726.26
$ CANCEL_SET_SELL,LIQBoE99C3,VWQ
$ COMMIT_SELL,LIQBoE99C3
$ BUY,LIQBoE99C3,OWG,600.64
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,UOA,271.27
$ SET_SELL_TRIGGER,LIQBoE99C3,UOA,81.38
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,XJF,103.90
$ ADD,LIQBoE99C3,65424.77
$ CANCEL_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,ZKS
$ BUY,LIQBoE99C3,PGK,192.35
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,PBJ,575.29
$ BUY,LIQBoE99C3,MJR,34.24
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,PBJ,291.18
$ SET_SELL_TRIGGER,LIQBoE99C3,TPD,40.21
$ CANCEL_BUY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,AOO,102.93
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,87517.36
$ BUY,LIQBoE99C3,RDQ,28.99
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,IHJ,208.61
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,NSS,56.81
$ SET_SELL_TRIGGER,LIQBoE99C3,NSS,35.33
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,VRH,283.58
$ CANCEL_BUY,LIQBoE99C3
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,XSY,388.54
$ SET_BUY_TRIGGER,LIQBoE99C3,BCW,359.28
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,67160.09
$ QUOTE,LIQBoE99C3,BYB
$ BUY,LIQBoE99C3,WLR,539.99
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,77015.59
$ BUY,LIQBoE99C3,FXG,299.46
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,ZQW
$ BUY,LIQBoE99C3,LYK,628.08
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,RMO,25.27
$ BUY,LIQBoE99C3,KFF,340.48
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,44027.32
$ BUY,LIQBoE99C3,MSL,286.78
$ COMMIT_BUY,LIQBoE99C3
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,73582.86
$ ADD,LIQBoE99C3,75764.88
$ QUOTE,LIQBoE99C3,NOM
$ QUOTE,LIQBoE99C3,LNN
$ QUOTE,LIQBoE99C3,TCZ
$ SELL,LIQBoE99C3,MVG,206.38
$ SET_BUY_TRIGGER,LIQBoE99C3,TIU,133.54
$ ADD,LIQBoE99C3,68775.17
$ BUY,LIQBoE99C3,ZXY,33.03
$ CANCEL_BUY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,RAN,60.33
$ QUOTE,LIQBoE99C3,XCW
$ BUY,LIQBoE99C3,HPX,408.19
$ QUOTE,LIQBoE99C3,XRL
$ SET_BUY_AMOUNT,LIQBoE99C3,WOA,181.89
$ SET_BUY_TRIGGER,LIQBoE99C3,UJA,88.37
$ CANCEL_SET_SELL,LIQBoE99C3,SCT
$ SET_BUY_AMOUNT,LIQBoE99C3,KWS,316.30
$ SET_BUY_TRIGGER,LIQBoE99C3,IEZ,53.36
$ ADD,LIQBoE99C3,46571.64
$ QUOTE,LIQBoE99C3,JXU
$ CANCEL_SET_BUY,LIQBoE99C3,IIY
$ SELL,LIQBoE99C3,AVA,679.45
$ SET_BUY_TRIGGER,LIQBoE99C3,RSY,188.18
$ BUY,LIQBoE99C3,EHD,484.45
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,92038.84
$ SET_SELL_TRIGGER,LIQBoE99C3,QTD,186.23
$ BUY,LIQBoE99C3,OTW,173.61
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,RLM,112.98
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,TKB,280.02
$ COMMIT_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,DYS,520.40
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,XAP,162.69
$ CANCEL_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,45900.37
$ CANCEL_SET_SELL,LIQBoE99C3,JCS
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,NKF,743.06
$ COMMIT_SELL,LIQBoE99C3
$ QUOTE,LIQBoE99C3,RFC
$ SET_SELL_AMOUNT,LIQBoE99C3,VDV,56.12
$ CANCEL_SET_SELL,LIQBoE99C3,VDV
$ SET_BUY_AMOUNT,LIQBoE99C3,AKR,510.60
$ SET_BUY_TRIGGER,LIQBoE99C3,KFK,64.53
$ SET_SELL_TRIGGER,LIQBoE99C3,JML,40.16
$ SET_SELL_AMOUNT,LIQBoE99C3,NSS,227.87
$ SET_SELL_TRIGGER,LIQBoE99C3,NSS,89.45
$ ADD,LIQBoE99C3,89253.81
$ QUOTE,LIQBoE99C3,LES
$ QUOTE,LIQBoE99C3,RPB
$ SET_BUY_AMOUNT,LIQBoE99C3,NQT,24.42
$ SET_BUY_TRIGGER,LIQBoE99C3,PCK,11.71
$ SET_SELL_TRIGGER,LIQBoE99C3,JCP,3.90
$ ADD,LIQBoE99C3,62780.37
$ SET_BUY_TRIGGER,LIQBoE99C3,TJY,113.03
$ SET_BUY_AMOUNT,LIQBoE99C3,PBJ,583.99
$ CANCEL_SET_BUY,LIQBoE99C3,JCS
$ ADD,LIQBoE99C3,70305.02
$ QUOTE,LIQBoE99C3,WXV
$ BUY,LIQBoE99C3,XZM,70.82
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,XSY,160.82
$ CANCEL_SET_SELL,LIQBoE99C3,XSY
$ SELL,LIQBoE99C3,OZL,658.26
$ COMMIT_SELL,LIQBoE99C3
$ BUY,LIQBoE99C3,RQI,401.94
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,JIA,41.18
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,MVG,176.91
$ SET_BUY_TRIGGER,LIQBoE99C3,KYP,57.95
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,PZW,468.64
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,UOA,724.53
$ CANCEL_SET_BUY,LIQBoE99C3,OCG
$ SET_BUY_AMOUNT,LIQBoE99C3,VDV,182.68
$ SET_BUY_TRIGGER,LIQBoE99C3,QZT,49.80
$ SET_SELL_AMOUNT,LIQBoE99C3,OZL,302.23
$ SET_SELL_TRIGGER,LIQBoE99C3,OZL,176.14
$ SET_BUY_TRIGGER,LIQBoE99C3,MWQ,195.30
$ ADD,LIQBoE99C3,82462.92
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,BCJ,467.03
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,81490.49
$ CANCEL_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,63866.97
$ QUOTE,LIQBoE99C3,XZM
$ BUY,LIQBoE99C3,VWU,84.22
$ CANCEL_BUY,LIQBoE99C3
$ SELL,LIQBoE99C3,NQT,166.26
$ COMMIT_SELL,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,XCT,147.08
$ ADD,LIQBoE99C3,80856.31
$ QUOTE,LIQBoE99C3,XIT
$ SELL,LIQBoE99C3,XSY,558.54
$ SELL,LIQBoE99C3,KWS,51.40
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,HPX,153.79
$ SET_SELL_TRIGGER,LIQBoE99C3,HPX,15.08
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,WBT,484.74
$ SET_BUY_TRIGGER,LIQBoE99C3,ZGO,19.05
$ SELL,LIQBoE99C3,QUM,323.55
$ COMMIT_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,BTJ,102.05
$ DISPLAY_SUMMARY,LIQBoE99C3
$ CANCEL_SET_BUY,LIQBoE99C3,GYC
$ ADD,LIQBoE99C3,36341.56
$ BUY,LIQBoE99C3,XDY,568.29
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,ZZQ
$ SET_BUY_TRIGGER,LIQBoE99C3,RKF,106.94
$ ADD,LIQBoE99C3,78662.24
$ BUY,LIQBoE99C3,OIY,472.04
$ QUOTE,LIQBoE99C3,HPC
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,90152.05
$ SET_SELL_TRIGGER,LIQBoE99C3,TTV,122.04
$ SELL,LIQBoE99C3,PBJ,560.34
$ CANCEL_SET_BUY,LIQBoE99C3,DCB
$ CANCEL_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ CANCEL_SET_SELL,LIQBoE99C3,XRE
$ SET_SELL_AMOUNT,LIQBoE99C3,VAC,749.83
$ SELL,LIQBoE99C3,NSS,22.59
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,87966.21
$ BUY,LIQBoE99C3,HGX,385.09
$ COMMIT_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,BRH,19.51
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,NQT,716.96
$ SET_SELL_TRIGGER,LIQBoE99C3,NQT,633.38
$ COMMIT_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,TUK,460.13
$ ADD,LIQBoE99C3,83786.55
$ BUY,LIQBoE99C3,GXI,527.67
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,QUM,60.72
$ CANCEL_SET_BUY,LIQBoE99C3,NOR
$ BUY,LIQBoE99C3,RYL,617.80
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,YKX
$ BUY,LIQBoE99C3,JXU,396.77
$ SET_BUY_AMOUNT,LIQBoE99C3,AVA,96.91
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,OFY,314.69
$ BUY,LIQBoE99C3,KML,664.27
$ COMMIT_BUY,LIQBoE99C3
$ COMMIT_SELL,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,ACP,92.90
$ SELL,LIQBoE99C3,XSY,157.69
$ COMMIT_SELL,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,BZH,83.04
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,70991.47
$ QUOTE,LIQBoE99C3,VDR
$ SELL,LIQBoE99C3,MVG,37.68
$ COMMIT_SELL,LIQBoE99C3
$ CANCEL_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,69053.69
$ QUOTE,LIQBoE99C3,HKQ
$ ADD,LIQBoE99C3,79299.06
$ BUY,LIQBoE99C3,THH,105.26
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,BCP,121.13
$ BUY,LIQBoE99C3,WAQ,285.09
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,DUG,230.29
$ BUY,LIQBoE99C3,IRM,560.10
$ COMMIT_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,DQX,86.79
$ SET_BUY_AMOUNT,LIQBoE99C3,FLX,117.80
$ SET_BUY_TRIGGER,LIQBoE99C3,ZZR,3.59
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,MVG,527.25
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,66963.09
$ BUY,LIQBoE99C3,XTW,683.57
$ SELL,LIQBoE99C3,AHH,32.14
$ COMMIT_SELL,LIQBoE99C3
$ SELL,LIQBoE99C3,UOA,560.87
$ CANCEL_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,83811.52
$ SELL,LIQBoE99C3,FLX,261.53
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,65215.60
$ BUY,LIQBoE99C3,PHU,464.04
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,NZA
$ SET_SELL_AMOUNT,LIQBoE99C3,KIX,480.67
$ SET_SELL_TRIGGER,LIQBoE99C3,KIX,443.77
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,OSI,70.31
$ CANCEL_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,MCN,208.88
$ SELL,LIQBoE99C3,DFL,489.55
$ CANCEL_SET_SELL,LIQBoE99C3,MCN
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,GHR,733.31
$ SET_SELL_TRIGGER,LIQBoE99C3,GHR,140.65
$ QUOTE,LIQBoE99C3,WED
$ BUY,LIQBoE99C3,EPU,547.90
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,TJL,58.67
$ ADD,LIQBoE99C3,72151.60
$ QUOTE,LIQBoE99C3,TIJ
$ SET_BUY_TRIGGER,LIQBoE99C3,ACJ,82.38
$ SET_SELL_TRIGGER,LIQBoE99C3,ECF,136.84
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,BJM,137.16
$ BUY,LIQBoE99C3,IFD,287.55
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,CUU,443.07
$ SET_BUY_TRIGGER,LIQBoE99C3,QSK,417.85
$ SET_BUY_AMOUNT,LIQBoE99C3,NKF,436.30
$ SET_BUY_TRIGGER,LIQBoE99C3,WBN,78.48
$ SET_BUY_TRIGGER,LIQBoE99C3,LMT,146.01
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,FHS,144.85
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,AKR,122.71
$ SET_BUY_TRIGGER,LIQBoE99C3,HUB,22.01
$ ADD,LIQBoE99C3,55459.89
$ BUY,LIQBoE99C3,PZW,346.68
$ SELL,LIQBoE99C3,UQS,522.34
$ COMMIT_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,UQS,625.45
$ SET_SELL_TRIGGER,LIQBoE99C3,UQS,258.01
$ SET_BUY_AMOUNT,LIQBoE99C3,UQS,467.43
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,ECB,223.75
$ SELL,LIQBoE99C3,MVG,259.89
$ QUOTE,LIQBoE99C3,XIH
$ COMMIT_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ CANCEL_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,UOA,306.10
$ COMMIT_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,RWE,13.44
$ COMMIT_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,NGS,211.58
$ COMMIT_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,GSC,446.98
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,GAG
$ BUY,LIQBoE99C3,KAA,451.26
$ CANCEL_BUY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,OWG,196.72
$ SET_BUY_TRIGGER,LIQBoE99C3,PXO,84.42
$ BUY,LIQBoE99C3,VZE,375.33
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,WOA,169.17
$ QUOTE,LIQBoE99C3,CXX
$ SET_BUY_TRIGGER,LIQBoE99C3,WNL,47.92
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,94944.15
$ QUOTE,LIQBoE99C3,BQX
$ SELL,LIQBoE99C3,GHR,194.88
$ CANCEL_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,FYB
$ BUY,LIQBoE99C3,OBN,40.98
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,FLX,104.51
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,XSY,425.10
$ SET_BUY_TRIGGER,LIQBoE99C3,KWX,314.14
$ QUOTE,LIQBoE99C3,MES
$ COMMIT_BUY,LIQBoE99C3
$ SELL,LIQBoE99C3,WNL,591.30
$ SELL,LIQBoE99C3,IDI,296.43
$ SET_SELL_TRIGGER,LIQBoE99C3,BXS,131.16
$ BUY,LIQBoE99C3,KHL,269.80
$ CANCEL_SELL,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,GUE,41.71
$ SET_SELL_TRIGGER,LIQBoE99C3,YOH,34.12
$ ADD,LIQBoE99C3,95483.33
$ QUOTE,LIQBoE99C3,BDS
$ QUOTE,LIQBoE99C3,RSC
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,KWS,374.78
$ SET_SELL_TRIGGER,LIQBoE99C3,KWS,35.78
$ SET_SELL_TRIGGER,LIQBoE99C3,UNK,59.66
$ ADD,LIQBoE99C3,70468.51
$ BUY,LIQBoE99C3,ODW,698.14
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,CVJ,32.67
$ QUOTE,LIQBoE99C3,AHJ
$ BUY,LIQBoE99C3,MLU,189.57
$ SELL,LIQBoE99C3,HPX,402.77
$ COMMIT_SELL,LIQBoE99C3
$ SELL,LIQBoE99C3,WVA,162.46
$ CANCEL_SET_BUY,LIQBoE99C3,CJC
$ SELL,LIQBoE99C3,WOA,88.78
$ COMMIT_SELL,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,ODD,143.24
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,PCF,102.56
$ COMMIT_SELL,LIQBoE99C3
$ SELL,LIQBoE99C3,OFY,206.77
$ COMMIT_SELL,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,VNA,180.24
$ SELL,LIQBoE99C3,NSS,332.24
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,74178.26
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,WVA,679.64
$ SET_BUY_TRIGGER,LIQBoE99C3,CTI,590.43
$ SET_BUY_TRIGGER,LIQBoE99C3,LVU,181.66
$ ADD,LIQBoE99C3,80692.21
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,KWS,199.57
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,LUK,59.80
$ SELL,LIQBoE99C3,DFL,310.87
$ COMMIT_SELL,LIQBoE99C3
$ QUOTE,LIQBoE99C3,CCQ
$ BUY,LIQBoE99C3,PZW,621.15
$ QUOTE,LIQBoE99C3,NEN
$ BUY,LIQBoE99C3,FUM,665.49
$ SELL,LIQBoE99C3,KWS,733.45
$ COMMIT_SELL,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,OWG,55.66
$ SET_BUY_TRIGGER,LIQBoE99C3,EGY,31.03
$ DISPLAY_SUMMARY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,OLL
$ BUY,LIQBoE99C3,MSM,312.93
$ COMMIT_BUY,LIQBoE99C3
$ SELL,LIQBoE99C3,NKF,703.10
$ CANCEL_SET_BUY,LIQBoE99C3,FTS
$ SET_BUY_TRIGGER,LIQBoE99C3,PEM,122.10
$ SET_BUY_AMOUNT,LIQBoE99C3,KWS,83.68
$ SET_BUY_TRIGGER,LIQBoE99C3,VAZ,83.56
$ BUY,LIQBoE99C3,RVB,490.89
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,89809.64
$ CANCEL_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,70973.21
$ QUOTE,LIQBoE99C3,EGZ
$ COMMIT_SELL,LIQBoE99C3
$ SELL,LIQBoE99C3,UQS,234.35
$ COMMIT_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,58134.56
$ COMMIT_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,BBB,148.12
$ ADD,LIQBoE99C3,54764.58
$ BUY,LIQBoE99C3,IBK,105.55
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,GHR,457.35
$ COMMIT_SELL,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,MYL,486.85
$ SET_SELL_TRIGGER,LIQBoE99C3,MYL,319.97
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,USO,589.25
$ COMMIT_BUY,LIQBoE99C3
$ CANCEL_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,69715.91
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,SWN,91.20
$ COMMIT_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,SSI,562.49
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,MSL
$ CANCEL_SELL,LIQBoE99C3
$ BUY,LIQBoE99C3,DIW,18.91
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,82900.02
$ BUY,LIQBoE99C3,JRL,135.69
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,BYB
$ SET_BUY_AMOUNT,LIQBoE99C3,EML,534.50
$ CANCEL_SET_BUY,LIQBoE99C3,QGQ
$ ADD,LIQBoE99C3,94667.42
$ QUOTE,LIQBoE99C3,RQI
$ SET_BUY_AMOUNT,LIQBoE99C3,CUU,509.43
$ SET_BUY_TRIGGER,LIQBoE99C3,YAB,381.80
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,NSS,681.06
$ SET_BUY_TRIGGER,LIQBoE99C3,NKU,247.51
$ BUY,LIQBoE99C3,AKR,329.62
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,BCW,166.88
$ CANCEL_SET_BUY,LIQBoE99C3,EKF
$ SET_SELL_TRIGGER,LIQBoE99C3,BSK,129.55
$ QUOTE,LIQBoE99C3,WOE
$ ADD,LIQBoE99C3,69039.20
$ BUY,LIQBoE99C3,VRW,618.51
$ COMMIT_SELL,LIQBoE99C3
$ BUY,LIQBoE99C3,HGF,196.32
$ SET_SELL_AMOUNT,LIQBoE99C3,MVG,659.13
$ SET_SELL_TRIGGER,LIQBoE99C3,MVG,441.71
$ BUY,LIQBoE99C3,KSI,307.80
$ QUOTE,LIQBoE99C3,BCO
$ ADD,LIQBoE99C3,52391.80
$ BUY,LIQBoE99C3,URA,6.59
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,QWJ,16.97
$ QUOTE,LIQBoE99C3,FXR
$ BUY,LIQBoE99C3,TJL,100.92
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,88689.23
$ QUOTE,LIQBoE99C3,QQJ
$ SELL,LIQBoE99C3,NKF,122.14
$ COMMIT_SELL,LIQBoE99C3
$ BUY,LIQBoE99C3,IUC,404.00
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,GZD,6.58
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,PDH
$ BUY,LIQBoE99C3,WCB,300.67
$ CANCEL_SET_SELL,LIQBoE99C3,CSW
$ SET_SELL_TRIGGER,LIQBoE99C3,CYQ,122.75
$ QUOTE,LIQBoE99C3,WAS
$ SET_SELL_AMOUNT,LIQBoE99C3,MYL,706.76
$ SET_SELL_TRIGGER,LIQBoE99C3,MYL,635.41
$ BUY,LIQBoE99C3,INL,711.66
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,PCF,427.51
$ BUY,LIQBoE99C3,OLL,102.57
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,67341.23
$ QUOTE,LIQBoE99C3,JNC
$ SET_BUY_TRIGGER,LIQBoE99C3,TTG,54.47
$ BUY,LIQBoE99C3,IHJ,219.96
$ CANCEL_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,50642.28
$ QUOTE,LIQBoE99C3,CPW
$ BUY,LIQBoE99C3,IGA,447.85
$ SELL,LIQBoE99C3,WNL,552.43
$ COMMIT_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,PCF,399.60
$ SET_BUY_AMOUNT,LIQBoE99C3,IHJ,678.14
$ SET_BUY_TRIGGER,LIQBoE99C3,XTF,554.00
$ BUY,LIQBoE99C3,TON,291.96
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,90239.51
$ QUOTE,LIQBoE99C3,DUG
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,FBR,490.58
$ SET_SELL_TRIGGER,LIQBoE99C3,FBR,101.87
$ QUOTE,LIQBoE99C3,HRF
$ QUOTE,LIQBoE99C3,JJS
$ SET_BUY_AMOUNT,LIQBoE99C3,JPT,607.67
$ BUY,LIQBoE99C3,YXS,320.99
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,65650.29
$ QUOTE,LIQBoE99C3,BWL
$ CANCEL_SET_SELL,LIQBoE99C3,KRS
$ SELL,LIQBoE99C3,NNG,157.37
$ CANCEL_SET_SELL,LIQBoE99C3,PWD
$ QUOTE,LIQBoE99C3,UBK
$ BUY,LIQBoE99C3,HDE,456.89
$ SET_BUY_TRIGGER,LIQBoE99C3,GDR,451.21
$ SELL,LIQBoE99C3,NNG,267.14
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,75700.67
$ BUY,LIQBoE99C3,WHS,725.45
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,WKL,236.87
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ CANCEL_SET_SELL,LIQBoE99C3,BUU
$ BUY,LIQBoE99C3,IGC,180.01
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,NSS,661.20
$ SET_BUY_TRIGGER,LIQBoE99C3,BZQ,161.27
$ CANCEL_SET_BUY,LIQBoE99C3,KWY
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,53534.14
$ QUOTE,LIQBoE99C3,UDL
$ SET_BUY_TRIGGER,LIQBoE99C3,LSZ,61.39
$ CANCEL_SET_BUY,LIQBoE99C3,LNO
$ QUOTE,LIQBoE99C3,QUM
$ SET_BUY_TRIGGER,LIQBoE99C3,YOW,19.40
$ SET_BUY_AMOUNT,LIQBoE99C3,XHD,474.36
$ CANCEL_SET_BUY,LIQBoE99C3,VYA
$ ADD,LIQBoE99C3,71953.87
$ BUY,LIQBoE99C3,WTE,75.25
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,65153.81
$ BUY,LIQBoE99C3,LZU,598.77
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,73287.19
$ CANCEL_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,GDP
$ SELL,LIQBoE99C3,MCN,724.85
$ CANCEL_SELL,LIQBoE99C3
$ QUOTE,LIQBoE99C3,UMW
$ QUOTE,LIQBoE99C3,AGZ
$ BUY,LIQBoE99C3,IWD,164.67
$ COMMIT_BUY,LIQBoE99C3
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,WOA,418.58
$ SET_BUY_TRIGGER,LIQBoE99C3,IBX,171.49
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,81435.38
$ BUY,LIQBoE99C3,PAY,386.32
$ CANCEL_SET_SELL,LIQBoE99C3,GKI
$ ADD,LIQBoE99C3,92826.32
$ QUOTE,LIQBoE99C3,ETH
$ ADD,LIQBoE99C3,93856.54
$ QUOTE,LIQBoE99C3,RQU
$ ADD,LIQBoE99C3,55741.51
$ QUOTE,LIQBoE99C3,SAG
$ BUY,LIQBoE99C3,SUH,264.70
$ COMMIT_BUY,LIQBoE99C3
$ CANCEL_SET_SELL,LIQBoE99C3,AGY
$ BUY,LIQBoE99C3,PHU,702.83
$ BUY,LIQBoE99C3,HQE,627.82
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,85024.80
$ QUOTE,LIQBoE99C3,WBQ
$ BUY,LIQBoE99C3,OHU,261.91
$ COMMIT_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ COMMIT_BUY,LIQBoE99C3
$ SELL,LIQBoE99C3,TNB,416.81
$ COMMIT_SELL,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,XEC,174.39
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,SWX
$ CANCEL_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,RPG
$ QUOTE,LIQBoE99C3,QCW
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,81464.02
$ BUY,LIQBoE99C3,ZVT,93.29
$ CANCEL_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,EVR,255.42
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,GHS,171.04
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,YKR,190.49
$ SET_SELL_TRIGGER,LIQBoE99C3,LBH,26.48
$ BUY,LIQBoE99C3,APK,543.54
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,IXS,9.08
$ DISPLAY_SUMMARY,LIQBoE99C3
$ BUY,LIQBoE99C3,KBG,294.22
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,QYU,140.98
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,NHQ,20.40
$ SET_BUY_TRIGGER,LIQBoE99C3,ESR,137.34
$ QUOTE,LIQBoE99C3,GAV
$ CANCEL_SET_SELL,LIQBoE99C3,SEF
$ SET_BUY_TRIGGER,LIQBoE99C3,CSB,145.27
$ BUY,LIQBoE99C3,XJB,107.85
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,BRH,114.59
$ QUOTE,LIQBoE99C3,MUK
$ SET_BUY_AMOUNT,LIQBoE99C3,VAC,309.69
$ SET_BUY_TRIGGER,LIQBoE99C3,YKW,172.44
$ SET_SELL_AMOUNT,LIQBoE99C3,ZPH,596.79
$ SET_SELL_TRIGGER,LIQBoE99C3,ZPH,390.16
$ BUY,LIQBoE99C3,HZK,504.16
$ CANCEL_SET_SELL,LIQBoE99C3,SWO
$ ADD,LIQBoE99C3,70708.57
$ QUOTE,LIQBoE99C3,ATS
$ QUOTE,LIQBoE99C3,RDZ
$ CANCEL_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,RQI
$ SELL,LIQBoE99C3,OWG,336.32
$ SET_BUY_TRIGGER,LIQBoE99C3,PNX,168.29
$ BUY,LIQBoE99C3,KMX,445.33
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,LSC
$ QUOTE,LIQBoE99C3,DST
$ QUOTE,LIQBoE99C3,VEW
$ BUY,LIQBoE99C3,CSW,683.86
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,OXP,179.63
$ ADD,LIQBoE99C3,91555.13
$ QUOTE,LIQBoE99C3,HLI
$ ADD,LIQBoE99C3,77604.60
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SELL,LIQBoE99C3,BRL,297.53
$ ADD,LIQBoE99C3,86647.71
$ CANCEL_SET_SELL,LIQBoE99C3,PUB
$ COMMIT_BUY,LIQBoE99C3
$ SELL,LIQBoE99C3,PBJ,362.94
$ COMMIT_SELL,LIQBoE99C3
$ SELL,LIQBoE99C3,FLX,693.87
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,40280.94
$ BUY,LIQBoE99C3,TPC,674.63
$ COMMIT_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,ODS,412.20
$ ADD,LIQBoE99C3,57628.98
$ QUOTE,LIQBoE99C3,WIM
$ SET_BUY_TRIGGER,LIQBoE99C3,LBP,77.77
$ SET_BUY_AMOUNT,LIQBoE99C3,TNB,611.78
$ SET_BUY_TRIGGER,LIQBoE99C3,WWO,212.98
$ DISPLAY_SUMMARY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,PEQ
$ BUY,LIQBoE99C3,TLZ,476.12
$ DISPLAY_SUMMARY,LIQBoE99C3
$ ADD,LIQBoE99C3,87921.48
$ BUY,LIQBoE99C3,QCW,270.52
$ SET_SELL_TRIGGER,LIQBoE99C3,YOH,148.44
$ SET_BUY_AMOUNT,LIQBoE99C3,NKF,520.62
$ SET_BUY_TRIGGER,LIQBoE99C3,GKS,285.41
$ SET_BUY_TRIGGER,LIQBoE99C3,ZHT,28.97
$ SET_BUY_AMOUNT,LIQBoE99C3,KIX,44.38
$ SET_BUY_TRIGGER,LIQBoE99C3,VSQ,36.60
$ BUY,LIQBoE99C3,NCU,696.81
$ SELL,LIQBoE99C3,AFX,406.68
$ COMMIT_SELL,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,GSL,133.76
$ SELL,LIQBoE99C3,BSD,552.55
$ CANCEL_BUY,LIQBoE99C3
$ SELL,LIQBoE99C3,NKF,512.10
$ COMMIT_SELL,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,DUN,50.74
$ SET_SELL_TRIGGER,LIQBoE99C3,DUN,35.93
$ SET_SELL_TRIGGER,LIQBoE99C3,OGK,173.37
$ SET_SELL_AMOUNT,LIQBoE99C3,FVI,403.51
$ SET_SELL_TRIGGER,LIQBoE99C3,FVI,24.94
$ SET_BUY_AMOUNT,LIQBoE99C3,WNL,289.73
$ SET_BUY_TRIGGER,LIQBoE99C3,CHJ,182.03
$ SET_SELL_AMOUNT,LIQBoE99C3,NQT,235.23
$ SET_SELL_TRIGGER,LIQBoE99C3,NQT,26.31
$ BUY,LIQBoE99C3,CFT,401.22
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,CIW,11.81
$ ADD,LIQBoE99C3,76502.69
$ QUOTE,LIQBoE99C3,XVJ
$ BUY,LIQBoE99C3,KBW,371.47
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,AKR,141.14
$ SET_BUY_TRIGGER,LIQBoE99C3,QFS,106.11
$ SET_SELL_TRIGGER,LIQBoE99C3,YMF,153.28
$ ADD,LIQBoE99C3,80186.47
$ BUY,LIQBoE99C3,QWE,136.39
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,ZDV,186.28
$ ADD,LIQBoE99C3,75207.91
$ BUY,LIQBoE99C3,QBD,483.76
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,BQX,170.29
$ SET_BUY_TRIGGER,LIQBoE99C3,BJC,65.65
$ QUOTE,LIQBoE99C3,PXQ
$ COMMIT_SELL,LIQBoE99C3
$ ADD,LIQBoE99C3,64403.03
$ BUY,LIQBoE99C3,LMF,679.80
$ BUY,LIQBoE99C3,PRZ,738.80
$ CANCEL_SET_SELL,LIQBoE99C3,LJC
$ ADD,LIQBoE99C3,79614.59
$ CANCEL_SET_SELL,LIQBoE99C3,UYM
$ ADD,LIQBoE99C3,75241.20
$ BUY,LIQBoE99C3,IPX,247.45
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,OAO
$ BUY,LIQBoE99C3,JHT,223.79
$ SET_SELL_TRIGGER,LIQBoE99C3,SWH,21.54
$ SELL,LIQBoE99C3,BET,513.47
$ SET_BUY_AMOUNT,LIQBoE99C3,AKR,168.97
$ SET_BUY_TRIGGER,LIQBoE99C3,VOI,120.82
$ CANCEL_SET_SELL,LIQBoE99C3,YNR
$ BUY,LIQBoE99C3,YZH,638.81
$ COMMIT_BUY,LIQBoE99C3
$ SET_BUY_AMOUNT,LIQBoE99C3,ZKF,33.04
$ SET_BUY_TRIGGER,LIQBoE99C3,ZGF,6.19
$ QUOTE,LIQBoE99C3,RTJ
$ SET_BUY_TRIGGER,LIQBoE99C3,NKT,196.45
$ ADD,LIQBoE99C3,56416.00
$ BUY,LIQBoE99C3,RTB,471.12
$ COMMIT_BUY,LIQBoE99C3
$ ADD,LIQBoE99C3,95193.64
$ BUY,LIQBoE99C3,MNA,414.59
$ COMMIT_SELL,LIQBoE99C3
$ COMMIT_BUY,LIQBoE99C3
$ COMMIT_BUY,LIQBoE99C3
$ SELL,LIQBoE99C3,NSS,79.37
$ COMMIT_SELL,LIQBoE99C3
$ QUOTE,LIQBoE99C3,SXF
$ QUOTE,LIQBoE99C3,ROU
$ QUOTE,LIQBoE99C3,HOA
$ SET_BUY_TRIGGER,LIQBoE99C3,BRM,109.55
$ SET_BUY_TRIGGER,LIQBoE99C3,YXS,41.27
$ SELL,LIQBoE99C3,BET,681.87
$ COMMIT_SELL,LIQBoE99C3
$ BUY,LIQBoE99C3,TQO,255.11
$ COMMIT_BUY,LIQBoE99C3
$ QUOTE,LIQBoE99C3,TUL
$ ADD,LIQBoE99C3,68052.83
$ SET_SELL_AMOUNT,LIQBoE99C3,ANW,691.74
$ SET_SELL_TRIGGER,LIQBoE99C3,ANW,306.05
$ SET_SELL_TRIGGER,LIQBoE99C3,ZHZ,14.20
$ ADD,LIQBoE99C3,37193.92
$ BUY,LIQBoE99C3,WWS,183.31
$ COMMIT_BUY,LIQBoE99C3
$ BUY,LIQBoE99C3,QGS,187.85
$ COMMIT_BUY,LIQBoE99C3
$ SET_SELL_TRIGGER,LIQBoE99C3,IUA,132.10
$ SELL,LIQBoE99C3,QFR,284.13
$ CANCEL_SET_BUY,LIQBoE99C3,LDQ
$ SET_BUY_AMOUNT,LIQBoE99C3,BSD,272.70
$ CANCEL_SET_BUY,LIQBoE99C3,OZL
$ ADD,LIQBoE99C3,76317.01
$ BUY,LIQBoE99C3,TUA,532.62
$ DISPLAY_SUMMARY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,KIX,337.17
$ SELL,LIQBoE99C3,FLX,135.92
$ BUY,LIQBoE99C3,BYK,354.44
$ CANCEL_SELL,LIQBoE99C3
$ SELL,LIQBoE99C3,ANW,210.26
$ COMMIT_SELL,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,GPA,69.31
$ SET_BUY_AMOUNT,LIQBoE99C3,XSD,688.49
$ SET_BUY_TRIGGER,LIQBoE99C3,CBH,565.39
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_BUY_TRIGGER,LIQBoE99C3,UDC,166.38
$ SET_SELL_AMOUNT,LIQBoE99C3,DUN,221.57
$ SET_SELL_TRIGGER,LIQBoE99C3,DUN,157.66
$ ADD,LIQBoE99C3,31274.83
$ QUOTE,LIQBoE99C3,PLQ
$ SET_SELL_AMOUNT,LIQBoE99C3,VLZ,728.90
$ SET_SELL_TRIGGER,LIQBoE99C3,VLZ,265.96
$ SET_BUY_TRIGGER,LIQBoE99C3,ACN,42.46
$ SET_SELL_TRIGGER,LIQBoE99C3,BNT,167.49
$ BUY,LIQBoE99C3,SJI,118.42
$ CANCEL_BUY,LIQBoE99C3
$ DISPLAY_SUMMARY,LIQBoE99C3
$ SET_SELL_AMOUNT,LIQBoE99C3,TRY,387.93
$ SET_SELL_TRIGGER,LIQBoE99C3,TRY,308.08
$ QUOTE,LIQBoE99C3,YLB
$ SET_SELL_TRIGGER,LIQBoE99C3,PDA,145.42
$ QUOTE,LIQBoE99C3,XKC
