$ ADD,lo7ayGzUv6,90727.45
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,GDM,179.94
$ QUOTE,lo7ayGzUv6,VVI
$ BUY,lo7ayGzUv6,GHR,600.33
$ CANCEL_SET_SELL,lo7ayGzUv6,DUE
$ ADD,lo7ayGzUv6,60270.34
$ SET_BUY_TRIGGER,lo7ayGzUv6,GDM,104.59
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,HUQ,468.60
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,JHG,110.56
$ ADD,lo7ayGzUv6,61440.57
$ BUY,lo7ayGzUv6,JHX,491.26
$ COMMIT_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,51332.10
$ QUOTE,lo7ayGzUv6,WZB
$ CANCEL_SET_SELL,lo7ayGzUv6,VTE
$ SET_SELL_AMOUNT,lo7ayGzUv6,AKR,473.70
$ SET_SELL_TRIGGER,lo7ayGzUv6,AKR,122.23
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,55126.42
$ CANCEL_SET_BUY,lo7ayGzUv6,FFL
$ ADD,lo7ayGzUv6,74848.53
$ ADD,lo7ayGzUv6,71435.54
$ QUOTE,lo7ayGzUv6,HIR
$ SET_BUY_AMOUNT,lo7ayGzUv6,AKR,411.40
$ SET_BUY_TRIGGER,lo7ayGzUv6,HVH,355.28
$ SET_BUY_TRIGGER,lo7ayGzUv6,BJJ,164.48
$ BUY,lo7ayGzUv6,UIA,525.08
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,PBJ,333.39
$ SET_BUY_TRIGGER,lo7ayGzUv6,ZAS,158.70
$ ADD,lo7ayGzUv6,76566.40
$ BUY,lo7ayGzUv6,JNI,150.58
$ SET_SELL_AMOUNT,lo7ayGzUv6,PBJ,662.22
$ SET_SELL_TRIGGER,lo7ayGzUv6,PBJ,226.04
$ ADD,lo7ayGzUv6,43837.09
$ BUY,lo7ayGzUv6,YBQ,404.22
$ SET_SELL_TRIGGER,lo7ayGzUv6,YOL,70.62
$ SET_SELL_AMOUNT,lo7ayGzUv6,OZL,113.90
$ SET_SELL_TRIGGER,lo7ayGzUv6,OZL,74.85
$ SET_BUY_TRIGGER,lo7ayGzUv6,GWN,78.35
$ BUY,lo7ayGzUv6,QNN,57.99
$ QUOTE,lo7ayGzUv6,RWU
$ ADD,lo7ayGzUv6,89441.90
$ QUOTE,lo7ayGzUv6,CIH
$ SET_SELL_AMOUNT,lo7ayGzUv6,AKR,743.85
$ SET_SELL_TRIGGER,lo7ayGzUv6,AKR,608.10
$ ADD,lo7ayGzUv6,63889.55
$ BUY,lo7ayGzUv6,JNI,82.95
$ COMMIT_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ CANCEL_SET_SELL,lo7ayGzUv6,WNL
$ ADD,lo7ayGzUv6,99362.90
$ CANCEL_BUY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,KOS
$ SET_SELL_AMOUNT,lo7ayGzUv6,AKR,372.13
$ CANCEL_SET_SELL,lo7ayGzUv6,AKR
$ QUOTE,lo7ayGzUv6,OOI
$ QUOTE,lo7ayGzUv6,HDS
$ BUY,lo7ayGzUv6,JLQ,100.34
$ COMMIT_BUY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,PBJ,458.10
$ SET_SELL_TRIGGER,lo7ayGzUv6,YCD,143.22
$ SET_BUY_TRIGGER,lo7ayGzUv6,HEP,79.95
$ ADD,lo7ayGzUv6,68158.85
$ QUOTE,lo7ayGzUv6,NUB
$ BUY,lo7ayGzUv6,WNA,635.07
$ COMMIT_BUY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,PBJ,495.28
$ CANCEL_SET_SELL,lo7ayGzUv6,CPF
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ CANCEL_SET_SELL,lo7ayGzUv6,BFU
$ ADD,lo7ayGzUv6,70835.75
$ QUOTE,lo7ayGzUv6,BXD
$ BUY,lo7ayGzUv6,TQG,257.84
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,57321.66
$ BUY,lo7ayGzUv6,UEU,580.38
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,FLX,121.79
$ SET_BUY_TRIGGER,lo7ayGzUv6,VPJ,47.47
$ BUY,lo7ayGzUv6,KYM,321.36
$ BUY,lo7ayGzUv6,UCE,232.40
$ SELL,lo7ayGzUv6,PBJ,705.99
$ COMMIT_SELL,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,TRB
$ BUY,lo7ayGzUv6,KBD,486.12
$ SELL,lo7ayGzUv6,UOA,254.16
$ COMMIT_SELL,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,LIO
$ BUY,lo7ayGzUv6,OUI,235.47
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,XLG,166.70
$ SET_SELL_AMOUNT,lo7ayGzUv6,OZL,49.28
$ SET_SELL_TRIGGER,lo7ayGzUv6,OZL,2.87
$ ADD,lo7ayGzUv6,95992.16
$ BUY,lo7ayGzUv6,HSW,452.13
$ CANCEL_SET_BUY,lo7ayGzUv6,OAO
$ CANCEL_SET_BUY,lo7ayGzUv6,ZNY
$ SELL,lo7ayGzUv6,NKF,333.53
$ CANCEL_SELL,lo7ayGzUv6
$ ADD,lo7ayGzUv6,82435.18
$ BUY,lo7ayGzUv6,KMW,96.33
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,AKR,372.84
$ SET_BUY_TRIGGER,lo7ayGzUv6,SBT,248.95
$ SET_SELL_AMOUNT,lo7ayGzUv6,FLX,709.77
$ SET_SELL_TRIGGER,lo7ayGzUv6,FLX,394.04
$ SET_BUY_AMOUNT,lo7ayGzUv6,AHH,275.62
$ CANCEL_SET_BUY,lo7ayGzUv6,EYZ
$ BUY,lo7ayGzUv6,RTZ,495.74
$ CANCEL_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,76274.53
$ QUOTE,lo7ayGzUv6,JGA
$ QUOTE,lo7ayGzUv6,IGY
$ ADD,lo7ayGzUv6,59984.80
$ COMMIT_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,IPZ,411.76
$ COMMIT_BUY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,SAG
$ QUOTE,lo7ayGzUv6,OOH
$ QUOTE,lo7ayGzUv6,MLB
$ SET_SELL_AMOUNT,lo7ayGzUv6,MVG,277.90
$ SET_SELL_TRIGGER,lo7ayGzUv6,MVG,59.33
$ SELL,lo7ayGzUv6,UOA,70.93
$ CANCEL_SELL,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,AKR,400.90
$ SET_SELL_TRIGGER,lo7ayGzUv6,AKR,39.95
$ SELL,lo7ayGzUv6,FLX,32.56
$ COMMIT_SELL,lo7ayGzUv6
$ CANCEL_SET_BUY,lo7ayGzUv6,VOF
$ ADD,lo7ayGzUv6,81699.60
$ BUY,lo7ayGzUv6,JAS,271.82
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,MWY,169.21
$ QUOTE,lo7ayGzUv6,UQS
$ BUY,lo7ayGzUv6,TNL,288.10
$ SET_SELL_TRIGGER,lo7ayGzUv6,GFP,136.43
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ CANCEL_SELL,lo7ayGzUv6
$ SELL,lo7ayGzUv6,XSY,685.74
$ CANCEL_SELL,lo7ayGzUv6
$ BUY,lo7ayGzUv6,FOR,457.52
$ CANCEL_SELL,lo7ayGzUv6
$ ADD,lo7ayGzUv6,45898.37
$ BUY,lo7ayGzUv6,WFW,703.88
$ CANCEL_BUY,lo7ayGzUv6
$ COMMIT_SELL,lo7ayGzUv6
$ ADD,lo7ayGzUv6,48747.02
$ BUY,lo7ayGzUv6,JAT,145.99
$ COMMIT_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,47578.37
$ BUY,lo7ayGzUv6,OWG,462.55
$ SET_SELL_TRIGGER,lo7ayGzUv6,PGK,2.24
$ QUOTE,lo7ayGzUv6,CAO
$ SET_BUY_TRIGGER,lo7ayGzUv6,UIE,105.76
$ QUOTE,lo7ayGzUv6,NQY
$ QUOTE,lo7ayGzUv6,UMD
$ QUOTE,lo7ayGzUv6,OFX
$ BUY,lo7ayGzUv6,LQC,347.97
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,LYS,164.05
$ BUY,lo7ayGzUv6,XRD,119.34
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,90006.11
$ QUOTE,lo7ayGzUv6,CWV
$ QUOTE,lo7ayGzUv6,TZY
$ SELL,lo7ayGzUv6,XSY,580.66
$ SELL,lo7ayGzUv6,MVG,728.76
$ CANCEL_SELL,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,AKR,72.87
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,GDR
$ QUOTE,lo7ayGzUv6,IPZ
$ SET_BUY_AMOUNT,lo7ayGzUv6,WOA,668.66
$ QUOTE,lo7ayGzUv6,QSK
$ QUOTE,lo7ayGzUv6,RIA
$ BUY,lo7ayGzUv6,BGN,49.71
$ SET_BUY_AMOUNT,lo7ayGzUv6,VDV,254.23
$ SET_BUY_TRIGGER,lo7ayGzUv6,TGN,102.52
$ SET_SELL_TRIGGER,lo7ayGzUv6,AKR,19.02
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ COMMIT_BUY,lo7ayGzUv6
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,AYZ,187.63
$ SET_BUY_AMOUNT,lo7ayGzUv6,NKF,386.05
$ SET_BUY_TRIGGER,lo7ayGzUv6,AYX,306.38
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,68412.84
$ BUY,lo7ayGzUv6,CVJ,200.83
$ SELL,lo7ayGzUv6,AKR,67.06
$ COMMIT_SELL,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,SKE,136.99
$ SET_SELL_TRIGGER,lo7ayGzUv6,POZ,172.09
$ ADD,lo7ayGzUv6,70255.54
$ QUOTE,lo7ayGzUv6,TZY
$ SET_SELL_AMOUNT,lo7ayGzUv6,AHH,470.88
$ SET_SELL_TRIGGER,lo7ayGzUv6,AHH,389.84
$ BUY,lo7ayGzUv6,ZSS,672.18
$ QUOTE,lo7ayGzUv6,YUL
$ ADD,lo7ayGzUv6,78713.95
$ CANCEL_SELL,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ CANCEL_SET_BUY,lo7ayGzUv6,GAV
$ QUOTE,lo7ayGzUv6,RSN
$ SET_SELL_AMOUNT,lo7ayGzUv6,XSY,292.97
$ SET_SELL_TRIGGER,lo7ayGzUv6,XSY,211.00
$ CANCEL_SET_BUY,lo7ayGzUv6,WQL
$ SET_SELL_TRIGGER,lo7ayGzUv6,CQI,61.29
$ SET_BUY_AMOUNT,lo7ayGzUv6,HPX,691.07
$ SET_BUY_TRIGGER,lo7ayGzUv6,JQU,382.39
$ SET_SELL_AMOUNT,lo7ayGzUv6,UOA,79.66
$ CANCEL_SET_SELL,lo7ayGzUv6,UOA
$ SET_BUY_AMOUNT,lo7ayGzUv6,AKR,705.13
$ BUY,lo7ayGzUv6,SXP,19.24
$ SET_SELL_AMOUNT,lo7ayGzUv6,NQT,307.94
$ SET_SELL_TRIGGER,lo7ayGzUv6,NQT,194.02
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,54798.57
$ BUY,lo7ayGzUv6,EYG,192.35
$ CANCEL_SELL,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,RMJ
$ QUOTE,lo7ayGzUv6,QUK
$ ADD,lo7ayGzUv6,66302.92
$ BUY,lo7ayGzUv6,QZX,472.70
$ COMMIT_BUY,lo7ayGzUv6
$ CANCEL_SET_SELL,lo7ayGzUv6,YCK
$ CANCEL_SET_BUY,lo7ayGzUv6,XBF
$ BUY,lo7ayGzUv6,YFB,717.84
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,UOA,45.80
$ SET_BUY_TRIGGER,lo7ayGzUv6,III,38.74
$ SELL,lo7ayGzUv6,OZL,554.20
$ SELL,lo7ayGzUv6,WOA,148.01
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,76299.31
$ SET_BUY_AMOUNT,lo7ayGzUv6,VDV,238.31
$ SET_BUY_TRIGGER,lo7ayGzUv6,TGG,149.77
$ SET_SELL_TRIGGER,lo7ayGzUv6,CLM,107.57
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,60552.86
$ QUOTE,lo7ayGzUv6,OJJ
$ SELL,lo7ayGzUv6,UOA,370.61
$ CANCEL_SELL,lo7ayGzUv6
$ SELL,lo7ayGzUv6,NSS,146.38
$ CANCEL_SELL,lo7ayGzUv6
$ BUY,lo7ayGzUv6,NKX,115.70
$ SET_SELL_AMOUNT,lo7ayGzUv6,FLX,376.66
$ SET_SELL_TRIGGER,lo7ayGzUv6,FLX,89.40
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,OZL,68.60
$ QUOTE,lo7ayGzUv6,IUQ
$ SET_BUY_TRIGGER,lo7ayGzUv6,EYG,171.36
$ QUOTE,lo7ayGzUv6,XJO
$ SET_BUY_TRIGGER,lo7ayGzUv6,PAY,159.63
$ ADD,lo7ayGzUv6,52540.89
$ CANCEL_SET_BUY,lo7ayGzUv6,PHO
$ BUY,lo7ayGzUv6,DAY,33.02
$ QUOTE,lo7ayGzUv6,CLM
$ ADD,lo7ayGzUv6,39158.36
$ QUOTE,lo7ayGzUv6,QYU
$ SET_BUY_AMOUNT,lo7ayGzUv6,NKF,262.60
$ CANCEL_SET_BUY,lo7ayGzUv6,UPJ
$ SET_BUY_TRIGGER,lo7ayGzUv6,KRA,23.26
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,ZVB
$ QUOTE,lo7ayGzUv6,LXR
$ BUY,lo7ayGzUv6,ACL,281.15
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,67958.99
$ QUOTE,lo7ayGzUv6,ARV
$ BUY,lo7ayGzUv6,SRK,500.54
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,OZL,60.53
$ BUY,lo7ayGzUv6,SSW,159.78
$ COMMIT_BUY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,GUK,602.28
$ SET_SELL_AMOUNT,lo7ayGzUv6,NSS,423.01
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,55472.09
$ QUOTE,lo7ayGzUv6,UST
$ COMMIT_SELL,lo7ayGzUv6
$ SELL,lo7ayGzUv6,IHJ,495.56
$ COMMIT_SELL,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,VAC,331.60
$ SET_BUY_TRIGGER,lo7ayGzUv6,EBU,169.85
$ SET_SELL_AMOUNT,lo7ayGzUv6,NQT,677.12
$ SET_SELL_TRIGGER,lo7ayGzUv6,NQT,535.01
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,LQR
$ QUOTE,lo7ayGzUv6,MRB
$ SET_BUY_AMOUNT,lo7ayGzUv6,OZL,282.32
$ BUY,lo7ayGzUv6,HBD,387.01
$ COMMIT_BUY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,KSI,487.08
$ CANCEL_BUY,lo7ayGzUv6
$ SET_BUY_TRIGGER,lo7ayGzUv6,TTP,18.71
$ SET_BUY_AMOUNT,lo7ayGzUv6,WOA,524.91
$ QUOTE,lo7ayGzUv6,ACL
$ ADD,lo7ayGzUv6,85107.94
$ BUY,lo7ayGzUv6,TXB,497.29
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_TRIGGER,lo7ayGzUv6,QAF,473.97
$ ADD,lo7ayGzUv6,48867.46
$ CANCEL_SET_BUY,lo7ayGzUv6,BSA
$ COMMIT_BUY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,AHH,93.78
$ SET_BUY_TRIGGER,lo7ayGzUv6,WTY,138.41
$ ADD,lo7ayGzUv6,68004.25
$ SELL,lo7ayGzUv6,AKR,632.07
$ SET_SELL_TRIGGER,lo7ayGzUv6,OTX,81.02
$ ADD,lo7ayGzUv6,48671.61
$ SET_BUY_TRIGGER,lo7ayGzUv6,XZM,52.99
$ ADD,lo7ayGzUv6,86975.77
$ BUY,lo7ayGzUv6,EFD,188.69
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,OWG,13.77
$ SET_SELL_TRIGGER,lo7ayGzUv6,OWG,4.42
$ SET_SELL_AMOUNT,lo7ayGzUv6,BDS,411.29
$ SET_SELL_TRIGGER,lo7ayGzUv6,BDS,149.56
$ SELL,lo7ayGzUv6,XTF,191.43
$ CANCEL_SET_BUY,lo7ayGzUv6,ZDD
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ CANCEL_SET_BUY,lo7ayGzUv6,CUM
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ COMMIT_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,WOA,20.75
$ CANCEL_SET_BUY,lo7ayGzUv6,JFV
$ SET_BUY_TRIGGER,lo7ayGzUv6,QBR,65.49
$ SELL,lo7ayGzUv6,PBJ,371.75
$ COMMIT_SELL,lo7ayGzUv6
$ COMMIT_BUY,lo7ayGzUv6
$ COMMIT_BUY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,BAI,702.74
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,QYG,1.67
$ ADD,lo7ayGzUv6,45618.59
$ QUOTE,lo7ayGzUv6,KWS
$ BUY,lo7ayGzUv6,UAD,307.22
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,SVR
$ SET_BUY_TRIGGER,lo7ayGzUv6,USO,139.44
$ ADD,lo7ayGzUv6,76925.12
$ QUOTE,lo7ayGzUv6,OLP
$ BUY,lo7ayGzUv6,VWM,152.06
$ COMMIT_SELL,lo7ayGzUv6
$ ADD,lo7ayGzUv6,68057.04
$ QUOTE,lo7ayGzUv6,TEN
$ QUOTE,lo7ayGzUv6,OZH
$ SELL,lo7ayGzUv6,WOA,645.68
$ CANCEL_SELL,lo7ayGzUv6
$ SET_BUY_TRIGGER,lo7ayGzUv6,NFT,87.73
$ BUY,lo7ayGzUv6,XGH,538.31
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,58465.38
$ BUY,lo7ayGzUv6,RCU,17.17
$ CANCEL_SELL,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,GJH,79.76
$ ADD,lo7ayGzUv6,63578.74
$ BUY,lo7ayGzUv6,HVH,174.89
$ CANCEL_BUY,lo7ayGzUv6
$ CANCEL_SET_BUY,lo7ayGzUv6,GWR
$ QUOTE,lo7ayGzUv6,SEW
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,39074.56
$ QUOTE,lo7ayGzUv6,BLR
$ QUOTE,lo7ayGzUv6,FLT
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,BET,241.65
$ SET_BUY_TRIGGER,lo7ayGzUv6,SWK,127.01
$ QUOTE,lo7ayGzUv6,GBD
$ SET_BUY_TRIGGER,lo7ayGzUv6,LMT,139.65
$ SET_BUY_TRIGGER,lo7ayGzUv6,BXS,124.50
$ BUY,lo7ayGzUv6,GEO,253.90
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,73924.38
$ QUOTE,lo7ayGzUv6,BJJ
$ BUY,lo7ayGzUv6,OUI,420.32
$ CANCEL_SET_SELL,lo7ayGzUv6,CIS
$ SET_SELL_TRIGGER,lo7ayGzUv6,YXF,181.57
$ CANCEL_SET_BUY,lo7ayGzUv6,WKL
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,73472.31
$ QUOTE,lo7ayGzUv6,LHU
$ BUY,lo7ayGzUv6,KJB,350.54
$ QUOTE,lo7ayGzUv6,SCL
$ BUY,lo7ayGzUv6,PRW,732.40
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,NKF,17.04
$ SET_BUY_TRIGGER,lo7ayGzUv6,ROP,16.81
$ ADD,lo7ayGzUv6,61624.54
$ QUOTE,lo7ayGzUv6,GGM
$ COMMIT_SELL,lo7ayGzUv6
$ ADD,lo7ayGzUv6,90346.27
$ BUY,lo7ayGzUv6,EBI,749.96
$ CANCEL_SET_BUY,lo7ayGzUv6,QTS
$ ADD,lo7ayGzUv6,42626.07
$ BUY,lo7ayGzUv6,AYX,261.75
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,AKR,424.26
$ SET_BUY_TRIGGER,lo7ayGzUv6,UZR,4.83
$ QUOTE,lo7ayGzUv6,STX
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,IYI,175.24
$ SELL,lo7ayGzUv6,IHJ,142.42
$ COMMIT_SELL,lo7ayGzUv6
$ ADD,lo7ayGzUv6,61525.65
$ BUY,lo7ayGzUv6,JJG,333.86
$ COMMIT_BUY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,QUM,435.78
$ COMMIT_BUY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,NKF,487.82
$ COMMIT_SELL,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,NSU
$ QUOTE,lo7ayGzUv6,VIN
$ BUY,lo7ayGzUv6,LDZ,71.25
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,AKR,78.73
$ SET_BUY_TRIGGER,lo7ayGzUv6,XEV,64.61
$ CANCEL_SELL,lo7ayGzUv6
$ SELL,lo7ayGzUv6,XSY,520.62
$ SET_SELL_TRIGGER,lo7ayGzUv6,LUK,109.18
$ ADD,lo7ayGzUv6,70809.96
$ BUY,lo7ayGzUv6,KKY,10.34
$ CANCEL_SET_SELL,lo7ayGzUv6,LQR
$ SET_SELL_TRIGGER,lo7ayGzUv6,OHE,195.83
$ SET_SELL_TRIGGER,lo7ayGzUv6,EBD,140.19
$ COMMIT_BUY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,ZXJ,308.32
$ CANCEL_SET_SELL,lo7ayGzUv6,GBV
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,XSY,524.10
$ SET_BUY_TRIGGER,lo7ayGzUv6,ITX,361.29
$ QUOTE,lo7ayGzUv6,ZOO
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ CANCEL_SELL,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,HQZ
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ CANCEL_SELL,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,DLQ,97.56
$ SELL,lo7ayGzUv6,XTF,538.27
$ SET_BUY_TRIGGER,lo7ayGzUv6,SVO,105.81
$ SET_SELL_AMOUNT,lo7ayGzUv6,NKF,19.76
$ SET_SELL_TRIGGER,lo7ayGzUv6,NKF,10.12
$ SET_BUY_AMOUNT,lo7ayGzUv6,NKF,350.46
$ SET_BUY_TRIGGER,lo7ayGzUv6,YGA,159.74
$ BUY,lo7ayGzUv6,KWY,182.94
$ CANCEL_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,76918.70
$ BUY,lo7ayGzUv6,JBT,607.70
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,60094.99
$ QUOTE,lo7ayGzUv6,MVV
$ SET_BUY_AMOUNT,lo7ayGzUv6,ZZO,710.78
$ SET_BUY_TRIGGER,lo7ayGzUv6,JML,497.83
$ ADD,lo7ayGzUv6,66333.09
$ BUY,lo7ayGzUv6,YUM,642.81
$ CANCEL_SET_SELL,lo7ayGzUv6,QEA
$ QUOTE,lo7ayGzUv6,AET
$ BUY,lo7ayGzUv6,AKB,350.81
$ CANCEL_SELL,lo7ayGzUv6
$ SET_BUY_TRIGGER,lo7ayGzUv6,ZWL,106.29
$ SET_BUY_TRIGGER,lo7ayGzUv6,ILA,4.60
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,VAC,348.75
$ SET_BUY_TRIGGER,lo7ayGzUv6,WIR,105.29
$ ADD,lo7ayGzUv6,78406.93
$ QUOTE,lo7ayGzUv6,TOM
$ QUOTE,lo7ayGzUv6,DCF
$ BUY,lo7ayGzUv6,ZJE,371.46
$ SET_BUY_AMOUNT,lo7ayGzUv6,OFY,332.51
$ SET_BUY_TRIGGER,lo7ayGzUv6,AFL,228.55
$ BUY,lo7ayGzUv6,AOK,325.79
$ CANCEL_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ CANCEL_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,97007.32
$ QUOTE,lo7ayGzUv6,ERO
$ CANCEL_SELL,lo7ayGzUv6
$ SELL,lo7ayGzUv6,MCN,537.91
$ COMMIT_SELL,lo7ayGzUv6
$ SELL,lo7ayGzUv6,FLX,313.84
$ COMMIT_SELL,lo7ayGzUv6
$ ADD,lo7ayGzUv6,68520.63
$ BUY,lo7ayGzUv6,RGL,397.38
$ COMMIT_BUY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,RVD
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,62909.93
$ BUY,lo7ayGzUv6,HYU,57.35
$ COMMIT_BUY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,SFU
$ BUY,lo7ayGzUv6,TIT,512.77
$ SET_SELL_TRIGGER,lo7ayGzUv6,KLA,21.91
$ QUOTE,lo7ayGzUv6,BVK
$ BUY,lo7ayGzUv6,BWP,327.06
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,60253.64
$ QUOTE,lo7ayGzUv6,RER
$ BUY,lo7ayGzUv6,EJX,396.59
$ CANCEL_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,DSE,506.84
$ SET_BUY_TRIGGER,lo7ayGzUv6,WHX,339.40
$ CANCEL_SET_SELL,lo7ayGzUv6,OOU
$ SET_SELL_TRIGGER,lo7ayGzUv6,RQO,34.86
$ ADD,lo7ayGzUv6,74889.59
$ ADD,lo7ayGzUv6,42355.85
$ BUY,lo7ayGzUv6,DUQ,493.32
$ CANCEL_BUY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,CUU,499.41
$ ADD,lo7ayGzUv6,72600.98
$ QUOTE,lo7ayGzUv6,YON
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,PSX,127.91
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,OXL,163.24
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,86388.34
$ QUOTE,lo7ayGzUv6,APJ
$ SET_BUY_TRIGGER,lo7ayGzUv6,TXZ,12.74
$ BUY,lo7ayGzUv6,BVX,192.38
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,61015.43
$ BUY,lo7ayGzUv6,HKH,392.77
$ CANCEL_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,WQI,141.12
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,46407.71
$ BUY,lo7ayGzUv6,ZIF,456.07
$ COMMIT_BUY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,OWG,489.60
$ COMMIT_SELL,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,96052.71
$ BUY,lo7ayGzUv6,LWP,256.86
$ COMMIT_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,BXD,154.82
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,77972.57
$ QUOTE,lo7ayGzUv6,WSY
$ CANCEL_SET_SELL,lo7ayGzUv6,BWL
$ BUY,lo7ayGzUv6,OFY,175.42
$ BUY,lo7ayGzUv6,JYJ,732.54
$ COMMIT_BUY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,SNF,1.72
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,OZL,398.70
$ SET_BUY_TRIGGER,lo7ayGzUv6,WOA,62.71
$ SELL,lo7ayGzUv6,VAC,350.65
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,CUU,277.53
$ SELL,lo7ayGzUv6,VQW,652.17
$ SET_BUY_AMOUNT,lo7ayGzUv6,GHR,135.09
$ SET_BUY_TRIGGER,lo7ayGzUv6,FOE,52.01
$ QUOTE,lo7ayGzUv6,PNH
$ BUY,lo7ayGzUv6,IKC,580.04
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,91414.13
$ BUY,lo7ayGzUv6,CAN,90.83
$ SET_SELL_AMOUNT,lo7ayGzUv6,MCN,728.80
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,LZG
$ QUOTE,lo7ayGzUv6,CWV
$ BUY,lo7ayGzUv6,MES,102.56
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,67944.22
$ QUOTE,lo7ayGzUv6,COX
$ QUOTE,lo7ayGzUv6,ZXP
$ SET_BUY_TRIGGER,lo7ayGzUv6,KZN,15.85
$ BUY,lo7ayGzUv6,LBV,729.40
$ COMMIT_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,VQW,64.90
$ SET_SELL_TRIGGER,lo7ayGzUv6,VQW,6.56
$ SELL,lo7ayGzUv6,FBR,366.58
$ COMMIT_SELL,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,IHJ,322.13
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,QUM,281.65
$ COMMIT_SELL,lo7ayGzUv6
$ CANCEL_SET_SELL,lo7ayGzUv6,WLO
$ SET_SELL_AMOUNT,lo7ayGzUv6,QUM,640.38
$ SELL,lo7ayGzUv6,NNG,452.84
$ CANCEL_SELL,lo7ayGzUv6
$ BUY,lo7ayGzUv6,CVD,732.03
$ SET_SELL_TRIGGER,lo7ayGzUv6,QUM,67.56
$ SET_BUY_TRIGGER,lo7ayGzUv6,ADQ,287.45
$ ADD,lo7ayGzUv6,65056.45
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,UQS,327.05
$ SET_BUY_TRIGGER,lo7ayGzUv6,UYK,317.46
$ QUOTE,lo7ayGzUv6,RIQ
$ BUY,lo7ayGzUv6,ZXL,39.96
$ SET_BUY_TRIGGER,lo7ayGzUv6,STX,155.45
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,WWR
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,66689.12
$ QUOTE,lo7ayGzUv6,SDX
$ BUY,lo7ayGzUv6,YRQ,56.04
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,KIX,422.27
$ SET_BUY_TRIGGER,lo7ayGzUv6,UAD,101.11
$ SET_SELL_TRIGGER,lo7ayGzUv6,DVL,142.55
$ BUY,lo7ayGzUv6,CNM,539.59
$ QUOTE,lo7ayGzUv6,PUR
$ BUY,lo7ayGzUv6,KXK,689.57
$ BUY,lo7ayGzUv6,ZJN,561.93
$ COMMIT_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_BUY_TRIGGER,lo7ayGzUv6,PUA,35.67
$ SELL,lo7ayGzUv6,ANW,280.62
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_BUY_TRIGGER,lo7ayGzUv6,CPK,103.74
$ ADD,lo7ayGzUv6,61677.56
$ BUY,lo7ayGzUv6,YXP,51.28
$ CANCEL_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,71034.48
$ QUOTE,lo7ayGzUv6,CII
$ QUOTE,lo7ayGzUv6,TCZ
$ BUY,lo7ayGzUv6,TEN,160.62
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,SWP,118.93
$ ADD,lo7ayGzUv6,82881.95
$ BUY,lo7ayGzUv6,XNB,326.06
$ SET_SELL_TRIGGER,lo7ayGzUv6,MFA,75.16
$ QUOTE,lo7ayGzUv6,KXK
$ SELL,lo7ayGzUv6,PCF,381.97
$ COMMIT_SELL,lo7ayGzUv6
$ COMMIT_SELL,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,OYG,690.26
$ SELL,lo7ayGzUv6,ZZO,492.58
$ SET_SELL_AMOUNT,lo7ayGzUv6,VAC,373.16
$ QUOTE,lo7ayGzUv6,UOA
$ ADD,lo7ayGzUv6,52274.30
$ QUOTE,lo7ayGzUv6,NSS
$ QUOTE,lo7ayGzUv6,YDF
$ ADD,lo7ayGzUv6,98160.79
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,ZDX,563.02
$ CANCEL_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,OWG,213.51
$ QUOTE,lo7ayGzUv6,MQN
$ BUY,lo7ayGzUv6,FLT,637.71
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,VAC,297.68
$ SET_BUY_AMOUNT,lo7ayGzUv6,WVA,518.36
$ CANCEL_SET_BUY,lo7ayGzUv6,TJF
$ SET_SELL_TRIGGER,lo7ayGzUv6,VHN,82.31
$ SET_BUY_TRIGGER,lo7ayGzUv6,ZHT,171.00
$ ADD,lo7ayGzUv6,105633.14
$ BUY,lo7ayGzUv6,REX,81.12
$ CANCEL_SET_SELL,lo7ayGzUv6,TZT
$ ADD,lo7ayGzUv6,66064.30
$ BUY,lo7ayGzUv6,JLB,614.20
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,70348.29
$ BUY,lo7ayGzUv6,BOK,65.88
$ COMMIT_BUY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,AHT
$ SET_SELL_AMOUNT,lo7ayGzUv6,UJV,322.25
$ CANCEL_SET_SELL,lo7ayGzUv6,UJV
$ SET_BUY_AMOUNT,lo7ayGzUv6,IDI,676.13
$ SET_BUY_TRIGGER,lo7ayGzUv6,XJS,105.86
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_TRIGGER,lo7ayGzUv6,JXD,9.29
$ SET_SELL_AMOUNT,lo7ayGzUv6,CUU,156.25
$ SET_SELL_TRIGGER,lo7ayGzUv6,CUU,21.46
$ ADD,lo7ayGzUv6,73215.79
$ ADD,lo7ayGzUv6,63729.24
$ QUOTE,lo7ayGzUv6,IDI
$ SET_BUY_TRIGGER,lo7ayGzUv6,FBA,181.24
$ SET_BUY_AMOUNT,lo7ayGzUv6,XSY,368.91
$ SET_BUY_TRIGGER,lo7ayGzUv6,IPZ,159.05
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,ZZO,387.22
$ ADD,lo7ayGzUv6,64327.69
$ BUY,lo7ayGzUv6,KDO,201.97
$ COMMIT_BUY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,ESF
$ SET_BUY_TRIGGER,lo7ayGzUv6,ACO,79.09
$ ADD,lo7ayGzUv6,58505.11
$ QUOTE,lo7ayGzUv6,SIG
$ BUY,lo7ayGzUv6,EUU,259.78
$ CANCEL_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,NQT,58.28
$ SET_BUY_TRIGGER,lo7ayGzUv6,TCZ,14.39
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,TEZ,459.66
$ CANCEL_BUY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,NSS,253.26
$ QUOTE,lo7ayGzUv6,ECX
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,STY,139.94
$ ADD,lo7ayGzUv6,73635.40
$ QUOTE,lo7ayGzUv6,IBI
$ CANCEL_SET_SELL,lo7ayGzUv6,DCB
$ CANCEL_SET_BUY,lo7ayGzUv6,BRD
$ QUOTE,lo7ayGzUv6,NBL
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,61783.74
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,VQW,547.18
$ SET_BUY_TRIGGER,lo7ayGzUv6,FBA,347.59
$ SELL,lo7ayGzUv6,DQX,307.62
$ SET_BUY_TRIGGER,lo7ayGzUv6,PGM,148.25
$ CANCEL_SET_SELL,lo7ayGzUv6,DWS
$ SET_BUY_AMOUNT,lo7ayGzUv6,DFL,244.54
$ SET_BUY_TRIGGER,lo7ayGzUv6,KLA,241.81
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ CANCEL_SET_SELL,lo7ayGzUv6,CGU
$ SET_SELL_TRIGGER,lo7ayGzUv6,BUR,194.64
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,79165.50
$ QUOTE,lo7ayGzUv6,MVG
$ QUOTE,lo7ayGzUv6,FKX
$ CANCEL_SELL,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,GUK,188.57
$ SELL,lo7ayGzUv6,IHJ,140.98
$ COMMIT_SELL,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,TEZ,640.08
$ BUY,lo7ayGzUv6,KOS,240.86
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,65408.68
$ BUY,lo7ayGzUv6,TIC,120.83
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,OOH,174.66
$ SET_BUY_TRIGGER,lo7ayGzUv6,UNK,111.27
$ SET_BUY_TRIGGER,lo7ayGzUv6,HEP,190.65
$ QUOTE,lo7ayGzUv6,RQK
$ COMMIT_SELL,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,WVZ,121.02
$ BUY,lo7ayGzUv6,IID,649.29
$ CANCEL_BUY,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,NQT,310.52
$ SET_SELL_TRIGGER,lo7ayGzUv6,NQT,116.41
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,RGA,482.29
$ COMMIT_BUY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,XLK
$ SET_BUY_AMOUNT,lo7ayGzUv6,VAC,248.01
$ CANCEL_SET_BUY,lo7ayGzUv6,UUI
$ BUY,lo7ayGzUv6,FXH,434.24
$ SET_SELL_AMOUNT,lo7ayGzUv6,NQT,109.92
$ SET_SELL_TRIGGER,lo7ayGzUv6,NQT,55.43
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,HNE
$ BUY,lo7ayGzUv6,HET,53.87
$ SET_SELL_TRIGGER,lo7ayGzUv6,QUB,110.77
$ ADD,lo7ayGzUv6,59069.07
$ BUY,lo7ayGzUv6,MGT,263.32
$ QUOTE,lo7ayGzUv6,XLM
$ ADD,lo7ayGzUv6,79077.61
$ QUOTE,lo7ayGzUv6,VWX
$ BUY,lo7ayGzUv6,BRC,23.35
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,HPX,357.18
$ SET_SELL_TRIGGER,lo7ayGzUv6,HPX,158.36
$ SET_BUY_AMOUNT,lo7ayGzUv6,QUM,526.39
$ SET_BUY_TRIGGER,lo7ayGzUv6,IQY,276.12
$ ADD,lo7ayGzUv6,84561.25
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,VDV,556.80
$ CANCEL_SET_BUY,lo7ayGzUv6,YJM
$ SET_BUY_TRIGGER,lo7ayGzUv6,VNC,117.12
$ SELL,lo7ayGzUv6,AVA,704.74
$ BUY,lo7ayGzUv6,BSI,517.91
$ ADD,lo7ayGzUv6,66991.19
$ BUY,lo7ayGzUv6,MDW,318.82
$ CANCEL_SELL,lo7ayGzUv6
$ SELL,lo7ayGzUv6,PBJ,585.84
$ SET_BUY_AMOUNT,lo7ayGzUv6,JPT,191.98
$ SET_BUY_TRIGGER,lo7ayGzUv6,WWO,33.81
$ SET_BUY_TRIGGER,lo7ayGzUv6,ZVT,0.59
$ SET_SELL_TRIGGER,lo7ayGzUv6,JNZ,199.68
$ BUY,lo7ayGzUv6,YWQ,452.14
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,XSY,14.33
$ SET_BUY_TRIGGER,lo7ayGzUv6,FIA,0.50
$ SET_BUY_TRIGGER,lo7ayGzUv6,MLU,127.22
$ ADD,lo7ayGzUv6,91328.08
$ BUY,lo7ayGzUv6,WFO,314.48
$ CANCEL_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,ZZO,111.28
$ ADD,lo7ayGzUv6,93179.05
$ BUY,lo7ayGzUv6,GWX,652.86
$ COMMIT_BUY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,NDQ,55.76
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,UJV,718.94
$ BUY,lo7ayGzUv6,NZH,316.95
$ CANCEL_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,PBZ,106.08
$ ADD,lo7ayGzUv6,82006.32
$ QUOTE,lo7ayGzUv6,TOU
$ SET_BUY_TRIGGER,lo7ayGzUv6,OFB,94.68
$ CANCEL_SET_SELL,lo7ayGzUv6,OAW
$ QUOTE,lo7ayGzUv6,JAE
$ BUY,lo7ayGzUv6,KKM,279.64
$ CANCEL_SET_SELL,lo7ayGzUv6,FQG
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,YWR
$ QUOTE,lo7ayGzUv6,OOH
$ QUOTE,lo7ayGzUv6,FFX
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,KUG,97.19
$ SET_SELL_AMOUNT,lo7ayGzUv6,MYL,21.87
$ SET_SELL_TRIGGER,lo7ayGzUv6,MYL,0.62
$ ADD,lo7ayGzUv6,70790.16
$ BUY,lo7ayGzUv6,XSD,485.80
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,TTP,112.84
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,FLX,46.58
$ SET_BUY_TRIGGER,lo7ayGzUv6,OGN,5.95
$ SELL,lo7ayGzUv6,WOA,619.98
$ SET_BUY_TRIGGER,lo7ayGzUv6,UQP,13.81
$ CANCEL_SET_BUY,lo7ayGzUv6,EJV
$ SET_SELL_TRIGGER,lo7ayGzUv6,GKI,125.26
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,QUM,709.28
$ QUOTE,lo7ayGzUv6,UQS
$ QUOTE,lo7ayGzUv6,UUZ
$ SET_BUY_AMOUNT,lo7ayGzUv6,VQW,523.32
$ SET_BUY_TRIGGER,lo7ayGzUv6,EIY,95.12
$ BUY,lo7ayGzUv6,ZSN,456.11
$ SET_BUY_AMOUNT,lo7ayGzUv6,NKF,721.17
$ SET_BUY_TRIGGER,lo7ayGzUv6,OJY,493.19
$ QUOTE,lo7ayGzUv6,NFH
$ ADD,lo7ayGzUv6,65221.57
$ BUY,lo7ayGzUv6,CWV,149.65
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,63748.03
$ BUY,lo7ayGzUv6,LYK,727.75
$ BUY,lo7ayGzUv6,VSD,515.65
$ SET_BUY_TRIGGER,lo7ayGzUv6,KKM,122.25
$ QUOTE,lo7ayGzUv6,WOP
$ SET_BUY_TRIGGER,lo7ayGzUv6,GJW,179.51
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_BUY_TRIGGER,lo7ayGzUv6,MKZ,154.83
$ ADD,lo7ayGzUv6,49444.91
$ BUY,lo7ayGzUv6,UQS,536.50
$ BUY,lo7ayGzUv6,SFI,711.08
$ ADD,lo7ayGzUv6,40308.61
$ QUOTE,lo7ayGzUv6,BHJ
$ ADD,lo7ayGzUv6,85787.36
$ QUOTE,lo7ayGzUv6,FTG
$ SET_SELL_TRIGGER,lo7ayGzUv6,QUM,470.91
$ SET_BUY_TRIGGER,lo7ayGzUv6,AVH,79.10
$ SET_BUY_AMOUNT,lo7ayGzUv6,WIM,370.80
$ SET_BUY_TRIGGER,lo7ayGzUv6,XXQ,52.42
$ SELL,lo7ayGzUv6,DQX,32.96
$ COMMIT_SELL,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,XHD,436.72
$ SET_SELL_TRIGGER,lo7ayGzUv6,XHD,3.55
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SET_BUY_AMOUNT,lo7ayGzUv6,KWS,565.71
$ CANCEL_SET_BUY,lo7ayGzUv6,BEN
$ SET_BUY_AMOUNT,lo7ayGzUv6,IHV,51.16
$ SET_BUY_TRIGGER,lo7ayGzUv6,ZXY,45.29
$ SET_SELL_AMOUNT,lo7ayGzUv6,DQX,340.46
$ SET_SELL_TRIGGER,lo7ayGzUv6,DQX,274.11
$ BUY,lo7ayGzUv6,XHZ,284.96
$ COMMIT_BUY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,OWG,353.30
$ COMMIT_SELL,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,61951.38
$ BUY,lo7ayGzUv6,FSE,721.69
$ COMMIT_BUY,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,EML,76.68
$ SET_SELL_TRIGGER,lo7ayGzUv6,EML,16.36
$ QUOTE,lo7ayGzUv6,PQP
$ BUY,lo7ayGzUv6,SUS,55.82
$ CANCEL_SET_SELL,lo7ayGzUv6,HQJ
$ SET_SELL_AMOUNT,lo7ayGzUv6,OZL,52.78
$ SET_SELL_TRIGGER,lo7ayGzUv6,OZL,34.98
$ SET_SELL_AMOUNT,lo7ayGzUv6,TRY,101.47
$ SET_SELL_TRIGGER,lo7ayGzUv6,TRY,53.11
$ QUOTE,lo7ayGzUv6,ZBE
$ BUY,lo7ayGzUv6,DGU,351.54
$ SET_BUY_AMOUNT,lo7ayGzUv6,OWG,23.58
$ SET_BUY_TRIGGER,lo7ayGzUv6,JRK,2.43
$ QUOTE,lo7ayGzUv6,RYH
$ BUY,lo7ayGzUv6,YNR,605.09
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_TRIGGER,lo7ayGzUv6,YWW,108.62
$ SET_SELL_TRIGGER,lo7ayGzUv6,YMF,163.79
$ SET_SELL_AMOUNT,lo7ayGzUv6,NQT,543.17
$ BUY,lo7ayGzUv6,QRQ,602.77
$ COMMIT_BUY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,YWW
$ CANCEL_SET_BUY,lo7ayGzUv6,LXR
$ BUY,lo7ayGzUv6,TBD,67.89
$ QUOTE,lo7ayGzUv6,TXQ
$ QUOTE,lo7ayGzUv6,NFB
$ BUY,lo7ayGzUv6,LUZ,368.46
$ QUOTE,lo7ayGzUv6,MNT
$ QUOTE,lo7ayGzUv6,SZT
$ ADD,lo7ayGzUv6,80255.84
$ BUY,lo7ayGzUv6,VNC,176.51
$ COMMIT_BUY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,LMY
$ BUY,lo7ayGzUv6,GYB,253.91
$ COMMIT_BUY,lo7ayGzUv6
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,FPM,393.95
$ COMMIT_SELL,lo7ayGzUv6
$ SET_SELL_TRIGGER,lo7ayGzUv6,NQT,97.88
$ SET_BUY_AMOUNT,lo7ayGzUv6,BSD,697.63
$ SET_BUY_TRIGGER,lo7ayGzUv6,QFQ,232.68
$ BUY,lo7ayGzUv6,BTY,359.05
$ COMMIT_BUY,lo7ayGzUv6
$ SET_BUY_TRIGGER,lo7ayGzUv6,WLR,175.72
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ SELL,lo7ayGzUv6,ZZO,621.92
$ CANCEL_SET_BUY,lo7ayGzUv6,LDQ
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,67976.73
$ SET_BUY_TRIGGER,lo7ayGzUv6,LZG,104.84
$ DISPLAY_SUMMARY,lo7ayGzUv6
$ QUOTE,lo7ayGzUv6,OUK
$ SET_SELL_AMOUNT,lo7ayGzUv6,LEH,744.20
$ CANCEL_SET_SELL,lo7ayGzUv6,LEH
$ ADD,lo7ayGzUv6,67775.72
$ QUOTE,lo7ayGzUv6,TKS
$ BUY,lo7ayGzUv6,KZN,664.97
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,60114.07
$ QUOTE,lo7ayGzUv6,ADW
$ BUY,lo7ayGzUv6,TPD,316.14
$ COMMIT_BUY,lo7ayGzUv6
$ BUY,lo7ayGzUv6,KAL,672.31
$ COMMIT_BUY,lo7ayGzUv6
$ ADD,lo7ayGzUv6,47996.76
$ SELL,lo7ayGzUv6,BET,571.94
$ COMMIT_SELL,lo7ayGzUv6
$ ADD,lo7ayGzUv6,77543.44
$ QUOTE,lo7ayGzUv6,CYI
$ SET_BUY_TRIGGER,lo7ayGzUv6,OAO,118.97
$ SET_BUY_AMOUNT,lo7ayGzUv6,NKF,367.85
$ CANCEL_SET_BUY,lo7ayGzUv6,YXS
$ ADD,lo7ayGzUv6,46776.69
$ BUY,lo7ayGzUv6,NYM,601.25
$ SET_BUY_AMOUNT,lo7ayGzUv6,VLZ,45.84
$ SET_BUY_TRIGGER,lo7ayGzUv6,BXD,5.89
$ CANCEL_SET_BUY,lo7ayGzUv6,KMW
$ BUY,lo7ayGzUv6,IUA,425.13
$ QUOTE,lo7ayGzUv6,ZBC
$ ADD,lo7ayGzUv6,85819.14
$ CANCEL_SELL,lo7ayGzUv6
$ SET_SELL_AMOUNT,lo7ayGzUv6,MNU,328.78
$ SET_SELL_TRIGGER,lo7ayGzUv6,MNU,199.75
$ SET_BUY_AMOUNT,lo7ayGzUv6,QUM,567.84
$ CANCEL_SET_BUY,lo7ayGzUv6,DCG
$ ADD,lo7ayGzUv6,50684.92
$ BUY,lo7ayGzUv6,GJV,612.79
$ CANCEL_SET_SELL,lo7ayGzUv6,OJI
$ QUOTE,lo7ayGzUv6,AYQ
