$ ADD,LST8jGzZmn,71152.08
$ BUY,LST8jGzZmn,IVP,267.51
$ SELL,LST8jGzZmn,HLR,200.90
$ COMMIT_SELL,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,YKR,0.23
$ BUY,LST8jGzZmn,GHB,700.17
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,YKR,0.20
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,PBJ,579.34
$ SET_SELL_TRIGGER,LST8jGzZmn,PBJ,409.90
$ ADD,LST8jGzZmn,41866.53
$ QUOTE,LST8jGzZmn,ZIF
$ COMMIT_SELL,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ BUY,LST8jGzZmn,EHE,606.05
$ ADD,LST8jGzZmn,64100.36
$ QUOTE,LST8jGzZmn,WKZ
$ QUOTE,LST8jGzZmn,JBN
$ SET_BUY_AMOUNT,LST8jGzZmn,PBJ,695.42
$ CANCEL_SET_BUY,LST8jGzZmn,RLK
$ ADD,LST8jGzZmn,60867.23
$ CANCEL_SET_BUY,LST8jGzZmn,QUK
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,TSF,169.80
$ ADD,LST8jGzZmn,83718.85
$ BUY,LST8jGzZmn,PUW,304.87
$ COMMIT_BUY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,AKR,365.08
$ SET_SELL_TRIGGER,LST8jGzZmn,AKR,133.28
$ DISPLAY_SUMMARY,LST8jGzZmn
$ BUY,LST8jGzZmn,YFE,253.09
$ CANCEL_SET_BUY,LST8jGzZmn,IQA
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,AKR,749.40
$ QUOTE,LST8jGzZmn,JZI
$ BUY,LST8jGzZmn,YPS,643.99
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,77398.79
$ BUY,LST8jGzZmn,TCZ,347.32
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,PBJ,132.31
$ SET_BUY_TRIGGER,LST8jGzZmn,SWH,9.54
$ SET_SELL_TRIGGER,LST8jGzZmn,AKR,418.32
$ BUY,LST8jGzZmn,OFJ,646.60
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,OZL,450.29
$ CANCEL_SET_BUY,LST8jGzZmn,ICV
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,WND,178.72
$ ADD,LST8jGzZmn,82771.68
$ BUY,LST8jGzZmn,IVP,732.93
$ COMMIT_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,EXG,363.79
$ SET_SELL_TRIGGER,LST8jGzZmn,CFK,82.89
$ SET_SELL_AMOUNT,LST8jGzZmn,NKF,43.26
$ SET_SELL_TRIGGER,LST8jGzZmn,NKF,43.02
$ QUOTE,LST8jGzZmn,CBZ
$ SET_BUY_AMOUNT,LST8jGzZmn,OZL,267.01
$ CANCEL_SET_BUY,LST8jGzZmn,ZDD
$ ADD,LST8jGzZmn,86252.42
$ BUY,LST8jGzZmn,BFW,17.85
$ DISPLAY_SUMMARY,LST8jGzZmn
$ BUY,LST8jGzZmn,FMB,188.22
$ BUY,LST8jGzZmn,JDV,455.41
$ CANCEL_SET_BUY,LST8jGzZmn,MEL
$ SET_SELL_TRIGGER,LST8jGzZmn,LAW,128.20
$ SET_SELL_TRIGGER,LST8jGzZmn,VWX,133.84
$ ADD,LST8jGzZmn,79655.68
$ QUOTE,LST8jGzZmn,VEK
$ SET_BUY_AMOUNT,LST8jGzZmn,FLX,634.07
$ SET_BUY_TRIGGER,LST8jGzZmn,DJH,80.08
$ QUOTE,LST8jGzZmn,XBF
$ BUY,LST8jGzZmn,WDC,454.99
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,83196.74
$ BUY,LST8jGzZmn,QPT,578.96
$ SELL,LST8jGzZmn,OZL,406.31
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,62762.19
$ BUY,LST8jGzZmn,ZNY,67.72
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,44374.67
$ BUY,LST8jGzZmn,YZD,508.03
$ CANCEL_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,64205.47
$ BUY,LST8jGzZmn,TIJ,2.43
$ SET_SELL_AMOUNT,LST8jGzZmn,PBJ,64.67
$ SET_SELL_TRIGGER,LST8jGzZmn,PBJ,24.72
$ CANCEL_SET_SELL,LST8jGzZmn,UJO
$ SELL,LST8jGzZmn,OZL,741.37
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,81578.94
$ BUY,LST8jGzZmn,SUQ,15.15
$ SET_SELL_AMOUNT,LST8jGzZmn,FLX,503.56
$ SET_SELL_TRIGGER,LST8jGzZmn,FLX,466.24
$ BUY,LST8jGzZmn,JZP,122.70
$ QUOTE,LST8jGzZmn,GIA
$ BUY,LST8jGzZmn,RIA,727.00
$ QUOTE,LST8jGzZmn,ROX
$ BUY,LST8jGzZmn,GTL,6.53
$ COMMIT_BUY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,RRU,155.89
$ SET_BUY_TRIGGER,LST8jGzZmn,ARG,149.55
$ QUOTE,LST8jGzZmn,KBJ
$ ADD,LST8jGzZmn,70054.48
$ QUOTE,LST8jGzZmn,KJA
$ BUY,LST8jGzZmn,BKJ,688.76
$ CANCEL_BUY,LST8jGzZmn
$ SELL,LST8jGzZmn,UOA,370.24
$ CANCEL_SELL,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,NKF,48.68
$ CANCEL_SET_BUY,LST8jGzZmn,EGS
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,84365.89
$ CANCEL_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,55152.88
$ QUOTE,LST8jGzZmn,OHU
$ BUY,LST8jGzZmn,DQU,254.14
$ COMMIT_BUY,LST8jGzZmn
$ COMMIT_SELL,LST8jGzZmn
$ QUOTE,LST8jGzZmn,JLQ
$ QUOTE,LST8jGzZmn,LAW
$ BUY,LST8jGzZmn,FBP,295.07
$ SET_BUY_TRIGGER,LST8jGzZmn,TTF,131.33
$ SELL,LST8jGzZmn,MVG,261.91
$ COMMIT_SELL,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,LHW,165.47
$ QUOTE,LST8jGzZmn,XAY
$ QUOTE,LST8jGzZmn,UDL
$ BUY,LST8jGzZmn,LES,35.91
$ BUY,LST8jGzZmn,GDM,244.84
$ CANCEL_BUY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,NKF,301.80
$ CANCEL_SET_SELL,LST8jGzZmn,NKF
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,49947.87
$ QUOTE,LST8jGzZmn,ZHZ
$ BUY,LST8jGzZmn,SMV,436.86
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,87281.89
$ BUY,LST8jGzZmn,UEH,404.26
$ COMMIT_BUY,LST8jGzZmn
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,86426.23
$ QUOTE,LST8jGzZmn,BGY
$ CANCEL_SELL,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,FDY,64.15
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,70423.17
$ BUY,LST8jGzZmn,QRQ,740.52
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,62374.05
$ SET_SELL_TRIGGER,LST8jGzZmn,ILC,146.43
$ ADD,LST8jGzZmn,64278.05
$ QUOTE,LST8jGzZmn,OJL
$ SET_BUY_TRIGGER,LST8jGzZmn,IPX,102.82
$ ADD,LST8jGzZmn,71528.82
$ BUY,LST8jGzZmn,SXU,87.19
$ COMMIT_BUY,LST8jGzZmn
$ SELL,LST8jGzZmn,NKF,254.05
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,69999.06
$ QUOTE,LST8jGzZmn,SYE
$ QUOTE,LST8jGzZmn,TZT
$ SELL,LST8jGzZmn,FLX,339.94
$ COMMIT_SELL,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,NKF,190.96
$ SET_BUY_TRIGGER,LST8jGzZmn,DEP,93.39
$ SET_BUY_TRIGGER,LST8jGzZmn,TJL,196.19
$ CANCEL_SET_BUY,LST8jGzZmn,NFT
$ QUOTE,LST8jGzZmn,SWX
$ COMMIT_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,LKH,437.48
$ SELL,LST8jGzZmn,AHH,91.31
$ COMMIT_SELL,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,YAB,181.51
$ ADD,LST8jGzZmn,57352.01
$ QUOTE,LST8jGzZmn,JAS
$ BUY,LST8jGzZmn,GUK,404.61
$ COMMIT_BUY,LST8jGzZmn
$ SELL,LST8jGzZmn,AVA,242.44
$ COMMIT_SELL,LST8jGzZmn
$ CANCEL_SET_SELL,LST8jGzZmn,UHM
$ SET_BUY_AMOUNT,LST8jGzZmn,IHJ,141.87
$ SET_BUY_TRIGGER,LST8jGzZmn,PAM,33.82
$ SET_BUY_TRIGGER,LST8jGzZmn,EPP,180.75
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,67276.90
$ BUY,LST8jGzZmn,DYM,583.57
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,78362.74
$ BUY,LST8jGzZmn,YJL,246.54
$ SELL,LST8jGzZmn,AKR,85.09
$ COMMIT_SELL,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,PSA,133.12
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,MRB,0.27
$ SET_BUY_AMOUNT,LST8jGzZmn,MVG,747.10
$ SET_BUY_TRIGGER,LST8jGzZmn,VAC,86.44
$ ADD,LST8jGzZmn,47889.14
$ QUOTE,LST8jGzZmn,LGA
$ SET_SELL_AMOUNT,LST8jGzZmn,UOA,479.60
$ CANCEL_SET_SELL,LST8jGzZmn,UOA
$ ADD,LST8jGzZmn,78539.99
$ QUOTE,LST8jGzZmn,ANW
$ BUY,LST8jGzZmn,NSR,37.26
$ CANCEL_SELL,LST8jGzZmn
$ SELL,LST8jGzZmn,IHJ,265.85
$ SET_BUY_TRIGGER,LST8jGzZmn,BCO,149.37
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,WOA,584.87
$ SET_SELL_TRIGGER,LST8jGzZmn,WOA,580.83
$ QUOTE,LST8jGzZmn,TIT
$ ADD,LST8jGzZmn,84073.72
$ BUY,LST8jGzZmn,CBB,202.16
$ SELL,LST8jGzZmn,OZL,223.98
$ SELL,LST8jGzZmn,AKR,136.61
$ COMMIT_SELL,LST8jGzZmn
$ QUOTE,LST8jGzZmn,BSD
$ CANCEL_SET_BUY,LST8jGzZmn,BKJ
$ BUY,LST8jGzZmn,RYH,518.46
$ COMMIT_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,NMD,104.00
$ COMMIT_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,EGY,708.55
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ CANCEL_BUY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,GUR
$ BUY,LST8jGzZmn,TKS,5.16
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,FLX,359.31
$ SET_BUY_TRIGGER,LST8jGzZmn,RSC,33.95
$ CANCEL_SELL,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,64400.50
$ SET_BUY_TRIGGER,LST8jGzZmn,XFD,179.69
$ SELL,LST8jGzZmn,OZL,24.16
$ BUY,LST8jGzZmn,IWW,719.37
$ QUOTE,LST8jGzZmn,CVJ
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ BUY,LST8jGzZmn,KIX,127.71
$ COMMIT_BUY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,MVG,558.73
$ SET_SELL_TRIGGER,LST8jGzZmn,MVG,204.89
$ CANCEL_SET_SELL,LST8jGzZmn,NPW
$ SET_BUY_AMOUNT,LST8jGzZmn,IHJ,629.58
$ SELL,LST8jGzZmn,OZL,693.80
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,87831.69
$ QUOTE,LST8jGzZmn,UTD
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,OQP,270.48
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,XPB,72.33
$ SELL,LST8jGzZmn,NQT,578.40
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,VAC,319.27
$ SET_SELL_TRIGGER,LST8jGzZmn,VAC,14.69
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,CKN,27.67
$ SET_BUY_TRIGGER,LST8jGzZmn,CSE,134.74
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,NQT,717.94
$ SET_SELL_TRIGGER,LST8jGzZmn,NQT,571.92
$ QUOTE,LST8jGzZmn,VDV
$ SET_BUY_TRIGGER,LST8jGzZmn,ZQZ,189.65
$ SET_BUY_AMOUNT,LST8jGzZmn,AKR,30.83
$ SET_BUY_TRIGGER,LST8jGzZmn,PJI,21.32
$ ADD,LST8jGzZmn,84146.08
$ SELL,LST8jGzZmn,PBJ,518.94
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,89121.18
$ QUOTE,LST8jGzZmn,OCS
$ BUY,LST8jGzZmn,QUK,244.24
$ CANCEL_SET_SELL,LST8jGzZmn,HFK
$ DISPLAY_SUMMARY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,URR
$ SET_SELL_AMOUNT,LST8jGzZmn,UQS,274.09
$ BUY,LST8jGzZmn,ZWI,495.26
$ QUOTE,LST8jGzZmn,AKR
$ BUY,LST8jGzZmn,TBD,348.85
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,YJF,110.56
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,UQS,141.49
$ ADD,LST8jGzZmn,64177.22
$ CANCEL_SET_SELL,LST8jGzZmn,RJU
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,NSS,78.35
$ SET_BUY_TRIGGER,LST8jGzZmn,BSQ,55.44
$ SET_SELL_AMOUNT,LST8jGzZmn,NQT,41.79
$ SET_SELL_TRIGGER,LST8jGzZmn,NQT,16.55
$ SET_BUY_TRIGGER,LST8jGzZmn,YNF,175.51
$ DISPLAY_SUMMARY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,ASG
$ CANCEL_SELL,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,XTF,80.83
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,AVA,715.02
$ SET_SELL_TRIGGER,LST8jGzZmn,AVA,155.48
$ SELL,LST8jGzZmn,XSY,547.96
$ COMMIT_SELL,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,PBJ,78.61
$ SET_BUY_TRIGGER,LST8jGzZmn,PGW,72.69
$ QUOTE,LST8jGzZmn,KGF
$ CANCEL_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,NQU,504.29
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,GPA,168.66
$ ADD,LST8jGzZmn,61243.95
$ QUOTE,LST8jGzZmn,UUI
$ BUY,LST8jGzZmn,DCF,482.23
$ COMMIT_BUY,LST8jGzZmn
$ CANCEL_SET_SELL,LST8jGzZmn,WVN
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,66678.97
$ BUY,LST8jGzZmn,RJD,644.04
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,65569.44
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,56129.91
$ SET_SELL_AMOUNT,LST8jGzZmn,KWS,179.22
$ SET_SELL_TRIGGER,LST8jGzZmn,KWS,106.04
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SELL,LST8jGzZmn,OWG,683.28
$ BUY,LST8jGzZmn,VRL,64.29
$ SET_BUY_TRIGGER,LST8jGzZmn,UQI,14.63
$ SELL,LST8jGzZmn,VAC,644.35
$ CANCEL_SELL,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,TIT,128.68
$ ADD,LST8jGzZmn,76220.83
$ CANCEL_SET_SELL,LST8jGzZmn,PYT
$ BUY,LST8jGzZmn,DGS,34.95
$ CANCEL_SET_BUY,LST8jGzZmn,ZHC
$ ADD,LST8jGzZmn,47316.59
$ CANCEL_SET_BUY,LST8jGzZmn,FQG
$ QUOTE,LST8jGzZmn,ZXL
$ BUY,LST8jGzZmn,DSE,241.78
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,FHR
$ SET_BUY_TRIGGER,LST8jGzZmn,PCM,122.19
$ SELL,LST8jGzZmn,AKR,1.21
$ SET_BUY_TRIGGER,LST8jGzZmn,RMO,28.91
$ ADD,LST8jGzZmn,60527.82
$ QUOTE,LST8jGzZmn,AWT
$ ADD,LST8jGzZmn,67430.19
$ BUY,LST8jGzZmn,OLI,8.55
$ SET_BUY_TRIGGER,LST8jGzZmn,ILC,58.63
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,93189.84
$ BUY,LST8jGzZmn,PGA,116.05
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,PBJ,118.79
$ SET_BUY_TRIGGER,LST8jGzZmn,DSW,89.80
$ SET_SELL_TRIGGER,LST8jGzZmn,TZG,37.97
$ SELL,LST8jGzZmn,WOA,615.75
$ CANCEL_SELL,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,TJZ,115.20
$ ADD,LST8jGzZmn,55095.52
$ QUOTE,LST8jGzZmn,GLC
$ CANCEL_SET_SELL,LST8jGzZmn,GPB
$ CANCEL_BUY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,IHJ,90.27
$ SET_SELL_TRIGGER,LST8jGzZmn,IHJ,56.80
$ BUY,LST8jGzZmn,HPC,645.97
$ COMMIT_BUY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,RZP,170.38
$ SET_SELL_TRIGGER,LST8jGzZmn,RLY,149.65
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,ZRM
$ BUY,LST8jGzZmn,IUQ,576.29
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,84061.49
$ BUY,LST8jGzZmn,QVP,485.20
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,65416.12
$ QUOTE,LST8jGzZmn,CBH
$ QUOTE,LST8jGzZmn,SLV
$ COMMIT_BUY,LST8jGzZmn
$ CANCEL_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,GSL,33.17
$ CANCEL_SET_SELL,LST8jGzZmn,MSN
$ SET_SELL_AMOUNT,LST8jGzZmn,WOA,381.37
$ BUY,LST8jGzZmn,GBD,66.47
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,79912.36
$ BUY,LST8jGzZmn,ACO,206.70
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,77591.24
$ QUOTE,LST8jGzZmn,KUG
$ SET_BUY_TRIGGER,LST8jGzZmn,AYZ,128.59
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,AKR,492.93
$ SET_BUY_TRIGGER,LST8jGzZmn,INK,289.48
$ SET_SELL_TRIGGER,LST8jGzZmn,WOA,326.53
$ ADD,LST8jGzZmn,94428.28
$ QUOTE,LST8jGzZmn,UUZ
$ QUOTE,LST8jGzZmn,INO
$ DISPLAY_SUMMARY,LST8jGzZmn
$ BUY,LST8jGzZmn,PTR,464.65
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,RCV,177.20
$ SET_SELL_AMOUNT,LST8jGzZmn,AVA,428.16
$ BUY,LST8jGzZmn,YXA,218.30
$ SET_SELL_AMOUNT,LST8jGzZmn,PBJ,313.73
$ SET_SELL_TRIGGER,LST8jGzZmn,PBJ,157.21
$ SELL,LST8jGzZmn,AHH,521.49
$ BUY,LST8jGzZmn,LQX,350.77
$ ADD,LST8jGzZmn,73714.85
$ BUY,LST8jGzZmn,DAU,618.54
$ CANCEL_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,67324.48
$ BUY,LST8jGzZmn,TCU,103.31
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,NZA,185.87
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,CBV,199.11
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,30824.94
$ QUOTE,LST8jGzZmn,MGR
$ BUY,LST8jGzZmn,FNO,603.80
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SELL,LST8jGzZmn,NKF,603.32
$ CANCEL_BUY,LST8jGzZmn
$ COMMIT_SELL,LST8jGzZmn
$ SELL,LST8jGzZmn,NKF,68.76
$ CANCEL_SET_SELL,LST8jGzZmn,KUG
$ SET_SELL_AMOUNT,LST8jGzZmn,BDS,694.09
$ SET_SELL_TRIGGER,LST8jGzZmn,BDS,61.17
$ BUY,LST8jGzZmn,KLI,231.53
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,MKG,136.55
$ SET_BUY_AMOUNT,LST8jGzZmn,MVG,154.30
$ SET_BUY_TRIGGER,LST8jGzZmn,PIZ,82.49
$ SET_BUY_TRIGGER,LST8jGzZmn,BHU,44.66
$ SELL,LST8jGzZmn,VDV,414.17
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,80711.46
$ QUOTE,LST8jGzZmn,JGC
$ BUY,LST8jGzZmn,VWI,689.95
$ SET_BUY_AMOUNT,LST8jGzZmn,OFY,263.25
$ SET_BUY_TRIGGER,LST8jGzZmn,PEQ,12.75
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,84422.84
$ BUY,LST8jGzZmn,VOF,169.37
$ COMMIT_BUY,LST8jGzZmn
$ CANCEL_BUY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,XPP,6.31
$ SET_BUY_AMOUNT,LST8jGzZmn,UJV,288.95
$ BUY,LST8jGzZmn,HWY,672.90
$ COMMIT_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,MUX,58.23
$ SET_SELL_AMOUNT,LST8jGzZmn,UJV,623.35
$ SET_SELL_TRIGGER,LST8jGzZmn,UJV,450.09
$ SELL,LST8jGzZmn,KIX,561.62
$ CANCEL_SELL,LST8jGzZmn
$ SELL,LST8jGzZmn,UQS,713.22
$ COMMIT_SELL,LST8jGzZmn
$ SELL,LST8jGzZmn,IHJ,51.22
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,65089.67
$ QUOTE,LST8jGzZmn,HBD
$ BUY,LST8jGzZmn,JIM,685.88
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,39818.86
$ BUY,LST8jGzZmn,WBG,672.22
$ COMMIT_BUY,LST8jGzZmn
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,AHH,655.31
$ SET_BUY_TRIGGER,LST8jGzZmn,WXV,597.27
$ SET_SELL_TRIGGER,LST8jGzZmn,TXM,173.55
$ QUOTE,LST8jGzZmn,JVG
$ BUY,LST8jGzZmn,HQA,625.51
$ COMMIT_BUY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,LGA
$ ADD,LST8jGzZmn,60593.30
$ BUY,LST8jGzZmn,JPT,672.37
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,86713.93
$ CANCEL_SET_SELL,LST8jGzZmn,RVW
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,VDV,722.98
$ CANCEL_SET_SELL,LST8jGzZmn,VDV
$ DISPLAY_SUMMARY,LST8jGzZmn
$ CANCEL_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,BFW,52.36
$ SELL,LST8jGzZmn,NNG,584.87
$ QUOTE,LST8jGzZmn,DTQ
$ SET_BUY_AMOUNT,LST8jGzZmn,NKF,467.21
$ BUY,LST8jGzZmn,ULB,237.41
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,MYL,715.09
$ SET_BUY_TRIGGER,LST8jGzZmn,AJR,5.23
$ BUY,LST8jGzZmn,XJG,410.61
$ SELL,LST8jGzZmn,GHR,181.15
$ CANCEL_SET_BUY,LST8jGzZmn,HQF
$ ADD,LST8jGzZmn,96183.83
$ CANCEL_SET_SELL,LST8jGzZmn,BFB
$ BUY,LST8jGzZmn,ZOM,523.75
$ SET_BUY_AMOUNT,LST8jGzZmn,UQS,379.53
$ CANCEL_SET_BUY,LST8jGzZmn,EWU
$ DISPLAY_SUMMARY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,UGN
$ CANCEL_SET_BUY,LST8jGzZmn,CHJ
$ SET_BUY_TRIGGER,LST8jGzZmn,TEA,99.44
$ SET_SELL_TRIGGER,LST8jGzZmn,KYC,147.47
$ QUOTE,LST8jGzZmn,PLO
$ BUY,LST8jGzZmn,XLK,356.76
$ COMMIT_BUY,LST8jGzZmn
$ SELL,LST8jGzZmn,OZL,297.86
$ CANCEL_BUY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,FLX,524.39
$ SET_BUY_TRIGGER,LST8jGzZmn,FIX,137.62
$ QUOTE,LST8jGzZmn,JBN
$ ADD,LST8jGzZmn,72158.71
$ BUY,LST8jGzZmn,TXJ,429.13
$ COMMIT_BUY,LST8jGzZmn
$ SELL,LST8jGzZmn,NKF,384.43
$ QUOTE,LST8jGzZmn,QDO
$ BUY,LST8jGzZmn,WWO,715.63
$ COMMIT_BUY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,LLR
$ QUOTE,LST8jGzZmn,EFD
$ BUY,LST8jGzZmn,HTI,697.41
$ ADD,LST8jGzZmn,65818.92
$ QUOTE,LST8jGzZmn,ZHS
$ BUY,LST8jGzZmn,BKJ,723.47
$ COMMIT_BUY,LST8jGzZmn
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,ZAS,91.42
$ SET_BUY_TRIGGER,LST8jGzZmn,SOT,159.54
$ ADD,LST8jGzZmn,60985.09
$ CANCEL_SET_SELL,LST8jGzZmn,OGK
$ ADD,LST8jGzZmn,87140.31
$ CANCEL_SET_SELL,LST8jGzZmn,AYQ
$ SET_BUY_TRIGGER,LST8jGzZmn,LQG,152.92
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,77490.77
$ BUY,LST8jGzZmn,ZSJ,508.92
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,63425.66
$ QUOTE,LST8jGzZmn,GIH
$ BUY,LST8jGzZmn,ASG,401.10
$ COMMIT_BUY,LST8jGzZmn
$ SELL,LST8jGzZmn,GHR,89.02
$ COMMIT_SELL,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,BLH,108.05
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,YTA,22.14
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SELL,LST8jGzZmn,VAC,543.27
$ COMMIT_SELL,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,UQS,562.45
$ SET_BUY_TRIGGER,LST8jGzZmn,YRH,182.13
$ SELL,LST8jGzZmn,OZL,146.53
$ COMMIT_SELL,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,UJV,528.96
$ SET_SELL_TRIGGER,LST8jGzZmn,UJV,174.58
$ SET_BUY_AMOUNT,LST8jGzZmn,WVA,502.08
$ QUOTE,LST8jGzZmn,PUB
$ ADD,LST8jGzZmn,57424.21
$ QUOTE,LST8jGzZmn,HUQ
$ SET_BUY_TRIGGER,LST8jGzZmn,ZIH,249.90
$ BUY,LST8jGzZmn,BUE,684.64
$ SELL,LST8jGzZmn,OWG,236.83
$ QUOTE,LST8jGzZmn,IJM
$ CANCEL_SELL,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,RBR,24.38
$ SET_SELL_TRIGGER,LST8jGzZmn,GKW,14.30
$ ADD,LST8jGzZmn,84484.06
$ BUY,LST8jGzZmn,OAW,310.48
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,SPN,186.32
$ BUY,LST8jGzZmn,HOZ,428.03
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,71890.02
$ BUY,LST8jGzZmn,GSL,175.50
$ COMMIT_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,XMN,284.32
$ COMMIT_SELL,LST8jGzZmn
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,92287.37
$ BUY,LST8jGzZmn,CWB,461.82
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SELL,LST8jGzZmn,NNG,111.12
$ QUOTE,LST8jGzZmn,JNC
$ SET_BUY_AMOUNT,LST8jGzZmn,XSY,706.27
$ SET_BUY_TRIGGER,LST8jGzZmn,IDO,151.29
$ SET_BUY_AMOUNT,LST8jGzZmn,IHV,106.15
$ SET_BUY_TRIGGER,LST8jGzZmn,RBD,30.57
$ SET_SELL_TRIGGER,LST8jGzZmn,MTH,116.35
$ SET_SELL_AMOUNT,LST8jGzZmn,ZZO,290.26
$ SET_SELL_TRIGGER,LST8jGzZmn,ZZO,159.90
$ ADD,LST8jGzZmn,47326.41
$ BUY,LST8jGzZmn,OGJ,152.69
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,69890.33
$ QUOTE,LST8jGzZmn,OKN
$ BUY,LST8jGzZmn,QZE,181.71
$ COMMIT_BUY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,SAO
$ CANCEL_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,NCM,64.05
$ SET_SELL_TRIGGER,LST8jGzZmn,XMQ,197.83
$ SET_BUY_AMOUNT,LST8jGzZmn,NSS,300.13
$ SET_BUY_TRIGGER,LST8jGzZmn,FDY,134.64
$ SELL,LST8jGzZmn,IDI,407.26
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,HXR,72.76
$ SET_BUY_AMOUNT,LST8jGzZmn,AKR,545.34
$ SET_BUY_TRIGGER,LST8jGzZmn,OCG,476.22
$ SET_BUY_TRIGGER,LST8jGzZmn,VEH,91.47
$ BUY,LST8jGzZmn,OAT,681.50
$ COMMIT_BUY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,EWQ,65.16
$ ADD,LST8jGzZmn,55507.56
$ COMMIT_BUY,LST8jGzZmn
$ CANCEL_SELL,LST8jGzZmn
$ QUOTE,LST8jGzZmn,VEF
$ SET_BUY_AMOUNT,LST8jGzZmn,CUU,380.25
$ CANCEL_SET_BUY,LST8jGzZmn,FXR
$ ADD,LST8jGzZmn,94384.30
$ BUY,LST8jGzZmn,HDH,641.26
$ SET_SELL_TRIGGER,LST8jGzZmn,TYD,0.69
$ ADD,LST8jGzZmn,88705.91
$ QUOTE,LST8jGzZmn,BUR
$ BUY,LST8jGzZmn,VZD,128.99
$ CANCEL_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,88436.39
$ SELL,LST8jGzZmn,XHD,685.54
$ COMMIT_SELL,LST8jGzZmn
$ CANCEL_SELL,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,OKN,68.75
$ ADD,LST8jGzZmn,65278.19
$ BUY,LST8jGzZmn,LSZ,207.96
$ QUOTE,LST8jGzZmn,YWR
$ BUY,LST8jGzZmn,JGA,745.45
$ CANCEL_SET_BUY,LST8jGzZmn,TXJ
$ SELL,LST8jGzZmn,UJV,708.85
$ QUOTE,LST8jGzZmn,IHV
$ QUOTE,LST8jGzZmn,DWM
$ CANCEL_SELL,LST8jGzZmn
$ QUOTE,LST8jGzZmn,EFD
$ SET_BUY_AMOUNT,LST8jGzZmn,DQX,658.96
$ SET_BUY_TRIGGER,LST8jGzZmn,OGA,624.52
$ QUOTE,LST8jGzZmn,FIX
$ SET_BUY_TRIGGER,LST8jGzZmn,RPR,61.23
$ SET_BUY_AMOUNT,LST8jGzZmn,NNG,744.73
$ CANCEL_SET_BUY,LST8jGzZmn,NBO
$ SET_SELL_AMOUNT,LST8jGzZmn,VAC,38.33
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,49164.97
$ BUY,LST8jGzZmn,FIL,210.77
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,MPS,196.53
$ QUOTE,LST8jGzZmn,RLW
$ BUY,LST8jGzZmn,DVA,537.59
$ COMMIT_BUY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,VAC,13.45
$ ADD,LST8jGzZmn,51970.70
$ BUY,LST8jGzZmn,TZF,489.47
$ CANCEL_SET_BUY,LST8jGzZmn,QQJ
$ SET_BUY_AMOUNT,LST8jGzZmn,BBA,465.02
$ SELL,LST8jGzZmn,VRX,300.67
$ CANCEL_SELL,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,68413.57
$ BUY,LST8jGzZmn,JBE,351.71
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,BVI,303.99
$ ADD,LST8jGzZmn,69967.89
$ QUOTE,LST8jGzZmn,NMX
$ SET_BUY_TRIGGER,LST8jGzZmn,LKB,75.14
$ SELL,LST8jGzZmn,JPT,506.21
$ COMMIT_SELL,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,69117.82
$ SET_SELL_TRIGGER,LST8jGzZmn,LMY,66.61
$ QUOTE,LST8jGzZmn,MKX
$ QUOTE,LST8jGzZmn,VWQ
$ BUY,LST8jGzZmn,XQQ,45.14
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,73206.62
$ BUY,LST8jGzZmn,KZM,583.42
$ BUY,LST8jGzZmn,GLP,552.80
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,FJS,115.67
$ BUY,LST8jGzZmn,NXT,417.67
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,79647.93
$ BUY,LST8jGzZmn,CLS,409.65
$ CANCEL_BUY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,CAF
$ COMMIT_SELL,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,67189.99
$ BUY,LST8jGzZmn,CPF,743.23
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,76564.16
$ BUY,LST8jGzZmn,ARQ,104.15
$ CANCEL_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,53495.85
$ BUY,LST8jGzZmn,UOW,10.48
$ CANCEL_SET_SELL,LST8jGzZmn,QJE
$ SET_SELL_TRIGGER,LST8jGzZmn,PMO,195.02
$ ADD,LST8jGzZmn,82624.88
$ BUY,LST8jGzZmn,XHZ,325.71
$ COMMIT_BUY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,JNZ,35.81
$ ADD,LST8jGzZmn,67900.88
$ BUY,LST8jGzZmn,DIW,528.63
$ COMMIT_BUY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,IBK,164.26
$ QUOTE,LST8jGzZmn,RLM
$ BUY,LST8jGzZmn,KDW,724.40
$ SET_BUY_TRIGGER,LST8jGzZmn,ZOM,14.82
$ BUY,LST8jGzZmn,TSW,258.84
$ CANCEL_BUY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,IHV,651.21
$ BUY,LST8jGzZmn,YWW,300.69
$ COMMIT_BUY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,EKS,35.06
$ DISPLAY_SUMMARY,LST8jGzZmn
$ BUY,LST8jGzZmn,KWX,238.76
$ COMMIT_BUY,LST8jGzZmn
$ SELL,LST8jGzZmn,NSS,674.60
$ COMMIT_SELL,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,DXQ,51.31
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,65142.81
$ BUY,LST8jGzZmn,PBK,10.73
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,56044.75
$ CANCEL_SET_SELL,LST8jGzZmn,YWQ
$ ADD,LST8jGzZmn,60131.46
$ BUY,LST8jGzZmn,MNA,596.29
$ SET_SELL_TRIGGER,LST8jGzZmn,HZA,35.37
$ ADD,LST8jGzZmn,56773.04
$ DISPLAY_SUMMARY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,ZOM
$ CANCEL_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,79092.50
$ CANCEL_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,63930.07
$ QUOTE,LST8jGzZmn,QQJ
$ BUY,LST8jGzZmn,APJ,311.11
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,67369.30
$ QUOTE,LST8jGzZmn,VVX
$ BUY,LST8jGzZmn,BXD,360.81
$ COMMIT_BUY,LST8jGzZmn
$ SELL,LST8jGzZmn,VQW,105.10
$ CANCEL_SET_SELL,LST8jGzZmn,NBO
$ SET_SELL_AMOUNT,LST8jGzZmn,NKF,535.15
$ SELL,LST8jGzZmn,VAC,682.37
$ COMMIT_SELL,LST8jGzZmn
$ SELL,LST8jGzZmn,DFL,680.76
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,88623.40
$ BUY,LST8jGzZmn,KNT,146.96
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,99292.32
$ QUOTE,LST8jGzZmn,QNR
$ SET_SELL_AMOUNT,LST8jGzZmn,DQX,629.42
$ SET_SELL_TRIGGER,LST8jGzZmn,DQX,28.15
$ ADD,LST8jGzZmn,81040.19
$ CANCEL_SELL,LST8jGzZmn
$ BUY,LST8jGzZmn,TNZ,655.46
$ COMMIT_BUY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,ACV
$ BUY,LST8jGzZmn,RCZ,200.39
$ CANCEL_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,YAH,144.14
$ COMMIT_BUY,LST8jGzZmn
$ ADD,LST8jGzZmn,80581.61
$ BUY,LST8jGzZmn,MZV,216.30
$ SET_BUY_TRIGGER,LST8jGzZmn,RCC,12.08
$ SET_BUY_AMOUNT,LST8jGzZmn,PBJ,598.56
$ DISPLAY_SUMMARY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,CSE
$ BUY,LST8jGzZmn,IFQ,525.46
$ CANCEL_SET_SELL,LST8jGzZmn,KYP
$ BUY,LST8jGzZmn,AZT,550.66
$ COMMIT_BUY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,WKY
$ BUY,LST8jGzZmn,ZPH,17.55
$ SET_SELL_TRIGGER,LST8jGzZmn,QSK,35.38
$ ADD,LST8jGzZmn,72479.75
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,OOH,508.77
$ SET_SELL_TRIGGER,LST8jGzZmn,OOH,184.65
$ CANCEL_SET_BUY,LST8jGzZmn,XRE
$ SET_SELL_TRIGGER,LST8jGzZmn,LTG,129.17
$ QUOTE,LST8jGzZmn,NQI
$ ADD,LST8jGzZmn,99890.93
$ QUOTE,LST8jGzZmn,LKK
$ BUY,LST8jGzZmn,XTF,163.40
$ CANCEL_SELL,LST8jGzZmn
$ SELL,LST8jGzZmn,ZZO,203.24
$ CANCEL_SELL,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,WIM,532.93
$ DISPLAY_SUMMARY,LST8jGzZmn
$ CANCEL_SET_BUY,LST8jGzZmn,MBC
$ SET_BUY_AMOUNT,LST8jGzZmn,NNG,651.87
$ BUY,LST8jGzZmn,FCC,685.89
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,TNB,392.08
$ SET_SELL_TRIGGER,LST8jGzZmn,TNB,45.75
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,FOY,137.03
$ DISPLAY_SUMMARY,LST8jGzZmn
$ BUY,LST8jGzZmn,PMK,703.32
$ CANCEL_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,BTB,540.07
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,IHV,389.72
$ QUOTE,LST8jGzZmn,PJL
$ QUOTE,LST8jGzZmn,KYE
$ BUY,LST8jGzZmn,VAJ,416.60
$ COMMIT_BUY,LST8jGzZmn
$ BUY,LST8jGzZmn,FXG,127.44
$ CANCEL_SET_BUY,LST8jGzZmn,JUI
$ ADD,LST8jGzZmn,74451.48
$ QUOTE,LST8jGzZmn,SXP
$ SET_BUY_AMOUNT,LST8jGzZmn,WIM,302.64
$ SET_BUY_TRIGGER,LST8jGzZmn,QQZ,163.99
$ CANCEL_SET_SELL,LST8jGzZmn,QMX
$ SELL,LST8jGzZmn,OWG,286.90
$ SET_BUY_TRIGGER,LST8jGzZmn,GXI,68.17
$ SET_SELL_TRIGGER,LST8jGzZmn,CPF,115.03
$ ADD,LST8jGzZmn,63950.07
$ QUOTE,LST8jGzZmn,WCX
$ ADD,LST8jGzZmn,79134.37
$ QUOTE,LST8jGzZmn,PUA
$ CANCEL_SELL,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,XVJ,177.94
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,FLX,294.87
$ SET_SELL_TRIGGER,LST8jGzZmn,FLX,17.45
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ COMMIT_SELL,LST8jGzZmn
$ QUOTE,LST8jGzZmn,WAR
$ BUY,LST8jGzZmn,KBU,145.26
$ CANCEL_SET_BUY,LST8jGzZmn,QUM
$ SET_BUY_TRIGGER,LST8jGzZmn,NSB,139.57
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,XJB,8.06
$ SET_SELL_TRIGGER,LST8jGzZmn,DWA,0.96
$ BUY,LST8jGzZmn,CGU,695.56
$ CANCEL_SELL,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,TNB,518.24
$ SELL,LST8jGzZmn,HPX,188.87
$ COMMIT_SELL,LST8jGzZmn
$ BUY,LST8jGzZmn,ITX,244.79
$ QUOTE,LST8jGzZmn,KNT
$ SET_BUY_AMOUNT,LST8jGzZmn,BRL,440.44
$ SET_BUY_TRIGGER,LST8jGzZmn,GWM,16.82
$ DISPLAY_SUMMARY,LST8jGzZmn
$ ADD,LST8jGzZmn,66005.43
$ SET_SELL_TRIGGER,LST8jGzZmn,KBN,25.98
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,XTF,296.49
$ SET_SELL_TRIGGER,LST8jGzZmn,XTF,168.13
$ ADD,LST8jGzZmn,75694.68
$ QUOTE,LST8jGzZmn,IVO
$ QUOTE,LST8jGzZmn,FYQ
$ BUY,LST8jGzZmn,MYW,263.80
$ CANCEL_BUY,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,YXF,33.01
$ ADD,LST8jGzZmn,76294.62
$ QUOTE,LST8jGzZmn,WBT
$ QUOTE,LST8jGzZmn,MXO
$ QUOTE,LST8jGzZmn,DDC
$ CANCEL_SET_BUY,LST8jGzZmn,VDR
$ QUOTE,LST8jGzZmn,JXM
$ QUOTE,LST8jGzZmn,VYA
$ BUY,LST8jGzZmn,ZRM,401.66
$ COMMIT_BUY,LST8jGzZmn
$ SELL,LST8jGzZmn,TRY,544.55
$ COMMIT_SELL,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,IHJ,516.62
$ CANCEL_SET_BUY,LST8jGzZmn,KVE
$ COMMIT_SELL,LST8jGzZmn
$ BUY,LST8jGzZmn,IZE,499.51
$ COMMIT_BUY,LST8jGzZmn
$ COMMIT_SELL,LST8jGzZmn
$ COMMIT_SELL,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,DQX,139.31
$ QUOTE,LST8jGzZmn,RFC
$ SET_BUY_AMOUNT,LST8jGzZmn,DQX,52.61
$ SET_BUY_TRIGGER,LST8jGzZmn,LWY,21.83
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_TRIGGER,LST8jGzZmn,BQP,187.57
$ ADD,LST8jGzZmn,59086.23
$ BUY,LST8jGzZmn,EQD,740.36
$ COMMIT_BUY,LST8jGzZmn
$ QUOTE,LST8jGzZmn,FIO
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,PCF,294.71
$ SET_BUY_TRIGGER,LST8jGzZmn,NUU,246.03
$ BUY,LST8jGzZmn,MZE,278.20
$ CANCEL_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ BUY,LST8jGzZmn,CJC,556.95
$ COMMIT_BUY,LST8jGzZmn
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,67413.57
$ QUOTE,LST8jGzZmn,FSG
$ BUY,LST8jGzZmn,ZIF,288.99
$ COMMIT_BUY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,VDV,691.79
$ SELL,LST8jGzZmn,IHV,391.59
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,89564.92
$ QUOTE,LST8jGzZmn,OQG
$ SELL,LST8jGzZmn,PCF,19.77
$ COMMIT_SELL,LST8jGzZmn
$ BUY,LST8jGzZmn,YPU,142.45
$ DISPLAY_SUMMARY,LST8jGzZmn
$ COMMIT_SELL,LST8jGzZmn
$ ADD,LST8jGzZmn,34873.30
$ BUY,LST8jGzZmn,MJR,582.57
$ COMMIT_BUY,LST8jGzZmn
$ CANCEL_SET_BUY,LST8jGzZmn,TEL
$ SET_BUY_AMOUNT,LST8jGzZmn,WVA,649.52
$ SET_BUY_TRIGGER,LST8jGzZmn,LYN,540.49
$ SET_BUY_TRIGGER,LST8jGzZmn,XFD,59.33
$ QUOTE,LST8jGzZmn,MXG
$ QUOTE,LST8jGzZmn,JBG
$ SELL,LST8jGzZmn,GHR,146.23
$ SET_BUY_TRIGGER,LST8jGzZmn,FLY,171.36
$ SELL,LST8jGzZmn,IDI,186.30
$ COMMIT_SELL,LST8jGzZmn
$ SET_SELL_TRIGGER,LST8jGzZmn,VDV,58.43
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SET_SELL_AMOUNT,LST8jGzZmn,GHR,39.21
$ SET_SELL_TRIGGER,LST8jGzZmn,GHR,0.96
$ QUOTE,LST8jGzZmn,TAF
$ SET_BUY_AMOUNT,LST8jGzZmn,DUN,85.91
$ CANCEL_SET_BUY,LST8jGzZmn,PGA
$ ADD,LST8jGzZmn,79817.97
$ QUOTE,LST8jGzZmn,AJO
$ SET_BUY_AMOUNT,LST8jGzZmn,KIX,401.77
$ SET_BUY_TRIGGER,LST8jGzZmn,VBC,129.69
$ SET_SELL_TRIGGER,LST8jGzZmn,TMW,27.61
$ BUY,LST8jGzZmn,WGS,132.73
$ CANCEL_BUY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,FPM,588.06
$ QUOTE,LST8jGzZmn,TPG
$ BUY,LST8jGzZmn,UMC,109.72
$ BUY,LST8jGzZmn,GTX,535.11
$ COMMIT_BUY,LST8jGzZmn
$ SELL,LST8jGzZmn,DSE,43.53
$ COMMIT_SELL,LST8jGzZmn
$ BUY,LST8jGzZmn,YZH,585.20
$ COMMIT_BUY,LST8jGzZmn
$ SET_BUY_AMOUNT,LST8jGzZmn,TET,228.37
$ DISPLAY_SUMMARY,LST8jGzZmn
$ DISPLAY_SUMMARY,LST8jGzZmn
$ SELL,LST8jGzZmn,FVI,537.81
