$ ADD,lWas7GJwWf,75396.27
$ BUY,lWas7GJwWf,OUK,55.04
$ CANCEL_SET_SELL,lWas7GJwWf,VBT
$ SET_SELL_TRIGGER,lWas7GJwWf,RVB,171.23
$ CANCEL_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,80227.40
$ QUOTE,lWas7GJwWf,IMI
$ BUY,lWas7GJwWf,FSE,663.04
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,PBJ,455.31
$ SET_BUY_TRIGGER,lWas7GJwWf,IPM,343.21
$ SET_BUY_AMOUNT,lWas7GJwWf,AKR,703.36
$ QUOTE,lWas7GJwWf,FJL
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,62772.70
$ BUY,lWas7GJwWf,IUC,560.91
$ CANCEL_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,PBJ,722.32
$ SET_SELL_TRIGGER,lWas7GJwWf,PBJ,187.28
$ SET_BUY_TRIGGER,lWas7GJwWf,URA,239.81
$ QUOTE,lWas7GJwWf,DNG
$ QUOTE,lWas7GJwWf,MQQ
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,CGJ,155.08
$ QUOTE,lWas7GJwWf,AET
$ COMMIT_SELL,lWas7GJwWf
$ BUY,lWas7GJwWf,PYB,688.46
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,79073.25
$ BUY,lWas7GJwWf,ULV,387.57
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,82506.68
$ BUY,lWas7GJwWf,PMV,488.98
$ COMMIT_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,NKF,176.94
$ COMMIT_SELL,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,NKF,524.96
$ SET_BUY_TRIGGER,lWas7GJwWf,JEG,306.27
$ SET_SELL_AMOUNT,lWas7GJwWf,PBJ,632.63
$ SET_SELL_TRIGGER,lWas7GJwWf,PBJ,465.57
$ ADD,lWas7GJwWf,52641.36
$ BUY,lWas7GJwWf,SDZ,112.79
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,AKR,268.63
$ SET_BUY_TRIGGER,lWas7GJwWf,EQY,266.37
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,64126.62
$ BUY,lWas7GJwWf,RPG,613.71
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,68497.27
$ BUY,lWas7GJwWf,NBC,601.98
$ CANCEL_BUY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,YXF
$ QUOTE,lWas7GJwWf,XMI
$ ADD,lWas7GJwWf,31709.09
$ QUOTE,lWas7GJwWf,WEG
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,46128.75
$ CANCEL_BUY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,GWM,70.99
$ SET_SELL_AMOUNT,lWas7GJwWf,FLX,409.16
$ SET_SELL_TRIGGER,lWas7GJwWf,FLX,277.29
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SELL,lWas7GJwWf,FLX,707.84
$ COMMIT_SELL,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,KAQ,85.79
$ ADD,lWas7GJwWf,81375.43
$ QUOTE,lWas7GJwWf,OBK
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SELL,lWas7GJwWf,FLX,666.97
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,48736.60
$ BUY,lWas7GJwWf,XNN,141.19
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,TXP,21.86
$ SET_BUY_AMOUNT,lWas7GJwWf,OZL,120.96
$ SET_BUY_TRIGGER,lWas7GJwWf,BET,108.72
$ BUY,lWas7GJwWf,CAE,110.46
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,OZL,289.32
$ SET_BUY_TRIGGER,lWas7GJwWf,ZYM,24.73
$ QUOTE,lWas7GJwWf,DSF
$ CANCEL_SELL,lWas7GJwWf
$ QUOTE,lWas7GJwWf,WVG
$ QUOTE,lWas7GJwWf,APU
$ QUOTE,lWas7GJwWf,GYZ
$ SET_BUY_TRIGGER,lWas7GJwWf,IID,100.48
$ ADD,lWas7GJwWf,63634.48
$ BUY,lWas7GJwWf,IRN,230.27
$ CANCEL_SET_SELL,lWas7GJwWf,ZGT
$ SELL,lWas7GJwWf,OZL,69.49
$ SET_SELL_TRIGGER,lWas7GJwWf,AAL,147.91
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ CANCEL_BUY,lWas7GJwWf
$ CANCEL_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,UOA,92.68
$ COMMIT_SELL,lWas7GJwWf
$ QUOTE,lWas7GJwWf,IOG
$ CANCEL_SELL,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,PEQ,149.34
$ ADD,lWas7GJwWf,48168.79
$ QUOTE,lWas7GJwWf,BYR
$ QUOTE,lWas7GJwWf,SIG
$ ADD,lWas7GJwWf,75302.43
$ CANCEL_SET_BUY,lWas7GJwWf,GHB
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,67279.08
$ COMMIT_BUY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,NNQ
$ QUOTE,lWas7GJwWf,MLJ
$ ADD,lWas7GJwWf,81946.63
$ QUOTE,lWas7GJwWf,TGH
$ QUOTE,lWas7GJwWf,TIJ
$ SELL,lWas7GJwWf,MVG,655.03
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,47758.50
$ BUY,lWas7GJwWf,JQQ,253.05
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,SSN,60.61
$ SELL,lWas7GJwWf,IHJ,420.40
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,58907.01
$ BUY,lWas7GJwWf,PNH,214.81
$ SELL,lWas7GJwWf,UOA,732.13
$ COMMIT_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,NTJ
$ SET_SELL_AMOUNT,lWas7GJwWf,WOA,268.35
$ QUOTE,lWas7GJwWf,TQG
$ BUY,lWas7GJwWf,BER,20.55
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,48407.23
$ QUOTE,lWas7GJwWf,FBA
$ SET_BUY_AMOUNT,lWas7GJwWf,FLX,665.39
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,WOA,159.55
$ ADD,lWas7GJwWf,72538.29
$ QUOTE,lWas7GJwWf,RIA
$ QUOTE,lWas7GJwWf,UHV
$ CANCEL_SET_BUY,lWas7GJwWf,GWM
$ QUOTE,lWas7GJwWf,EQD
$ ADD,lWas7GJwWf,78915.87
$ QUOTE,lWas7GJwWf,MKI
$ CANCEL_SET_SELL,lWas7GJwWf,XAP
$ ADD,lWas7GJwWf,85308.54
$ QUOTE,lWas7GJwWf,BXD
$ SET_BUY_TRIGGER,lWas7GJwWf,YDQ,13.12
$ ADD,lWas7GJwWf,47465.80
$ BUY,lWas7GJwWf,RTH,702.26
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,NKF,393.47
$ SET_SELL_TRIGGER,lWas7GJwWf,NKF,354.89
$ QUOTE,lWas7GJwWf,JCS
$ QUOTE,lWas7GJwWf,CII
$ QUOTE,lWas7GJwWf,KHJ
$ SET_SELL_AMOUNT,lWas7GJwWf,NKF,164.63
$ SET_SELL_TRIGGER,lWas7GJwWf,NKF,1.53
$ SET_SELL_AMOUNT,lWas7GJwWf,FLX,146.79
$ SET_SELL_TRIGGER,lWas7GJwWf,FLX,47.62
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,ZTP,169.68
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,93419.71
$ BUY,lWas7GJwWf,CKG,190.65
$ ADD,lWas7GJwWf,73450.46
$ BUY,lWas7GJwWf,IYW,636.81
$ COMMIT_BUY,lWas7GJwWf
$ BUY,lWas7GJwWf,DPZ,572.45
$ CANCEL_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,JQU,196.04
$ SET_SELL_TRIGGER,lWas7GJwWf,UQS,90.51
$ SET_BUY_AMOUNT,lWas7GJwWf,AKR,461.76
$ SET_BUY_TRIGGER,lWas7GJwWf,UFR,78.15
$ ADD,lWas7GJwWf,56816.58
$ CANCEL_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,69022.18
$ BUY,lWas7GJwWf,TXA,228.14
$ CANCEL_SET_SELL,lWas7GJwWf,FKE
$ SET_BUY_TRIGGER,lWas7GJwWf,FYJ,46.05
$ SET_BUY_AMOUNT,lWas7GJwWf,PBJ,228.40
$ SET_BUY_TRIGGER,lWas7GJwWf,UFX,75.22
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,68174.56
$ QUOTE,lWas7GJwWf,QYG
$ ADD,lWas7GJwWf,82926.80
$ BUY,lWas7GJwWf,CSW,545.60
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,63405.41
$ SET_SELL_AMOUNT,lWas7GJwWf,UOA,307.73
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,42268.04
$ BUY,lWas7GJwWf,WFH,699.73
$ COMMIT_BUY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,RZM
$ BUY,lWas7GJwWf,OEY,559.24
$ CANCEL_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,37120.48
$ QUOTE,lWas7GJwWf,JLZ
$ CANCEL_SET_BUY,lWas7GJwWf,UGP
$ ADD,lWas7GJwWf,64999.95
$ SET_BUY_TRIGGER,lWas7GJwWf,AAL,171.64
$ SET_BUY_TRIGGER,lWas7GJwWf,XLC,76.75
$ SET_SELL_AMOUNT,lWas7GJwWf,VDV,390.32
$ SET_SELL_TRIGGER,lWas7GJwWf,VDV,76.85
$ SELL,lWas7GJwWf,UOA,244.76
$ COMMIT_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,FHR,21.04
$ QUOTE,lWas7GJwWf,LBH
$ BUY,lWas7GJwWf,BHJ,329.58
$ CANCEL_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,OZL,633.94
$ SET_SELL_TRIGGER,lWas7GJwWf,OZL,327.94
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,AHH,504.91
$ SET_BUY_TRIGGER,lWas7GJwWf,PXF,57.90
$ CANCEL_SET_BUY,lWas7GJwWf,BKJ
$ DISPLAY_SUMMARY,lWas7GJwWf
$ BUY,lWas7GJwWf,DXJ,421.31
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,NSS,364.65
$ SET_SELL_TRIGGER,lWas7GJwWf,NSS,306.23
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,45499.47
$ QUOTE,lWas7GJwWf,GTM
$ ADD,lWas7GJwWf,80070.91
$ QUOTE,lWas7GJwWf,FMH
$ SET_BUY_TRIGGER,lWas7GJwWf,RSY,184.98
$ SET_SELL_TRIGGER,lWas7GJwWf,NYP,168.01
$ SET_SELL_AMOUNT,lWas7GJwWf,AKR,299.38
$ SET_SELL_TRIGGER,lWas7GJwWf,AKR,21.63
$ ADD,lWas7GJwWf,49472.07
$ BUY,lWas7GJwWf,GEF,97.04
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ CANCEL_SET_SELL,lWas7GJwWf,XTF
$ ADD,lWas7GJwWf,83737.59
$ BUY,lWas7GJwWf,AQU,59.08
$ COMMIT_BUY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,VVI,91.92
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,69891.00
$ SELL,lWas7GJwWf,AVA,556.62
$ COMMIT_SELL,lWas7GJwWf
$ QUOTE,lWas7GJwWf,HWV
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,MVG,707.02
$ CANCEL_SET_SELL,lWas7GJwWf,MVG
$ SELL,lWas7GJwWf,OZL,166.58
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,85362.67
$ QUOTE,lWas7GJwWf,XXJ
$ ADD,lWas7GJwWf,48924.40
$ BUY,lWas7GJwWf,JSQ,513.01
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,MVG,708.95
$ SET_BUY_TRIGGER,lWas7GJwWf,WTK,286.22
$ SET_SELL_AMOUNT,lWas7GJwWf,PBJ,191.14
$ SET_SELL_TRIGGER,lWas7GJwWf,PBJ,184.78
$ SET_SELL_AMOUNT,lWas7GJwWf,XSY,121.92
$ SET_SELL_TRIGGER,lWas7GJwWf,XSY,83.94
$ SET_BUY_TRIGGER,lWas7GJwWf,LNV,73.75
$ ADD,lWas7GJwWf,58083.30
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,80625.16
$ BUY,lWas7GJwWf,PFG,549.04
$ COMMIT_BUY,lWas7GJwWf
$ BUY,lWas7GJwWf,TNB,240.49
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,AHH,83.03
$ CANCEL_SET_BUY,lWas7GJwWf,IAO
$ SET_SELL_TRIGGER,lWas7GJwWf,WTE,54.89
$ SET_SELL_TRIGGER,lWas7GJwWf,VVX,136.95
$ BUY,lWas7GJwWf,AVG,474.09
$ CANCEL_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,AVA,87.25
$ CANCEL_SET_SELL,lWas7GJwWf,AVA
$ QUOTE,lWas7GJwWf,PYU
$ SET_BUY_TRIGGER,lWas7GJwWf,KOE,50.93
$ SET_BUY_AMOUNT,lWas7GJwWf,AHH,179.71
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,YWQ,155.96
$ BUY,lWas7GJwWf,GUR,739.25
$ COMMIT_BUY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,59441.10
$ QUOTE,lWas7GJwWf,QFQ
$ CANCEL_SET_SELL,lWas7GJwWf,UJA
$ ADD,lWas7GJwWf,97510.18
$ QUOTE,lWas7GJwWf,UVX
$ SET_BUY_AMOUNT,lWas7GJwWf,HPX,179.79
$ SELL,lWas7GJwWf,XSY,641.08
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,QUM,195.29
$ SET_SELL_TRIGGER,lWas7GJwWf,QUM,165.73
$ SET_SELL_TRIGGER,lWas7GJwWf,SYT,92.99
$ ADD,lWas7GJwWf,63071.05
$ BUY,lWas7GJwWf,MWO,685.41
$ COMMIT_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,FLX,549.05
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,61091.90
$ QUOTE,lWas7GJwWf,NYA
$ BUY,lWas7GJwWf,BNT,386.05
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,PBJ,52.98
$ SET_BUY_TRIGGER,lWas7GJwWf,DMT,32.62
$ SELL,lWas7GJwWf,AHH,291.05
$ CANCEL_SELL,lWas7GJwWf
$ SELL,lWas7GJwWf,VAC,247.59
$ COMMIT_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,PBJ,482.07
$ SET_BUY_TRIGGER,lWas7GJwWf,VYQ,117.47
$ DISPLAY_SUMMARY,lWas7GJwWf
$ BUY,lWas7GJwWf,XHU,575.51
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,69340.82
$ BUY,lWas7GJwWf,WKO,487.17
$ CANCEL_SET_SELL,lWas7GJwWf,RQE
$ ADD,lWas7GJwWf,89482.81
$ QUOTE,lWas7GJwWf,GQL
$ BUY,lWas7GJwWf,KIX,25.77
$ COMMIT_BUY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,VIW
$ SET_BUY_AMOUNT,lWas7GJwWf,HPX,538.53
$ SELL,lWas7GJwWf,PBJ,723.87
$ COMMIT_SELL,lWas7GJwWf
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,BQP,506.09
$ SET_BUY_AMOUNT,lWas7GJwWf,OZL,727.80
$ SET_BUY_TRIGGER,lWas7GJwWf,MYW,17.54
$ SET_BUY_TRIGGER,lWas7GJwWf,ZMZ,164.53
$ COMMIT_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,BDS,200.72
$ COMMIT_SELL,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,OZL,527.95
$ BUY,lWas7GJwWf,TBS,493.46
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,XSY,698.98
$ SET_SELL_TRIGGER,lWas7GJwWf,XSY,542.53
$ BUY,lWas7GJwWf,LZM,419.00
$ CANCEL_BUY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,IDC,163.31
$ SELL,lWas7GJwWf,QUM,588.86
$ CANCEL_SET_BUY,lWas7GJwWf,IXE
$ ADD,lWas7GJwWf,77043.20
$ QUOTE,lWas7GJwWf,WBT
$ BUY,lWas7GJwWf,UYK,152.09
$ QUOTE,lWas7GJwWf,QND
$ QUOTE,lWas7GJwWf,SMK
$ ADD,lWas7GJwWf,79580.67
$ SET_SELL_AMOUNT,lWas7GJwWf,XSY,678.46
$ SET_SELL_TRIGGER,lWas7GJwWf,XSY,573.78
$ ADD,lWas7GJwWf,69816.65
$ BUY,lWas7GJwWf,NYM,3.38
$ QUOTE,lWas7GJwWf,QCU
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,58327.15
$ BUY,lWas7GJwWf,UFH,315.00
$ CANCEL_SELL,lWas7GJwWf
$ SELL,lWas7GJwWf,WOA,93.61
$ CANCEL_SELL,lWas7GJwWf
$ SELL,lWas7GJwWf,NKF,465.86
$ SET_BUY_TRIGGER,lWas7GJwWf,RSC,115.29
$ SET_BUY_AMOUNT,lWas7GJwWf,XSY,100.87
$ BUY,lWas7GJwWf,WWS,383.33
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,SBE,63.34
$ SET_BUY_AMOUNT,lWas7GJwWf,QUM,645.72
$ SET_BUY_TRIGGER,lWas7GJwWf,FXY,297.90
$ SELL,lWas7GJwWf,PBJ,122.34
$ SET_BUY_AMOUNT,lWas7GJwWf,MCN,449.21
$ SET_BUY_TRIGGER,lWas7GJwWf,JZI,18.24
$ SET_BUY_AMOUNT,lWas7GJwWf,MVG,496.96
$ SET_BUY_TRIGGER,lWas7GJwWf,DDT,408.96
$ CANCEL_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,LUZ
$ QUOTE,lWas7GJwWf,DMT
$ SET_SELL_AMOUNT,lWas7GJwWf,UOA,578.98
$ CANCEL_SET_SELL,lWas7GJwWf,UOA
$ SELL,lWas7GJwWf,BET,61.59
$ COMMIT_SELL,lWas7GJwWf
$ SELL,lWas7GJwWf,PBJ,532.94
$ COMMIT_SELL,lWas7GJwWf
$ SELL,lWas7GJwWf,NSS,219.51
$ CANCEL_SELL,lWas7GJwWf
$ BUY,lWas7GJwWf,ZLG,390.45
$ CANCEL_BUY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,XZY
$ QUOTE,lWas7GJwWf,YNR
$ SET_BUY_TRIGGER,lWas7GJwWf,HSQ,102.50
$ SET_BUY_TRIGGER,lWas7GJwWf,IBI,56.40
$ SELL,lWas7GJwWf,BDS,265.94
$ COMMIT_SELL,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,SWN,161.49
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,ZPH,107.99
$ SET_BUY_AMOUNT,lWas7GJwWf,PBJ,539.77
$ SET_BUY_TRIGGER,lWas7GJwWf,DHY,415.12
$ DISPLAY_SUMMARY,lWas7GJwWf
$ BUY,lWas7GJwWf,USU,516.67
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,71705.08
$ QUOTE,lWas7GJwWf,ISB
$ BUY,lWas7GJwWf,TMW,668.66
$ COMMIT_BUY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ BUY,lWas7GJwWf,UUZ,513.41
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,IWD,159.73
$ QUOTE,lWas7GJwWf,ZRN
$ SET_BUY_AMOUNT,lWas7GJwWf,NQT,679.36
$ BUY,lWas7GJwWf,NSU,545.32
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,MVG,354.28
$ SET_SELL_TRIGGER,lWas7GJwWf,MVG,186.96
$ ADD,lWas7GJwWf,64092.40
$ QUOTE,lWas7GJwWf,VIW
$ QUOTE,lWas7GJwWf,WVL
$ SET_BUY_TRIGGER,lWas7GJwWf,QRE,51.00
$ SELL,lWas7GJwWf,XSY,186.73
$ COMMIT_SELL,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,MCN,723.64
$ SET_SELL_TRIGGER,lWas7GJwWf,MCN,317.85
$ SET_SELL_TRIGGER,lWas7GJwWf,QJE,112.92
$ BUY,lWas7GJwWf,UJV,55.87
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,RVD,177.68
$ ADD,lWas7GJwWf,72063.14
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SELL,lWas7GJwWf,KWS,661.11
$ BUY,lWas7GJwWf,HFS,362.54
$ CANCEL_SET_SELL,lWas7GJwWf,AKA
$ ADD,lWas7GJwWf,36176.02
$ BUY,lWas7GJwWf,ABY,510.38
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,VDV,716.48
$ SET_BUY_TRIGGER,lWas7GJwWf,CFT,53.49
$ SELL,lWas7GJwWf,BDS,233.59
$ COMMIT_SELL,lWas7GJwWf
$ CANCEL_SET_SELL,lWas7GJwWf,AOZ
$ SELL,lWas7GJwWf,IHV,344.88
$ COMMIT_SELL,lWas7GJwWf
$ SELL,lWas7GJwWf,IDI,521.55
$ CANCEL_BUY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,HPX,495.28
$ QUOTE,lWas7GJwWf,IQU
$ QUOTE,lWas7GJwWf,BER
$ SET_SELL_TRIGGER,lWas7GJwWf,RPH,19.71
$ ADD,lWas7GJwWf,53414.63
$ BUY,lWas7GJwWf,DDC,222.73
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,XTF,228.79
$ SET_BUY_TRIGGER,lWas7GJwWf,FUA,222.42
$ QUOTE,lWas7GJwWf,RUJ
$ ADD,lWas7GJwWf,53170.04
$ BUY,lWas7GJwWf,GFG,76.11
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,63094.13
$ QUOTE,lWas7GJwWf,WAQ
$ QUOTE,lWas7GJwWf,RQI
$ SET_SELL_AMOUNT,lWas7GJwWf,PCF,614.21
$ SELL,lWas7GJwWf,IHV,130.82
$ COMMIT_SELL,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,PCF,343.24
$ ADD,lWas7GJwWf,75691.62
$ BUY,lWas7GJwWf,UOW,320.25
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,EEW,181.63
$ DISPLAY_SUMMARY,lWas7GJwWf
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,85010.95
$ BUY,lWas7GJwWf,JZW,658.40
$ CANCEL_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,72917.84
$ SET_BUY_TRIGGER,lWas7GJwWf,BMF,42.84
$ SELL,lWas7GJwWf,BET,49.12
$ COMMIT_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ BUY,lWas7GJwWf,KML,411.80
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,64421.05
$ BUY,lWas7GJwWf,QPZ,591.33
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,LSC,74.03
$ DISPLAY_SUMMARY,lWas7GJwWf
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,72976.65
$ BUY,lWas7GJwWf,EML,26.01
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,72439.08
$ QUOTE,lWas7GJwWf,CBB
$ BUY,lWas7GJwWf,GEF,575.13
$ SET_BUY_TRIGGER,lWas7GJwWf,WTE,108.20
$ ADD,lWas7GJwWf,67378.58
$ BUY,lWas7GJwWf,BRL,666.93
$ QUOTE,lWas7GJwWf,QPM
$ BUY,lWas7GJwWf,JSQ,507.16
$ CANCEL_SET_SELL,lWas7GJwWf,ORC
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,EWU,131.73
$ SET_SELL_AMOUNT,lWas7GJwWf,PCF,130.58
$ SET_SELL_TRIGGER,lWas7GJwWf,PCF,111.00
$ QUOTE,lWas7GJwWf,LUV
$ SET_SELL_TRIGGER,lWas7GJwWf,SWP,158.18
$ ADD,lWas7GJwWf,86380.14
$ QUOTE,lWas7GJwWf,CXO
$ CANCEL_SELL,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,JRC,189.84
$ SELL,lWas7GJwWf,MVG,553.03
$ COMMIT_SELL,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,HSI,48.05
$ SELL,lWas7GJwWf,QUM,476.89
$ SET_BUY_AMOUNT,lWas7GJwWf,NQT,441.91
$ CANCEL_SET_BUY,lWas7GJwWf,KVE
$ SET_BUY_AMOUNT,lWas7GJwWf,OZL,24.06
$ SET_BUY_TRIGGER,lWas7GJwWf,BXS,22.12
$ SET_BUY_AMOUNT,lWas7GJwWf,NKF,27.31
$ SET_BUY_TRIGGER,lWas7GJwWf,VLJ,16.97
$ BUY,lWas7GJwWf,FAA,440.15
$ SET_BUY_AMOUNT,lWas7GJwWf,AHH,285.24
$ SET_BUY_TRIGGER,lWas7GJwWf,JWT,209.87
$ SET_BUY_TRIGGER,lWas7GJwWf,IVP,138.97
$ SET_SELL_TRIGGER,lWas7GJwWf,FMM,185.33
$ SELL,lWas7GJwWf,PCF,119.44
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,101613.06
$ CANCEL_SET_BUY,lWas7GJwWf,IWA
$ SET_BUY_AMOUNT,lWas7GJwWf,HPX,223.31
$ SET_BUY_TRIGGER,lWas7GJwWf,IYA,195.85
$ ADD,lWas7GJwWf,65830.49
$ CANCEL_SET_BUY,lWas7GJwWf,YXS
$ SET_SELL_TRIGGER,lWas7GJwWf,UWO,136.97
$ SET_BUY_TRIGGER,lWas7GJwWf,VAC,26.07
$ BUY,lWas7GJwWf,ZDV,223.25
$ COMMIT_SELL,lWas7GJwWf
$ QUOTE,lWas7GJwWf,KMX
$ QUOTE,lWas7GJwWf,AFX
$ CANCEL_SET_BUY,lWas7GJwWf,REX
$ SET_SELL_AMOUNT,lWas7GJwWf,NKF,609.78
$ SET_SELL_TRIGGER,lWas7GJwWf,NKF,112.81
$ SET_SELL_TRIGGER,lWas7GJwWf,EBI,74.64
$ CANCEL_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,87629.67
$ QUOTE,lWas7GJwWf,GKW
$ BUY,lWas7GJwWf,FZL,552.83
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,MNV,81.38
$ SET_BUY_TRIGGER,lWas7GJwWf,YJF,197.23
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SELL,lWas7GJwWf,MVG,728.04
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,94403.96
$ SET_BUY_TRIGGER,lWas7GJwWf,LOT,69.35
$ BUY,lWas7GJwWf,HZK,749.10
$ COMMIT_SELL,lWas7GJwWf
$ QUOTE,lWas7GJwWf,YQH
$ ADD,lWas7GJwWf,65287.28
$ QUOTE,lWas7GJwWf,BVX
$ SET_BUY_AMOUNT,lWas7GJwWf,XTF,134.23
$ SET_BUY_TRIGGER,lWas7GJwWf,YZB,84.59
$ CANCEL_SELL,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,BVA,153.88
$ SET_BUY_AMOUNT,lWas7GJwWf,NKF,739.36
$ SET_BUY_TRIGGER,lWas7GJwWf,QUT,290.43
$ ADD,lWas7GJwWf,55892.25
$ BUY,lWas7GJwWf,GXI,604.57
$ COMMIT_BUY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,MNU
$ QUOTE,lWas7GJwWf,UJV
$ BUY,lWas7GJwWf,NOJ,472.85
$ BUY,lWas7GJwWf,OER,683.73
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,OWG,131.30
$ SELL,lWas7GJwWf,FLX,429.57
$ COMMIT_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ CANCEL_SELL,lWas7GJwWf
$ QUOTE,lWas7GJwWf,WNA
$ ADD,lWas7GJwWf,64386.93
$ QUOTE,lWas7GJwWf,YOH
$ BUY,lWas7GJwWf,GEN,5.62
$ SET_SELL_TRIGGER,lWas7GJwWf,JGO,119.78
$ CANCEL_SELL,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,PUR,160.87
$ ADD,lWas7GJwWf,74276.31
$ QUOTE,lWas7GJwWf,PZJ
$ COMMIT_SELL,lWas7GJwWf
$ QUOTE,lWas7GJwWf,LNN
$ BUY,lWas7GJwWf,GWN,445.55
$ COMMIT_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,NSS,474.32
$ SET_SELL_AMOUNT,lWas7GJwWf,OFY,666.55
$ SET_SELL_TRIGGER,lWas7GJwWf,OFY,0.99
$ ADD,lWas7GJwWf,67135.86
$ BUY,lWas7GJwWf,KMX,47.71
$ SET_BUY_AMOUNT,lWas7GJwWf,OWG,437.75
$ SET_BUY_TRIGGER,lWas7GJwWf,BPG,34.58
$ SELL,lWas7GJwWf,NSS,470.90
$ COMMIT_SELL,lWas7GJwWf
$ QUOTE,lWas7GJwWf,OAO
$ BUY,lWas7GJwWf,BCW,694.79
$ COMMIT_BUY,lWas7GJwWf
$ BUY,lWas7GJwWf,IOG,441.88
$ CANCEL_BUY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,STF
$ BUY,lWas7GJwWf,WKO,153.71
$ COMMIT_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,CUU,7.90
$ CANCEL_SET_SELL,lWas7GJwWf,ROU
$ ADD,lWas7GJwWf,59130.01
$ BUY,lWas7GJwWf,PYU,319.74
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,85837.36
$ QUOTE,lWas7GJwWf,YNR
$ SET_BUY_AMOUNT,lWas7GJwWf,DFL,295.92
$ SET_BUY_TRIGGER,lWas7GJwWf,UED,229.68
$ ADD,lWas7GJwWf,66562.09
$ QUOTE,lWas7GJwWf,RSC
$ QUOTE,lWas7GJwWf,CQD
$ BUY,lWas7GJwWf,CSW,492.28
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,PSX,47.11
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,KIX,643.23
$ BUY,lWas7GJwWf,HOQ,515.66
$ CANCEL_SET_BUY,lWas7GJwWf,UTZ
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,UOA,286.44
$ CANCEL_SET_BUY,lWas7GJwWf,CQI
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,DFL,95.69
$ SET_SELL_TRIGGER,lWas7GJwWf,DFL,0.13
$ CANCEL_SELL,lWas7GJwWf
$ CANCEL_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,MYL,709.53
$ CANCEL_SET_SELL,lWas7GJwWf,AZX
$ SET_BUY_TRIGGER,lWas7GJwWf,BOG,94.89
$ SET_SELL_TRIGGER,lWas7GJwWf,YDF,99.34
$ BUY,lWas7GJwWf,OIQ,615.44
$ CANCEL_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,LTJ,187.34
$ ADD,lWas7GJwWf,60069.46
$ BUY,lWas7GJwWf,RKV,152.94
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,IHJ,539.06
$ SET_SELL_TRIGGER,lWas7GJwWf,IHJ,168.33
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,DIA,39.83
$ SET_BUY_TRIGGER,lWas7GJwWf,ZOA,57.50
$ SET_SELL_TRIGGER,lWas7GJwWf,RMJ,29.38
$ ADD,lWas7GJwWf,73740.33
$ QUOTE,lWas7GJwWf,IGC
$ QUOTE,lWas7GJwWf,BVW
$ BUY,lWas7GJwWf,ISB,392.54
$ CANCEL_SET_SELL,lWas7GJwWf,AFH
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,MIT,26.89
$ SET_SELL_TRIGGER,lWas7GJwWf,ZGF,100.12
$ SET_BUY_AMOUNT,lWas7GJwWf,VRX,291.56
$ SET_BUY_TRIGGER,lWas7GJwWf,PMG,73.49
$ ADD,lWas7GJwWf,93125.52
$ BUY,lWas7GJwWf,DAT,288.12
$ COMMIT_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,XHD,164.84
$ COMMIT_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,PUA
$ BUY,lWas7GJwWf,JIR,15.59
$ CANCEL_BUY,lWas7GJwWf
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,ADQ,70.42
$ SET_SELL_AMOUNT,lWas7GJwWf,TEZ,641.73
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,49259.73
$ BUY,lWas7GJwWf,ROU,509.05
$ SET_BUY_TRIGGER,lWas7GJwWf,DIW,120.33
$ SET_BUY_AMOUNT,lWas7GJwWf,PBJ,560.06
$ BUY,lWas7GJwWf,VDM,33.08
$ BUY,lWas7GJwWf,GXI,282.98
$ SET_SELL_AMOUNT,lWas7GJwWf,NQT,627.43
$ SET_SELL_TRIGGER,lWas7GJwWf,NQT,238.36
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,85451.40
$ QUOTE,lWas7GJwWf,WVZ
$ QUOTE,lWas7GJwWf,ACO
$ CANCEL_SET_SELL,lWas7GJwWf,JQU
$ BUY,lWas7GJwWf,ZIZ,51.07
$ COMMIT_BUY,lWas7GJwWf
$ COMMIT_BUY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,KRQ,109.26
$ BUY,lWas7GJwWf,FNA,293.74
$ CANCEL_SET_BUY,lWas7GJwWf,OFE
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,63825.43
$ BUY,lWas7GJwWf,HLR,454.54
$ CANCEL_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,70158.17
$ BUY,lWas7GJwWf,FPG,686.62
$ COMMIT_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,NNG,284.16
$ CANCEL_SET_SELL,lWas7GJwWf,YFB
$ QUOTE,lWas7GJwWf,GTL
$ ADD,lWas7GJwWf,56503.74
$ BUY,lWas7GJwWf,PPB,535.21
$ COMMIT_BUY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,EBU
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,96575.88
$ BUY,lWas7GJwWf,LOG,606.71
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,IDI,426.48
$ SET_BUY_TRIGGER,lWas7GJwWf,WNL,31.00
$ CANCEL_SET_SELL,lWas7GJwWf,DDZ
$ SET_BUY_TRIGGER,lWas7GJwWf,MYR,174.47
$ SET_BUY_AMOUNT,lWas7GJwWf,NQT,107.60
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,IZF,192.91
$ SET_SELL_TRIGGER,lWas7GJwWf,WPF,58.82
$ SELL,lWas7GJwWf,NQT,12.17
$ COMMIT_SELL,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,AIN,665.57
$ SET_SELL_TRIGGER,lWas7GJwWf,AIN,143.86
$ ADD,lWas7GJwWf,75337.34
$ QUOTE,lWas7GJwWf,MNT
$ QUOTE,lWas7GJwWf,FMH
$ QUOTE,lWas7GJwWf,JVD
$ CANCEL_SET_SELL,lWas7GJwWf,HFY
$ SET_BUY_AMOUNT,lWas7GJwWf,EML,492.84
$ SET_BUY_TRIGGER,lWas7GJwWf,JGO,112.23
$ SET_SELL_TRIGGER,lWas7GJwWf,LKZ,191.86
$ QUOTE,lWas7GJwWf,AWC
$ BUY,lWas7GJwWf,PWU,590.37
$ SELL,lWas7GJwWf,EML,746.73
$ CANCEL_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,79292.23
$ QUOTE,lWas7GJwWf,TND
$ SET_BUY_AMOUNT,lWas7GJwWf,IDI,399.53
$ SET_BUY_TRIGGER,lWas7GJwWf,RWI,93.17
$ SET_BUY_AMOUNT,lWas7GJwWf,FLX,377.06
$ SET_BUY_TRIGGER,lWas7GJwWf,BOK,369.30
$ QUOTE,lWas7GJwWf,JKX
$ SET_SELL_AMOUNT,lWas7GJwWf,BDS,345.51
$ SET_SELL_TRIGGER,lWas7GJwWf,BDS,129.80
$ SELL,lWas7GJwWf,OZL,392.48
$ QUOTE,lWas7GJwWf,IQU
$ SET_BUY_TRIGGER,lWas7GJwWf,ACP,159.50
$ CANCEL_SET_SELL,lWas7GJwWf,WVZ
$ SELL,lWas7GJwWf,XTF,582.68
$ BUY,lWas7GJwWf,NBU,250.18
$ SELL,lWas7GJwWf,NNG,315.14
$ COMMIT_SELL,lWas7GJwWf
$ BUY,lWas7GJwWf,BUR,364.93
$ COMMIT_BUY,lWas7GJwWf
$ ADD,lWas7GJwWf,70930.04
$ BUY,lWas7GJwWf,HEC,382.93
$ COMMIT_BUY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,ZCV
$ COMMIT_BUY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ BUY,lWas7GJwWf,CJU,425.55
$ COMMIT_BUY,lWas7GJwWf
$ BUY,lWas7GJwWf,UOX,58.29
$ SET_SELL_AMOUNT,lWas7GJwWf,FBR,195.49
$ SET_SELL_TRIGGER,lWas7GJwWf,FBR,134.64
$ SET_BUY_TRIGGER,lWas7GJwWf,WZQ,41.71
$ SELL,lWas7GJwWf,WIM,377.21
$ COMMIT_SELL,lWas7GJwWf
$ SELL,lWas7GJwWf,KWS,691.36
$ COMMIT_SELL,lWas7GJwWf
$ SELL,lWas7GJwWf,XSY,604.03
$ CANCEL_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,64347.69
$ QUOTE,lWas7GJwWf,RPF
$ BUY,lWas7GJwWf,FFT,691.68
$ CANCEL_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,BBA,105.67
$ CANCEL_SET_SELL,lWas7GJwWf,GLW
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,WNL,27.03
$ CANCEL_SET_SELL,lWas7GJwWf,WNL
$ ADD,lWas7GJwWf,70694.03
$ QUOTE,lWas7GJwWf,BCJ
$ QUOTE,lWas7GJwWf,RTZ
$ ADD,lWas7GJwWf,60482.65
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,PHO,160.18
$ QUOTE,lWas7GJwWf,LWY
$ QUOTE,lWas7GJwWf,KHJ
$ BUY,lWas7GJwWf,SXU,180.63
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,TJF,196.31
$ DISPLAY_SUMMARY,lWas7GJwWf
$ CANCEL_BUY,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,XTF,220.90
$ CANCEL_SET_BUY,lWas7GJwWf,EHI
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,71521.98
$ BUY,lWas7GJwWf,TFR,168.62
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,EML,669.18
$ SET_SELL_TRIGGER,lWas7GJwWf,EML,637.66
$ ADD,lWas7GJwWf,64561.36
$ QUOTE,lWas7GJwWf,GEO
$ CANCEL_SELL,lWas7GJwWf
$ SELL,lWas7GJwWf,IHJ,475.79
$ COMMIT_SELL,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,NNU,7.51
$ DISPLAY_SUMMARY,lWas7GJwWf
$ CANCEL_SET_SELL,lWas7GJwWf,CGJ
$ SET_BUY_TRIGGER,lWas7GJwWf,XLG,54.18
$ QUOTE,lWas7GJwWf,TAF
$ BUY,lWas7GJwWf,PUA,206.46
$ CANCEL_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,MYL,347.08
$ SET_SELL_TRIGGER,lWas7GJwWf,MYL,302.89
$ SET_BUY_AMOUNT,lWas7GJwWf,AHH,250.59
$ SET_BUY_TRIGGER,lWas7GJwWf,QPY,107.40
$ CANCEL_SET_SELL,lWas7GJwWf,TNB
$ SET_SELL_TRIGGER,lWas7GJwWf,VEE,92.52
$ SET_BUY_TRIGGER,lWas7GJwWf,FUM,72.89
$ ADD,lWas7GJwWf,62284.53
$ BUY,lWas7GJwWf,XRN,452.17
$ CANCEL_SET_BUY,lWas7GJwWf,JMN
$ QUOTE,lWas7GJwWf,IMT
$ SET_SELL_TRIGGER,lWas7GJwWf,DXL,121.13
$ SET_SELL_TRIGGER,lWas7GJwWf,RNB,140.31
$ CANCEL_SET_SELL,lWas7GJwWf,FLV
$ DISPLAY_SUMMARY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ CANCEL_SET_BUY,lWas7GJwWf,ZKS
$ SET_BUY_TRIGGER,lWas7GJwWf,YMO,79.35
$ SET_BUY_TRIGGER,lWas7GJwWf,WEL,119.79
$ SET_BUY_AMOUNT,lWas7GJwWf,AHH,481.14
$ CANCEL_SET_BUY,lWas7GJwWf,DGP
$ DISPLAY_SUMMARY,lWas7GJwWf
$ BUY,lWas7GJwWf,CQA,118.81
$ CANCEL_SET_BUY,lWas7GJwWf,DDK
$ BUY,lWas7GJwWf,TTG,532.44
$ COMMIT_SELL,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,IHV,192.62
$ BUY,lWas7GJwWf,INT,222.04
$ CANCEL_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,41423.39
$ BUY,lWas7GJwWf,IGI,564.83
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,HTI,135.30
$ QUOTE,lWas7GJwWf,AFL
$ CANCEL_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,FBR,145.19
$ CANCEL_SET_BUY,lWas7GJwWf,UOX
$ SELL,lWas7GJwWf,LEH,719.13
$ SET_SELL_TRIGGER,lWas7GJwWf,IEK,150.56
$ SELL,lWas7GJwWf,AVA,265.10
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,96249.55
$ QUOTE,lWas7GJwWf,CNF
$ CANCEL_SELL,lWas7GJwWf
$ QUOTE,lWas7GJwWf,YMF
$ QUOTE,lWas7GJwWf,PHN
$ QUOTE,lWas7GJwWf,WGN
$ QUOTE,lWas7GJwWf,ZWY
$ CANCEL_BUY,lWas7GJwWf
$ CANCEL_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,AVA,584.04
$ SET_SELL_TRIGGER,lWas7GJwWf,AVA,432.05
$ ADD,lWas7GJwWf,53125.91
$ QUOTE,lWas7GJwWf,KBH
$ CANCEL_SET_BUY,lWas7GJwWf,OFB
$ BUY,lWas7GJwWf,LWA,4.92
$ SET_BUY_TRIGGER,lWas7GJwWf,VVN,59.58
$ SET_SELL_TRIGGER,lWas7GJwWf,BBB,118.96
$ ADD,lWas7GJwWf,61609.63
$ BUY,lWas7GJwWf,PGK,632.99
$ SELL,lWas7GJwWf,MVG,632.69
$ CANCEL_SELL,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,OFY,356.88
$ SET_SELL_TRIGGER,lWas7GJwWf,OFY,182.92
$ SET_SELL_AMOUNT,lWas7GJwWf,PCF,346.46
$ CANCEL_SET_SELL,lWas7GJwWf,PCF
$ SELL,lWas7GJwWf,MNU,171.91
$ COMMIT_SELL,lWas7GJwWf
$ COMMIT_BUY,lWas7GJwWf
$ BUY,lWas7GJwWf,WLE,292.51
$ COMMIT_BUY,lWas7GJwWf
$ BUY,lWas7GJwWf,TLK,309.58
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,FIX,108.12
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,HAH,91.09
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,IHJ,639.11
$ SET_SELL_TRIGGER,lWas7GJwWf,IHJ,449.72
$ ADD,lWas7GJwWf,58320.54
$ QUOTE,lWas7GJwWf,SYM
$ BUY,lWas7GJwWf,FIX,550.06
$ COMMIT_BUY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,XNV
$ BUY,lWas7GJwWf,MEL,623.03
$ COMMIT_BUY,lWas7GJwWf
$ QUOTE,lWas7GJwWf,CYR
$ QUOTE,lWas7GJwWf,NUB
$ CANCEL_SET_BUY,lWas7GJwWf,KHV
$ ADD,lWas7GJwWf,54754.58
$ SET_SELL_AMOUNT,lWas7GJwWf,VDV,194.14
$ SET_SELL_TRIGGER,lWas7GJwWf,VDV,17.87
$ COMMIT_SELL,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,VAC,159.96
$ SET_SELL_TRIGGER,lWas7GJwWf,VAC,116.75
$ SELL,lWas7GJwWf,CUU,241.59
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,UJZ,134.44
$ COMMIT_SELL,lWas7GJwWf
$ SET_SELL_TRIGGER,lWas7GJwWf,PML,153.86
$ SET_SELL_AMOUNT,lWas7GJwWf,MYL,400.24
$ SET_SELL_TRIGGER,lWas7GJwWf,MYL,117.89
$ SET_SELL_TRIGGER,lWas7GJwWf,YMP,142.90
$ ADD,lWas7GJwWf,68393.26
$ QUOTE,lWas7GJwWf,IEK
$ BUY,lWas7GJwWf,UZI,154.71
$ BUY,lWas7GJwWf,SUS,516.78
$ CANCEL_BUY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SELL,lWas7GJwWf,WVA,735.27
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,82057.90
$ BUY,lWas7GJwWf,YCA,418.69
$ CANCEL_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,74310.86
$ SET_BUY_TRIGGER,lWas7GJwWf,LRL,107.40
$ ADD,lWas7GJwWf,69612.69
$ SET_BUY_AMOUNT,lWas7GJwWf,AVA,123.32
$ SET_BUY_TRIGGER,lWas7GJwWf,WPH,60.23
$ ADD,lWas7GJwWf,96601.84
$ CANCEL_SET_SELL,lWas7GJwWf,YDR
$ SELL,lWas7GJwWf,AVA,72.47
$ COMMIT_SELL,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,100484.95
$ BUY,lWas7GJwWf,JVD,13.85
$ COMMIT_BUY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,QFR,37.70
$ SET_SELL_TRIGGER,lWas7GJwWf,QFR,27.82
$ ADD,lWas7GJwWf,83448.12
$ QUOTE,lWas7GJwWf,CBZ
$ BUY,lWas7GJwWf,MYL,596.87
$ BUY,lWas7GJwWf,GBV,508.25
$ COMMIT_BUY,lWas7GJwWf
$ SELL,lWas7GJwWf,OWG,483.96
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,70793.61
$ CANCEL_SELL,lWas7GJwWf
$ CANCEL_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,95991.09
$ BUY,lWas7GJwWf,FQQ,184.64
$ COMMIT_BUY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,NKF,53.76
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,97292.24
$ QUOTE,lWas7GJwWf,CPK
$ BUY,lWas7GJwWf,KSI,732.40
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_BUY_TRIGGER,lWas7GJwWf,BKU,105.18
$ SET_SELL_AMOUNT,lWas7GJwWf,WIM,633.07
$ SELL,lWas7GJwWf,WIM,486.72
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,66963.12
$ QUOTE,lWas7GJwWf,NOR
$ BUY,lWas7GJwWf,AMH,271.13
$ COMMIT_BUY,lWas7GJwWf
$ COMMIT_SELL,lWas7GJwWf
$ ADD,lWas7GJwWf,79631.41
$ SET_BUY_TRIGGER,lWas7GJwWf,IXS,45.25
$ SET_BUY_AMOUNT,lWas7GJwWf,FPM,237.22
$ CANCEL_SET_BUY,lWas7GJwWf,IYQ
$ SET_SELL_AMOUNT,lWas7GJwWf,AHH,528.49
$ SET_SELL_TRIGGER,lWas7GJwWf,AHH,471.77
$ DISPLAY_SUMMARY,lWas7GJwWf
$ SET_SELL_AMOUNT,lWas7GJwWf,IDI,523.81
$ QUOTE,lWas7GJwWf,SWM
$ SET_SELL_TRIGGER,lWas7GJwWf,IDI,501.77
$ SELL,lWas7GJwWf,MNU,740.68
$ COMMIT_SELL,lWas7GJwWf
$ SET_BUY_AMOUNT,lWas7GJwWf,AIN,265.72
$ SET_BUY_TRIGGER,lWas7GJwWf,GCW,24.59
$ ADD,lWas7GJwWf,20964.50
$ QUOTE,lWas7GJwWf,IJM
$ SET_BUY_AMOUNT,lWas7GJwWf,GHR,501.63
$ SET_BUY_TRIGGER,lWas7GJwWf,NLI,220.86
$ QUOTE,lWas7GJwWf,RNV
$ COMMIT_BUY,lWas7GJwWf
$ DISPLAY_SUMMARY,lWas7GJwWf
$ ADD,lWas7GJwWf,64237.85
$ SET_BUY_TRIGGER,lWas7GJwWf,WOI,3.79
$ ADD,lWas7GJwWf,69819.76
$ QUOTE,lWas7GJwWf,CKJ
$ SET_BUY_AMOUNT,lWas7GJwWf,QFR,112.65
$ CANCEL_SET_BUY,lWas7GJwWf,OUG
$ CANCEL_SELL,lWas7GJwWf
$ CANCEL_SET_SELL,lWas7GJwWf,TAT
$ DISPLAY_SUMMARY,lWas7GJwWf
