$ ADD,LyN9uwFaz2,46791.38
$ QUOTE,LyN9uwFaz2,AVA
$ SET_SELL_AMOUNT,LyN9uwFaz2,IUC,80.40
$ SET_SELL_TRIGGER,LyN9uwFaz2,IUC,56.16
$ SET_BUY_TRIGGER,LyN9uwFaz2,WTT,86.44
$ BUY,LyN9uwFaz2,YRQ,584.52
$ SET_BUY_AMOUNT,LyN9uwFaz2,NKX,695.16
$ SET_BUY_TRIGGER,LyN9uwFaz2,NKX,566.53
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,LIO,65.70
$ SET_SELL_TRIGGER,LyN9uwFaz2,LIO,38.14
$ SELL,LyN9uwFaz2,IWW,326.92
$ COMMIT_SELL,LyN9uwFaz2
$ CANCEL_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,72245.09
$ BUY,LyN9uwFaz2,MNV,392.52
$ SELL,LyN9uwFaz2,OTZ,657.46
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,69862.53
$ QUOTE,LyN9uwFaz2,WCP
$ QUOTE,LyN9uwFaz2,VGY
$ BUY,LyN9uwFaz2,PHP,308.24
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,62975.11
$ BUY,LyN9uwFaz2,NQW,191.11
$ COMMIT_BUY,LyN9uwFaz2
$ CANCEL_SET_SELL,LyN9uwFaz2,XQS
$ SET_BUY_AMOUNT,LyN9uwFaz2,PBJ,217.21
$ CANCEL_SET_BUY,LyN9uwFaz2,KXK
$ SET_SELL_TRIGGER,LyN9uwFaz2,PHO,124.36
$ SET_SELL_AMOUNT,LyN9uwFaz2,AKR,368.34
$ SET_SELL_TRIGGER,LyN9uwFaz2,AKR,187.38
$ ADD,LyN9uwFaz2,73269.94
$ BUY,LyN9uwFaz2,AFK,540.47
$ QUOTE,LyN9uwFaz2,LRL
$ QUOTE,LyN9uwFaz2,PLO
$ QUOTE,LyN9uwFaz2,ARQ
$ BUY,LyN9uwFaz2,YDQ,100.94
$ SET_BUY_AMOUNT,LyN9uwFaz2,PBJ,340.57
$ SET_BUY_TRIGGER,LyN9uwFaz2,YXP,214.60
$ ADD,LyN9uwFaz2,65812.59
$ SET_BUY_AMOUNT,LyN9uwFaz2,AKR,735.34
$ SET_BUY_TRIGGER,LyN9uwFaz2,PMV,36.89
$ BUY,LyN9uwFaz2,OCG,171.25
$ COMMIT_BUY,LyN9uwFaz2
$ CANCEL_SET_SELL,LyN9uwFaz2,LFG
$ SET_BUY_AMOUNT,LyN9uwFaz2,PBJ,575.32
$ CANCEL_SET_BUY,LyN9uwFaz2,MWO
$ SET_BUY_TRIGGER,LyN9uwFaz2,QYG,25.85
$ SET_SELL_AMOUNT,LyN9uwFaz2,AKR,586.44
$ SET_SELL_TRIGGER,LyN9uwFaz2,AKR,534.11
$ ADD,LyN9uwFaz2,46385.94
$ QUOTE,LyN9uwFaz2,UUR
$ BUY,LyN9uwFaz2,PQD,108.31
$ COMMIT_BUY,LyN9uwFaz2
$ COMMIT_SELL,LyN9uwFaz2
$ CANCEL_SET_SELL,LyN9uwFaz2,PTS
$ SELL,LyN9uwFaz2,UOA,206.09
$ SET_SELL_AMOUNT,LyN9uwFaz2,AKR,561.87
$ SET_SELL_TRIGGER,LyN9uwFaz2,AKR,458.54
$ BUY,LyN9uwFaz2,QNR,632.96
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,55922.08
$ SELL,LyN9uwFaz2,AKR,438.27
$ COMMIT_SELL,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,QUK,25.40
$ BUY,LyN9uwFaz2,MMD,617.46
$ COMMIT_BUY,LyN9uwFaz2
$ CANCEL_SET_BUY,LyN9uwFaz2,WLE
$ BUY,LyN9uwFaz2,AYQ,265.31
$ CANCEL_BUY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,AKR,690.49
$ SET_BUY_TRIGGER,LyN9uwFaz2,IIJ,352.51
$ SET_SELL_TRIGGER,LyN9uwFaz2,AIN,25.19
$ SET_SELL_AMOUNT,LyN9uwFaz2,PBJ,684.27
$ QUOTE,LyN9uwFaz2,UMD
$ SELL,LyN9uwFaz2,NKF,545.87
$ COMMIT_SELL,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,72018.06
$ QUOTE,LyN9uwFaz2,QAF
$ SET_BUY_AMOUNT,LyN9uwFaz2,FLX,165.30
$ SET_BUY_TRIGGER,LyN9uwFaz2,RQI,82.17
$ SET_BUY_AMOUNT,LyN9uwFaz2,FLX,528.56
$ SET_BUY_TRIGGER,LyN9uwFaz2,GOK,158.78
$ SET_BUY_TRIGGER,LyN9uwFaz2,YTQ,154.42
$ SET_SELL_AMOUNT,LyN9uwFaz2,NKF,71.19
$ SET_SELL_TRIGGER,LyN9uwFaz2,NKF,55.19
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,NKF,19.53
$ CANCEL_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,75823.13
$ QUOTE,LyN9uwFaz2,MRU
$ QUOTE,LyN9uwFaz2,YEA
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,59310.44
$ BUY,LyN9uwFaz2,TCZ,52.44
$ SELL,LyN9uwFaz2,NKF,239.71
$ QUOTE,LyN9uwFaz2,MTQ
$ BUY,LyN9uwFaz2,DDT,615.46
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,56858.51
$ SELL,LyN9uwFaz2,UOA,499.20
$ QUOTE,LyN9uwFaz2,AJO
$ BUY,LyN9uwFaz2,OLL,94.08
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,AKR,1.71
$ SET_SELL_TRIGGER,LyN9uwFaz2,AKR,0.24
$ ADD,LyN9uwFaz2,78644.80
$ BUY,LyN9uwFaz2,UCK,597.95
$ COMMIT_BUY,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,HVU
$ QUOTE,LyN9uwFaz2,VRL
$ BUY,LyN9uwFaz2,DFL,441.99
$ QUOTE,LyN9uwFaz2,DDT
$ QUOTE,LyN9uwFaz2,IPX
$ QUOTE,LyN9uwFaz2,RXS
$ ADD,LyN9uwFaz2,50478.96
$ BUY,LyN9uwFaz2,FRO,170.04
$ COMMIT_BUY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,WOA,475.51
$ CANCEL_SELL,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,TZS,74.78
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,KPN,353.16
$ CANCEL_SET_SELL,LyN9uwFaz2,BZL
$ QUOTE,LyN9uwFaz2,QDS
$ SET_BUY_AMOUNT,LyN9uwFaz2,AHH,55.37
$ SET_BUY_TRIGGER,LyN9uwFaz2,PGX,10.32
$ ADD,LyN9uwFaz2,51354.11
$ QUOTE,LyN9uwFaz2,WNA
$ BUY,LyN9uwFaz2,GGD,563.18
$ SELL,LyN9uwFaz2,MVG,405.10
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,80046.48
$ BUY,LyN9uwFaz2,NSX,273.54
$ SET_BUY_TRIGGER,LyN9uwFaz2,YXS,189.01
$ SET_SELL_TRIGGER,LyN9uwFaz2,HSO,8.95
$ QUOTE,LyN9uwFaz2,XTQ
$ BUY,LyN9uwFaz2,TCZ,662.95
$ CANCEL_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,51686.89
$ BUY,LyN9uwFaz2,NEN,102.48
$ COMMIT_BUY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ CANCEL_BUY,LyN9uwFaz2
$ COMMIT_SELL,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ CANCEL_SET_BUY,LyN9uwFaz2,AEU
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,59971.47
$ SET_SELL_AMOUNT,LyN9uwFaz2,NSS,574.23
$ SET_SELL_TRIGGER,LyN9uwFaz2,NSS,127.30
$ SET_SELL_TRIGGER,LyN9uwFaz2,VPJ,69.67
$ SET_SELL_AMOUNT,LyN9uwFaz2,OZL,252.79
$ SET_SELL_TRIGGER,LyN9uwFaz2,OZL,67.55
$ SELL,LyN9uwFaz2,VDV,115.97
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,52340.70
$ SET_SELL_AMOUNT,LyN9uwFaz2,VDV,653.02
$ SET_SELL_TRIGGER,LyN9uwFaz2,VDV,484.19
$ ADD,LyN9uwFaz2,82611.37
$ BUY,LyN9uwFaz2,KVN,284.87
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,UQX,164.39
$ SET_SELL_TRIGGER,LyN9uwFaz2,EDR,42.84
$ QUOTE,LyN9uwFaz2,ICV
$ QUOTE,LyN9uwFaz2,SLH
$ SET_BUY_TRIGGER,LyN9uwFaz2,LKB,156.79
$ BUY,LyN9uwFaz2,RAE,461.80
$ COMMIT_BUY,LyN9uwFaz2
$ COMMIT_BUY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,AHH,121.06
$ QUOTE,LyN9uwFaz2,YPA
$ BUY,LyN9uwFaz2,AOK,98.37
$ CANCEL_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,66341.76
$ BUY,LyN9uwFaz2,DCB,198.50
$ CANCEL_SELL,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,OVB,65.44
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,AVA,482.44
$ SET_SELL_TRIGGER,LyN9uwFaz2,YQA,22.72
$ ADD,LyN9uwFaz2,100910.54
$ SET_SELL_AMOUNT,LyN9uwFaz2,WOA,317.29
$ SET_SELL_TRIGGER,LyN9uwFaz2,WOA,271.49
$ SET_BUY_AMOUNT,LyN9uwFaz2,WOA,591.87
$ SET_BUY_TRIGGER,LyN9uwFaz2,PJI,5.61
$ SELL,LyN9uwFaz2,XSY,253.31
$ COMMIT_SELL,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,IHJ,334.84
$ SET_BUY_TRIGGER,LyN9uwFaz2,ZNY,95.23
$ QUOTE,LyN9uwFaz2,YUM
$ SET_BUY_TRIGGER,LyN9uwFaz2,YNO,127.11
$ ADD,LyN9uwFaz2,70239.04
$ BUY,LyN9uwFaz2,INT,474.80
$ COMMIT_SELL,LyN9uwFaz2
$ COMMIT_SELL,LyN9uwFaz2
$ SELL,LyN9uwFaz2,NSS,200.58
$ QUOTE,LyN9uwFaz2,CVK
$ BUY,LyN9uwFaz2,RTB,470.78
$ QUOTE,LyN9uwFaz2,MJB
$ CANCEL_BUY,LyN9uwFaz2
$ CANCEL_SET_SELL,LyN9uwFaz2,LBJ
$ QUOTE,LyN9uwFaz2,IYA
$ CANCEL_BUY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,AHH,318.51
$ COMMIT_SELL,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,XCW,192.11
$ SET_SELL_AMOUNT,LyN9uwFaz2,VDV,636.20
$ SET_SELL_TRIGGER,LyN9uwFaz2,VDV,613.64
$ SELL,LyN9uwFaz2,AKR,109.90
$ CANCEL_SELL,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,SKZ,98.99
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ CANCEL_SET_SELL,LyN9uwFaz2,UPH
$ ADD,LyN9uwFaz2,66589.38
$ QUOTE,LyN9uwFaz2,KMX
$ BUY,LyN9uwFaz2,XIH,117.58
$ COMMIT_BUY,LyN9uwFaz2
$ CANCEL_SET_SELL,LyN9uwFaz2,YUT
$ SET_SELL_TRIGGER,LyN9uwFaz2,LWP,169.24
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,CPK,529.55
$ SET_BUY_AMOUNT,LyN9uwFaz2,AVA,701.74
$ SET_BUY_TRIGGER,LyN9uwFaz2,CNC,429.96
$ SET_BUY_TRIGGER,LyN9uwFaz2,PZW,135.97
$ ADD,LyN9uwFaz2,56847.29
$ QUOTE,LyN9uwFaz2,ASV
$ QUOTE,LyN9uwFaz2,ZIF
$ QUOTE,LyN9uwFaz2,PXN
$ QUOTE,LyN9uwFaz2,ECF
$ SET_BUY_TRIGGER,LyN9uwFaz2,ZWL,16.21
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,89957.24
$ SET_BUY_TRIGGER,LyN9uwFaz2,BCO,151.61
$ SET_SELL_AMOUNT,LyN9uwFaz2,AVA,748.41
$ SET_SELL_TRIGGER,LyN9uwFaz2,AVA,715.48
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,63907.98
$ BUY,LyN9uwFaz2,HBO,180.01
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,UOA,128.66
$ SET_BUY_TRIGGER,LyN9uwFaz2,LOT,57.88
$ CANCEL_BUY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,CUO,61.50
$ SET_SELL_TRIGGER,LyN9uwFaz2,RTH,121.96
$ SELL,LyN9uwFaz2,AHH,56.31
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,105123.16
$ QUOTE,LyN9uwFaz2,RKX
$ BUY,LyN9uwFaz2,TXJ,278.28
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,68483.71
$ QUOTE,LyN9uwFaz2,KRQ
$ SET_BUY_AMOUNT,LyN9uwFaz2,HPX,369.05
$ SET_BUY_TRIGGER,LyN9uwFaz2,VVI,26.44
$ SELL,LyN9uwFaz2,NKF,701.61
$ SELL,LyN9uwFaz2,IHJ,611.63
$ COMMIT_SELL,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,WOA,528.84
$ SET_BUY_TRIGGER,LyN9uwFaz2,OQG,209.96
$ ADD,LyN9uwFaz2,72670.20
$ COMMIT_BUY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,AHH,378.10
$ COMMIT_SELL,LyN9uwFaz2
$ SELL,LyN9uwFaz2,IHJ,49.91
$ SET_SELL_AMOUNT,LyN9uwFaz2,AKR,217.29
$ CANCEL_SET_SELL,LyN9uwFaz2,AKR
$ BUY,LyN9uwFaz2,LQC,599.35
$ CANCEL_BUY,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,KSF
$ ADD,LyN9uwFaz2,88045.28
$ BUY,LyN9uwFaz2,LLR,44.87
$ COMMIT_BUY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,TBE,168.44
$ SET_BUY_AMOUNT,LyN9uwFaz2,FLX,731.85
$ CANCEL_SET_BUY,LyN9uwFaz2,TIH
$ QUOTE,LyN9uwFaz2,TII
$ BUY,LyN9uwFaz2,BFW,24.02
$ SET_BUY_TRIGGER,LyN9uwFaz2,FNM,106.75
$ BUY,LyN9uwFaz2,JYH,328.50
$ COMMIT_BUY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,XSY,157.42
$ COMMIT_SELL,LyN9uwFaz2
$ BUY,LyN9uwFaz2,PHH,153.40
$ ADD,LyN9uwFaz2,64197.94
$ SET_SELL_AMOUNT,LyN9uwFaz2,KWS,93.81
$ SELL,LyN9uwFaz2,AVA,541.50
$ COMMIT_SELL,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,OZL,3.73
$ SET_SELL_TRIGGER,LyN9uwFaz2,OZL,2.38
$ ADD,LyN9uwFaz2,68120.61
$ QUOTE,LyN9uwFaz2,HXR
$ ADD,LyN9uwFaz2,80752.29
$ BUY,LyN9uwFaz2,WNA,72.89
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,HPX,58.92
$ QUOTE,LyN9uwFaz2,AFL
$ QUOTE,LyN9uwFaz2,JHX
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,58832.87
$ BUY,LyN9uwFaz2,AHT,495.01
$ SELL,LyN9uwFaz2,OWG,281.87
$ SET_BUY_AMOUNT,LyN9uwFaz2,WOA,138.66
$ SET_BUY_TRIGGER,LyN9uwFaz2,TAT,130.71
$ SELL,LyN9uwFaz2,KWS,375.21
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,71649.86
$ BUY,LyN9uwFaz2,TDU,659.32
$ COMMIT_BUY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,OTC,140.10
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,ATS,108.48
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,NSS,437.15
$ CANCEL_SET_BUY,LyN9uwFaz2,VHW
$ SELL,LyN9uwFaz2,VDV,451.96
$ CANCEL_SET_BUY,LyN9uwFaz2,MLU
$ SET_BUY_AMOUNT,LyN9uwFaz2,WOA,4.17
$ CANCEL_SET_BUY,LyN9uwFaz2,ZNX
$ QUOTE,LyN9uwFaz2,KBG
$ SELL,LyN9uwFaz2,NQT,523.23
$ CANCEL_SELL,LyN9uwFaz2
$ CANCEL_SELL,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,67217.61
$ QUOTE,LyN9uwFaz2,FMH
$ ADD,LyN9uwFaz2,37882.25
$ CANCEL_SET_SELL,LyN9uwFaz2,HPX
$ SET_SELL_TRIGGER,LyN9uwFaz2,ANW,155.53
$ SET_SELL_AMOUNT,LyN9uwFaz2,AVA,400.19
$ SET_SELL_TRIGGER,LyN9uwFaz2,AVA,322.42
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,YDF,445.20
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,49575.31
$ QUOTE,LyN9uwFaz2,XKC
$ QUOTE,LyN9uwFaz2,XLO
$ QUOTE,LyN9uwFaz2,TDQ
$ ADD,LyN9uwFaz2,71992.52
$ BUY,LyN9uwFaz2,WFH,552.38
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,DJS,59.51
$ ADD,LyN9uwFaz2,58487.18
$ QUOTE,LyN9uwFaz2,XKC
$ SET_BUY_AMOUNT,LyN9uwFaz2,KWS,555.88
$ SET_BUY_TRIGGER,LyN9uwFaz2,LFT,197.93
$ ADD,LyN9uwFaz2,73329.89
$ BUY,LyN9uwFaz2,YQA,539.95
$ SET_BUY_AMOUNT,LyN9uwFaz2,VAC,420.63
$ SET_BUY_TRIGGER,LyN9uwFaz2,LFG,268.34
$ COMMIT_SELL,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,AQU,33.28
$ QUOTE,LyN9uwFaz2,FFL
$ BUY,LyN9uwFaz2,OZL,638.26
$ CANCEL_SET_BUY,LyN9uwFaz2,APT
$ BUY,LyN9uwFaz2,FIX,218.82
$ COMMIT_BUY,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,NJU
$ SET_BUY_TRIGGER,LyN9uwFaz2,CWJ,50.78
$ ADD,LyN9uwFaz2,53199.01
$ BUY,LyN9uwFaz2,JVX,391.95
$ CANCEL_BUY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,OZL,46.78
$ COMMIT_SELL,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,SJT
$ ADD,LyN9uwFaz2,82625.35
$ BUY,LyN9uwFaz2,FVU,581.92
$ ADD,LyN9uwFaz2,67479.18
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,XXQ,26.99
$ ADD,LyN9uwFaz2,76272.96
$ QUOTE,LyN9uwFaz2,SMV
$ QUOTE,LyN9uwFaz2,EBI
$ BUY,LyN9uwFaz2,CPU,507.11
$ COMMIT_BUY,LyN9uwFaz2
$ CANCEL_SET_SELL,LyN9uwFaz2,DMX
$ BUY,LyN9uwFaz2,WFO,381.75
$ QUOTE,LyN9uwFaz2,AKB
$ BUY,LyN9uwFaz2,MYR,573.31
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,XTF,476.76
$ SET_BUY_TRIGGER,LyN9uwFaz2,RWX,18.28
$ ADD,LyN9uwFaz2,64359.76
$ SET_BUY_TRIGGER,LyN9uwFaz2,PCK,143.21
$ ADD,LyN9uwFaz2,84546.18
$ BUY,LyN9uwFaz2,TKD,418.95
$ COMMIT_BUY,LyN9uwFaz2
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,XSY,582.59
$ QUOTE,LyN9uwFaz2,BRH
$ COMMIT_SELL,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,UOA,164.98
$ CANCEL_SET_SELL,LyN9uwFaz2,UOA
$ ADD,LyN9uwFaz2,68330.88
$ SET_SELL_AMOUNT,LyN9uwFaz2,MCN,478.82
$ SELL,LyN9uwFaz2,BDS,563.18
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,71048.27
$ CANCEL_SET_SELL,LyN9uwFaz2,MCN
$ QUOTE,LyN9uwFaz2,QFK
$ SET_BUY_TRIGGER,LyN9uwFaz2,ZKE,83.42
$ BUY,LyN9uwFaz2,KAL,547.33
$ COMMIT_BUY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,LOF,347.03
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,TWZ,199.51
$ QUOTE,LyN9uwFaz2,OCG
$ QUOTE,LyN9uwFaz2,JOT
$ SET_BUY_TRIGGER,LyN9uwFaz2,UWQ,95.57
$ SET_SELL_TRIGGER,LyN9uwFaz2,MAL,138.01
$ ADD,LyN9uwFaz2,77865.06
$ BUY,LyN9uwFaz2,AJL,137.95
$ BUY,LyN9uwFaz2,PZE,167.57
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,XZY,121.31
$ QUOTE,LyN9uwFaz2,GSB
$ BUY,LyN9uwFaz2,VVA,137.58
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,71563.25
$ BUY,LyN9uwFaz2,DUN,18.94
$ COMMIT_BUY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,BET,219.95
$ COMMIT_SELL,LyN9uwFaz2
$ BUY,LyN9uwFaz2,IRM,612.00
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,UJV,34.45
$ SET_SELL_TRIGGER,LyN9uwFaz2,UJV,33.77
$ QUOTE,LyN9uwFaz2,IZF
$ BUY,LyN9uwFaz2,YKP,568.69
$ COMMIT_BUY,LyN9uwFaz2
$ CANCEL_BUY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,ZIF,57.89
$ SET_BUY_AMOUNT,LyN9uwFaz2,QUM,19.67
$ SET_BUY_TRIGGER,LyN9uwFaz2,FFS,11.44
$ SET_BUY_AMOUNT,LyN9uwFaz2,KIX,7.71
$ QUOTE,LyN9uwFaz2,XMJ
$ SET_BUY_TRIGGER,LyN9uwFaz2,WRO,0.55
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,GYP,75.72
$ ADD,LyN9uwFaz2,84370.48
$ BUY,LyN9uwFaz2,KRV,36.38
$ COMMIT_SELL,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,KIX,361.19
$ SET_BUY_TRIGGER,LyN9uwFaz2,BCJ,320.29
$ SELL,LyN9uwFaz2,ZZO,697.39
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,TIC
$ BUY,LyN9uwFaz2,IJM,420.83
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,BET,677.59
$ SET_BUY_TRIGGER,LyN9uwFaz2,RZH,165.78
$ ADD,LyN9uwFaz2,73268.48
$ QUOTE,LyN9uwFaz2,SVO
$ QUOTE,LyN9uwFaz2,GZC
$ BUY,LyN9uwFaz2,RDZ,296.68
$ CANCEL_SET_SELL,LyN9uwFaz2,TSP
$ QUOTE,LyN9uwFaz2,WNU
$ COMMIT_BUY,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,KSF
$ ADD,LyN9uwFaz2,68279.04
$ BUY,LyN9uwFaz2,XNP,420.25
$ SET_SELL_AMOUNT,LyN9uwFaz2,WOA,545.49
$ SET_SELL_TRIGGER,LyN9uwFaz2,WOA,211.55
$ ADD,LyN9uwFaz2,80472.45
$ BUY,LyN9uwFaz2,LVU,23.87
$ CANCEL_SELL,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,AKA
$ BUY,LyN9uwFaz2,RJD,381.84
$ SET_BUY_AMOUNT,LyN9uwFaz2,NSS,22.02
$ SET_BUY_TRIGGER,LyN9uwFaz2,FIT,6.99
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,72713.78
$ CANCEL_SET_SELL,LyN9uwFaz2,PVM
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,VQW,503.86
$ CANCEL_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,76277.09
$ BUY,LyN9uwFaz2,PBT,534.66
$ COMMIT_BUY,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,CBB
$ SET_SELL_AMOUNT,LyN9uwFaz2,NKF,189.70
$ SET_SELL_TRIGGER,LyN9uwFaz2,NKF,59.53
$ SET_BUY_TRIGGER,LyN9uwFaz2,ZJS,175.51
$ ADD,LyN9uwFaz2,49213.57
$ CANCEL_SELL,LyN9uwFaz2
$ BUY,LyN9uwFaz2,BCO,419.36
$ COMMIT_BUY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,BDS,684.01
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,82924.04
$ BUY,LyN9uwFaz2,TON,582.45
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,TYE,61.60
$ BUY,LyN9uwFaz2,NQT,97.75
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,YSB,190.81
$ CANCEL_SET_SELL,LyN9uwFaz2,TEN
$ SET_BUY_AMOUNT,LyN9uwFaz2,BDS,388.68
$ SET_BUY_TRIGGER,LyN9uwFaz2,USK,278.18
$ CANCEL_SET_SELL,LyN9uwFaz2,NDQ
$ SET_SELL_TRIGGER,LyN9uwFaz2,ZIF,23.18
$ ADD,LyN9uwFaz2,63015.22
$ QUOTE,LyN9uwFaz2,TIW
$ QUOTE,LyN9uwFaz2,OFJ
$ BUY,LyN9uwFaz2,GQT,120.43
$ COMMIT_BUY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,SLG,260.55
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,QPU,115.57
$ SET_BUY_AMOUNT,LyN9uwFaz2,NNG,74.14
$ SET_BUY_TRIGGER,LyN9uwFaz2,HQJ,58.37
$ QUOTE,LyN9uwFaz2,EBI
$ ADD,LyN9uwFaz2,86057.71
$ QUOTE,LyN9uwFaz2,ZPJ
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,82007.90
$ SET_BUY_AMOUNT,LyN9uwFaz2,BET,281.66
$ SET_BUY_TRIGGER,LyN9uwFaz2,ALK,14.54
$ QUOTE,LyN9uwFaz2,GZL
$ SET_BUY_AMOUNT,LyN9uwFaz2,VDV,62.12
$ SET_BUY_TRIGGER,LyN9uwFaz2,DAT,58.42
$ ADD,LyN9uwFaz2,76639.02
$ QUOTE,LyN9uwFaz2,PSX
$ BUY,LyN9uwFaz2,EFD,36.49
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,RBB,104.11
$ SET_BUY_AMOUNT,LyN9uwFaz2,GHR,144.80
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,HWY,444.85
$ BUY,LyN9uwFaz2,LHZ,131.49
$ COMMIT_SELL,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,TSL
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,MFI,51.72
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ CANCEL_SET_BUY,LyN9uwFaz2,FTG
$ ADD,LyN9uwFaz2,51331.84
$ QUOTE,LyN9uwFaz2,XRN
$ BUY,LyN9uwFaz2,EWQ,440.66
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,WVA,592.51
$ SET_BUY_TRIGGER,LyN9uwFaz2,LET,460.89
$ SET_BUY_AMOUNT,LyN9uwFaz2,VQW,387.84
$ SET_BUY_TRIGGER,LyN9uwFaz2,KBY,190.77
$ SELL,LyN9uwFaz2,FLX,349.45
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,74948.87
$ QUOTE,LyN9uwFaz2,TKD
$ CANCEL_SELL,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,DSE,714.76
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ COMMIT_SELL,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,VDV,459.71
$ SET_BUY_TRIGGER,LyN9uwFaz2,OFP,379.93
$ ADD,LyN9uwFaz2,84604.79
$ SET_BUY_TRIGGER,LyN9uwFaz2,OAW,5.36
$ SELL,LyN9uwFaz2,OWG,245.70
$ ADD,LyN9uwFaz2,78053.72
$ BUY,LyN9uwFaz2,IKF,486.47
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,IRL,36.96
$ SELL,LyN9uwFaz2,VDV,563.73
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,67005.69
$ QUOTE,LyN9uwFaz2,IGY
$ SET_BUY_AMOUNT,LyN9uwFaz2,IHV,487.56
$ CANCEL_SET_BUY,LyN9uwFaz2,PUA
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,NNG,193.28
$ COMMIT_SELL,LyN9uwFaz2
$ BUY,LyN9uwFaz2,EUB,331.09
$ COMMIT_BUY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,57887.54
$ SET_BUY_TRIGGER,LyN9uwFaz2,HGX,115.95
$ SET_SELL_TRIGGER,LyN9uwFaz2,SDX,131.36
$ SELL,LyN9uwFaz2,BDS,90.07
$ COMMIT_SELL,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,PFE,3.53
$ ADD,LyN9uwFaz2,74507.98
$ BUY,LyN9uwFaz2,ZUO,685.78
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,OXZ,156.77
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,68911.68
$ BUY,LyN9uwFaz2,NGA,86.39
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,84715.70
$ SELL,LyN9uwFaz2,XHD,386.60
$ COMMIT_SELL,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,JEH,106.73
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,TZS
$ QUOTE,LyN9uwFaz2,TRL
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,OPP,239.76
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,PCF,626.13
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,TEZ,427.43
$ CANCEL_SELL,LyN9uwFaz2
$ SELL,LyN9uwFaz2,NSS,277.41
$ COMMIT_SELL,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,QUM,448.09
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,102947.15
$ BUY,LyN9uwFaz2,DRM,392.51
$ QUOTE,LyN9uwFaz2,WWS
$ SET_SELL_AMOUNT,LyN9uwFaz2,OFY,524.86
$ BUY,LyN9uwFaz2,HSW,105.74
$ CANCEL_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,59787.52
$ BUY,LyN9uwFaz2,TQO,255.56
$ CANCEL_BUY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,OFY,310.24
$ SET_BUY_AMOUNT,LyN9uwFaz2,WNL,684.76
$ SET_BUY_TRIGGER,LyN9uwFaz2,EPV,476.76
$ SELL,LyN9uwFaz2,QUM,145.90
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,WNL,345.96
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,80103.85
$ QUOTE,LyN9uwFaz2,HGZ
$ BUY,LyN9uwFaz2,XWV,275.04
$ COMMIT_BUY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,IHV,648.59
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,NQT,656.89
$ SET_BUY_TRIGGER,LyN9uwFaz2,SMN,317.16
$ ADD,LyN9uwFaz2,54908.26
$ QUOTE,LyN9uwFaz2,HAJ
$ SET_BUY_TRIGGER,LyN9uwFaz2,TSX,118.98
$ QUOTE,LyN9uwFaz2,DMT
$ QUOTE,LyN9uwFaz2,IRW
$ QUOTE,LyN9uwFaz2,AGO
$ SELL,LyN9uwFaz2,GHR,509.19
$ SELL,LyN9uwFaz2,FBR,706.51
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,70859.50
$ BUY,LyN9uwFaz2,NBR,536.47
$ CANCEL_SET_SELL,LyN9uwFaz2,UBQ
$ BUY,LyN9uwFaz2,CUU,721.67
$ SET_BUY_TRIGGER,LyN9uwFaz2,YUM,6.33
$ ADD,LyN9uwFaz2,74151.39
$ QUOTE,LyN9uwFaz2,EMY
$ BUY,LyN9uwFaz2,ECX,445.13
$ SET_BUY_AMOUNT,LyN9uwFaz2,HPX,714.73
$ SET_BUY_TRIGGER,LyN9uwFaz2,KTB,70.96
$ BUY,LyN9uwFaz2,SXS,268.50
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,50891.61
$ BUY,LyN9uwFaz2,DSH,265.04
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,60128.27
$ SELL,LyN9uwFaz2,MCN,611.30
$ CANCEL_SET_BUY,LyN9uwFaz2,MJR
$ QUOTE,LyN9uwFaz2,UJH
$ SET_BUY_AMOUNT,LyN9uwFaz2,OZL,567.91
$ SET_BUY_TRIGGER,LyN9uwFaz2,VHN,207.65
$ QUOTE,LyN9uwFaz2,DPM
$ BUY,LyN9uwFaz2,MQN,611.33
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,QUM,160.74
$ SET_SELL_TRIGGER,LyN9uwFaz2,QUM,24.59
$ SELL,LyN9uwFaz2,UQS,174.56
$ ADD,LyN9uwFaz2,99853.27
$ QUOTE,LyN9uwFaz2,KHV
$ QUOTE,LyN9uwFaz2,XYN
$ SET_BUY_TRIGGER,LyN9uwFaz2,OQA,191.82
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,VRX,160.61
$ SET_SELL_TRIGGER,LyN9uwFaz2,VRX,141.23
$ SET_SELL_AMOUNT,LyN9uwFaz2,CUU,646.59
$ SET_SELL_TRIGGER,LyN9uwFaz2,CUU,37.30
$ SET_SELL_AMOUNT,LyN9uwFaz2,TEZ,604.45
$ QUOTE,LyN9uwFaz2,LBH
$ BUY,LyN9uwFaz2,LBV,650.32
$ COMMIT_BUY,LyN9uwFaz2
$ CANCEL_SET_BUY,LyN9uwFaz2,YRH
$ SET_SELL_AMOUNT,LyN9uwFaz2,TRY,611.64
$ SET_SELL_TRIGGER,LyN9uwFaz2,TRY,149.11
$ BUY,LyN9uwFaz2,OVA,340.86
$ BUY,LyN9uwFaz2,GXI,208.28
$ CANCEL_BUY,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,NQT,474.16
$ SET_SELL_TRIGGER,LyN9uwFaz2,NQT,244.83
$ ADD,LyN9uwFaz2,99797.71
$ QUOTE,LyN9uwFaz2,TZM
$ COMMIT_BUY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,ZWL,703.53
$ COMMIT_SELL,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,EML,289.30
$ SET_BUY_TRIGGER,LyN9uwFaz2,KHH,288.94
$ SET_SELL_TRIGGER,LyN9uwFaz2,QCN,177.00
$ SELL,LyN9uwFaz2,NKF,379.34
$ CANCEL_SET_BUY,LyN9uwFaz2,VEE
$ CANCEL_SET_SELL,LyN9uwFaz2,SJI
$ BUY,LyN9uwFaz2,RLA,660.27
$ COMMIT_BUY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,AKR,79.39
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,GHR,543.95
$ SET_BUY_TRIGGER,LyN9uwFaz2,OCG,183.48
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,IHJ,300.52
$ CANCEL_SET_SELL,LyN9uwFaz2,DVT
$ SET_SELL_AMOUNT,LyN9uwFaz2,LEH,10.38
$ SET_SELL_TRIGGER,LyN9uwFaz2,LEH,10.01
$ SELL,LyN9uwFaz2,FLX,378.03
$ COMMIT_SELL,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,ZZO,740.94
$ SET_BUY_TRIGGER,LyN9uwFaz2,KEA,674.00
$ QUOTE,LyN9uwFaz2,SSH
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,94124.53
$ SELL,LyN9uwFaz2,TRY,464.96
$ SET_SELL_AMOUNT,LyN9uwFaz2,QUM,534.85
$ SET_SELL_TRIGGER,LyN9uwFaz2,QUM,341.47
$ CANCEL_SET_BUY,LyN9uwFaz2,RCZ
$ SET_BUY_TRIGGER,LyN9uwFaz2,OBW,49.79
$ SELL,LyN9uwFaz2,XHD,664.79
$ SET_SELL_AMOUNT,LyN9uwFaz2,PCF,417.96
$ BUY,LyN9uwFaz2,MLJ,691.82
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,69642.99
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,81294.10
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,102808.09
$ ADD,LyN9uwFaz2,79078.85
$ QUOTE,LyN9uwFaz2,JCS
$ BUY,LyN9uwFaz2,ZHN,93.52
$ SET_SELL_TRIGGER,LyN9uwFaz2,PCF,87.39
$ BUY,LyN9uwFaz2,PIS,568.09
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,PHT,141.64
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,SZX,149.24
$ ADD,LyN9uwFaz2,73934.58
$ QUOTE,LyN9uwFaz2,UTW
$ BUY,LyN9uwFaz2,HKH,193.19
$ COMMIT_SELL,LyN9uwFaz2
$ CANCEL_SET_SELL,LyN9uwFaz2,BQO
$ CANCEL_SELL,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,LXX
$ BUY,LyN9uwFaz2,KAL,183.74
$ COMMIT_BUY,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,OZR
$ CANCEL_SET_BUY,LyN9uwFaz2,ZYM
$ BUY,LyN9uwFaz2,RMO,50.23
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,76558.88
$ QUOTE,LyN9uwFaz2,FHN
$ BUY,LyN9uwFaz2,XMB,494.31
$ SET_BUY_AMOUNT,LyN9uwFaz2,MYL,497.47
$ SET_BUY_TRIGGER,LyN9uwFaz2,XKC,127.98
$ ADD,LyN9uwFaz2,64239.04
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ CANCEL_SET_BUY,LyN9uwFaz2,ECP
$ ADD,LyN9uwFaz2,67639.13
$ BUY,LyN9uwFaz2,LOR,305.62
$ COMMIT_BUY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,NNG,551.94
$ SET_BUY_TRIGGER,LyN9uwFaz2,LZM,523.47
$ SET_BUY_AMOUNT,LyN9uwFaz2,BBA,139.18
$ SET_BUY_TRIGGER,LyN9uwFaz2,NNG,85.57
$ ADD,LyN9uwFaz2,51065.09
$ SET_SELL_AMOUNT,LyN9uwFaz2,WNL,64.10
$ CANCEL_SET_SELL,LyN9uwFaz2,WNL
$ SET_SELL_AMOUNT,LyN9uwFaz2,IHV,137.56
$ SET_SELL_TRIGGER,LyN9uwFaz2,IHV,6.57
$ QUOTE,LyN9uwFaz2,XUZ
$ SET_SELL_AMOUNT,LyN9uwFaz2,DQX,119.48
$ SET_SELL_TRIGGER,LyN9uwFaz2,DQX,37.17
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,HKH,170.72
$ BUY,LyN9uwFaz2,GZL,335.90
$ COMMIT_BUY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,60424.62
$ COMMIT_BUY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,XHD,28.90
$ CANCEL_SET_BUY,LyN9uwFaz2,VCQ
$ SELL,LyN9uwFaz2,WOA,693.86
$ COMMIT_SELL,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,TTV,122.45
$ BUY,LyN9uwFaz2,KXR,406.25
$ CANCEL_BUY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,PBW,132.72
$ SET_SELL_AMOUNT,LyN9uwFaz2,EML,63.99
$ SET_SELL_TRIGGER,LyN9uwFaz2,EML,62.45
$ BUY,LyN9uwFaz2,FCC,189.26
$ SET_BUY_TRIGGER,LyN9uwFaz2,NYQ,192.04
$ SET_BUY_AMOUNT,LyN9uwFaz2,DFL,203.73
$ SET_BUY_TRIGGER,LyN9uwFaz2,LUK,181.04
$ CANCEL_SET_BUY,LyN9uwFaz2,FAR
$ CANCEL_SELL,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,GAG,76.71
$ ADD,LyN9uwFaz2,96135.24
$ QUOTE,LyN9uwFaz2,YCK
$ BUY,LyN9uwFaz2,KWX,9.59
$ SET_BUY_TRIGGER,LyN9uwFaz2,QIC,46.95
$ ADD,LyN9uwFaz2,82237.33
$ BUY,LyN9uwFaz2,SWW,350.41
$ COMMIT_BUY,LyN9uwFaz2
$ CANCEL_SELL,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ CANCEL_SET_SELL,LyN9uwFaz2,REM
$ ADD,LyN9uwFaz2,54850.96
$ BUY,LyN9uwFaz2,WKZ,62.13
$ CANCEL_SET_SELL,LyN9uwFaz2,WMD
$ ADD,LyN9uwFaz2,37537.32
$ BUY,LyN9uwFaz2,YCA,685.89
$ COMMIT_BUY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_BUY_AMOUNT,LyN9uwFaz2,FAZ,519.84
$ SET_BUY_TRIGGER,LyN9uwFaz2,YGA,68.05
$ ADD,LyN9uwFaz2,71970.80
$ BUY,LyN9uwFaz2,YWW,642.09
$ CANCEL_BUY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,VRM,133.65
$ SET_SELL_TRIGGER,LyN9uwFaz2,IHG,66.84
$ SET_SELL_TRIGGER,LyN9uwFaz2,QDG,187.05
$ SET_SELL_TRIGGER,LyN9uwFaz2,FPG,32.00
$ SET_SELL_TRIGGER,LyN9uwFaz2,XZY,163.70
$ SET_BUY_TRIGGER,LyN9uwFaz2,LBH,92.23
$ ADD,LyN9uwFaz2,96505.43
$ QUOTE,LyN9uwFaz2,DSW
$ QUOTE,LyN9uwFaz2,TRY
$ ADD,LyN9uwFaz2,54010.56
$ SET_BUY_TRIGGER,LyN9uwFaz2,KST,105.89
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,61052.40
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,64180.77
$ QUOTE,LyN9uwFaz2,YZH
$ BUY,LyN9uwFaz2,ZXY,358.35
$ SET_BUY_TRIGGER,LyN9uwFaz2,MEK,28.30
$ SELL,LyN9uwFaz2,WOA,300.84
$ SET_SELL_AMOUNT,LyN9uwFaz2,FVI,393.13
$ SET_SELL_TRIGGER,LyN9uwFaz2,FVI,344.32
$ ADD,LyN9uwFaz2,72322.87
$ BUY,LyN9uwFaz2,BRM,714.87
$ SELL,LyN9uwFaz2,FLX,288.30
$ CANCEL_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,67411.84
$ SET_BUY_TRIGGER,LyN9uwFaz2,RSC,36.43
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,SJT
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ BUY,LyN9uwFaz2,JHT,735.97
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_TRIGGER,LyN9uwFaz2,JBO,187.51
$ SET_SELL_AMOUNT,LyN9uwFaz2,NNG,634.01
$ SET_SELL_TRIGGER,LyN9uwFaz2,NNG,545.12
$ SET_SELL_TRIGGER,LyN9uwFaz2,PHT,23.63
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,JUI,46.77
$ SET_SELL_TRIGGER,LyN9uwFaz2,GYZ,12.42
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,PJS,58.27
$ SELL,LyN9uwFaz2,VDV,569.33
$ COMMIT_SELL,LyN9uwFaz2
$ QUOTE,LyN9uwFaz2,SJM
$ QUOTE,LyN9uwFaz2,LIX
$ SET_SELL_AMOUNT,LyN9uwFaz2,AVA,485.99
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,QFR,713.07
$ SET_SELL_TRIGGER,LyN9uwFaz2,QFR,114.82
$ SELL,LyN9uwFaz2,VLZ,724.24
$ CANCEL_SELL,LyN9uwFaz2
$ SELL,LyN9uwFaz2,AVA,268.91
$ SET_SELL_TRIGGER,LyN9uwFaz2,ZWY,180.95
$ QUOTE,LyN9uwFaz2,WEY
$ QUOTE,LyN9uwFaz2,RQU
$ SET_SELL_AMOUNT,LyN9uwFaz2,BDS,410.60
$ SET_SELL_TRIGGER,LyN9uwFaz2,BDS,226.51
$ CANCEL_SELL,LyN9uwFaz2
$ COMMIT_SELL,LyN9uwFaz2
$ ADD,LyN9uwFaz2,45071.86
$ QUOTE,LyN9uwFaz2,CSB
$ SET_BUY_AMOUNT,LyN9uwFaz2,AKR,638.32
$ SET_BUY_TRIGGER,LyN9uwFaz2,ORV,136.62
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,94576.69
$ QUOTE,LyN9uwFaz2,WTT
$ SET_BUY_AMOUNT,LyN9uwFaz2,AKR,539.92
$ CANCEL_SET_BUY,LyN9uwFaz2,JBT
$ QUOTE,LyN9uwFaz2,UHB
$ BUY,LyN9uwFaz2,OSI,269.02
$ QUOTE,LyN9uwFaz2,ASG
$ SET_BUY_TRIGGER,LyN9uwFaz2,ZHF,138.59
$ SELL,LyN9uwFaz2,ZZO,179.95
$ COMMIT_SELL,LyN9uwFaz2
$ SET_BUY_TRIGGER,LyN9uwFaz2,GHV,113.24
$ ADD,LyN9uwFaz2,91779.75
$ CANCEL_SET_SELL,LyN9uwFaz2,CXM
$ ADD,LyN9uwFaz2,62940.95
$ QUOTE,LyN9uwFaz2,PBT
$ SELL,LyN9uwFaz2,XTF,147.35
$ COMMIT_BUY,LyN9uwFaz2
$ SELL,LyN9uwFaz2,DQX,122.80
$ SET_BUY_AMOUNT,LyN9uwFaz2,TNB,16.36
$ QUOTE,LyN9uwFaz2,WLO
$ BUY,LyN9uwFaz2,VEF,61.22
$ COMMIT_BUY,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,AVA,101.15
$ CANCEL_SET_SELL,LyN9uwFaz2,AVA
$ SET_BUY_TRIGGER,LyN9uwFaz2,VRL,16.01
$ CANCEL_SET_SELL,LyN9uwFaz2,TJY
$ SELL,LyN9uwFaz2,NSS,63.70
$ COMMIT_SELL,LyN9uwFaz2
$ CANCEL_SELL,LyN9uwFaz2
$ DISPLAY_SUMMARY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,69273.25
$ CANCEL_BUY,LyN9uwFaz2
$ SET_SELL_AMOUNT,LyN9uwFaz2,HPX,359.32
$ SET_SELL_TRIGGER,LyN9uwFaz2,HPX,13.47
$ ADD,LyN9uwFaz2,44333.14
$ QUOTE,LyN9uwFaz2,YKR
$ SET_BUY_AMOUNT,LyN9uwFaz2,GHR,20.53
$ QUOTE,LyN9uwFaz2,FFT
$ SET_BUY_TRIGGER,LyN9uwFaz2,OFC,0.95
$ CANCEL_SET_BUY,LyN9uwFaz2,RWX
$ SET_SELL_AMOUNT,LyN9uwFaz2,VRX,323.31
$ SET_SELL_TRIGGER,LyN9uwFaz2,VRX,162.33
$ ADD,LyN9uwFaz2,41208.68
$ BUY,LyN9uwFaz2,DJS,747.81
$ ADD,LyN9uwFaz2,78977.79
$ QUOTE,LyN9uwFaz2,XYE
$ BUY,LyN9uwFaz2,MAE,267.71
$ COMMIT_BUY,LyN9uwFaz2
$ ADD,LyN9uwFaz2,49131.41
$ QUOTE,LyN9uwFaz2,FSE
$ QUOTE,LyN9uwFaz2,NQK
$ CANCEL_SET_SELL,LyN9uwFaz2,PBT
$ SELL,LyN9uwFaz2,HPX,337.86
