$ ADD,M2gpqGzsXN,77811.79
$ BUY,M2gpqGzsXN,TLO,349.28
$ BUY,M2gpqGzsXN,OVZ,415.50
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,QZE
$ QUOTE,M2gpqGzsXN,AFX
$ ADD,M2gpqGzsXN,65991.21
$ QUOTE,M2gpqGzsXN,EIV
$ ADD,M2gpqGzsXN,90209.02
$ QUOTE,M2gpqGzsXN,EDR
$ QUOTE,M2gpqGzsXN,OXP
$ BUY,M2gpqGzsXN,EPI,633.48
$ CANCEL_SELL,M2gpqGzsXN
$ SELL,M2gpqGzsXN,PBJ,283.47
$ CANCEL_SET_SELL,M2gpqGzsXN,EFW
$ ADD,M2gpqGzsXN,78516.11
$ BUY,M2gpqGzsXN,EPP,141.76
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,ZXQ,260.41
$ QUOTE,M2gpqGzsXN,DWM
$ BUY,M2gpqGzsXN,TLO,456.47
$ ADD,M2gpqGzsXN,91783.25
$ BUY,M2gpqGzsXN,GZE,636.14
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,47648.05
$ QUOTE,M2gpqGzsXN,HJF
$ QUOTE,M2gpqGzsXN,WWR
$ QUOTE,M2gpqGzsXN,ZXQ
$ SET_BUY_TRIGGER,M2gpqGzsXN,YPJ,10.54
$ SET_SELL_TRIGGER,M2gpqGzsXN,HGT,168.85
$ QUOTE,M2gpqGzsXN,UKI
$ CANCEL_BUY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,XGH,11.86
$ SELL,M2gpqGzsXN,AKR,437.94
$ SET_BUY_AMOUNT,M2gpqGzsXN,PBJ,497.12
$ SET_BUY_TRIGGER,M2gpqGzsXN,OYG,162.17
$ CANCEL_SET_SELL,M2gpqGzsXN,XWV
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,87946.54
$ CANCEL_SELL,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,TWZ,113.57
$ SELL,M2gpqGzsXN,OZL,474.27
$ COMMIT_SELL,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,WHS,4.36
$ SET_SELL_AMOUNT,M2gpqGzsXN,PBJ,474.87
$ CANCEL_SET_SELL,M2gpqGzsXN,PBJ
$ SET_SELL_TRIGGER,M2gpqGzsXN,MRB,27.64
$ ADD,M2gpqGzsXN,71139.28
$ BUY,M2gpqGzsXN,IWA,241.38
$ ADD,M2gpqGzsXN,91943.62
$ BUY,M2gpqGzsXN,VUH,606.79
$ COMMIT_BUY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,AKR,290.69
$ SET_SELL_TRIGGER,M2gpqGzsXN,MXO,20.07
$ ADD,M2gpqGzsXN,50169.56
$ QUOTE,M2gpqGzsXN,DAK
$ BUY,M2gpqGzsXN,VZD,234.92
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,WRZ,101.44
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,74151.81
$ SET_BUY_AMOUNT,M2gpqGzsXN,NKF,742.98
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,AKR,82.44
$ SELL,M2gpqGzsXN,NKF,63.44
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,60777.81
$ QUOTE,M2gpqGzsXN,GSL
$ COMMIT_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,32345.96
$ CANCEL_BUY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,NKF,556.55
$ SET_BUY_TRIGGER,M2gpqGzsXN,BSK,230.09
$ SET_SELL_AMOUNT,M2gpqGzsXN,PBJ,462.12
$ SET_SELL_TRIGGER,M2gpqGzsXN,PBJ,65.79
$ SELL,M2gpqGzsXN,PBJ,48.11
$ CANCEL_SELL,M2gpqGzsXN
$ SELL,M2gpqGzsXN,AKR,457.35
$ COMMIT_SELL,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,DWM
$ COMMIT_BUY,M2gpqGzsXN
$ COMMIT_SELL,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,UOA,711.45
$ SET_SELL_TRIGGER,M2gpqGzsXN,UOA,308.64
$ COMMIT_BUY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,AKR,525.72
$ SET_SELL_TRIGGER,M2gpqGzsXN,AKR,53.30
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,RIM,54.66
$ ADD,M2gpqGzsXN,78011.57
$ CANCEL_SET_SELL,M2gpqGzsXN,PZW
$ QUOTE,M2gpqGzsXN,YXO
$ BUY,M2gpqGzsXN,FLX,93.20
$ SELL,M2gpqGzsXN,AKR,418.36
$ CANCEL_SET_BUY,M2gpqGzsXN,GFP
$ SET_SELL_TRIGGER,M2gpqGzsXN,GPL,180.13
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,PEO,43.20
$ ADD,M2gpqGzsXN,90220.06
$ BUY,M2gpqGzsXN,KQZ,675.91
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,VYA,419.44
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,71370.11
$ BUY,M2gpqGzsXN,UEU,440.30
$ CANCEL_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,95281.87
$ QUOTE,M2gpqGzsXN,KAU
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,77606.92
$ BUY,M2gpqGzsXN,AUH,455.43
$ CANCEL_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,ODS,659.98
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,DDB,99.41
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,UOA,7.12
$ SET_SELL_TRIGGER,M2gpqGzsXN,UOA,3.86
$ SET_BUY_AMOUNT,M2gpqGzsXN,PBJ,659.96
$ SET_BUY_TRIGGER,M2gpqGzsXN,YFB,497.81
$ ADD,M2gpqGzsXN,62301.28
$ BUY,M2gpqGzsXN,IGI,45.52
$ CANCEL_SET_BUY,M2gpqGzsXN,FES
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,MVG,709.49
$ COMMIT_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,61637.39
$ CANCEL_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,72358.23
$ QUOTE,M2gpqGzsXN,HWU
$ CANCEL_SELL,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,FLX,437.29
$ CANCEL_SET_SELL,M2gpqGzsXN,FLX
$ SET_BUY_TRIGGER,M2gpqGzsXN,WKO,126.17
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,74638.36
$ QUOTE,M2gpqGzsXN,EPI
$ QUOTE,M2gpqGzsXN,LSZ
$ CANCEL_BUY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,HCR,57.65
$ ADD,M2gpqGzsXN,90216.37
$ BUY,M2gpqGzsXN,RVT,669.76
$ COMMIT_BUY,M2gpqGzsXN
$ CANCEL_SET_SELL,M2gpqGzsXN,WNL
$ SET_BUY_AMOUNT,M2gpqGzsXN,FLX,593.67
$ SET_BUY_TRIGGER,M2gpqGzsXN,KBI,566.11
$ ADD,M2gpqGzsXN,64493.64
$ BUY,M2gpqGzsXN,EYI,524.63
$ SET_BUY_TRIGGER,M2gpqGzsXN,MYA,63.16
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,72336.15
$ BUY,M2gpqGzsXN,UEX,304.14
$ SELL,M2gpqGzsXN,IHJ,660.16
$ CANCEL_SELL,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,AKR,520.33
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,OZL,143.25
$ COMMIT_SELL,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,LWJ
$ SET_BUY_AMOUNT,M2gpqGzsXN,UOA,517.20
$ SET_BUY_TRIGGER,M2gpqGzsXN,OJY,328.09
$ ADD,M2gpqGzsXN,79004.73
$ BUY,M2gpqGzsXN,THG,244.98
$ COMMIT_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,ZZQ
$ ADD,M2gpqGzsXN,69295.27
$ BUY,M2gpqGzsXN,KXK,640.24
$ CANCEL_SELL,M2gpqGzsXN
$ SELL,M2gpqGzsXN,AHH,465.56
$ SET_SELL_AMOUNT,M2gpqGzsXN,IHJ,86.16
$ SET_SELL_TRIGGER,M2gpqGzsXN,IHJ,11.97
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,74952.26
$ QUOTE,M2gpqGzsXN,HSW
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,VDV,230.70
$ BUY,M2gpqGzsXN,IFC,334.52
$ CANCEL_SET_SELL,M2gpqGzsXN,WCB
$ ADD,M2gpqGzsXN,67258.27
$ BUY,M2gpqGzsXN,HXH,571.84
$ COMMIT_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,HWY
$ ADD,M2gpqGzsXN,55005.09
$ SET_SELL_TRIGGER,M2gpqGzsXN,UDL,20.66
$ QUOTE,M2gpqGzsXN,IUR
$ ADD,M2gpqGzsXN,95833.25
$ BUY,M2gpqGzsXN,MTQ,104.71
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,XGP,451.59
$ COMMIT_BUY,M2gpqGzsXN
$ CANCEL_SELL,M2gpqGzsXN
$ BUY,M2gpqGzsXN,DWM,474.19
$ COMMIT_BUY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,NRL,129.18
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,76787.01
$ BUY,M2gpqGzsXN,XHZ,285.86
$ COMMIT_BUY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,VDV,497.94
$ COMMIT_SELL,M2gpqGzsXN
$ CANCEL_SET_SELL,M2gpqGzsXN,YEV
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,68007.79
$ BUY,M2gpqGzsXN,ZMJ,190.14
$ COMMIT_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,63054.79
$ CANCEL_SET_BUY,M2gpqGzsXN,KGD
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,CGM,63.25
$ CANCEL_SELL,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,RGS,9.12
$ BUY,M2gpqGzsXN,TGY,628.98
$ SELL,M2gpqGzsXN,XSY,217.64
$ CANCEL_SELL,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,GOC
$ SET_SELL_AMOUNT,M2gpqGzsXN,MVG,288.14
$ CANCEL_SET_SELL,M2gpqGzsXN,MVG
$ ADD,M2gpqGzsXN,87345.60
$ QUOTE,M2gpqGzsXN,TLO
$ QUOTE,M2gpqGzsXN,AKN
$ BUY,M2gpqGzsXN,BLH,503.45
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,86669.33
$ BUY,M2gpqGzsXN,HOZ,37.55
$ COMMIT_BUY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,VWY,143.62
$ CANCEL_SET_SELL,M2gpqGzsXN,YXO
$ ADD,M2gpqGzsXN,60501.13
$ BUY,M2gpqGzsXN,DPM,315.74
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,AJL,56.28
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,HLR
$ SET_BUY_AMOUNT,M2gpqGzsXN,NQT,49.88
$ SET_BUY_TRIGGER,M2gpqGzsXN,NFX,43.62
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ CANCEL_SELL,M2gpqGzsXN
$ CANCEL_SELL,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,IHJ,218.70
$ QUOTE,M2gpqGzsXN,PEQ
$ BUY,M2gpqGzsXN,UVL,556.56
$ SET_SELL_TRIGGER,M2gpqGzsXN,IHJ,42.72
$ SET_SELL_TRIGGER,M2gpqGzsXN,CNR,157.11
$ ADD,M2gpqGzsXN,88423.91
$ QUOTE,M2gpqGzsXN,WYT
$ BUY,M2gpqGzsXN,BQB,414.55
$ COMMIT_BUY,M2gpqGzsXN
$ CANCEL_SET_SELL,M2gpqGzsXN,WTE
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,APK,1.56
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,OOI
$ BUY,M2gpqGzsXN,QZR,139.97
$ SET_SELL_AMOUNT,M2gpqGzsXN,AVA,2.67
$ SET_SELL_TRIGGER,M2gpqGzsXN,AVA,1.78
$ SET_SELL_TRIGGER,M2gpqGzsXN,KVE,115.27
$ QUOTE,M2gpqGzsXN,BZB
$ COMMIT_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,78085.10
$ QUOTE,M2gpqGzsXN,ZAT
$ BUY,M2gpqGzsXN,UCE,462.11
$ CANCEL_SET_SELL,M2gpqGzsXN,FRD
$ QUOTE,M2gpqGzsXN,DRI
$ QUOTE,M2gpqGzsXN,RMO
$ CANCEL_SET_SELL,M2gpqGzsXN,ADZ
$ SET_BUY_TRIGGER,M2gpqGzsXN,WGS,51.22
$ BUY,M2gpqGzsXN,LTG,532.90
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,PQG,49.82
$ SELL,M2gpqGzsXN,OZL,54.23
$ CANCEL_SET_SELL,M2gpqGzsXN,DOM
$ COMMIT_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,59557.17
$ ADD,M2gpqGzsXN,52161.65
$ BUY,M2gpqGzsXN,PIS,609.60
$ CANCEL_SET_SELL,M2gpqGzsXN,KHX
$ SET_SELL_TRIGGER,M2gpqGzsXN,TBS,55.44
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ CANCEL_BUY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,NIH,19.87
$ CANCEL_SET_SELL,M2gpqGzsXN,AUI
$ SET_BUY_TRIGGER,M2gpqGzsXN,TKD,110.24
$ ADD,M2gpqGzsXN,79422.10
$ BUY,M2gpqGzsXN,SZT,264.86
$ COMMIT_BUY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,VBT,109.31
$ SELL,M2gpqGzsXN,UOA,137.66
$ COMMIT_SELL,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,YXS,82.45
$ QUOTE,M2gpqGzsXN,TJZ
$ SELL,M2gpqGzsXN,UOA,676.01
$ CANCEL_SELL,M2gpqGzsXN
$ CANCEL_BUY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,KOQ,56.56
$ BUY,M2gpqGzsXN,KQR,387.46
$ BUY,M2gpqGzsXN,LWG,233.31
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,JYX
$ BUY,M2gpqGzsXN,AXJ,80.11
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,68417.64
$ BUY,M2gpqGzsXN,HIR,558.78
$ COMMIT_BUY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,PBJ,458.70
$ COMMIT_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,70518.06
$ BUY,M2gpqGzsXN,APU,354.68
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,MQQ,325.39
$ COMMIT_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,72446.50
$ SET_SELL_AMOUNT,M2gpqGzsXN,QUM,708.46
$ SET_SELL_TRIGGER,M2gpqGzsXN,QUM,214.52
$ ADD,M2gpqGzsXN,88356.20
$ QUOTE,M2gpqGzsXN,FMH
$ SET_BUY_AMOUNT,M2gpqGzsXN,VDV,48.84
$ BUY,M2gpqGzsXN,PZZ,629.96
$ COMMIT_BUY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,OFY,1.95
$ COMMIT_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,DRY
$ SET_SELL_TRIGGER,M2gpqGzsXN,AJO,114.63
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,XMB
$ CANCEL_SET_BUY,M2gpqGzsXN,WEG
$ ADD,M2gpqGzsXN,98213.11
$ BUY,M2gpqGzsXN,LFF,226.44
$ SET_BUY_TRIGGER,M2gpqGzsXN,OQG,57.93
$ SET_BUY_TRIGGER,M2gpqGzsXN,FAX,11.33
$ SET_SELL_AMOUNT,M2gpqGzsXN,VDV,134.56
$ QUOTE,M2gpqGzsXN,EHV
$ BUY,M2gpqGzsXN,DFL,212.22
$ CANCEL_BUY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,VDV,71.39
$ CANCEL_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,58750.01
$ SELL,M2gpqGzsXN,OZL,489.44
$ COMMIT_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,58973.02
$ BUY,M2gpqGzsXN,LMY,354.92
$ COMMIT_SELL,M2gpqGzsXN
$ SELL,M2gpqGzsXN,FLX,583.59
$ CANCEL_BUY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,OZL,301.63
$ SET_BUY_TRIGGER,M2gpqGzsXN,VZL,102.54
$ ADD,M2gpqGzsXN,64322.25
$ QUOTE,M2gpqGzsXN,ZJN
$ BUY,M2gpqGzsXN,AIM,730.19
$ SET_BUY_AMOUNT,M2gpqGzsXN,VAC,390.33
$ CANCEL_SET_BUY,M2gpqGzsXN,TIT
$ SELL,M2gpqGzsXN,OWG,507.50
$ COMMIT_SELL,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,UOA,18.18
$ COMMIT_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,NJU
$ QUOTE,M2gpqGzsXN,YTD
$ QUOTE,M2gpqGzsXN,WFH
$ BUY,M2gpqGzsXN,AKR,445.24
$ COMMIT_BUY,M2gpqGzsXN
$ COMMIT_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,FWY
$ SELL,M2gpqGzsXN,AHH,7.84
$ COMMIT_SELL,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,IHJ,657.88
$ SET_SELL_TRIGGER,M2gpqGzsXN,IHJ,467.20
$ SET_SELL_AMOUNT,M2gpqGzsXN,WOA,427.15
$ SET_SELL_TRIGGER,M2gpqGzsXN,WOA,185.23
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,BFU,173.93
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,NSS,651.82
$ COMMIT_SELL,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,UUF,108.13
$ SELL,M2gpqGzsXN,VAC,509.83
$ COMMIT_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,OBN
$ SET_BUY_AMOUNT,M2gpqGzsXN,NKF,4.83
$ QUOTE,M2gpqGzsXN,RIA
$ QUOTE,M2gpqGzsXN,LMA
$ BUY,M2gpqGzsXN,HZD,58.27
$ SELL,M2gpqGzsXN,ZZO,660.38
$ QUOTE,M2gpqGzsXN,HKQ
$ BUY,M2gpqGzsXN,IHJ,316.11
$ SET_BUY_AMOUNT,M2gpqGzsXN,UOA,579.87
$ SET_BUY_TRIGGER,M2gpqGzsXN,JLH,546.27
$ SET_SELL_AMOUNT,M2gpqGzsXN,XTF,163.80
$ SET_SELL_TRIGGER,M2gpqGzsXN,XTF,44.31
$ CANCEL_SET_BUY,M2gpqGzsXN,DUN
$ QUOTE,M2gpqGzsXN,XNB
$ SET_BUY_TRIGGER,M2gpqGzsXN,HWU,156.32
$ SELL,M2gpqGzsXN,XSY,689.47
$ COMMIT_SELL,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,SWK
$ SET_BUY_TRIGGER,M2gpqGzsXN,DGS,154.01
$ SELL,M2gpqGzsXN,AHH,448.56
$ ADD,M2gpqGzsXN,67079.35
$ QUOTE,M2gpqGzsXN,LBC
$ SET_BUY_AMOUNT,M2gpqGzsXN,MCN,695.68
$ SET_BUY_TRIGGER,M2gpqGzsXN,MKX,161.23
$ SET_BUY_AMOUNT,M2gpqGzsXN,PBJ,40.45
$ SET_BUY_TRIGGER,M2gpqGzsXN,NIE,28.41
$ SELL,M2gpqGzsXN,NKF,647.36
$ CANCEL_SET_SELL,M2gpqGzsXN,PMG
$ SET_BUY_AMOUNT,M2gpqGzsXN,FLX,680.08
$ SET_BUY_TRIGGER,M2gpqGzsXN,YEA,279.27
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,SUH
$ BUY,M2gpqGzsXN,GVU,498.28
$ COMMIT_SELL,M2gpqGzsXN
$ CANCEL_SET_SELL,M2gpqGzsXN,FJL
$ ADD,M2gpqGzsXN,65842.32
$ QUOTE,M2gpqGzsXN,AUI
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,46170.94
$ SET_BUY_TRIGGER,M2gpqGzsXN,XQS,135.72
$ SELL,M2gpqGzsXN,KWS,515.18
$ COMMIT_SELL,M2gpqGzsXN
$ SELL,M2gpqGzsXN,AKR,184.96
$ SET_SELL_AMOUNT,M2gpqGzsXN,ZZO,653.88
$ SET_SELL_TRIGGER,M2gpqGzsXN,ZZO,361.34
$ ADD,M2gpqGzsXN,61148.48
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,PUR,506.28
$ CANCEL_BUY,M2gpqGzsXN
$ CANCEL_SELL,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,VZB,130.54
$ CANCEL_SET_SELL,M2gpqGzsXN,XXJ
$ CANCEL_SELL,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,56255.52
$ QUOTE,M2gpqGzsXN,BQK
$ BUY,M2gpqGzsXN,TOU,137.37
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,HRI,31.02
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,NBL,417.15
$ COMMIT_BUY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,AKR,172.39
$ CANCEL_SELL,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,KYV,157.23
$ SET_BUY_AMOUNT,M2gpqGzsXN,IDI,335.95
$ SELL,M2gpqGzsXN,NKF,521.25
$ COMMIT_SELL,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,OWG,176.68
$ SET_BUY_TRIGGER,M2gpqGzsXN,QIC,115.16
$ ADD,M2gpqGzsXN,59926.60
$ BUY,M2gpqGzsXN,YDU,236.76
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,FWT,173.53
$ COMMIT_SELL,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,EBG,99.01
$ SET_SELL_AMOUNT,M2gpqGzsXN,IHJ,655.12
$ SET_SELL_TRIGGER,M2gpqGzsXN,IHJ,484.37
$ SELL,M2gpqGzsXN,VAC,381.78
$ COMMIT_SELL,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,KUW,11.85
$ CANCEL_SELL,M2gpqGzsXN
$ CANCEL_SET_BUY,M2gpqGzsXN,GPQ
$ ADD,M2gpqGzsXN,56650.28
$ BUY,M2gpqGzsXN,BTO,639.10
$ SET_SELL_TRIGGER,M2gpqGzsXN,RFV,177.05
$ SET_BUY_AMOUNT,M2gpqGzsXN,ZZO,332.48
$ SET_BUY_TRIGGER,M2gpqGzsXN,UBK,262.65
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ CANCEL_SET_BUY,M2gpqGzsXN,RHU
$ SELL,M2gpqGzsXN,GHR,740.78
$ COMMIT_SELL,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,UDL,50.68
$ SET_SELL_TRIGGER,M2gpqGzsXN,JPT,184.62
$ COMMIT_SELL,M2gpqGzsXN
$ BUY,M2gpqGzsXN,KUA,527.19
$ COMMIT_BUY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,XSY,670.44
$ SET_BUY_TRIGGER,M2gpqGzsXN,SOT,303.13
$ QUOTE,M2gpqGzsXN,PJL
$ SET_BUY_AMOUNT,M2gpqGzsXN,UQS,557.33
$ SET_BUY_TRIGGER,M2gpqGzsXN,UJA,134.92
$ QUOTE,M2gpqGzsXN,JQU
$ ADD,M2gpqGzsXN,80111.65
$ BUY,M2gpqGzsXN,FOE,409.39
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,RZP,468.44
$ BUY,M2gpqGzsXN,YPU,610.25
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,82007.54
$ SET_BUY_TRIGGER,M2gpqGzsXN,OXZ,84.93
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,64771.87
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,NYM
$ SET_SELL_TRIGGER,M2gpqGzsXN,HMF,7.35
$ ADD,M2gpqGzsXN,67565.94
$ CANCEL_SET_SELL,M2gpqGzsXN,EDZ
$ SET_SELL_AMOUNT,M2gpqGzsXN,NQT,379.31
$ SET_SELL_TRIGGER,M2gpqGzsXN,NQT,32.09
$ ADD,M2gpqGzsXN,47295.56
$ BUY,M2gpqGzsXN,LHU,214.00
$ SET_BUY_AMOUNT,M2gpqGzsXN,MCN,447.00
$ SET_BUY_TRIGGER,M2gpqGzsXN,ARG,387.70
$ SET_SELL_TRIGGER,M2gpqGzsXN,YMP,9.15
$ ADD,M2gpqGzsXN,75540.17
$ QUOTE,M2gpqGzsXN,DFL
$ ADD,M2gpqGzsXN,34441.51
$ BUY,M2gpqGzsXN,GLP,285.85
$ CANCEL_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,PVM
$ BUY,M2gpqGzsXN,HSO,9.64
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,TSF,64.77
$ CANCEL_SELL,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,XFG,114.58
$ QUOTE,M2gpqGzsXN,QZR
$ BUY,M2gpqGzsXN,PML,630.66
$ SET_SELL_AMOUNT,M2gpqGzsXN,QUM,282.41
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,83905.34
$ BUY,M2gpqGzsXN,RDQ,391.29
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,OWG,670.15
$ SET_SELL_TRIGGER,M2gpqGzsXN,OWG,28.00
$ SELL,M2gpqGzsXN,NSS,319.72
$ SET_BUY_AMOUNT,M2gpqGzsXN,BDS,189.08
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,60607.38
$ BUY,M2gpqGzsXN,SSI,172.97
$ SET_BUY_TRIGGER,M2gpqGzsXN,OFB,102.88
$ QUOTE,M2gpqGzsXN,OEY
$ BUY,M2gpqGzsXN,HSO,360.67
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,63840.57
$ BUY,M2gpqGzsXN,QSK,367.98
$ COMMIT_SELL,M2gpqGzsXN
$ BUY,M2gpqGzsXN,BXE,503.71
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,FDM,433.20
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,86380.71
$ BUY,M2gpqGzsXN,ZNX,602.35
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,TGH,152.84
$ BUY,M2gpqGzsXN,VHY,126.20
$ COMMIT_BUY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,UQS,271.53
$ CANCEL_SELL,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,OFY,48.30
$ SET_BUY_TRIGGER,M2gpqGzsXN,PSA,4.00
$ BUY,M2gpqGzsXN,XBI,641.17
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,OIY,77.16
$ SET_BUY_TRIGGER,M2gpqGzsXN,VNC,106.11
$ BUY,M2gpqGzsXN,XNO,281.61
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,66984.87
$ QUOTE,M2gpqGzsXN,EHE
$ QUOTE,M2gpqGzsXN,DIT
$ SET_SELL_TRIGGER,M2gpqGzsXN,GVU,99.49
$ QUOTE,M2gpqGzsXN,EMA
$ QUOTE,M2gpqGzsXN,IIY
$ ADD,M2gpqGzsXN,77522.32
$ BUY,M2gpqGzsXN,GQY,583.37
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,65529.04
$ QUOTE,M2gpqGzsXN,QWD
$ SET_BUY_AMOUNT,M2gpqGzsXN,XSY,745.79
$ SET_BUY_TRIGGER,M2gpqGzsXN,TZM,570.49
$ SET_SELL_TRIGGER,M2gpqGzsXN,LWP,65.44
$ SET_SELL_TRIGGER,M2gpqGzsXN,IPZ,92.70
$ SELL,M2gpqGzsXN,VDV,591.30
$ COMMIT_SELL,M2gpqGzsXN
$ BUY,M2gpqGzsXN,ZEB,418.45
$ ADD,M2gpqGzsXN,66993.72
$ BUY,M2gpqGzsXN,RAT,445.73
$ CANCEL_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,WYW,1.83
$ ADD,M2gpqGzsXN,70667.61
$ QUOTE,M2gpqGzsXN,JCS
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,64155.25
$ QUOTE,M2gpqGzsXN,QBR
$ QUOTE,M2gpqGzsXN,KBI
$ SET_SELL_AMOUNT,M2gpqGzsXN,CUU,3.94
$ SET_SELL_TRIGGER,M2gpqGzsXN,CUU,0.81
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,70480.20
$ QUOTE,M2gpqGzsXN,FXR
$ QUOTE,M2gpqGzsXN,HAD
$ SET_SELL_TRIGGER,M2gpqGzsXN,WSL,158.03
$ ADD,M2gpqGzsXN,78005.49
$ BUY,M2gpqGzsXN,WNA,308.49
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,KSZ,166.17
$ CANCEL_BUY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,NNG,457.80
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,88743.85
$ CANCEL_SELL,M2gpqGzsXN
$ SELL,M2gpqGzsXN,MVG,544.48
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,IHJ,649.70
$ QUOTE,M2gpqGzsXN,LMT
$ BUY,M2gpqGzsXN,KNT,449.23
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,69996.56
$ BUY,M2gpqGzsXN,KAU,640.75
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,PJS,123.82
$ CANCEL_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,65143.53
$ QUOTE,M2gpqGzsXN,XKB
$ SET_BUY_AMOUNT,M2gpqGzsXN,JPT,381.25
$ SET_BUY_TRIGGER,M2gpqGzsXN,CSE,213.73
$ SELL,M2gpqGzsXN,OWG,452.22
$ SET_BUY_AMOUNT,M2gpqGzsXN,WIM,445.78
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,VJC,39.13
$ CANCEL_SELL,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,CAJ
$ QUOTE,M2gpqGzsXN,BAL
$ QUOTE,M2gpqGzsXN,QLZ
$ ADD,M2gpqGzsXN,60963.92
$ BUY,M2gpqGzsXN,BOG,279.23
$ SET_BUY_TRIGGER,M2gpqGzsXN,PIZ,236.51
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,HDQ,472.79
$ CANCEL_SET_SELL,M2gpqGzsXN,ZJE
$ BUY,M2gpqGzsXN,JDQ,86.96
$ COMMIT_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,LMF
$ QUOTE,M2gpqGzsXN,BCO
$ QUOTE,M2gpqGzsXN,HEE
$ SELL,M2gpqGzsXN,MCN,744.52
$ COMMIT_SELL,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,HLR,152.85
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,WNL,218.74
$ CANCEL_SET_SELL,M2gpqGzsXN,WNL
$ SET_BUY_AMOUNT,M2gpqGzsXN,AVA,445.35
$ SET_BUY_TRIGGER,M2gpqGzsXN,KAO,131.62
$ ADD,M2gpqGzsXN,84379.32
$ QUOTE,M2gpqGzsXN,LRL
$ BUY,M2gpqGzsXN,AYZ,618.07
$ SET_BUY_TRIGGER,M2gpqGzsXN,DUB,4.64
$ BUY,M2gpqGzsXN,QUK,695.54
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,UEU,116.13
$ BUY,M2gpqGzsXN,JSA,201.23
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,78238.66
$ QUOTE,M2gpqGzsXN,CBY
$ BUY,M2gpqGzsXN,JKX,127.24
$ CANCEL_SET_BUY,M2gpqGzsXN,IVP
$ ADD,M2gpqGzsXN,69368.93
$ QUOTE,M2gpqGzsXN,PQD
$ CANCEL_SELL,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,TQO,17.79
$ BUY,M2gpqGzsXN,APO,400.34
$ COMMIT_BUY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,WVA,705.93
$ SET_SELL_TRIGGER,M2gpqGzsXN,SRQ,159.18
$ QUOTE,M2gpqGzsXN,VJJ
$ BUY,M2gpqGzsXN,JAA,299.52
$ BUY,M2gpqGzsXN,DAY,23.46
$ QUOTE,M2gpqGzsXN,FQD
$ QUOTE,M2gpqGzsXN,TRZ
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,AIN,361.57
$ SET_BUY_TRIGGER,M2gpqGzsXN,FWT,12.94
$ QUOTE,M2gpqGzsXN,SLV
$ SET_BUY_TRIGGER,M2gpqGzsXN,QPM,123.37
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,BTO
$ BUY,M2gpqGzsXN,FQP,496.76
$ BUY,M2gpqGzsXN,NEP,308.38
$ COMMIT_BUY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,DQX,28.99
$ COMMIT_SELL,M2gpqGzsXN
$ CANCEL_SELL,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,BCM
$ BUY,M2gpqGzsXN,BEG,309.11
$ COMMIT_BUY,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,JAB,10.15
$ SET_SELL_AMOUNT,M2gpqGzsXN,VAC,550.17
$ CANCEL_SET_SELL,M2gpqGzsXN,VAC
$ SET_SELL_TRIGGER,M2gpqGzsXN,AEF,78.19
$ SELL,M2gpqGzsXN,OZL,535.14
$ COMMIT_SELL,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,OGA,63.53
$ BUY,M2gpqGzsXN,WRN,35.79
$ SET_BUY_AMOUNT,M2gpqGzsXN,BDS,0.82
$ SET_BUY_TRIGGER,M2gpqGzsXN,FDM,0.15
$ ADD,M2gpqGzsXN,71093.94
$ CANCEL_SELL,M2gpqGzsXN
$ CANCEL_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,PTS,193.07
$ SET_SELL_AMOUNT,M2gpqGzsXN,NNG,60.52
$ CANCEL_SET_SELL,M2gpqGzsXN,NNG
$ SET_SELL_AMOUNT,M2gpqGzsXN,MCN,3.08
$ SET_SELL_TRIGGER,M2gpqGzsXN,MCN,1.97
$ BUY,M2gpqGzsXN,UUI,482.79
$ CANCEL_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,45858.76
$ BUY,M2gpqGzsXN,CKN,35.12
$ BUY,M2gpqGzsXN,TIN,393.21
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,103271.89
$ BUY,M2gpqGzsXN,LWW,9.03
$ CANCEL_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,KTB
$ BUY,M2gpqGzsXN,GUK,40.08
$ COMMIT_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,HSQ
$ SET_BUY_TRIGGER,M2gpqGzsXN,BJJ,107.06
$ BUY,M2gpqGzsXN,MUK,686.73
$ CANCEL_BUY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,VQW,678.81
$ CANCEL_SET_SELL,M2gpqGzsXN,VQW
$ SET_SELL_TRIGGER,M2gpqGzsXN,FBP,149.74
$ SELL,M2gpqGzsXN,AHH,299.77
$ COMMIT_SELL,M2gpqGzsXN
$ CANCEL_SELL,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,WNL,46.98
$ SET_BUY_TRIGGER,M2gpqGzsXN,CGG,8.10
$ BUY,M2gpqGzsXN,QGS,597.81
$ SELL,M2gpqGzsXN,VAC,333.48
$ SELL,M2gpqGzsXN,VAC,386.96
$ COMMIT_SELL,M2gpqGzsXN
$ BUY,M2gpqGzsXN,ZAL,320.53
$ COMMIT_BUY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,XHD,393.57
$ CANCEL_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,VRM,29.23
$ SELL,M2gpqGzsXN,BET,429.62
$ CANCEL_SELL,M2gpqGzsXN
$ SET_SELL_TRIGGER,M2gpqGzsXN,FTK,127.56
$ ADD,M2gpqGzsXN,51277.96
$ BUY,M2gpqGzsXN,DCN,551.60
$ COMMIT_BUY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,NQT,262.21
$ SET_SELL_TRIGGER,M2gpqGzsXN,NQT,119.30
$ SELL,M2gpqGzsXN,CUU,102.07
$ COMMIT_SELL,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,UJV,360.06
$ SET_SELL_TRIGGER,M2gpqGzsXN,UJV,227.98
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,SWM
$ SET_BUY_AMOUNT,M2gpqGzsXN,WNL,251.42
$ CANCEL_SET_BUY,M2gpqGzsXN,TFR
$ ADD,M2gpqGzsXN,82903.33
$ QUOTE,M2gpqGzsXN,JUW
$ QUOTE,M2gpqGzsXN,XBF
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,KUI,475.67
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,89169.05
$ QUOTE,M2gpqGzsXN,IXE
$ SET_SELL_TRIGGER,M2gpqGzsXN,MIP,112.40
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,81924.68
$ BUY,M2gpqGzsXN,MGR,416.08
$ QUOTE,M2gpqGzsXN,GXO
$ QUOTE,M2gpqGzsXN,QUK
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,MCN,709.90
$ SET_BUY_TRIGGER,M2gpqGzsXN,UHZ,341.38
$ SET_SELL_TRIGGER,M2gpqGzsXN,GQG,10.52
$ ADD,M2gpqGzsXN,48695.25
$ BUY,M2gpqGzsXN,DXG,325.39
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,YQH,423.68
$ SET_SELL_TRIGGER,M2gpqGzsXN,UIE,197.21
$ BUY,M2gpqGzsXN,LOT,14.57
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,66046.65
$ QUOTE,M2gpqGzsXN,MVI
$ BUY,M2gpqGzsXN,WQI,611.74
$ CANCEL_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,58318.96
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,IHJ,221.92
$ CANCEL_SET_BUY,M2gpqGzsXN,VJT
$ SET_SELL_TRIGGER,M2gpqGzsXN,EIJ,144.58
$ ADD,M2gpqGzsXN,59421.24
$ QUOTE,M2gpqGzsXN,ACU
$ ADD,M2gpqGzsXN,104490.17
$ BUY,M2gpqGzsXN,HZA,203.23
$ COMMIT_BUY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,TRY,707.94
$ SET_SELL_TRIGGER,M2gpqGzsXN,TRY,698.43
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,MYL,72.80
$ SET_SELL_TRIGGER,M2gpqGzsXN,MYL,16.85
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,DLW,376.78
$ COMMIT_BUY,M2gpqGzsXN
$ CANCEL_SET_BUY,M2gpqGzsXN,OXI
$ SET_SELL_AMOUNT,M2gpqGzsXN,DFL,78.82
$ SET_SELL_TRIGGER,M2gpqGzsXN,DFL,12.09
$ SET_SELL_TRIGGER,M2gpqGzsXN,FES,12.92
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ CANCEL_SET_BUY,M2gpqGzsXN,DDR
$ SET_BUY_AMOUNT,M2gpqGzsXN,FPM,181.51
$ CANCEL_SET_BUY,M2gpqGzsXN,PIZ
$ SET_BUY_AMOUNT,M2gpqGzsXN,NSS,289.64
$ SET_BUY_TRIGGER,M2gpqGzsXN,VWF,85.01
$ BUY,M2gpqGzsXN,LXX,449.51
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,80260.00
$ SELL,M2gpqGzsXN,MNU,306.94
$ CANCEL_SET_BUY,M2gpqGzsXN,QZX
$ SET_BUY_AMOUNT,M2gpqGzsXN,VAC,526.83
$ SET_BUY_TRIGGER,M2gpqGzsXN,ZVT,244.86
$ QUOTE,M2gpqGzsXN,JNC
$ ADD,M2gpqGzsXN,76192.11
$ SET_SELL_AMOUNT,M2gpqGzsXN,OZL,746.86
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,OZL,434.59
$ SET_SELL_TRIGGER,M2gpqGzsXN,OZL,215.70
$ SET_SELL_TRIGGER,M2gpqGzsXN,FFT,55.19
$ ADD,M2gpqGzsXN,60737.95
$ SET_BUY_AMOUNT,M2gpqGzsXN,KIX,605.86
$ SET_BUY_TRIGGER,M2gpqGzsXN,WDD,96.10
$ COMMIT_BUY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,KWS,697.98
$ SET_BUY_TRIGGER,M2gpqGzsXN,JBO,221.03
$ SET_BUY_TRIGGER,M2gpqGzsXN,BQK,105.55
$ BUY,M2gpqGzsXN,RQO,299.45
$ SET_BUY_TRIGGER,M2gpqGzsXN,CRF,95.25
$ SET_SELL_AMOUNT,M2gpqGzsXN,IHJ,251.08
$ QUOTE,M2gpqGzsXN,ODS
$ QUOTE,M2gpqGzsXN,SWW
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,JXO,652.56
$ CANCEL_BUY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,LUS,150.76
$ BUY,M2gpqGzsXN,TBD,20.50
$ COMMIT_BUY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,JPT,286.15
$ SET_BUY_TRIGGER,M2gpqGzsXN,TEN,108.65
$ SET_BUY_AMOUNT,M2gpqGzsXN,AVA,119.13
$ QUOTE,M2gpqGzsXN,PXW
$ CANCEL_SET_BUY,M2gpqGzsXN,NCD
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,BVX
$ BUY,M2gpqGzsXN,GSA,112.45
$ COMMIT_BUY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,JDF
$ SET_SELL_AMOUNT,M2gpqGzsXN,ZZO,709.16
$ SELL,M2gpqGzsXN,KIX,31.00
$ CANCEL_SELL,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,CWP
$ BUY,M2gpqGzsXN,HGX,251.92
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,GGA,544.94
$ BUY,M2gpqGzsXN,VSU,427.37
$ COMMIT_BUY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,OWG,266.68
$ SET_SELL_TRIGGER,M2gpqGzsXN,OWG,20.30
$ BUY,M2gpqGzsXN,EBG,553.49
$ COMMIT_BUY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,OFY,125.06
$ SET_BUY_TRIGGER,M2gpqGzsXN,HEN,122.26
$ ADD,M2gpqGzsXN,53957.68
$ BUY,M2gpqGzsXN,HWC,254.89
$ COMMIT_BUY,M2gpqGzsXN
$ CANCEL_SET_BUY,M2gpqGzsXN,OJY
$ SET_SELL_TRIGGER,M2gpqGzsXN,SWO,181.61
$ COMMIT_BUY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,NQT,569.81
$ SET_BUY_TRIGGER,M2gpqGzsXN,HNE,193.21
$ QUOTE,M2gpqGzsXN,MON
$ BUY,M2gpqGzsXN,CKQ,259.08
$ CANCEL_BUY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,DUN,503.62
$ SET_SELL_TRIGGER,M2gpqGzsXN,DUN,347.34
$ QUOTE,M2gpqGzsXN,LUV
$ SELL,M2gpqGzsXN,VLZ,407.68
$ COMMIT_SELL,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,XTF,437.12
$ SET_BUY_TRIGGER,M2gpqGzsXN,KZO,408.88
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,QAF
$ ADD,M2gpqGzsXN,63915.21
$ BUY,M2gpqGzsXN,FSG,675.10
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,70506.10
$ BUY,M2gpqGzsXN,PJS,629.86
$ CANCEL_SET_BUY,M2gpqGzsXN,PPG
$ COMMIT_SELL,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,SGT,56.57
$ ADD,M2gpqGzsXN,85958.04
$ BUY,M2gpqGzsXN,JBO,336.71
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,62119.28
$ BUY,M2gpqGzsXN,VXL,268.10
$ SET_SELL_AMOUNT,M2gpqGzsXN,MYL,298.44
$ SET_SELL_TRIGGER,M2gpqGzsXN,MYL,0.09
$ SET_SELL_TRIGGER,M2gpqGzsXN,IYW,11.81
$ BUY,M2gpqGzsXN,JPT,226.80
$ CANCEL_SET_BUY,M2gpqGzsXN,JFV
$ ADD,M2gpqGzsXN,74607.35
$ BUY,M2gpqGzsXN,ECB,241.34
$ QUOTE,M2gpqGzsXN,FLY
$ QUOTE,M2gpqGzsXN,QIU
$ SET_BUY_TRIGGER,M2gpqGzsXN,BYB,112.21
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,ZPH,620.68
$ SET_BUY_TRIGGER,M2gpqGzsXN,VWQ,202.04
$ CANCEL_BUY,M2gpqGzsXN
$ CANCEL_SET_SELL,M2gpqGzsXN,HOU
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,YZD,665.66
$ QUOTE,M2gpqGzsXN,NHQ
$ BUY,M2gpqGzsXN,SXS,344.03
$ CANCEL_BUY,M2gpqGzsXN
$ SET_BUY_TRIGGER,M2gpqGzsXN,PBW,149.77
$ SELL,M2gpqGzsXN,PCF,623.87
$ ADD,M2gpqGzsXN,92721.13
$ BUY,M2gpqGzsXN,UCE,724.97
$ COMMIT_BUY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,FPM,453.30
$ SET_SELL_TRIGGER,M2gpqGzsXN,FPM,260.08
$ SELL,M2gpqGzsXN,JRL,106.88
$ SET_SELL_TRIGGER,M2gpqGzsXN,JSA,37.38
$ SELL,M2gpqGzsXN,PCF,660.77
$ COMMIT_SELL,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,BET,145.28
$ SET_BUY_TRIGGER,M2gpqGzsXN,DEF,31.56
$ CANCEL_SELL,M2gpqGzsXN
$ CANCEL_SELL,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,ZPH,261.30
$ SET_BUY_TRIGGER,M2gpqGzsXN,VTX,204.77
$ SELL,M2gpqGzsXN,KIX,252.68
$ CANCEL_SET_BUY,M2gpqGzsXN,YDF
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,KIX,457.98
$ CANCEL_SET_SELL,M2gpqGzsXN,KIX
$ SET_SELL_AMOUNT,M2gpqGzsXN,NKF,669.59
$ SET_SELL_TRIGGER,M2gpqGzsXN,NKF,517.07
$ BUY,M2gpqGzsXN,USU,492.31
$ CANCEL_SET_SELL,M2gpqGzsXN,DXH
$ SET_BUY_AMOUNT,M2gpqGzsXN,XHD,391.16
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_BUY_AMOUNT,M2gpqGzsXN,DUN,451.91
$ SET_BUY_TRIGGER,M2gpqGzsXN,LDN,289.83
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,66269.80
$ BUY,M2gpqGzsXN,BWF,191.52
$ COMMIT_BUY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,TQH,42.42
$ SELL,M2gpqGzsXN,KIX,495.32
$ CANCEL_SELL,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ BUY,M2gpqGzsXN,LBJ,306.44
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SET_SELL_AMOUNT,M2gpqGzsXN,BET,540.69
$ SET_SELL_TRIGGER,M2gpqGzsXN,BET,191.82
$ SELL,M2gpqGzsXN,OWG,715.25
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,GHR,563.81
$ COMMIT_SELL,M2gpqGzsXN
$ ADD,M2gpqGzsXN,90753.39
$ BUY,M2gpqGzsXN,IWA,386.10
$ COMMIT_BUY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ QUOTE,M2gpqGzsXN,QBR
$ QUOTE,M2gpqGzsXN,LKH
$ QUOTE,M2gpqGzsXN,ZQZ
$ BUY,M2gpqGzsXN,TBS,702.09
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,41682.64
$ SET_BUY_AMOUNT,M2gpqGzsXN,WRE,515.84
$ BUY,M2gpqGzsXN,QDS,294.68
$ COMMIT_BUY,M2gpqGzsXN
$ ADD,M2gpqGzsXN,61865.53
$ SET_BUY_TRIGGER,M2gpqGzsXN,MTQ,52.97
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ DISPLAY_SUMMARY,M2gpqGzsXN
$ SELL,M2gpqGzsXN,FPM,208.56
$ COMMIT_SELL,M2gpqGzsXN
$ BUY,M2gpqGzsXN,OFC,641.84
$ QUOTE,M2gpqGzsXN,KBG
$ QUOTE,M2gpqGzsXN,ZSJ
$ SET_SELL_AMOUNT,M2gpqGzsXN,WOA,297.91
$ SET_SELL_TRIGGER,M2gpqGzsXN,WOA,178.94
$ SELL,M2gpqGzsXN,IHV,417.41
$ CANCEL_SET_SELL,M2gpqGzsXN,YBD
