$ ADD,MDy3e5Ulro,95552.84
$ QUOTE,MDy3e5Ulro,KMX
$ ADD,MDy3e5Ulro,77069.24
$ QUOTE,MDy3e5Ulro,KTB
$ CANCEL_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,73674.47
$ BUY,MDy3e5Ulro,HES,661.26
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,XUZ,125.61
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,FFL,102.67
$ SET_BUY_TRIGGER,MDy3e5Ulro,EKL,113.58
$ ADD,MDy3e5Ulro,49664.93
$ BUY,MDy3e5Ulro,ORP,331.68
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,GWR,263.44
$ COMMIT_BUY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,OZL,121.43
$ BUY,MDy3e5Ulro,NYQ,150.14
$ COMMIT_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,XTQ
$ SET_BUY_TRIGGER,MDy3e5Ulro,GPV,91.07
$ SET_BUY_AMOUNT,MDy3e5Ulro,UOA,154.63
$ SET_BUY_TRIGGER,MDy3e5Ulro,KHJ,119.97
$ ADD,MDy3e5Ulro,56017.59
$ QUOTE,MDy3e5Ulro,ORG
$ BUY,MDy3e5Ulro,YEN,248.12
$ QUOTE,MDy3e5Ulro,ZQU
$ QUOTE,MDy3e5Ulro,TYD
$ QUOTE,MDy3e5Ulro,PLO
$ SET_BUY_TRIGGER,MDy3e5Ulro,GMX,51.14
$ CANCEL_SELL,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,BKN,152.01
$ BUY,MDy3e5Ulro,GHU,11.74
$ QUOTE,MDy3e5Ulro,IZX
$ SELL,MDy3e5Ulro,AKR,334.85
$ SET_BUY_AMOUNT,MDy3e5Ulro,PBJ,536.80
$ SET_BUY_TRIGGER,MDy3e5Ulro,DFU,447.53
$ ADD,MDy3e5Ulro,66410.38
$ BUY,MDy3e5Ulro,BFU,615.78
$ COMMIT_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,IFD
$ BUY,MDy3e5Ulro,PHM,59.73
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,66371.63
$ BUY,MDy3e5Ulro,UGN,302.85
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,69990.30
$ BUY,MDy3e5Ulro,ENH,300.55
$ CANCEL_SELL,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,UOA,670.56
$ BUY,MDy3e5Ulro,LNV,462.51
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,64134.85
$ SELL,MDy3e5Ulro,OZL,186.35
$ QUOTE,MDy3e5Ulro,IRN
$ BUY,MDy3e5Ulro,TVP,155.10
$ SET_SELL_AMOUNT,MDy3e5Ulro,PBJ,748.44
$ SET_SELL_TRIGGER,MDy3e5Ulro,PBJ,164.44
$ CANCEL_SET_SELL,MDy3e5Ulro,YQG
$ ADD,MDy3e5Ulro,76948.83
$ BUY,MDy3e5Ulro,KWS,341.40
$ CANCEL_SELL,MDy3e5Ulro
$ SELL,MDy3e5Ulro,NKF,83.77
$ SELL,MDy3e5Ulro,NKF,524.05
$ COMMIT_SELL,MDy3e5Ulro
$ CANCEL_BUY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,UOA,215.11
$ SET_BUY_TRIGGER,MDy3e5Ulro,BEY,190.46
$ ADD,MDy3e5Ulro,76648.65
$ BUY,MDy3e5Ulro,ZDC,108.13
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,IHJ,478.66
$ SET_BUY_TRIGGER,MDy3e5Ulro,ZLB,326.48
$ SET_SELL_TRIGGER,MDy3e5Ulro,ZLG,172.82
$ SELL,MDy3e5Ulro,AKR,381.54
$ COMMIT_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,56040.19
$ QUOTE,MDy3e5Ulro,GDP
$ SET_BUY_AMOUNT,MDy3e5Ulro,MVG,473.93
$ SET_BUY_TRIGGER,MDy3e5Ulro,LDN,365.82
$ BUY,MDy3e5Ulro,LVM,553.42
$ CANCEL_BUY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,AHH,90.57
$ SET_BUY_TRIGGER,MDy3e5Ulro,EPW,38.74
$ ADD,MDy3e5Ulro,99063.45
$ QUOTE,MDy3e5Ulro,XNB
$ CANCEL_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,77671.17
$ BUY,MDy3e5Ulro,HXA,486.47
$ COMMIT_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,VDV,456.24
$ CANCEL_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,YOL
$ BUY,MDy3e5Ulro,PLQ,73.61
$ CANCEL_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,76408.25
$ QUOTE,MDy3e5Ulro,MBC
$ BUY,MDy3e5Ulro,LQC,165.85
$ SET_BUY_TRIGGER,MDy3e5Ulro,KBW,71.89
$ ADD,MDy3e5Ulro,64019.52
$ CANCEL_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,FLX,623.94
$ COMMIT_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,78349.34
$ QUOTE,MDy3e5Ulro,FLT
$ BUY,MDy3e5Ulro,SJQ,283.98
$ CANCEL_SET_BUY,MDy3e5Ulro,ZHT
$ ADD,MDy3e5Ulro,83893.04
$ BUY,MDy3e5Ulro,IWZ,395.96
$ SELL,MDy3e5Ulro,MVG,396.82
$ BUY,MDy3e5Ulro,QUV,706.52
$ CANCEL_BUY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,ZOQ,166.55
$ SET_BUY_AMOUNT,MDy3e5Ulro,MVG,166.21
$ QUOTE,MDy3e5Ulro,OZL
$ QUOTE,MDy3e5Ulro,EKO
$ ADD,MDy3e5Ulro,87012.66
$ SET_BUY_TRIGGER,MDy3e5Ulro,GPV,108.59
$ ADD,MDy3e5Ulro,73855.47
$ QUOTE,MDy3e5Ulro,REM
$ BUY,MDy3e5Ulro,AHT,44.58
$ SET_BUY_TRIGGER,MDy3e5Ulro,RYH,65.01
$ SELL,MDy3e5Ulro,NKF,207.10
$ COMMIT_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,CIN,112.78
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,98701.02
$ SET_SELL_AMOUNT,MDy3e5Ulro,PBJ,274.25
$ SET_SELL_TRIGGER,MDy3e5Ulro,PBJ,178.53
$ ADD,MDy3e5Ulro,33568.51
$ BUY,MDy3e5Ulro,CLS,384.79
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,67651.02
$ BUY,MDy3e5Ulro,FYB,266.42
$ CANCEL_SELL,MDy3e5Ulro
$ BUY,MDy3e5Ulro,PCJ,628.97
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,FSE,365.95
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,67702.52
$ ADD,MDy3e5Ulro,77185.07
$ BUY,MDy3e5Ulro,HQQ,610.37
$ COMMIT_BUY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,TEG,54.30
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,UOA,658.75
$ QUOTE,MDy3e5Ulro,HCE
$ ADD,MDy3e5Ulro,69315.03
$ QUOTE,MDy3e5Ulro,FIX
$ QUOTE,MDy3e5Ulro,STR
$ QUOTE,MDy3e5Ulro,DKM
$ ADD,MDy3e5Ulro,45988.47
$ BUY,MDy3e5Ulro,SZX,523.35
$ COMMIT_BUY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,EYI,278.01
$ SELL,MDy3e5Ulro,AVA,52.55
$ COMMIT_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,73859.89
$ CANCEL_SELL,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,PCK
$ SET_SELL_TRIGGER,MDy3e5Ulro,UOA,420.07
$ QUOTE,MDy3e5Ulro,LYN
$ BUY,MDy3e5Ulro,HVH,712.42
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,53757.56
$ BUY,MDy3e5Ulro,RQU,533.26
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,FXR,59.97
$ SET_BUY_TRIGGER,MDy3e5Ulro,CBP,14.02
$ QUOTE,MDy3e5Ulro,FCJ
$ QUOTE,MDy3e5Ulro,BUE
$ QUOTE,MDy3e5Ulro,SMK
$ SET_SELL_AMOUNT,MDy3e5Ulro,IHJ,378.43
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,IHJ,32.88
$ ADD,MDy3e5Ulro,83464.75
$ QUOTE,MDy3e5Ulro,BCW
$ QUOTE,MDy3e5Ulro,NFB
$ ADD,MDy3e5Ulro,42645.34
$ SET_BUY_TRIGGER,MDy3e5Ulro,AFD,198.65
$ SET_BUY_AMOUNT,MDy3e5Ulro,PBJ,648.75
$ QUOTE,MDy3e5Ulro,FDA
$ BUY,MDy3e5Ulro,XLK,356.85
$ COMMIT_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,OTK
$ BUY,MDy3e5Ulro,XRE,624.96
$ CANCEL_SET_SELL,MDy3e5Ulro,SST
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,AKA,559.30
$ SET_BUY_TRIGGER,MDy3e5Ulro,CNM,193.79
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,XEC,213.93
$ COMMIT_BUY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,FLX,211.75
$ SELL,MDy3e5Ulro,HPX,511.11
$ CANCEL_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,QUM,500.48
$ SET_BUY_TRIGGER,MDy3e5Ulro,HWY,211.70
$ SET_SELL_AMOUNT,MDy3e5Ulro,AKR,255.90
$ SET_SELL_TRIGGER,MDy3e5Ulro,AKR,239.28
$ SET_SELL_AMOUNT,MDy3e5Ulro,IHJ,499.66
$ SET_SELL_TRIGGER,MDy3e5Ulro,IHJ,121.19
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ CANCEL_SET_SELL,MDy3e5Ulro,XXU
$ ADD,MDy3e5Ulro,58122.75
$ BUY,MDy3e5Ulro,RWT,647.66
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,71963.55
$ BUY,MDy3e5Ulro,HVH,67.00
$ CANCEL_SET_BUY,MDy3e5Ulro,NEP
$ BUY,MDy3e5Ulro,CGP,359.15
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,85846.80
$ QUOTE,MDy3e5Ulro,ZQP
$ BUY,MDy3e5Ulro,ZNH,125.89
$ CANCEL_BUY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,QUM,95.28
$ SET_SELL_TRIGGER,MDy3e5Ulro,QUM,88.10
$ CANCEL_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,35457.16
$ SET_BUY_AMOUNT,MDy3e5Ulro,PBJ,577.54
$ SET_BUY_TRIGGER,MDy3e5Ulro,FJL,251.41
$ SET_BUY_TRIGGER,MDy3e5Ulro,AWG,64.65
$ CANCEL_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,UOA,261.76
$ CANCEL_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,IGG
$ BUY,MDy3e5Ulro,BFC,196.12
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,73119.96
$ CANCEL_SET_SELL,MDy3e5Ulro,SFU
$ SELL,MDy3e5Ulro,VAC,438.42
$ QUOTE,MDy3e5Ulro,VWC
$ QUOTE,MDy3e5Ulro,FQS
$ COMMIT_BUY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,OZL,715.26
$ CANCEL_SET_SELL,MDy3e5Ulro,OZL
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,ZPJ,38.26
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,HPX,384.16
$ SET_BUY_TRIGGER,MDy3e5Ulro,UTU,122.47
$ QUOTE,MDy3e5Ulro,RTB
$ ADD,MDy3e5Ulro,62148.89
$ BUY,MDy3e5Ulro,FFL,86.36
$ SELL,MDy3e5Ulro,NKF,292.22
$ CANCEL_SET_BUY,MDy3e5Ulro,HGT
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,49249.23
$ BUY,MDy3e5Ulro,PAJ,674.54
$ QUOTE,MDy3e5Ulro,ISP
$ SELL,MDy3e5Ulro,NSS,83.99
$ COMMIT_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,84880.60
$ BUY,MDy3e5Ulro,VSI,132.00
$ SET_SELL_TRIGGER,MDy3e5Ulro,KUV,6.79
$ ADD,MDy3e5Ulro,82472.05
$ SET_BUY_TRIGGER,MDy3e5Ulro,EYD,20.29
$ SET_SELL_TRIGGER,MDy3e5Ulro,WXV,87.88
$ ADD,MDy3e5Ulro,71359.14
$ BUY,MDy3e5Ulro,YUV,144.87
$ COMMIT_BUY,MDy3e5Ulro
$ COMMIT_SELL,MDy3e5Ulro
$ SELL,MDy3e5Ulro,MVG,240.19
$ BUY,MDy3e5Ulro,CUW,707.39
$ COMMIT_BUY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,XRE,81.67
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ CANCEL_SET_SELL,MDy3e5Ulro,FGT
$ ADD,MDy3e5Ulro,68992.37
$ QUOTE,MDy3e5Ulro,LHZ
$ ADD,MDy3e5Ulro,56850.43
$ SELL,MDy3e5Ulro,WOA,60.53
$ COMMIT_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,79769.35
$ QUOTE,MDy3e5Ulro,FVU
$ QUOTE,MDy3e5Ulro,GWO
$ QUOTE,MDy3e5Ulro,EGY
$ QUOTE,MDy3e5Ulro,ALO
$ BUY,MDy3e5Ulro,BWF,705.94
$ COMMIT_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,VAC,182.24
$ CANCEL_SELL,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,BJZ,18.61
$ CANCEL_SELL,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,SKJ
$ ADD,MDy3e5Ulro,98725.67
$ QUOTE,MDy3e5Ulro,VEW
$ BUY,MDy3e5Ulro,ZLT,309.69
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,77223.61
$ QUOTE,MDy3e5Ulro,BHU
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,63134.07
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,LWP
$ QUOTE,MDy3e5Ulro,CQI
$ ADD,MDy3e5Ulro,82841.61
$ CANCEL_BUY,MDy3e5Ulro
$ CANCEL_BUY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,ZNK,33.38
$ SET_BUY_AMOUNT,MDy3e5Ulro,BET,522.77
$ SET_BUY_TRIGGER,MDy3e5Ulro,AXJ,116.39
$ SELL,MDy3e5Ulro,MVG,206.59
$ CANCEL_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,71223.89
$ QUOTE,MDy3e5Ulro,JJL
$ SET_BUY_AMOUNT,MDy3e5Ulro,PBJ,749.11
$ SET_BUY_TRIGGER,MDy3e5Ulro,RGA,443.83
$ SELL,MDy3e5Ulro,PBJ,563.95
$ COMMIT_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,63529.05
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,68587.67
$ QUOTE,MDy3e5Ulro,VZB
$ SET_BUY_AMOUNT,MDy3e5Ulro,MVG,52.97
$ SELL,MDy3e5Ulro,HPX,478.33
$ BUY,MDy3e5Ulro,DRY,115.44
$ CANCEL_SET_SELL,MDy3e5Ulro,OBL
$ SET_BUY_TRIGGER,MDy3e5Ulro,VNA,20.34
$ BUY,MDy3e5Ulro,LMT,448.23
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,70531.45
$ SET_BUY_TRIGGER,MDy3e5Ulro,OFO,54.12
$ BUY,MDy3e5Ulro,WNA,132.86
$ COMMIT_BUY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,BAI,69.34
$ ADD,MDy3e5Ulro,56318.79
$ BUY,MDy3e5Ulro,JSA,55.83
$ COMMIT_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,91763.73
$ BUY,MDy3e5Ulro,BCO,202.77
$ SET_BUY_TRIGGER,MDy3e5Ulro,KWK,140.10
$ ADD,MDy3e5Ulro,76949.63
$ SELL,MDy3e5Ulro,MCN,477.43
$ COMMIT_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,AHH,729.32
$ SET_BUY_TRIGGER,MDy3e5Ulro,OTW,641.49
$ SET_SELL_AMOUNT,MDy3e5Ulro,NQT,212.29
$ SET_SELL_TRIGGER,MDy3e5Ulro,NQT,15.24
$ ADD,MDy3e5Ulro,79885.52
$ BUY,MDy3e5Ulro,OYG,562.31
$ CANCEL_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,PVM
$ SET_SELL_AMOUNT,MDy3e5Ulro,AVA,589.76
$ SET_SELL_TRIGGER,MDy3e5Ulro,AVA,179.61
$ SET_SELL_AMOUNT,MDy3e5Ulro,MVG,598.11
$ SET_SELL_TRIGGER,MDy3e5Ulro,MVG,553.11
$ ADD,MDy3e5Ulro,51083.44
$ SET_BUY_TRIGGER,MDy3e5Ulro,ORG,188.46
$ BUY,MDy3e5Ulro,GTM,583.27
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,83402.30
$ CANCEL_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,80555.26
$ BUY,MDy3e5Ulro,SXU,72.53
$ COMMIT_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,AUG
$ BUY,MDy3e5Ulro,YKR,697.01
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,70221.77
$ SET_BUY_TRIGGER,MDy3e5Ulro,BLE,23.40
$ ADD,MDy3e5Ulro,69655.37
$ QUOTE,MDy3e5Ulro,FIA
$ QUOTE,MDy3e5Ulro,EVR
$ ADD,MDy3e5Ulro,69485.83
$ QUOTE,MDy3e5Ulro,IPX
$ SET_BUY_TRIGGER,MDy3e5Ulro,ZGF,124.14
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,QPZ,67.82
$ BUY,MDy3e5Ulro,NXT,252.21
$ BUY,MDy3e5Ulro,KFF,565.29
$ COMMIT_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,ZZO,92.23
$ CANCEL_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,NCM
$ BUY,MDy3e5Ulro,KQZ,70.62
$ COMMIT_BUY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,BDS,610.78
$ SET_BUY_TRIGGER,MDy3e5Ulro,OFC,527.05
$ BUY,MDy3e5Ulro,QPZ,147.64
$ CANCEL_SET_BUY,MDy3e5Ulro,FXB
$ BUY,MDy3e5Ulro,JMN,462.50
$ COMMIT_BUY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,AVA,405.83
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,78877.84
$ BUY,MDy3e5Ulro,UVC,83.45
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,73759.51
$ BUY,MDy3e5Ulro,DHY,12.64
$ SET_BUY_AMOUNT,MDy3e5Ulro,AHH,243.42
$ SET_BUY_TRIGGER,MDy3e5Ulro,OUI,237.99
$ SELL,MDy3e5Ulro,GHR,684.43
$ COMMIT_SELL,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,LBC,90.74
$ SET_BUY_TRIGGER,MDy3e5Ulro,NGE,5.43
$ BUY,MDy3e5Ulro,GGD,21.94
$ COMMIT_BUY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,VEW,696.12
$ COMMIT_BUY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,QIN,662.02
$ COMMIT_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,AKR,197.19
$ CANCEL_SELL,MDy3e5Ulro
$ BUY,MDy3e5Ulro,BQX,166.35
$ QUOTE,MDy3e5Ulro,AGO
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,FBR,274.19
$ SET_SELL_TRIGGER,MDy3e5Ulro,FBR,38.85
$ SET_BUY_AMOUNT,MDy3e5Ulro,CUU,49.88
$ SET_BUY_TRIGGER,MDy3e5Ulro,VWY,41.98
$ SET_SELL_TRIGGER,MDy3e5Ulro,BWF,86.85
$ QUOTE,MDy3e5Ulro,VWY
$ CANCEL_SET_SELL,MDy3e5Ulro,MKX
$ SET_SELL_AMOUNT,MDy3e5Ulro,DFL,516.47
$ SET_SELL_TRIGGER,MDy3e5Ulro,DFL,189.73
$ SELL,MDy3e5Ulro,KIX,359.76
$ SET_SELL_AMOUNT,MDy3e5Ulro,MVG,291.12
$ SET_SELL_TRIGGER,MDy3e5Ulro,MVG,114.67
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,97735.60
$ QUOTE,MDy3e5Ulro,OWO
$ SET_BUY_TRIGGER,MDy3e5Ulro,TFK,179.09
$ ADD,MDy3e5Ulro,79744.39
$ QUOTE,MDy3e5Ulro,NMG
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,QQJ,688.09
$ CANCEL_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,GHR,713.65
$ ADD,MDy3e5Ulro,79940.74
$ BUY,MDy3e5Ulro,JYF,235.89
$ CANCEL_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,NSU,96.57
$ SELL,MDy3e5Ulro,DFL,353.02
$ COMMIT_SELL,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,IEY,2.91
$ SET_SELL_AMOUNT,MDy3e5Ulro,AKR,83.90
$ SET_SELL_TRIGGER,MDy3e5Ulro,AKR,66.96
$ SET_SELL_AMOUNT,MDy3e5Ulro,MVG,240.30
$ SELL,MDy3e5Ulro,DSE,114.60
$ COMMIT_SELL,MDy3e5Ulro
$ BUY,MDy3e5Ulro,RQU,486.12
$ QUOTE,MDy3e5Ulro,WKG
$ BUY,MDy3e5Ulro,LFF,316.05
$ COMMIT_BUY,MDy3e5Ulro
$ COMMIT_BUY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,TGX,117.88
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,79992.04
$ QUOTE,MDy3e5Ulro,PHT
$ ADD,MDy3e5Ulro,77143.89
$ BUY,MDy3e5Ulro,HVH,634.52
$ QUOTE,MDy3e5Ulro,WCP
$ ADD,MDy3e5Ulro,57005.84
$ SET_BUY_AMOUNT,MDy3e5Ulro,KWS,423.13
$ SET_BUY_TRIGGER,MDy3e5Ulro,BKY,333.86
$ ADD,MDy3e5Ulro,65017.50
$ BUY,MDy3e5Ulro,LWF,728.87
$ COMMIT_BUY,MDy3e5Ulro
$ COMMIT_SELL,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,MVG,96.98
$ ADD,MDy3e5Ulro,82429.78
$ BUY,MDy3e5Ulro,BJJ,505.07
$ SET_BUY_TRIGGER,MDy3e5Ulro,GXO,111.62
$ SELL,MDy3e5Ulro,HPX,628.17
$ COMMIT_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,EMU,24.83
$ SET_BUY_AMOUNT,MDy3e5Ulro,KIX,690.22
$ QUOTE,MDy3e5Ulro,IMF
$ BUY,MDy3e5Ulro,UYK,244.68
$ COMMIT_BUY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,RAX,741.00
$ COMMIT_BUY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,IDS,199.10
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,AVA,245.62
$ BUY,MDy3e5Ulro,EWI,397.40
$ SET_BUY_TRIGGER,MDy3e5Ulro,YMO,12.63
$ ADD,MDy3e5Ulro,55011.17
$ QUOTE,MDy3e5Ulro,CQD
$ BUY,MDy3e5Ulro,TZM,626.30
$ CANCEL_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,AHH,268.57
$ COMMIT_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,66233.04
$ SET_SELL_TRIGGER,MDy3e5Ulro,XYD,147.01
$ COMMIT_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,YZB
$ CANCEL_SET_BUY,MDy3e5Ulro,JZI
$ SET_BUY_AMOUNT,MDy3e5Ulro,NKF,11.05
$ SET_BUY_TRIGGER,MDy3e5Ulro,ATB,10.06
$ COMMIT_SELL,MDy3e5Ulro
$ SELL,MDy3e5Ulro,NSS,77.81
$ COMMIT_SELL,MDy3e5Ulro
$ BUY,MDy3e5Ulro,HWD,266.70
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,82434.09
$ QUOTE,MDy3e5Ulro,URR
$ QUOTE,MDy3e5Ulro,WXC
$ ADD,MDy3e5Ulro,54351.40
$ QUOTE,MDy3e5Ulro,RIQ
$ SET_SELL_AMOUNT,MDy3e5Ulro,FLX,415.01
$ SET_SELL_TRIGGER,MDy3e5Ulro,FLX,129.65
$ SET_BUY_TRIGGER,MDy3e5Ulro,ZAL,36.67
$ ADD,MDy3e5Ulro,62247.26
$ QUOTE,MDy3e5Ulro,WFO
$ QUOTE,MDy3e5Ulro,CTX
$ QUOTE,MDy3e5Ulro,ZLG
$ BUY,MDy3e5Ulro,TPD,540.97
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,KIX,597.50
$ CANCEL_SET_SELL,MDy3e5Ulro,KIX
$ SET_BUY_AMOUNT,MDy3e5Ulro,UJV,98.80
$ SET_BUY_TRIGGER,MDy3e5Ulro,TPD,26.19
$ SELL,MDy3e5Ulro,VQW,67.54
$ COMMIT_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,XTF,3.74
$ SET_SELL_TRIGGER,MDy3e5Ulro,XTF,1.42
$ ADD,MDy3e5Ulro,76361.69
$ BUY,MDy3e5Ulro,DJX,51.91
$ COMMIT_SELL,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,OWG,650.56
$ QUOTE,MDy3e5Ulro,OYG
$ QUOTE,MDy3e5Ulro,ZEF
$ BUY,MDy3e5Ulro,YZY,53.43
$ COMMIT_BUY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,PMP,137.55
$ QUOTE,MDy3e5Ulro,AXQ
$ BUY,MDy3e5Ulro,TIJ,255.26
$ CANCEL_BUY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,VQW,729.96
$ SET_BUY_TRIGGER,MDy3e5Ulro,HZK,621.00
$ BUY,MDy3e5Ulro,TXB,17.05
$ CANCEL_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,63427.31
$ CANCEL_BUY,MDy3e5Ulro
$ CANCEL_SELL,MDy3e5Ulro
$ BUY,MDy3e5Ulro,WZQ,119.79
$ COMMIT_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,KIX,195.56
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,75474.45
$ QUOTE,MDy3e5Ulro,ZQU
$ ADD,MDy3e5Ulro,55229.28
$ BUY,MDy3e5Ulro,DFL,395.43
$ SET_BUY_TRIGGER,MDy3e5Ulro,IEZ,166.05
$ BUY,MDy3e5Ulro,AYN,709.03
$ SET_SELL_AMOUNT,MDy3e5Ulro,XSY,192.74
$ SET_SELL_TRIGGER,MDy3e5Ulro,XSY,155.36
$ ADD,MDy3e5Ulro,54206.85
$ COMMIT_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,BJU
$ SET_BUY_TRIGGER,MDy3e5Ulro,LQG,111.63
$ SET_BUY_AMOUNT,MDy3e5Ulro,MVG,362.54
$ SET_BUY_TRIGGER,MDy3e5Ulro,ODD,18.71
$ SET_SELL_TRIGGER,MDy3e5Ulro,GMX,155.87
$ ADD,MDy3e5Ulro,90758.46
$ QUOTE,MDy3e5Ulro,GEN
$ QUOTE,MDy3e5Ulro,DWW
$ SET_SELL_TRIGGER,MDy3e5Ulro,UNK,99.12
$ SET_SELL_AMOUNT,MDy3e5Ulro,IHJ,84.98
$ SET_SELL_TRIGGER,MDy3e5Ulro,IHJ,65.92
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,NSX,121.40
$ ADD,MDy3e5Ulro,83254.34
$ CANCEL_SELL,MDy3e5Ulro
$ CANCEL_SET_SELL,MDy3e5Ulro,RDK
$ SET_BUY_AMOUNT,MDy3e5Ulro,OZL,415.33
$ SET_BUY_TRIGGER,MDy3e5Ulro,KYB,300.33
$ ADD,MDy3e5Ulro,84084.20
$ QUOTE,MDy3e5Ulro,DVA
$ CANCEL_SELL,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,GSC,96.76
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,60841.61
$ CANCEL_SELL,MDy3e5Ulro
$ COMMIT_SELL,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,IHG
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,HPX,328.56
$ SET_BUY_TRIGGER,MDy3e5Ulro,PAQ,74.17
$ SELL,MDy3e5Ulro,AVA,445.85
$ COMMIT_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,27497.68
$ SET_SELL_AMOUNT,MDy3e5Ulro,PBJ,505.51
$ SET_SELL_TRIGGER,MDy3e5Ulro,PBJ,350.15
$ ADD,MDy3e5Ulro,69109.06
$ BUY,MDy3e5Ulro,SXB,34.09
$ SET_SELL_AMOUNT,MDy3e5Ulro,UOA,746.56
$ SET_SELL_TRIGGER,MDy3e5Ulro,UOA,588.55
$ ADD,MDy3e5Ulro,88118.43
$ BUY,MDy3e5Ulro,FJF,276.62
$ SET_SELL_AMOUNT,MDy3e5Ulro,DSE,224.30
$ SET_SELL_TRIGGER,MDy3e5Ulro,DSE,223.49
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,FBR,3.32
$ BUY,MDy3e5Ulro,PXW,440.93
$ SET_BUY_TRIGGER,MDy3e5Ulro,PUR,12.16
$ SET_SELL_TRIGGER,MDy3e5Ulro,FBR,2.29
$ SELL,MDy3e5Ulro,WOA,428.34
$ COMMIT_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,49435.61
$ BUY,MDy3e5Ulro,IHX,528.86
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,71961.96
$ QUOTE,MDy3e5Ulro,TNB
$ SET_SELL_TRIGGER,MDy3e5Ulro,LGP,30.21
$ SELL,MDy3e5Ulro,AVA,106.12
$ COMMIT_SELL,MDy3e5Ulro
$ BUY,MDy3e5Ulro,AGB,143.15
$ COMMIT_BUY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,NQT,675.20
$ SET_SELL_TRIGGER,MDy3e5Ulro,NQT,190.85
$ SELL,MDy3e5Ulro,TEZ,521.30
$ QUOTE,MDy3e5Ulro,NXT
$ QUOTE,MDy3e5Ulro,XKC
$ QUOTE,MDy3e5Ulro,MLB
$ BUY,MDy3e5Ulro,MNT,480.10
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,72335.49
$ QUOTE,MDy3e5Ulro,WZP
$ SET_SELL_TRIGGER,MDy3e5Ulro,HRV,125.72
$ CANCEL_SELL,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,WNL,601.68
$ SET_SELL_TRIGGER,MDy3e5Ulro,WNL,39.66
$ SET_BUY_AMOUNT,MDy3e5Ulro,GHR,386.52
$ BUY,MDy3e5Ulro,SVO,390.05
$ CANCEL_BUY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,IDI,431.35
$ SET_SELL_TRIGGER,MDy3e5Ulro,IDI,328.44
$ QUOTE,MDy3e5Ulro,WOA
$ QUOTE,MDy3e5Ulro,JOD
$ COMMIT_SELL,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,VRX,246.74
$ SELL,MDy3e5Ulro,KWS,653.99
$ QUOTE,MDy3e5Ulro,IDM
$ QUOTE,MDy3e5Ulro,BZQ
$ BUY,MDy3e5Ulro,RPF,642.35
$ SET_SELL_TRIGGER,MDy3e5Ulro,VRX,208.31
$ SET_SELL_AMOUNT,MDy3e5Ulro,UOA,160.13
$ CANCEL_SET_SELL,MDy3e5Ulro,UOA
$ SELL,MDy3e5Ulro,XHD,144.43
$ COMMIT_SELL,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,RQK,77.27
$ QUOTE,MDy3e5Ulro,BVX
$ BUY,MDy3e5Ulro,HAW,194.74
$ COMMIT_BUY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,WNL,508.86
$ SET_BUY_TRIGGER,MDy3e5Ulro,TEG,114.81
$ SELL,MDy3e5Ulro,WOA,420.18
$ COMMIT_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,87406.90
$ QUOTE,MDy3e5Ulro,FBP
$ QUOTE,MDy3e5Ulro,AMV
$ ADD,MDy3e5Ulro,89060.41
$ BUY,MDy3e5Ulro,TQA,184.25
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,63440.64
$ QUOTE,MDy3e5Ulro,RPR
$ QUOTE,MDy3e5Ulro,VWQ
$ COMMIT_SELL,MDy3e5Ulro
$ BUY,MDy3e5Ulro,NSB,225.47
$ SET_BUY_AMOUNT,MDy3e5Ulro,OOH,725.83
$ SELL,MDy3e5Ulro,AVA,192.11
$ COMMIT_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,71588.76
$ BUY,MDy3e5Ulro,LKK,13.63
$ COMMIT_BUY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,MDC,216.13
$ SET_SELL_TRIGGER,MDy3e5Ulro,HFS,195.62
$ CANCEL_SET_SELL,MDy3e5Ulro,GBF
$ SET_SELL_AMOUNT,MDy3e5Ulro,MNU,410.07
$ SET_SELL_TRIGGER,MDy3e5Ulro,MNU,398.04
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,OOH,482.55
$ SET_SELL_TRIGGER,MDy3e5Ulro,OOH,22.77
$ SELL,MDy3e5Ulro,OOH,521.98
$ COMMIT_SELL,MDy3e5Ulro
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,85902.49
$ BUY,MDy3e5Ulro,KVN,155.80
$ CANCEL_SET_BUY,MDy3e5Ulro,TDS
$ SET_SELL_AMOUNT,MDy3e5Ulro,ZZO,747.65
$ QUOTE,MDy3e5Ulro,OVB
$ QUOTE,MDy3e5Ulro,FCC
$ ADD,MDy3e5Ulro,72739.42
$ SELL,MDy3e5Ulro,FBR,563.11
$ CANCEL_SET_BUY,MDy3e5Ulro,AMR
$ ADD,MDy3e5Ulro,73245.55
$ BUY,MDy3e5Ulro,BUE,29.45
$ COMMIT_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,MGR
$ CANCEL_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,GOC,4.38
$ SET_BUY_TRIGGER,MDy3e5Ulro,GDP,11.28
$ ADD,MDy3e5Ulro,81821.75
$ BUY,MDy3e5Ulro,LWP,366.10
$ COMMIT_BUY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,OUK,146.81
$ COMMIT_SELL,MDy3e5Ulro
$ BUY,MDy3e5Ulro,KNI,182.35
$ SET_BUY_AMOUNT,MDy3e5Ulro,TEZ,381.48
$ SET_BUY_TRIGGER,MDy3e5Ulro,HOU,34.17
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,59655.12
$ QUOTE,MDy3e5Ulro,RXD
$ BUY,MDy3e5Ulro,CCQ,731.30
$ COMMIT_BUY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,WYD,35.93
$ CANCEL_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,92861.69
$ QUOTE,MDy3e5Ulro,TFR
$ BUY,MDy3e5Ulro,LOG,11.50
$ SET_SELL_AMOUNT,MDy3e5Ulro,IDI,32.41
$ SET_SELL_TRIGGER,MDy3e5Ulro,IDI,20.54
$ SET_BUY_AMOUNT,MDy3e5Ulro,NNG,131.51
$ SELL,MDy3e5Ulro,FBR,4.70
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,IAP,729.08
$ SET_SELL_AMOUNT,MDy3e5Ulro,OOH,448.66
$ QUOTE,MDy3e5Ulro,RLW
$ SET_SELL_TRIGGER,MDy3e5Ulro,OOH,293.61
$ SET_SELL_TRIGGER,MDy3e5Ulro,BGY,56.62
$ SET_BUY_TRIGGER,MDy3e5Ulro,AWG,27.58
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,57426.28
$ QUOTE,MDy3e5Ulro,EYG
$ ADD,MDy3e5Ulro,67142.91
$ QUOTE,MDy3e5Ulro,TXQ
$ BUY,MDy3e5Ulro,QWE,701.11
$ SELL,MDy3e5Ulro,WNL,702.13
$ COMMIT_SELL,MDy3e5Ulro
$ ADD,MDy3e5Ulro,92863.51
$ QUOTE,MDy3e5Ulro,IGG
$ QUOTE,MDy3e5Ulro,MCN
$ ADD,MDy3e5Ulro,98191.43
$ SELL,MDy3e5Ulro,MCN,234.67
$ BUY,MDy3e5Ulro,CWK,160.58
$ BUY,MDy3e5Ulro,RYR,45.10
$ COMMIT_BUY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,USU,97.96
$ COMMIT_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,88066.88
$ QUOTE,MDy3e5Ulro,IHG
$ BUY,MDy3e5Ulro,RYL,637.53
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,OYF,17.15
$ SELL,MDy3e5Ulro,IDI,217.67
$ COMMIT_SELL,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,JKX,84.96
$ ADD,MDy3e5Ulro,80305.90
$ QUOTE,MDy3e5Ulro,LWJ
$ CANCEL_BUY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,YKP,147.23
$ SET_SELL_AMOUNT,MDy3e5Ulro,XSY,86.46
$ SET_SELL_TRIGGER,MDy3e5Ulro,XSY,76.63
$ BUY,MDy3e5Ulro,RNL,609.00
$ SET_BUY_AMOUNT,MDy3e5Ulro,UQS,677.81
$ SET_BUY_TRIGGER,MDy3e5Ulro,AVG,395.57
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,MYL,672.22
$ COMMIT_SELL,MDy3e5Ulro
$ CANCEL_BUY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,ZLS,55.49
$ BUY,MDy3e5Ulro,DFP,517.83
$ CANCEL_SELL,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,QRE
$ ADD,MDy3e5Ulro,60288.67
$ QUOTE,MDy3e5Ulro,UIE
$ BUY,MDy3e5Ulro,RBB,598.76
$ CANCEL_SELL,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,GAV,391.69
$ CANCEL_BUY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,NJR,182.88
$ SET_SELL_AMOUNT,MDy3e5Ulro,XTF,502.89
$ SET_SELL_TRIGGER,MDy3e5Ulro,XTF,306.03
$ SET_BUY_TRIGGER,MDy3e5Ulro,SSJ,145.47
$ QUOTE,MDy3e5Ulro,YDU
$ BUY,MDy3e5Ulro,PJO,422.31
$ SET_BUY_AMOUNT,MDy3e5Ulro,GHR,98.46
$ SET_BUY_TRIGGER,MDy3e5Ulro,DKM,33.11
$ ADD,MDy3e5Ulro,64683.35
$ BUY,MDy3e5Ulro,KNI,445.52
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,BDS,690.78
$ CANCEL_SET_BUY,MDy3e5Ulro,HGZ
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,AKR,524.95
$ SET_BUY_TRIGGER,MDy3e5Ulro,TOZ,90.17
$ ADD,MDy3e5Ulro,82248.57
$ BUY,MDy3e5Ulro,QZE,618.22
$ SET_SELL_TRIGGER,MDy3e5Ulro,YPJ,178.17
$ SET_BUY_TRIGGER,MDy3e5Ulro,PEM,123.48
$ SELL,MDy3e5Ulro,VRX,577.00
$ CANCEL_SELL,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,PNX,42.53
$ SET_BUY_AMOUNT,MDy3e5Ulro,DSE,734.24
$ BUY,MDy3e5Ulro,NYA,87.63
$ COMMIT_BUY,MDy3e5Ulro
$ CANCEL_SET_SELL,MDy3e5Ulro,LSZ
$ ADD,MDy3e5Ulro,91191.23
$ QUOTE,MDy3e5Ulro,YFB
$ SET_BUY_TRIGGER,MDy3e5Ulro,VOB,513.59
$ CANCEL_SELL,MDy3e5Ulro
$ BUY,MDy3e5Ulro,PTR,113.04
$ SELL,MDy3e5Ulro,UQS,378.39
$ QUOTE,MDy3e5Ulro,PCJ
$ QUOTE,MDy3e5Ulro,TIH
$ QUOTE,MDy3e5Ulro,HPX
$ QUOTE,MDy3e5Ulro,WRN
$ CANCEL_SET_BUY,MDy3e5Ulro,JRC
$ BUY,MDy3e5Ulro,BZE,14.25
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,61974.09
$ QUOTE,MDy3e5Ulro,SIY
$ QUOTE,MDy3e5Ulro,FSG
$ SET_BUY_AMOUNT,MDy3e5Ulro,UOA,122.90
$ BUY,MDy3e5Ulro,DXL,678.70
$ COMMIT_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,FBR,621.01
$ CANCEL_SELL,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,LVS,116.42
$ BUY,MDy3e5Ulro,OBK,455.04
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,AFX,39.94
$ CANCEL_SET_SELL,MDy3e5Ulro,AFX
$ SET_BUY_TRIGGER,MDy3e5Ulro,NQU,5.64
$ SET_SELL_AMOUNT,MDy3e5Ulro,XTF,526.85
$ SET_SELL_TRIGGER,MDy3e5Ulro,XTF,371.96
$ ADD,MDy3e5Ulro,66425.09
$ BUY,MDy3e5Ulro,AOZ,145.51
$ COMMIT_BUY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,YBD,581.50
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,67839.44
$ BUY,MDy3e5Ulro,WLZ,301.20
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,NSS,301.00
$ SET_BUY_TRIGGER,MDy3e5Ulro,MGN,241.76
$ SET_SELL_AMOUNT,MDy3e5Ulro,VAC,493.87
$ QUOTE,MDy3e5Ulro,BPX
$ BUY,MDy3e5Ulro,IWM,643.73
$ CANCEL_BUY,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,PNG,13.30
$ ADD,MDy3e5Ulro,54539.28
$ BUY,MDy3e5Ulro,PWD,334.40
$ CANCEL_SET_BUY,MDy3e5Ulro,OXZ
$ SELL,MDy3e5Ulro,QFR,56.24
$ CANCEL_SET_BUY,MDy3e5Ulro,AHJ
$ SELL,MDy3e5Ulro,KIX,640.36
$ SELL,MDy3e5Ulro,ZZO,549.78
$ CANCEL_SELL,MDy3e5Ulro
$ SELL,MDy3e5Ulro,VDV,537.35
$ BUY,MDy3e5Ulro,ZPJ,449.41
$ SET_BUY_AMOUNT,MDy3e5Ulro,XHD,734.34
$ SET_BUY_TRIGGER,MDy3e5Ulro,MWO,294.76
$ QUOTE,MDy3e5Ulro,VWI
$ ADD,MDy3e5Ulro,68172.28
$ BUY,MDy3e5Ulro,TPD,287.42
$ SET_BUY_TRIGGER,MDy3e5Ulro,HRF,196.00
$ SET_SELL_TRIGGER,MDy3e5Ulro,VAC,434.59
$ ADD,MDy3e5Ulro,91489.63
$ BUY,MDy3e5Ulro,CPX,435.72
$ COMMIT_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,CUW
$ SET_BUY_AMOUNT,MDy3e5Ulro,OFY,363.64
$ SET_BUY_TRIGGER,MDy3e5Ulro,VFL,9.54
$ SET_BUY_AMOUNT,MDy3e5Ulro,AVA,445.23
$ QUOTE,MDy3e5Ulro,INT
$ BUY,MDy3e5Ulro,DQU,132.81
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,NCD,405.35
$ COMMIT_BUY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,JPT,649.91
$ QUOTE,MDy3e5Ulro,OGK
$ QUOTE,MDy3e5Ulro,DAX
$ SET_BUY_AMOUNT,MDy3e5Ulro,WNL,228.82
$ CANCEL_SET_BUY,MDy3e5Ulro,NQU
$ CANCEL_SELL,MDy3e5Ulro
$ SELL,MDy3e5Ulro,TET,106.20
$ ADD,MDy3e5Ulro,75540.22
$ CANCEL_SET_SELL,MDy3e5Ulro,JPT
$ BUY,MDy3e5Ulro,PGK,742.01
$ CANCEL_SET_SELL,MDy3e5Ulro,RKX
$ QUOTE,MDy3e5Ulro,UJJ
$ BUY,MDy3e5Ulro,ZEQ,503.58
$ COMMIT_BUY,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,JFV,29.65
$ QUOTE,MDy3e5Ulro,JXT
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,82702.34
$ QUOTE,MDy3e5Ulro,III
$ SET_BUY_AMOUNT,MDy3e5Ulro,DQX,387.16
$ SET_BUY_TRIGGER,MDy3e5Ulro,ESR,224.03
$ BUY,MDy3e5Ulro,FRO,601.93
$ COMMIT_BUY,MDy3e5Ulro
$ QUOTE,MDy3e5Ulro,MVV
$ SELL,MDy3e5Ulro,MNU,686.24
$ COMMIT_BUY,MDy3e5Ulro
$ ADD,MDy3e5Ulro,69325.26
$ BUY,MDy3e5Ulro,OWR,638.84
$ SET_SELL_AMOUNT,MDy3e5Ulro,XTF,500.39
$ SET_SELL_TRIGGER,MDy3e5Ulro,XTF,126.67
$ BUY,MDy3e5Ulro,IVQ,376.00
$ COMMIT_BUY,MDy3e5Ulro
$ SET_SELL_AMOUNT,MDy3e5Ulro,QFR,630.83
$ CANCEL_SET_SELL,MDy3e5Ulro,QFR
$ CANCEL_SET_SELL,MDy3e5Ulro,DJY
$ SET_SELL_TRIGGER,MDy3e5Ulro,RCZ,177.28
$ ADD,MDy3e5Ulro,58615.03
$ COMMIT_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,AKR,544.64
$ DISPLAY_SUMMARY,MDy3e5Ulro
$ BUY,MDy3e5Ulro,EER,30.43
$ COMMIT_BUY,MDy3e5Ulro
$ COMMIT_SELL,MDy3e5Ulro
$ BUY,MDy3e5Ulro,LIY,418.97
$ BUY,MDy3e5Ulro,JML,313.85
$ COMMIT_BUY,MDy3e5Ulro
$ SELL,MDy3e5Ulro,CUU,429.35
$ SET_SELL_AMOUNT,MDy3e5Ulro,VDV,99.60
$ SET_SELL_TRIGGER,MDy3e5Ulro,VDV,93.74
$ SET_SELL_TRIGGER,MDy3e5Ulro,CHZ,56.50
$ BUY,MDy3e5Ulro,OTN,624.07
$ SET_BUY_TRIGGER,MDy3e5Ulro,DXL,186.27
$ QUOTE,MDy3e5Ulro,AOO
$ SELL,MDy3e5Ulro,JPT,133.40
$ COMMIT_SELL,MDy3e5Ulro
$ SET_BUY_TRIGGER,MDy3e5Ulro,TXP,110.10
$ BUY,MDy3e5Ulro,VSI,398.23
$ COMMIT_BUY,MDy3e5Ulro
$ SET_BUY_AMOUNT,MDy3e5Ulro,KWS,728.42
$ SET_BUY_TRIGGER,MDy3e5Ulro,LKZ,269.14
$ QUOTE,MDy3e5Ulro,HET
$ QUOTE,MDy3e5Ulro,FIX
$ BUY,MDy3e5Ulro,PXN,226.54
$ SET_SELL_TRIGGER,MDy3e5Ulro,DUG,120.11
$ SELL,MDy3e5Ulro,BQX,386.06
$ COMMIT_SELL,MDy3e5Ulro
$ SET_SELL_TRIGGER,MDy3e5Ulro,MVI,191.93
$ SET_BUY_TRIGGER,MDy3e5Ulro,DUN,48.94
$ CANCEL_SET_BUY,MDy3e5Ulro,IBK
$ SET_BUY_AMOUNT,MDy3e5Ulro,OTX,623.53
$ BUY,MDy3e5Ulro,HMF,16.27
$ COMMIT_BUY,MDy3e5Ulro
$ DISPLAY_SUMMARY,MDy3e5Ulro
