$ ADD,mlrrHVOxYC,76158.69
$ QUOTE,mlrrHVOxYC,DFL
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,PYT,689.23
$ SET_BUY_TRIGGER,mlrrHVOxYC,PYT,410.37
$ SET_BUY_TRIGGER,mlrrHVOxYC,FNM,46.26
$ SET_BUY_TRIGGER,mlrrHVOxYC,OAT,159.41
$ SELL,mlrrHVOxYC,PEW,444.44
$ COMMIT_SELL,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,WDT,77.98
$ BUY,mlrrHVOxYC,OEC,512.24
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,WDT,1.27
$ CANCEL_SET_BUY,mlrrHVOxYC,UWO
$ SET_BUY_TRIGGER,mlrrHVOxYC,KQZ,181.85
$ SET_BUY_AMOUNT,mlrrHVOxYC,PBJ,212.42
$ SET_BUY_TRIGGER,mlrrHVOxYC,ALF,113.08
$ SELL,mlrrHVOxYC,PBJ,448.21
$ CANCEL_SELL,mlrrHVOxYC
$ BUY,mlrrHVOxYC,NZH,40.54
$ SELL,mlrrHVOxYC,PBJ,401.81
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,62153.37
$ CANCEL_SET_SELL,mlrrHVOxYC,WHX
$ ADD,mlrrHVOxYC,75162.16
$ BUY,mlrrHVOxYC,FXG,604.39
$ CANCEL_SET_BUY,mlrrHVOxYC,ROC
$ CANCEL_SET_BUY,mlrrHVOxYC,DMM
$ SELL,mlrrHVOxYC,PBJ,725.66
$ COMMIT_SELL,mlrrHVOxYC
$ BUY,mlrrHVOxYC,CHJ,154.90
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,MUW
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,QLZ,576.39
$ SET_BUY_TRIGGER,mlrrHVOxYC,WTG,107.36
$ ADD,mlrrHVOxYC,60082.33
$ SET_SELL_AMOUNT,mlrrHVOxYC,AKR,559.73
$ SET_SELL_TRIGGER,mlrrHVOxYC,AKR,316.02
$ SET_BUY_TRIGGER,mlrrHVOxYC,XDY,52.68
$ ADD,mlrrHVOxYC,78588.03
$ CANCEL_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,65726.20
$ BUY,mlrrHVOxYC,WAQ,247.30
$ COMMIT_BUY,mlrrHVOxYC
$ CANCEL_SET_SELL,mlrrHVOxYC,ZRY
$ SET_BUY_TRIGGER,mlrrHVOxYC,NCU,145.67
$ SET_SELL_AMOUNT,mlrrHVOxYC,AKR,436.29
$ SET_SELL_TRIGGER,mlrrHVOxYC,AKR,79.91
$ SET_BUY_AMOUNT,mlrrHVOxYC,AKR,299.86
$ CANCEL_SET_BUY,mlrrHVOxYC,PMK
$ SET_SELL_TRIGGER,mlrrHVOxYC,OFB,158.22
$ COMMIT_SELL,mlrrHVOxYC
$ BUY,mlrrHVOxYC,NBO,287.48
$ COMMIT_BUY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,AKR,629.16
$ COMMIT_SELL,mlrrHVOxYC
$ CANCEL_SELL,mlrrHVOxYC
$ SELL,mlrrHVOxYC,UOA,579.64
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,62083.94
$ QUOTE,mlrrHVOxYC,NVU
$ SET_BUY_TRIGGER,mlrrHVOxYC,ZKS,62.96
$ ADD,mlrrHVOxYC,58551.96
$ BUY,mlrrHVOxYC,FDO,642.94
$ COMMIT_BUY,mlrrHVOxYC
$ COMMIT_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ CANCEL_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,53711.74
$ SET_SELL_TRIGGER,mlrrHVOxYC,YSB,132.78
$ BUY,mlrrHVOxYC,FNA,134.06
$ SET_SELL_TRIGGER,mlrrHVOxYC,BJS,84.21
$ ADD,mlrrHVOxYC,70417.10
$ QUOTE,mlrrHVOxYC,DJH
$ ADD,mlrrHVOxYC,67882.90
$ CANCEL_BUY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ CANCEL_SELL,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,XJJ,72.40
$ ADD,mlrrHVOxYC,97222.72
$ BUY,mlrrHVOxYC,TPD,300.69
$ COMMIT_BUY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,UOA,451.50
$ COMMIT_SELL,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,UOA,254.12
$ SET_SELL_TRIGGER,mlrrHVOxYC,UOA,174.07
$ ADD,mlrrHVOxYC,68615.73
$ SET_SELL_AMOUNT,mlrrHVOxYC,OZL,192.80
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,PBJ,229.88
$ SET_SELL_TRIGGER,mlrrHVOxYC,PBJ,91.29
$ BUY,mlrrHVOxYC,BMF,642.69
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,AKR,103.08
$ SET_SELL_TRIGGER,mlrrHVOxYC,AKR,11.53
$ QUOTE,mlrrHVOxYC,WYD
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,PBJ,372.92
$ CANCEL_SET_SELL,mlrrHVOxYC,DBS
$ SET_BUY_AMOUNT,mlrrHVOxYC,UOA,715.14
$ SET_BUY_TRIGGER,mlrrHVOxYC,LVS,126.35
$ QUOTE,mlrrHVOxYC,ZEO
$ CANCEL_SELL,mlrrHVOxYC
$ BUY,mlrrHVOxYC,NGS,358.66
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,IHJ,176.05
$ SET_SELL_TRIGGER,mlrrHVOxYC,IHJ,48.67
$ SELL,mlrrHVOxYC,OZL,92.07
$ CANCEL_SELL,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,FBC
$ BUY,mlrrHVOxYC,JPZ,390.72
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,PNQ
$ SET_BUY_TRIGGER,mlrrHVOxYC,FXB,181.11
$ QUOTE,mlrrHVOxYC,XJB
$ BUY,mlrrHVOxYC,DCN,681.59
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,IHJ,6.16
$ SET_BUY_TRIGGER,mlrrHVOxYC,YXP,3.55
$ CANCEL_SET_SELL,mlrrHVOxYC,CPC
$ COMMIT_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,68355.86
$ CANCEL_BUY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,UOA,211.43
$ SET_BUY_TRIGGER,mlrrHVOxYC,ORV,19.38
$ ADD,mlrrHVOxYC,90914.28
$ QUOTE,mlrrHVOxYC,ZIZ
$ BUY,mlrrHVOxYC,LRG,332.29
$ CANCEL_BUY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,XQB,331.64
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,VDV,536.51
$ SET_SELL_TRIGGER,mlrrHVOxYC,VDV,440.12
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,DXL
$ ADD,mlrrHVOxYC,64710.14
$ CANCEL_SET_SELL,mlrrHVOxYC,NYM
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,89927.17
$ QUOTE,mlrrHVOxYC,WIR
$ QUOTE,mlrrHVOxYC,NNU
$ QUOTE,mlrrHVOxYC,SYE
$ BUY,mlrrHVOxYC,EQL,273.97
$ COMMIT_BUY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,FLX,640.33
$ SET_BUY_TRIGGER,mlrrHVOxYC,UHB,593.95
$ SET_BUY_TRIGGER,mlrrHVOxYC,MQM,156.75
$ SELL,mlrrHVOxYC,NKF,485.31
$ COMMIT_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,WVA
$ SET_SELL_TRIGGER,mlrrHVOxYC,BLE,113.12
$ QUOTE,mlrrHVOxYC,UOA
$ QUOTE,mlrrHVOxYC,GQI
$ ADD,mlrrHVOxYC,56026.38
$ QUOTE,mlrrHVOxYC,HPX
$ QUOTE,mlrrHVOxYC,FPG
$ BUY,mlrrHVOxYC,EUB,383.38
$ QUOTE,mlrrHVOxYC,EHD
$ QUOTE,mlrrHVOxYC,CSG
$ BUY,mlrrHVOxYC,LBC,507.16
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,LAW,152.54
$ SELL,mlrrHVOxYC,NSS,675.81
$ QUOTE,mlrrHVOxYC,RAX
$ SET_BUY_TRIGGER,mlrrHVOxYC,NHJ,139.66
$ QUOTE,mlrrHVOxYC,HOU
$ BUY,mlrrHVOxYC,CAE,501.52
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,OZL,138.28
$ SET_SELL_TRIGGER,mlrrHVOxYC,OZL,92.65
$ SET_SELL_TRIGGER,mlrrHVOxYC,SSH,142.44
$ SELL,mlrrHVOxYC,VDV,478.82
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,78947.80
$ BUY,mlrrHVOxYC,ZAU,294.40
$ COMMIT_BUY,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,PUB,180.59
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,SGH
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,55652.56
$ QUOTE,mlrrHVOxYC,TYE
$ SELL,mlrrHVOxYC,AVA,561.28
$ SET_SELL_TRIGGER,mlrrHVOxYC,GYC,8.12
$ SET_SELL_AMOUNT,mlrrHVOxYC,XSY,328.88
$ CANCEL_SET_SELL,mlrrHVOxYC,XSY
$ CANCEL_SELL,mlrrHVOxYC
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,PQB
$ BUY,mlrrHVOxYC,YJF,662.87
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,FIL,86.02
$ CANCEL_SET_SELL,mlrrHVOxYC,NJB
$ SET_SELL_TRIGGER,mlrrHVOxYC,ICU,76.90
$ ADD,mlrrHVOxYC,25459.38
$ QUOTE,mlrrHVOxYC,PFT
$ SET_BUY_AMOUNT,mlrrHVOxYC,UOA,204.31
$ BUY,mlrrHVOxYC,APT,357.99
$ COMMIT_BUY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,UOA,472.82
$ SET_BUY_TRIGGER,mlrrHVOxYC,FMM,224.15
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,PBJ,66.78
$ CANCEL_BUY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,OZL,650.01
$ SELL,mlrrHVOxYC,AVA,729.36
$ BUY,mlrrHVOxYC,VVI,112.00
$ QUOTE,mlrrHVOxYC,GDM
$ BUY,mlrrHVOxYC,TZG,95.21
$ COMMIT_BUY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,MVG,166.70
$ COMMIT_SELL,mlrrHVOxYC
$ SELL,mlrrHVOxYC,OZL,352.35
$ COMMIT_SELL,mlrrHVOxYC
$ BUY,mlrrHVOxYC,QUB,324.64
$ SET_SELL_AMOUNT,mlrrHVOxYC,NSS,201.23
$ SET_SELL_TRIGGER,mlrrHVOxYC,NSS,51.44
$ QUOTE,mlrrHVOxYC,CXX
$ ADD,mlrrHVOxYC,74615.85
$ QUOTE,mlrrHVOxYC,FAX
$ QUOTE,mlrrHVOxYC,RQE
$ SET_BUY_AMOUNT,mlrrHVOxYC,NKF,571.26
$ SET_BUY_TRIGGER,mlrrHVOxYC,CAO,219.02
$ QUOTE,mlrrHVOxYC,QAU
$ CANCEL_SET_SELL,mlrrHVOxYC,RLY
$ ADD,mlrrHVOxYC,78858.05
$ QUOTE,mlrrHVOxYC,DAK
$ BUY,mlrrHVOxYC,FKN,105.68
$ COMMIT_BUY,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,OIQ,171.78
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,74917.78
$ SELL,mlrrHVOxYC,QUM,262.22
$ COMMIT_BUY,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,YEN,107.52
$ QUOTE,mlrrHVOxYC,OTK
$ SET_BUY_TRIGGER,mlrrHVOxYC,FZL,17.83
$ SET_SELL_TRIGGER,mlrrHVOxYC,NMP,63.09
$ SET_BUY_AMOUNT,mlrrHVOxYC,HPX,265.80
$ SET_BUY_TRIGGER,mlrrHVOxYC,BGC,16.34
$ SET_SELL_AMOUNT,mlrrHVOxYC,MVG,175.07
$ SET_SELL_TRIGGER,mlrrHVOxYC,MVG,7.34
$ SELL,mlrrHVOxYC,NQT,87.61
$ CANCEL_SELL,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,IHJ,61.66
$ SET_BUY_TRIGGER,mlrrHVOxYC,LMA,41.82
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,OZL,574.83
$ SET_SELL_TRIGGER,mlrrHVOxYC,OZL,122.21
$ SET_SELL_AMOUNT,mlrrHVOxYC,NSS,20.08
$ SET_SELL_TRIGGER,mlrrHVOxYC,NSS,18.36
$ ADD,mlrrHVOxYC,53408.21
$ BUY,mlrrHVOxYC,LMZ,592.20
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,KHL
$ QUOTE,mlrrHVOxYC,KVO
$ BUY,mlrrHVOxYC,LET,154.22
$ COMMIT_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,81181.96
$ CANCEL_SET_SELL,mlrrHVOxYC,MNT
$ SET_BUY_AMOUNT,mlrrHVOxYC,OWG,301.20
$ SET_BUY_TRIGGER,mlrrHVOxYC,UJW,4.71
$ SET_SELL_AMOUNT,mlrrHVOxYC,XSY,473.03
$ SET_SELL_TRIGGER,mlrrHVOxYC,XSY,382.33
$ SET_SELL_TRIGGER,mlrrHVOxYC,KKY,156.06
$ ADD,mlrrHVOxYC,55379.79
$ BUY,mlrrHVOxYC,CFK,245.45
$ COMMIT_BUY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,UOA,297.06
$ CANCEL_SET_BUY,mlrrHVOxYC,LMZ
$ BUY,mlrrHVOxYC,ODS,248.15
$ CANCEL_BUY,mlrrHVOxYC
$ CANCEL_SET_SELL,mlrrHVOxYC,DVV
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,HOQ,9.10
$ CANCEL_SET_BUY,mlrrHVOxYC,CDE
$ ADD,mlrrHVOxYC,87968.14
$ BUY,mlrrHVOxYC,DSH,129.62
$ COMMIT_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,78833.32
$ BUY,mlrrHVOxYC,NYM,6.41
$ CANCEL_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,38211.61
$ BUY,mlrrHVOxYC,DWW,358.63
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,CJU
$ BUY,mlrrHVOxYC,RWH,744.25
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,94528.33
$ QUOTE,mlrrHVOxYC,PSA
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,OZL,99.54
$ SET_SELL_TRIGGER,mlrrHVOxYC,OZL,20.51
$ SET_SELL_TRIGGER,mlrrHVOxYC,CWJ,161.33
$ BUY,mlrrHVOxYC,VTW,516.34
$ COMMIT_SELL,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,GWR
$ CANCEL_SET_BUY,mlrrHVOxYC,UVC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,XTF,580.96
$ SET_SELL_TRIGGER,mlrrHVOxYC,XTF,264.59
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,UOA,740.14
$ SET_BUY_TRIGGER,mlrrHVOxYC,GGD,585.63
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,92044.18
$ QUOTE,mlrrHVOxYC,ISP
$ BUY,mlrrHVOxYC,QYO,549.15
$ SET_BUY_AMOUNT,mlrrHVOxYC,FLX,683.91
$ QUOTE,mlrrHVOxYC,MIP
$ SELL,mlrrHVOxYC,IHJ,440.87
$ COMMIT_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,67730.93
$ BUY,mlrrHVOxYC,OYE,730.88
$ SET_SELL_AMOUNT,mlrrHVOxYC,XSY,645.98
$ BUY,mlrrHVOxYC,DBN,721.98
$ CANCEL_BUY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,XTF,718.43
$ SET_SELL_TRIGGER,mlrrHVOxYC,XTF,586.25
$ SET_BUY_AMOUNT,mlrrHVOxYC,UOA,318.32
$ QUOTE,mlrrHVOxYC,JFE
$ SET_SELL_AMOUNT,mlrrHVOxYC,NKF,704.25
$ SET_SELL_TRIGGER,mlrrHVOxYC,NKF,672.15
$ SELL,mlrrHVOxYC,UQS,181.38
$ SET_BUY_AMOUNT,mlrrHVOxYC,XTF,703.77
$ SET_BUY_TRIGGER,mlrrHVOxYC,TPH,506.03
$ ADD,mlrrHVOxYC,78974.02
$ QUOTE,mlrrHVOxYC,KXR
$ QUOTE,mlrrHVOxYC,TBD
$ SET_SELL_AMOUNT,mlrrHVOxYC,VAC,120.26
$ SET_SELL_TRIGGER,mlrrHVOxYC,VAC,50.95
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,BCJ,549.77
$ CANCEL_SET_BUY,mlrrHVOxYC,HFE
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,QUM,41.65
$ COMMIT_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,EDZ,19.27
$ BUY,mlrrHVOxYC,STX,288.45
$ SET_BUY_AMOUNT,mlrrHVOxYC,UOA,30.53
$ QUOTE,mlrrHVOxYC,HJI
$ QUOTE,mlrrHVOxYC,AYX
$ QUOTE,mlrrHVOxYC,PEN
$ BUY,mlrrHVOxYC,XTF,379.98
$ SET_BUY_TRIGGER,mlrrHVOxYC,NBD,7.75
$ QUOTE,mlrrHVOxYC,CPF
$ SET_SELL_TRIGGER,mlrrHVOxYC,ZIH,126.87
$ SET_SELL_TRIGGER,mlrrHVOxYC,ZGQ,174.32
$ SELL,mlrrHVOxYC,DFL,689.20
$ COMMIT_SELL,mlrrHVOxYC
$ CANCEL_SELL,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,QMX,97.54
$ SET_SELL_AMOUNT,mlrrHVOxYC,DFL,739.10
$ QUOTE,mlrrHVOxYC,YUV
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ CANCEL_BUY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,XTF,269.82
$ SELL,mlrrHVOxYC,NKF,96.66
$ CANCEL_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,75825.84
$ BUY,mlrrHVOxYC,NPB,13.85
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,YZF
$ CANCEL_SET_SELL,mlrrHVOxYC,DFL
$ ADD,mlrrHVOxYC,65526.23
$ QUOTE,mlrrHVOxYC,FTQ
$ SET_BUY_AMOUNT,mlrrHVOxYC,MVG,223.87
$ SET_BUY_TRIGGER,mlrrHVOxYC,YWR,141.75
$ SET_BUY_TRIGGER,mlrrHVOxYC,IDO,91.38
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,90866.50
$ SELL,mlrrHVOxYC,PBJ,360.91
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,PBJ,627.90
$ SET_BUY_TRIGGER,mlrrHVOxYC,BKI,307.05
$ ADD,mlrrHVOxYC,77491.60
$ BUY,mlrrHVOxYC,OUB,542.71
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,XTF,425.44
$ CANCEL_SET_SELL,mlrrHVOxYC,XTF
$ ADD,mlrrHVOxYC,68798.49
$ BUY,mlrrHVOxYC,YCA,378.08
$ CANCEL_SELL,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,TMK,82.86
$ CANCEL_SET_SELL,mlrrHVOxYC,QIN
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,NKF,128.05
$ SET_SELL_TRIGGER,mlrrHVOxYC,NKF,91.51
$ ADD,mlrrHVOxYC,77470.75
$ QUOTE,mlrrHVOxYC,GSN
$ QUOTE,mlrrHVOxYC,DWW
$ SET_BUY_TRIGGER,mlrrHVOxYC,RYJ,95.88
$ ADD,mlrrHVOxYC,69902.92
$ QUOTE,mlrrHVOxYC,BXS
$ QUOTE,mlrrHVOxYC,VUY
$ BUY,mlrrHVOxYC,TIC,370.19
$ COMMIT_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,72581.89
$ BUY,mlrrHVOxYC,LBP,416.53
$ COMMIT_BUY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,AHH,715.85
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,75762.15
$ BUY,mlrrHVOxYC,QUM,537.92
$ COMMIT_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,63880.20
$ QUOTE,mlrrHVOxYC,ITJ
$ CANCEL_SET_BUY,mlrrHVOxYC,KBH
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,NQT,293.74
$ SELL,mlrrHVOxYC,OZL,76.36
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,BET,284.42
$ SET_BUY_TRIGGER,mlrrHVOxYC,IQU,217.63
$ QUOTE,mlrrHVOxYC,CXM
$ BUY,mlrrHVOxYC,LRL,425.01
$ CANCEL_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,CST
$ SET_BUY_TRIGGER,mlrrHVOxYC,UZI,116.24
$ SELL,mlrrHVOxYC,DFL,434.52
$ CANCEL_SET_BUY,mlrrHVOxYC,QKR
$ SET_SELL_AMOUNT,mlrrHVOxYC,NKF,521.08
$ SET_SELL_TRIGGER,mlrrHVOxYC,NKF,281.83
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,RWI,144.75
$ BUY,mlrrHVOxYC,EAK,680.27
$ SELL,mlrrHVOxYC,PBJ,52.22
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,60795.32
$ QUOTE,mlrrHVOxYC,UED
$ BUY,mlrrHVOxYC,XYN,689.89
$ COMMIT_BUY,mlrrHVOxYC
$ COMMIT_BUY,mlrrHVOxYC
$ COMMIT_BUY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,IHV,655.69
$ COMMIT_SELL,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,AJB
$ QUOTE,mlrrHVOxYC,YYF
$ QUOTE,mlrrHVOxYC,ENH
$ QUOTE,mlrrHVOxYC,HYW
$ ADD,mlrrHVOxYC,30792.23
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,70838.70
$ QUOTE,mlrrHVOxYC,EDB
$ CANCEL_BUY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,TSL,222.99
$ COMMIT_BUY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,PXO,11.63
$ SET_SELL_AMOUNT,mlrrHVOxYC,CUU,87.73
$ SET_SELL_TRIGGER,mlrrHVOxYC,CUU,26.18
$ SET_BUY_AMOUNT,mlrrHVOxYC,DFL,715.77
$ SET_BUY_TRIGGER,mlrrHVOxYC,VCQ,220.75
$ SET_BUY_TRIGGER,mlrrHVOxYC,TBD,114.08
$ BUY,mlrrHVOxYC,MXG,308.16
$ ADD,mlrrHVOxYC,46683.21
$ BUY,mlrrHVOxYC,YEN,673.64
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,PHO
$ QUOTE,mlrrHVOxYC,XNO
$ CANCEL_BUY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,IHJ,433.37
$ SET_BUY_TRIGGER,mlrrHVOxYC,XYK,302.39
$ SELL,mlrrHVOxYC,NQT,233.28
$ SELL,mlrrHVOxYC,HPX,493.98
$ COMMIT_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,AVA,618.12
$ CANCEL_SET_BUY,mlrrHVOxYC,ZWL
$ SET_BUY_AMOUNT,mlrrHVOxYC,AVA,358.75
$ SET_BUY_TRIGGER,mlrrHVOxYC,CQQ,73.04
$ SET_BUY_TRIGGER,mlrrHVOxYC,BAI,69.15
$ BUY,mlrrHVOxYC,THH,247.26
$ CANCEL_BUY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,MVG,3.81
$ SET_BUY_TRIGGER,mlrrHVOxYC,OUY,0.55
$ SET_SELL_TRIGGER,mlrrHVOxYC,SJQ,14.55
$ SET_BUY_TRIGGER,mlrrHVOxYC,BNT,137.17
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,QOU,47.24
$ SET_BUY_TRIGGER,mlrrHVOxYC,VWY,173.86
$ ADD,mlrrHVOxYC,76065.90
$ BUY,mlrrHVOxYC,AFX,549.15
$ SELL,mlrrHVOxYC,AKR,154.87
$ COMMIT_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,103736.63
$ BUY,mlrrHVOxYC,DZK,464.74
$ SET_SELL_AMOUNT,mlrrHVOxYC,UOA,316.99
$ SET_SELL_TRIGGER,mlrrHVOxYC,UOA,163.53
$ SET_BUY_TRIGGER,mlrrHVOxYC,QZT,97.08
$ ADD,mlrrHVOxYC,50490.76
$ BUY,mlrrHVOxYC,PNQ,332.19
$ COMMIT_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,46375.53
$ QUOTE,mlrrHVOxYC,OLC
$ BUY,mlrrHVOxYC,WEL,525.20
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ CANCEL_SET_BUY,mlrrHVOxYC,WRE
$ ADD,mlrrHVOxYC,72446.17
$ BUY,mlrrHVOxYC,TIT,738.92
$ CANCEL_BUY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,OBW,497.79
$ COMMIT_BUY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,OLI,583.86
$ COMMIT_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,51458.65
$ BUY,mlrrHVOxYC,TJF,737.91
$ COMMIT_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,47018.46
$ QUOTE,mlrrHVOxYC,JZF
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,89430.08
$ QUOTE,mlrrHVOxYC,EQU
$ BUY,mlrrHVOxYC,GTL,287.72
$ COMMIT_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,YTQ,124.38
$ SET_BUY_TRIGGER,mlrrHVOxYC,SCT,66.16
$ SET_SELL_AMOUNT,mlrrHVOxYC,IDI,526.08
$ SELL,mlrrHVOxYC,QUM,689.09
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,PXU,109.49
$ SET_BUY_AMOUNT,mlrrHVOxYC,AHH,11.99
$ SET_BUY_TRIGGER,mlrrHVOxYC,MGN,5.46
$ ADD,mlrrHVOxYC,99596.68
$ ADD,mlrrHVOxYC,82644.95
$ BUY,mlrrHVOxYC,QJE,705.88
$ SET_BUY_TRIGGER,mlrrHVOxYC,PSA,120.64
$ QUOTE,mlrrHVOxYC,BUU
$ QUOTE,mlrrHVOxYC,IXV
$ BUY,mlrrHVOxYC,GCW,280.23
$ BUY,mlrrHVOxYC,VYA,235.86
$ QUOTE,mlrrHVOxYC,ISB
$ CANCEL_SET_SELL,mlrrHVOxYC,IDI
$ SET_SELL_TRIGGER,mlrrHVOxYC,ESR,117.93
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,IHV,112.22
$ SET_BUY_TRIGGER,mlrrHVOxYC,YXS,22.20
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,NVG,42.18
$ CANCEL_BUY,mlrrHVOxYC
$ CANCEL_SET_SELL,mlrrHVOxYC,LPJ
$ SET_SELL_AMOUNT,mlrrHVOxYC,OZL,123.48
$ SET_SELL_TRIGGER,mlrrHVOxYC,OZL,49.56
$ SET_BUY_TRIGGER,mlrrHVOxYC,JEH,170.78
$ ADD,mlrrHVOxYC,64754.63
$ QUOTE,mlrrHVOxYC,WKL
$ ADD,mlrrHVOxYC,65430.97
$ QUOTE,mlrrHVOxYC,DSF
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,HPX,691.61
$ SET_BUY_TRIGGER,mlrrHVOxYC,YOH,233.23
$ SET_SELL_AMOUNT,mlrrHVOxYC,NSS,673.70
$ CANCEL_SET_SELL,mlrrHVOxYC,NSS
$ SET_BUY_AMOUNT,mlrrHVOxYC,OZL,563.58
$ CANCEL_SET_BUY,mlrrHVOxYC,FMB
$ CANCEL_BUY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,OFY,291.43
$ SET_SELL_TRIGGER,mlrrHVOxYC,OFY,227.69
$ ADD,mlrrHVOxYC,60231.55
$ QUOTE,mlrrHVOxYC,VJJ
$ SET_BUY_TRIGGER,mlrrHVOxYC,PXW,59.49
$ SET_SELL_AMOUNT,mlrrHVOxYC,GHR,224.74
$ SET_SELL_TRIGGER,mlrrHVOxYC,GHR,215.79
$ SET_BUY_AMOUNT,mlrrHVOxYC,IHJ,30.15
$ QUOTE,mlrrHVOxYC,YWW
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,57953.00
$ BUY,mlrrHVOxYC,QZE,697.55
$ COMMIT_BUY,mlrrHVOxYC
$ COMMIT_SELL,mlrrHVOxYC
$ SELL,mlrrHVOxYC,UOA,589.84
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,80339.97
$ CANCEL_SET_SELL,mlrrHVOxYC,LVU
$ CANCEL_SET_BUY,mlrrHVOxYC,WLZ
$ SET_BUY_AMOUNT,mlrrHVOxYC,WOA,127.85
$ SET_BUY_TRIGGER,mlrrHVOxYC,RWU,55.89
$ SET_BUY_TRIGGER,mlrrHVOxYC,YJF,46.38
$ SELL,mlrrHVOxYC,KIX,593.92
$ QUOTE,mlrrHVOxYC,CNO
$ COMMIT_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,CUU,648.84
$ SET_BUY_TRIGGER,mlrrHVOxYC,BVK,507.75
$ SET_SELL_TRIGGER,mlrrHVOxYC,SZP,114.37
$ SET_SELL_TRIGGER,mlrrHVOxYC,ZCG,46.71
$ SET_BUY_TRIGGER,mlrrHVOxYC,HKQ,161.18
$ SELL,mlrrHVOxYC,UQS,619.27
$ CANCEL_SET_SELL,mlrrHVOxYC,WBL
$ SELL,mlrrHVOxYC,GHR,742.39
$ SET_SELL_TRIGGER,mlrrHVOxYC,EXT,98.17
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,YXS,32.19
$ CANCEL_BUY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,UOA,75.59
$ SET_SELL_TRIGGER,mlrrHVOxYC,UOA,31.45
$ ADD,mlrrHVOxYC,89489.81
$ BUY,mlrrHVOxYC,CSS,144.13
$ SET_SELL_AMOUNT,mlrrHVOxYC,QUM,308.72
$ SET_SELL_TRIGGER,mlrrHVOxYC,QUM,269.32
$ SELL,mlrrHVOxYC,PCF,247.40
$ COMMIT_SELL,mlrrHVOxYC
$ SELL,mlrrHVOxYC,QUM,554.41
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,92843.85
$ QUOTE,mlrrHVOxYC,RYL
$ BUY,mlrrHVOxYC,DGJ,470.09
$ COMMIT_BUY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,NQT,522.38
$ SET_BUY_TRIGGER,mlrrHVOxYC,RNV,279.57
$ SET_SELL_TRIGGER,mlrrHVOxYC,FIL,2.97
$ SELL,mlrrHVOxYC,AVA,239.29
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,63204.28
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,IDI,333.77
$ CANCEL_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,HPX,655.69
$ SET_SELL_TRIGGER,mlrrHVOxYC,HPX,120.27
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,ZCV
$ SET_BUY_TRIGGER,mlrrHVOxYC,DVL,50.08
$ BUY,mlrrHVOxYC,QDG,172.49
$ BUY,mlrrHVOxYC,JXM,16.26
$ CANCEL_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,51472.72
$ BUY,mlrrHVOxYC,AHH,571.43
$ ADD,mlrrHVOxYC,81057.17
$ QUOTE,mlrrHVOxYC,UJE
$ SET_BUY_TRIGGER,mlrrHVOxYC,OUQ,154.85
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,AVA,628.34
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,65341.42
$ BUY,mlrrHVOxYC,INT,234.82
$ SET_SELL_AMOUNT,mlrrHVOxYC,BET,294.43
$ SET_SELL_TRIGGER,mlrrHVOxYC,BET,37.53
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,NOR,6.17
$ SET_BUY_AMOUNT,mlrrHVOxYC,WOA,359.35
$ SET_BUY_TRIGGER,mlrrHVOxYC,HVV,161.76
$ QUOTE,mlrrHVOxYC,ARG
$ SET_BUY_TRIGGER,mlrrHVOxYC,HAH,137.53
$ SET_SELL_AMOUNT,mlrrHVOxYC,BET,282.28
$ SET_SELL_TRIGGER,mlrrHVOxYC,BET,23.76
$ SET_SELL_AMOUNT,mlrrHVOxYC,UOA,511.04
$ CANCEL_SET_SELL,mlrrHVOxYC,UOA
$ ADD,mlrrHVOxYC,92595.85
$ CANCEL_SET_SELL,mlrrHVOxYC,UCK
$ SELL,mlrrHVOxYC,AKR,749.47
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,VSU,5.08
$ SET_BUY_TRIGGER,mlrrHVOxYC,VNA,99.37
$ QUOTE,mlrrHVOxYC,ATB
$ ADD,mlrrHVOxYC,67878.10
$ BUY,mlrrHVOxYC,ZWY,184.70
$ COMMIT_BUY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,SYE,414.27
$ COMMIT_SELL,mlrrHVOxYC
$ BUY,mlrrHVOxYC,SVR,349.65
$ COMMIT_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,66989.72
$ BUY,mlrrHVOxYC,XIT,168.52
$ COMMIT_BUY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,ZIZ,639.72
$ CANCEL_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,82570.12
$ QUOTE,mlrrHVOxYC,ZXQ
$ BUY,mlrrHVOxYC,RBD,227.11
$ SET_BUY_TRIGGER,mlrrHVOxYC,EJV,119.57
$ SET_SELL_AMOUNT,mlrrHVOxYC,AVA,271.75
$ SET_SELL_TRIGGER,mlrrHVOxYC,AVA,267.45
$ SELL,mlrrHVOxYC,CUU,51.55
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,NTT,64.26
$ ADD,mlrrHVOxYC,54457.37
$ BUY,mlrrHVOxYC,LCR,526.06
$ COMMIT_BUY,mlrrHVOxYC
$ CANCEL_BUY,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,CKG,33.57
$ SET_SELL_TRIGGER,mlrrHVOxYC,IUR,63.08
$ SET_BUY_AMOUNT,mlrrHVOxYC,PCF,511.55
$ SET_BUY_TRIGGER,mlrrHVOxYC,IVQ,122.29
$ QUOTE,mlrrHVOxYC,OXY
$ SET_BUY_TRIGGER,mlrrHVOxYC,IFC,194.94
$ QUOTE,mlrrHVOxYC,YBQ
$ BUY,mlrrHVOxYC,KWS,532.10
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,OER,121.03
$ SET_SELL_TRIGGER,mlrrHVOxYC,ZDX,155.37
$ SELL,mlrrHVOxYC,MYL,607.10
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,WNL,6.27
$ SET_BUY_TRIGGER,mlrrHVOxYC,BPX,0.38
$ QUOTE,mlrrHVOxYC,ZHS
$ ADD,mlrrHVOxYC,76845.30
$ CANCEL_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,GHR,734.17
$ COMMIT_SELL,mlrrHVOxYC
$ BUY,mlrrHVOxYC,NQT,230.75
$ CANCEL_SET_SELL,mlrrHVOxYC,MUK
$ SET_SELL_TRIGGER,mlrrHVOxYC,MAE,187.76
$ ADD,mlrrHVOxYC,56991.95
$ BUY,mlrrHVOxYC,RDN,482.39
$ QUOTE,mlrrHVOxYC,ANW
$ QUOTE,mlrrHVOxYC,XQS
$ QUOTE,mlrrHVOxYC,VJA
$ CANCEL_SET_SELL,mlrrHVOxYC,SIG
$ SET_BUY_AMOUNT,mlrrHVOxYC,OWG,24.98
$ SET_BUY_TRIGGER,mlrrHVOxYC,TOU,6.13
$ SELL,mlrrHVOxYC,FBR,457.09
$ QUOTE,mlrrHVOxYC,TOP
$ BUY,mlrrHVOxYC,MUX,181.46
$ COMMIT_BUY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,JCS,416.52
$ COMMIT_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,78777.43
$ BUY,mlrrHVOxYC,QZR,686.02
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,QJE
$ BUY,mlrrHVOxYC,UAS,697.73
$ COMMIT_BUY,mlrrHVOxYC
$ CANCEL_SET_BUY,mlrrHVOxYC,GHU
$ SET_BUY_TRIGGER,mlrrHVOxYC,IXE,40.19
$ ADD,mlrrHVOxYC,82263.15
$ SET_BUY_AMOUNT,mlrrHVOxYC,XTF,261.98
$ SET_BUY_TRIGGER,mlrrHVOxYC,BKU,69.16
$ SELL,mlrrHVOxYC,VQW,337.82
$ COMMIT_SELL,mlrrHVOxYC
$ SELL,mlrrHVOxYC,FLX,601.98
$ COMMIT_SELL,mlrrHVOxYC
$ SELL,mlrrHVOxYC,GHR,6.87
$ SET_BUY_AMOUNT,mlrrHVOxYC,AVA,379.85
$ CANCEL_SET_BUY,mlrrHVOxYC,MKZ
$ SET_SELL_TRIGGER,mlrrHVOxYC,ZNM,67.19
$ ADD,mlrrHVOxYC,55433.92
$ COMMIT_BUY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,BDS,507.95
$ SELL,mlrrHVOxYC,IHV,221.19
$ SET_BUY_AMOUNT,mlrrHVOxYC,KIX,38.89
$ SET_BUY_TRIGGER,mlrrHVOxYC,XYN,32.90
$ BUY,mlrrHVOxYC,CUO,554.25
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,BPB
$ BUY,mlrrHVOxYC,BGC,332.19
$ SELL,mlrrHVOxYC,ANW,351.57
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,OAT,172.89
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,XSY,724.55
$ QUOTE,mlrrHVOxYC,RND
$ BUY,mlrrHVOxYC,KAF,733.15
$ SET_BUY_TRIGGER,mlrrHVOxYC,GQG,57.23
$ BUY,mlrrHVOxYC,GCK,91.90
$ SET_BUY_TRIGGER,mlrrHVOxYC,HPC,110.02
$ ADD,mlrrHVOxYC,76361.30
$ BUY,mlrrHVOxYC,ALO,86.11
$ CANCEL_BUY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,63918.13
$ QUOTE,mlrrHVOxYC,LND
$ ADD,mlrrHVOxYC,68449.33
$ BUY,mlrrHVOxYC,VDM,587.69
$ QUOTE,mlrrHVOxYC,HSI
$ BUY,mlrrHVOxYC,GTL,57.86
$ COMMIT_BUY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,OUK
$ QUOTE,mlrrHVOxYC,CWV
$ SET_SELL_AMOUNT,mlrrHVOxYC,AVA,366.36
$ CANCEL_SET_SELL,mlrrHVOxYC,AVA
$ ADD,mlrrHVOxYC,90628.18
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,KWY
$ QUOTE,mlrrHVOxYC,HGX
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,71319.82
$ QUOTE,mlrrHVOxYC,JXT
$ BUY,mlrrHVOxYC,KRQ,287.83
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,OWG,39.55
$ SET_BUY_TRIGGER,mlrrHVOxYC,HEP,31.68
$ ADD,mlrrHVOxYC,61072.61
$ BUY,mlrrHVOxYC,DWW,649.94
$ COMMIT_BUY,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,JZJ,25.89
$ SET_SELL_TRIGGER,mlrrHVOxYC,PHV,158.37
$ SELL,mlrrHVOxYC,XTF,544.80
$ COMMIT_SELL,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,IWY
$ CANCEL_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,70359.67
$ BUY,mlrrHVOxYC,DOM,674.00
$ CANCEL_BUY,mlrrHVOxYC
$ BUY,mlrrHVOxYC,ONK,389.66
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,RWX
$ SET_SELL_TRIGGER,mlrrHVOxYC,EQU,129.99
$ SET_SELL_TRIGGER,mlrrHVOxYC,DRY,16.03
$ ADD,mlrrHVOxYC,62130.71
$ QUOTE,mlrrHVOxYC,HGO
$ BUY,mlrrHVOxYC,OIY,192.59
$ COMMIT_BUY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,CUU,309.62
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,52838.26
$ SELL,mlrrHVOxYC,PCF,384.57
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,SCL
$ ADD,mlrrHVOxYC,48674.89
$ QUOTE,mlrrHVOxYC,UMW
$ SET_BUY_TRIGGER,mlrrHVOxYC,LTQ,129.71
$ SELL,mlrrHVOxYC,JPT,490.56
$ COMMIT_SELL,mlrrHVOxYC
$ SET_SELL_AMOUNT,mlrrHVOxYC,DQX,332.92
$ SET_SELL_TRIGGER,mlrrHVOxYC,DQX,59.72
$ ADD,mlrrHVOxYC,51574.90
$ BUY,mlrrHVOxYC,DXL,463.22
$ COMMIT_BUY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,VQW,734.93
$ COMMIT_SELL,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,USO,33.99
$ ADD,mlrrHVOxYC,73093.53
$ BUY,mlrrHVOxYC,TQO,232.30
$ COMMIT_BUY,mlrrHVOxYC
$ CANCEL_SET_SELL,mlrrHVOxYC,FMH
$ ADD,mlrrHVOxYC,66500.09
$ QUOTE,mlrrHVOxYC,WOI
$ BUY,mlrrHVOxYC,QVA,19.06
$ SET_BUY_TRIGGER,mlrrHVOxYC,SGD,190.08
$ ADD,mlrrHVOxYC,95043.59
$ SET_BUY_AMOUNT,mlrrHVOxYC,KIX,3.87
$ SET_BUY_TRIGGER,mlrrHVOxYC,CYR,2.96
$ ADD,mlrrHVOxYC,54912.10
$ SET_SELL_AMOUNT,mlrrHVOxYC,NSS,623.55
$ CANCEL_SET_SELL,mlrrHVOxYC,NSS
$ QUOTE,mlrrHVOxYC,XLM
$ BUY,mlrrHVOxYC,OQP,354.43
$ CANCEL_BUY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,WOA,187.69
$ QUOTE,mlrrHVOxYC,BCJ
$ CANCEL_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,GOK
$ ADD,mlrrHVOxYC,53616.04
$ BUY,mlrrHVOxYC,ZSE,314.47
$ CANCEL_SET_SELL,mlrrHVOxYC,MKX
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,ZLB
$ SET_BUY_TRIGGER,mlrrHVOxYC,AOZ,11.61
$ SET_BUY_AMOUNT,mlrrHVOxYC,JPT,379.38
$ SET_BUY_TRIGGER,mlrrHVOxYC,FMB,258.20
$ SET_BUY_AMOUNT,mlrrHVOxYC,VAC,495.67
$ SET_BUY_TRIGGER,mlrrHVOxYC,XBF,415.00
$ SET_SELL_AMOUNT,mlrrHVOxYC,IHV,93.66
$ SET_SELL_TRIGGER,mlrrHVOxYC,IHV,41.64
$ ADD,mlrrHVOxYC,74285.51
$ QUOTE,mlrrHVOxYC,KVN
$ SET_SELL_TRIGGER,mlrrHVOxYC,VRW,131.39
$ SELL,mlrrHVOxYC,VQW,378.44
$ COMMIT_SELL,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,HQQ
$ SET_BUY_TRIGGER,mlrrHVOxYC,QIZ,116.49
$ BUY,mlrrHVOxYC,YBQ,492.09
$ COMMIT_BUY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,NNG,420.40
$ COMMIT_SELL,mlrrHVOxYC
$ ADD,mlrrHVOxYC,61036.49
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,QAE
$ QUOTE,mlrrHVOxYC,NHJ
$ QUOTE,mlrrHVOxYC,WNA
$ SET_BUY_TRIGGER,mlrrHVOxYC,ZZR,107.13
$ SET_BUY_AMOUNT,mlrrHVOxYC,NSS,431.60
$ SET_BUY_TRIGGER,mlrrHVOxYC,FKH,359.05
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,RCZ
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ CANCEL_SET_BUY,mlrrHVOxYC,LBC
$ ADD,mlrrHVOxYC,108399.23
$ SET_BUY_TRIGGER,mlrrHVOxYC,NSR,148.83
$ SET_BUY_AMOUNT,mlrrHVOxYC,NNG,476.38
$ SET_BUY_TRIGGER,mlrrHVOxYC,KBH,205.61
$ SET_BUY_AMOUNT,mlrrHVOxYC,AIN,438.93
$ SET_BUY_TRIGGER,mlrrHVOxYC,UTW,282.02
$ QUOTE,mlrrHVOxYC,DIS
$ SET_BUY_TRIGGER,mlrrHVOxYC,QOU,6.69
$ COMMIT_SELL,mlrrHVOxYC
$ CANCEL_SET_SELL,mlrrHVOxYC,KHD
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,KST,31.04
$ SET_SELL_TRIGGER,mlrrHVOxYC,FOR,134.53
$ ADD,mlrrHVOxYC,60984.41
$ SET_SELL_AMOUNT,mlrrHVOxYC,WIM,621.87
$ CANCEL_SET_SELL,mlrrHVOxYC,WIM
$ QUOTE,mlrrHVOxYC,TAF
$ ADD,mlrrHVOxYC,78213.17
$ BUY,mlrrHVOxYC,WRE,201.47
$ COMMIT_BUY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ COMMIT_BUY,mlrrHVOxYC
$ CANCEL_SET_BUY,mlrrHVOxYC,OLC
$ BUY,mlrrHVOxYC,BRH,108.55
$ COMMIT_BUY,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SELL,mlrrHVOxYC,KWS,205.62
$ COMMIT_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,KWS,645.35
$ SET_BUY_TRIGGER,mlrrHVOxYC,FDT,627.53
$ SELL,mlrrHVOxYC,EML,333.95
$ CANCEL_SELL,mlrrHVOxYC
$ SELL,mlrrHVOxYC,VDV,592.24
$ COMMIT_SELL,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,URA,192.65
$ SET_BUY_TRIGGER,mlrrHVOxYC,ISP,50.58
$ BUY,mlrrHVOxYC,QTE,665.81
$ CANCEL_SET_SELL,mlrrHVOxYC,DBX
$ SET_SELL_TRIGGER,mlrrHVOxYC,PHM,8.01
$ QUOTE,mlrrHVOxYC,KZP
$ QUOTE,mlrrHVOxYC,YDF
$ QUOTE,mlrrHVOxYC,AYZ
$ SET_BUY_AMOUNT,mlrrHVOxYC,JPT,532.27
$ SET_BUY_TRIGGER,mlrrHVOxYC,ZLB,445.10
$ SET_BUY_TRIGGER,mlrrHVOxYC,UPW,143.41
$ ADD,mlrrHVOxYC,66075.13
$ BUY,mlrrHVOxYC,VSI,333.63
$ COMMIT_BUY,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,LEH,43.91
$ SET_BUY_TRIGGER,mlrrHVOxYC,DAY,27.99
$ ADD,mlrrHVOxYC,75097.10
$ QUOTE,mlrrHVOxYC,PIZ
$ QUOTE,mlrrHVOxYC,RQK
$ SET_BUY_AMOUNT,mlrrHVOxYC,JPT,442.27
$ CANCEL_SET_BUY,mlrrHVOxYC,MSD
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ SET_BUY_TRIGGER,mlrrHVOxYC,YTQ,134.81
$ CANCEL_SET_SELL,mlrrHVOxYC,RJD
$ QUOTE,mlrrHVOxYC,WGS
$ BUY,mlrrHVOxYC,DAT,49.49
$ CANCEL_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,KWY
$ SELL,mlrrHVOxYC,NKF,613.21
$ COMMIT_SELL,mlrrHVOxYC
$ SET_SELL_TRIGGER,mlrrHVOxYC,NKF,120.74
$ SELL,mlrrHVOxYC,XHD,53.54
$ COMMIT_SELL,mlrrHVOxYC
$ DISPLAY_SUMMARY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,99420.00
$ QUOTE,mlrrHVOxYC,JUV
$ SELL,mlrrHVOxYC,MCN,689.10
$ COMMIT_SELL,mlrrHVOxYC
$ SET_BUY_AMOUNT,mlrrHVOxYC,HPX,623.13
$ SET_BUY_TRIGGER,mlrrHVOxYC,ZHC,404.93
$ BUY,mlrrHVOxYC,VGQ,749.66
$ CANCEL_SET_SELL,mlrrHVOxYC,QUK
$ BUY,mlrrHVOxYC,PWE,448.39
$ CANCEL_BUY,mlrrHVOxYC
$ ADD,mlrrHVOxYC,47940.39
$ QUOTE,mlrrHVOxYC,KUA
$ ADD,mlrrHVOxYC,74408.04
$ QUOTE,mlrrHVOxYC,LNN
$ BUY,mlrrHVOxYC,IYA,43.66
$ CANCEL_SET_BUY,mlrrHVOxYC,NUH
$ ADD,mlrrHVOxYC,59520.56
$ QUOTE,mlrrHVOxYC,EYZ
$ QUOTE,mlrrHVOxYC,ZUO
$ ADD,mlrrHVOxYC,65470.92
$ QUOTE,mlrrHVOxYC,OJY
$ BUY,mlrrHVOxYC,FPN,16.54
$ COMMIT_BUY,mlrrHVOxYC
$ QUOTE,mlrrHVOxYC,GJV
$ BUY,mlrrHVOxYC,CYR,102.00
