$ ADD,MnHsfBKNL9,42063.47
$ QUOTE,MnHsfBKNL9,FTK
$ COMMIT_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,KQR,84.17
$ SET_BUY_TRIGGER,MnHsfBKNL9,KQR,67.72
$ ADD,MnHsfBKNL9,71240.11
$ BUY,MnHsfBKNL9,ICP,263.48
$ CANCEL_SELL,MnHsfBKNL9
$ COMMIT_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,DCG,279.15
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,PBJ,308.91
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,TFK,54.64
$ SELL,MnHsfBKNL9,PBJ,96.96
$ SET_SELL_AMOUNT,MnHsfBKNL9,PBJ,171.70
$ SET_SELL_TRIGGER,MnHsfBKNL9,PBJ,63.13
$ SELL,MnHsfBKNL9,PBJ,167.69
$ CANCEL_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,38687.56
$ SET_SELL_TRIGGER,MnHsfBKNL9,WUY,176.12
$ SELL,MnHsfBKNL9,PBJ,324.26
$ SET_BUY_TRIGGER,MnHsfBKNL9,DAX,62.51
$ SET_BUY_AMOUNT,MnHsfBKNL9,PBJ,456.82
$ SET_BUY_TRIGGER,MnHsfBKNL9,JXT,195.10
$ SET_BUY_AMOUNT,MnHsfBKNL9,PBJ,315.41
$ SET_BUY_TRIGGER,MnHsfBKNL9,IHN,287.25
$ SELL,MnHsfBKNL9,PBJ,373.51
$ COMMIT_SELL,MnHsfBKNL9
$ SELL,MnHsfBKNL9,PBJ,320.33
$ CANCEL_SELL,MnHsfBKNL9
$ ADD,MnHsfBKNL9,64412.97
$ BUY,MnHsfBKNL9,UJJ,612.29
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,LWW,438.10
$ SELL,MnHsfBKNL9,AKR,619.55
$ COMMIT_SELL,MnHsfBKNL9
$ BUY,MnHsfBKNL9,WEY,231.18
$ SET_SELL_AMOUNT,MnHsfBKNL9,AKR,334.19
$ SET_SELL_TRIGGER,MnHsfBKNL9,AKR,223.75
$ SELL,MnHsfBKNL9,PBJ,67.99
$ CANCEL_SELL,MnHsfBKNL9
$ BUY,MnHsfBKNL9,VTW,362.23
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,69300.65
$ BUY,MnHsfBKNL9,PZD,98.01
$ ADD,MnHsfBKNL9,76157.90
$ QUOTE,MnHsfBKNL9,AZX
$ QUOTE,MnHsfBKNL9,NNG
$ COMMIT_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,QYG,650.88
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,XMI,300.20
$ ADD,MnHsfBKNL9,79350.82
$ BUY,MnHsfBKNL9,KFK,20.07
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,88633.40
$ QUOTE,MnHsfBKNL9,LBP
$ SET_BUY_AMOUNT,MnHsfBKNL9,OZL,319.68
$ SET_BUY_TRIGGER,MnHsfBKNL9,NYM,303.00
$ QUOTE,MnHsfBKNL9,FZU
$ QUOTE,MnHsfBKNL9,JLA
$ BUY,MnHsfBKNL9,AGH,531.76
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,PBJ,268.51
$ SET_SELL_TRIGGER,MnHsfBKNL9,PBJ,199.05
$ ADD,MnHsfBKNL9,52287.97
$ QUOTE,MnHsfBKNL9,AXD
$ SET_BUY_AMOUNT,MnHsfBKNL9,UOA,487.39
$ CANCEL_SET_BUY,MnHsfBKNL9,KUL
$ QUOTE,MnHsfBKNL9,PBK
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,HXM,41.61
$ COMMIT_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,PBJ,485.85
$ SET_SELL_AMOUNT,MnHsfBKNL9,UOA,410.83
$ SET_SELL_TRIGGER,MnHsfBKNL9,UOA,88.79
$ SET_BUY_AMOUNT,MnHsfBKNL9,FLX,609.32
$ SET_BUY_TRIGGER,MnHsfBKNL9,NQU,68.31
$ ADD,MnHsfBKNL9,87871.67
$ BUY,MnHsfBKNL9,XIH,284.65
$ SET_SELL_AMOUNT,MnHsfBKNL9,FLX,600.13
$ SET_SELL_TRIGGER,MnHsfBKNL9,FLX,484.14
$ SET_SELL_AMOUNT,MnHsfBKNL9,UOA,368.47
$ SET_SELL_TRIGGER,MnHsfBKNL9,UOA,255.67
$ QUOTE,MnHsfBKNL9,WOI
$ BUY,MnHsfBKNL9,MRB,176.28
$ CANCEL_SET_SELL,MnHsfBKNL9,JDE
$ ADD,MnHsfBKNL9,100627.03
$ BUY,MnHsfBKNL9,FKN,538.02
$ QUOTE,MnHsfBKNL9,EDE
$ BUY,MnHsfBKNL9,APK,739.87
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,IHJ,321.92
$ SET_BUY_TRIGGER,MnHsfBKNL9,IVQ,248.41
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,VCF,221.53
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,68242.90
$ QUOTE,MnHsfBKNL9,WGJ
$ COMMIT_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,CXX,185.43
$ COMMIT_BUY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,WHX,43.67
$ SET_SELL_AMOUNT,MnHsfBKNL9,FLX,626.86
$ SET_SELL_TRIGGER,MnHsfBKNL9,FLX,167.38
$ ADD,MnHsfBKNL9,89683.40
$ QUOTE,MnHsfBKNL9,VBM
$ ADD,MnHsfBKNL9,45729.34
$ QUOTE,MnHsfBKNL9,RPR
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,UOA,418.17
$ SET_SELL_TRIGGER,MnHsfBKNL9,UOA,208.87
$ SET_BUY_TRIGGER,MnHsfBKNL9,GBV,56.35
$ SET_SELL_TRIGGER,MnHsfBKNL9,ZTP,31.18
$ SET_SELL_TRIGGER,MnHsfBKNL9,PEQ,188.62
$ SET_BUY_AMOUNT,MnHsfBKNL9,IHJ,638.55
$ SET_BUY_TRIGGER,MnHsfBKNL9,DIA,219.80
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,77956.63
$ QUOTE,MnHsfBKNL9,XWD
$ BUY,MnHsfBKNL9,QPN,351.79
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,42645.77
$ QUOTE,MnHsfBKNL9,YXF
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,NVF,197.88
$ CANCEL_BUY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,RGA,43.54
$ SELL,MnHsfBKNL9,FLX,184.86
$ CANCEL_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,XGP,18.68
$ ADD,MnHsfBKNL9,56659.59
$ BUY,MnHsfBKNL9,RWI,339.71
$ QUOTE,MnHsfBKNL9,MAE
$ QUOTE,MnHsfBKNL9,PZJ
$ SET_BUY_TRIGGER,MnHsfBKNL9,YAC,139.53
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,SSI
$ CANCEL_SET_BUY,MnHsfBKNL9,BLH
$ SET_SELL_AMOUNT,MnHsfBKNL9,OZL,399.82
$ SET_SELL_TRIGGER,MnHsfBKNL9,OZL,152.63
$ ADD,MnHsfBKNL9,56109.86
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,UOA,380.88
$ COMMIT_SELL,MnHsfBKNL9
$ ADD,MnHsfBKNL9,70715.29
$ BUY,MnHsfBKNL9,CDH,281.13
$ SELL,MnHsfBKNL9,PBJ,280.83
$ COMMIT_SELL,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,HAH
$ ADD,MnHsfBKNL9,70617.98
$ SELL,MnHsfBKNL9,OZL,164.19
$ COMMIT_SELL,MnHsfBKNL9
$ ADD,MnHsfBKNL9,62227.35
$ QUOTE,MnHsfBKNL9,XSD
$ BUY,MnHsfBKNL9,SCF,599.88
$ CANCEL_SET_SELL,MnHsfBKNL9,OIY
$ BUY,MnHsfBKNL9,BBB,174.71
$ CANCEL_SELL,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,AGH,7.62
$ SET_BUY_AMOUNT,MnHsfBKNL9,NKF,214.85
$ SET_BUY_TRIGGER,MnHsfBKNL9,AWG,93.28
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,PWE
$ SET_BUY_AMOUNT,MnHsfBKNL9,PBJ,397.32
$ SET_BUY_TRIGGER,MnHsfBKNL9,VRI,319.86
$ SET_SELL_AMOUNT,MnHsfBKNL9,OZL,615.15
$ SET_SELL_TRIGGER,MnHsfBKNL9,OZL,614.26
$ ADD,MnHsfBKNL9,71136.39
$ QUOTE,MnHsfBKNL9,LWR
$ BUY,MnHsfBKNL9,LGA,75.87
$ QUOTE,MnHsfBKNL9,AUH
$ BUY,MnHsfBKNL9,VEH,191.97
$ QUOTE,MnHsfBKNL9,YCD
$ CANCEL_SET_SELL,MnHsfBKNL9,VJT
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,BTY,515.61
$ BUY,MnHsfBKNL9,LXR,545.50
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,NSS,373.27
$ SET_BUY_TRIGGER,MnHsfBKNL9,OWS,220.09
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,81492.74
$ QUOTE,MnHsfBKNL9,TOU
$ QUOTE,MnHsfBKNL9,PBK
$ CANCEL_SET_BUY,MnHsfBKNL9,GFP
$ ADD,MnHsfBKNL9,100050.85
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ CANCEL_SET_SELL,MnHsfBKNL9,KZO
$ SET_BUY_TRIGGER,MnHsfBKNL9,AGZ,88.79
$ SELL,MnHsfBKNL9,WOA,52.72
$ CANCEL_SELL,MnHsfBKNL9
$ BUY,MnHsfBKNL9,WFJ,409.93
$ QUOTE,MnHsfBKNL9,EJY
$ SET_BUY_AMOUNT,MnHsfBKNL9,PBJ,230.53
$ SET_BUY_TRIGGER,MnHsfBKNL9,UHH,98.48
$ CANCEL_SET_SELL,MnHsfBKNL9,GHR
$ ADD,MnHsfBKNL9,61286.33
$ BUY,MnHsfBKNL9,PPB,192.88
$ QUOTE,MnHsfBKNL9,MVG
$ BUY,MnHsfBKNL9,SKJ,261.94
$ QUOTE,MnHsfBKNL9,BQB
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,GQL
$ BUY,MnHsfBKNL9,FKX,180.62
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,75083.42
$ BUY,MnHsfBKNL9,JEB,73.19
$ CANCEL_SELL,MnHsfBKNL9
$ SELL,MnHsfBKNL9,NSS,464.37
$ COMMIT_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,XCQ,678.76
$ QUOTE,MnHsfBKNL9,IEZ
$ BUY,MnHsfBKNL9,WBQ,393.04
$ COMMIT_BUY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,PZW
$ BUY,MnHsfBKNL9,PXQ,539.36
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,IHJ,547.99
$ SELL,MnHsfBKNL9,OZL,203.88
$ COMMIT_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,90671.53
$ CANCEL_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,78928.67
$ BUY,MnHsfBKNL9,FDA,374.87
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,CGM,41.01
$ ADD,MnHsfBKNL9,73117.91
$ COMMIT_SELL,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,FLX,321.93
$ SET_SELL_TRIGGER,MnHsfBKNL9,FLX,293.43
$ QUOTE,MnHsfBKNL9,UHM
$ ADD,MnHsfBKNL9,68878.04
$ QUOTE,MnHsfBKNL9,NXT
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,62545.22
$ QUOTE,MnHsfBKNL9,GXI
$ BUY,MnHsfBKNL9,CLF,295.17
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,IRN,146.39
$ COMMIT_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,UOA,353.46
$ COMMIT_SELL,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,ZLT,523.53
$ COMMIT_SELL,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,UOA,14.21
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,69164.78
$ QUOTE,MnHsfBKNL9,WQL
$ BUY,MnHsfBKNL9,HDE,170.54
$ COMMIT_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,MVG,96.20
$ SELL,MnHsfBKNL9,OZL,304.25
$ CANCEL_SET_BUY,MnHsfBKNL9,OGK
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,YTQ,396.26
$ SET_SELL_AMOUNT,MnHsfBKNL9,FLX,155.25
$ SET_SELL_TRIGGER,MnHsfBKNL9,FLX,53.51
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,NKF,23.49
$ SET_SELL_TRIGGER,MnHsfBKNL9,NKF,4.79
$ SET_BUY_TRIGGER,MnHsfBKNL9,IMC,136.61
$ SELL,MnHsfBKNL9,QUM,469.14
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,70067.24
$ SET_SELL_AMOUNT,MnHsfBKNL9,KWS,670.78
$ SET_SELL_TRIGGER,MnHsfBKNL9,KWS,53.45
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,FLX,198.43
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ COMMIT_BUY,MnHsfBKNL9
$ CANCEL_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,68980.19
$ QUOTE,MnHsfBKNL9,KJZ
$ SET_BUY_AMOUNT,MnHsfBKNL9,FLX,673.22
$ CANCEL_SET_BUY,MnHsfBKNL9,MYR
$ SET_BUY_AMOUNT,MnHsfBKNL9,PBJ,667.60
$ BUY,MnHsfBKNL9,PEO,130.53
$ SET_SELL_TRIGGER,MnHsfBKNL9,FVI,137.96
$ ADD,MnHsfBKNL9,71582.53
$ CANCEL_SELL,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,OTK,17.54
$ ADD,MnHsfBKNL9,71850.02
$ QUOTE,MnHsfBKNL9,NZA
$ QUOTE,MnHsfBKNL9,VUH
$ BUY,MnHsfBKNL9,QWG,51.67
$ CANCEL_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,YYZ,223.28
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,KZV,19.41
$ SET_SELL_TRIGGER,MnHsfBKNL9,ETH,12.24
$ SET_SELL_AMOUNT,MnHsfBKNL9,FLX,68.15
$ CANCEL_SET_SELL,MnHsfBKNL9,FLX
$ SET_BUY_TRIGGER,MnHsfBKNL9,MAS,129.78
$ ADD,MnHsfBKNL9,51597.67
$ QUOTE,MnHsfBKNL9,OAW
$ BUY,MnHsfBKNL9,XBI,218.68
$ COMMIT_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,IHJ,157.60
$ COMMIT_SELL,MnHsfBKNL9
$ SELL,MnHsfBKNL9,PBJ,328.34
$ COMMIT_SELL,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,IGA,130.08
$ SELL,MnHsfBKNL9,PBJ,593.30
$ SET_SELL_AMOUNT,MnHsfBKNL9,NKF,387.48
$ CANCEL_SET_SELL,MnHsfBKNL9,NKF
$ SET_SELL_TRIGGER,MnHsfBKNL9,VOV,52.81
$ SELL,MnHsfBKNL9,XTF,12.82
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,39045.80
$ SET_SELL_AMOUNT,MnHsfBKNL9,AKR,670.55
$ SET_SELL_TRIGGER,MnHsfBKNL9,AKR,639.18
$ SET_BUY_AMOUNT,MnHsfBKNL9,XTF,213.60
$ SET_BUY_TRIGGER,MnHsfBKNL9,ACJ,159.62
$ SET_BUY_AMOUNT,MnHsfBKNL9,WOA,272.95
$ SET_BUY_TRIGGER,MnHsfBKNL9,TZG,245.81
$ ADD,MnHsfBKNL9,88120.67
$ BUY,MnHsfBKNL9,RPR,127.87
$ COMMIT_SELL,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,NKF,98.41
$ SET_SELL_TRIGGER,MnHsfBKNL9,NKF,5.53
$ CANCEL_SELL,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,MSM,79.44
$ SET_SELL_AMOUNT,MnHsfBKNL9,UQS,622.66
$ QUOTE,MnHsfBKNL9,ADQ
$ ADD,MnHsfBKNL9,91957.21
$ SET_SELL_TRIGGER,MnHsfBKNL9,UQS,435.98
$ QUOTE,MnHsfBKNL9,TSK
$ SET_SELL_TRIGGER,MnHsfBKNL9,CQU,168.81
$ SET_SELL_AMOUNT,MnHsfBKNL9,XSY,43.18
$ CANCEL_SET_SELL,MnHsfBKNL9,XSY
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,QZR,48.36
$ QUOTE,MnHsfBKNL9,ERO
$ ADD,MnHsfBKNL9,105549.58
$ BUY,MnHsfBKNL9,EVA,80.59
$ CANCEL_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,UQS,672.76
$ COMMIT_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,REX,190.49
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,MVG
$ CANCEL_SELL,MnHsfBKNL9
$ BUY,MnHsfBKNL9,YJL,711.88
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,UVC
$ SET_BUY_TRIGGER,MnHsfBKNL9,JSQ,146.61
$ BUY,MnHsfBKNL9,JNZ,37.16
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,TEM,46.26
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,BDS,645.96
$ CANCEL_SET_BUY,MnHsfBKNL9,CWR
$ ADD,MnHsfBKNL9,81682.50
$ BUY,MnHsfBKNL9,TYE,416.28
$ CANCEL_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,UOA,531.87
$ COMMIT_SELL,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,LBC
$ BUY,MnHsfBKNL9,ZEO,270.15
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,IZE,499.12
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,OJJ,12.28
$ SET_SELL_AMOUNT,MnHsfBKNL9,XTF,390.00
$ SET_SELL_TRIGGER,MnHsfBKNL9,XTF,27.18
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,AMH,92.01
$ CANCEL_SELL,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,MNA
$ BUY,MnHsfBKNL9,YBO,413.25
$ COMMIT_BUY,MnHsfBKNL9
$ CANCEL_SET_SELL,MnHsfBKNL9,BCO
$ SET_BUY_TRIGGER,MnHsfBKNL9,VGQ,98.99
$ QUOTE,MnHsfBKNL9,WEG
$ CANCEL_SET_BUY,MnHsfBKNL9,KSZ
$ ADD,MnHsfBKNL9,106583.80
$ QUOTE,MnHsfBKNL9,PXN
$ QUOTE,MnHsfBKNL9,GUK
$ COMMIT_SELL,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,QLJ,23.75
$ ADD,MnHsfBKNL9,39343.26
$ QUOTE,MnHsfBKNL9,MBO
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,RSN,91.78
$ BUY,MnHsfBKNL9,QOU,637.66
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,SYM,191.31
$ COMMIT_BUY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,AKR,546.19
$ SELL,MnHsfBKNL9,AVA,597.88
$ SET_BUY_AMOUNT,MnHsfBKNL9,BDS,446.12
$ SET_BUY_TRIGGER,MnHsfBKNL9,QCW,33.57
$ QUOTE,MnHsfBKNL9,MON
$ ADD,MnHsfBKNL9,68514.00
$ QUOTE,MnHsfBKNL9,EJY
$ SET_BUY_AMOUNT,MnHsfBKNL9,VAC,745.45
$ SELL,MnHsfBKNL9,MVG,373.00
$ CANCEL_SET_SELL,MnHsfBKNL9,EJV
$ CANCEL_SET_BUY,MnHsfBKNL9,VWU
$ SET_SELL_TRIGGER,MnHsfBKNL9,XHF,19.67
$ ADD,MnHsfBKNL9,94068.39
$ BUY,MnHsfBKNL9,QTD,184.52
$ CANCEL_SET_SELL,MnHsfBKNL9,XQG
$ ADD,MnHsfBKNL9,65764.41
$ SET_BUY_AMOUNT,MnHsfBKNL9,NQT,573.84
$ SET_BUY_TRIGGER,MnHsfBKNL9,UEH,95.07
$ QUOTE,MnHsfBKNL9,TSF
$ SET_BUY_AMOUNT,MnHsfBKNL9,MCN,353.36
$ SET_BUY_TRIGGER,MnHsfBKNL9,GWO,75.30
$ SELL,MnHsfBKNL9,MVG,229.84
$ COMMIT_SELL,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,OWG,50.63
$ SET_SELL_TRIGGER,MnHsfBKNL9,OWG,33.39
$ SELL,MnHsfBKNL9,AVA,220.69
$ COMMIT_SELL,MnHsfBKNL9
$ ADD,MnHsfBKNL9,65023.97
$ BUY,MnHsfBKNL9,PNH,222.59
$ CANCEL_SET_SELL,MnHsfBKNL9,TJF
$ QUOTE,MnHsfBKNL9,BCJ
$ BUY,MnHsfBKNL9,EFQ,114.95
$ COMMIT_BUY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,HDV,178.96
$ CANCEL_SELL,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,AVA,393.08
$ CANCEL_SET_SELL,MnHsfBKNL9,AVA
$ ADD,MnHsfBKNL9,104850.04
$ QUOTE,MnHsfBKNL9,NAD
$ BUY,MnHsfBKNL9,NQU,253.78
$ CANCEL_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,TPU,2.39
$ COMMIT_SELL,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,EJX
$ QUOTE,MnHsfBKNL9,JQU
$ ADD,MnHsfBKNL9,87319.66
$ QUOTE,MnHsfBKNL9,YRH
$ ADD,MnHsfBKNL9,69058.94
$ QUOTE,MnHsfBKNL9,NBO
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,86967.96
$ SELL,MnHsfBKNL9,WOA,622.14
$ QUOTE,MnHsfBKNL9,KJB
$ QUOTE,MnHsfBKNL9,BVX
$ BUY,MnHsfBKNL9,BFW,340.04
$ COMMIT_BUY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,FOY
$ QUOTE,MnHsfBKNL9,QFK
$ QUOTE,MnHsfBKNL9,ZHZ
$ QUOTE,MnHsfBKNL9,FKX
$ BUY,MnHsfBKNL9,LDZ,394.45
$ CANCEL_SET_SELL,MnHsfBKNL9,PNG
$ BUY,MnHsfBKNL9,GPL,73.08
$ COMMIT_BUY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,AAL
$ BUY,MnHsfBKNL9,HGZ,604.11
$ COMMIT_BUY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,ASK
$ QUOTE,MnHsfBKNL9,IBI
$ CANCEL_SELL,MnHsfBKNL9
$ ADD,MnHsfBKNL9,57305.88
$ BUY,MnHsfBKNL9,IBK,258.58
$ COMMIT_SELL,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,HPX,85.38
$ SET_SELL_TRIGGER,MnHsfBKNL9,HPX,72.87
$ SET_BUY_TRIGGER,MnHsfBKNL9,FHS,171.88
$ ADD,MnHsfBKNL9,41237.21
$ QUOTE,MnHsfBKNL9,JWT
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,KDO,23.90
$ SET_SELL_AMOUNT,MnHsfBKNL9,IHJ,586.79
$ SET_SELL_TRIGGER,MnHsfBKNL9,IHJ,42.43
$ SELL,MnHsfBKNL9,WOA,35.23
$ COMMIT_SELL,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,OFY,558.00
$ SET_SELL_TRIGGER,MnHsfBKNL9,OFY,424.74
$ QUOTE,MnHsfBKNL9,GUG
$ CANCEL_BUY,MnHsfBKNL9
$ CANCEL_SET_SELL,MnHsfBKNL9,JDC
$ SET_SELL_TRIGGER,MnHsfBKNL9,HLR,149.73
$ QUOTE,MnHsfBKNL9,JWY
$ SET_SELL_AMOUNT,MnHsfBKNL9,XTF,581.63
$ CANCEL_SET_SELL,MnHsfBKNL9,XTF
$ QUOTE,MnHsfBKNL9,MPS
$ BUY,MnHsfBKNL9,FFX,724.51
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,RJS,189.40
$ SET_BUY_TRIGGER,MnHsfBKNL9,WVG,31.31
$ BUY,MnHsfBKNL9,STY,412.71
$ BUY,MnHsfBKNL9,NBU,687.77
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,UQS,694.06
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,BPG
$ QUOTE,MnHsfBKNL9,PHV
$ QUOTE,MnHsfBKNL9,TZT
$ ADD,MnHsfBKNL9,68774.72
$ QUOTE,MnHsfBKNL9,JNY
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,CBH
$ BUY,MnHsfBKNL9,YPB,170.05
$ SET_BUY_AMOUNT,MnHsfBKNL9,UOA,192.81
$ SET_BUY_TRIGGER,MnHsfBKNL9,SFU,14.14
$ ADD,MnHsfBKNL9,76979.05
$ BUY,MnHsfBKNL9,ILE,386.55
$ CANCEL_SET_BUY,MnHsfBKNL9,EPU
$ QUOTE,MnHsfBKNL9,NIH
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,79863.43
$ BUY,MnHsfBKNL9,DYM,647.93
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,UQS,684.70
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,MGR,2.82
$ SET_BUY_TRIGGER,MnHsfBKNL9,TIW,125.32
$ ADD,MnHsfBKNL9,80132.10
$ BUY,MnHsfBKNL9,ZDV,608.29
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,WPT,110.93
$ SET_BUY_TRIGGER,MnHsfBKNL9,JSQ,151.66
$ SET_SELL_AMOUNT,MnHsfBKNL9,DFL,475.32
$ SET_SELL_TRIGGER,MnHsfBKNL9,DFL,404.48
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,BDS,201.88
$ SET_BUY_TRIGGER,MnHsfBKNL9,OWS,139.81
$ SET_BUY_TRIGGER,MnHsfBKNL9,VUY,80.72
$ ADD,MnHsfBKNL9,90997.12
$ SET_SELL_TRIGGER,MnHsfBKNL9,EYZ,129.79
$ BUY,MnHsfBKNL9,CYJ,421.78
$ SET_BUY_AMOUNT,MnHsfBKNL9,QUM,655.24
$ SET_BUY_TRIGGER,MnHsfBKNL9,EVR,637.22
$ ADD,MnHsfBKNL9,76484.62
$ QUOTE,MnHsfBKNL9,IHV
$ QUOTE,MnHsfBKNL9,PHM
$ QUOTE,MnHsfBKNL9,RCC
$ SET_BUY_AMOUNT,MnHsfBKNL9,KWS,405.50
$ SET_BUY_TRIGGER,MnHsfBKNL9,IXS,269.17
$ BUY,MnHsfBKNL9,LCR,333.45
$ COMMIT_BUY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,OZL,453.26
$ SET_BUY_TRIGGER,MnHsfBKNL9,SRQ,389.28
$ ADD,MnHsfBKNL9,58384.01
$ QUOTE,MnHsfBKNL9,FAD
$ SET_BUY_AMOUNT,MnHsfBKNL9,XSY,458.08
$ SET_BUY_TRIGGER,MnHsfBKNL9,JCG,268.03
$ BUY,MnHsfBKNL9,BFU,397.81
$ QUOTE,MnHsfBKNL9,AME
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,AHH,438.81
$ BUY,MnHsfBKNL9,CKJ,198.90
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,XBQ,8.29
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,84882.38
$ CANCEL_SET_SELL,MnHsfBKNL9,AHH
$ SET_SELL_TRIGGER,MnHsfBKNL9,OFX,101.26
$ QUOTE,MnHsfBKNL9,NSU
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,VDV,684.39
$ SET_BUY_TRIGGER,MnHsfBKNL9,OTN,364.61
$ ADD,MnHsfBKNL9,60346.91
$ QUOTE,MnHsfBKNL9,YWQ
$ BUY,MnHsfBKNL9,CIS,372.14
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,UFX,244.06
$ COMMIT_BUY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,XBQ,197.58
$ SET_SELL_TRIGGER,MnHsfBKNL9,GHR,115.17
$ SELL,MnHsfBKNL9,IHJ,94.06
$ COMMIT_SELL,MnHsfBKNL9
$ BUY,MnHsfBKNL9,IMS,154.43
$ ADD,MnHsfBKNL9,56696.28
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,PCF
$ BUY,MnHsfBKNL9,TRY,646.37
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,OZL,222.78
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,MVG,715.79
$ CANCEL_SET_SELL,MnHsfBKNL9,MVG
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,WOA,155.71
$ SET_SELL_TRIGGER,MnHsfBKNL9,WOA,28.21
$ SELL,MnHsfBKNL9,IDI,39.22
$ SET_SELL_TRIGGER,MnHsfBKNL9,DPM,72.51
$ ADD,MnHsfBKNL9,72515.42
$ BUY,MnHsfBKNL9,EMU,316.17
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,BCG,278.58
$ CANCEL_BUY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,IHV,598.18
$ SET_SELL_TRIGGER,MnHsfBKNL9,IHV,399.59
$ ADD,MnHsfBKNL9,60286.01
$ QUOTE,MnHsfBKNL9,TZM
$ BUY,MnHsfBKNL9,MVV,150.20
$ BUY,MnHsfBKNL9,PXF,310.99
$ BUY,MnHsfBKNL9,RPB,718.64
$ COMMIT_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,MYL,418.77
$ COMMIT_SELL,MnHsfBKNL9
$ ADD,MnHsfBKNL9,56847.99
$ QUOTE,MnHsfBKNL9,CPA
$ QUOTE,MnHsfBKNL9,DBN
$ SET_BUY_AMOUNT,MnHsfBKNL9,NKF,332.18
$ SET_BUY_TRIGGER,MnHsfBKNL9,UJE,186.50
$ SELL,MnHsfBKNL9,GHR,521.27
$ SET_BUY_TRIGGER,MnHsfBKNL9,PVM,120.80
$ SELL,MnHsfBKNL9,VQW,506.74
$ SELL,MnHsfBKNL9,IHJ,500.11
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,43132.62
$ BUY,MnHsfBKNL9,LMY,226.34
$ CANCEL_SET_BUY,MnHsfBKNL9,MIT
$ QUOTE,MnHsfBKNL9,VAG
$ BUY,MnHsfBKNL9,SXU,246.96
$ COMMIT_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,XTF,445.36
$ COMMIT_SELL,MnHsfBKNL9
$ COMMIT_SELL,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,BFU
$ BUY,MnHsfBKNL9,DWS,381.18
$ SET_BUY_TRIGGER,MnHsfBKNL9,JUW,39.21
$ SELL,MnHsfBKNL9,KWS,104.01
$ COMMIT_SELL,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,BVW
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,93796.11
$ QUOTE,MnHsfBKNL9,BYR
$ ADD,MnHsfBKNL9,63337.67
$ BUY,MnHsfBKNL9,YYU,407.46
$ CANCEL_SELL,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,68832.46
$ BUY,MnHsfBKNL9,XKB,745.42
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,RQE,127.76
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,WNL,392.22
$ QUOTE,MnHsfBKNL9,IRN
$ BUY,MnHsfBKNL9,XXL,578.26
$ CANCEL_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,80443.77
$ BUY,MnHsfBKNL9,QSH,700.24
$ CANCEL_SELL,MnHsfBKNL9
$ CANCEL_SELL,MnHsfBKNL9
$ SELL,MnHsfBKNL9,UJV,402.85
$ COMMIT_SELL,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,NYN,64.43
$ ADD,MnHsfBKNL9,76065.30
$ BUY,MnHsfBKNL9,IKF,362.47
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,JFO,719.66
$ ADD,MnHsfBKNL9,57019.49
$ QUOTE,MnHsfBKNL9,XNL
$ ADD,MnHsfBKNL9,50945.83
$ BUY,MnHsfBKNL9,EJX,347.73
$ CANCEL_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,VFT
$ BUY,MnHsfBKNL9,CSE,456.31
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,ULV,145.91
$ ADD,MnHsfBKNL9,53314.59
$ BUY,MnHsfBKNL9,HRI,1.70
$ CANCEL_SELL,MnHsfBKNL9
$ ADD,MnHsfBKNL9,76549.54
$ QUOTE,MnHsfBKNL9,HQQ
$ BUY,MnHsfBKNL9,APT,607.13
$ COMMIT_BUY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,WVA,699.05
$ SET_BUY_TRIGGER,MnHsfBKNL9,KRV,361.99
$ SET_SELL_AMOUNT,MnHsfBKNL9,VRX,648.20
$ SET_SELL_TRIGGER,MnHsfBKNL9,VRX,598.89
$ SELL,MnHsfBKNL9,UOA,416.10
$ CANCEL_SELL,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,KIX,300.20
$ SET_SELL_TRIGGER,MnHsfBKNL9,KIX,16.34
$ SET_SELL_AMOUNT,MnHsfBKNL9,XTF,697.31
$ SET_SELL_TRIGGER,MnHsfBKNL9,XTF,113.45
$ QUOTE,MnHsfBKNL9,VWX
$ BUY,MnHsfBKNL9,FUA,14.23
$ ADD,MnHsfBKNL9,49696.14
$ SELL,MnHsfBKNL9,VAC,374.30
$ COMMIT_SELL,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,ZZO,230.50
$ SET_BUY_TRIGGER,MnHsfBKNL9,TKD,230.07
$ ADD,MnHsfBKNL9,57633.80
$ QUOTE,MnHsfBKNL9,AET
$ QUOTE,MnHsfBKNL9,RWH
$ ADD,MnHsfBKNL9,68932.70
$ BUY,MnHsfBKNL9,OTI,454.92
$ SET_BUY_TRIGGER,MnHsfBKNL9,EJY,7.52
$ ADD,MnHsfBKNL9,62785.26
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,CEY,571.77
$ CANCEL_BUY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,WOP,77.31
$ ADD,MnHsfBKNL9,61177.69
$ QUOTE,MnHsfBKNL9,VWF
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ COMMIT_SELL,MnHsfBKNL9
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,67698.73
$ QUOTE,MnHsfBKNL9,GTW
$ SELL,MnHsfBKNL9,BET,44.34
$ COMMIT_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,AVA,383.98
$ QUOTE,MnHsfBKNL9,KUA
$ SET_BUY_TRIGGER,MnHsfBKNL9,JKB,69.14
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,65300.38
$ CANCEL_SET_BUY,MnHsfBKNL9,VWU
$ QUOTE,MnHsfBKNL9,EWV
$ CANCEL_SELL,MnHsfBKNL9
$ BUY,MnHsfBKNL9,JUV,373.95
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,FLX,511.51
$ SET_SELL_TRIGGER,MnHsfBKNL9,FLX,13.84
$ SET_BUY_TRIGGER,MnHsfBKNL9,CXO,12.88
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,BET,687.32
$ SET_BUY_TRIGGER,MnHsfBKNL9,VJA,633.83
$ ADD,MnHsfBKNL9,69937.32
$ BUY,MnHsfBKNL9,KZP,234.55
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,69705.16
$ QUOTE,MnHsfBKNL9,CUU
$ COMMIT_BUY,MnHsfBKNL9
$ CANCEL_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,BBA,67.59
$ COMMIT_SELL,MnHsfBKNL9
$ CANCEL_SET_BUY,MnHsfBKNL9,EPW
$ ADD,MnHsfBKNL9,76048.65
$ QUOTE,MnHsfBKNL9,FWG
$ SET_BUY_AMOUNT,MnHsfBKNL9,OZL,274.35
$ SET_BUY_TRIGGER,MnHsfBKNL9,DMM,67.16
$ SET_SELL_AMOUNT,MnHsfBKNL9,GHR,683.10
$ SET_SELL_TRIGGER,MnHsfBKNL9,GHR,107.31
$ QUOTE,MnHsfBKNL9,IBK
$ BUY,MnHsfBKNL9,QFQ,667.45
$ CANCEL_SELL,MnHsfBKNL9
$ CANCEL_SET_BUY,MnHsfBKNL9,JEX
$ SELL,MnHsfBKNL9,NNG,655.50
$ COMMIT_SELL,MnHsfBKNL9
$ BUY,MnHsfBKNL9,YRH,609.11
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ CANCEL_SET_SELL,MnHsfBKNL9,SIZ
$ ADD,MnHsfBKNL9,55201.46
$ QUOTE,MnHsfBKNL9,QMX
$ SET_BUY_TRIGGER,MnHsfBKNL9,DXG,145.21
$ BUY,MnHsfBKNL9,EWI,333.16
$ COMMIT_BUY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,ORG,103.61
$ BUY,MnHsfBKNL9,PWU,204.61
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,RCV,167.68
$ CANCEL_SET_BUY,MnHsfBKNL9,ZEO
$ ADD,MnHsfBKNL9,98346.73
$ BUY,MnHsfBKNL9,ZSE,744.33
$ COMMIT_SELL,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,PIZ
$ SELL,MnHsfBKNL9,VRX,392.58
$ CANCEL_SELL,MnHsfBKNL9
$ SELL,MnHsfBKNL9,WOA,263.16
$ BUY,MnHsfBKNL9,OUY,264.55
$ COMMIT_BUY,MnHsfBKNL9
$ COMMIT_SELL,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,YTQ,163.49
$ SET_BUY_AMOUNT,MnHsfBKNL9,WOA,653.52
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,77046.68
$ BUY,MnHsfBKNL9,PMP,230.99
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,AKR,667.12
$ SET_SELL_TRIGGER,MnHsfBKNL9,AKR,76.70
$ QUOTE,MnHsfBKNL9,BSL
$ QUOTE,MnHsfBKNL9,DJV
$ BUY,MnHsfBKNL9,HGZ,288.06
$ CANCEL_BUY,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,IDO,640.54
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,50270.94
$ BUY,MnHsfBKNL9,NLE,703.34
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,LOT
$ BUY,MnHsfBKNL9,GZS,79.92
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,PXU,472.85
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,74546.50
$ ADD,MnHsfBKNL9,59779.33
$ QUOTE,MnHsfBKNL9,GGA
$ CANCEL_SET_SELL,MnHsfBKNL9,DYV
$ ADD,MnHsfBKNL9,70858.06
$ SET_SELL_AMOUNT,MnHsfBKNL9,MYL,257.78
$ BUY,MnHsfBKNL9,EFQ,95.39
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,VDV,403.11
$ COMMIT_SELL,MnHsfBKNL9
$ BUY,MnHsfBKNL9,SXU,32.77
$ QUOTE,MnHsfBKNL9,RSF
$ CANCEL_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,LHZ,259.85
$ QUOTE,MnHsfBKNL9,EKQ
$ BUY,MnHsfBKNL9,OUJ,435.44
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,63152.62
$ BUY,MnHsfBKNL9,AYX,703.58
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,KNL,410.91
$ SET_SELL_AMOUNT,MnHsfBKNL9,QUM,680.81
$ SELL,MnHsfBKNL9,HPX,672.10
$ COMMIT_SELL,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,NKF,176.17
$ SET_BUY_TRIGGER,MnHsfBKNL9,DRI,52.40
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,VQW,500.08
$ CANCEL_BUY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,NYI
$ BUY,MnHsfBKNL9,KZP,645.91
$ SELL,MnHsfBKNL9,XHD,184.15
$ CANCEL_SET_BUY,MnHsfBKNL9,FDO
$ SELL,MnHsfBKNL9,TNB,565.39
$ COMMIT_SELL,MnHsfBKNL9
$ CANCEL_SET_SELL,MnHsfBKNL9,QUM
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,AIN,492.54
$ COMMIT_SELL,MnHsfBKNL9
$ ADD,MnHsfBKNL9,69203.38
$ QUOTE,MnHsfBKNL9,MAJ
$ QUOTE,MnHsfBKNL9,WEY
$ BUY,MnHsfBKNL9,PMG,504.91
$ CANCEL_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,VVA,603.03
$ QUOTE,MnHsfBKNL9,KKY
$ CANCEL_SET_BUY,MnHsfBKNL9,YSB
$ SET_BUY_TRIGGER,MnHsfBKNL9,XCW,134.42
$ COMMIT_SELL,MnHsfBKNL9
$ SET_BUY_TRIGGER,MnHsfBKNL9,SGT,150.45
$ QUOTE,MnHsfBKNL9,BVX
$ QUOTE,MnHsfBKNL9,CWV
$ ADD,MnHsfBKNL9,81387.16
$ QUOTE,MnHsfBKNL9,BBP
$ CANCEL_BUY,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,MXO,44.62
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,OFC,560.88
$ SET_BUY_TRIGGER,MnHsfBKNL9,XJS,134.62
$ ADD,MnHsfBKNL9,63484.23
$ QUOTE,MnHsfBKNL9,GZD
$ ADD,MnHsfBKNL9,60136.64
$ QUOTE,MnHsfBKNL9,CLS
$ CANCEL_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,78723.92
$ QUOTE,MnHsfBKNL9,DCG
$ BUY,MnHsfBKNL9,IDY,58.78
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,71058.11
$ QUOTE,MnHsfBKNL9,ILH
$ BUY,MnHsfBKNL9,AEW,514.33
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,76352.36
$ QUOTE,MnHsfBKNL9,LIZ
$ QUOTE,MnHsfBKNL9,HXH
$ BUY,MnHsfBKNL9,JEH,390.12
$ QUOTE,MnHsfBKNL9,IOY
$ BUY,MnHsfBKNL9,YAB,434.24
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,77388.71
$ BUY,MnHsfBKNL9,FRO,481.85
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,YVQ,697.63
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,PWD,249.22
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ QUOTE,MnHsfBKNL9,BFB
$ BUY,MnHsfBKNL9,CLM,338.48
$ SET_SELL_AMOUNT,MnHsfBKNL9,TEZ,695.78
$ SET_SELL_TRIGGER,MnHsfBKNL9,TEZ,631.65
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,73978.44
$ SET_BUY_TRIGGER,MnHsfBKNL9,LOE,67.36
$ SET_SELL_AMOUNT,MnHsfBKNL9,VQW,545.86
$ SET_SELL_TRIGGER,MnHsfBKNL9,VQW,255.34
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,KIX,154.81
$ SET_BUY_TRIGGER,MnHsfBKNL9,NQU,136.13
$ ADD,MnHsfBKNL9,64254.93
$ QUOTE,MnHsfBKNL9,SEU
$ QUOTE,MnHsfBKNL9,VLJ
$ SET_BUY_AMOUNT,MnHsfBKNL9,AHH,372.86
$ SET_BUY_TRIGGER,MnHsfBKNL9,KWK,281.32
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,65039.48
$ BUY,MnHsfBKNL9,VCQ,154.00
$ COMMIT_BUY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,DSE,469.97
$ SET_SELL_TRIGGER,MnHsfBKNL9,DSE,333.23
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,WIM,79.06
$ QUOTE,MnHsfBKNL9,SJD
$ QUOTE,MnHsfBKNL9,LRL
$ BUY,MnHsfBKNL9,STX,130.56
$ COMMIT_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,BSD,674.99
$ COMMIT_SELL,MnHsfBKNL9
$ SELL,MnHsfBKNL9,ANW,749.64
$ SET_BUY_AMOUNT,MnHsfBKNL9,FPM,111.63
$ SET_BUY_TRIGGER,MnHsfBKNL9,AFD,78.72
$ BUY,MnHsfBKNL9,NPN,416.23
$ CANCEL_SELL,MnHsfBKNL9
$ CANCEL_SET_SELL,MnHsfBKNL9,WIM
$ SET_BUY_AMOUNT,MnHsfBKNL9,LEH,69.75
$ SET_BUY_TRIGGER,MnHsfBKNL9,GCW,51.73
$ QUOTE,MnHsfBKNL9,DQX
$ SET_SELL_TRIGGER,MnHsfBKNL9,DSH,48.32
$ ADD,MnHsfBKNL9,54125.38
$ COMMIT_SELL,MnHsfBKNL9
$ SET_SELL_TRIGGER,MnHsfBKNL9,IRX,23.18
$ ADD,MnHsfBKNL9,54003.17
$ QUOTE,MnHsfBKNL9,TEN
$ BUY,MnHsfBKNL9,ISP,278.07
$ CANCEL_BUY,MnHsfBKNL9
$ CANCEL_SET_SELL,MnHsfBKNL9,RUL
$ SET_BUY_AMOUNT,MnHsfBKNL9,UMD,650.99
$ SET_BUY_TRIGGER,MnHsfBKNL9,PCK,274.59
$ CANCEL_BUY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,TRY,315.33
$ SET_BUY_TRIGGER,MnHsfBKNL9,WHS,136.92
$ SET_BUY_TRIGGER,MnHsfBKNL9,PAJ,66.69
$ SET_BUY_AMOUNT,MnHsfBKNL9,JPT,6.35
$ SET_BUY_TRIGGER,MnHsfBKNL9,BET,5.40
$ QUOTE,MnHsfBKNL9,TEN
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ CANCEL_SELL,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,IDI,2.43
$ SELL,MnHsfBKNL9,XHD,262.16
$ COMMIT_SELL,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,TET,737.29
$ SET_BUY_TRIGGER,MnHsfBKNL9,OWR,3.14
$ SET_BUY_AMOUNT,MnHsfBKNL9,DQX,128.57
$ CANCEL_SET_BUY,MnHsfBKNL9,UUR
$ BUY,MnHsfBKNL9,QGS,571.92
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,91598.58
$ QUOTE,MnHsfBKNL9,TRB
$ SET_BUY_AMOUNT,MnHsfBKNL9,OZL,679.35
$ BUY,MnHsfBKNL9,TPU,453.94
$ COMMIT_BUY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,AVA,613.10
$ CANCEL_SET_SELL,MnHsfBKNL9,GRQ
$ BUY,MnHsfBKNL9,XSD,416.93
$ SET_BUY_TRIGGER,MnHsfBKNL9,IPZ,225.77
$ SET_SELL_TRIGGER,MnHsfBKNL9,SWW,133.14
$ CANCEL_SET_SELL,MnHsfBKNL9,MRU
$ QUOTE,MnHsfBKNL9,JKR
$ BUY,MnHsfBKNL9,GXL,586.26
$ COMMIT_BUY,MnHsfBKNL9
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_SELL_AMOUNT,MnHsfBKNL9,VDV,364.99
$ CANCEL_SET_SELL,MnHsfBKNL9,VDV
$ SET_BUY_TRIGGER,MnHsfBKNL9,WLZ,169.38
$ SET_SELL_AMOUNT,MnHsfBKNL9,FBR,201.82
$ SET_SELL_TRIGGER,MnHsfBKNL9,FBR,124.72
$ ADD,MnHsfBKNL9,61363.81
$ BUY,MnHsfBKNL9,BXS,444.73
$ COMMIT_BUY,MnHsfBKNL9
$ BUY,MnHsfBKNL9,GZF,78.24
$ COMMIT_BUY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,LAW,402.69
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,WVA,282.42
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,BDS,619.18
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,75570.02
$ QUOTE,MnHsfBKNL9,ASG
$ CANCEL_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,104244.17
$ BUY,MnHsfBKNL9,CUW,521.22
$ COMMIT_BUY,MnHsfBKNL9
$ SET_BUY_AMOUNT,MnHsfBKNL9,VAC,42.84
$ BUY,MnHsfBKNL9,KYE,328.28
$ COMMIT_BUY,MnHsfBKNL9
$ ADD,MnHsfBKNL9,76281.51
$ CANCEL_SET_SELL,MnHsfBKNL9,KBU
$ SELL,MnHsfBKNL9,BRL,95.57
$ SET_SELL_AMOUNT,MnHsfBKNL9,MYL,149.96
$ DISPLAY_SUMMARY,MnHsfBKNL9
$ SELL,MnHsfBKNL9,BDS,549.07
$ COMMIT_SELL,MnHsfBKNL9
