$ ADD,MUs7A75wPH,77090.84
$ CANCEL_SET_SELL,MUs7A75wPH,EBD
$ SET_BUY_AMOUNT,MUs7A75wPH,SFR,168.56
$ SET_BUY_TRIGGER,MUs7A75wPH,SFR,50.73
$ ADD,MUs7A75wPH,77123.52
$ SET_SELL_TRIGGER,MUs7A75wPH,GPI,185.12
$ COMMIT_SELL,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,OLP,193.97
$ ADD,MUs7A75wPH,65421.63
$ BUY,MUs7A75wPH,OQL,227.56
$ CANCEL_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,GYZ,649.50
$ SET_BUY_AMOUNT,MUs7A75wPH,UJJ,309.45
$ SET_BUY_TRIGGER,MUs7A75wPH,UJJ,136.67
$ ADD,MUs7A75wPH,79321.02
$ QUOTE,MUs7A75wPH,CDE
$ BUY,MUs7A75wPH,TCB,122.78
$ COMMIT_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,PBJ,318.40
$ COMMIT_SELL,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,PBJ,122.91
$ CANCEL_SET_SELL,MUs7A75wPH,PBJ
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,83627.72
$ BUY,MUs7A75wPH,ZQT,221.17
$ CANCEL_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,PBJ,296.78
$ COMMIT_SELL,MUs7A75wPH
$ SET_BUY_TRIGGER,MUs7A75wPH,ZYM,163.62
$ QUOTE,MUs7A75wPH,DSY
$ ADD,MUs7A75wPH,59512.99
$ SET_BUY_TRIGGER,MUs7A75wPH,TOP,117.41
$ BUY,MUs7A75wPH,COL,394.49
$ CANCEL_SET_BUY,MUs7A75wPH,CYT
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,60943.77
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,90553.07
$ BUY,MUs7A75wPH,KRA,529.29
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,39139.31
$ BUY,MUs7A75wPH,HVV,387.72
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_TRIGGER,MUs7A75wPH,SUQ,157.66
$ QUOTE,MUs7A75wPH,JZO
$ QUOTE,MUs7A75wPH,FQQ
$ ADD,MUs7A75wPH,66342.01
$ BUY,MUs7A75wPH,EHD,22.86
$ CANCEL_SET_SELL,MUs7A75wPH,SXP
$ SET_BUY_AMOUNT,MUs7A75wPH,OZL,638.63
$ QUOTE,MUs7A75wPH,FFL
$ QUOTE,MUs7A75wPH,UDU
$ ADD,MUs7A75wPH,76432.10
$ QUOTE,MUs7A75wPH,CNF
$ QUOTE,MUs7A75wPH,AME
$ BUY,MUs7A75wPH,LDZ,35.25
$ SELL,MUs7A75wPH,PBJ,576.47
$ BUY,MUs7A75wPH,ZIZ,714.17
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,UOA,279.85
$ SET_BUY_TRIGGER,MUs7A75wPH,AKB,265.91
$ SET_BUY_TRIGGER,MUs7A75wPH,YVY,175.61
$ SELL,MUs7A75wPH,PBJ,259.81
$ CANCEL_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,UOA,749.13
$ DISPLAY_SUMMARY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,JAA
$ BUY,MUs7A75wPH,VNC,243.06
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,UOA,346.95
$ SET_SELL_TRIGGER,MUs7A75wPH,UOA,8.26
$ DISPLAY_SUMMARY,MUs7A75wPH
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,OBL,165.33
$ SET_BUY_TRIGGER,MUs7A75wPH,GYZ,118.89
$ DISPLAY_SUMMARY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,JEB
$ QUOTE,MUs7A75wPH,VET
$ SELL,MUs7A75wPH,UOA,241.06
$ CANCEL_SET_BUY,MUs7A75wPH,RQI
$ SET_SELL_AMOUNT,MUs7A75wPH,UOA,680.64
$ BUY,MUs7A75wPH,AXQ,59.99
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,65961.55
$ QUOTE,MUs7A75wPH,WBL
$ BUY,MUs7A75wPH,CBH,486.26
$ SET_SELL_AMOUNT,MUs7A75wPH,FLX,689.86
$ SET_SELL_TRIGGER,MUs7A75wPH,FLX,115.72
$ ADD,MUs7A75wPH,81450.06
$ BUY,MUs7A75wPH,MYL,685.37
$ SELL,MUs7A75wPH,PBJ,743.68
$ QUOTE,MUs7A75wPH,ZGQ
$ ADD,MUs7A75wPH,82082.74
$ BUY,MUs7A75wPH,AGM,732.37
$ SET_SELL_AMOUNT,MUs7A75wPH,FLX,456.71
$ SET_SELL_TRIGGER,MUs7A75wPH,FLX,56.07
$ ADD,MUs7A75wPH,64731.84
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,MAE,311.53
$ QUOTE,MUs7A75wPH,TZS
$ SET_BUY_AMOUNT,MUs7A75wPH,FLX,688.52
$ SET_BUY_TRIGGER,MUs7A75wPH,DKM,523.25
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,ITE,47.80
$ ADD,MUs7A75wPH,60043.31
$ QUOTE,MUs7A75wPH,CUU
$ BUY,MUs7A75wPH,KVE,661.68
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_TRIGGER,MUs7A75wPH,ASM,25.64
$ SELL,MUs7A75wPH,NKF,193.24
$ SET_SELL_TRIGGER,MUs7A75wPH,ATS,175.77
$ SELL,MUs7A75wPH,FLX,248.15
$ COMMIT_SELL,MUs7A75wPH
$ CANCEL_SET_SELL,MUs7A75wPH,YAC
$ CANCEL_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,FQG,115.07
$ ADD,MUs7A75wPH,70275.88
$ SET_SELL_AMOUNT,MUs7A75wPH,UOA,547.55
$ SET_SELL_TRIGGER,MUs7A75wPH,UOA,445.83
$ DISPLAY_SUMMARY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,QUT
$ SET_BUY_AMOUNT,MUs7A75wPH,IHJ,298.97
$ SET_BUY_TRIGGER,MUs7A75wPH,ZDC,53.76
$ BUY,MUs7A75wPH,UVC,378.10
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,MVG,415.71
$ SET_SELL_TRIGGER,MUs7A75wPH,MVG,76.65
$ COMMIT_SELL,MUs7A75wPH
$ BUY,MUs7A75wPH,PNH,315.20
$ COMMIT_BUY,MUs7A75wPH
$ CANCEL_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ CANCEL_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,IBI,476.93
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,AHH,642.34
$ SET_BUY_TRIGGER,MUs7A75wPH,FII,579.04
$ ADD,MUs7A75wPH,73222.02
$ QUOTE,MUs7A75wPH,DMM
$ BUY,MUs7A75wPH,GTL,685.00
$ BUY,MUs7A75wPH,FCJ,75.67
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,EKZ,124.67
$ COMMIT_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,YYZ,176.32
$ SET_SELL_AMOUNT,MUs7A75wPH,NSS,17.69
$ SET_SELL_TRIGGER,MUs7A75wPH,NSS,16.72
$ BUY,MUs7A75wPH,CYT,549.32
$ SELL,MUs7A75wPH,WOA,305.00
$ QUOTE,MUs7A75wPH,NNU
$ QUOTE,MUs7A75wPH,VXL
$ SET_BUY_AMOUNT,MUs7A75wPH,NSS,56.15
$ SET_BUY_TRIGGER,MUs7A75wPH,PNH,4.54
$ SET_SELL_TRIGGER,MUs7A75wPH,BFB,35.25
$ SET_BUY_AMOUNT,MUs7A75wPH,VDV,647.85
$ SELL,MUs7A75wPH,FLX,456.98
$ BUY,MUs7A75wPH,XRM,464.04
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,AHH,412.40
$ SET_BUY_TRIGGER,MUs7A75wPH,JCG,231.86
$ CANCEL_SELL,MUs7A75wPH
$ BUY,MUs7A75wPH,ATB,657.63
$ ADD,MUs7A75wPH,85271.87
$ SET_BUY_TRIGGER,MUs7A75wPH,FOY,45.30
$ SET_SELL_AMOUNT,MUs7A75wPH,OZL,360.64
$ SET_SELL_TRIGGER,MUs7A75wPH,OZL,260.13
$ BUY,MUs7A75wPH,IYA,490.14
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,XMI,690.68
$ BUY,MUs7A75wPH,OOH,538.11
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,75242.08
$ QUOTE,MUs7A75wPH,ALO
$ QUOTE,MUs7A75wPH,RHC
$ BUY,MUs7A75wPH,TIN,475.22
$ QUOTE,MUs7A75wPH,BRN
$ BUY,MUs7A75wPH,FRD,588.00
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,NKF,396.67
$ CANCEL_SET_BUY,MUs7A75wPH,YNO
$ ADD,MUs7A75wPH,73376.20
$ BUY,MUs7A75wPH,XRM,314.85
$ CANCEL_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,93235.49
$ QUOTE,MUs7A75wPH,ESB
$ BUY,MUs7A75wPH,NDH,169.78
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,LKH,9.13
$ ADD,MUs7A75wPH,73980.57
$ QUOTE,MUs7A75wPH,ECB
$ BUY,MUs7A75wPH,QCC,631.15
$ CANCEL_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,59462.47
$ BUY,MUs7A75wPH,IPL,225.45
$ SET_BUY_AMOUNT,MUs7A75wPH,QUM,737.90
$ SET_BUY_TRIGGER,MUs7A75wPH,PNG,342.33
$ ADD,MUs7A75wPH,92536.51
$ BUY,MUs7A75wPH,JIM,689.77
$ COMMIT_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,TZM
$ ADD,MUs7A75wPH,43756.05
$ SET_SELL_AMOUNT,MUs7A75wPH,FLX,636.24
$ SET_SELL_TRIGGER,MUs7A75wPH,FLX,428.24
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,VDV,88.59
$ SET_SELL_TRIGGER,MUs7A75wPH,VDV,47.43
$ SET_SELL_TRIGGER,MUs7A75wPH,ARV,14.05
$ BUY,MUs7A75wPH,PYT,252.46
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,NSS,154.83
$ SET_BUY_TRIGGER,MUs7A75wPH,HEE,75.15
$ SET_BUY_TRIGGER,MUs7A75wPH,NNM,29.32
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,63856.76
$ QUOTE,MUs7A75wPH,KYP
$ SET_BUY_TRIGGER,MUs7A75wPH,NDQ,75.47
$ SET_SELL_TRIGGER,MUs7A75wPH,EGZ,70.86
$ SET_BUY_TRIGGER,MUs7A75wPH,RZM,57.22
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,68093.87
$ BUY,MUs7A75wPH,TGX,251.93
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,QUV,81.17
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,FSH,200.83
$ COMMIT_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,VDM,20.01
$ QUOTE,MUs7A75wPH,VNA
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,PHO,172.81
$ BUY,MUs7A75wPH,FNO,340.73
$ COMMIT_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,VDV,397.42
$ COMMIT_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,OWG,257.34
$ CANCEL_SET_SELL,MUs7A75wPH,OWG
$ SET_BUY_AMOUNT,MUs7A75wPH,NSS,48.35
$ SET_BUY_TRIGGER,MUs7A75wPH,HJF,16.91
$ SELL,MUs7A75wPH,NKF,269.10
$ COMMIT_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,NSS,473.80
$ SET_SELL_TRIGGER,MUs7A75wPH,NSS,41.47
$ SET_BUY_AMOUNT,MUs7A75wPH,MVG,224.83
$ SET_BUY_TRIGGER,MUs7A75wPH,THH,69.48
$ SELL,MUs7A75wPH,VAC,229.36
$ COMMIT_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,43764.18
$ QUOTE,MUs7A75wPH,BQP
$ CANCEL_SET_SELL,MUs7A75wPH,BJJ
$ ADD,MUs7A75wPH,69762.75
$ QUOTE,MUs7A75wPH,CJU
$ CANCEL_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,73818.88
$ BUY,MUs7A75wPH,KUA,142.94
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,NKF,661.24
$ CANCEL_SET_SELL,MUs7A75wPH,NKF
$ SET_SELL_TRIGGER,MUs7A75wPH,IEW,150.44
$ QUOTE,MUs7A75wPH,JZW
$ BUY,MUs7A75wPH,TJL,485.51
$ ADD,MUs7A75wPH,50826.69
$ QUOTE,MUs7A75wPH,ZZR
$ ADD,MUs7A75wPH,67351.50
$ BUY,MUs7A75wPH,WTS,102.43
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,PFT,162.10
$ SET_SELL_TRIGGER,MUs7A75wPH,GHB,153.45
$ ADD,MUs7A75wPH,56048.94
$ QUOTE,MUs7A75wPH,CYT
$ BUY,MUs7A75wPH,RSC,401.75
$ COMMIT_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,HDS
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,NUB,10.99
$ SET_SELL_AMOUNT,MUs7A75wPH,AKR,368.56
$ SET_SELL_TRIGGER,MUs7A75wPH,AKR,132.61
$ SET_BUY_TRIGGER,MUs7A75wPH,IPZ,20.05
$ ADD,MUs7A75wPH,67931.17
$ QUOTE,MUs7A75wPH,STG
$ BUY,MUs7A75wPH,RSN,382.93
$ SET_SELL_TRIGGER,MUs7A75wPH,PHH,43.82
$ QUOTE,MUs7A75wPH,UOX
$ ADD,MUs7A75wPH,58619.39
$ SET_SELL_TRIGGER,MUs7A75wPH,GUK,52.83
$ SET_BUY_AMOUNT,MUs7A75wPH,VDV,457.60
$ SET_BUY_TRIGGER,MUs7A75wPH,WVZ,249.68
$ ADD,MUs7A75wPH,82100.93
$ QUOTE,MUs7A75wPH,GPL
$ BUY,MUs7A75wPH,WFW,384.34
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,IHJ,700.47
$ CANCEL_SET_BUY,MUs7A75wPH,QUK
$ QUOTE,MUs7A75wPH,RDZ
$ QUOTE,MUs7A75wPH,TKG
$ CANCEL_SET_SELL,MUs7A75wPH,UIN
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SELL,MUs7A75wPH,VDV,44.68
$ COMMIT_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,ISB
$ BUY,MUs7A75wPH,SWW,706.71
$ COMMIT_SELL,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,AKR,475.37
$ SET_BUY_TRIGGER,MUs7A75wPH,GXO,129.67
$ QUOTE,MUs7A75wPH,HTG
$ BUY,MUs7A75wPH,UPR,733.77
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,72662.37
$ BUY,MUs7A75wPH,FHH,154.59
$ COMMIT_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,VDV,505.22
$ COMMIT_SELL,MUs7A75wPH
$ CANCEL_SET_BUY,MUs7A75wPH,QWD
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,53471.65
$ BUY,MUs7A75wPH,CVD,369.59
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,48028.67
$ QUOTE,MUs7A75wPH,XDY
$ BUY,MUs7A75wPH,TXP,445.05
$ QUOTE,MUs7A75wPH,NMX
$ SET_BUY_AMOUNT,MUs7A75wPH,FLX,630.29
$ SET_BUY_TRIGGER,MUs7A75wPH,XZY,188.97
$ BUY,MUs7A75wPH,JFC,345.00
$ SET_BUY_TRIGGER,MUs7A75wPH,FUA,5.49
$ ADD,MUs7A75wPH,76566.88
$ BUY,MUs7A75wPH,SUQ,599.16
$ QUOTE,MUs7A75wPH,KYV
$ ADD,MUs7A75wPH,63622.94
$ QUOTE,MUs7A75wPH,ZSS
$ SELL,MUs7A75wPH,XTF,307.18
$ COMMIT_SELL,MUs7A75wPH
$ CANCEL_SET_SELL,MUs7A75wPH,KXV
$ ADD,MUs7A75wPH,86106.58
$ SELL,MUs7A75wPH,DFL,359.00
$ COMMIT_SELL,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,CSS,101.72
$ QUOTE,MUs7A75wPH,ASG
$ QUOTE,MUs7A75wPH,WKZ
$ BUY,MUs7A75wPH,BET,300.56
$ ADD,MUs7A75wPH,57132.64
$ QUOTE,MUs7A75wPH,BSK
$ CANCEL_SET_BUY,MUs7A75wPH,WWS
$ ADD,MUs7A75wPH,64760.73
$ BUY,MUs7A75wPH,RMD,36.60
$ CANCEL_SELL,MUs7A75wPH
$ SELL,MUs7A75wPH,BET,259.45
$ SET_SELL_TRIGGER,MUs7A75wPH,UOH,164.66
$ ADD,MUs7A75wPH,58328.97
$ QUOTE,MUs7A75wPH,GWO
$ DISPLAY_SUMMARY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,HQZ
$ BUY,MUs7A75wPH,ITE,574.43
$ BUY,MUs7A75wPH,UMD,225.42
$ COMMIT_SELL,MUs7A75wPH
$ SELL,MUs7A75wPH,VAC,637.66
$ SELL,MUs7A75wPH,PBJ,623.60
$ CANCEL_SET_BUY,MUs7A75wPH,WRO
$ ADD,MUs7A75wPH,72547.62
$ QUOTE,MUs7A75wPH,XYK
$ CANCEL_SET_BUY,MUs7A75wPH,BWB
$ QUOTE,MUs7A75wPH,JSQ
$ COMMIT_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,67439.25
$ BUY,MUs7A75wPH,LSC,684.72
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,LIL,20.35
$ COMMIT_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,XQG
$ QUOTE,MUs7A75wPH,WNL
$ QUOTE,MUs7A75wPH,YCK
$ BUY,MUs7A75wPH,CNO,621.12
$ COMMIT_BUY,MUs7A75wPH
$ CANCEL_SET_SELL,MUs7A75wPH,LWG
$ ADD,MUs7A75wPH,70813.02
$ SET_SELL_AMOUNT,MUs7A75wPH,NSS,746.43
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,TAF,335.71
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,NSS,466.97
$ SET_BUY_AMOUNT,MUs7A75wPH,AKR,87.45
$ SET_BUY_TRIGGER,MUs7A75wPH,YPS,10.39
$ BUY,MUs7A75wPH,WFJ,694.42
$ SELL,MUs7A75wPH,IDI,684.52
$ COMMIT_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,VZD,503.26
$ CANCEL_SET_BUY,MUs7A75wPH,WVN
$ SET_SELL_AMOUNT,MUs7A75wPH,ZZO,498.64
$ SET_SELL_TRIGGER,MUs7A75wPH,ZZO,292.96
$ SET_SELL_AMOUNT,MUs7A75wPH,OWG,263.85
$ SELL,MUs7A75wPH,QUM,678.02
$ CANCEL_BUY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,VDV,74.84
$ SET_SELL_TRIGGER,MUs7A75wPH,VDV,44.92
$ SET_BUY_TRIGGER,MUs7A75wPH,DMM,178.05
$ SELL,MUs7A75wPH,ZZO,12.93
$ SET_BUY_TRIGGER,MUs7A75wPH,DST,33.78
$ QUOTE,MUs7A75wPH,MAJ
$ ADD,MUs7A75wPH,83090.74
$ QUOTE,MUs7A75wPH,DZK
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,BDS,48.75
$ QUOTE,MUs7A75wPH,ICL
$ QUOTE,MUs7A75wPH,GUQ
$ SET_SELL_AMOUNT,MUs7A75wPH,IHV,10.09
$ SET_SELL_TRIGGER,MUs7A75wPH,IHV,3.08
$ CANCEL_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,BDS,194.41
$ SET_BUY_TRIGGER,MUs7A75wPH,EWQ,19.16
$ ADD,MUs7A75wPH,93335.30
$ BUY,MUs7A75wPH,WBQ,726.29
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_TRIGGER,MUs7A75wPH,DKB,183.71
$ ADD,MUs7A75wPH,74989.53
$ QUOTE,MUs7A75wPH,KSZ
$ DISPLAY_SUMMARY,MUs7A75wPH
$ COMMIT_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,69192.63
$ QUOTE,MUs7A75wPH,XPB
$ BUY,MUs7A75wPH,TYD,216.74
$ DISPLAY_SUMMARY,MUs7A75wPH
$ COMMIT_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,LDN
$ QUOTE,MUs7A75wPH,MQN
$ CANCEL_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,85493.10
$ QUOTE,MUs7A75wPH,OVZ
$ COMMIT_SELL,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,OZL,723.79
$ SET_SELL_TRIGGER,MUs7A75wPH,OZL,464.90
$ ADD,MUs7A75wPH,70395.03
$ SET_BUY_TRIGGER,MUs7A75wPH,YYU,111.90
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,95553.25
$ QUOTE,MUs7A75wPH,ZSJ
$ CANCEL_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,PBW
$ ADD,MUs7A75wPH,81416.20
$ QUOTE,MUs7A75wPH,LZG
$ COMMIT_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,58534.02
$ QUOTE,MUs7A75wPH,YUM
$ CANCEL_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ CANCEL_SELL,MUs7A75wPH
$ BUY,MUs7A75wPH,PDH,699.32
$ CANCEL_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,56987.68
$ QUOTE,MUs7A75wPH,EFW
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,50612.02
$ BUY,MUs7A75wPH,HTI,283.80
$ COMMIT_BUY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,CAN
$ BUY,MUs7A75wPH,NGS,262.34
$ SET_SELL_TRIGGER,MUs7A75wPH,OEY,134.94
$ SET_BUY_AMOUNT,MUs7A75wPH,OFY,166.45
$ SET_BUY_TRIGGER,MUs7A75wPH,NPN,68.42
$ SELL,MUs7A75wPH,ZZO,315.63
$ CANCEL_SET_SELL,MUs7A75wPH,WYD
$ ADD,MUs7A75wPH,83108.73
$ CANCEL_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,BZE
$ BUY,MUs7A75wPH,YAB,655.16
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,53861.08
$ QUOTE,MUs7A75wPH,VPJ
$ BUY,MUs7A75wPH,RSN,30.24
$ SET_SELL_TRIGGER,MUs7A75wPH,SSJ,92.31
$ ADD,MUs7A75wPH,74857.08
$ BUY,MUs7A75wPH,WKG,606.91
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,PBJ,201.75
$ QUOTE,MUs7A75wPH,OCM
$ SELL,MUs7A75wPH,VAC,384.06
$ COMMIT_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,QUK
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SELL,MUs7A75wPH,ZZO,42.79
$ CANCEL_SELL,MUs7A75wPH
$ BUY,MUs7A75wPH,OZL,258.77
$ SET_BUY_AMOUNT,MUs7A75wPH,VDV,606.43
$ SET_BUY_TRIGGER,MUs7A75wPH,NOI,578.04
$ SET_BUY_TRIGGER,MUs7A75wPH,IWD,44.38
$ BUY,MUs7A75wPH,SOG,283.44
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,49165.93
$ BUY,MUs7A75wPH,JVS,389.63
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,83401.50
$ QUOTE,MUs7A75wPH,OZL
$ BUY,MUs7A75wPH,OFO,158.06
$ COMMIT_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,IHJ,220.01
$ COMMIT_SELL,MUs7A75wPH
$ BUY,MUs7A75wPH,JJS,605.61
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,BRD,44.08
$ SET_SELL_AMOUNT,MUs7A75wPH,VDV,341.30
$ SET_SELL_TRIGGER,MUs7A75wPH,VDV,140.67
$ BUY,MUs7A75wPH,SYT,553.87
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,HEY,745.46
$ SELL,MUs7A75wPH,KIX,133.93
$ SET_SELL_TRIGGER,MUs7A75wPH,JXM,31.38
$ QUOTE,MUs7A75wPH,WEL
$ BUY,MUs7A75wPH,XGP,410.81
$ COMMIT_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,XSY,168.97
$ CANCEL_SELL,MUs7A75wPH
$ SELL,MUs7A75wPH,IDI,274.64
$ CANCEL_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,XSY,580.38
$ SET_BUY_TRIGGER,MUs7A75wPH,MJB,172.35
$ SET_BUY_AMOUNT,MUs7A75wPH,DSE,693.96
$ SET_BUY_TRIGGER,MUs7A75wPH,TFR,555.17
$ ADD,MUs7A75wPH,47812.98
$ QUOTE,MUs7A75wPH,KVE
$ BUY,MUs7A75wPH,SEU,624.09
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,PWE,160.98
$ SET_BUY_AMOUNT,MUs7A75wPH,NKF,659.34
$ SELL,MUs7A75wPH,DFL,44.00
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,VEF,18.70
$ COMMIT_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,ANW,573.63
$ CANCEL_SET_BUY,MUs7A75wPH,MDC
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_BUY_TRIGGER,MUs7A75wPH,MJB,76.07
$ SET_BUY_AMOUNT,MUs7A75wPH,GHR,421.50
$ SET_BUY_TRIGGER,MUs7A75wPH,GFG,153.74
$ BUY,MUs7A75wPH,YOH,377.43
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,BWF,661.44
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,YPJ,145.60
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,TEZ,713.12
$ SET_SELL_TRIGGER,MUs7A75wPH,TEZ,361.17
$ QUOTE,MUs7A75wPH,BRD
$ BUY,MUs7A75wPH,CXM,123.48
$ CANCEL_SET_BUY,MUs7A75wPH,HTI
$ SET_BUY_AMOUNT,MUs7A75wPH,TEZ,88.05
$ SELL,MUs7A75wPH,AKR,241.61
$ COMMIT_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,62022.23
$ QUOTE,MUs7A75wPH,TZM
$ ADD,MUs7A75wPH,86208.22
$ QUOTE,MUs7A75wPH,XVR
$ QUOTE,MUs7A75wPH,AYN
$ QUOTE,MUs7A75wPH,EYD
$ ADD,MUs7A75wPH,71704.13
$ BUY,MUs7A75wPH,MJR,192.94
$ SET_SELL_TRIGGER,MUs7A75wPH,CPW,6.83
$ QUOTE,MUs7A75wPH,BVA
$ ADD,MUs7A75wPH,84936.46
$ QUOTE,MUs7A75wPH,FZN
$ QUOTE,MUs7A75wPH,YKX
$ QUOTE,MUs7A75wPH,ZNK
$ ADD,MUs7A75wPH,74224.30
$ SELL,MUs7A75wPH,MCN,365.30
$ COMMIT_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,BGY
$ QUOTE,MUs7A75wPH,PWU
$ QUOTE,MUs7A75wPH,FUM
$ QUOTE,MUs7A75wPH,JNT
$ SET_BUY_AMOUNT,MUs7A75wPH,DFL,196.66
$ SELL,MUs7A75wPH,WVA,605.61
$ CANCEL_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,WDD
$ CANCEL_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,69427.95
$ BUY,MUs7A75wPH,YOW,659.42
$ COMMIT_BUY,MUs7A75wPH
$ CANCEL_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,TQV,714.32
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,IRN,16.79
$ BUY,MUs7A75wPH,XKR,664.90
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_TRIGGER,MUs7A75wPH,CPW,177.79
$ SET_SELL_AMOUNT,MUs7A75wPH,ANW,168.58
$ CANCEL_SET_SELL,MUs7A75wPH,ANW
$ ADD,MUs7A75wPH,71081.96
$ QUOTE,MUs7A75wPH,BWP
$ ADD,MUs7A75wPH,49794.84
$ BUY,MUs7A75wPH,QZE,197.76
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,CUU,127.55
$ COMMIT_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,TEZ,132.04
$ COMMIT_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,57798.47
$ BUY,MUs7A75wPH,LIO,463.55
$ COMMIT_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,MYL,717.89
$ SET_BUY_TRIGGER,MUs7A75wPH,EVR,226.37
$ ADD,MUs7A75wPH,73474.43
$ QUOTE,MUs7A75wPH,VJA
$ DISPLAY_SUMMARY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,MYA
$ SET_BUY_AMOUNT,MUs7A75wPH,BET,374.78
$ SET_BUY_TRIGGER,MUs7A75wPH,DGS,122.44
$ SELL,MUs7A75wPH,VRX,32.42
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,ANW,673.20
$ SET_SELL_TRIGGER,MUs7A75wPH,ANW,450.37
$ ADD,MUs7A75wPH,79705.01
$ QUOTE,MUs7A75wPH,NIE
$ BUY,MUs7A75wPH,DHB,103.90
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,XSY,625.86
$ SET_BUY_TRIGGER,MUs7A75wPH,DMX,279.44
$ SELL,MUs7A75wPH,FLX,75.88
$ QUOTE,MUs7A75wPH,RJU
$ SET_BUY_TRIGGER,MUs7A75wPH,DYV,122.47
$ BUY,MUs7A75wPH,CBZ,53.51
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,60089.57
$ CANCEL_SET_SELL,MUs7A75wPH,YUQ
$ CANCEL_SET_SELL,MUs7A75wPH,JVS
$ SET_SELL_TRIGGER,MUs7A75wPH,HRV,138.84
$ SET_SELL_AMOUNT,MUs7A75wPH,AIN,444.35
$ SET_SELL_TRIGGER,MUs7A75wPH,AIN,387.81
$ SELL,MUs7A75wPH,LEH,368.51
$ COMMIT_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,YMO
$ SET_BUY_AMOUNT,MUs7A75wPH,GHR,379.77
$ SET_BUY_TRIGGER,MUs7A75wPH,DTQ,160.47
$ SET_BUY_AMOUNT,MUs7A75wPH,NQT,587.95
$ SET_BUY_TRIGGER,MUs7A75wPH,ONK,555.03
$ ADD,MUs7A75wPH,85133.03
$ SELL,MUs7A75wPH,XHD,622.77
$ COMMIT_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,PHO,152.48
$ BUY,MUs7A75wPH,LWJ,520.88
$ SET_BUY_TRIGGER,MUs7A75wPH,NDQ,4.70
$ BUY,MUs7A75wPH,CJU,224.25
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_TRIGGER,MUs7A75wPH,JWU,58.21
$ BUY,MUs7A75wPH,BLR,590.09
$ COMMIT_BUY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,GJV
$ ADD,MUs7A75wPH,64003.66
$ BUY,MUs7A75wPH,WSL,209.90
$ SET_BUY_TRIGGER,MUs7A75wPH,ZLS,82.93
$ ADD,MUs7A75wPH,75658.56
$ QUOTE,MUs7A75wPH,HXR
$ BUY,MUs7A75wPH,III,674.62
$ CANCEL_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,BEJ,21.46
$ SET_BUY_AMOUNT,MUs7A75wPH,AHH,244.94
$ SET_BUY_TRIGGER,MUs7A75wPH,LKB,13.39
$ SET_SELL_TRIGGER,MUs7A75wPH,LEH,149.05
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SELL,MUs7A75wPH,JPT,632.35
$ COMMIT_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,ZDD,501.12
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,76664.94
$ BUY,MUs7A75wPH,NDC,445.19
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,56850.61
$ BUY,MUs7A75wPH,AKR,421.92
$ CANCEL_SET_SELL,MUs7A75wPH,ZBI
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,OFC,68.98
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,VAC,144.07
$ SET_BUY_TRIGGER,MUs7A75wPH,GYB,43.75
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,44767.89
$ BUY,MUs7A75wPH,QCU,646.31
$ COMMIT_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ COMMIT_SELL,MUs7A75wPH
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,AOZ,429.37
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_TRIGGER,MUs7A75wPH,OWS,129.34
$ QUOTE,MUs7A75wPH,SDZ
$ BUY,MUs7A75wPH,XJG,473.55
$ COMMIT_SELL,MUs7A75wPH
$ SELL,MUs7A75wPH,CUU,574.99
$ SET_BUY_TRIGGER,MUs7A75wPH,YMI,71.81
$ SET_SELL_TRIGGER,MUs7A75wPH,NSB,148.87
$ ADD,MUs7A75wPH,76892.92
$ QUOTE,MUs7A75wPH,EHD
$ CANCEL_SET_BUY,MUs7A75wPH,FGL
$ SET_SELL_AMOUNT,MUs7A75wPH,PCF,189.43
$ SET_SELL_TRIGGER,MUs7A75wPH,PCF,63.46
$ QUOTE,MUs7A75wPH,AWC
$ ADD,MUs7A75wPH,76700.68
$ QUOTE,MUs7A75wPH,VYA
$ QUOTE,MUs7A75wPH,KRS
$ ADD,MUs7A75wPH,76420.33
$ BUY,MUs7A75wPH,GPL,273.84
$ QUOTE,MUs7A75wPH,TLZ
$ BUY,MUs7A75wPH,CPF,51.90
$ COMMIT_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,XSY,43.68
$ SELL,MUs7A75wPH,PCF,618.09
$ COMMIT_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,BFU
$ QUOTE,MUs7A75wPH,HEE
$ SET_SELL_TRIGGER,MUs7A75wPH,WGS,167.87
$ QUOTE,MUs7A75wPH,OIQ
$ QUOTE,MUs7A75wPH,JAB
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,NKF,419.23
$ SET_SELL_TRIGGER,MUs7A75wPH,NKF,417.93
$ SET_BUY_AMOUNT,MUs7A75wPH,DSE,663.06
$ SET_BUY_TRIGGER,MUs7A75wPH,AUI,620.01
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,81644.27
$ DISPLAY_SUMMARY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,ZEO
$ BUY,MUs7A75wPH,JPZ,105.33
$ QUOTE,MUs7A75wPH,BRD
$ CANCEL_SET_SELL,MUs7A75wPH,GBD
$ SET_BUY_TRIGGER,MUs7A75wPH,DUN,134.75
$ SET_SELL_AMOUNT,MUs7A75wPH,MVG,748.83
$ SET_SELL_TRIGGER,MUs7A75wPH,MVG,695.06
$ SET_SELL_TRIGGER,MUs7A75wPH,HAH,168.06
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,HVH,127.96
$ QUOTE,MUs7A75wPH,UZT
$ CANCEL_SET_SELL,MUs7A75wPH,TMK
$ DISPLAY_SUMMARY,MUs7A75wPH
$ CANCEL_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,UJV,543.81
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,OTW,723.16
$ CANCEL_SET_SELL,MUs7A75wPH,UCK
$ SET_BUY_TRIGGER,MUs7A75wPH,WEG,415.95
$ BUY,MUs7A75wPH,TAF,671.88
$ SET_SELL_TRIGGER,MUs7A75wPH,RKV,42.96
$ SELL,MUs7A75wPH,OZL,397.79
$ BUY,MUs7A75wPH,IPL,194.14
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,PZJ,185.18
$ COMMIT_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,66418.35
$ BUY,MUs7A75wPH,XXJ,227.39
$ COMMIT_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,VGQ
$ SET_BUY_AMOUNT,MUs7A75wPH,MCN,676.22
$ SET_BUY_TRIGGER,MUs7A75wPH,EQL,297.17
$ SET_BUY_TRIGGER,MUs7A75wPH,PHU,162.42
$ BUY,MUs7A75wPH,XRE,99.65
$ SET_SELL_TRIGGER,MUs7A75wPH,HBU,61.57
$ ADD,MUs7A75wPH,61045.56
$ QUOTE,MUs7A75wPH,QUB
$ BUY,MUs7A75wPH,OIY,442.40
$ SET_SELL_TRIGGER,MUs7A75wPH,ACK,11.85
$ QUOTE,MUs7A75wPH,RYH
$ BUY,MUs7A75wPH,TBD,70.92
$ COMMIT_BUY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,QZX
$ QUOTE,MUs7A75wPH,SJD
$ QUOTE,MUs7A75wPH,SOG
$ BUY,MUs7A75wPH,JBE,467.23
$ SET_BUY_AMOUNT,MUs7A75wPH,MVG,509.03
$ CANCEL_SET_BUY,MUs7A75wPH,YPS
$ ADD,MUs7A75wPH,39611.88
$ BUY,MUs7A75wPH,TPD,551.80
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,GFG,666.37
$ QUOTE,MUs7A75wPH,RDK
$ COMMIT_SELL,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ CANCEL_SET_SELL,MUs7A75wPH,DXL
$ SET_BUY_AMOUNT,MUs7A75wPH,FVI,101.89
$ CANCEL_SET_BUY,MUs7A75wPH,BEG
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,KJB,404.03
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,56994.69
$ BUY,MUs7A75wPH,FOR,137.68
$ CANCEL_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,89694.14
$ SET_SELL_AMOUNT,MUs7A75wPH,DSE,729.69
$ QUOTE,MUs7A75wPH,CBP
$ BUY,MUs7A75wPH,EJV,490.18
$ SELL,MUs7A75wPH,WVA,443.10
$ COMMIT_SELL,MUs7A75wPH
$ QUOTE,MUs7A75wPH,DVA
$ SET_BUY_TRIGGER,MUs7A75wPH,MHD,70.24
$ SET_SELL_AMOUNT,MUs7A75wPH,TEZ,348.55
$ CANCEL_SET_SELL,MUs7A75wPH,TEZ
$ SET_SELL_TRIGGER,MUs7A75wPH,CLM,13.70
$ SET_BUY_TRIGGER,MUs7A75wPH,PDH,126.62
$ SET_BUY_AMOUNT,MUs7A75wPH,UMD,623.07
$ SET_BUY_TRIGGER,MUs7A75wPH,BOK,50.66
$ SET_BUY_AMOUNT,MUs7A75wPH,NNG,634.97
$ SET_BUY_TRIGGER,MUs7A75wPH,CGP,280.39
$ BUY,MUs7A75wPH,PTE,188.43
$ SET_BUY_AMOUNT,MUs7A75wPH,AFX,422.23
$ SET_BUY_TRIGGER,MUs7A75wPH,WPQ,196.13
$ BUY,MUs7A75wPH,ZOA,298.94
$ CANCEL_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,DSE,745.06
$ CANCEL_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,FPM,372.25
$ SET_BUY_TRIGGER,MUs7A75wPH,JGW,148.09
$ SET_BUY_AMOUNT,MUs7A75wPH,WIM,740.39
$ SET_BUY_TRIGGER,MUs7A75wPH,OGK,548.15
$ QUOTE,MUs7A75wPH,LOE
$ QUOTE,MUs7A75wPH,RTZ
$ BUY,MUs7A75wPH,YZY,624.18
$ CANCEL_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,NQT,618.29
$ CANCEL_SET_SELL,MUs7A75wPH,CEC
$ COMMIT_BUY,MUs7A75wPH
$ BUY,MUs7A75wPH,LDH,216.52
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,FLX,697.75
$ BUY,MUs7A75wPH,LTJ,394.71
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SELL,MUs7A75wPH,OWG,700.60
$ COMMIT_SELL,MUs7A75wPH
$ SET_BUY_TRIGGER,MUs7A75wPH,YWQ,492.81
$ BUY,MUs7A75wPH,HVN,616.77
$ QUOTE,MUs7A75wPH,BPB
$ SET_BUY_AMOUNT,MUs7A75wPH,UMD,259.72
$ QUOTE,MUs7A75wPH,ZJN
$ SET_BUY_TRIGGER,MUs7A75wPH,OAE,45.46
$ SET_SELL_TRIGGER,MUs7A75wPH,FWT,67.97
$ SET_SELL_TRIGGER,MUs7A75wPH,UYM,78.24
$ BUY,MUs7A75wPH,TWZ,183.02
$ COMMIT_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,EML,700.98
$ CANCEL_SELL,MUs7A75wPH
$ BUY,MUs7A75wPH,LWR,53.77
$ SELL,MUs7A75wPH,WNL,319.91
$ COMMIT_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,AYZ,22.90
$ CANCEL_SET_SELL,MUs7A75wPH,NFR
$ CANCEL_SET_BUY,MUs7A75wPH,WLO
$ QUOTE,MUs7A75wPH,BCJ
$ ADD,MUs7A75wPH,88193.27
$ QUOTE,MUs7A75wPH,HZK
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,MNU,26.29
$ QUOTE,MUs7A75wPH,FSH
$ SET_BUY_AMOUNT,MUs7A75wPH,VQW,314.10
$ SET_BUY_TRIGGER,MUs7A75wPH,EWU,224.19
$ SELL,MUs7A75wPH,FVI,672.05
$ SET_BUY_TRIGGER,MUs7A75wPH,RQE,52.72
$ BUY,MUs7A75wPH,PCJ,50.87
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,AVA,363.10
$ SET_BUY_TRIGGER,MUs7A75wPH,QRQ,149.43
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,41001.13
$ BUY,MUs7A75wPH,OHU,152.01
$ CANCEL_BUY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,MNU,505.99
$ SET_SELL_TRIGGER,MUs7A75wPH,MNU,343.90
$ ADD,MUs7A75wPH,68937.73
$ BUY,MUs7A75wPH,OND,155.15
$ SET_BUY_TRIGGER,MUs7A75wPH,FYB,25.13
$ SELL,MUs7A75wPH,IHJ,274.76
$ COMMIT_SELL,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,OTX,218.29
$ QUOTE,MUs7A75wPH,AIN
$ BUY,MUs7A75wPH,IDO,680.77
$ COMMIT_SELL,MUs7A75wPH
$ SELL,MUs7A75wPH,WOA,695.42
$ COMMIT_SELL,MUs7A75wPH
$ COMMIT_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,105213.37
$ CANCEL_SET_SELL,MUs7A75wPH,OTX
$ ADD,MUs7A75wPH,87078.50
$ QUOTE,MUs7A75wPH,GTM
$ SET_SELL_AMOUNT,MUs7A75wPH,VAC,258.95
$ SELL,MUs7A75wPH,VDV,278.24
$ COMMIT_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,56463.90
$ QUOTE,MUs7A75wPH,BXD
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,62171.29
$ QUOTE,MUs7A75wPH,UEM
$ SET_BUY_TRIGGER,MUs7A75wPH,DDC,146.48
$ BUY,MUs7A75wPH,FRO,717.94
$ BUY,MUs7A75wPH,JNC,561.43
$ CANCEL_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,TNB,43.45
$ SET_BUY_TRIGGER,MUs7A75wPH,YRQ,100.29
$ ADD,MUs7A75wPH,67164.94
$ SET_SELL_TRIGGER,MUs7A75wPH,VAC,111.64
$ SELL,MUs7A75wPH,VLZ,415.97
$ SET_SELL_AMOUNT,MUs7A75wPH,WOA,381.42
$ SET_SELL_TRIGGER,MUs7A75wPH,WOA,289.60
$ ADD,MUs7A75wPH,71359.00
$ QUOTE,MUs7A75wPH,VLJ
$ QUOTE,MUs7A75wPH,JSD
$ CANCEL_SET_BUY,MUs7A75wPH,BCG
$ ADD,MUs7A75wPH,86319.66
$ QUOTE,MUs7A75wPH,KHR
$ BUY,MUs7A75wPH,NEC,185.91
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,IHJ,702.26
$ BUY,MUs7A75wPH,RZM,475.93
$ SET_BUY_TRIGGER,MUs7A75wPH,JGC,72.84
$ SET_BUY_TRIGGER,MUs7A75wPH,ZNE,179.12
$ ADD,MUs7A75wPH,79793.12
$ BUY,MUs7A75wPH,DPM,331.70
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_TRIGGER,MUs7A75wPH,CVK,181.72
$ SET_BUY_TRIGGER,MUs7A75wPH,LIO,14.85
$ QUOTE,MUs7A75wPH,BCI
$ CANCEL_SET_BUY,MUs7A75wPH,JZP
$ SET_SELL_TRIGGER,MUs7A75wPH,IHJ,603.57
$ SET_SELL_AMOUNT,MUs7A75wPH,DSE,273.28
$ SET_SELL_TRIGGER,MUs7A75wPH,DSE,85.82
$ CANCEL_SELL,MUs7A75wPH
$ SELL,MUs7A75wPH,FBR,3.84
$ SET_SELL_TRIGGER,MUs7A75wPH,FZL,162.38
$ ADD,MUs7A75wPH,76807.79
$ QUOTE,MUs7A75wPH,JAB
$ SELL,MUs7A75wPH,OOH,129.16
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,DFL,518.91
$ SET_BUY_TRIGGER,MUs7A75wPH,KAA,302.85
$ SET_SELL_TRIGGER,MUs7A75wPH,EKZ,85.30
$ BUY,MUs7A75wPH,SGD,670.72
$ COMMIT_BUY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,AAL
$ BUY,MUs7A75wPH,WJU,570.37
$ COMMIT_BUY,MUs7A75wPH
$ QUOTE,MUs7A75wPH,GSF
$ CANCEL_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,68901.80
$ COMMIT_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,69284.94
$ QUOTE,MUs7A75wPH,QKB
$ BUY,MUs7A75wPH,USK,89.14
$ SET_BUY_TRIGGER,MUs7A75wPH,AOV,17.60
$ COMMIT_SELL,MUs7A75wPH
$ ADD,MUs7A75wPH,96541.70
$ QUOTE,MUs7A75wPH,MHP
$ DISPLAY_SUMMARY,MUs7A75wPH
$ BUY,MUs7A75wPH,EVK,267.80
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,JPT,434.48
$ CANCEL_SET_SELL,MUs7A75wPH,JPT
$ SET_BUY_AMOUNT,MUs7A75wPH,OTX,178.36
$ SELL,MUs7A75wPH,AIN,146.17
$ CANCEL_SET_BUY,MUs7A75wPH,KXK
$ QUOTE,MUs7A75wPH,YEY
$ ADD,MUs7A75wPH,77284.08
$ SET_SELL_TRIGGER,MUs7A75wPH,NDQ,49.27
$ QUOTE,MUs7A75wPH,SPN
$ ADD,MUs7A75wPH,58333.45
$ QUOTE,MUs7A75wPH,QAE
$ QUOTE,MUs7A75wPH,TJF
$ BUY,MUs7A75wPH,UOX,269.06
$ COMMIT_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,CXW,519.62
$ CANCEL_SELL,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,PBW,12.24
$ CANCEL_SELL,MUs7A75wPH
$ BUY,MUs7A75wPH,XEZ,155.76
$ SELL,MUs7A75wPH,FPM,379.01
$ COMMIT_SELL,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,TNB,606.64
$ QUOTE,MUs7A75wPH,HWE
$ BUY,MUs7A75wPH,XXT,559.40
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,FJL,184.83
$ ADD,MUs7A75wPH,63534.53
$ BUY,MUs7A75wPH,EIV,8.51
$ CANCEL_BUY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ ADD,MUs7A75wPH,85417.86
$ QUOTE,MUs7A75wPH,AFS
$ SET_SELL_AMOUNT,MUs7A75wPH,TNB,8.00
$ SET_SELL_TRIGGER,MUs7A75wPH,TNB,5.46
$ DISPLAY_SUMMARY,MUs7A75wPH
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SELL,MUs7A75wPH,KWS,360.44
$ SET_BUY_AMOUNT,MUs7A75wPH,BRL,403.67
$ CANCEL_SET_BUY,MUs7A75wPH,KZM
$ BUY,MUs7A75wPH,MHB,509.78
$ CANCEL_SET_SELL,MUs7A75wPH,NGE
$ SET_SELL_AMOUNT,MUs7A75wPH,CXW,18.91
$ CANCEL_SET_SELL,MUs7A75wPH,CXW
$ QUOTE,MUs7A75wPH,FPA
$ ADD,MUs7A75wPH,67444.74
$ BUY,MUs7A75wPH,CSH,293.34
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,56619.69
$ QUOTE,MUs7A75wPH,NMD
$ BUY,MUs7A75wPH,JKX,228.86
$ COMMIT_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,79659.00
$ QUOTE,MUs7A75wPH,OEX
$ SET_BUY_AMOUNT,MUs7A75wPH,IHJ,232.58
$ SET_BUY_TRIGGER,MUs7A75wPH,JAA,150.04
$ QUOTE,MUs7A75wPH,BAV
$ CANCEL_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,BIV,118.37
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_AMOUNT,MUs7A75wPH,EML,673.56
$ SET_SELL_TRIGGER,MUs7A75wPH,EML,94.18
$ COMMIT_SELL,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,SSJ,135.43
$ ADD,MUs7A75wPH,74049.57
$ BUY,MUs7A75wPH,AVG,170.35
$ COMMIT_BUY,MUs7A75wPH
$ SET_BUY_AMOUNT,MUs7A75wPH,LYN,601.58
$ SET_BUY_TRIGGER,MUs7A75wPH,QET,586.36
$ DISPLAY_SUMMARY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,UTD,117.97
$ ADD,MUs7A75wPH,64449.87
$ QUOTE,MUs7A75wPH,OGN
$ BUY,MUs7A75wPH,PUV,398.91
$ CANCEL_BUY,MUs7A75wPH
$ SELL,MUs7A75wPH,WRE,693.52
$ QUOTE,MUs7A75wPH,RUJ
$ BUY,MUs7A75wPH,KYM,133.59
$ CANCEL_BUY,MUs7A75wPH
$ ADD,MUs7A75wPH,69026.15
$ BUY,MUs7A75wPH,WVZ,316.25
$ COMMIT_BUY,MUs7A75wPH
$ SET_SELL_TRIGGER,MUs7A75wPH,EDR,172.81
$ CANCEL_SELL,MUs7A75wPH
