$ ADD,MwKtlWFyKX,64279.00
$ BUY,MwKtlWFyKX,QAF,153.16
$ COMMIT_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,PBJ,485.10
$ COMMIT_SELL,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,PBJ,184.86
$ SET_SELL_TRIGGER,MwKtlWFyKX,PBJ,146.55
$ SELL,MwKtlWFyKX,PBJ,140.89
$ CANCEL_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,67550.60
$ QUOTE,MwKtlWFyKX,ENM
$ BUY,MwKtlWFyKX,AXQ,324.41
$ SELL,MwKtlWFyKX,PBJ,455.90
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,PDQ,15.49
$ SET_SELL_TRIGGER,MwKtlWFyKX,NNM,63.42
$ ADD,MwKtlWFyKX,61611.44
$ QUOTE,MwKtlWFyKX,MEN
$ CANCEL_SET_BUY,MwKtlWFyKX,DKB
$ BUY,MwKtlWFyKX,ZYM,24.17
$ CANCEL_SET_SELL,MwKtlWFyKX,GFG
$ QUOTE,MwKtlWFyKX,BIV
$ ADD,MwKtlWFyKX,56432.22
$ QUOTE,MwKtlWFyKX,TRY
$ BUY,MwKtlWFyKX,GHB,522.50
$ QUOTE,MwKtlWFyKX,SIY
$ CANCEL_SET_SELL,MwKtlWFyKX,YON
$ CANCEL_SET_SELL,MwKtlWFyKX,DDF
$ BUY,MwKtlWFyKX,MVJ,216.60
$ SET_BUY_AMOUNT,MwKtlWFyKX,PBJ,605.64
$ SET_BUY_TRIGGER,MwKtlWFyKX,REF,469.93
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,ZWB,70.86
$ BUY,MwKtlWFyKX,DPM,110.74
$ CANCEL_SELL,MwKtlWFyKX
$ CANCEL_SET_BUY,MwKtlWFyKX,MTQ
$ SET_SELL_TRIGGER,MwKtlWFyKX,CSG,111.16
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,ZMO,252.58
$ ADD,MwKtlWFyKX,55550.89
$ BUY,MwKtlWFyKX,PSX,107.55
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,XNO,13.72
$ ADD,MwKtlWFyKX,73220.76
$ CANCEL_SET_SELL,MwKtlWFyKX,OHU
$ SET_SELL_AMOUNT,MwKtlWFyKX,AKR,232.57
$ SET_SELL_TRIGGER,MwKtlWFyKX,AKR,9.69
$ COMMIT_SELL,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,AKR,487.04
$ CANCEL_SET_SELL,MwKtlWFyKX,AKR
$ SET_SELL_AMOUNT,MwKtlWFyKX,PBJ,222.50
$ SET_SELL_TRIGGER,MwKtlWFyKX,PBJ,110.80
$ ADD,MwKtlWFyKX,69717.95
$ QUOTE,MwKtlWFyKX,TRB
$ BUY,MwKtlWFyKX,QXV,227.53
$ CANCEL_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,GDG
$ BUY,MwKtlWFyKX,RXS,414.11
$ BUY,MwKtlWFyKX,EQY,195.75
$ COMMIT_BUY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,OZL,121.73
$ COMMIT_SELL,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,NKF
$ BUY,MwKtlWFyKX,FSG,651.35
$ COMMIT_BUY,MwKtlWFyKX
$ COMMIT_SELL,MwKtlWFyKX
$ SELL,MwKtlWFyKX,AKR,395.40
$ COMMIT_SELL,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,AKR,708.19
$ SET_SELL_TRIGGER,MwKtlWFyKX,AKR,518.42
$ QUOTE,MwKtlWFyKX,VWQ
$ QUOTE,MwKtlWFyKX,JZI
$ SET_BUY_AMOUNT,MwKtlWFyKX,OZL,506.73
$ SET_BUY_TRIGGER,MwKtlWFyKX,RVD,186.64
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,44049.52
$ QUOTE,MwKtlWFyKX,ZFK
$ SET_SELL_AMOUNT,MwKtlWFyKX,OZL,118.73
$ SET_SELL_TRIGGER,MwKtlWFyKX,OZL,22.03
$ ADD,MwKtlWFyKX,58837.22
$ QUOTE,MwKtlWFyKX,JCS
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,HAH,9.31
$ ADD,MwKtlWFyKX,103426.56
$ CANCEL_BUY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,PBJ,659.24
$ QUOTE,MwKtlWFyKX,SOT
$ QUOTE,MwKtlWFyKX,VLJ
$ BUY,MwKtlWFyKX,GAV,25.77
$ CANCEL_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,RKV
$ SELL,MwKtlWFyKX,PBJ,742.62
$ QUOTE,MwKtlWFyKX,CJU
$ SET_BUY_AMOUNT,MwKtlWFyKX,AKR,229.32
$ SELL,MwKtlWFyKX,AKR,707.66
$ COMMIT_SELL,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,OZL,349.08
$ QUOTE,MwKtlWFyKX,GJK
$ QUOTE,MwKtlWFyKX,BHJ
$ ADD,MwKtlWFyKX,46818.27
$ COMMIT_SELL,MwKtlWFyKX
$ CANCEL_SET_SELL,MwKtlWFyKX,WLR
$ BUY,MwKtlWFyKX,UIN,375.96
$ CANCEL_BUY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,PBJ,28.58
$ SET_SELL_TRIGGER,MwKtlWFyKX,PBJ,23.21
$ BUY,MwKtlWFyKX,WFO,59.98
$ CANCEL_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,74488.73
$ QUOTE,MwKtlWFyKX,CUW
$ ADD,MwKtlWFyKX,68601.29
$ COMMIT_BUY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,NKF,9.42
$ COMMIT_SELL,MwKtlWFyKX
$ SELL,MwKtlWFyKX,PBJ,96.72
$ CANCEL_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,67687.94
$ QUOTE,MwKtlWFyKX,RVB
$ SET_BUY_AMOUNT,MwKtlWFyKX,UOA,215.88
$ SET_BUY_TRIGGER,MwKtlWFyKX,OAE,181.07
$ SELL,MwKtlWFyKX,OZL,191.73
$ ADD,MwKtlWFyKX,72497.35
$ QUOTE,MwKtlWFyKX,OXZ
$ BUY,MwKtlWFyKX,GEN,250.81
$ COMMIT_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,FBS
$ BUY,MwKtlWFyKX,NDK,505.18
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,47969.77
$ SET_SELL_AMOUNT,MwKtlWFyKX,PBJ,323.08
$ SELL,MwKtlWFyKX,AKR,338.18
$ SET_BUY_AMOUNT,MwKtlWFyKX,AKR,210.03
$ SET_BUY_TRIGGER,MwKtlWFyKX,DVV,209.49
$ BUY,MwKtlWFyKX,OGK,78.45
$ COMMIT_BUY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,FLX,406.21
$ SET_SELL_TRIGGER,MwKtlWFyKX,FLX,289.33
$ SET_SELL_TRIGGER,MwKtlWFyKX,PMG,110.81
$ ADD,MwKtlWFyKX,66879.82
$ QUOTE,MwKtlWFyKX,WBM
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,IHJ,555.73
$ SET_BUY_TRIGGER,MwKtlWFyKX,ZFK,37.56
$ ADD,MwKtlWFyKX,51635.56
$ CANCEL_SELL,MwKtlWFyKX
$ COMMIT_SELL,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,78995.14
$ QUOTE,MwKtlWFyKX,KBH
$ BUY,MwKtlWFyKX,UNA,9.44
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,79059.31
$ SET_BUY_TRIGGER,MwKtlWFyKX,LMA,98.91
$ SET_SELL_TRIGGER,MwKtlWFyKX,SRQ,17.36
$ QUOTE,MwKtlWFyKX,THF
$ CANCEL_BUY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,KBG,167.40
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,47112.86
$ QUOTE,MwKtlWFyKX,VEK
$ BUY,MwKtlWFyKX,LYN,530.04
$ QUOTE,MwKtlWFyKX,SGD
$ CANCEL_SET_SELL,MwKtlWFyKX,JNT
$ ADD,MwKtlWFyKX,80093.63
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,66865.89
$ BUY,MwKtlWFyKX,TTK,413.71
$ SET_BUY_TRIGGER,MwKtlWFyKX,GVU,2.10
$ SET_BUY_AMOUNT,MwKtlWFyKX,VDV,407.85
$ SET_BUY_TRIGGER,MwKtlWFyKX,XDY,213.66
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,MVG,495.81
$ COMMIT_SELL,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,IHJ,18.70
$ SET_SELL_TRIGGER,MwKtlWFyKX,IHJ,4.87
$ SELL,MwKtlWFyKX,VDV,622.63
$ CANCEL_SET_BUY,MwKtlWFyKX,HAG
$ ADD,MwKtlWFyKX,61156.51
$ QUOTE,MwKtlWFyKX,LTQ
$ QUOTE,MwKtlWFyKX,SYM
$ BUY,MwKtlWFyKX,DYV,486.67
$ SET_SELL_TRIGGER,MwKtlWFyKX,XPB,138.18
$ CANCEL_SET_BUY,MwKtlWFyKX,OZH
$ BUY,MwKtlWFyKX,FKX,236.76
$ COMMIT_BUY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,MVG,555.01
$ SET_SELL_TRIGGER,MwKtlWFyKX,MVG,205.41
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,VDV,268.41
$ SET_BUY_TRIGGER,MwKtlWFyKX,UBV,228.28
$ COMMIT_BUY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,NBC,97.69
$ ADD,MwKtlWFyKX,35362.36
$ CANCEL_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,NFT
$ BUY,MwKtlWFyKX,LPQ,553.08
$ COMMIT_BUY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,IGY,402.64
$ SET_SELL_TRIGGER,MwKtlWFyKX,YRG,126.33
$ CANCEL_SELL,MwKtlWFyKX
$ SELL,MwKtlWFyKX,VDV,629.05
$ COMMIT_SELL,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,NSS,360.29
$ SET_BUY_TRIGGER,MwKtlWFyKX,NSR,301.29
$ QUOTE,MwKtlWFyKX,GNC
$ BUY,MwKtlWFyKX,GPQ,722.80
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,59465.84
$ BUY,MwKtlWFyKX,CGG,663.19
$ COMMIT_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,42887.38
$ BUY,MwKtlWFyKX,MVC,475.87
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,92775.79
$ QUOTE,MwKtlWFyKX,CYL
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,55366.81
$ QUOTE,MwKtlWFyKX,XDN
$ QUOTE,MwKtlWFyKX,JFJ
$ SET_BUY_TRIGGER,MwKtlWFyKX,QFK,58.87
$ QUOTE,MwKtlWFyKX,MJS
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,FBC,79.30
$ QUOTE,MwKtlWFyKX,GAT
$ BUY,MwKtlWFyKX,TJM,545.25
$ CANCEL_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,XET
$ BUY,MwKtlWFyKX,XMI,455.96
$ SET_SELL_TRIGGER,MwKtlWFyKX,NSH,113.38
$ QUOTE,MwKtlWFyKX,IGY
$ BUY,MwKtlWFyKX,BBA,635.06
$ QUOTE,MwKtlWFyKX,LTG
$ BUY,MwKtlWFyKX,OOH,26.44
$ BUY,MwKtlWFyKX,TTV,531.16
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,NQT,189.67
$ SET_BUY_TRIGGER,MwKtlWFyKX,LWJ,171.32
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,AUI,11.66
$ BUY,MwKtlWFyKX,OJJ,259.91
$ SELL,MwKtlWFyKX,NKF,382.34
$ CANCEL_BUY,MwKtlWFyKX
$ CANCEL_SET_BUY,MwKtlWFyKX,GYL
$ BUY,MwKtlWFyKX,FPM,185.56
$ COMMIT_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,UOA,449.87
$ COMMIT_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,86290.82
$ BUY,MwKtlWFyKX,FKN,130.98
$ COMMIT_BUY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,OFB,298.36
$ COMMIT_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,EMA
$ BUY,MwKtlWFyKX,TUK,489.75
$ COMMIT_BUY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,AHH,154.63
$ COMMIT_SELL,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,FZN,162.54
$ SET_BUY_AMOUNT,MwKtlWFyKX,AHH,668.90
$ SET_BUY_TRIGGER,MwKtlWFyKX,PBB,114.14
$ QUOTE,MwKtlWFyKX,MUW
$ QUOTE,MwKtlWFyKX,WQI
$ ADD,MwKtlWFyKX,73332.33
$ CANCEL_SET_BUY,MwKtlWFyKX,VWY
$ SET_BUY_TRIGGER,MwKtlWFyKX,TKS,157.62
$ COMMIT_SELL,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,VIN
$ BUY,MwKtlWFyKX,IIO,627.43
$ ADD,MwKtlWFyKX,88823.39
$ SET_BUY_TRIGGER,MwKtlWFyKX,DOM,84.30
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,YGA,45.65
$ CANCEL_SET_BUY,MwKtlWFyKX,OHU
$ SET_SELL_TRIGGER,MwKtlWFyKX,SVR,48.83
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,FHH
$ ADD,MwKtlWFyKX,53427.82
$ QUOTE,MwKtlWFyKX,SWM
$ SET_BUY_TRIGGER,MwKtlWFyKX,APT,183.74
$ ADD,MwKtlWFyKX,84637.44
$ QUOTE,MwKtlWFyKX,BFB
$ SELL,MwKtlWFyKX,MVG,338.71
$ COMMIT_SELL,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,PBJ,721.91
$ SELL,MwKtlWFyKX,OWG,219.98
$ SET_SELL_AMOUNT,MwKtlWFyKX,AVA,447.29
$ SET_SELL_TRIGGER,MwKtlWFyKX,AVA,360.76
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,WOA,24.70
$ CANCEL_SELL,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,AGB
$ BUY,MwKtlWFyKX,FIX,297.72
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,IZE,22.57
$ ADD,MwKtlWFyKX,62428.84
$ BUY,MwKtlWFyKX,QTQ,64.71
$ SELL,MwKtlWFyKX,VDV,728.11
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,KWS,564.12
$ BUY,MwKtlWFyKX,TIW,585.20
$ SET_SELL_TRIGGER,MwKtlWFyKX,CPK,94.33
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,77389.88
$ BUY,MwKtlWFyKX,SSJ,96.44
$ COMMIT_BUY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,ZNK,455.40
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,60699.25
$ QUOTE,MwKtlWFyKX,AGH
$ BUY,MwKtlWFyKX,CAF,714.38
$ SET_SELL_AMOUNT,MwKtlWFyKX,VAC,669.74
$ QUOTE,MwKtlWFyKX,IWD
$ BUY,MwKtlWFyKX,SUQ,632.21
$ COMMIT_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,MJB
$ BUY,MwKtlWFyKX,PJS,699.59
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,QKR,542.22
$ SET_BUY_AMOUNT,MwKtlWFyKX,NQT,295.17
$ SET_BUY_TRIGGER,MwKtlWFyKX,CGU,54.11
$ QUOTE,MwKtlWFyKX,LIL
$ BUY,MwKtlWFyKX,RCV,543.75
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,63351.24
$ QUOTE,MwKtlWFyKX,KNT
$ BUY,MwKtlWFyKX,QZX,439.21
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,87574.04
$ QUOTE,MwKtlWFyKX,WTK
$ COMMIT_BUY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,VAC,596.48
$ QUOTE,MwKtlWFyKX,ZGQ
$ ADD,MwKtlWFyKX,65259.59
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,70118.12
$ QUOTE,MwKtlWFyKX,EHD
$ QUOTE,MwKtlWFyKX,HZD
$ BUY,MwKtlWFyKX,VTX,27.08
$ COMMIT_BUY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,NKF,25.12
$ COMMIT_SELL,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,YCB,538.93
$ CANCEL_SET_SELL,MwKtlWFyKX,VIN
$ SELL,MwKtlWFyKX,XTF,603.48
$ SET_BUY_TRIGGER,MwKtlWFyKX,MAJ,102.19
$ SET_SELL_TRIGGER,MwKtlWFyKX,ICP,181.94
$ SELL,MwKtlWFyKX,MCN,135.61
$ SELL,MwKtlWFyKX,QUM,165.67
$ COMMIT_SELL,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,QZI
$ CANCEL_SET_BUY,MwKtlWFyKX,ILE
$ ADD,MwKtlWFyKX,61880.85
$ BUY,MwKtlWFyKX,CXM,374.18
$ CANCEL_SET_SELL,MwKtlWFyKX,HWN
$ SELL,MwKtlWFyKX,OWG,164.94
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,OWG,574.07
$ QUOTE,MwKtlWFyKX,QJE
$ CANCEL_SET_BUY,MwKtlWFyKX,ADW
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ CANCEL_SET_BUY,MwKtlWFyKX,MMD
$ QUOTE,MwKtlWFyKX,RAY
$ SET_BUY_AMOUNT,MwKtlWFyKX,GHR,124.65
$ BUY,MwKtlWFyKX,DPU,284.83
$ COMMIT_BUY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,QUM,458.37
$ SELL,MwKtlWFyKX,NQT,340.04
$ COMMIT_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,68535.86
$ QUOTE,MwKtlWFyKX,IPM
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,NSS,300.20
$ QUOTE,MwKtlWFyKX,OFB
$ QUOTE,MwKtlWFyKX,TND
$ SELL,MwKtlWFyKX,VDV,313.92
$ COMMIT_SELL,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,WUH,157.80
$ SET_SELL_AMOUNT,MwKtlWFyKX,UQS,665.14
$ SET_SELL_TRIGGER,MwKtlWFyKX,UQS,314.42
$ QUOTE,MwKtlWFyKX,EDR
$ ADD,MwKtlWFyKX,69471.77
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,ZOO,594.47
$ SET_BUY_TRIGGER,MwKtlWFyKX,VWF,69.64
$ SELL,MwKtlWFyKX,AVA,538.83
$ COMMIT_SELL,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,97233.39
$ QUOTE,MwKtlWFyKX,DRJ
$ BUY,MwKtlWFyKX,BCG,490.60
$ CANCEL_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,85515.68
$ SET_SELL_TRIGGER,MwKtlWFyKX,LZM,61.58
$ ADD,MwKtlWFyKX,68176.06
$ QUOTE,MwKtlWFyKX,XXT
$ BUY,MwKtlWFyKX,KVN,389.72
$ CANCEL_SET_SELL,MwKtlWFyKX,AKB
$ ADD,MwKtlWFyKX,71607.58
$ QUOTE,MwKtlWFyKX,OFC
$ SET_BUY_TRIGGER,MwKtlWFyKX,SKP,120.56
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,EYD
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,KWS,31.83
$ SET_BUY_TRIGGER,MwKtlWFyKX,XET,30.28
$ ADD,MwKtlWFyKX,67926.72
$ QUOTE,MwKtlWFyKX,FFL
$ ADD,MwKtlWFyKX,86802.69
$ QUOTE,MwKtlWFyKX,TJF
$ SELL,MwKtlWFyKX,IHJ,250.72
$ COMMIT_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,84358.58
$ QUOTE,MwKtlWFyKX,OAO
$ CANCEL_SET_BUY,MwKtlWFyKX,GPV
$ SET_BUY_TRIGGER,MwKtlWFyKX,LSC,8.27
$ ADD,MwKtlWFyKX,52132.95
$ QUOTE,MwKtlWFyKX,EWI
$ SET_BUY_AMOUNT,MwKtlWFyKX,DFL,641.41
$ SET_BUY_TRIGGER,MwKtlWFyKX,TOZ,218.52
$ SET_BUY_AMOUNT,MwKtlWFyKX,UQS,663.35
$ SELL,MwKtlWFyKX,VDV,314.16
$ BUY,MwKtlWFyKX,NNU,98.59
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,NKF,164.22
$ SET_BUY_TRIGGER,MwKtlWFyKX,MVG,20.39
$ QUOTE,MwKtlWFyKX,WPT
$ QUOTE,MwKtlWFyKX,EMY
$ QUOTE,MwKtlWFyKX,VXL
$ BUY,MwKtlWFyKX,CTX,445.29
$ QUOTE,MwKtlWFyKX,FKE
$ BUY,MwKtlWFyKX,WQL,684.24
$ SET_SELL_TRIGGER,MwKtlWFyKX,EBI,184.30
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,RKF
$ ADD,MwKtlWFyKX,80151.16
$ QUOTE,MwKtlWFyKX,UJJ
$ SET_BUY_TRIGGER,MwKtlWFyKX,HWY,144.04
$ SET_BUY_AMOUNT,MwKtlWFyKX,PBJ,86.39
$ CANCEL_SET_BUY,MwKtlWFyKX,AEL
$ QUOTE,MwKtlWFyKX,LHU
$ BUY,MwKtlWFyKX,IYX,112.56
$ COMMIT_SELL,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,SKE,100.79
$ SET_BUY_AMOUNT,MwKtlWFyKX,XSY,586.23
$ SET_BUY_TRIGGER,MwKtlWFyKX,HES,434.31
$ QUOTE,MwKtlWFyKX,TCF
$ CANCEL_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,BCI
$ BUY,MwKtlWFyKX,AXD,665.32
$ SET_SELL_AMOUNT,MwKtlWFyKX,ZZO,375.89
$ CANCEL_SET_SELL,MwKtlWFyKX,ZZO
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,MVG,136.56
$ SET_BUY_TRIGGER,MwKtlWFyKX,HLL,126.88
$ ADD,MwKtlWFyKX,61764.09
$ BUY,MwKtlWFyKX,HWN,389.66
$ COMMIT_BUY,MwKtlWFyKX
$ CANCEL_SET_SELL,MwKtlWFyKX,UQX
$ ADD,MwKtlWFyKX,92046.96
$ QUOTE,MwKtlWFyKX,HQH
$ BUY,MwKtlWFyKX,RBW,740.82
$ COMMIT_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,VXP,135.54
$ ADD,MwKtlWFyKX,65278.12
$ QUOTE,MwKtlWFyKX,OUJ
$ SET_BUY_TRIGGER,MwKtlWFyKX,SEF,53.09
$ SELL,MwKtlWFyKX,AVA,650.20
$ COMMIT_SELL,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,VAC,619.26
$ SET_SELL_TRIGGER,MwKtlWFyKX,VAC,426.95
$ ADD,MwKtlWFyKX,83244.15
$ BUY,MwKtlWFyKX,NNG,287.21
$ COMMIT_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,61136.76
$ BUY,MwKtlWFyKX,QBD,558.32
$ ADD,MwKtlWFyKX,68114.94
$ BUY,MwKtlWFyKX,PEM,590.41
$ COMMIT_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,83832.81
$ QUOTE,MwKtlWFyKX,TGC
$ BUY,MwKtlWFyKX,CKG,282.39
$ COMMIT_BUY,MwKtlWFyKX
$ CANCEL_SET_BUY,MwKtlWFyKX,ZPJ
$ SET_SELL_TRIGGER,MwKtlWFyKX,NPP,150.54
$ QUOTE,MwKtlWFyKX,OAE
$ SELL,MwKtlWFyKX,QUM,198.59
$ COMMIT_SELL,MwKtlWFyKX
$ SELL,MwKtlWFyKX,HPX,523.76
$ QUOTE,MwKtlWFyKX,LHZ
$ BUY,MwKtlWFyKX,ILA,606.81
$ COMMIT_BUY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,PAY,100.80
$ ADD,MwKtlWFyKX,96914.89
$ COMMIT_SELL,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,JIR
$ QUOTE,MwKtlWFyKX,TXZ
$ SET_BUY_TRIGGER,MwKtlWFyKX,ORM,7.14
$ SELL,MwKtlWFyKX,QUM,185.65
$ COMMIT_SELL,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,WTK,182.28
$ SET_BUY_AMOUNT,MwKtlWFyKX,IHV,367.67
$ SET_BUY_TRIGGER,MwKtlWFyKX,MFA,226.59
$ CANCEL_BUY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,DHB,135.95
$ SET_BUY_AMOUNT,MwKtlWFyKX,KIX,132.64
$ SET_BUY_TRIGGER,MwKtlWFyKX,AKB,19.04
$ ADD,MwKtlWFyKX,85586.63
$ BUY,MwKtlWFyKX,YRQ,185.67
$ COMMIT_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,GKI
$ SET_SELL_TRIGGER,MwKtlWFyKX,QEZ,44.13
$ SET_SELL_TRIGGER,MwKtlWFyKX,BSI,154.61
$ ADD,MwKtlWFyKX,56402.61
$ QUOTE,MwKtlWFyKX,ALK
$ SET_BUY_AMOUNT,MwKtlWFyKX,KIX,718.56
$ SET_BUY_TRIGGER,MwKtlWFyKX,IPU,633.09
$ ADD,MwKtlWFyKX,69213.19
$ BUY,MwKtlWFyKX,KZN,225.78
$ COMMIT_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,MKZ
$ SET_BUY_TRIGGER,MwKtlWFyKX,PXN,10.51
$ SET_BUY_TRIGGER,MwKtlWFyKX,QZI,145.62
$ ADD,MwKtlWFyKX,67725.96
$ QUOTE,MwKtlWFyKX,LYK
$ SET_BUY_TRIGGER,MwKtlWFyKX,EGS,136.51
$ SET_SELL_TRIGGER,MwKtlWFyKX,WAR,103.42
$ SET_BUY_AMOUNT,MwKtlWFyKX,NKF,249.69
$ SET_BUY_TRIGGER,MwKtlWFyKX,TQV,140.88
$ CANCEL_SET_SELL,MwKtlWFyKX,WNA
$ SET_SELL_AMOUNT,MwKtlWFyKX,OZL,150.20
$ SET_SELL_TRIGGER,MwKtlWFyKX,OZL,72.72
$ SET_BUY_TRIGGER,MwKtlWFyKX,KGF,64.76
$ CANCEL_SET_SELL,MwKtlWFyKX,SXF
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ CANCEL_SET_SELL,MwKtlWFyKX,NSX
$ SELL,MwKtlWFyKX,IHJ,575.61
$ COMMIT_SELL,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,AHJ
$ CANCEL_SELL,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,NKF,618.85
$ SET_SELL_TRIGGER,MwKtlWFyKX,NKF,255.08
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ CANCEL_SELL,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,MVG,114.84
$ SET_SELL_TRIGGER,MwKtlWFyKX,MVG,29.19
$ BUY,MwKtlWFyKX,NSS,154.75
$ CANCEL_SET_BUY,MwKtlWFyKX,HTG
$ ADD,MwKtlWFyKX,70101.83
$ QUOTE,MwKtlWFyKX,QPY
$ BUY,MwKtlWFyKX,QFS,709.59
$ CANCEL_BUY,MwKtlWFyKX
$ CANCEL_SET_SELL,MwKtlWFyKX,MYL
$ SET_BUY_AMOUNT,MwKtlWFyKX,KIX,328.78
$ SET_BUY_TRIGGER,MwKtlWFyKX,SEU,168.61
$ ADD,MwKtlWFyKX,68413.14
$ QUOTE,MwKtlWFyKX,HTN
$ BUY,MwKtlWFyKX,WKY,726.02
$ COMMIT_BUY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,LMY,153.76
$ CANCEL_SET_BUY,MwKtlWFyKX,CME
$ ADD,MwKtlWFyKX,69430.29
$ QUOTE,MwKtlWFyKX,RSY
$ CANCEL_BUY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,FBR,246.29
$ SET_BUY_TRIGGER,MwKtlWFyKX,AJX,49.25
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,VQW,501.76
$ CANCEL_SET_BUY,MwKtlWFyKX,PXN
$ SET_SELL_TRIGGER,MwKtlWFyKX,FIT,108.77
$ ADD,MwKtlWFyKX,56647.39
$ COMMIT_SELL,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,FES,146.00
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,58905.09
$ BUY,MwKtlWFyKX,RQI,655.69
$ ADD,MwKtlWFyKX,104316.28
$ BUY,MwKtlWFyKX,YDR,540.46
$ CANCEL_BUY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,ZXJ,126.67
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,76532.02
$ QUOTE,MwKtlWFyKX,LPJ
$ SET_BUY_AMOUNT,MwKtlWFyKX,DFL,533.39
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,78915.28
$ BUY,MwKtlWFyKX,SWP,606.46
$ COMMIT_BUY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,IHV,129.07
$ SET_SELL_TRIGGER,MwKtlWFyKX,IHV,114.68
$ ADD,MwKtlWFyKX,77372.93
$ SELL,MwKtlWFyKX,BDS,621.31
$ CANCEL_SELL,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,USO,181.12
$ SET_SELL_AMOUNT,MwKtlWFyKX,IHJ,128.88
$ SET_SELL_TRIGGER,MwKtlWFyKX,IHJ,105.78
$ SET_BUY_AMOUNT,MwKtlWFyKX,NKF,25.83
$ CANCEL_SET_BUY,MwKtlWFyKX,JJS
$ ADD,MwKtlWFyKX,66607.67
$ SET_SELL_TRIGGER,MwKtlWFyKX,UJW,181.61
$ BUY,MwKtlWFyKX,VBT,52.20
$ CANCEL_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,69644.85
$ BUY,MwKtlWFyKX,YYF,300.66
$ ADD,MwKtlWFyKX,82684.68
$ QUOTE,MwKtlWFyKX,RDK
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,NSS
$ SET_BUY_TRIGGER,MwKtlWFyKX,KSZ,111.73
$ SELL,MwKtlWFyKX,NNG,36.50
$ COMMIT_SELL,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,DFL,375.87
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,57210.61
$ BUY,MwKtlWFyKX,IYA,334.80
$ COMMIT_BUY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,AVA,4.71
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,DFL,172.71
$ SET_BUY_TRIGGER,MwKtlWFyKX,RQE,14.24
$ SET_BUY_TRIGGER,MwKtlWFyKX,KTQ,10.92
$ SELL,MwKtlWFyKX,DSE,369.41
$ COMMIT_SELL,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,EMA,109.21
$ ADD,MwKtlWFyKX,67030.10
$ BUY,MwKtlWFyKX,OJE,379.01
$ COMMIT_BUY,MwKtlWFyKX
$ CANCEL_SET_BUY,MwKtlWFyKX,FMH
$ CANCEL_SET_SELL,MwKtlWFyKX,WKL
$ SET_BUY_TRIGGER,MwKtlWFyKX,INT,89.85
$ SET_BUY_AMOUNT,MwKtlWFyKX,DFL,616.80
$ SET_BUY_TRIGGER,MwKtlWFyKX,LVS,258.87
$ ADD,MwKtlWFyKX,101878.00
$ BUY,MwKtlWFyKX,CUW,647.34
$ COMMIT_BUY,MwKtlWFyKX
$ CANCEL_SET_SELL,MwKtlWFyKX,QJG
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,84991.58
$ BUY,MwKtlWFyKX,NDQ,109.84
$ COMMIT_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,SXS
$ QUOTE,MwKtlWFyKX,AVH
$ SET_BUY_TRIGGER,MwKtlWFyKX,TRY,198.00
$ QUOTE,MwKtlWFyKX,PWL
$ QUOTE,MwKtlWFyKX,GZP
$ SET_SELL_AMOUNT,MwKtlWFyKX,VDV,536.76
$ QUOTE,MwKtlWFyKX,HLR
$ QUOTE,MwKtlWFyKX,AAL
$ BUY,MwKtlWFyKX,VWU,382.85
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,66046.95
$ QUOTE,MwKtlWFyKX,WKL
$ SET_BUY_TRIGGER,MwKtlWFyKX,XAP,26.02
$ SELL,MwKtlWFyKX,OFY,268.33
$ COMMIT_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,69845.96
$ QUOTE,MwKtlWFyKX,TNZ
$ SET_BUY_TRIGGER,MwKtlWFyKX,BXD,128.15
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,AHH,296.95
$ SET_SELL_TRIGGER,MwKtlWFyKX,AHH,60.72
$ SET_BUY_TRIGGER,MwKtlWFyKX,TXM,104.74
$ BUY,MwKtlWFyKX,SJP,35.59
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,VAZ,49.64
$ ADD,MwKtlWFyKX,52141.33
$ BUY,MwKtlWFyKX,DBX,219.55
$ CANCEL_SELL,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,AZX,34.91
$ SELL,MwKtlWFyKX,MVG,47.17
$ SET_BUY_TRIGGER,MwKtlWFyKX,HBO,141.18
$ SET_BUY_AMOUNT,MwKtlWFyKX,BDS,164.59
$ CANCEL_SET_BUY,MwKtlWFyKX,ICU
$ SELL,MwKtlWFyKX,QUM,718.17
$ COMMIT_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,84690.78
$ QUOTE,MwKtlWFyKX,IFQ
$ SET_BUY_TRIGGER,MwKtlWFyKX,CGJ,16.34
$ ADD,MwKtlWFyKX,59955.03
$ BUY,MwKtlWFyKX,AQU,400.21
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,86610.98
$ SELL,MwKtlWFyKX,IDI,19.47
$ CANCEL_SET_BUY,MwKtlWFyKX,TXB
$ SET_BUY_TRIGGER,MwKtlWFyKX,PIS,189.09
$ ADD,MwKtlWFyKX,71736.93
$ QUOTE,MwKtlWFyKX,STF
$ BUY,MwKtlWFyKX,RHU,370.04
$ SELL,MwKtlWFyKX,UJV,205.33
$ COMMIT_SELL,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,LWA,87.28
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,49176.51
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,HLI,150.49
$ QUOTE,MwKtlWFyKX,WBJ
$ CANCEL_SET_SELL,MwKtlWFyKX,NSS
$ SET_BUY_TRIGGER,MwKtlWFyKX,OGK,44.53
$ BUY,MwKtlWFyKX,WDT,87.94
$ CANCEL_SET_BUY,MwKtlWFyKX,IYX
$ SET_BUY_AMOUNT,MwKtlWFyKX,IHV,563.31
$ SET_BUY_TRIGGER,MwKtlWFyKX,HTG,337.60
$ QUOTE,MwKtlWFyKX,OCG
$ BUY,MwKtlWFyKX,TNB,235.90
$ BUY,MwKtlWFyKX,RDF,313.96
$ COMMIT_SELL,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ CANCEL_SET_SELL,MwKtlWFyKX,EQU
$ ADD,MwKtlWFyKX,76192.55
$ SET_SELL_TRIGGER,MwKtlWFyKX,NAD,184.56
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,UVF,186.56
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,54690.73
$ SET_BUY_TRIGGER,MwKtlWFyKX,CUW,115.89
$ ADD,MwKtlWFyKX,56043.09
$ QUOTE,MwKtlWFyKX,XWD
$ BUY,MwKtlWFyKX,JFO,685.40
$ BUY,MwKtlWFyKX,UND,307.97
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,73463.33
$ QUOTE,MwKtlWFyKX,XRL
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,68052.74
$ BUY,MwKtlWFyKX,TPD,730.96
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,ANW,313.21
$ SELL,MwKtlWFyKX,OZL,555.70
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,SXS
$ ADD,MwKtlWFyKX,69216.44
$ SET_SELL_TRIGGER,MwKtlWFyKX,KEO,175.71
$ SET_BUY_TRIGGER,MwKtlWFyKX,DVL,43.39
$ ADD,MwKtlWFyKX,67936.74
$ BUY,MwKtlWFyKX,UHH,215.96
$ SELL,MwKtlWFyKX,WNL,229.24
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,XHF,190.75
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,PBJ,45.17
$ SET_BUY_TRIGGER,MwKtlWFyKX,BRL,11.67
$ BUY,MwKtlWFyKX,TCF,190.04
$ COMMIT_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,DQX,86.77
$ SET_SELL_TRIGGER,MwKtlWFyKX,DQX,27.76
$ CANCEL_SET_BUY,MwKtlWFyKX,ZNE
$ SET_SELL_AMOUNT,MwKtlWFyKX,FBR,494.52
$ BUY,MwKtlWFyKX,POZ,502.76
$ SET_BUY_TRIGGER,MwKtlWFyKX,RPH,154.48
$ SET_BUY_TRIGGER,MwKtlWFyKX,DUQ,81.38
$ SET_BUY_AMOUNT,MwKtlWFyKX,CUU,273.33
$ SET_BUY_TRIGGER,MwKtlWFyKX,YYU,246.96
$ COMMIT_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,42565.54
$ BUY,MwKtlWFyKX,CCQ,285.19
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,72482.61
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,44130.81
$ SELL,MwKtlWFyKX,BBA,99.27
$ CANCEL_SELL,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,ZEQ,69.23
$ CANCEL_SET_SELL,MwKtlWFyKX,FBR
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,BBA,17.95
$ BUY,MwKtlWFyKX,JSC,676.34
$ COMMIT_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,49368.81
$ BUY,MwKtlWFyKX,GNC,392.37
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,EYZ,9.08
$ SET_BUY_TRIGGER,MwKtlWFyKX,ARL,162.72
$ SET_BUY_AMOUNT,MwKtlWFyKX,VQW,230.94
$ BUY,MwKtlWFyKX,BUU,624.28
$ CANCEL_BUY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,IDI,13.82
$ SET_SELL_TRIGGER,MwKtlWFyKX,IDI,6.84
$ BUY,MwKtlWFyKX,OWR,673.67
$ SET_SELL_AMOUNT,MwKtlWFyKX,EML,725.31
$ CANCEL_SET_SELL,MwKtlWFyKX,EML
$ ADD,MwKtlWFyKX,83265.35
$ SET_SELL_TRIGGER,MwKtlWFyKX,LZU,37.89
$ BUY,MwKtlWFyKX,OLC,317.41
$ SET_SELL_TRIGGER,MwKtlWFyKX,RDQ,172.86
$ QUOTE,MwKtlWFyKX,LXR
$ SET_BUY_TRIGGER,MwKtlWFyKX,LHZ,143.35
$ CANCEL_SET_SELL,MwKtlWFyKX,XFZ
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,ZOA
$ BUY,MwKtlWFyKX,MRB,583.49
$ CANCEL_SET_BUY,MwKtlWFyKX,CBV
$ SET_SELL_TRIGGER,MwKtlWFyKX,JTW,42.40
$ QUOTE,MwKtlWFyKX,IHN
$ ADD,MwKtlWFyKX,67032.83
$ CANCEL_SELL,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,DFU,50.52
$ SET_BUY_TRIGGER,MwKtlWFyKX,WDR,8.94
$ QUOTE,MwKtlWFyKX,JQT
$ ADD,MwKtlWFyKX,40034.54
$ BUY,MwKtlWFyKX,DKM,385.15
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,LHU,70.30
$ SET_BUY_TRIGGER,MwKtlWFyKX,UAD,104.68
$ ADD,MwKtlWFyKX,73352.08
$ QUOTE,MwKtlWFyKX,JBN
$ BUY,MwKtlWFyKX,OQG,723.06
$ COMMIT_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,ZAS
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,BCG,685.54
$ COMMIT_BUY,MwKtlWFyKX
$ CANCEL_SET_SELL,MwKtlWFyKX,CNG
$ SET_SELL_TRIGGER,MwKtlWFyKX,EQU,149.37
$ BUY,MwKtlWFyKX,RDN,110.40
$ COMMIT_BUY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,UBD,55.97
$ SELL,MwKtlWFyKX,OWG,611.92
$ CANCEL_SET_SELL,MwKtlWFyKX,VJL
$ ADD,MwKtlWFyKX,84889.30
$ QUOTE,MwKtlWFyKX,BVX
$ BUY,MwKtlWFyKX,JFE,431.32
$ COMMIT_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,66852.58
$ BUY,MwKtlWFyKX,CWJ,611.67
$ CANCEL_SELL,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,ACU,69.05
$ SET_BUY_AMOUNT,MwKtlWFyKX,DQX,730.91
$ CANCEL_SET_BUY,MwKtlWFyKX,RCC
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,VZL,462.66
$ COMMIT_BUY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,HPX,438.15
$ SET_SELL_TRIGGER,MwKtlWFyKX,HPX,224.81
$ ADD,MwKtlWFyKX,51399.36
$ QUOTE,MwKtlWFyKX,ATS
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,QUK,54.42
$ SELL,MwKtlWFyKX,LEH,640.62
$ COMMIT_SELL,MwKtlWFyKX
$ SELL,MwKtlWFyKX,VQW,409.15
$ COMMIT_SELL,MwKtlWFyKX
$ SELL,MwKtlWFyKX,LEH,656.89
$ COMMIT_SELL,MwKtlWFyKX
$ SELL,MwKtlWFyKX,MYL,99.97
$ BUY,MwKtlWFyKX,KHH,583.07
$ COMMIT_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,69233.86
$ BUY,MwKtlWFyKX,TMW,605.70
$ CANCEL_SET_SELL,MwKtlWFyKX,YLN
$ ADD,MwKtlWFyKX,81893.72
$ BUY,MwKtlWFyKX,VDV,215.25
$ BUY,MwKtlWFyKX,SKE,554.90
$ CANCEL_SET_BUY,MwKtlWFyKX,WTK
$ SET_BUY_TRIGGER,MwKtlWFyKX,KBN,83.00
$ ADD,MwKtlWFyKX,60591.62
$ QUOTE,MwKtlWFyKX,XTF
$ SET_BUY_AMOUNT,MwKtlWFyKX,DSE,130.82
$ QUOTE,MwKtlWFyKX,JYJ
$ BUY,MwKtlWFyKX,AYP,658.36
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,NNG,659.79
$ SET_BUY_TRIGGER,MwKtlWFyKX,YKX,639.96
$ ADD,MwKtlWFyKX,66152.03
$ QUOTE,MwKtlWFyKX,TYD
$ ADD,MwKtlWFyKX,77526.29
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,ANW,281.34
$ SET_BUY_TRIGGER,MwKtlWFyKX,IOG,266.22
$ BUY,MwKtlWFyKX,DCN,150.33
$ COMMIT_BUY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ BUY,MwKtlWFyKX,GDM,25.11
$ COMMIT_SELL,MwKtlWFyKX
$ SELL,MwKtlWFyKX,EML,325.91
$ SET_SELL_TRIGGER,MwKtlWFyKX,LUL,157.65
$ QUOTE,MwKtlWFyKX,PHU
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,ANW,384.39
$ SET_SELL_TRIGGER,MwKtlWFyKX,ANW,295.23
$ BUY,MwKtlWFyKX,UYK,487.39
$ CANCEL_BUY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,PBJ,279.02
$ COMMIT_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,81406.86
$ QUOTE,MwKtlWFyKX,QDS
$ ADD,MwKtlWFyKX,90626.16
$ QUOTE,MwKtlWFyKX,WKG
$ SET_BUY_AMOUNT,MwKtlWFyKX,VLZ,688.68
$ SET_BUY_TRIGGER,MwKtlWFyKX,LHW,538.32
$ QUOTE,MwKtlWFyKX,QZX
$ QUOTE,MwKtlWFyKX,TTK
$ QUOTE,MwKtlWFyKX,RVW
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_SELL_TRIGGER,MwKtlWFyKX,FWU,29.79
$ ADD,MwKtlWFyKX,84379.66
$ QUOTE,MwKtlWFyKX,YYZ
$ QUOTE,MwKtlWFyKX,LCR
$ BUY,MwKtlWFyKX,ZQU,274.78
$ CANCEL_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,HVV
$ SET_BUY_TRIGGER,MwKtlWFyKX,RVT,49.11
$ ADD,MwKtlWFyKX,69574.64
$ QUOTE,MwKtlWFyKX,DIA
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,MNU,729.76
$ SET_SELL_AMOUNT,MwKtlWFyKX,NNG,151.76
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,55151.03
$ QUOTE,MwKtlWFyKX,ITJ
$ ADD,MwKtlWFyKX,79062.76
$ BUY,MwKtlWFyKX,KUV,641.74
$ COMMIT_BUY,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,UDU,189.33
$ SET_SELL_AMOUNT,MwKtlWFyKX,OFY,307.27
$ BUY,MwKtlWFyKX,AYN,628.51
$ COMMIT_BUY,MwKtlWFyKX
$ CANCEL_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,AOO
$ ADD,MwKtlWFyKX,42528.54
$ BUY,MwKtlWFyKX,IPZ,435.20
$ COMMIT_BUY,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,DFL,434.46
$ SET_SELL_TRIGGER,MwKtlWFyKX,DFL,370.92
$ SET_SELL_TRIGGER,MwKtlWFyKX,ALL,178.49
$ SET_BUY_AMOUNT,MwKtlWFyKX,DQX,744.42
$ CANCEL_SET_BUY,MwKtlWFyKX,XEZ
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,NSS,546.35
$ SET_BUY_TRIGGER,MwKtlWFyKX,IVP,480.65
$ SELL,MwKtlWFyKX,BSD,380.80
$ CANCEL_SET_SELL,MwKtlWFyKX,EYD
$ SET_SELL_TRIGGER,MwKtlWFyKX,UNA,159.09
$ QUOTE,MwKtlWFyKX,YTD
$ BUY,MwKtlWFyKX,TCU,196.56
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,54795.00
$ BUY,MwKtlWFyKX,XFU,109.33
$ CANCEL_BUY,MwKtlWFyKX
$ ADD,MwKtlWFyKX,83701.17
$ QUOTE,MwKtlWFyKX,JQU
$ SET_BUY_AMOUNT,MwKtlWFyKX,VDV,532.99
$ QUOTE,MwKtlWFyKX,IRN
$ QUOTE,MwKtlWFyKX,GUR
$ SET_BUY_TRIGGER,MwKtlWFyKX,LJE,134.15
$ SELL,MwKtlWFyKX,BBA,178.11
$ COMMIT_SELL,MwKtlWFyKX
$ SET_BUY_TRIGGER,MwKtlWFyKX,DOM,172.10
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,WBN
$ QUOTE,MwKtlWFyKX,KMX
$ SET_BUY_TRIGGER,MwKtlWFyKX,PQB,164.39
$ SELL,MwKtlWFyKX,BDS,562.52
$ CANCEL_SET_BUY,MwKtlWFyKX,CVZ
$ SELL,MwKtlWFyKX,GHR,67.24
$ COMMIT_SELL,MwKtlWFyKX
$ SET_BUY_AMOUNT,MwKtlWFyKX,TET,733.77
$ SELL,MwKtlWFyKX,BBA,295.93
$ CANCEL_SELL,MwKtlWFyKX
$ SET_SELL_AMOUNT,MwKtlWFyKX,MYL,648.16
$ SELL,MwKtlWFyKX,AHH,215.07
$ COMMIT_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,81822.86
$ BUY,MwKtlWFyKX,ODD,308.51
$ SET_BUY_AMOUNT,MwKtlWFyKX,OTX,499.86
$ SET_BUY_TRIGGER,MwKtlWFyKX,GWO,485.89
$ SET_BUY_TRIGGER,MwKtlWFyKX,FFS,110.63
$ QUOTE,MwKtlWFyKX,FNO
$ BUY,MwKtlWFyKX,DRJ,463.14
$ CANCEL_BUY,MwKtlWFyKX
$ QUOTE,MwKtlWFyKX,KTB
$ DISPLAY_SUMMARY,MwKtlWFyKX
$ SELL,MwKtlWFyKX,BBA,294.47
$ SELL,MwKtlWFyKX,FBR,685.78
$ COMMIT_SELL,MwKtlWFyKX
$ ADD,MwKtlWFyKX,71329.53
$ SET_SELL_TRIGGER,MwKtlWFyKX,MYL,599.05
$ SET_BUY_AMOUNT,MwKtlWFyKX,DSE,710.01
$ SET_BUY_TRIGGER,MwKtlWFyKX,RKX,335.13
$ SELL,MwKtlWFyKX,GHR,574.57
$ COMMIT_SELL,MwKtlWFyKX
