$ ADD,N2Sd5d6Grx,87048.59
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,63519.85
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,VTW,362.65
$ SET_SELL_TRIGGER,N2Sd5d6Grx,VTW,112.45
$ SELL,N2Sd5d6Grx,MVG,12.46
$ CANCEL_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,65213.83
$ BUY,N2Sd5d6Grx,LJE,466.81
$ COMMIT_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,DBN,127.76
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,XXJ
$ BUY,N2Sd5d6Grx,SWW,407.42
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,79774.80
$ QUOTE,N2Sd5d6Grx,RQI
$ SET_BUY_AMOUNT,N2Sd5d6Grx,OZL,53.12
$ SET_BUY_TRIGGER,N2Sd5d6Grx,JNI,45.85
$ SELL,N2Sd5d6Grx,PBJ,347.26
$ CANCEL_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,72311.47
$ SELL,N2Sd5d6Grx,AKR,28.17
$ CANCEL_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,59484.44
$ QUOTE,N2Sd5d6Grx,NEP
$ QUOTE,N2Sd5d6Grx,NGA
$ ADD,N2Sd5d6Grx,72376.42
$ QUOTE,N2Sd5d6Grx,UFX
$ ADD,N2Sd5d6Grx,82720.63
$ QUOTE,N2Sd5d6Grx,ZRW
$ QUOTE,N2Sd5d6Grx,HEP
$ BUY,N2Sd5d6Grx,JRA,485.79
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,56422.16
$ QUOTE,N2Sd5d6Grx,KRV
$ SELL,N2Sd5d6Grx,AKR,520.44
$ COMMIT_SELL,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,VHY,29.57
$ CANCEL_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,UOA,703.47
$ SET_SELL_TRIGGER,N2Sd5d6Grx,UOA,702.69
$ SELL,N2Sd5d6Grx,AKR,318.11
$ COMMIT_SELL,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,AKR,378.71
$ QUOTE,N2Sd5d6Grx,XJJ
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,72949.05
$ BUY,N2Sd5d6Grx,FZU,428.47
$ CANCEL_SET_SELL,N2Sd5d6Grx,VDM
$ ADD,N2Sd5d6Grx,58516.92
$ BUY,N2Sd5d6Grx,BRH,662.01
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,46710.16
$ QUOTE,N2Sd5d6Grx,ECT
$ SET_BUY_AMOUNT,N2Sd5d6Grx,PBJ,395.76
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,NKF,20.41
$ COMMIT_SELL,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,XES,37.39
$ COMMIT_BUY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,OZL,473.14
$ CANCEL_SET_BUY,N2Sd5d6Grx,ZJE
$ SET_SELL_AMOUNT,N2Sd5d6Grx,UOA,53.91
$ SET_SELL_TRIGGER,N2Sd5d6Grx,UOA,11.42
$ SET_BUY_AMOUNT,N2Sd5d6Grx,AKR,189.37
$ SET_BUY_TRIGGER,N2Sd5d6Grx,PZW,13.95
$ SET_SELL_AMOUNT,N2Sd5d6Grx,PBJ,86.26
$ SET_SELL_TRIGGER,N2Sd5d6Grx,PBJ,70.64
$ BUY,N2Sd5d6Grx,HIR,705.96
$ COMMIT_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,KDW,166.31
$ SET_SELL_AMOUNT,N2Sd5d6Grx,IHJ,246.66
$ SELL,N2Sd5d6Grx,AKR,654.08
$ QUOTE,N2Sd5d6Grx,BSQ
$ SET_BUY_TRIGGER,N2Sd5d6Grx,WAV,124.30
$ QUOTE,N2Sd5d6Grx,KBJ
$ SET_BUY_AMOUNT,N2Sd5d6Grx,FLX,701.71
$ SET_BUY_TRIGGER,N2Sd5d6Grx,ILR,222.79
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,XXJ,34.72
$ SET_BUY_AMOUNT,N2Sd5d6Grx,PBJ,249.47
$ CANCEL_SET_BUY,N2Sd5d6Grx,RAN
$ QUOTE,N2Sd5d6Grx,AWG
$ SET_BUY_AMOUNT,N2Sd5d6Grx,AKR,359.86
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,IHJ,38.07
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,NNM
$ QUOTE,N2Sd5d6Grx,YBS
$ BUY,N2Sd5d6Grx,XBK,151.74
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,79362.70
$ BUY,N2Sd5d6Grx,NDC,395.86
$ SET_BUY_TRIGGER,N2Sd5d6Grx,VOV,174.15
$ SET_SELL_AMOUNT,N2Sd5d6Grx,IHJ,198.99
$ BUY,N2Sd5d6Grx,KUV,454.55
$ QUOTE,N2Sd5d6Grx,YYZ
$ BUY,N2Sd5d6Grx,XEC,568.18
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,OZL,487.50
$ SET_SELL_TRIGGER,N2Sd5d6Grx,OZL,467.17
$ ADD,N2Sd5d6Grx,84879.42
$ BUY,N2Sd5d6Grx,ZVX,200.55
$ COMMIT_BUY,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,DYS
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,DJS
$ QUOTE,N2Sd5d6Grx,TJG
$ CANCEL_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,77699.75
$ QUOTE,N2Sd5d6Grx,BLR
$ SELL,N2Sd5d6Grx,IHJ,389.94
$ SET_BUY_TRIGGER,N2Sd5d6Grx,AHJ,83.44
$ SET_BUY_TRIGGER,N2Sd5d6Grx,QVS,195.35
$ BUY,N2Sd5d6Grx,ACO,358.46
$ COMMIT_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,ILH,304.28
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,84020.96
$ COMMIT_SELL,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,EPU,402.17
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,94732.82
$ QUOTE,N2Sd5d6Grx,NNQ
$ BUY,N2Sd5d6Grx,MQN,211.77
$ SET_SELL_TRIGGER,N2Sd5d6Grx,EUB,47.14
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,PJI
$ SELL,N2Sd5d6Grx,UOA,168.57
$ COMMIT_SELL,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,PBJ,621.54
$ COMMIT_SELL,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,URA
$ QUOTE,N2Sd5d6Grx,BJM
$ QUOTE,N2Sd5d6Grx,RGA
$ QUOTE,N2Sd5d6Grx,DBG
$ BUY,N2Sd5d6Grx,JVB,208.74
$ COMMIT_BUY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,AKR,624.93
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,70212.41
$ BUY,N2Sd5d6Grx,YQG,622.73
$ SELL,N2Sd5d6Grx,VDV,57.48
$ SET_SELL_TRIGGER,N2Sd5d6Grx,WGS,43.76
$ ADD,N2Sd5d6Grx,65073.70
$ BUY,N2Sd5d6Grx,RBB,163.72
$ CANCEL_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,56252.24
$ SET_SELL_AMOUNT,N2Sd5d6Grx,OZL,118.83
$ SELL,N2Sd5d6Grx,NKF,457.10
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_BUY_AMOUNT,N2Sd5d6Grx,AHH,479.81
$ SET_BUY_TRIGGER,N2Sd5d6Grx,USU,223.95
$ QUOTE,N2Sd5d6Grx,UHH
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,56644.68
$ QUOTE,N2Sd5d6Grx,BCG
$ SET_BUY_TRIGGER,N2Sd5d6Grx,YJM,45.69
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,CIH
$ BUY,N2Sd5d6Grx,VYQ,437.26
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,75018.84
$ QUOTE,N2Sd5d6Grx,VNA
$ BUY,N2Sd5d6Grx,OJT,185.60
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,OZL,91.34
$ SET_SELL_TRIGGER,N2Sd5d6Grx,WOI,149.87
$ CANCEL_SET_BUY,N2Sd5d6Grx,YNR
$ SET_BUY_AMOUNT,N2Sd5d6Grx,AKR,293.18
$ SET_BUY_TRIGGER,N2Sd5d6Grx,RPG,245.18
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,98090.59
$ BUY,N2Sd5d6Grx,PGK,393.99
$ COMMIT_BUY,N2Sd5d6Grx
$ CANCEL_SELL,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,WRE,227.17
$ SET_SELL_AMOUNT,N2Sd5d6Grx,WOA,376.40
$ SET_SELL_TRIGGER,N2Sd5d6Grx,WOA,185.94
$ QUOTE,N2Sd5d6Grx,UCE
$ QUOTE,N2Sd5d6Grx,TZY
$ SET_BUY_TRIGGER,N2Sd5d6Grx,PXU,13.89
$ SET_BUY_TRIGGER,N2Sd5d6Grx,CPW,22.65
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,DIA,163.15
$ ADD,N2Sd5d6Grx,85240.76
$ QUOTE,N2Sd5d6Grx,MXO
$ BUY,N2Sd5d6Grx,IWW,749.54
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,PDH
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,PZE,120.82
$ SET_BUY_TRIGGER,N2Sd5d6Grx,GQT,44.17
$ BUY,N2Sd5d6Grx,OQG,335.89
$ COMMIT_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,RPR,190.41
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,66083.44
$ BUY,N2Sd5d6Grx,GEF,59.03
$ ADD,N2Sd5d6Grx,89854.96
$ BUY,N2Sd5d6Grx,GON,43.85
$ ADD,N2Sd5d6Grx,71473.91
$ CANCEL_SET_BUY,N2Sd5d6Grx,FWG
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,ZHZ,176.76
$ SET_SELL_AMOUNT,N2Sd5d6Grx,HPX,323.56
$ SET_SELL_TRIGGER,N2Sd5d6Grx,HPX,314.40
$ QUOTE,N2Sd5d6Grx,UNA
$ ADD,N2Sd5d6Grx,85288.29
$ BUY,N2Sd5d6Grx,ZCL,596.09
$ COMMIT_SELL,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,96039.82
$ QUOTE,N2Sd5d6Grx,UMD
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,NKF,482.33
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,82945.47
$ CANCEL_SET_BUY,N2Sd5d6Grx,QAF
$ ADD,N2Sd5d6Grx,101237.91
$ CANCEL_SET_SELL,N2Sd5d6Grx,KFO
$ BUY,N2Sd5d6Grx,MUW,349.30
$ SET_BUY_TRIGGER,N2Sd5d6Grx,JFE,166.32
$ SET_BUY_AMOUNT,N2Sd5d6Grx,VDV,706.12
$ CANCEL_SET_BUY,N2Sd5d6Grx,TZW
$ QUOTE,N2Sd5d6Grx,IKC
$ ADD,N2Sd5d6Grx,93967.30
$ QUOTE,N2Sd5d6Grx,PBW
$ QUOTE,N2Sd5d6Grx,MDC
$ SET_BUY_AMOUNT,N2Sd5d6Grx,NSS,196.76
$ CANCEL_SET_BUY,N2Sd5d6Grx,CNO
$ SET_BUY_TRIGGER,N2Sd5d6Grx,CSG,54.04
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,RGH,569.57
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,51685.79
$ QUOTE,N2Sd5d6Grx,VBC
$ BUY,N2Sd5d6Grx,TGH,455.10
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,CGW
$ BUY,N2Sd5d6Grx,YNY,75.14
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,69017.01
$ BUY,N2Sd5d6Grx,HOU,706.53
$ SET_SELL_TRIGGER,N2Sd5d6Grx,KUA,183.00
$ ADD,N2Sd5d6Grx,72957.58
$ BUY,N2Sd5d6Grx,PZM,59.51
$ COMMIT_BUY,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,SKG
$ ADD,N2Sd5d6Grx,86490.64
$ QUOTE,N2Sd5d6Grx,HSW
$ SET_BUY_AMOUNT,N2Sd5d6Grx,NSS,332.48
$ BUY,N2Sd5d6Grx,DEK,422.88
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,SEC
$ QUOTE,N2Sd5d6Grx,LWG
$ BUY,N2Sd5d6Grx,HPX,133.82
$ QUOTE,N2Sd5d6Grx,FBA
$ QUOTE,N2Sd5d6Grx,WPW
$ ADD,N2Sd5d6Grx,78033.92
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,BOK,67.72
$ QUOTE,N2Sd5d6Grx,AYT
$ BUY,N2Sd5d6Grx,LOW,625.68
$ COMMIT_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,45835.26
$ QUOTE,N2Sd5d6Grx,XCW
$ QUOTE,N2Sd5d6Grx,LGP
$ BUY,N2Sd5d6Grx,IMB,331.56
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,ZTL
$ BUY,N2Sd5d6Grx,LWJ,625.59
$ CANCEL_BUY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,KXR,114.13
$ SET_SELL_TRIGGER,N2Sd5d6Grx,KZO,16.65
$ SELL,N2Sd5d6Grx,XSY,692.84
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,49297.74
$ BUY,N2Sd5d6Grx,ZGO,579.89
$ SET_SELL_AMOUNT,N2Sd5d6Grx,UOA,654.95
$ SET_SELL_TRIGGER,N2Sd5d6Grx,UOA,151.51
$ SET_BUY_TRIGGER,N2Sd5d6Grx,GJV,320.41
$ SET_SELL_AMOUNT,N2Sd5d6Grx,HPX,440.07
$ SELL,N2Sd5d6Grx,UQS,305.88
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,74343.66
$ COMMIT_SELL,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,KWS,340.75
$ COMMIT_SELL,N2Sd5d6Grx
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,50827.23
$ SET_SELL_AMOUNT,N2Sd5d6Grx,WOA,213.69
$ SET_SELL_TRIGGER,N2Sd5d6Grx,WOA,89.63
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,AAL
$ SET_BUY_TRIGGER,N2Sd5d6Grx,PZW,194.60
$ SELL,N2Sd5d6Grx,KWS,519.77
$ CANCEL_SET_BUY,N2Sd5d6Grx,KNL
$ BUY,N2Sd5d6Grx,EFD,273.56
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,HCE,122.11
$ SET_SELL_TRIGGER,N2Sd5d6Grx,CXX,100.93
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,59976.34
$ CANCEL_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,69048.99
$ BUY,N2Sd5d6Grx,ECX,657.29
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_BUY_AMOUNT,N2Sd5d6Grx,PBJ,30.70
$ SET_BUY_TRIGGER,N2Sd5d6Grx,HVX,27.53
$ SELL,N2Sd5d6Grx,MVG,87.80
$ SET_SELL_AMOUNT,N2Sd5d6Grx,VDV,126.03
$ SET_SELL_TRIGGER,N2Sd5d6Grx,VDV,60.18
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ COMMIT_SELL,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,87324.42
$ BUY,N2Sd5d6Grx,KUW,471.63
$ COMMIT_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,DID,253.20
$ BUY,N2Sd5d6Grx,IXV,667.20
$ QUOTE,N2Sd5d6Grx,OSF
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,VAC,171.35
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,PBJ,173.54
$ SET_SELL_TRIGGER,N2Sd5d6Grx,PBJ,110.14
$ ADD,N2Sd5d6Grx,65908.96
$ BUY,N2Sd5d6Grx,RHT,324.50
$ COMMIT_BUY,N2Sd5d6Grx
$ CANCEL_SELL,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,EGZ
$ SET_BUY_TRIGGER,N2Sd5d6Grx,OSF,172.81
$ BUY,N2Sd5d6Grx,KZN,541.58
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,42605.45
$ QUOTE,N2Sd5d6Grx,ZKE
$ QUOTE,N2Sd5d6Grx,LMA
$ SET_BUY_AMOUNT,N2Sd5d6Grx,UQS,40.48
$ SET_BUY_TRIGGER,N2Sd5d6Grx,PRW,3.18
$ BUY,N2Sd5d6Grx,ZYP,324.90
$ COMMIT_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,55548.04
$ BUY,N2Sd5d6Grx,WYU,715.96
$ SET_BUY_TRIGGER,N2Sd5d6Grx,WDT,30.30
$ ADD,N2Sd5d6Grx,86434.60
$ BUY,N2Sd5d6Grx,GSF,478.36
$ QUOTE,N2Sd5d6Grx,ZOM
$ SELL,N2Sd5d6Grx,XSY,222.42
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,45829.61
$ BUY,N2Sd5d6Grx,EBD,513.25
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,53107.35
$ CANCEL_SELL,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,VWX,73.70
$ SET_BUY_TRIGGER,N2Sd5d6Grx,GVU,72.94
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,CTI,720.80
$ CANCEL_SET_BUY,N2Sd5d6Grx,AGM
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,OBM,171.27
$ CANCEL_SET_BUY,N2Sd5d6Grx,OAE
$ ADD,N2Sd5d6Grx,58106.25
$ BUY,N2Sd5d6Grx,JRA,470.23
$ QUOTE,N2Sd5d6Grx,GFW
$ BUY,N2Sd5d6Grx,JOE,636.69
$ CANCEL_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,89995.72
$ QUOTE,N2Sd5d6Grx,FXG
$ QUOTE,N2Sd5d6Grx,DGS
$ ADD,N2Sd5d6Grx,89057.34
$ QUOTE,N2Sd5d6Grx,VTW
$ SET_BUY_AMOUNT,N2Sd5d6Grx,NKF,743.20
$ CANCEL_SET_BUY,N2Sd5d6Grx,DXJ
$ QUOTE,N2Sd5d6Grx,DJX
$ SET_BUY_AMOUNT,N2Sd5d6Grx,AKR,54.22
$ SET_BUY_TRIGGER,N2Sd5d6Grx,JNC,41.48
$ ADD,N2Sd5d6Grx,72579.29
$ QUOTE,N2Sd5d6Grx,ATS
$ ADD,N2Sd5d6Grx,75794.84
$ BUY,N2Sd5d6Grx,VRX,10.91
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,UQS
$ SET_BUY_AMOUNT,N2Sd5d6Grx,GHR,244.03
$ BUY,N2Sd5d6Grx,TXP,423.76
$ SET_BUY_TRIGGER,N2Sd5d6Grx,WEG,7.32
$ SET_BUY_AMOUNT,N2Sd5d6Grx,XSY,328.92
$ SET_BUY_TRIGGER,N2Sd5d6Grx,JZD,268.09
$ SET_BUY_AMOUNT,N2Sd5d6Grx,XTF,597.94
$ SET_BUY_TRIGGER,N2Sd5d6Grx,HLI,475.73
$ SET_SELL_TRIGGER,N2Sd5d6Grx,MYR,89.63
$ SELL,N2Sd5d6Grx,ZZO,330.90
$ BUY,N2Sd5d6Grx,FKN,101.76
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_BUY_AMOUNT,N2Sd5d6Grx,GHR,75.75
$ SET_BUY_TRIGGER,N2Sd5d6Grx,TZG,72.41
$ CANCEL_SET_SELL,N2Sd5d6Grx,SEU
$ SET_BUY_AMOUNT,N2Sd5d6Grx,IHJ,386.71
$ SET_BUY_TRIGGER,N2Sd5d6Grx,THF,74.30
$ QUOTE,N2Sd5d6Grx,IAP
$ SET_BUY_AMOUNT,N2Sd5d6Grx,QUM,531.85
$ SET_BUY_TRIGGER,N2Sd5d6Grx,NVU,160.32
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,PEQ,24.82
$ SET_SELL_TRIGGER,N2Sd5d6Grx,GZS,164.56
$ SET_BUY_TRIGGER,N2Sd5d6Grx,HWN,47.79
$ QUOTE,N2Sd5d6Grx,TUK
$ BUY,N2Sd5d6Grx,ZOA,707.34
$ SELL,N2Sd5d6Grx,BET,266.30
$ CANCEL_SELL,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,IDI,599.40
$ CANCEL_SELL,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,ONK,65.23
$ CANCEL_BUY,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,CGW
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,CXW,22.24
$ ADD,N2Sd5d6Grx,69504.38
$ QUOTE,N2Sd5d6Grx,ILC
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,WRE,410.12
$ SET_SELL_TRIGGER,N2Sd5d6Grx,JYF,112.85
$ SET_BUY_TRIGGER,N2Sd5d6Grx,TSX,32.06
$ SELL,N2Sd5d6Grx,OWG,626.81
$ COMMIT_SELL,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,VZB
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,BWB,104.65
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,IRX
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,INL
$ QUOTE,N2Sd5d6Grx,WDC
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,86496.95
$ QUOTE,N2Sd5d6Grx,YEF
$ BUY,N2Sd5d6Grx,WRO,186.66
$ SELL,N2Sd5d6Grx,CUU,144.85
$ COMMIT_SELL,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,NQT,289.06
$ COMMIT_SELL,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,BXE,716.59
$ COMMIT_BUY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,VAC,327.16
$ ADD,N2Sd5d6Grx,75819.59
$ QUOTE,N2Sd5d6Grx,BJZ
$ CANCEL_SET_SELL,N2Sd5d6Grx,TZW
$ ADD,N2Sd5d6Grx,79284.80
$ CANCEL_SELL,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,SXF
$ ADD,N2Sd5d6Grx,61203.86
$ BUY,N2Sd5d6Grx,HJF,284.79
$ CANCEL_SET_SELL,N2Sd5d6Grx,ICO
$ SET_BUY_TRIGGER,N2Sd5d6Grx,YLB,31.43
$ QUOTE,N2Sd5d6Grx,UHZ
$ QUOTE,N2Sd5d6Grx,JWY
$ SET_SELL_AMOUNT,N2Sd5d6Grx,KWS,96.17
$ SET_SELL_TRIGGER,N2Sd5d6Grx,KWS,17.32
$ SET_SELL_TRIGGER,N2Sd5d6Grx,HZD,173.71
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,FPG,191.14
$ BUY,N2Sd5d6Grx,RUL,475.49
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,FBR,229.76
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,52854.12
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,OUB
$ BUY,N2Sd5d6Grx,FDM,477.04
$ SET_BUY_AMOUNT,N2Sd5d6Grx,NSS,440.24
$ SET_BUY_TRIGGER,N2Sd5d6Grx,TGN,204.03
$ SET_BUY_AMOUNT,N2Sd5d6Grx,VQW,369.67
$ QUOTE,N2Sd5d6Grx,KBG
$ QUOTE,N2Sd5d6Grx,ENI
$ ADD,N2Sd5d6Grx,88863.39
$ BUY,N2Sd5d6Grx,JAE,28.00
$ COMMIT_BUY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,ZZO,345.98
$ COMMIT_SELL,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,FBR
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_BUY_AMOUNT,N2Sd5d6Grx,MCN,687.80
$ SET_BUY_TRIGGER,N2Sd5d6Grx,OJT,405.13
$ BUY,N2Sd5d6Grx,NDC,367.86
$ COMMIT_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ COMMIT_SELL,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,86566.19
$ BUY,N2Sd5d6Grx,AWU,700.48
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,73730.98
$ QUOTE,N2Sd5d6Grx,JCG
$ CANCEL_SET_SELL,N2Sd5d6Grx,DPA
$ SET_SELL_TRIGGER,N2Sd5d6Grx,ZKG,199.30
$ SET_SELL_AMOUNT,N2Sd5d6Grx,UQS,597.14
$ SET_SELL_TRIGGER,N2Sd5d6Grx,UQS,48.43
$ CANCEL_BUY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,AKR,160.38
$ BUY,N2Sd5d6Grx,NBC,19.51
$ QUOTE,N2Sd5d6Grx,DPZ
$ SET_BUY_TRIGGER,N2Sd5d6Grx,UXI,95.54
$ SET_SELL_AMOUNT,N2Sd5d6Grx,VQW,745.41
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,JNT
$ COMMIT_BUY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,XTF,507.38
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,PBJ,564.84
$ SELL,N2Sd5d6Grx,FBR,612.35
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,81550.13
$ QUOTE,N2Sd5d6Grx,QCN
$ ADD,N2Sd5d6Grx,45914.90
$ BUY,N2Sd5d6Grx,UND,343.35
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_BUY_AMOUNT,N2Sd5d6Grx,VDV,238.75
$ BUY,N2Sd5d6Grx,NKF,717.59
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,PBJ,143.79
$ QUOTE,N2Sd5d6Grx,ZEO
$ COMMIT_BUY,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,TSX
$ ADD,N2Sd5d6Grx,86897.40
$ BUY,N2Sd5d6Grx,ZXL,360.46
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,PDH
$ SET_BUY_AMOUNT,N2Sd5d6Grx,OWG,685.50
$ SET_BUY_TRIGGER,N2Sd5d6Grx,ZUZ,631.35
$ SELL,N2Sd5d6Grx,ANW,629.56
$ QUOTE,N2Sd5d6Grx,EFD
$ BUY,N2Sd5d6Grx,OPB,263.02
$ CANCEL_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_BUY_AMOUNT,N2Sd5d6Grx,IHV,104.31
$ SET_BUY_TRIGGER,N2Sd5d6Grx,EVA,41.12
$ SET_SELL_TRIGGER,N2Sd5d6Grx,KFK,140.69
$ SET_BUY_TRIGGER,N2Sd5d6Grx,USK,179.60
$ SET_BUY_AMOUNT,N2Sd5d6Grx,PCF,408.60
$ SET_BUY_TRIGGER,N2Sd5d6Grx,QLJ,400.79
$ SET_BUY_AMOUNT,N2Sd5d6Grx,VDV,367.85
$ SET_BUY_TRIGGER,N2Sd5d6Grx,QZT,256.86
$ BUY,N2Sd5d6Grx,RGA,519.59
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,64484.09
$ QUOTE,N2Sd5d6Grx,VOU
$ BUY,N2Sd5d6Grx,XQB,668.92
$ COMMIT_BUY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,PBJ,125.16
$ SET_BUY_AMOUNT,N2Sd5d6Grx,IHJ,259.23
$ BUY,N2Sd5d6Grx,FIX,147.33
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,OXB
$ SET_BUY_AMOUNT,N2Sd5d6Grx,HPX,454.25
$ QUOTE,N2Sd5d6Grx,CAJ
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,QGS
$ CANCEL_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,81258.37
$ BUY,N2Sd5d6Grx,QWJ,88.68
$ QUOTE,N2Sd5d6Grx,VJA
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,KWK
$ CANCEL_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,SWX,196.55
$ COMMIT_BUY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,PCF,625.90
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,77829.98
$ CANCEL_SELL,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,KIX,379.88
$ SET_SELL_TRIGGER,N2Sd5d6Grx,KIX,46.78
$ BUY,N2Sd5d6Grx,LOF,156.27
$ CANCEL_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,IWZ
$ SET_BUY_AMOUNT,N2Sd5d6Grx,MVG,646.78
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,VWU
$ QUOTE,N2Sd5d6Grx,OXO
$ BUY,N2Sd5d6Grx,PQP,83.12
$ BUY,N2Sd5d6Grx,OAE,90.36
$ QUOTE,N2Sd5d6Grx,WTE
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,IID
$ SET_BUY_TRIGGER,N2Sd5d6Grx,BSK,595.84
$ ADD,N2Sd5d6Grx,93975.18
$ SET_SELL_AMOUNT,N2Sd5d6Grx,UOA,173.63
$ QUOTE,N2Sd5d6Grx,QAE
$ BUY,N2Sd5d6Grx,FUA,250.98
$ ADD,N2Sd5d6Grx,90529.92
$ QUOTE,N2Sd5d6Grx,PUA
$ QUOTE,N2Sd5d6Grx,MAS
$ QUOTE,N2Sd5d6Grx,YYZ
$ SET_BUY_AMOUNT,N2Sd5d6Grx,VRX,412.59
$ SET_BUY_TRIGGER,N2Sd5d6Grx,HSI,266.28
$ ADD,N2Sd5d6Grx,78077.16
$ BUY,N2Sd5d6Grx,DBS,294.71
$ CANCEL_BUY,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,UOA
$ ADD,N2Sd5d6Grx,56035.93
$ BUY,N2Sd5d6Grx,TMJ,551.61
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,71350.25
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,78600.36
$ QUOTE,N2Sd5d6Grx,XMJ
$ QUOTE,N2Sd5d6Grx,QZI
$ BUY,N2Sd5d6Grx,JZW,278.78
$ COMMIT_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,81266.41
$ QUOTE,N2Sd5d6Grx,XXU
$ ADD,N2Sd5d6Grx,79186.05
$ QUOTE,N2Sd5d6Grx,VRM
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,ZOG,193.21
$ SET_SELL_TRIGGER,N2Sd5d6Grx,FLC,44.16
$ SET_BUY_TRIGGER,N2Sd5d6Grx,AYZ,118.74
$ QUOTE,N2Sd5d6Grx,DDF
$ QUOTE,N2Sd5d6Grx,RCL
$ QUOTE,N2Sd5d6Grx,VYQ
$ SET_BUY_TRIGGER,N2Sd5d6Grx,KGF,152.82
$ ADD,N2Sd5d6Grx,67056.67
$ BUY,N2Sd5d6Grx,IUQ,360.58
$ BUY,N2Sd5d6Grx,GUG,264.54
$ COMMIT_BUY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,NQT,211.37
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,SMV,59.22
$ SET_BUY_AMOUNT,N2Sd5d6Grx,AVA,347.05
$ SET_BUY_TRIGGER,N2Sd5d6Grx,OWD,287.68
$ ADD,N2Sd5d6Grx,72378.22
$ BUY,N2Sd5d6Grx,TIG,471.86
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,64062.32
$ CANCEL_BUY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,VDV,550.59
$ SET_SELL_TRIGGER,N2Sd5d6Grx,VDV,71.01
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,DOO,128.99
$ SET_BUY_TRIGGER,N2Sd5d6Grx,SSW,22.14
$ QUOTE,N2Sd5d6Grx,GWR
$ SET_SELL_TRIGGER,N2Sd5d6Grx,RFV,140.00
$ SELL,N2Sd5d6Grx,ANW,528.48
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,52773.48
$ BUY,N2Sd5d6Grx,NRL,330.84
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,MYL,550.27
$ SET_SELL_TRIGGER,N2Sd5d6Grx,MYL,455.67
$ BUY,N2Sd5d6Grx,JWM,227.90
$ COMMIT_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,YBD,48.74
$ SET_SELL_TRIGGER,N2Sd5d6Grx,KKU,101.29
$ CANCEL_SET_BUY,N2Sd5d6Grx,HAD
$ SET_BUY_AMOUNT,N2Sd5d6Grx,VAC,45.44
$ SET_BUY_TRIGGER,N2Sd5d6Grx,DRM,3.45
$ ADD,N2Sd5d6Grx,65438.52
$ BUY,N2Sd5d6Grx,CMS,241.00
$ COMMIT_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,MNU,484.45
$ QUOTE,N2Sd5d6Grx,NFO
$ SET_BUY_TRIGGER,N2Sd5d6Grx,VCQ,146.77
$ QUOTE,N2Sd5d6Grx,OQG
$ SET_SELL_AMOUNT,N2Sd5d6Grx,OOH,635.94
$ SET_SELL_TRIGGER,N2Sd5d6Grx,OOH,93.98
$ ADD,N2Sd5d6Grx,77714.81
$ QUOTE,N2Sd5d6Grx,PAJ
$ ADD,N2Sd5d6Grx,83805.02
$ BUY,N2Sd5d6Grx,WFW,561.93
$ COMMIT_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,NQT,680.67
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_BUY_AMOUNT,N2Sd5d6Grx,DSE,329.78
$ SET_BUY_TRIGGER,N2Sd5d6Grx,GLP,170.55
$ QUOTE,N2Sd5d6Grx,KZP
$ QUOTE,N2Sd5d6Grx,TBS
$ QUOTE,N2Sd5d6Grx,XTF
$ BUY,N2Sd5d6Grx,YPU,26.08
$ BUY,N2Sd5d6Grx,KQZ,267.62
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,83469.47
$ BUY,N2Sd5d6Grx,HPH,84.15
$ QUOTE,N2Sd5d6Grx,MHP
$ SET_SELL_AMOUNT,N2Sd5d6Grx,ZZO,37.02
$ SET_SELL_TRIGGER,N2Sd5d6Grx,ZZO,30.95
$ ADD,N2Sd5d6Grx,94449.93
$ QUOTE,N2Sd5d6Grx,LQI
$ QUOTE,N2Sd5d6Grx,UTD
$ ADD,N2Sd5d6Grx,61504.32
$ BUY,N2Sd5d6Grx,AWG,34.11
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,63337.23
$ QUOTE,N2Sd5d6Grx,DVA
$ ADD,N2Sd5d6Grx,53960.45
$ QUOTE,N2Sd5d6Grx,LOT
$ ADD,N2Sd5d6Grx,63159.84
$ QUOTE,N2Sd5d6Grx,FHS
$ QUOTE,N2Sd5d6Grx,APK
$ BUY,N2Sd5d6Grx,URR,259.86
$ COMMIT_BUY,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,NBD
$ CANCEL_SELL,N2Sd5d6Grx
$ CANCEL_SET_BUY,N2Sd5d6Grx,KRY
$ BUY,N2Sd5d6Grx,QSK,262.15
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,UDL,6.84
$ SELL,N2Sd5d6Grx,IDI,536.66
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,VAC,464.45
$ SET_SELL_TRIGGER,N2Sd5d6Grx,VAC,60.25
$ QUOTE,N2Sd5d6Grx,QYU
$ SELL,N2Sd5d6Grx,OTX,671.70
$ SET_BUY_TRIGGER,N2Sd5d6Grx,WHX,189.07
$ ADD,N2Sd5d6Grx,76809.91
$ BUY,N2Sd5d6Grx,SCM,522.48
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,80881.82
$ QUOTE,N2Sd5d6Grx,FRO
$ BUY,N2Sd5d6Grx,IQA,739.90
$ COMMIT_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,UBQ,637.00
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,YPA
$ QUOTE,N2Sd5d6Grx,JPY
$ BUY,N2Sd5d6Grx,VCF,592.65
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,OGK,126.78
$ ADD,N2Sd5d6Grx,65366.45
$ BUY,N2Sd5d6Grx,FSE,225.85
$ QUOTE,N2Sd5d6Grx,JGA
$ BUY,N2Sd5d6Grx,KNT,151.30
$ CANCEL_BUY,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,NRL
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,81034.58
$ BUY,N2Sd5d6Grx,TZM,732.41
$ COMMIT_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,GSC,100.15
$ BUY,N2Sd5d6Grx,SUQ,613.97
$ CANCEL_SET_BUY,N2Sd5d6Grx,KLA
$ ADD,N2Sd5d6Grx,70157.00
$ BUY,N2Sd5d6Grx,GFW,74.84
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,FAZ,498.13
$ SET_SELL_TRIGGER,N2Sd5d6Grx,FAZ,301.36
$ SELL,N2Sd5d6Grx,IHJ,415.29
$ CANCEL_SET_BUY,N2Sd5d6Grx,LES
$ CANCEL_SELL,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,ZZO,188.80
$ SET_SELL_TRIGGER,N2Sd5d6Grx,ZZO,16.45
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,NQT,715.98
$ SET_SELL_TRIGGER,N2Sd5d6Grx,NQT,83.36
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,60282.94
$ QUOTE,N2Sd5d6Grx,EBU
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,TXM
$ SET_SELL_AMOUNT,N2Sd5d6Grx,TNB,577.38
$ SET_SELL_TRIGGER,N2Sd5d6Grx,TNB,69.28
$ SET_SELL_AMOUNT,N2Sd5d6Grx,GHR,393.98
$ QUOTE,N2Sd5d6Grx,EDB
$ QUOTE,N2Sd5d6Grx,SKE
$ BUY,N2Sd5d6Grx,XHU,32.12
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,78856.29
$ QUOTE,N2Sd5d6Grx,OEC
$ SET_BUY_TRIGGER,N2Sd5d6Grx,TPD,151.18
$ SET_SELL_TRIGGER,N2Sd5d6Grx,GHR,275.77
$ SET_BUY_TRIGGER,N2Sd5d6Grx,VAJ,9.33
$ BUY,N2Sd5d6Grx,QJD,219.00
$ COMMIT_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,IXE,631.15
$ BUY,N2Sd5d6Grx,SXS,390.84
$ SET_SELL_AMOUNT,N2Sd5d6Grx,EML,396.33
$ SET_SELL_TRIGGER,N2Sd5d6Grx,EML,337.09
$ QUOTE,N2Sd5d6Grx,GLC
$ SET_BUY_AMOUNT,N2Sd5d6Grx,PCF,334.91
$ SET_BUY_TRIGGER,N2Sd5d6Grx,PFJ,67.84
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ CANCEL_SET_BUY,N2Sd5d6Grx,PMP
$ SET_SELL_AMOUNT,N2Sd5d6Grx,XSY,126.17
$ SET_SELL_TRIGGER,N2Sd5d6Grx,XSY,28.97
$ QUOTE,N2Sd5d6Grx,TXP
$ BUY,N2Sd5d6Grx,GFG,409.45
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,DFL,290.85
$ ADD,N2Sd5d6Grx,47078.01
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,TXP,17.02
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,87520.10
$ QUOTE,N2Sd5d6Grx,BKU
$ QUOTE,N2Sd5d6Grx,GWX
$ CANCEL_SELL,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,UMD,93.54
$ COMMIT_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,NOZ,102.42
$ BUY,N2Sd5d6Grx,JAR,589.99
$ BUY,N2Sd5d6Grx,IIJ,455.97
$ SELL,N2Sd5d6Grx,KWS,551.87
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_BUY_AMOUNT,N2Sd5d6Grx,UJV,744.37
$ SET_BUY_TRIGGER,N2Sd5d6Grx,WQL,27.70
$ CANCEL_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,HGT,159.94
$ COMMIT_BUY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,AHH,481.05
$ CANCEL_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,51714.74
$ BUY,N2Sd5d6Grx,YPK,408.71
$ CANCEL_SET_SELL,N2Sd5d6Grx,XWD
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,82003.14
$ SET_BUY_AMOUNT,N2Sd5d6Grx,QUM,305.54
$ SET_BUY_TRIGGER,N2Sd5d6Grx,LGA,104.57
$ BUY,N2Sd5d6Grx,AYN,302.83
$ SET_SELL_AMOUNT,N2Sd5d6Grx,OFY,25.50
$ SET_SELL_TRIGGER,N2Sd5d6Grx,OFY,14.51
$ BUY,N2Sd5d6Grx,PEO,624.62
$ SELL,N2Sd5d6Grx,ZPH,239.70
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,ZZO,307.99
$ SET_SELL_TRIGGER,N2Sd5d6Grx,ZZO,19.91
$ SET_SELL_AMOUNT,N2Sd5d6Grx,BET,180.65
$ SET_SELL_TRIGGER,N2Sd5d6Grx,BET,173.19
$ SET_SELL_AMOUNT,N2Sd5d6Grx,FAZ,509.18
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,FDO,125.43
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,VSQ
$ QUOTE,N2Sd5d6Grx,DAK
$ SET_BUY_AMOUNT,N2Sd5d6Grx,VRX,17.36
$ SET_BUY_TRIGGER,N2Sd5d6Grx,CYI,2.26
$ QUOTE,N2Sd5d6Grx,CPQ
$ SET_SELL_TRIGGER,N2Sd5d6Grx,FAZ,263.78
$ BUY,N2Sd5d6Grx,TRH,152.32
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,SWM
$ BUY,N2Sd5d6Grx,GYB,691.26
$ SET_SELL_TRIGGER,N2Sd5d6Grx,DBB,158.12
$ ADD,N2Sd5d6Grx,71940.48
$ BUY,N2Sd5d6Grx,CSG,413.01
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,TET,370.53
$ SET_SELL_TRIGGER,N2Sd5d6Grx,TET,20.59
$ ADD,N2Sd5d6Grx,52940.22
$ BUY,N2Sd5d6Grx,BRN,80.31
$ SELL,N2Sd5d6Grx,NSS,561.05
$ CANCEL_SET_BUY,N2Sd5d6Grx,XRL
$ ADD,N2Sd5d6Grx,63497.28
$ SET_BUY_TRIGGER,N2Sd5d6Grx,HPW,58.01
$ ADD,N2Sd5d6Grx,46064.59
$ QUOTE,N2Sd5d6Grx,LRG
$ BUY,N2Sd5d6Grx,KKM,96.90
$ CANCEL_BUY,N2Sd5d6Grx
$ SET_BUY_AMOUNT,N2Sd5d6Grx,DFL,384.42
$ SET_BUY_TRIGGER,N2Sd5d6Grx,JFG,248.02
$ SET_BUY_AMOUNT,N2Sd5d6Grx,TNB,94.97
$ BUY,N2Sd5d6Grx,KBG,545.88
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,PZW,173.49
$ QUOTE,N2Sd5d6Grx,OLI
$ QUOTE,N2Sd5d6Grx,FEJ
$ BUY,N2Sd5d6Grx,VAC,613.00
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,LLR,47.67
$ QUOTE,N2Sd5d6Grx,BEJ
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,HPX,199.32
$ SET_SELL_TRIGGER,N2Sd5d6Grx,HPX,156.70
$ SET_SELL_TRIGGER,N2Sd5d6Grx,KYL,144.51
$ SET_SELL_AMOUNT,N2Sd5d6Grx,PCF,107.18
$ SET_SELL_TRIGGER,N2Sd5d6Grx,PCF,90.74
$ SET_BUY_AMOUNT,N2Sd5d6Grx,VLZ,625.09
$ SET_BUY_TRIGGER,N2Sd5d6Grx,HQA,587.10
$ SET_SELL_AMOUNT,N2Sd5d6Grx,QUM,741.93
$ SET_SELL_TRIGGER,N2Sd5d6Grx,QUM,355.09
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,GPQ
$ QUOTE,N2Sd5d6Grx,EGS
$ SET_SELL_AMOUNT,N2Sd5d6Grx,OOH,97.27
$ SET_SELL_TRIGGER,N2Sd5d6Grx,OOH,52.81
$ SELL,N2Sd5d6Grx,CUU,369.06
$ CANCEL_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,66991.05
$ QUOTE,N2Sd5d6Grx,ILC
$ QUOTE,N2Sd5d6Grx,QSK
$ QUOTE,N2Sd5d6Grx,RDQ
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,76684.54
$ QUOTE,N2Sd5d6Grx,YOL
$ SET_BUY_TRIGGER,N2Sd5d6Grx,CPA,198.52
$ SET_SELL_TRIGGER,N2Sd5d6Grx,LUV,65.22
$ SET_BUY_TRIGGER,N2Sd5d6Grx,YPA,86.08
$ SET_SELL_TRIGGER,N2Sd5d6Grx,GSF,90.93
$ BUY,N2Sd5d6Grx,SKJ,445.92
$ QUOTE,N2Sd5d6Grx,MIP
$ QUOTE,N2Sd5d6Grx,VLO
$ BUY,N2Sd5d6Grx,EPV,287.40
$ COMMIT_BUY,N2Sd5d6Grx
$ CANCEL_SET_BUY,N2Sd5d6Grx,ZSE
$ SET_BUY_TRIGGER,N2Sd5d6Grx,IRN,2.05
$ ADD,N2Sd5d6Grx,67057.60
$ QUOTE,N2Sd5d6Grx,HZD
$ SET_BUY_TRIGGER,N2Sd5d6Grx,GQI,85.63
$ SET_SELL_TRIGGER,N2Sd5d6Grx,PZH,70.70
$ SET_BUY_AMOUNT,N2Sd5d6Grx,TRY,73.52
$ SET_BUY_TRIGGER,N2Sd5d6Grx,NBD,10.58
$ BUY,N2Sd5d6Grx,NUB,28.83
$ COMMIT_BUY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,CLF,117.34
$ ADD,N2Sd5d6Grx,66521.06
$ BUY,N2Sd5d6Grx,OZL,581.75
$ COMMIT_BUY,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,GJH
$ BUY,N2Sd5d6Grx,YYZ,440.50
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,66946.48
$ QUOTE,N2Sd5d6Grx,SGL
$ SET_SELL_AMOUNT,N2Sd5d6Grx,NNG,116.51
$ SET_SELL_TRIGGER,N2Sd5d6Grx,NNG,116.34
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,82113.05
$ BUY,N2Sd5d6Grx,RDZ,434.51
$ SET_BUY_AMOUNT,N2Sd5d6Grx,IHV,227.26
$ SET_BUY_TRIGGER,N2Sd5d6Grx,GUR,168.92
$ SET_SELL_AMOUNT,N2Sd5d6Grx,UMD,176.30
$ SET_SELL_TRIGGER,N2Sd5d6Grx,UMD,169.19
$ ADD,N2Sd5d6Grx,75267.84
$ BUY,N2Sd5d6Grx,DTJ,504.61
$ SET_SELL_AMOUNT,N2Sd5d6Grx,ZZO,143.48
$ SET_SELL_TRIGGER,N2Sd5d6Grx,ZZO,62.93
$ CANCEL_SET_SELL,N2Sd5d6Grx,LEH
$ SET_BUY_AMOUNT,N2Sd5d6Grx,IHV,479.93
$ SET_BUY_TRIGGER,N2Sd5d6Grx,GVU,237.27
$ BUY,N2Sd5d6Grx,LDN,127.55
$ COMMIT_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,RVT,299.55
$ COMMIT_BUY,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,53723.59
$ BUY,N2Sd5d6Grx,GZE,369.89
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_BUY_AMOUNT,N2Sd5d6Grx,TRY,157.46
$ SET_BUY_TRIGGER,N2Sd5d6Grx,RAN,54.43
$ ADD,N2Sd5d6Grx,70554.93
$ QUOTE,N2Sd5d6Grx,NIH
$ BUY,N2Sd5d6Grx,XMQ,473.07
$ CANCEL_SELL,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,OWG,469.06
$ COMMIT_SELL,N2Sd5d6Grx
$ ADD,N2Sd5d6Grx,69306.82
$ QUOTE,N2Sd5d6Grx,EPU
$ CANCEL_SET_BUY,N2Sd5d6Grx,FCC
$ ADD,N2Sd5d6Grx,101841.44
$ QUOTE,N2Sd5d6Grx,JMN
$ SET_BUY_AMOUNT,N2Sd5d6Grx,QFR,682.51
$ SET_BUY_TRIGGER,N2Sd5d6Grx,EZN,277.27
$ SET_BUY_AMOUNT,N2Sd5d6Grx,XSD,375.69
$ SET_BUY_TRIGGER,N2Sd5d6Grx,SEF,128.28
$ SET_SELL_TRIGGER,N2Sd5d6Grx,DAH,79.56
$ QUOTE,N2Sd5d6Grx,AWU
$ SET_SELL_AMOUNT,N2Sd5d6Grx,PFE,505.49
$ SET_SELL_TRIGGER,N2Sd5d6Grx,PFE,400.41
$ SELL,N2Sd5d6Grx,CUU,249.31
$ CANCEL_SELL,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,EDZ
$ SELL,N2Sd5d6Grx,DSE,484.28
$ COMMIT_SELL,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,TRY,355.19
$ CANCEL_SET_BUY,N2Sd5d6Grx,EPI
$ QUOTE,N2Sd5d6Grx,SRQ
$ QUOTE,N2Sd5d6Grx,PAJ
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,DQX,381.46
$ CANCEL_SELL,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,STX,253.17
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ CANCEL_BUY,N2Sd5d6Grx
$ SET_SELL_TRIGGER,N2Sd5d6Grx,RYJ,178.02
$ BUY,N2Sd5d6Grx,KRY,231.97
$ QUOTE,N2Sd5d6Grx,LQX
$ SET_SELL_AMOUNT,N2Sd5d6Grx,MYL,49.62
$ SET_SELL_TRIGGER,N2Sd5d6Grx,MYL,9.30
$ BUY,N2Sd5d6Grx,XXL,413.90
$ COMMIT_BUY,N2Sd5d6Grx
$ BUY,N2Sd5d6Grx,YLB,262.31
$ SELL,N2Sd5d6Grx,DFL,319.75
$ COMMIT_SELL,N2Sd5d6Grx
$ CANCEL_SET_SELL,N2Sd5d6Grx,DLZ
$ SELL,N2Sd5d6Grx,XSY,190.78
$ COMMIT_SELL,N2Sd5d6Grx
$ SET_SELL_AMOUNT,N2Sd5d6Grx,OWG,395.84
$ BUY,N2Sd5d6Grx,WNA,344.14
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SET_BUY_TRIGGER,N2Sd5d6Grx,ITJ,58.81
$ SET_BUY_AMOUNT,N2Sd5d6Grx,DUN,453.27
$ CANCEL_SET_BUY,N2Sd5d6Grx,TZT
$ SET_SELL_TRIGGER,N2Sd5d6Grx,OWG,237.81
$ BUY,N2Sd5d6Grx,PHM,481.93
$ SET_BUY_TRIGGER,N2Sd5d6Grx,RWT,152.06
$ ADD,N2Sd5d6Grx,78211.52
$ BUY,N2Sd5d6Grx,YSB,501.39
$ CANCEL_SET_BUY,N2Sd5d6Grx,PHO
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,NSS,254.16
$ COMMIT_SELL,N2Sd5d6Grx
$ QUOTE,N2Sd5d6Grx,ILX
$ SET_BUY_TRIGGER,N2Sd5d6Grx,TVK,141.46
$ BUY,N2Sd5d6Grx,HPH,12.68
$ COMMIT_BUY,N2Sd5d6Grx
$ DISPLAY_SUMMARY,N2Sd5d6Grx
$ SELL,N2Sd5d6Grx,LRI,413.71
$ COMMIT_BUY,N2Sd5d6Grx
