$ ADD,nlxLvnbJBe,80345.12
$ BUY,nlxLvnbJBe,KQZ,376.86
$ COMMIT_BUY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,KFF
$ BUY,nlxLvnbJBe,EJH,120.07
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,93401.35
$ QUOTE,nlxLvnbJBe,CLS
$ BUY,nlxLvnbJBe,GDG,673.30
$ CANCEL_BUY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,YLN,168.78
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,61329.16
$ QUOTE,nlxLvnbJBe,IVQ
$ QUOTE,nlxLvnbJBe,DIT
$ COMMIT_SELL,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,PAQ
$ SET_SELL_AMOUNT,nlxLvnbJBe,PBJ,531.67
$ SET_SELL_TRIGGER,nlxLvnbJBe,PBJ,49.60
$ SET_BUY_TRIGGER,nlxLvnbJBe,ESF,24.41
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,BKW,192.58
$ QUOTE,nlxLvnbJBe,ZVX
$ BUY,nlxLvnbJBe,CNM,520.38
$ CANCEL_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,60983.87
$ QUOTE,nlxLvnbJBe,LNN
$ QUOTE,nlxLvnbJBe,ZQZ
$ BUY,nlxLvnbJBe,GAV,589.14
$ CANCEL_SELL,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,FSE,124.63
$ SELL,nlxLvnbJBe,AKR,457.25
$ CANCEL_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,68222.78
$ CANCEL_BUY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,THH,55.64
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,60889.89
$ QUOTE,nlxLvnbJBe,GDG
$ QUOTE,nlxLvnbJBe,OTX
$ COMMIT_BUY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,AKR,672.64
$ COMMIT_SELL,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,HQA,108.98
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,RWI,107.95
$ SELL,nlxLvnbJBe,PBJ,511.67
$ BUY,nlxLvnbJBe,DDZ,247.54
$ COMMIT_BUY,nlxLvnbJBe
$ CANCEL_SET_BUY,nlxLvnbJBe,DSH
$ ADD,nlxLvnbJBe,73602.49
$ QUOTE,nlxLvnbJBe,VRM
$ BUY,nlxLvnbJBe,MHB,72.42
$ SET_SELL_AMOUNT,nlxLvnbJBe,UOA,469.22
$ SET_SELL_TRIGGER,nlxLvnbJBe,UOA,333.26
$ CANCEL_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,LMT,510.16
$ SELL,nlxLvnbJBe,PBJ,479.61
$ COMMIT_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,76496.84
$ BUY,nlxLvnbJBe,REX,327.14
$ CANCEL_SET_BUY,nlxLvnbJBe,HXC
$ SELL,nlxLvnbJBe,AKR,279.65
$ SET_SELL_TRIGGER,nlxLvnbJBe,MGT,173.75
$ SELL,nlxLvnbJBe,UOA,441.48
$ CANCEL_SELL,nlxLvnbJBe
$ CANCEL_SET_BUY,nlxLvnbJBe,NOI
$ CANCEL_SELL,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,FSH,105.56
$ BUY,nlxLvnbJBe,BFU,725.18
$ COMMIT_BUY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,AKR,205.27
$ QUOTE,nlxLvnbJBe,CNC
$ SET_BUY_AMOUNT,nlxLvnbJBe,OZL,607.86
$ BUY,nlxLvnbJBe,SON,547.90
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,BVX,66.38
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,PBJ,423.42
$ COMMIT_SELL,nlxLvnbJBe
$ BUY,nlxLvnbJBe,VZB,89.91
$ QUOTE,nlxLvnbJBe,BDM
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,AKR,708.90
$ SET_SELL_TRIGGER,nlxLvnbJBe,AKR,620.74
$ QUOTE,nlxLvnbJBe,VBT
$ BUY,nlxLvnbJBe,VJJ,362.28
$ CANCEL_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,68487.88
$ BUY,nlxLvnbJBe,UKH,434.66
$ SELL,nlxLvnbJBe,OZL,563.29
$ COMMIT_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,100211.63
$ BUY,nlxLvnbJBe,CVJ,694.49
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,48230.54
$ BUY,nlxLvnbJBe,BWF,601.17
$ CANCEL_SELL,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,GCF,204.97
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ CANCEL_SET_SELL,nlxLvnbJBe,KSZ
$ CANCEL_SET_SELL,nlxLvnbJBe,QLZ
$ SET_SELL_AMOUNT,nlxLvnbJBe,AKR,396.94
$ SET_SELL_TRIGGER,nlxLvnbJBe,AKR,370.79
$ COMMIT_SELL,nlxLvnbJBe
$ CANCEL_BUY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,AKR,247.26
$ SET_BUY_TRIGGER,nlxLvnbJBe,UZI,69.44
$ QUOTE,nlxLvnbJBe,GXL
$ BUY,nlxLvnbJBe,SSN,443.74
$ COMMIT_BUY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,AKR,34.22
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ CANCEL_SET_SELL,nlxLvnbJBe,FFQ
$ SET_BUY_AMOUNT,nlxLvnbJBe,PBJ,295.30
$ SET_BUY_TRIGGER,nlxLvnbJBe,ACC,137.75
$ SET_SELL_AMOUNT,nlxLvnbJBe,FLX,395.60
$ SET_SELL_TRIGGER,nlxLvnbJBe,FLX,131.65
$ ADD,nlxLvnbJBe,92078.78
$ QUOTE,nlxLvnbJBe,OLL
$ QUOTE,nlxLvnbJBe,LUV
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,90661.17
$ QUOTE,nlxLvnbJBe,RLA
$ CANCEL_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,55232.70
$ QUOTE,nlxLvnbJBe,SXP
$ SET_BUY_TRIGGER,nlxLvnbJBe,RIQ,159.57
$ ADD,nlxLvnbJBe,82725.18
$ BUY,nlxLvnbJBe,ONK,408.60
$ COMMIT_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,86140.48
$ BUY,nlxLvnbJBe,WPQ,587.40
$ COMMIT_BUY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,XTF
$ BUY,nlxLvnbJBe,HTG,163.12
$ SELL,nlxLvnbJBe,NKF,340.52
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,83682.43
$ QUOTE,nlxLvnbJBe,WXV
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,GQL
$ COMMIT_SELL,nlxLvnbJBe
$ BUY,nlxLvnbJBe,XXI,745.79
$ CANCEL_SELL,nlxLvnbJBe
$ CANCEL_SET_SELL,nlxLvnbJBe,BPX
$ CANCEL_SET_SELL,nlxLvnbJBe,HWU
$ ADD,nlxLvnbJBe,92020.59
$ QUOTE,nlxLvnbJBe,WBG
$ QUOTE,nlxLvnbJBe,LWJ
$ SET_BUY_TRIGGER,nlxLvnbJBe,ZWY,189.02
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,49790.15
$ QUOTE,nlxLvnbJBe,JXP
$ SET_BUY_TRIGGER,nlxLvnbJBe,FRO,129.82
$ SET_BUY_AMOUNT,nlxLvnbJBe,PBJ,645.01
$ CANCEL_SET_BUY,nlxLvnbJBe,ZKS
$ SET_BUY_AMOUNT,nlxLvnbJBe,NKF,575.36
$ SET_BUY_TRIGGER,nlxLvnbJBe,OXP,534.08
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,ORV,62.74
$ CANCEL_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,70737.66
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,DMW,141.44
$ BUY,nlxLvnbJBe,LXO,105.39
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,VUH,4.37
$ QUOTE,nlxLvnbJBe,GYC
$ CANCEL_SET_SELL,nlxLvnbJBe,BGN
$ SET_BUY_TRIGGER,nlxLvnbJBe,JAS,197.98
$ SET_SELL_AMOUNT,nlxLvnbJBe,MVG,668.74
$ QUOTE,nlxLvnbJBe,ADZ
$ SET_BUY_TRIGGER,nlxLvnbJBe,IWW,33.33
$ SET_SELL_TRIGGER,nlxLvnbJBe,MVG,383.86
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,VOI,1.41
$ BUY,nlxLvnbJBe,SJD,370.14
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,AHH,638.37
$ COMMIT_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,55894.66
$ QUOTE,nlxLvnbJBe,NYA
$ CANCEL_SET_SELL,nlxLvnbJBe,SFU
$ ADD,nlxLvnbJBe,52049.67
$ QUOTE,nlxLvnbJBe,BRD
$ SET_BUY_AMOUNT,nlxLvnbJBe,VDV,622.86
$ SET_BUY_TRIGGER,nlxLvnbJBe,VHW,391.95
$ SELL,nlxLvnbJBe,PBJ,562.57
$ COMMIT_SELL,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,IHJ,492.73
$ SET_BUY_TRIGGER,nlxLvnbJBe,TZW,454.92
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,64296.78
$ QUOTE,nlxLvnbJBe,FRD
$ ADD,nlxLvnbJBe,43056.32
$ SET_SELL_AMOUNT,nlxLvnbJBe,UOA,303.21
$ CANCEL_SET_SELL,nlxLvnbJBe,UOA
$ BUY,nlxLvnbJBe,TSL,174.38
$ COMMIT_BUY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,OVZ,186.86
$ ADD,nlxLvnbJBe,63561.75
$ BUY,nlxLvnbJBe,VUN,291.48
$ COMMIT_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,CVZ,94.15
$ COMMIT_SELL,nlxLvnbJBe
$ BUY,nlxLvnbJBe,ZCL,253.51
$ CANCEL_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,COL
$ ADD,nlxLvnbJBe,80307.99
$ BUY,nlxLvnbJBe,ZCL,364.57
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,BEV,86.75
$ CANCEL_SET_SELL,nlxLvnbJBe,NQW
$ BUY,nlxLvnbJBe,YOL,728.18
$ SET_BUY_TRIGGER,nlxLvnbJBe,NTT,17.08
$ CANCEL_SET_BUY,nlxLvnbJBe,ABE
$ SELL,nlxLvnbJBe,AKR,419.93
$ CANCEL_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,58494.12
$ CANCEL_SELL,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,QPT,143.67
$ QUOTE,nlxLvnbJBe,FDM
$ QUOTE,nlxLvnbJBe,KYM
$ QUOTE,nlxLvnbJBe,RJS
$ SET_BUY_AMOUNT,nlxLvnbJBe,VDV,686.38
$ QUOTE,nlxLvnbJBe,ZZQ
$ BUY,nlxLvnbJBe,XKR,685.16
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,OER,195.21
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,GCK,516.30
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,QUM,342.82
$ SET_SELL_TRIGGER,nlxLvnbJBe,QUM,325.80
$ ADD,nlxLvnbJBe,76630.90
$ CANCEL_SET_BUY,nlxLvnbJBe,QAF
$ ADD,nlxLvnbJBe,82027.33
$ QUOTE,nlxLvnbJBe,VCQ
$ SET_BUY_TRIGGER,nlxLvnbJBe,VRM,3.61
$ SET_SELL_TRIGGER,nlxLvnbJBe,LTJ,128.72
$ ADD,nlxLvnbJBe,62831.87
$ QUOTE,nlxLvnbJBe,TGN
$ SET_BUY_AMOUNT,nlxLvnbJBe,AKR,230.48
$ SET_BUY_TRIGGER,nlxLvnbJBe,RKF,109.08
$ SELL,nlxLvnbJBe,NSS,224.09
$ SELL,nlxLvnbJBe,HPX,680.44
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,MYW,552.89
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,NTJ,36.21
$ QUOTE,nlxLvnbJBe,AZL
$ ADD,nlxLvnbJBe,46303.87
$ BUY,nlxLvnbJBe,MJR,441.15
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,62931.17
$ CANCEL_SET_SELL,nlxLvnbJBe,EVR
$ ADD,nlxLvnbJBe,56205.90
$ QUOTE,nlxLvnbJBe,WTY
$ SELL,nlxLvnbJBe,MVG,712.78
$ BUY,nlxLvnbJBe,AFL,705.56
$ CANCEL_SET_SELL,nlxLvnbJBe,AEF
$ QUOTE,nlxLvnbJBe,LKU
$ QUOTE,nlxLvnbJBe,EGZ
$ CANCEL_SET_BUY,nlxLvnbJBe,JFG
$ QUOTE,nlxLvnbJBe,ZPJ
$ BUY,nlxLvnbJBe,FAD,196.53
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,102417.02
$ CANCEL_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,84220.45
$ BUY,nlxLvnbJBe,OOU,370.52
$ CANCEL_BUY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,HPX,486.67
$ COMMIT_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,63426.07
$ QUOTE,nlxLvnbJBe,XKC
$ SET_BUY_AMOUNT,nlxLvnbJBe,XSY,259.46
$ SET_BUY_TRIGGER,nlxLvnbJBe,YCK,179.96
$ SET_BUY_AMOUNT,nlxLvnbJBe,HPX,140.74
$ SET_BUY_TRIGGER,nlxLvnbJBe,GUQ,8.98
$ CANCEL_SET_SELL,nlxLvnbJBe,JTW
$ QUOTE,nlxLvnbJBe,MWQ
$ ADD,nlxLvnbJBe,79799.59
$ BUY,nlxLvnbJBe,TNB,325.10
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,60219.05
$ QUOTE,nlxLvnbJBe,ACC
$ QUOTE,nlxLvnbJBe,JLA
$ QUOTE,nlxLvnbJBe,VVX
$ BUY,nlxLvnbJBe,OUB,722.40
$ SET_BUY_TRIGGER,nlxLvnbJBe,PCM,73.26
$ BUY,nlxLvnbJBe,VJJ,6.21
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,54005.83
$ BUY,nlxLvnbJBe,FBS,697.40
$ ADD,nlxLvnbJBe,77393.13
$ BUY,nlxLvnbJBe,KUI,680.04
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,87849.92
$ SELL,nlxLvnbJBe,HPX,14.06
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,DPU,550.05
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,55986.37
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,63207.03
$ BUY,nlxLvnbJBe,XGH,97.24
$ COMMIT_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,BRM,17.95
$ COMMIT_BUY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,XTF,682.54
$ BUY,nlxLvnbJBe,RMJ,174.08
$ ADD,nlxLvnbJBe,70172.55
$ QUOTE,nlxLvnbJBe,AEW
$ BUY,nlxLvnbJBe,OWO,358.12
$ SET_SELL_TRIGGER,nlxLvnbJBe,OOU,71.95
$ SELL,nlxLvnbJBe,IHJ,336.25
$ COMMIT_SELL,nlxLvnbJBe
$ BUY,nlxLvnbJBe,XLC,24.96
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,51411.94
$ QUOTE,nlxLvnbJBe,ZSS
$ BUY,nlxLvnbJBe,ZGQ,89.96
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,102793.37
$ BUY,nlxLvnbJBe,XWZ,507.00
$ COMMIT_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,WUH,149.36
$ SELL,nlxLvnbJBe,AVA,595.17
$ CANCEL_SELL,nlxLvnbJBe
$ SELL,nlxLvnbJBe,BET,731.38
$ COMMIT_SELL,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,ZZO,237.08
$ SET_SELL_TRIGGER,nlxLvnbJBe,ZZO,213.77
$ SELL,nlxLvnbJBe,MCN,323.05
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,VDV,366.87
$ CANCEL_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,59118.93
$ QUOTE,nlxLvnbJBe,TMW
$ SET_BUY_TRIGGER,nlxLvnbJBe,TBF,103.36
$ ADD,nlxLvnbJBe,62174.88
$ BUY,nlxLvnbJBe,HGT,573.11
$ CANCEL_BUY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,OZN,3.26
$ QUOTE,nlxLvnbJBe,VRX
$ CANCEL_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,39393.82
$ BUY,nlxLvnbJBe,UAC,178.41
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,HPX,115.18
$ SET_SELL_TRIGGER,nlxLvnbJBe,HPX,75.30
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,NQT,334.39
$ CANCEL_SET_SELL,nlxLvnbJBe,NQT
$ BUY,nlxLvnbJBe,AAL,6.69
$ QUOTE,nlxLvnbJBe,STY
$ QUOTE,nlxLvnbJBe,HSW
$ SET_SELL_AMOUNT,nlxLvnbJBe,WOA,401.36
$ QUOTE,nlxLvnbJBe,GLC
$ QUOTE,nlxLvnbJBe,GWN
$ SET_BUY_TRIGGER,nlxLvnbJBe,UND,70.87
$ SELL,nlxLvnbJBe,NKF,487.94
$ COMMIT_SELL,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,WOA,400.21
$ SET_BUY_TRIGGER,nlxLvnbJBe,UZI,41.95
$ SET_SELL_TRIGGER,nlxLvnbJBe,QYU,9.07
$ BUY,nlxLvnbJBe,GQI,635.05
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,PBJ,570.50
$ SET_SELL_TRIGGER,nlxLvnbJBe,PBJ,13.80
$ SELL,nlxLvnbJBe,IHV,458.07
$ CANCEL_SELL,nlxLvnbJBe
$ BUY,nlxLvnbJBe,HQH,289.40
$ CANCEL_SELL,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,KWS,3.54
$ SET_BUY_TRIGGER,nlxLvnbJBe,UJH,1.10
$ SELL,nlxLvnbJBe,KWS,628.75
$ SET_BUY_TRIGGER,nlxLvnbJBe,XUD,180.60
$ COMMIT_SELL,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,XSY,591.58
$ SET_SELL_TRIGGER,nlxLvnbJBe,XSY,151.99
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,LMF,197.90
$ BUY,nlxLvnbJBe,UAX,287.04
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ COMMIT_SELL,nlxLvnbJBe
$ SELL,nlxLvnbJBe,BET,404.85
$ COMMIT_SELL,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,IHV,299.84
$ SET_BUY_TRIGGER,nlxLvnbJBe,ZYI,141.88
$ BUY,nlxLvnbJBe,CFK,38.91
$ CANCEL_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,OWG,711.12
$ SET_BUY_TRIGGER,nlxLvnbJBe,ZAI,188.17
$ ADD,nlxLvnbJBe,69659.33
$ QUOTE,nlxLvnbJBe,EVR
$ CANCEL_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,79983.57
$ QUOTE,nlxLvnbJBe,UIE
$ ADD,nlxLvnbJBe,54297.12
$ BUY,nlxLvnbJBe,WXC,272.16
$ SET_SELL_AMOUNT,nlxLvnbJBe,AHH,347.29
$ SET_SELL_TRIGGER,nlxLvnbJBe,AHH,287.62
$ ADD,nlxLvnbJBe,61365.53
$ QUOTE,nlxLvnbJBe,RDY
$ QUOTE,nlxLvnbJBe,LKU
$ QUOTE,nlxLvnbJBe,IIJ
$ SELL,nlxLvnbJBe,IDI,46.38
$ CANCEL_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,82912.55
$ BUY,nlxLvnbJBe,OJT,501.40
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,XTF,713.72
$ SET_SELL_TRIGGER,nlxLvnbJBe,XTF,228.56
$ CANCEL_SELL,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,IHV,155.28
$ COMMIT_SELL,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,HAG
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,FLX,361.85
$ COMMIT_SELL,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,QUM,293.19
$ SET_BUY_TRIGGER,nlxLvnbJBe,IMS,137.64
$ ADD,nlxLvnbJBe,73295.79
$ COMMIT_BUY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,OAW
$ BUY,nlxLvnbJBe,TYO,10.97
$ COMMIT_BUY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,GCK
$ QUOTE,nlxLvnbJBe,GQI
$ BUY,nlxLvnbJBe,ILX,489.55
$ SET_SELL_AMOUNT,nlxLvnbJBe,IDI,394.66
$ SET_SELL_TRIGGER,nlxLvnbJBe,IDI,164.65
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,100600.40
$ QUOTE,nlxLvnbJBe,VRL
$ BUY,nlxLvnbJBe,DJR,310.64
$ CANCEL_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,EIV,384.04
$ COMMIT_BUY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,XTF,483.62
$ SET_BUY_AMOUNT,nlxLvnbJBe,XSY,142.47
$ SET_BUY_TRIGGER,nlxLvnbJBe,DGP,88.91
$ SET_BUY_AMOUNT,nlxLvnbJBe,WOA,657.22
$ BUY,nlxLvnbJBe,VLO,221.31
$ SELL,nlxLvnbJBe,NQT,234.44
$ SET_SELL_AMOUNT,nlxLvnbJBe,UJV,722.21
$ SET_SELL_TRIGGER,nlxLvnbJBe,UJV,565.35
$ BUY,nlxLvnbJBe,JFC,16.90
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,CUU,251.00
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,QUM,534.62
$ SET_SELL_TRIGGER,nlxLvnbJBe,QUM,39.11
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,FLX,259.89
$ SET_BUY_TRIGGER,nlxLvnbJBe,MKI,258.25
$ CANCEL_SET_SELL,nlxLvnbJBe,TVJ
$ BUY,nlxLvnbJBe,KQZ,312.19
$ CANCEL_SELL,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,OWG,41.08
$ SET_BUY_TRIGGER,nlxLvnbJBe,WQI,29.30
$ ADD,nlxLvnbJBe,63450.02
$ QUOTE,nlxLvnbJBe,LOT
$ CANCEL_BUY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,IHV,728.23
$ ADD,nlxLvnbJBe,82842.82
$ QUOTE,nlxLvnbJBe,KBJ
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,66275.27
$ BUY,nlxLvnbJBe,DGU,526.93
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,83436.16
$ CANCEL_SELL,nlxLvnbJBe
$ SELL,nlxLvnbJBe,DSE,633.82
$ QUOTE,nlxLvnbJBe,IPX
$ CANCEL_SELL,nlxLvnbJBe
$ CANCEL_SET_SELL,nlxLvnbJBe,HFK
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,WFH,160.76
$ ADD,nlxLvnbJBe,60601.73
$ QUOTE,nlxLvnbJBe,RLW
$ QUOTE,nlxLvnbJBe,JHT
$ CANCEL_SET_BUY,nlxLvnbJBe,PHM
$ QUOTE,nlxLvnbJBe,WTG
$ BUY,nlxLvnbJBe,ARV,660.38
$ COMMIT_BUY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,PBJ,365.97
$ COMMIT_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,49634.05
$ QUOTE,nlxLvnbJBe,MQM
$ ADD,nlxLvnbJBe,80958.51
$ SET_SELL_TRIGGER,nlxLvnbJBe,WTT,37.54
$ ADD,nlxLvnbJBe,62169.15
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ CANCEL_BUY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,HPC,52.28
$ ADD,nlxLvnbJBe,67676.46
$ CANCEL_SET_SELL,nlxLvnbJBe,NJB
$ CANCEL_SET_SELL,nlxLvnbJBe,BWB
$ SET_BUY_TRIGGER,nlxLvnbJBe,ILR,59.61
$ SET_SELL_TRIGGER,nlxLvnbJBe,HRF,59.44
$ BUY,nlxLvnbJBe,CNG,73.88
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,64964.99
$ QUOTE,nlxLvnbJBe,ARQ
$ CANCEL_SELL,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,UNK
$ QUOTE,nlxLvnbJBe,JAR
$ QUOTE,nlxLvnbJBe,INT
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,BJS,51.85
$ QUOTE,nlxLvnbJBe,XJB
$ QUOTE,nlxLvnbJBe,SZX
$ BUY,nlxLvnbJBe,JZK,396.73
$ CANCEL_SET_BUY,nlxLvnbJBe,CIN
$ QUOTE,nlxLvnbJBe,KFK
$ ADD,nlxLvnbJBe,77760.78
$ BUY,nlxLvnbJBe,NXT,113.12
$ CANCEL_BUY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,CYQ,34.72
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,SMO
$ SET_BUY_TRIGGER,nlxLvnbJBe,ICU,0.77
$ QUOTE,nlxLvnbJBe,RZM
$ SET_BUY_TRIGGER,nlxLvnbJBe,SXS,61.81
$ SET_SELL_TRIGGER,nlxLvnbJBe,RSN,139.69
$ SET_SELL_AMOUNT,nlxLvnbJBe,AKR,421.66
$ CANCEL_SET_SELL,nlxLvnbJBe,AKR
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,77134.01
$ BUY,nlxLvnbJBe,QEA,169.62
$ SET_SELL_TRIGGER,nlxLvnbJBe,PCF,177.96
$ ADD,nlxLvnbJBe,66401.81
$ SET_BUY_TRIGGER,nlxLvnbJBe,NDK,107.90
$ SELL,nlxLvnbJBe,XTF,202.79
$ SET_SELL_TRIGGER,nlxLvnbJBe,DSW,25.38
$ QUOTE,nlxLvnbJBe,IWD
$ BUY,nlxLvnbJBe,DGU,507.08
$ QUOTE,nlxLvnbJBe,YXG
$ SELL,nlxLvnbJBe,QUM,738.57
$ CANCEL_SET_SELL,nlxLvnbJBe,QVS
$ SELL,nlxLvnbJBe,IDI,577.69
$ COMMIT_SELL,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,JLZ,319.13
$ COMMIT_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,JGW,610.22
$ SET_SELL_AMOUNT,nlxLvnbJBe,GHR,239.96
$ SET_SELL_TRIGGER,nlxLvnbJBe,GHR,137.12
$ SELL,nlxLvnbJBe,MVG,386.90
$ SET_SELL_TRIGGER,nlxLvnbJBe,AJO,153.98
$ SELL,nlxLvnbJBe,FBR,164.92
$ COMMIT_SELL,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,NQT,591.00
$ SET_BUY_TRIGGER,nlxLvnbJBe,YBO,336.99
$ SET_SELL_AMOUNT,nlxLvnbJBe,HPX,533.16
$ SET_SELL_TRIGGER,nlxLvnbJBe,HPX,237.30
$ SELL,nlxLvnbJBe,PCF,630.14
$ SET_SELL_TRIGGER,nlxLvnbJBe,QWD,27.52
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,UQS,240.14
$ SET_BUY_TRIGGER,nlxLvnbJBe,PPG,13.53
$ SET_BUY_TRIGGER,nlxLvnbJBe,HEC,24.16
$ SET_SELL_TRIGGER,nlxLvnbJBe,GXX,121.37
$ SET_BUY_AMOUNT,nlxLvnbJBe,UOA,738.14
$ QUOTE,nlxLvnbJBe,NEP
$ SET_BUY_TRIGGER,nlxLvnbJBe,IEW,419.41
$ BUY,nlxLvnbJBe,AXD,336.88
$ CANCEL_SET_SELL,nlxLvnbJBe,OUI
$ SELL,nlxLvnbJBe,ZZO,391.45
$ COMMIT_SELL,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,FBR,651.44
$ SET_SELL_TRIGGER,nlxLvnbJBe,FBR,511.47
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,TIG,561.27
$ COMMIT_BUY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,WYW,104.41
$ SET_SELL_TRIGGER,nlxLvnbJBe,DGU,180.20
$ ADD,nlxLvnbJBe,91223.33
$ SET_BUY_TRIGGER,nlxLvnbJBe,FNA,78.15
$ SET_SELL_AMOUNT,nlxLvnbJBe,VQW,431.04
$ SET_SELL_TRIGGER,nlxLvnbJBe,VQW,241.27
$ BUY,nlxLvnbJBe,CUM,371.48
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ CANCEL_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,76326.90
$ QUOTE,nlxLvnbJBe,ZRM
$ QUOTE,nlxLvnbJBe,CHK
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,BCW
$ SET_SELL_AMOUNT,nlxLvnbJBe,UJV,554.28
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,FDT,609.14
$ COMMIT_BUY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,IDI,710.98
$ SET_BUY_TRIGGER,nlxLvnbJBe,ZRW,59.94
$ ADD,nlxLvnbJBe,60437.41
$ CANCEL_SET_SELL,nlxLvnbJBe,UJV
$ SELL,nlxLvnbJBe,UOA,157.60
$ CANCEL_SELL,nlxLvnbJBe
$ CANCEL_BUY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,ASV
$ SET_BUY_AMOUNT,nlxLvnbJBe,UJV,329.40
$ QUOTE,nlxLvnbJBe,ANH
$ CANCEL_SET_SELL,nlxLvnbJBe,YBR
$ SET_SELL_TRIGGER,nlxLvnbJBe,HES,129.10
$ ADD,nlxLvnbJBe,79072.32
$ QUOTE,nlxLvnbJBe,GOK
$ BUY,nlxLvnbJBe,RWT,183.53
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,FWG
$ BUY,nlxLvnbJBe,VIA,362.83
$ COMMIT_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,OKX,73.77
$ COMMIT_BUY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,JKX,165.24
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,VAC,292.14
$ SELL,nlxLvnbJBe,MVG,601.17
$ CANCEL_SET_SELL,nlxLvnbJBe,VAC
$ BUY,nlxLvnbJBe,XNB,427.30
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,AJE
$ SET_SELL_TRIGGER,nlxLvnbJBe,IUA,175.07
$ SELL,nlxLvnbJBe,WNL,172.99
$ COMMIT_SELL,nlxLvnbJBe
$ COMMIT_SELL,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,IKC,12.83
$ QUOTE,nlxLvnbJBe,JHG
$ QUOTE,nlxLvnbJBe,NUB
$ BUY,nlxLvnbJBe,VSQ,194.84
$ BUY,nlxLvnbJBe,FHS,498.85
$ COMMIT_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,CWB,542.40
$ COMMIT_BUY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,ACJ
$ SET_BUY_TRIGGER,nlxLvnbJBe,BBA,33.92
$ CANCEL_SET_BUY,nlxLvnbJBe,XFU
$ SELL,nlxLvnbJBe,TEZ,570.75
$ COMMIT_SELL,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,HBO
$ ADD,nlxLvnbJBe,45651.09
$ BUY,nlxLvnbJBe,XPE,634.55
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,103611.67
$ QUOTE,nlxLvnbJBe,PUR
$ ADD,nlxLvnbJBe,90616.47
$ QUOTE,nlxLvnbJBe,CPC
$ BUY,nlxLvnbJBe,CNR,366.11
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,81838.76
$ SET_SELL_TRIGGER,nlxLvnbJBe,YUT,124.78
$ SELL,nlxLvnbJBe,PCF,405.60
$ COMMIT_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,66842.84
$ BUY,nlxLvnbJBe,WXV,253.23
$ COMMIT_BUY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,LKK,196.86
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,86876.59
$ QUOTE,nlxLvnbJBe,PIZ
$ BUY,nlxLvnbJBe,QRE,348.16
$ COMMIT_SELL,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,CUU,630.02
$ SET_BUY_TRIGGER,nlxLvnbJBe,LBC,84.07
$ SET_SELL_AMOUNT,nlxLvnbJBe,NKF,211.58
$ SET_SELL_TRIGGER,nlxLvnbJBe,NKF,54.38
$ SET_BUY_AMOUNT,nlxLvnbJBe,KIX,412.83
$ SET_BUY_TRIGGER,nlxLvnbJBe,UCN,316.65
$ SET_SELL_TRIGGER,nlxLvnbJBe,LQR,192.14
$ CANCEL_SELL,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,TMJ
$ BUY,nlxLvnbJBe,TCF,414.19
$ COMMIT_BUY,nlxLvnbJBe
$ CANCEL_SELL,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,DHY
$ ADD,nlxLvnbJBe,49415.51
$ QUOTE,nlxLvnbJBe,RPH
$ SET_SELL_AMOUNT,nlxLvnbJBe,WVA,408.58
$ SET_SELL_TRIGGER,nlxLvnbJBe,WVA,146.43
$ BUY,nlxLvnbJBe,FBS,224.62
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,86275.69
$ BUY,nlxLvnbJBe,UPW,685.70
$ SET_BUY_AMOUNT,nlxLvnbJBe,BET,441.98
$ CANCEL_SET_BUY,nlxLvnbJBe,NAD
$ ADD,nlxLvnbJBe,67691.97
$ BUY,nlxLvnbJBe,PGY,130.50
$ CANCEL_SET_SELL,nlxLvnbJBe,HPH
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,EML
$ QUOTE,nlxLvnbJBe,GMX
$ ADD,nlxLvnbJBe,69047.11
$ QUOTE,nlxLvnbJBe,CFK
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,XQS,135.15
$ QUOTE,nlxLvnbJBe,QWD
$ QUOTE,nlxLvnbJBe,NOI
$ COMMIT_SELL,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,WVA,235.48
$ SET_SELL_TRIGGER,nlxLvnbJBe,WVA,41.05
$ SET_SELL_AMOUNT,nlxLvnbJBe,ANW,682.83
$ SET_SELL_TRIGGER,nlxLvnbJBe,ANW,34.52
$ SET_SELL_TRIGGER,nlxLvnbJBe,UEU,38.72
$ COMMIT_BUY,nlxLvnbJBe
$ COMMIT_BUY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,VRX,450.47
$ SET_BUY_TRIGGER,nlxLvnbJBe,PZB,281.38
$ QUOTE,nlxLvnbJBe,HIR
$ BUY,nlxLvnbJBe,DAU,48.51
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,127800.64
$ BUY,nlxLvnbJBe,ZXJ,67.91
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,CXW,53.50
$ QUOTE,nlxLvnbJBe,RNL
$ QUOTE,nlxLvnbJBe,UWQ
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,40264.48
$ BUY,nlxLvnbJBe,WIM,5.17
$ CANCEL_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,90965.02
$ QUOTE,nlxLvnbJBe,TPG
$ COMMIT_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,62247.57
$ SET_BUY_TRIGGER,nlxLvnbJBe,NYN,67.86
$ SELL,nlxLvnbJBe,DSE,79.10
$ ADD,nlxLvnbJBe,72954.12
$ BUY,nlxLvnbJBe,UVX,564.31
$ COMMIT_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,CSE,695.64
$ COMMIT_SELL,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,BAL
$ BUY,nlxLvnbJBe,IEY,159.64
$ COMMIT_BUY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,KBY
$ BUY,nlxLvnbJBe,SMK,289.36
$ SELL,nlxLvnbJBe,XTF,659.89
$ COMMIT_SELL,nlxLvnbJBe
$ SELL,nlxLvnbJBe,OWG,648.43
$ SET_SELL_TRIGGER,nlxLvnbJBe,EQD,105.02
$ SET_BUY_TRIGGER,nlxLvnbJBe,NEP,142.65
$ SET_BUY_AMOUNT,nlxLvnbJBe,KWS,160.20
$ SET_BUY_TRIGGER,nlxLvnbJBe,BKJ,114.45
$ BUY,nlxLvnbJBe,ZMJ,671.73
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,XLO,103.85
$ COMMIT_SELL,nlxLvnbJBe
$ BUY,nlxLvnbJBe,PVT,580.98
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,JAR,104.22
$ CANCEL_SELL,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,ZHC
$ QUOTE,nlxLvnbJBe,VLO
$ CANCEL_BUY,nlxLvnbJBe
$ CANCEL_SET_SELL,nlxLvnbJBe,WOO
$ SET_SELL_TRIGGER,nlxLvnbJBe,RNL,153.12
$ SET_SELL_AMOUNT,nlxLvnbJBe,WNL,123.22
$ SET_SELL_TRIGGER,nlxLvnbJBe,WNL,76.39
$ SET_SELL_AMOUNT,nlxLvnbJBe,PBJ,279.92
$ SET_SELL_TRIGGER,nlxLvnbJBe,PBJ,183.43
$ BUY,nlxLvnbJBe,NAD,171.65
$ COMMIT_BUY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,XHD,544.29
$ CANCEL_SET_BUY,nlxLvnbJBe,JXM
$ BUY,nlxLvnbJBe,DCE,697.96
$ COMMIT_BUY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,OOH,343.42
$ COMMIT_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,81572.99
$ BUY,nlxLvnbJBe,AET,153.13
$ COMMIT_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,OKX,264.97
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,76921.96
$ QUOTE,nlxLvnbJBe,ZOO
$ CANCEL_BUY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,XJB,11.89
$ BUY,nlxLvnbJBe,EVA,114.45
$ SET_SELL_AMOUNT,nlxLvnbJBe,UQS,36.64
$ SET_SELL_TRIGGER,nlxLvnbJBe,UQS,15.70
$ CANCEL_SET_SELL,nlxLvnbJBe,HRF
$ SELL,nlxLvnbJBe,AHH,471.91
$ COMMIT_SELL,nlxLvnbJBe
$ CANCEL_SET_SELL,nlxLvnbJBe,AWU
$ QUOTE,nlxLvnbJBe,JPT
$ BUY,nlxLvnbJBe,MBO,570.72
$ CANCEL_BUY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,IBK,153.63
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,BLR,13.87
$ BUY,nlxLvnbJBe,MKX,204.70
$ COMMIT_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,MVV,512.35
$ COMMIT_BUY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,WBG
$ ADD,nlxLvnbJBe,77858.97
$ QUOTE,nlxLvnbJBe,FPK
$ SET_BUY_TRIGGER,nlxLvnbJBe,HQH,29.15
$ ADD,nlxLvnbJBe,51089.34
$ ADD,nlxLvnbJBe,92229.78
$ BUY,nlxLvnbJBe,XCW,30.31
$ COMMIT_BUY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,WOA,609.96
$ CANCEL_SET_BUY,nlxLvnbJBe,TET
$ SELL,nlxLvnbJBe,IHJ,172.88
$ CANCEL_SELL,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,44311.53
$ QUOTE,nlxLvnbJBe,YDU
$ BUY,nlxLvnbJBe,PGK,392.91
$ CANCEL_BUY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,WOA,101.66
$ SET_BUY_TRIGGER,nlxLvnbJBe,BBA,91.87
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,56964.49
$ QUOTE,nlxLvnbJBe,MNA
$ ADD,nlxLvnbJBe,69012.73
$ QUOTE,nlxLvnbJBe,QJD
$ CANCEL_SET_SELL,nlxLvnbJBe,VPH
$ ADD,nlxLvnbJBe,64340.12
$ CANCEL_SELL,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,FBR,84.67
$ SET_SELL_TRIGGER,nlxLvnbJBe,FBR,32.05
$ SET_BUY_TRIGGER,nlxLvnbJBe,BRL,78.28
$ QUOTE,nlxLvnbJBe,GPV
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,73933.84
$ BUY,nlxLvnbJBe,ZQP,90.10
$ COMMIT_BUY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,OOH,435.39
$ SELL,nlxLvnbJBe,FPM,367.95
$ COMMIT_SELL,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,KEO
$ BUY,nlxLvnbJBe,GUK,503.01
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,80710.22
$ QUOTE,nlxLvnbJBe,XEV
$ BUY,nlxLvnbJBe,UST,147.14
$ COMMIT_SELL,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,IHV,79.28
$ SET_SELL_TRIGGER,nlxLvnbJBe,UBQ,24.39
$ ADD,nlxLvnbJBe,72867.34
$ BUY,nlxLvnbJBe,KAL,537.64
$ BUY,nlxLvnbJBe,TKD,199.93
$ COMMIT_BUY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,FLX,526.60
$ SET_BUY_TRIGGER,nlxLvnbJBe,IZF,304.61
$ CANCEL_SET_BUY,nlxLvnbJBe,BJZ
$ SELL,nlxLvnbJBe,BBA,463.79
$ COMMIT_SELL,nlxLvnbJBe
$ SELL,nlxLvnbJBe,AFX,724.88
$ COMMIT_SELL,nlxLvnbJBe
$ ADD,nlxLvnbJBe,50883.84
$ SET_BUY_AMOUNT,nlxLvnbJBe,ZZO,131.80
$ CANCEL_SET_BUY,nlxLvnbJBe,ARG
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,MNU,278.74
$ SET_BUY_TRIGGER,nlxLvnbJBe,IWW,248.74
$ SELL,nlxLvnbJBe,WNL,12.88
$ COMMIT_SELL,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,XHD,386.58
$ SET_BUY_TRIGGER,nlxLvnbJBe,JFC,310.11
$ ADD,nlxLvnbJBe,78366.69
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,OZL,152.83
$ SET_BUY_TRIGGER,nlxLvnbJBe,ZDX,37.55
$ QUOTE,nlxLvnbJBe,ZDW
$ QUOTE,nlxLvnbJBe,WCP
$ QUOTE,nlxLvnbJBe,HCE
$ QUOTE,nlxLvnbJBe,GDG
$ QUOTE,nlxLvnbJBe,QXK
$ BUY,nlxLvnbJBe,OBK,253.69
$ CANCEL_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,83520.51
$ BUY,nlxLvnbJBe,GDR,567.80
$ CANCEL_BUY,nlxLvnbJBe
$ SET_BUY_AMOUNT,nlxLvnbJBe,VLZ,121.09
$ SET_BUY_TRIGGER,nlxLvnbJBe,AEV,45.14
$ BUY,nlxLvnbJBe,NFO,607.60
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,IYW,30.41
$ QUOTE,nlxLvnbJBe,AZX
$ BUY,nlxLvnbJBe,JNT,739.20
$ COMMIT_BUY,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,QCJ,146.99
$ SET_SELL_AMOUNT,nlxLvnbJBe,UOA,399.93
$ SET_SELL_TRIGGER,nlxLvnbJBe,UOA,40.75
$ SET_SELL_AMOUNT,nlxLvnbJBe,UMD,318.60
$ SET_SELL_TRIGGER,nlxLvnbJBe,UMD,189.82
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,URA
$ BUY,nlxLvnbJBe,UHM,543.19
$ SET_BUY_AMOUNT,nlxLvnbJBe,AIN,281.93
$ SET_BUY_TRIGGER,nlxLvnbJBe,EUP,173.77
$ SELL,nlxLvnbJBe,PBJ,494.36
$ CANCEL_SET_SELL,nlxLvnbJBe,WKO
$ SELL,nlxLvnbJBe,AKR,218.73
$ COMMIT_SELL,nlxLvnbJBe
$ COMMIT_SELL,nlxLvnbJBe
$ SET_BUY_TRIGGER,nlxLvnbJBe,DZS,122.04
$ SET_SELL_AMOUNT,nlxLvnbJBe,QFR,711.01
$ SELL,nlxLvnbJBe,FPM,454.32
$ SET_BUY_TRIGGER,nlxLvnbJBe,ZIF,195.98
$ SET_BUY_AMOUNT,nlxLvnbJBe,MNU,54.68
$ SET_BUY_TRIGGER,nlxLvnbJBe,YQA,30.08
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,WLO,262.44
$ COMMIT_BUY,nlxLvnbJBe
$ BUY,nlxLvnbJBe,RMD,331.52
$ SET_SELL_AMOUNT,nlxLvnbJBe,IHV,187.35
$ SET_SELL_TRIGGER,nlxLvnbJBe,IHV,175.49
$ BUY,nlxLvnbJBe,CVJ,575.05
$ SET_SELL_TRIGGER,nlxLvnbJBe,LGP,57.94
$ ADD,nlxLvnbJBe,68378.56
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,FBR,734.54
$ SET_SELL_TRIGGER,nlxLvnbJBe,FBR,106.64
$ QUOTE,nlxLvnbJBe,VEK
$ BUY,nlxLvnbJBe,BRH,413.99
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,74260.48
$ BUY,nlxLvnbJBe,DMT,360.52
$ COMMIT_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,75036.55
$ BUY,nlxLvnbJBe,GHB,512.64
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,XTF,400.88
$ CANCEL_SET_SELL,nlxLvnbJBe,XTF
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,HBD
$ BUY,nlxLvnbJBe,GWO,688.13
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_AMOUNT,nlxLvnbJBe,OFY,628.92
$ SET_SELL_TRIGGER,nlxLvnbJBe,OFY,536.60
$ SET_SELL_AMOUNT,nlxLvnbJBe,XHD,37.12
$ SET_SELL_TRIGGER,nlxLvnbJBe,XHD,13.04
$ SET_BUY_AMOUNT,nlxLvnbJBe,XTF,576.97
$ QUOTE,nlxLvnbJBe,YUM
$ SET_BUY_TRIGGER,nlxLvnbJBe,SXP,507.55
$ ADD,nlxLvnbJBe,41868.78
$ QUOTE,nlxLvnbJBe,TJF
$ SET_BUY_TRIGGER,nlxLvnbJBe,PLO,93.71
$ CANCEL_SET_SELL,nlxLvnbJBe,SYN
$ SET_BUY_AMOUNT,nlxLvnbJBe,OZL,526.87
$ SET_BUY_TRIGGER,nlxLvnbJBe,XGH,287.76
$ SELL,nlxLvnbJBe,PBJ,103.00
$ SELL,nlxLvnbJBe,FAZ,297.60
$ COMMIT_SELL,nlxLvnbJBe
$ SELL,nlxLvnbJBe,LAW,174.47
$ SET_BUY_TRIGGER,nlxLvnbJBe,OXL,153.67
$ QUOTE,nlxLvnbJBe,ILC
$ BUY,nlxLvnbJBe,NXT,109.46
$ COMMIT_BUY,nlxLvnbJBe
$ SET_SELL_TRIGGER,nlxLvnbJBe,TQA,62.82
$ SET_SELL_AMOUNT,nlxLvnbJBe,OZL,616.57
$ SET_SELL_TRIGGER,nlxLvnbJBe,OZL,54.09
$ SET_BUY_TRIGGER,nlxLvnbJBe,TPC,54.44
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,110959.17
$ BUY,nlxLvnbJBe,AGZ,65.06
$ CANCEL_SET_SELL,nlxLvnbJBe,GSB
$ QUOTE,nlxLvnbJBe,SLH
$ CANCEL_SET_BUY,nlxLvnbJBe,QAF
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,56829.08
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ DISPLAY_SUMMARY,nlxLvnbJBe
$ QUOTE,nlxLvnbJBe,GDP
$ BUY,nlxLvnbJBe,KYP,230.37
$ CANCEL_BUY,nlxLvnbJBe
$ ADD,nlxLvnbJBe,57558.74
$ BUY,nlxLvnbJBe,CKG,397.73
$ COMMIT_BUY,nlxLvnbJBe
$ SELL,nlxLvnbJBe,ANW,415.07
$ SET_BUY_AMOUNT,nlxLvnbJBe,FVI,239.63
$ SELL,nlxLvnbJBe,YMO,94.72
$ COMMIT_SELL,nlxLvnbJBe
