$ ADD,nojtCCxCYb,63366.74
$ BUY,nojtCCxCYb,OPB,24.23
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,82503.83
$ QUOTE,nojtCCxCYb,AGM
$ BUY,nojtCCxCYb,MPJ,696.22
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,48107.17
$ QUOTE,nojtCCxCYb,UOM
$ QUOTE,nojtCCxCYb,NPN
$ BUY,nojtCCxCYb,IWD,561.14
$ COMMIT_BUY,nojtCCxCYb
$ SELL,nojtCCxCYb,AKR,500.37
$ CANCEL_SET_SELL,nojtCCxCYb,IPL
$ SET_SELL_AMOUNT,nojtCCxCYb,AKR,293.09
$ SET_SELL_TRIGGER,nojtCCxCYb,AKR,74.47
$ SELL,nojtCCxCYb,AKR,32.09
$ COMMIT_SELL,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,BFC
$ BUY,nojtCCxCYb,GVK,493.21
$ COMMIT_SELL,nojtCCxCYb
$ BUY,nojtCCxCYb,WHX,582.67
$ SET_BUY_TRIGGER,nojtCCxCYb,LTJ,10.41
$ DISPLAY_SUMMARY,nojtCCxCYb
$ BUY,nojtCCxCYb,KVR,696.04
$ CANCEL_BUY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,VHY,27.99
$ CANCEL_SET_BUY,nojtCCxCYb,BTO
$ SET_BUY_AMOUNT,nojtCCxCYb,OZL,717.12
$ SET_BUY_TRIGGER,nojtCCxCYb,UBK,135.79
$ SET_SELL_TRIGGER,nojtCCxCYb,RGA,61.73
$ SET_BUY_AMOUNT,nojtCCxCYb,OZL,439.15
$ SET_BUY_TRIGGER,nojtCCxCYb,XCW,426.04
$ SELL,nojtCCxCYb,OZL,435.06
$ QUOTE,nojtCCxCYb,RPB
$ QUOTE,nojtCCxCYb,BHU
$ QUOTE,nojtCCxCYb,TZM
$ CANCEL_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,76061.31
$ BUY,nojtCCxCYb,SSJ,403.64
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,AKR,485.50
$ SET_SELL_TRIGGER,nojtCCxCYb,AKR,211.25
$ SET_BUY_TRIGGER,nojtCCxCYb,HZA,83.72
$ SET_BUY_TRIGGER,nojtCCxCYb,SGL,3.22
$ BUY,nojtCCxCYb,UPW,125.67
$ COMMIT_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,PBJ,511.64
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,AKR,354.51
$ SET_BUY_TRIGGER,nojtCCxCYb,XJL,343.12
$ ADD,nojtCCxCYb,81429.36
$ QUOTE,nojtCCxCYb,TOZ
$ SELL,nojtCCxCYb,UOA,226.68
$ SET_SELL_AMOUNT,nojtCCxCYb,OZL,271.96
$ SET_SELL_TRIGGER,nojtCCxCYb,OZL,117.96
$ SELL,nojtCCxCYb,NKF,115.12
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,YUM
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,OZL,697.97
$ SELL,nojtCCxCYb,UOA,168.19
$ COMMIT_SELL,nojtCCxCYb
$ SELL,nojtCCxCYb,AKR,545.72
$ COMMIT_SELL,nojtCCxCYb
$ SELL,nojtCCxCYb,AKR,630.36
$ COMMIT_SELL,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,YDQ,27.71
$ SET_BUY_TRIGGER,nojtCCxCYb,NYM,129.85
$ COMMIT_BUY,nojtCCxCYb
$ SELL,nojtCCxCYb,NKF,48.06
$ CANCEL_SET_SELL,nojtCCxCYb,OZL
$ SELL,nojtCCxCYb,FLX,164.08
$ COMMIT_SELL,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,GVU,123.20
$ ADD,nojtCCxCYb,77559.04
$ BUY,nojtCCxCYb,OZL,729.77
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,55026.17
$ QUOTE,nojtCCxCYb,LBP
$ SET_BUY_AMOUNT,nojtCCxCYb,FLX,381.33
$ SET_BUY_TRIGGER,nojtCCxCYb,ZOO,47.70
$ ADD,nojtCCxCYb,51411.87
$ QUOTE,nojtCCxCYb,NBO
$ CANCEL_SET_BUY,nojtCCxCYb,AWE
$ SET_BUY_AMOUNT,nojtCCxCYb,FLX,101.38
$ SET_BUY_TRIGGER,nojtCCxCYb,XGH,61.61
$ SET_SELL_TRIGGER,nojtCCxCYb,UEM,63.54
$ ADD,nojtCCxCYb,48015.89
$ BUY,nojtCCxCYb,KXV,726.14
$ SET_BUY_TRIGGER,nojtCCxCYb,PJS,125.42
$ ADD,nojtCCxCYb,62786.99
$ BUY,nojtCCxCYb,TBE,381.17
$ COMMIT_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,NGS,237.56
$ CANCEL_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,SLH,238.23
$ CANCEL_SELL,nojtCCxCYb
$ CANCEL_SELL,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,AKR,170.92
$ SET_BUY_TRIGGER,nojtCCxCYb,WQL,149.63
$ ADD,nojtCCxCYb,55665.75
$ QUOTE,nojtCCxCYb,ECX
$ BUY,nojtCCxCYb,ACO,345.93
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,AHH,153.16
$ BUY,nojtCCxCYb,MVG,79.99
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,AHH,87.69
$ SET_BUY_TRIGGER,nojtCCxCYb,MWS,110.39
$ CANCEL_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,56778.84
$ BUY,nojtCCxCYb,KWY,255.98
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,JMN,74.68
$ SET_SELL_TRIGGER,nojtCCxCYb,TAT,72.92
$ BUY,nojtCCxCYb,VOG,566.58
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,76758.45
$ QUOTE,nojtCCxCYb,RZH
$ ADD,nojtCCxCYb,54300.22
$ BUY,nojtCCxCYb,EMU,655.27
$ QUOTE,nojtCCxCYb,OQG
$ BUY,nojtCCxCYb,BLE,412.51
$ ADD,nojtCCxCYb,90658.74
$ CANCEL_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SELL,nojtCCxCYb,NSS,116.53
$ SET_BUY_TRIGGER,nojtCCxCYb,QZT,49.12
$ BUY,nojtCCxCYb,TDQ,702.86
$ CANCEL_BUY,nojtCCxCYb
$ SELL,nojtCCxCYb,WOA,233.03
$ COMMIT_SELL,nojtCCxCYb
$ SELL,nojtCCxCYb,UOA,267.83
$ SET_BUY_TRIGGER,nojtCCxCYb,GWN,84.99
$ SET_BUY_TRIGGER,nojtCCxCYb,MEN,77.22
$ SELL,nojtCCxCYb,AKR,536.38
$ SELL,nojtCCxCYb,FLX,76.80
$ COMMIT_SELL,nojtCCxCYb
$ ADD,nojtCCxCYb,68010.32
$ BUY,nojtCCxCYb,SMV,188.61
$ CANCEL_BUY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,AHH,487.03
$ SET_BUY_TRIGGER,nojtCCxCYb,ORM,55.21
$ SET_SELL_TRIGGER,nojtCCxCYb,WXV,82.43
$ ADD,nojtCCxCYb,67202.11
$ SET_BUY_TRIGGER,nojtCCxCYb,RHT,179.04
$ ADD,nojtCCxCYb,82861.92
$ QUOTE,nojtCCxCYb,AWT
$ SET_SELL_AMOUNT,nojtCCxCYb,OZL,21.62
$ SET_SELL_TRIGGER,nojtCCxCYb,OZL,10.50
$ DISPLAY_SUMMARY,nojtCCxCYb
$ BUY,nojtCCxCYb,VRH,627.37
$ SET_SELL_AMOUNT,nojtCCxCYb,AHH,499.97
$ CANCEL_SET_SELL,nojtCCxCYb,AHH
$ ADD,nojtCCxCYb,48064.03
$ BUY,nojtCCxCYb,GSL,102.85
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,BFW,124.94
$ BUY,nojtCCxCYb,YTQ,332.14
$ CANCEL_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,ZIF
$ COMMIT_SELL,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,DVL,31.67
$ SET_BUY_TRIGGER,nojtCCxCYb,UOH,11.78
$ DISPLAY_SUMMARY,nojtCCxCYb
$ BUY,nojtCCxCYb,HQQ,226.47
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,78231.74
$ QUOTE,nojtCCxCYb,VZD
$ QUOTE,nojtCCxCYb,IPL
$ SET_BUY_AMOUNT,nojtCCxCYb,IHJ,378.27
$ DISPLAY_SUMMARY,nojtCCxCYb
$ CANCEL_SELL,nojtCCxCYb
$ QUOTE,nojtCCxCYb,ZTP
$ COMMIT_SELL,nojtCCxCYb
$ ADD,nojtCCxCYb,89021.36
$ QUOTE,nojtCCxCYb,QJG
$ BUY,nojtCCxCYb,BTO,309.77
$ COMMIT_BUY,nojtCCxCYb
$ COMMIT_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,HQJ
$ QUOTE,nojtCCxCYb,AWT
$ BUY,nojtCCxCYb,XNL,248.32
$ CANCEL_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,65628.24
$ SET_BUY_AMOUNT,nojtCCxCYb,VDV,344.77
$ SET_BUY_TRIGGER,nojtCCxCYb,CGW,167.28
$ ADD,nojtCCxCYb,90247.67
$ CANCEL_SELL,nojtCCxCYb
$ BUY,nojtCCxCYb,QJG,523.67
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,70361.58
$ QUOTE,nojtCCxCYb,VRM
$ BUY,nojtCCxCYb,IGI,613.71
$ SET_BUY_TRIGGER,nojtCCxCYb,CUO,180.71
$ SET_SELL_TRIGGER,nojtCCxCYb,KMW,160.51
$ SELL,nojtCCxCYb,PBJ,254.70
$ SET_SELL_TRIGGER,nojtCCxCYb,PHT,39.89
$ SET_BUY_TRIGGER,nojtCCxCYb,MPS,144.01
$ ADD,nojtCCxCYb,67379.67
$ SET_SELL_AMOUNT,nojtCCxCYb,NQT,291.93
$ SET_SELL_TRIGGER,nojtCCxCYb,NQT,114.41
$ SET_BUY_TRIGGER,nojtCCxCYb,NSB,79.16
$ ADD,nojtCCxCYb,52362.45
$ SET_SELL_TRIGGER,nojtCCxCYb,PLO,122.59
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,45655.15
$ COMMIT_SELL,nojtCCxCYb
$ ADD,nojtCCxCYb,58743.21
$ QUOTE,nojtCCxCYb,IBK
$ BUY,nojtCCxCYb,JUW,309.58
$ COMMIT_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,NIE,102.11
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,FXY,112.64
$ ADD,nojtCCxCYb,58252.53
$ BUY,nojtCCxCYb,XQQ,401.11
$ COMMIT_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,MEK,626.16
$ QUOTE,nojtCCxCYb,PZW
$ QUOTE,nojtCCxCYb,XIM
$ BUY,nojtCCxCYb,JIR,208.27
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,AKR,736.99
$ SET_BUY_TRIGGER,nojtCCxCYb,NYA,464.85
$ SET_BUY_TRIGGER,nojtCCxCYb,LUZ,83.63
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,70817.82
$ BUY,nojtCCxCYb,APU,431.77
$ CANCEL_BUY,nojtCCxCYb
$ COMMIT_SELL,nojtCCxCYb
$ BUY,nojtCCxCYb,USO,144.06
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,56794.06
$ SET_SELL_TRIGGER,nojtCCxCYb,SCT,55.82
$ BUY,nojtCCxCYb,LIZ,366.84
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SELL,nojtCCxCYb,OWG,302.65
$ COMMIT_SELL,nojtCCxCYb
$ SELL,nojtCCxCYb,WOA,321.33
$ COMMIT_SELL,nojtCCxCYb
$ BUY,nojtCCxCYb,CTI,174.51
$ QUOTE,nojtCCxCYb,OFY
$ QUOTE,nojtCCxCYb,KKY
$ SET_SELL_AMOUNT,nojtCCxCYb,OWG,77.09
$ QUOTE,nojtCCxCYb,LDN
$ CANCEL_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,GHS
$ BUY,nojtCCxCYb,DMJ,731.37
$ COMMIT_BUY,nojtCCxCYb
$ SELL,nojtCCxCYb,AVA,360.43
$ SET_BUY_AMOUNT,nojtCCxCYb,XTF,171.88
$ SET_BUY_TRIGGER,nojtCCxCYb,GKS,49.03
$ SET_BUY_TRIGGER,nojtCCxCYb,XCT,82.81
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SELL,nojtCCxCYb,WOA,293.90
$ COMMIT_SELL,nojtCCxCYb
$ ADD,nojtCCxCYb,78512.68
$ QUOTE,nojtCCxCYb,RTZ
$ SET_BUY_AMOUNT,nojtCCxCYb,UQS,397.68
$ SELL,nojtCCxCYb,AHH,402.54
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,90636.91
$ QUOTE,nojtCCxCYb,WCY
$ BUY,nojtCCxCYb,PLO,655.91
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,79685.99
$ BUY,nojtCCxCYb,RYR,219.15
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,48222.86
$ QUOTE,nojtCCxCYb,WHS
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,XSY,674.95
$ SET_SELL_TRIGGER,nojtCCxCYb,XSY,480.21
$ SET_SELL_AMOUNT,nojtCCxCYb,AVA,310.80
$ CANCEL_SET_SELL,nojtCCxCYb,AVA
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,EKS
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,XTF,392.91
$ CANCEL_SET_BUY,nojtCCxCYb,GUE
$ CANCEL_SELL,nojtCCxCYb
$ ADD,nojtCCxCYb,75151.29
$ QUOTE,nojtCCxCYb,KAQ
$ ADD,nojtCCxCYb,62408.66
$ SET_BUY_AMOUNT,nojtCCxCYb,NKF,75.82
$ SET_BUY_TRIGGER,nojtCCxCYb,MQM,71.86
$ ADD,nojtCCxCYb,85627.94
$ CANCEL_SET_SELL,nojtCCxCYb,ZBM
$ ADD,nojtCCxCYb,65658.20
$ BUY,nojtCCxCYb,FLX,254.90
$ CANCEL_SELL,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,KWS,538.35
$ SET_SELL_TRIGGER,nojtCCxCYb,KWS,256.52
$ ADD,nojtCCxCYb,98755.99
$ BUY,nojtCCxCYb,AJB,80.88
$ COMMIT_BUY,nojtCCxCYb
$ SELL,nojtCCxCYb,FLX,128.27
$ COMMIT_SELL,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,XQQ,146.40
$ ADD,nojtCCxCYb,78729.22
$ COMMIT_SELL,nojtCCxCYb
$ BUY,nojtCCxCYb,CUO,671.25
$ CANCEL_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,75966.14
$ BUY,nojtCCxCYb,APT,170.16
$ SET_BUY_AMOUNT,nojtCCxCYb,XSY,475.92
$ QUOTE,nojtCCxCYb,HQE
$ ADD,nojtCCxCYb,65127.44
$ QUOTE,nojtCCxCYb,SBE
$ BUY,nojtCCxCYb,BSQ,662.28
$ CANCEL_SET_BUY,nojtCCxCYb,JSD
$ DISPLAY_SUMMARY,nojtCCxCYb
$ CANCEL_SET_BUY,nojtCCxCYb,PDA
$ BUY,nojtCCxCYb,NJU,336.32
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,BDS,130.31
$ SET_BUY_TRIGGER,nojtCCxCYb,PFT,79.69
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SELL,nojtCCxCYb,VDV,224.27
$ COMMIT_SELL,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,KWS,233.33
$ SET_BUY_TRIGGER,nojtCCxCYb,KCJ,96.18
$ BUY,nojtCCxCYb,OUK,379.12
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,44805.72
$ CANCEL_SELL,nojtCCxCYb
$ QUOTE,nojtCCxCYb,HQH
$ DISPLAY_SUMMARY,nojtCCxCYb
$ CANCEL_SET_SELL,nojtCCxCYb,DAU
$ SELL,nojtCCxCYb,KWS,272.24
$ COMMIT_SELL,nojtCCxCYb
$ BUY,nojtCCxCYb,SYT,669.59
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,74865.72
$ QUOTE,nojtCCxCYb,GHB
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,FCJ
$ BUY,nojtCCxCYb,OUG,590.04
$ SET_BUY_TRIGGER,nojtCCxCYb,YBR,4.12
$ ADD,nojtCCxCYb,68547.47
$ BUY,nojtCCxCYb,XEZ,174.55
$ CANCEL_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,PBJ,533.00
$ SET_SELL_TRIGGER,nojtCCxCYb,PBJ,127.59
$ SELL,nojtCCxCYb,XTF,567.10
$ COMMIT_SELL,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,MCN,100.85
$ SET_SELL_TRIGGER,nojtCCxCYb,MCN,17.12
$ BUY,nojtCCxCYb,GSL,23.74
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,108264.66
$ BUY,nojtCCxCYb,BEG,556.82
$ ADD,nojtCCxCYb,75394.18
$ QUOTE,nojtCCxCYb,GSB
$ BUY,nojtCCxCYb,CMS,199.01
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,48850.06
$ QUOTE,nojtCCxCYb,CPW
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,MCN,355.46
$ SET_SELL_TRIGGER,nojtCCxCYb,MCN,103.76
$ SET_SELL_TRIGGER,nojtCCxCYb,UHM,51.16
$ ADD,nojtCCxCYb,87691.09
$ BUY,nojtCCxCYb,DHJ,79.42
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,NUH
$ BUY,nojtCCxCYb,KHV,277.81
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,UUC,41.54
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,94375.03
$ QUOTE,nojtCCxCYb,OWD
$ ADD,nojtCCxCYb,91531.07
$ BUY,nojtCCxCYb,OBW,594.26
$ QUOTE,nojtCCxCYb,YAB
$ BUY,nojtCCxCYb,BFU,292.12
$ CANCEL_SET_SELL,nojtCCxCYb,JLA
$ ADD,nojtCCxCYb,44228.95
$ QUOTE,nojtCCxCYb,ILE
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,45528.05
$ COMMIT_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,BFW,668.25
$ SET_SELL_TRIGGER,nojtCCxCYb,RJD,167.95
$ ADD,nojtCCxCYb,95045.44
$ BUY,nojtCCxCYb,OPP,659.04
$ CANCEL_SELL,nojtCCxCYb
$ QUOTE,nojtCCxCYb,EHV
$ QUOTE,nojtCCxCYb,APK
$ BUY,nojtCCxCYb,EPP,719.03
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,XTF,603.96
$ BUY,nojtCCxCYb,XBQ,560.21
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,75005.92
$ SET_SELL_AMOUNT,nojtCCxCYb,IHJ,703.56
$ SET_SELL_TRIGGER,nojtCCxCYb,IHJ,404.31
$ COMMIT_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,CBP,91.56
$ BUY,nojtCCxCYb,OJL,748.21
$ COMMIT_BUY,nojtCCxCYb
$ SELL,nojtCCxCYb,OFY,174.84
$ COMMIT_SELL,nojtCCxCYb
$ ADD,nojtCCxCYb,83260.37
$ QUOTE,nojtCCxCYb,STR
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,IPZ,100.39
$ ADD,nojtCCxCYb,59283.33
$ CANCEL_SET_BUY,nojtCCxCYb,TTK
$ SET_SELL_TRIGGER,nojtCCxCYb,EKZ,184.84
$ SELL,nojtCCxCYb,NSS,504.80
$ COMMIT_SELL,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,NHJ,49.47
$ SET_SELL_TRIGGER,nojtCCxCYb,IGA,169.66
$ ADD,nojtCCxCYb,77459.69
$ BUY,nojtCCxCYb,SMK,139.50
$ SET_BUY_AMOUNT,nojtCCxCYb,KWS,341.03
$ SET_BUY_TRIGGER,nojtCCxCYb,NMD,49.11
$ SET_SELL_AMOUNT,nojtCCxCYb,GHR,687.21
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,63879.39
$ BUY,nojtCCxCYb,KIX,635.60
$ CANCEL_SELL,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,NKF,690.37
$ SET_SELL_TRIGGER,nojtCCxCYb,NKF,432.62
$ ADD,nojtCCxCYb,70561.59
$ CANCEL_SET_SELL,nojtCCxCYb,EJY
$ ADD,nojtCCxCYb,90718.66
$ BUY,nojtCCxCYb,GXO,317.90
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,AKR,168.44
$ SET_BUY_TRIGGER,nojtCCxCYb,QFS,0.10
$ SET_BUY_TRIGGER,nojtCCxCYb,BAY,80.80
$ QUOTE,nojtCCxCYb,QSK
$ BUY,nojtCCxCYb,WVU,152.60
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,63240.62
$ BUY,nojtCCxCYb,GOK,390.60
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,PXW,23.66
$ COMMIT_BUY,nojtCCxCYb
$ CANCEL_BUY,nojtCCxCYb
$ COMMIT_SELL,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,GHR,96.60
$ SET_SELL_TRIGGER,nojtCCxCYb,GHR,61.79
$ ADD,nojtCCxCYb,77038.52
$ BUY,nojtCCxCYb,KGL,360.93
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,68979.52
$ BUY,nojtCCxCYb,BPG,366.23
$ SET_SELL_AMOUNT,nojtCCxCYb,XTF,595.86
$ SET_SELL_TRIGGER,nojtCCxCYb,XTF,536.46
$ ADD,nojtCCxCYb,78378.12
$ QUOTE,nojtCCxCYb,RLY
$ SET_BUY_AMOUNT,nojtCCxCYb,DFL,449.62
$ SET_BUY_TRIGGER,nojtCCxCYb,QVA,377.22
$ ADD,nojtCCxCYb,71756.17
$ BUY,nojtCCxCYb,LRL,219.16
$ COMMIT_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,BSI
$ BUY,nojtCCxCYb,AYN,650.49
$ COMMIT_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,OWS
$ ADD,nojtCCxCYb,54769.79
$ BUY,nojtCCxCYb,KSI,106.17
$ COMMIT_BUY,nojtCCxCYb
$ CANCEL_SET_SELL,nojtCCxCYb,FXY
$ SET_SELL_AMOUNT,nojtCCxCYb,MYL,719.98
$ SET_SELL_TRIGGER,nojtCCxCYb,MYL,442.48
$ SELL,nojtCCxCYb,VQW,704.21
$ COMMIT_SELL,nojtCCxCYb
$ QUOTE,nojtCCxCYb,LDG
$ BUY,nojtCCxCYb,URA,625.24
$ SET_BUY_AMOUNT,nojtCCxCYb,NNG,153.59
$ QUOTE,nojtCCxCYb,UUR
$ COMMIT_SELL,nojtCCxCYb
$ BUY,nojtCCxCYb,LIX,362.83
$ CANCEL_SET_BUY,nojtCCxCYb,EVA
$ SET_BUY_TRIGGER,nojtCCxCYb,JFC,191.77
$ SET_SELL_AMOUNT,nojtCCxCYb,OFY,359.25
$ CANCEL_SET_SELL,nojtCCxCYb,OFY
$ SET_BUY_AMOUNT,nojtCCxCYb,AKR,71.99
$ SET_BUY_TRIGGER,nojtCCxCYb,WNA,28.84
$ SET_SELL_AMOUNT,nojtCCxCYb,XTF,334.48
$ SET_SELL_TRIGGER,nojtCCxCYb,XTF,93.53
$ BUY,nojtCCxCYb,PMG,683.96
$ CANCEL_SET_SELL,nojtCCxCYb,CPF
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,VVX,149.97
$ CANCEL_SELL,nojtCCxCYb
$ SELL,nojtCCxCYb,VDV,72.33
$ CANCEL_SET_BUY,nojtCCxCYb,NPB
$ BUY,nojtCCxCYb,UDL,505.64
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,FKE,134.06
$ QUOTE,nojtCCxCYb,NZH
$ SET_BUY_TRIGGER,nojtCCxCYb,XQR,51.07
$ ADD,nojtCCxCYb,70661.63
$ QUOTE,nojtCCxCYb,PDA
$ BUY,nojtCCxCYb,EEW,281.78
$ QUOTE,nojtCCxCYb,VLJ
$ QUOTE,nojtCCxCYb,RWU
$ QUOTE,nojtCCxCYb,NXT
$ BUY,nojtCCxCYb,TEA,79.73
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,78685.78
$ QUOTE,nojtCCxCYb,GQL
$ SET_BUY_TRIGGER,nojtCCxCYb,PHU,14.70
$ SET_SELL_AMOUNT,nojtCCxCYb,XTF,49.71
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,XTF,45.48
$ QUOTE,nojtCCxCYb,RGH
$ QUOTE,nojtCCxCYb,XXJ
$ QUOTE,nojtCCxCYb,RPF
$ BUY,nojtCCxCYb,NHJ,76.69
$ SET_BUY_TRIGGER,nojtCCxCYb,MUW,186.44
$ QUOTE,nojtCCxCYb,JZI
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,WYW
$ ADD,nojtCCxCYb,66296.24
$ QUOTE,nojtCCxCYb,ICV
$ QUOTE,nojtCCxCYb,FHN
$ CANCEL_SELL,nojtCCxCYb
$ QUOTE,nojtCCxCYb,AGH
$ QUOTE,nojtCCxCYb,YAB
$ DISPLAY_SUMMARY,nojtCCxCYb
$ BUY,nojtCCxCYb,VXP,324.62
$ COMMIT_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,DJS,431.47
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,LRH,64.80
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ CANCEL_SELL,nojtCCxCYb
$ SELL,nojtCCxCYb,XTF,233.03
$ COMMIT_SELL,nojtCCxCYb
$ QUOTE,nojtCCxCYb,ZVT
$ CANCEL_SELL,nojtCCxCYb
$ QUOTE,nojtCCxCYb,XNL
$ BUY,nojtCCxCYb,TEN,531.94
$ COMMIT_BUY,nojtCCxCYb
$ CANCEL_SET_SELL,nojtCCxCYb,FPL
$ SET_BUY_AMOUNT,nojtCCxCYb,IHV,739.05
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,BRC
$ QUOTE,nojtCCxCYb,RTJ
$ BUY,nojtCCxCYb,GTL,54.90
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,105210.79
$ QUOTE,nojtCCxCYb,FHR
$ BUY,nojtCCxCYb,JTW,415.15
$ CANCEL_SET_SELL,nojtCCxCYb,FJS
$ SET_BUY_AMOUNT,nojtCCxCYb,MVG,750.00
$ SET_BUY_TRIGGER,nojtCCxCYb,BPG,544.98
$ SELL,nojtCCxCYb,ZZO,662.15
$ COMMIT_SELL,nojtCCxCYb
$ ADD,nojtCCxCYb,57266.13
$ QUOTE,nojtCCxCYb,ABA
$ ADD,nojtCCxCYb,88302.97
$ QUOTE,nojtCCxCYb,QLJ
$ BUY,nojtCCxCYb,HDQ,306.11
$ COMMIT_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,JNI
$ ADD,nojtCCxCYb,54918.21
$ BUY,nojtCCxCYb,FTY,280.95
$ BUY,nojtCCxCYb,SVY,470.36
$ COMMIT_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,AEV,187.58
$ SELL,nojtCCxCYb,FLX,84.62
$ SET_SELL_AMOUNT,nojtCCxCYb,GHR,129.82
$ SET_SELL_TRIGGER,nojtCCxCYb,GHR,48.54
$ BUY,nojtCCxCYb,CNF,543.97
$ SET_BUY_AMOUNT,nojtCCxCYb,AKR,91.54
$ SET_BUY_TRIGGER,nojtCCxCYb,BBP,16.05
$ SET_SELL_TRIGGER,nojtCCxCYb,EHI,92.20
$ CANCEL_SET_SELL,nojtCCxCYb,XFZ
$ ADD,nojtCCxCYb,68323.26
$ QUOTE,nojtCCxCYb,CRF
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,VDV,425.19
$ QUOTE,nojtCCxCYb,VRL
$ SET_BUY_AMOUNT,nojtCCxCYb,DSE,347.38
$ SELL,nojtCCxCYb,VAC,146.48
$ COMMIT_SELL,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,UOA,518.76
$ SET_BUY_TRIGGER,nojtCCxCYb,GMX,46.21
$ SET_BUY_AMOUNT,nojtCCxCYb,MVG,531.74
$ CANCEL_SET_BUY,nojtCCxCYb,SNF
$ SET_BUY_TRIGGER,nojtCCxCYb,SWP,62.57
$ SET_SELL_TRIGGER,nojtCCxCYb,ITX,163.89
$ SET_SELL_TRIGGER,nojtCCxCYb,XZM,163.27
$ COMMIT_SELL,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,EGZ,110.00
$ ADD,nojtCCxCYb,70365.91
$ QUOTE,nojtCCxCYb,KYV
$ QUOTE,nojtCCxCYb,ARX
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,HSQ,81.53
$ SELL,nojtCCxCYb,IDI,147.94
$ COMMIT_SELL,nojtCCxCYb
$ ADD,nojtCCxCYb,82725.38
$ CANCEL_SET_SELL,nojtCCxCYb,OUB
$ SET_BUY_TRIGGER,nojtCCxCYb,ZOM,43.87
$ SET_BUY_AMOUNT,nojtCCxCYb,AIN,562.08
$ QUOTE,nojtCCxCYb,FFL
$ QUOTE,nojtCCxCYb,TJM
$ SELL,nojtCCxCYb,IHV,255.08
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,75329.20
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,CIH
$ BUY,nojtCCxCYb,RSC,647.00
$ SET_SELL_AMOUNT,nojtCCxCYb,UJV,227.80
$ SET_SELL_TRIGGER,nojtCCxCYb,UJV,63.60
$ QUOTE,nojtCCxCYb,SBE
$ BUY,nojtCCxCYb,AFS,3.79
$ COMMIT_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,PAA
$ ADD,nojtCCxCYb,77872.72
$ QUOTE,nojtCCxCYb,USE
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,ZVX,2.02
$ QUOTE,nojtCCxCYb,BKU
$ QUOTE,nojtCCxCYb,LHU
$ QUOTE,nojtCCxCYb,RVT
$ BUY,nojtCCxCYb,NIE,33.98
$ QUOTE,nojtCCxCYb,PNH
$ SET_BUY_TRIGGER,nojtCCxCYb,BXS,410.20
$ SELL,nojtCCxCYb,GHR,439.90
$ COMMIT_SELL,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ BUY,nojtCCxCYb,RKV,612.67
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,ILH,41.38
$ QUOTE,nojtCCxCYb,OPB
$ SELL,nojtCCxCYb,XHD,133.88
$ COMMIT_SELL,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,KQR,9.70
$ CANCEL_SET_SELL,nojtCCxCYb,NHJ
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,90370.95
$ QUOTE,nojtCCxCYb,CNM
$ ADD,nojtCCxCYb,41081.14
$ QUOTE,nojtCCxCYb,NSX
$ QUOTE,nojtCCxCYb,NBR
$ BUY,nojtCCxCYb,QAU,44.60
$ COMMIT_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,OWS,434.66
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,27134.30
$ QUOTE,nojtCCxCYb,KHJ
$ QUOTE,nojtCCxCYb,UUR
$ ADD,nojtCCxCYb,37817.11
$ QUOTE,nojtCCxCYb,SWK
$ BUY,nojtCCxCYb,MDR,20.83
$ CANCEL_SET_BUY,nojtCCxCYb,CNO
$ BUY,nojtCCxCYb,WAV,714.31
$ COMMIT_SELL,nojtCCxCYb
$ SELL,nojtCCxCYb,BBA,74.26
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,CXO,20.68
$ SELL,nojtCCxCYb,VQW,238.91
$ DISPLAY_SUMMARY,nojtCCxCYb
$ BUY,nojtCCxCYb,AAL,36.02
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,WEL
$ CANCEL_SET_SELL,nojtCCxCYb,YFB
$ CANCEL_BUY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,WNL,422.06
$ SET_SELL_TRIGGER,nojtCCxCYb,WNL,200.55
$ SET_SELL_AMOUNT,nojtCCxCYb,MNU,722.43
$ SET_SELL_TRIGGER,nojtCCxCYb,MNU,714.13
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ CANCEL_SET_BUY,nojtCCxCYb,KAQ
$ ADD,nojtCCxCYb,69714.22
$ QUOTE,nojtCCxCYb,OOF
$ SET_BUY_TRIGGER,nojtCCxCYb,LKZ,159.87
$ ADD,nojtCCxCYb,75940.31
$ QUOTE,nojtCCxCYb,NEN
$ BUY,nojtCCxCYb,AAL,262.74
$ SET_SELL_AMOUNT,nojtCCxCYb,MCN,263.14
$ SET_SELL_TRIGGER,nojtCCxCYb,MCN,28.45
$ SET_BUY_AMOUNT,nojtCCxCYb,OFY,334.00
$ SET_BUY_TRIGGER,nojtCCxCYb,ILE,265.08
$ ADD,nojtCCxCYb,69797.80
$ QUOTE,nojtCCxCYb,RCL
$ QUOTE,nojtCCxCYb,JQU
$ ADD,nojtCCxCYb,90861.74
$ BUY,nojtCCxCYb,HWD,486.01
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,RAW,24.84
$ DISPLAY_SUMMARY,nojtCCxCYb
$ BUY,nojtCCxCYb,SSI,173.92
$ SET_BUY_AMOUNT,nojtCCxCYb,EML,3.89
$ SET_BUY_TRIGGER,nojtCCxCYb,NNQ,2.68
$ QUOTE,nojtCCxCYb,XXL
$ QUOTE,nojtCCxCYb,YMP
$ BUY,nojtCCxCYb,YEF,541.23
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,NQT,21.67
$ SET_SELL_TRIGGER,nojtCCxCYb,NQT,3.40
$ ADD,nojtCCxCYb,79696.94
$ BUY,nojtCCxCYb,LDN,687.84
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,GBD,160.37
$ QUOTE,nojtCCxCYb,JDC
$ COMMIT_BUY,nojtCCxCYb
$ SELL,nojtCCxCYb,FLX,138.86
$ COMMIT_SELL,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,WIM,128.98
$ SELL,nojtCCxCYb,TEZ,259.49
$ COMMIT_SELL,nojtCCxCYb
$ BUY,nojtCCxCYb,PFR,36.62
$ COMMIT_BUY,nojtCCxCYb
$ SELL,nojtCCxCYb,IHJ,386.68
$ COMMIT_SELL,nojtCCxCYb
$ CANCEL_SET_BUY,nojtCCxCYb,JBG
$ SET_SELL_TRIGGER,nojtCCxCYb,HOU,184.11
$ SET_BUY_AMOUNT,nojtCCxCYb,BBA,681.30
$ CANCEL_SET_BUY,nojtCCxCYb,MIP
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,FLX,28.44
$ SET_SELL_TRIGGER,nojtCCxCYb,FLX,4.72
$ CANCEL_SELL,nojtCCxCYb
$ COMMIT_BUY,nojtCCxCYb
$ CANCEL_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ CANCEL_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,RRO
$ CANCEL_SELL,nojtCCxCYb
$ ADD,nojtCCxCYb,77503.79
$ QUOTE,nojtCCxCYb,OHU
$ ADD,nojtCCxCYb,59845.92
$ BUY,nojtCCxCYb,MUA,193.41
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,TPD,185.30
$ ADD,nojtCCxCYb,76102.09
$ BUY,nojtCCxCYb,SZT,165.36
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,FAZ,93.65
$ SET_BUY_TRIGGER,nojtCCxCYb,KUI,13.50
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,NNG,330.80
$ SET_BUY_TRIGGER,nojtCCxCYb,HZA,295.57
$ ADD,nojtCCxCYb,57790.89
$ QUOTE,nojtCCxCYb,LOR
$ QUOTE,nojtCCxCYb,TEL
$ CANCEL_SET_BUY,nojtCCxCYb,NFR
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SELL,nojtCCxCYb,TRY,502.71
$ COMMIT_SELL,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,69238.26
$ QUOTE,nojtCCxCYb,ZQT
$ BUY,nojtCCxCYb,LDZ,307.33
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,WBM,42.37
$ ADD,nojtCCxCYb,73670.65
$ QUOTE,nojtCCxCYb,DXY
$ CANCEL_SELL,nojtCCxCYb
$ BUY,nojtCCxCYb,PUV,675.84
$ CANCEL_SET_SELL,nojtCCxCYb,BMF
$ ADD,nojtCCxCYb,38722.90
$ QUOTE,nojtCCxCYb,TKS
$ SET_BUY_TRIGGER,nojtCCxCYb,MNU,109.60
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,PPZ,177.27
$ QUOTE,nojtCCxCYb,NBO
$ BUY,nojtCCxCYb,ENM,176.37
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,32104.40
$ BUY,nojtCCxCYb,XMJ,553.09
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,AVA,318.42
$ SET_BUY_TRIGGER,nojtCCxCYb,TJF,260.79
$ ADD,nojtCCxCYb,58918.62
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,UMD,732.83
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,SVW,41.39
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,EDR
$ SET_SELL_AMOUNT,nojtCCxCYb,ANW,411.48
$ SET_SELL_TRIGGER,nojtCCxCYb,ANW,229.15
$ SET_BUY_TRIGGER,nojtCCxCYb,WRE,54.41
$ CANCEL_SET_SELL,nojtCCxCYb,PCK
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,81677.13
$ SET_BUY_TRIGGER,nojtCCxCYb,VCQ,72.53
$ ADD,nojtCCxCYb,57207.27
$ QUOTE,nojtCCxCYb,HGO
$ SET_SELL_AMOUNT,nojtCCxCYb,ZZO,558.78
$ SET_SELL_TRIGGER,nojtCCxCYb,ZZO,110.83
$ QUOTE,nojtCCxCYb,UDU
$ SET_BUY_AMOUNT,nojtCCxCYb,TEZ,204.97
$ SET_BUY_TRIGGER,nojtCCxCYb,RJI,107.68
$ BUY,nojtCCxCYb,GZC,51.07
$ QUOTE,nojtCCxCYb,WBL
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,FIM,136.36
$ ADD,nojtCCxCYb,58768.71
$ QUOTE,nojtCCxCYb,OIY
$ DISPLAY_SUMMARY,nojtCCxCYb
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,WNL,530.01
$ SET_BUY_TRIGGER,nojtCCxCYb,CSE,140.99
$ SELL,nojtCCxCYb,TRY,521.04
$ CANCEL_SELL,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,PEJ,119.79
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,92001.60
$ QUOTE,nojtCCxCYb,MIP
$ SET_SELL_AMOUNT,nojtCCxCYb,MVG,670.07
$ SET_SELL_TRIGGER,nojtCCxCYb,MVG,247.16
$ SET_BUY_AMOUNT,nojtCCxCYb,UQS,380.21
$ SET_BUY_TRIGGER,nojtCCxCYb,DKB,370.27
$ BUY,nojtCCxCYb,GTM,529.94
$ COMMIT_SELL,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,NYN,176.08
$ ADD,nojtCCxCYb,61098.13
$ QUOTE,nojtCCxCYb,FQD
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,60834.66
$ QUOTE,nojtCCxCYb,EPU
$ BUY,nojtCCxCYb,VRI,74.07
$ SELL,nojtCCxCYb,NSS,232.73
$ COMMIT_SELL,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,WVA,44.97
$ CANCEL_SET_SELL,nojtCCxCYb,WVA
$ ADD,nojtCCxCYb,51729.66
$ BUY,nojtCCxCYb,AZX,654.55
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,ZDD,164.19
$ SET_SELL_TRIGGER,nojtCCxCYb,BUR,28.34
$ CANCEL_SET_SELL,nojtCCxCYb,TXM
$ SET_BUY_TRIGGER,nojtCCxCYb,YVY,95.14
$ BUY,nojtCCxCYb,PUW,38.71
$ DISPLAY_SUMMARY,nojtCCxCYb
$ CANCEL_SELL,nojtCCxCYb
$ SET_SELL_AMOUNT,nojtCCxCYb,XTF,730.20
$ SET_SELL_TRIGGER,nojtCCxCYb,XTF,127.36
$ DISPLAY_SUMMARY,nojtCCxCYb
$ BUY,nojtCCxCYb,JAE,641.24
$ COMMIT_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,ZEO
$ ADD,nojtCCxCYb,58070.43
$ QUOTE,nojtCCxCYb,FQS
$ SELL,nojtCCxCYb,OWG,52.05
$ COMMIT_SELL,nojtCCxCYb
$ CANCEL_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SELL,nojtCCxCYb,AKR,108.81
$ COMMIT_SELL,nojtCCxCYb
$ SELL,nojtCCxCYb,WVA,508.42
$ COMMIT_SELL,nojtCCxCYb
$ SELL,nojtCCxCYb,VQW,667.17
$ COMMIT_SELL,nojtCCxCYb
$ CANCEL_SET_SELL,nojtCCxCYb,BFB
$ ADD,nojtCCxCYb,67340.11
$ BUY,nojtCCxCYb,LDQ,273.71
$ QUOTE,nojtCCxCYb,RJL
$ QUOTE,nojtCCxCYb,VBM
$ BUY,nojtCCxCYb,QET,183.47
$ SET_BUY_TRIGGER,nojtCCxCYb,CGM,163.97
$ SET_BUY_AMOUNT,nojtCCxCYb,TNB,171.89
$ SET_BUY_TRIGGER,nojtCCxCYb,VEK,121.37
$ QUOTE,nojtCCxCYb,HWD
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,EIV,182.92
$ COMMIT_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,RDY
$ QUOTE,nojtCCxCYb,ZDW
$ BUY,nojtCCxCYb,SZT,301.78
$ CANCEL_BUY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,BET,171.13
$ SET_BUY_TRIGGER,nojtCCxCYb,TGY,88.42
$ ADD,nojtCCxCYb,93479.10
$ QUOTE,nojtCCxCYb,ICV
$ QUOTE,nojtCCxCYb,DSF
$ BUY,nojtCCxCYb,FTY,624.72
$ COMMIT_BUY,nojtCCxCYb
$ SELL,nojtCCxCYb,AHH,472.21
$ SET_BUY_TRIGGER,nojtCCxCYb,RKS,72.32
$ QUOTE,nojtCCxCYb,BWF
$ SET_BUY_AMOUNT,nojtCCxCYb,OTX,403.73
$ SET_BUY_TRIGGER,nojtCCxCYb,XXQ,290.61
$ ADD,nojtCCxCYb,66595.62
$ BUY,nojtCCxCYb,YRH,610.54
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,68921.56
$ QUOTE,nojtCCxCYb,YJF
$ QUOTE,nojtCCxCYb,DPU
$ SET_BUY_TRIGGER,nojtCCxCYb,YJL,126.22
$ SET_BUY_AMOUNT,nojtCCxCYb,GHR,447.20
$ SET_BUY_TRIGGER,nojtCCxCYb,XQG,384.79
$ QUOTE,nojtCCxCYb,YAV
$ ADD,nojtCCxCYb,84912.99
$ BUY,nojtCCxCYb,THF,346.09
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,51408.72
$ QUOTE,nojtCCxCYb,BHU
$ BUY,nojtCCxCYb,CII,322.37
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,79874.24
$ BUY,nojtCCxCYb,TSP,519.28
$ COMMIT_BUY,nojtCCxCYb
$ CANCEL_SET_SELL,nojtCCxCYb,JZJ
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,YAV
$ ADD,nojtCCxCYb,48374.59
$ QUOTE,nojtCCxCYb,IOG
$ BUY,nojtCCxCYb,WDC,276.42
$ SET_BUY_AMOUNT,nojtCCxCYb,MVG,552.14
$ SET_BUY_TRIGGER,nojtCCxCYb,WND,131.78
$ QUOTE,nojtCCxCYb,NOR
$ BUY,nojtCCxCYb,YUV,463.90
$ SET_BUY_TRIGGER,nojtCCxCYb,RXZ,169.08
$ SELL,nojtCCxCYb,DUN,663.81
$ COMMIT_SELL,nojtCCxCYb
$ SELL,nojtCCxCYb,WIM,90.10
$ COMMIT_SELL,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,UDS,139.24
$ BUY,nojtCCxCYb,VSQ,73.52
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_AMOUNT,nojtCCxCYb,WIM,608.00
$ SET_BUY_TRIGGER,nojtCCxCYb,KDX,293.15
$ SET_BUY_TRIGGER,nojtCCxCYb,WWR,77.84
$ ADD,nojtCCxCYb,60054.04
$ ADD,nojtCCxCYb,63010.52
$ QUOTE,nojtCCxCYb,WOE
$ QUOTE,nojtCCxCYb,PCK
$ SET_BUY_AMOUNT,nojtCCxCYb,IDI,236.08
$ SET_BUY_TRIGGER,nojtCCxCYb,XJB,51.15
$ SELL,nojtCCxCYb,UMD,572.79
$ SET_SELL_TRIGGER,nojtCCxCYb,YWQ,15.68
$ SET_SELL_AMOUNT,nojtCCxCYb,QFR,540.06
$ SET_SELL_TRIGGER,nojtCCxCYb,QFR,87.04
$ BUY,nojtCCxCYb,HXR,666.83
$ BUY,nojtCCxCYb,JGO,727.79
$ CANCEL_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,74706.79
$ BUY,nojtCCxCYb,KMX,615.47
$ COMMIT_BUY,nojtCCxCYb
$ BUY,nojtCCxCYb,WPT,481.17
$ COMMIT_BUY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,DEF,113.55
$ ADD,nojtCCxCYb,76722.93
$ BUY,nojtCCxCYb,FQS,254.13
$ COMMIT_BUY,nojtCCxCYb
$ ADD,nojtCCxCYb,54738.32
$ QUOTE,nojtCCxCYb,DDT
$ SET_BUY_TRIGGER,nojtCCxCYb,ATB,88.46
$ QUOTE,nojtCCxCYb,AUI
$ QUOTE,nojtCCxCYb,TTK
$ QUOTE,nojtCCxCYb,WBG
$ ADD,nojtCCxCYb,84575.33
$ BUY,nojtCCxCYb,GPV,331.21
$ QUOTE,nojtCCxCYb,NIE
$ BUY,nojtCCxCYb,JWT,662.73
$ CANCEL_SELL,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ SET_SELL_TRIGGER,nojtCCxCYb,AAL,62.70
$ SET_BUY_AMOUNT,nojtCCxCYb,OFY,41.31
$ SET_BUY_TRIGGER,nojtCCxCYb,KKY,39.99
$ ADD,nojtCCxCYb,80255.99
$ QUOTE,nojtCCxCYb,OJL
$ BUY,nojtCCxCYb,JFG,720.73
$ COMMIT_BUY,nojtCCxCYb
$ SELL,nojtCCxCYb,VRX,178.56
$ CANCEL_SELL,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,YRG,177.83
$ DISPLAY_SUMMARY,nojtCCxCYb
$ ADD,nojtCCxCYb,90020.34
$ BUY,nojtCCxCYb,BBP,197.93
$ COMMIT_BUY,nojtCCxCYb
$ SET_BUY_TRIGGER,nojtCCxCYb,FRO,186.92
$ SET_SELL_TRIGGER,nojtCCxCYb,QWM,171.17
$ SET_SELL_TRIGGER,nojtCCxCYb,IBK,143.65
$ SET_SELL_TRIGGER,nojtCCxCYb,ITX,156.49
$ SELL,nojtCCxCYb,DUN,383.65
$ COMMIT_SELL,nojtCCxCYb
$ QUOTE,nojtCCxCYb,CSS
$ BUY,nojtCCxCYb,EKQ,323.93
$ COMMIT_BUY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,BKU
$ SET_BUY_AMOUNT,nojtCCxCYb,GHR,420.28
$ SET_BUY_TRIGGER,nojtCCxCYb,LTQ,355.35
$ CANCEL_SET_BUY,nojtCCxCYb,NMX
$ DISPLAY_SUMMARY,nojtCCxCYb
$ BUY,nojtCCxCYb,OWO,617.77
$ COMMIT_BUY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ DISPLAY_SUMMARY,nojtCCxCYb
$ QUOTE,nojtCCxCYb,FGT
$ COMMIT_SELL,nojtCCxCYb
$ CANCEL_BUY,nojtCCxCYb
