$ ADD,o001pcip1v,54669.07
$ QUOTE,o001pcip1v,STG
$ SET_BUY_AMOUNT,o001pcip1v,XQQ,287.21
$ SET_BUY_TRIGGER,o001pcip1v,XQQ,185.41
$ ADD,o001pcip1v,70149.59
$ QUOTE,o001pcip1v,IRL
$ QUOTE,o001pcip1v,HRF
$ SET_BUY_AMOUNT,o001pcip1v,AXJ,243.88
$ SET_BUY_TRIGGER,o001pcip1v,AXJ,192.33
$ SET_BUY_AMOUNT,o001pcip1v,WDD,56.43
$ SET_BUY_TRIGGER,o001pcip1v,WDD,4.44
$ SELL,o001pcip1v,TTG,591.36
$ COMMIT_SELL,o001pcip1v
$ QUOTE,o001pcip1v,HXH
$ CANCEL_SELL,o001pcip1v
$ QUOTE,o001pcip1v,ARQ
$ BUY,o001pcip1v,GPQ,24.84
$ CANCEL_SELL,o001pcip1v
$ ADD,o001pcip1v,57251.98
$ QUOTE,o001pcip1v,OFO
$ BUY,o001pcip1v,BOG,469.80
$ CANCEL_SELL,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,GQL,180.35
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,JZF,644.14
$ SET_SELL_TRIGGER,o001pcip1v,JZF,225.12
$ QUOTE,o001pcip1v,EFQ
$ BUY,o001pcip1v,NRB,104.34
$ CANCEL_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,ISB,176.96
$ SET_SELL_TRIGGER,o001pcip1v,ISB,121.55
$ ADD,o001pcip1v,78584.94
$ QUOTE,o001pcip1v,KUG
$ ADD,o001pcip1v,32542.85
$ DISPLAY_SUMMARY,o001pcip1v
$ SELL,o001pcip1v,JEX,114.63
$ ADD,o001pcip1v,77263.17
$ QUOTE,o001pcip1v,PZE
$ SET_SELL_TRIGGER,o001pcip1v,CSG,113.77
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,SWK,578.55
$ SET_BUY_TRIGGER,o001pcip1v,SWK,500.04
$ ADD,o001pcip1v,54899.21
$ BUY,o001pcip1v,QKR,302.46
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,PBJ,151.81
$ SET_SELL_TRIGGER,o001pcip1v,PBJ,59.71
$ BUY,o001pcip1v,HQZ,176.31
$ COMMIT_BUY,o001pcip1v
$ BUY,o001pcip1v,LOT,113.21
$ QUOTE,o001pcip1v,QGQ
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,MME
$ QUOTE,o001pcip1v,LVM
$ SET_SELL_TRIGGER,o001pcip1v,YCB,198.59
$ SET_BUY_TRIGGER,o001pcip1v,SNJ,70.69
$ SELL,o001pcip1v,AKR,506.19
$ CANCEL_SET_SELL,o001pcip1v,VJC
$ SET_BUY_AMOUNT,o001pcip1v,AKR,713.20
$ SET_BUY_TRIGGER,o001pcip1v,MSM,676.33
$ SET_BUY_TRIGGER,o001pcip1v,VTX,67.49
$ SELL,o001pcip1v,AKR,464.66
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,FSG
$ ADD,o001pcip1v,95915.44
$ QUOTE,o001pcip1v,HII
$ BUY,o001pcip1v,BAL,244.05
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,PBJ,592.16
$ SET_SELL_TRIGGER,o001pcip1v,PBJ,227.94
$ SELL,o001pcip1v,PBJ,732.63
$ SET_SELL_AMOUNT,o001pcip1v,PBJ,708.49
$ QUOTE,o001pcip1v,HDQ
$ QUOTE,o001pcip1v,DDC
$ ADD,o001pcip1v,47786.35
$ BUY,o001pcip1v,TUL,653.90
$ COMMIT_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,PBJ,457.43
$ SELL,o001pcip1v,PBJ,230.25
$ COMMIT_SELL,o001pcip1v
$ BUY,o001pcip1v,NBL,630.75
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,47228.89
$ BUY,o001pcip1v,EQD,291.62
$ COMMIT_BUY,o001pcip1v
$ BUY,o001pcip1v,OMK,712.70
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,89897.41
$ QUOTE,o001pcip1v,DNG
$ SELL,o001pcip1v,NKF,60.19
$ SELL,o001pcip1v,FLX,721.32
$ CANCEL_SELL,o001pcip1v
$ SELL,o001pcip1v,UOA,524.11
$ QUOTE,o001pcip1v,EMU
$ QUOTE,o001pcip1v,ATS
$ SET_BUY_AMOUNT,o001pcip1v,PBJ,577.00
$ SET_BUY_TRIGGER,o001pcip1v,APT,361.80
$ ADD,o001pcip1v,49412.23
$ BUY,o001pcip1v,UIA,142.96
$ ADD,o001pcip1v,75419.54
$ BUY,o001pcip1v,FQP,108.11
$ CANCEL_BUY,o001pcip1v
$ QUOTE,o001pcip1v,QRE
$ QUOTE,o001pcip1v,ZUZ
$ QUOTE,o001pcip1v,SJQ
$ ADD,o001pcip1v,65801.75
$ QUOTE,o001pcip1v,MIP
$ COMMIT_SELL,o001pcip1v
$ BUY,o001pcip1v,ILC,31.87
$ CANCEL_BUY,o001pcip1v
$ ADD,o001pcip1v,75515.43
$ BUY,o001pcip1v,TTV,319.37
$ CANCEL_BUY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,CPU,116.37
$ SET_SELL_AMOUNT,o001pcip1v,PBJ,556.03
$ SET_SELL_TRIGGER,o001pcip1v,PBJ,74.48
$ SET_SELL_AMOUNT,o001pcip1v,FLX,180.96
$ SET_SELL_TRIGGER,o001pcip1v,FLX,45.64
$ BUY,o001pcip1v,KRV,445.50
$ COMMIT_BUY,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,FLX,143.82
$ SET_BUY_TRIGGER,o001pcip1v,DDT,100.54
$ BUY,o001pcip1v,NDQ,746.61
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,108449.75
$ BUY,o001pcip1v,HFY,19.39
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,OZL,217.29
$ CANCEL_SET_SELL,o001pcip1v,OZL
$ QUOTE,o001pcip1v,ZLT
$ BUY,o001pcip1v,QTS,440.07
$ COMMIT_BUY,o001pcip1v
$ BUY,o001pcip1v,TVJ,260.36
$ COMMIT_BUY,o001pcip1v
$ SELL,o001pcip1v,AHH,302.07
$ COMMIT_SELL,o001pcip1v
$ CANCEL_SET_SELL,o001pcip1v,FUH
$ CANCEL_BUY,o001pcip1v
$ ADD,o001pcip1v,54012.26
$ SET_BUY_TRIGGER,o001pcip1v,RDN,164.56
$ COMMIT_SELL,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,HAJ
$ ADD,o001pcip1v,62892.19
$ QUOTE,o001pcip1v,TNB
$ QUOTE,o001pcip1v,VRI
$ BUY,o001pcip1v,TGC,146.63
$ CANCEL_BUY,o001pcip1v
$ BUY,o001pcip1v,YEV,19.21
$ COMMIT_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,OQG,195.36
$ SET_SELL_TRIGGER,o001pcip1v,VUY,7.66
$ SET_SELL_AMOUNT,o001pcip1v,XSY,402.72
$ SET_SELL_TRIGGER,o001pcip1v,XSY,77.63
$ SET_SELL_TRIGGER,o001pcip1v,FLX,6.17
$ SET_BUY_TRIGGER,o001pcip1v,SWX,149.61
$ SET_BUY_TRIGGER,o001pcip1v,SXF,68.96
$ SET_BUY_TRIGGER,o001pcip1v,VEO,132.19
$ SET_SELL_AMOUNT,o001pcip1v,VDV,393.17
$ QUOTE,o001pcip1v,CPK
$ BUY,o001pcip1v,KXV,201.55
$ COMMIT_BUY,o001pcip1v
$ QUOTE,o001pcip1v,SWN
$ SELL,o001pcip1v,OZL,115.31
$ COMMIT_SELL,o001pcip1v
$ ADD,o001pcip1v,60309.58
$ QUOTE,o001pcip1v,AGB
$ SET_BUY_AMOUNT,o001pcip1v,WOA,53.20
$ SET_BUY_TRIGGER,o001pcip1v,RDP,3.89
$ BUY,o001pcip1v,JRA,84.94
$ COMMIT_BUY,o001pcip1v
$ COMMIT_SELL,o001pcip1v
$ SELL,o001pcip1v,WOA,343.43
$ COMMIT_SELL,o001pcip1v
$ ADD,o001pcip1v,66033.22
$ BUY,o001pcip1v,TMW,620.73
$ COMMIT_BUY,o001pcip1v
$ QUOTE,o001pcip1v,AOS
$ SET_BUY_AMOUNT,o001pcip1v,XSY,411.03
$ SET_BUY_TRIGGER,o001pcip1v,SIR,288.83
$ ADD,o001pcip1v,68781.38
$ BUY,o001pcip1v,KHJ,354.28
$ SET_SELL_AMOUNT,o001pcip1v,UOA,666.46
$ SET_SELL_TRIGGER,o001pcip1v,UOA,271.55
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,YAC,690.10
$ SET_SELL_AMOUNT,o001pcip1v,AKR,183.13
$ SET_SELL_TRIGGER,o001pcip1v,AKR,21.14
$ SET_BUY_AMOUNT,o001pcip1v,NKF,140.76
$ SET_BUY_TRIGGER,o001pcip1v,MVI,56.80
$ ADD,o001pcip1v,82308.57
$ BUY,o001pcip1v,RKV,561.46
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,MUA,41.54
$ COMMIT_BUY,o001pcip1v
$ BUY,o001pcip1v,ESR,438.68
$ CANCEL_SELL,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,XSY,227.84
$ SET_SELL_TRIGGER,o001pcip1v,XSY,158.76
$ SET_BUY_AMOUNT,o001pcip1v,XSY,136.99
$ SET_BUY_TRIGGER,o001pcip1v,BBB,117.09
$ BUY,o001pcip1v,MNT,461.65
$ COMMIT_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,NDH,96.37
$ SET_SELL_AMOUNT,o001pcip1v,NKF,682.54
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,42743.96
$ QUOTE,o001pcip1v,HXH
$ CANCEL_BUY,o001pcip1v
$ ADD,o001pcip1v,65531.37
$ BUY,o001pcip1v,WVG,78.80
$ COMMIT_BUY,o001pcip1v
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,67409.83
$ SET_SELL_TRIGGER,o001pcip1v,NKF,206.61
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,NSS,444.99
$ SET_BUY_TRIGGER,o001pcip1v,XWR,444.48
$ BUY,o001pcip1v,FSE,37.28
$ COMMIT_BUY,o001pcip1v
$ QUOTE,o001pcip1v,OMJ
$ BUY,o001pcip1v,GZS,110.79
$ COMMIT_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ CANCEL_SET_BUY,o001pcip1v,AWE
$ BUY,o001pcip1v,HPH,59.73
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,70010.51
$ QUOTE,o001pcip1v,MNU
$ QUOTE,o001pcip1v,HQJ
$ SET_BUY_AMOUNT,o001pcip1v,UQS,519.99
$ CANCEL_SET_BUY,o001pcip1v,SJQ
$ CANCEL_SELL,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,66441.69
$ BUY,o001pcip1v,RGS,511.54
$ CANCEL_SET_BUY,o001pcip1v,ZZO
$ BUY,o001pcip1v,INL,684.33
$ COMMIT_BUY,o001pcip1v
$ BUY,o001pcip1v,QUT,669.31
$ CANCEL_SET_BUY,o001pcip1v,RDP
$ ADD,o001pcip1v,95285.63
$ BUY,o001pcip1v,WOE,27.30
$ CANCEL_SET_SELL,o001pcip1v,ZDD
$ SET_BUY_TRIGGER,o001pcip1v,CKB,104.33
$ SET_BUY_AMOUNT,o001pcip1v,NSS,701.25
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,KXK,633.16
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,63139.33
$ BUY,o001pcip1v,AWG,294.39
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,BDS,250.32
$ SET_SELL_TRIGGER,o001pcip1v,BDS,170.37
$ BUY,o001pcip1v,OVA,31.85
$ SET_BUY_TRIGGER,o001pcip1v,SXU,262.78
$ SET_BUY_TRIGGER,o001pcip1v,KTS,146.03
$ BUY,o001pcip1v,QIU,324.76
$ COMMIT_BUY,o001pcip1v
$ SELL,o001pcip1v,AKR,292.56
$ COMMIT_SELL,o001pcip1v
$ SELL,o001pcip1v,AVA,546.21
$ CANCEL_SELL,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,OLP,32.43
$ QUOTE,o001pcip1v,PFS
$ SET_BUY_AMOUNT,o001pcip1v,KWS,37.14
$ SET_BUY_TRIGGER,o001pcip1v,ZNU,12.20
$ SET_BUY_AMOUNT,o001pcip1v,VDV,71.05
$ SET_BUY_TRIGGER,o001pcip1v,KBY,33.81
$ SELL,o001pcip1v,XTF,725.96
$ ADD,o001pcip1v,38593.41
$ QUOTE,o001pcip1v,UXY
$ CANCEL_BUY,o001pcip1v
$ QUOTE,o001pcip1v,WWR
$ BUY,o001pcip1v,LRI,645.31
$ SET_SELL_AMOUNT,o001pcip1v,BDS,595.47
$ SET_SELL_TRIGGER,o001pcip1v,BDS,169.21
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,OWG,360.56
$ SET_SELL_TRIGGER,o001pcip1v,OWG,212.81
$ SET_BUY_AMOUNT,o001pcip1v,NQT,473.27
$ CANCEL_SET_BUY,o001pcip1v,ZMJ
$ QUOTE,o001pcip1v,SQD
$ SET_BUY_TRIGGER,o001pcip1v,EQY,67.54
$ SET_SELL_TRIGGER,o001pcip1v,LRH,102.47
$ ADD,o001pcip1v,99459.69
$ BUY,o001pcip1v,YTA,180.08
$ CANCEL_SET_SELL,o001pcip1v,HSI
$ BUY,o001pcip1v,FFX,358.36
$ CANCEL_BUY,o001pcip1v
$ SELL,o001pcip1v,WOA,151.30
$ COMMIT_SELL,o001pcip1v
$ QUOTE,o001pcip1v,MXO
$ BUY,o001pcip1v,ACP,652.55
$ BUY,o001pcip1v,FAA,190.49
$ COMMIT_BUY,o001pcip1v
$ BUY,o001pcip1v,RIA,182.87
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,90146.91
$ BUY,o001pcip1v,AFW,55.86
$ SELL,o001pcip1v,PBJ,54.53
$ CANCEL_SET_BUY,o001pcip1v,AMH
$ SELL,o001pcip1v,NQT,717.40
$ COMMIT_SELL,o001pcip1v
$ QUOTE,o001pcip1v,AWG
$ CANCEL_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,52465.30
$ SET_BUY_TRIGGER,o001pcip1v,GJW,123.04
$ ADD,o001pcip1v,62580.80
$ SELL,o001pcip1v,NSS,58.34
$ COMMIT_SELL,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,YWW,38.09
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,ZZO,83.20
$ SET_SELL_TRIGGER,o001pcip1v,ZZO,37.55
$ SELL,o001pcip1v,XSY,87.52
$ COMMIT_BUY,o001pcip1v
$ QUOTE,o001pcip1v,ICL
$ SET_SELL_AMOUNT,o001pcip1v,ZZO,110.47
$ SET_SELL_TRIGGER,o001pcip1v,ZZO,68.39
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,IEK,155.78
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,77523.99
$ QUOTE,o001pcip1v,DFL
$ QUOTE,o001pcip1v,NOI
$ BUY,o001pcip1v,GJK,633.10
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,77814.22
$ BUY,o001pcip1v,QUM,602.25
$ COMMIT_BUY,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,IHJ,157.26
$ BUY,o001pcip1v,VGQ,35.64
$ COMMIT_BUY,o001pcip1v
$ CANCEL_SELL,o001pcip1v
$ CANCEL_SELL,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,MCN,416.35
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,YPS,285.17
$ COMMIT_BUY,o001pcip1v
$ SELL,o001pcip1v,AKR,316.63
$ COMMIT_SELL,o001pcip1v
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,60223.41
$ SET_BUY_TRIGGER,o001pcip1v,NSZ,368.09
$ SET_BUY_TRIGGER,o001pcip1v,IMB,122.78
$ SET_BUY_AMOUNT,o001pcip1v,VAC,710.23
$ SET_BUY_TRIGGER,o001pcip1v,EHV,267.63
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,71705.60
$ ADD,o001pcip1v,62517.39
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,BBP,161.67
$ SELL,o001pcip1v,XTF,469.03
$ COMMIT_SELL,o001pcip1v
$ QUOTE,o001pcip1v,JCS
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,SJD,29.62
$ BUY,o001pcip1v,RQO,678.28
$ CANCEL_BUY,o001pcip1v
$ BUY,o001pcip1v,IXE,550.71
$ SET_SELL_AMOUNT,o001pcip1v,DFL,190.09
$ SET_SELL_TRIGGER,o001pcip1v,DFL,104.81
$ QUOTE,o001pcip1v,WKZ
$ SET_BUY_AMOUNT,o001pcip1v,HPX,155.07
$ SET_BUY_TRIGGER,o001pcip1v,IZX,96.12
$ SET_SELL_TRIGGER,o001pcip1v,NYN,112.40
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,GYC
$ ADD,o001pcip1v,79482.44
$ QUOTE,o001pcip1v,DBG
$ SELL,o001pcip1v,OFY,388.74
$ COMMIT_SELL,o001pcip1v
$ ADD,o001pcip1v,62234.51
$ QUOTE,o001pcip1v,XHZ
$ SELL,o001pcip1v,OWG,61.63
$ CANCEL_BUY,o001pcip1v
$ BUY,o001pcip1v,SIG,409.12
$ SET_BUY_TRIGGER,o001pcip1v,QAU,80.47
$ SET_BUY_AMOUNT,o001pcip1v,IHV,416.29
$ CANCEL_SET_BUY,o001pcip1v,LMY
$ SET_SELL_AMOUNT,o001pcip1v,HPX,488.80
$ SET_SELL_TRIGGER,o001pcip1v,HPX,316.95
$ SET_BUY_TRIGGER,o001pcip1v,PBW,161.30
$ SET_BUY_AMOUNT,o001pcip1v,DFL,619.18
$ SET_BUY_TRIGGER,o001pcip1v,IIO,18.82
$ SET_BUY_AMOUNT,o001pcip1v,AVA,352.97
$ SET_BUY_TRIGGER,o001pcip1v,EGZ,213.38
$ SET_SELL_AMOUNT,o001pcip1v,PCF,169.98
$ SET_SELL_TRIGGER,o001pcip1v,PCF,50.63
$ QUOTE,o001pcip1v,BVW
$ BUY,o001pcip1v,OGK,139.08
$ COMMIT_BUY,o001pcip1v
$ BUY,o001pcip1v,HVN,16.95
$ SET_BUY_TRIGGER,o001pcip1v,TUA,134.96
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,LQR
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,68592.23
$ BUY,o001pcip1v,NTT,225.24
$ CANCEL_BUY,o001pcip1v
$ QUOTE,o001pcip1v,CIH
$ BUY,o001pcip1v,XCQ,167.59
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,JYX,93.95
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,70650.81
$ BUY,o001pcip1v,MAE,612.62
$ COMMIT_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,NSS,552.09
$ SET_BUY_TRIGGER,o001pcip1v,LKU,18.73
$ CANCEL_SET_SELL,o001pcip1v,OLL
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,EHI,69.90
$ COMMIT_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,CTX
$ QUOTE,o001pcip1v,LHR
$ ADD,o001pcip1v,93785.33
$ BUY,o001pcip1v,LQR,726.35
$ COMMIT_BUY,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,XSY,240.25
$ DISPLAY_SUMMARY,o001pcip1v
$ CANCEL_SET_SELL,o001pcip1v,IBK
$ SET_SELL_TRIGGER,o001pcip1v,YJL,128.23
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,VQW,281.79
$ BUY,o001pcip1v,VIA,1.11
$ COMMIT_BUY,o001pcip1v
$ CANCEL_SELL,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,AHH,724.59
$ SET_SELL_TRIGGER,o001pcip1v,AHH,580.29
$ ADD,o001pcip1v,88858.13
$ QUOTE,o001pcip1v,QIZ
$ BUY,o001pcip1v,QSK,226.29
$ SET_SELL_TRIGGER,o001pcip1v,UAS,181.22
$ SET_SELL_TRIGGER,o001pcip1v,SOG,135.19
$ BUY,o001pcip1v,RBD,703.27
$ COMMIT_BUY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,WOI,136.26
$ CANCEL_SET_SELL,o001pcip1v,CGM
$ SET_SELL_AMOUNT,o001pcip1v,QUM,451.59
$ SET_SELL_TRIGGER,o001pcip1v,QUM,113.37
$ COMMIT_SELL,o001pcip1v
$ SELL,o001pcip1v,PBJ,611.72
$ COMMIT_SELL,o001pcip1v
$ SELL,o001pcip1v,FLX,748.22
$ QUOTE,o001pcip1v,XOT
$ BUY,o001pcip1v,FZN,237.42
$ COMMIT_BUY,o001pcip1v
$ SELL,o001pcip1v,NSS,394.14
$ SET_BUY_AMOUNT,o001pcip1v,PBJ,686.13
$ SET_BUY_TRIGGER,o001pcip1v,BKU,465.53
$ ADD,o001pcip1v,52706.06
$ BUY,o001pcip1v,VVN,425.08
$ SELL,o001pcip1v,AKR,709.38
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,NSS,597.50
$ SET_SELL_TRIGGER,o001pcip1v,NSS,323.75
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,60006.10
$ QUOTE,o001pcip1v,QCA
$ QUOTE,o001pcip1v,NKX
$ CANCEL_SELL,o001pcip1v
$ BUY,o001pcip1v,MUS,629.16
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,33217.63
$ QUOTE,o001pcip1v,LTG
$ SET_BUY_AMOUNT,o001pcip1v,VQW,707.93
$ SET_BUY_TRIGGER,o001pcip1v,DWU,11.09
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,JJH,135.43
$ SET_BUY_AMOUNT,o001pcip1v,UQS,668.72
$ BUY,o001pcip1v,TCF,490.95
$ COMMIT_BUY,o001pcip1v
$ SELL,o001pcip1v,KWS,371.07
$ COMMIT_SELL,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,KKU,563.13
$ SET_SELL_TRIGGER,o001pcip1v,JDF,13.16
$ ADD,o001pcip1v,30378.86
$ BUY,o001pcip1v,AYZ,163.27
$ COMMIT_SELL,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,WFW,122.20
$ COMMIT_SELL,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,NZA,108.12
$ BUY,o001pcip1v,TMK,702.16
$ SELL,o001pcip1v,DSE,450.49
$ COMMIT_SELL,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,BRH
$ SET_BUY_TRIGGER,o001pcip1v,GBV,41.81
$ SET_SELL_AMOUNT,o001pcip1v,ANW,444.90
$ SELL,o001pcip1v,NNG,361.83
$ COMMIT_SELL,o001pcip1v
$ BUY,o001pcip1v,DLZ,21.77
$ COMMIT_BUY,o001pcip1v
$ BUY,o001pcip1v,WVZ,398.23
$ CANCEL_BUY,o001pcip1v
$ CANCEL_SET_BUY,o001pcip1v,ZSS
$ CANCEL_SELL,o001pcip1v
$ QUOTE,o001pcip1v,NBL
$ SET_BUY_TRIGGER,o001pcip1v,GWX,196.93
$ SET_BUY_AMOUNT,o001pcip1v,OWG,614.13
$ CANCEL_SET_BUY,o001pcip1v,SEU
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,WOE,385.11
$ COMMIT_BUY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,MME,20.64
$ SET_BUY_AMOUNT,o001pcip1v,VAC,218.04
$ SET_BUY_TRIGGER,o001pcip1v,LHW,172.92
$ ADD,o001pcip1v,78883.33
$ SET_SELL_AMOUNT,o001pcip1v,OWG,230.22
$ SET_SELL_TRIGGER,o001pcip1v,OWG,28.14
$ SET_BUY_AMOUNT,o001pcip1v,XHD,424.24
$ SET_BUY_TRIGGER,o001pcip1v,KYM,242.47
$ QUOTE,o001pcip1v,HAG
$ QUOTE,o001pcip1v,OXL
$ BUY,o001pcip1v,DFU,426.81
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,73201.85
$ SET_BUY_AMOUNT,o001pcip1v,VAC,515.32
$ SET_BUY_TRIGGER,o001pcip1v,EFD,395.66
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,QZX,220.68
$ COMMIT_SELL,o001pcip1v
$ QUOTE,o001pcip1v,JML
$ BUY,o001pcip1v,YXG,551.18
$ CANCEL_BUY,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,KOH,125.79
$ ADD,o001pcip1v,75026.79
$ QUOTE,o001pcip1v,UVC
$ ADD,o001pcip1v,70322.20
$ QUOTE,o001pcip1v,NVG
$ SET_BUY_TRIGGER,o001pcip1v,YTD,38.77
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,TEZ,235.99
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,AIN,60.32
$ SET_SELL_TRIGGER,o001pcip1v,AIN,43.67
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,53640.39
$ BUY,o001pcip1v,KAL,42.25
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,60026.36
$ CANCEL_SELL,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,WNL,37.81
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,XBQ,127.90
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,EUP
$ QUOTE,o001pcip1v,DYM
$ SET_BUY_TRIGGER,o001pcip1v,RLM,79.42
$ BUY,o001pcip1v,FZL,366.18
$ QUOTE,o001pcip1v,QIC
$ ADD,o001pcip1v,103354.48
$ QUOTE,o001pcip1v,VCQ
$ SET_BUY_TRIGGER,o001pcip1v,CHK,143.67
$ SELL,o001pcip1v,UQS,615.52
$ QUOTE,o001pcip1v,YKP
$ ADD,o001pcip1v,55890.32
$ BUY,o001pcip1v,VEH,340.23
$ CANCEL_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,LWJ,39.68
$ ADD,o001pcip1v,57949.08
$ BUY,o001pcip1v,GJH,409.73
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,59902.56
$ BUY,o001pcip1v,HGT,296.97
$ SET_SELL_TRIGGER,o001pcip1v,NVF,196.39
$ SET_BUY_AMOUNT,o001pcip1v,UJV,454.41
$ CANCEL_SET_BUY,o001pcip1v,RVT
$ SELL,o001pcip1v,AVA,589.14
$ COMMIT_SELL,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,HPX,194.11
$ SET_BUY_TRIGGER,o001pcip1v,RZP,38.08
$ BUY,o001pcip1v,GQG,577.05
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,56557.05
$ BUY,o001pcip1v,MDC,674.23
$ CANCEL_SET_BUY,o001pcip1v,BAV
$ QUOTE,o001pcip1v,ZPJ
$ QUOTE,o001pcip1v,BWZ
$ QUOTE,o001pcip1v,UHB
$ BUY,o001pcip1v,QXK,410.77
$ CANCEL_BUY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,VEW,74.38
$ BUY,o001pcip1v,ZWB,421.96
$ ADD,o001pcip1v,47880.14
$ QUOTE,o001pcip1v,WHS
$ QUOTE,o001pcip1v,ZHZ
$ QUOTE,o001pcip1v,BGN
$ ADD,o001pcip1v,80900.65
$ BUY,o001pcip1v,DJR,283.42
$ SET_SELL_TRIGGER,o001pcip1v,WVG,98.04
$ SET_SELL_TRIGGER,o001pcip1v,QIZ,85.83
$ SET_BUY_TRIGGER,o001pcip1v,XWZ,13.57
$ ADD,o001pcip1v,69831.38
$ BUY,o001pcip1v,WOA,236.15
$ COMMIT_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,NNG,605.16
$ SET_SELL_TRIGGER,o001pcip1v,NNG,106.15
$ CANCEL_SET_BUY,o001pcip1v,ZPJ
$ ADD,o001pcip1v,82061.77
$ BUY,o001pcip1v,VOF,193.46
$ QUOTE,o001pcip1v,CLS
$ SET_BUY_AMOUNT,o001pcip1v,MCN,543.96
$ SET_BUY_TRIGGER,o001pcip1v,PVT,144.21
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,UPJ,377.39
$ CANCEL_SET_SELL,o001pcip1v,WND
$ SET_BUY_AMOUNT,o001pcip1v,VQW,227.97
$ SET_BUY_TRIGGER,o001pcip1v,LCR,116.11
$ CANCEL_SET_SELL,o001pcip1v,KOS
$ BUY,o001pcip1v,APT,358.85
$ ADD,o001pcip1v,95619.79
$ QUOTE,o001pcip1v,PHN
$ QUOTE,o001pcip1v,IHV
$ ADD,o001pcip1v,84572.64
$ SET_BUY_TRIGGER,o001pcip1v,HYW,118.61
$ ADD,o001pcip1v,98689.13
$ QUOTE,o001pcip1v,PAM
$ BUY,o001pcip1v,CQD,670.01
$ QUOTE,o001pcip1v,ORG
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,77045.37
$ BUY,o001pcip1v,KYE,258.85
$ DISPLAY_SUMMARY,o001pcip1v
$ SELL,o001pcip1v,MYL,269.03
$ COMMIT_SELL,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,VDV,581.57
$ SET_BUY_TRIGGER,o001pcip1v,HOZ,281.27
$ SET_BUY_AMOUNT,o001pcip1v,VDV,713.27
$ QUOTE,o001pcip1v,RGA
$ QUOTE,o001pcip1v,GHV
$ QUOTE,o001pcip1v,HAW
$ ADD,o001pcip1v,76502.02
$ BUY,o001pcip1v,VIW,735.44
$ CANCEL_BUY,o001pcip1v
$ SELL,o001pcip1v,VAC,331.14
$ COMMIT_SELL,o001pcip1v
$ QUOTE,o001pcip1v,YCA
$ BUY,o001pcip1v,MRS,46.30
$ QUOTE,o001pcip1v,CST
$ ADD,o001pcip1v,75884.94
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,78057.34
$ BUY,o001pcip1v,WZB,614.74
$ CANCEL_SET_BUY,o001pcip1v,FSE
$ ADD,o001pcip1v,55799.62
$ QUOTE,o001pcip1v,JVG
$ SET_BUY_TRIGGER,o001pcip1v,RIA,192.94
$ SELL,o001pcip1v,MVG,200.55
$ CANCEL_SET_SELL,o001pcip1v,NYN
$ SET_SELL_TRIGGER,o001pcip1v,OXP,177.67
$ ADD,o001pcip1v,86704.58
$ QUOTE,o001pcip1v,CTX
$ BUY,o001pcip1v,BET,438.65
$ CANCEL_SELL,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,FSG,17.31
$ COMMIT_SELL,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,61055.99
$ QUOTE,o001pcip1v,AOS
$ SELL,o001pcip1v,JPT,647.47
$ COMMIT_SELL,o001pcip1v
$ ADD,o001pcip1v,103443.49
$ QUOTE,o001pcip1v,ACN
$ QUOTE,o001pcip1v,BKW
$ SELL,o001pcip1v,XTF,10.57
$ COMMIT_SELL,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,DSE,739.88
$ SELL,o001pcip1v,MYL,462.66
$ COMMIT_SELL,o001pcip1v
$ BUY,o001pcip1v,JSD,497.52
$ CANCEL_SET_BUY,o001pcip1v,WYD
$ SET_BUY_AMOUNT,o001pcip1v,UJV,329.60
$ CANCEL_SET_BUY,o001pcip1v,KAA
$ DISPLAY_SUMMARY,o001pcip1v
$ SELL,o001pcip1v,VQW,472.86
$ COMMIT_SELL,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,BHJ,116.91
$ QUOTE,o001pcip1v,PHN
$ ADD,o001pcip1v,64337.47
$ QUOTE,o001pcip1v,FNM
$ QUOTE,o001pcip1v,YCD
$ SET_BUY_TRIGGER,o001pcip1v,YEF,60.42
$ SET_SELL_TRIGGER,o001pcip1v,JDC,30.56
$ BUY,o001pcip1v,BCJ,396.60
$ CANCEL_SELL,o001pcip1v
$ CANCEL_SET_SELL,o001pcip1v,MWS
$ QUOTE,o001pcip1v,DDK
$ QUOTE,o001pcip1v,IGA
$ SET_BUY_TRIGGER,o001pcip1v,RWI,83.31
$ SELL,o001pcip1v,BDS,635.28
$ COMMIT_SELL,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,UBD,91.14
$ SELL,o001pcip1v,ANW,543.00
$ CANCEL_SET_SELL,o001pcip1v,KST
$ SET_SELL_TRIGGER,o001pcip1v,EQL,128.17
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,75130.14
$ BUY,o001pcip1v,MRB,23.64
$ SET_SELL_TRIGGER,o001pcip1v,FDA,124.63
$ SET_BUY_AMOUNT,o001pcip1v,MVG,485.29
$ SET_BUY_TRIGGER,o001pcip1v,NNQ,424.83
$ SET_SELL_TRIGGER,o001pcip1v,FPK,159.98
$ ADD,o001pcip1v,71348.84
$ BUY,o001pcip1v,OZU,195.20
$ COMMIT_BUY,o001pcip1v
$ ADD,o001pcip1v,75020.72
$ BUY,o001pcip1v,XMI,671.16
$ COMMIT_BUY,o001pcip1v
$ QUOTE,o001pcip1v,WNA
$ CANCEL_SET_SELL,o001pcip1v,WLO
$ SET_BUY_TRIGGER,o001pcip1v,ZRY,86.81
$ QUOTE,o001pcip1v,AFX
$ BUY,o001pcip1v,JYJ,742.29
$ CANCEL_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ CANCEL_SET_SELL,o001pcip1v,UZI
$ ADD,o001pcip1v,82413.03
$ QUOTE,o001pcip1v,SWN
$ BUY,o001pcip1v,ZKS,138.61
$ SET_BUY_TRIGGER,o001pcip1v,VXP,23.24
$ QUOTE,o001pcip1v,ZOO
$ DISPLAY_SUMMARY,o001pcip1v
$ CANCEL_SET_SELL,o001pcip1v,IWD
$ QUOTE,o001pcip1v,BWF
$ BUY,o001pcip1v,KNL,585.78
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,NKF,714.92
$ CANCEL_SET_SELL,o001pcip1v,NKF
$ SELL,o001pcip1v,OZL,77.48
$ COMMIT_SELL,o001pcip1v
$ ADD,o001pcip1v,41672.21
$ BUY,o001pcip1v,PEQ,479.48
$ CANCEL_BUY,o001pcip1v
$ SELL,o001pcip1v,FBR,13.69
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,QAU,7.19
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,XTF,734.76
$ CANCEL_SET_SELL,o001pcip1v,XTF
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,PZZ
$ BUY,o001pcip1v,QPN,610.51
$ ADD,o001pcip1v,65204.19
$ QUOTE,o001pcip1v,UBQ
$ SET_BUY_TRIGGER,o001pcip1v,NBG,17.01
$ BUY,o001pcip1v,CPU,268.04
$ SET_SELL_TRIGGER,o001pcip1v,OPB,162.98
$ ADD,o001pcip1v,45190.16
$ QUOTE,o001pcip1v,FLY
$ QUOTE,o001pcip1v,ZDV
$ QUOTE,o001pcip1v,CBB
$ BUY,o001pcip1v,JKF,161.54
$ COMMIT_BUY,o001pcip1v
$ SELL,o001pcip1v,TEZ,495.57
$ COMMIT_SELL,o001pcip1v
$ BUY,o001pcip1v,XDY,152.50
$ SET_BUY_AMOUNT,o001pcip1v,NQT,556.18
$ SET_BUY_TRIGGER,o001pcip1v,IHV,143.43
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,OCH
$ QUOTE,o001pcip1v,BSI
$ ADD,o001pcip1v,81556.24
$ BUY,o001pcip1v,PEN,726.58
$ COMMIT_BUY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,BNT,158.25
$ SET_SELL_AMOUNT,o001pcip1v,AVA,349.90
$ SET_SELL_TRIGGER,o001pcip1v,AVA,323.00
$ SET_SELL_AMOUNT,o001pcip1v,DQX,530.14
$ SET_SELL_TRIGGER,o001pcip1v,DQX,472.09
$ SET_SELL_AMOUNT,o001pcip1v,ANW,329.81
$ SET_SELL_TRIGGER,o001pcip1v,ANW,63.55
$ SELL,o001pcip1v,UOA,234.61
$ COMMIT_SELL,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,XHD,508.24
$ SET_BUY_TRIGGER,o001pcip1v,MQI,381.91
$ SET_BUY_TRIGGER,o001pcip1v,NMX,101.72
$ CANCEL_BUY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ QUOTE,o001pcip1v,XBQ
$ BUY,o001pcip1v,GJV,266.12
$ COMMIT_BUY,o001pcip1v
$ QUOTE,o001pcip1v,DMX
$ BUY,o001pcip1v,VWY,579.25
$ QUOTE,o001pcip1v,QYG
$ BUY,o001pcip1v,JHG,279.83
$ SET_SELL_TRIGGER,o001pcip1v,GQY,154.22
$ SET_SELL_AMOUNT,o001pcip1v,VAC,459.74
$ SET_SELL_TRIGGER,o001pcip1v,VAC,44.30
$ SET_SELL_AMOUNT,o001pcip1v,TRY,440.00
$ CANCEL_SET_SELL,o001pcip1v,TRY
$ ADD,o001pcip1v,75359.77
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,DQX,316.02
$ QUOTE,o001pcip1v,WRN
$ ADD,o001pcip1v,58384.43
$ BUY,o001pcip1v,WGJ,265.92
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,QFR,79.22
$ SET_SELL_TRIGGER,o001pcip1v,QFR,40.54
$ SELL,o001pcip1v,MCN,300.39
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,77938.84
$ QUOTE,o001pcip1v,RJL
$ BUY,o001pcip1v,WEL,284.24
$ COMMIT_BUY,o001pcip1v
$ QUOTE,o001pcip1v,VYA
$ BUY,o001pcip1v,CDH,532.74
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,APK,142.67
$ SET_SELL_TRIGGER,o001pcip1v,PBK,192.14
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,OTI,111.23
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,70372.48
$ BUY,o001pcip1v,EWI,495.54
$ CANCEL_BUY,o001pcip1v
$ ADD,o001pcip1v,60849.49
$ COMMIT_BUY,o001pcip1v
$ BUY,o001pcip1v,TCZ,120.60
$ QUOTE,o001pcip1v,XMJ
$ ADD,o001pcip1v,51464.37
$ COMMIT_SELL,o001pcip1v
$ SELL,o001pcip1v,XTF,42.37
$ SELL,o001pcip1v,WOA,207.73
$ COMMIT_SELL,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,IHJ,22.23
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,TCZ,139.12
$ DISPLAY_SUMMARY,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,KIX,19.97
$ SET_BUY_TRIGGER,o001pcip1v,MXO,17.66
$ ADD,o001pcip1v,70897.29
$ QUOTE,o001pcip1v,FLT
$ SET_BUY_AMOUNT,o001pcip1v,TEZ,482.05
$ SET_BUY_TRIGGER,o001pcip1v,PDQ,109.34
$ SET_SELL_AMOUNT,o001pcip1v,AIN,476.95
$ CANCEL_SET_SELL,o001pcip1v,AIN
$ SELL,o001pcip1v,HPX,61.77
$ SET_SELL_AMOUNT,o001pcip1v,PCF,407.04
$ SET_SELL_TRIGGER,o001pcip1v,PCF,138.80
$ SELL,o001pcip1v,VDV,183.22
$ SET_SELL_TRIGGER,o001pcip1v,BQB,91.11
$ QUOTE,o001pcip1v,ARG
$ QUOTE,o001pcip1v,YPN
$ ADD,o001pcip1v,84756.10
$ BUY,o001pcip1v,XFZ,56.75
$ COMMIT_BUY,o001pcip1v
$ QUOTE,o001pcip1v,GTL
$ SET_BUY_TRIGGER,o001pcip1v,XRE,187.99
$ ADD,o001pcip1v,74055.85
$ QUOTE,o001pcip1v,TNH
$ QUOTE,o001pcip1v,LBS
$ SELL,o001pcip1v,AVA,20.54
$ QUOTE,o001pcip1v,TZW
$ QUOTE,o001pcip1v,UVX
$ BUY,o001pcip1v,EQU,665.03
$ QUOTE,o001pcip1v,XEV
$ CANCEL_BUY,o001pcip1v
$ SELL,o001pcip1v,IHV,356.70
$ COMMIT_SELL,o001pcip1v
$ QUOTE,o001pcip1v,AKA
$ QUOTE,o001pcip1v,YMF
$ QUOTE,o001pcip1v,MSM
$ SET_BUY_TRIGGER,o001pcip1v,RDF,152.96
$ ADD,o001pcip1v,78437.95
$ ADD,o001pcip1v,98435.24
$ SELL,o001pcip1v,OOH,666.50
$ QUOTE,o001pcip1v,JUW
$ QUOTE,o001pcip1v,PZH
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,ZOG,622.60
$ SET_SELL_TRIGGER,o001pcip1v,SJP,135.41
$ ADD,o001pcip1v,57059.03
$ BUY,o001pcip1v,EYZ,596.72
$ BUY,o001pcip1v,JYX,603.87
$ CANCEL_SET_BUY,o001pcip1v,LBC
$ SELL,o001pcip1v,IHV,333.83
$ COMMIT_SELL,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,BEG,48.42
$ SET_SELL_AMOUNT,o001pcip1v,FAZ,353.09
$ SET_SELL_TRIGGER,o001pcip1v,FAZ,252.18
$ DISPLAY_SUMMARY,o001pcip1v
$ SELL,o001pcip1v,UQS,66.13
$ COMMIT_BUY,o001pcip1v
$ QUOTE,o001pcip1v,WKL
$ SET_SELL_TRIGGER,o001pcip1v,MLJ,53.75
$ SET_BUY_TRIGGER,o001pcip1v,ASV,150.27
$ SET_BUY_AMOUNT,o001pcip1v,GHR,638.48
$ SELL,o001pcip1v,BBA,151.88
$ COMMIT_SELL,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ SELL,o001pcip1v,FBR,535.85
$ SELL,o001pcip1v,DSE,322.78
$ COMMIT_SELL,o001pcip1v
$ SELL,o001pcip1v,TEZ,653.01
$ COMMIT_SELL,o001pcip1v
$ CANCEL_SET_SELL,o001pcip1v,UYM
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,VAC,428.67
$ SET_SELL_TRIGGER,o001pcip1v,VAC,235.28
$ COMMIT_BUY,o001pcip1v
$ BUY,o001pcip1v,TYW,121.92
$ ADD,o001pcip1v,98118.40
$ QUOTE,o001pcip1v,CFT
$ CANCEL_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,UQS,198.49
$ SET_SELL_TRIGGER,o001pcip1v,UQS,185.49
$ DISPLAY_SUMMARY,o001pcip1v
$ SELL,o001pcip1v,VQW,110.97
$ COMMIT_SELL,o001pcip1v
$ ADD,o001pcip1v,84174.65
$ QUOTE,o001pcip1v,YPS
$ BUY,o001pcip1v,TVP,215.45
$ QUOTE,o001pcip1v,YIP
$ BUY,o001pcip1v,HOA,295.86
$ CANCEL_BUY,o001pcip1v
$ ADD,o001pcip1v,86110.64
$ BUY,o001pcip1v,PJI,309.74
$ CANCEL_BUY,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,EML,647.65
$ SET_SELL_TRIGGER,o001pcip1v,EML,359.35
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,53763.54
$ BUY,o001pcip1v,IBI,20.83
$ COMMIT_SELL,o001pcip1v
$ QUOTE,o001pcip1v,JQT
$ CANCEL_SET_BUY,o001pcip1v,NGS
$ CANCEL_BUY,o001pcip1v
$ QUOTE,o001pcip1v,AGH
$ CANCEL_SELL,o001pcip1v
$ QUOTE,o001pcip1v,CVJ
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,OXL,48.21
$ CANCEL_BUY,o001pcip1v
$ SELL,o001pcip1v,QFR,192.12
$ COMMIT_SELL,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,CGM,146.29
$ CANCEL_SELL,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ BUY,o001pcip1v,GGD,388.60
$ SET_BUY_AMOUNT,o001pcip1v,OFY,97.42
$ SET_BUY_TRIGGER,o001pcip1v,OPP,82.83
$ SELL,o001pcip1v,ZZO,629.51
$ CANCEL_SELL,o001pcip1v
$ SET_SELL_AMOUNT,o001pcip1v,KWS,94.95
$ SET_SELL_TRIGGER,o001pcip1v,KWS,76.70
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,57823.21
$ BUY,o001pcip1v,PWU,701.69
$ COMMIT_BUY,o001pcip1v
$ QUOTE,o001pcip1v,WQI
$ BUY,o001pcip1v,JSD,486.34
$ SET_BUY_TRIGGER,o001pcip1v,DEF,136.42
$ SET_BUY_AMOUNT,o001pcip1v,IDI,356.38
$ BUY,o001pcip1v,HDS,384.51
$ COMMIT_BUY,o001pcip1v
$ SET_SELL_TRIGGER,o001pcip1v,IGY,53.47
$ SET_SELL_AMOUNT,o001pcip1v,TEZ,326.16
$ SET_SELL_TRIGGER,o001pcip1v,TEZ,148.57
$ CANCEL_SET_SELL,o001pcip1v,EJH
$ SET_SELL_TRIGGER,o001pcip1v,DLW,73.75
$ DISPLAY_SUMMARY,o001pcip1v
$ DISPLAY_SUMMARY,o001pcip1v
$ ADD,o001pcip1v,88882.79
$ QUOTE,o001pcip1v,ZRW
$ CANCEL_BUY,o001pcip1v
$ SET_BUY_TRIGGER,o001pcip1v,RVD,155.14
$ QUOTE,o001pcip1v,TNL
$ QUOTE,o001pcip1v,ZTL
$ BUY,o001pcip1v,KGJ,606.61
$ COMMIT_SELL,o001pcip1v
$ SET_BUY_AMOUNT,o001pcip1v,FPM,618.70
$ SET_BUY_TRIGGER,o001pcip1v,RQI,327.49
$ ADD,o001pcip1v,65201.09
