$ ADD,OjKhWkNiRg,58621.65
$ QUOTE,OjKhWkNiRg,NLE
$ CANCEL_SET_SELL,OjKhWkNiRg,HOU
$ SET_SELL_TRIGGER,OjKhWkNiRg,KNL,29.12
$ ADD,OjKhWkNiRg,83588.53
$ QUOTE,OjKhWkNiRg,ROU
$ QUOTE,OjKhWkNiRg,WDC
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,FDM,94.53
$ SET_BUY_AMOUNT,OjKhWkNiRg,JAA,473.07
$ SET_BUY_TRIGGER,OjKhWkNiRg,JAA,31.46
$ ADD,OjKhWkNiRg,46779.68
$ QUOTE,OjKhWkNiRg,KPN
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,GOC,163.93
$ SET_BUY_TRIGGER,OjKhWkNiRg,YEY,163.60
$ SET_BUY_AMOUNT,OjKhWkNiRg,PNQ,39.87
$ CANCEL_SET_BUY,OjKhWkNiRg,PNQ
$ SET_SELL_AMOUNT,OjKhWkNiRg,WVN,132.79
$ CANCEL_SET_SELL,OjKhWkNiRg,WVN
$ CANCEL_SET_BUY,OjKhWkNiRg,ZLB
$ BUY,OjKhWkNiRg,OFQ,232.45
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,PBJ,396.52
$ SET_BUY_TRIGGER,OjKhWkNiRg,WUY,128.67
$ BUY,OjKhWkNiRg,XHF,237.76
$ QUOTE,OjKhWkNiRg,WTT
$ SELL,OjKhWkNiRg,PBJ,148.69
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,72095.08
$ CANCEL_SET_BUY,OjKhWkNiRg,PWU
$ ADD,OjKhWkNiRg,77570.22
$ BUY,OjKhWkNiRg,BSA,567.85
$ SELL,OjKhWkNiRg,PBJ,584.25
$ SET_BUY_AMOUNT,OjKhWkNiRg,PBJ,365.00
$ BUY,OjKhWkNiRg,YTD,646.05
$ CANCEL_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,DJC,156.53
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,PBJ,119.63
$ SET_SELL_TRIGGER,OjKhWkNiRg,PBJ,6.63
$ ADD,OjKhWkNiRg,75548.63
$ BUY,OjKhWkNiRg,DQX,251.25
$ SET_BUY_AMOUNT,OjKhWkNiRg,AKR,62.72
$ SET_BUY_TRIGGER,OjKhWkNiRg,TFR,22.21
$ ADD,OjKhWkNiRg,58777.66
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,DAH,173.95
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,70506.63
$ QUOTE,OjKhWkNiRg,DCF
$ QUOTE,OjKhWkNiRg,XJX
$ ADD,OjKhWkNiRg,63884.81
$ QUOTE,OjKhWkNiRg,UPH
$ SELL,OjKhWkNiRg,PBJ,544.93
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,ZCV
$ CANCEL_SET_SELL,OjKhWkNiRg,TDQ
$ ADD,OjKhWkNiRg,61590.32
$ BUY,OjKhWkNiRg,LND,487.28
$ CANCEL_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,69093.29
$ BUY,OjKhWkNiRg,YMF,668.08
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,44935.25
$ QUOTE,OjKhWkNiRg,FHR
$ BUY,OjKhWkNiRg,CEC,653.65
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,SJM,613.05
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,DVM,158.24
$ SET_BUY_TRIGGER,OjKhWkNiRg,GWN,96.59
$ QUOTE,OjKhWkNiRg,ICV
$ QUOTE,OjKhWkNiRg,DVT
$ SET_BUY_AMOUNT,OjKhWkNiRg,AKR,99.38
$ QUOTE,OjKhWkNiRg,WVQ
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,FLV,443.63
$ SET_SELL_TRIGGER,OjKhWkNiRg,STR,104.44
$ ADD,OjKhWkNiRg,86312.79
$ QUOTE,OjKhWkNiRg,RDK
$ CANCEL_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,FFX
$ BUY,OjKhWkNiRg,YOW,745.94
$ COMMIT_BUY,OjKhWkNiRg
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,PBJ,560.56
$ SET_SELL_TRIGGER,OjKhWkNiRg,PBJ,41.56
$ ADD,OjKhWkNiRg,78794.09
$ QUOTE,OjKhWkNiRg,VQW
$ BUY,OjKhWkNiRg,DFD,78.99
$ CANCEL_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,RDK,445.50
$ COMMIT_BUY,OjKhWkNiRg
$ CANCEL_SELL,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,JZP,97.36
$ ADD,OjKhWkNiRg,47981.10
$ BUY,OjKhWkNiRg,LQC,537.90
$ CANCEL_SET_BUY,OjKhWkNiRg,FBR
$ SELL,OjKhWkNiRg,AKR,733.88
$ COMMIT_SELL,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,PBJ,252.16
$ SELL,OjKhWkNiRg,IHJ,161.99
$ QUOTE,OjKhWkNiRg,QQZ
$ BUY,OjKhWkNiRg,LND,105.66
$ SET_SELL_TRIGGER,OjKhWkNiRg,PBJ,249.99
$ SET_SELL_TRIGGER,OjKhWkNiRg,KHX,78.35
$ BUY,OjKhWkNiRg,SZP,463.10
$ CANCEL_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,VVO,695.04
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,HGT,271.57
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,IWW
$ ADD,OjKhWkNiRg,60109.98
$ CANCEL_SELL,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,BSA,16.41
$ SET_BUY_AMOUNT,OjKhWkNiRg,FLX,223.66
$ SET_BUY_TRIGGER,OjKhWkNiRg,IXV,44.71
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,NAZ,188.54
$ SELL,OjKhWkNiRg,IHJ,539.75
$ COMMIT_SELL,OjKhWkNiRg
$ BUY,OjKhWkNiRg,DSW,330.33
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,NKF,707.25
$ SET_SELL_TRIGGER,OjKhWkNiRg,NKF,64.61
$ SET_BUY_TRIGGER,OjKhWkNiRg,WXC,127.96
$ ADD,OjKhWkNiRg,39593.73
$ BUY,OjKhWkNiRg,HAG,89.53
$ COMMIT_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,FLY
$ CANCEL_SET_BUY,OjKhWkNiRg,LZM
$ SET_SELL_AMOUNT,OjKhWkNiRg,UOA,424.84
$ SET_SELL_TRIGGER,OjKhWkNiRg,UOA,352.53
$ QUOTE,OjKhWkNiRg,DRI
$ BUY,OjKhWkNiRg,PRZ,701.68
$ COMMIT_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,YGA
$ SET_BUY_AMOUNT,OjKhWkNiRg,IHJ,102.56
$ SET_BUY_TRIGGER,OjKhWkNiRg,PDQ,88.00
$ ADD,OjKhWkNiRg,55398.37
$ BUY,OjKhWkNiRg,QFS,482.10
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,62559.13
$ BUY,OjKhWkNiRg,NKY,642.51
$ COMMIT_BUY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,AHH,506.82
$ CANCEL_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,50554.35
$ QUOTE,OjKhWkNiRg,LWA
$ SET_BUY_AMOUNT,OjKhWkNiRg,XSY,607.54
$ SET_BUY_TRIGGER,OjKhWkNiRg,MQI,404.71
$ SET_BUY_TRIGGER,OjKhWkNiRg,DFD,84.06
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,ADQ
$ SET_BUY_AMOUNT,OjKhWkNiRg,IHJ,0.93
$ BUY,OjKhWkNiRg,BVW,616.93
$ CANCEL_SET_SELL,OjKhWkNiRg,KFK
$ CANCEL_SET_SELL,OjKhWkNiRg,CDE
$ COMMIT_SELL,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,AHH,641.12
$ SET_BUY_TRIGGER,OjKhWkNiRg,FDM,231.17
$ ADD,OjKhWkNiRg,63495.73
$ ADD,OjKhWkNiRg,59347.34
$ SELL,OjKhWkNiRg,AKR,497.86
$ SET_SELL_AMOUNT,OjKhWkNiRg,PBJ,544.08
$ SET_SELL_TRIGGER,OjKhWkNiRg,PBJ,507.69
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,IHJ,634.88
$ SET_SELL_TRIGGER,OjKhWkNiRg,IHJ,397.36
$ SET_BUY_AMOUNT,OjKhWkNiRg,WOA,225.18
$ SET_BUY_TRIGGER,OjKhWkNiRg,QFR,190.25
$ SET_SELL_AMOUNT,OjKhWkNiRg,UOA,275.73
$ SELL,OjKhWkNiRg,UOA,240.45
$ CANCEL_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,CXX
$ BUY,OjKhWkNiRg,UAX,25.84
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,86453.00
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,WOA,453.38
$ SET_SELL_TRIGGER,OjKhWkNiRg,WOA,50.63
$ BUY,OjKhWkNiRg,NPN,440.56
$ CANCEL_BUY,OjKhWkNiRg
$ CANCEL_SET_SELL,OjKhWkNiRg,MEK
$ CANCEL_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,MNA
$ BUY,OjKhWkNiRg,HEP,180.85
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,XDY,682.41
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,FCJ,54.65
$ ADD,OjKhWkNiRg,75993.39
$ CANCEL_SET_SELL,OjKhWkNiRg,FLT
$ SET_BUY_AMOUNT,OjKhWkNiRg,NKF,516.38
$ SET_BUY_TRIGGER,OjKhWkNiRg,RXD,171.09
$ SET_BUY_TRIGGER,OjKhWkNiRg,LXR,82.04
$ QUOTE,OjKhWkNiRg,IGA
$ ADD,OjKhWkNiRg,71291.10
$ QUOTE,OjKhWkNiRg,BBP
$ BUY,OjKhWkNiRg,ECT,461.33
$ BUY,OjKhWkNiRg,TEL,664.18
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,TFR,128.06
$ SET_BUY_AMOUNT,OjKhWkNiRg,PBJ,164.31
$ SET_BUY_TRIGGER,OjKhWkNiRg,NBU,45.26
$ QUOTE,OjKhWkNiRg,MHP
$ ADD,OjKhWkNiRg,67845.72
$ SET_BUY_TRIGGER,OjKhWkNiRg,FTG,7.57
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ CANCEL_SET_SELL,OjKhWkNiRg,IVP
$ SET_BUY_AMOUNT,OjKhWkNiRg,AVA,294.19
$ CANCEL_SET_BUY,OjKhWkNiRg,LTJ
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,62232.23
$ BUY,OjKhWkNiRg,JVX,152.37
$ CANCEL_SET_BUY,OjKhWkNiRg,QFS
$ SET_BUY_AMOUNT,OjKhWkNiRg,UOA,280.52
$ CANCEL_SET_BUY,OjKhWkNiRg,EUP
$ QUOTE,OjKhWkNiRg,DPM
$ QUOTE,OjKhWkNiRg,HLR
$ BUY,OjKhWkNiRg,XZM,332.84
$ SET_BUY_TRIGGER,OjKhWkNiRg,MVJ,107.87
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,AHH,53.51
$ SET_SELL_TRIGGER,OjKhWkNiRg,AHH,11.74
$ QUOTE,OjKhWkNiRg,NUH
$ BUY,OjKhWkNiRg,OAO,701.84
$ CANCEL_SET_BUY,OjKhWkNiRg,UHZ
$ ADD,OjKhWkNiRg,72065.13
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,OZL,118.89
$ BUY,OjKhWkNiRg,DWM,640.87
$ COMMIT_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,HTN
$ QUOTE,OjKhWkNiRg,BSQ
$ CANCEL_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,70168.75
$ BUY,OjKhWkNiRg,YKP,708.43
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,76456.75
$ QUOTE,OjKhWkNiRg,OBW
$ ADD,OjKhWkNiRg,78407.70
$ BUY,OjKhWkNiRg,UKH,650.21
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,XUF,58.71
$ SELL,OjKhWkNiRg,NSS,629.47
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,MVG,350.09
$ SET_SELL_TRIGGER,OjKhWkNiRg,MVG,32.42
$ SET_SELL_TRIGGER,OjKhWkNiRg,XXT,37.86
$ ADD,OjKhWkNiRg,81072.97
$ BUY,OjKhWkNiRg,GZL,674.90
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,QCJ,128.50
$ BUY,OjKhWkNiRg,XMJ,419.41
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,AZT,526.91
$ CANCEL_SELL,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,YFE
$ CANCEL_BUY,OjKhWkNiRg
$ CANCEL_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,SXU
$ BUY,OjKhWkNiRg,IAO,660.17
$ QUOTE,OjKhWkNiRg,DCN
$ QUOTE,OjKhWkNiRg,JFE
$ BUY,OjKhWkNiRg,YWR,727.16
$ QUOTE,OjKhWkNiRg,LUV
$ BUY,OjKhWkNiRg,ROG,562.75
$ COMMIT_BUY,OjKhWkNiRg
$ COMMIT_SELL,OjKhWkNiRg
$ BUY,OjKhWkNiRg,HWV,428.80
$ SET_BUY_AMOUNT,OjKhWkNiRg,NKF,684.41
$ CANCEL_SET_BUY,OjKhWkNiRg,VWQ
$ SET_SELL_AMOUNT,OjKhWkNiRg,MVG,195.76
$ SELL,OjKhWkNiRg,AVA,541.15
$ COMMIT_SELL,OjKhWkNiRg
$ BUY,OjKhWkNiRg,PUR,472.28
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,68506.78
$ QUOTE,OjKhWkNiRg,VXP
$ BUY,OjKhWkNiRg,GHR,144.58
$ QUOTE,OjKhWkNiRg,MUF
$ ADD,OjKhWkNiRg,77795.84
$ QUOTE,OjKhWkNiRg,IDS
$ QUOTE,OjKhWkNiRg,NRB
$ BUY,OjKhWkNiRg,BXD,370.09
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,OWG,688.01
$ SET_SELL_TRIGGER,OjKhWkNiRg,OWG,427.97
$ SET_SELL_TRIGGER,OjKhWkNiRg,DQU,147.56
$ SET_BUY_TRIGGER,OjKhWkNiRg,MYW,194.75
$ SET_SELL_TRIGGER,OjKhWkNiRg,GSL,146.12
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,KBU,739.78
$ ADD,OjKhWkNiRg,72370.12
$ QUOTE,OjKhWkNiRg,FPG
$ CANCEL_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,RFC,116.24
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,GTX,147.19
$ CANCEL_SET_SELL,OjKhWkNiRg,QOU
$ SET_SELL_TRIGGER,OjKhWkNiRg,BBP,73.75
$ SET_BUY_AMOUNT,OjKhWkNiRg,DFL,154.48
$ CANCEL_SET_BUY,OjKhWkNiRg,GXL
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,59958.39
$ SELL,OjKhWkNiRg,NQT,110.75
$ QUOTE,OjKhWkNiRg,TSW
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,57707.37
$ QUOTE,OjKhWkNiRg,TEG
$ QUOTE,OjKhWkNiRg,RKS
$ QUOTE,OjKhWkNiRg,AOS
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,KWY,544.96
$ CANCEL_SET_BUY,OjKhWkNiRg,BRH
$ SET_SELL_AMOUNT,OjKhWkNiRg,OWG,304.96
$ SET_SELL_TRIGGER,OjKhWkNiRg,OWG,6.93
$ QUOTE,OjKhWkNiRg,CKN
$ BUY,OjKhWkNiRg,WWO,521.77
$ SET_BUY_AMOUNT,OjKhWkNiRg,PBJ,123.15
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,85670.78
$ BUY,OjKhWkNiRg,SJD,275.02
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,ZVX,204.25
$ BUY,OjKhWkNiRg,RNB,627.43
$ CANCEL_BUY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,MUX,30.23
$ ADD,OjKhWkNiRg,87525.38
$ QUOTE,OjKhWkNiRg,TPG
$ QUOTE,OjKhWkNiRg,VMB
$ QUOTE,OjKhWkNiRg,DDR
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,57300.28
$ BUY,OjKhWkNiRg,CNF,605.47
$ CANCEL_BUY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,HOU,79.62
$ BUY,OjKhWkNiRg,FJT,2.18
$ BUY,OjKhWkNiRg,HDE,544.90
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,HPX,600.03
$ SET_BUY_TRIGGER,OjKhWkNiRg,XYN,285.99
$ ADD,OjKhWkNiRg,64736.19
$ BUY,OjKhWkNiRg,XHD,461.81
$ BUY,OjKhWkNiRg,GPL,556.10
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,CEC
$ BUY,OjKhWkNiRg,HWE,27.35
$ CANCEL_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,52305.42
$ BUY,OjKhWkNiRg,HKH,91.76
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,HOQ,536.45
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,64188.44
$ QUOTE,OjKhWkNiRg,XJG
$ COMMIT_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,47474.67
$ BUY,OjKhWkNiRg,YDF,55.62
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,ZQZ,392.79
$ QUOTE,OjKhWkNiRg,TVJ
$ BUY,OjKhWkNiRg,KSZ,366.72
$ COMMIT_BUY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,AVA,432.16
$ CANCEL_SELL,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,MWQ,102.17
$ BUY,OjKhWkNiRg,DIA,187.98
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,CYK,142.42
$ COMMIT_BUY,OjKhWkNiRg
$ CANCEL_SET_BUY,OjKhWkNiRg,JOT
$ SELL,OjKhWkNiRg,BET,110.79
$ SELL,OjKhWkNiRg,MVG,95.98
$ SET_BUY_TRIGGER,OjKhWkNiRg,NFT,121.23
$ BUY,OjKhWkNiRg,FLT,20.44
$ CANCEL_SELL,OjKhWkNiRg
$ BUY,OjKhWkNiRg,MVJ,222.63
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,BDS,236.37
$ SET_SELL_TRIGGER,OjKhWkNiRg,BDS,30.07
$ ADD,OjKhWkNiRg,34756.89
$ CANCEL_SET_BUY,OjKhWkNiRg,WEL
$ SET_BUY_AMOUNT,OjKhWkNiRg,WOA,470.97
$ SET_BUY_TRIGGER,OjKhWkNiRg,STG,100.62
$ SET_SELL_TRIGGER,OjKhWkNiRg,HYU,40.88
$ QUOTE,OjKhWkNiRg,JHG
$ SET_BUY_TRIGGER,OjKhWkNiRg,KGL,192.48
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,69334.00
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,65539.03
$ BUY,OjKhWkNiRg,HGO,607.69
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,96916.41
$ BUY,OjKhWkNiRg,YOH,111.24
$ COMMIT_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,WPW
$ QUOTE,OjKhWkNiRg,UVL
$ BUY,OjKhWkNiRg,YEV,646.68
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,RVD,183.11
$ SELL,OjKhWkNiRg,UOA,401.05
$ COMMIT_SELL,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,OFY,282.62
$ CANCEL_SET_SELL,OjKhWkNiRg,JEB
$ CANCEL_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,69239.34
$ QUOTE,OjKhWkNiRg,RWX
$ SET_BUY_TRIGGER,OjKhWkNiRg,KYV,97.97
$ ADD,OjKhWkNiRg,61540.53
$ QUOTE,OjKhWkNiRg,ARX
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,BDS,600.05
$ SET_SELL_TRIGGER,OjKhWkNiRg,BDS,213.29
$ ADD,OjKhWkNiRg,93986.30
$ BUY,OjKhWkNiRg,JWY,95.65
$ QUOTE,OjKhWkNiRg,OXL
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,92001.58
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,GPB,632.11
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,UQS,377.45
$ QUOTE,OjKhWkNiRg,UAZ
$ BUY,OjKhWkNiRg,KXV,111.47
$ COMMIT_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,YRQ
$ QUOTE,OjKhWkNiRg,XXQ
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,74707.69
$ CANCEL_BUY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,UQS,267.44
$ CANCEL_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,107123.28
$ QUOTE,OjKhWkNiRg,ACJ
$ BUY,OjKhWkNiRg,HFK,175.94
$ SET_BUY_TRIGGER,OjKhWkNiRg,ITF,182.41
$ ADD,OjKhWkNiRg,83201.95
$ QUOTE,OjKhWkNiRg,RYJ
$ SET_SELL_AMOUNT,OjKhWkNiRg,HPX,645.40
$ SET_SELL_TRIGGER,OjKhWkNiRg,HPX,220.74
$ BUY,OjKhWkNiRg,ZXY,47.47
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,CXX,122.23
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,DFL,507.41
$ BUY,OjKhWkNiRg,EDB,215.20
$ COMMIT_BUY,OjKhWkNiRg
$ COMMIT_SELL,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,AVA,649.66
$ COMMIT_SELL,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,PBJ,68.41
$ SET_SELL_TRIGGER,OjKhWkNiRg,PBJ,10.60
$ ADD,OjKhWkNiRg,88261.06
$ QUOTE,OjKhWkNiRg,QDG
$ QUOTE,OjKhWkNiRg,PZH
$ SET_SELL_AMOUNT,OjKhWkNiRg,IHV,723.89
$ SET_SELL_TRIGGER,OjKhWkNiRg,IHV,559.29
$ SELL,OjKhWkNiRg,MYL,321.86
$ COMMIT_SELL,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,JHT,152.96
$ ADD,OjKhWkNiRg,82404.79
$ QUOTE,OjKhWkNiRg,WRZ
$ QUOTE,OjKhWkNiRg,UEX
$ BUY,OjKhWkNiRg,XDN,59.41
$ SET_SELL_TRIGGER,OjKhWkNiRg,PCJ,161.83
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,62199.72
$ BUY,OjKhWkNiRg,DVA,314.40
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,ALK,324.98
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,KYV,588.28
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,UQS,76.50
$ SET_BUY_TRIGGER,OjKhWkNiRg,JQT,15.51
$ SET_SELL_AMOUNT,OjKhWkNiRg,VAC,137.06
$ SELL,OjKhWkNiRg,UOA,2.87
$ QUOTE,OjKhWkNiRg,IWW
$ SET_BUY_TRIGGER,OjKhWkNiRg,XPP,123.20
$ SET_SELL_TRIGGER,OjKhWkNiRg,VAC,71.80
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,UQS,180.53
$ SET_SELL_TRIGGER,OjKhWkNiRg,UQS,12.24
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,AVA,546.36
$ COMMIT_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,94160.89
$ CANCEL_SELL,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,IWM,10.90
$ ADD,OjKhWkNiRg,49617.93
$ BUY,OjKhWkNiRg,RXS,554.12
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,61347.82
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ CANCEL_SET_SELL,OjKhWkNiRg,IUR
$ CANCEL_SET_BUY,OjKhWkNiRg,TON
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,68759.49
$ BUY,OjKhWkNiRg,WKO,605.65
$ COMMIT_SELL,OjKhWkNiRg
$ BUY,OjKhWkNiRg,VWU,143.13
$ COMMIT_SELL,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,BBA
$ SET_BUY_TRIGGER,OjKhWkNiRg,XET,61.85
$ CANCEL_SET_SELL,OjKhWkNiRg,ILE
$ ADD,OjKhWkNiRg,69775.59
$ BUY,OjKhWkNiRg,AOZ,509.59
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,49024.43
$ BUY,OjKhWkNiRg,ZWL,264.60
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,UQS,93.08
$ SET_BUY_TRIGGER,OjKhWkNiRg,PUV,17.33
$ SELL,OjKhWkNiRg,OZL,153.16
$ COMMIT_SELL,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,58130.21
$ BUY,OjKhWkNiRg,RBD,562.97
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,LDN,467.03
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,53042.23
$ BUY,OjKhWkNiRg,VYA,83.94
$ COMMIT_BUY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,MVG,448.61
$ BUY,OjKhWkNiRg,RSC,489.72
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,WVA,72.17
$ SET_BUY_TRIGGER,OjKhWkNiRg,WXV,51.04
$ SELL,OjKhWkNiRg,NSS,482.27
$ SELL,OjKhWkNiRg,UJV,579.32
$ COMMIT_SELL,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,SKY,184.69
$ SET_SELL_TRIGGER,OjKhWkNiRg,BWZ,141.73
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,NYF
$ BUY,OjKhWkNiRg,GZS,204.43
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,GBV,94.37
$ CANCEL_SET_SELL,OjKhWkNiRg,DGP
$ SELL,OjKhWkNiRg,DSE,646.69
$ COMMIT_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,80525.22
$ QUOTE,OjKhWkNiRg,DRM
$ ADD,OjKhWkNiRg,68256.12
$ QUOTE,OjKhWkNiRg,IDS
$ CANCEL_BUY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,WNL,716.65
$ CANCEL_SET_BUY,OjKhWkNiRg,PJL
$ ADD,OjKhWkNiRg,84911.25
$ QUOTE,OjKhWkNiRg,WVN
$ CANCEL_SELL,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,MVG,349.94
$ SET_SELL_TRIGGER,OjKhWkNiRg,MVG,218.29
$ SET_BUY_AMOUNT,OjKhWkNiRg,FLX,148.09
$ SELL,OjKhWkNiRg,AKR,598.40
$ COMMIT_SELL,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,KWS
$ BUY,OjKhWkNiRg,QZX,680.74
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,FBR,571.32
$ SET_SELL_TRIGGER,OjKhWkNiRg,FBR,372.92
$ BUY,OjKhWkNiRg,VJJ,708.28
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,FBR,120.26
$ SET_BUY_TRIGGER,OjKhWkNiRg,RTH,34.93
$ SELL,OjKhWkNiRg,OZL,340.32
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,ENI,80.97
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,MYL,223.42
$ SET_BUY_TRIGGER,OjKhWkNiRg,URR,173.45
$ SET_BUY_AMOUNT,OjKhWkNiRg,QUM,473.69
$ CANCEL_SET_BUY,OjKhWkNiRg,QNN
$ ADD,OjKhWkNiRg,54775.31
$ QUOTE,OjKhWkNiRg,UAO
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,XTF,748.71
$ SET_SELL_TRIGGER,OjKhWkNiRg,XTF,362.83
$ ADD,OjKhWkNiRg,51528.33
$ BUY,OjKhWkNiRg,PUW,599.45
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,QGB,700.80
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,99713.40
$ CANCEL_SET_SELL,OjKhWkNiRg,VBT
$ ADD,OjKhWkNiRg,77697.79
$ COMMIT_SELL,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,OFB,53.67
$ ADD,OjKhWkNiRg,85456.77
$ BUY,OjKhWkNiRg,BUU,360.05
$ COMMIT_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,FLT
$ SET_BUY_AMOUNT,OjKhWkNiRg,CUU,637.56
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,DFL,3.23
$ COMMIT_SELL,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,FIM,177.03
$ SET_SELL_AMOUNT,OjKhWkNiRg,OTX,732.50
$ QUOTE,OjKhWkNiRg,BSI
$ BUY,OjKhWkNiRg,PGA,304.00
$ CANCEL_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,WOA,309.96
$ SET_SELL_TRIGGER,OjKhWkNiRg,WOA,275.16
$ ADD,OjKhWkNiRg,82024.97
$ QUOTE,OjKhWkNiRg,AGH
$ BUY,OjKhWkNiRg,QZI,388.50
$ CANCEL_SET_SELL,OjKhWkNiRg,UOA
$ SET_BUY_TRIGGER,OjKhWkNiRg,TNM,288.71
$ SET_SELL_TRIGGER,OjKhWkNiRg,YJF,136.54
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,FNO,242.96
$ COMMIT_BUY,OjKhWkNiRg
$ CANCEL_SET_BUY,OjKhWkNiRg,RYR
$ SET_SELL_TRIGGER,OjKhWkNiRg,HWU,135.91
$ ADD,OjKhWkNiRg,69467.95
$ BUY,OjKhWkNiRg,QJG,570.00
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,AVA,569.83
$ SET_BUY_TRIGGER,OjKhWkNiRg,GJH,315.99
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,LKZ
$ BUY,OjKhWkNiRg,EUU,199.59
$ SELL,OjKhWkNiRg,OZL,530.17
$ SET_BUY_AMOUNT,OjKhWkNiRg,VQW,692.29
$ SET_BUY_TRIGGER,OjKhWkNiRg,OUQ,179.85
$ ADD,OjKhWkNiRg,71684.86
$ BUY,OjKhWkNiRg,WVN,286.39
$ CANCEL_BUY,OjKhWkNiRg
$ COMMIT_SELL,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,VDV,138.28
$ CANCEL_SET_BUY,OjKhWkNiRg,UPH
$ SET_BUY_TRIGGER,OjKhWkNiRg,FSE,111.10
$ BUY,OjKhWkNiRg,UJE,398.66
$ SET_BUY_AMOUNT,OjKhWkNiRg,VRX,470.98
$ SET_BUY_TRIGGER,OjKhWkNiRg,QIZ,24.40
$ ADD,OjKhWkNiRg,77743.38
$ QUOTE,OjKhWkNiRg,WKG
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,72590.17
$ SET_SELL_AMOUNT,OjKhWkNiRg,CUU,646.72
$ SET_SELL_TRIGGER,OjKhWkNiRg,CUU,94.66
$ CANCEL_SELL,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,LDQ
$ SET_BUY_TRIGGER,OjKhWkNiRg,QTS,102.30
$ ADD,OjKhWkNiRg,50009.07
$ BUY,OjKhWkNiRg,HSQ,726.85
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,94705.32
$ QUOTE,OjKhWkNiRg,OOH
$ SET_SELL_AMOUNT,OjKhWkNiRg,OFY,229.50
$ SELL,OjKhWkNiRg,DQX,180.94
$ CANCEL_SELL,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,BBA,465.83
$ SET_SELL_TRIGGER,OjKhWkNiRg,BBA,386.90
$ SET_BUY_TRIGGER,OjKhWkNiRg,XPA,195.65
$ SET_SELL_TRIGGER,OjKhWkNiRg,RFV,195.92
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,74229.16
$ QUOTE,OjKhWkNiRg,VIN
$ CANCEL_SET_SELL,OjKhWkNiRg,AAL
$ QUOTE,OjKhWkNiRg,JLA
$ QUOTE,OjKhWkNiRg,ABY
$ BUY,OjKhWkNiRg,VRX,501.61
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,81706.60
$ QUOTE,OjKhWkNiRg,ZOG
$ SET_BUY_AMOUNT,OjKhWkNiRg,VRX,159.70
$ SET_BUY_TRIGGER,OjKhWkNiRg,QCW,136.29
$ ADD,OjKhWkNiRg,64892.49
$ SET_BUY_TRIGGER,OjKhWkNiRg,UDU,112.07
$ ADD,OjKhWkNiRg,49110.31
$ BUY,OjKhWkNiRg,TAF,286.13
$ SET_SELL_AMOUNT,OjKhWkNiRg,IHV,600.01
$ SET_SELL_TRIGGER,OjKhWkNiRg,IHV,592.35
$ QUOTE,OjKhWkNiRg,QFK
$ COMMIT_SELL,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,RQK
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,70220.09
$ BUY,OjKhWkNiRg,HWD,361.10
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,76394.46
$ QUOTE,OjKhWkNiRg,PNM
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ CANCEL_SET_SELL,OjKhWkNiRg,AXQ
$ ADD,OjKhWkNiRg,81688.56
$ BUY,OjKhWkNiRg,NCD,627.07
$ COMMIT_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,IGI
$ SET_SELL_TRIGGER,OjKhWkNiRg,TLK,155.30
$ QUOTE,OjKhWkNiRg,RQE
$ ADD,OjKhWkNiRg,77958.81
$ QUOTE,OjKhWkNiRg,IGA
$ ADD,OjKhWkNiRg,56141.84
$ QUOTE,OjKhWkNiRg,OWG
$ QUOTE,OjKhWkNiRg,RKV
$ CANCEL_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,63453.76
$ BUY,OjKhWkNiRg,PXF,164.59
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,XSY,454.46
$ CANCEL_SET_BUY,OjKhWkNiRg,XXI
$ SET_SELL_TRIGGER,OjKhWkNiRg,IWY,191.53
$ BUY,OjKhWkNiRg,UKH,303.59
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,68020.74
$ QUOTE,OjKhWkNiRg,LXX
$ BUY,OjKhWkNiRg,IFQ,233.25
$ QUOTE,OjKhWkNiRg,NJB
$ ADD,OjKhWkNiRg,60536.80
$ BUY,OjKhWkNiRg,OLL,100.86
$ CANCEL_BUY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,UCK
$ BUY,OjKhWkNiRg,MDC,716.90
$ CANCEL_SET_BUY,OjKhWkNiRg,KWS
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,RQI,14.41
$ COMMIT_BUY,OjKhWkNiRg
$ CANCEL_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,MQN
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,XRL,41.77
$ BUY,OjKhWkNiRg,GBD,512.06
$ CANCEL_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,QFR,354.49
$ SET_BUY_TRIGGER,OjKhWkNiRg,QQZ,174.27
$ QUOTE,OjKhWkNiRg,RPF
$ SET_BUY_TRIGGER,OjKhWkNiRg,NPK,13.59
$ ADD,OjKhWkNiRg,78395.66
$ BUY,OjKhWkNiRg,TVP,108.63
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,68592.86
$ BUY,OjKhWkNiRg,LWF,306.83
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,BBA,259.41
$ SELL,OjKhWkNiRg,QFR,543.68
$ COMMIT_SELL,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,75015.96
$ QUOTE,OjKhWkNiRg,JLZ
$ SET_SELL_TRIGGER,OjKhWkNiRg,YKK,93.80
$ SET_BUY_AMOUNT,OjKhWkNiRg,UOA,566.74
$ CANCEL_SET_BUY,OjKhWkNiRg,FEJ
$ BUY,OjKhWkNiRg,UOX,746.16
$ CANCEL_BUY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,QFR,166.40
$ SELL,OjKhWkNiRg,IDI,652.83
$ COMMIT_SELL,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,HPX,256.59
$ SET_SELL_TRIGGER,OjKhWkNiRg,HPX,32.82
$ CANCEL_SET_SELL,OjKhWkNiRg,NOJ
$ CANCEL_BUY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,ZPH,96.75
$ SET_SELL_TRIGGER,OjKhWkNiRg,WZQ,117.95
$ CANCEL_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,60411.25
$ QUOTE,OjKhWkNiRg,AWG
$ BUY,OjKhWkNiRg,QTD,239.99
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,48855.66
$ BUY,OjKhWkNiRg,INO,453.14
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,NKF,136.15
$ SET_SELL_TRIGGER,OjKhWkNiRg,NKF,108.05
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,67032.03
$ BUY,OjKhWkNiRg,FKH,491.16
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,53779.92
$ QUOTE,OjKhWkNiRg,DDZ
$ QUOTE,OjKhWkNiRg,RBB
$ SET_BUY_TRIGGER,OjKhWkNiRg,WYW,134.41
$ SELL,OjKhWkNiRg,VAC,712.47
$ COMMIT_SELL,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,KYB,196.58
$ SET_BUY_TRIGGER,OjKhWkNiRg,LMY,23.13
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,TEZ,504.91
$ SET_BUY_TRIGGER,OjKhWkNiRg,SYN,324.16
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,EKQ,12.95
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,XTF,79.93
$ SET_SELL_TRIGGER,OjKhWkNiRg,AWC,8.14
$ SELL,OjKhWkNiRg,NSS,90.64
$ COMMIT_SELL,OjKhWkNiRg
$ SELL,OjKhWkNiRg,XSY,53.42
$ COMMIT_SELL,OjKhWkNiRg
$ SET_SELL_AMOUNT,OjKhWkNiRg,DSE,292.25
$ BUY,OjKhWkNiRg,BYK,729.63
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,52596.80
$ QUOTE,OjKhWkNiRg,PBK
$ QUOTE,OjKhWkNiRg,HRF
$ QUOTE,OjKhWkNiRg,LWY
$ COMMIT_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,73981.78
$ BUY,OjKhWkNiRg,FHH,320.43
$ COMMIT_BUY,OjKhWkNiRg
$ COMMIT_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,48371.09
$ QUOTE,OjKhWkNiRg,BKU
$ BUY,OjKhWkNiRg,UJZ,699.38
$ COMMIT_BUY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,DSE,41.75
$ SELL,OjKhWkNiRg,ANW,162.83
$ BUY,OjKhWkNiRg,QWG,372.39
$ COMMIT_BUY,OjKhWkNiRg
$ CANCEL_SELL,OjKhWkNiRg
$ BUY,OjKhWkNiRg,UDU,546.19
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,86171.68
$ QUOTE,OjKhWkNiRg,RND
$ BUY,OjKhWkNiRg,GON,50.02
$ CANCEL_SET_BUY,OjKhWkNiRg,BTY
$ ADD,OjKhWkNiRg,68635.34
$ BUY,OjKhWkNiRg,BLR,687.70
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,ODW,64.67
$ SET_SELL_AMOUNT,OjKhWkNiRg,CXW,728.83
$ SET_SELL_TRIGGER,OjKhWkNiRg,CXW,592.92
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,HGO
$ BUY,OjKhWkNiRg,UHH,627.87
$ BUY,OjKhWkNiRg,HSC,284.52
$ COMMIT_BUY,OjKhWkNiRg
$ BUY,OjKhWkNiRg,YWV,63.20
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,33376.83
$ BUY,OjKhWkNiRg,AWG,562.68
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,OOH,139.91
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,VLZ,69.21
$ SET_BUY_TRIGGER,OjKhWkNiRg,IYA,31.35
$ SET_BUY_AMOUNT,OjKhWkNiRg,OTX,665.58
$ SET_BUY_TRIGGER,OjKhWkNiRg,IDC,311.96
$ QUOTE,OjKhWkNiRg,CDH
$ BUY,OjKhWkNiRg,ONK,275.60
$ CANCEL_SET_SELL,OjKhWkNiRg,YMP
$ QUOTE,OjKhWkNiRg,PHH
$ BUY,OjKhWkNiRg,LAW,568.71
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,68217.52
$ BUY,OjKhWkNiRg,GOK,416.45
$ SET_BUY_TRIGGER,OjKhWkNiRg,LKH,28.70
$ SET_SELL_AMOUNT,OjKhWkNiRg,MYL,663.65
$ BUY,OjKhWkNiRg,XGH,568.19
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,HDV,195.79
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,MYL,170.20
$ SET_SELL_TRIGGER,OjKhWkNiRg,TVJ,179.56
$ QUOTE,OjKhWkNiRg,XJO
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ QUOTE,OjKhWkNiRg,DIA
$ COMMIT_SELL,OjKhWkNiRg
$ BUY,OjKhWkNiRg,IZG,102.62
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,76807.02
$ BUY,OjKhWkNiRg,JWM,642.51
$ COMMIT_SELL,OjKhWkNiRg
$ ADD,OjKhWkNiRg,77094.69
$ BUY,OjKhWkNiRg,TCF,678.44
$ COMMIT_BUY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,BET,23.01
$ COMMIT_SELL,OjKhWkNiRg
$ CANCEL_SET_SELL,OjKhWkNiRg,RHC
$ SET_SELL_AMOUNT,OjKhWkNiRg,WNL,453.78
$ SET_SELL_TRIGGER,OjKhWkNiRg,WNL,354.11
$ SELL,OjKhWkNiRg,IDI,352.28
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,79433.33
$ BUY,OjKhWkNiRg,IJM,463.49
$ SET_BUY_TRIGGER,OjKhWkNiRg,UOM,142.49
$ QUOTE,OjKhWkNiRg,MQN
$ ADD,OjKhWkNiRg,71058.54
$ QUOTE,OjKhWkNiRg,SCI
$ BUY,OjKhWkNiRg,WYW,494.55
$ CANCEL_SET_SELL,OjKhWkNiRg,EMU
$ SET_BUY_AMOUNT,OjKhWkNiRg,HPX,405.06
$ SET_BUY_TRIGGER,OjKhWkNiRg,YWW,301.07
$ QUOTE,OjKhWkNiRg,XUD
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,DFL,453.68
$ SET_BUY_TRIGGER,OjKhWkNiRg,IHJ,93.53
$ SET_SELL_AMOUNT,OjKhWkNiRg,DUN,162.81
$ SET_SELL_TRIGGER,OjKhWkNiRg,DUN,144.08
$ ADD,OjKhWkNiRg,66123.73
$ BUY,OjKhWkNiRg,DVV,592.53
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,54131.04
$ QUOTE,OjKhWkNiRg,MVJ
$ ADD,OjKhWkNiRg,70136.35
$ QUOTE,OjKhWkNiRg,RIA
$ ADD,OjKhWkNiRg,78892.97
$ BUY,OjKhWkNiRg,IGI,687.42
$ SET_BUY_TRIGGER,OjKhWkNiRg,FLV,100.20
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SELL,OjKhWkNiRg,UQS,116.77
$ COMMIT_SELL,OjKhWkNiRg
$ BUY,OjKhWkNiRg,FWG,298.98
$ SET_BUY_TRIGGER,OjKhWkNiRg,ZEB,168.43
$ BUY,OjKhWkNiRg,OAO,208.15
$ COMMIT_BUY,OjKhWkNiRg
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,73042.97
$ BUY,OjKhWkNiRg,ZGO,68.72
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,EMU,61.06
$ BUY,OjKhWkNiRg,QVP,392.38
$ SELL,OjKhWkNiRg,DSE,738.21
$ COMMIT_SELL,OjKhWkNiRg
$ SET_SELL_TRIGGER,OjKhWkNiRg,XMB,10.93
$ BUY,OjKhWkNiRg,FPN,663.48
$ COMMIT_BUY,OjKhWkNiRg
$ SET_BUY_AMOUNT,OjKhWkNiRg,DSE,448.21
$ SET_BUY_TRIGGER,OjKhWkNiRg,KOQ,246.33
$ QUOTE,OjKhWkNiRg,EDE
$ SET_BUY_TRIGGER,OjKhWkNiRg,MHP,103.18
$ SET_BUY_AMOUNT,OjKhWkNiRg,UJV,188.38
$ SET_BUY_TRIGGER,OjKhWkNiRg,TBS,153.89
$ SET_BUY_TRIGGER,OjKhWkNiRg,OFB,101.41
$ DISPLAY_SUMMARY,OjKhWkNiRg
$ SET_BUY_TRIGGER,OjKhWkNiRg,SRK,165.82
$ SELL,OjKhWkNiRg,DSE,270.95
$ CANCEL_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,62979.77
$ BUY,OjKhWkNiRg,UND,357.95
$ COMMIT_BUY,OjKhWkNiRg
$ ADD,OjKhWkNiRg,60613.55
$ BUY,OjKhWkNiRg,TEG,510.10
$ CANCEL_SET_SELL,OjKhWkNiRg,JSC
$ QUOTE,OjKhWkNiRg,LBP
$ QUOTE,OjKhWkNiRg,MYL
$ SET_BUY_TRIGGER,OjKhWkNiRg,TUL,183.23
$ ADD,OjKhWkNiRg,59675.58
$ BUY,OjKhWkNiRg,XPA,681.01
$ SET_BUY_TRIGGER,OjKhWkNiRg,OPB,77.15
$ SELL,OjKhWkNiRg,WVA,181.26
$ COMMIT_SELL,OjKhWkNiRg
$ CANCEL_BUY,OjKhWkNiRg
