$ ADD,OMNpuplR5x,71146.45
$ COMMIT_SELL,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,APK,111.99
$ QUOTE,OMNpuplR5x,XRL
$ BUY,OMNpuplR5x,UZR,519.93
$ COMMIT_BUY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,JZP,24.51
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,UNA,175.73
$ BUY,OMNpuplR5x,ZXL,422.59
$ QUOTE,OMNpuplR5x,FFX
$ CANCEL_SELL,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,GQG
$ CANCEL_SET_BUY,OMNpuplR5x,XYN
$ SET_SELL_TRIGGER,OMNpuplR5x,WNA,100.26
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,75101.49
$ BUY,OMNpuplR5x,GPT,739.94
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,67491.60
$ QUOTE,OMNpuplR5x,EDB
$ BUY,OMNpuplR5x,EKS,247.57
$ CANCEL_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,PBJ,587.49
$ COMMIT_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,87706.63
$ SET_SELL_TRIGGER,OMNpuplR5x,XMI,93.00
$ SET_SELL_AMOUNT,OMNpuplR5x,PBJ,498.51
$ SET_SELL_TRIGGER,OMNpuplR5x,PBJ,19.62
$ ADD,OMNpuplR5x,75930.92
$ BUY,OMNpuplR5x,PBB,590.16
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,DGU
$ COMMIT_SELL,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,LGA,115.13
$ SET_SELL_TRIGGER,OMNpuplR5x,WZQ,4.45
$ ADD,OMNpuplR5x,67072.29
$ QUOTE,OMNpuplR5x,ITO
$ SELL,OMNpuplR5x,PBJ,317.19
$ ADD,OMNpuplR5x,47400.48
$ BUY,OMNpuplR5x,HTG,345.12
$ COMMIT_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,AKR,272.52
$ COMMIT_SELL,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,JOE,87.92
$ SELL,OMNpuplR5x,AKR,455.79
$ SET_SELL_TRIGGER,OMNpuplR5x,XLM,67.83
$ ADD,OMNpuplR5x,53184.02
$ BUY,OMNpuplR5x,TFR,582.48
$ CANCEL_SET_SELL,OMNpuplR5x,TIU
$ ADD,OMNpuplR5x,85469.37
$ CANCEL_SET_SELL,OMNpuplR5x,UIN
$ SET_BUY_AMOUNT,OMNpuplR5x,AKR,168.94
$ SET_BUY_TRIGGER,OMNpuplR5x,SRQ,102.40
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,PBJ,139.22
$ QUOTE,OMNpuplR5x,NKX
$ SET_BUY_TRIGGER,OMNpuplR5x,XJB,67.72
$ SET_BUY_AMOUNT,OMNpuplR5x,AKR,476.92
$ SET_BUY_TRIGGER,OMNpuplR5x,YYU,278.70
$ DISPLAY_SUMMARY,OMNpuplR5x
$ CANCEL_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,64370.21
$ SET_SELL_AMOUNT,OMNpuplR5x,PBJ,184.64
$ SET_SELL_TRIGGER,OMNpuplR5x,PBJ,174.43
$ QUOTE,OMNpuplR5x,DGJ
$ BUY,OMNpuplR5x,GVK,101.21
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,PBJ,137.88
$ COMMIT_SELL,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,JAA,17.71
$ COMMIT_SELL,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,AKR,229.32
$ SET_SELL_TRIGGER,OMNpuplR5x,AKR,75.78
$ QUOTE,OMNpuplR5x,BHU
$ CANCEL_SET_BUY,OMNpuplR5x,SKE
$ ADD,OMNpuplR5x,49147.80
$ CANCEL_SELL,OMNpuplR5x
$ BUY,OMNpuplR5x,ZOP,278.45
$ COMMIT_BUY,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,FLX,489.01
$ SET_BUY_TRIGGER,OMNpuplR5x,FWG,92.28
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,114519.50
$ SET_BUY_TRIGGER,OMNpuplR5x,TEG,141.62
$ QUOTE,OMNpuplR5x,TEG
$ BUY,OMNpuplR5x,WUY,416.51
$ COMMIT_BUY,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,AKR,427.91
$ SET_BUY_TRIGGER,OMNpuplR5x,ENI,78.66
$ SET_SELL_TRIGGER,OMNpuplR5x,EFD,9.00
$ SET_BUY_TRIGGER,OMNpuplR5x,GZP,38.94
$ SET_BUY_AMOUNT,OMNpuplR5x,FLX,252.25
$ SET_BUY_TRIGGER,OMNpuplR5x,KWS,163.22
$ QUOTE,OMNpuplR5x,PJI
$ QUOTE,OMNpuplR5x,HTI
$ SET_BUY_AMOUNT,OMNpuplR5x,FLX,240.42
$ SET_BUY_TRIGGER,OMNpuplR5x,KKU,191.06
$ SELL,OMNpuplR5x,PBJ,206.22
$ CANCEL_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,OZL,69.05
$ SET_SELL_AMOUNT,OMNpuplR5x,FLX,500.67
$ SET_SELL_TRIGGER,OMNpuplR5x,FLX,403.87
$ ADD,OMNpuplR5x,37704.80
$ QUOTE,OMNpuplR5x,XMP
$ BUY,OMNpuplR5x,TBP,573.14
$ CANCEL_SET_SELL,OMNpuplR5x,WNA
$ ADD,OMNpuplR5x,51207.61
$ BUY,OMNpuplR5x,PAQ,624.46
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,IHJ,459.01
$ COMMIT_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,70738.57
$ BUY,OMNpuplR5x,OJL,116.82
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,81106.94
$ QUOTE,OMNpuplR5x,UOX
$ ADD,OMNpuplR5x,71331.56
$ CANCEL_SELL,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,PIT
$ BUY,OMNpuplR5x,LPF,201.55
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,63079.08
$ BUY,OMNpuplR5x,XMN,630.68
$ SET_BUY_AMOUNT,OMNpuplR5x,NKF,243.60
$ SET_BUY_TRIGGER,OMNpuplR5x,NBO,135.06
$ ADD,OMNpuplR5x,63534.01
$ BUY,OMNpuplR5x,TTK,71.52
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,MVG,698.02
$ SET_SELL_TRIGGER,OMNpuplR5x,MVG,234.82
$ BUY,OMNpuplR5x,EJH,385.41
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,73418.81
$ QUOTE,OMNpuplR5x,WLR
$ CANCEL_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,SSI,179.42
$ ADD,OMNpuplR5x,55318.12
$ QUOTE,OMNpuplR5x,BIV
$ BUY,OMNpuplR5x,UAO,657.21
$ CANCEL_BUY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,UOA,725.62
$ SET_SELL_TRIGGER,OMNpuplR5x,UOA,557.54
$ SET_BUY_AMOUNT,OMNpuplR5x,MVG,348.86
$ QUOTE,OMNpuplR5x,FTG
$ DISPLAY_SUMMARY,OMNpuplR5x
$ BUY,OMNpuplR5x,TOU,513.25
$ COMMIT_BUY,OMNpuplR5x
$ CANCEL_SET_SELL,OMNpuplR5x,JBE
$ BUY,OMNpuplR5x,CNF,332.03
$ CANCEL_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,77392.84
$ BUY,OMNpuplR5x,EKO,282.43
$ CANCEL_BUY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,UOA,739.94
$ SET_SELL_TRIGGER,OMNpuplR5x,UOA,637.60
$ ADD,OMNpuplR5x,90712.95
$ BUY,OMNpuplR5x,ACK,433.58
$ BUY,OMNpuplR5x,OGK,62.88
$ ADD,OMNpuplR5x,52013.13
$ QUOTE,OMNpuplR5x,RZM
$ BUY,OMNpuplR5x,HMF,701.25
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,MVG,250.56
$ COMMIT_SELL,OMNpuplR5x
$ QUOTE,OMNpuplR5x,PHH
$ QUOTE,OMNpuplR5x,ASG
$ BUY,OMNpuplR5x,TEA,324.33
$ COMMIT_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,IIW
$ BUY,OMNpuplR5x,QGB,693.08
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,PBJ,242.57
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,KBN,6.71
$ SET_BUY_TRIGGER,OMNpuplR5x,DXY,155.72
$ QUOTE,OMNpuplR5x,TGY
$ SELL,OMNpuplR5x,OZL,180.90
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,51443.34
$ BUY,OMNpuplR5x,EIA,194.19
$ CANCEL_BUY,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,OZN,139.19
$ SET_SELL_TRIGGER,OMNpuplR5x,HOA,132.77
$ SELL,OMNpuplR5x,IHJ,718.68
$ SET_SELL_TRIGGER,OMNpuplR5x,OFX,22.79
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,WKZ,89.36
$ ADD,OMNpuplR5x,92177.81
$ BUY,OMNpuplR5x,IRN,503.97
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,DEP
$ CANCEL_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,56615.01
$ QUOTE,OMNpuplR5x,FZU
$ QUOTE,OMNpuplR5x,XQB
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ COMMIT_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,AKR,268.52
$ COMMIT_SELL,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,FIO,134.71
$ QUOTE,OMNpuplR5x,GKS
$ SET_BUY_AMOUNT,OMNpuplR5x,UOA,506.35
$ SET_BUY_TRIGGER,OMNpuplR5x,ULV,439.16
$ BUY,OMNpuplR5x,BAI,298.73
$ CANCEL_BUY,OMNpuplR5x
$ CANCEL_SELL,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,IHJ,81.18
$ SET_SELL_TRIGGER,OMNpuplR5x,IHJ,73.95
$ SET_BUY_AMOUNT,OMNpuplR5x,AHH,267.94
$ SET_BUY_TRIGGER,OMNpuplR5x,MTR,100.17
$ ADD,OMNpuplR5x,85652.22
$ QUOTE,OMNpuplR5x,KZO
$ QUOTE,OMNpuplR5x,QPM
$ QUOTE,OMNpuplR5x,PZH
$ SET_SELL_TRIGGER,OMNpuplR5x,ZXQ,184.70
$ SET_SELL_TRIGGER,OMNpuplR5x,RMO,194.49
$ ADD,OMNpuplR5x,79721.60
$ BUY,OMNpuplR5x,IUR,333.35
$ CANCEL_BUY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,DWW,186.32
$ SELL,OMNpuplR5x,AHH,505.27
$ COMMIT_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,OZL,60.24
$ CANCEL_SELL,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,SWN,93.75
$ SELL,OMNpuplR5x,NSS,537.24
$ COMMIT_SELL,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,HTG,113.45
$ SET_SELL_AMOUNT,OMNpuplR5x,IHJ,192.68
$ SET_SELL_TRIGGER,OMNpuplR5x,IHJ,6.86
$ BUY,OMNpuplR5x,TOU,690.81
$ BUY,OMNpuplR5x,GPB,345.81
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,IHJ,62.04
$ COMMIT_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,93729.79
$ SELL,OMNpuplR5x,NQT,163.68
$ SET_SELL_TRIGGER,OMNpuplR5x,MLJ,129.37
$ QUOTE,OMNpuplR5x,TIW
$ SET_BUY_AMOUNT,OMNpuplR5x,NQT,129.25
$ CANCEL_SET_BUY,OMNpuplR5x,VOI
$ CANCEL_SET_SELL,OMNpuplR5x,GKW
$ ADD,OMNpuplR5x,44076.00
$ BUY,OMNpuplR5x,AME,717.76
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,77968.84
$ QUOTE,OMNpuplR5x,NYF
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,BXD
$ SET_BUY_AMOUNT,OMNpuplR5x,AHH,86.11
$ SET_BUY_TRIGGER,OMNpuplR5x,CII,25.18
$ ADD,OMNpuplR5x,103811.22
$ BUY,OMNpuplR5x,QLZ,410.88
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,54402.58
$ QUOTE,OMNpuplR5x,TOP
$ SET_BUY_AMOUNT,OMNpuplR5x,MVG,683.10
$ SET_BUY_TRIGGER,OMNpuplR5x,SUH,543.53
$ SET_BUY_TRIGGER,OMNpuplR5x,OGK,138.30
$ ADD,OMNpuplR5x,74578.57
$ BUY,OMNpuplR5x,YZL,367.51
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,79261.88
$ QUOTE,OMNpuplR5x,JSA
$ ADD,OMNpuplR5x,65124.17
$ SET_SELL_TRIGGER,OMNpuplR5x,WNA,49.35
$ SELL,OMNpuplR5x,HPX,398.08
$ CANCEL_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,AKR,581.92
$ COMMIT_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,73737.19
$ QUOTE,OMNpuplR5x,JVX
$ BUY,OMNpuplR5x,RIA,279.65
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,BOK
$ SET_SELL_AMOUNT,OMNpuplR5x,IHJ,663.24
$ SET_SELL_TRIGGER,OMNpuplR5x,IHJ,473.70
$ SET_BUY_TRIGGER,OMNpuplR5x,SDX,183.84
$ ADD,OMNpuplR5x,69633.12
$ BUY,OMNpuplR5x,ALA,42.05
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,XBI
$ SET_BUY_AMOUNT,OMNpuplR5x,UQS,600.83
$ CANCEL_SET_BUY,OMNpuplR5x,SDX
$ SET_BUY_TRIGGER,OMNpuplR5x,VZB,190.84
$ ADD,OMNpuplR5x,67328.06
$ SET_BUY_TRIGGER,OMNpuplR5x,RPH,162.05
$ ADD,OMNpuplR5x,41649.93
$ BUY,OMNpuplR5x,UJZ,631.29
$ QUOTE,OMNpuplR5x,PQB
$ ADD,OMNpuplR5x,76957.42
$ CANCEL_SET_BUY,OMNpuplR5x,YDU
$ SET_BUY_AMOUNT,OMNpuplR5x,PBJ,432.21
$ CANCEL_SET_BUY,OMNpuplR5x,DQX
$ SET_SELL_AMOUNT,OMNpuplR5x,NKF,385.00
$ CANCEL_SET_SELL,OMNpuplR5x,NKF
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,VDV,368.62
$ SET_BUY_TRIGGER,OMNpuplR5x,PWD,90.82
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,NQT,561.43
$ CANCEL_SET_SELL,OMNpuplR5x,NQT
$ QUOTE,OMNpuplR5x,EPU
$ SET_SELL_AMOUNT,OMNpuplR5x,AKR,365.84
$ SET_SELL_TRIGGER,OMNpuplR5x,AKR,4.03
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,35084.31
$ BUY,OMNpuplR5x,GCK,395.60
$ CANCEL_SELL,OMNpuplR5x
$ CANCEL_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,58747.42
$ QUOTE,OMNpuplR5x,FDM
$ BUY,OMNpuplR5x,FTY,578.21
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,SWO
$ SET_BUY_TRIGGER,OMNpuplR5x,FPK,102.62
$ ADD,OMNpuplR5x,84195.55
$ BUY,OMNpuplR5x,KSF,243.34
$ COMMIT_BUY,OMNpuplR5x
$ CANCEL_SET_BUY,OMNpuplR5x,LIL
$ SET_BUY_AMOUNT,OMNpuplR5x,DFL,466.30
$ SET_BUY_TRIGGER,OMNpuplR5x,NJA,174.33
$ SET_SELL_TRIGGER,OMNpuplR5x,IPU,2.36
$ SET_SELL_TRIGGER,OMNpuplR5x,CZV,1.94
$ QUOTE,OMNpuplR5x,AQU
$ BUY,OMNpuplR5x,TXP,306.20
$ COMMIT_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,FLX,627.75
$ SET_BUY_TRIGGER,OMNpuplR5x,IAP,540.75
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ CANCEL_SET_SELL,OMNpuplR5x,DBK
$ BUY,OMNpuplR5x,DTQ,337.31
$ ADD,OMNpuplR5x,68768.07
$ CANCEL_SELL,OMNpuplR5x
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,RQE
$ SET_BUY_TRIGGER,OMNpuplR5x,UYK,16.56
$ SET_SELL_TRIGGER,OMNpuplR5x,SUH,112.51
$ QUOTE,OMNpuplR5x,UHI
$ BUY,OMNpuplR5x,KJZ,47.90
$ COMMIT_BUY,OMNpuplR5x
$ BUY,OMNpuplR5x,QFR,336.88
$ COMMIT_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,SWW
$ ADD,OMNpuplR5x,80896.54
$ BUY,OMNpuplR5x,SWN,153.04
$ CANCEL_SELL,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,QUM,687.73
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,50350.19
$ COMMIT_SELL,OMNpuplR5x
$ BUY,OMNpuplR5x,AUH,121.28
$ SET_SELL_TRIGGER,OMNpuplR5x,QUM,466.43
$ SELL,OMNpuplR5x,OZL,579.40
$ COMMIT_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,WOA,568.76
$ QUOTE,OMNpuplR5x,RNL
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,KXK
$ CANCEL_SET_SELL,OMNpuplR5x,GJW
$ BUY,OMNpuplR5x,GXD,641.52
$ COMMIT_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,BET,485.86
$ SET_SELL_AMOUNT,OMNpuplR5x,FLX,315.35
$ BUY,OMNpuplR5x,LQC,692.71
$ COMMIT_BUY,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,LMY,28.57
$ ADD,OMNpuplR5x,94346.49
$ BUY,OMNpuplR5x,IDS,217.21
$ COMMIT_BUY,OMNpuplR5x
$ CANCEL_SET_BUY,OMNpuplR5x,HXA
$ BUY,OMNpuplR5x,WFV,207.24
$ QUOTE,OMNpuplR5x,MQN
$ ADD,OMNpuplR5x,100079.26
$ SET_SELL_TRIGGER,OMNpuplR5x,FLX,204.30
$ SET_SELL_AMOUNT,OMNpuplR5x,MCN,70.48
$ SET_SELL_TRIGGER,OMNpuplR5x,MCN,32.88
$ SET_SELL_TRIGGER,OMNpuplR5x,VMB,13.21
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,XLO
$ SET_BUY_AMOUNT,OMNpuplR5x,AHH,683.83
$ SET_BUY_TRIGGER,OMNpuplR5x,AWG,49.45
$ DISPLAY_SUMMARY,OMNpuplR5x
$ BUY,OMNpuplR5x,IUQ,292.19
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,51812.18
$ QUOTE,OMNpuplR5x,NFB
$ BUY,OMNpuplR5x,HPX,217.20
$ COMMIT_SELL,OMNpuplR5x
$ CANCEL_SELL,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,87511.58
$ BUY,OMNpuplR5x,EIA,109.19
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,SCL
$ BUY,OMNpuplR5x,GXD,305.89
$ COMMIT_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,98103.25
$ BUY,OMNpuplR5x,UXY,650.35
$ QUOTE,OMNpuplR5x,LQI
$ CANCEL_SET_SELL,OMNpuplR5x,AWC
$ BUY,OMNpuplR5x,TOZ,198.36
$ CANCEL_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,VRI
$ QUOTE,OMNpuplR5x,UOB
$ SET_BUY_TRIGGER,OMNpuplR5x,NLV,5.33
$ ADD,OMNpuplR5x,69542.07
$ QUOTE,OMNpuplR5x,ZDD
$ BUY,OMNpuplR5x,SAG,28.95
$ QUOTE,OMNpuplR5x,ASV
$ CANCEL_BUY,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,TSL,3.99
$ ADD,OMNpuplR5x,60973.79
$ QUOTE,OMNpuplR5x,URR
$ ADD,OMNpuplR5x,58246.90
$ QUOTE,OMNpuplR5x,YQA
$ BUY,OMNpuplR5x,RJS,627.16
$ SET_SELL_TRIGGER,OMNpuplR5x,QCJ,85.71
$ SET_SELL_TRIGGER,OMNpuplR5x,DEV,134.89
$ DISPLAY_SUMMARY,OMNpuplR5x
$ BUY,OMNpuplR5x,GOK,182.12
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,OFY,213.64
$ COMMIT_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,OZL,185.30
$ COMMIT_SELL,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,51362.07
$ QUOTE,OMNpuplR5x,ZGO
$ QUOTE,OMNpuplR5x,XTW
$ ADD,OMNpuplR5x,57056.02
$ QUOTE,OMNpuplR5x,FPA
$ BUY,OMNpuplR5x,WBN,585.58
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,BET,200.04
$ COMMIT_SELL,OMNpuplR5x
$ CANCEL_SET_SELL,OMNpuplR5x,VMB
$ SET_SELL_AMOUNT,OMNpuplR5x,IHV,12.61
$ SET_SELL_TRIGGER,OMNpuplR5x,IHV,1.09
$ SELL,OMNpuplR5x,HPX,300.99
$ QUOTE,OMNpuplR5x,RPC
$ QUOTE,OMNpuplR5x,QZI
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,80236.09
$ QUOTE,OMNpuplR5x,XZY
$ SET_SELL_AMOUNT,OMNpuplR5x,OWG,301.83
$ SET_SELL_TRIGGER,OMNpuplR5x,OWG,16.29
$ SET_BUY_TRIGGER,OMNpuplR5x,AKN,26.20
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,77326.62
$ BUY,OMNpuplR5x,SJD,0.81
$ COMMIT_BUY,OMNpuplR5x
$ CANCEL_SET_BUY,OMNpuplR5x,MXO
$ BUY,OMNpuplR5x,QWE,338.49
$ COMMIT_BUY,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,NQT,47.20
$ SET_BUY_TRIGGER,OMNpuplR5x,LHO,3.78
$ SELL,OMNpuplR5x,IDI,263.22
$ COMMIT_SELL,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,XTF,128.94
$ SET_BUY_TRIGGER,OMNpuplR5x,JSC,33.57
$ SET_SELL_AMOUNT,OMNpuplR5x,KIX,160.73
$ SET_SELL_TRIGGER,OMNpuplR5x,KIX,131.56
$ SET_BUY_AMOUNT,OMNpuplR5x,DSE,247.59
$ SET_BUY_TRIGGER,OMNpuplR5x,UFR,238.11
$ ADD,OMNpuplR5x,60742.88
$ QUOTE,OMNpuplR5x,NYM
$ BUY,OMNpuplR5x,LYS,397.19
$ CANCEL_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,ULB
$ SELL,OMNpuplR5x,DSE,124.84
$ CANCEL_SELL,OMNpuplR5x
$ CANCEL_SET_BUY,OMNpuplR5x,TON
$ BUY,OMNpuplR5x,GZS,734.72
$ CANCEL_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,AKR,619.51
$ BUY,OMNpuplR5x,QDS,331.96
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,JCG
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ BUY,OMNpuplR5x,XRE,105.23
$ COMMIT_BUY,OMNpuplR5x
$ BUY,OMNpuplR5x,SKR,574.42
$ CANCEL_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,QUM,465.29
$ SET_SELL_TRIGGER,OMNpuplR5x,QUM,46.57
$ SET_SELL_AMOUNT,OMNpuplR5x,FLX,529.45
$ BUY,OMNpuplR5x,PNM,476.28
$ QUOTE,OMNpuplR5x,YZH
$ ADD,OMNpuplR5x,85796.01
$ BUY,OMNpuplR5x,HEN,258.11
$ QUOTE,OMNpuplR5x,RQO
$ BUY,OMNpuplR5x,MTQ,479.77
$ QUOTE,OMNpuplR5x,AYX
$ QUOTE,OMNpuplR5x,LDZ
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,QBR
$ BUY,OMNpuplR5x,GHR,679.17
$ SET_BUY_AMOUNT,OMNpuplR5x,IHV,254.49
$ CANCEL_SET_BUY,OMNpuplR5x,NYF
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,94957.99
$ COMMIT_SELL,OMNpuplR5x
$ BUY,OMNpuplR5x,UIN,321.01
$ COMMIT_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,CUU,369.09
$ COMMIT_SELL,OMNpuplR5x
$ QUOTE,OMNpuplR5x,VIN
$ SET_SELL_AMOUNT,OMNpuplR5x,HPX,484.04
$ SET_SELL_TRIGGER,OMNpuplR5x,HPX,403.05
$ ADD,OMNpuplR5x,56279.78
$ QUOTE,OMNpuplR5x,EPV
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,NKF,646.19
$ COMMIT_SELL,OMNpuplR5x
$ QUOTE,OMNpuplR5x,JPT
$ BUY,OMNpuplR5x,VSD,255.86
$ CANCEL_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,TPC
$ BUY,OMNpuplR5x,TLO,442.30
$ SET_BUY_TRIGGER,OMNpuplR5x,COL,66.66
$ ADD,OMNpuplR5x,88629.07
$ QUOTE,OMNpuplR5x,PMG
$ BUY,OMNpuplR5x,DCN,612.38
$ COMMIT_BUY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,OOF,35.18
$ SET_BUY_AMOUNT,OMNpuplR5x,BDS,90.89
$ CANCEL_SET_BUY,OMNpuplR5x,MDW
$ SELL,OMNpuplR5x,KWS,680.86
$ COMMIT_SELL,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,MCN,351.18
$ SELL,OMNpuplR5x,VQW,226.58
$ COMMIT_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,89013.88
$ QUOTE,OMNpuplR5x,BGU
$ QUOTE,OMNpuplR5x,KDW
$ BUY,OMNpuplR5x,CJC,471.72
$ CANCEL_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SELL,OMNpuplR5x,DFL,14.40
$ COMMIT_SELL,OMNpuplR5x
$ CANCEL_SET_BUY,OMNpuplR5x,CWB
$ ADD,OMNpuplR5x,75615.58
$ BUY,OMNpuplR5x,LRL,136.45
$ BUY,OMNpuplR5x,PPZ,182.71
$ QUOTE,OMNpuplR5x,JLQ
$ BUY,OMNpuplR5x,NKF,350.56
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,IDI
$ SET_BUY_AMOUNT,OMNpuplR5x,NKF,157.09
$ DISPLAY_SUMMARY,OMNpuplR5x
$ CANCEL_SET_SELL,OMNpuplR5x,MCN
$ SET_SELL_TRIGGER,OMNpuplR5x,XLC,111.37
$ ADD,OMNpuplR5x,86761.64
$ QUOTE,OMNpuplR5x,XBI
$ SET_BUY_TRIGGER,OMNpuplR5x,RCL,18.73
$ QUOTE,OMNpuplR5x,JOT
$ SET_BUY_TRIGGER,OMNpuplR5x,SCT,91.63
$ BUY,OMNpuplR5x,CII,525.58
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,NNG
$ SET_BUY_TRIGGER,OMNpuplR5x,CWR,55.83
$ DISPLAY_SUMMARY,OMNpuplR5x
$ CANCEL_SET_BUY,OMNpuplR5x,DJR
$ ADD,OMNpuplR5x,83197.03
$ BUY,OMNpuplR5x,RUJ,283.69
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,FIX
$ BUY,OMNpuplR5x,PPZ,688.43
$ CANCEL_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,SCF
$ BUY,OMNpuplR5x,VIW,41.87
$ SET_BUY_AMOUNT,OMNpuplR5x,MVG,521.05
$ SET_BUY_TRIGGER,OMNpuplR5x,GEF,448.09
$ QUOTE,OMNpuplR5x,KLI
$ QUOTE,OMNpuplR5x,KBY
$ BUY,OMNpuplR5x,UMD,444.15
$ COMMIT_BUY,OMNpuplR5x
$ BUY,OMNpuplR5x,TBD,16.81
$ COMMIT_SELL,OMNpuplR5x
$ BUY,OMNpuplR5x,ZXJ,374.70
$ COMMIT_BUY,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,BDS,219.65
$ SET_BUY_TRIGGER,OMNpuplR5x,ULV,33.83
$ ADD,OMNpuplR5x,60842.72
$ QUOTE,OMNpuplR5x,GCF
$ BUY,OMNpuplR5x,WGN,600.87
$ COMMIT_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,FDT,187.27
$ SET_BUY_AMOUNT,OMNpuplR5x,FBR,21.04
$ BUY,OMNpuplR5x,AJB,464.17
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,EPX
$ BUY,OMNpuplR5x,ADZ,466.19
$ COMMIT_BUY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,KBG,14.21
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,VAC,387.20
$ SET_SELL_TRIGGER,OMNpuplR5x,VAC,330.28
$ DISPLAY_SUMMARY,OMNpuplR5x
$ BUY,OMNpuplR5x,NBG,283.45
$ COMMIT_BUY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,XSY,285.78
$ SET_SELL_TRIGGER,OMNpuplR5x,XSY,77.72
$ CANCEL_SET_SELL,OMNpuplR5x,HZA
$ ADD,OMNpuplR5x,98903.17
$ QUOTE,OMNpuplR5x,IJM
$ ADD,OMNpuplR5x,26421.68
$ SET_SELL_AMOUNT,OMNpuplR5x,MVG,380.92
$ SET_SELL_TRIGGER,OMNpuplR5x,MVG,364.77
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SELL,OMNpuplR5x,KWS,340.28
$ COMMIT_SELL,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,RGS,14.82
$ SET_SELL_TRIGGER,OMNpuplR5x,SCL,78.90
$ SET_BUY_AMOUNT,OMNpuplR5x,IHV,36.28
$ SET_BUY_TRIGGER,OMNpuplR5x,YMI,4.34
$ QUOTE,OMNpuplR5x,DUQ
$ SET_BUY_TRIGGER,OMNpuplR5x,YYF,186.48
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,97670.36
$ BUY,OMNpuplR5x,QEA,655.32
$ CANCEL_SET_SELL,OMNpuplR5x,DSE
$ QUOTE,OMNpuplR5x,YPU
$ SET_BUY_AMOUNT,OMNpuplR5x,VRX,190.47
$ SET_BUY_TRIGGER,OMNpuplR5x,KRY,54.04
$ SET_BUY_AMOUNT,OMNpuplR5x,OFY,656.42
$ SET_BUY_TRIGGER,OMNpuplR5x,XIT,365.66
$ ADD,OMNpuplR5x,92650.80
$ BUY,OMNpuplR5x,WZP,140.06
$ CANCEL_SELL,OMNpuplR5x
$ CANCEL_SET_BUY,OMNpuplR5x,KYM
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,84955.62
$ QUOTE,OMNpuplR5x,IMI
$ BUY,OMNpuplR5x,LRH,685.86
$ CANCEL_SET_SELL,OMNpuplR5x,ZIF
$ CANCEL_SET_SELL,OMNpuplR5x,RMO
$ SET_BUY_TRIGGER,OMNpuplR5x,EKL,157.21
$ CANCEL_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,73686.37
$ BUY,OMNpuplR5x,PVT,376.65
$ ADD,OMNpuplR5x,60830.65
$ BUY,OMNpuplR5x,VDM,694.55
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,86242.05
$ QUOTE,OMNpuplR5x,ULV
$ BUY,OMNpuplR5x,WHS,250.06
$ CANCEL_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,73915.67
$ BUY,OMNpuplR5x,JRB,162.03
$ COMMIT_BUY,OMNpuplR5x
$ BUY,OMNpuplR5x,HQG,334.20
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,EML,242.20
$ COMMIT_SELL,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SELL,OMNpuplR5x,ANW,677.11
$ SET_BUY_TRIGGER,OMNpuplR5x,LOT,49.04
$ SELL,OMNpuplR5x,AIN,645.57
$ COMMIT_SELL,OMNpuplR5x
$ BUY,OMNpuplR5x,TXQ,92.31
$ SET_SELL_AMOUNT,OMNpuplR5x,BET,530.45
$ SET_SELL_TRIGGER,OMNpuplR5x,BET,391.64
$ SET_SELL_TRIGGER,OMNpuplR5x,QZT,142.91
$ SET_BUY_TRIGGER,OMNpuplR5x,KAF,120.40
$ SET_BUY_AMOUNT,OMNpuplR5x,OFY,362.28
$ SET_BUY_TRIGGER,OMNpuplR5x,TFR,92.89
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,WOA,362.44
$ SET_SELL_TRIGGER,OMNpuplR5x,WOA,45.13
$ SET_BUY_AMOUNT,OMNpuplR5x,MYL,29.53
$ SET_BUY_TRIGGER,OMNpuplR5x,FXR,20.65
$ SELL,OMNpuplR5x,WIM,594.77
$ CANCEL_SET_BUY,OMNpuplR5x,TIT
$ SELL,OMNpuplR5x,VDV,331.80
$ COMMIT_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,83843.20
$ BUY,OMNpuplR5x,GBV,629.99
$ QUOTE,OMNpuplR5x,GXJ
$ BUY,OMNpuplR5x,JOT,12.22
$ SET_SELL_AMOUNT,OMNpuplR5x,VAC,226.87
$ CANCEL_SET_SELL,OMNpuplR5x,VAC
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,OWG,131.07
$ SET_SELL_TRIGGER,OMNpuplR5x,OWG,87.51
$ QUOTE,OMNpuplR5x,VJT
$ QUOTE,OMNpuplR5x,XET
$ BUY,OMNpuplR5x,LXX,198.96
$ CANCEL_BUY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,FLX,585.68
$ CANCEL_SET_SELL,OMNpuplR5x,FLX
$ ADD,OMNpuplR5x,63870.75
$ BUY,OMNpuplR5x,FRO,459.68
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,51901.78
$ QUOTE,OMNpuplR5x,VSQ
$ SELL,OMNpuplR5x,BDS,86.99
$ SET_SELL_AMOUNT,OMNpuplR5x,KIX,341.32
$ SET_SELL_TRIGGER,OMNpuplR5x,KIX,100.84
$ ADD,OMNpuplR5x,83224.68
$ QUOTE,OMNpuplR5x,IFD
$ SET_BUY_AMOUNT,OMNpuplR5x,NNG,740.95
$ SET_BUY_TRIGGER,OMNpuplR5x,HJI,484.65
$ SET_BUY_TRIGGER,OMNpuplR5x,CGG,198.08
$ SET_BUY_AMOUNT,OMNpuplR5x,UQS,282.45
$ SET_BUY_TRIGGER,OMNpuplR5x,ZOA,212.87
$ DISPLAY_SUMMARY,OMNpuplR5x
$ CANCEL_SET_SELL,OMNpuplR5x,YSV
$ SELL,OMNpuplR5x,UQS,40.15
$ COMMIT_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,45575.01
$ BUY,OMNpuplR5x,DXL,362.43
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,65760.30
$ QUOTE,OMNpuplR5x,PPZ
$ BUY,OMNpuplR5x,AWG,97.80
$ SET_BUY_TRIGGER,OMNpuplR5x,HUB,12.31
$ BUY,OMNpuplR5x,YUV,718.86
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,46525.71
$ QUOTE,OMNpuplR5x,DFV
$ CANCEL_SET_SELL,OMNpuplR5x,CAJ
$ SET_BUY_AMOUNT,OMNpuplR5x,NKF,113.88
$ SET_BUY_TRIGGER,OMNpuplR5x,QAA,1.56
$ SET_BUY_TRIGGER,OMNpuplR5x,GSB,189.18
$ DISPLAY_SUMMARY,OMNpuplR5x
$ CANCEL_SET_SELL,OMNpuplR5x,YMU
$ SELL,OMNpuplR5x,KWS,190.02
$ DISPLAY_SUMMARY,OMNpuplR5x
$ BUY,OMNpuplR5x,FLT,392.79
$ SET_BUY_AMOUNT,OMNpuplR5x,JPT,171.50
$ CANCEL_SET_BUY,OMNpuplR5x,OOI
$ ADD,OMNpuplR5x,69686.55
$ BUY,OMNpuplR5x,CAF,454.59
$ COMMIT_BUY,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,NHQ,56.19
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,DAH,118.68
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,ABY
$ QUOTE,OMNpuplR5x,RZH
$ QUOTE,OMNpuplR5x,RER
$ ADD,OMNpuplR5x,81304.36
$ BUY,OMNpuplR5x,FXG,30.01
$ QUOTE,OMNpuplR5x,BFU
$ ADD,OMNpuplR5x,63328.28
$ QUOTE,OMNpuplR5x,WBG
$ ADD,OMNpuplR5x,60265.28
$ QUOTE,OMNpuplR5x,TBF
$ ADD,OMNpuplR5x,54499.79
$ ADD,OMNpuplR5x,77809.34
$ BUY,OMNpuplR5x,NVG,361.61
$ COMMIT_BUY,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,NNG,297.52
$ SET_BUY_TRIGGER,OMNpuplR5x,LDQ,223.96
$ CANCEL_SET_SELL,OMNpuplR5x,FNA
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,TEZ,538.08
$ CANCEL_SET_BUY,OMNpuplR5x,GRQ
$ BUY,OMNpuplR5x,BJM,609.72
$ CANCEL_SET_SELL,OMNpuplR5x,DSE
$ SET_SELL_AMOUNT,OMNpuplR5x,KWS,301.90
$ CANCEL_SET_SELL,OMNpuplR5x,KWS
$ SET_BUY_TRIGGER,OMNpuplR5x,VLN,66.60
$ SET_SELL_AMOUNT,OMNpuplR5x,HPX,723.95
$ SET_SELL_TRIGGER,OMNpuplR5x,HPX,252.42
$ ADD,OMNpuplR5x,64771.08
$ QUOTE,OMNpuplR5x,SIY
$ BUY,OMNpuplR5x,ZVT,447.54
$ COMMIT_BUY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,DFL,46.31
$ QUOTE,OMNpuplR5x,VCF
$ ADD,OMNpuplR5x,83230.80
$ BUY,OMNpuplR5x,BCJ,447.12
$ SELL,OMNpuplR5x,UQS,500.97
$ COMMIT_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,PBJ,550.93
$ COMMIT_SELL,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,65086.87
$ BUY,OMNpuplR5x,DTJ,125.61
$ COMMIT_BUY,OMNpuplR5x
$ BUY,OMNpuplR5x,WBQ,89.71
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,63907.42
$ BUY,OMNpuplR5x,ZVT,31.66
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,67639.77
$ QUOTE,OMNpuplR5x,ECB
$ SET_BUY_TRIGGER,OMNpuplR5x,LLR,41.75
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,XSY,705.27
$ BUY,OMNpuplR5x,CSG,344.68
$ SET_SELL_TRIGGER,OMNpuplR5x,DFL,44.86
$ SET_SELL_TRIGGER,OMNpuplR5x,ANH,91.42
$ BUY,OMNpuplR5x,FTK,168.25
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,89211.42
$ BUY,OMNpuplR5x,WDD,148.90
$ QUOTE,OMNpuplR5x,TNB
$ BUY,OMNpuplR5x,OXP,351.97
$ COMMIT_BUY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,AKR,162.31
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,72530.56
$ COMMIT_BUY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,EYZ
$ SET_BUY_AMOUNT,OMNpuplR5x,MCN,485.99
$ SET_BUY_TRIGGER,OMNpuplR5x,TPD,452.11
$ QUOTE,OMNpuplR5x,LUP
$ QUOTE,OMNpuplR5x,JQQ
$ BUY,OMNpuplR5x,UBK,77.80
$ ADD,OMNpuplR5x,57606.78
$ CANCEL_SET_SELL,OMNpuplR5x,AKR
$ QUOTE,OMNpuplR5x,UND
$ QUOTE,OMNpuplR5x,KYL
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,67746.58
$ SET_SELL_AMOUNT,OMNpuplR5x,MNU,269.06
$ SET_SELL_TRIGGER,OMNpuplR5x,MNU,41.60
$ SET_SELL_AMOUNT,OMNpuplR5x,NKF,696.50
$ SET_SELL_TRIGGER,OMNpuplR5x,NKF,49.43
$ SET_SELL_AMOUNT,OMNpuplR5x,FBR,287.80
$ SET_SELL_TRIGGER,OMNpuplR5x,FBR,177.33
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,QTE,19.88
$ SELL,OMNpuplR5x,OWG,51.76
$ ADD,OMNpuplR5x,104398.04
$ QUOTE,OMNpuplR5x,LOE
$ COMMIT_SELL,OMNpuplR5x
$ QUOTE,OMNpuplR5x,KLI
$ BUY,OMNpuplR5x,DWA,219.43
$ BUY,OMNpuplR5x,TZG,370.14
$ COMMIT_BUY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,DQX,559.23
$ SET_SELL_TRIGGER,OMNpuplR5x,DQX,193.67
$ ADD,OMNpuplR5x,61454.09
$ BUY,OMNpuplR5x,TTK,628.93
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,KIX,83.53
$ SET_BUY_TRIGGER,OMNpuplR5x,CCA,32.48
$ QUOTE,OMNpuplR5x,TPC
$ BUY,OMNpuplR5x,AWU,34.85
$ QUOTE,OMNpuplR5x,QND
$ SET_BUY_TRIGGER,OMNpuplR5x,SAG,79.05
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,IWW
$ ADD,OMNpuplR5x,86799.03
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,108965.64
$ BUY,OMNpuplR5x,HKH,389.62
$ CANCEL_SET_SELL,OMNpuplR5x,KQR
$ COMMIT_SELL,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_BUY_AMOUNT,OMNpuplR5x,MCN,634.98
$ SET_BUY_TRIGGER,OMNpuplR5x,HEC,99.22
$ SET_BUY_TRIGGER,OMNpuplR5x,JXU,13.32
$ SET_BUY_TRIGGER,OMNpuplR5x,BCP,163.64
$ ADD,OMNpuplR5x,72278.58
$ SET_SELL_TRIGGER,OMNpuplR5x,ZSE,174.41
$ ADD,OMNpuplR5x,53083.05
$ QUOTE,OMNpuplR5x,MZN
$ QUOTE,OMNpuplR5x,NZS
$ SET_BUY_TRIGGER,OMNpuplR5x,WMF,59.29
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,YCA,89.86
$ ADD,OMNpuplR5x,30961.14
$ QUOTE,OMNpuplR5x,UIA
$ QUOTE,OMNpuplR5x,GPQ
$ BUY,OMNpuplR5x,FCX,541.35
$ CANCEL_SET_BUY,OMNpuplR5x,GSL
$ ADD,OMNpuplR5x,63401.84
$ BUY,OMNpuplR5x,RLY,673.95
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,46968.54
$ QUOTE,OMNpuplR5x,JLA
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,81525.83
$ QUOTE,OMNpuplR5x,FMB
$ BUY,OMNpuplR5x,VSD,604.10
$ SET_SELL_AMOUNT,OMNpuplR5x,PCF,73.68
$ SELL,OMNpuplR5x,PCF,555.58
$ COMMIT_SELL,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,79811.64
$ CANCEL_SET_SELL,OMNpuplR5x,PCF
$ CANCEL_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,FAZ,749.79
$ CANCEL_SELL,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,UJU,86.00
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,54566.16
$ BUY,OMNpuplR5x,JWY,337.75
$ CANCEL_BUY,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,DKM,132.31
$ QUOTE,OMNpuplR5x,FGT
$ CANCEL_SET_SELL,OMNpuplR5x,BAI
$ DISPLAY_SUMMARY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,78620.70
$ BUY,OMNpuplR5x,HTN,595.05
$ COMMIT_BUY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,DDT,30.55
$ QUOTE,OMNpuplR5x,IEY
$ BUY,OMNpuplR5x,GCF,297.17
$ CANCEL_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,60212.31
$ BUY,OMNpuplR5x,VRX,530.38
$ SET_BUY_AMOUNT,OMNpuplR5x,XSY,468.20
$ SELL,OMNpuplR5x,BBA,738.99
$ COMMIT_SELL,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,DFL,519.61
$ SELL,OMNpuplR5x,VLZ,679.53
$ SET_BUY_AMOUNT,OMNpuplR5x,DSE,198.89
$ SET_BUY_TRIGGER,OMNpuplR5x,BLE,170.78
$ QUOTE,OMNpuplR5x,TSX
$ CANCEL_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,PBJ,157.18
$ CANCEL_SELL,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,DFL,453.84
$ SET_SELL_AMOUNT,OMNpuplR5x,HPX,253.07
$ SET_SELL_TRIGGER,OMNpuplR5x,HPX,90.22
$ SET_SELL_AMOUNT,OMNpuplR5x,NSS,391.19
$ SET_SELL_TRIGGER,OMNpuplR5x,NSS,69.38
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SELL,OMNpuplR5x,TRY,297.12
$ CANCEL_SELL,OMNpuplR5x
$ QUOTE,OMNpuplR5x,OFJ
$ SET_BUY_AMOUNT,OMNpuplR5x,ANW,687.71
$ SET_BUY_TRIGGER,OMNpuplR5x,SYT,32.10
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,79750.38
$ BUY,OMNpuplR5x,ASG,134.26
$ COMMIT_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ QUOTE,OMNpuplR5x,SFU
$ CANCEL_SET_SELL,OMNpuplR5x,PYT
$ CANCEL_SET_SELL,OMNpuplR5x,XYN
$ DISPLAY_SUMMARY,OMNpuplR5x
$ SET_SELL_AMOUNT,OMNpuplR5x,AFX,132.06
$ SELL,OMNpuplR5x,AKR,374.08
$ COMMIT_SELL,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,62508.42
$ BUY,OMNpuplR5x,QIC,109.36
$ QUOTE,OMNpuplR5x,JVX
$ CANCEL_SET_SELL,OMNpuplR5x,AFX
$ BUY,OMNpuplR5x,RUG,708.20
$ COMMIT_BUY,OMNpuplR5x
$ SELL,OMNpuplR5x,ZZO,312.24
$ COMMIT_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,NNG,646.08
$ CANCEL_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,52788.48
$ SET_BUY_TRIGGER,OMNpuplR5x,QIC,89.87
$ BUY,OMNpuplR5x,CYI,464.86
$ COMMIT_BUY,OMNpuplR5x
$ DISPLAY_SUMMARY,OMNpuplR5x
$ ADD,OMNpuplR5x,73023.59
$ BUY,OMNpuplR5x,IEZ,50.39
$ COMMIT_BUY,OMNpuplR5x
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,93427.04
$ BUY,OMNpuplR5x,EVR,684.94
$ QUOTE,OMNpuplR5x,UFH
$ SET_BUY_TRIGGER,OMNpuplR5x,APO,46.91
$ CANCEL_SET_SELL,OMNpuplR5x,MQN
$ SET_BUY_TRIGGER,OMNpuplR5x,MKI,185.25
$ ADD,OMNpuplR5x,69543.14
$ BUY,OMNpuplR5x,IIO,615.96
$ COMMIT_BUY,OMNpuplR5x
$ BUY,OMNpuplR5x,RUL,317.69
$ CANCEL_BUY,OMNpuplR5x
$ SET_BUY_TRIGGER,OMNpuplR5x,EVQ,105.99
$ BUY,OMNpuplR5x,YVQ,500.47
$ SET_SELL_AMOUNT,OMNpuplR5x,XSY,747.16
$ SET_SELL_TRIGGER,OMNpuplR5x,XSY,221.67
$ SET_BUY_TRIGGER,OMNpuplR5x,JDV,164.98
$ ADD,OMNpuplR5x,68109.09
$ QUOTE,OMNpuplR5x,EWI
$ CANCEL_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,58865.91
$ QUOTE,OMNpuplR5x,PZJ
$ BUY,OMNpuplR5x,PCF,570.13
$ COMMIT_BUY,OMNpuplR5x
$ ADD,OMNpuplR5x,85258.15
$ QUOTE,OMNpuplR5x,NYI
$ COMMIT_BUY,OMNpuplR5x
$ BUY,OMNpuplR5x,OQG,396.34
$ CANCEL_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,71198.52
$ BUY,OMNpuplR5x,JAS,141.78
$ COMMIT_BUY,OMNpuplR5x
$ SET_SELL_TRIGGER,OMNpuplR5x,BBP,190.67
$ ADD,OMNpuplR5x,75366.36
$ BUY,OMNpuplR5x,WTY,260.83
$ SELL,OMNpuplR5x,UMD,684.53
$ COMMIT_SELL,OMNpuplR5x
$ SELL,OMNpuplR5x,XTF,492.39
$ COMMIT_SELL,OMNpuplR5x
$ ADD,OMNpuplR5x,72873.80
$ BUY,OMNpuplR5x,BDS,697.38
$ COMMIT_BUY,OMNpuplR5x
