$ ADD,OsLUAqxMTC,49568.25
$ QUOTE,OsLUAqxMTC,IXE
$ CANCEL_SET_SELL,OsLUAqxMTC,TYD
$ SET_SELL_AMOUNT,OsLUAqxMTC,LBP,138.15
$ SET_SELL_TRIGGER,OsLUAqxMTC,LBP,39.45
$ ADD,OsLUAqxMTC,70242.94
$ BUY,OsLUAqxMTC,ZOQ,84.47
$ CANCEL_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,HAD,107.44
$ COMMIT_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,63790.20
$ CANCEL_SELL,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,EKL
$ SET_BUY_TRIGGER,OsLUAqxMTC,VVN,52.26
$ ADD,OsLUAqxMTC,64333.74
$ QUOTE,OsLUAqxMTC,WKL
$ BUY,OsLUAqxMTC,FIT,545.53
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,MSL
$ CANCEL_SET_BUY,OsLUAqxMTC,CYQ
$ BUY,OsLUAqxMTC,VRL,394.97
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,ZNX,186.20
$ CANCEL_SELL,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,AKR,120.77
$ SET_BUY_TRIGGER,OsLUAqxMTC,ESB,54.72
$ BUY,OsLUAqxMTC,SEF,158.04
$ CANCEL_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,CGW,115.66
$ SELL,OsLUAqxMTC,AKR,202.67
$ SET_SELL_TRIGGER,OsLUAqxMTC,OCH,63.83
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,69465.16
$ BUY,OsLUAqxMTC,EMY,68.73
$ COMMIT_BUY,OsLUAqxMTC
$ COMMIT_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,71263.74
$ QUOTE,OsLUAqxMTC,MMD
$ SET_BUY_TRIGGER,OsLUAqxMTC,HIR,6.88
$ ADD,OsLUAqxMTC,63860.17
$ BUY,OsLUAqxMTC,DGJ,43.68
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,OZL,27.74
$ CANCEL_SELL,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,RFC,59.92
$ ADD,OsLUAqxMTC,72693.95
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,AKR,409.00
$ COMMIT_SELL,OsLUAqxMTC
$ BUY,OsLUAqxMTC,RVR,429.04
$ SET_SELL_TRIGGER,OsLUAqxMTC,HAW,6.80
$ QUOTE,OsLUAqxMTC,OMJ
$ ADD,OsLUAqxMTC,57912.72
$ QUOTE,OsLUAqxMTC,FZL
$ SET_BUY_TRIGGER,OsLUAqxMTC,BUE,77.38
$ SET_SELL_AMOUNT,OsLUAqxMTC,AKR,492.72
$ CANCEL_SET_SELL,OsLUAqxMTC,AKR
$ ADD,OsLUAqxMTC,64700.08
$ BUY,OsLUAqxMTC,JLW,104.73
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,54152.07
$ QUOTE,OsLUAqxMTC,EKL
$ BUY,OsLUAqxMTC,WKY,508.38
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,FOR
$ BUY,OsLUAqxMTC,PNM,469.78
$ SET_BUY_TRIGGER,OsLUAqxMTC,WFO,197.85
$ ADD,OsLUAqxMTC,97175.06
$ CANCEL_SET_BUY,OsLUAqxMTC,RJL
$ SET_SELL_AMOUNT,OsLUAqxMTC,AKR,393.45
$ SET_SELL_TRIGGER,OsLUAqxMTC,AKR,5.92
$ QUOTE,OsLUAqxMTC,OJE
$ SET_BUY_TRIGGER,OsLUAqxMTC,OLP,39.08
$ ADD,OsLUAqxMTC,78658.20
$ QUOTE,OsLUAqxMTC,KST
$ CANCEL_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,OZL,328.52
$ COMMIT_SELL,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,NKF,10.52
$ SET_SELL_TRIGGER,OsLUAqxMTC,NKF,6.59
$ SET_SELL_TRIGGER,OsLUAqxMTC,OKN,67.86
$ SET_SELL_TRIGGER,OsLUAqxMTC,SZX,195.80
$ QUOTE,OsLUAqxMTC,VFL
$ QUOTE,OsLUAqxMTC,ACL
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,AKR,105.28
$ BUY,OsLUAqxMTC,LWJ,110.91
$ QUOTE,OsLUAqxMTC,YWW
$ BUY,OsLUAqxMTC,MJS,15.39
$ CANCEL_SET_SELL,OsLUAqxMTC,NIE
$ ADD,OsLUAqxMTC,91750.85
$ BUY,OsLUAqxMTC,KYP,2.31
$ SET_SELL_AMOUNT,OsLUAqxMTC,OZL,375.42
$ SELL,OsLUAqxMTC,OZL,287.75
$ COMMIT_SELL,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,DSH
$ SET_BUY_TRIGGER,OsLUAqxMTC,ZAU,104.52
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,PBJ,63.81
$ CANCEL_SET_SELL,OsLUAqxMTC,OZL
$ ADD,OsLUAqxMTC,70277.81
$ SET_SELL_TRIGGER,OsLUAqxMTC,RNP,49.86
$ ADD,OsLUAqxMTC,46936.82
$ BUY,OsLUAqxMTC,NQI,113.09
$ ADD,OsLUAqxMTC,57116.76
$ BUY,OsLUAqxMTC,GQY,135.70
$ ADD,OsLUAqxMTC,65894.60
$ BUY,OsLUAqxMTC,DGU,196.58
$ COMMIT_SELL,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,UZI,30.86
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ CANCEL_SET_BUY,OsLUAqxMTC,QZE
$ SET_SELL_AMOUNT,OsLUAqxMTC,AKR,100.84
$ SET_SELL_TRIGGER,OsLUAqxMTC,AKR,7.74
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,AKR,279.52
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,AKR,247.08
$ CANCEL_SET_SELL,OsLUAqxMTC,YWV
$ QUOTE,OsLUAqxMTC,DFL
$ BUY,OsLUAqxMTC,PQP,239.20
$ CANCEL_BUY,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,UOA,262.14
$ SELL,OsLUAqxMTC,OZL,663.19
$ SET_BUY_AMOUNT,OsLUAqxMTC,UOA,495.35
$ SET_BUY_TRIGGER,OsLUAqxMTC,MUF,205.16
$ SET_BUY_AMOUNT,OsLUAqxMTC,NKF,745.68
$ SET_BUY_TRIGGER,OsLUAqxMTC,IWY,84.84
$ SET_SELL_TRIGGER,OsLUAqxMTC,RTE,157.31
$ BUY,OsLUAqxMTC,YBS,709.54
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,UOA,20.33
$ SET_SELL_TRIGGER,OsLUAqxMTC,UOA,14.66
$ SET_BUY_TRIGGER,OsLUAqxMTC,EFE,133.88
$ SET_BUY_AMOUNT,OsLUAqxMTC,NKF,69.37
$ SET_BUY_TRIGGER,OsLUAqxMTC,JHX,15.19
$ SET_BUY_AMOUNT,OsLUAqxMTC,OZL,592.94
$ SET_BUY_TRIGGER,OsLUAqxMTC,VOB,363.85
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,PBJ,619.57
$ SET_BUY_TRIGGER,OsLUAqxMTC,SJP,407.49
$ SET_BUY_AMOUNT,OsLUAqxMTC,NKF,305.01
$ SET_BUY_TRIGGER,OsLUAqxMTC,FAX,267.02
$ SET_SELL_AMOUNT,OsLUAqxMTC,AKR,495.35
$ SET_SELL_TRIGGER,OsLUAqxMTC,AKR,45.99
$ SET_BUY_TRIGGER,OsLUAqxMTC,EPU,169.87
$ SET_BUY_AMOUNT,OsLUAqxMTC,UOA,313.05
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,UCE,10.12
$ BUY,OsLUAqxMTC,RQI,240.33
$ CANCEL_BUY,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,UOA,351.60
$ SET_BUY_TRIGGER,OsLUAqxMTC,MQT,0.22
$ SET_BUY_TRIGGER,OsLUAqxMTC,SMV,38.69
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,86963.47
$ QUOTE,OsLUAqxMTC,ACP
$ BUY,OsLUAqxMTC,AZL,50.56
$ QUOTE,OsLUAqxMTC,RGL
$ QUOTE,OsLUAqxMTC,SMN
$ BUY,OsLUAqxMTC,DJC,442.37
$ COMMIT_BUY,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,IHJ,727.51
$ SET_BUY_TRIGGER,OsLUAqxMTC,QQX,620.97
$ ADD,OsLUAqxMTC,93814.08
$ COMMIT_SELL,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,FLX,665.81
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,SWO,149.22
$ SET_SELL_TRIGGER,OsLUAqxMTC,FLX,394.66
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,ZXL,171.69
$ SET_SELL_TRIGGER,OsLUAqxMTC,CNO,95.61
$ ADD,OsLUAqxMTC,62705.59
$ BUY,OsLUAqxMTC,FOR,671.93
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,PBJ,141.52
$ SET_SELL_TRIGGER,OsLUAqxMTC,PBJ,76.54
$ SET_SELL_TRIGGER,OsLUAqxMTC,KWS,126.57
$ QUOTE,OsLUAqxMTC,OQG
$ SET_SELL_AMOUNT,OsLUAqxMTC,NKF,17.82
$ CANCEL_SET_SELL,OsLUAqxMTC,NKF
$ SET_BUY_AMOUNT,OsLUAqxMTC,MVG,166.34
$ SET_BUY_TRIGGER,OsLUAqxMTC,XHD,67.30
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ CANCEL_SET_SELL,OsLUAqxMTC,WOO
$ ADD,OsLUAqxMTC,57218.14
$ BUY,OsLUAqxMTC,PCK,458.39
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,YNO,7.66
$ SET_SELL_TRIGGER,OsLUAqxMTC,ZUZ,90.97
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,86073.57
$ QUOTE,OsLUAqxMTC,QMW
$ BUY,OsLUAqxMTC,IWD,551.18
$ SET_BUY_TRIGGER,OsLUAqxMTC,RFC,166.13
$ COMMIT_BUY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,XEZ,19.30
$ SET_BUY_TRIGGER,OsLUAqxMTC,WMF,188.51
$ SELL,OsLUAqxMTC,PBJ,20.49
$ SET_SELL_TRIGGER,OsLUAqxMTC,KYE,96.21
$ SELL,OsLUAqxMTC,PBJ,660.41
$ COMMIT_SELL,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,71505.40
$ SET_BUY_TRIGGER,OsLUAqxMTC,QPT,151.10
$ ADD,OsLUAqxMTC,77181.04
$ SELL,OsLUAqxMTC,FLX,369.29
$ QUOTE,OsLUAqxMTC,GTW
$ BUY,OsLUAqxMTC,UAX,127.06
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,AKR,690.90
$ SET_SELL_TRIGGER,OsLUAqxMTC,AKR,328.08
$ ADD,OsLUAqxMTC,75714.22
$ SET_SELL_AMOUNT,OsLUAqxMTC,UOA,372.51
$ SET_SELL_TRIGGER,OsLUAqxMTC,UOA,234.03
$ SET_SELL_AMOUNT,OsLUAqxMTC,UOA,349.75
$ SET_SELL_TRIGGER,OsLUAqxMTC,UOA,287.15
$ ADD,OsLUAqxMTC,64936.63
$ BUY,OsLUAqxMTC,RTB,395.28
$ CANCEL_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,PFS
$ BUY,OsLUAqxMTC,CBW,409.50
$ CANCEL_SET_BUY,OsLUAqxMTC,CPU
$ ADD,OsLUAqxMTC,69374.60
$ BUY,OsLUAqxMTC,YXO,692.47
$ ADD,OsLUAqxMTC,16288.87
$ BUY,OsLUAqxMTC,OGJ,78.80
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,PBB,436.94
$ COMMIT_BUY,OsLUAqxMTC
$ CANCEL_SET_BUY,OsLUAqxMTC,WDR
$ BUY,OsLUAqxMTC,OVA,104.66
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,AKR,443.18
$ SET_SELL_TRIGGER,OsLUAqxMTC,AKR,45.47
$ SET_SELL_AMOUNT,OsLUAqxMTC,UOA,467.33
$ SELL,OsLUAqxMTC,IHJ,468.96
$ COMMIT_SELL,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,YUT,44.20
$ CANCEL_SET_BUY,OsLUAqxMTC,JKQ
$ SET_BUY_AMOUNT,OsLUAqxMTC,XSY,541.95
$ SET_BUY_TRIGGER,OsLUAqxMTC,XGH,397.18
$ QUOTE,OsLUAqxMTC,YQH
$ SET_BUY_TRIGGER,OsLUAqxMTC,DXL,169.31
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,69925.56
$ BUY,OsLUAqxMTC,ZMJ,191.23
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,AVA,287.53
$ SET_BUY_TRIGGER,OsLUAqxMTC,REF,65.17
$ SELL,OsLUAqxMTC,AHH,120.09
$ SET_BUY_TRIGGER,OsLUAqxMTC,MEL,27.78
$ ADD,OsLUAqxMTC,75949.61
$ BUY,OsLUAqxMTC,VRH,394.72
$ COMMIT_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,VBM,553.82
$ COMMIT_BUY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,NQT,631.21
$ SET_BUY_TRIGGER,OsLUAqxMTC,YTA,44.26
$ SET_BUY_TRIGGER,OsLUAqxMTC,TFC,115.78
$ ADD,OsLUAqxMTC,79961.56
$ QUOTE,OsLUAqxMTC,RPH
$ BUY,OsLUAqxMTC,CGM,134.79
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,ASG
$ SET_SELL_AMOUNT,OsLUAqxMTC,WOA,371.13
$ SET_SELL_TRIGGER,OsLUAqxMTC,WOA,101.31
$ BUY,OsLUAqxMTC,ZAT,309.50
$ QUOTE,OsLUAqxMTC,RHT
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,AVA,198.16
$ SET_BUY_TRIGGER,OsLUAqxMTC,IDY,92.35
$ SET_SELL_AMOUNT,OsLUAqxMTC,FLX,332.76
$ SET_SELL_TRIGGER,OsLUAqxMTC,FLX,83.25
$ ADD,OsLUAqxMTC,83055.09
$ QUOTE,OsLUAqxMTC,AZL
$ QUOTE,OsLUAqxMTC,DEF
$ BUY,OsLUAqxMTC,XQB,377.06
$ SELL,OsLUAqxMTC,AKR,47.96
$ SET_BUY_TRIGGER,OsLUAqxMTC,RXZ,29.81
$ BUY,OsLUAqxMTC,ZLF,200.73
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,99624.13
$ SET_SELL_TRIGGER,OsLUAqxMTC,RXZ,48.05
$ ADD,OsLUAqxMTC,64416.29
$ QUOTE,OsLUAqxMTC,CGU
$ BUY,OsLUAqxMTC,RJI,375.96
$ SET_SELL_TRIGGER,OsLUAqxMTC,FKX,153.59
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,QYL,57.34
$ SET_SELL_AMOUNT,OsLUAqxMTC,MVG,600.14
$ SET_SELL_TRIGGER,OsLUAqxMTC,MVG,117.66
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,OUK,320.54
$ SET_SELL_TRIGGER,OsLUAqxMTC,ABY,116.62
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ CANCEL_SELL,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,JNY,160.33
$ SET_SELL_TRIGGER,OsLUAqxMTC,HXM,75.16
$ SET_BUY_TRIGGER,OsLUAqxMTC,HAH,5.56
$ CANCEL_BUY,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,QUM,229.70
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ COMMIT_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,XSY,654.39
$ COMMIT_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,61297.36
$ QUOTE,OsLUAqxMTC,RLW
$ SELL,OsLUAqxMTC,AVA,625.54
$ COMMIT_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,60744.33
$ BUY,OsLUAqxMTC,VRH,565.38
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,INT
$ BUY,OsLUAqxMTC,YMO,152.80
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,IDI,137.75
$ COMMIT_BUY,OsLUAqxMTC
$ COMMIT_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,PBJ,250.39
$ COMMIT_SELL,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,63838.05
$ QUOTE,OsLUAqxMTC,CCQ
$ BUY,OsLUAqxMTC,MAJ,719.10
$ SELL,OsLUAqxMTC,QUM,561.79
$ CANCEL_SELL,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,CTX
$ SET_SELL_AMOUNT,OsLUAqxMTC,VDV,542.96
$ BUY,OsLUAqxMTC,BTY,411.26
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,86047.87
$ SET_SELL_AMOUNT,OsLUAqxMTC,PBJ,70.23
$ SELL,OsLUAqxMTC,IHJ,373.35
$ COMMIT_SELL,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,WBL
$ COMMIT_BUY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,CKN,39.88
$ SET_BUY_TRIGGER,OsLUAqxMTC,JXD,178.40
$ SELL,OsLUAqxMTC,QUM,106.11
$ COMMIT_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,81519.55
$ BUY,OsLUAqxMTC,YKK,484.50
$ COMMIT_BUY,OsLUAqxMTC
$ COMMIT_SELL,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,ODS,76.72
$ BUY,OsLUAqxMTC,FBA,563.13
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,VEE
$ QUOTE,OsLUAqxMTC,IRW
$ SET_BUY_AMOUNT,OsLUAqxMTC,FLX,43.63
$ SET_BUY_TRIGGER,OsLUAqxMTC,MPJ,6.10
$ ADD,OsLUAqxMTC,63964.62
$ QUOTE,OsLUAqxMTC,FJL
$ SET_BUY_AMOUNT,OsLUAqxMTC,PBJ,292.27
$ QUOTE,OsLUAqxMTC,BGW
$ BUY,OsLUAqxMTC,APO,501.58
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,GFG
$ SET_SELL_AMOUNT,OsLUAqxMTC,NKF,614.53
$ SET_SELL_TRIGGER,OsLUAqxMTC,NKF,489.07
$ ADD,OsLUAqxMTC,64845.33
$ QUOTE,OsLUAqxMTC,ZKS
$ BUY,OsLUAqxMTC,HDS,77.82
$ SET_BUY_AMOUNT,OsLUAqxMTC,KWS,300.51
$ QUOTE,OsLUAqxMTC,JXM
$ BUY,OsLUAqxMTC,BFW,669.82
$ SET_BUY_TRIGGER,OsLUAqxMTC,DBG,205.42
$ SELL,OsLUAqxMTC,VAC,398.15
$ COMMIT_SELL,OsLUAqxMTC
$ BUY,OsLUAqxMTC,TQE,121.77
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,KBD
$ BUY,OsLUAqxMTC,JBE,452.99
$ SET_SELL_AMOUNT,OsLUAqxMTC,MCN,44.57
$ SET_SELL_TRIGGER,OsLUAqxMTC,MCN,11.39
$ ADD,OsLUAqxMTC,80680.83
$ BUY,OsLUAqxMTC,LWA,340.31
$ CANCEL_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,BSQ
$ BUY,OsLUAqxMTC,QNR,730.68
$ CANCEL_SET_BUY,OsLUAqxMTC,BRN
$ SELL,OsLUAqxMTC,MCN,691.62
$ COMMIT_SELL,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,MSD,168.55
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,79606.46
$ BUY,OsLUAqxMTC,XMJ,506.48
$ BUY,OsLUAqxMTC,GXL,690.90
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,WED
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,GZD,500.17
$ COMMIT_BUY,OsLUAqxMTC
$ CANCEL_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,36664.48
$ QUOTE,OsLUAqxMTC,ZFK
$ QUOTE,OsLUAqxMTC,PYB
$ BUY,OsLUAqxMTC,YUL,499.72
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,55230.96
$ ADD,OsLUAqxMTC,44574.35
$ BUY,OsLUAqxMTC,FUM,690.63
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,WRZ,260.40
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,RTJ
$ CANCEL_SET_SELL,OsLUAqxMTC,DAY
$ SET_SELL_TRIGGER,OsLUAqxMTC,EQL,151.63
$ SET_SELL_AMOUNT,OsLUAqxMTC,OWG,695.77
$ QUOTE,OsLUAqxMTC,UHV
$ SET_BUY_TRIGGER,OsLUAqxMTC,JZW,170.64
$ SELL,OsLUAqxMTC,WOA,469.01
$ COMMIT_SELL,OsLUAqxMTC
$ BUY,OsLUAqxMTC,XQQ,501.46
$ CANCEL_SET_BUY,OsLUAqxMTC,BVX
$ SELL,OsLUAqxMTC,AHH,565.94
$ CANCEL_SET_BUY,OsLUAqxMTC,ZHT
$ CANCEL_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,OWG,184.85
$ QUOTE,OsLUAqxMTC,QNR
$ BUY,OsLUAqxMTC,QSH,173.44
$ SET_BUY_TRIGGER,OsLUAqxMTC,BCO,19.50
$ SET_SELL_TRIGGER,OsLUAqxMTC,NFO,12.78
$ SET_SELL_AMOUNT,OsLUAqxMTC,UOA,287.96
$ SET_SELL_TRIGGER,OsLUAqxMTC,UOA,42.72
$ QUOTE,OsLUAqxMTC,ZGF
$ BUY,OsLUAqxMTC,KUG,342.73
$ BUY,OsLUAqxMTC,ESB,322.76
$ CANCEL_SET_BUY,OsLUAqxMTC,JFC
$ BUY,OsLUAqxMTC,HQJ,504.87
$ CANCEL_BUY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,BDS,254.09
$ SET_SELL_TRIGGER,OsLUAqxMTC,BDS,164.41
$ SET_SELL_AMOUNT,OsLUAqxMTC,PBJ,177.87
$ QUOTE,OsLUAqxMTC,MOC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,PBJ,100.70
$ ADD,OsLUAqxMTC,52983.07
$ QUOTE,OsLUAqxMTC,LHR
$ QUOTE,OsLUAqxMTC,TEN
$ BUY,OsLUAqxMTC,ARX,73.08
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,BDS,722.35
$ SELL,OsLUAqxMTC,KWS,389.12
$ COMMIT_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,VDV,339.55
$ COMMIT_SELL,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,BDS,366.19
$ QUOTE,OsLUAqxMTC,BSI
$ QUOTE,OsLUAqxMTC,GJV
$ QUOTE,OsLUAqxMTC,JAT
$ SET_BUY_AMOUNT,OsLUAqxMTC,XSY,624.60
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,75883.98
$ CANCEL_SELL,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,HPX,684.15
$ BUY,OsLUAqxMTC,HOU,712.21
$ CANCEL_BUY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,KWS,281.35
$ SET_SELL_TRIGGER,OsLUAqxMTC,KWS,233.97
$ QUOTE,OsLUAqxMTC,HQF
$ ADD,OsLUAqxMTC,72029.08
$ BUY,OsLUAqxMTC,TEM,140.39
$ COMMIT_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,AWC,441.59
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,TXM,122.92
$ CANCEL_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,NQT,98.13
$ SELL,OsLUAqxMTC,MCN,113.86
$ CANCEL_SET_BUY,OsLUAqxMTC,SGH
$ SELL,OsLUAqxMTC,QUM,589.09
$ CANCEL_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,76975.07
$ QUOTE,OsLUAqxMTC,BPB
$ SET_SELL_AMOUNT,OsLUAqxMTC,KWS,708.71
$ SET_SELL_TRIGGER,OsLUAqxMTC,KWS,408.78
$ SELL,OsLUAqxMTC,CUU,409.66
$ CANCEL_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,NSZ
$ SET_SELL_AMOUNT,OsLUAqxMTC,DFL,660.23
$ SELL,OsLUAqxMTC,WOA,188.00
$ SET_BUY_AMOUNT,OsLUAqxMTC,UOA,618.00
$ SET_BUY_TRIGGER,OsLUAqxMTC,HDH,105.16
$ SELL,OsLUAqxMTC,OFY,202.49
$ COMMIT_SELL,OsLUAqxMTC
$ BUY,OsLUAqxMTC,HCE,559.25
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,53214.93
$ CANCEL_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,63248.32
$ BUY,OsLUAqxMTC,FAR,710.95
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,74005.13
$ QUOTE,OsLUAqxMTC,HQQ
$ CANCEL_SET_BUY,OsLUAqxMTC,SSI
$ ADD,OsLUAqxMTC,59018.81
$ BUY,OsLUAqxMTC,KGJ,301.26
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,NPR
$ BUY,OsLUAqxMTC,SRQ,362.40
$ SET_BUY_AMOUNT,OsLUAqxMTC,BDS,218.01
$ SET_BUY_TRIGGER,OsLUAqxMTC,NIH,56.82
$ SET_BUY_AMOUNT,OsLUAqxMTC,PCF,455.38
$ SET_BUY_TRIGGER,OsLUAqxMTC,OPP,448.56
$ QUOTE,OsLUAqxMTC,GSB
$ SELL,OsLUAqxMTC,CUU,420.79
$ CANCEL_SET_BUY,OsLUAqxMTC,JRL
$ SET_SELL_TRIGGER,OsLUAqxMTC,DFL,269.83
$ ADD,OsLUAqxMTC,62395.02
$ BUY,OsLUAqxMTC,FWY,156.59
$ CANCEL_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,66467.60
$ BUY,OsLUAqxMTC,CCA,86.46
$ COMMIT_BUY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,ENM,100.57
$ CANCEL_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,91580.61
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,RLA,15.02
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,78010.05
$ BUY,OsLUAqxMTC,PLO,433.72
$ ADD,OsLUAqxMTC,60736.54
$ QUOTE,OsLUAqxMTC,HQZ
$ BUY,OsLUAqxMTC,UJV,340.23
$ COMMIT_BUY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,OZL,406.32
$ SET_BUY_AMOUNT,OsLUAqxMTC,NKF,243.74
$ SET_BUY_TRIGGER,OsLUAqxMTC,VXL,161.49
$ ADD,OsLUAqxMTC,67453.86
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,BKN,365.59
$ CANCEL_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,VAC,312.21
$ QUOTE,OsLUAqxMTC,NOI
$ SET_BUY_AMOUNT,OsLUAqxMTC,UJV,69.85
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,ENM,16.40
$ BUY,OsLUAqxMTC,FSE,479.73
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,DLQ,538.06
$ CANCEL_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,KIX,266.14
$ SET_SELL_TRIGGER,OsLUAqxMTC,KIX,11.04
$ ADD,OsLUAqxMTC,77466.11
$ BUY,OsLUAqxMTC,TQP,196.85
$ COMMIT_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,JKR,266.72
$ COMMIT_BUY,OsLUAqxMTC
$ CANCEL_SET_SELL,OsLUAqxMTC,UMD
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,69566.45
$ QUOTE,OsLUAqxMTC,SIX
$ ADD,OsLUAqxMTC,54414.29
$ BUY,OsLUAqxMTC,WTS,672.24
$ BUY,OsLUAqxMTC,YYZ,213.55
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,PEJ,130.18
$ CANCEL_SET_BUY,OsLUAqxMTC,PTS
$ QUOTE,OsLUAqxMTC,MSM
$ BUY,OsLUAqxMTC,JIM,169.89
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,XEV
$ SET_BUY_AMOUNT,OsLUAqxMTC,FBR,1.08
$ SET_BUY_TRIGGER,OsLUAqxMTC,FPA,0.72
$ QUOTE,OsLUAqxMTC,PDQ
$ SET_BUY_AMOUNT,OsLUAqxMTC,KIX,190.62
$ SELL,OsLUAqxMTC,NQT,96.31
$ COMMIT_SELL,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,VQW,135.28
$ CANCEL_SET_BUY,OsLUAqxMTC,OJE
$ ADD,OsLUAqxMTC,71006.01
$ BUY,OsLUAqxMTC,KUA,561.71
$ COMMIT_BUY,OsLUAqxMTC
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,CZV,129.29
$ ADD,OsLUAqxMTC,73437.04
$ QUOTE,OsLUAqxMTC,NSZ
$ BUY,OsLUAqxMTC,UJF,48.13
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,88782.43
$ BUY,OsLUAqxMTC,JRL,621.96
$ SET_BUY_AMOUNT,OsLUAqxMTC,NKF,113.03
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,IHG,57.81
$ SET_BUY_TRIGGER,OsLUAqxMTC,AGO,21.99
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,63723.02
$ BUY,OsLUAqxMTC,QLJ,435.13
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,MYL,343.22
$ SET_SELL_TRIGGER,OsLUAqxMTC,MYL,184.25
$ SELL,OsLUAqxMTC,WNL,721.69
$ COMMIT_SELL,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,KBW
$ BUY,OsLUAqxMTC,NSH,115.97
$ COMMIT_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,IYI,496.22
$ COMMIT_BUY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,UQS,140.43
$ COMMIT_SELL,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,CMS,26.13
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,STF,74.06
$ QUOTE,OsLUAqxMTC,FLY
$ QUOTE,OsLUAqxMTC,QND
$ BUY,OsLUAqxMTC,JXD,141.77
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,76005.46
$ CANCEL_SET_SELL,OsLUAqxMTC,NVU
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,95600.55
$ BUY,OsLUAqxMTC,EWV,253.87
$ QUOTE,OsLUAqxMTC,KAQ
$ SET_BUY_AMOUNT,OsLUAqxMTC,ZZO,380.40
$ SET_BUY_TRIGGER,OsLUAqxMTC,CAN,182.83
$ CANCEL_SET_BUY,OsLUAqxMTC,AOZ
$ BUY,OsLUAqxMTC,YVU,189.18
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,81153.03
$ BUY,OsLUAqxMTC,JFE,273.74
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,76330.88
$ BUY,OsLUAqxMTC,VGY,56.90
$ QUOTE,OsLUAqxMTC,NTJ
$ BUY,OsLUAqxMTC,QEA,68.86
$ SET_SELL_TRIGGER,OsLUAqxMTC,PZE,50.38
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,QNB,5.83
$ CANCEL_SELL,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,KNT
$ BUY,OsLUAqxMTC,NFH,242.44
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,OZL,736.94
$ SET_SELL_TRIGGER,OsLUAqxMTC,OZL,142.22
$ SET_SELL_TRIGGER,OsLUAqxMTC,XPB,143.72
$ SET_BUY_AMOUNT,OsLUAqxMTC,WNL,225.82
$ SET_BUY_TRIGGER,OsLUAqxMTC,EZN,92.41
$ SET_SELL_TRIGGER,OsLUAqxMTC,TGC,79.84
$ BUY,OsLUAqxMTC,WWR,593.42
$ COMMIT_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,AEW
$ QUOTE,OsLUAqxMTC,UJJ
$ QUOTE,OsLUAqxMTC,RNL
$ SET_BUY_TRIGGER,OsLUAqxMTC,LRH,90.10
$ ADD,OsLUAqxMTC,79235.79
$ QUOTE,OsLUAqxMTC,NSZ
$ BUY,OsLUAqxMTC,IDC,448.58
$ CANCEL_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,60172.15
$ SET_SELL_TRIGGER,OsLUAqxMTC,WUH,164.81
$ QUOTE,OsLUAqxMTC,GXO
$ BUY,OsLUAqxMTC,ULV,434.69
$ COMMIT_BUY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,OOH,570.23
$ CANCEL_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,LZG,105.88
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,68461.04
$ QUOTE,OsLUAqxMTC,WCX
$ BUY,OsLUAqxMTC,SKG,506.02
$ CANCEL_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,74296.96
$ QUOTE,OsLUAqxMTC,TVK
$ QUOTE,OsLUAqxMTC,CSW
$ BUY,OsLUAqxMTC,YWW,487.39
$ CANCEL_SET_SELL,OsLUAqxMTC,IWY
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,OJY,585.62
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,75528.32
$ BUY,OsLUAqxMTC,WOP,511.08
$ COMMIT_BUY,OsLUAqxMTC
$ COMMIT_SELL,OsLUAqxMTC
$ BUY,OsLUAqxMTC,TLZ,579.33
$ QUOTE,OsLUAqxMTC,AES
$ BUY,OsLUAqxMTC,RVT,79.01
$ COMMIT_BUY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,MVG,717.90
$ COMMIT_SELL,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,VDV,27.05
$ QUOTE,OsLUAqxMTC,PCK
$ SET_SELL_TRIGGER,OsLUAqxMTC,DXY,34.30
$ QUOTE,OsLUAqxMTC,WZP
$ SET_SELL_TRIGGER,OsLUAqxMTC,QCN,23.49
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,MYA,17.85
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,PEO,386.78
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,56667.74
$ SET_BUY_TRIGGER,OsLUAqxMTC,CPA,44.96
$ ADD,OsLUAqxMTC,86313.17
$ QUOTE,OsLUAqxMTC,YML
$ BUY,OsLUAqxMTC,VHY,389.99
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,SGD,153.54
$ SET_BUY_AMOUNT,OsLUAqxMTC,XSY,8.25
$ SELL,OsLUAqxMTC,GHR,424.76
$ COMMIT_SELL,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,CQK,31.73
$ SET_SELL_TRIGGER,OsLUAqxMTC,DPZ,48.38
$ ADD,OsLUAqxMTC,64661.40
$ QUOTE,OsLUAqxMTC,XLM
$ COMMIT_SELL,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,MNU,360.67
$ QUOTE,OsLUAqxMTC,PZB
$ BUY,OsLUAqxMTC,GPL,444.65
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,IDI,110.24
$ SET_SELL_TRIGGER,OsLUAqxMTC,IDI,18.47
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,UQS,362.38
$ COMMIT_SELL,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,AVN,122.84
$ CANCEL_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,ADQ,117.31
$ BUY,OsLUAqxMTC,RJD,513.63
$ COMMIT_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,TDQ,315.85
$ COMMIT_BUY,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,ANW,299.21
$ SET_BUY_TRIGGER,OsLUAqxMTC,ZLS,157.25
$ ADD,OsLUAqxMTC,84580.58
$ BUY,OsLUAqxMTC,OGA,425.24
$ COMMIT_BUY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,IHV,509.71
$ COMMIT_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,UQS,339.98
$ COMMIT_SELL,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,IRX
$ QUOTE,OsLUAqxMTC,CVJ
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,UOW,161.67
$ SET_SELL_TRIGGER,OsLUAqxMTC,EIY,6.86
$ SET_BUY_AMOUNT,OsLUAqxMTC,XHD,255.37
$ SET_BUY_TRIGGER,OsLUAqxMTC,XXU,221.17
$ SELL,OsLUAqxMTC,AIN,497.03
$ CANCEL_SET_BUY,OsLUAqxMTC,UVC
$ ADD,OsLUAqxMTC,61637.00
$ QUOTE,OsLUAqxMTC,FTQ
$ ADD,OsLUAqxMTC,100777.53
$ BUY,OsLUAqxMTC,RDK,361.94
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,YPN,183.91
$ ADD,OsLUAqxMTC,71206.47
$ CANCEL_BUY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,FTS
$ SET_SELL_AMOUNT,OsLUAqxMTC,UMD,415.90
$ SET_SELL_TRIGGER,OsLUAqxMTC,UMD,352.14
$ ADD,OsLUAqxMTC,52171.15
$ QUOTE,OsLUAqxMTC,RNL
$ BUY,OsLUAqxMTC,SGE,674.97
$ COMMIT_BUY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,UUI,65.16
$ SET_SELL_TRIGGER,OsLUAqxMTC,YMI,48.62
$ SET_BUY_AMOUNT,OsLUAqxMTC,OWG,175.67
$ SET_BUY_TRIGGER,OsLUAqxMTC,BBN,75.94
$ SET_BUY_AMOUNT,OsLUAqxMTC,FBR,28.94
$ SET_BUY_TRIGGER,OsLUAqxMTC,KOH,23.25
$ SET_BUY_AMOUNT,OsLUAqxMTC,FPM,313.86
$ SET_BUY_TRIGGER,OsLUAqxMTC,UNA,171.64
$ BUY,OsLUAqxMTC,HAG,130.67
$ COMMIT_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,RLY,582.87
$ COMMIT_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,YZH,90.76
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,AIN,644.23
$ SET_BUY_AMOUNT,OsLUAqxMTC,EML,267.66
$ SET_BUY_TRIGGER,OsLUAqxMTC,ZWB,55.80
$ SELL,OsLUAqxMTC,PCF,265.14
$ COMMIT_SELL,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,DFV,162.05
$ ADD,OsLUAqxMTC,71606.74
$ QUOTE,OsLUAqxMTC,IWM
$ BUY,OsLUAqxMTC,YBI,437.47
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,38409.31
$ QUOTE,OsLUAqxMTC,BKU
$ ADD,OsLUAqxMTC,90296.16
$ QUOTE,OsLUAqxMTC,GWN
$ BUY,OsLUAqxMTC,KEA,214.97
$ COMMIT_BUY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,GXO,172.18
$ QUOTE,OsLUAqxMTC,SUT
$ SET_BUY_TRIGGER,OsLUAqxMTC,IPX,197.91
$ QUOTE,OsLUAqxMTC,QCN
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,XLK,747.41
$ SET_BUY_TRIGGER,OsLUAqxMTC,LES,126.01
$ SELL,OsLUAqxMTC,KWS,29.69
$ COMMIT_SELL,OsLUAqxMTC
$ CANCEL_SELL,OsLUAqxMTC
$ BUY,OsLUAqxMTC,LQX,335.38
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,KWS,730.81
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,DDB,456.10
$ CANCEL_SELL,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,OSF,31.40
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,VLZ,708.55
$ SET_BUY_TRIGGER,OsLUAqxMTC,FIM,106.49
$ CANCEL_BUY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,FLX,91.06
$ SET_SELL_TRIGGER,OsLUAqxMTC,KWS,590.60
$ ADD,OsLUAqxMTC,71694.67
$ QUOTE,OsLUAqxMTC,HMF
$ QUOTE,OsLUAqxMTC,TYD
$ BUY,OsLUAqxMTC,HCE,489.40
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,49110.61
$ BUY,OsLUAqxMTC,AAL,93.66
$ CANCEL_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,60192.74
$ QUOTE,OsLUAqxMTC,ABE
$ BUY,OsLUAqxMTC,WHX,121.22
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ CANCEL_SELL,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,UOA,137.32
$ SET_BUY_TRIGGER,OsLUAqxMTC,YTQ,122.37
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,TGC,82.79
$ ADD,OsLUAqxMTC,80869.96
$ BUY,OsLUAqxMTC,AXD,427.97
$ SET_BUY_TRIGGER,OsLUAqxMTC,YEY,178.42
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,BET,241.07
$ QUOTE,OsLUAqxMTC,RDP
$ ADD,OsLUAqxMTC,69536.83
$ QUOTE,OsLUAqxMTC,CPQ
$ SET_BUY_TRIGGER,OsLUAqxMTC,UKH,155.47
$ SELL,OsLUAqxMTC,NSS,382.62
$ COMMIT_SELL,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,TEZ,493.37
$ BUY,OsLUAqxMTC,OZU,283.36
$ COMMIT_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,UJE,467.61
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,TEZ,361.92
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,BNT,9.22
$ ADD,OsLUAqxMTC,70338.35
$ QUOTE,OsLUAqxMTC,UHV
$ BUY,OsLUAqxMTC,GLP,128.94
$ SET_SELL_TRIGGER,OsLUAqxMTC,ZAT,50.36
$ QUOTE,OsLUAqxMTC,CAN
$ COMMIT_SELL,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,YPN,185.61
$ QUOTE,OsLUAqxMTC,GQL
$ SET_SELL_AMOUNT,OsLUAqxMTC,OOH,331.95
$ SET_SELL_TRIGGER,OsLUAqxMTC,OOH,263.30
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,NBU,86.62
$ SET_SELL_TRIGGER,OsLUAqxMTC,TIC,195.82
$ SELL,OsLUAqxMTC,VRX,269.57
$ COMMIT_SELL,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,86867.85
$ QUOTE,OsLUAqxMTC,CQD
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,WVA,539.58
$ CANCEL_SELL,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,OTX,5.89
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_AMOUNT,OsLUAqxMTC,TET,461.06
$ SELL,OsLUAqxMTC,TET,415.24
$ CANCEL_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,53944.04
$ QUOTE,OsLUAqxMTC,YGA
$ SET_BUY_TRIGGER,OsLUAqxMTC,TRZ,140.66
$ SELL,OsLUAqxMTC,ZZO,94.43
$ CANCEL_SET_SELL,OsLUAqxMTC,TET
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,KBG
$ BUY,OsLUAqxMTC,PHP,143.97
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,EIY,146.35
$ SET_BUY_AMOUNT,OsLUAqxMTC,VDV,286.84
$ SET_BUY_TRIGGER,OsLUAqxMTC,ZOM,85.61
$ SET_BUY_TRIGGER,OsLUAqxMTC,YYU,150.53
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,XHD,698.21
$ COMMIT_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,86833.44
$ QUOTE,OsLUAqxMTC,TJL
$ CANCEL_SET_SELL,OsLUAqxMTC,QZX
$ QUOTE,OsLUAqxMTC,VWC
$ BUY,OsLUAqxMTC,PWY,423.85
$ SET_BUY_TRIGGER,OsLUAqxMTC,NSD,140.14
$ SET_BUY_AMOUNT,OsLUAqxMTC,UJV,255.58
$ SET_BUY_TRIGGER,OsLUAqxMTC,WMD,64.84
$ ADD,OsLUAqxMTC,86668.51
$ QUOTE,OsLUAqxMTC,QPZ
$ SET_BUY_AMOUNT,OsLUAqxMTC,AHH,589.48
$ BUY,OsLUAqxMTC,FUA,237.18
$ SET_SELL_AMOUNT,OsLUAqxMTC,XSY,89.10
$ SET_SELL_TRIGGER,OsLUAqxMTC,XSY,83.66
$ SET_BUY_AMOUNT,OsLUAqxMTC,FAZ,89.30
$ SET_BUY_TRIGGER,OsLUAqxMTC,QYG,62.61
$ CANCEL_SET_SELL,OsLUAqxMTC,MXG
$ SELL,OsLUAqxMTC,FBR,198.59
$ COMMIT_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,BBA,235.14
$ COMMIT_BUY,OsLUAqxMTC
$ CANCEL_SET_BUY,OsLUAqxMTC,WNL
$ SELL,OsLUAqxMTC,MYL,316.85
$ COMMIT_SELL,OsLUAqxMTC
$ BUY,OsLUAqxMTC,TPU,691.05
$ COMMIT_BUY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,ZHG,20.21
$ SET_BUY_TRIGGER,OsLUAqxMTC,RIM,76.12
$ COMMIT_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,63324.89
$ BUY,OsLUAqxMTC,ILX,185.70
$ CANCEL_SET_SELL,OsLUAqxMTC,TBE
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,FPN,594.62
$ COMMIT_BUY,OsLUAqxMTC
$ SET_SELL_TRIGGER,OsLUAqxMTC,UND,77.91
$ CANCEL_SET_BUY,OsLUAqxMTC,QKB
$ BUY,OsLUAqxMTC,QPT,287.44
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,72929.05
$ BUY,OsLUAqxMTC,NNU,111.63
$ COMMIT_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,RTJ,619.51
$ COMMIT_BUY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,92030.77
$ QUOTE,OsLUAqxMTC,VJC
$ CANCEL_BUY,OsLUAqxMTC
$ SET_BUY_AMOUNT,OsLUAqxMTC,ZZO,700.89
$ SET_BUY_TRIGGER,OsLUAqxMTC,HWD,122.02
$ BUY,OsLUAqxMTC,TSW,304.58
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ SET_BUY_TRIGGER,OsLUAqxMTC,WFO,1.32
$ BUY,OsLUAqxMTC,IHG,22.04
$ BUY,OsLUAqxMTC,QZI,6.84
$ SELL,OsLUAqxMTC,LEH,433.78
$ COMMIT_SELL,OsLUAqxMTC
$ ADD,OsLUAqxMTC,83902.32
$ QUOTE,OsLUAqxMTC,FWT
$ CANCEL_SET_BUY,OsLUAqxMTC,ZLT
$ CANCEL_SET_SELL,OsLUAqxMTC,XGH
$ ADD,OsLUAqxMTC,50947.19
$ QUOTE,OsLUAqxMTC,JJG
$ ADD,OsLUAqxMTC,79620.19
$ BUY,OsLUAqxMTC,RSC,110.91
$ COMMIT_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,ZZR,49.64
$ SELL,OsLUAqxMTC,AKR,401.24
$ COMMIT_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,MCN,10.73
$ COMMIT_SELL,OsLUAqxMTC
$ SELL,OsLUAqxMTC,QUM,312.26
$ COMMIT_SELL,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,DPM
$ SET_BUY_AMOUNT,OsLUAqxMTC,VAC,130.19
$ SET_BUY_TRIGGER,OsLUAqxMTC,OYU,61.74
$ BUY,OsLUAqxMTC,QYU,124.94
$ ADD,OsLUAqxMTC,70930.63
$ QUOTE,OsLUAqxMTC,HGF
$ QUOTE,OsLUAqxMTC,HTG
$ SET_BUY_AMOUNT,OsLUAqxMTC,QUM,677.84
$ SET_BUY_TRIGGER,OsLUAqxMTC,AKF,126.58
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ QUOTE,OsLUAqxMTC,GFW
$ QUOTE,OsLUAqxMTC,XQB
$ BUY,OsLUAqxMTC,IHG,350.94
$ CANCEL_BUY,OsLUAqxMTC
$ BUY,OsLUAqxMTC,VNC,488.87
$ COMMIT_BUY,OsLUAqxMTC
$ DISPLAY_SUMMARY,OsLUAqxMTC
$ ADD,OsLUAqxMTC,65924.50
$ SET_BUY_TRIGGER,OsLUAqxMTC,GFP,40.55
$ COMMIT_SELL,OsLUAqxMTC
$ BUY,OsLUAqxMTC,NLV,406.62
$ COMMIT_BUY,OsLUAqxMTC
$ SELL,OsLUAqxMTC,WRE,167.81
$ COMMIT_SELL,OsLUAqxMTC
$ CANCEL_BUY,OsLUAqxMTC
