$ ADD,OTZ47tHBeJ,45194.00
$ QUOTE,OTZ47tHBeJ,YSB
$ CANCEL_SELL,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,TXJ,717.57
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,NQW,19.60
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,RAT,112.09
$ SET_BUY_TRIGGER,OTZ47tHBeJ,DFU,23.00
$ ADD,OTZ47tHBeJ,72808.89
$ SET_BUY_TRIGGER,OTZ47tHBeJ,GPI,18.31
$ SET_SELL_AMOUNT,OTZ47tHBeJ,PBJ,581.97
$ SET_SELL_TRIGGER,OTZ47tHBeJ,PBJ,517.41
$ ADD,OTZ47tHBeJ,77195.28
$ BUY,OTZ47tHBeJ,TZY,89.44
$ SET_SELL_TRIGGER,OTZ47tHBeJ,GMZ,153.24
$ ADD,OTZ47tHBeJ,59363.31
$ BUY,OTZ47tHBeJ,ZYI,139.19
$ CANCEL_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ COMMIT_SELL,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,PBJ,701.48
$ SET_BUY_TRIGGER,OTZ47tHBeJ,RPB,493.71
$ CANCEL_SET_SELL,OTZ47tHBeJ,PMV
$ ADD,OTZ47tHBeJ,74897.61
$ QUOTE,OTZ47tHBeJ,QND
$ QUOTE,OTZ47tHBeJ,JKB
$ SELL,OTZ47tHBeJ,PBJ,222.53
$ COMMIT_SELL,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,PBJ,319.77
$ SET_BUY_TRIGGER,OTZ47tHBeJ,ITJ,179.22
$ QUOTE,OTZ47tHBeJ,UED
$ BUY,OTZ47tHBeJ,LZU,56.18
$ CANCEL_BUY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,ZOA,85.37
$ SET_BUY_AMOUNT,OTZ47tHBeJ,PBJ,517.38
$ SET_BUY_TRIGGER,OTZ47tHBeJ,YQA,475.72
$ SET_SELL_AMOUNT,OTZ47tHBeJ,PBJ,692.13
$ SET_SELL_TRIGGER,OTZ47tHBeJ,PBJ,559.49
$ SET_SELL_TRIGGER,OTZ47tHBeJ,CLM,18.37
$ SET_BUY_AMOUNT,OTZ47tHBeJ,PBJ,416.65
$ SET_BUY_TRIGGER,OTZ47tHBeJ,YSV,197.01
$ ADD,OTZ47tHBeJ,82222.80
$ QUOTE,OTZ47tHBeJ,DBX
$ SET_SELL_AMOUNT,OTZ47tHBeJ,PBJ,178.55
$ SELL,OTZ47tHBeJ,PBJ,252.18
$ CANCEL_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,IHN
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,PBJ,143.98
$ SET_SELL_TRIGGER,OTZ47tHBeJ,PBJ,46.41
$ SELL,OTZ47tHBeJ,PBJ,64.23
$ COMMIT_SELL,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,PBJ,338.93
$ SET_BUY_TRIGGER,OTZ47tHBeJ,VWM,33.22
$ SELL,OTZ47tHBeJ,AKR,107.31
$ CANCEL_SET_SELL,OTZ47tHBeJ,NZH
$ BUY,OTZ47tHBeJ,ILX,91.04
$ BUY,OTZ47tHBeJ,VEF,40.26
$ CANCEL_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,61161.74
$ QUOTE,OTZ47tHBeJ,FYB
$ BUY,OTZ47tHBeJ,DLQ,18.38
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,XTQ,110.20
$ SET_BUY_AMOUNT,OTZ47tHBeJ,OZL,172.52
$ SET_BUY_TRIGGER,OTZ47tHBeJ,GNC,80.24
$ BUY,OTZ47tHBeJ,GHS,690.89
$ SET_SELL_TRIGGER,OTZ47tHBeJ,OHU,175.86
$ SELL,OTZ47tHBeJ,PBJ,424.62
$ QUOTE,OTZ47tHBeJ,OXZ
$ QUOTE,OTZ47tHBeJ,HCE
$ QUOTE,OTZ47tHBeJ,PJO
$ CANCEL_SET_BUY,OTZ47tHBeJ,IGA
$ ADD,OTZ47tHBeJ,94362.21
$ BUY,OTZ47tHBeJ,DJV,150.66
$ QUOTE,OTZ47tHBeJ,JXD
$ CANCEL_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,71870.58
$ QUOTE,OTZ47tHBeJ,QXV
$ ADD,OTZ47tHBeJ,92958.95
$ QUOTE,OTZ47tHBeJ,JXO
$ SET_BUY_AMOUNT,OTZ47tHBeJ,OZL,252.21
$ SET_BUY_TRIGGER,OTZ47tHBeJ,DCB,163.30
$ CANCEL_SET_BUY,OTZ47tHBeJ,WEL
$ BUY,OTZ47tHBeJ,KOH,335.92
$ SET_BUY_TRIGGER,OTZ47tHBeJ,WTK,172.17
$ QUOTE,OTZ47tHBeJ,DRI
$ ADD,OTZ47tHBeJ,42258.93
$ QUOTE,OTZ47tHBeJ,WCB
$ BUY,OTZ47tHBeJ,FEJ,235.36
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,AKR,405.08
$ SET_BUY_TRIGGER,OTZ47tHBeJ,XES,108.79
$ ADD,OTZ47tHBeJ,70219.90
$ BUY,OTZ47tHBeJ,QCA,47.75
$ COMMIT_BUY,OTZ47tHBeJ
$ CANCEL_SELL,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,ZDD,138.16
$ ADD,OTZ47tHBeJ,64604.31
$ BUY,OTZ47tHBeJ,GGM,715.11
$ SET_SELL_TRIGGER,OTZ47tHBeJ,YUM,114.85
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,72661.17
$ QUOTE,OTZ47tHBeJ,MUX
$ CANCEL_SELL,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,50300.19
$ QUOTE,OTZ47tHBeJ,BTO
$ ADD,OTZ47tHBeJ,92250.36
$ BUY,OTZ47tHBeJ,BUR,726.87
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,73717.00
$ CANCEL_SET_SELL,OTZ47tHBeJ,ZVB
$ SELL,OTZ47tHBeJ,PBJ,341.64
$ CANCEL_SET_SELL,OTZ47tHBeJ,ANH
$ ADD,OTZ47tHBeJ,57376.28
$ BUY,OTZ47tHBeJ,JAZ,132.55
$ CANCEL_BUY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,MQT,61.64
$ SET_BUY_TRIGGER,OTZ47tHBeJ,YKR,14.01
$ BUY,OTZ47tHBeJ,QIU,438.31
$ COMMIT_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,IMB
$ SET_BUY_AMOUNT,OTZ47tHBeJ,AKR,447.43
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,CYJ,165.71
$ CANCEL_BUY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,AVH,97.31
$ ADD,OTZ47tHBeJ,80122.53
$ QUOTE,OTZ47tHBeJ,UEH
$ BUY,OTZ47tHBeJ,JHG,311.91
$ COMMIT_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,INK
$ SET_SELL_TRIGGER,OTZ47tHBeJ,QCA,31.54
$ ADD,OTZ47tHBeJ,80553.10
$ BUY,OTZ47tHBeJ,MBO,398.73
$ COMMIT_BUY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,IHJ,211.15
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,79675.33
$ ADD,OTZ47tHBeJ,79226.72
$ QUOTE,OTZ47tHBeJ,SSW
$ ADD,OTZ47tHBeJ,81455.83
$ SET_SELL_TRIGGER,OTZ47tHBeJ,IPM,179.72
$ SET_SELL_AMOUNT,OTZ47tHBeJ,UOA,685.55
$ SET_SELL_TRIGGER,OTZ47tHBeJ,UOA,577.84
$ ADD,OTZ47tHBeJ,52820.33
$ QUOTE,OTZ47tHBeJ,IPL
$ BUY,OTZ47tHBeJ,GXD,166.96
$ COMMIT_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,OJT
$ BUY,OTZ47tHBeJ,BKW,375.24
$ COMMIT_BUY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,RZM,527.56
$ QUOTE,OTZ47tHBeJ,YRQ
$ BUY,OTZ47tHBeJ,CVK,351.69
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,87446.75
$ QUOTE,OTZ47tHBeJ,MJR
$ QUOTE,OTZ47tHBeJ,GHV
$ ADD,OTZ47tHBeJ,69138.24
$ BUY,OTZ47tHBeJ,EYD,272.21
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,AHH,49.21
$ SET_SELL_TRIGGER,OTZ47tHBeJ,AHH,31.96
$ SET_SELL_TRIGGER,OTZ47tHBeJ,RNP,192.88
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,60757.73
$ BUY,OTZ47tHBeJ,LNV,725.72
$ QUOTE,OTZ47tHBeJ,BTY
$ QUOTE,OTZ47tHBeJ,CXX
$ BUY,OTZ47tHBeJ,YGA,10.68
$ COMMIT_BUY,OTZ47tHBeJ
$ CANCEL_SET_SELL,OTZ47tHBeJ,ZTL
$ SET_SELL_TRIGGER,OTZ47tHBeJ,PAM,98.73
$ SET_SELL_TRIGGER,OTZ47tHBeJ,QPT,60.42
$ ADD,OTZ47tHBeJ,65331.48
$ QUOTE,OTZ47tHBeJ,JXM
$ SET_BUY_TRIGGER,OTZ47tHBeJ,URA,161.48
$ ADD,OTZ47tHBeJ,91676.57
$ QUOTE,OTZ47tHBeJ,UAD
$ ADD,OTZ47tHBeJ,57682.43
$ QUOTE,OTZ47tHBeJ,RSF
$ QUOTE,OTZ47tHBeJ,HUB
$ BUY,OTZ47tHBeJ,BBB,134.87
$ CANCEL_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,73100.68
$ SELL,OTZ47tHBeJ,NKF,222.73
$ COMMIT_SELL,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,RVQ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,MVG,66.43
$ SET_BUY_TRIGGER,OTZ47tHBeJ,BWL,44.61
$ ADD,OTZ47tHBeJ,66448.79
$ BUY,OTZ47tHBeJ,IHJ,685.90
$ COMMIT_BUY,OTZ47tHBeJ
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,AVA,747.38
$ SET_SELL_TRIGGER,OTZ47tHBeJ,AVA,409.48
$ SET_BUY_AMOUNT,OTZ47tHBeJ,MVG,141.82
$ SET_BUY_TRIGGER,OTZ47tHBeJ,ZEO,5.30
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,EKO
$ SET_BUY_TRIGGER,OTZ47tHBeJ,WPH,68.70
$ ADD,OTZ47tHBeJ,76019.76
$ BUY,OTZ47tHBeJ,UOA,336.70
$ CANCEL_SET_SELL,OTZ47tHBeJ,EXT
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,44868.87
$ QUOTE,OTZ47tHBeJ,DDR
$ BUY,OTZ47tHBeJ,RVD,730.46
$ QUOTE,OTZ47tHBeJ,FDK
$ SET_BUY_AMOUNT,OTZ47tHBeJ,MVG,340.33
$ SET_BUY_TRIGGER,OTZ47tHBeJ,LWJ,5.89
$ ADD,OTZ47tHBeJ,81472.12
$ BUY,OTZ47tHBeJ,PJS,237.52
$ SET_SELL_TRIGGER,OTZ47tHBeJ,USO,10.67
$ ADD,OTZ47tHBeJ,85822.32
$ QUOTE,OTZ47tHBeJ,JAB
$ CANCEL_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,TRB
$ QUOTE,OTZ47tHBeJ,KWP
$ BUY,OTZ47tHBeJ,HBW,88.81
$ QUOTE,OTZ47tHBeJ,LDQ
$ QUOTE,OTZ47tHBeJ,VQW
$ ADD,OTZ47tHBeJ,48666.26
$ QUOTE,OTZ47tHBeJ,NDH
$ SET_BUY_AMOUNT,OTZ47tHBeJ,OZL,610.31
$ CANCEL_SET_BUY,OTZ47tHBeJ,RMO
$ QUOTE,OTZ47tHBeJ,DWS
$ BUY,OTZ47tHBeJ,PVM,338.72
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,RXZ,97.48
$ SET_SELL_TRIGGER,OTZ47tHBeJ,NJA,164.22
$ QUOTE,OTZ47tHBeJ,BCG
$ SET_BUY_AMOUNT,OTZ47tHBeJ,NKF,453.49
$ QUOTE,OTZ47tHBeJ,RMJ
$ BUY,OTZ47tHBeJ,RAW,559.36
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,QUM,716.11
$ SET_BUY_TRIGGER,OTZ47tHBeJ,QFK,463.98
$ QUOTE,OTZ47tHBeJ,LIL
$ SELL,OTZ47tHBeJ,IHJ,197.51
$ CANCEL_SELL,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,XVJ,262.34
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,51199.96
$ QUOTE,OTZ47tHBeJ,OWS
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,NNM
$ QUOTE,OTZ47tHBeJ,WKL
$ CANCEL_SET_SELL,OTZ47tHBeJ,ZEU
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,XZA
$ BUY,OTZ47tHBeJ,GKS,333.64
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,53583.74
$ QUOTE,OTZ47tHBeJ,FQG
$ QUOTE,OTZ47tHBeJ,BJZ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,WOA,625.51
$ SELL,OTZ47tHBeJ,IHJ,8.64
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,74372.53
$ QUOTE,OTZ47tHBeJ,YEY
$ BUY,OTZ47tHBeJ,FDM,624.74
$ SELL,OTZ47tHBeJ,NSS,198.96
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,80106.85
$ QUOTE,OTZ47tHBeJ,OPB
$ ADD,OTZ47tHBeJ,69110.06
$ BUY,OTZ47tHBeJ,VNA,731.52
$ COMMIT_BUY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,RGL,315.71
$ SET_SELL_TRIGGER,OTZ47tHBeJ,WOA,77.22
$ ADD,OTZ47tHBeJ,70005.83
$ QUOTE,OTZ47tHBeJ,AXQ
$ BUY,OTZ47tHBeJ,PQP,557.44
$ CANCEL_SET_BUY,OTZ47tHBeJ,BSA
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ COMMIT_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,CAE
$ BUY,OTZ47tHBeJ,BKJ,702.58
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,AHH,24.78
$ SET_BUY_TRIGGER,OTZ47tHBeJ,PTS,11.15
$ QUOTE,OTZ47tHBeJ,GXL
$ QUOTE,OTZ47tHBeJ,ARX
$ QUOTE,OTZ47tHBeJ,WZB
$ BUY,OTZ47tHBeJ,KDW,163.12
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,53918.31
$ BUY,OTZ47tHBeJ,DQU,181.44
$ BUY,OTZ47tHBeJ,XZY,265.97
$ COMMIT_BUY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,XSY,309.57
$ QUOTE,OTZ47tHBeJ,OOP
$ SELL,OTZ47tHBeJ,XSY,656.21
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,82633.82
$ SET_BUY_TRIGGER,OTZ47tHBeJ,NKT,137.54
$ SELL,OTZ47tHBeJ,UOA,135.63
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,57522.02
$ BUY,OTZ47tHBeJ,NIE,505.84
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,71682.30
$ QUOTE,OTZ47tHBeJ,HAJ
$ QUOTE,OTZ47tHBeJ,NHQ
$ SELL,OTZ47tHBeJ,DFL,178.09
$ SET_BUY_TRIGGER,OTZ47tHBeJ,BJS,125.87
$ ADD,OTZ47tHBeJ,88955.03
$ BUY,OTZ47tHBeJ,BKU,297.95
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,AZT,93.25
$ BUY,OTZ47tHBeJ,OGK,619.94
$ COMMIT_BUY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,WPF,669.86
$ SET_BUY_AMOUNT,OTZ47tHBeJ,QUM,715.75
$ SET_BUY_TRIGGER,OTZ47tHBeJ,ZKF,628.04
$ SET_SELL_AMOUNT,OTZ47tHBeJ,MVG,472.28
$ SET_SELL_TRIGGER,OTZ47tHBeJ,MVG,393.14
$ SET_SELL_TRIGGER,OTZ47tHBeJ,DWU,126.78
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,PWE
$ SET_BUY_AMOUNT,OTZ47tHBeJ,HPX,507.42
$ SET_BUY_TRIGGER,OTZ47tHBeJ,BRN,364.72
$ SELL,OTZ47tHBeJ,AHH,691.43
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,90214.90
$ BUY,OTZ47tHBeJ,YWR,606.57
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,KWS,194.72
$ SET_SELL_TRIGGER,OTZ47tHBeJ,KWS,139.35
$ ADD,OTZ47tHBeJ,56967.91
$ QUOTE,OTZ47tHBeJ,BCM
$ SET_BUY_TRIGGER,OTZ47tHBeJ,PXN,54.36
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,NZH,109.91
$ QUOTE,OTZ47tHBeJ,UZT
$ BUY,OTZ47tHBeJ,KWK,99.00
$ SET_BUY_AMOUNT,OTZ47tHBeJ,NSS,508.38
$ SET_BUY_TRIGGER,OTZ47tHBeJ,DFD,113.95
$ ADD,OTZ47tHBeJ,48788.44
$ BUY,OTZ47tHBeJ,KAF,493.38
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,68537.78
$ BUY,OTZ47tHBeJ,JWU,338.05
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,KOE,132.61
$ SELL,OTZ47tHBeJ,PBJ,168.40
$ COMMIT_SELL,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,UFX,48.99
$ SET_BUY_TRIGGER,OTZ47tHBeJ,XCQ,195.34
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,GHR,529.45
$ SELL,OTZ47tHBeJ,NKF,183.79
$ CANCEL_SELL,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,IHV,76.51
$ SET_SELL_TRIGGER,OTZ47tHBeJ,IHV,28.97
$ BUY,OTZ47tHBeJ,QPT,531.80
$ QUOTE,OTZ47tHBeJ,MZV
$ BUY,OTZ47tHBeJ,XAY,538.85
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,73953.63
$ QUOTE,OTZ47tHBeJ,PEW
$ BUY,OTZ47tHBeJ,CSB,32.14
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,AKR,42.70
$ SET_SELL_TRIGGER,OTZ47tHBeJ,AKR,16.00
$ SELL,OTZ47tHBeJ,WOA,612.78
$ CANCEL_SET_SELL,OTZ47tHBeJ,NFT
$ QUOTE,OTZ47tHBeJ,BVI
$ CANCEL_SELL,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,AHH,237.31
$ SET_SELL_TRIGGER,OTZ47tHBeJ,AHH,174.86
$ SET_BUY_TRIGGER,OTZ47tHBeJ,RBD,130.35
$ SELL,OTZ47tHBeJ,OZL,618.18
$ ADD,OTZ47tHBeJ,87649.35
$ BUY,OTZ47tHBeJ,LYZ,412.99
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,68710.91
$ QUOTE,OTZ47tHBeJ,RSZ
$ QUOTE,OTZ47tHBeJ,XWD
$ CANCEL_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,52983.39
$ SET_BUY_TRIGGER,OTZ47tHBeJ,KXE,24.93
$ ADD,OTZ47tHBeJ,32040.23
$ BUY,OTZ47tHBeJ,QJQ,724.11
$ SET_SELL_AMOUNT,OTZ47tHBeJ,DFL,270.88
$ SELL,OTZ47tHBeJ,IDI,179.42
$ COMMIT_SELL,OTZ47tHBeJ
$ CANCEL_SET_SELL,OTZ47tHBeJ,DFL
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,70708.95
$ QUOTE,OTZ47tHBeJ,EKL
$ BUY,OTZ47tHBeJ,YFB,486.64
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,81426.48
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,100414.74
$ QUOTE,OTZ47tHBeJ,OLI
$ BUY,OTZ47tHBeJ,DIS,550.48
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,XTF,143.68
$ QUOTE,OTZ47tHBeJ,RBB
$ SET_BUY_TRIGGER,OTZ47tHBeJ,PJL,115.66
$ SET_BUY_TRIGGER,OTZ47tHBeJ,QZX,143.34
$ SET_BUY_TRIGGER,OTZ47tHBeJ,HSZ,26.10
$ QUOTE,OTZ47tHBeJ,XFD
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,CBW
$ QUOTE,OTZ47tHBeJ,JPT
$ SET_SELL_AMOUNT,OTZ47tHBeJ,HPX,580.46
$ SET_SELL_TRIGGER,OTZ47tHBeJ,HPX,440.00
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ CANCEL_SET_SELL,OTZ47tHBeJ,WYD
$ SET_SELL_AMOUNT,OTZ47tHBeJ,CUU,563.73
$ SET_SELL_TRIGGER,OTZ47tHBeJ,CUU,490.86
$ ADD,OTZ47tHBeJ,89762.96
$ QUOTE,OTZ47tHBeJ,ZNY
$ BUY,OTZ47tHBeJ,HAW,630.30
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,90421.52
$ BUY,OTZ47tHBeJ,KLA,557.37
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,OWG,485.47
$ SET_SELL_TRIGGER,OTZ47tHBeJ,OWG,374.70
$ ADD,OTZ47tHBeJ,61171.27
$ BUY,OTZ47tHBeJ,MQT,518.36
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,65145.97
$ BUY,OTZ47tHBeJ,HLI,111.42
$ COMMIT_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,UCN
$ QUOTE,OTZ47tHBeJ,OER
$ BUY,OTZ47tHBeJ,DWM,367.34
$ CANCEL_SET_BUY,OTZ47tHBeJ,MUX
$ SET_BUY_TRIGGER,OTZ47tHBeJ,TII,151.87
$ SET_SELL_AMOUNT,OTZ47tHBeJ,IHV,153.36
$ QUOTE,OTZ47tHBeJ,LVS
$ QUOTE,OTZ47tHBeJ,EWI
$ QUOTE,OTZ47tHBeJ,XCQ
$ QUOTE,OTZ47tHBeJ,TSK
$ SET_BUY_AMOUNT,OTZ47tHBeJ,PCF,424.22
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,IHV,126.65
$ SET_SELL_TRIGGER,OTZ47tHBeJ,PGA,59.29
$ SELL,OTZ47tHBeJ,BDS,678.10
$ SET_BUY_TRIGGER,OTZ47tHBeJ,PPG,421.70
$ ADD,OTZ47tHBeJ,78791.63
$ QUOTE,OTZ47tHBeJ,OTX
$ QUOTE,OTZ47tHBeJ,FIA
$ BUY,OTZ47tHBeJ,AJX,211.24
$ COMMIT_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,GTL
$ BUY,OTZ47tHBeJ,HKQ,258.59
$ BUY,OTZ47tHBeJ,KJB,271.65
$ COMMIT_BUY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,UOA,220.75
$ CANCEL_SELL,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,EGS,149.21
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,GWR
$ SET_BUY_AMOUNT,OTZ47tHBeJ,AHH,145.06
$ SET_BUY_TRIGGER,OTZ47tHBeJ,BWZ,11.92
$ QUOTE,OTZ47tHBeJ,EVR
$ QUOTE,OTZ47tHBeJ,WKL
$ BUY,OTZ47tHBeJ,CSW,438.33
$ QUOTE,OTZ47tHBeJ,HAW
$ QUOTE,OTZ47tHBeJ,PWE
$ BUY,OTZ47tHBeJ,YCK,722.03
$ CANCEL_SET_SELL,OTZ47tHBeJ,VSQ
$ SELL,OTZ47tHBeJ,VQW,596.58
$ SET_BUY_TRIGGER,OTZ47tHBeJ,RSC,136.02
$ SET_SELL_AMOUNT,OTZ47tHBeJ,KWS,217.87
$ SET_SELL_TRIGGER,OTZ47tHBeJ,KWS,176.65
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,MFA,189.48
$ ADD,OTZ47tHBeJ,78629.52
$ QUOTE,OTZ47tHBeJ,DDB
$ ADD,OTZ47tHBeJ,46548.28
$ BUY,OTZ47tHBeJ,PNM,121.13
$ QUOTE,OTZ47tHBeJ,WSL
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,UJV,677.41
$ SET_SELL_TRIGGER,OTZ47tHBeJ,UJV,117.48
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,UOA,408.41
$ SELL,OTZ47tHBeJ,UQS,567.71
$ SET_BUY_AMOUNT,OTZ47tHBeJ,OWG,530.24
$ SET_BUY_TRIGGER,OTZ47tHBeJ,WZQ,142.25
$ SET_SELL_AMOUNT,OTZ47tHBeJ,KIX,54.13
$ SET_SELL_TRIGGER,OTZ47tHBeJ,KIX,39.78
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,PCF,499.02
$ CANCEL_SET_BUY,OTZ47tHBeJ,JPZ
$ ADD,OTZ47tHBeJ,74341.81
$ QUOTE,OTZ47tHBeJ,HGT
$ ADD,OTZ47tHBeJ,49812.81
$ QUOTE,OTZ47tHBeJ,SWM
$ BUY,OTZ47tHBeJ,KST,422.62
$ COMMIT_BUY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,WOA,651.26
$ COMMIT_SELL,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,QUM,532.31
$ COMMIT_SELL,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,AHH,286.71
$ SET_SELL_TRIGGER,OTZ47tHBeJ,AHH,101.80
$ SET_SELL_TRIGGER,OTZ47tHBeJ,GHV,177.42
$ SET_BUY_TRIGGER,OTZ47tHBeJ,OUJ,102.53
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ CANCEL_SET_SELL,OTZ47tHBeJ,VMB
$ ADD,OTZ47tHBeJ,74946.71
$ QUOTE,OTZ47tHBeJ,UEK
$ BUY,OTZ47tHBeJ,OAE,726.64
$ SET_SELL_AMOUNT,OTZ47tHBeJ,HPX,187.95
$ SET_SELL_TRIGGER,OTZ47tHBeJ,HPX,41.16
$ SET_BUY_AMOUNT,OTZ47tHBeJ,IHV,185.06
$ SET_BUY_TRIGGER,OTZ47tHBeJ,RRO,109.32
$ BUY,OTZ47tHBeJ,PLQ,175.52
$ COMMIT_BUY,OTZ47tHBeJ
$ CANCEL_BUY,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,VQW,632.54
$ SET_BUY_TRIGGER,OTZ47tHBeJ,MES,597.72
$ BUY,OTZ47tHBeJ,ODD,14.57
$ SELL,OTZ47tHBeJ,UOA,646.09
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,80004.29
$ QUOTE,OTZ47tHBeJ,XET
$ SET_SELL_TRIGGER,OTZ47tHBeJ,BSQ,8.37
$ SET_SELL_AMOUNT,OTZ47tHBeJ,QUM,164.26
$ SET_SELL_TRIGGER,OTZ47tHBeJ,QUM,52.53
$ QUOTE,OTZ47tHBeJ,WKL
$ CANCEL_SELL,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,AHH,451.58
$ CANCEL_SET_BUY,OTZ47tHBeJ,BFB
$ ADD,OTZ47tHBeJ,70406.24
$ BUY,OTZ47tHBeJ,YPJ,386.38
$ COMMIT_BUY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,CGJ,632.72
$ SET_SELL_AMOUNT,OTZ47tHBeJ,IHV,246.04
$ SET_SELL_TRIGGER,OTZ47tHBeJ,IHV,38.33
$ SELL,OTZ47tHBeJ,PCF,586.84
$ QUOTE,OTZ47tHBeJ,FWG
$ QUOTE,OTZ47tHBeJ,USO
$ BUY,OTZ47tHBeJ,LAW,186.34
$ CANCEL_SELL,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,AKR,699.11
$ SET_BUY_TRIGGER,OTZ47tHBeJ,GTM,552.42
$ SET_SELL_AMOUNT,OTZ47tHBeJ,KIX,553.99
$ SET_SELL_TRIGGER,OTZ47tHBeJ,KIX,230.95
$ SET_BUY_AMOUNT,OTZ47tHBeJ,IDI,560.99
$ SET_BUY_TRIGGER,OTZ47tHBeJ,AGH,230.29
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,IDI,639.86
$ COMMIT_SELL,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,VRH
$ BUY,OTZ47tHBeJ,BSI,95.85
$ SET_SELL_TRIGGER,OTZ47tHBeJ,XBI,22.85
$ CANCEL_SET_BUY,OTZ47tHBeJ,FPA
$ CANCEL_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,78562.92
$ QUOTE,OTZ47tHBeJ,YOW
$ SELL,OTZ47tHBeJ,VQW,54.16
$ SET_BUY_AMOUNT,OTZ47tHBeJ,OFY,90.96
$ SET_BUY_TRIGGER,OTZ47tHBeJ,VZB,70.73
$ SET_SELL_TRIGGER,OTZ47tHBeJ,VSU,165.93
$ ADD,OTZ47tHBeJ,82939.58
$ CANCEL_SELL,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,UGP,261.60
$ CANCEL_SET_SELL,OTZ47tHBeJ,OLC
$ QUOTE,OTZ47tHBeJ,RUG
$ ADD,OTZ47tHBeJ,55440.88
$ QUOTE,OTZ47tHBeJ,LWG
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,NIE,28.66
$ SET_BUY_AMOUNT,OTZ47tHBeJ,BDS,561.76
$ SET_BUY_TRIGGER,OTZ47tHBeJ,DHB,415.13
$ SELL,OTZ47tHBeJ,UQS,685.34
$ CANCEL_SELL,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,BDS,633.76
$ CANCEL_BUY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,YBO,354.30
$ SET_SELL_TRIGGER,OTZ47tHBeJ,VJS,129.24
$ SELL,OTZ47tHBeJ,XTF,3.29
$ SET_SELL_TRIGGER,OTZ47tHBeJ,WBQ,169.00
$ SET_BUY_TRIGGER,OTZ47tHBeJ,BWP,46.86
$ SET_SELL_TRIGGER,OTZ47tHBeJ,JQT,102.45
$ SELL,OTZ47tHBeJ,AHH,46.83
$ COMMIT_SELL,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,CPK
$ BUY,OTZ47tHBeJ,HKQ,420.88
$ COMMIT_BUY,OTZ47tHBeJ
$ CANCEL_SET_SELL,OTZ47tHBeJ,AFS
$ SET_SELL_AMOUNT,OTZ47tHBeJ,IHV,476.81
$ BUY,OTZ47tHBeJ,HCR,3.54
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,45891.36
$ BUY,OTZ47tHBeJ,KUL,72.15
$ COMMIT_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,TQV
$ BUY,OTZ47tHBeJ,CVJ,307.90
$ SET_SELL_AMOUNT,OTZ47tHBeJ,BET,609.84
$ SET_SELL_TRIGGER,OTZ47tHBeJ,BET,602.96
$ SELL,OTZ47tHBeJ,PBJ,250.69
$ SET_SELL_TRIGGER,OTZ47tHBeJ,IRN,63.98
$ ADD,OTZ47tHBeJ,78846.62
$ BUY,OTZ47tHBeJ,JZK,340.44
$ CANCEL_BUY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,EYI,161.66
$ SET_BUY_AMOUNT,OTZ47tHBeJ,KIX,649.75
$ BUY,OTZ47tHBeJ,PJO,338.25
$ CANCEL_SELL,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,ZSN,349.01
$ SET_SELL_AMOUNT,OTZ47tHBeJ,IDI,321.74
$ CANCEL_SET_SELL,OTZ47tHBeJ,IDI
$ SELL,OTZ47tHBeJ,BET,280.75
$ CANCEL_SELL,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,KRY
$ QUOTE,OTZ47tHBeJ,UUR
$ BUY,OTZ47tHBeJ,YVQ,116.46
$ CANCEL_BUY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,OFY,357.99
$ QUOTE,OTZ47tHBeJ,HQJ
$ QUOTE,OTZ47tHBeJ,NQY
$ ADD,OTZ47tHBeJ,69968.51
$ BUY,OTZ47tHBeJ,WKG,238.48
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,IRW,61.60
$ BUY,OTZ47tHBeJ,RJS,542.42
$ CANCEL_SET_SELL,OTZ47tHBeJ,RLW
$ SET_SELL_TRIGGER,OTZ47tHBeJ,BHU,176.26
$ SET_SELL_TRIGGER,OTZ47tHBeJ,UCK,168.19
$ BUY,OTZ47tHBeJ,LZG,256.34
$ CANCEL_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,100449.91
$ QUOTE,OTZ47tHBeJ,LSZ
$ CANCEL_SET_SELL,OTZ47tHBeJ,MLU
$ SET_SELL_AMOUNT,OTZ47tHBeJ,WNL,242.11
$ SET_SELL_TRIGGER,OTZ47tHBeJ,WNL,122.71
$ BUY,OTZ47tHBeJ,RDZ,314.40
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,62134.28
$ BUY,OTZ47tHBeJ,BLE,249.78
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,SGH,7.57
$ ADD,OTZ47tHBeJ,95321.96
$ QUOTE,OTZ47tHBeJ,BJU
$ CANCEL_SET_SELL,OTZ47tHBeJ,GPL
$ SET_BUY_AMOUNT,OTZ47tHBeJ,NQT,497.16
$ SET_BUY_TRIGGER,OTZ47tHBeJ,LOW,41.88
$ ADD,OTZ47tHBeJ,55505.13
$ BUY,OTZ47tHBeJ,BFC,528.08
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,80860.64
$ QUOTE,OTZ47tHBeJ,JZK
$ ADD,OTZ47tHBeJ,64256.96
$ BUY,OTZ47tHBeJ,PTE,494.73
$ CANCEL_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ CANCEL_SELL,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,TUL,685.47
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,GPL,97.98
$ ADD,OTZ47tHBeJ,96428.95
$ BUY,OTZ47tHBeJ,DWM,160.70
$ SET_BUY_TRIGGER,OTZ47tHBeJ,OID,155.00
$ SET_SELL_AMOUNT,OTZ47tHBeJ,BET,231.70
$ SET_SELL_TRIGGER,OTZ47tHBeJ,BET,221.04
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,HNA
$ BUY,OTZ47tHBeJ,FDK,655.52
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,78599.25
$ QUOTE,OTZ47tHBeJ,NDQ
$ BUY,OTZ47tHBeJ,PHO,78.13
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,LYN,194.68
$ QUOTE,OTZ47tHBeJ,RRG
$ QUOTE,OTZ47tHBeJ,BVX
$ QUOTE,OTZ47tHBeJ,OOH
$ BUY,OTZ47tHBeJ,XVR,119.51
$ COMMIT_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,QRE
$ ADD,OTZ47tHBeJ,65912.84
$ BUY,OTZ47tHBeJ,KYV,734.00
$ COMMIT_BUY,OTZ47tHBeJ
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,MVG,592.47
$ SET_SELL_TRIGGER,OTZ47tHBeJ,MVG,331.80
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,83619.00
$ BUY,OTZ47tHBeJ,YXG,228.13
$ SET_SELL_TRIGGER,OTZ47tHBeJ,CYK,149.46
$ SET_BUY_AMOUNT,OTZ47tHBeJ,XHD,413.41
$ SET_BUY_TRIGGER,OTZ47tHBeJ,WKL,119.41
$ ADD,OTZ47tHBeJ,72864.06
$ BUY,OTZ47tHBeJ,IHA,524.83
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,70860.46
$ BUY,OTZ47tHBeJ,KJZ,234.59
$ CANCEL_SET_SELL,OTZ47tHBeJ,QUT
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ COMMIT_SELL,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,LPQ
$ BUY,OTZ47tHBeJ,ZYP,2.47
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,72661.87
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,71208.05
$ BUY,OTZ47tHBeJ,AMV,727.65
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,53448.49
$ QUOTE,OTZ47tHBeJ,VGY
$ BUY,OTZ47tHBeJ,KGL,500.31
$ CANCEL_SET_SELL,OTZ47tHBeJ,XET
$ SET_SELL_TRIGGER,OTZ47tHBeJ,AKN,120.17
$ SET_BUY_AMOUNT,OTZ47tHBeJ,UOA,466.59
$ BUY,OTZ47tHBeJ,HVH,267.75
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,BZE,70.27
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,OXB,482.31
$ COMMIT_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,QKR
$ BUY,OTZ47tHBeJ,KGF,164.37
$ SET_BUY_TRIGGER,OTZ47tHBeJ,XIH,178.07
$ SET_SELL_TRIGGER,OTZ47tHBeJ,RTB,34.05
$ SET_SELL_AMOUNT,OTZ47tHBeJ,XTF,302.79
$ SET_SELL_TRIGGER,OTZ47tHBeJ,XTF,35.13
$ ADD,OTZ47tHBeJ,58467.15
$ QUOTE,OTZ47tHBeJ,BSD
$ ADD,OTZ47tHBeJ,43180.57
$ QUOTE,OTZ47tHBeJ,DBK
$ BUY,OTZ47tHBeJ,NPR,356.85
$ SELL,OTZ47tHBeJ,QUM,198.30
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,77696.19
$ SET_SELL_AMOUNT,OTZ47tHBeJ,UOA,321.50
$ BUY,OTZ47tHBeJ,VWY,299.09
$ CANCEL_BUY,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,AKR,425.86
$ SET_BUY_TRIGGER,OTZ47tHBeJ,KAO,389.78
$ SELL,OTZ47tHBeJ,VQW,86.05
$ SET_SELL_AMOUNT,OTZ47tHBeJ,CUU,527.24
$ SET_SELL_TRIGGER,OTZ47tHBeJ,CUU,501.41
$ ADD,OTZ47tHBeJ,83699.68
$ QUOTE,OTZ47tHBeJ,RWU
$ SET_SELL_TRIGGER,OTZ47tHBeJ,PBZ,114.74
$ SET_BUY_TRIGGER,OTZ47tHBeJ,OQL,59.13
$ SET_BUY_TRIGGER,OTZ47tHBeJ,MJR,159.43
$ SET_BUY_TRIGGER,OTZ47tHBeJ,VOU,133.90
$ SET_BUY_AMOUNT,OTZ47tHBeJ,WVA,692.35
$ SET_BUY_TRIGGER,OTZ47tHBeJ,CYQ,182.60
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,OFY,287.76
$ COMMIT_SELL,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,YPU,16.94
$ SET_BUY_TRIGGER,OTZ47tHBeJ,JGW,85.13
$ SET_SELL_AMOUNT,OTZ47tHBeJ,AIN,332.40
$ SET_SELL_TRIGGER,OTZ47tHBeJ,AIN,57.24
$ SET_BUY_TRIGGER,OTZ47tHBeJ,AGZ,31.97
$ SET_SELL_AMOUNT,OTZ47tHBeJ,XSY,55.32
$ SET_SELL_TRIGGER,OTZ47tHBeJ,XSY,28.54
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,69361.34
$ BUY,OTZ47tHBeJ,NUB,377.94
$ QUOTE,OTZ47tHBeJ,XFD
$ SELL,OTZ47tHBeJ,WVA,527.52
$ COMMIT_SELL,OTZ47tHBeJ
$ CANCEL_SET_SELL,OTZ47tHBeJ,ARX
$ ADD,OTZ47tHBeJ,54303.00
$ BUY,OTZ47tHBeJ,REX,495.05
$ SET_SELL_TRIGGER,OTZ47tHBeJ,OLC,3.88
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,87815.02
$ QUOTE,OTZ47tHBeJ,PBJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,TJM,74.96
$ ADD,OTZ47tHBeJ,43470.98
$ BUY,OTZ47tHBeJ,FSE,67.73
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,KJZ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,UAS,189.16
$ ADD,OTZ47tHBeJ,68598.90
$ BUY,OTZ47tHBeJ,AFD,746.13
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,DFL,694.65
$ CANCEL_SET_SELL,OTZ47tHBeJ,DFL
$ QUOTE,OTZ47tHBeJ,JZK
$ CANCEL_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,95951.90
$ BUY,OTZ47tHBeJ,GXI,602.01
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,63563.58
$ QUOTE,OTZ47tHBeJ,CYR
$ BUY,OTZ47tHBeJ,FXB,19.32
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,59722.90
$ QUOTE,OTZ47tHBeJ,RVB
$ SET_BUY_TRIGGER,OTZ47tHBeJ,JCE,110.36
$ ADD,OTZ47tHBeJ,64846.06
$ BUY,OTZ47tHBeJ,UIA,55.69
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,BET,597.81
$ SET_SELL_TRIGGER,OTZ47tHBeJ,BET,454.93
$ BUY,OTZ47tHBeJ,JXU,101.49
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,NAZ
$ BUY,OTZ47tHBeJ,TEN,230.33
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,UOA,672.99
$ SET_SELL_TRIGGER,OTZ47tHBeJ,UOA,155.87
$ QUOTE,OTZ47tHBeJ,LQI
$ BUY,OTZ47tHBeJ,PUA,493.97
$ SET_BUY_AMOUNT,OTZ47tHBeJ,DSE,671.43
$ SET_BUY_TRIGGER,OTZ47tHBeJ,XZY,300.43
$ ADD,OTZ47tHBeJ,85033.47
$ BUY,OTZ47tHBeJ,BRH,557.72
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,GKW,510.48
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,76800.89
$ BUY,OTZ47tHBeJ,VCQ,333.72
$ CANCEL_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,96387.69
$ BUY,OTZ47tHBeJ,LGB,113.81
$ COMMIT_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,SXS
$ QUOTE,OTZ47tHBeJ,VSI
$ COMMIT_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,MNU,442.97
$ SET_BUY_TRIGGER,OTZ47tHBeJ,EFD,94.95
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,NNG,327.46
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,56645.84
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,WOA,742.83
$ COMMIT_SELL,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,RLW,509.83
$ CANCEL_BUY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,WNL,323.47
$ SET_SELL_TRIGGER,OTZ47tHBeJ,WNL,320.28
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,UQS,255.22
$ COMMIT_SELL,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,60432.53
$ CANCEL_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,49091.51
$ CANCEL_SELL,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,ANW,367.19
$ SET_BUY_TRIGGER,OTZ47tHBeJ,EFD,99.07
$ SELL,OTZ47tHBeJ,WVA,13.74
$ CANCEL_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,69994.46
$ BUY,OTZ47tHBeJ,UCK,711.42
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,JFC,67.97
$ ADD,OTZ47tHBeJ,55448.40
$ BUY,OTZ47tHBeJ,QIU,526.74
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,OWG,670.53
$ SET_SELL_TRIGGER,OTZ47tHBeJ,OWG,583.50
$ QUOTE,OTZ47tHBeJ,GBD
$ BUY,OTZ47tHBeJ,YYZ,468.14
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,48506.66
$ BUY,OTZ47tHBeJ,UQP,301.36
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,NBR,125.84
$ QUOTE,OTZ47tHBeJ,FQS
$ CANCEL_SELL,OTZ47tHBeJ
$ COMMIT_SELL,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,GQY
$ QUOTE,OTZ47tHBeJ,LGA
$ CANCEL_SET_SELL,OTZ47tHBeJ,ZBC
$ COMMIT_SELL,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,TTF,172.22
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,VRX,82.22
$ COMMIT_SELL,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,XTF,25.53
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,64691.00
$ QUOTE,OTZ47tHBeJ,YQA
$ SET_BUY_TRIGGER,OTZ47tHBeJ,ASK,6.99
$ SET_BUY_AMOUNT,OTZ47tHBeJ,BRL,546.97
$ SET_BUY_TRIGGER,OTZ47tHBeJ,PWE,267.43
$ QUOTE,OTZ47tHBeJ,XIT
$ QUOTE,OTZ47tHBeJ,KBG
$ BUY,OTZ47tHBeJ,FAX,169.11
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,69315.29
$ QUOTE,OTZ47tHBeJ,HRF
$ BUY,OTZ47tHBeJ,SZP,598.15
$ CANCEL_SELL,OTZ47tHBeJ
$ CANCEL_BUY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,MYL,199.28
$ CANCEL_SELL,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,RQU
$ SET_BUY_TRIGGER,OTZ47tHBeJ,PEW,167.82
$ SELL,OTZ47tHBeJ,VQW,204.14
$ COMMIT_SELL,OTZ47tHBeJ
$ SET_SELL_TRIGGER,OTZ47tHBeJ,YDQ,2.02
$ QUOTE,OTZ47tHBeJ,OTC
$ CANCEL_SET_SELL,OTZ47tHBeJ,RKX
$ ADD,OTZ47tHBeJ,78052.30
$ BUY,OTZ47tHBeJ,HJI,521.01
$ ADD,OTZ47tHBeJ,86361.99
$ BUY,OTZ47tHBeJ,JGA,510.89
$ CANCEL_BUY,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,GHR,450.06
$ SELL,OTZ47tHBeJ,VRX,479.47
$ COMMIT_SELL,OTZ47tHBeJ
$ SELL,OTZ47tHBeJ,AHH,40.37
$ COMMIT_SELL,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,APU
$ QUOTE,OTZ47tHBeJ,WVZ
$ BUY,OTZ47tHBeJ,HQZ,476.66
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,78725.43
$ BUY,OTZ47tHBeJ,YRH,746.57
$ SET_SELL_AMOUNT,OTZ47tHBeJ,AKR,418.06
$ CANCEL_SET_SELL,OTZ47tHBeJ,AKR
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,EML,562.91
$ SET_SELL_TRIGGER,OTZ47tHBeJ,EML,521.47
$ QUOTE,OTZ47tHBeJ,GCW
$ SELL,OTZ47tHBeJ,NQT,146.60
$ SET_BUY_AMOUNT,OTZ47tHBeJ,FBR,179.05
$ SET_BUY_TRIGGER,OTZ47tHBeJ,ADZ,34.96
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,TRY,549.91
$ SET_BUY_TRIGGER,OTZ47tHBeJ,MRU,546.65
$ ADD,OTZ47tHBeJ,58934.05
$ BUY,OTZ47tHBeJ,QPY,32.67
$ BUY,OTZ47tHBeJ,IEK,166.21
$ SELL,OTZ47tHBeJ,JPT,697.05
$ COMMIT_BUY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,XFU,522.90
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,DFL,675.04
$ CANCEL_SET_BUY,OTZ47tHBeJ,GPV
$ SET_BUY_TRIGGER,OTZ47tHBeJ,TWZ,37.44
$ ADD,OTZ47tHBeJ,54490.87
$ SET_SELL_TRIGGER,OTZ47tHBeJ,YYZ,113.27
$ SET_BUY_TRIGGER,OTZ47tHBeJ,WWR,125.86
$ SET_BUY_AMOUNT,OTZ47tHBeJ,FVI,653.41
$ SELL,OTZ47tHBeJ,DSE,8.46
$ COMMIT_SELL,OTZ47tHBeJ
$ SET_SELL_AMOUNT,OTZ47tHBeJ,HPX,574.56
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ BUY,OTZ47tHBeJ,CIH,258.73
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,93109.63
$ BUY,OTZ47tHBeJ,NFR,697.80
$ CANCEL_SET_SELL,OTZ47tHBeJ,HPX
$ ADD,OTZ47tHBeJ,64539.67
$ BUY,OTZ47tHBeJ,QCW,1.35
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_BUY_AMOUNT,OTZ47tHBeJ,BBA,603.25
$ SELL,OTZ47tHBeJ,NSS,499.06
$ COMMIT_SELL,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,HWD
$ SET_BUY_AMOUNT,OTZ47tHBeJ,OOH,593.75
$ BUY,OTZ47tHBeJ,BPG,81.91
$ COMMIT_BUY,OTZ47tHBeJ
$ SET_BUY_TRIGGER,OTZ47tHBeJ,CDH,253.14
$ QUOTE,OTZ47tHBeJ,EMA
$ ADD,OTZ47tHBeJ,74445.83
$ QUOTE,OTZ47tHBeJ,PFE
$ QUOTE,OTZ47tHBeJ,OWS
$ BUY,OTZ47tHBeJ,EAK,625.29
$ COMMIT_BUY,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,81832.18
$ QUOTE,OTZ47tHBeJ,GWN
$ QUOTE,OTZ47tHBeJ,ZPJ
$ QUOTE,OTZ47tHBeJ,PHO
$ DISPLAY_SUMMARY,OTZ47tHBeJ
$ CANCEL_BUY,OTZ47tHBeJ
$ QUOTE,OTZ47tHBeJ,WKO
$ COMMIT_SELL,OTZ47tHBeJ
$ ADD,OTZ47tHBeJ,88259.69
