$ ADD,OUn3jWh1xZ,63960.69
$ BUY,OUn3jWh1xZ,KUI,685.18
$ COMMIT_BUY,OUn3jWh1xZ
$ COMMIT_BUY,OUn3jWh1xZ
$ CANCEL_SET_SELL,OUn3jWh1xZ,KBH
$ SET_SELL_AMOUNT,OUn3jWh1xZ,PBJ,660.08
$ SET_SELL_TRIGGER,OUn3jWh1xZ,PBJ,408.23
$ ADD,OUn3jWh1xZ,94844.01
$ BUY,OUn3jWh1xZ,BCW,199.25
$ SET_SELL_TRIGGER,OUn3jWh1xZ,YZY,11.76
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,BZB,79.00
$ BUY,OUn3jWh1xZ,LKZ,5.74
$ COMMIT_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,PBJ,488.94
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AKR,725.40
$ CANCEL_SET_BUY,OUn3jWh1xZ,VLO
$ ADD,OUn3jWh1xZ,89980.03
$ QUOTE,OUn3jWh1xZ,WPT
$ ADD,OUn3jWh1xZ,54903.46
$ QUOTE,OUn3jWh1xZ,UAD
$ BUY,OUn3jWh1xZ,EGY,333.96
$ SET_SELL_AMOUNT,OUn3jWh1xZ,AKR,732.13
$ QUOTE,OUn3jWh1xZ,SWP
$ QUOTE,OUn3jWh1xZ,PJS
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,ZLF,646.04
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AKR,617.47
$ SET_BUY_TRIGGER,OUn3jWh1xZ,VFL,457.03
$ ADD,OUn3jWh1xZ,60984.37
$ BUY,OUn3jWh1xZ,ZXY,713.46
$ CANCEL_SET_SELL,OUn3jWh1xZ,AKR
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,DZK,397.84
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,GXX,179.68
$ BUY,OUn3jWh1xZ,LKK,421.65
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,63666.20
$ CANCEL_SET_BUY,OUn3jWh1xZ,AKA
$ SET_SELL_AMOUNT,OUn3jWh1xZ,NKF,196.76
$ QUOTE,OUn3jWh1xZ,ZZR
$ QUOTE,OUn3jWh1xZ,VOF
$ CANCEL_SET_SELL,OUn3jWh1xZ,NKF
$ ADD,OUn3jWh1xZ,58986.46
$ BUY,OUn3jWh1xZ,OIQ,22.03
$ COMMIT_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,FLX,143.30
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,NSU,87.31
$ ADD,OUn3jWh1xZ,70012.55
$ BUY,OUn3jWh1xZ,MHD,487.25
$ SET_SELL_TRIGGER,OUn3jWh1xZ,GGA,60.02
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,PBJ,129.50
$ SET_SELL_TRIGGER,OUn3jWh1xZ,PBJ,111.68
$ BUY,OUn3jWh1xZ,LWJ,661.25
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,63455.82
$ QUOTE,OUn3jWh1xZ,HWN
$ BUY,OUn3jWh1xZ,WIM,160.18
$ ADD,OUn3jWh1xZ,61832.81
$ QUOTE,OUn3jWh1xZ,RDY
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ CANCEL_SELL,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AKR,449.23
$ SET_BUY_TRIGGER,OUn3jWh1xZ,NUB,201.66
$ ADD,OUn3jWh1xZ,63343.65
$ QUOTE,OUn3jWh1xZ,TSP
$ ADD,OUn3jWh1xZ,85996.24
$ BUY,OUn3jWh1xZ,UQP,443.04
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,UMC,28.26
$ SELL,OUn3jWh1xZ,MVG,260.72
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,78330.43
$ QUOTE,OUn3jWh1xZ,LWA
$ SET_BUY_AMOUNT,OUn3jWh1xZ,UOA,381.79
$ SET_BUY_TRIGGER,OUn3jWh1xZ,AOV,103.25
$ QUOTE,OUn3jWh1xZ,ZPJ
$ QUOTE,OUn3jWh1xZ,PQB
$ SET_BUY_AMOUNT,OUn3jWh1xZ,FLX,677.11
$ SET_BUY_TRIGGER,OUn3jWh1xZ,SFU,133.68
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ CANCEL_SET_SELL,OUn3jWh1xZ,THH
$ ADD,OUn3jWh1xZ,78054.87
$ BUY,OUn3jWh1xZ,CYK,100.59
$ CANCEL_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,EAN,371.57
$ COMMIT_BUY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,HSO
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,63992.57
$ BUY,OUn3jWh1xZ,RWH,56.90
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,JBG,80.42
$ SET_BUY_TRIGGER,OUn3jWh1xZ,OWG,94.04
$ BUY,OUn3jWh1xZ,PSA,409.85
$ SET_SELL_TRIGGER,OUn3jWh1xZ,RFC,186.41
$ SELL,OUn3jWh1xZ,UOA,44.47
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,65342.09
$ BUY,OUn3jWh1xZ,WKY,148.83
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,NSZ,173.48
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,76744.65
$ QUOTE,OUn3jWh1xZ,SZP
$ BUY,OUn3jWh1xZ,QEZ,326.38
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,FLX,727.87
$ CANCEL_SELL,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,NKF,575.32
$ CANCEL_SET_SELL,OUn3jWh1xZ,BVA
$ QUOTE,OUn3jWh1xZ,DJC
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,74611.12
$ QUOTE,OUn3jWh1xZ,GTW
$ SET_BUY_AMOUNT,OUn3jWh1xZ,UOA,236.49
$ SET_BUY_TRIGGER,OUn3jWh1xZ,KUI,99.91
$ ADD,OUn3jWh1xZ,73095.63
$ QUOTE,OUn3jWh1xZ,BCF
$ QUOTE,OUn3jWh1xZ,NQK
$ QUOTE,OUn3jWh1xZ,SLH
$ QUOTE,OUn3jWh1xZ,NQT
$ SET_SELL_TRIGGER,OUn3jWh1xZ,FSE,64.92
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AKR,747.27
$ CANCEL_SET_BUY,OUn3jWh1xZ,WKG
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,64852.20
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,IHJ,234.99
$ SET_BUY_TRIGGER,OUn3jWh1xZ,RYR,97.93
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AKR,680.47
$ SELL,OUn3jWh1xZ,VDV,409.23
$ COMMIT_SELL,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,MVG,525.73
$ SET_BUY_TRIGGER,OUn3jWh1xZ,BJU,42.42
$ BUY,OUn3jWh1xZ,YCD,468.94
$ SET_SELL_AMOUNT,OUn3jWh1xZ,WOA,344.42
$ SET_SELL_TRIGGER,OUn3jWh1xZ,WOA,227.69
$ SET_BUY_TRIGGER,OUn3jWh1xZ,LOR,25.46
$ BUY,OUn3jWh1xZ,JPT,285.97
$ SET_SELL_AMOUNT,OUn3jWh1xZ,NKF,111.47
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,UOA,573.95
$ SET_SELL_TRIGGER,OUn3jWh1xZ,UOA,402.94
$ SET_BUY_AMOUNT,OUn3jWh1xZ,OZL,349.81
$ CANCEL_SET_BUY,OUn3jWh1xZ,MVC
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AKR,557.80
$ SET_BUY_TRIGGER,OUn3jWh1xZ,BFW,81.16
$ ADD,OUn3jWh1xZ,71064.78
$ QUOTE,OUn3jWh1xZ,XSX
$ ADD,OUn3jWh1xZ,63734.40
$ QUOTE,OUn3jWh1xZ,RCC
$ BUY,OUn3jWh1xZ,WVL,264.67
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,72985.00
$ QUOTE,OUn3jWh1xZ,UAZ
$ ADD,OUn3jWh1xZ,75365.55
$ SET_SELL_AMOUNT,OUn3jWh1xZ,UOA,721.90
$ SET_SELL_TRIGGER,OUn3jWh1xZ,UOA,588.60
$ SELL,OUn3jWh1xZ,PBJ,620.86
$ QUOTE,OUn3jWh1xZ,XRE
$ QUOTE,OUn3jWh1xZ,RJS
$ BUY,OUn3jWh1xZ,JAS,71.19
$ BUY,OUn3jWh1xZ,MQI,135.09
$ CANCEL_SET_SELL,OUn3jWh1xZ,IKF
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,WOA,38.35
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,74436.65
$ BUY,OUn3jWh1xZ,QPN,78.53
$ COMMIT_BUY,OUn3jWh1xZ
$ CANCEL_SET_BUY,OUn3jWh1xZ,RNP
$ SET_SELL_TRIGGER,OUn3jWh1xZ,AVA,38.81
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AHH,352.07
$ SELL,OUn3jWh1xZ,OZL,531.06
$ CANCEL_SET_SELL,OUn3jWh1xZ,GPQ
$ QUOTE,OUn3jWh1xZ,AVH
$ QUOTE,OUn3jWh1xZ,NKF
$ BUY,OUn3jWh1xZ,JMR,284.05
$ BUY,OUn3jWh1xZ,AWT,596.26
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,OZL,614.61
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,WND,20.30
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,WOA,622.92
$ SET_SELL_TRIGGER,OUn3jWh1xZ,WOA,185.52
$ CANCEL_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,NSS,736.36
$ SET_BUY_TRIGGER,OUn3jWh1xZ,OHU,496.28
$ BUY,OUn3jWh1xZ,WMD,490.48
$ SET_BUY_TRIGGER,OUn3jWh1xZ,KLA,34.10
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,WOA,393.43
$ SET_SELL_AMOUNT,OUn3jWh1xZ,NQT,23.91
$ SELL,OUn3jWh1xZ,MVG,232.23
$ CANCEL_SELL,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,HFY,147.13
$ QUOTE,OUn3jWh1xZ,VHW
$ ADD,OUn3jWh1xZ,80253.39
$ BUY,OUn3jWh1xZ,TRL,728.26
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,54818.07
$ CANCEL_SELL,OUn3jWh1xZ
$ CANCEL_SET_SELL,OUn3jWh1xZ,NQT
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,ZPL
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AVA,60.23
$ SET_BUY_TRIGGER,OUn3jWh1xZ,TFR,14.73
$ ADD,OUn3jWh1xZ,66759.86
$ BUY,OUn3jWh1xZ,OLL,2.93
$ COMMIT_SELL,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,FMN,732.09
$ CANCEL_SELL,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,AVA,445.17
$ QUOTE,OUn3jWh1xZ,INL
$ BUY,OUn3jWh1xZ,MYL,525.07
$ CANCEL_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,77248.76
$ QUOTE,OUn3jWh1xZ,XBI
$ BUY,OUn3jWh1xZ,PFS,244.16
$ CANCEL_SET_BUY,OUn3jWh1xZ,KKU
$ SET_BUY_TRIGGER,OUn3jWh1xZ,RJD,168.59
$ SET_SELL_TRIGGER,OUn3jWh1xZ,XUU,10.04
$ ADD,OUn3jWh1xZ,72847.37
$ BUY,OUn3jWh1xZ,RVT,680.86
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,NKF,175.66
$ SET_SELL_TRIGGER,OUn3jWh1xZ,NKF,53.40
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,VDV,259.10
$ SET_SELL_TRIGGER,OUn3jWh1xZ,VDV,65.76
$ ADD,OUn3jWh1xZ,96472.41
$ QUOTE,OUn3jWh1xZ,WAV
$ SET_SELL_TRIGGER,OUn3jWh1xZ,GMZ,132.72
$ SELL,OUn3jWh1xZ,HPX,478.41
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,FLX,491.62
$ SET_SELL_TRIGGER,OUn3jWh1xZ,FLX,344.33
$ BUY,OUn3jWh1xZ,FGM,148.58
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,IHJ,450.62
$ SET_SELL_TRIGGER,OUn3jWh1xZ,IHJ,341.61
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,WOA,362.97
$ SET_BUY_TRIGGER,OUn3jWh1xZ,LFF,275.02
$ SET_SELL_AMOUNT,OUn3jWh1xZ,XSY,129.04
$ SET_SELL_TRIGGER,OUn3jWh1xZ,XSY,68.25
$ ADD,OUn3jWh1xZ,49011.96
$ QUOTE,OUn3jWh1xZ,RSZ
$ BUY,OUn3jWh1xZ,LPF,269.29
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,MVG,429.89
$ SET_BUY_TRIGGER,OUn3jWh1xZ,GZC,30.39
$ CANCEL_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,62106.23
$ BUY,OUn3jWh1xZ,XWV,9.00
$ COMMIT_BUY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,ZDC,231.73
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,YGS,127.86
$ SELL,OUn3jWh1xZ,OZL,202.16
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,62411.39
$ QUOTE,OUn3jWh1xZ,CWE
$ SET_BUY_TRIGGER,OUn3jWh1xZ,IUQ,110.06
$ BUY,OUn3jWh1xZ,WBL,443.24
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AKR,264.94
$ SET_BUY_TRIGGER,OUn3jWh1xZ,VSU,68.53
$ SELL,OUn3jWh1xZ,QUM,258.13
$ COMMIT_SELL,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,ZGQ,718.12
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,78593.12
$ SELL,OUn3jWh1xZ,PBJ,695.94
$ SET_BUY_AMOUNT,OUn3jWh1xZ,BDS,92.09
$ SET_BUY_TRIGGER,OUn3jWh1xZ,TZG,77.76
$ SELL,OUn3jWh1xZ,UOA,2.25
$ QUOTE,OUn3jWh1xZ,CWV
$ CANCEL_SET_SELL,OUn3jWh1xZ,AFL
$ ADD,OUn3jWh1xZ,62639.63
$ BUY,OUn3jWh1xZ,WUY,455.21
$ CANCEL_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,VDV,175.93
$ SELL,OUn3jWh1xZ,IHJ,155.50
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,53320.81
$ BUY,OUn3jWh1xZ,VSU,564.97
$ SET_SELL_AMOUNT,OUn3jWh1xZ,MVG,176.91
$ CANCEL_SET_SELL,OUn3jWh1xZ,MVG
$ SET_SELL_AMOUNT,OUn3jWh1xZ,UQS,374.76
$ SET_SELL_TRIGGER,OUn3jWh1xZ,UQS,113.85
$ QUOTE,OUn3jWh1xZ,SRQ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,NQT,671.43
$ SET_SELL_TRIGGER,OUn3jWh1xZ,NQT,506.90
$ QUOTE,OUn3jWh1xZ,FLN
$ QUOTE,OUn3jWh1xZ,RNV
$ SET_BUY_TRIGGER,OUn3jWh1xZ,DIX,114.62
$ QUOTE,OUn3jWh1xZ,MKI
$ CANCEL_SET_SELL,OUn3jWh1xZ,ZYM
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ CANCEL_BUY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,QUM,498.26
$ SET_SELL_TRIGGER,OUn3jWh1xZ,QUM,154.24
$ SET_BUY_TRIGGER,OUn3jWh1xZ,KEA,71.41
$ ADD,OUn3jWh1xZ,47294.64
$ QUOTE,OUn3jWh1xZ,LTQ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,VAC,333.60
$ SET_BUY_TRIGGER,OUn3jWh1xZ,AGZ,223.21
$ ADD,OUn3jWh1xZ,87465.35
$ BUY,OUn3jWh1xZ,TIH,401.38
$ SET_BUY_TRIGGER,OUn3jWh1xZ,QBD,13.06
$ SET_BUY_TRIGGER,OUn3jWh1xZ,PEW,182.94
$ QUOTE,OUn3jWh1xZ,GWN
$ SET_BUY_AMOUNT,OUn3jWh1xZ,BDS,283.27
$ SET_BUY_TRIGGER,OUn3jWh1xZ,TSW,262.55
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,OWG,368.42
$ SET_SELL_TRIGGER,OUn3jWh1xZ,OWG,42.11
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ CANCEL_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,90752.26
$ BUY,OUn3jWh1xZ,LIZ,614.27
$ SET_BUY_TRIGGER,OUn3jWh1xZ,AYN,191.28
$ SET_SELL_TRIGGER,OUn3jWh1xZ,VVO,144.55
$ SET_BUY_TRIGGER,OUn3jWh1xZ,PGY,45.00
$ SELL,OUn3jWh1xZ,AKR,31.37
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,79261.73
$ QUOTE,OUn3jWh1xZ,OEX
$ SET_BUY_TRIGGER,OUn3jWh1xZ,FLN,191.39
$ BUY,OUn3jWh1xZ,AGP,16.58
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,OWG,265.81
$ SET_BUY_TRIGGER,OUn3jWh1xZ,ZSJ,264.75
$ CANCEL_BUY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,QCC,33.61
$ ADD,OUn3jWh1xZ,75427.06
$ QUOTE,OUn3jWh1xZ,BZH
$ SET_BUY_AMOUNT,OUn3jWh1xZ,NQT,12.04
$ BUY,OUn3jWh1xZ,KWY,67.97
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,57877.84
$ QUOTE,OUn3jWh1xZ,WKO
$ ADD,OUn3jWh1xZ,57078.83
$ BUY,OUn3jWh1xZ,BRH,679.31
$ COMMIT_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,UQS,589.02
$ COMMIT_SELL,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,UQS,309.63
$ ADD,OUn3jWh1xZ,92392.10
$ BUY,OUn3jWh1xZ,MFI,9.05
$ CANCEL_SET_SELL,OUn3jWh1xZ,OBM
$ CANCEL_SET_SELL,OUn3jWh1xZ,DWS
$ QUOTE,OUn3jWh1xZ,JCS
$ ADD,OUn3jWh1xZ,74102.10
$ QUOTE,OUn3jWh1xZ,GEF
$ BUY,OUn3jWh1xZ,TGG,236.82
$ BUY,OUn3jWh1xZ,JWM,7.96
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,69951.97
$ QUOTE,OUn3jWh1xZ,LXX
$ SELL,OUn3jWh1xZ,BDS,635.80
$ COMMIT_SELL,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,FUM
$ ADD,OUn3jWh1xZ,61435.12
$ QUOTE,OUn3jWh1xZ,NCM
$ QUOTE,OUn3jWh1xZ,TZM
$ SET_BUY_AMOUNT,OUn3jWh1xZ,QUM,62.38
$ SET_BUY_TRIGGER,OUn3jWh1xZ,ONK,11.95
$ SET_SELL_AMOUNT,OUn3jWh1xZ,XSY,652.09
$ SET_SELL_TRIGGER,OUn3jWh1xZ,XSY,392.79
$ BUY,OUn3jWh1xZ,DTQ,461.58
$ SET_SELL_TRIGGER,OUn3jWh1xZ,BEG,102.48
$ BUY,OUn3jWh1xZ,WPT,201.67
$ COMMIT_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,IHV,182.85
$ COMMIT_SELL,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,AVA,471.15
$ SET_SELL_TRIGGER,OUn3jWh1xZ,RIM,108.50
$ ADD,OUn3jWh1xZ,90352.67
$ CANCEL_SELL,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,FPN,133.25
$ ADD,OUn3jWh1xZ,64417.62
$ QUOTE,OUn3jWh1xZ,HAD
$ QUOTE,OUn3jWh1xZ,LVS
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,56071.80
$ QUOTE,OUn3jWh1xZ,FJF
$ SET_SELL_TRIGGER,OUn3jWh1xZ,EER,4.02
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,AHH,333.67
$ SET_SELL_TRIGGER,OUn3jWh1xZ,AHH,86.88
$ QUOTE,OUn3jWh1xZ,WEG
$ ADD,OUn3jWh1xZ,51328.92
$ QUOTE,OUn3jWh1xZ,WPT
$ SET_SELL_TRIGGER,OUn3jWh1xZ,OID,55.24
$ SET_SELL_AMOUNT,OUn3jWh1xZ,NQT,670.09
$ CANCEL_SET_SELL,OUn3jWh1xZ,NQT
$ SET_SELL_AMOUNT,OUn3jWh1xZ,VAC,48.65
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,EDR,114.06
$ CANCEL_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,65353.70
$ CANCEL_SELL,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,RDP,151.80
$ SET_SELL_AMOUNT,OUn3jWh1xZ,OWG,689.74
$ BUY,OUn3jWh1xZ,EJV,711.74
$ ADD,OUn3jWh1xZ,44543.42
$ BUY,OUn3jWh1xZ,OJT,507.47
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AKR,437.00
$ SET_BUY_TRIGGER,OUn3jWh1xZ,RLW,48.99
$ SET_SELL_TRIGGER,OUn3jWh1xZ,OWG,473.06
$ ADD,OUn3jWh1xZ,69190.38
$ BUY,OUn3jWh1xZ,XZA,72.31
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,MVG,26.39
$ SET_SELL_TRIGGER,OUn3jWh1xZ,MVG,17.42
$ SET_SELL_TRIGGER,OUn3jWh1xZ,BJU,63.72
$ CANCEL_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,53067.02
$ BUY,OUn3jWh1xZ,OOU,273.75
$ CANCEL_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,54066.02
$ QUOTE,OUn3jWh1xZ,UEH
$ BUY,OUn3jWh1xZ,BAV,188.85
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,FIX,123.63
$ BUY,OUn3jWh1xZ,QCJ,643.90
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,UQS,25.77
$ CANCEL_SET_BUY,OUn3jWh1xZ,KDO
$ ADD,OUn3jWh1xZ,60544.54
$ BUY,OUn3jWh1xZ,ZYI,619.70
$ ADD,OUn3jWh1xZ,81851.55
$ BUY,OUn3jWh1xZ,YTQ,587.86
$ ADD,OUn3jWh1xZ,62712.91
$ SET_BUY_AMOUNT,OUn3jWh1xZ,MVG,659.63
$ BUY,OUn3jWh1xZ,WCO,511.51
$ COMMIT_BUY,OUn3jWh1xZ
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,79722.67
$ CANCEL_SET_BUY,OUn3jWh1xZ,PJI
$ ADD,OUn3jWh1xZ,80752.29
$ QUOTE,OUn3jWh1xZ,BWP
$ SET_BUY_TRIGGER,OUn3jWh1xZ,JCS,136.92
$ SET_BUY_AMOUNT,OUn3jWh1xZ,KWS,47.58
$ BUY,OUn3jWh1xZ,EGY,608.83
$ CANCEL_SELL,OUn3jWh1xZ
$ CANCEL_SET_SELL,OUn3jWh1xZ,FMN
$ SET_BUY_TRIGGER,OUn3jWh1xZ,QZX,20.63
$ SET_SELL_AMOUNT,OUn3jWh1xZ,OFY,142.68
$ CANCEL_SET_SELL,OUn3jWh1xZ,OFY
$ ADD,OUn3jWh1xZ,81279.37
$ SET_BUY_TRIGGER,OUn3jWh1xZ,MKX,149.56
$ SET_BUY_AMOUNT,OUn3jWh1xZ,IHJ,232.09
$ SET_BUY_TRIGGER,OUn3jWh1xZ,HSI,9.68
$ BUY,OUn3jWh1xZ,GPA,487.39
$ CANCEL_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,NKF,66.40
$ SET_BUY_TRIGGER,OUn3jWh1xZ,ECB,50.25
$ SET_BUY_TRIGGER,OUn3jWh1xZ,NUT,28.69
$ BUY,OUn3jWh1xZ,RQI,463.46
$ COMMIT_BUY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,IDI
$ BUY,OUn3jWh1xZ,XUU,429.55
$ CANCEL_SELL,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,CUU,165.97
$ COMMIT_SELL,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,VAC,441.78
$ SET_SELL_TRIGGER,OUn3jWh1xZ,FPK,33.22
$ SET_SELL_TRIGGER,OUn3jWh1xZ,PSA,67.94
$ SET_SELL_AMOUNT,OUn3jWh1xZ,WOA,620.87
$ SET_SELL_TRIGGER,OUn3jWh1xZ,WOA,114.13
$ CANCEL_SET_SELL,OUn3jWh1xZ,IYA
$ ADD,OUn3jWh1xZ,71764.93
$ BUY,OUn3jWh1xZ,PDH,743.73
$ CANCEL_SET_SELL,OUn3jWh1xZ,SCT
$ BUY,OUn3jWh1xZ,GMZ,228.94
$ SET_BUY_TRIGGER,OUn3jWh1xZ,SKJ,141.78
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,SWN,42.75
$ ADD,OUn3jWh1xZ,83199.80
$ BUY,OUn3jWh1xZ,KVE,709.76
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,ZGO
$ BUY,OUn3jWh1xZ,HSW,218.40
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,YDU,177.99
$ ADD,OUn3jWh1xZ,83577.43
$ QUOTE,OUn3jWh1xZ,FLT
$ SET_SELL_TRIGGER,OUn3jWh1xZ,OYF,5.82
$ ADD,OUn3jWh1xZ,63476.49
$ QUOTE,OUn3jWh1xZ,YCA
$ BUY,OUn3jWh1xZ,BKW,353.07
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,HRI,156.21
$ ADD,OUn3jWh1xZ,59793.05
$ QUOTE,OUn3jWh1xZ,LDH
$ ADD,OUn3jWh1xZ,41297.17
$ QUOTE,OUn3jWh1xZ,MRS
$ ADD,OUn3jWh1xZ,76439.75
$ QUOTE,OUn3jWh1xZ,BPX
$ BUY,OUn3jWh1xZ,ZDW,209.73
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,GHS
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,IEY
$ BUY,OUn3jWh1xZ,QXK,336.69
$ SELL,OUn3jWh1xZ,OWG,336.44
$ ADD,OUn3jWh1xZ,40258.13
$ BUY,OUn3jWh1xZ,QIC,697.83
$ SET_BUY_AMOUNT,OUn3jWh1xZ,KIX,487.56
$ SET_BUY_TRIGGER,OUn3jWh1xZ,SXP,214.93
$ ADD,OUn3jWh1xZ,53272.56
$ CANCEL_SET_SELL,OUn3jWh1xZ,WBG
$ ADD,OUn3jWh1xZ,62963.52
$ BUY,OUn3jWh1xZ,CQE,79.36
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,61105.60
$ CANCEL_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,51949.00
$ BUY,OUn3jWh1xZ,DIW,686.47
$ CANCEL_BUY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,JOE
$ BUY,OUn3jWh1xZ,HDE,411.07
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,BXD,127.87
$ BUY,OUn3jWh1xZ,BZL,703.49
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,PTE,125.70
$ ADD,OUn3jWh1xZ,79256.52
$ BUY,OUn3jWh1xZ,GOK,609.64
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,LDQ,97.24
$ SET_BUY_TRIGGER,OUn3jWh1xZ,BDS,186.95
$ ADD,OUn3jWh1xZ,72688.15
$ QUOTE,OUn3jWh1xZ,UJH
$ ADD,OUn3jWh1xZ,62659.44
$ QUOTE,OUn3jWh1xZ,DJC
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,93557.24
$ BUY,OUn3jWh1xZ,TPD,24.83
$ BUY,OUn3jWh1xZ,PGK,405.77
$ ADD,OUn3jWh1xZ,100156.20
$ BUY,OUn3jWh1xZ,TJZ,394.67
$ COMMIT_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,NNG,426.56
$ SET_SELL_TRIGGER,OUn3jWh1xZ,OPB,51.80
$ ADD,OUn3jWh1xZ,61432.93
$ BUY,OUn3jWh1xZ,GWM,102.42
$ COMMIT_BUY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,ZHT
$ CANCEL_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,OWG,592.36
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,66121.33
$ BUY,OUn3jWh1xZ,MEL,320.00
$ COMMIT_BUY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,QIZ
$ BUY,OUn3jWh1xZ,WDR,177.78
$ CANCEL_SELL,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,COX,520.85
$ BUY,OUn3jWh1xZ,NEP,673.67
$ CANCEL_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,DFL,490.58
$ SELL,OUn3jWh1xZ,DFL,726.72
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,DFL,69.00
$ SET_SELL_TRIGGER,OUn3jWh1xZ,DFL,56.85
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,69377.00
$ BUY,OUn3jWh1xZ,ACK,186.61
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,69736.88
$ QUOTE,OUn3jWh1xZ,OTC
$ QUOTE,OUn3jWh1xZ,NKF
$ SET_BUY_TRIGGER,OUn3jWh1xZ,EYZ,180.63
$ SET_SELL_AMOUNT,OUn3jWh1xZ,IDI,562.04
$ SET_SELL_TRIGGER,OUn3jWh1xZ,IDI,28.75
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,83325.48
$ BUY,OUn3jWh1xZ,UCE,19.45
$ CANCEL_SELL,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,RDN,14.46
$ SET_BUY_AMOUNT,OUn3jWh1xZ,PBJ,451.11
$ SET_BUY_TRIGGER,OUn3jWh1xZ,AOV,209.53
$ SET_SELL_AMOUNT,OUn3jWh1xZ,MYL,320.04
$ BUY,OUn3jWh1xZ,UJA,367.30
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,MYL,72.58
$ SET_SELL_AMOUNT,OUn3jWh1xZ,XHD,440.11
$ SELL,OUn3jWh1xZ,XTF,314.01
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,FLX,365.34
$ SET_SELL_TRIGGER,OUn3jWh1xZ,FLX,176.38
$ BUY,OUn3jWh1xZ,DST,672.25
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,61106.44
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,60923.16
$ QUOTE,OUn3jWh1xZ,DDZ
$ QUOTE,OUn3jWh1xZ,RTB
$ BUY,OUn3jWh1xZ,WRZ,260.07
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ CANCEL_SET_BUY,OUn3jWh1xZ,WED
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ COMMIT_BUY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,LNO,244.52
$ ADD,OUn3jWh1xZ,38819.87
$ QUOTE,OUn3jWh1xZ,JIA
$ CANCEL_SET_BUY,OUn3jWh1xZ,DSW
$ QUOTE,OUn3jWh1xZ,JZF
$ QUOTE,OUn3jWh1xZ,WQL
$ BUY,OUn3jWh1xZ,EHE,392.60
$ CANCEL_SELL,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,TTF,9.52
$ SELL,OUn3jWh1xZ,GHR,670.56
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,52911.29
$ SELL,OUn3jWh1xZ,DFL,436.39
$ COMMIT_BUY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,RZM,39.95
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,107939.81
$ SET_SELL_AMOUNT,OUn3jWh1xZ,MVG,554.11
$ SET_SELL_TRIGGER,OUn3jWh1xZ,MVG,441.80
$ SET_BUY_AMOUNT,OUn3jWh1xZ,NKF,157.12
$ BUY,OUn3jWh1xZ,JLH,559.11
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,76368.01
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,ZDF,187.16
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,WNL,595.41
$ CANCEL_SELL,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,DBV,149.20
$ BUY,OUn3jWh1xZ,OPB,471.83
$ COMMIT_BUY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,FYJ
$ BUY,OUn3jWh1xZ,EUP,233.19
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,HQH,6.81
$ SET_SELL_AMOUNT,OUn3jWh1xZ,UQS,71.23
$ BUY,OUn3jWh1xZ,LQR,495.68
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,EDZ,133.60
$ SET_SELL_TRIGGER,OUn3jWh1xZ,UQS,10.11
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AIN,725.32
$ SET_BUY_TRIGGER,OUn3jWh1xZ,OTI,202.34
$ SET_BUY_AMOUNT,OUn3jWh1xZ,VAC,357.03
$ SET_BUY_TRIGGER,OUn3jWh1xZ,BJJ,123.26
$ SET_BUY_TRIGGER,OUn3jWh1xZ,WOO,141.41
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,ZLF,704.39
$ SET_SELL_AMOUNT,OUn3jWh1xZ,QUM,634.93
$ SET_SELL_TRIGGER,OUn3jWh1xZ,QUM,171.12
$ SET_SELL_TRIGGER,OUn3jWh1xZ,JDQ,184.28
$ CANCEL_SET_SELL,OUn3jWh1xZ,EPI
$ SELL,OUn3jWh1xZ,BBA,552.56
$ SET_BUY_TRIGGER,OUn3jWh1xZ,YYF,172.30
$ SET_BUY_AMOUNT,OUn3jWh1xZ,WNL,444.19
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,UJV,749.26
$ CANCEL_SET_BUY,OUn3jWh1xZ,CBW
$ ADD,OUn3jWh1xZ,56474.66
$ QUOTE,OUn3jWh1xZ,FII
$ BUY,OUn3jWh1xZ,RWT,627.49
$ COMMIT_SELL,OUn3jWh1xZ
$ CANCEL_SET_BUY,OUn3jWh1xZ,PMG
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,EML,247.33
$ SET_SELL_TRIGGER,OUn3jWh1xZ,EML,244.60
$ SET_BUY_TRIGGER,OUn3jWh1xZ,VHN,29.40
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,YRH,175.04
$ BUY,OUn3jWh1xZ,MGT,715.04
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,OAO,155.98
$ SET_BUY_TRIGGER,OUn3jWh1xZ,OYE,41.71
$ SELL,OUn3jWh1xZ,BET,174.81
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,AKR,605.30
$ SET_BUY_TRIGGER,OUn3jWh1xZ,NVF,407.26
$ ADD,OUn3jWh1xZ,112190.92
$ BUY,OUn3jWh1xZ,ROC,359.76
$ QUOTE,OUn3jWh1xZ,TSX
$ QUOTE,OUn3jWh1xZ,PIT
$ SET_BUY_TRIGGER,OUn3jWh1xZ,DSE,91.46
$ QUOTE,OUn3jWh1xZ,HOU
$ CANCEL_SET_BUY,OUn3jWh1xZ,IHV
$ BUY,OUn3jWh1xZ,CXX,129.48
$ ADD,OUn3jWh1xZ,77915.89
$ CANCEL_SET_SELL,OUn3jWh1xZ,LNO
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,65170.17
$ QUOTE,OUn3jWh1xZ,ULB
$ SET_SELL_AMOUNT,OUn3jWh1xZ,AHH,440.86
$ SET_SELL_TRIGGER,OUn3jWh1xZ,AHH,96.08
$ SET_BUY_AMOUNT,OUn3jWh1xZ,DFL,86.82
$ SET_BUY_TRIGGER,OUn3jWh1xZ,UAO,13.54
$ QUOTE,OUn3jWh1xZ,GLC
$ ADD,OUn3jWh1xZ,58561.20
$ BUY,OUn3jWh1xZ,RGB,154.00
$ CANCEL_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,XHD,208.09
$ SET_BUY_TRIGGER,OUn3jWh1xZ,BQK,107.04
$ SET_SELL_TRIGGER,OUn3jWh1xZ,XYK,15.76
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,MBC
$ BUY,OUn3jWh1xZ,YJF,460.85
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,56428.62
$ BUY,OUn3jWh1xZ,IFC,9.24
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,49044.28
$ QUOTE,OUn3jWh1xZ,JKQ
$ SELL,OUn3jWh1xZ,IDI,103.57
$ CANCEL_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,CUU,69.27
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,KWS,472.38
$ SET_SELL_TRIGGER,OUn3jWh1xZ,KWS,448.89
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,ANW,244.56
$ SET_SELL_TRIGGER,OUn3jWh1xZ,ANW,95.17
$ ADD,OUn3jWh1xZ,60853.92
$ QUOTE,OUn3jWh1xZ,FCJ
$ SELL,OUn3jWh1xZ,FBR,342.37
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,OOH,694.34
$ SET_SELL_TRIGGER,OUn3jWh1xZ,OOH,262.47
$ SET_BUY_TRIGGER,OUn3jWh1xZ,DSE,174.24
$ SET_SELL_AMOUNT,OUn3jWh1xZ,PCF,483.33
$ SET_SELL_TRIGGER,OUn3jWh1xZ,PCF,182.58
$ SET_SELL_AMOUNT,OUn3jWh1xZ,PCF,94.52
$ SET_SELL_TRIGGER,OUn3jWh1xZ,PCF,44.28
$ ADD,OUn3jWh1xZ,83758.62
$ BUY,OUn3jWh1xZ,BPG,609.96
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,OZL,639.56
$ SELL,OUn3jWh1xZ,NKF,304.30
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,VIW,85.99
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ CANCEL_SET_SELL,OUn3jWh1xZ,MUX
$ QUOTE,OUn3jWh1xZ,BBA
$ QUOTE,OUn3jWh1xZ,YPJ
$ BUY,OUn3jWh1xZ,NQU,727.25
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,BET,28.38
$ SET_BUY_TRIGGER,OUn3jWh1xZ,AJR,13.96
$ QUOTE,OUn3jWh1xZ,GDG
$ BUY,OUn3jWh1xZ,DJC,612.11
$ SET_SELL_TRIGGER,OUn3jWh1xZ,TBF,195.21
$ SELL,OUn3jWh1xZ,UQS,307.19
$ COMMIT_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,MVG,184.40
$ COMMIT_SELL,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,KML,159.26
$ QUOTE,OUn3jWh1xZ,GXO
$ QUOTE,OUn3jWh1xZ,MGR
$ QUOTE,OUn3jWh1xZ,ICU
$ BUY,OUn3jWh1xZ,PNH,147.17
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,41371.60
$ BUY,OUn3jWh1xZ,AMV,304.31
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,PBJ,181.21
$ SET_BUY_TRIGGER,OUn3jWh1xZ,DFP,143.68
$ ADD,OUn3jWh1xZ,62363.90
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,OWG,178.78
$ SET_SELL_TRIGGER,OUn3jWh1xZ,OWG,38.45
$ SET_BUY_TRIGGER,OUn3jWh1xZ,MPJ,24.03
$ SET_SELL_TRIGGER,OUn3jWh1xZ,GPQ,182.74
$ QUOTE,OUn3jWh1xZ,VVA
$ QUOTE,OUn3jWh1xZ,UEX
$ QUOTE,OUn3jWh1xZ,DIS
$ BUY,OUn3jWh1xZ,TAT,359.46
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,48624.30
$ QUOTE,OUn3jWh1xZ,SRQ
$ QUOTE,OUn3jWh1xZ,TJM
$ QUOTE,OUn3jWh1xZ,IRN
$ BUY,OUn3jWh1xZ,KUI,388.06
$ CANCEL_SELL,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,LEH,82.32
$ SET_BUY_TRIGGER,OUn3jWh1xZ,HWU,78.29
$ ADD,OUn3jWh1xZ,77028.72
$ BUY,OUn3jWh1xZ,MPJ,216.26
$ COMMIT_BUY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,KCJ,45.65
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,OZL,738.30
$ CANCEL_BUY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,IHJ,702.36
$ SET_BUY_AMOUNT,OUn3jWh1xZ,FAZ,10.30
$ SELL,OUn3jWh1xZ,AFX,652.99
$ SET_SELL_AMOUNT,OUn3jWh1xZ,UJV,265.94
$ SET_SELL_TRIGGER,OUn3jWh1xZ,UJV,16.74
$ SET_SELL_TRIGGER,OUn3jWh1xZ,AHH,130.92
$ SELL,OUn3jWh1xZ,VDV,64.80
$ COMMIT_SELL,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,KRQ
$ BUY,OUn3jWh1xZ,CBZ,489.72
$ QUOTE,OUn3jWh1xZ,LMT
$ CANCEL_SET_BUY,OUn3jWh1xZ,BKU
$ ADD,OUn3jWh1xZ,62409.46
$ ADD,OUn3jWh1xZ,77434.94
$ BUY,OUn3jWh1xZ,FFA,740.16
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,XUZ,177.00
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,OOF,471.25
$ COMMIT_BUY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,WPH,56.15
$ QUOTE,OUn3jWh1xZ,DRY
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,BAI,423.35
$ SET_SELL_AMOUNT,OUn3jWh1xZ,ZZO,173.89
$ SET_SELL_TRIGGER,OUn3jWh1xZ,ZZO,63.14
$ SET_BUY_AMOUNT,OUn3jWh1xZ,NQT,671.11
$ CANCEL_SET_BUY,OUn3jWh1xZ,LRL
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,TJG
$ BUY,OUn3jWh1xZ,SKY,316.55
$ SELL,OUn3jWh1xZ,EML,273.10
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,DHJ,191.75
$ BUY,OUn3jWh1xZ,ZSS,453.91
$ SELL,OUn3jWh1xZ,VLZ,23.16
$ SET_BUY_AMOUNT,OUn3jWh1xZ,TEZ,231.30
$ SET_BUY_TRIGGER,OUn3jWh1xZ,CDE,40.29
$ SELL,OUn3jWh1xZ,UMD,99.25
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,LDF,146.20
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,63489.36
$ ADD,OUn3jWh1xZ,93713.01
$ BUY,OUn3jWh1xZ,PUA,480.64
$ COMMIT_BUY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,SKR,169.67
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,DDB,116.70
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,FBR,415.54
$ SET_SELL_TRIGGER,OUn3jWh1xZ,FBR,44.91
$ BUY,OUn3jWh1xZ,RSN,273.54
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,45230.26
$ QUOTE,OUn3jWh1xZ,TSW
$ SET_BUY_TRIGGER,OUn3jWh1xZ,YOH,75.59
$ SET_BUY_AMOUNT,OUn3jWh1xZ,PBJ,661.92
$ SET_BUY_TRIGGER,OUn3jWh1xZ,RUG,243.11
$ SELL,OUn3jWh1xZ,IHV,376.95
$ SET_BUY_TRIGGER,OUn3jWh1xZ,JEB,76.65
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ COMMIT_SELL,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,DJS,339.68
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_TRIGGER,OUn3jWh1xZ,WYD,144.19
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,NKF,673.43
$ CANCEL_SELL,OUn3jWh1xZ
$ COMMIT_SELL,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,RDF,19.61
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,73491.68
$ QUOTE,OUn3jWh1xZ,AOF
$ SET_BUY_TRIGGER,OUn3jWh1xZ,AEF,114.30
$ CANCEL_SET_SELL,OUn3jWh1xZ,NSX
$ SET_SELL_AMOUNT,OUn3jWh1xZ,BET,563.71
$ SET_SELL_TRIGGER,OUn3jWh1xZ,BET,5.46
$ SELL,OUn3jWh1xZ,UQS,464.45
$ COMMIT_SELL,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,60902.60
$ QUOTE,OUn3jWh1xZ,RVQ
$ BUY,OUn3jWh1xZ,YPJ,237.50
$ SET_SELL_AMOUNT,OUn3jWh1xZ,OFY,338.39
$ SET_SELL_TRIGGER,OUn3jWh1xZ,OFY,100.10
$ QUOTE,OUn3jWh1xZ,CEF
$ QUOTE,OUn3jWh1xZ,GXO
$ BUY,OUn3jWh1xZ,YAV,521.62
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,QUK
$ BUY,OUn3jWh1xZ,NFB,181.25
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,XTF,85.82
$ SET_SELL_TRIGGER,OUn3jWh1xZ,XTF,44.51
$ QUOTE,OUn3jWh1xZ,NSR
$ SET_BUY_AMOUNT,OUn3jWh1xZ,ANW,380.55
$ QUOTE,OUn3jWh1xZ,GHB
$ QUOTE,OUn3jWh1xZ,DVL
$ QUOTE,OUn3jWh1xZ,XUZ
$ BUY,OUn3jWh1xZ,TEN,623.10
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,75362.88
$ BUY,OUn3jWh1xZ,PQG,139.98
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,TNB,280.79
$ SET_BUY_TRIGGER,OUn3jWh1xZ,AHJ,154.41
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,48436.53
$ QUOTE,OUn3jWh1xZ,XET
$ QUOTE,OUn3jWh1xZ,KUG
$ ADD,OUn3jWh1xZ,74341.63
$ BUY,OUn3jWh1xZ,AGY,270.78
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,FLX,352.01
$ SET_SELL_TRIGGER,OUn3jWh1xZ,FLX,330.45
$ SET_BUY_TRIGGER,OUn3jWh1xZ,BQP,57.86
$ SELL,OUn3jWh1xZ,NSS,249.54
$ QUOTE,OUn3jWh1xZ,VEK
$ QUOTE,OUn3jWh1xZ,AJR
$ COMMIT_BUY,OUn3jWh1xZ
$ COMMIT_BUY,OUn3jWh1xZ
$ CANCEL_SELL,OUn3jWh1xZ
$ QUOTE,OUn3jWh1xZ,EFW
$ COMMIT_SELL,OUn3jWh1xZ
$ SELL,OUn3jWh1xZ,WIM,245.69
$ CANCEL_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,115510.47
$ BUY,OUn3jWh1xZ,LWY,168.41
$ COMMIT_BUY,OUn3jWh1xZ
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,XXU,182.49
$ CANCEL_SELL,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,NSS,712.41
$ COMMIT_BUY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,YYZ,685.95
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_BUY_AMOUNT,OUn3jWh1xZ,BQX,432.58
$ BUY,OUn3jWh1xZ,BJJ,460.25
$ CANCEL_BUY,OUn3jWh1xZ
$ BUY,OUn3jWh1xZ,QZR,465.69
$ BUY,OUn3jWh1xZ,GTL,22.25
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,54499.31
$ QUOTE,OUn3jWh1xZ,TPC
$ BUY,OUn3jWh1xZ,PHH,35.04
$ COMMIT_BUY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,76475.13
$ BUY,OUn3jWh1xZ,XLO,412.96
$ SET_BUY_TRIGGER,OUn3jWh1xZ,VET,228.28
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ ADD,OUn3jWh1xZ,85183.08
$ BUY,OUn3jWh1xZ,LQG,66.40
$ COMMIT_BUY,OUn3jWh1xZ
$ SET_SELL_AMOUNT,OUn3jWh1xZ,MVG,707.51
$ SET_SELL_TRIGGER,OUn3jWh1xZ,MVG,479.25
$ DISPLAY_SUMMARY,OUn3jWh1xZ
$ SET_SELL_TRIGGER,OUn3jWh1xZ,PKO,8.26
$ ADD,OUn3jWh1xZ,87114.90
$ QUOTE,OUn3jWh1xZ,DJY
