$ ADD,p3C3NKvquE,81602.09
$ BUY,p3C3NKvquE,LUV,107.68
$ COMMIT_BUY,p3C3NKvquE
$ CANCEL_SELL,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,NVU,161.86
$ ADD,p3C3NKvquE,77413.93
$ QUOTE,p3C3NKvquE,QND
$ BUY,p3C3NKvquE,PJL,301.47
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,49082.57
$ QUOTE,p3C3NKvquE,KHV
$ QUOTE,p3C3NKvquE,HNA
$ QUOTE,p3C3NKvquE,ZNM
$ BUY,p3C3NKvquE,UEH,295.41
$ CANCEL_SET_BUY,p3C3NKvquE,IBJ
$ SELL,p3C3NKvquE,AKR,350.02
$ COMMIT_SELL,p3C3NKvquE
$ QUOTE,p3C3NKvquE,HUB
$ QUOTE,p3C3NKvquE,AQV
$ SET_BUY_AMOUNT,p3C3NKvquE,AKR,644.63
$ SET_BUY_TRIGGER,p3C3NKvquE,GNC,404.94
$ ADD,p3C3NKvquE,52796.23
$ QUOTE,p3C3NKvquE,QNN
$ CANCEL_SET_BUY,p3C3NKvquE,RUG
$ BUY,p3C3NKvquE,GAT,418.62
$ QUOTE,p3C3NKvquE,FBP
$ CANCEL_BUY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,ZDW,152.96
$ SELL,p3C3NKvquE,AKR,498.05
$ COMMIT_SELL,p3C3NKvquE
$ SELL,p3C3NKvquE,AKR,566.19
$ QUOTE,p3C3NKvquE,OQG
$ ADD,p3C3NKvquE,82204.60
$ BUY,p3C3NKvquE,GXX,262.46
$ CANCEL_SET_SELL,p3C3NKvquE,BQO
$ SET_SELL_AMOUNT,p3C3NKvquE,AKR,48.23
$ SET_SELL_TRIGGER,p3C3NKvquE,AKR,37.61
$ SET_BUY_AMOUNT,p3C3NKvquE,PBJ,259.66
$ SET_BUY_TRIGGER,p3C3NKvquE,JPQ,38.35
$ ADD,p3C3NKvquE,71011.09
$ SET_BUY_TRIGGER,p3C3NKvquE,DXG,44.03
$ BUY,p3C3NKvquE,RMJ,739.65
$ CANCEL_SET_SELL,p3C3NKvquE,NZS
$ DISPLAY_SUMMARY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,JBE
$ SET_BUY_TRIGGER,p3C3NKvquE,XXQ,141.00
$ SET_BUY_TRIGGER,p3C3NKvquE,VZB,18.11
$ SET_BUY_TRIGGER,p3C3NKvquE,VWQ,181.57
$ QUOTE,p3C3NKvquE,RVT
$ SET_BUY_AMOUNT,p3C3NKvquE,PBJ,532.91
$ SET_BUY_TRIGGER,p3C3NKvquE,CIW,128.70
$ QUOTE,p3C3NKvquE,WBL
$ COMMIT_SELL,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,GYP,13.65
$ SELL,p3C3NKvquE,AKR,374.92
$ SELL,p3C3NKvquE,PBJ,383.12
$ COMMIT_SELL,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,PBJ,416.46
$ SET_SELL_TRIGGER,p3C3NKvquE,PBJ,395.09
$ ADD,p3C3NKvquE,75237.40
$ QUOTE,p3C3NKvquE,YVQ
$ BUY,p3C3NKvquE,ZLB,37.30
$ QUOTE,p3C3NKvquE,BZQ
$ BUY,p3C3NKvquE,LNO,49.11
$ CANCEL_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,RKS
$ CANCEL_SET_BUY,p3C3NKvquE,CIN
$ CANCEL_SET_BUY,p3C3NKvquE,BCG
$ ADD,p3C3NKvquE,60858.31
$ BUY,p3C3NKvquE,MNV,331.67
$ COMMIT_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,SCM,528.57
$ SET_BUY_TRIGGER,p3C3NKvquE,TNB,152.40
$ BUY,p3C3NKvquE,GIA,467.96
$ SELL,p3C3NKvquE,OZL,321.96
$ COMMIT_SELL,p3C3NKvquE
$ SELL,p3C3NKvquE,AKR,153.47
$ SET_SELL_AMOUNT,p3C3NKvquE,AKR,345.18
$ SET_SELL_TRIGGER,p3C3NKvquE,AKR,297.36
$ SELL,p3C3NKvquE,PBJ,220.78
$ SET_BUY_TRIGGER,p3C3NKvquE,PCM,7.60
$ ADD,p3C3NKvquE,66547.56
$ QUOTE,p3C3NKvquE,RAN
$ ADD,p3C3NKvquE,74807.06
$ BUY,p3C3NKvquE,CSG,571.43
$ COMMIT_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,ZXY
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,QZX,52.33
$ DISPLAY_SUMMARY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,NOM
$ BUY,p3C3NKvquE,BRH,153.92
$ CANCEL_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,CBB,607.87
$ SET_BUY_TRIGGER,p3C3NKvquE,KBD,93.30
$ ADD,p3C3NKvquE,59004.35
$ BUY,p3C3NKvquE,DNG,58.18
$ COMMIT_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,UOA,313.49
$ SET_BUY_AMOUNT,p3C3NKvquE,AKR,235.75
$ SET_BUY_TRIGGER,p3C3NKvquE,TDU,219.53
$ QUOTE,p3C3NKvquE,JAV
$ QUOTE,p3C3NKvquE,TII
$ BUY,p3C3NKvquE,GHS,316.21
$ COMMIT_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,CLF
$ BUY,p3C3NKvquE,UMW,696.12
$ CANCEL_BUY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,OZL,138.82
$ CANCEL_SET_BUY,p3C3NKvquE,YCA
$ SELL,p3C3NKvquE,NKF,219.30
$ COMMIT_SELL,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,PBJ,7.46
$ CANCEL_SET_BUY,p3C3NKvquE,TQG
$ QUOTE,p3C3NKvquE,VVO
$ CANCEL_SET_SELL,p3C3NKvquE,BDS
$ SET_BUY_TRIGGER,p3C3NKvquE,PXO,171.66
$ BUY,p3C3NKvquE,UOA,210.27
$ BUY,p3C3NKvquE,WRO,740.06
$ CANCEL_SET_BUY,p3C3NKvquE,GWX
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,FBP,10.37
$ ADD,p3C3NKvquE,77369.83
$ SET_BUY_TRIGGER,p3C3NKvquE,WEY,3.37
$ SELL,p3C3NKvquE,UOA,405.49
$ COMMIT_SELL,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,IMI,44.85
$ QUOTE,p3C3NKvquE,ZKG
$ BUY,p3C3NKvquE,BTY,541.69
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,UOA,647.96
$ DISPLAY_SUMMARY,p3C3NKvquE
$ BUY,p3C3NKvquE,CSO,247.46
$ COMMIT_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,UOA,583.69
$ COMMIT_SELL,p3C3NKvquE
$ CANCEL_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,TCU
$ QUOTE,p3C3NKvquE,FIM
$ SET_BUY_AMOUNT,p3C3NKvquE,PBJ,537.65
$ SET_BUY_TRIGGER,p3C3NKvquE,OLP,252.12
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,IZG,185.33
$ BUY,p3C3NKvquE,UVC,599.90
$ ADD,p3C3NKvquE,61620.28
$ QUOTE,p3C3NKvquE,OTN
$ SELL,p3C3NKvquE,FLX,620.90
$ COMMIT_SELL,p3C3NKvquE
$ SELL,p3C3NKvquE,NKF,699.17
$ COMMIT_SELL,p3C3NKvquE
$ COMMIT_SELL,p3C3NKvquE
$ ADD,p3C3NKvquE,59521.04
$ BUY,p3C3NKvquE,WJU,468.38
$ SET_SELL_TRIGGER,p3C3NKvquE,KVN,31.39
$ SET_BUY_TRIGGER,p3C3NKvquE,JCY,31.22
$ SET_SELL_AMOUNT,p3C3NKvquE,AKR,297.95
$ SET_SELL_TRIGGER,p3C3NKvquE,AKR,77.74
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,FLX,573.84
$ SET_SELL_TRIGGER,p3C3NKvquE,FLX,355.75
$ SET_SELL_TRIGGER,p3C3NKvquE,XDY,187.61
$ BUY,p3C3NKvquE,XFJ,44.43
$ CANCEL_SET_BUY,p3C3NKvquE,XCW
$ QUOTE,p3C3NKvquE,XYK
$ SET_BUY_AMOUNT,p3C3NKvquE,AKR,630.25
$ CANCEL_SET_BUY,p3C3NKvquE,HEP
$ SET_BUY_AMOUNT,p3C3NKvquE,IHJ,527.59
$ SET_BUY_TRIGGER,p3C3NKvquE,GTL,239.34
$ ADD,p3C3NKvquE,65471.56
$ QUOTE,p3C3NKvquE,HAH
$ BUY,p3C3NKvquE,MZV,181.83
$ BUY,p3C3NKvquE,BKY,382.85
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,58003.26
$ COMMIT_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,AHH,0.07
$ CANCEL_SELL,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,MVG,742.49
$ SET_SELL_TRIGGER,p3C3NKvquE,MVG,545.61
$ ADD,p3C3NKvquE,60446.05
$ BUY,p3C3NKvquE,IHA,98.66
$ CANCEL_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,KBG
$ BUY,p3C3NKvquE,FQP,155.32
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,XYK,4.97
$ CANCEL_SELL,p3C3NKvquE
$ ADD,p3C3NKvquE,93752.08
$ QUOTE,p3C3NKvquE,GJW
$ QUOTE,p3C3NKvquE,TLK
$ QUOTE,p3C3NKvquE,KDO
$ CANCEL_SELL,p3C3NKvquE
$ BUY,p3C3NKvquE,SWO,374.95
$ COMMIT_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ COMMIT_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,TBS
$ BUY,p3C3NKvquE,QSH,287.31
$ COMMIT_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,MVG,53.02
$ COMMIT_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,AHH,634.00
$ SET_BUY_TRIGGER,p3C3NKvquE,EIY,415.19
$ SET_BUY_TRIGGER,p3C3NKvquE,MHB,0.69
$ SELL,p3C3NKvquE,NKF,433.30
$ SET_SELL_AMOUNT,p3C3NKvquE,IHJ,600.04
$ CANCEL_SET_SELL,p3C3NKvquE,IHJ
$ SET_BUY_AMOUNT,p3C3NKvquE,NKF,177.67
$ SET_BUY_TRIGGER,p3C3NKvquE,NGE,76.60
$ SELL,p3C3NKvquE,MVG,359.63
$ COMMIT_SELL,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,OZL,638.85
$ SET_BUY_TRIGGER,p3C3NKvquE,ARL,418.37
$ SET_BUY_TRIGGER,p3C3NKvquE,HWY,120.22
$ CANCEL_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,YNO
$ SET_SELL_TRIGGER,p3C3NKvquE,AYX,170.46
$ SET_BUY_TRIGGER,p3C3NKvquE,ZDF,77.38
$ SET_SELL_AMOUNT,p3C3NKvquE,NSS,742.68
$ SET_SELL_TRIGGER,p3C3NKvquE,NSS,326.19
$ SELL,p3C3NKvquE,IHJ,256.57
$ COMMIT_SELL,p3C3NKvquE
$ QUOTE,p3C3NKvquE,LMT
$ BUY,p3C3NKvquE,APO,729.88
$ CANCEL_SET_SELL,p3C3NKvquE,ZEU
$ ADD,p3C3NKvquE,61818.70
$ QUOTE,p3C3NKvquE,OEX
$ QUOTE,p3C3NKvquE,AYZ
$ CANCEL_SET_SELL,p3C3NKvquE,ZEO
$ BUY,p3C3NKvquE,UND,589.86
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,IHJ,663.13
$ SET_SELL_TRIGGER,p3C3NKvquE,IHJ,563.25
$ BUY,p3C3NKvquE,QSK,23.26
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,78014.70
$ BUY,p3C3NKvquE,QAF,661.30
$ CANCEL_BUY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,AKR,743.26
$ SET_BUY_TRIGGER,p3C3NKvquE,CYQ,365.03
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,FSH,62.41
$ SET_BUY_TRIGGER,p3C3NKvquE,WKY,142.58
$ SELL,p3C3NKvquE,FLX,97.86
$ COMMIT_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,79571.77
$ QUOTE,p3C3NKvquE,QVA
$ BUY,p3C3NKvquE,QKR,348.88
$ CANCEL_SELL,p3C3NKvquE
$ ADD,p3C3NKvquE,82838.59
$ QUOTE,p3C3NKvquE,KRS
$ BUY,p3C3NKvquE,RQK,338.56
$ QUOTE,p3C3NKvquE,QVP
$ SET_BUY_AMOUNT,p3C3NKvquE,AVA,216.39
$ SET_BUY_TRIGGER,p3C3NKvquE,OIY,126.27
$ SET_BUY_AMOUNT,p3C3NKvquE,AKR,42.76
$ QUOTE,p3C3NKvquE,PJS
$ BUY,p3C3NKvquE,HVX,325.25
$ QUOTE,p3C3NKvquE,UEH
$ QUOTE,p3C3NKvquE,KGJ
$ SET_BUY_AMOUNT,p3C3NKvquE,XSY,745.18
$ SET_BUY_TRIGGER,p3C3NKvquE,IWY,433.65
$ SET_BUY_TRIGGER,p3C3NKvquE,BPG,141.87
$ ADD,p3C3NKvquE,51859.90
$ BUY,p3C3NKvquE,MYA,301.39
$ BUY,p3C3NKvquE,LKZ,608.96
$ COMMIT_BUY,p3C3NKvquE
$ CANCEL_SET_SELL,p3C3NKvquE,IRX
$ ADD,p3C3NKvquE,103879.31
$ BUY,p3C3NKvquE,PLQ,163.36
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,84279.08
$ QUOTE,p3C3NKvquE,NQT
$ SET_BUY_TRIGGER,p3C3NKvquE,JML,163.15
$ ADD,p3C3NKvquE,74394.03
$ BUY,p3C3NKvquE,MON,222.80
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,WYT,182.15
$ SELL,p3C3NKvquE,AHH,129.98
$ COMMIT_SELL,p3C3NKvquE
$ CANCEL_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,NQT,55.24
$ COMMIT_SELL,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,MVG,719.78
$ CANCEL_SET_SELL,p3C3NKvquE,MVG
$ DISPLAY_SUMMARY,p3C3NKvquE
$ BUY,p3C3NKvquE,SMV,559.05
$ ADD,p3C3NKvquE,85313.80
$ QUOTE,p3C3NKvquE,KFF
$ BUY,p3C3NKvquE,NBG,371.59
$ SET_BUY_AMOUNT,p3C3NKvquE,OZL,677.19
$ SET_BUY_TRIGGER,p3C3NKvquE,NMG,273.14
$ QUOTE,p3C3NKvquE,TOP
$ ADD,p3C3NKvquE,74132.85
$ QUOTE,p3C3NKvquE,RAN
$ QUOTE,p3C3NKvquE,LIY
$ SET_BUY_AMOUNT,p3C3NKvquE,MVG,646.80
$ BUY,p3C3NKvquE,IEY,702.29
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,60709.57
$ BUY,p3C3NKvquE,KRA,42.62
$ CANCEL_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SELL,p3C3NKvquE,QUM,133.40
$ COMMIT_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ CANCEL_SELL,p3C3NKvquE
$ ADD,p3C3NKvquE,96518.72
$ BUY,p3C3NKvquE,FBR,121.47
$ SELL,p3C3NKvquE,VDV,627.69
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,DJR,38.54
$ QUOTE,p3C3NKvquE,TSP
$ QUOTE,p3C3NKvquE,TDU
$ QUOTE,p3C3NKvquE,XVR
$ SET_BUY_TRIGGER,p3C3NKvquE,ULV,368.94
$ CANCEL_SET_SELL,p3C3NKvquE,FQG
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,XSY,117.11
$ SET_BUY_TRIGGER,p3C3NKvquE,EGS,19.91
$ SET_BUY_TRIGGER,p3C3NKvquE,IDS,96.14
$ ADD,p3C3NKvquE,89932.12
$ BUY,p3C3NKvquE,CKQ,394.28
$ COMMIT_SELL,p3C3NKvquE
$ QUOTE,p3C3NKvquE,KRS
$ BUY,p3C3NKvquE,QTS,122.46
$ CANCEL_SELL,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,TRZ,77.05
$ SET_SELL_TRIGGER,p3C3NKvquE,ITX,116.42
$ CANCEL_SET_SELL,p3C3NKvquE,RCZ
$ SELL,p3C3NKvquE,WOA,305.65
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,69532.16
$ QUOTE,p3C3NKvquE,FIX
$ BUY,p3C3NKvquE,TJO,474.50
$ SET_SELL_AMOUNT,p3C3NKvquE,IHJ,435.26
$ SET_SELL_TRIGGER,p3C3NKvquE,IHJ,129.86
$ SET_SELL_AMOUNT,p3C3NKvquE,NKF,306.62
$ SET_SELL_TRIGGER,p3C3NKvquE,NKF,245.62
$ ADD,p3C3NKvquE,65560.76
$ QUOTE,p3C3NKvquE,TQG
$ QUOTE,p3C3NKvquE,FHS
$ SET_SELL_TRIGGER,p3C3NKvquE,HKH,42.23
$ QUOTE,p3C3NKvquE,XRN
$ QUOTE,p3C3NKvquE,MRS
$ BUY,p3C3NKvquE,XNL,231.55
$ COMMIT_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,TPU,117.34
$ SET_SELL_AMOUNT,p3C3NKvquE,PBJ,254.29
$ QUOTE,p3C3NKvquE,NLQ
$ DISPLAY_SUMMARY,p3C3NKvquE
$ CANCEL_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,44048.39
$ QUOTE,p3C3NKvquE,SKY
$ BUY,p3C3NKvquE,RNB,425.28
$ CANCEL_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,82312.00
$ QUOTE,p3C3NKvquE,BKW
$ SET_BUY_TRIGGER,p3C3NKvquE,FYB,71.46
$ ADD,p3C3NKvquE,55284.62
$ QUOTE,p3C3NKvquE,SKP
$ BUY,p3C3NKvquE,MTH,198.29
$ CANCEL_SET_BUY,p3C3NKvquE,MHD
$ CANCEL_SET_SELL,p3C3NKvquE,PBJ
$ SET_BUY_AMOUNT,p3C3NKvquE,HPX,348.35
$ SET_BUY_TRIGGER,p3C3NKvquE,MBD,250.98
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SELL,p3C3NKvquE,VAC,658.89
$ SET_BUY_TRIGGER,p3C3NKvquE,UPJ,147.14
$ ADD,p3C3NKvquE,56193.06
$ BUY,p3C3NKvquE,HCV,300.20
$ CANCEL_SET_SELL,p3C3NKvquE,QFQ
$ ADD,p3C3NKvquE,110721.12
$ QUOTE,p3C3NKvquE,CLF
$ DISPLAY_SUMMARY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,GWA
$ COMMIT_SELL,p3C3NKvquE
$ ADD,p3C3NKvquE,75362.23
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,MVG,226.95
$ SELL,p3C3NKvquE,HPX,510.90
$ COMMIT_SELL,p3C3NKvquE
$ QUOTE,p3C3NKvquE,NFX
$ COMMIT_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,WEL
$ BUY,p3C3NKvquE,HAH,723.70
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,XMJ,106.60
$ SET_SELL_AMOUNT,p3C3NKvquE,OZL,614.75
$ SET_SELL_TRIGGER,p3C3NKvquE,OZL,409.89
$ DISPLAY_SUMMARY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,WXC
$ BUY,p3C3NKvquE,RAE,324.93
$ COMMIT_BUY,p3C3NKvquE
$ CANCEL_SET_BUY,p3C3NKvquE,VDM
$ SELL,p3C3NKvquE,IHJ,619.92
$ COMMIT_SELL,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,QMW,46.54
$ BUY,p3C3NKvquE,KWY,741.52
$ BUY,p3C3NKvquE,VXL,348.35
$ SET_SELL_TRIGGER,p3C3NKvquE,CVZ,51.11
$ ADD,p3C3NKvquE,58501.22
$ BUY,p3C3NKvquE,KOH,257.13
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,HPX,455.72
$ SET_SELL_TRIGGER,p3C3NKvquE,HPX,83.20
$ DISPLAY_SUMMARY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,OGK
$ BUY,p3C3NKvquE,ZZR,574.96
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,VDV,291.86
$ SET_SELL_TRIGGER,p3C3NKvquE,VDV,227.26
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,MCN,587.64
$ SET_BUY_TRIGGER,p3C3NKvquE,QUM,168.28
$ ADD,p3C3NKvquE,59440.08
$ QUOTE,p3C3NKvquE,IKF
$ ADD,p3C3NKvquE,77815.74
$ ADD,p3C3NKvquE,81182.16
$ QUOTE,p3C3NKvquE,QUK
$ SET_BUY_AMOUNT,p3C3NKvquE,UQS,164.60
$ CANCEL_SET_BUY,p3C3NKvquE,WOI
$ SET_SELL_AMOUNT,p3C3NKvquE,MVG,510.85
$ SET_SELL_TRIGGER,p3C3NKvquE,MVG,245.70
$ ADD,p3C3NKvquE,71285.24
$ BUY,p3C3NKvquE,IOY,299.46
$ COMMIT_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ CANCEL_SET_SELL,p3C3NKvquE,HZD
$ SELL,p3C3NKvquE,MCN,153.17
$ COMMIT_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,ADZ
$ SET_SELL_AMOUNT,p3C3NKvquE,BET,643.63
$ SELL,p3C3NKvquE,QUM,742.47
$ COMMIT_SELL,p3C3NKvquE
$ BUY,p3C3NKvquE,UXY,596.69
$ SET_BUY_AMOUNT,p3C3NKvquE,NQT,141.83
$ SET_BUY_TRIGGER,p3C3NKvquE,HAH,39.15
$ QUOTE,p3C3NKvquE,GFW
$ BUY,p3C3NKvquE,NEN,168.71
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,MVG,391.30
$ SET_SELL_TRIGGER,p3C3NKvquE,MVG,281.08
$ SET_BUY_TRIGGER,p3C3NKvquE,RWT,50.81
$ SET_SELL_AMOUNT,p3C3NKvquE,AKR,344.76
$ CANCEL_SET_SELL,p3C3NKvquE,AKR
$ SELL,p3C3NKvquE,AKR,34.45
$ SET_BUY_AMOUNT,p3C3NKvquE,FLX,216.26
$ SET_BUY_TRIGGER,p3C3NKvquE,TIN,113.51
$ CANCEL_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,TKG,311.94
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,74968.73
$ QUOTE,p3C3NKvquE,DCB
$ SET_SELL_AMOUNT,p3C3NKvquE,UQS,421.68
$ SET_SELL_TRIGGER,p3C3NKvquE,UQS,125.42
$ SET_BUY_TRIGGER,p3C3NKvquE,DIA,115.41
$ BUY,p3C3NKvquE,RXS,8.92
$ COMMIT_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,UDU,505.46
$ COMMIT_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,RNL
$ SET_BUY_TRIGGER,p3C3NKvquE,OXZ,107.60
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,NFX,65.75
$ SET_BUY_AMOUNT,p3C3NKvquE,IHV,80.90
$ SET_BUY_TRIGGER,p3C3NKvquE,BYB,12.66
$ SET_BUY_TRIGGER,p3C3NKvquE,TUA,135.67
$ QUOTE,p3C3NKvquE,RQE
$ SET_SELL_AMOUNT,p3C3NKvquE,OZL,593.64
$ BUY,p3C3NKvquE,OCM,716.68
$ COMMIT_BUY,p3C3NKvquE
$ CANCEL_SET_BUY,p3C3NKvquE,SWK
$ ADD,p3C3NKvquE,86223.77
$ BUY,p3C3NKvquE,PLO,146.44
$ CANCEL_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,YPU
$ QUOTE,p3C3NKvquE,LWY
$ SET_BUY_AMOUNT,p3C3NKvquE,MCN,443.31
$ CANCEL_SET_BUY,p3C3NKvquE,OIQ
$ CANCEL_SET_SELL,p3C3NKvquE,OZL
$ CANCEL_SET_BUY,p3C3NKvquE,JGA
$ ADD,p3C3NKvquE,60498.75
$ QUOTE,p3C3NKvquE,IZG
$ QUOTE,p3C3NKvquE,RGA
$ SET_BUY_AMOUNT,p3C3NKvquE,VDV,130.50
$ SET_BUY_TRIGGER,p3C3NKvquE,IHG,46.98
$ QUOTE,p3C3NKvquE,GXX
$ DISPLAY_SUMMARY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,60285.92
$ BUY,p3C3NKvquE,IUA,203.71
$ CANCEL_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,IDI,515.55
$ SET_BUY_TRIGGER,p3C3NKvquE,WUH,191.56
$ ADD,p3C3NKvquE,78694.79
$ BUY,p3C3NKvquE,JSD,309.83
$ COMMIT_BUY,p3C3NKvquE
$ CANCEL_BUY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,OJI,171.96
$ ADD,p3C3NKvquE,71821.36
$ QUOTE,p3C3NKvquE,RQO
$ SELL,p3C3NKvquE,BDS,735.32
$ CANCEL_SELL,p3C3NKvquE
$ QUOTE,p3C3NKvquE,KUL
$ ADD,p3C3NKvquE,77256.10
$ QUOTE,p3C3NKvquE,COX
$ QUOTE,p3C3NKvquE,BCW
$ SET_BUY_AMOUNT,p3C3NKvquE,PBJ,225.63
$ CANCEL_SET_BUY,p3C3NKvquE,RGS
$ ADD,p3C3NKvquE,66972.50
$ BUY,p3C3NKvquE,STY,434.39
$ COMMIT_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,DFL,9.37
$ COMMIT_SELL,p3C3NKvquE
$ BUY,p3C3NKvquE,DWM,94.63
$ SET_BUY_TRIGGER,p3C3NKvquE,ZSE,0.77
$ SET_SELL_TRIGGER,p3C3NKvquE,YNY,79.28
$ CANCEL_SET_SELL,p3C3NKvquE,ORW
$ ADD,p3C3NKvquE,67360.85
$ COMMIT_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ BUY,p3C3NKvquE,DSY,442.53
$ COMMIT_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,NSS,37.94
$ SET_BUY_TRIGGER,p3C3NKvquE,ROP,22.51
$ CANCEL_SET_SELL,p3C3NKvquE,ZZR
$ SET_SELL_TRIGGER,p3C3NKvquE,DKF,193.11
$ SET_SELL_TRIGGER,p3C3NKvquE,AKN,116.30
$ QUOTE,p3C3NKvquE,ZMJ
$ SET_BUY_AMOUNT,p3C3NKvquE,AVA,384.62
$ BUY,p3C3NKvquE,TIJ,537.64
$ SET_SELL_AMOUNT,p3C3NKvquE,MVG,613.35
$ SET_SELL_TRIGGER,p3C3NKvquE,MVG,181.13
$ SELL,p3C3NKvquE,IHJ,282.73
$ COMMIT_SELL,p3C3NKvquE
$ SELL,p3C3NKvquE,NSS,674.27
$ CANCEL_SET_BUY,p3C3NKvquE,RLA
$ BUY,p3C3NKvquE,VBC,721.17
$ CANCEL_BUY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,ICO,50.60
$ BUY,p3C3NKvquE,ITO,387.54
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,FLX,270.80
$ CANCEL_SET_SELL,p3C3NKvquE,FLX
$ SET_BUY_AMOUNT,p3C3NKvquE,GHR,242.06
$ BUY,p3C3NKvquE,VWF,480.91
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,69310.09
$ QUOTE,p3C3NKvquE,PGA
$ SET_BUY_AMOUNT,p3C3NKvquE,MCN,183.43
$ SET_BUY_TRIGGER,p3C3NKvquE,WWI,176.43
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,KIX,262.61
$ CANCEL_SET_BUY,p3C3NKvquE,YWW
$ DISPLAY_SUMMARY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,DXL,18.42
$ SET_SELL_TRIGGER,p3C3NKvquE,CXG,174.99
$ SELL,p3C3NKvquE,KIX,661.36
$ COMMIT_SELL,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,HSO,160.48
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SELL,p3C3NKvquE,MVG,542.54
$ COMMIT_SELL,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,QUM,375.71
$ SET_SELL_TRIGGER,p3C3NKvquE,QUM,225.71
$ QUOTE,p3C3NKvquE,NPP
$ ADD,p3C3NKvquE,57539.22
$ QUOTE,p3C3NKvquE,LYK
$ COMMIT_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,ZZO,156.29
$ CANCEL_SET_SELL,p3C3NKvquE,IFQ
$ QUOTE,p3C3NKvquE,PWE
$ BUY,p3C3NKvquE,DMM,732.13
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,BLR,123.31
$ DISPLAY_SUMMARY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,78397.38
$ BUY,p3C3NKvquE,NUU,310.16
$ COMMIT_SELL,p3C3NKvquE
$ BUY,p3C3NKvquE,BNT,293.83
$ COMMIT_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,88924.16
$ BUY,p3C3NKvquE,TCB,506.60
$ CANCEL_BUY,p3C3NKvquE
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,59001.54
$ QUOTE,p3C3NKvquE,FMN
$ QUOTE,p3C3NKvquE,BEN
$ BUY,p3C3NKvquE,EAN,283.37
$ SET_BUY_AMOUNT,p3C3NKvquE,IHJ,737.15
$ SELL,p3C3NKvquE,VDV,559.31
$ CANCEL_SELL,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,NNG,228.65
$ SET_BUY_TRIGGER,p3C3NKvquE,ZJE,165.29
$ DISPLAY_SUMMARY,p3C3NKvquE
$ BUY,p3C3NKvquE,ESC,64.07
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SELL,p3C3NKvquE,CUU,312.20
$ COMMIT_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SELL,p3C3NKvquE,NNG,352.37
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SELL,p3C3NKvquE,MCN,477.78
$ DISPLAY_SUMMARY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,ZZO,748.56
$ SET_SELL_TRIGGER,p3C3NKvquE,ZZO,436.06
$ SET_BUY_TRIGGER,p3C3NKvquE,RRV,31.16
$ ADD,p3C3NKvquE,69201.38
$ BUY,p3C3NKvquE,DFP,406.13
$ COMMIT_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ CANCEL_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,QUM,582.32
$ COMMIT_SELL,p3C3NKvquE
$ QUOTE,p3C3NKvquE,KGL
$ BUY,p3C3NKvquE,PXF,733.56
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,UQS,511.80
$ SET_SELL_TRIGGER,p3C3NKvquE,UQS,214.34
$ CANCEL_SET_SELL,p3C3NKvquE,GSC
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,58205.91
$ BUY,p3C3NKvquE,III,216.18
$ SET_BUY_AMOUNT,p3C3NKvquE,ZZO,159.85
$ SET_BUY_TRIGGER,p3C3NKvquE,YTA,24.68
$ SET_BUY_TRIGGER,p3C3NKvquE,RQK,127.39
$ SELL,p3C3NKvquE,XTF,473.79
$ QUOTE,p3C3NKvquE,YLN
$ BUY,p3C3NKvquE,OLP,27.35
$ COMMIT_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,XXI,47.61
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,VQW,59.47
$ SET_BUY_TRIGGER,p3C3NKvquE,BBA,52.95
$ BUY,p3C3NKvquE,BGC,52.59
$ COMMIT_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,PXU,136.59
$ QUOTE,p3C3NKvquE,MAJ
$ BUY,p3C3NKvquE,PVT,651.45
$ SET_BUY_TRIGGER,p3C3NKvquE,QWG,111.24
$ ADD,p3C3NKvquE,57039.21
$ CANCEL_SET_SELL,p3C3NKvquE,AWC
$ ADD,p3C3NKvquE,94517.44
$ QUOTE,p3C3NKvquE,HZD
$ QUOTE,p3C3NKvquE,JZD
$ ADD,p3C3NKvquE,73718.03
$ BUY,p3C3NKvquE,KRY,678.83
$ BUY,p3C3NKvquE,TKD,573.65
$ CANCEL_BUY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,UXY,110.28
$ SET_BUY_AMOUNT,p3C3NKvquE,QUM,207.81
$ SELL,p3C3NKvquE,XHD,434.76
$ CANCEL_SELL,p3C3NKvquE
$ CANCEL_SELL,p3C3NKvquE
$ SELL,p3C3NKvquE,MVG,446.58
$ COMMIT_SELL,p3C3NKvquE
$ CANCEL_SET_BUY,p3C3NKvquE,ONK
$ SET_BUY_AMOUNT,p3C3NKvquE,IHV,519.64
$ SET_BUY_TRIGGER,p3C3NKvquE,VLO,224.46
$ SELL,p3C3NKvquE,GHR,51.46
$ COMMIT_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,HTI,66.65
$ DISPLAY_SUMMARY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,72507.41
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,74319.78
$ QUOTE,p3C3NKvquE,MKX
$ BUY,p3C3NKvquE,SJT,430.61
$ COMMIT_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,DGS,423.19
$ CANCEL_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SELL,p3C3NKvquE,XHD,745.13
$ COMMIT_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SELL,p3C3NKvquE,MVG,482.94
$ COMMIT_SELL,p3C3NKvquE
$ ADD,p3C3NKvquE,97261.14
$ BUY,p3C3NKvquE,QNE,417.27
$ SET_SELL_AMOUNT,p3C3NKvquE,NQT,618.21
$ QUOTE,p3C3NKvquE,KEO
$ SET_BUY_TRIGGER,p3C3NKvquE,GHU,128.48
$ SELL,p3C3NKvquE,NNG,170.98
$ CANCEL_SET_SELL,p3C3NKvquE,NQT
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,UQS,708.99
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,IHJ,381.69
$ QUOTE,p3C3NKvquE,ACC
$ BUY,p3C3NKvquE,IHG,701.62
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,ANW,672.95
$ QUOTE,p3C3NKvquE,GXD
$ QUOTE,p3C3NKvquE,FEJ
$ CANCEL_BUY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,ZZO,36.98
$ SET_BUY_TRIGGER,p3C3NKvquE,TZM,11.23
$ ADD,p3C3NKvquE,64653.23
$ BUY,p3C3NKvquE,YBR,229.86
$ COMMIT_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,82669.89
$ QUOTE,p3C3NKvquE,DWU
$ SET_BUY_AMOUNT,p3C3NKvquE,VAC,271.24
$ CANCEL_SET_BUY,p3C3NKvquE,RLA
$ SET_SELL_AMOUNT,p3C3NKvquE,BET,85.22
$ SET_SELL_TRIGGER,p3C3NKvquE,BET,11.60
$ ADD,p3C3NKvquE,94291.92
$ BUY,p3C3NKvquE,FIX,326.55
$ ADD,p3C3NKvquE,72935.54
$ QUOTE,p3C3NKvquE,GDC
$ QUOTE,p3C3NKvquE,GXD
$ ADD,p3C3NKvquE,91902.02
$ QUOTE,p3C3NKvquE,FTS
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,85222.64
$ BUY,p3C3NKvquE,RSZ,516.57
$ BUY,p3C3NKvquE,WYW,713.79
$ COMMIT_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,UKI,575.76
$ QUOTE,p3C3NKvquE,MRU
$ BUY,p3C3NKvquE,TFC,380.70
$ SET_SELL_TRIGGER,p3C3NKvquE,WMD,146.64
$ ADD,p3C3NKvquE,95545.86
$ BUY,p3C3NKvquE,NJA,15.86
$ CANCEL_SELL,p3C3NKvquE
$ CANCEL_SET_BUY,p3C3NKvquE,BVA
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SELL,p3C3NKvquE,KIX,737.99
$ SET_BUY_TRIGGER,p3C3NKvquE,YQG,121.62
$ QUOTE,p3C3NKvquE,YXS
$ QUOTE,p3C3NKvquE,FDY
$ COMMIT_SELL,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,HSO,33.84
$ ADD,p3C3NKvquE,92765.76
$ SET_BUY_TRIGGER,p3C3NKvquE,BIV,69.08
$ QUOTE,p3C3NKvquE,RGL
$ SET_BUY_TRIGGER,p3C3NKvquE,KFF,58.30
$ ADD,p3C3NKvquE,74452.14
$ QUOTE,p3C3NKvquE,TOP
$ QUOTE,p3C3NKvquE,OUJ
$ BUY,p3C3NKvquE,NJR,169.87
$ COMMIT_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,VDV,67.38
$ BUY,p3C3NKvquE,IHG,707.97
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,97636.78
$ BUY,p3C3NKvquE,CMS,182.31
$ BUY,p3C3NKvquE,ULV,465.99
$ CANCEL_BUY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,QUK,29.79
$ SET_SELL_AMOUNT,p3C3NKvquE,WIM,50.51
$ SET_SELL_TRIGGER,p3C3NKvquE,WIM,0.76
$ BUY,p3C3NKvquE,NYM,254.83
$ ADD,p3C3NKvquE,61498.49
$ QUOTE,p3C3NKvquE,OIY
$ COMMIT_SELL,p3C3NKvquE
$ SELL,p3C3NKvquE,KWS,473.19
$ COMMIT_SELL,p3C3NKvquE
$ BUY,p3C3NKvquE,IKF,63.28
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,44930.07
$ BUY,p3C3NKvquE,QIU,1.92
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,RQE,63.30
$ SET_SELL_AMOUNT,p3C3NKvquE,OZL,161.85
$ SET_SELL_TRIGGER,p3C3NKvquE,OZL,50.49
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,XEV,198.03
$ QUOTE,p3C3NKvquE,JCG
$ BUY,p3C3NKvquE,RDK,529.11
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,OFY,176.38
$ SELL,p3C3NKvquE,DFL,502.46
$ COMMIT_SELL,p3C3NKvquE
$ SELL,p3C3NKvquE,DFL,186.95
$ COMMIT_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,61297.64
$ BUY,p3C3NKvquE,WZT,416.37
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,BYR,36.25
$ SET_BUY_TRIGGER,p3C3NKvquE,RGA,19.34
$ CANCEL_SET_BUY,p3C3NKvquE,MAS
$ QUOTE,p3C3NKvquE,GSL
$ ADD,p3C3NKvquE,78243.86
$ ADD,p3C3NKvquE,58362.54
$ BUY,p3C3NKvquE,AWG,413.86
$ CANCEL_BUY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,MVG,269.29
$ CANCEL_SET_BUY,p3C3NKvquE,IKC
$ BUY,p3C3NKvquE,NPR,231.79
$ COMMIT_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,VAC,336.97
$ SET_BUY_AMOUNT,p3C3NKvquE,UJV,744.49
$ SET_BUY_TRIGGER,p3C3NKvquE,INO,502.95
$ SET_SELL_AMOUNT,p3C3NKvquE,LEH,16.56
$ SET_SELL_TRIGGER,p3C3NKvquE,LEH,12.65
$ SELL,p3C3NKvquE,CUU,341.77
$ COMMIT_SELL,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,GDC,4.97
$ SET_SELL_AMOUNT,p3C3NKvquE,BET,373.14
$ BUY,p3C3NKvquE,TGG,658.58
$ SET_BUY_TRIGGER,p3C3NKvquE,NDK,57.12
$ ADD,p3C3NKvquE,67582.62
$ QUOTE,p3C3NKvquE,JBE
$ BUY,p3C3NKvquE,OGK,20.84
$ COMMIT_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,EQD,380.19
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,UQS,702.26
$ SET_BUY_TRIGGER,p3C3NKvquE,EGY,361.54
$ SET_BUY_TRIGGER,p3C3NKvquE,BPX,93.58
$ QUOTE,p3C3NKvquE,ZDN
$ BUY,p3C3NKvquE,SNJ,252.68
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,YCB,115.10
$ SET_SELL_TRIGGER,p3C3NKvquE,BET,162.73
$ ADD,p3C3NKvquE,64012.88
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,81608.29
$ QUOTE,p3C3NKvquE,FPG
$ SET_SELL_TRIGGER,p3C3NKvquE,VBM,179.33
$ SET_BUY_AMOUNT,p3C3NKvquE,OTX,341.02
$ SELL,p3C3NKvquE,ZZO,199.75
$ BUY,p3C3NKvquE,FWU,211.16
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,PCF,686.11
$ SET_SELL_TRIGGER,p3C3NKvquE,PCF,154.87
$ SELL,p3C3NKvquE,WNL,568.97
$ COMMIT_SELL,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,XTF,157.77
$ DISPLAY_SUMMARY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,WGI
$ BUY,p3C3NKvquE,VAG,695.11
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,36743.90
$ BUY,p3C3NKvquE,DWW,96.91
$ CANCEL_SELL,p3C3NKvquE
$ QUOTE,p3C3NKvquE,GHR
$ SET_SELL_TRIGGER,p3C3NKvquE,TXJ,17.79
$ COMMIT_BUY,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,AWC,133.91
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,42816.86
$ QUOTE,p3C3NKvquE,BZQ
$ SELL,p3C3NKvquE,MVG,285.31
$ COMMIT_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,75612.30
$ QUOTE,p3C3NKvquE,EZY
$ QUOTE,p3C3NKvquE,AJX
$ QUOTE,p3C3NKvquE,AKF
$ BUY,p3C3NKvquE,FVU,413.64
$ COMMIT_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,WVA,363.16
$ COMMIT_SELL,p3C3NKvquE
$ CANCEL_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,CUU,695.69
$ BUY,p3C3NKvquE,XXU,745.29
$ COMMIT_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,FIA,431.59
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,71749.69
$ QUOTE,p3C3NKvquE,PHH
$ BUY,p3C3NKvquE,WPW,221.06
$ CANCEL_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,DFL,649.40
$ SET_BUY_TRIGGER,p3C3NKvquE,RSC,371.97
$ ADD,p3C3NKvquE,81191.27
$ BUY,p3C3NKvquE,PWE,525.36
$ CANCEL_SET_SELL,p3C3NKvquE,CUU
$ SELL,p3C3NKvquE,AIN,535.28
$ COMMIT_SELL,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,DFL,508.06
$ SET_BUY_TRIGGER,p3C3NKvquE,WNA,428.87
$ BUY,p3C3NKvquE,YBD,610.35
$ CANCEL_SELL,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SELL,p3C3NKvquE,OOH,71.87
$ COMMIT_SELL,p3C3NKvquE
$ COMMIT_SELL,p3C3NKvquE
$ QUOTE,p3C3NKvquE,GPB
$ QUOTE,p3C3NKvquE,KHL
$ SET_BUY_TRIGGER,p3C3NKvquE,LQG,35.79
$ ADD,p3C3NKvquE,64233.80
$ QUOTE,p3C3NKvquE,OZN
$ ADD,p3C3NKvquE,70665.39
$ QUOTE,p3C3NKvquE,GSN
$ DISPLAY_SUMMARY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,YPU
$ BUY,p3C3NKvquE,PCK,566.42
$ COMMIT_BUY,p3C3NKvquE
$ SELL,p3C3NKvquE,NQT,691.02
$ SET_BUY_TRIGGER,p3C3NKvquE,TZJ,141.02
$ CANCEL_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,EKQ
$ SET_BUY_TRIGGER,p3C3NKvquE,XOT,2.59
$ DISPLAY_SUMMARY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,XFZ
$ COMMIT_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,TWF,23.70
$ COMMIT_BUY,p3C3NKvquE
$ ADD,p3C3NKvquE,54527.04
$ QUOTE,p3C3NKvquE,WEY
$ ADD,p3C3NKvquE,87837.60
$ BUY,p3C3NKvquE,OCH,400.33
$ COMMIT_BUY,p3C3NKvquE
$ QUOTE,p3C3NKvquE,EWV
$ QUOTE,p3C3NKvquE,HSQ
$ BUY,p3C3NKvquE,KQR,219.26
$ COMMIT_BUY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_AMOUNT,p3C3NKvquE,ZZO,20.41
$ SET_SELL_TRIGGER,p3C3NKvquE,ZZO,14.60
$ SET_BUY_TRIGGER,p3C3NKvquE,GRQ,152.33
$ SET_SELL_TRIGGER,p3C3NKvquE,VGQ,30.49
$ ADD,p3C3NKvquE,71979.61
$ QUOTE,p3C3NKvquE,JXM
$ BUY,p3C3NKvquE,JIM,41.11
$ CANCEL_SET_SELL,p3C3NKvquE,AXD
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,EZY,122.50
$ SET_BUY_TRIGGER,p3C3NKvquE,CSB,156.93
$ ADD,p3C3NKvquE,81579.59
$ BUY,p3C3NKvquE,DXH,202.08
$ COMMIT_BUY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,ZQW,95.64
$ SELL,p3C3NKvquE,XTF,94.03
$ COMMIT_SELL,p3C3NKvquE
$ ADD,p3C3NKvquE,61438.40
$ BUY,p3C3NKvquE,FPL,145.25
$ BUY,p3C3NKvquE,VOI,194.12
$ COMMIT_BUY,p3C3NKvquE
$ COMMIT_BUY,p3C3NKvquE
$ BUY,p3C3NKvquE,ZZR,482.38
$ QUOTE,p3C3NKvquE,JBE
$ SET_SELL_TRIGGER,p3C3NKvquE,ZLB,24.71
$ QUOTE,p3C3NKvquE,CYR
$ QUOTE,p3C3NKvquE,SAG
$ ADD,p3C3NKvquE,64799.45
$ BUY,p3C3NKvquE,HQQ,593.43
$ CANCEL_SET_SELL,p3C3NKvquE,EKO
$ QUOTE,p3C3NKvquE,WAR
$ SET_BUY_TRIGGER,p3C3NKvquE,MZV,18.54
$ DISPLAY_SUMMARY,p3C3NKvquE
$ ADD,p3C3NKvquE,64907.54
$ BUY,p3C3NKvquE,DCG,145.27
$ CANCEL_SET_SELL,p3C3NKvquE,HVH
$ ADD,p3C3NKvquE,84263.75
$ BUY,p3C3NKvquE,AOV,109.31
$ DISPLAY_SUMMARY,p3C3NKvquE
$ DISPLAY_SUMMARY,p3C3NKvquE
$ SET_SELL_TRIGGER,p3C3NKvquE,PXQ,22.23
$ SELL,p3C3NKvquE,AVA,36.12
$ COMMIT_SELL,p3C3NKvquE
$ SET_BUY_TRIGGER,p3C3NKvquE,CPW,84.18
$ ADD,p3C3NKvquE,86780.66
$ BUY,p3C3NKvquE,ARX,319.97
$ CANCEL_BUY,p3C3NKvquE
$ SET_BUY_AMOUNT,p3C3NKvquE,UMD,380.59
