$ ADD,PHUR4Edxg7,42441.04
$ QUOTE,PHUR4Edxg7,LMA
$ QUOTE,PHUR4Edxg7,TCB
$ BUY,PHUR4Edxg7,HWV,387.42
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,PBJ,593.89
$ SET_SELL_TRIGGER,PHUR4Edxg7,PBJ,108.90
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,PBJ,353.48
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,92041.95
$ QUOTE,PHUR4Edxg7,HZK
$ QUOTE,PHUR4Edxg7,EYG
$ QUOTE,PHUR4Edxg7,WDD
$ BUY,PHUR4Edxg7,KHL,603.72
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,UJA,70.38
$ ADD,PHUR4Edxg7,56485.34
$ BUY,PHUR4Edxg7,HBD,65.26
$ SET_SELL_AMOUNT,PHUR4Edxg7,PBJ,615.42
$ SELL,PHUR4Edxg7,AKR,60.17
$ CANCEL_SELL,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,PBJ,655.29
$ QUOTE,PHUR4Edxg7,BFB
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,NQI,699.55
$ COMMIT_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,IOG,648.90
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,DNZ
$ SELL,PHUR4Edxg7,PBJ,480.94
$ BUY,PHUR4Edxg7,QCC,662.87
$ ADD,PHUR4Edxg7,102041.84
$ QUOTE,PHUR4Edxg7,WDT
$ SELL,PHUR4Edxg7,OZL,171.92
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,67310.61
$ CANCEL_SET_SELL,PHUR4Edxg7,PBJ
$ ADD,PHUR4Edxg7,58019.59
$ QUOTE,PHUR4Edxg7,EQU
$ COMMIT_SELL,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,PFE
$ BUY,PHUR4Edxg7,WBM,562.02
$ COMMIT_BUY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,OZL,72.29
$ COMMIT_SELL,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,AKR,743.92
$ SET_BUY_TRIGGER,PHUR4Edxg7,YLN,32.51
$ ADD,PHUR4Edxg7,57213.14
$ BUY,PHUR4Edxg7,AOF,466.07
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,IHJ,365.70
$ SET_SELL_TRIGGER,PHUR4Edxg7,IHJ,320.46
$ QUOTE,PHUR4Edxg7,PWD
$ BUY,PHUR4Edxg7,WZB,510.60
$ COMMIT_BUY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,UOA,349.54
$ SET_SELL_AMOUNT,PHUR4Edxg7,UOA,385.96
$ BUY,PHUR4Edxg7,BBA,312.18
$ CANCEL_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,PMM,524.79
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,HGM
$ CANCEL_SET_SELL,PHUR4Edxg7,UOA
$ SET_SELL_AMOUNT,PHUR4Edxg7,OZL,67.38
$ SET_SELL_TRIGGER,PHUR4Edxg7,OZL,43.38
$ CANCEL_SET_SELL,PHUR4Edxg7,JYF
$ BUY,PHUR4Edxg7,JLB,157.89
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,STX
$ ADD,PHUR4Edxg7,57581.98
$ QUOTE,PHUR4Edxg7,LHU
$ QUOTE,PHUR4Edxg7,IPD
$ SET_BUY_AMOUNT,PHUR4Edxg7,FLX,690.29
$ BUY,PHUR4Edxg7,WOI,318.23
$ CANCEL_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,66327.78
$ BUY,PHUR4Edxg7,OJL,374.25
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,93758.70
$ SET_BUY_AMOUNT,PHUR4Edxg7,IHJ,111.43
$ SET_BUY_TRIGGER,PHUR4Edxg7,QRE,78.51
$ ADD,PHUR4Edxg7,61638.24
$ QUOTE,PHUR4Edxg7,KOQ
$ BUY,PHUR4Edxg7,HSZ,187.93
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,JJG
$ SET_SELL_TRIGGER,PHUR4Edxg7,NHQ,25.61
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,66745.62
$ QUOTE,PHUR4Edxg7,DWM
$ SELL,PHUR4Edxg7,AKR,210.59
$ SET_SELL_TRIGGER,PHUR4Edxg7,WPW,65.74
$ SET_BUY_TRIGGER,PHUR4Edxg7,ZOQ,193.03
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,60653.28
$ QUOTE,PHUR4Edxg7,DIX
$ BUY,PHUR4Edxg7,VZE,118.97
$ COMMIT_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,QNN,529.55
$ COMMIT_BUY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,OEC,56.01
$ ADD,PHUR4Edxg7,84360.97
$ CANCEL_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,GLW
$ SET_BUY_TRIGGER,PHUR4Edxg7,UJF,2.21
$ SET_SELL_TRIGGER,PHUR4Edxg7,ZLB,190.06
$ ADD,PHUR4Edxg7,78401.49
$ BUY,PHUR4Edxg7,AFD,326.61
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,ZTY
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,MBC
$ QUOTE,PHUR4Edxg7,OID
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,HJI
$ SELL,PHUR4Edxg7,WOA,411.85
$ COMMIT_SELL,PHUR4Edxg7
$ SELL,PHUR4Edxg7,AKR,39.31
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,67299.09
$ BUY,PHUR4Edxg7,GKJ,28.03
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,86189.07
$ BUY,PHUR4Edxg7,XTF,196.24
$ CANCEL_SELL,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,PMG,120.50
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,89003.02
$ BUY,PHUR4Edxg7,GZP,136.67
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,WGJ,159.65
$ SET_SELL_AMOUNT,PHUR4Edxg7,UOA,192.62
$ CANCEL_SET_SELL,PHUR4Edxg7,UOA
$ SELL,PHUR4Edxg7,PBJ,76.24
$ CANCEL_SELL,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,JUI
$ ADD,PHUR4Edxg7,65119.81
$ QUOTE,PHUR4Edxg7,WUH
$ ADD,PHUR4Edxg7,70339.60
$ SET_SELL_AMOUNT,PHUR4Edxg7,PBJ,712.86
$ SET_SELL_TRIGGER,PHUR4Edxg7,PBJ,175.88
$ QUOTE,PHUR4Edxg7,TZS
$ ADD,PHUR4Edxg7,54755.89
$ QUOTE,PHUR4Edxg7,AGH
$ BUY,PHUR4Edxg7,HEN,152.82
$ CANCEL_SET_BUY,PHUR4Edxg7,DRI
$ QUOTE,PHUR4Edxg7,CYR
$ SET_SELL_AMOUNT,PHUR4Edxg7,AVA,90.01
$ SET_SELL_TRIGGER,PHUR4Edxg7,AVA,34.80
$ ADD,PHUR4Edxg7,53678.63
$ QUOTE,PHUR4Edxg7,WYT
$ BUY,PHUR4Edxg7,YKR,562.11
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,65320.42
$ BUY,PHUR4Edxg7,SJI,565.84
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,62049.60
$ BUY,PHUR4Edxg7,QZI,676.42
$ COMMIT_SELL,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,IHJ,557.11
$ SET_SELL_TRIGGER,PHUR4Edxg7,IHJ,259.33
$ ADD,PHUR4Edxg7,68538.86
$ QUOTE,PHUR4Edxg7,BAI
$ SET_BUY_AMOUNT,PHUR4Edxg7,OZL,246.82
$ SET_BUY_TRIGGER,PHUR4Edxg7,ORC,21.96
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,LRG
$ BUY,PHUR4Edxg7,TZM,413.77
$ CANCEL_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,VDV,599.02
$ SET_SELL_TRIGGER,PHUR4Edxg7,VDV,404.02
$ ADD,PHUR4Edxg7,45304.53
$ BUY,PHUR4Edxg7,LQY,531.28
$ SET_SELL_TRIGGER,PHUR4Edxg7,ICV,100.01
$ BUY,PHUR4Edxg7,PKO,546.88
$ CANCEL_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,88383.85
$ QUOTE,PHUR4Edxg7,LHO
$ ADD,PHUR4Edxg7,72575.50
$ QUOTE,PHUR4Edxg7,JXP
$ SET_BUY_AMOUNT,PHUR4Edxg7,NKF,472.53
$ QUOTE,PHUR4Edxg7,LDF
$ ADD,PHUR4Edxg7,82561.41
$ SET_SELL_TRIGGER,PHUR4Edxg7,JSA,40.49
$ SET_SELL_TRIGGER,PHUR4Edxg7,MWO,32.78
$ SET_SELL_TRIGGER,PHUR4Edxg7,HJF,191.37
$ SET_SELL_AMOUNT,PHUR4Edxg7,XSY,449.80
$ SET_SELL_TRIGGER,PHUR4Edxg7,XSY,57.49
$ ADD,PHUR4Edxg7,66671.70
$ QUOTE,PHUR4Edxg7,XNL
$ SELL,PHUR4Edxg7,XSY,715.26
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,71480.68
$ QUOTE,PHUR4Edxg7,GHB
$ BUY,PHUR4Edxg7,FKH,408.43
$ CANCEL_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,73299.10
$ BUY,PHUR4Edxg7,AYP,585.79
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,72715.56
$ QUOTE,PHUR4Edxg7,ZXY
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,MKI
$ QUOTE,PHUR4Edxg7,FIA
$ CANCEL_SET_BUY,PHUR4Edxg7,FXR
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,84416.44
$ CANCEL_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,NYM,398.85
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,UQS,657.59
$ SELL,PHUR4Edxg7,NQT,385.25
$ COMMIT_SELL,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,BHJ
$ BUY,PHUR4Edxg7,UPH,524.02
$ CANCEL_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,OZL,688.38
$ SET_BUY_TRIGGER,PHUR4Edxg7,UWO,586.14
$ SET_BUY_TRIGGER,PHUR4Edxg7,JDE,36.55
$ SELL,PHUR4Edxg7,VDV,549.91
$ BUY,PHUR4Edxg7,VUY,443.92
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,UQS,94.84
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,UBQ,27.86
$ ADD,PHUR4Edxg7,53119.55
$ BUY,PHUR4Edxg7,BOK,119.97
$ CANCEL_SET_BUY,PHUR4Edxg7,QQJ
$ SELL,PHUR4Edxg7,NQT,359.38
$ COMMIT_SELL,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,UQS,226.01
$ CANCEL_SET_BUY,PHUR4Edxg7,FQQ
$ SET_SELL_AMOUNT,PHUR4Edxg7,VAC,452.17
$ QUOTE,PHUR4Edxg7,CWV
$ QUOTE,PHUR4Edxg7,KWP
$ BUY,PHUR4Edxg7,NOJ,143.26
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,KWS,166.53
$ SELL,PHUR4Edxg7,DFL,565.35
$ COMMIT_SELL,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,WOA,7.78
$ COMMIT_SELL,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,68037.53
$ SET_SELL_AMOUNT,PHUR4Edxg7,AVA,483.91
$ SET_SELL_TRIGGER,PHUR4Edxg7,AVA,465.55
$ SET_BUY_AMOUNT,PHUR4Edxg7,WOA,443.19
$ SELL,PHUR4Edxg7,BDS,81.79
$ COMMIT_SELL,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,NSS,691.97
$ SET_SELL_TRIGGER,PHUR4Edxg7,NSS,589.77
$ QUOTE,PHUR4Edxg7,VVI
$ SET_BUY_AMOUNT,PHUR4Edxg7,XSY,730.90
$ SET_BUY_TRIGGER,PHUR4Edxg7,QJS,425.50
$ ADD,PHUR4Edxg7,58312.89
$ BUY,PHUR4Edxg7,AVB,129.72
$ CANCEL_SELL,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,QEZ,106.67
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,59701.96
$ BUY,PHUR4Edxg7,BQO,179.38
$ CANCEL_BUY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,OZH,161.11
$ SET_BUY_TRIGGER,PHUR4Edxg7,SIY,80.70
$ SET_BUY_AMOUNT,PHUR4Edxg7,XSY,479.96
$ SELL,PHUR4Edxg7,QUM,54.18
$ COMMIT_SELL,PHUR4Edxg7
$ BUY,PHUR4Edxg7,WFH,191.44
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,KVN
$ QUOTE,PHUR4Edxg7,ICL
$ BUY,PHUR4Edxg7,TYT,45.82
$ CANCEL_SET_BUY,PHUR4Edxg7,NSU
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,DCN,185.61
$ QUOTE,PHUR4Edxg7,OLP
$ QUOTE,PHUR4Edxg7,UCK
$ SET_BUY_AMOUNT,PHUR4Edxg7,HPX,220.98
$ SET_BUY_TRIGGER,PHUR4Edxg7,CGM,164.16
$ ADD,PHUR4Edxg7,79458.59
$ QUOTE,PHUR4Edxg7,FGL
$ SET_SELL_AMOUNT,PHUR4Edxg7,UQS,541.89
$ SET_SELL_TRIGGER,PHUR4Edxg7,UQS,382.18
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,59978.61
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,CEF
$ QUOTE,PHUR4Edxg7,IGA
$ QUOTE,PHUR4Edxg7,BRM
$ BUY,PHUR4Edxg7,DJY,643.36
$ CANCEL_SET_SELL,PHUR4Edxg7,HVH
$ ADD,PHUR4Edxg7,71624.93
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,NAD,117.99
$ BUY,PHUR4Edxg7,FOR,123.69
$ CANCEL_BUY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,BXD,190.28
$ QUOTE,PHUR4Edxg7,OOH
$ BUY,PHUR4Edxg7,YJM,389.46
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,BET,381.62
$ SET_SELL_TRIGGER,PHUR4Edxg7,BET,217.60
$ SET_SELL_AMOUNT,PHUR4Edxg7,KWS,31.91
$ SET_SELL_TRIGGER,PHUR4Edxg7,KWS,3.72
$ SET_BUY_TRIGGER,PHUR4Edxg7,CPC,27.34
$ SET_SELL_TRIGGER,PHUR4Edxg7,HHL,18.31
$ SET_SELL_AMOUNT,PHUR4Edxg7,UQS,280.42
$ SET_SELL_TRIGGER,PHUR4Edxg7,UQS,27.02
$ ADD,PHUR4Edxg7,67380.52
$ QUOTE,PHUR4Edxg7,IYI
$ BUY,PHUR4Edxg7,ISB,558.82
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,VSD,75.90
$ ADD,PHUR4Edxg7,87022.30
$ SET_SELL_TRIGGER,PHUR4Edxg7,LIO,172.27
$ ADD,PHUR4Edxg7,66632.25
$ QUOTE,PHUR4Edxg7,CGP
$ ADD,PHUR4Edxg7,48490.07
$ QUOTE,PHUR4Edxg7,GUE
$ BUY,PHUR4Edxg7,PEW,171.94
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,SCF
$ QUOTE,PHUR4Edxg7,JSA
$ BUY,PHUR4Edxg7,YYZ,195.05
$ CANCEL_BUY,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,UQS,653.76
$ QUOTE,PHUR4Edxg7,AGP
$ QUOTE,PHUR4Edxg7,VLO
$ BUY,PHUR4Edxg7,QAE,634.67
$ BUY,PHUR4Edxg7,KZN,159.13
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,LOR
$ ADD,PHUR4Edxg7,52956.75
$ QUOTE,PHUR4Edxg7,OGK
$ BUY,PHUR4Edxg7,ZOQ,521.59
$ COMMIT_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,IFQ,167.14
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,MVG,618.91
$ SET_SELL_TRIGGER,PHUR4Edxg7,MVG,333.99
$ SET_BUY_TRIGGER,PHUR4Edxg7,NLV,329.45
$ SET_SELL_AMOUNT,PHUR4Edxg7,FLX,255.58
$ SET_SELL_TRIGGER,PHUR4Edxg7,FLX,221.85
$ ADD,PHUR4Edxg7,77315.46
$ CANCEL_SET_BUY,PHUR4Edxg7,XSY
$ SET_SELL_TRIGGER,PHUR4Edxg7,YRH,66.06
$ SET_SELL_AMOUNT,PHUR4Edxg7,MVG,11.32
$ QUOTE,PHUR4Edxg7,OOH
$ ADD,PHUR4Edxg7,84935.54
$ QUOTE,PHUR4Edxg7,QIZ
$ QUOTE,PHUR4Edxg7,UCN
$ BUY,PHUR4Edxg7,EPU,657.91
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,58255.76
$ QUOTE,PHUR4Edxg7,JFO
$ COMMIT_SELL,PHUR4Edxg7
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,64591.40
$ QUOTE,PHUR4Edxg7,UFR
$ SET_SELL_TRIGGER,PHUR4Edxg7,MVG,11.30
$ SET_SELL_AMOUNT,PHUR4Edxg7,IDI,627.42
$ SET_SELL_TRIGGER,PHUR4Edxg7,IDI,447.86
$ SELL,PHUR4Edxg7,MVG,418.43
$ COMMIT_SELL,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,UOA,513.57
$ SET_BUY_TRIGGER,PHUR4Edxg7,BRL,8.54
$ QUOTE,PHUR4Edxg7,ALO
$ BUY,PHUR4Edxg7,LVU,391.90
$ CANCEL_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,WVN,290.83
$ CANCEL_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,59420.94
$ QUOTE,PHUR4Edxg7,ZHG
$ QUOTE,PHUR4Edxg7,CMS
$ SELL,PHUR4Edxg7,AKR,594.47
$ SET_SELL_TRIGGER,PHUR4Edxg7,ZVT,185.66
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,VDV,420.78
$ SET_SELL_TRIGGER,PHUR4Edxg7,VDV,21.81
$ SET_BUY_TRIGGER,PHUR4Edxg7,DJC,173.34
$ SELL,PHUR4Edxg7,BDS,522.86
$ COMMIT_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,NFB,292.20
$ BUY,PHUR4Edxg7,JFJ,337.12
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,62258.29
$ BUY,PHUR4Edxg7,FTK,79.00
$ QUOTE,PHUR4Edxg7,XNO
$ QUOTE,PHUR4Edxg7,GPQ
$ SET_BUY_AMOUNT,PHUR4Edxg7,AVA,163.32
$ SET_BUY_TRIGGER,PHUR4Edxg7,XBK,52.95
$ ADD,PHUR4Edxg7,47506.29
$ QUOTE,PHUR4Edxg7,OJL
$ SET_SELL_AMOUNT,PHUR4Edxg7,DFL,611.67
$ SET_SELL_TRIGGER,PHUR4Edxg7,DFL,463.86
$ SET_BUY_TRIGGER,PHUR4Edxg7,ZZR,96.67
$ SET_BUY_TRIGGER,PHUR4Edxg7,VWC,11.58
$ ADD,PHUR4Edxg7,75100.78
$ BUY,PHUR4Edxg7,KHX,601.57
$ SET_SELL_AMOUNT,PHUR4Edxg7,BDS,635.60
$ SET_SELL_TRIGGER,PHUR4Edxg7,BDS,219.16
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,FLX,145.03
$ SET_BUY_TRIGGER,PHUR4Edxg7,JML,41.66
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,UQS,465.35
$ CANCEL_SET_BUY,PHUR4Edxg7,KNL
$ CANCEL_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,66833.03
$ QUOTE,PHUR4Edxg7,LDG
$ BUY,PHUR4Edxg7,JEH,488.90
$ CANCEL_SET_BUY,PHUR4Edxg7,HFS
$ ADD,PHUR4Edxg7,78935.66
$ QUOTE,PHUR4Edxg7,EBU
$ BUY,PHUR4Edxg7,BBP,449.85
$ COMMIT_BUY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,MSD,93.99
$ BUY,PHUR4Edxg7,EJH,626.15
$ COMMIT_BUY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,NKF,514.88
$ COMMIT_SELL,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,BET,288.70
$ CANCEL_SET_BUY,PHUR4Edxg7,ARV
$ ADD,PHUR4Edxg7,77912.00
$ BUY,PHUR4Edxg7,RRO,490.67
$ QUOTE,PHUR4Edxg7,ESR
$ BUY,PHUR4Edxg7,ECT,192.87
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,52019.13
$ BUY,PHUR4Edxg7,HDI,122.29
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,44761.15
$ BUY,PHUR4Edxg7,INK,628.89
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,GHR,714.30
$ SET_SELL_TRIGGER,PHUR4Edxg7,GHR,0.51
$ SET_BUY_AMOUNT,PHUR4Edxg7,KWS,159.58
$ SET_BUY_TRIGGER,PHUR4Edxg7,FDO,46.10
$ COMMIT_SELL,PHUR4Edxg7
$ SELL,PHUR4Edxg7,VQW,226.21
$ COMMIT_SELL,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,CBY
$ QUOTE,PHUR4Edxg7,TRL
$ COMMIT_BUY,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,BDS,400.16
$ SET_BUY_TRIGGER,PHUR4Edxg7,DCN,66.99
$ QUOTE,PHUR4Edxg7,EGY
$ SET_BUY_AMOUNT,PHUR4Edxg7,UJV,48.94
$ QUOTE,PHUR4Edxg7,VAJ
$ BUY,PHUR4Edxg7,LHU,526.72
$ QUOTE,PHUR4Edxg7,XBF
$ SET_BUY_TRIGGER,PHUR4Edxg7,YQG,3.82
$ SELL,PHUR4Edxg7,HPX,183.51
$ COMMIT_SELL,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,HPX,684.02
$ SET_BUY_TRIGGER,PHUR4Edxg7,DHJ,461.92
$ BUY,PHUR4Edxg7,DMX,52.75
$ COMMIT_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,HQA,480.30
$ COMMIT_BUY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,OFY,492.49
$ ADD,PHUR4Edxg7,50819.74
$ QUOTE,PHUR4Edxg7,MVI
$ BUY,PHUR4Edxg7,QZI,17.26
$ CANCEL_SET_BUY,PHUR4Edxg7,ENM
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,UOM,19.01
$ BUY,PHUR4Edxg7,ZAU,727.34
$ CANCEL_SET_SELL,PHUR4Edxg7,TSW
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,57063.58
$ BUY,PHUR4Edxg7,PFS,478.34
$ COMMIT_BUY,PHUR4Edxg7
$ CANCEL_SET_SELL,PHUR4Edxg7,JZK
$ SET_BUY_TRIGGER,PHUR4Edxg7,JDU,16.81
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,PBZ,107.01
$ ADD,PHUR4Edxg7,64020.82
$ SELL,PHUR4Edxg7,KIX,82.27
$ CANCEL_SELL,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,TXM,168.62
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,ZWY,153.55
$ ADD,PHUR4Edxg7,83952.70
$ QUOTE,PHUR4Edxg7,QGS
$ BUY,PHUR4Edxg7,XZM,718.90
$ COMMIT_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,WRE,1.83
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,CUU,182.51
$ SET_SELL_TRIGGER,PHUR4Edxg7,CUU,39.70
$ ADD,PHUR4Edxg7,47105.49
$ CANCEL_SET_BUY,PHUR4Edxg7,XUZ
$ ADD,PHUR4Edxg7,89586.05
$ QUOTE,PHUR4Edxg7,AVB
$ BUY,PHUR4Edxg7,TOP,103.98
$ COMMIT_BUY,PHUR4Edxg7
$ COMMIT_SELL,PHUR4Edxg7
$ SELL,PHUR4Edxg7,XSY,239.26
$ COMMIT_SELL,PHUR4Edxg7
$ SELL,PHUR4Edxg7,IDI,520.16
$ COMMIT_SELL,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,UIN,48.24
$ SET_SELL_TRIGGER,PHUR4Edxg7,KJA,59.91
$ QUOTE,PHUR4Edxg7,KXK
$ BUY,PHUR4Edxg7,RPR,432.37
$ COMMIT_BUY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,KYC,64.04
$ CANCEL_SET_BUY,PHUR4Edxg7,MQT
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,HII
$ SELL,PHUR4Edxg7,PCF,602.17
$ COMMIT_SELL,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,GHB
$ QUOTE,PHUR4Edxg7,SCL
$ SELL,PHUR4Edxg7,FLX,674.18
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,52232.26
$ QUOTE,PHUR4Edxg7,DAY
$ ADD,PHUR4Edxg7,67055.49
$ QUOTE,PHUR4Edxg7,PGX
$ QUOTE,PHUR4Edxg7,LMZ
$ BUY,PHUR4Edxg7,TVJ,54.48
$ SET_SELL_AMOUNT,PHUR4Edxg7,IHJ,595.91
$ SELL,PHUR4Edxg7,PBJ,585.36
$ COMMIT_SELL,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,STR
$ ADD,PHUR4Edxg7,65115.21
$ BUY,PHUR4Edxg7,BOG,537.24
$ COMMIT_BUY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,OFE,25.73
$ ADD,PHUR4Edxg7,90308.94
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,79217.71
$ QUOTE,PHUR4Edxg7,SMO
$ QUOTE,PHUR4Edxg7,WZQ
$ QUOTE,PHUR4Edxg7,KBY
$ ADD,PHUR4Edxg7,106620.23
$ QUOTE,PHUR4Edxg7,UYK
$ CANCEL_SET_BUY,PHUR4Edxg7,DJR
$ SET_BUY_AMOUNT,PHUR4Edxg7,VDV,155.19
$ SELL,PHUR4Edxg7,PCF,459.33
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,81236.79
$ BUY,PHUR4Edxg7,WFW,2.78
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,BDS,203.85
$ SET_SELL_TRIGGER,PHUR4Edxg7,BDS,35.48
$ SELL,PHUR4Edxg7,DSE,608.78
$ SELL,PHUR4Edxg7,VQW,213.25
$ COMMIT_SELL,PHUR4Edxg7
$ SELL,PHUR4Edxg7,NNG,217.71
$ SET_SELL_TRIGGER,PHUR4Edxg7,BRH,43.27
$ COMMIT_SELL,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,PJO,111.36
$ ADD,PHUR4Edxg7,60465.90
$ QUOTE,PHUR4Edxg7,TSL
$ QUOTE,PHUR4Edxg7,FLY
$ QUOTE,PHUR4Edxg7,AGL
$ QUOTE,PHUR4Edxg7,SLV
$ SET_BUY_TRIGGER,PHUR4Edxg7,EKZ,11.50
$ CANCEL_SET_BUY,PHUR4Edxg7,SZX
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ CANCEL_SET_SELL,PHUR4Edxg7,PQB
$ SET_BUY_TRIGGER,PHUR4Edxg7,ZNU,106.47
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,VQW,727.50
$ CANCEL_SET_BUY,PHUR4Edxg7,VCF
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,KSI,81.70
$ BUY,PHUR4Edxg7,SFI,508.28
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,NOM,173.89
$ SET_BUY_AMOUNT,PHUR4Edxg7,DSE,612.28
$ SET_BUY_TRIGGER,PHUR4Edxg7,RCV,264.66
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,ZNM,195.26
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,53358.15
$ BUY,PHUR4Edxg7,PPZ,213.11
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,79704.28
$ QUOTE,PHUR4Edxg7,RXS
$ BUY,PHUR4Edxg7,EPU,65.31
$ CANCEL_BUY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,DDF,7.39
$ QUOTE,PHUR4Edxg7,CAO
$ QUOTE,PHUR4Edxg7,NBC
$ BUY,PHUR4Edxg7,YYZ,247.10
$ SET_SELL_TRIGGER,PHUR4Edxg7,QQZ,180.52
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ CANCEL_SET_SELL,PHUR4Edxg7,QET
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,UOA,405.20
$ SET_BUY_TRIGGER,PHUR4Edxg7,OCM,279.57
$ CANCEL_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,QUT,517.19
$ COMMIT_SELL,PHUR4Edxg7
$ SELL,PHUR4Edxg7,GHR,401.42
$ COMMIT_SELL,PHUR4Edxg7
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,WFJ,35.64
$ BUY,PHUR4Edxg7,AJB,630.80
$ CANCEL_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,QZT
$ BUY,PHUR4Edxg7,XKB,651.82
$ COMMIT_BUY,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,ANW,126.55
$ SET_BUY_TRIGGER,PHUR4Edxg7,NSH,84.63
$ ADD,PHUR4Edxg7,83603.38
$ QUOTE,PHUR4Edxg7,OTK
$ QUOTE,PHUR4Edxg7,OHU
$ BUY,PHUR4Edxg7,FIX,714.60
$ COMMIT_BUY,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,OWG,321.80
$ SET_BUY_TRIGGER,PHUR4Edxg7,AHJ,251.61
$ QUOTE,PHUR4Edxg7,GLP
$ SET_BUY_AMOUNT,PHUR4Edxg7,FLX,681.42
$ SET_BUY_TRIGGER,PHUR4Edxg7,SXS,680.98
$ SELL,PHUR4Edxg7,AHH,233.78
$ CANCEL_SET_SELL,PHUR4Edxg7,UQI
$ ADD,PHUR4Edxg7,67585.32
$ BUY,PHUR4Edxg7,CPA,693.42
$ SET_SELL_TRIGGER,PHUR4Edxg7,HAH,193.23
$ SET_SELL_TRIGGER,PHUR4Edxg7,PNM,23.91
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,ZZO,43.41
$ COMMIT_SELL,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,AVA,731.98
$ SET_SELL_TRIGGER,PHUR4Edxg7,AVA,60.45
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,GUQ,591.89
$ SET_SELL_AMOUNT,PHUR4Edxg7,VDV,604.75
$ SET_SELL_TRIGGER,PHUR4Edxg7,VDV,51.54
$ SET_BUY_TRIGGER,PHUR4Edxg7,KRQ,135.74
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,QJD
$ QUOTE,PHUR4Edxg7,TIT
$ QUOTE,PHUR4Edxg7,TEG
$ CANCEL_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,VOV
$ BUY,PHUR4Edxg7,HQG,74.90
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,MCN,616.10
$ SET_SELL_TRIGGER,PHUR4Edxg7,MCN,88.53
$ BUY,PHUR4Edxg7,BDS,635.41
$ ADD,PHUR4Edxg7,76600.73
$ CANCEL_SET_BUY,PHUR4Edxg7,YEN
$ ADD,PHUR4Edxg7,57684.36
$ QUOTE,PHUR4Edxg7,AMH
$ BUY,PHUR4Edxg7,GXI,160.46
$ SET_SELL_AMOUNT,PHUR4Edxg7,IHJ,295.69
$ SELL,PHUR4Edxg7,WOA,549.93
$ COMMIT_SELL,PHUR4Edxg7
$ CANCEL_SELL,PHUR4Edxg7
$ SELL,PHUR4Edxg7,VAC,129.26
$ ADD,PHUR4Edxg7,72909.89
$ BUY,PHUR4Edxg7,VGQ,243.65
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,57776.17
$ BUY,PHUR4Edxg7,XJL,61.15
$ CANCEL_SET_BUY,PHUR4Edxg7,LMA
$ QUOTE,PHUR4Edxg7,TPG
$ QUOTE,PHUR4Edxg7,RSC
$ SET_BUY_TRIGGER,PHUR4Edxg7,TYD,25.37
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,ANW,173.85
$ CANCEL_SET_SELL,PHUR4Edxg7,ANW
$ QUOTE,PHUR4Edxg7,LPJ
$ SELL,PHUR4Edxg7,OOH,139.40
$ COMMIT_SELL,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,HQJ
$ COMMIT_SELL,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,UUO,100.28
$ SET_BUY_TRIGGER,PHUR4Edxg7,OTX,67.23
$ ADD,PHUR4Edxg7,66080.60
$ QUOTE,PHUR4Edxg7,RQK
$ BUY,PHUR4Edxg7,GCF,731.59
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,YUV
$ BUY,PHUR4Edxg7,UND,428.79
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,VAC,646.98
$ CANCEL_SET_SELL,PHUR4Edxg7,VAC
$ SELL,PHUR4Edxg7,NSS,597.51
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,55519.22
$ BUY,PHUR4Edxg7,XZE,611.89
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,FFS
$ ADD,PHUR4Edxg7,71126.52
$ COMMIT_SELL,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,89284.53
$ CANCEL_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,75773.98
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,VRH
$ SET_BUY_TRIGGER,PHUR4Edxg7,LWR,75.35
$ SELL,PHUR4Edxg7,AVA,543.85
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,74142.58
$ QUOTE,PHUR4Edxg7,OWR
$ BUY,PHUR4Edxg7,IRN,514.05
$ ADD,PHUR4Edxg7,72724.73
$ QUOTE,PHUR4Edxg7,FLY
$ BUY,PHUR4Edxg7,QPK,632.51
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ CANCEL_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,64579.48
$ BUY,PHUR4Edxg7,PAY,147.65
$ BUY,PHUR4Edxg7,TIW,704.05
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,51051.02
$ QUOTE,PHUR4Edxg7,JFC
$ ADD,PHUR4Edxg7,46286.89
$ QUOTE,PHUR4Edxg7,ZCV
$ CANCEL_SET_BUY,PHUR4Edxg7,SKJ
$ BUY,PHUR4Edxg7,HXM,69.29
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,76157.78
$ BUY,PHUR4Edxg7,FFA,700.57
$ SET_BUY_AMOUNT,PHUR4Edxg7,BET,462.93
$ CANCEL_SET_BUY,PHUR4Edxg7,KFK
$ SET_BUY_AMOUNT,PHUR4Edxg7,UOA,585.66
$ SET_BUY_TRIGGER,PHUR4Edxg7,TAF,535.62
$ SET_SELL_AMOUNT,PHUR4Edxg7,QFR,174.31
$ SET_SELL_TRIGGER,PHUR4Edxg7,QFR,167.20
$ BUY,PHUR4Edxg7,ASK,217.26
$ CANCEL_SELL,PHUR4Edxg7
$ BUY,PHUR4Edxg7,VWC,26.46
$ SET_BUY_AMOUNT,PHUR4Edxg7,IDI,475.40
$ SET_BUY_TRIGGER,PHUR4Edxg7,DJS,198.06
$ SET_BUY_TRIGGER,PHUR4Edxg7,IBI,191.99
$ ADD,PHUR4Edxg7,68639.21
$ BUY,PHUR4Edxg7,CYJ,669.31
$ SET_BUY_AMOUNT,PHUR4Edxg7,OTX,292.53
$ SET_BUY_TRIGGER,PHUR4Edxg7,WCO,211.82
$ ADD,PHUR4Edxg7,65446.74
$ QUOTE,PHUR4Edxg7,LYZ
$ BUY,PHUR4Edxg7,RVB,728.89
$ SET_SELL_AMOUNT,PHUR4Edxg7,AIN,99.06
$ SET_SELL_TRIGGER,PHUR4Edxg7,AIN,76.88
$ CANCEL_BUY,PHUR4Edxg7
$ CANCEL_SET_SELL,PHUR4Edxg7,CEF
$ ADD,PHUR4Edxg7,77774.36
$ SET_SELL_TRIGGER,PHUR4Edxg7,PMG,56.06
$ SELL,PHUR4Edxg7,DSE,289.10
$ CANCEL_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,WOA,554.03
$ SET_SELL_TRIGGER,PHUR4Edxg7,WOA,228.21
$ SET_SELL_TRIGGER,PHUR4Edxg7,PQB,29.31
$ SET_SELL_AMOUNT,PHUR4Edxg7,AKR,612.55
$ SET_SELL_TRIGGER,PHUR4Edxg7,AKR,359.46
$ SET_BUY_AMOUNT,PHUR4Edxg7,MCN,612.22
$ SET_BUY_TRIGGER,PHUR4Edxg7,HEP,36.59
$ QUOTE,PHUR4Edxg7,BSL
$ BUY,PHUR4Edxg7,NBC,84.18
$ CANCEL_SET_SELL,PHUR4Edxg7,XFG
$ QUOTE,PHUR4Edxg7,BGN
$ SET_SELL_TRIGGER,PHUR4Edxg7,WGS,102.13
$ ADD,PHUR4Edxg7,48217.57
$ BUY,PHUR4Edxg7,KWS,135.20
$ BUY,PHUR4Edxg7,VAJ,119.78
$ CANCEL_BUY,PHUR4Edxg7
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,XJX
$ QUOTE,PHUR4Edxg7,PEQ
$ COMMIT_BUY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,XBI,33.63
$ COMMIT_BUY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,MCN,140.08
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,MVG,720.25
$ BUY,PHUR4Edxg7,CTX,397.10
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,54914.89
$ QUOTE,PHUR4Edxg7,KWP
$ BUY,PHUR4Edxg7,ZRN,399.81
$ COMMIT_BUY,PHUR4Edxg7
$ COMMIT_SELL,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,NEN
$ SET_SELL_TRIGGER,PHUR4Edxg7,MVG,663.01
$ ADD,PHUR4Edxg7,96577.29
$ COMMIT_SELL,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,GDP,199.66
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,84943.30
$ QUOTE,PHUR4Edxg7,ULB
$ SET_BUY_AMOUNT,PHUR4Edxg7,FBR,635.70
$ SET_BUY_TRIGGER,PHUR4Edxg7,GFW,362.61
$ COMMIT_SELL,PHUR4Edxg7
$ CANCEL_SET_SELL,PHUR4Edxg7,RNP
$ ADD,PHUR4Edxg7,76110.42
$ QUOTE,PHUR4Edxg7,HDV
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,LHZ,77.08
$ SELL,PHUR4Edxg7,PBJ,32.24
$ QUOTE,PHUR4Edxg7,DDZ
$ QUOTE,PHUR4Edxg7,HXR
$ ADD,PHUR4Edxg7,94136.36
$ QUOTE,PHUR4Edxg7,PQB
$ CANCEL_SET_BUY,PHUR4Edxg7,TNB
$ SET_BUY_AMOUNT,PHUR4Edxg7,BBA,387.62
$ SET_BUY_TRIGGER,PHUR4Edxg7,QPT,351.42
$ SELL,PHUR4Edxg7,BBA,172.62
$ CANCEL_SELL,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,HWY,23.23
$ ADD,PHUR4Edxg7,52006.15
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ BUY,PHUR4Edxg7,UOA,588.32
$ CANCEL_BUY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,AEF,77.64
$ BUY,PHUR4Edxg7,IFQ,22.66
$ COMMIT_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,52980.26
$ BUY,PHUR4Edxg7,BVW,198.47
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,56485.88
$ BUY,PHUR4Edxg7,SAO,564.05
$ COMMIT_SELL,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,PRZ,149.91
$ SET_BUY_AMOUNT,PHUR4Edxg7,NQT,225.51
$ SET_BUY_TRIGGER,PHUR4Edxg7,CXG,215.54
$ SELL,PHUR4Edxg7,IHV,139.10
$ COMMIT_SELL,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,80388.68
$ QUOTE,PHUR4Edxg7,RPB
$ QUOTE,PHUR4Edxg7,RVB
$ QUOTE,PHUR4Edxg7,ZGQ
$ QUOTE,PHUR4Edxg7,KRS
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,AEW,5.67
$ SELL,PHUR4Edxg7,MYL,311.71
$ SET_SELL_TRIGGER,PHUR4Edxg7,OJE,19.25
$ BUY,PHUR4Edxg7,FBS,567.61
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,FAZ,555.25
$ COMMIT_SELL,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,ZAT,39.67
$ ADD,PHUR4Edxg7,72734.97
$ BUY,PHUR4Edxg7,WCB,31.08
$ COMMIT_BUY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,AVA,550.62
$ COMMIT_BUY,PHUR4Edxg7
$ SET_BUY_AMOUNT,PHUR4Edxg7,TNB,286.81
$ SET_BUY_TRIGGER,PHUR4Edxg7,HQQ,169.19
$ QUOTE,PHUR4Edxg7,GPA
$ SELL,PHUR4Edxg7,FVI,600.71
$ COMMIT_SELL,PHUR4Edxg7
$ CANCEL_SET_BUY,PHUR4Edxg7,ZXJ
$ BUY,PHUR4Edxg7,WMF,586.44
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,JYX
$ ADD,PHUR4Edxg7,111492.58
$ CANCEL_SET_BUY,PHUR4Edxg7,OAO
$ SET_SELL_AMOUNT,PHUR4Edxg7,ZPH,326.60
$ SELL,PHUR4Edxg7,TNB,188.43
$ QUOTE,PHUR4Edxg7,AWG
$ QUOTE,PHUR4Edxg7,XMP
$ BUY,PHUR4Edxg7,JSQ,421.90
$ CANCEL_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,69540.41
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,77341.88
$ QUOTE,PHUR4Edxg7,GWR
$ BUY,PHUR4Edxg7,CUW,172.46
$ CANCEL_BUY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,55345.75
$ BUY,PHUR4Edxg7,PRW,455.94
$ COMMIT_BUY,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,ZPH,206.10
$ ADD,PHUR4Edxg7,90250.73
$ CANCEL_SELL,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,UMD
$ BUY,PHUR4Edxg7,JFG,92.00
$ CANCEL_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,ZLB
$ QUOTE,PHUR4Edxg7,WVQ
$ QUOTE,PHUR4Edxg7,DZS
$ ADD,PHUR4Edxg7,83160.32
$ QUOTE,PHUR4Edxg7,HAH
$ BUY,PHUR4Edxg7,FGT,271.08
$ COMMIT_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,QZX
$ CANCEL_SET_SELL,PHUR4Edxg7,WDC
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ ADD,PHUR4Edxg7,64836.82
$ CANCEL_SELL,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,JAV,89.66
$ SET_SELL_AMOUNT,PHUR4Edxg7,ZZO,159.68
$ SET_SELL_TRIGGER,PHUR4Edxg7,ZZO,157.01
$ ADD,PHUR4Edxg7,62446.39
$ SET_SELL_TRIGGER,PHUR4Edxg7,UDK,176.63
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,VAC,429.97
$ CANCEL_SET_SELL,PHUR4Edxg7,VAC
$ SET_SELL_TRIGGER,PHUR4Edxg7,GDM,143.60
$ SET_SELL_AMOUNT,PHUR4Edxg7,OTX,680.56
$ SET_SELL_TRIGGER,PHUR4Edxg7,OTX,156.96
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,XHD,313.14
$ COMMIT_SELL,PHUR4Edxg7
$ ADD,PHUR4Edxg7,93902.21
$ QUOTE,PHUR4Edxg7,QKR
$ ADD,PHUR4Edxg7,68782.91
$ BUY,PHUR4Edxg7,UDU,601.66
$ COMMIT_BUY,PHUR4Edxg7
$ SET_BUY_TRIGGER,PHUR4Edxg7,PCK,185.67
$ SET_BUY_TRIGGER,PHUR4Edxg7,IPX,113.18
$ SET_BUY_AMOUNT,PHUR4Edxg7,KWS,621.50
$ CANCEL_SET_BUY,PHUR4Edxg7,MFI
$ BUY,PHUR4Edxg7,YNY,581.82
$ COMMIT_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,FQG
$ QUOTE,PHUR4Edxg7,REX
$ ADD,PHUR4Edxg7,93543.95
$ QUOTE,PHUR4Edxg7,EUI
$ SET_BUY_AMOUNT,PHUR4Edxg7,VQW,70.48
$ QUOTE,PHUR4Edxg7,VTX
$ QUOTE,PHUR4Edxg7,FLN
$ SET_BUY_TRIGGER,PHUR4Edxg7,YVQ,29.32
$ BUY,PHUR4Edxg7,TZM,127.19
$ SET_SELL_AMOUNT,PHUR4Edxg7,UOA,256.92
$ SET_SELL_TRIGGER,PHUR4Edxg7,UOA,49.83
$ BUY,PHUR4Edxg7,IRM,32.28
$ COMMIT_BUY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,VAC,367.48
$ COMMIT_SELL,PHUR4Edxg7
$ BUY,PHUR4Edxg7,PZW,647.33
$ CANCEL_BUY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,YOL
$ QUOTE,PHUR4Edxg7,VWC
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,EIY
$ SET_SELL_TRIGGER,PHUR4Edxg7,YKW,73.75
$ ADD,PHUR4Edxg7,69129.09
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ CANCEL_SET_SELL,PHUR4Edxg7,EYZ
$ QUOTE,PHUR4Edxg7,NED
$ QUOTE,PHUR4Edxg7,KBD
$ SET_BUY_AMOUNT,PHUR4Edxg7,ANW,553.94
$ QUOTE,PHUR4Edxg7,GXO
$ QUOTE,PHUR4Edxg7,PFR
$ QUOTE,PHUR4Edxg7,NFX
$ CANCEL_BUY,PHUR4Edxg7
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ QUOTE,PHUR4Edxg7,IFD
$ SET_BUY_AMOUNT,PHUR4Edxg7,XTF,248.16
$ SET_BUY_TRIGGER,PHUR4Edxg7,ZDX,141.30
$ CANCEL_BUY,PHUR4Edxg7
$ CANCEL_SELL,PHUR4Edxg7
$ SET_SELL_AMOUNT,PHUR4Edxg7,OOH,619.67
$ SET_SELL_TRIGGER,PHUR4Edxg7,OOH,325.20
$ SET_BUY_AMOUNT,PHUR4Edxg7,PCF,316.02
$ SET_BUY_TRIGGER,PHUR4Edxg7,CNF,81.78
$ DISPLAY_SUMMARY,PHUR4Edxg7
$ SELL,PHUR4Edxg7,UJV,620.80
$ COMMIT_SELL,PHUR4Edxg7
$ SET_SELL_TRIGGER,PHUR4Edxg7,TZS,68.08
$ ADD,PHUR4Edxg7,65455.69
