$ ADD,puGA9SfG6M,91127.49
$ BUY,puGA9SfG6M,IIY,199.83
$ SET_BUY_AMOUNT,puGA9SfG6M,LES,279.08
$ CANCEL_SET_BUY,puGA9SfG6M,LES
$ COMMIT_BUY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,PBJ,235.29
$ SET_SELL_TRIGGER,puGA9SfG6M,PBJ,83.27
$ BUY,puGA9SfG6M,USE,677.40
$ CANCEL_SET_SELL,puGA9SfG6M,TVP
$ ADD,puGA9SfG6M,56724.91
$ QUOTE,puGA9SfG6M,BJM
$ QUOTE,puGA9SfG6M,KWY
$ BUY,puGA9SfG6M,ORP,20.84
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,57763.29
$ BUY,puGA9SfG6M,DPZ,537.20
$ COMMIT_BUY,puGA9SfG6M
$ SELL,puGA9SfG6M,PBJ,562.46
$ CANCEL_SELL,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,RYJ,164.82
$ BUY,puGA9SfG6M,DAX,675.19
$ SET_SELL_TRIGGER,puGA9SfG6M,IDS,109.94
$ ADD,puGA9SfG6M,70081.71
$ QUOTE,puGA9SfG6M,ZDN
$ BUY,puGA9SfG6M,HQG,354.48
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,OZL,351.64
$ SET_BUY_TRIGGER,puGA9SfG6M,WNA,44.39
$ SET_BUY_TRIGGER,puGA9SfG6M,BGN,73.30
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,UOA,647.42
$ CANCEL_SET_SELL,puGA9SfG6M,UOA
$ SET_SELL_TRIGGER,puGA9SfG6M,FKX,93.00
$ SET_SELL_AMOUNT,puGA9SfG6M,UOA,11.61
$ QUOTE,puGA9SfG6M,RJS
$ SET_SELL_AMOUNT,puGA9SfG6M,AKR,535.70
$ QUOTE,puGA9SfG6M,YPB
$ CANCEL_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,79953.17
$ QUOTE,puGA9SfG6M,TOZ
$ ADD,puGA9SfG6M,65130.02
$ QUOTE,puGA9SfG6M,RAT
$ BUY,puGA9SfG6M,KTS,352.05
$ SET_SELL_TRIGGER,puGA9SfG6M,AKR,173.89
$ SET_BUY_TRIGGER,puGA9SfG6M,III,27.96
$ CANCEL_SELL,puGA9SfG6M
$ BUY,puGA9SfG6M,KYC,450.32
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,35934.45
$ BUY,puGA9SfG6M,KVN,721.72
$ COMMIT_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,OTW,199.14
$ CANCEL_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,UHH,509.95
$ CANCEL_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ BUY,puGA9SfG6M,WTG,154.21
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,OZL,47.52
$ DISPLAY_SUMMARY,puGA9SfG6M
$ CANCEL_SELL,puGA9SfG6M
$ BUY,puGA9SfG6M,XAP,304.65
$ SET_SELL_TRIGGER,puGA9SfG6M,LUV,37.72
$ SET_BUY_AMOUNT,puGA9SfG6M,PBJ,100.11
$ SET_BUY_TRIGGER,puGA9SfG6M,PEM,26.67
$ SET_BUY_AMOUNT,puGA9SfG6M,PBJ,674.19
$ SET_BUY_TRIGGER,puGA9SfG6M,JZD,586.63
$ SELL,puGA9SfG6M,PBJ,347.70
$ COMMIT_SELL,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,ZHZ,39.09
$ QUOTE,puGA9SfG6M,ECF
$ CANCEL_SET_BUY,puGA9SfG6M,USE
$ SET_BUY_AMOUNT,puGA9SfG6M,OZL,345.51
$ SET_BUY_TRIGGER,puGA9SfG6M,CGU,76.04
$ SET_BUY_TRIGGER,puGA9SfG6M,TDS,26.31
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,91721.52
$ QUOTE,puGA9SfG6M,IDS
$ BUY,puGA9SfG6M,DIA,384.38
$ COMMIT_BUY,puGA9SfG6M
$ SELL,puGA9SfG6M,PBJ,663.73
$ DISPLAY_SUMMARY,puGA9SfG6M
$ BUY,puGA9SfG6M,EIA,362.20
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,UOA,78.15
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,NKF,456.15
$ SET_BUY_TRIGGER,puGA9SfG6M,XDN,55.25
$ SET_BUY_TRIGGER,puGA9SfG6M,DPM,7.95
$ SELL,puGA9SfG6M,AKR,46.89
$ COMMIT_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,75693.34
$ BUY,puGA9SfG6M,WPT,393.08
$ CANCEL_SELL,puGA9SfG6M
$ CANCEL_SET_BUY,puGA9SfG6M,MDW
$ QUOTE,puGA9SfG6M,KTB
$ ADD,puGA9SfG6M,46089.40
$ BUY,puGA9SfG6M,IHG,663.36
$ CANCEL_SET_BUY,puGA9SfG6M,XLG
$ SELL,puGA9SfG6M,MVG,181.52
$ BUY,puGA9SfG6M,OJY,281.77
$ SET_SELL_AMOUNT,puGA9SfG6M,OZL,202.91
$ SELL,puGA9SfG6M,OZL,64.29
$ CANCEL_SET_BUY,puGA9SfG6M,NEN
$ QUOTE,puGA9SfG6M,LOT
$ DISPLAY_SUMMARY,puGA9SfG6M
$ CANCEL_SET_SELL,puGA9SfG6M,OZL
$ SET_SELL_TRIGGER,puGA9SfG6M,XQS,146.53
$ BUY,puGA9SfG6M,FDA,106.19
$ SET_BUY_AMOUNT,puGA9SfG6M,AKR,21.98
$ CANCEL_SET_BUY,puGA9SfG6M,FFX
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,84217.58
$ BUY,puGA9SfG6M,MKZ,332.49
$ COMMIT_BUY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,AHH,300.71
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,47815.54
$ QUOTE,puGA9SfG6M,IYA
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,65729.73
$ BUY,puGA9SfG6M,BRM,211.93
$ QUOTE,puGA9SfG6M,XPT
$ ADD,puGA9SfG6M,97076.90
$ QUOTE,puGA9SfG6M,LKH
$ COMMIT_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,56074.12
$ BUY,puGA9SfG6M,NQW,30.94
$ SET_BUY_TRIGGER,puGA9SfG6M,XZA,41.00
$ SET_BUY_AMOUNT,puGA9SfG6M,UOA,655.17
$ SET_BUY_TRIGGER,puGA9SfG6M,FFA,340.09
$ ADD,puGA9SfG6M,84619.98
$ QUOTE,puGA9SfG6M,QDG
$ SET_BUY_TRIGGER,puGA9SfG6M,TTK,160.09
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SELL,puGA9SfG6M,AKR,540.06
$ SET_BUY_AMOUNT,puGA9SfG6M,AKR,367.28
$ QUOTE,puGA9SfG6M,IBX
$ BUY,puGA9SfG6M,NQI,251.71
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,67852.58
$ SELL,puGA9SfG6M,AHH,229.23
$ BUY,puGA9SfG6M,QYG,546.48
$ COMMIT_BUY,puGA9SfG6M
$ CANCEL_SET_SELL,puGA9SfG6M,AHH
$ SELL,puGA9SfG6M,FLX,604.31
$ COMMIT_SELL,puGA9SfG6M
$ QUOTE,puGA9SfG6M,FCC
$ BUY,puGA9SfG6M,XQB,692.20
$ COMMIT_BUY,puGA9SfG6M
$ SELL,puGA9SfG6M,PBJ,625.24
$ COMMIT_SELL,puGA9SfG6M
$ SELL,puGA9SfG6M,WOA,55.98
$ COMMIT_SELL,puGA9SfG6M
$ CANCEL_SET_SELL,puGA9SfG6M,GCW
$ SET_SELL_TRIGGER,puGA9SfG6M,NIE,50.23
$ DISPLAY_SUMMARY,puGA9SfG6M
$ BUY,puGA9SfG6M,QLZ,252.14
$ COMMIT_BUY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,BEJ,11.12
$ SET_SELL_TRIGGER,puGA9SfG6M,PDH,82.19
$ CANCEL_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ COMMIT_SELL,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ CANCEL_BUY,puGA9SfG6M
$ CANCEL_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,75825.75
$ QUOTE,puGA9SfG6M,OOH
$ BUY,puGA9SfG6M,TOZ,534.85
$ COMMIT_SELL,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,WNA,62.04
$ ADD,puGA9SfG6M,64477.15
$ BUY,puGA9SfG6M,ABA,51.54
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,93520.86
$ BUY,puGA9SfG6M,BPB,43.61
$ CANCEL_BUY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,VDV,15.00
$ SET_BUY_TRIGGER,puGA9SfG6M,EYD,0.42
$ SET_SELL_TRIGGER,puGA9SfG6M,JMN,130.62
$ ADD,puGA9SfG6M,61513.61
$ QUOTE,puGA9SfG6M,ROP
$ BUY,puGA9SfG6M,OGA,594.13
$ ADD,puGA9SfG6M,66462.38
$ QUOTE,puGA9SfG6M,ORP
$ BUY,puGA9SfG6M,GLP,406.17
$ COMMIT_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,ZAU,217.84
$ COMMIT_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,NOZ,340.31
$ CANCEL_SELL,puGA9SfG6M
$ CANCEL_BUY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,JAA,177.19
$ BUY,puGA9SfG6M,ZPL,334.23
$ CANCEL_SET_BUY,puGA9SfG6M,KXP
$ SELL,puGA9SfG6M,AVA,526.74
$ CANCEL_SET_BUY,puGA9SfG6M,IMF
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,KST,111.76
$ SET_SELL_TRIGGER,puGA9SfG6M,PWL,12.73
$ ADD,puGA9SfG6M,39924.80
$ CANCEL_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,75937.22
$ QUOTE,puGA9SfG6M,FXY
$ QUOTE,puGA9SfG6M,TZG
$ BUY,puGA9SfG6M,QUB,157.64
$ COMMIT_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,FOE,402.43
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,79338.01
$ QUOTE,puGA9SfG6M,LDZ
$ QUOTE,puGA9SfG6M,JJV
$ BUY,puGA9SfG6M,UZT,442.83
$ CANCEL_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,89428.93
$ QUOTE,puGA9SfG6M,JBG
$ BUY,puGA9SfG6M,AWU,493.96
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,IZE,56.04
$ ADD,puGA9SfG6M,72255.67
$ QUOTE,puGA9SfG6M,PZW
$ ADD,puGA9SfG6M,69112.90
$ CANCEL_SET_SELL,puGA9SfG6M,JHT
$ SET_SELL_TRIGGER,puGA9SfG6M,WND,33.99
$ ADD,puGA9SfG6M,62285.63
$ QUOTE,puGA9SfG6M,KST
$ BUY,puGA9SfG6M,DPZ,440.94
$ CANCEL_SET_SELL,puGA9SfG6M,PHN
$ SET_SELL_AMOUNT,puGA9SfG6M,KWS,99.77
$ SET_SELL_TRIGGER,puGA9SfG6M,KWS,24.94
$ SET_SELL_AMOUNT,puGA9SfG6M,PBJ,53.08
$ SET_SELL_TRIGGER,puGA9SfG6M,PBJ,0.69
$ SELL,puGA9SfG6M,AVA,386.03
$ CANCEL_BUY,puGA9SfG6M
$ CANCEL_SET_SELL,puGA9SfG6M,RKX
$ BUY,puGA9SfG6M,MKX,360.79
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,65843.94
$ QUOTE,puGA9SfG6M,DDT
$ SET_BUY_AMOUNT,puGA9SfG6M,AHH,5.33
$ SET_BUY_TRIGGER,puGA9SfG6M,LWW,3.37
$ ADD,puGA9SfG6M,82666.90
$ CANCEL_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,57778.82
$ QUOTE,puGA9SfG6M,RZM
$ BUY,puGA9SfG6M,BWX,307.58
$ CANCEL_SELL,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,OZL,126.25
$ ADD,puGA9SfG6M,81550.67
$ QUOTE,puGA9SfG6M,FFT
$ QUOTE,puGA9SfG6M,ZSS
$ SET_SELL_TRIGGER,puGA9SfG6M,BUE,36.82
$ SET_SELL_AMOUNT,puGA9SfG6M,AKR,348.23
$ SET_SELL_TRIGGER,puGA9SfG6M,AKR,248.79
$ QUOTE,puGA9SfG6M,LYZ
$ QUOTE,puGA9SfG6M,LKK
$ CANCEL_SET_BUY,puGA9SfG6M,UUR
$ QUOTE,puGA9SfG6M,ZDV
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,PBJ,111.86
$ SET_SELL_TRIGGER,puGA9SfG6M,PBJ,31.69
$ BUY,puGA9SfG6M,IYX,90.62
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,76057.93
$ QUOTE,puGA9SfG6M,GLW
$ QUOTE,puGA9SfG6M,QOU
$ SET_BUY_TRIGGER,puGA9SfG6M,TGG,6.46
$ SET_SELL_TRIGGER,puGA9SfG6M,KBY,100.30
$ QUOTE,puGA9SfG6M,WDC
$ BUY,puGA9SfG6M,JUI,288.70
$ ADD,puGA9SfG6M,48996.83
$ BUY,puGA9SfG6M,QWG,675.16
$ COMMIT_BUY,puGA9SfG6M
$ CANCEL_SELL,puGA9SfG6M
$ QUOTE,puGA9SfG6M,XTF
$ BUY,puGA9SfG6M,PMV,327.51
$ CANCEL_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,61683.99
$ QUOTE,puGA9SfG6M,MJR
$ QUOTE,puGA9SfG6M,PGX
$ BUY,puGA9SfG6M,QSH,706.67
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,75227.41
$ QUOTE,puGA9SfG6M,OJL
$ BUY,puGA9SfG6M,OSF,403.24
$ SET_BUY_AMOUNT,puGA9SfG6M,AKR,543.01
$ SET_BUY_TRIGGER,puGA9SfG6M,MDW,149.11
$ SET_SELL_TRIGGER,puGA9SfG6M,OAO,23.88
$ SET_BUY_TRIGGER,puGA9SfG6M,NAD,134.40
$ SET_BUY_TRIGGER,puGA9SfG6M,KBG,128.16
$ ADD,puGA9SfG6M,48002.05
$ BUY,puGA9SfG6M,ASK,707.44
$ COMMIT_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,KLI,103.38
$ SET_SELL_TRIGGER,puGA9SfG6M,IUA,163.68
$ QUOTE,puGA9SfG6M,LDZ
$ QUOTE,puGA9SfG6M,TJG
$ BUY,puGA9SfG6M,WBM,168.49
$ COMMIT_SELL,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ CANCEL_SET_SELL,puGA9SfG6M,AYQ
$ ADD,puGA9SfG6M,69301.05
$ QUOTE,puGA9SfG6M,ACL
$ BUY,puGA9SfG6M,PFE,548.35
$ COMMIT_BUY,puGA9SfG6M
$ COMMIT_SELL,puGA9SfG6M
$ BUY,puGA9SfG6M,DDF,625.79
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,NSS,427.17
$ SET_BUY_TRIGGER,puGA9SfG6M,YJM,293.29
$ QUOTE,puGA9SfG6M,XXJ
$ QUOTE,puGA9SfG6M,AFL
$ BUY,puGA9SfG6M,RQE,631.86
$ CANCEL_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,70511.34
$ BUY,puGA9SfG6M,PSX,685.20
$ COMMIT_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SELL,puGA9SfG6M,XTF,607.15
$ QUOTE,puGA9SfG6M,NOR
$ BUY,puGA9SfG6M,AMR,123.46
$ CANCEL_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,IPL
$ CANCEL_SET_SELL,puGA9SfG6M,DAH
$ BUY,puGA9SfG6M,JDE,525.59
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,73715.96
$ QUOTE,puGA9SfG6M,CBV
$ CANCEL_SELL,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,VAC,145.63
$ BUY,puGA9SfG6M,CEY,463.69
$ CANCEL_BUY,puGA9SfG6M
$ CANCEL_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,JIM,683.02
$ CANCEL_BUY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,MUW
$ SET_BUY_AMOUNT,puGA9SfG6M,MVG,684.55
$ SET_BUY_TRIGGER,puGA9SfG6M,HFY,580.63
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,75298.55
$ QUOTE,puGA9SfG6M,DWS
$ SET_BUY_TRIGGER,puGA9SfG6M,VVN,80.55
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,72568.66
$ BUY,puGA9SfG6M,HWY,491.31
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,IHJ,249.68
$ SET_BUY_TRIGGER,puGA9SfG6M,EYZ,187.74
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,UFR
$ SELL,puGA9SfG6M,NSS,387.15
$ SET_SELL_AMOUNT,puGA9SfG6M,MCN,157.78
$ SET_SELL_TRIGGER,puGA9SfG6M,MCN,88.06
$ BUY,puGA9SfG6M,EAC,49.13
$ BUY,puGA9SfG6M,HDI,701.28
$ CANCEL_BUY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,MVG,683.03
$ SET_SELL_TRIGGER,puGA9SfG6M,MVG,63.22
$ BUY,puGA9SfG6M,PJL,454.10
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,YMI,184.89
$ ADD,puGA9SfG6M,66486.25
$ QUOTE,puGA9SfG6M,LKU
$ SET_BUY_TRIGGER,puGA9SfG6M,JSD,94.27
$ SELL,puGA9SfG6M,NKF,387.50
$ SET_SELL_TRIGGER,puGA9SfG6M,HAD,117.37
$ CANCEL_SET_SELL,puGA9SfG6M,IPM
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,UMC
$ QUOTE,puGA9SfG6M,XXU
$ BUY,puGA9SfG6M,CHZ,460.62
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,WTS,96.81
$ SET_SELL_TRIGGER,puGA9SfG6M,BWL,22.94
$ SELL,puGA9SfG6M,WOA,201.26
$ COMMIT_SELL,puGA9SfG6M
$ SELL,puGA9SfG6M,IHV,450.79
$ COMMIT_SELL,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,XSY,402.79
$ CANCEL_SET_SELL,puGA9SfG6M,XSY
$ SET_SELL_TRIGGER,puGA9SfG6M,RRU,25.54
$ SET_SELL_AMOUNT,puGA9SfG6M,VAC,547.13
$ SET_SELL_TRIGGER,puGA9SfG6M,VAC,210.84
$ SET_BUY_TRIGGER,puGA9SfG6M,RGA,156.80
$ ADD,puGA9SfG6M,74201.68
$ QUOTE,puGA9SfG6M,XSX
$ SET_BUY_TRIGGER,puGA9SfG6M,SCF,87.16
$ SELL,puGA9SfG6M,VDV,324.24
$ COMMIT_SELL,puGA9SfG6M
$ QUOTE,puGA9SfG6M,JIA
$ BUY,puGA9SfG6M,UTU,295.42
$ SET_SELL_TRIGGER,puGA9SfG6M,MSL,128.04
$ SELL,puGA9SfG6M,UOA,77.27
$ COMMIT_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,67342.37
$ BUY,puGA9SfG6M,LWY,486.28
$ CANCEL_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,58374.72
$ BUY,puGA9SfG6M,YNO,531.80
$ CANCEL_BUY,puGA9SfG6M
$ SELL,puGA9SfG6M,OWG,239.19
$ CANCEL_SELL,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,GUQ,188.25
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,TDU,58.10
$ SET_BUY_AMOUNT,puGA9SfG6M,IHV,325.71
$ QUOTE,puGA9SfG6M,DXY
$ SET_SELL_AMOUNT,puGA9SfG6M,PBJ,506.02
$ SET_SELL_TRIGGER,puGA9SfG6M,PBJ,367.29
$ SELL,puGA9SfG6M,ZZO,112.98
$ CANCEL_SELL,puGA9SfG6M
$ BUY,puGA9SfG6M,JNT,117.61
$ COMMIT_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,RXZ
$ QUOTE,puGA9SfG6M,PPZ
$ CANCEL_SELL,puGA9SfG6M
$ SELL,puGA9SfG6M,UOA,324.25
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,QIC
$ QUOTE,puGA9SfG6M,QUK
$ CANCEL_SET_SELL,puGA9SfG6M,JZK
$ QUOTE,puGA9SfG6M,RQE
$ SET_BUY_TRIGGER,puGA9SfG6M,HQH,269.68
$ CANCEL_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,62257.38
$ QUOTE,puGA9SfG6M,DUB
$ SET_BUY_AMOUNT,puGA9SfG6M,DFL,188.48
$ BUY,puGA9SfG6M,VEW,733.90
$ COMMIT_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,68280.46
$ QUOTE,puGA9SfG6M,MSD
$ COMMIT_BUY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,IDI,25.16
$ SET_SELL_TRIGGER,puGA9SfG6M,IDI,1.55
$ SELL,puGA9SfG6M,NSS,364.53
$ SET_BUY_TRIGGER,puGA9SfG6M,LUZ,75.48
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,JWM
$ QUOTE,puGA9SfG6M,MVI
$ QUOTE,puGA9SfG6M,YBI
$ QUOTE,puGA9SfG6M,FBR
$ ADD,puGA9SfG6M,79948.81
$ SET_SELL_AMOUNT,puGA9SfG6M,NQT,508.11
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,81142.34
$ QUOTE,puGA9SfG6M,ZQZ
$ SET_SELL_AMOUNT,puGA9SfG6M,BET,696.60
$ QUOTE,puGA9SfG6M,YWW
$ BUY,puGA9SfG6M,TJF,351.79
$ QUOTE,puGA9SfG6M,YQO
$ SET_SELL_AMOUNT,puGA9SfG6M,NKF,668.99
$ CANCEL_SET_SELL,puGA9SfG6M,NKF
$ ADD,puGA9SfG6M,56524.06
$ QUOTE,puGA9SfG6M,WYW
$ BUY,puGA9SfG6M,CMS,465.32
$ COMMIT_BUY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,RWE,77.74
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,TND
$ SET_BUY_AMOUNT,puGA9SfG6M,OWG,228.84
$ SET_BUY_TRIGGER,puGA9SfG6M,TYW,13.57
$ DISPLAY_SUMMARY,puGA9SfG6M
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,FLX,423.60
$ SELL,puGA9SfG6M,KWS,414.96
$ CANCEL_SET_BUY,puGA9SfG6M,ACP
$ SET_SELL_TRIGGER,puGA9SfG6M,TBS,19.94
$ ADD,puGA9SfG6M,94512.23
$ BUY,puGA9SfG6M,RPC,9.63
$ BUY,puGA9SfG6M,UAC,578.38
$ COMMIT_BUY,puGA9SfG6M
$ SELL,puGA9SfG6M,VAC,25.49
$ CANCEL_SELL,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,IHV,136.25
$ SET_BUY_TRIGGER,puGA9SfG6M,DCB,81.16
$ ADD,puGA9SfG6M,65400.50
$ SET_BUY_TRIGGER,puGA9SfG6M,DCN,94.97
$ SET_SELL_AMOUNT,puGA9SfG6M,PCF,533.04
$ SET_SELL_TRIGGER,puGA9SfG6M,PCF,222.75
$ SET_BUY_AMOUNT,puGA9SfG6M,MCN,115.91
$ SET_BUY_TRIGGER,puGA9SfG6M,SFI,51.20
$ ADD,puGA9SfG6M,86690.53
$ BUY,puGA9SfG6M,BPX,375.79
$ CANCEL_BUY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,XDN,48.48
$ SET_SELL_TRIGGER,puGA9SfG6M,TQV,50.30
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,MQN,160.33
$ BUY,puGA9SfG6M,LMA,12.68
$ CANCEL_BUY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,LQG,62.69
$ BUY,puGA9SfG6M,BGN,140.62
$ CANCEL_BUY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,FAZ
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,JZW
$ BUY,puGA9SfG6M,YKK,53.97
$ COMMIT_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,EKL,57.93
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,54684.68
$ QUOTE,puGA9SfG6M,ORV
$ SET_BUY_TRIGGER,puGA9SfG6M,HUQ,129.04
$ ADD,puGA9SfG6M,74195.53
$ QUOTE,puGA9SfG6M,DBS
$ SELL,puGA9SfG6M,QUM,305.93
$ SELL,puGA9SfG6M,NQT,31.99
$ COMMIT_SELL,puGA9SfG6M
$ BUY,puGA9SfG6M,THG,515.42
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,71442.70
$ QUOTE,puGA9SfG6M,EYZ
$ QUOTE,puGA9SfG6M,TEA
$ BUY,puGA9SfG6M,KCJ,481.42
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,65439.00
$ SET_BUY_AMOUNT,puGA9SfG6M,VQW,547.73
$ BUY,puGA9SfG6M,DBX,278.29
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,KBD,39.08
$ QUOTE,puGA9SfG6M,VSU
$ QUOTE,puGA9SfG6M,ZCV
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,NQT,426.79
$ SET_BUY_TRIGGER,puGA9SfG6M,IQA,56.68
$ QUOTE,puGA9SfG6M,KOE
$ ADD,puGA9SfG6M,86614.11
$ SET_BUY_AMOUNT,puGA9SfG6M,OFY,709.10
$ SET_BUY_TRIGGER,puGA9SfG6M,AHT,225.63
$ ADD,puGA9SfG6M,41924.65
$ BUY,puGA9SfG6M,SXB,553.64
$ COMMIT_BUY,puGA9SfG6M
$ CANCEL_SET_BUY,puGA9SfG6M,EMA
$ QUOTE,puGA9SfG6M,XNT
$ BUY,puGA9SfG6M,GDP,396.03
$ COMMIT_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,VAJ,695.46
$ QUOTE,puGA9SfG6M,XGH
$ QUOTE,puGA9SfG6M,MLB
$ CANCEL_SELL,puGA9SfG6M
$ BUY,puGA9SfG6M,VRM,490.69
$ COMMIT_SELL,puGA9SfG6M
$ BUY,puGA9SfG6M,KUG,427.76
$ COMMIT_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,KWS,744.44
$ CANCEL_SET_BUY,puGA9SfG6M,SEU
$ QUOTE,puGA9SfG6M,TRY
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,NNG,526.30
$ SET_SELL_TRIGGER,puGA9SfG6M,NNG,367.41
$ SET_SELL_AMOUNT,puGA9SfG6M,KWS,638.66
$ SET_SELL_TRIGGER,puGA9SfG6M,KWS,342.70
$ SET_SELL_AMOUNT,puGA9SfG6M,VQW,441.20
$ QUOTE,puGA9SfG6M,YAH
$ CANCEL_SET_BUY,puGA9SfG6M,SMO
$ SET_SELL_AMOUNT,puGA9SfG6M,NNG,705.01
$ SET_SELL_TRIGGER,puGA9SfG6M,NNG,388.11
$ SET_BUY_TRIGGER,puGA9SfG6M,UMW,148.46
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,BDM
$ QUOTE,puGA9SfG6M,LHZ
$ QUOTE,puGA9SfG6M,HGT
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,JIM
$ BUY,puGA9SfG6M,DBV,419.64
$ COMMIT_BUY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,TGH
$ COMMIT_SELL,puGA9SfG6M
$ QUOTE,puGA9SfG6M,TSW
$ BUY,puGA9SfG6M,MFA,196.19
$ COMMIT_BUY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,REX,113.57
$ BUY,puGA9SfG6M,MLU,543.02
$ COMMIT_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,OVA
$ SET_BUY_AMOUNT,puGA9SfG6M,AKR,111.31
$ SET_BUY_TRIGGER,puGA9SfG6M,AKF,36.04
$ SET_BUY_AMOUNT,puGA9SfG6M,ZZO,340.90
$ SET_BUY_TRIGGER,puGA9SfG6M,PXN,235.96
$ DISPLAY_SUMMARY,puGA9SfG6M
$ CANCEL_SELL,puGA9SfG6M
$ QUOTE,puGA9SfG6M,KAO
$ SELL,puGA9SfG6M,PCF,342.26
$ CANCEL_SELL,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,NYA,162.70
$ ADD,puGA9SfG6M,61321.79
$ BUY,puGA9SfG6M,RXS,611.83
$ COMMIT_SELL,puGA9SfG6M
$ CANCEL_SET_BUY,puGA9SfG6M,WLO
$ SELL,puGA9SfG6M,FBR,286.26
$ COMMIT_SELL,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,QUM
$ BUY,puGA9SfG6M,NNQ,678.35
$ COMMIT_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,UPW,400.39
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,47278.33
$ BUY,puGA9SfG6M,RJI,247.17
$ COMMIT_BUY,puGA9SfG6M
$ SELL,puGA9SfG6M,WNL,616.37
$ CANCEL_SET_BUY,puGA9SfG6M,RRV
$ SET_SELL_AMOUNT,puGA9SfG6M,ANW,297.27
$ SET_SELL_TRIGGER,puGA9SfG6M,ANW,242.64
$ SET_BUY_TRIGGER,puGA9SfG6M,UJE,148.49
$ QUOTE,puGA9SfG6M,SWK
$ BUY,puGA9SfG6M,AVN,748.40
$ CANCEL_BUY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,HJT,114.86
$ BUY,puGA9SfG6M,YZB,496.57
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,TEZ,36.33
$ SET_BUY_TRIGGER,puGA9SfG6M,AEF,2.23
$ SET_SELL_TRIGGER,puGA9SfG6M,TKS,197.14
$ SET_SELL_AMOUNT,puGA9SfG6M,FBR,650.84
$ SET_SELL_TRIGGER,puGA9SfG6M,FBR,549.98
$ DISPLAY_SUMMARY,puGA9SfG6M
$ CANCEL_SET_BUY,puGA9SfG6M,NBG
$ ADD,puGA9SfG6M,68265.71
$ QUOTE,puGA9SfG6M,RIM
$ BUY,puGA9SfG6M,LOF,28.19
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,65148.92
$ QUOTE,puGA9SfG6M,TPC
$ CANCEL_SET_BUY,puGA9SfG6M,UPJ
$ SET_BUY_TRIGGER,puGA9SfG6M,GUG,192.51
$ QUOTE,puGA9SfG6M,RAE
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,JBE
$ QUOTE,puGA9SfG6M,ITJ
$ QUOTE,puGA9SfG6M,UBV
$ ADD,puGA9SfG6M,92634.01
$ QUOTE,puGA9SfG6M,JXT
$ QUOTE,puGA9SfG6M,SLG
$ ADD,puGA9SfG6M,93080.75
$ QUOTE,puGA9SfG6M,AFH
$ BUY,puGA9SfG6M,OPB,513.61
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,FFS,175.97
$ QUOTE,puGA9SfG6M,EUB
$ SET_BUY_TRIGGER,puGA9SfG6M,QWE,30.44
$ SET_BUY_TRIGGER,puGA9SfG6M,YFB,106.10
$ SET_BUY_TRIGGER,puGA9SfG6M,TPD,70.47
$ CANCEL_SET_SELL,puGA9SfG6M,OLC
$ SET_SELL_AMOUNT,puGA9SfG6M,XTF,46.30
$ SET_SELL_TRIGGER,puGA9SfG6M,XTF,28.21
$ SELL,puGA9SfG6M,AHH,343.94
$ ADD,puGA9SfG6M,66292.43
$ QUOTE,puGA9SfG6M,QUB
$ QUOTE,puGA9SfG6M,EIA
$ ADD,puGA9SfG6M,60006.43
$ CANCEL_BUY,puGA9SfG6M
$ COMMIT_SELL,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,PZH,144.82
$ SET_SELL_AMOUNT,puGA9SfG6M,BET,560.81
$ SET_SELL_TRIGGER,puGA9SfG6M,BET,270.48
$ QUOTE,puGA9SfG6M,HII
$ CANCEL_SET_SELL,puGA9SfG6M,ZGT
$ SET_BUY_TRIGGER,puGA9SfG6M,HBU,140.41
$ CANCEL_SET_SELL,puGA9SfG6M,KLI
$ ADD,puGA9SfG6M,54607.57
$ ADD,puGA9SfG6M,80478.88
$ QUOTE,puGA9SfG6M,TGX
$ ADD,puGA9SfG6M,61272.55
$ BUY,puGA9SfG6M,RAN,700.59
$ SET_SELL_TRIGGER,puGA9SfG6M,JZW,128.28
$ SET_SELL_AMOUNT,puGA9SfG6M,TEZ,44.26
$ QUOTE,puGA9SfG6M,XRL
$ BUY,puGA9SfG6M,LAW,639.81
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,70987.01
$ BUY,puGA9SfG6M,XQU,128.76
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,ENI,47.28
$ ADD,puGA9SfG6M,74081.74
$ BUY,puGA9SfG6M,XEV,382.32
$ COMMIT_BUY,puGA9SfG6M
$ CANCEL_SELL,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,UJV,232.39
$ CANCEL_SET_BUY,puGA9SfG6M,AEU
$ SET_BUY_TRIGGER,puGA9SfG6M,RGS,176.40
$ SET_BUY_TRIGGER,puGA9SfG6M,JLZ,153.61
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,54797.20
$ BUY,puGA9SfG6M,RCZ,522.36
$ BUY,puGA9SfG6M,PBT,141.81
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,CUU,645.06
$ CANCEL_SET_BUY,puGA9SfG6M,EQL
$ ADD,puGA9SfG6M,76790.55
$ BUY,puGA9SfG6M,YXO,397.10
$ CANCEL_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,FKX,28.90
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,JZI,188.60
$ SET_SELL_AMOUNT,puGA9SfG6M,XTF,509.59
$ SET_SELL_TRIGGER,puGA9SfG6M,XTF,402.42
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SELL,puGA9SfG6M,DSE,307.14
$ COMMIT_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,65486.88
$ COMMIT_BUY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,KIX,360.53
$ BUY,puGA9SfG6M,FNA,462.03
$ COMMIT_BUY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,WBN
$ BUY,puGA9SfG6M,TBP,58.18
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,79017.87
$ SELL,puGA9SfG6M,UOA,306.60
$ CANCEL_SELL,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SELL,puGA9SfG6M,XSY,604.75
$ COMMIT_SELL,puGA9SfG6M
$ QUOTE,puGA9SfG6M,QDG
$ SET_BUY_AMOUNT,puGA9SfG6M,VRX,231.42
$ SET_BUY_TRIGGER,puGA9SfG6M,LYK,175.90
$ QUOTE,puGA9SfG6M,EKL
$ BUY,puGA9SfG6M,JDC,303.47
$ CANCEL_BUY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,MDR
$ BUY,puGA9SfG6M,RRG,657.38
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,ZZO,6.15
$ SET_BUY_TRIGGER,puGA9SfG6M,PUR,2.71
$ SET_SELL_TRIGGER,puGA9SfG6M,KIX,25.07
$ SET_BUY_AMOUNT,puGA9SfG6M,VDV,220.05
$ SET_BUY_TRIGGER,puGA9SfG6M,EMA,217.83
$ SET_BUY_AMOUNT,puGA9SfG6M,MVG,661.50
$ SET_BUY_TRIGGER,puGA9SfG6M,SGE,469.36
$ SELL,puGA9SfG6M,KIX,172.47
$ COMMIT_SELL,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ BUY,puGA9SfG6M,RUL,158.21
$ COMMIT_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,66817.72
$ SET_BUY_TRIGGER,puGA9SfG6M,XIH,31.08
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,75817.61
$ SELL,puGA9SfG6M,ZZO,153.42
$ COMMIT_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,77413.16
$ BUY,puGA9SfG6M,XKB,422.84
$ COMMIT_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,QNN,112.68
$ CANCEL_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,70989.45
$ BUY,puGA9SfG6M,RQI,512.51
$ COMMIT_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,URR,534.27
$ CANCEL_BUY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,JPQ
$ BUY,puGA9SfG6M,YPB,374.15
$ COMMIT_BUY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,TEZ,487.70
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,CAF,172.53
$ SET_SELL_TRIGGER,puGA9SfG6M,TEZ,178.79
$ SET_SELL_AMOUNT,puGA9SfG6M,UJV,327.23
$ SET_SELL_TRIGGER,puGA9SfG6M,UJV,60.88
$ SET_BUY_TRIGGER,puGA9SfG6M,UJF,190.80
$ CANCEL_SET_SELL,puGA9SfG6M,FKH
$ QUOTE,puGA9SfG6M,TRB
$ QUOTE,puGA9SfG6M,MON
$ QUOTE,puGA9SfG6M,DIA
$ SET_BUY_AMOUNT,puGA9SfG6M,IHJ,253.34
$ SET_BUY_TRIGGER,puGA9SfG6M,TBE,65.50
$ BUY,puGA9SfG6M,AVH,211.51
$ CANCEL_SELL,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,WOA,367.04
$ SET_SELL_TRIGGER,puGA9SfG6M,WOA,122.79
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,64786.86
$ BUY,puGA9SfG6M,DIW,324.95
$ SET_BUY_AMOUNT,puGA9SfG6M,WIM,338.46
$ SET_BUY_TRIGGER,puGA9SfG6M,MVC,325.75
$ DISPLAY_SUMMARY,puGA9SfG6M
$ BUY,puGA9SfG6M,DIW,506.61
$ SET_SELL_AMOUNT,puGA9SfG6M,WIM,720.63
$ CANCEL_SET_SELL,puGA9SfG6M,WIM
$ SET_SELL_AMOUNT,puGA9SfG6M,PBJ,425.30
$ SET_SELL_TRIGGER,puGA9SfG6M,PBJ,228.23
$ QUOTE,puGA9SfG6M,POZ
$ BUY,puGA9SfG6M,ZXP,6.03
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SELL,puGA9SfG6M,FPM,109.77
$ COMMIT_SELL,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,NLI,168.16
$ ADD,puGA9SfG6M,76892.15
$ QUOTE,puGA9SfG6M,AXD
$ BUY,puGA9SfG6M,YPS,85.17
$ COMMIT_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ CANCEL_BUY,puGA9SfG6M
$ ADD,puGA9SfG6M,97936.97
$ BUY,puGA9SfG6M,WPF,208.95
$ COMMIT_BUY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,KHR,108.14
$ ADD,puGA9SfG6M,36978.08
$ BUY,puGA9SfG6M,BVX,118.38
$ QUOTE,puGA9SfG6M,ZHG
$ ADD,puGA9SfG6M,78935.39
$ QUOTE,puGA9SfG6M,JIM
$ ADD,puGA9SfG6M,75844.21
$ BUY,puGA9SfG6M,RCL,644.07
$ COMMIT_BUY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,TIU
$ BUY,puGA9SfG6M,HCE,730.94
$ COMMIT_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,81196.02
$ CANCEL_BUY,puGA9SfG6M
$ SELL,puGA9SfG6M,VRX,660.93
$ SET_SELL_TRIGGER,puGA9SfG6M,BQO,48.42
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,ZZO,682.87
$ SET_BUY_TRIGGER,puGA9SfG6M,JGW,218.14
$ BUY,puGA9SfG6M,KML,241.52
$ CANCEL_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,KAU,464.92
$ COMMIT_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,CSW,703.53
$ CANCEL_SELL,puGA9SfG6M
$ CANCEL_SELL,puGA9SfG6M
$ SELL,puGA9SfG6M,TRY,530.98
$ SET_BUY_TRIGGER,puGA9SfG6M,KBD,36.04
$ SELL,puGA9SfG6M,ANW,337.17
$ COMMIT_SELL,puGA9SfG6M
$ COMMIT_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,50854.07
$ BUY,puGA9SfG6M,UZT,403.36
$ SET_SELL_AMOUNT,puGA9SfG6M,UMD,123.44
$ SET_SELL_TRIGGER,puGA9SfG6M,UMD,119.03
$ QUOTE,puGA9SfG6M,IYW
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,WOA,739.07
$ BUY,puGA9SfG6M,BFU,459.10
$ ADD,puGA9SfG6M,89275.90
$ ADD,puGA9SfG6M,81360.02
$ QUOTE,puGA9SfG6M,ASK
$ SET_BUY_AMOUNT,puGA9SfG6M,AVA,26.53
$ SET_BUY_TRIGGER,puGA9SfG6M,SUQ,13.66
$ SET_BUY_AMOUNT,puGA9SfG6M,ZZO,705.84
$ SET_BUY_TRIGGER,puGA9SfG6M,QYG,362.30
$ ADD,puGA9SfG6M,65510.74
$ BUY,puGA9SfG6M,KNI,158.37
$ SELL,puGA9SfG6M,FLX,433.02
$ COMMIT_SELL,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SELL,puGA9SfG6M,MNU,4.69
$ CANCEL_SELL,puGA9SfG6M
$ ADD,puGA9SfG6M,57699.57
$ BUY,puGA9SfG6M,MUF,637.53
$ BUY,puGA9SfG6M,VJC,27.56
$ CANCEL_BUY,puGA9SfG6M
$ BUY,puGA9SfG6M,XIT,158.33
$ QUOTE,puGA9SfG6M,VLC
$ QUOTE,puGA9SfG6M,MLB
$ ADD,puGA9SfG6M,49120.54
$ BUY,puGA9SfG6M,BFB,616.02
$ COMMIT_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SELL,puGA9SfG6M,OOH,387.17
$ COMMIT_SELL,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ ADD,puGA9SfG6M,61764.33
$ CANCEL_BUY,puGA9SfG6M
$ SET_BUY_AMOUNT,puGA9SfG6M,MYL,68.94
$ SET_BUY_TRIGGER,puGA9SfG6M,KPV,68.17
$ BUY,puGA9SfG6M,EWU,429.01
$ CANCEL_SET_BUY,puGA9SfG6M,WBQ
$ CANCEL_SET_SELL,puGA9SfG6M,WOA
$ ADD,puGA9SfG6M,52388.16
$ BUY,puGA9SfG6M,FFT,467.05
$ COMMIT_BUY,puGA9SfG6M
$ CANCEL_SET_BUY,puGA9SfG6M,ZYM
$ CANCEL_SET_BUY,puGA9SfG6M,MNU
$ SET_SELL_AMOUNT,puGA9SfG6M,DSE,420.93
$ SET_SELL_TRIGGER,puGA9SfG6M,DSE,173.88
$ ADD,puGA9SfG6M,66165.55
$ QUOTE,puGA9SfG6M,PDH
$ QUOTE,puGA9SfG6M,AYX
$ BUY,puGA9SfG6M,CVK,27.87
$ COMMIT_BUY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,WVG
$ BUY,puGA9SfG6M,PUR,445.67
$ QUOTE,puGA9SfG6M,EIY
$ QUOTE,puGA9SfG6M,IHA
$ DISPLAY_SUMMARY,puGA9SfG6M
$ QUOTE,puGA9SfG6M,APT
$ DISPLAY_SUMMARY,puGA9SfG6M
$ DISPLAY_SUMMARY,puGA9SfG6M
$ BUY,puGA9SfG6M,FPA,258.90
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,BAL,136.36
$ ADD,puGA9SfG6M,76061.72
$ BUY,puGA9SfG6M,JJV,589.15
$ ADD,puGA9SfG6M,46445.33
$ QUOTE,puGA9SfG6M,RVD
$ DISPLAY_SUMMARY,puGA9SfG6M
$ SET_SELL_TRIGGER,puGA9SfG6M,QJD,109.86
$ DISPLAY_SUMMARY,puGA9SfG6M
$ CANCEL_SET_SELL,puGA9SfG6M,ORM
$ SET_BUY_TRIGGER,puGA9SfG6M,GHS,62.90
$ COMMIT_BUY,puGA9SfG6M
$ SET_SELL_AMOUNT,puGA9SfG6M,OFY,282.70
$ SET_SELL_TRIGGER,puGA9SfG6M,OFY,24.13
$ ADD,puGA9SfG6M,58195.75
$ QUOTE,puGA9SfG6M,JZJ
$ SET_BUY_TRIGGER,puGA9SfG6M,LHZ,87.12
$ ADD,puGA9SfG6M,62652.83
$ QUOTE,puGA9SfG6M,NOR
$ CANCEL_SET_SELL,puGA9SfG6M,VZE
$ ADD,puGA9SfG6M,66493.34
$ BUY,puGA9SfG6M,LOE,599.87
$ COMMIT_BUY,puGA9SfG6M
$ SET_BUY_TRIGGER,puGA9SfG6M,HEP,35.48
$ ADD,puGA9SfG6M,64340.13
$ COMMIT_BUY,puGA9SfG6M
