$ ADD,pYlJe8F6b3,56821.87
$ BUY,pYlJe8F6b3,AVB,33.47
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,62072.34
$ QUOTE,pYlJe8F6b3,CPX
$ ADD,pYlJe8F6b3,70881.97
$ BUY,pYlJe8F6b3,TZY,477.44
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,XXQ,0.02
$ SET_SELL_TRIGGER,pYlJe8F6b3,CQK,65.56
$ ADD,pYlJe8F6b3,57924.71
$ BUY,pYlJe8F6b3,ZFK,42.56
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,HWY,23.01
$ ADD,pYlJe8F6b3,65108.81
$ QUOTE,pYlJe8F6b3,HXR
$ QUOTE,pYlJe8F6b3,KAU
$ BUY,pYlJe8F6b3,XQR,171.86
$ COMMIT_SELL,pYlJe8F6b3
$ BUY,pYlJe8F6b3,IKT,423.53
$ COMMIT_BUY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,UOA,642.42
$ BUY,pYlJe8F6b3,ZYM,590.15
$ CANCEL_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,TLZ,660.32
$ COMMIT_SELL,pYlJe8F6b3
$ COMMIT_SELL,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,UOA,534.88
$ SELL,pYlJe8F6b3,AKR,416.92
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,LWY,117.68
$ SET_SELL_AMOUNT,pYlJe8F6b3,OZL,610.72
$ QUOTE,pYlJe8F6b3,WMH
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,AAL
$ SELL,pYlJe8F6b3,AKR,440.59
$ COMMIT_SELL,pYlJe8F6b3
$ CANCEL_SELL,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,FAX,25.28
$ ADD,pYlJe8F6b3,72255.79
$ BUY,pYlJe8F6b3,OQG,11.43
$ CANCEL_SET_BUY,pYlJe8F6b3,KAQ
$ BUY,pYlJe8F6b3,DSY,55.38
$ CANCEL_SET_SELL,pYlJe8F6b3,OZL
$ QUOTE,pYlJe8F6b3,FQP
$ ADD,pYlJe8F6b3,88196.89
$ BUY,pYlJe8F6b3,SRQ,120.77
$ SET_SELL_AMOUNT,pYlJe8F6b3,AKR,201.04
$ BUY,pYlJe8F6b3,AYT,163.33
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,NSZ,139.16
$ SET_BUY_AMOUNT,pYlJe8F6b3,PBJ,3.05
$ CANCEL_SET_BUY,pYlJe8F6b3,CVK
$ ADD,pYlJe8F6b3,35377.28
$ QUOTE,pYlJe8F6b3,XRE
$ SET_SELL_TRIGGER,pYlJe8F6b3,AKR,44.77
$ ADD,pYlJe8F6b3,48139.20
$ BUY,pYlJe8F6b3,WAR,488.67
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,NKF,430.26
$ SET_SELL_TRIGGER,pYlJe8F6b3,NKF,228.30
$ SET_BUY_AMOUNT,pYlJe8F6b3,OZL,603.75
$ QUOTE,pYlJe8F6b3,ASG
$ QUOTE,pYlJe8F6b3,GVK
$ BUY,pYlJe8F6b3,YMP,425.94
$ SELL,pYlJe8F6b3,UOA,480.90
$ COMMIT_SELL,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,TBS,71.23
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ CANCEL_SET_BUY,pYlJe8F6b3,TEN
$ BUY,pYlJe8F6b3,PIS,321.30
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,67484.80
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,NKF,365.03
$ COMMIT_SELL,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,HAD,36.00
$ QUOTE,pYlJe8F6b3,GCK
$ ADD,pYlJe8F6b3,81898.45
$ QUOTE,pYlJe8F6b3,IAP
$ CANCEL_BUY,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,KZO,136.75
$ SELL,pYlJe8F6b3,PBJ,375.95
$ CANCEL_BUY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,RFV
$ ADD,pYlJe8F6b3,67264.46
$ QUOTE,pYlJe8F6b3,RYJ
$ QUOTE,pYlJe8F6b3,KSF
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,RTB,259.27
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,63570.79
$ QUOTE,pYlJe8F6b3,GUK
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,UOA,455.25
$ SET_BUY_TRIGGER,pYlJe8F6b3,UEX,217.19
$ ADD,pYlJe8F6b3,68808.32
$ QUOTE,pYlJe8F6b3,XIH
$ ADD,pYlJe8F6b3,60706.24
$ QUOTE,pYlJe8F6b3,UEX
$ SET_BUY_TRIGGER,pYlJe8F6b3,TJF,162.71
$ SET_BUY_TRIGGER,pYlJe8F6b3,MSL,195.81
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,80816.09
$ SET_SELL_AMOUNT,pYlJe8F6b3,UOA,145.74
$ SET_SELL_TRIGGER,pYlJe8F6b3,UOA,120.42
$ SET_SELL_AMOUNT,pYlJe8F6b3,IHJ,237.51
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,CSO,634.42
$ COMMIT_BUY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,YBI
$ SET_BUY_AMOUNT,pYlJe8F6b3,MVG,400.36
$ SET_BUY_TRIGGER,pYlJe8F6b3,RUJ,226.74
$ SET_SELL_TRIGGER,pYlJe8F6b3,IHJ,126.14
$ ADD,pYlJe8F6b3,68708.86
$ BUY,pYlJe8F6b3,AHJ,251.29
$ COMMIT_BUY,pYlJe8F6b3
$ CANCEL_SELL,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,FLX,19.90
$ SET_BUY_TRIGGER,pYlJe8F6b3,OTX,3.59
$ SET_BUY_TRIGGER,pYlJe8F6b3,RLK,144.39
$ ADD,pYlJe8F6b3,75963.82
$ BUY,pYlJe8F6b3,GHR,319.13
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,HWV,42.21
$ BUY,pYlJe8F6b3,OWS,598.16
$ ADD,pYlJe8F6b3,75511.28
$ CANCEL_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,LWF,177.10
$ BUY,pYlJe8F6b3,NFT,625.30
$ COMMIT_BUY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,VAJ
$ SET_BUY_AMOUNT,pYlJe8F6b3,NKF,676.63
$ SET_BUY_TRIGGER,pYlJe8F6b3,NYI,82.86
$ BUY,pYlJe8F6b3,EDR,569.04
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,WOA,357.98
$ CANCEL_SET_SELL,pYlJe8F6b3,WOA
$ BUY,pYlJe8F6b3,MGR,665.34
$ COMMIT_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,VDV,586.51
$ SET_SELL_TRIGGER,pYlJe8F6b3,QIC,9.10
$ ADD,pYlJe8F6b3,57083.50
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ CANCEL_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,76103.53
$ BUY,pYlJe8F6b3,JCP,239.90
$ CANCEL_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,88195.01
$ BUY,pYlJe8F6b3,SKP,267.27
$ CANCEL_SET_SELL,pYlJe8F6b3,NPR
$ ADD,pYlJe8F6b3,70902.79
$ QUOTE,pYlJe8F6b3,WQI
$ SET_BUY_TRIGGER,pYlJe8F6b3,AKB,141.21
$ QUOTE,pYlJe8F6b3,UUO
$ QUOTE,pYlJe8F6b3,EQL
$ ADD,pYlJe8F6b3,74455.10
$ QUOTE,pYlJe8F6b3,PJS
$ ADD,pYlJe8F6b3,61358.48
$ QUOTE,pYlJe8F6b3,XQB
$ CANCEL_SET_BUY,pYlJe8F6b3,OCS
$ SELL,pYlJe8F6b3,UOA,61.33
$ BUY,pYlJe8F6b3,RBB,309.50
$ SELL,pYlJe8F6b3,XSY,242.36
$ CANCEL_SET_BUY,pYlJe8F6b3,GDG
$ ADD,pYlJe8F6b3,73242.50
$ BUY,pYlJe8F6b3,ZNE,99.78
$ COMMIT_BUY,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,JOE,15.92
$ ADD,pYlJe8F6b3,70861.89
$ BUY,pYlJe8F6b3,RQU,153.76
$ COMMIT_BUY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,JKF
$ BUY,pYlJe8F6b3,EWV,726.18
$ COMMIT_BUY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,RTH
$ SET_BUY_AMOUNT,pYlJe8F6b3,FLX,694.51
$ CANCEL_SET_BUY,pYlJe8F6b3,TZM
$ SET_SELL_AMOUNT,pYlJe8F6b3,NSS,561.65
$ SET_SELL_TRIGGER,pYlJe8F6b3,NSS,67.02
$ ADD,pYlJe8F6b3,52416.17
$ QUOTE,pYlJe8F6b3,NBU
$ BUY,pYlJe8F6b3,YLN,348.71
$ CANCEL_SET_BUY,pYlJe8F6b3,TFR
$ SELL,pYlJe8F6b3,HPX,547.16
$ COMMIT_SELL,pYlJe8F6b3
$ CANCEL_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,FOY,199.32
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,68852.30
$ CANCEL_SET_SELL,pYlJe8F6b3,XFZ
$ SELL,pYlJe8F6b3,AVA,627.43
$ CANCEL_SELL,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,AHH,32.72
$ SET_SELL_TRIGGER,pYlJe8F6b3,AHH,24.13
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,IIO
$ QUOTE,pYlJe8F6b3,XQQ
$ BUY,pYlJe8F6b3,WTY,400.61
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,UEK,65.53
$ SET_SELL_AMOUNT,pYlJe8F6b3,IHJ,320.98
$ SET_SELL_TRIGGER,pYlJe8F6b3,IHJ,146.12
$ SELL,pYlJe8F6b3,WOA,576.22
$ ADD,pYlJe8F6b3,90856.20
$ BUY,pYlJe8F6b3,KRA,397.01
$ CANCEL_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,WOA,311.38
$ CANCEL_SET_BUY,pYlJe8F6b3,OBN
$ SET_SELL_TRIGGER,pYlJe8F6b3,LBV,129.39
$ CANCEL_SELL,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,AHH,676.04
$ CANCEL_SET_SELL,pYlJe8F6b3,AHH
$ QUOTE,pYlJe8F6b3,CRF
$ QUOTE,pYlJe8F6b3,XOT
$ ADD,pYlJe8F6b3,67603.54
$ BUY,pYlJe8F6b3,GZF,675.90
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,HZK,638.75
$ COMMIT_BUY,pYlJe8F6b3
$ COMMIT_SELL,pYlJe8F6b3
$ BUY,pYlJe8F6b3,WIM,680.65
$ CANCEL_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,ZLT,141.03
$ SET_BUY_AMOUNT,pYlJe8F6b3,AKR,129.42
$ CANCEL_SET_BUY,pYlJe8F6b3,AET
$ BUY,pYlJe8F6b3,FLY,294.33
$ COMMIT_BUY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,XSY,120.93
$ SELL,pYlJe8F6b3,HPX,252.83
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,83867.64
$ BUY,pYlJe8F6b3,NLV,299.77
$ ADD,pYlJe8F6b3,70714.04
$ BUY,pYlJe8F6b3,DCN,587.58
$ COMMIT_BUY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,VAG
$ BUY,pYlJe8F6b3,CQD,332.84
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,78597.07
$ BUY,pYlJe8F6b3,AJR,635.45
$ CANCEL_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,83846.29
$ QUOTE,pYlJe8F6b3,DVM
$ QUOTE,pYlJe8F6b3,HEN
$ SET_SELL_AMOUNT,pYlJe8F6b3,KWS,690.01
$ QUOTE,pYlJe8F6b3,PWU
$ SET_SELL_AMOUNT,pYlJe8F6b3,PBJ,659.83
$ BUY,pYlJe8F6b3,DFP,265.19
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,PBJ,570.75
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,AVA,492.96
$ SET_SELL_TRIGGER,pYlJe8F6b3,AVA,488.80
$ ADD,pYlJe8F6b3,74828.51
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,PHO,522.19
$ CANCEL_SET_BUY,pYlJe8F6b3,NPP
$ BUY,pYlJe8F6b3,BKU,625.95
$ COMMIT_BUY,pYlJe8F6b3
$ CANCEL_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,XTF,472.11
$ CANCEL_SET_SELL,pYlJe8F6b3,BWP
$ SET_BUY_TRIGGER,pYlJe8F6b3,GYL,129.40
$ ADD,pYlJe8F6b3,60986.02
$ BUY,pYlJe8F6b3,JZK,213.76
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,UAO,276.73
$ BUY,pYlJe8F6b3,AVH,316.89
$ QUOTE,pYlJe8F6b3,AWC
$ BUY,pYlJe8F6b3,ARQ,156.63
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,47869.84
$ BUY,pYlJe8F6b3,DGU,226.87
$ CANCEL_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,QUM,49.43
$ SET_BUY_TRIGGER,pYlJe8F6b3,URA,42.96
$ ADD,pYlJe8F6b3,48334.53
$ BUY,pYlJe8F6b3,HEP,114.51
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,35813.25
$ BUY,pYlJe8F6b3,DCN,119.96
$ SELL,pYlJe8F6b3,AHH,471.94
$ COMMIT_SELL,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,XWR,23.85
$ SET_BUY_AMOUNT,pYlJe8F6b3,AVA,244.51
$ SET_BUY_TRIGGER,pYlJe8F6b3,JZI,176.76
$ SET_BUY_AMOUNT,pYlJe8F6b3,BET,388.33
$ SET_BUY_TRIGGER,pYlJe8F6b3,UOM,5.56
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,UHH,126.33
$ QUOTE,pYlJe8F6b3,KBU
$ SET_BUY_AMOUNT,pYlJe8F6b3,NKF,361.72
$ SET_BUY_TRIGGER,pYlJe8F6b3,XLO,29.60
$ SELL,pYlJe8F6b3,DFL,499.15
$ COMMIT_SELL,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,VET
$ BUY,pYlJe8F6b3,MQQ,383.34
$ SET_BUY_AMOUNT,pYlJe8F6b3,HPX,723.01
$ SET_BUY_TRIGGER,pYlJe8F6b3,WOO,477.06
$ SET_SELL_TRIGGER,pYlJe8F6b3,RMD,97.35
$ QUOTE,pYlJe8F6b3,ZMZ
$ SET_BUY_TRIGGER,pYlJe8F6b3,BFU,141.84
$ SET_SELL_TRIGGER,pYlJe8F6b3,GVK,184.11
$ SET_BUY_AMOUNT,pYlJe8F6b3,DFL,345.13
$ CANCEL_SET_BUY,pYlJe8F6b3,SPN
$ BUY,pYlJe8F6b3,HWN,617.53
$ QUOTE,pYlJe8F6b3,MES
$ SET_BUY_AMOUNT,pYlJe8F6b3,AKR,183.76
$ SET_BUY_TRIGGER,pYlJe8F6b3,NZH,42.07
$ SELL,pYlJe8F6b3,BET,430.66
$ COMMIT_SELL,pYlJe8F6b3
$ ADD,pYlJe8F6b3,62999.30
$ BUY,pYlJe8F6b3,FYQ,646.11
$ COMMIT_BUY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,XEV
$ COMMIT_SELL,pYlJe8F6b3
$ BUY,pYlJe8F6b3,GXL,9.72
$ COMMIT_BUY,pYlJe8F6b3
$ COMMIT_SELL,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,EIY,82.86
$ SET_SELL_TRIGGER,pYlJe8F6b3,UHZ,180.00
$ QUOTE,pYlJe8F6b3,UZT
$ BUY,pYlJe8F6b3,HWC,151.34
$ ADD,pYlJe8F6b3,81604.80
$ QUOTE,pYlJe8F6b3,PWY
$ SET_BUY_TRIGGER,pYlJe8F6b3,AVB,35.24
$ SET_BUY_TRIGGER,pYlJe8F6b3,QVP,6.11
$ ADD,pYlJe8F6b3,82854.32
$ BUY,pYlJe8F6b3,NKT,194.64
$ CANCEL_SELL,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,XMP
$ ADD,pYlJe8F6b3,40087.97
$ CANCEL_SET_SELL,pYlJe8F6b3,HSQ
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,103685.25
$ SELL,pYlJe8F6b3,XSY,172.74
$ COMMIT_SELL,pYlJe8F6b3
$ CANCEL_SELL,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,KAL,156.01
$ BUY,pYlJe8F6b3,PXQ,556.19
$ CANCEL_BUY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,GHR,497.72
$ SET_BUY_TRIGGER,pYlJe8F6b3,EUU,6.77
$ COMMIT_SELL,pYlJe8F6b3
$ COMMIT_SELL,pYlJe8F6b3
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,57781.82
$ QUOTE,pYlJe8F6b3,YBO
$ COMMIT_SELL,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,AYX,191.18
$ BUY,pYlJe8F6b3,HQQ,24.72
$ CANCEL_SELL,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,NQT,11.44
$ SET_BUY_TRIGGER,pYlJe8F6b3,EVA,8.56
$ SET_BUY_TRIGGER,pYlJe8F6b3,AFH,163.47
$ SET_BUY_AMOUNT,pYlJe8F6b3,OZL,605.66
$ SET_BUY_TRIGGER,pYlJe8F6b3,VYQ,486.01
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,QNB,127.92
$ SET_BUY_AMOUNT,pYlJe8F6b3,NSS,579.65
$ SET_BUY_TRIGGER,pYlJe8F6b3,DJY,488.32
$ QUOTE,pYlJe8F6b3,DEF
$ BUY,pYlJe8F6b3,WLZ,710.07
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,GLP,16.99
$ BUY,pYlJe8F6b3,YRQ,402.62
$ COMMIT_BUY,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,IIY,191.00
$ ADD,pYlJe8F6b3,97753.86
$ SET_BUY_TRIGGER,pYlJe8F6b3,YWQ,161.50
$ ADD,pYlJe8F6b3,80248.36
$ BUY,pYlJe8F6b3,APK,374.07
$ CANCEL_SET_BUY,pYlJe8F6b3,FPG
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,81374.82
$ QUOTE,pYlJe8F6b3,UNA
$ BUY,pYlJe8F6b3,VNC,405.97
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,GTM,366.80
$ CANCEL_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,OZL,699.70
$ COMMIT_SELL,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,OLC
$ SET_BUY_AMOUNT,pYlJe8F6b3,IDI,619.81
$ SELL,pYlJe8F6b3,MVG,124.41
$ COMMIT_SELL,pYlJe8F6b3
$ CANCEL_SET_SELL,pYlJe8F6b3,ZCG
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ CANCEL_SET_SELL,pYlJe8F6b3,LTG
$ SET_SELL_AMOUNT,pYlJe8F6b3,OFY,22.81
$ SET_SELL_TRIGGER,pYlJe8F6b3,OFY,4.45
$ ADD,pYlJe8F6b3,80782.15
$ QUOTE,pYlJe8F6b3,HNA
$ ADD,pYlJe8F6b3,52507.97
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,MCN,241.49
$ SET_BUY_TRIGGER,pYlJe8F6b3,LWW,205.93
$ ADD,pYlJe8F6b3,60287.14
$ SELL,pYlJe8F6b3,PCF,457.56
$ COMMIT_SELL,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,76345.83
$ BUY,pYlJe8F6b3,ODD,135.68
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,90101.93
$ QUOTE,pYlJe8F6b3,MUF
$ QUOTE,pYlJe8F6b3,QDO
$ SELL,pYlJe8F6b3,XSY,668.77
$ BUY,pYlJe8F6b3,PXW,217.55
$ SET_BUY_TRIGGER,pYlJe8F6b3,GLP,157.90
$ SELL,pYlJe8F6b3,PCF,174.02
$ COMMIT_SELL,pYlJe8F6b3
$ BUY,pYlJe8F6b3,STX,560.38
$ COMMIT_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,ZZO,145.93
$ COMMIT_SELL,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,VQW,460.88
$ SET_BUY_TRIGGER,pYlJe8F6b3,EVK,174.84
$ ADD,pYlJe8F6b3,66383.22
$ SET_BUY_TRIGGER,pYlJe8F6b3,CSE,149.49
$ COMMIT_SELL,pYlJe8F6b3
$ ADD,pYlJe8F6b3,52756.66
$ QUOTE,pYlJe8F6b3,RPH
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,UQS,61.67
$ SET_BUY_TRIGGER,pYlJe8F6b3,BGW,17.92
$ SET_SELL_AMOUNT,pYlJe8F6b3,OZL,233.67
$ SET_SELL_TRIGGER,pYlJe8F6b3,OZL,198.02
$ SET_SELL_TRIGGER,pYlJe8F6b3,FBA,100.96
$ ADD,pYlJe8F6b3,72601.67
$ BUY,pYlJe8F6b3,WTT,517.75
$ SELL,pYlJe8F6b3,MCN,122.28
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,QCC,748.59
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,TKD,271.85
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,81430.19
$ SET_SELL_TRIGGER,pYlJe8F6b3,OCH,112.91
$ SET_BUY_AMOUNT,pYlJe8F6b3,UOA,497.17
$ SET_BUY_TRIGGER,pYlJe8F6b3,ITJ,121.33
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,RXD,465.29
$ COMMIT_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,CUU,725.71
$ COMMIT_SELL,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ COMMIT_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,VAC,46.88
$ COMMIT_SELL,pYlJe8F6b3
$ SELL,pYlJe8F6b3,NNG,227.34
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,78450.66
$ BUY,pYlJe8F6b3,NZA,56.16
$ COMMIT_BUY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,OFY,231.25
$ SET_SELL_TRIGGER,pYlJe8F6b3,OFY,31.73
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,78113.63
$ QUOTE,pYlJe8F6b3,CTX
$ BUY,pYlJe8F6b3,WLZ,489.97
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,91511.17
$ BUY,pYlJe8F6b3,JRB,585.18
$ COMMIT_BUY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,UQS,574.33
$ CANCEL_SET_SELL,pYlJe8F6b3,UQS
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ CANCEL_SET_SELL,pYlJe8F6b3,PHP
$ SET_BUY_AMOUNT,pYlJe8F6b3,VAC,127.65
$ SET_BUY_TRIGGER,pYlJe8F6b3,UEH,41.23
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,72012.18
$ QUOTE,pYlJe8F6b3,VAG
$ SET_BUY_TRIGGER,pYlJe8F6b3,AVG,34.96
$ ADD,pYlJe8F6b3,59139.75
$ BUY,pYlJe8F6b3,HGT,700.33
$ SET_BUY_AMOUNT,pYlJe8F6b3,IDI,554.61
$ SET_BUY_TRIGGER,pYlJe8F6b3,ZOM,104.65
$ BUY,pYlJe8F6b3,CST,475.24
$ CANCEL_SET_BUY,pYlJe8F6b3,UCN
$ SET_BUY_AMOUNT,pYlJe8F6b3,KWS,640.05
$ SET_BUY_TRIGGER,pYlJe8F6b3,BEG,473.14
$ ADD,pYlJe8F6b3,68009.86
$ QUOTE,pYlJe8F6b3,USO
$ ADD,pYlJe8F6b3,93346.11
$ QUOTE,pYlJe8F6b3,HPC
$ CANCEL_SELL,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,MYL,56.48
$ SET_BUY_TRIGGER,pYlJe8F6b3,AFD,32.77
$ SET_BUY_AMOUNT,pYlJe8F6b3,PBJ,137.91
$ SET_BUY_TRIGGER,pYlJe8F6b3,ENI,97.18
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,70377.38
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,WNL,450.22
$ SET_SELL_TRIGGER,pYlJe8F6b3,WNL,39.39
$ SET_BUY_AMOUNT,pYlJe8F6b3,BET,247.49
$ SET_BUY_TRIGGER,pYlJe8F6b3,IAO,97.82
$ SET_BUY_TRIGGER,pYlJe8F6b3,RCC,96.62
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,HPX,235.21
$ SET_BUY_TRIGGER,pYlJe8F6b3,LFT,6.20
$ BUY,pYlJe8F6b3,AJE,131.85
$ SET_SELL_TRIGGER,pYlJe8F6b3,XRE,16.54
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,47647.69
$ SET_BUY_TRIGGER,pYlJe8F6b3,DNG,194.67
$ ADD,pYlJe8F6b3,89334.37
$ QUOTE,pYlJe8F6b3,OPB
$ QUOTE,pYlJe8F6b3,RJU
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,61185.76
$ CANCEL_SELL,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,AOS,73.80
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,MYL,470.59
$ CANCEL_SET_SELL,pYlJe8F6b3,MYL
$ ADD,pYlJe8F6b3,82104.81
$ BUY,pYlJe8F6b3,VVO,479.20
$ CANCEL_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,BET,185.28
$ COMMIT_SELL,pYlJe8F6b3
$ SELL,pYlJe8F6b3,XSY,538.18
$ SELL,pYlJe8F6b3,IHJ,586.90
$ CANCEL_SELL,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,MCN,326.49
$ BUY,pYlJe8F6b3,ZXL,296.39
$ COMMIT_SELL,pYlJe8F6b3
$ SELL,pYlJe8F6b3,QUM,447.27
$ BUY,pYlJe8F6b3,KXV,562.80
$ COMMIT_BUY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,VDV,552.30
$ SET_SELL_TRIGGER,pYlJe8F6b3,VDV,68.28
$ SET_SELL_TRIGGER,pYlJe8F6b3,NHJ,42.36
$ ADD,pYlJe8F6b3,72903.35
$ BUY,pYlJe8F6b3,SBE,524.24
$ SET_SELL_AMOUNT,pYlJe8F6b3,UQS,634.46
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,UJV,185.02
$ COMMIT_SELL,pYlJe8F6b3
$ SELL,pYlJe8F6b3,HPX,477.03
$ COMMIT_SELL,pYlJe8F6b3
$ ADD,pYlJe8F6b3,55224.21
$ QUOTE,pYlJe8F6b3,WZQ
$ QUOTE,pYlJe8F6b3,WGN
$ QUOTE,pYlJe8F6b3,DWS
$ BUY,pYlJe8F6b3,MKZ,21.82
$ SET_SELL_AMOUNT,pYlJe8F6b3,VDV,356.73
$ QUOTE,pYlJe8F6b3,ICU
$ BUY,pYlJe8F6b3,FWU,119.02
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,74294.04
$ QUOTE,pYlJe8F6b3,PJI
$ BUY,pYlJe8F6b3,WGS,44.07
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,79993.44
$ QUOTE,pYlJe8F6b3,AZX
$ QUOTE,pYlJe8F6b3,QAA
$ QUOTE,pYlJe8F6b3,FAX
$ BUY,pYlJe8F6b3,EBG,319.35
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,69895.54
$ BUY,pYlJe8F6b3,UCK,413.97
$ ADD,pYlJe8F6b3,41604.57
$ BUY,pYlJe8F6b3,WIR,428.17
$ QUOTE,pYlJe8F6b3,JXP
$ QUOTE,pYlJe8F6b3,YWW
$ BUY,pYlJe8F6b3,OXI,520.87
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,EIY,51.97
$ COMMIT_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,KIX,457.88
$ COMMIT_SELL,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,UDS,729.95
$ CANCEL_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,CPW,123.41
$ SELL,pYlJe8F6b3,MVG,407.56
$ SET_BUY_AMOUNT,pYlJe8F6b3,ZZO,429.96
$ QUOTE,pYlJe8F6b3,LHZ
$ BUY,pYlJe8F6b3,NED,733.63
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,69329.19
$ BUY,pYlJe8F6b3,GEN,389.31
$ CANCEL_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,WIM,383.45
$ QUOTE,pYlJe8F6b3,IDS
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,NEC
$ CANCEL_SET_SELL,pYlJe8F6b3,VDV
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,GPT,138.78
$ SET_SELL_AMOUNT,pYlJe8F6b3,AKR,23.98
$ CANCEL_SET_SELL,pYlJe8F6b3,AKR
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,PFG
$ BUY,pYlJe8F6b3,LXR,506.42
$ COMMIT_SELL,pYlJe8F6b3
$ ADD,pYlJe8F6b3,67206.57
$ SET_BUY_TRIGGER,pYlJe8F6b3,AYP,173.00
$ SET_SELL_AMOUNT,pYlJe8F6b3,PCF,628.13
$ CANCEL_SET_SELL,pYlJe8F6b3,PCF
$ SET_SELL_AMOUNT,pYlJe8F6b3,ZZO,700.54
$ SET_SELL_TRIGGER,pYlJe8F6b3,ZZO,121.39
$ ADD,pYlJe8F6b3,77451.70
$ CANCEL_SELL,pYlJe8F6b3
$ BUY,pYlJe8F6b3,DVL,121.96
$ COMMIT_BUY,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,MVG,117.55
$ BUY,pYlJe8F6b3,ACK,680.43
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,DDZ
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,KFO,70.04
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ CANCEL_SET_SELL,pYlJe8F6b3,GTM
$ QUOTE,pYlJe8F6b3,BHU
$ BUY,pYlJe8F6b3,KNT,241.70
$ COMMIT_BUY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,NQT,241.40
$ SET_SELL_TRIGGER,pYlJe8F6b3,NQT,13.31
$ CANCEL_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,SWM,476.57
$ SELL,pYlJe8F6b3,BET,142.59
$ SET_BUY_TRIGGER,pYlJe8F6b3,MWS,141.57
$ ADD,pYlJe8F6b3,59972.16
$ QUOTE,pYlJe8F6b3,APU
$ ADD,pYlJe8F6b3,74810.66
$ BUY,pYlJe8F6b3,FNM,301.32
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,77558.74
$ QUOTE,pYlJe8F6b3,KST
$ CANCEL_SET_SELL,pYlJe8F6b3,SXS
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,67431.66
$ BUY,pYlJe8F6b3,VVI,476.72
$ CANCEL_SELL,pYlJe8F6b3
$ BUY,pYlJe8F6b3,QYL,356.37
$ CANCEL_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,72664.27
$ BUY,pYlJe8F6b3,KRS,334.49
$ ADD,pYlJe8F6b3,44106.49
$ BUY,pYlJe8F6b3,JAR,317.36
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,NFO,149.20
$ SET_BUY_TRIGGER,pYlJe8F6b3,OSI,155.08
$ SET_BUY_AMOUNT,pYlJe8F6b3,HPX,638.53
$ SET_BUY_TRIGGER,pYlJe8F6b3,GAV,619.94
$ BUY,pYlJe8F6b3,WLZ,207.02
$ CANCEL_BUY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,PYT
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,GHR,727.70
$ CANCEL_SET_SELL,pYlJe8F6b3,IEY
$ SET_BUY_TRIGGER,pYlJe8F6b3,TTF,114.53
$ COMMIT_SELL,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,GNC
$ ADD,pYlJe8F6b3,34019.88
$ QUOTE,pYlJe8F6b3,PNM
$ CANCEL_SELL,pYlJe8F6b3
$ CANCEL_BUY,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,SJP,120.99
$ SET_SELL_AMOUNT,pYlJe8F6b3,XHD,471.40
$ SET_SELL_TRIGGER,pYlJe8F6b3,XHD,204.03
$ QUOTE,pYlJe8F6b3,AGH
$ SET_BUY_AMOUNT,pYlJe8F6b3,EML,600.65
$ SET_BUY_TRIGGER,pYlJe8F6b3,KCJ,111.01
$ ADD,pYlJe8F6b3,52039.47
$ CANCEL_SELL,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,LTJ,135.51
$ SET_SELL_TRIGGER,pYlJe8F6b3,RRG,24.59
$ ADD,pYlJe8F6b3,84393.76
$ QUOTE,pYlJe8F6b3,NRB
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,TEZ,630.37
$ SET_BUY_TRIGGER,pYlJe8F6b3,RVW,559.96
$ SET_SELL_AMOUNT,pYlJe8F6b3,WVA,653.60
$ SET_SELL_TRIGGER,pYlJe8F6b3,WVA,63.67
$ SET_SELL_AMOUNT,pYlJe8F6b3,IDI,183.63
$ SET_SELL_TRIGGER,pYlJe8F6b3,IDI,101.49
$ ADD,pYlJe8F6b3,64362.29
$ QUOTE,pYlJe8F6b3,UNA
$ BUY,pYlJe8F6b3,GPV,295.18
$ SELL,pYlJe8F6b3,VDV,10.65
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,RJD,695.17
$ QUOTE,pYlJe8F6b3,NYM
$ QUOTE,pYlJe8F6b3,DVI
$ QUOTE,pYlJe8F6b3,AVA
$ BUY,pYlJe8F6b3,LCR,279.39
$ ADD,pYlJe8F6b3,37908.28
$ BUY,pYlJe8F6b3,HAH,727.93
$ COMMIT_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,AHH,16.09
$ CANCEL_SELL,pYlJe8F6b3
$ COMMIT_SELL,pYlJe8F6b3
$ CANCEL_SET_BUY,pYlJe8F6b3,IMB
$ QUOTE,pYlJe8F6b3,JGA
$ SET_BUY_AMOUNT,pYlJe8F6b3,XHD,50.84
$ BUY,pYlJe8F6b3,WFH,365.99
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,90605.42
$ QUOTE,pYlJe8F6b3,ONK
$ CANCEL_SET_SELL,pYlJe8F6b3,OOH
$ BUY,pYlJe8F6b3,ISP,235.01
$ COMMIT_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,PBJ,27.95
$ CANCEL_SET_BUY,pYlJe8F6b3,PDA
$ ADD,pYlJe8F6b3,75037.78
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,SPN,530.71
$ COMMIT_BUY,pYlJe8F6b3
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,OFY,673.28
$ SET_BUY_TRIGGER,pYlJe8F6b3,BCP,513.28
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,UOA,375.18
$ SET_BUY_TRIGGER,pYlJe8F6b3,HFY,104.08
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,WOA,150.42
$ SET_SELL_TRIGGER,pYlJe8F6b3,WOA,105.79
$ SELL,pYlJe8F6b3,FPM,670.30
$ COMMIT_SELL,pYlJe8F6b3
$ SELL,pYlJe8F6b3,WVA,577.79
$ SET_BUY_AMOUNT,pYlJe8F6b3,DSE,247.69
$ CANCEL_SET_BUY,pYlJe8F6b3,WDT
$ ADD,pYlJe8F6b3,98716.79
$ BUY,pYlJe8F6b3,AXJ,580.78
$ SET_BUY_AMOUNT,pYlJe8F6b3,VDV,320.26
$ BUY,pYlJe8F6b3,JFE,130.63
$ COMMIT_BUY,pYlJe8F6b3
$ CANCEL_SET_SELL,pYlJe8F6b3,QJW
$ SET_BUY_AMOUNT,pYlJe8F6b3,BBA,489.87
$ SET_BUY_TRIGGER,pYlJe8F6b3,VSD,24.38
$ QUOTE,pYlJe8F6b3,PZE
$ BUY,pYlJe8F6b3,QNR,464.88
$ SET_SELL_TRIGGER,pYlJe8F6b3,EAC,176.16
$ QUOTE,pYlJe8F6b3,PNH
$ BUY,pYlJe8F6b3,AAL,365.30
$ CANCEL_BUY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,DSE,301.22
$ SET_SELL_TRIGGER,pYlJe8F6b3,DSE,12.52
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,BDS,679.70
$ CANCEL_SELL,pYlJe8F6b3
$ ADD,pYlJe8F6b3,81899.47
$ QUOTE,pYlJe8F6b3,PCF
$ COMMIT_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,XHD,508.85
$ COMMIT_SELL,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,UEX,54.55
$ SET_SELL_TRIGGER,pYlJe8F6b3,FXR,90.81
$ SET_BUY_TRIGGER,pYlJe8F6b3,NFT,21.04
$ SET_BUY_TRIGGER,pYlJe8F6b3,LEK,23.39
$ ADD,pYlJe8F6b3,89802.79
$ COMMIT_SELL,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,HSI,12.00
$ CANCEL_SET_SELL,pYlJe8F6b3,YSV
$ SELL,pYlJe8F6b3,BET,570.03
$ CANCEL_SET_BUY,pYlJe8F6b3,BFU
$ QUOTE,pYlJe8F6b3,ZRM
$ SET_BUY_AMOUNT,pYlJe8F6b3,AHH,648.65
$ SELL,pYlJe8F6b3,CUU,607.09
$ COMMIT_SELL,pYlJe8F6b3
$ CANCEL_SET_SELL,pYlJe8F6b3,JNY
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,VAC,244.71
$ COMMIT_SELL,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,AIN,664.80
$ CANCEL_SET_BUY,pYlJe8F6b3,IVP
$ SET_BUY_TRIGGER,pYlJe8F6b3,DJR,18.35
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,75673.20
$ QUOTE,pYlJe8F6b3,PAQ
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,XFG,77.20
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,64259.72
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,NNG,712.62
$ SET_SELL_TRIGGER,pYlJe8F6b3,NNG,309.87
$ BUY,pYlJe8F6b3,WFW,82.22
$ SET_SELL_TRIGGER,pYlJe8F6b3,CII,61.62
$ BUY,pYlJe8F6b3,RIA,11.34
$ COMMIT_BUY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,HNE
$ QUOTE,pYlJe8F6b3,JFV
$ ADD,pYlJe8F6b3,69027.21
$ BUY,pYlJe8F6b3,PHM,693.51
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,SVJ,101.69
$ COMMIT_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,VDV,678.98
$ COMMIT_SELL,pYlJe8F6b3
$ BUY,pYlJe8F6b3,XJB,543.75
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,AFS
$ BUY,pYlJe8F6b3,PGY,173.19
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,IMI,597.44
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,VLZ,381.48
$ SELL,pYlJe8F6b3,PBJ,449.84
$ COMMIT_SELL,pYlJe8F6b3
$ ADD,pYlJe8F6b3,81373.04
$ QUOTE,pYlJe8F6b3,WYD
$ CANCEL_SET_BUY,pYlJe8F6b3,JIR
$ QUOTE,pYlJe8F6b3,XNB
$ ADD,pYlJe8F6b3,38174.63
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,SGL,747.90
$ SET_BUY_TRIGGER,pYlJe8F6b3,NPK,158.23
$ ADD,pYlJe8F6b3,90587.73
$ BUY,pYlJe8F6b3,DIS,478.27
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,IXE,76.14
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,UKH,628.39
$ CANCEL_BUY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,TET,540.58
$ SET_SELL_TRIGGER,pYlJe8F6b3,TET,201.00
$ QUOTE,pYlJe8F6b3,MEK
$ ADD,pYlJe8F6b3,75475.52
$ CANCEL_SELL,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,GLP
$ QUOTE,pYlJe8F6b3,EKQ
$ ADD,pYlJe8F6b3,82422.04
$ CANCEL_SELL,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,ICU,20.00
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,46846.99
$ QUOTE,pYlJe8F6b3,OXY
$ BUY,pYlJe8F6b3,ROG,32.31
$ ADD,pYlJe8F6b3,72700.18
$ SET_BUY_TRIGGER,pYlJe8F6b3,DMX,94.85
$ CANCEL_SET_SELL,pYlJe8F6b3,TIG
$ BUY,pYlJe8F6b3,TKG,494.27
$ CANCEL_SET_SELL,pYlJe8F6b3,ZWY
$ ADD,pYlJe8F6b3,41113.30
$ SELL,pYlJe8F6b3,PBJ,380.43
$ COMMIT_SELL,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,HIR
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,73962.71
$ SET_BUY_TRIGGER,pYlJe8F6b3,JVX,92.73
$ COMMIT_SELL,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,XZA,148.88
$ ADD,pYlJe8F6b3,70520.35
$ SELL,pYlJe8F6b3,GHR,301.25
$ SET_SELL_AMOUNT,pYlJe8F6b3,TEZ,49.43
$ SET_SELL_TRIGGER,pYlJe8F6b3,TEZ,29.00
$ SET_SELL_AMOUNT,pYlJe8F6b3,BSD,183.47
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ QUOTE,pYlJe8F6b3,PYB
$ SET_BUY_TRIGGER,pYlJe8F6b3,TRL,154.49
$ COMMIT_SELL,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,JBT,143.82
$ ADD,pYlJe8F6b3,54409.55
$ BUY,pYlJe8F6b3,STX,30.25
$ COMMIT_BUY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,TBS,470.03
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_AMOUNT,pYlJe8F6b3,HPX,54.48
$ SET_SELL_TRIGGER,pYlJe8F6b3,HPX,0.51
$ ADD,pYlJe8F6b3,64633.26
$ BUY,pYlJe8F6b3,KXR,741.78
$ CANCEL_SET_BUY,pYlJe8F6b3,LDG
$ SET_BUY_TRIGGER,pYlJe8F6b3,LMF,190.41
$ QUOTE,pYlJe8F6b3,GCK
$ CANCEL_SET_BUY,pYlJe8F6b3,JXD
$ SELL,pYlJe8F6b3,XHD,267.56
$ COMMIT_SELL,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,XSX,96.40
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,XKC,74.77
$ SET_SELL_TRIGGER,pYlJe8F6b3,TZG,142.51
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,DFL,230.58
$ QUOTE,pYlJe8F6b3,BSA
$ QUOTE,pYlJe8F6b3,FXB
$ BUY,pYlJe8F6b3,PWE,148.96
$ CANCEL_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,68873.08
$ BUY,pYlJe8F6b3,TNB,381.91
$ COMMIT_BUY,pYlJe8F6b3
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,PJS,67.25
$ SET_SELL_TRIGGER,pYlJe8F6b3,XNL,34.06
$ ADD,pYlJe8F6b3,77409.85
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,WNU,185.82
$ SELL,pYlJe8F6b3,AFX,640.06
$ COMMIT_SELL,pYlJe8F6b3
$ CANCEL_SET_SELL,pYlJe8F6b3,SON
$ SET_BUY_TRIGGER,pYlJe8F6b3,HVX,154.74
$ ADD,pYlJe8F6b3,63479.26
$ BUY,pYlJe8F6b3,OBW,290.17
$ CANCEL_BUY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,KWS,151.56
$ SET_BUY_TRIGGER,pYlJe8F6b3,NZA,6.83
$ QUOTE,pYlJe8F6b3,JWY
$ SET_SELL_AMOUNT,pYlJe8F6b3,TRY,430.26
$ SELL,pYlJe8F6b3,BSD,736.37
$ COMMIT_SELL,pYlJe8F6b3
$ ADD,pYlJe8F6b3,93861.34
$ QUOTE,pYlJe8F6b3,IDS
$ SET_BUY_TRIGGER,pYlJe8F6b3,AXQ,167.28
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ BUY,pYlJe8F6b3,BFC,663.62
$ COMMIT_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,61588.86
$ QUOTE,pYlJe8F6b3,VAZ
$ ADD,pYlJe8F6b3,60069.76
$ CANCEL_SET_SELL,pYlJe8F6b3,TRY
$ BUY,pYlJe8F6b3,OGJ,155.12
$ SET_BUY_AMOUNT,pYlJe8F6b3,AVA,394.75
$ CANCEL_SET_BUY,pYlJe8F6b3,PBT
$ SET_BUY_AMOUNT,pYlJe8F6b3,WNL,543.82
$ BUY,pYlJe8F6b3,YYT,138.68
$ BUY,pYlJe8F6b3,YFE,532.29
$ COMMIT_BUY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,UOA,224.71
$ CANCEL_SET_SELL,pYlJe8F6b3,ZRN
$ BUY,pYlJe8F6b3,ZDD,288.70
$ SET_SELL_AMOUNT,pYlJe8F6b3,PBJ,242.77
$ SET_SELL_TRIGGER,pYlJe8F6b3,PBJ,91.96
$ SELL,pYlJe8F6b3,KIX,178.35
$ COMMIT_BUY,pYlJe8F6b3
$ SET_SELL_TRIGGER,pYlJe8F6b3,TKG,37.52
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,DBS,263.88
$ SET_BUY_AMOUNT,pYlJe8F6b3,QFR,403.50
$ QUOTE,pYlJe8F6b3,EVQ
$ CANCEL_SET_SELL,pYlJe8F6b3,QPN
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ SELL,pYlJe8F6b3,QFR,405.94
$ ADD,pYlJe8F6b3,87274.42
$ SET_BUY_AMOUNT,pYlJe8F6b3,BRL,257.92
$ SET_BUY_TRIGGER,pYlJe8F6b3,ZBE,147.91
$ CANCEL_BUY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,TET,195.65
$ SET_BUY_TRIGGER,pYlJe8F6b3,QBD,42.91
$ QUOTE,pYlJe8F6b3,CQU
$ BUY,pYlJe8F6b3,HGO,287.18
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_AMOUNT,pYlJe8F6b3,AIN,486.39
$ SET_BUY_TRIGGER,pYlJe8F6b3,IWA,69.63
$ BUY,pYlJe8F6b3,LQY,593.83
$ COMMIT_BUY,pYlJe8F6b3
$ SET_BUY_TRIGGER,pYlJe8F6b3,EQU,184.79
$ SET_SELL_TRIGGER,pYlJe8F6b3,ZEU,31.73
$ ADD,pYlJe8F6b3,87680.32
$ QUOTE,pYlJe8F6b3,VOV
$ BUY,pYlJe8F6b3,BYB,591.89
$ SELL,pYlJe8F6b3,MNU,306.67
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,69420.46
$ QUOTE,pYlJe8F6b3,WOA
$ DISPLAY_SUMMARY,pYlJe8F6b3
$ CANCEL_BUY,pYlJe8F6b3
$ ADD,pYlJe8F6b3,69007.39
