$ ADD,Q5xPMKvEtC,46769.60
$ CANCEL_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,SIX
$ BUY,Q5xPMKvEtC,PZZ,11.68
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,VNC,356.16
$ COMMIT_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,OWG
$ BUY,Q5xPMKvEtC,IKF,672.82
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,PJL,136.27
$ CANCEL_SET_SELL,Q5xPMKvEtC,HEP
$ SET_SELL_TRIGGER,Q5xPMKvEtC,NOZ,135.95
$ QUOTE,Q5xPMKvEtC,EZN
$ SELL,Q5xPMKvEtC,PBJ,675.06
$ QUOTE,Q5xPMKvEtC,KZV
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,PBJ,656.21
$ SET_SELL_TRIGGER,Q5xPMKvEtC,PBJ,142.60
$ QUOTE,Q5xPMKvEtC,EBI
$ ADD,Q5xPMKvEtC,73781.73
$ QUOTE,Q5xPMKvEtC,XMP
$ SET_BUY_AMOUNT,Q5xPMKvEtC,AKR,696.81
$ SET_BUY_TRIGGER,Q5xPMKvEtC,AFW,22.91
$ QUOTE,Q5xPMKvEtC,CVZ
$ BUY,Q5xPMKvEtC,JBE,262.40
$ COMMIT_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,OZU
$ QUOTE,Q5xPMKvEtC,ZIZ
$ BUY,Q5xPMKvEtC,MAL,72.52
$ CANCEL_SELL,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,DXY,347.19
$ COMMIT_BUY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,JVB,423.40
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,77565.72
$ BUY,Q5xPMKvEtC,WSY,334.41
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,76078.02
$ QUOTE,Q5xPMKvEtC,HNE
$ SET_BUY_TRIGGER,Q5xPMKvEtC,WBQ,33.25
$ ADD,Q5xPMKvEtC,84467.56
$ SELL,Q5xPMKvEtC,OZL,654.70
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,LBV,124.24
$ SELL,Q5xPMKvEtC,AKR,731.77
$ CANCEL_SELL,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,OZL,9.82
$ SET_SELL_TRIGGER,Q5xPMKvEtC,OZL,2.32
$ SET_SELL_AMOUNT,Q5xPMKvEtC,NKF,254.82
$ CANCEL_SET_SELL,Q5xPMKvEtC,NKF
$ QUOTE,Q5xPMKvEtC,IWZ
$ ADD,Q5xPMKvEtC,49667.99
$ BUY,Q5xPMKvEtC,LJE,262.21
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,FWU,172.20
$ SET_SELL_AMOUNT,Q5xPMKvEtC,FLX,573.85
$ SET_SELL_TRIGGER,Q5xPMKvEtC,FLX,298.39
$ SET_SELL_AMOUNT,Q5xPMKvEtC,PBJ,46.29
$ SELL,Q5xPMKvEtC,FLX,386.54
$ BUY,Q5xPMKvEtC,ETH,492.09
$ COMMIT_BUY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,KVE,444.11
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,RBR,121.99
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,55991.54
$ QUOTE,Q5xPMKvEtC,TJZ
$ SELL,Q5xPMKvEtC,PBJ,617.85
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,PBJ,27.91
$ SET_SELL_TRIGGER,Q5xPMKvEtC,UAX,86.15
$ BUY,Q5xPMKvEtC,GZL,496.18
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,DFV,197.12
$ ADD,Q5xPMKvEtC,77224.64
$ ADD,Q5xPMKvEtC,77535.57
$ BUY,Q5xPMKvEtC,VJA,120.74
$ CANCEL_SET_SELL,Q5xPMKvEtC,CCA
$ SET_SELL_TRIGGER,Q5xPMKvEtC,OBM,186.41
$ SELL,Q5xPMKvEtC,WOA,274.73
$ COMMIT_SELL,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,NKF,108.95
$ SET_BUY_TRIGGER,Q5xPMKvEtC,DHR,43.01
$ ADD,Q5xPMKvEtC,79894.27
$ BUY,Q5xPMKvEtC,TIU,560.00
$ CANCEL_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,OFJ,135.52
$ QUOTE,Q5xPMKvEtC,QAF
$ BUY,Q5xPMKvEtC,CGJ,445.97
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,58031.85
$ SELL,Q5xPMKvEtC,UOA,557.97
$ COMMIT_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,VDV,714.64
$ COMMIT_SELL,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,85596.89
$ BUY,Q5xPMKvEtC,XBI,602.99
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,55162.03
$ QUOTE,Q5xPMKvEtC,DIA
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,AKR,592.43
$ QUOTE,Q5xPMKvEtC,SEF
$ BUY,Q5xPMKvEtC,UJW,434.05
$ SELL,Q5xPMKvEtC,NSS,597.93
$ SET_SELL_AMOUNT,Q5xPMKvEtC,PBJ,225.83
$ QUOTE,Q5xPMKvEtC,BCP
$ BUY,Q5xPMKvEtC,OTK,160.54
$ COMMIT_SELL,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,XQG
$ BUY,Q5xPMKvEtC,AJO,288.95
$ COMMIT_BUY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,GCF,135.06
$ CANCEL_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,99323.06
$ QUOTE,Q5xPMKvEtC,OQG
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,UOA,70.53
$ SET_SELL_TRIGGER,Q5xPMKvEtC,UOA,4.78
$ SELL,Q5xPMKvEtC,UOA,736.21
$ QUOTE,Q5xPMKvEtC,UUI
$ BUY,Q5xPMKvEtC,QCC,373.71
$ QUOTE,Q5xPMKvEtC,GUQ
$ BUY,Q5xPMKvEtC,TIH,424.86
$ SET_SELL_AMOUNT,Q5xPMKvEtC,VDV,576.05
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ CANCEL_SET_SELL,Q5xPMKvEtC,VDV
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,MSL,76.51
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,VDV,231.00
$ CANCEL_SET_SELL,Q5xPMKvEtC,VDV
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,FSE
$ SET_SELL_AMOUNT,Q5xPMKvEtC,WOA,282.50
$ SET_SELL_TRIGGER,Q5xPMKvEtC,WOA,174.67
$ SET_SELL_AMOUNT,Q5xPMKvEtC,MVG,727.27
$ SET_SELL_TRIGGER,Q5xPMKvEtC,MVG,609.75
$ SELL,Q5xPMKvEtC,UOA,147.25
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,JNC,557.89
$ SELL,Q5xPMKvEtC,AKR,124.64
$ SET_BUY_AMOUNT,Q5xPMKvEtC,UOA,722.82
$ SET_BUY_TRIGGER,Q5xPMKvEtC,QCC,206.71
$ SET_SELL_TRIGGER,Q5xPMKvEtC,XCQ,166.35
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,QZI
$ CANCEL_SET_SELL,Q5xPMKvEtC,AFH
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,41893.25
$ BUY,Q5xPMKvEtC,IOP,470.08
$ BUY,Q5xPMKvEtC,AEV,69.53
$ QUOTE,Q5xPMKvEtC,JSQ
$ QUOTE,Q5xPMKvEtC,ZUO
$ QUOTE,Q5xPMKvEtC,DKM
$ CANCEL_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,IHJ,533.67
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,AKR,152.62
$ SET_SELL_TRIGGER,Q5xPMKvEtC,AKR,36.89
$ SELL,Q5xPMKvEtC,WOA,465.12
$ SET_BUY_TRIGGER,Q5xPMKvEtC,INO,117.92
$ ADD,Q5xPMKvEtC,46906.37
$ QUOTE,Q5xPMKvEtC,IYA
$ SET_BUY_TRIGGER,Q5xPMKvEtC,OUJ,131.44
$ SET_SELL_AMOUNT,Q5xPMKvEtC,WOA,347.49
$ SET_SELL_TRIGGER,Q5xPMKvEtC,WOA,93.09
$ ADD,Q5xPMKvEtC,78375.97
$ QUOTE,Q5xPMKvEtC,ILX
$ QUOTE,Q5xPMKvEtC,BCJ
$ SET_SELL_TRIGGER,Q5xPMKvEtC,BFU,165.19
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,PEQ,23.33
$ SET_BUY_TRIGGER,Q5xPMKvEtC,APJ,89.08
$ SELL,Q5xPMKvEtC,PBJ,539.60
$ SET_BUY_TRIGGER,Q5xPMKvEtC,SJP,193.30
$ SET_BUY_TRIGGER,Q5xPMKvEtC,PJL,145.69
$ BUY,Q5xPMKvEtC,CHJ,403.94
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,NSS,178.40
$ COMMIT_SELL,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,45649.60
$ BUY,Q5xPMKvEtC,YEV,243.14
$ COMMIT_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,HPX,52.05
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,57438.64
$ QUOTE,Q5xPMKvEtC,GRL
$ CANCEL_SET_BUY,Q5xPMKvEtC,WGJ
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,AVA,520.25
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,93086.49
$ BUY,Q5xPMKvEtC,YPK,225.14
$ BUY,Q5xPMKvEtC,FRD,498.80
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,63246.11
$ BUY,Q5xPMKvEtC,PCF,404.51
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,KDW,98.03
$ QUOTE,Q5xPMKvEtC,PBJ
$ CANCEL_SET_SELL,Q5xPMKvEtC,QRQ
$ SET_BUY_TRIGGER,Q5xPMKvEtC,PHO,151.90
$ QUOTE,Q5xPMKvEtC,YBR
$ SET_BUY_AMOUNT,Q5xPMKvEtC,MVG,168.25
$ CANCEL_SET_BUY,Q5xPMKvEtC,EML
$ BUY,Q5xPMKvEtC,OAM,423.28
$ CANCEL_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,WOA,688.65
$ COMMIT_SELL,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,OZL,193.13
$ CANCEL_SELL,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,PZJ,239.11
$ CANCEL_SELL,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,76994.90
$ BUY,Q5xPMKvEtC,PKO,421.49
$ COMMIT_BUY,Q5xPMKvEtC
$ CANCEL_SET_SELL,Q5xPMKvEtC,RJS
$ ADD,Q5xPMKvEtC,87400.32
$ QUOTE,Q5xPMKvEtC,DBS
$ BUY,Q5xPMKvEtC,RFC,295.15
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,92802.80
$ BUY,Q5xPMKvEtC,KBN,145.68
$ CANCEL_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,DUG
$ ADD,Q5xPMKvEtC,75571.86
$ BUY,Q5xPMKvEtC,CPQ,245.62
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,AHH,634.08
$ SET_SELL_TRIGGER,Q5xPMKvEtC,AHH,563.70
$ ADD,Q5xPMKvEtC,62073.67
$ SELL,Q5xPMKvEtC,NSS,537.81
$ BUY,Q5xPMKvEtC,DEO,291.78
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,33999.88
$ BUY,Q5xPMKvEtC,GJH,582.63
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,KWS,159.20
$ SET_SELL_TRIGGER,Q5xPMKvEtC,KWS,13.11
$ ADD,Q5xPMKvEtC,64021.59
$ BUY,Q5xPMKvEtC,QGQ,92.45
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,NSS,437.48
$ CANCEL_SET_BUY,Q5xPMKvEtC,PJL
$ CANCEL_SET_BUY,Q5xPMKvEtC,SWH
$ ADD,Q5xPMKvEtC,76996.22
$ BUY,Q5xPMKvEtC,SVO,330.85
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,73118.85
$ QUOTE,Q5xPMKvEtC,SBE
$ QUOTE,Q5xPMKvEtC,QJG
$ BUY,Q5xPMKvEtC,PNM,628.10
$ CANCEL_BUY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,HXR,121.93
$ BUY,Q5xPMKvEtC,OAT,281.21
$ COMMIT_SELL,Q5xPMKvEtC
$ CANCEL_SET_BUY,Q5xPMKvEtC,SVJ
$ SET_SELL_AMOUNT,Q5xPMKvEtC,DFL,61.17
$ SET_SELL_TRIGGER,Q5xPMKvEtC,DFL,47.65
$ SET_BUY_AMOUNT,Q5xPMKvEtC,XSY,547.06
$ SET_BUY_TRIGGER,Q5xPMKvEtC,YCA,178.13
$ BUY,Q5xPMKvEtC,XXL,137.71
$ CANCEL_BUY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,XJF,2.49
$ SET_SELL_AMOUNT,Q5xPMKvEtC,IHJ,687.40
$ SET_SELL_TRIGGER,Q5xPMKvEtC,IHJ,674.87
$ SET_SELL_TRIGGER,Q5xPMKvEtC,HWD,153.80
$ ADD,Q5xPMKvEtC,92546.67
$ CANCEL_SELL,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,VAC,174.65
$ SET_BUY_TRIGGER,Q5xPMKvEtC,HBU,168.65
$ BUY,Q5xPMKvEtC,RGH,441.92
$ CANCEL_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,NKF,626.11
$ SET_SELL_AMOUNT,Q5xPMKvEtC,OZL,99.68
$ SET_SELL_TRIGGER,Q5xPMKvEtC,OZL,98.03
$ ADD,Q5xPMKvEtC,77908.55
$ CANCEL_SET_BUY,Q5xPMKvEtC,TNB
$ COMMIT_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,RPR
$ SET_BUY_TRIGGER,Q5xPMKvEtC,LES,33.59
$ BUY,Q5xPMKvEtC,IWW,507.48
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,72961.68
$ QUOTE,Q5xPMKvEtC,IJM
$ BUY,Q5xPMKvEtC,KEA,530.14
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,PBJ,570.12
$ CANCEL_SELL,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,PEM,172.28
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,UOA,630.16
$ CANCEL_SET_SELL,Q5xPMKvEtC,UOA
$ SET_SELL_TRIGGER,Q5xPMKvEtC,LVS,79.16
$ ADD,Q5xPMKvEtC,48432.08
$ QUOTE,Q5xPMKvEtC,UDS
$ SET_SELL_AMOUNT,Q5xPMKvEtC,UQS,122.70
$ SET_SELL_TRIGGER,Q5xPMKvEtC,UQS,119.52
$ SET_SELL_TRIGGER,Q5xPMKvEtC,XCT,199.79
$ SELL,Q5xPMKvEtC,UQS,421.36
$ COMMIT_SELL,Q5xPMKvEtC
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,WOA,325.21
$ SET_SELL_TRIGGER,Q5xPMKvEtC,WOA,33.93
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,YBR,681.02
$ CANCEL_SELL,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,XTF,49.63
$ CANCEL_SET_SELL,Q5xPMKvEtC,XTF
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,BGC
$ QUOTE,Q5xPMKvEtC,TIU
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,UQS,124.20
$ SET_SELL_TRIGGER,Q5xPMKvEtC,UQS,17.04
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,FLX,210.34
$ SET_BUY_TRIGGER,Q5xPMKvEtC,EJV,114.35
$ BUY,Q5xPMKvEtC,XWZ,694.94
$ COMMIT_BUY,Q5xPMKvEtC
$ CANCEL_SET_SELL,Q5xPMKvEtC,JDV
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,UJO,119.45
$ ADD,Q5xPMKvEtC,59898.94
$ QUOTE,Q5xPMKvEtC,VAZ
$ QUOTE,Q5xPMKvEtC,JQU
$ CANCEL_SET_SELL,Q5xPMKvEtC,TZM
$ ADD,Q5xPMKvEtC,41138.30
$ QUOTE,Q5xPMKvEtC,SXS
$ ADD,Q5xPMKvEtC,65801.52
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,OPP
$ BUY,Q5xPMKvEtC,KJA,70.64
$ ADD,Q5xPMKvEtC,73643.25
$ QUOTE,Q5xPMKvEtC,WNA
$ BUY,Q5xPMKvEtC,TNB,472.77
$ SET_SELL_AMOUNT,Q5xPMKvEtC,HPX,625.57
$ SET_SELL_TRIGGER,Q5xPMKvEtC,HPX,230.43
$ SELL,Q5xPMKvEtC,PBJ,661.08
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,IPX,57.33
$ SET_SELL_TRIGGER,Q5xPMKvEtC,JUW,101.75
$ SET_BUY_TRIGGER,Q5xPMKvEtC,YYF,63.75
$ ADD,Q5xPMKvEtC,90799.94
$ BUY,Q5xPMKvEtC,NSR,434.56
$ QUOTE,Q5xPMKvEtC,GZS
$ ADD,Q5xPMKvEtC,60644.05
$ QUOTE,Q5xPMKvEtC,FIX
$ QUOTE,Q5xPMKvEtC,OGA
$ SET_SELL_TRIGGER,Q5xPMKvEtC,ZSS,155.88
$ ADD,Q5xPMKvEtC,51068.22
$ BUY,Q5xPMKvEtC,VYA,579.97
$ COMMIT_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,AHH,217.35
$ ADD,Q5xPMKvEtC,61910.53
$ QUOTE,Q5xPMKvEtC,MAE
$ BUY,Q5xPMKvEtC,HJI,198.77
$ SET_SELL_TRIGGER,Q5xPMKvEtC,HGM,159.11
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,ENH
$ BUY,Q5xPMKvEtC,VOV,455.93
$ SET_BUY_AMOUNT,Q5xPMKvEtC,OZL,221.01
$ SET_BUY_TRIGGER,Q5xPMKvEtC,RVB,166.00
$ ADD,Q5xPMKvEtC,57721.11
$ CANCEL_SET_SELL,Q5xPMKvEtC,JFJ
$ SET_SELL_TRIGGER,Q5xPMKvEtC,DJY,166.68
$ BUY,Q5xPMKvEtC,KWK,281.69
$ COMMIT_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,UQS,627.09
$ CANCEL_SELL,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,OYU,205.65
$ CANCEL_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,LNG
$ BUY,Q5xPMKvEtC,TIJ,604.34
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,HPX,455.65
$ SELL,Q5xPMKvEtC,PBJ,735.93
$ CANCEL_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,87995.28
$ CANCEL_SELL,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,YJL
$ BUY,Q5xPMKvEtC,HWY,362.26
$ COMMIT_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,MCN,484.20
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,VDV,449.86
$ SET_SELL_TRIGGER,Q5xPMKvEtC,VDV,191.11
$ SET_SELL_TRIGGER,Q5xPMKvEtC,GZS,80.25
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,BRN,449.20
$ SELL,Q5xPMKvEtC,IHJ,198.24
$ COMMIT_SELL,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,75965.87
$ BUY,Q5xPMKvEtC,LVM,88.86
$ SELL,Q5xPMKvEtC,PBJ,445.81
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,KWS,31.76
$ SELL,Q5xPMKvEtC,VAC,702.55
$ COMMIT_SELL,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,77478.17
$ BUY,Q5xPMKvEtC,QSK,58.40
$ COMMIT_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,DFL,179.48
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,ZZO,451.32
$ SET_SELL_TRIGGER,Q5xPMKvEtC,ZZO,120.83
$ ADD,Q5xPMKvEtC,85169.27
$ BUY,Q5xPMKvEtC,XUD,503.37
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,62875.19
$ BUY,Q5xPMKvEtC,URR,221.17
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,MUX,404.51
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,87711.36
$ QUOTE,Q5xPMKvEtC,HUB
$ BUY,Q5xPMKvEtC,ZQW,506.65
$ COMMIT_BUY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,WTT,220.24
$ COMMIT_BUY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,FRO,465.08
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,NNU,157.64
$ SELL,Q5xPMKvEtC,UOA,440.54
$ QUOTE,Q5xPMKvEtC,JMR
$ SET_BUY_TRIGGER,Q5xPMKvEtC,EBU,173.04
$ SET_SELL_AMOUNT,Q5xPMKvEtC,HPX,271.36
$ SET_SELL_TRIGGER,Q5xPMKvEtC,HPX,242.08
$ ADD,Q5xPMKvEtC,52406.21
$ QUOTE,Q5xPMKvEtC,JZD
$ BUY,Q5xPMKvEtC,MUF,211.57
$ QUOTE,Q5xPMKvEtC,LYN
$ CANCEL_SELL,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,62357.44
$ BUY,Q5xPMKvEtC,FOR,450.88
$ BUY,Q5xPMKvEtC,BSD,665.91
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,NNG,404.15
$ SET_BUY_TRIGGER,Q5xPMKvEtC,UUC,364.74
$ QUOTE,Q5xPMKvEtC,XMP
$ BUY,Q5xPMKvEtC,JLH,118.38
$ SET_SELL_AMOUNT,Q5xPMKvEtC,IHJ,103.13
$ CANCEL_SET_SELL,Q5xPMKvEtC,IHJ
$ ADD,Q5xPMKvEtC,80907.96
$ BUY,Q5xPMKvEtC,TJY,132.47
$ SELL,Q5xPMKvEtC,OFY,456.31
$ COMMIT_BUY,Q5xPMKvEtC
$ CANCEL_SELL,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,NFB,95.94
$ COMMIT_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,GON
$ SET_BUY_TRIGGER,Q5xPMKvEtC,UOW,56.98
$ SELL,Q5xPMKvEtC,HPX,617.56
$ CANCEL_SET_BUY,Q5xPMKvEtC,BZE
$ SET_SELL_AMOUNT,Q5xPMKvEtC,MVG,107.51
$ BUY,Q5xPMKvEtC,YAC,74.28
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,XSY,473.84
$ SET_BUY_TRIGGER,Q5xPMKvEtC,KRQ,302.23
$ SET_BUY_AMOUNT,Q5xPMKvEtC,UQS,448.55
$ SELL,Q5xPMKvEtC,XSY,132.81
$ COMMIT_SELL,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,HAD
$ BUY,Q5xPMKvEtC,XBK,548.16
$ QUOTE,Q5xPMKvEtC,GKS
$ CANCEL_SELL,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,MUW,45.86
$ ADD,Q5xPMKvEtC,72158.13
$ BUY,Q5xPMKvEtC,NEP,661.45
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,WNL,405.05
$ BUY,Q5xPMKvEtC,ZBE,607.87
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,VQW,489.15
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,WOA,161.64
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,WOA,11.42
$ SET_SELL_TRIGGER,Q5xPMKvEtC,EBU,134.66
$ ADD,Q5xPMKvEtC,56525.86
$ BUY,Q5xPMKvEtC,LXR,584.52
$ CANCEL_SET_BUY,Q5xPMKvEtC,WAR
$ COMMIT_BUY,Q5xPMKvEtC
$ CANCEL_SET_SELL,Q5xPMKvEtC,KYL
$ ADD,Q5xPMKvEtC,52350.78
$ QUOTE,Q5xPMKvEtC,KWS
$ QUOTE,Q5xPMKvEtC,BXD
$ BUY,Q5xPMKvEtC,FLT,61.53
$ QUOTE,Q5xPMKvEtC,YSB
$ QUOTE,Q5xPMKvEtC,HUQ
$ ADD,Q5xPMKvEtC,63767.04
$ QUOTE,Q5xPMKvEtC,PYT
$ ADD,Q5xPMKvEtC,73653.92
$ BUY,Q5xPMKvEtC,UPJ,748.00
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,86219.70
$ QUOTE,Q5xPMKvEtC,JXP
$ SET_BUY_AMOUNT,Q5xPMKvEtC,IHV,573.92
$ SET_BUY_TRIGGER,Q5xPMKvEtC,HRF,261.59
$ QUOTE,Q5xPMKvEtC,XRN
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,KYE
$ QUOTE,Q5xPMKvEtC,WGS
$ SET_BUY_AMOUNT,Q5xPMKvEtC,MVG,724.38
$ SET_BUY_TRIGGER,Q5xPMKvEtC,BQP,110.60
$ SELL,Q5xPMKvEtC,MCN,21.17
$ SET_SELL_TRIGGER,Q5xPMKvEtC,BAL,197.50
$ SET_BUY_TRIGGER,Q5xPMKvEtC,FBR,189.08
$ ADD,Q5xPMKvEtC,90320.80
$ SET_BUY_AMOUNT,Q5xPMKvEtC,OWG,90.66
$ SET_BUY_TRIGGER,Q5xPMKvEtC,AHH,64.03
$ SET_BUY_TRIGGER,Q5xPMKvEtC,NUT,124.58
$ SET_BUY_TRIGGER,Q5xPMKvEtC,JIM,122.66
$ BUY,Q5xPMKvEtC,JDU,148.36
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,72731.58
$ QUOTE,Q5xPMKvEtC,ICO
$ QUOTE,Q5xPMKvEtC,EVK
$ BUY,Q5xPMKvEtC,IUC,227.22
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,UOA,123.42
$ SET_SELL_TRIGGER,Q5xPMKvEtC,UOA,83.38
$ BUY,Q5xPMKvEtC,JBN,498.82
$ SET_BUY_AMOUNT,Q5xPMKvEtC,DFL,170.29
$ SET_BUY_TRIGGER,Q5xPMKvEtC,DUN,45.98
$ ADD,Q5xPMKvEtC,65963.70
$ QUOTE,Q5xPMKvEtC,OQP
$ ADD,Q5xPMKvEtC,74168.79
$ BUY,Q5xPMKvEtC,TDQ,649.52
$ COMMIT_SELL,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,EQY
$ SET_BUY_AMOUNT,Q5xPMKvEtC,HPX,418.54
$ SET_BUY_TRIGGER,Q5xPMKvEtC,OOI,100.71
$ ADD,Q5xPMKvEtC,46835.04
$ BUY,Q5xPMKvEtC,ECT,196.57
$ COMMIT_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,DSE,255.62
$ SET_SELL_TRIGGER,Q5xPMKvEtC,VSD,70.91
$ SELL,Q5xPMKvEtC,BET,287.64
$ CANCEL_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,HPX,715.49
$ CANCEL_SET_SELL,Q5xPMKvEtC,HPX
$ BUY,Q5xPMKvEtC,WNU,588.05
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,GFP,41.19
$ SET_BUY_TRIGGER,Q5xPMKvEtC,NSU,18.94
$ SET_BUY_TRIGGER,Q5xPMKvEtC,EYZ,83.15
$ QUOTE,Q5xPMKvEtC,NRL
$ CANCEL_SET_SELL,Q5xPMKvEtC,XJL
$ BUY,Q5xPMKvEtC,LQC,132.39
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,LHW
$ QUOTE,Q5xPMKvEtC,RBD
$ QUOTE,Q5xPMKvEtC,UXY
$ BUY,Q5xPMKvEtC,XJO,150.74
$ CANCEL_BUY,Q5xPMKvEtC
$ CANCEL_SET_SELL,Q5xPMKvEtC,TOP
$ BUY,Q5xPMKvEtC,OOI,157.03
$ SET_SELL_TRIGGER,Q5xPMKvEtC,MSD,141.35
$ SET_SELL_TRIGGER,Q5xPMKvEtC,YZL,69.47
$ ADD,Q5xPMKvEtC,47874.14
$ QUOTE,Q5xPMKvEtC,EWV
$ SET_BUY_AMOUNT,Q5xPMKvEtC,DQX,305.28
$ SET_BUY_TRIGGER,Q5xPMKvEtC,PWL,196.24
$ ADD,Q5xPMKvEtC,44063.18
$ QUOTE,Q5xPMKvEtC,UQS
$ BUY,Q5xPMKvEtC,INL,450.70
$ COMMIT_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,DQX,406.28
$ QUOTE,Q5xPMKvEtC,ZHZ
$ BUY,Q5xPMKvEtC,ZDX,673.18
$ CANCEL_SELL,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,NSS,57.04
$ CANCEL_SET_SELL,Q5xPMKvEtC,NQT
$ SET_SELL_TRIGGER,Q5xPMKvEtC,VCF,147.29
$ SET_SELL_TRIGGER,Q5xPMKvEtC,SSH,3.48
$ QUOTE,Q5xPMKvEtC,NHQ
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,OZL,525.83
$ CANCEL_SELL,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,WOA,605.79
$ SET_BUY_TRIGGER,Q5xPMKvEtC,LDZ,379.16
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,NRB
$ QUOTE,Q5xPMKvEtC,LRL
$ SET_SELL_AMOUNT,Q5xPMKvEtC,AHH,25.80
$ SET_SELL_TRIGGER,Q5xPMKvEtC,AHH,25.03
$ SET_BUY_AMOUNT,Q5xPMKvEtC,MCN,239.66
$ SET_BUY_TRIGGER,Q5xPMKvEtC,XBF,75.65
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,DGJ,41.07
$ ADD,Q5xPMKvEtC,53526.24
$ QUOTE,Q5xPMKvEtC,VYA
$ QUOTE,Q5xPMKvEtC,OPB
$ BUY,Q5xPMKvEtC,LQI,243.12
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,JJG,36.02
$ SET_SELL_TRIGGER,Q5xPMKvEtC,QBD,134.32
$ BUY,Q5xPMKvEtC,KWY,489.60
$ CANCEL_SET_BUY,Q5xPMKvEtC,AKN
$ SET_SELL_TRIGGER,Q5xPMKvEtC,YQQ,121.29
$ ADD,Q5xPMKvEtC,55440.97
$ CANCEL_SET_BUY,Q5xPMKvEtC,WZB
$ SET_BUY_TRIGGER,Q5xPMKvEtC,RAE,179.43
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,44156.16
$ SELL,Q5xPMKvEtC,UJV,305.09
$ CANCEL_SELL,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,GJH
$ BUY,Q5xPMKvEtC,KVO,253.57
$ CANCEL_SELL,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,IHV,518.76
$ CANCEL_SET_SELL,Q5xPMKvEtC,IHV
$ ADD,Q5xPMKvEtC,101586.56
$ BUY,Q5xPMKvEtC,DRI,454.35
$ CANCEL_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,80559.89
$ QUOTE,Q5xPMKvEtC,ALF
$ QUOTE,Q5xPMKvEtC,CLS
$ BUY,Q5xPMKvEtC,CGP,166.06
$ QUOTE,Q5xPMKvEtC,SJP
$ QUOTE,Q5xPMKvEtC,PGK
$ CANCEL_SELL,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,IHV,349.31
$ COMMIT_SELL,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,VDV,698.68
$ SET_BUY_TRIGGER,Q5xPMKvEtC,PMP,13.21
$ QUOTE,Q5xPMKvEtC,SIX
$ BUY,Q5xPMKvEtC,NTJ,219.35
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,73730.26
$ BUY,Q5xPMKvEtC,HKQ,658.59
$ COMMIT_BUY,Q5xPMKvEtC
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,LWW,38.90
$ QUOTE,Q5xPMKvEtC,EZY
$ BUY,Q5xPMKvEtC,XTF,636.89
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,ANW,110.11
$ SET_SELL_TRIGGER,Q5xPMKvEtC,ANW,81.18
$ ADD,Q5xPMKvEtC,44340.04
$ BUY,Q5xPMKvEtC,MTQ,528.37
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,OVI,8.54
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,ZGT
$ SET_SELL_TRIGGER,Q5xPMKvEtC,SUH,149.53
$ ADD,Q5xPMKvEtC,85124.55
$ BUY,Q5xPMKvEtC,ZLB,342.30
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,LDZ,107.05
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,PBJ,425.05
$ COMMIT_SELL,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,73102.24
$ BUY,Q5xPMKvEtC,JQL,654.54
$ SET_BUY_AMOUNT,Q5xPMKvEtC,AHH,236.26
$ SET_BUY_TRIGGER,Q5xPMKvEtC,UQS,29.84
$ SELL,Q5xPMKvEtC,XSY,181.22
$ COMMIT_SELL,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,UOA,355.83
$ ADD,Q5xPMKvEtC,77316.24
$ BUY,Q5xPMKvEtC,JAE,120.54
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,KIX,45.17
$ SET_BUY_TRIGGER,Q5xPMKvEtC,ZXY,33.24
$ ADD,Q5xPMKvEtC,79589.04
$ BUY,Q5xPMKvEtC,TZJ,260.74
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,WYW,149.07
$ QUOTE,Q5xPMKvEtC,NYA
$ ADD,Q5xPMKvEtC,80149.78
$ CANCEL_BUY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,MNT,81.39
$ CANCEL_SET_BUY,Q5xPMKvEtC,ACJ
$ ADD,Q5xPMKvEtC,46289.09
$ SET_BUY_AMOUNT,Q5xPMKvEtC,BET,431.12
$ SET_BUY_TRIGGER,Q5xPMKvEtC,BCI,90.18
$ SET_BUY_TRIGGER,Q5xPMKvEtC,GOK,181.33
$ SET_SELL_AMOUNT,Q5xPMKvEtC,IHJ,711.46
$ SET_SELL_TRIGGER,Q5xPMKvEtC,IHJ,11.89
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,GFP,194.30
$ SET_BUY_TRIGGER,Q5xPMKvEtC,ARQ,94.46
$ QUOTE,Q5xPMKvEtC,DVL
$ BUY,Q5xPMKvEtC,GBF,686.18
$ SET_SELL_TRIGGER,Q5xPMKvEtC,PAY,47.27
$ SET_SELL_AMOUNT,Q5xPMKvEtC,OZL,663.69
$ SET_SELL_TRIGGER,Q5xPMKvEtC,OZL,25.91
$ ADD,Q5xPMKvEtC,74531.52
$ QUOTE,Q5xPMKvEtC,BXE
$ CANCEL_SET_SELL,Q5xPMKvEtC,MYW
$ BUY,Q5xPMKvEtC,PEW,388.77
$ SELL,Q5xPMKvEtC,FBR,129.80
$ SET_SELL_TRIGGER,Q5xPMKvEtC,SBB,156.96
$ ADD,Q5xPMKvEtC,41110.34
$ QUOTE,Q5xPMKvEtC,UZT
$ CANCEL_SET_SELL,Q5xPMKvEtC,NQU
$ SET_SELL_AMOUNT,Q5xPMKvEtC,JPT,711.54
$ SET_SELL_TRIGGER,Q5xPMKvEtC,JPT,464.42
$ SELL,Q5xPMKvEtC,OFY,37.84
$ COMMIT_SELL,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,NSD,87.18
$ CANCEL_SELL,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,81238.29
$ QUOTE,Q5xPMKvEtC,ENH
$ BUY,Q5xPMKvEtC,DAY,487.22
$ QUOTE,Q5xPMKvEtC,MLB
$ BUY,Q5xPMKvEtC,BRH,120.09
$ SET_BUY_TRIGGER,Q5xPMKvEtC,ZCG,36.08
$ ADD,Q5xPMKvEtC,89055.15
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,VAC,62.25
$ ADD,Q5xPMKvEtC,73863.95
$ QUOTE,Q5xPMKvEtC,HEE
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,UQS,25.26
$ CANCEL_SET_SELL,Q5xPMKvEtC,UQS
$ SET_SELL_AMOUNT,Q5xPMKvEtC,UOA,274.75
$ QUOTE,Q5xPMKvEtC,QFR
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,TBD
$ SELL,Q5xPMKvEtC,KWS,144.40
$ QUOTE,Q5xPMKvEtC,DZK
$ ADD,Q5xPMKvEtC,82611.97
$ BUY,Q5xPMKvEtC,OBM,412.31
$ SET_SELL_AMOUNT,Q5xPMKvEtC,HPX,60.26
$ CANCEL_SET_SELL,Q5xPMKvEtC,HPX
$ SET_SELL_AMOUNT,Q5xPMKvEtC,FBR,593.49
$ SET_SELL_TRIGGER,Q5xPMKvEtC,FBR,294.79
$ SELL,Q5xPMKvEtC,TEZ,568.86
$ COMMIT_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,YNF
$ ADD,Q5xPMKvEtC,65927.37
$ BUY,Q5xPMKvEtC,ZAU,76.40
$ COMMIT_BUY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,XPT,545.49
$ COMMIT_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,IDI,315.00
$ COMMIT_SELL,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,FBR,649.07
$ CANCEL_SELL,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,NGA,91.36
$ ADD,Q5xPMKvEtC,69091.73
$ QUOTE,Q5xPMKvEtC,HDQ
$ ADD,Q5xPMKvEtC,48196.08
$ QUOTE,Q5xPMKvEtC,ZXP
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,81047.34
$ BUY,Q5xPMKvEtC,MZN,713.40
$ BUY,Q5xPMKvEtC,RTB,305.97
$ COMMIT_BUY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,HET,736.18
$ SELL,Q5xPMKvEtC,FBR,393.15
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,QAU,3.52
$ QUOTE,Q5xPMKvEtC,UFX
$ QUOTE,Q5xPMKvEtC,TVK
$ ADD,Q5xPMKvEtC,66949.63
$ SET_BUY_TRIGGER,Q5xPMKvEtC,RLM,129.08
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,TIJ
$ SET_BUY_AMOUNT,Q5xPMKvEtC,KWS,25.27
$ CANCEL_SET_BUY,Q5xPMKvEtC,EYD
$ SELL,Q5xPMKvEtC,KIX,552.96
$ SET_BUY_TRIGGER,Q5xPMKvEtC,BKI,56.99
$ SELL,Q5xPMKvEtC,IHJ,52.97
$ SET_BUY_TRIGGER,Q5xPMKvEtC,IRW,18.53
$ QUOTE,Q5xPMKvEtC,TNH
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,NQT,428.26
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,BCP,166.14
$ ADD,Q5xPMKvEtC,59792.99
$ QUOTE,Q5xPMKvEtC,KVR
$ SET_BUY_AMOUNT,Q5xPMKvEtC,MNU,188.87
$ BUY,Q5xPMKvEtC,IRW,441.99
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,68601.34
$ QUOTE,Q5xPMKvEtC,RTB
$ BUY,Q5xPMKvEtC,WXV,435.58
$ ADD,Q5xPMKvEtC,68960.20
$ QUOTE,Q5xPMKvEtC,JXU
$ CANCEL_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,FLV
$ BUY,Q5xPMKvEtC,EKS,551.67
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_TRIGGER,Q5xPMKvEtC,DGU,55.37
$ QUOTE,Q5xPMKvEtC,PMV
$ BUY,Q5xPMKvEtC,MVC,627.51
$ COMMIT_BUY,Q5xPMKvEtC
$ CANCEL_SELL,Q5xPMKvEtC
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,WIM,149.18
$ SET_SELL_TRIGGER,Q5xPMKvEtC,WIM,127.29
$ SET_SELL_AMOUNT,Q5xPMKvEtC,LEH,321.31
$ BUY,Q5xPMKvEtC,MRU,652.29
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ CANCEL_SELL,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,48050.76
$ SET_SELL_TRIGGER,Q5xPMKvEtC,LEH,174.16
$ ADD,Q5xPMKvEtC,75216.36
$ CANCEL_SET_SELL,Q5xPMKvEtC,AEU
$ SET_BUY_AMOUNT,Q5xPMKvEtC,XHD,557.12
$ SET_BUY_TRIGGER,Q5xPMKvEtC,LPF,164.26
$ SET_SELL_AMOUNT,Q5xPMKvEtC,QUM,84.38
$ SET_SELL_TRIGGER,Q5xPMKvEtC,QUM,24.33
$ SET_BUY_AMOUNT,Q5xPMKvEtC,OTX,186.50
$ CANCEL_SET_BUY,Q5xPMKvEtC,JZI
$ SELL,Q5xPMKvEtC,ZZO,369.10
$ ADD,Q5xPMKvEtC,62085.76
$ BUY,Q5xPMKvEtC,JQQ,312.92
$ ADD,Q5xPMKvEtC,46784.64
$ BUY,Q5xPMKvEtC,CSB,478.43
$ SET_SELL_TRIGGER,Q5xPMKvEtC,JWT,22.32
$ ADD,Q5xPMKvEtC,45935.31
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,68562.83
$ QUOTE,Q5xPMKvEtC,QZX
$ SET_SELL_TRIGGER,Q5xPMKvEtC,XMN,54.68
$ SET_BUY_AMOUNT,Q5xPMKvEtC,OFY,657.55
$ SET_BUY_TRIGGER,Q5xPMKvEtC,XIM,645.03
$ SELL,Q5xPMKvEtC,FPM,536.44
$ COMMIT_SELL,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,101511.16
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,TET,431.67
$ BUY,Q5xPMKvEtC,UNA,707.75
$ CANCEL_SET_SELL,Q5xPMKvEtC,CUU
$ SET_SELL_AMOUNT,Q5xPMKvEtC,AHH,12.56
$ CANCEL_SET_SELL,Q5xPMKvEtC,AHH
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ COMMIT_SELL,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,BBP
$ QUOTE,Q5xPMKvEtC,XRE
$ BUY,Q5xPMKvEtC,TQV,616.54
$ CANCEL_SET_BUY,Q5xPMKvEtC,KPV
$ SET_BUY_TRIGGER,Q5xPMKvEtC,KXV,65.70
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,72574.38
$ SET_BUY_TRIGGER,Q5xPMKvEtC,TAF,143.61
$ BUY,Q5xPMKvEtC,XHF,227.82
$ SELL,Q5xPMKvEtC,IDI,112.46
$ COMMIT_SELL,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,93757.56
$ QUOTE,Q5xPMKvEtC,GTM
$ BUY,Q5xPMKvEtC,PCK,156.24
$ SELL,Q5xPMKvEtC,OTX,242.50
$ SELL,Q5xPMKvEtC,AKR,628.70
$ SET_BUY_AMOUNT,Q5xPMKvEtC,IHJ,254.08
$ SET_BUY_TRIGGER,Q5xPMKvEtC,ARG,59.46
$ BUY,Q5xPMKvEtC,HET,714.22
$ SET_BUY_TRIGGER,Q5xPMKvEtC,FFL,31.60
$ SELL,Q5xPMKvEtC,NNG,570.90
$ COMMIT_SELL,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,TSF,141.15
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,AIN,612.92
$ COMMIT_SELL,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,83952.15
$ QUOTE,Q5xPMKvEtC,ZMJ
$ SET_SELL_TRIGGER,Q5xPMKvEtC,PHH,73.57
$ ADD,Q5xPMKvEtC,96363.37
$ BUY,Q5xPMKvEtC,ALF,297.31
$ COMMIT_BUY,Q5xPMKvEtC
$ SELL,Q5xPMKvEtC,TET,128.28
$ CANCEL_SET_SELL,Q5xPMKvEtC,WKY
$ ADD,Q5xPMKvEtC,71896.76
$ BUY,Q5xPMKvEtC,NRB,391.64
$ COMMIT_BUY,Q5xPMKvEtC
$ CANCEL_SET_SELL,Q5xPMKvEtC,JNI
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,KKU
$ QUOTE,Q5xPMKvEtC,LWR
$ BUY,Q5xPMKvEtC,TXZ,46.74
$ SET_BUY_AMOUNT,Q5xPMKvEtC,BET,182.61
$ SET_BUY_TRIGGER,Q5xPMKvEtC,TBP,22.61
$ CANCEL_SET_SELL,Q5xPMKvEtC,AOO
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,96588.80
$ QUOTE,Q5xPMKvEtC,JUV
$ BUY,Q5xPMKvEtC,VWY,673.35
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,54237.83
$ QUOTE,Q5xPMKvEtC,TIJ
$ ADD,Q5xPMKvEtC,68352.35
$ QUOTE,Q5xPMKvEtC,CPW
$ BUY,Q5xPMKvEtC,KGD,336.05
$ CANCEL_SELL,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,PBJ,657.14
$ SET_BUY_TRIGGER,Q5xPMKvEtC,SVW,495.81
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,88387.72
$ COMMIT_BUY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,PHV,371.66
$ ADD,Q5xPMKvEtC,79015.92
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_SELL_AMOUNT,Q5xPMKvEtC,AIN,591.08
$ CANCEL_SET_SELL,Q5xPMKvEtC,AIN
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,49143.33
$ BUY,Q5xPMKvEtC,HOZ,395.76
$ COMMIT_BUY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,PZM,723.57
$ SET_BUY_TRIGGER,Q5xPMKvEtC,WWR,170.93
$ CANCEL_SET_SELL,Q5xPMKvEtC,KTS
$ SET_SELL_TRIGGER,Q5xPMKvEtC,BFU,149.54
$ SET_BUY_AMOUNT,Q5xPMKvEtC,ZPH,378.78
$ SET_BUY_TRIGGER,Q5xPMKvEtC,APO,7.34
$ BUY,Q5xPMKvEtC,LIZ,315.34
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,YYZ,102.70
$ SET_SELL_AMOUNT,Q5xPMKvEtC,NKF,535.00
$ SET_SELL_TRIGGER,Q5xPMKvEtC,NKF,210.04
$ ADD,Q5xPMKvEtC,67280.62
$ BUY,Q5xPMKvEtC,RPG,170.44
$ COMMIT_BUY,Q5xPMKvEtC
$ SET_BUY_AMOUNT,Q5xPMKvEtC,NQT,545.09
$ SET_BUY_TRIGGER,Q5xPMKvEtC,ILX,6.39
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ BUY,Q5xPMKvEtC,JGC,156.07
$ COMMIT_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,PTR
$ BUY,Q5xPMKvEtC,YTA,201.34
$ COMMIT_BUY,Q5xPMKvEtC
$ CANCEL_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,65307.37
$ BUY,Q5xPMKvEtC,OQG,740.84
$ COMMIT_BUY,Q5xPMKvEtC
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,SRQ
$ SET_SELL_AMOUNT,Q5xPMKvEtC,XTF,657.86
$ SET_SELL_TRIGGER,Q5xPMKvEtC,XTF,600.51
$ ADD,Q5xPMKvEtC,70423.54
$ BUY,Q5xPMKvEtC,DEV,24.16
$ SET_BUY_TRIGGER,Q5xPMKvEtC,JWU,12.73
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,58752.18
$ CANCEL_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,76903.02
$ BUY,Q5xPMKvEtC,CHZ,155.92
$ COMMIT_BUY,Q5xPMKvEtC
$ QUOTE,Q5xPMKvEtC,CHJ
$ SET_BUY_AMOUNT,Q5xPMKvEtC,BQX,210.02
$ SET_BUY_TRIGGER,Q5xPMKvEtC,CXX,115.26
$ BUY,Q5xPMKvEtC,OIQ,646.47
$ QUOTE,Q5xPMKvEtC,FCC
$ COMMIT_BUY,Q5xPMKvEtC
$ ADD,Q5xPMKvEtC,80324.90
$ QUOTE,Q5xPMKvEtC,OGN
$ CANCEL_SET_SELL,Q5xPMKvEtC,DXY
$ SET_SELL_AMOUNT,Q5xPMKvEtC,UOA,283.48
$ SET_SELL_TRIGGER,Q5xPMKvEtC,UOA,254.21
$ SET_BUY_AMOUNT,Q5xPMKvEtC,MYL,609.25
$ BUY,Q5xPMKvEtC,FYJ,284.56
$ DISPLAY_SUMMARY,Q5xPMKvEtC
$ SET_BUY_TRIGGER,Q5xPMKvEtC,ALL,33.53
$ BUY,Q5xPMKvEtC,DST,576.02
$ COMMIT_BUY,Q5xPMKvEtC
$ CANCEL_SET_BUY,Q5xPMKvEtC,PZB
$ ADD,Q5xPMKvEtC,53428.76
$ QUOTE,Q5xPMKvEtC,UAD
$ QUOTE,Q5xPMKvEtC,ILX
$ BUY,Q5xPMKvEtC,WBJ,636.20
$ CANCEL_SET_SELL,Q5xPMKvEtC,DHB
$ ADD,Q5xPMKvEtC,67634.62
$ QUOTE,Q5xPMKvEtC,JZD
$ ADD,Q5xPMKvEtC,37709.52
$ QUOTE,Q5xPMKvEtC,KRV
$ QUOTE,Q5xPMKvEtC,PWE
$ SET_BUY_TRIGGER,Q5xPMKvEtC,NJB,56.51
