$ ADD,QkceWYeV40,108864.33
$ QUOTE,QkceWYeV40,LHU
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,PXO,345.93
$ SET_SELL_TRIGGER,QkceWYeV40,PXO,290.11
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,FDO,170.82
$ SELL,QkceWYeV40,UHB,568.66
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,64061.47
$ CANCEL_SET_SELL,QkceWYeV40,CHZ
$ SET_BUY_TRIGGER,QkceWYeV40,FDO,5.37
$ SET_SELL_TRIGGER,QkceWYeV40,SEF,90.19
$ ADD,QkceWYeV40,74003.35
$ QUOTE,QkceWYeV40,ILC
$ BUY,QkceWYeV40,IRX,249.96
$ COMMIT_BUY,QkceWYeV40
$ CANCEL_SET_SELL,QkceWYeV40,UQI
$ ADD,QkceWYeV40,64381.02
$ QUOTE,QkceWYeV40,PEO
$ BUY,QkceWYeV40,ANW,546.59
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,PBJ,149.32
$ SET_SELL_TRIGGER,QkceWYeV40,PBJ,130.16
$ SET_BUY_AMOUNT,QkceWYeV40,AKR,563.67
$ SELL,QkceWYeV40,AKR,596.80
$ COMMIT_SELL,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,76265.04
$ QUOTE,QkceWYeV40,LSC
$ SET_SELL_AMOUNT,QkceWYeV40,AKR,451.18
$ SET_SELL_TRIGGER,QkceWYeV40,AKR,96.29
$ DISPLAY_SUMMARY,QkceWYeV40
$ BUY,QkceWYeV40,BER,364.50
$ SET_BUY_AMOUNT,QkceWYeV40,AKR,601.86
$ SET_BUY_TRIGGER,QkceWYeV40,BYK,293.45
$ DISPLAY_SUMMARY,QkceWYeV40
$ SELL,QkceWYeV40,AKR,695.26
$ COMMIT_SELL,QkceWYeV40
$ QUOTE,QkceWYeV40,NPK
$ SET_BUY_TRIGGER,QkceWYeV40,QWE,118.87
$ ADD,QkceWYeV40,54668.65
$ BUY,QkceWYeV40,TVP,422.49
$ COMMIT_BUY,QkceWYeV40
$ CANCEL_BUY,QkceWYeV40
$ BUY,QkceWYeV40,PFJ,176.62
$ COMMIT_BUY,QkceWYeV40
$ BUY,QkceWYeV40,ZQW,631.19
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,REX,167.39
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,AKR,113.80
$ SET_SELL_TRIGGER,QkceWYeV40,AKR,81.47
$ SET_SELL_TRIGGER,QkceWYeV40,COX,138.37
$ SET_SELL_TRIGGER,QkceWYeV40,CNM,160.89
$ ADD,QkceWYeV40,66407.21
$ QUOTE,QkceWYeV40,JVB
$ BUY,QkceWYeV40,VWM,653.98
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,SUS,112.18
$ SET_BUY_AMOUNT,QkceWYeV40,UOA,400.25
$ SET_BUY_TRIGGER,QkceWYeV40,CAO,358.74
$ SELL,QkceWYeV40,NKF,37.28
$ CANCEL_SELL,QkceWYeV40
$ CANCEL_SET_SELL,QkceWYeV40,NPW
$ SET_SELL_AMOUNT,QkceWYeV40,OZL,444.70
$ SET_SELL_TRIGGER,QkceWYeV40,OZL,15.96
$ SELL,QkceWYeV40,OZL,490.79
$ QUOTE,QkceWYeV40,TZG
$ ADD,QkceWYeV40,71967.29
$ QUOTE,QkceWYeV40,YMU
$ SET_BUY_TRIGGER,QkceWYeV40,NYA,167.80
$ SET_SELL_AMOUNT,QkceWYeV40,UOA,680.64
$ BUY,QkceWYeV40,ZLS,359.03
$ CANCEL_BUY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,UOA,450.48
$ ADD,QkceWYeV40,61584.18
$ BUY,QkceWYeV40,FHR,449.39
$ CANCEL_BUY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,UOA,461.38
$ SET_SELL_TRIGGER,QkceWYeV40,UOA,314.96
$ SELL,QkceWYeV40,FLX,248.44
$ COMMIT_SELL,QkceWYeV40
$ CANCEL_SET_BUY,QkceWYeV40,CBZ
$ QUOTE,QkceWYeV40,XMP
$ CANCEL_SELL,QkceWYeV40
$ SELL,QkceWYeV40,NKF,399.85
$ COMMIT_SELL,QkceWYeV40
$ BUY,QkceWYeV40,BCW,589.78
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,PBJ,106.76
$ SET_BUY_TRIGGER,QkceWYeV40,HOU,25.73
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ BUY,QkceWYeV40,XFU,569.63
$ QUOTE,QkceWYeV40,TEG
$ ADD,QkceWYeV40,63163.40
$ BUY,QkceWYeV40,AWG,609.47
$ QUOTE,QkceWYeV40,LFT
$ BUY,QkceWYeV40,WED,178.06
$ ADD,QkceWYeV40,53491.91
$ QUOTE,QkceWYeV40,ZBC
$ ADD,QkceWYeV40,75495.57
$ QUOTE,QkceWYeV40,JRC
$ BUY,QkceWYeV40,FJS,115.12
$ COMMIT_BUY,QkceWYeV40
$ QUOTE,QkceWYeV40,NKT
$ BUY,QkceWYeV40,KZV,448.09
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,94089.54
$ QUOTE,QkceWYeV40,HJT
$ SET_BUY_TRIGGER,QkceWYeV40,LCR,73.18
$ SET_SELL_TRIGGER,QkceWYeV40,RQU,111.55
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SELL,QkceWYeV40,NKF,359.20
$ QUOTE,QkceWYeV40,THF
$ BUY,QkceWYeV40,RPB,585.94
$ SET_BUY_TRIGGER,QkceWYeV40,VVO,135.03
$ DISPLAY_SUMMARY,QkceWYeV40
$ BUY,QkceWYeV40,ZLB,539.76
$ COMMIT_BUY,QkceWYeV40
$ QUOTE,QkceWYeV40,ZRW
$ QUOTE,QkceWYeV40,KHH
$ BUY,QkceWYeV40,TTF,96.28
$ COMMIT_BUY,QkceWYeV40
$ SELL,QkceWYeV40,FLX,216.17
$ CANCEL_SELL,QkceWYeV40
$ ADD,QkceWYeV40,51815.95
$ BUY,QkceWYeV40,HKH,223.24
$ COMMIT_BUY,QkceWYeV40
$ QUOTE,QkceWYeV40,HAH
$ QUOTE,QkceWYeV40,JWT
$ BUY,QkceWYeV40,OGK,332.12
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,WOA,203.32
$ QUOTE,QkceWYeV40,NSR
$ SET_BUY_AMOUNT,QkceWYeV40,VDV,289.09
$ SET_BUY_TRIGGER,QkceWYeV40,ZZQ,145.90
$ ADD,QkceWYeV40,79529.96
$ SET_BUY_AMOUNT,QkceWYeV40,AHH,38.56
$ SET_BUY_TRIGGER,QkceWYeV40,POZ,34.64
$ SELL,QkceWYeV40,NSS,291.21
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,54122.32
$ BUY,QkceWYeV40,DBB,662.02
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,WOA,46.71
$ ADD,QkceWYeV40,88072.49
$ QUOTE,QkceWYeV40,QGQ
$ BUY,QkceWYeV40,YNF,149.94
$ BUY,QkceWYeV40,HJI,137.44
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,82405.40
$ SELL,QkceWYeV40,AVA,644.42
$ SET_SELL_TRIGGER,QkceWYeV40,UNA,170.75
$ SET_SELL_TRIGGER,QkceWYeV40,NUT,105.56
$ SET_BUY_AMOUNT,QkceWYeV40,AVA,46.19
$ SET_BUY_TRIGGER,QkceWYeV40,AJO,39.52
$ ADD,QkceWYeV40,104251.88
$ BUY,QkceWYeV40,DIX,649.80
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,65234.35
$ QUOTE,QkceWYeV40,ROC
$ SET_BUY_TRIGGER,QkceWYeV40,UWQ,121.01
$ ADD,QkceWYeV40,60729.41
$ BUY,QkceWYeV40,JXM,505.67
$ COMMIT_BUY,QkceWYeV40
$ QUOTE,QkceWYeV40,SSN
$ CANCEL_SELL,QkceWYeV40
$ QUOTE,QkceWYeV40,WYU
$ QUOTE,QkceWYeV40,UAC
$ SET_SELL_AMOUNT,QkceWYeV40,UOA,615.41
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,AKR,123.93
$ BUY,QkceWYeV40,YXG,528.30
$ COMMIT_SELL,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ BUY,QkceWYeV40,STY,723.53
$ COMMIT_BUY,QkceWYeV40
$ SELL,QkceWYeV40,FLX,360.33
$ DISPLAY_SUMMARY,QkceWYeV40
$ BUY,QkceWYeV40,GSC,236.09
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,55501.74
$ QUOTE,QkceWYeV40,RTJ
$ SET_SELL_AMOUNT,QkceWYeV40,OZL,254.16
$ CANCEL_SET_SELL,QkceWYeV40,OZL
$ SET_BUY_TRIGGER,QkceWYeV40,IWW,120.35
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,OZL,283.47
$ SET_BUY_TRIGGER,QkceWYeV40,BFU,25.34
$ BUY,QkceWYeV40,IRM,338.74
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,69863.97
$ BUY,QkceWYeV40,XPA,602.25
$ CANCEL_SET_SELL,QkceWYeV40,KAF
$ SET_SELL_TRIGGER,QkceWYeV40,ZXQ,49.87
$ BUY,QkceWYeV40,PQG,229.95
$ COMMIT_SELL,QkceWYeV40
$ QUOTE,QkceWYeV40,VRX
$ BUY,QkceWYeV40,OTC,162.44
$ COMMIT_SELL,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,CSG,45.55
$ CANCEL_SET_SELL,QkceWYeV40,OUJ
$ ADD,QkceWYeV40,96058.24
$ QUOTE,QkceWYeV40,TQV
$ SET_SELL_TRIGGER,QkceWYeV40,JLQ,128.08
$ QUOTE,QkceWYeV40,OQG
$ QUOTE,QkceWYeV40,RBW
$ ADD,QkceWYeV40,85640.37
$ QUOTE,QkceWYeV40,FWT
$ ADD,QkceWYeV40,73313.36
$ QUOTE,QkceWYeV40,BAL
$ CANCEL_SELL,QkceWYeV40
$ BUY,QkceWYeV40,VAG,280.54
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,OMK,37.72
$ SET_BUY_AMOUNT,QkceWYeV40,AVA,711.02
$ CANCEL_SET_BUY,QkceWYeV40,HXM
$ CANCEL_SET_SELL,QkceWYeV40,TJZ
$ BUY,QkceWYeV40,CMS,392.29
$ COMMIT_BUY,QkceWYeV40
$ BUY,QkceWYeV40,CVD,459.23
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,AHH,438.93
$ SET_BUY_TRIGGER,QkceWYeV40,THG,77.31
$ ADD,QkceWYeV40,66707.99
$ QUOTE,QkceWYeV40,XFU
$ QUOTE,QkceWYeV40,FGM
$ ADD,QkceWYeV40,68118.80
$ QUOTE,QkceWYeV40,VSD
$ DISPLAY_SUMMARY,QkceWYeV40
$ COMMIT_SELL,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,JOE,1.48
$ SET_SELL_AMOUNT,QkceWYeV40,AVA,352.90
$ SET_SELL_TRIGGER,QkceWYeV40,AVA,9.00
$ SET_BUY_TRIGGER,QkceWYeV40,WRE,20.06
$ ADD,QkceWYeV40,55490.81
$ COMMIT_SELL,QkceWYeV40
$ BUY,QkceWYeV40,HSI,486.25
$ COMMIT_SELL,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,UQS,19.72
$ SET_BUY_TRIGGER,QkceWYeV40,ESF,2.84
$ ADD,QkceWYeV40,74073.62
$ SET_SELL_AMOUNT,QkceWYeV40,QUM,315.92
$ SET_SELL_TRIGGER,QkceWYeV40,QUM,137.11
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,FOR,107.14
$ ADD,QkceWYeV40,58161.06
$ SET_BUY_AMOUNT,QkceWYeV40,VDV,293.60
$ SET_BUY_TRIGGER,QkceWYeV40,GUK,261.11
$ SET_BUY_TRIGGER,QkceWYeV40,XUZ,88.55
$ CANCEL_SET_SELL,QkceWYeV40,XHU
$ ADD,QkceWYeV40,85844.21
$ BUY,QkceWYeV40,BTB,635.41
$ CANCEL_BUY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,MVG,225.75
$ CANCEL_SET_SELL,QkceWYeV40,MVG
$ BUY,QkceWYeV40,QZT,20.31
$ BUY,QkceWYeV40,SUS,249.09
$ QUOTE,QkceWYeV40,QUM
$ SET_BUY_TRIGGER,QkceWYeV40,VYQ,45.00
$ SET_SELL_TRIGGER,QkceWYeV40,NIH,179.80
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,74520.53
$ QUOTE,QkceWYeV40,UDK
$ SET_SELL_AMOUNT,QkceWYeV40,IHJ,415.00
$ SET_SELL_TRIGGER,QkceWYeV40,IHJ,41.24
$ SELL,QkceWYeV40,NSS,234.06
$ COMMIT_SELL,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,AKR,53.44
$ SET_SELL_TRIGGER,QkceWYeV40,AKR,32.83
$ SET_SELL_AMOUNT,QkceWYeV40,XSY,719.77
$ SET_SELL_TRIGGER,QkceWYeV40,XSY,475.39
$ DISPLAY_SUMMARY,QkceWYeV40
$ COMMIT_SELL,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,OWG,22.66
$ SET_SELL_TRIGGER,QkceWYeV40,OWG,2.45
$ DISPLAY_SUMMARY,QkceWYeV40
$ QUOTE,QkceWYeV40,MGN
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,PHH,17.62
$ ADD,QkceWYeV40,63867.08
$ BUY,QkceWYeV40,OJE,497.93
$ DISPLAY_SUMMARY,QkceWYeV40
$ BUY,QkceWYeV40,HQQ,67.69
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,KJB,122.66
$ ADD,QkceWYeV40,105807.32
$ QUOTE,QkceWYeV40,EJY
$ DISPLAY_SUMMARY,QkceWYeV40
$ QUOTE,QkceWYeV40,BQP
$ BUY,QkceWYeV40,NFO,650.63
$ CANCEL_BUY,QkceWYeV40
$ BUY,QkceWYeV40,PZM,583.82
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,NKF,357.31
$ SET_SELL_TRIGGER,QkceWYeV40,NKF,68.79
$ SET_SELL_AMOUNT,QkceWYeV40,IHJ,99.42
$ SELL,QkceWYeV40,FLX,541.00
$ COMMIT_SELL,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,OWG,129.39
$ SET_SELL_TRIGGER,QkceWYeV40,OWG,32.83
$ SET_BUY_TRIGGER,QkceWYeV40,UAO,5.95
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,65042.53
$ BUY,QkceWYeV40,HPX,0.69
$ QUOTE,QkceWYeV40,BCW
$ ADD,QkceWYeV40,52359.11
$ QUOTE,QkceWYeV40,CQD
$ BUY,QkceWYeV40,FES,292.78
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ CANCEL_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,66997.72
$ BUY,QkceWYeV40,AOF,64.29
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,INL,18.89
$ DISPLAY_SUMMARY,QkceWYeV40
$ CANCEL_SET_BUY,QkceWYeV40,ICV
$ SELL,QkceWYeV40,XTF,423.68
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,BDS,270.95
$ SET_BUY_TRIGGER,QkceWYeV40,OXZ,117.75
$ SET_BUY_AMOUNT,QkceWYeV40,HPX,164.15
$ SET_BUY_TRIGGER,QkceWYeV40,GKW,52.07
$ SET_SELL_TRIGGER,QkceWYeV40,WMD,178.38
$ SET_BUY_AMOUNT,QkceWYeV40,IHJ,697.36
$ SET_BUY_TRIGGER,QkceWYeV40,ITX,405.24
$ QUOTE,QkceWYeV40,SBE
$ CANCEL_SET_SELL,QkceWYeV40,WPW
$ CANCEL_SET_SELL,QkceWYeV40,DLW
$ CANCEL_SET_SELL,QkceWYeV40,ZWI
$ SET_BUY_TRIGGER,QkceWYeV40,HBO,10.04
$ SET_BUY_TRIGGER,QkceWYeV40,YKK,188.02
$ SET_SELL_AMOUNT,QkceWYeV40,VAC,700.31
$ SET_SELL_TRIGGER,QkceWYeV40,VAC,291.40
$ SET_SELL_TRIGGER,QkceWYeV40,IPZ,57.80
$ SET_SELL_AMOUNT,QkceWYeV40,AKR,559.66
$ SET_SELL_TRIGGER,QkceWYeV40,AKR,516.71
$ SET_BUY_AMOUNT,QkceWYeV40,BET,580.26
$ CANCEL_SET_BUY,QkceWYeV40,HYU
$ SELL,QkceWYeV40,MCN,589.99
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,69692.91
$ BUY,QkceWYeV40,RQK,688.65
$ COMMIT_BUY,QkceWYeV40
$ BUY,QkceWYeV40,SQV,317.31
$ COMMIT_BUY,QkceWYeV40
$ CANCEL_SET_BUY,QkceWYeV40,YYT
$ DISPLAY_SUMMARY,QkceWYeV40
$ COMMIT_SELL,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,QUM,501.46
$ SET_BUY_TRIGGER,QkceWYeV40,OCS,138.28
$ BUY,QkceWYeV40,FLT,239.76
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,TMV,111.82
$ SELL,QkceWYeV40,ZZO,208.08
$ COMMIT_SELL,QkceWYeV40
$ QUOTE,QkceWYeV40,MIP
$ BUY,QkceWYeV40,KJZ,548.66
$ COMMIT_BUY,QkceWYeV40
$ CANCEL_SET_SELL,QkceWYeV40,EGZ
$ QUOTE,QkceWYeV40,JZI
$ BUY,QkceWYeV40,KSI,387.12
$ COMMIT_BUY,QkceWYeV40
$ SELL,QkceWYeV40,NKF,664.10
$ COMMIT_SELL,QkceWYeV40
$ QUOTE,QkceWYeV40,VRM
$ ADD,QkceWYeV40,92751.08
$ QUOTE,QkceWYeV40,SYE
$ QUOTE,QkceWYeV40,IYW
$ CANCEL_BUY,QkceWYeV40
$ BUY,QkceWYeV40,MZE,23.48
$ COMMIT_SELL,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,GYZ,63.64
$ SET_SELL_TRIGGER,QkceWYeV40,GTM,144.95
$ SET_SELL_TRIGGER,QkceWYeV40,FOY,50.94
$ ADD,QkceWYeV40,60959.59
$ SET_BUY_AMOUNT,QkceWYeV40,MCN,190.52
$ SET_BUY_TRIGGER,QkceWYeV40,BTY,163.04
$ BUY,QkceWYeV40,ACL,380.52
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,98893.60
$ BUY,QkceWYeV40,DAH,167.05
$ SET_BUY_AMOUNT,QkceWYeV40,BDS,554.49
$ SET_BUY_TRIGGER,QkceWYeV40,RHU,86.18
$ ADD,QkceWYeV40,90405.35
$ QUOTE,QkceWYeV40,BQK
$ SET_BUY_TRIGGER,QkceWYeV40,MUS,146.09
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,71303.63
$ QUOTE,QkceWYeV40,VLC
$ CANCEL_BUY,QkceWYeV40
$ ADD,QkceWYeV40,124714.95
$ QUOTE,QkceWYeV40,ZXP
$ ADD,QkceWYeV40,47775.64
$ BUY,QkceWYeV40,KSF,252.56
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,HPX,523.57
$ SET_BUY_TRIGGER,QkceWYeV40,BRN,199.87
$ ADD,QkceWYeV40,72578.33
$ QUOTE,QkceWYeV40,BBB
$ CANCEL_SET_BUY,QkceWYeV40,SVO
$ DISPLAY_SUMMARY,QkceWYeV40
$ CANCEL_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SELL,QkceWYeV40,AKR,563.46
$ SET_BUY_AMOUNT,QkceWYeV40,IDI,363.66
$ SET_BUY_TRIGGER,QkceWYeV40,ZUO,334.82
$ SET_BUY_TRIGGER,QkceWYeV40,ILC,53.38
$ ADD,QkceWYeV40,28083.15
$ SELL,QkceWYeV40,ZZO,245.45
$ DISPLAY_SUMMARY,QkceWYeV40
$ QUOTE,QkceWYeV40,FHS
$ ADD,QkceWYeV40,85841.09
$ BUY,QkceWYeV40,QMW,572.83
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ QUOTE,QkceWYeV40,CLF
$ BUY,QkceWYeV40,OUY,737.34
$ SELL,QkceWYeV40,ZZO,278.64
$ CANCEL_BUY,QkceWYeV40
$ QUOTE,QkceWYeV40,MLB
$ SET_BUY_TRIGGER,QkceWYeV40,JCG,100.16
$ SET_BUY_AMOUNT,QkceWYeV40,MVG,88.59
$ SET_BUY_TRIGGER,QkceWYeV40,SMV,75.58
$ SET_BUY_AMOUNT,QkceWYeV40,VDV,478.09
$ SET_BUY_TRIGGER,QkceWYeV40,AGP,11.80
$ SET_SELL_TRIGGER,QkceWYeV40,FDO,82.51
$ SET_SELL_AMOUNT,QkceWYeV40,GHR,36.14
$ QUOTE,QkceWYeV40,PFJ
$ SET_SELL_TRIGGER,QkceWYeV40,GHR,1.00
$ DISPLAY_SUMMARY,QkceWYeV40
$ QUOTE,QkceWYeV40,KEI
$ BUY,QkceWYeV40,EMU,679.52
$ SET_SELL_AMOUNT,QkceWYeV40,OWG,489.51
$ SET_SELL_TRIGGER,QkceWYeV40,OWG,308.02
$ QUOTE,QkceWYeV40,VLN
$ SET_BUY_AMOUNT,QkceWYeV40,FLX,426.99
$ SET_BUY_TRIGGER,QkceWYeV40,FXB,401.23
$ QUOTE,QkceWYeV40,MTR
$ SET_BUY_AMOUNT,QkceWYeV40,UQS,218.20
$ SET_BUY_TRIGGER,QkceWYeV40,FOY,167.25
$ QUOTE,QkceWYeV40,RBW
$ BUY,QkceWYeV40,YYT,129.15
$ COMMIT_BUY,QkceWYeV40
$ SELL,QkceWYeV40,HPX,547.90
$ COMMIT_SELL,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,NDC,118.06
$ SET_BUY_TRIGGER,QkceWYeV40,CHK,146.73
$ QUOTE,QkceWYeV40,XPP
$ BUY,QkceWYeV40,HQF,111.86
$ CANCEL_SET_SELL,QkceWYeV40,ZZQ
$ SET_SELL_TRIGGER,QkceWYeV40,AJE,100.61
$ SET_BUY_AMOUNT,QkceWYeV40,FLX,96.24
$ SET_BUY_TRIGGER,QkceWYeV40,VZE,32.79
$ SET_BUY_AMOUNT,QkceWYeV40,UOA,633.57
$ SET_BUY_TRIGGER,QkceWYeV40,TDS,265.98
$ ADD,QkceWYeV40,73844.83
$ BUY,QkceWYeV40,YZF,447.05
$ QUOTE,QkceWYeV40,XQS
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,81470.37
$ SET_SELL_AMOUNT,QkceWYeV40,GHR,445.51
$ SELL,QkceWYeV40,DFL,670.93
$ ADD,QkceWYeV40,76208.35
$ BUY,QkceWYeV40,YQQ,492.32
$ COMMIT_BUY,QkceWYeV40
$ QUOTE,QkceWYeV40,SGL
$ SET_BUY_AMOUNT,QkceWYeV40,NKF,523.73
$ SET_BUY_TRIGGER,QkceWYeV40,EKO,484.29
$ QUOTE,QkceWYeV40,QRE
$ ADD,QkceWYeV40,81288.09
$ BUY,QkceWYeV40,ZWB,114.16
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SELL,QkceWYeV40,ZZO,182.58
$ ADD,QkceWYeV40,57217.51
$ QUOTE,QkceWYeV40,JDC
$ ADD,QkceWYeV40,35997.28
$ BUY,QkceWYeV40,AVA,558.61
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SELL,QkceWYeV40,XSY,620.91
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,75212.14
$ BUY,QkceWYeV40,AGM,403.06
$ SELL,QkceWYeV40,OZL,75.22
$ SET_SELL_TRIGGER,QkceWYeV40,GHR,17.69
$ SET_SELL_AMOUNT,QkceWYeV40,UQS,32.24
$ BUY,QkceWYeV40,LTQ,477.19
$ BUY,QkceWYeV40,ZVB,566.81
$ COMMIT_BUY,QkceWYeV40
$ CANCEL_BUY,QkceWYeV40
$ SELL,QkceWYeV40,AHH,731.19
$ CANCEL_SET_BUY,QkceWYeV40,JZD
$ SET_BUY_AMOUNT,QkceWYeV40,WVA,556.05
$ SET_BUY_TRIGGER,QkceWYeV40,GSC,495.51
$ QUOTE,QkceWYeV40,NFB
$ DISPLAY_SUMMARY,QkceWYeV40
$ BUY,QkceWYeV40,UTU,125.31
$ ADD,QkceWYeV40,95058.70
$ BUY,QkceWYeV40,TNM,121.30
$ COMMIT_BUY,QkceWYeV40
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,73988.57
$ BUY,QkceWYeV40,XMQ,228.41
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,85299.72
$ QUOTE,QkceWYeV40,NJA
$ QUOTE,QkceWYeV40,KGL
$ BUY,QkceWYeV40,HQG,552.35
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,BWZ,124.00
$ ADD,QkceWYeV40,87123.48
$ QUOTE,QkceWYeV40,BLE
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,WVQ,46.99
$ SET_SELL_TRIGGER,QkceWYeV40,UQS,26.85
$ SET_BUY_AMOUNT,QkceWYeV40,WNL,499.69
$ SET_BUY_TRIGGER,QkceWYeV40,DVM,149.70
$ DISPLAY_SUMMARY,QkceWYeV40
$ CANCEL_SET_BUY,QkceWYeV40,JZO
$ SET_BUY_TRIGGER,QkceWYeV40,QUM,178.43
$ CANCEL_SET_SELL,QkceWYeV40,XSY
$ SET_BUY_TRIGGER,QkceWYeV40,TWF,155.14
$ COMMIT_SELL,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,KWS,86.49
$ SET_SELL_TRIGGER,QkceWYeV40,KWS,13.01
$ ADD,QkceWYeV40,50624.09
$ QUOTE,QkceWYeV40,MQI
$ BUY,QkceWYeV40,XZA,300.39
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,MVI,75.07
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,FHR,8.00
$ QUOTE,QkceWYeV40,WPH
$ SET_BUY_AMOUNT,QkceWYeV40,VQW,110.00
$ SET_BUY_TRIGGER,QkceWYeV40,FLT,102.01
$ BUY,QkceWYeV40,NLV,747.85
$ CANCEL_SET_BUY,QkceWYeV40,SPN
$ SET_BUY_AMOUNT,QkceWYeV40,OWG,81.10
$ CANCEL_SET_BUY,QkceWYeV40,WOI
$ BUY,QkceWYeV40,RQK,390.04
$ CANCEL_SELL,QkceWYeV40
$ BUY,QkceWYeV40,ALA,662.68
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,BET,276.63
$ SET_SELL_TRIGGER,QkceWYeV40,BET,190.75
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,88673.07
$ SET_BUY_AMOUNT,QkceWYeV40,DSE,381.34
$ SET_BUY_TRIGGER,QkceWYeV40,GGD,302.61
$ ADD,QkceWYeV40,31282.47
$ BUY,QkceWYeV40,LWR,118.54
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,OZR,23.62
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ CANCEL_SET_SELL,QkceWYeV40,VTW
$ ADD,QkceWYeV40,60285.24
$ BUY,QkceWYeV40,BOK,561.20
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,NGA,121.60
$ SET_BUY_AMOUNT,QkceWYeV40,NNG,437.98
$ SET_BUY_TRIGGER,QkceWYeV40,ZGO,23.22
$ ADD,QkceWYeV40,68888.24
$ QUOTE,QkceWYeV40,WEL
$ QUOTE,QkceWYeV40,PAA
$ CANCEL_SET_BUY,QkceWYeV40,FHH
$ ADD,QkceWYeV40,83434.89
$ CANCEL_SET_SELL,QkceWYeV40,LYK
$ SET_SELL_TRIGGER,QkceWYeV40,TZT,58.28
$ DISPLAY_SUMMARY,QkceWYeV40
$ QUOTE,QkceWYeV40,XVJ
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,BDS,359.37
$ BUY,QkceWYeV40,YJM,98.95
$ BUY,QkceWYeV40,JHT,312.60
$ QUOTE,QkceWYeV40,AAL
$ BUY,QkceWYeV40,YPA,189.58
$ ADD,QkceWYeV40,69163.50
$ BUY,QkceWYeV40,PWD,744.05
$ CANCEL_BUY,QkceWYeV40
$ SELL,QkceWYeV40,OZL,13.20
$ COMMIT_SELL,QkceWYeV40
$ SELL,QkceWYeV40,UJV,354.91
$ COMMIT_SELL,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,ENI,306.28
$ SET_SELL_AMOUNT,QkceWYeV40,NNG,108.21
$ SELL,QkceWYeV40,MYL,188.07
$ COMMIT_SELL,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,NNG,92.46
$ BUY,QkceWYeV40,TKS,630.84
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,OMK,122.90
$ SET_SELL_AMOUNT,QkceWYeV40,OZL,158.05
$ SET_SELL_TRIGGER,QkceWYeV40,OZL,58.99
$ ADD,QkceWYeV40,43607.23
$ BUY,QkceWYeV40,KGJ,365.44
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,84597.01
$ QUOTE,QkceWYeV40,TAF
$ SET_BUY_AMOUNT,QkceWYeV40,VDV,459.76
$ QUOTE,QkceWYeV40,LDZ
$ BUY,QkceWYeV40,IRN,499.73
$ CANCEL_BUY,QkceWYeV40
$ SELL,QkceWYeV40,OFY,136.11
$ COMMIT_SELL,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,NFH,43.06
$ SET_BUY_TRIGGER,QkceWYeV40,DFV,154.60
$ COMMIT_SELL,QkceWYeV40
$ CANCEL_SET_BUY,QkceWYeV40,GEF
$ BUY,QkceWYeV40,VHW,305.63
$ COMMIT_BUY,QkceWYeV40
$ BUY,QkceWYeV40,SUT,557.53
$ COMMIT_SELL,QkceWYeV40
$ SELL,QkceWYeV40,ZZO,618.73
$ COMMIT_SELL,QkceWYeV40
$ BUY,QkceWYeV40,VJS,120.52
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,71723.65
$ QUOTE,QkceWYeV40,VPJ
$ SET_SELL_AMOUNT,QkceWYeV40,AIN,219.02
$ SET_SELL_TRIGGER,QkceWYeV40,AIN,111.71
$ SET_SELL_AMOUNT,QkceWYeV40,UOA,300.53
$ SET_SELL_TRIGGER,QkceWYeV40,UOA,122.91
$ ADD,QkceWYeV40,56697.46
$ CANCEL_SET_SELL,QkceWYeV40,HJI
$ SET_BUY_AMOUNT,QkceWYeV40,VAC,270.40
$ DISPLAY_SUMMARY,QkceWYeV40
$ BUY,QkceWYeV40,PWD,383.44
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,YPU,103.37
$ SET_SELL_TRIGGER,QkceWYeV40,ODW,102.31
$ SELL,QkceWYeV40,FBR,371.31
$ COMMIT_SELL,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,EBU,39.63
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,66849.03
$ SET_BUY_AMOUNT,QkceWYeV40,FLX,661.55
$ SET_BUY_TRIGGER,QkceWYeV40,YEN,438.77
$ SET_SELL_TRIGGER,QkceWYeV40,DEF,115.11
$ QUOTE,QkceWYeV40,TMK
$ BUY,QkceWYeV40,MAE,736.67
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,HQF,175.67
$ ADD,QkceWYeV40,77163.15
$ QUOTE,QkceWYeV40,QVP
$ CANCEL_SET_SELL,QkceWYeV40,BEG
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,96963.73
$ QUOTE,QkceWYeV40,XXJ
$ QUOTE,QkceWYeV40,OKX
$ QUOTE,QkceWYeV40,VWY
$ SELL,QkceWYeV40,XHD,326.99
$ SET_BUY_TRIGGER,QkceWYeV40,XXQ,190.11
$ BUY,QkceWYeV40,XCT,62.90
$ CANCEL_SET_BUY,QkceWYeV40,DAT
$ CANCEL_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ QUOTE,QkceWYeV40,DBK
$ ADD,QkceWYeV40,79831.20
$ QUOTE,QkceWYeV40,TKS
$ BUY,QkceWYeV40,TMV,655.57
$ CANCEL_SELL,QkceWYeV40
$ ADD,QkceWYeV40,103005.88
$ QUOTE,QkceWYeV40,GDP
$ BUY,QkceWYeV40,BOG,126.44
$ COMMIT_BUY,QkceWYeV40
$ CANCEL_SET_SELL,QkceWYeV40,UPR
$ SELL,QkceWYeV40,FBR,690.35
$ SET_SELL_AMOUNT,QkceWYeV40,GHR,130.81
$ SET_SELL_TRIGGER,QkceWYeV40,GHR,105.72
$ BUY,QkceWYeV40,EAK,208.94
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,73126.29
$ CANCEL_SELL,QkceWYeV40
$ ADD,QkceWYeV40,67750.82
$ QUOTE,QkceWYeV40,DUE
$ CANCEL_SET_BUY,QkceWYeV40,JQQ
$ SET_BUY_AMOUNT,QkceWYeV40,UOA,576.53
$ SET_BUY_TRIGGER,QkceWYeV40,STY,114.27
$ ADD,QkceWYeV40,37211.09
$ QUOTE,QkceWYeV40,PCF
$ QUOTE,QkceWYeV40,HGX
$ QUOTE,QkceWYeV40,UJF
$ BUY,QkceWYeV40,WDT,48.52
$ CANCEL_SELL,QkceWYeV40
$ SELL,QkceWYeV40,IHV,56.75
$ COMMIT_SELL,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,98899.96
$ BUY,QkceWYeV40,RQI,445.71
$ COMMIT_BUY,QkceWYeV40
$ BUY,QkceWYeV40,FOC,543.97
$ SET_BUY_TRIGGER,QkceWYeV40,YTA,69.58
$ CANCEL_BUY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,JUV,118.14
$ DISPLAY_SUMMARY,QkceWYeV40
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,66536.69
$ BUY,QkceWYeV40,TIJ,746.43
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,RQK,140.16
$ QUOTE,QkceWYeV40,OQL
$ QUOTE,QkceWYeV40,SWK
$ QUOTE,QkceWYeV40,BVX
$ QUOTE,QkceWYeV40,TEZ
$ BUY,QkceWYeV40,SIG,220.49
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,44494.12
$ QUOTE,QkceWYeV40,ZHC
$ BUY,QkceWYeV40,UBQ,612.63
$ CANCEL_SELL,QkceWYeV40
$ CANCEL_BUY,QkceWYeV40
$ QUOTE,QkceWYeV40,IZG
$ BUY,QkceWYeV40,TPC,180.41
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,66722.78
$ BUY,QkceWYeV40,GCK,722.23
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,AQU,99.80
$ SET_BUY_TRIGGER,QkceWYeV40,VZE,43.35
$ SELL,QkceWYeV40,AHH,324.45
$ COMMIT_SELL,QkceWYeV40
$ BUY,QkceWYeV40,IBJ,487.14
$ CANCEL_BUY,QkceWYeV40
$ ADD,QkceWYeV40,63109.36
$ BUY,QkceWYeV40,UMW,193.62
$ CANCEL_SET_SELL,QkceWYeV40,XCW
$ CANCEL_SET_SELL,QkceWYeV40,IOP
$ SET_BUY_AMOUNT,QkceWYeV40,VDV,489.97
$ SET_BUY_TRIGGER,QkceWYeV40,KEA,337.17
$ SELL,QkceWYeV40,CUU,716.53
$ QUOTE,QkceWYeV40,NED
$ BUY,QkceWYeV40,SLV,641.91
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,YTA,167.33
$ SET_SELL_AMOUNT,QkceWYeV40,EML,446.90
$ CANCEL_SET_SELL,QkceWYeV40,EML
$ QUOTE,QkceWYeV40,BLR
$ QUOTE,QkceWYeV40,FFL
$ BUY,QkceWYeV40,OCM,178.82
$ COMMIT_SELL,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,TRY,577.16
$ SET_SELL_TRIGGER,QkceWYeV40,TRY,357.36
$ BUY,QkceWYeV40,FPN,306.97
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,AOF,42.64
$ BUY,QkceWYeV40,RCZ,639.00
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,VAC,448.22
$ DISPLAY_SUMMARY,QkceWYeV40
$ SELL,QkceWYeV40,PBJ,138.07
$ COMMIT_SELL,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ CANCEL_BUY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,VRX,155.66
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,EML,220.32
$ SET_BUY_TRIGGER,QkceWYeV40,COX,111.49
$ ADD,QkceWYeV40,58641.19
$ BUY,QkceWYeV40,IDM,306.96
$ CANCEL_SELL,QkceWYeV40
$ ADD,QkceWYeV40,58693.12
$ QUOTE,QkceWYeV40,GKW
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,AFX,270.13
$ SELL,QkceWYeV40,OZL,620.82
$ COMMIT_SELL,QkceWYeV40
$ BUY,QkceWYeV40,CRF,54.65
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,64432.52
$ QUOTE,QkceWYeV40,MIT
$ QUOTE,QkceWYeV40,HGM
$ CANCEL_SET_SELL,QkceWYeV40,NNG
$ BUY,QkceWYeV40,PGM,152.68
$ CANCEL_BUY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,TXJ,95.60
$ ADD,QkceWYeV40,87364.89
$ BUY,QkceWYeV40,YWQ,228.39
$ COMMIT_BUY,QkceWYeV40
$ BUY,QkceWYeV40,WTK,449.68
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,XXU,120.34
$ SET_SELL_AMOUNT,QkceWYeV40,FAZ,396.52
$ SET_SELL_TRIGGER,QkceWYeV40,FAZ,68.96
$ CANCEL_SET_SELL,QkceWYeV40,MBO
$ SET_SELL_AMOUNT,QkceWYeV40,AVA,404.26
$ SET_SELL_TRIGGER,QkceWYeV40,AVA,152.54
$ SET_SELL_AMOUNT,QkceWYeV40,FPM,382.82
$ BUY,QkceWYeV40,EUU,410.98
$ CANCEL_SELL,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ QUOTE,QkceWYeV40,GWX
$ ADD,QkceWYeV40,57082.73
$ BUY,QkceWYeV40,JBT,221.09
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,MYL,41.05
$ DISPLAY_SUMMARY,QkceWYeV40
$ QUOTE,QkceWYeV40,QPZ
$ SET_SELL_TRIGGER,QkceWYeV40,MYL,26.55
$ SET_BUY_TRIGGER,QkceWYeV40,PYU,177.28
$ DISPLAY_SUMMARY,QkceWYeV40
$ COMMIT_SELL,QkceWYeV40
$ BUY,QkceWYeV40,ASM,578.16
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,86841.85
$ SELL,QkceWYeV40,UMD,337.01
$ ADD,QkceWYeV40,83750.64
$ ADD,QkceWYeV40,73027.28
$ QUOTE,QkceWYeV40,BQB
$ QUOTE,QkceWYeV40,QMX
$ BUY,QkceWYeV40,KEA,230.49
$ CANCEL_BUY,QkceWYeV40
$ ADD,QkceWYeV40,97521.43
$ CANCEL_SELL,QkceWYeV40
$ ADD,QkceWYeV40,92783.07
$ BUY,QkceWYeV40,HKH,287.99
$ SELL,QkceWYeV40,AKR,103.43
$ SET_BUY_TRIGGER,QkceWYeV40,TQA,13.61
$ BUY,QkceWYeV40,LNG,23.90
$ BUY,QkceWYeV40,KUA,372.72
$ SET_SELL_TRIGGER,QkceWYeV40,XXQ,21.00
$ SET_BUY_TRIGGER,QkceWYeV40,EPU,160.80
$ QUOTE,QkceWYeV40,HET
$ QUOTE,QkceWYeV40,JML
$ SET_SELL_TRIGGER,QkceWYeV40,PHV,56.80
$ SET_BUY_TRIGGER,QkceWYeV40,MES,137.50
$ SET_SELL_AMOUNT,QkceWYeV40,FPM,607.28
$ SET_SELL_TRIGGER,QkceWYeV40,FPM,280.47
$ SET_BUY_AMOUNT,QkceWYeV40,OTX,718.20
$ SET_BUY_TRIGGER,QkceWYeV40,BHU,444.24
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,57611.57
$ QUOTE,QkceWYeV40,FRO
$ QUOTE,QkceWYeV40,RDN
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,MKZ,25.21
$ ADD,QkceWYeV40,61157.45
$ BUY,QkceWYeV40,PFS,221.80
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,OWG,427.53
$ SET_SELL_TRIGGER,QkceWYeV40,OWG,115.59
$ SELL,QkceWYeV40,NNG,694.46
$ COMMIT_SELL,QkceWYeV40
$ QUOTE,QkceWYeV40,DPM
$ CANCEL_SELL,QkceWYeV40
$ QUOTE,QkceWYeV40,ZUZ
$ ADD,QkceWYeV40,82827.36
$ QUOTE,QkceWYeV40,SJI
$ ADD,QkceWYeV40,60899.42
$ BUY,QkceWYeV40,EKS,313.83
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,92438.01
$ BUY,QkceWYeV40,FCC,548.09
$ COMMIT_BUY,QkceWYeV40
$ QUOTE,QkceWYeV40,SUQ
$ BUY,QkceWYeV40,ZEB,499.93
$ SET_BUY_TRIGGER,QkceWYeV40,ORV,130.39
$ QUOTE,QkceWYeV40,FIA
$ QUOTE,QkceWYeV40,UCK
$ QUOTE,QkceWYeV40,FCX
$ BUY,QkceWYeV40,RAX,487.85
$ SET_SELL_AMOUNT,QkceWYeV40,MYL,510.83
$ SET_SELL_TRIGGER,QkceWYeV40,MYL,278.29
$ SET_SELL_AMOUNT,QkceWYeV40,MNU,239.65
$ QUOTE,QkceWYeV40,FBR
$ CANCEL_SELL,QkceWYeV40
$ QUOTE,QkceWYeV40,NYP
$ BUY,QkceWYeV40,ZFE,99.29
$ BUY,QkceWYeV40,IPD,307.31
$ COMMIT_BUY,QkceWYeV40
$ SET_BUY_AMOUNT,QkceWYeV40,UQS,669.99
$ BUY,QkceWYeV40,UPR,365.17
$ SELL,QkceWYeV40,KWS,185.24
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,38984.30
$ BUY,QkceWYeV40,IEY,61.31
$ QUOTE,QkceWYeV40,FFT
$ QUOTE,QkceWYeV40,RLM
$ ADD,QkceWYeV40,71398.51
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_BUY_TRIGGER,QkceWYeV40,JHG,55.80
$ CANCEL_SET_SELL,QkceWYeV40,MNU
$ ADD,QkceWYeV40,59912.84
$ QUOTE,QkceWYeV40,LKB
$ CANCEL_BUY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,FLX,61.57
$ SET_SELL_TRIGGER,QkceWYeV40,FLX,18.34
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,58119.90
$ BUY,QkceWYeV40,PFT,269.77
$ SET_BUY_TRIGGER,QkceWYeV40,RXZ,5.08
$ QUOTE,QkceWYeV40,OGK
$ ADD,QkceWYeV40,90177.71
$ CANCEL_SELL,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,34324.09
$ BUY,QkceWYeV40,UVF,320.62
$ COMMIT_SELL,QkceWYeV40
$ BUY,QkceWYeV40,OZN,492.52
$ COMMIT_BUY,QkceWYeV40
$ SELL,QkceWYeV40,BDS,216.37
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,56180.71
$ BUY,QkceWYeV40,XYE,144.45
$ COMMIT_BUY,QkceWYeV40
$ SELL,QkceWYeV40,WNL,390.17
$ COMMIT_SELL,QkceWYeV40
$ SELL,QkceWYeV40,VLZ,175.19
$ COMMIT_BUY,QkceWYeV40
$ ADD,QkceWYeV40,74427.48
$ BUY,QkceWYeV40,AOZ,98.97
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,NKF,554.24
$ SET_SELL_TRIGGER,QkceWYeV40,NKF,213.26
$ DISPLAY_SUMMARY,QkceWYeV40
$ ADD,QkceWYeV40,70078.80
$ QUOTE,QkceWYeV40,VFT
$ BUY,QkceWYeV40,IGC,70.81
$ CANCEL_BUY,QkceWYeV40
$ SELL,QkceWYeV40,AIN,316.48
$ COMMIT_SELL,QkceWYeV40
$ BUY,QkceWYeV40,BVW,166.45
$ BUY,QkceWYeV40,DXJ,719.46
$ COMMIT_BUY,QkceWYeV40
$ DISPLAY_SUMMARY,QkceWYeV40
$ BUY,QkceWYeV40,THG,364.66
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_AMOUNT,QkceWYeV40,UQS,683.96
$ CANCEL_SET_SELL,QkceWYeV40,UQS
$ ADD,QkceWYeV40,67238.18
$ BUY,QkceWYeV40,GDG,51.84
$ DISPLAY_SUMMARY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,GSC,115.11
$ SELL,QkceWYeV40,OTX,616.02
$ COMMIT_SELL,QkceWYeV40
$ ADD,QkceWYeV40,81327.29
$ COMMIT_BUY,QkceWYeV40
$ BUY,QkceWYeV40,QZX,260.84
$ COMMIT_BUY,QkceWYeV40
$ SET_SELL_TRIGGER,QkceWYeV40,TCF,133.40
$ QUOTE,QkceWYeV40,DUQ
$ SET_BUY_TRIGGER,QkceWYeV40,TLK,150.89
$ ADD,QkceWYeV40,88715.75
$ QUOTE,QkceWYeV40,JFO
$ SET_SELL_AMOUNT,QkceWYeV40,VRX,384.83
$ SET_SELL_TRIGGER,QkceWYeV40,VRX,110.82
$ SET_SELL_TRIGGER,QkceWYeV40,XBQ,181.98
$ BUY,QkceWYeV40,RTH,117.70
$ COMMIT_BUY,QkceWYeV40
$ BUY,QkceWYeV40,KKM,657.83
$ CANCEL_BUY,QkceWYeV40
$ ADD,QkceWYeV40,104333.40
$ BUY,QkceWYeV40,XFD,728.81
$ COMMIT_BUY,QkceWYeV40
$ SELL,QkceWYeV40,PBJ,109.81
$ QUOTE,QkceWYeV40,JNZ
$ ADD,QkceWYeV40,60691.67
$ QUOTE,QkceWYeV40,CFK
$ SET_BUY_AMOUNT,QkceWYeV40,AEF,159.78
$ SET_BUY_TRIGGER,QkceWYeV40,YYZ,103.62
