$ ADD,Qri5hzNgAt,87887.63
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,77813.90
$ SELL,Qri5hzNgAt,AXD,293.13
$ COMMIT_SELL,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ CANCEL_BUY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,UHZ,625.84
$ SET_BUY_AMOUNT,Qri5hzNgAt,DZS,193.28
$ QUOTE,Qri5hzNgAt,BDM
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,36716.78
$ BUY,Qri5hzNgAt,CBY,117.00
$ COMMIT_BUY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,PBJ,354.39
$ SET_SELL_TRIGGER,Qri5hzNgAt,PBJ,188.24
$ QUOTE,Qri5hzNgAt,NHJ
$ SET_BUY_AMOUNT,Qri5hzNgAt,PBJ,582.15
$ SET_BUY_TRIGGER,Qri5hzNgAt,YWW,387.79
$ ADD,Qri5hzNgAt,100041.89
$ QUOTE,Qri5hzNgAt,ZHC
$ SET_BUY_AMOUNT,Qri5hzNgAt,PBJ,416.55
$ SET_BUY_TRIGGER,Qri5hzNgAt,OBN,170.42
$ SELL,Qri5hzNgAt,PBJ,442.47
$ COMMIT_SELL,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,PBJ,437.59
$ SET_BUY_TRIGGER,Qri5hzNgAt,AFH,153.20
$ SELL,Qri5hzNgAt,PBJ,699.90
$ COMMIT_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,PBJ,465.92
$ CANCEL_SELL,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,ZYP,119.48
$ BUY,Qri5hzNgAt,NFH,691.20
$ BUY,Qri5hzNgAt,WNA,643.51
$ QUOTE,Qri5hzNgAt,ZQZ
$ QUOTE,Qri5hzNgAt,MWY
$ BUY,Qri5hzNgAt,UMD,651.64
$ QUOTE,Qri5hzNgAt,GZC
$ QUOTE,Qri5hzNgAt,ORV
$ QUOTE,Qri5hzNgAt,AJB
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,75019.36
$ QUOTE,Qri5hzNgAt,KBH
$ BUY,Qri5hzNgAt,FDK,469.92
$ SET_SELL_AMOUNT,Qri5hzNgAt,PBJ,727.40
$ SET_SELL_TRIGGER,Qri5hzNgAt,PBJ,630.87
$ CANCEL_SET_SELL,Qri5hzNgAt,UJE
$ ADD,Qri5hzNgAt,83039.04
$ QUOTE,Qri5hzNgAt,DAH
$ QUOTE,Qri5hzNgAt,WOP
$ SET_BUY_AMOUNT,Qri5hzNgAt,PBJ,654.21
$ QUOTE,Qri5hzNgAt,XBI
$ SET_BUY_TRIGGER,Qri5hzNgAt,FLX,136.85
$ CANCEL_SET_SELL,Qri5hzNgAt,CPC
$ QUOTE,Qri5hzNgAt,KSF
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,PBJ,214.24
$ SET_SELL_TRIGGER,Qri5hzNgAt,PBJ,213.94
$ ADD,Qri5hzNgAt,94759.58
$ BUY,Qri5hzNgAt,SST,701.61
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,49858.80
$ QUOTE,Qri5hzNgAt,QMW
$ SET_BUY_AMOUNT,Qri5hzNgAt,PBJ,714.34
$ SET_BUY_TRIGGER,Qri5hzNgAt,WIM,660.21
$ BUY,Qri5hzNgAt,UEH,502.06
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,72410.91
$ BUY,Qri5hzNgAt,OGK,36.05
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,63810.87
$ QUOTE,Qri5hzNgAt,XUU
$ BUY,Qri5hzNgAt,MJS,231.42
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,ALL,39.42
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,LDH
$ QUOTE,Qri5hzNgAt,AGP
$ SET_BUY_TRIGGER,Qri5hzNgAt,IXS,67.76
$ COMMIT_BUY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,MAE,136.16
$ CANCEL_SET_SELL,Qri5hzNgAt,QJG
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,88826.25
$ BUY,Qri5hzNgAt,GYB,373.30
$ CANCEL_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,PBJ,682.67
$ COMMIT_SELL,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,GYC,38.12
$ SET_BUY_AMOUNT,Qri5hzNgAt,OZL,166.10
$ SET_BUY_TRIGGER,Qri5hzNgAt,XJJ,142.04
$ CANCEL_SET_SELL,Qri5hzNgAt,SGT
$ ADD,Qri5hzNgAt,76169.87
$ BUY,Qri5hzNgAt,XYK,518.39
$ SET_BUY_AMOUNT,Qri5hzNgAt,AKR,483.21
$ CANCEL_SET_BUY,Qri5hzNgAt,AWC
$ SET_SELL_TRIGGER,Qri5hzNgAt,ZRY,10.96
$ CANCEL_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,104274.61
$ BUY,Qri5hzNgAt,RVQ,112.24
$ COMMIT_BUY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,AKR,343.82
$ COMMIT_SELL,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,PBK
$ ADD,Qri5hzNgAt,83157.73
$ BUY,Qri5hzNgAt,SIX,286.85
$ ADD,Qri5hzNgAt,37481.97
$ BUY,Qri5hzNgAt,HEE,10.77
$ COMMIT_BUY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,PBJ,18.81
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,65304.72
$ QUOTE,Qri5hzNgAt,JYX
$ SET_BUY_AMOUNT,Qri5hzNgAt,NKF,409.53
$ SET_BUY_TRIGGER,Qri5hzNgAt,DPZ,308.14
$ ADD,Qri5hzNgAt,76563.10
$ SET_BUY_TRIGGER,Qri5hzNgAt,IYW,119.92
$ QUOTE,Qri5hzNgAt,SSI
$ BUY,Qri5hzNgAt,OFQ,542.02
$ CANCEL_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,LDF,118.50
$ SET_SELL_AMOUNT,Qri5hzNgAt,IHJ,294.32
$ SET_SELL_TRIGGER,Qri5hzNgAt,IHJ,235.45
$ ADD,Qri5hzNgAt,53093.61
$ QUOTE,Qri5hzNgAt,GDM
$ QUOTE,Qri5hzNgAt,XSX
$ BUY,Qri5hzNgAt,BXD,223.00
$ CANCEL_SET_BUY,Qri5hzNgAt,GIA
$ BUY,Qri5hzNgAt,SWX,303.43
$ SET_SELL_AMOUNT,Qri5hzNgAt,IHJ,122.37
$ SET_SELL_TRIGGER,Qri5hzNgAt,IHJ,54.66
$ BUY,Qri5hzNgAt,FOE,352.12
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,100656.52
$ SET_BUY_AMOUNT,Qri5hzNgAt,PBJ,214.12
$ SET_BUY_TRIGGER,Qri5hzNgAt,PWE,147.59
$ SET_BUY_TRIGGER,Qri5hzNgAt,WQW,156.66
$ BUY,Qri5hzNgAt,WDR,452.05
$ SET_BUY_AMOUNT,Qri5hzNgAt,OZL,278.89
$ SET_BUY_TRIGGER,Qri5hzNgAt,ZQP,50.18
$ SET_BUY_AMOUNT,Qri5hzNgAt,MVG,415.06
$ SET_BUY_TRIGGER,Qri5hzNgAt,KRQ,143.49
$ QUOTE,Qri5hzNgAt,WYD
$ BUY,Qri5hzNgAt,JJG,478.44
$ COMMIT_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,YTD,92.73
$ SELL,Qri5hzNgAt,PBJ,605.77
$ CANCEL_SELL,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,XYK,118.40
$ SET_SELL_TRIGGER,Qri5hzNgAt,JBO,86.22
$ SET_BUY_TRIGGER,Qri5hzNgAt,AAL,8.82
$ ADD,Qri5hzNgAt,51702.29
$ BUY,Qri5hzNgAt,GPQ,170.35
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,LMA,499.40
$ COMMIT_BUY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,OZL,606.39
$ CANCEL_SET_SELL,Qri5hzNgAt,ZTY
$ ADD,Qri5hzNgAt,79715.31
$ BUY,Qri5hzNgAt,TZW,65.89
$ COMMIT_BUY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,AKR,664.42
$ SELL,Qri5hzNgAt,VDV,474.15
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,USK
$ SET_BUY_AMOUNT,Qri5hzNgAt,PBJ,395.92
$ SET_BUY_TRIGGER,Qri5hzNgAt,ODW,85.87
$ QUOTE,Qri5hzNgAt,FPK
$ CANCEL_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,98060.50
$ QUOTE,Qri5hzNgAt,MPS
$ ADD,Qri5hzNgAt,78980.76
$ BUY,Qri5hzNgAt,WWO,42.96
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,72548.57
$ QUOTE,Qri5hzNgAt,RLK
$ BUY,Qri5hzNgAt,FDT,590.29
$ CANCEL_SELL,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,DBX,170.54
$ ADD,Qri5hzNgAt,59651.47
$ QUOTE,Qri5hzNgAt,AGZ
$ BUY,Qri5hzNgAt,DJV,216.41
$ COMMIT_BUY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,AKR,551.36
$ SET_SELL_AMOUNT,Qri5hzNgAt,FLX,641.44
$ SET_SELL_TRIGGER,Qri5hzNgAt,FLX,522.23
$ SET_SELL_AMOUNT,Qri5hzNgAt,MVG,673.91
$ SET_SELL_TRIGGER,Qri5hzNgAt,MVG,582.45
$ SET_BUY_AMOUNT,Qri5hzNgAt,FLX,611.49
$ SET_BUY_TRIGGER,Qri5hzNgAt,VOU,503.35
$ SET_SELL_TRIGGER,Qri5hzNgAt,EPW,91.48
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,HYW
$ ADD,Qri5hzNgAt,51512.70
$ QUOTE,Qri5hzNgAt,KYB
$ QUOTE,Qri5hzNgAt,RJS
$ BUY,Qri5hzNgAt,RNV,637.30
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,UAD,42.25
$ ADD,Qri5hzNgAt,74308.79
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,ACL,171.82
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,AHH,516.91
$ SET_SELL_TRIGGER,Qri5hzNgAt,AHH,447.82
$ SET_SELL_AMOUNT,Qri5hzNgAt,VDV,43.07
$ SET_SELL_TRIGGER,Qri5hzNgAt,VDV,34.36
$ SELL,Qri5hzNgAt,AVA,392.07
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,97533.59
$ CANCEL_SET_SELL,Qri5hzNgAt,SMN
$ CANCEL_BUY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,NSS,237.50
$ CANCEL_SELL,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,THH,111.82
$ SELL,Qri5hzNgAt,AKR,723.62
$ CANCEL_SET_SELL,Qri5hzNgAt,XJL
$ ADD,Qri5hzNgAt,82762.45
$ BUY,Qri5hzNgAt,TIJ,369.46
$ SELL,Qri5hzNgAt,WOA,564.46
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,OZL,135.45
$ BUY,Qri5hzNgAt,YOL,433.67
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,80844.65
$ BUY,Qri5hzNgAt,OYE,423.69
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,MON,367.49
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,78532.94
$ QUOTE,Qri5hzNgAt,QUK
$ BUY,Qri5hzNgAt,YRQ,288.96
$ CANCEL_SET_BUY,Qri5hzNgAt,FLT
$ BUY,Qri5hzNgAt,COX,270.84
$ CANCEL_SET_BUY,Qri5hzNgAt,GDP
$ SET_BUY_AMOUNT,Qri5hzNgAt,XSY,8.81
$ SET_BUY_TRIGGER,Qri5hzNgAt,HYW,1.58
$ BUY,Qri5hzNgAt,ZIF,705.74
$ SET_BUY_TRIGGER,Qri5hzNgAt,EJV,57.55
$ SELL,Qri5hzNgAt,AHH,334.04
$ COMMIT_SELL,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,UOA,174.06
$ CANCEL_SET_SELL,Qri5hzNgAt,UOA
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,61192.35
$ BUY,Qri5hzNgAt,ACU,72.02
$ SET_SELL_AMOUNT,Qri5hzNgAt,PBJ,618.00
$ SET_SELL_TRIGGER,Qri5hzNgAt,PBJ,149.49
$ SET_BUY_AMOUNT,Qri5hzNgAt,PBJ,13.70
$ SET_BUY_TRIGGER,Qri5hzNgAt,GVK,9.41
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,63477.17
$ SET_SELL_TRIGGER,Qri5hzNgAt,UYM,26.00
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,HVV,93.02
$ ADD,Qri5hzNgAt,61881.73
$ BUY,Qri5hzNgAt,UVL,541.32
$ QUOTE,Qri5hzNgAt,CPX
$ SET_SELL_AMOUNT,Qri5hzNgAt,AKR,152.79
$ SET_SELL_TRIGGER,Qri5hzNgAt,AKR,93.65
$ SET_BUY_AMOUNT,Qri5hzNgAt,OZL,58.96
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,CGG,17.54
$ BUY,Qri5hzNgAt,ZEU,275.26
$ QUOTE,Qri5hzNgAt,CME
$ BUY,Qri5hzNgAt,EWQ,99.20
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,69582.77
$ QUOTE,Qri5hzNgAt,JAB
$ BUY,Qri5hzNgAt,UJW,576.34
$ COMMIT_BUY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,XSY,437.21
$ SELL,Qri5hzNgAt,PBJ,338.71
$ SET_SELL_AMOUNT,Qri5hzNgAt,WOA,152.46
$ SET_SELL_TRIGGER,Qri5hzNgAt,WOA,88.71
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,83354.12
$ BUY,Qri5hzNgAt,VEO,496.52
$ COMMIT_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,74200.45
$ QUOTE,Qri5hzNgAt,PMG
$ ADD,Qri5hzNgAt,31167.08
$ COMMIT_SELL,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,CNO,161.66
$ ADD,Qri5hzNgAt,54186.98
$ QUOTE,Qri5hzNgAt,IIO
$ SET_BUY_AMOUNT,Qri5hzNgAt,HPX,306.73
$ SET_BUY_TRIGGER,Qri5hzNgAt,DMX,166.64
$ SET_SELL_AMOUNT,Qri5hzNgAt,NQT,429.71
$ SET_SELL_TRIGGER,Qri5hzNgAt,NQT,263.71
$ QUOTE,Qri5hzNgAt,KVN
$ SET_BUY_AMOUNT,Qri5hzNgAt,IHJ,190.43
$ SET_BUY_TRIGGER,Qri5hzNgAt,FOC,176.43
$ ADD,Qri5hzNgAt,61233.36
$ SET_SELL_AMOUNT,Qri5hzNgAt,NSS,506.41
$ SET_SELL_TRIGGER,Qri5hzNgAt,NSS,366.57
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,NGA,455.58
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,TYT,721.61
$ COMMIT_SELL,Qri5hzNgAt
$ COMMIT_SELL,Qri5hzNgAt
$ CANCEL_SET_SELL,Qri5hzNgAt,CLS
$ SELL,Qri5hzNgAt,WOA,522.48
$ COMMIT_SELL,Qri5hzNgAt
$ BUY,Qri5hzNgAt,CRF,81.20
$ COMMIT_BUY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,SBT
$ QUOTE,Qri5hzNgAt,ZWL
$ ADD,Qri5hzNgAt,67914.51
$ QUOTE,Qri5hzNgAt,OGN
$ CANCEL_BUY,Qri5hzNgAt
$ CANCEL_SELL,Qri5hzNgAt
$ SELL,Qri5hzNgAt,AKR,637.72
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,62432.83
$ BUY,Qri5hzNgAt,ZIF,143.53
$ SET_BUY_TRIGGER,Qri5hzNgAt,VDR,194.57
$ SET_BUY_AMOUNT,Qri5hzNgAt,PBJ,714.32
$ SET_BUY_TRIGGER,Qri5hzNgAt,WNU,661.00
$ SELL,Qri5hzNgAt,UOA,208.64
$ COMMIT_SELL,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,NQT,367.50
$ CANCEL_SET_BUY,Qri5hzNgAt,RLW
$ SET_SELL_TRIGGER,Qri5hzNgAt,SUQ,123.43
$ CANCEL_SET_BUY,Qri5hzNgAt,DSF
$ COMMIT_SELL,Qri5hzNgAt
$ BUY,Qri5hzNgAt,HAD,194.65
$ COMMIT_BUY,Qri5hzNgAt
$ COMMIT_SELL,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,HTN,86.71
$ SELL,Qri5hzNgAt,NKF,242.10
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,76694.14
$ QUOTE,Qri5hzNgAt,SFI
$ SET_SELL_AMOUNT,Qri5hzNgAt,MVG,661.87
$ SET_SELL_TRIGGER,Qri5hzNgAt,MVG,131.59
$ QUOTE,Qri5hzNgAt,SZT
$ QUOTE,Qri5hzNgAt,FXY
$ BUY,Qri5hzNgAt,GEO,389.59
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,74140.79
$ QUOTE,Qri5hzNgAt,TXQ
$ BUY,Qri5hzNgAt,EPX,288.31
$ CANCEL_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,ABA,148.30
$ SELL,Qri5hzNgAt,BDS,12.50
$ COMMIT_SELL,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,NSS,103.74
$ SET_SELL_TRIGGER,Qri5hzNgAt,NSS,1.87
$ ADD,Qri5hzNgAt,71696.88
$ BUY,Qri5hzNgAt,JEB,292.33
$ COMMIT_BUY,Qri5hzNgAt
$ COMMIT_BUY,Qri5hzNgAt
$ CANCEL_BUY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,UOA,296.36
$ CANCEL_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,73992.73
$ BUY,Qri5hzNgAt,JLV,68.50
$ CANCEL_SET_SELL,Qri5hzNgAt,ETY
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,NQT,248.67
$ CANCEL_BUY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,PBJ,657.56
$ CANCEL_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,74676.94
$ QUOTE,Qri5hzNgAt,TVJ
$ BUY,Qri5hzNgAt,ZVX,520.69
$ COMMIT_SELL,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,KOE
$ ADD,Qri5hzNgAt,48531.55
$ QUOTE,Qri5hzNgAt,CNC
$ SELL,Qri5hzNgAt,PBJ,50.56
$ CANCEL_SELL,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,IVQ
$ BUY,Qri5hzNgAt,ZJS,68.29
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,86632.77
$ SET_SELL_AMOUNT,Qri5hzNgAt,UOA,633.69
$ SET_SELL_TRIGGER,Qri5hzNgAt,UOA,394.52
$ SET_SELL_AMOUNT,Qri5hzNgAt,BET,579.76
$ SET_SELL_TRIGGER,Qri5hzNgAt,BET,518.10
$ SET_SELL_TRIGGER,Qri5hzNgAt,GWN,32.89
$ ADD,Qri5hzNgAt,53731.29
$ QUOTE,Qri5hzNgAt,DZS
$ SET_BUY_TRIGGER,Qri5hzNgAt,WDC,127.46
$ SELL,Qri5hzNgAt,VAC,185.19
$ CANCEL_SET_SELL,Qri5hzNgAt,ARX
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,96061.29
$ COMMIT_SELL,Qri5hzNgAt
$ SELL,Qri5hzNgAt,VDV,533.48
$ COMMIT_SELL,Qri5hzNgAt
$ SELL,Qri5hzNgAt,MCN,688.93
$ COMMIT_SELL,Qri5hzNgAt
$ BUY,Qri5hzNgAt,ICU,177.42
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,XSY,18.57
$ CANCEL_SET_BUY,Qri5hzNgAt,BQK
$ SELL,Qri5hzNgAt,UQS,323.84
$ COMMIT_SELL,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,DFL,449.34
$ QUOTE,Qri5hzNgAt,GWA
$ SET_BUY_AMOUNT,Qri5hzNgAt,HPX,723.87
$ SET_BUY_TRIGGER,Qri5hzNgAt,SEU,233.17
$ QUOTE,Qri5hzNgAt,EKZ
$ QUOTE,Qri5hzNgAt,HEN
$ QUOTE,Qri5hzNgAt,QVP
$ QUOTE,Qri5hzNgAt,PAM
$ SET_BUY_TRIGGER,Qri5hzNgAt,ZDV,44.19
$ BUY,Qri5hzNgAt,KTB,74.50
$ CANCEL_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,SKY,476.28
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,LGA,171.83
$ QUOTE,Qri5hzNgAt,OFQ
$ CANCEL_SET_BUY,Qri5hzNgAt,HQE
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,ZFE
$ BUY,Qri5hzNgAt,JZJ,392.50
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,CUO,481.25
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,BDS,245.33
$ SET_BUY_TRIGGER,Qri5hzNgAt,JYH,118.00
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,RWH
$ QUOTE,Qri5hzNgAt,WVU
$ ADD,Qri5hzNgAt,72231.06
$ BUY,Qri5hzNgAt,LMT,609.74
$ COMMIT_BUY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,TZG
$ SET_SELL_AMOUNT,Qri5hzNgAt,VAC,571.84
$ SET_SELL_TRIGGER,Qri5hzNgAt,VAC,58.87
$ BUY,Qri5hzNgAt,PQG,88.68
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,MCN,76.98
$ SET_BUY_TRIGGER,Qri5hzNgAt,PHO,2.59
$ SELL,Qri5hzNgAt,VDV,549.77
$ COMMIT_SELL,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,HDI,179.67
$ BUY,Qri5hzNgAt,SWO,324.88
$ CANCEL_BUY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,HTG,119.70
$ SET_BUY_TRIGGER,Qri5hzNgAt,NIH,103.19
$ SET_SELL_TRIGGER,Qri5hzNgAt,AUG,99.70
$ SET_SELL_TRIGGER,Qri5hzNgAt,TCZ,78.71
$ ADD,Qri5hzNgAt,77066.33
$ QUOTE,Qri5hzNgAt,MEL
$ QUOTE,Qri5hzNgAt,DGJ
$ ADD,Qri5hzNgAt,60770.70
$ QUOTE,Qri5hzNgAt,LPJ
$ BUY,Qri5hzNgAt,DST,12.67
$ COMMIT_BUY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,SCI
$ QUOTE,Qri5hzNgAt,TSK
$ BUY,Qri5hzNgAt,LKH,609.40
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,IAP,144.56
$ CANCEL_SET_BUY,Qri5hzNgAt,RBR
$ SELL,Qri5hzNgAt,VDV,509.37
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,IHN
$ QUOTE,Qri5hzNgAt,QGS
$ QUOTE,Qri5hzNgAt,UVL
$ SET_BUY_AMOUNT,Qri5hzNgAt,VAC,388.51
$ SET_BUY_TRIGGER,Qri5hzNgAt,ZHF,24.99
$ SET_BUY_AMOUNT,Qri5hzNgAt,NKF,740.69
$ SET_BUY_TRIGGER,Qri5hzNgAt,OEX,505.70
$ SET_SELL_TRIGGER,Qri5hzNgAt,UTW,195.48
$ ADD,Qri5hzNgAt,53803.06
$ BUY,Qri5hzNgAt,AGM,614.79
$ SELL,Qri5hzNgAt,UQS,737.35
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,72489.27
$ SET_SELL_AMOUNT,Qri5hzNgAt,MVG,530.86
$ SET_SELL_TRIGGER,Qri5hzNgAt,MVG,207.48
$ SELL,Qri5hzNgAt,NKF,458.20
$ SET_SELL_AMOUNT,Qri5hzNgAt,OWG,24.29
$ SET_SELL_TRIGGER,Qri5hzNgAt,OWG,18.16
$ SET_BUY_AMOUNT,Qri5hzNgAt,AVA,617.61
$ SET_BUY_TRIGGER,Qri5hzNgAt,CJC,114.00
$ BUY,Qri5hzNgAt,VCF,738.54
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,DMM,586.55
$ CANCEL_SELL,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,CVJ,118.09
$ SET_BUY_AMOUNT,Qri5hzNgAt,IDI,526.86
$ SET_BUY_TRIGGER,Qri5hzNgAt,QNN,514.23
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,YZL,40.51
$ ADD,Qri5hzNgAt,67646.02
$ QUOTE,Qri5hzNgAt,ITJ
$ QUOTE,Qri5hzNgAt,AFS
$ ADD,Qri5hzNgAt,56350.27
$ SELL,Qri5hzNgAt,FLX,350.33
$ COMMIT_SELL,Qri5hzNgAt
$ CANCEL_SET_SELL,Qri5hzNgAt,JRK
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,70132.10
$ QUOTE,Qri5hzNgAt,TQP
$ QUOTE,Qri5hzNgAt,ANH
$ SET_BUY_AMOUNT,Qri5hzNgAt,PCF,276.58
$ BUY,Qri5hzNgAt,MDR,375.23
$ SET_SELL_TRIGGER,Qri5hzNgAt,LDG,151.27
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,XTF,480.87
$ SET_SELL_TRIGGER,Qri5hzNgAt,MWS,74.16
$ SELL,Qri5hzNgAt,XTF,593.41
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,BLH,538.73
$ COMMIT_BUY,Qri5hzNgAt
$ CANCEL_SET_SELL,Qri5hzNgAt,DOO
$ ADD,Qri5hzNgAt,67271.37
$ QUOTE,Qri5hzNgAt,UPR
$ SET_BUY_AMOUNT,Qri5hzNgAt,GHR,93.54
$ SET_BUY_TRIGGER,Qri5hzNgAt,RUG,1.87
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,QIZ,83.22
$ ADD,Qri5hzNgAt,89471.53
$ BUY,Qri5hzNgAt,MYR,447.11
$ COMMIT_BUY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,WBM,53.71
$ ADD,Qri5hzNgAt,95908.89
$ BUY,Qri5hzNgAt,DRI,519.72
$ COMMIT_BUY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,IDI,341.44
$ SET_SELL_TRIGGER,Qri5hzNgAt,IDI,190.38
$ ADD,Qri5hzNgAt,58469.14
$ QUOTE,Qri5hzNgAt,YEV
$ BUY,Qri5hzNgAt,GAT,388.38
$ QUOTE,Qri5hzNgAt,GKS
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,73232.50
$ BUY,Qri5hzNgAt,FWG,640.76
$ COMMIT_BUY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,HGX
$ ADD,Qri5hzNgAt,73344.80
$ BUY,Qri5hzNgAt,PPG,344.03
$ COMMIT_BUY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,QGB
$ QUOTE,Qri5hzNgAt,WKL
$ BUY,Qri5hzNgAt,YZH,546.14
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,KUI,129.65
$ SET_BUY_AMOUNT,Qri5hzNgAt,VQW,674.50
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,OFY,425.73
$ COMMIT_SELL,Qri5hzNgAt
$ CANCEL_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,OUK,708.51
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,BKN,281.18
$ SELL,Qri5hzNgAt,MVG,462.22
$ COMMIT_SELL,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,XFZ
$ BUY,Qri5hzNgAt,JGC,47.41
$ ADD,Qri5hzNgAt,86298.88
$ BUY,Qri5hzNgAt,TQE,644.59
$ COMMIT_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ CANCEL_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,UJW,104.06
$ SET_SELL_TRIGGER,Qri5hzNgAt,LPQ,159.39
$ CANCEL_SET_SELL,Qri5hzNgAt,HGO
$ SET_SELL_TRIGGER,Qri5hzNgAt,TNB,165.46
$ SELL,Qri5hzNgAt,KIX,733.85
$ COMMIT_SELL,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,XXU
$ SET_BUY_AMOUNT,Qri5hzNgAt,NKF,459.21
$ SET_BUY_TRIGGER,Qri5hzNgAt,OAO,347.37
$ SET_BUY_AMOUNT,Qri5hzNgAt,NQT,323.69
$ SET_BUY_TRIGGER,Qri5hzNgAt,SXS,43.96
$ ADD,Qri5hzNgAt,82085.67
$ BUY,Qri5hzNgAt,MXO,161.41
$ CANCEL_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ CANCEL_SELL,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,VDV,285.38
$ SET_BUY_TRIGGER,Qri5hzNgAt,QJW,79.04
$ BUY,Qri5hzNgAt,AGZ,155.43
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,FPG,49.14
$ ADD,Qri5hzNgAt,62921.90
$ BUY,Qri5hzNgAt,GHB,189.37
$ COMMIT_BUY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,KWS,472.70
$ SET_SELL_TRIGGER,Qri5hzNgAt,KWS,68.64
$ SET_SELL_TRIGGER,Qri5hzNgAt,CKN,150.57
$ SET_SELL_AMOUNT,Qri5hzNgAt,DFL,233.89
$ SELL,Qri5hzNgAt,DFL,647.39
$ COMMIT_SELL,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,CUU,380.72
$ SET_SELL_TRIGGER,Qri5hzNgAt,CUU,340.60
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,DDF,199.02
$ ADD,Qri5hzNgAt,79210.50
$ QUOTE,Qri5hzNgAt,SEW
$ CANCEL_SELL,Qri5hzNgAt
$ SELL,Qri5hzNgAt,XTF,210.69
$ COMMIT_SELL,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,UOA,587.61
$ QUOTE,Qri5hzNgAt,OJI
$ BUY,Qri5hzNgAt,YCA,32.16
$ SET_BUY_TRIGGER,Qri5hzNgAt,IHG,161.30
$ SET_SELL_AMOUNT,Qri5hzNgAt,IDI,583.84
$ SET_SELL_TRIGGER,Qri5hzNgAt,IDI,189.33
$ ADD,Qri5hzNgAt,98963.50
$ QUOTE,Qri5hzNgAt,OPB
$ BUY,Qri5hzNgAt,DVI,495.13
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,UVC,189.78
$ ADD,Qri5hzNgAt,71152.36
$ CANCEL_SELL,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,FCJ,72.10
$ SET_SELL_AMOUNT,Qri5hzNgAt,VRX,680.97
$ SET_SELL_TRIGGER,Qri5hzNgAt,VRX,34.77
$ SET_SELL_TRIGGER,Qri5hzNgAt,JNY,53.24
$ SET_SELL_AMOUNT,Qri5hzNgAt,IDI,617.51
$ SET_SELL_TRIGGER,Qri5hzNgAt,IDI,200.13
$ BUY,Qri5hzNgAt,HLR,223.33
$ BUY,Qri5hzNgAt,GTW,176.43
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,WAS,235.77
$ SET_BUY_TRIGGER,Qri5hzNgAt,GJK,101.81
$ SET_SELL_TRIGGER,Qri5hzNgAt,LKB,154.39
$ SET_SELL_AMOUNT,Qri5hzNgAt,OFY,75.85
$ SET_SELL_TRIGGER,Qri5hzNgAt,OFY,63.91
$ SET_BUY_TRIGGER,Qri5hzNgAt,YCD,173.21
$ CANCEL_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,OWG,580.24
$ CANCEL_SET_BUY,Qri5hzNgAt,XMI
$ ADD,Qri5hzNgAt,81856.76
$ BUY,Qri5hzNgAt,YMF,319.25
$ COMMIT_BUY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,OQG,160.59
$ QUOTE,Qri5hzNgAt,RWX
$ ADD,Qri5hzNgAt,79394.36
$ BUY,Qri5hzNgAt,BRL,630.86
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,57545.18
$ BUY,Qri5hzNgAt,LHU,58.93
$ COMMIT_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,50911.62
$ QUOTE,Qri5hzNgAt,KQR
$ COMMIT_BUY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,YTQ
$ BUY,Qri5hzNgAt,HBW,295.70
$ CANCEL_BUY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,IDI,567.00
$ SET_SELL_TRIGGER,Qri5hzNgAt,IDI,141.69
$ SET_BUY_TRIGGER,Qri5hzNgAt,IIY,105.44
$ SET_SELL_AMOUNT,Qri5hzNgAt,ANW,156.46
$ SET_SELL_TRIGGER,Qri5hzNgAt,ANW,131.16
$ SELL,Qri5hzNgAt,NQT,73.22
$ SET_SELL_AMOUNT,Qri5hzNgAt,NQT,693.35
$ SET_SELL_TRIGGER,Qri5hzNgAt,NQT,514.90
$ SET_SELL_TRIGGER,Qri5hzNgAt,NZA,42.84
$ SELL,Qri5hzNgAt,GHR,577.59
$ COMMIT_SELL,Qri5hzNgAt
$ SELL,Qri5hzNgAt,KIX,244.74
$ CANCEL_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,53191.08
$ BUY,Qri5hzNgAt,SKG,85.54
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,47571.34
$ BUY,Qri5hzNgAt,RTE,515.80
$ SET_BUY_AMOUNT,Qri5hzNgAt,HPX,485.08
$ CANCEL_SET_BUY,Qri5hzNgAt,DWM
$ COMMIT_SELL,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,ZBE,181.65
$ COMMIT_BUY,Qri5hzNgAt
$ CANCEL_SET_SELL,Qri5hzNgAt,IHV
$ SELL,Qri5hzNgAt,NQT,567.43
$ SET_SELL_AMOUNT,Qri5hzNgAt,JPT,746.01
$ CANCEL_SET_SELL,Qri5hzNgAt,JPT
$ CANCEL_SET_SELL,Qri5hzNgAt,KKU
$ SET_SELL_AMOUNT,Qri5hzNgAt,MCN,545.11
$ SET_SELL_TRIGGER,Qri5hzNgAt,MCN,260.92
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,95738.85
$ QUOTE,Qri5hzNgAt,GXO
$ CANCEL_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,DJR,190.95
$ ADD,Qri5hzNgAt,51917.28
$ BUY,Qri5hzNgAt,TGC,140.03
$ SELL,Qri5hzNgAt,WIM,177.51
$ COMMIT_SELL,Qri5hzNgAt
$ SELL,Qri5hzNgAt,JPT,495.02
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,67597.08
$ BUY,Qri5hzNgAt,CYT,363.97
$ COMMIT_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,NKF,692.83
$ SET_SELL_TRIGGER,Qri5hzNgAt,NKF,621.89
$ QUOTE,Qri5hzNgAt,HQG
$ QUOTE,Qri5hzNgAt,WPF
$ SELL,Qri5hzNgAt,BBA,629.91
$ CANCEL_SET_SELL,Qri5hzNgAt,PIZ
$ SET_BUY_AMOUNT,Qri5hzNgAt,UJV,488.10
$ SET_BUY_TRIGGER,Qri5hzNgAt,XHF,440.91
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,MCN,175.42
$ CANCEL_SET_SELL,Qri5hzNgAt,MCN
$ ADD,Qri5hzNgAt,91831.47
$ SET_SELL_AMOUNT,Qri5hzNgAt,AVA,233.12
$ SET_SELL_TRIGGER,Qri5hzNgAt,AVA,55.10
$ SET_BUY_TRIGGER,Qri5hzNgAt,BZE,22.67
$ SET_SELL_TRIGGER,Qri5hzNgAt,TPD,154.02
$ BUY,Qri5hzNgAt,PWE,659.41
$ SELL,Qri5hzNgAt,BET,111.25
$ CANCEL_SET_SELL,Qri5hzNgAt,BEJ
$ ADD,Qri5hzNgAt,78409.50
$ BUY,Qri5hzNgAt,TQA,695.06
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,EYD,15.65
$ SET_BUY_TRIGGER,Qri5hzNgAt,YYZ,141.15
$ BUY,Qri5hzNgAt,OJY,100.87
$ CANCEL_BUY,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,BBA,240.76
$ QUOTE,Qri5hzNgAt,KFF
$ QUOTE,Qri5hzNgAt,RNV
$ SET_BUY_TRIGGER,Qri5hzNgAt,ZKG,127.26
$ SET_SELL_AMOUNT,Qri5hzNgAt,XSY,535.75
$ SET_SELL_TRIGGER,Qri5hzNgAt,XSY,282.16
$ BUY,Qri5hzNgAt,ULB,545.01
$ CANCEL_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,EUZ,126.66
$ QUOTE,Qri5hzNgAt,RLM
$ SET_BUY_TRIGGER,Qri5hzNgAt,TCF,1.60
$ ADD,Qri5hzNgAt,54839.03
$ COMMIT_BUY,Qri5hzNgAt
$ CANCEL_SET_SELL,Qri5hzNgAt,YEY
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,OOH,110.99
$ CANCEL_SET_SELL,Qri5hzNgAt,OOH
$ COMMIT_SELL,Qri5hzNgAt
$ SELL,Qri5hzNgAt,FLX,279.64
$ COMMIT_SELL,Qri5hzNgAt
$ CANCEL_SET_SELL,Qri5hzNgAt,PPB
$ ADD,Qri5hzNgAt,62307.58
$ BUY,Qri5hzNgAt,BYR,357.01
$ BUY,Qri5hzNgAt,WQL,737.80
$ COMMIT_BUY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,OXO
$ BUY,Qri5hzNgAt,PWL,584.04
$ CANCEL_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,VVO,174.66
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,73539.91
$ BUY,Qri5hzNgAt,RAY,451.60
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,83815.77
$ QUOTE,Qri5hzNgAt,IQY
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,63818.62
$ BUY,Qri5hzNgAt,PHV,514.49
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,78047.83
$ BUY,Qri5hzNgAt,NQT,607.45
$ COMMIT_BUY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,AKR,343.21
$ COMMIT_SELL,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,BET,262.45
$ SET_SELL_TRIGGER,Qri5hzNgAt,BET,6.78
$ ADD,Qri5hzNgAt,69861.02
$ BUY,Qri5hzNgAt,HFE,50.94
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,PHU,55.90
$ COMMIT_BUY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,OCM
$ QUOTE,Qri5hzNgAt,XZM
$ QUOTE,Qri5hzNgAt,FQP
$ QUOTE,Qri5hzNgAt,BEY
$ SET_BUY_AMOUNT,Qri5hzNgAt,MYL,671.45
$ SET_BUY_TRIGGER,Qri5hzNgAt,DXJ,384.88
$ SET_SELL_TRIGGER,Qri5hzNgAt,OOU,63.06
$ SELL,Qri5hzNgAt,OTX,221.19
$ COMMIT_SELL,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,LRL,198.99
$ ADD,Qri5hzNgAt,60290.62
$ BUY,Qri5hzNgAt,GRL,250.15
$ CANCEL_SET_BUY,Qri5hzNgAt,XNV
$ COMMIT_BUY,Qri5hzNgAt
$ COMMIT_SELL,Qri5hzNgAt
$ SELL,Qri5hzNgAt,FBR,289.59
$ QUOTE,Qri5hzNgAt,MJR
$ QUOTE,Qri5hzNgAt,CVJ
$ BUY,Qri5hzNgAt,DIA,52.77
$ COMMIT_SELL,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,DEO
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,87681.27
$ SELL,Qri5hzNgAt,QUM,681.95
$ CANCEL_SELL,Qri5hzNgAt
$ BUY,Qri5hzNgAt,AFL,711.17
$ COMMIT_BUY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,GHR,231.89
$ SET_SELL_TRIGGER,Qri5hzNgAt,GHR,200.53
$ SET_SELL_TRIGGER,Qri5hzNgAt,XJJ,192.77
$ BUY,Qri5hzNgAt,CSG,454.94
$ ADD,Qri5hzNgAt,76691.87
$ BUY,Qri5hzNgAt,AZD,529.83
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,MCN,580.94
$ SET_BUY_TRIGGER,Qri5hzNgAt,NZA,412.60
$ BUY,Qri5hzNgAt,BWP,79.32
$ CANCEL_BUY,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,LEH,133.02
$ CANCEL_SET_BUY,Qri5hzNgAt,VGQ
$ CANCEL_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,64655.28
$ BUY,Qri5hzNgAt,ZAT,713.39
$ SET_SELL_TRIGGER,Qri5hzNgAt,UAD,71.41
$ SET_SELL_AMOUNT,Qri5hzNgAt,XHD,442.75
$ QUOTE,Qri5hzNgAt,WGS
$ BUY,Qri5hzNgAt,DFU,176.17
$ COMMIT_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,FPM,476.87
$ QUOTE,Qri5hzNgAt,AXQ
$ SET_SELL_AMOUNT,Qri5hzNgAt,FAZ,280.58
$ SET_SELL_TRIGGER,Qri5hzNgAt,FAZ,95.07
$ ADD,Qri5hzNgAt,67364.70
$ BUY,Qri5hzNgAt,JPZ,39.70
$ QUOTE,Qri5hzNgAt,UOM
$ SET_BUY_AMOUNT,Qri5hzNgAt,XSY,563.85
$ SET_BUY_TRIGGER,Qri5hzNgAt,FNA,83.84
$ SET_SELL_AMOUNT,Qri5hzNgAt,TEZ,302.53
$ SELL,Qri5hzNgAt,PCF,132.87
$ QUOTE,Qri5hzNgAt,OIQ
$ QUOTE,Qri5hzNgAt,WHS
$ ADD,Qri5hzNgAt,98253.95
$ QUOTE,Qri5hzNgAt,JJL
$ COMMIT_SELL,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,PCF,97.86
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,UQS,58.68
$ SET_SELL_TRIGGER,Qri5hzNgAt,UQS,11.35
$ SET_BUY_TRIGGER,Qri5hzNgAt,JLV,90.73
$ QUOTE,Qri5hzNgAt,HJI
$ CANCEL_SET_BUY,Qri5hzNgAt,SGD
$ QUOTE,Qri5hzNgAt,KWY
$ BUY,Qri5hzNgAt,TSL,349.52
$ COMMIT_BUY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,IQU
$ QUOTE,Qri5hzNgAt,TZG
$ SELL,Qri5hzNgAt,AKR,54.89
$ COMMIT_SELL,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,GHR,198.73
$ SET_BUY_TRIGGER,Qri5hzNgAt,EFE,91.40
$ ADD,Qri5hzNgAt,75384.63
$ QUOTE,Qri5hzNgAt,QDO
$ CANCEL_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,AYN,73.98
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,KOS,162.95
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,IDI,459.61
$ COMMIT_SELL,Qri5hzNgAt
$ SELL,Qri5hzNgAt,IDI,721.05
$ SET_SELL_TRIGGER,Qri5hzNgAt,HPH,48.96
$ SELL,Qri5hzNgAt,ANW,591.80
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,60960.54
$ BUY,Qri5hzNgAt,CYT,232.85
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,JCY,509.37
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,64143.23
$ QUOTE,Qri5hzNgAt,DHY
$ QUOTE,Qri5hzNgAt,QWJ
$ SET_BUY_AMOUNT,Qri5hzNgAt,WVA,626.87
$ SET_BUY_TRIGGER,Qri5hzNgAt,JTW,574.46
$ ADD,Qri5hzNgAt,55491.08
$ BUY,Qri5hzNgAt,EBU,150.45
$ COMMIT_BUY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,MCN,611.56
$ CANCEL_SELL,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,TAT
$ SET_BUY_AMOUNT,Qri5hzNgAt,VRX,46.31
$ SET_BUY_TRIGGER,Qri5hzNgAt,RVR,22.85
$ ADD,Qri5hzNgAt,81374.55
$ QUOTE,Qri5hzNgAt,FJT
$ CANCEL_SET_SELL,Qri5hzNgAt,DVM
$ SELL,Qri5hzNgAt,OZL,247.15
$ COMMIT_SELL,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SELL,Qri5hzNgAt,NSS,98.31
$ COMMIT_SELL,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,MCN,736.19
$ SET_SELL_TRIGGER,Qri5hzNgAt,MCN,229.07
$ SET_SELL_AMOUNT,Qri5hzNgAt,IHV,190.69
$ SET_SELL_TRIGGER,Qri5hzNgAt,IHV,16.90
$ QUOTE,Qri5hzNgAt,RFV
$ ADD,Qri5hzNgAt,84520.74
$ SELL,Qri5hzNgAt,OWG,128.48
$ COMMIT_SELL,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,DBK,12.06
$ QUOTE,Qri5hzNgAt,VYA
$ BUY,Qri5hzNgAt,SIZ,321.86
$ COMMIT_BUY,Qri5hzNgAt
$ SET_SELL_TRIGGER,Qri5hzNgAt,GYB,79.24
$ SELL,Qri5hzNgAt,OOH,267.84
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,67111.64
$ QUOTE,Qri5hzNgAt,FZL
$ SELL,Qri5hzNgAt,XSY,96.49
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,71143.69
$ QUOTE,Qri5hzNgAt,FYQ
$ CANCEL_SET_SELL,Qri5hzNgAt,QZX
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,SIY
$ BUY,Qri5hzNgAt,RGB,497.59
$ CANCEL_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,60591.04
$ QUOTE,Qri5hzNgAt,KYL
$ SET_BUY_TRIGGER,Qri5hzNgAt,BJM,22.78
$ SET_SELL_AMOUNT,Qri5hzNgAt,DFL,614.16
$ SET_SELL_TRIGGER,Qri5hzNgAt,DFL,111.36
$ ADD,Qri5hzNgAt,84614.21
$ QUOTE,Qri5hzNgAt,KWX
$ QUOTE,Qri5hzNgAt,IZE
$ SET_BUY_TRIGGER,Qri5hzNgAt,NMP,101.86
$ SELL,Qri5hzNgAt,JPT,306.90
$ COMMIT_SELL,Qri5hzNgAt
$ ADD,Qri5hzNgAt,83718.59
$ QUOTE,Qri5hzNgAt,IGS
$ SET_BUY_AMOUNT,Qri5hzNgAt,DFL,430.66
$ SET_BUY_TRIGGER,Qri5hzNgAt,HWY,100.50
$ CANCEL_SET_SELL,Qri5hzNgAt,SJP
$ SET_BUY_TRIGGER,Qri5hzNgAt,KGD,188.62
$ BUY,Qri5hzNgAt,GWX,690.30
$ COMMIT_BUY,Qri5hzNgAt
$ BUY,Qri5hzNgAt,TND,329.10
$ COMMIT_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_BUY_AMOUNT,Qri5hzNgAt,JPT,47.64
$ SET_BUY_TRIGGER,Qri5hzNgAt,NJU,40.80
$ SET_BUY_AMOUNT,Qri5hzNgAt,JPT,7.22
$ CANCEL_SET_BUY,Qri5hzNgAt,OJT
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,KVN,45.18
$ COMMIT_BUY,Qri5hzNgAt
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ CANCEL_SELL,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,FPM,714.72
$ QUOTE,Qri5hzNgAt,VUY
$ QUOTE,Qri5hzNgAt,CYL
$ COMMIT_SELL,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,LDZ,189.40
$ ADD,Qri5hzNgAt,73551.83
$ QUOTE,Qri5hzNgAt,VFT
$ BUY,Qri5hzNgAt,VNC,543.61
$ COMMIT_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,39459.66
$ BUY,Qri5hzNgAt,RKV,493.76
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,DWW,182.46
$ SET_BUY_AMOUNT,Qri5hzNgAt,LYN,490.71
$ SET_BUY_TRIGGER,Qri5hzNgAt,JZD,107.63
$ ADD,Qri5hzNgAt,73885.26
$ BUY,Qri5hzNgAt,OWR,166.44
$ COMMIT_BUY,Qri5hzNgAt
$ SET_BUY_TRIGGER,Qri5hzNgAt,PFE,72.23
$ SET_SELL_TRIGGER,Qri5hzNgAt,FPM,91.49
$ SET_SELL_TRIGGER,Qri5hzNgAt,MLJ,15.44
$ ADD,Qri5hzNgAt,42545.69
$ QUOTE,Qri5hzNgAt,UPW
$ SET_BUY_AMOUNT,Qri5hzNgAt,JRL,228.90
$ SET_BUY_TRIGGER,Qri5hzNgAt,BKU,172.01
$ CANCEL_SELL,Qri5hzNgAt
$ SET_SELL_AMOUNT,Qri5hzNgAt,OTX,346.17
$ SET_SELL_TRIGGER,Qri5hzNgAt,OTX,286.07
$ BUY,Qri5hzNgAt,PYT,552.93
$ SET_BUY_AMOUNT,Qri5hzNgAt,MYL,75.78
$ SET_BUY_TRIGGER,Qri5hzNgAt,EXG,49.03
$ CANCEL_SET_BUY,Qri5hzNgAt,ZEQ
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,76460.44
$ QUOTE,Qri5hzNgAt,FZN
$ SET_BUY_AMOUNT,Qri5hzNgAt,FLX,415.32
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,FQP
$ SELL,Qri5hzNgAt,ZPH,94.92
$ ADD,Qri5hzNgAt,71292.66
$ QUOTE,Qri5hzNgAt,UYK
$ COMMIT_BUY,Qri5hzNgAt
$ QUOTE,Qri5hzNgAt,IUR
$ BUY,Qri5hzNgAt,XVW,362.71
$ CANCEL_BUY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,67589.87
$ SET_BUY_TRIGGER,Qri5hzNgAt,EIA,4.76
$ DISPLAY_SUMMARY,Qri5hzNgAt
$ ADD,Qri5hzNgAt,88026.21
$ QUOTE,Qri5hzNgAt,AZD
$ QUOTE,Qri5hzNgAt,DIX
