$ ADD,qZXjXzf8bW,67716.77
$ BUY,qZXjXzf8bW,YRQ,179.36
$ CANCEL_SET_BUY,qZXjXzf8bW,SEC
$ ADD,qZXjXzf8bW,83242.24
$ BUY,qZXjXzf8bW,ZFE,320.68
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,56228.37
$ BUY,qZXjXzf8bW,BZQ,70.58
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,XET,128.55
$ SET_BUY_TRIGGER,qZXjXzf8bW,YYU,43.83
$ ADD,qZXjXzf8bW,51032.65
$ SET_BUY_TRIGGER,qZXjXzf8bW,TPG,79.45
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,IFQ
$ QUOTE,qZXjXzf8bW,YXG
$ COMMIT_BUY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,AKR,233.65
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,76929.56
$ QUOTE,qZXjXzf8bW,KTB
$ QUOTE,qZXjXzf8bW,HEP
$ CANCEL_SET_BUY,qZXjXzf8bW,YMF
$ CANCEL_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,64250.58
$ BUY,qZXjXzf8bW,JZK,168.99
$ BUY,qZXjXzf8bW,UDS,546.18
$ COMMIT_BUY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,AKR,522.47
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,PBJ,418.27
$ SET_BUY_TRIGGER,qZXjXzf8bW,VZE,57.91
$ CANCEL_SET_SELL,qZXjXzf8bW,XJF
$ SET_SELL_TRIGGER,qZXjXzf8bW,YQQ,137.74
$ SET_BUY_TRIGGER,qZXjXzf8bW,TQP,72.03
$ BUY,qZXjXzf8bW,OOI,712.55
$ COMMIT_BUY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,FBS
$ BUY,qZXjXzf8bW,ZLB,537.44
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,UOA,459.60
$ SET_SELL_TRIGGER,qZXjXzf8bW,UOA,150.71
$ ADD,qZXjXzf8bW,60797.76
$ SET_SELL_TRIGGER,qZXjXzf8bW,SSW,96.54
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,OZL,462.99
$ SET_SELL_TRIGGER,qZXjXzf8bW,OZL,174.80
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,62411.35
$ BUY,qZXjXzf8bW,MHD,703.75
$ CANCEL_SET_BUY,qZXjXzf8bW,HVU
$ SELL,qZXjXzf8bW,AKR,256.33
$ COMMIT_SELL,qZXjXzf8bW
$ SELL,qZXjXzf8bW,PBJ,234.91
$ COMMIT_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,TYD,162.39
$ SELL,qZXjXzf8bW,PBJ,719.11
$ SET_BUY_AMOUNT,qZXjXzf8bW,PBJ,251.66
$ SET_BUY_TRIGGER,qZXjXzf8bW,RGL,123.53
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,AKR,118.56
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,80005.50
$ QUOTE,qZXjXzf8bW,GTL
$ SET_BUY_TRIGGER,qZXjXzf8bW,OXO,55.24
$ ADD,qZXjXzf8bW,58315.49
$ COMMIT_BUY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,NKF,116.56
$ COMMIT_SELL,qZXjXzf8bW
$ CANCEL_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,JJG,210.83
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,75778.32
$ BUY,qZXjXzf8bW,VWQ,684.64
$ QUOTE,qZXjXzf8bW,OFB
$ BUY,qZXjXzf8bW,SLV,188.34
$ CANCEL_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,FLX,580.55
$ SET_SELL_TRIGGER,qZXjXzf8bW,FLX,328.38
$ SELL,qZXjXzf8bW,FLX,258.97
$ COMMIT_SELL,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,UOA,466.22
$ SET_SELL_TRIGGER,qZXjXzf8bW,UOA,327.88
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,VFT,78.80
$ ADD,qZXjXzf8bW,86137.23
$ COMMIT_BUY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,XFJ
$ CANCEL_SELL,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,UZI,131.28
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,IHJ,491.84
$ QUOTE,qZXjXzf8bW,FYJ
$ QUOTE,qZXjXzf8bW,JVD
$ SET_BUY_AMOUNT,qZXjXzf8bW,PBJ,610.64
$ CANCEL_SET_BUY,qZXjXzf8bW,IAP
$ SET_BUY_AMOUNT,qZXjXzf8bW,OZL,703.13
$ SET_BUY_TRIGGER,qZXjXzf8bW,LRH,448.38
$ ADD,qZXjXzf8bW,66881.26
$ BUY,qZXjXzf8bW,DHJ,476.04
$ COMMIT_BUY,qZXjXzf8bW
$ CANCEL_SET_BUY,qZXjXzf8bW,LQR
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,64241.67
$ QUOTE,qZXjXzf8bW,JQU
$ ADD,qZXjXzf8bW,64968.59
$ BUY,qZXjXzf8bW,WPQ,140.92
$ ADD,qZXjXzf8bW,76604.12
$ QUOTE,qZXjXzf8bW,WAR
$ QUOTE,qZXjXzf8bW,ZPH
$ SET_BUY_AMOUNT,qZXjXzf8bW,MVG,342.95
$ SET_BUY_TRIGGER,qZXjXzf8bW,DRI,314.87
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,ECB,144.53
$ SET_SELL_AMOUNT,qZXjXzf8bW,UOA,15.49
$ SET_SELL_TRIGGER,qZXjXzf8bW,UOA,3.79
$ ADD,qZXjXzf8bW,100178.45
$ QUOTE,qZXjXzf8bW,WCB
$ SET_SELL_AMOUNT,qZXjXzf8bW,FLX,719.28
$ SET_SELL_TRIGGER,qZXjXzf8bW,FLX,73.19
$ ADD,qZXjXzf8bW,81799.08
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,IHJ,367.25
$ COMMIT_SELL,qZXjXzf8bW
$ BUY,qZXjXzf8bW,TUK,252.81
$ QUOTE,qZXjXzf8bW,IID
$ QUOTE,qZXjXzf8bW,LFT
$ CANCEL_SET_BUY,qZXjXzf8bW,GKJ
$ SELL,qZXjXzf8bW,IHJ,608.31
$ COMMIT_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,PBJ,534.49
$ SET_SELL_TRIGGER,qZXjXzf8bW,PBJ,290.09
$ ADD,qZXjXzf8bW,91452.52
$ QUOTE,qZXjXzf8bW,GLW
$ CANCEL_SET_BUY,qZXjXzf8bW,WTT
$ SET_SELL_TRIGGER,qZXjXzf8bW,UFH,167.81
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,AOO,128.92
$ QUOTE,qZXjXzf8bW,MKI
$ SET_BUY_TRIGGER,qZXjXzf8bW,UNK,30.71
$ SET_BUY_AMOUNT,qZXjXzf8bW,UOA,512.96
$ SET_BUY_TRIGGER,qZXjXzf8bW,RAE,162.30
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,CLM
$ QUOTE,qZXjXzf8bW,AFX
$ BUY,qZXjXzf8bW,JLV,255.22
$ COMMIT_BUY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,MVG,440.17
$ SET_BUY_TRIGGER,qZXjXzf8bW,PJO,236.13
$ SET_SELL_TRIGGER,qZXjXzf8bW,SXP,188.70
$ ADD,qZXjXzf8bW,62757.01
$ BUY,qZXjXzf8bW,GSB,703.63
$ ADD,qZXjXzf8bW,41803.40
$ CANCEL_SET_SELL,qZXjXzf8bW,HDQ
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,106477.74
$ QUOTE,qZXjXzf8bW,HRI
$ QUOTE,qZXjXzf8bW,EWV
$ BUY,qZXjXzf8bW,TJX,470.61
$ COMMIT_BUY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,IRM
$ ADD,qZXjXzf8bW,64831.98
$ BUY,qZXjXzf8bW,IGC,387.11
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,CII,163.06
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,IJM,132.46
$ SET_SELL_AMOUNT,qZXjXzf8bW,PBJ,575.85
$ SET_SELL_TRIGGER,qZXjXzf8bW,PBJ,415.57
$ SET_SELL_AMOUNT,qZXjXzf8bW,NKF,550.15
$ BUY,qZXjXzf8bW,EQD,241.38
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,WOA,370.13
$ CANCEL_SET_BUY,qZXjXzf8bW,UFE
$ ADD,qZXjXzf8bW,71000.88
$ BUY,qZXjXzf8bW,RMV,6.00
$ CANCEL_SELL,qZXjXzf8bW
$ SELL,qZXjXzf8bW,AKR,440.50
$ COMMIT_SELL,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,NKF,350.41
$ ADD,qZXjXzf8bW,72413.09
$ QUOTE,qZXjXzf8bW,BCW
$ SET_BUY_TRIGGER,qZXjXzf8bW,ADQ,84.74
$ SET_SELL_AMOUNT,qZXjXzf8bW,IHJ,2.91
$ SELL,qZXjXzf8bW,AKR,741.55
$ COMMIT_SELL,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,AKR,582.64
$ SET_SELL_TRIGGER,qZXjXzf8bW,AKR,60.24
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,DAH
$ QUOTE,qZXjXzf8bW,UBV
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,81237.82
$ BUY,qZXjXzf8bW,XAP,575.71
$ COMMIT_SELL,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,WOA,393.17
$ SET_SELL_TRIGGER,qZXjXzf8bW,WOA,374.85
$ BUY,qZXjXzf8bW,JKX,366.39
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,RCV,391.62
$ CANCEL_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,WOA,496.74
$ SET_SELL_TRIGGER,qZXjXzf8bW,WOA,489.20
$ QUOTE,qZXjXzf8bW,XUU
$ BUY,qZXjXzf8bW,DST,645.71
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,XSY,376.18
$ SET_SELL_TRIGGER,qZXjXzf8bW,XSY,158.10
$ SET_BUY_TRIGGER,qZXjXzf8bW,ZUO,44.06
$ ADD,qZXjXzf8bW,72082.53
$ QUOTE,qZXjXzf8bW,TYW
$ ADD,qZXjXzf8bW,72759.83
$ BUY,qZXjXzf8bW,OAO,53.02
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,MNA
$ SELL,qZXjXzf8bW,NKF,598.40
$ COMMIT_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,78007.21
$ SET_SELL_TRIGGER,qZXjXzf8bW,IID,42.38
$ SET_BUY_TRIGGER,qZXjXzf8bW,IPZ,39.64
$ BUY,qZXjXzf8bW,JWY,275.24
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,70247.51
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,XXQ,18.93
$ SELL,qZXjXzf8bW,QUM,584.46
$ COMMIT_SELL,qZXjXzf8bW
$ CANCEL_SET_BUY,qZXjXzf8bW,KKM
$ BUY,qZXjXzf8bW,KFF,366.10
$ CANCEL_SET_BUY,qZXjXzf8bW,ZTP
$ SELL,qZXjXzf8bW,XSY,735.65
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,84292.01
$ QUOTE,qZXjXzf8bW,SJI
$ QUOTE,qZXjXzf8bW,SXP
$ QUOTE,qZXjXzf8bW,ESB
$ BUY,qZXjXzf8bW,RLM,614.53
$ SET_BUY_TRIGGER,qZXjXzf8bW,BLR,174.74
$ SELL,qZXjXzf8bW,NKF,617.23
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,75303.09
$ ADD,qZXjXzf8bW,65448.14
$ SELL,qZXjXzf8bW,AVA,645.94
$ SET_SELL_AMOUNT,qZXjXzf8bW,HPX,78.23
$ SET_SELL_TRIGGER,qZXjXzf8bW,HPX,37.32
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,DRY
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,OZL,554.51
$ SET_BUY_TRIGGER,qZXjXzf8bW,CYR,522.73
$ SET_SELL_TRIGGER,qZXjXzf8bW,WLE,190.34
$ SELL,qZXjXzf8bW,MVG,359.91
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,82931.82
$ QUOTE,qZXjXzf8bW,EMA
$ BUY,qZXjXzf8bW,PMO,325.86
$ CANCEL_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,PEO,405.44
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,HAJ,599.73
$ ADD,qZXjXzf8bW,74726.49
$ BUY,qZXjXzf8bW,WMH,271.75
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,83037.44
$ QUOTE,qZXjXzf8bW,QNR
$ ADD,qZXjXzf8bW,73116.73
$ BUY,qZXjXzf8bW,MXO,15.87
$ CANCEL_BUY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,EXT,78.85
$ ADD,qZXjXzf8bW,81197.79
$ BUY,qZXjXzf8bW,MXO,524.11
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,PBJ,136.52
$ SET_BUY_TRIGGER,qZXjXzf8bW,HQZ,0.11
$ SET_BUY_AMOUNT,qZXjXzf8bW,AVA,64.26
$ SET_BUY_TRIGGER,qZXjXzf8bW,LDZ,48.22
$ SET_SELL_AMOUNT,qZXjXzf8bW,NQT,650.18
$ SET_SELL_TRIGGER,qZXjXzf8bW,NQT,105.75
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,PBK
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,KWS,683.93
$ BUY,qZXjXzf8bW,DSH,405.08
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,QUM,635.52
$ SET_BUY_TRIGGER,qZXjXzf8bW,HKQ,488.18
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,JUI
$ QUOTE,qZXjXzf8bW,KPV
$ CANCEL_SELL,qZXjXzf8bW
$ CANCEL_SELL,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,NSS,411.18
$ SET_SELL_TRIGGER,qZXjXzf8bW,NSS,175.57
$ SET_SELL_TRIGGER,qZXjXzf8bW,EML,103.29
$ SET_SELL_AMOUNT,qZXjXzf8bW,IHJ,472.15
$ SET_SELL_TRIGGER,qZXjXzf8bW,IHJ,149.71
$ SET_BUY_TRIGGER,qZXjXzf8bW,FUM,178.99
$ CANCEL_SET_BUY,qZXjXzf8bW,DJR
$ QUOTE,qZXjXzf8bW,PWU
$ SELL,qZXjXzf8bW,XSY,6.95
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,91644.22
$ QUOTE,qZXjXzf8bW,NOR
$ BUY,qZXjXzf8bW,SKE,340.34
$ COMMIT_BUY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,YUL
$ SELL,qZXjXzf8bW,QUM,389.99
$ COMMIT_SELL,qZXjXzf8bW
$ SELL,qZXjXzf8bW,XSY,584.47
$ COMMIT_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,WPT,152.46
$ COMMIT_SELL,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,JXM
$ QUOTE,qZXjXzf8bW,GXX
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,KWS,417.74
$ SET_BUY_TRIGGER,qZXjXzf8bW,KLI,396.88
$ SET_SELL_AMOUNT,qZXjXzf8bW,UOA,496.24
$ CANCEL_SET_SELL,qZXjXzf8bW,UOA
$ SET_SELL_TRIGGER,qZXjXzf8bW,IMC,135.54
$ BUY,qZXjXzf8bW,WPQ,638.47
$ SELL,qZXjXzf8bW,OZL,620.44
$ COMMIT_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,LNV
$ BUY,qZXjXzf8bW,JCG,736.48
$ SET_SELL_AMOUNT,qZXjXzf8bW,NQT,483.90
$ SET_SELL_TRIGGER,qZXjXzf8bW,NQT,65.38
$ ADD,qZXjXzf8bW,61535.35
$ QUOTE,qZXjXzf8bW,WWI
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,AHH,237.39
$ SET_BUY_TRIGGER,qZXjXzf8bW,EWU,67.72
$ SET_BUY_AMOUNT,qZXjXzf8bW,AVA,357.99
$ SET_BUY_TRIGGER,qZXjXzf8bW,FJT,264.09
$ ADD,qZXjXzf8bW,87491.82
$ COMMIT_SELL,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,IHJ,384.46
$ SET_BUY_TRIGGER,qZXjXzf8bW,PZE,201.96
$ SET_SELL_AMOUNT,qZXjXzf8bW,NKF,163.52
$ SET_SELL_TRIGGER,qZXjXzf8bW,NKF,125.16
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,77161.89
$ QUOTE,qZXjXzf8bW,BSA
$ SET_BUY_TRIGGER,qZXjXzf8bW,AAL,51.64
$ SET_SELL_TRIGGER,qZXjXzf8bW,AKN,38.91
$ ADD,qZXjXzf8bW,65887.06
$ BUY,qZXjXzf8bW,NPW,638.68
$ CANCEL_SET_BUY,qZXjXzf8bW,PZD
$ ADD,qZXjXzf8bW,88289.86
$ SET_SELL_AMOUNT,qZXjXzf8bW,HPX,30.43
$ CANCEL_SET_SELL,qZXjXzf8bW,HPX
$ ADD,qZXjXzf8bW,64500.29
$ QUOTE,qZXjXzf8bW,KNT
$ BUY,qZXjXzf8bW,JCG,402.33
$ CANCEL_SET_BUY,qZXjXzf8bW,VNC
$ SET_BUY_TRIGGER,qZXjXzf8bW,ZZR,33.40
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,EIY,148.76
$ SET_BUY_TRIGGER,qZXjXzf8bW,PIS,98.16
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ CANCEL_SELL,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,AVA,275.23
$ SET_BUY_TRIGGER,qZXjXzf8bW,EFD,115.25
$ CANCEL_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,HPX,281.80
$ SET_SELL_TRIGGER,qZXjXzf8bW,HPX,192.56
$ SELL,qZXjXzf8bW,MVG,616.54
$ CANCEL_SET_SELL,qZXjXzf8bW,UST
$ ADD,qZXjXzf8bW,76322.12
$ SET_SELL_AMOUNT,qZXjXzf8bW,QUM,547.31
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,69292.37
$ SELL,qZXjXzf8bW,MVG,187.67
$ COMMIT_SELL,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,LTG
$ BUY,qZXjXzf8bW,CPA,264.59
$ COMMIT_BUY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,CXO,196.08
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,QUM,538.28
$ SET_SELL_TRIGGER,qZXjXzf8bW,QQJ,110.78
$ ADD,qZXjXzf8bW,57136.75
$ COMMIT_BUY,qZXjXzf8bW
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,83730.60
$ QUOTE,qZXjXzf8bW,RLY
$ QUOTE,qZXjXzf8bW,JRB
$ CANCEL_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,87029.08
$ QUOTE,qZXjXzf8bW,LES
$ BUY,qZXjXzf8bW,RAT,504.91
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,70075.90
$ QUOTE,qZXjXzf8bW,DJC
$ QUOTE,qZXjXzf8bW,SVR
$ SET_BUY_TRIGGER,qZXjXzf8bW,DVM,160.50
$ QUOTE,qZXjXzf8bW,BGN
$ QUOTE,qZXjXzf8bW,FTS
$ CANCEL_SELL,qZXjXzf8bW
$ BUY,qZXjXzf8bW,FAX,80.63
$ COMMIT_BUY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,QUM,32.56
$ SET_BUY_TRIGGER,qZXjXzf8bW,KVO,28.58
$ BUY,qZXjXzf8bW,OOI,61.58
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,100409.49
$ BUY,qZXjXzf8bW,WWS,16.62
$ CANCEL_SET_BUY,qZXjXzf8bW,IGC
$ ADD,qZXjXzf8bW,76671.54
$ BUY,qZXjXzf8bW,HXC,426.55
$ CANCEL_BUY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,ZRY,67.20
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,MVG,545.35
$ SET_BUY_TRIGGER,qZXjXzf8bW,WFH,516.41
$ ADD,qZXjXzf8bW,66374.41
$ QUOTE,qZXjXzf8bW,RGA
$ BUY,qZXjXzf8bW,TQE,430.64
$ SELL,qZXjXzf8bW,KWS,537.99
$ QUOTE,qZXjXzf8bW,GZC
$ BUY,qZXjXzf8bW,FQQ,76.32
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,82303.53
$ BUY,qZXjXzf8bW,EPV,665.56
$ CANCEL_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,97233.70
$ BUY,qZXjXzf8bW,ZGQ,374.60
$ SET_SELL_TRIGGER,qZXjXzf8bW,JWT,47.93
$ COMMIT_BUY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,GGM,9.13
$ BUY,qZXjXzf8bW,KOS,132.64
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,GXX,193.50
$ CANCEL_SET_BUY,qZXjXzf8bW,OXP
$ CANCEL_SELL,qZXjXzf8bW
$ BUY,qZXjXzf8bW,CUW,718.75
$ SET_SELL_AMOUNT,qZXjXzf8bW,KWS,393.72
$ SET_SELL_TRIGGER,qZXjXzf8bW,KWS,385.24
$ SET_BUY_AMOUNT,qZXjXzf8bW,PBJ,207.63
$ SET_BUY_TRIGGER,qZXjXzf8bW,ULV,75.09
$ ADD,qZXjXzf8bW,77733.57
$ QUOTE,qZXjXzf8bW,VWM
$ ADD,qZXjXzf8bW,51862.58
$ QUOTE,qZXjXzf8bW,BVI
$ BUY,qZXjXzf8bW,XXJ,687.66
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,VAC,114.43
$ BUY,qZXjXzf8bW,IFQ,623.01
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,ENM,464.15
$ CANCEL_BUY,qZXjXzf8bW
$ CANCEL_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,ZBM,159.49
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,73922.98
$ SET_BUY_TRIGGER,qZXjXzf8bW,MTH,18.49
$ ADD,qZXjXzf8bW,93654.87
$ BUY,qZXjXzf8bW,CQU,456.39
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,53496.53
$ CANCEL_SET_SELL,qZXjXzf8bW,VAC
$ ADD,qZXjXzf8bW,79930.68
$ QUOTE,qZXjXzf8bW,UQS
$ QUOTE,qZXjXzf8bW,IZF
$ SET_SELL_TRIGGER,qZXjXzf8bW,RDF,102.51
$ SET_SELL_AMOUNT,qZXjXzf8bW,XSY,434.62
$ SET_SELL_TRIGGER,qZXjXzf8bW,XSY,235.95
$ SET_SELL_AMOUNT,qZXjXzf8bW,IHJ,614.39
$ SET_SELL_TRIGGER,qZXjXzf8bW,IHJ,491.80
$ SET_BUY_TRIGGER,qZXjXzf8bW,FMB,52.66
$ SET_BUY_AMOUNT,qZXjXzf8bW,XTF,543.98
$ SET_BUY_TRIGGER,qZXjXzf8bW,MKZ,196.32
$ QUOTE,qZXjXzf8bW,WED
$ QUOTE,qZXjXzf8bW,ZTY
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,UJZ,48.78
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,OZL,59.78
$ CANCEL_SET_SELL,qZXjXzf8bW,HCR
$ QUOTE,qZXjXzf8bW,IUQ
$ SET_SELL_AMOUNT,qZXjXzf8bW,OWG,592.46
$ SET_SELL_TRIGGER,qZXjXzf8bW,OWG,477.91
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,43938.29
$ BUY,qZXjXzf8bW,PYT,348.59
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,AHH,150.09
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,64217.34
$ ADD,qZXjXzf8bW,54681.92
$ QUOTE,qZXjXzf8bW,EMU
$ SET_BUY_TRIGGER,qZXjXzf8bW,BAY,182.25
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,YAV,22.61
$ COMMIT_BUY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,MCN,725.05
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,57416.57
$ QUOTE,qZXjXzf8bW,ANW
$ ADD,qZXjXzf8bW,44270.71
$ BUY,qZXjXzf8bW,UUC,321.62
$ SET_SELL_AMOUNT,qZXjXzf8bW,IHJ,508.55
$ SET_SELL_TRIGGER,qZXjXzf8bW,IHJ,301.69
$ BUY,qZXjXzf8bW,WDT,127.61
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,SOT,573.08
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,HPX,100.74
$ SET_BUY_TRIGGER,qZXjXzf8bW,UVL,43.46
$ SET_BUY_AMOUNT,qZXjXzf8bW,WOA,583.96
$ SET_BUY_TRIGGER,qZXjXzf8bW,ZSS,157.18
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,81879.13
$ BUY,qZXjXzf8bW,XMJ,556.18
$ COMMIT_BUY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,ECF,25.07
$ QUOTE,qZXjXzf8bW,KNT
$ SET_BUY_TRIGGER,qZXjXzf8bW,LOF,160.28
$ SET_BUY_AMOUNT,qZXjXzf8bW,KWS,477.09
$ SET_BUY_TRIGGER,qZXjXzf8bW,HZD,413.66
$ SET_BUY_TRIGGER,qZXjXzf8bW,UJJ,67.19
$ SET_BUY_TRIGGER,qZXjXzf8bW,QYL,158.59
$ SET_SELL_AMOUNT,qZXjXzf8bW,UJV,264.30
$ SET_SELL_TRIGGER,qZXjXzf8bW,UJV,206.96
$ COMMIT_BUY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,QUM,355.40
$ COMMIT_SELL,qZXjXzf8bW
$ CANCEL_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,QUM,118.15
$ SET_BUY_TRIGGER,qZXjXzf8bW,RBB,176.11
$ SET_BUY_TRIGGER,qZXjXzf8bW,ECB,70.39
$ ADD,qZXjXzf8bW,68766.35
$ BUY,qZXjXzf8bW,JUW,535.48
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,56347.66
$ BUY,qZXjXzf8bW,PZD,111.70
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,52534.51
$ QUOTE,qZXjXzf8bW,LKH
$ CANCEL_SET_SELL,qZXjXzf8bW,LMY
$ ADD,qZXjXzf8bW,58637.04
$ QUOTE,qZXjXzf8bW,GQI
$ QUOTE,qZXjXzf8bW,YON
$ CANCEL_SELL,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,KIX,33.15
$ CANCEL_SET_SELL,qZXjXzf8bW,KIX
$ ADD,qZXjXzf8bW,95839.59
$ BUY,qZXjXzf8bW,KMW,550.56
$ COMMIT_BUY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,VDV,443.74
$ CANCEL_SET_BUY,qZXjXzf8bW,PUR
$ BUY,qZXjXzf8bW,XEC,122.91
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ COMMIT_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,BDS,274.89
$ SET_SELL_TRIGGER,qZXjXzf8bW,BDS,122.94
$ SET_SELL_AMOUNT,qZXjXzf8bW,CUU,539.39
$ SET_SELL_TRIGGER,qZXjXzf8bW,CUU,154.00
$ ADD,qZXjXzf8bW,75950.87
$ BUY,qZXjXzf8bW,FPA,68.58
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,EYZ,69.79
$ COMMIT_BUY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,TQA
$ COMMIT_BUY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,AHH,561.80
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,79539.22
$ BUY,qZXjXzf8bW,XTF,560.35
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,AKR,295.05
$ SET_BUY_TRIGGER,qZXjXzf8bW,XMQ,174.20
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,96210.53
$ BUY,qZXjXzf8bW,KBI,163.12
$ SET_BUY_TRIGGER,qZXjXzf8bW,AUI,27.37
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,FLX,189.16
$ SET_BUY_TRIGGER,qZXjXzf8bW,CPF,50.37
$ SET_SELL_TRIGGER,qZXjXzf8bW,PZJ,2.33
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,69830.52
$ ADD,qZXjXzf8bW,73136.13
$ QUOTE,qZXjXzf8bW,APU
$ BUY,qZXjXzf8bW,CBH,281.85
$ CANCEL_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,63577.93
$ QUOTE,qZXjXzf8bW,OEX
$ QUOTE,qZXjXzf8bW,GOK
$ CANCEL_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,TOP
$ SET_BUY_TRIGGER,qZXjXzf8bW,EDR,181.82
$ SET_BUY_AMOUNT,qZXjXzf8bW,UOA,320.05
$ SET_BUY_TRIGGER,qZXjXzf8bW,YYZ,136.32
$ SET_SELL_TRIGGER,qZXjXzf8bW,DFD,152.47
$ ADD,qZXjXzf8bW,52854.17
$ QUOTE,qZXjXzf8bW,WAQ
$ CANCEL_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,77962.65
$ BUY,qZXjXzf8bW,RXD,147.44
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,BET,88.84
$ SET_SELL_TRIGGER,qZXjXzf8bW,BET,11.37
$ BUY,qZXjXzf8bW,NHQ,211.60
$ SET_BUY_AMOUNT,qZXjXzf8bW,MVG,25.98
$ SET_BUY_TRIGGER,qZXjXzf8bW,MNU,25.72
$ QUOTE,qZXjXzf8bW,IKT
$ CANCEL_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,71817.07
$ CANCEL_SET_BUY,qZXjXzf8bW,GPI
$ ADD,qZXjXzf8bW,99461.27
$ QUOTE,qZXjXzf8bW,YNY
$ COMMIT_SELL,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,HPX,633.21
$ BUY,qZXjXzf8bW,TNH,697.05
$ COMMIT_BUY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,WNL,485.69
$ COMMIT_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,80595.92
$ BUY,qZXjXzf8bW,ZAT,622.40
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,84056.96
$ BUY,qZXjXzf8bW,PDQ,48.65
$ SELL,qZXjXzf8bW,ZZO,205.93
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,56575.63
$ BUY,qZXjXzf8bW,ONK,561.20
$ COMMIT_BUY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,NQT,234.28
$ SET_BUY_TRIGGER,qZXjXzf8bW,TPD,11.32
$ SET_SELL_AMOUNT,qZXjXzf8bW,OFY,551.82
$ SET_SELL_TRIGGER,qZXjXzf8bW,OFY,120.20
$ ADD,qZXjXzf8bW,93988.64
$ BUY,qZXjXzf8bW,VDO,637.02
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,EWQ,142.13
$ QUOTE,qZXjXzf8bW,HWV
$ BUY,qZXjXzf8bW,HPC,169.51
$ BUY,qZXjXzf8bW,ZUZ,186.01
$ SET_BUY_AMOUNT,qZXjXzf8bW,GHR,91.28
$ SET_BUY_TRIGGER,qZXjXzf8bW,VUN,50.13
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,64807.50
$ BUY,qZXjXzf8bW,PZW,487.72
$ SET_SELL_TRIGGER,qZXjXzf8bW,ZHC,165.25
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,75089.94
$ SET_BUY_AMOUNT,qZXjXzf8bW,WOA,483.66
$ SET_BUY_TRIGGER,qZXjXzf8bW,BDZ,254.88
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,TRZ,23.41
$ BUY,qZXjXzf8bW,JYH,301.45
$ CANCEL_SET_SELL,qZXjXzf8bW,HLI
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,XSY,39.42
$ COMMIT_SELL,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,OWG,514.43
$ SET_BUY_TRIGGER,qZXjXzf8bW,JDU,133.74
$ ADD,qZXjXzf8bW,84126.94
$ BUY,qZXjXzf8bW,KYV,186.84
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,CUU,594.86
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,BET,290.85
$ COMMIT_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,XSY,643.95
$ SET_BUY_TRIGGER,qZXjXzf8bW,XNN,142.43
$ SET_BUY_TRIGGER,qZXjXzf8bW,IBK,81.81
$ SET_BUY_TRIGGER,qZXjXzf8bW,MUX,29.28
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,69854.65
$ CANCEL_BUY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,PBJ,497.20
$ SET_SELL_TRIGGER,qZXjXzf8bW,PBJ,162.74
$ SET_SELL_TRIGGER,qZXjXzf8bW,KHV,147.64
$ SELL,qZXjXzf8bW,NQT,533.16
$ CANCEL_SET_BUY,qZXjXzf8bW,OCH
$ CANCEL_SELL,qZXjXzf8bW
$ SELL,qZXjXzf8bW,BDS,322.61
$ SET_BUY_TRIGGER,qZXjXzf8bW,LHU,54.76
$ SELL,qZXjXzf8bW,KWS,556.99
$ BUY,qZXjXzf8bW,WLZ,711.26
$ CANCEL_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,YSO,201.05
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,RNV
$ BUY,qZXjXzf8bW,TBS,525.38
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,PXF,5.38
$ SET_SELL_AMOUNT,qZXjXzf8bW,XHD,705.03
$ SET_SELL_TRIGGER,qZXjXzf8bW,XHD,522.96
$ SET_SELL_TRIGGER,qZXjXzf8bW,JVB,30.15
$ ADD,qZXjXzf8bW,62489.10
$ CANCEL_SELL,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,SUT
$ BUY,qZXjXzf8bW,YBY,431.31
$ CANCEL_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,ABE,486.58
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,57481.09
$ QUOTE,qZXjXzf8bW,PWU
$ QUOTE,qZXjXzf8bW,DYM
$ SET_SELL_TRIGGER,qZXjXzf8bW,UJA,25.62
$ SELL,qZXjXzf8bW,IDI,541.16
$ COMMIT_SELL,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,NDC,10.64
$ QUOTE,qZXjXzf8bW,IHN
$ BUY,qZXjXzf8bW,RCU,489.47
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,TLZ,593.41
$ COMMIT_BUY,qZXjXzf8bW
$ CANCEL_SET_SELL,qZXjXzf8bW,DAY
$ BUY,qZXjXzf8bW,WNL,43.27
$ SET_SELL_TRIGGER,qZXjXzf8bW,GMX,109.91
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,HEE,404.95
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,TBE,148.53
$ QUOTE,qZXjXzf8bW,EBU
$ QUOTE,qZXjXzf8bW,SGT
$ ADD,qZXjXzf8bW,69031.49
$ BUY,qZXjXzf8bW,SGL,706.18
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,FBR,24.85
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,67292.77
$ QUOTE,qZXjXzf8bW,RPG
$ QUOTE,qZXjXzf8bW,IDC
$ SET_BUY_TRIGGER,qZXjXzf8bW,DYS,105.89
$ QUOTE,qZXjXzf8bW,JRC
$ COMMIT_BUY,qZXjXzf8bW
$ CANCEL_SELL,qZXjXzf8bW
$ BUY,qZXjXzf8bW,TXA,533.45
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,BBA,534.57
$ SET_BUY_TRIGGER,qZXjXzf8bW,QUK,430.20
$ QUOTE,qZXjXzf8bW,AZT
$ SET_BUY_TRIGGER,qZXjXzf8bW,RUL,101.60
$ ADD,qZXjXzf8bW,64187.99
$ BUY,qZXjXzf8bW,WSL,298.80
$ SET_SELL_TRIGGER,qZXjXzf8bW,QUK,21.75
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,VDV,449.57
$ SET_BUY_TRIGGER,qZXjXzf8bW,JGW,324.60
$ SET_SELL_AMOUNT,qZXjXzf8bW,IHJ,513.60
$ SET_SELL_TRIGGER,qZXjXzf8bW,IHJ,446.70
$ QUOTE,qZXjXzf8bW,CVZ
$ BUY,qZXjXzf8bW,IEY,743.95
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,52604.48
$ BUY,qZXjXzf8bW,TQP,605.77
$ CANCEL_BUY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,TMV
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,94274.03
$ BUY,qZXjXzf8bW,VCQ,502.82
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,DQX,734.92
$ SET_SELL_TRIGGER,qZXjXzf8bW,DQX,349.81
$ CANCEL_SET_BUY,qZXjXzf8bW,IIJ
$ SET_BUY_TRIGGER,qZXjXzf8bW,PEJ,96.26
$ SET_BUY_AMOUNT,qZXjXzf8bW,XHD,350.32
$ CANCEL_SET_BUY,qZXjXzf8bW,SJI
$ CANCEL_SET_SELL,qZXjXzf8bW,WZQ
$ SET_SELL_AMOUNT,qZXjXzf8bW,QUM,130.85
$ SET_SELL_TRIGGER,qZXjXzf8bW,QUM,3.19
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ CANCEL_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,RAT,444.03
$ SELL,qZXjXzf8bW,BDS,485.57
$ BUY,qZXjXzf8bW,JFC,237.72
$ COMMIT_BUY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,NQT,337.37
$ SET_BUY_TRIGGER,qZXjXzf8bW,XWR,208.07
$ QUOTE,qZXjXzf8bW,NOJ
$ BUY,qZXjXzf8bW,RBW,253.21
$ CANCEL_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,75804.93
$ BUY,qZXjXzf8bW,FXY,128.35
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,70126.71
$ BUY,qZXjXzf8bW,QYU,301.54
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,85525.38
$ QUOTE,qZXjXzf8bW,PZB
$ SET_BUY_TRIGGER,qZXjXzf8bW,HRF,186.83
$ SET_SELL_AMOUNT,qZXjXzf8bW,DQX,357.96
$ CANCEL_SET_SELL,qZXjXzf8bW,DQX
$ SET_BUY_TRIGGER,qZXjXzf8bW,ZGF,77.45
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,YYZ,487.44
$ SET_BUY_TRIGGER,qZXjXzf8bW,OFE,90.09
$ SET_BUY_AMOUNT,qZXjXzf8bW,OZL,281.00
$ SELL,qZXjXzf8bW,XHD,11.52
$ COMMIT_SELL,qZXjXzf8bW
$ CANCEL_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,81318.67
$ QUOTE,qZXjXzf8bW,NCD
$ SET_BUY_AMOUNT,qZXjXzf8bW,DFL,127.75
$ SELL,qZXjXzf8bW,GHR,88.75
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,117616.55
$ CANCEL_SELL,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,FBR,428.22
$ QUOTE,qZXjXzf8bW,PXU
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,83528.60
$ QUOTE,qZXjXzf8bW,HDI
$ CANCEL_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,105860.71
$ BUY,qZXjXzf8bW,WEL,67.42
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,LPQ,469.61
$ CANCEL_SELL,qZXjXzf8bW
$ SELL,qZXjXzf8bW,XTF,235.34
$ COMMIT_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,NCU
$ QUOTE,qZXjXzf8bW,DWA
$ SET_BUY_AMOUNT,qZXjXzf8bW,NQT,133.41
$ CANCEL_SET_BUY,qZXjXzf8bW,BJM
$ SET_BUY_AMOUNT,qZXjXzf8bW,EML,710.24
$ SET_BUY_TRIGGER,qZXjXzf8bW,GHB,282.13
$ BUY,qZXjXzf8bW,RDN,316.98
$ SET_SELL_TRIGGER,qZXjXzf8bW,TKS,8.03
$ ADD,qZXjXzf8bW,83912.83
$ BUY,qZXjXzf8bW,ESR,101.03
$ CANCEL_SELL,qZXjXzf8bW
$ SELL,qZXjXzf8bW,VDV,742.49
$ COMMIT_SELL,qZXjXzf8bW
$ CANCEL_SELL,qZXjXzf8bW
$ SELL,qZXjXzf8bW,XHD,342.64
$ SET_SELL_TRIGGER,qZXjXzf8bW,CYL,32.66
$ SELL,qZXjXzf8bW,AVA,575.53
$ COMMIT_SELL,qZXjXzf8bW
$ BUY,qZXjXzf8bW,OJT,618.78
$ BUY,qZXjXzf8bW,DLQ,212.38
$ SET_BUY_TRIGGER,qZXjXzf8bW,MDW,168.91
$ ADD,qZXjXzf8bW,69897.09
$ BUY,qZXjXzf8bW,SXS,107.56
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,PCF,332.11
$ SET_SELL_TRIGGER,qZXjXzf8bW,PCF,206.02
$ SET_BUY_AMOUNT,qZXjXzf8bW,UQS,127.28
$ SET_BUY_TRIGGER,qZXjXzf8bW,CHJ,4.54
$ SET_BUY_AMOUNT,qZXjXzf8bW,NKF,483.33
$ SET_BUY_TRIGGER,qZXjXzf8bW,DCN,256.07
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,OWG,265.64
$ SET_SELL_TRIGGER,qZXjXzf8bW,OWG,251.50
$ SELL,qZXjXzf8bW,VAC,447.96
$ COMMIT_SELL,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,UFE,22.02
$ QUOTE,qZXjXzf8bW,LGA
$ BUY,qZXjXzf8bW,JUI,281.49
$ COMMIT_BUY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,HBU
$ SET_BUY_TRIGGER,qZXjXzf8bW,WAQ,4.77
$ SET_SELL_AMOUNT,qZXjXzf8bW,AKR,491.02
$ SET_SELL_TRIGGER,qZXjXzf8bW,AKR,475.34
$ ADD,qZXjXzf8bW,65790.67
$ SELL,qZXjXzf8bW,OFY,722.32
$ COMMIT_SELL,qZXjXzf8bW
$ SELL,qZXjXzf8bW,KWS,178.97
$ COMMIT_SELL,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,DQX,195.67
$ SET_BUY_TRIGGER,qZXjXzf8bW,GUQ,58.17
$ ADD,qZXjXzf8bW,82077.42
$ BUY,qZXjXzf8bW,XPE,585.92
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,UHI,135.68
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,TNB,149.68
$ COMMIT_SELL,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,OTX,95.41
$ SET_BUY_TRIGGER,qZXjXzf8bW,DUQ,86.08
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ COMMIT_SELL,qZXjXzf8bW
$ BUY,qZXjXzf8bW,HWV,177.23
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,70350.55
$ QUOTE,qZXjXzf8bW,RSF
$ SET_SELL_AMOUNT,qZXjXzf8bW,BDS,575.50
$ SET_SELL_TRIGGER,qZXjXzf8bW,BDS,287.56
$ ADD,qZXjXzf8bW,71954.43
$ QUOTE,qZXjXzf8bW,JLH
$ SET_BUY_AMOUNT,qZXjXzf8bW,VDV,748.64
$ BUY,qZXjXzf8bW,XZM,51.48
$ COMMIT_BUY,qZXjXzf8bW
$ SELL,qZXjXzf8bW,NKF,587.84
$ CANCEL_SELL,qZXjXzf8bW
$ SET_SELL_TRIGGER,qZXjXzf8bW,UDL,139.94
$ ADD,qZXjXzf8bW,56383.52
$ BUY,qZXjXzf8bW,PAT,671.47
$ QUOTE,qZXjXzf8bW,LBJ
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_TRIGGER,qZXjXzf8bW,UQP,725.43
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ CANCEL_SET_BUY,qZXjXzf8bW,JZJ
$ ADD,qZXjXzf8bW,69371.29
$ QUOTE,qZXjXzf8bW,WPT
$ ADD,qZXjXzf8bW,81878.26
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ SET_BUY_AMOUNT,qZXjXzf8bW,VDV,30.61
$ CANCEL_SET_BUY,qZXjXzf8bW,JLZ
$ SET_SELL_TRIGGER,qZXjXzf8bW,BJZ,127.92
$ SET_SELL_TRIGGER,qZXjXzf8bW,YXS,66.65
$ QUOTE,qZXjXzf8bW,CIW
$ BUY,qZXjXzf8bW,TPD,362.86
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,VZE,708.80
$ CANCEL_SET_BUY,qZXjXzf8bW,ROG
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,47720.73
$ SET_SELL_TRIGGER,qZXjXzf8bW,ZOG,58.37
$ SELL,qZXjXzf8bW,PBJ,383.40
$ COMMIT_SELL,qZXjXzf8bW
$ CANCEL_SELL,qZXjXzf8bW
$ BUY,qZXjXzf8bW,RYL,508.97
$ SET_SELL_AMOUNT,qZXjXzf8bW,UOA,134.38
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,86520.39
$ QUOTE,qZXjXzf8bW,ZZO
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,82028.59
$ QUOTE,qZXjXzf8bW,RSC
$ BUY,qZXjXzf8bW,KWS,330.63
$ COMMIT_SELL,qZXjXzf8bW
$ BUY,qZXjXzf8bW,ZKS,176.91
$ COMMIT_BUY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,TJM,668.33
$ COMMIT_BUY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,CPU
$ BUY,qZXjXzf8bW,EPV,413.20
$ BUY,qZXjXzf8bW,KVN,579.33
$ COMMIT_BUY,qZXjXzf8bW
$ BUY,qZXjXzf8bW,PXQ,604.90
$ SET_BUY_TRIGGER,qZXjXzf8bW,DIA,103.38
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ QUOTE,qZXjXzf8bW,VRM
$ BUY,qZXjXzf8bW,EVQ,226.21
$ COMMIT_SELL,qZXjXzf8bW
$ ADD,qZXjXzf8bW,50994.39
$ BUY,qZXjXzf8bW,DVM,161.85
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,66846.55
$ BUY,qZXjXzf8bW,FBA,411.24
$ COMMIT_BUY,qZXjXzf8bW
$ SET_SELL_AMOUNT,qZXjXzf8bW,LEH,147.64
$ SET_SELL_TRIGGER,qZXjXzf8bW,LEH,109.05
$ ADD,qZXjXzf8bW,74302.28
$ CANCEL_SET_SELL,qZXjXzf8bW,HXA
$ SET_BUY_AMOUNT,qZXjXzf8bW,NKF,411.76
$ SET_BUY_TRIGGER,qZXjXzf8bW,CYI,236.22
$ SET_SELL_AMOUNT,qZXjXzf8bW,UOA,173.49
$ SET_SELL_TRIGGER,qZXjXzf8bW,UOA,7.46
$ QUOTE,qZXjXzf8bW,SON
$ DISPLAY_SUMMARY,qZXjXzf8bW
$ CANCEL_SELL,qZXjXzf8bW
$ CANCEL_SET_SELL,qZXjXzf8bW,LUK
$ SELL,qZXjXzf8bW,KIX,590.83
$ SET_BUY_AMOUNT,qZXjXzf8bW,BET,741.33
$ SET_BUY_TRIGGER,qZXjXzf8bW,SKE,677.83
$ ADD,qZXjXzf8bW,52138.30
$ BUY,qZXjXzf8bW,KBY,678.71
$ COMMIT_BUY,qZXjXzf8bW
$ ADD,qZXjXzf8bW,68674.03
