$ ADD,r1W9gtnsWo,88502.91
$ SELL,r1W9gtnsWo,XFU,486.71
$ BUY,r1W9gtnsWo,SFI,260.23
$ COMMIT_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,VOF
$ QUOTE,r1W9gtnsWo,PFG
$ QUOTE,r1W9gtnsWo,MHP
$ BUY,r1W9gtnsWo,BFU,161.15
$ QUOTE,r1W9gtnsWo,DIA
$ SET_BUY_TRIGGER,r1W9gtnsWo,TAF,42.86
$ ADD,r1W9gtnsWo,80939.72
$ QUOTE,r1W9gtnsWo,GZF
$ ADD,r1W9gtnsWo,89484.29
$ BUY,r1W9gtnsWo,GXD,423.76
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,49976.63
$ BUY,r1W9gtnsWo,ZNH,596.69
$ ADD,r1W9gtnsWo,84656.01
$ BUY,r1W9gtnsWo,JRA,27.16
$ SELL,r1W9gtnsWo,PBJ,187.76
$ COMMIT_SELL,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,PBJ,367.79
$ SET_SELL_TRIGGER,r1W9gtnsWo,PBJ,138.90
$ SET_BUY_TRIGGER,r1W9gtnsWo,HLI,97.74
$ SELL,r1W9gtnsWo,PBJ,264.78
$ COMMIT_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,75695.67
$ QUOTE,r1W9gtnsWo,VJA
$ BUY,r1W9gtnsWo,GGM,669.51
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,77538.06
$ BUY,r1W9gtnsWo,DJV,51.33
$ BUY,r1W9gtnsWo,NLI,289.59
$ SET_SELL_AMOUNT,r1W9gtnsWo,PBJ,320.12
$ SET_SELL_TRIGGER,r1W9gtnsWo,PBJ,116.69
$ SELL,r1W9gtnsWo,AKR,449.94
$ SET_BUY_AMOUNT,r1W9gtnsWo,AKR,587.47
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,59197.99
$ QUOTE,r1W9gtnsWo,KGJ
$ ADD,r1W9gtnsWo,89311.15
$ QUOTE,r1W9gtnsWo,PEN
$ BUY,r1W9gtnsWo,AFL,471.09
$ COMMIT_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,VLZ
$ SET_BUY_TRIGGER,r1W9gtnsWo,HMF,584.52
$ SET_BUY_TRIGGER,r1W9gtnsWo,AVA,52.56
$ SET_BUY_TRIGGER,r1W9gtnsWo,ZAU,41.79
$ SET_BUY_AMOUNT,r1W9gtnsWo,UOA,632.40
$ SET_BUY_TRIGGER,r1W9gtnsWo,DXL,34.29
$ QUOTE,r1W9gtnsWo,JAT
$ BUY,r1W9gtnsWo,OGK,415.31
$ QUOTE,r1W9gtnsWo,MLB
$ SET_BUY_AMOUNT,r1W9gtnsWo,UOA,217.87
$ CANCEL_SET_BUY,r1W9gtnsWo,YDU
$ SET_SELL_TRIGGER,r1W9gtnsWo,SDX,32.00
$ ADD,r1W9gtnsWo,70599.89
$ BUY,r1W9gtnsWo,QOU,663.46
$ COMMIT_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,WND
$ QUOTE,r1W9gtnsWo,GCF
$ CANCEL_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,PBJ,314.94
$ SET_BUY_TRIGGER,r1W9gtnsWo,WDD,80.43
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,ZTP,163.04
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,76956.67
$ QUOTE,r1W9gtnsWo,YPB
$ CANCEL_SET_SELL,r1W9gtnsWo,ZNU
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,58978.02
$ SELL,r1W9gtnsWo,AKR,567.28
$ CANCEL_BUY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,XDN,687.53
$ COMMIT_BUY,r1W9gtnsWo
$ CANCEL_SET_SELL,r1W9gtnsWo,VVN
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,62917.81
$ QUOTE,r1W9gtnsWo,HFE
$ BUY,r1W9gtnsWo,WMH,514.27
$ CANCEL_SET_SELL,r1W9gtnsWo,PZW
$ SET_BUY_AMOUNT,r1W9gtnsWo,IHJ,3.44
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,IHJ,337.32
$ SET_SELL_TRIGGER,r1W9gtnsWo,IHJ,107.30
$ SET_SELL_TRIGGER,r1W9gtnsWo,HOU,174.43
$ ADD,r1W9gtnsWo,103820.81
$ QUOTE,r1W9gtnsWo,DBG
$ BUY,r1W9gtnsWo,KAL,210.08
$ QUOTE,r1W9gtnsWo,SKJ
$ QUOTE,r1W9gtnsWo,RDN
$ BUY,r1W9gtnsWo,ORW,278.52
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,75586.41
$ BUY,r1W9gtnsWo,NVU,378.38
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,AKR,109.80
$ SET_SELL_TRIGGER,r1W9gtnsWo,AKR,42.69
$ SET_BUY_AMOUNT,r1W9gtnsWo,FLX,464.13
$ QUOTE,r1W9gtnsWo,CCA
$ SET_SELL_AMOUNT,r1W9gtnsWo,PBJ,596.25
$ SET_SELL_TRIGGER,r1W9gtnsWo,PBJ,170.01
$ SET_SELL_TRIGGER,r1W9gtnsWo,IWY,129.57
$ SET_SELL_AMOUNT,r1W9gtnsWo,AKR,292.43
$ SET_SELL_TRIGGER,r1W9gtnsWo,AKR,218.43
$ SET_BUY_TRIGGER,r1W9gtnsWo,NQY,418.27
$ SET_SELL_AMOUNT,r1W9gtnsWo,NKF,546.85
$ SET_SELL_TRIGGER,r1W9gtnsWo,NKF,235.89
$ SET_SELL_AMOUNT,r1W9gtnsWo,UOA,644.26
$ SET_SELL_TRIGGER,r1W9gtnsWo,UOA,185.78
$ SET_BUY_TRIGGER,r1W9gtnsWo,SKE,166.42
$ CANCEL_SET_SELL,r1W9gtnsWo,CYJ
$ BUY,r1W9gtnsWo,SUS,646.54
$ CANCEL_BUY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,ILA,99.57
$ CANCEL_BUY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,UOA,457.50
$ COMMIT_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,83110.58
$ BUY,r1W9gtnsWo,SCM,283.57
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,GZF,94.06
$ BUY,r1W9gtnsWo,JLB,206.68
$ COMMIT_BUY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,WOA,452.68
$ COMMIT_SELL,r1W9gtnsWo
$ SELL,r1W9gtnsWo,WOA,164.10
$ COMMIT_SELL,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,VEH,154.86
$ SET_BUY_AMOUNT,r1W9gtnsWo,WOA,353.32
$ SET_BUY_TRIGGER,r1W9gtnsWo,LWP,98.62
$ SET_BUY_TRIGGER,r1W9gtnsWo,PXN,134.56
$ SET_SELL_AMOUNT,r1W9gtnsWo,NKF,703.73
$ SELL,r1W9gtnsWo,VDV,38.38
$ COMMIT_SELL,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,AKR,613.91
$ SET_SELL_TRIGGER,r1W9gtnsWo,AKR,512.60
$ SET_BUY_TRIGGER,r1W9gtnsWo,IOP,159.28
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,59595.30
$ SET_BUY_AMOUNT,r1W9gtnsWo,WOA,711.51
$ SET_BUY_TRIGGER,r1W9gtnsWo,BEN,1.26
$ SELL,r1W9gtnsWo,PBJ,437.32
$ CANCEL_SET_SELL,r1W9gtnsWo,XRN
$ SET_BUY_AMOUNT,r1W9gtnsWo,OZL,678.71
$ SET_BUY_TRIGGER,r1W9gtnsWo,OLC,386.83
$ BUY,r1W9gtnsWo,FAA,25.80
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,44377.67
$ BUY,r1W9gtnsWo,EYZ,630.63
$ COMMIT_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ CANCEL_BUY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,WOA,13.27
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,NKF,729.86
$ SET_BUY_TRIGGER,r1W9gtnsWo,SKJ,482.80
$ SET_BUY_TRIGGER,r1W9gtnsWo,TOZ,91.86
$ BUY,r1W9gtnsWo,HAJ,31.98
$ COMMIT_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,KMW
$ QUOTE,r1W9gtnsWo,DEO
$ ADD,r1W9gtnsWo,86161.77
$ CANCEL_SET_SELL,r1W9gtnsWo,NFH
$ SELL,r1W9gtnsWo,UOA,649.01
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,FZU,123.49
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,NNM,702.63
$ ADD,r1W9gtnsWo,76372.12
$ BUY,r1W9gtnsWo,TEG,517.41
$ COMMIT_BUY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,AVA,310.56
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,IQU,94.40
$ BUY,r1W9gtnsWo,FSE,52.51
$ CANCEL_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,IHJ,233.58
$ BUY,r1W9gtnsWo,LNV,319.21
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,IHJ,270.36
$ SET_SELL_TRIGGER,r1W9gtnsWo,IHJ,215.86
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,SON,90.95
$ SELL,r1W9gtnsWo,UOA,279.18
$ COMMIT_SELL,r1W9gtnsWo
$ BUY,r1W9gtnsWo,YCK,410.03
$ COMMIT_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,YLB
$ BUY,r1W9gtnsWo,QWE,743.69
$ COMMIT_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ CANCEL_SET_SELL,r1W9gtnsWo,ACN
$ SET_BUY_AMOUNT,r1W9gtnsWo,NKF,391.37
$ SET_BUY_TRIGGER,r1W9gtnsWo,RQU,31.07
$ CANCEL_SET_SELL,r1W9gtnsWo,YNY
$ ADD,r1W9gtnsWo,63426.49
$ QUOTE,r1W9gtnsWo,JZW
$ QUOTE,r1W9gtnsWo,RRV
$ QUOTE,r1W9gtnsWo,TRL
$ SET_BUY_TRIGGER,r1W9gtnsWo,ZIF,102.05
$ ADD,r1W9gtnsWo,86035.23
$ SET_BUY_TRIGGER,r1W9gtnsWo,UEX,47.13
$ SET_BUY_TRIGGER,r1W9gtnsWo,RAW,24.98
$ BUY,r1W9gtnsWo,GWV,539.41
$ COMMIT_BUY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,CGJ,35.33
$ CANCEL_SET_BUY,r1W9gtnsWo,DAU
$ SET_BUY_TRIGGER,r1W9gtnsWo,QZX,160.46
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,ZPL
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,NQT,291.45
$ COMMIT_SELL,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,RKV,106.15
$ SET_SELL_AMOUNT,r1W9gtnsWo,NQT,164.97
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,NQT,110.05
$ ADD,r1W9gtnsWo,74832.48
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,OZL,684.47
$ SET_BUY_TRIGGER,r1W9gtnsWo,PBW,467.99
$ SET_BUY_AMOUNT,r1W9gtnsWo,XSY,575.32
$ SET_BUY_TRIGGER,r1W9gtnsWo,UQP,38.48
$ SET_BUY_AMOUNT,r1W9gtnsWo,KWS,220.75
$ SET_BUY_TRIGGER,r1W9gtnsWo,MNU,4.39
$ ADD,r1W9gtnsWo,79567.35
$ BUY,r1W9gtnsWo,NRL,742.62
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,70639.53
$ CANCEL_SET_BUY,r1W9gtnsWo,MUA
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,NQT,119.87
$ SET_BUY_TRIGGER,r1W9gtnsWo,OTX,94.21
$ QUOTE,r1W9gtnsWo,YDQ
$ COMMIT_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,70234.84
$ BUY,r1W9gtnsWo,HXR,438.40
$ CANCEL_SELL,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,KWS,418.00
$ SET_SELL_TRIGGER,r1W9gtnsWo,KWS,360.08
$ ADD,r1W9gtnsWo,105388.90
$ CANCEL_SET_BUY,r1W9gtnsWo,MBD
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,SJM
$ BUY,r1W9gtnsWo,KBG,584.28
$ SET_SELL_AMOUNT,r1W9gtnsWo,IHJ,194.76
$ SET_SELL_TRIGGER,r1W9gtnsWo,IHJ,48.93
$ SET_SELL_AMOUNT,r1W9gtnsWo,AKR,330.83
$ SET_SELL_TRIGGER,r1W9gtnsWo,AKR,143.78
$ SET_SELL_TRIGGER,r1W9gtnsWo,CYL,110.90
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,JBE
$ BUY,r1W9gtnsWo,YBO,408.05
$ ADD,r1W9gtnsWo,40159.23
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,ETY,385.23
$ SET_SELL_AMOUNT,r1W9gtnsWo,MVG,530.56
$ SET_SELL_TRIGGER,r1W9gtnsWo,MVG,168.62
$ SET_BUY_AMOUNT,r1W9gtnsWo,KWS,521.33
$ SET_BUY_TRIGGER,r1W9gtnsWo,BFU,144.79
$ ADD,r1W9gtnsWo,69280.64
$ SET_SELL_TRIGGER,r1W9gtnsWo,FJL,90.05
$ SET_BUY_AMOUNT,r1W9gtnsWo,XSY,163.24
$ SET_BUY_TRIGGER,r1W9gtnsWo,UZT,30.77
$ BUY,r1W9gtnsWo,WNA,194.98
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,75024.32
$ QUOTE,r1W9gtnsWo,DRI
$ BUY,r1W9gtnsWo,WPH,604.42
$ COMMIT_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,TTG
$ SET_BUY_TRIGGER,r1W9gtnsWo,SMK,168.61
$ ADD,r1W9gtnsWo,76014.84
$ BUY,r1W9gtnsWo,KOE,128.02
$ SELL,r1W9gtnsWo,UQS,141.77
$ BUY,r1W9gtnsWo,IHG,426.17
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,93133.82
$ QUOTE,r1W9gtnsWo,IKT
$ QUOTE,r1W9gtnsWo,EQU
$ ADD,r1W9gtnsWo,82305.07
$ QUOTE,r1W9gtnsWo,KEI
$ BUY,r1W9gtnsWo,GKW,732.65
$ QUOTE,r1W9gtnsWo,QYO
$ ADD,r1W9gtnsWo,75421.25
$ QUOTE,r1W9gtnsWo,DPM
$ BUY,r1W9gtnsWo,RCL,730.19
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,59967.17
$ BUY,r1W9gtnsWo,BHU,517.65
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ CANCEL_SELL,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,ABE,32.17
$ ADD,r1W9gtnsWo,55969.26
$ BUY,r1W9gtnsWo,AJB,579.58
$ COMMIT_BUY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,OWG,6.18
$ SET_BUY_TRIGGER,r1W9gtnsWo,FBP,1.75
$ SELL,r1W9gtnsWo,PBJ,700.95
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,NQT,574.07
$ SET_BUY_TRIGGER,r1W9gtnsWo,IHJ,357.20
$ SET_SELL_AMOUNT,r1W9gtnsWo,FLX,401.81
$ BUY,r1W9gtnsWo,XCQ,673.44
$ COMMIT_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,WKZ
$ SET_BUY_TRIGGER,r1W9gtnsWo,CPU,189.59
$ ADD,r1W9gtnsWo,40587.53
$ BUY,r1W9gtnsWo,XMI,707.38
$ COMMIT_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,BWP,178.51
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,65083.02
$ BUY,r1W9gtnsWo,WJU,619.46
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,FLX,343.95
$ SET_SELL_AMOUNT,r1W9gtnsWo,MCN,183.10
$ QUOTE,r1W9gtnsWo,BSI
$ BUY,r1W9gtnsWo,IHG,38.36
$ CANCEL_BUY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,XRL,461.53
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,84974.30
$ QUOTE,r1W9gtnsWo,MGN
$ SET_BUY_AMOUNT,r1W9gtnsWo,BET,345.45
$ SET_BUY_TRIGGER,r1W9gtnsWo,XFU,58.35
$ ADD,r1W9gtnsWo,71232.89
$ QUOTE,r1W9gtnsWo,KVR
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,AVA,528.21
$ CANCEL_SET_BUY,r1W9gtnsWo,RXD
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,FNO
$ BUY,r1W9gtnsWo,GPL,618.35
$ SET_SELL_TRIGGER,r1W9gtnsWo,MCN,67.88
$ QUOTE,r1W9gtnsWo,NTT
$ COMMIT_SELL,r1W9gtnsWo
$ SELL,r1W9gtnsWo,BDS,240.30
$ COMMIT_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,YSO,389.99
$ QUOTE,r1W9gtnsWo,KMX
$ SELL,r1W9gtnsWo,DFL,468.11
$ CANCEL_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,QUM,129.63
$ SET_SELL_TRIGGER,r1W9gtnsWo,QUM,0.52
$ ADD,r1W9gtnsWo,63368.10
$ QUOTE,r1W9gtnsWo,BER
$ QUOTE,r1W9gtnsWo,FTG
$ CANCEL_BUY,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,TEM,36.98
$ SET_SELL_TRIGGER,r1W9gtnsWo,YEF,72.05
$ SET_SELL_AMOUNT,r1W9gtnsWo,QUM,725.43
$ SET_SELL_TRIGGER,r1W9gtnsWo,QUM,55.20
$ BUY,r1W9gtnsWo,VVI,418.43
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,77440.20
$ BUY,r1W9gtnsWo,OFX,248.93
$ QUOTE,r1W9gtnsWo,OJJ
$ SET_SELL_AMOUNT,r1W9gtnsWo,NKF,258.67
$ SET_SELL_TRIGGER,r1W9gtnsWo,NKF,257.80
$ BUY,r1W9gtnsWo,RAN,291.91
$ COMMIT_BUY,r1W9gtnsWo
$ CANCEL_BUY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,NKF,464.81
$ SET_BUY_TRIGGER,r1W9gtnsWo,KOQ,445.30
$ SET_SELL_TRIGGER,r1W9gtnsWo,FWU,134.10
$ ADD,r1W9gtnsWo,85309.13
$ BUY,r1W9gtnsWo,YUT,749.87
$ COMMIT_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,PAY
$ SET_BUY_AMOUNT,r1W9gtnsWo,WOA,548.83
$ SET_BUY_TRIGGER,r1W9gtnsWo,FNA,475.61
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,XSY,63.15
$ COMMIT_SELL,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,IHV,100.00
$ SET_SELL_TRIGGER,r1W9gtnsWo,IHV,2.20
$ SET_BUY_AMOUNT,r1W9gtnsWo,DFL,15.66
$ CANCEL_SET_BUY,r1W9gtnsWo,EUU
$ BUY,r1W9gtnsWo,MXG,131.23
$ CANCEL_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,74663.19
$ QUOTE,r1W9gtnsWo,ZZO
$ BUY,r1W9gtnsWo,GNC,451.73
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,BKY,20.03
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,63335.65
$ QUOTE,r1W9gtnsWo,XFJ
$ COMMIT_BUY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,OZL,388.90
$ CANCEL_SET_BUY,r1W9gtnsWo,SUF
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,AHT,24.61
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,68011.36
$ QUOTE,r1W9gtnsWo,AGL
$ SET_BUY_TRIGGER,r1W9gtnsWo,UXY,45.83
$ SELL,r1W9gtnsWo,VAC,76.51
$ CANCEL_SELL,r1W9gtnsWo
$ SELL,r1W9gtnsWo,OWG,558.82
$ COMMIT_SELL,r1W9gtnsWo
$ BUY,r1W9gtnsWo,MES,485.81
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,NSS,398.51
$ SET_SELL_TRIGGER,r1W9gtnsWo,NSS,324.82
$ QUOTE,r1W9gtnsWo,KAQ
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ CANCEL_SET_SELL,r1W9gtnsWo,NFO
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ CANCEL_SET_SELL,r1W9gtnsWo,FHS
$ BUY,r1W9gtnsWo,RLW,734.98
$ SET_BUY_AMOUNT,r1W9gtnsWo,NQT,552.16
$ CANCEL_SET_BUY,r1W9gtnsWo,NJU
$ BUY,r1W9gtnsWo,YAC,138.67
$ SET_SELL_TRIGGER,r1W9gtnsWo,KAF,186.40
$ SET_BUY_TRIGGER,r1W9gtnsWo,CNG,142.83
$ BUY,r1W9gtnsWo,TYD,317.15
$ CANCEL_SELL,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,MKI,45.20
$ ADD,r1W9gtnsWo,63840.94
$ BUY,r1W9gtnsWo,VSI,421.43
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,PBJ,93.61
$ SET_SELL_TRIGGER,r1W9gtnsWo,PBJ,63.45
$ SELL,r1W9gtnsWo,VAC,546.42
$ SET_SELL_AMOUNT,r1W9gtnsWo,IHJ,682.11
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,AHH,77.30
$ COMMIT_BUY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,ZIZ,505.93
$ COMMIT_BUY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,SNF,597.43
$ CANCEL_BUY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,LBC,298.34
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,ZCL
$ BUY,r1W9gtnsWo,BTB,327.11
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,51013.04
$ BUY,r1W9gtnsWo,FAZ,432.21
$ CANCEL_BUY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,IHJ,397.20
$ SELL,r1W9gtnsWo,AVA,599.32
$ COMMIT_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,61859.98
$ CANCEL_SELL,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,HBD,118.94
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,IHJ,526.96
$ SET_SELL_TRIGGER,r1W9gtnsWo,CGM,102.18
$ BUY,r1W9gtnsWo,AWG,597.37
$ COMMIT_BUY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,HPX,150.83
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,CGP,125.96
$ SELL,r1W9gtnsWo,QUM,234.77
$ COMMIT_SELL,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,NKU
$ CANCEL_SET_SELL,r1W9gtnsWo,XLC
$ ADD,r1W9gtnsWo,87957.08
$ BUY,r1W9gtnsWo,AME,1.58
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,KDO,188.94
$ ADD,r1W9gtnsWo,83398.39
$ SET_SELL_TRIGGER,r1W9gtnsWo,FSE,76.50
$ SET_SELL_TRIGGER,r1W9gtnsWo,CAF,154.72
$ SET_BUY_AMOUNT,r1W9gtnsWo,PBJ,71.37
$ SET_BUY_TRIGGER,r1W9gtnsWo,YXS,11.03
$ SET_BUY_TRIGGER,r1W9gtnsWo,EIA,40.98
$ BUY,r1W9gtnsWo,KUA,101.23
$ COMMIT_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,75175.51
$ QUOTE,r1W9gtnsWo,JEX
$ QUOTE,r1W9gtnsWo,JPY
$ BUY,r1W9gtnsWo,WKZ,114.94
$ BUY,r1W9gtnsWo,OCS,38.35
$ CANCEL_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,GHR,134.06
$ SET_SELL_TRIGGER,r1W9gtnsWo,GHR,80.40
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,48269.06
$ BUY,r1W9gtnsWo,ORV,289.76
$ COMMIT_SELL,r1W9gtnsWo
$ SELL,r1W9gtnsWo,FLX,662.74
$ BUY,r1W9gtnsWo,IYW,603.12
$ BUY,r1W9gtnsWo,HBD,300.39
$ CANCEL_BUY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,PCF,294.93
$ SET_BUY_TRIGGER,r1W9gtnsWo,IHX,1.43
$ QUOTE,r1W9gtnsWo,QVS
$ BUY,r1W9gtnsWo,BQK,444.05
$ CANCEL_SET_SELL,r1W9gtnsWo,XLG
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,IHV,701.25
$ CANCEL_SELL,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,VAC,505.96
$ SET_SELL_TRIGGER,r1W9gtnsWo,VAC,107.84
$ ADD,r1W9gtnsWo,68413.13
$ BUY,r1W9gtnsWo,XHZ,623.13
$ SET_BUY_AMOUNT,r1W9gtnsWo,BET,558.67
$ SET_BUY_TRIGGER,r1W9gtnsWo,YCK,538.87
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,QUM,651.20
$ SET_BUY_TRIGGER,r1W9gtnsWo,RRG,506.23
$ QUOTE,r1W9gtnsWo,VIA
$ SET_BUY_TRIGGER,r1W9gtnsWo,IWD,64.01
$ QUOTE,r1W9gtnsWo,UQI
$ SELL,r1W9gtnsWo,AKR,78.56
$ CANCEL_SELL,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,IHV,462.73
$ SELL,r1W9gtnsWo,VDV,405.51
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,IRL,396.51
$ SELL,r1W9gtnsWo,AKR,485.56
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,PCF,459.91
$ SET_BUY_TRIGGER,r1W9gtnsWo,WNL,355.70
$ ADD,r1W9gtnsWo,90623.48
$ BUY,r1W9gtnsWo,KOQ,534.35
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,78930.01
$ CANCEL_SELL,r1W9gtnsWo
$ CANCEL_SET_BUY,r1W9gtnsWo,OER
$ SET_BUY_AMOUNT,r1W9gtnsWo,PBJ,118.78
$ SET_BUY_TRIGGER,r1W9gtnsWo,ICU,60.20
$ SET_BUY_AMOUNT,r1W9gtnsWo,WOA,34.52
$ SET_BUY_TRIGGER,r1W9gtnsWo,AES,28.72
$ SET_BUY_AMOUNT,r1W9gtnsWo,AVA,596.04
$ SET_BUY_TRIGGER,r1W9gtnsWo,JUW,131.68
$ SET_SELL_TRIGGER,r1W9gtnsWo,WMH,85.29
$ SET_BUY_TRIGGER,r1W9gtnsWo,EKZ,107.27
$ QUOTE,r1W9gtnsWo,WRN
$ BUY,r1W9gtnsWo,BFW,662.43
$ SET_BUY_TRIGGER,r1W9gtnsWo,NUB,64.13
$ ADD,r1W9gtnsWo,74591.91
$ BUY,r1W9gtnsWo,EUU,743.85
$ COMMIT_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,XIM
$ BUY,r1W9gtnsWo,AYX,674.40
$ SELL,r1W9gtnsWo,XTF,137.03
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,MKI,105.36
$ BUY,r1W9gtnsWo,RVB,535.64
$ COMMIT_SELL,r1W9gtnsWo
$ CANCEL_SELL,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,57718.42
$ QUOTE,r1W9gtnsWo,ARQ
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,OZL,49.59
$ COMMIT_SELL,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,GMX
$ BUY,r1W9gtnsWo,VWU,560.88
$ CANCEL_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,88781.82
$ QUOTE,r1W9gtnsWo,QXK
$ QUOTE,r1W9gtnsWo,YTD
$ BUY,r1W9gtnsWo,LIJ,54.45
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,NKF,295.06
$ SET_SELL_TRIGGER,r1W9gtnsWo,NKF,107.53
$ ADD,r1W9gtnsWo,76897.58
$ ADD,r1W9gtnsWo,86133.33
$ QUOTE,r1W9gtnsWo,DBX
$ BUY,r1W9gtnsWo,UMD,601.80
$ CANCEL_SET_BUY,r1W9gtnsWo,IHN
$ QUOTE,r1W9gtnsWo,DCF
$ BUY,r1W9gtnsWo,TTK,424.44
$ CANCEL_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,77564.26
$ CANCEL_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,ZZO,354.55
$ CANCEL_SET_SELL,r1W9gtnsWo,ZZO
$ SET_SELL_AMOUNT,r1W9gtnsWo,XTF,610.61
$ BUY,r1W9gtnsWo,TKS,82.59
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,81617.09
$ BUY,r1W9gtnsWo,WWR,485.74
$ CANCEL_BUY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,IHJ,71.05
$ SET_BUY_TRIGGER,r1W9gtnsWo,MYL,14.99
$ SET_SELL_TRIGGER,r1W9gtnsWo,XTF,604.90
$ SET_BUY_AMOUNT,r1W9gtnsWo,VDV,722.47
$ SET_BUY_TRIGGER,r1W9gtnsWo,JKQ,115.19
$ SET_SELL_AMOUNT,r1W9gtnsWo,NKF,115.54
$ SET_SELL_TRIGGER,r1W9gtnsWo,NKF,97.18
$ SET_BUY_TRIGGER,r1W9gtnsWo,NUU,26.75
$ SET_BUY_AMOUNT,r1W9gtnsWo,NQT,346.17
$ SET_BUY_TRIGGER,r1W9gtnsWo,OSI,322.78
$ SET_BUY_AMOUNT,r1W9gtnsWo,NQT,409.46
$ CANCEL_SET_BUY,r1W9gtnsWo,KGL
$ SELL,r1W9gtnsWo,AVA,115.33
$ SET_BUY_AMOUNT,r1W9gtnsWo,AIN,155.95
$ SET_BUY_TRIGGER,r1W9gtnsWo,LCW,80.53
$ CANCEL_BUY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,ZCG,68.16
$ ADD,r1W9gtnsWo,58198.08
$ SET_BUY_TRIGGER,r1W9gtnsWo,AGM,139.91
$ ADD,r1W9gtnsWo,44518.46
$ BUY,r1W9gtnsWo,KNT,389.64
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,59860.82
$ QUOTE,r1W9gtnsWo,NOZ
$ ADD,r1W9gtnsWo,60077.78
$ BUY,r1W9gtnsWo,LGB,519.24
$ COMMIT_SELL,r1W9gtnsWo
$ BUY,r1W9gtnsWo,HEY,442.30
$ SET_BUY_AMOUNT,r1W9gtnsWo,KWS,569.78
$ SET_BUY_TRIGGER,r1W9gtnsWo,LWP,557.80
$ SET_BUY_TRIGGER,r1W9gtnsWo,XJB,153.59
$ SET_BUY_AMOUNT,r1W9gtnsWo,IHJ,298.71
$ SET_BUY_TRIGGER,r1W9gtnsWo,GUG,80.09
$ SET_BUY_TRIGGER,r1W9gtnsWo,OSF,106.32
$ ADD,r1W9gtnsWo,46766.67
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,IHJ,361.51
$ COMMIT_SELL,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,BDS,116.53
$ SET_BUY_TRIGGER,r1W9gtnsWo,TXZ,44.26
$ QUOTE,r1W9gtnsWo,DZS
$ BUY,r1W9gtnsWo,PJI,211.26
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,JNT,20.45
$ SET_SELL_TRIGGER,r1W9gtnsWo,SCT,15.27
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,XHD,22.09
$ CANCEL_SET_SELL,r1W9gtnsWo,XHD
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,OWG,9.68
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,EHV,74.08
$ BUY,r1W9gtnsWo,AUG,169.68
$ COMMIT_BUY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,ANW,619.09
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,FLX,651.53
$ SELL,r1W9gtnsWo,QUM,189.99
$ CANCEL_SET_SELL,r1W9gtnsWo,FLX
$ SET_SELL_TRIGGER,r1W9gtnsWo,JZW,194.81
$ BUY,r1W9gtnsWo,SXP,404.00
$ CANCEL_BUY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,ANW,557.06
$ COMMIT_SELL,r1W9gtnsWo
$ SELL,r1W9gtnsWo,QUM,409.70
$ COMMIT_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,55594.95
$ BUY,r1W9gtnsWo,EJV,317.29
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,68618.44
$ BUY,r1W9gtnsWo,JYH,224.28
$ CANCEL_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,DFL,49.15
$ SET_SELL_TRIGGER,r1W9gtnsWo,DFL,22.07
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,XFU,419.48
$ CANCEL_SELL,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,GJV
$ QUOTE,r1W9gtnsWo,BCJ
$ SET_BUY_TRIGGER,r1W9gtnsWo,AOO,592.35
$ QUOTE,r1W9gtnsWo,QIZ
$ SET_BUY_TRIGGER,r1W9gtnsWo,FDO,75.68
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,IHJ,508.89
$ SELL,r1W9gtnsWo,GHR,136.55
$ COMMIT_SELL,r1W9gtnsWo
$ CANCEL_SET_BUY,r1W9gtnsWo,OIY
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,DZK
$ QUOTE,r1W9gtnsWo,PVM
$ COMMIT_SELL,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,UOA,89.08
$ QUOTE,r1W9gtnsWo,IPL
$ CANCEL_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,61546.63
$ BUY,r1W9gtnsWo,UQP,427.48
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,YFE,181.49
$ SET_BUY_TRIGGER,r1W9gtnsWo,LDQ,77.05
$ ADD,r1W9gtnsWo,67679.10
$ QUOTE,r1W9gtnsWo,GFP
$ BUY,r1W9gtnsWo,MTQ,517.69
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,49223.52
$ QUOTE,r1W9gtnsWo,TIG
$ BUY,r1W9gtnsWo,LGA,25.97
$ QUOTE,r1W9gtnsWo,IVQ
$ QUOTE,r1W9gtnsWo,FYJ
$ QUOTE,r1W9gtnsWo,WKL
$ BUY,r1W9gtnsWo,TXM,374.91
$ CANCEL_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,72353.82
$ CANCEL_SET_SELL,r1W9gtnsWo,YNF
$ ADD,r1W9gtnsWo,37564.07
$ BUY,r1W9gtnsWo,ROG,180.41
$ CANCEL_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,CQA
$ SET_BUY_TRIGGER,r1W9gtnsWo,OER,93.27
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,DBB,363.04
$ CANCEL_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,KWS,176.73
$ SET_SELL_TRIGGER,r1W9gtnsWo,KWS,20.89
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,EML,645.95
$ COMMIT_SELL,r1W9gtnsWo
$ BUY,r1W9gtnsWo,XXT,485.87
$ QUOTE,r1W9gtnsWo,CBH
$ BUY,r1W9gtnsWo,POZ,643.41
$ COMMIT_BUY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,BDS,233.24
$ SET_BUY_TRIGGER,r1W9gtnsWo,GOK,230.67
$ CANCEL_SET_SELL,r1W9gtnsWo,BPX
$ SET_BUY_TRIGGER,r1W9gtnsWo,JGW,120.48
$ BUY,r1W9gtnsWo,RND,355.82
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,75763.22
$ BUY,r1W9gtnsWo,YKW,295.60
$ QUOTE,r1W9gtnsWo,TGY
$ QUOTE,r1W9gtnsWo,JRC
$ SET_BUY_TRIGGER,r1W9gtnsWo,ZVB,193.38
$ SET_BUY_AMOUNT,r1W9gtnsWo,CUU,454.58
$ CANCEL_SET_BUY,r1W9gtnsWo,DAH
$ ADD,r1W9gtnsWo,91000.71
$ QUOTE,r1W9gtnsWo,XMB
$ BUY,r1W9gtnsWo,ACO,567.38
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,JPT,541.83
$ CANCEL_SET_BUY,r1W9gtnsWo,GRL
$ SET_BUY_AMOUNT,r1W9gtnsWo,UJV,661.89
$ SET_BUY_TRIGGER,r1W9gtnsWo,BUE,348.91
$ SET_BUY_AMOUNT,r1W9gtnsWo,ANW,667.57
$ CANCEL_SET_BUY,r1W9gtnsWo,WPF
$ SET_SELL_AMOUNT,r1W9gtnsWo,NNG,98.97
$ SELL,r1W9gtnsWo,ANW,187.19
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,XSX,5.12
$ BUY,r1W9gtnsWo,EXG,400.82
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,74670.70
$ QUOTE,r1W9gtnsWo,ZWI
$ BUY,r1W9gtnsWo,FDO,273.99
$ COMMIT_BUY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,XCW,257.13
$ COMMIT_BUY,r1W9gtnsWo
$ CANCEL_SET_SELL,r1W9gtnsWo,NNG
$ ADD,r1W9gtnsWo,63754.99
$ QUOTE,r1W9gtnsWo,XCW
$ QUOTE,r1W9gtnsWo,LOG
$ SELL,r1W9gtnsWo,AHH,641.97
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,JQQ,8.40
$ ADD,r1W9gtnsWo,69428.48
$ QUOTE,r1W9gtnsWo,JKX
$ ADD,r1W9gtnsWo,64289.84
$ QUOTE,r1W9gtnsWo,DJR
$ CANCEL_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,66359.11
$ QUOTE,r1W9gtnsWo,YGS
$ BUY,r1W9gtnsWo,IPD,373.50
$ CANCEL_SELL,r1W9gtnsWo
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,AHH,684.01
$ BUY,r1W9gtnsWo,ZFK,296.55
$ COMMIT_BUY,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,JEB,104.04
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ COMMIT_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,57140.72
$ QUOTE,r1W9gtnsWo,ATS
$ BUY,r1W9gtnsWo,UHH,509.86
$ CANCEL_SET_SELL,r1W9gtnsWo,AHH
$ SET_SELL_TRIGGER,r1W9gtnsWo,OGN,41.32
$ ADD,r1W9gtnsWo,65186.91
$ BUY,r1W9gtnsWo,DVM,204.06
$ CANCEL_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,62459.74
$ BUY,r1W9gtnsWo,HVU,238.46
$ COMMIT_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,NOQ
$ SELL,r1W9gtnsWo,FBR,704.35
$ COMMIT_SELL,r1W9gtnsWo
$ SELL,r1W9gtnsWo,MNU,333.66
$ CANCEL_SELL,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,XGP
$ ADD,r1W9gtnsWo,56943.13
$ QUOTE,r1W9gtnsWo,WCY
$ SET_BUY_TRIGGER,r1W9gtnsWo,HSQ,151.32
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,CUU,211.21
$ SET_BUY_TRIGGER,r1W9gtnsWo,AFD,177.12
$ CANCEL_SET_SELL,r1W9gtnsWo,XZA
$ ADD,r1W9gtnsWo,50265.35
$ CANCEL_SET_BUY,r1W9gtnsWo,LDZ
$ SET_SELL_TRIGGER,r1W9gtnsWo,XYK,114.11
$ SET_SELL_TRIGGER,r1W9gtnsWo,GPI,117.68
$ ADD,r1W9gtnsWo,40766.46
$ QUOTE,r1W9gtnsWo,EVR
$ SET_BUY_AMOUNT,r1W9gtnsWo,UJV,18.31
$ SET_BUY_TRIGGER,r1W9gtnsWo,MRS,1.45
$ SELL,r1W9gtnsWo,IDI,648.81
$ COMMIT_SELL,r1W9gtnsWo
$ SELL,r1W9gtnsWo,OFY,348.89
$ COMMIT_SELL,r1W9gtnsWo
$ SELL,r1W9gtnsWo,DSE,384.34
$ COMMIT_SELL,r1W9gtnsWo
$ CANCEL_SET_SELL,r1W9gtnsWo,RGS
$ QUOTE,r1W9gtnsWo,EFE
$ BUY,r1W9gtnsWo,LDZ,531.86
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,75293.43
$ CANCEL_SELL,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,DUG,104.43
$ SET_SELL_AMOUNT,r1W9gtnsWo,TRY,539.05
$ BUY,r1W9gtnsWo,NKU,0.16
$ COMMIT_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,MNU,196.06
$ SET_SELL_TRIGGER,r1W9gtnsWo,MNU,134.40
$ BUY,r1W9gtnsWo,QPU,329.77
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,65502.38
$ QUOTE,r1W9gtnsWo,HVV
$ BUY,r1W9gtnsWo,BFB,228.76
$ QUOTE,r1W9gtnsWo,ROG
$ QUOTE,r1W9gtnsWo,EPW
$ SET_BUY_AMOUNT,r1W9gtnsWo,NNG,382.82
$ SET_BUY_TRIGGER,r1W9gtnsWo,YKK,375.29
$ SET_BUY_TRIGGER,r1W9gtnsWo,ULB,172.53
$ SET_SELL_AMOUNT,r1W9gtnsWo,QFR,115.61
$ SET_SELL_TRIGGER,r1W9gtnsWo,QFR,72.09
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,56931.34
$ BUY,r1W9gtnsWo,JXP,126.61
$ CANCEL_BUY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,QCU
$ BUY,r1W9gtnsWo,UJH,113.44
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,69333.14
$ QUOTE,r1W9gtnsWo,QPK
$ BUY,r1W9gtnsWo,XOT,468.96
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ BUY,r1W9gtnsWo,IPU,425.90
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,OXI,101.90
$ CANCEL_SET_BUY,r1W9gtnsWo,RRU
$ ADD,r1W9gtnsWo,81553.87
$ BUY,r1W9gtnsWo,IKT,661.85
$ CANCEL_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,81364.62
$ BUY,r1W9gtnsWo,HGX,475.40
$ SET_BUY_AMOUNT,r1W9gtnsWo,VAC,181.45
$ SET_BUY_TRIGGER,r1W9gtnsWo,LKK,100.27
$ ADD,r1W9gtnsWo,104373.08
$ SELL,r1W9gtnsWo,DQX,198.10
$ CANCEL_SET_BUY,r1W9gtnsWo,IBX
$ ADD,r1W9gtnsWo,57543.80
$ BUY,r1W9gtnsWo,KXK,381.61
$ COMMIT_BUY,r1W9gtnsWo
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_TRIGGER,r1W9gtnsWo,UNK,120.18
$ ADD,r1W9gtnsWo,66959.12
$ QUOTE,r1W9gtnsWo,WYD
$ QUOTE,r1W9gtnsWo,ZGT
$ BUY,r1W9gtnsWo,OTI,626.46
$ COMMIT_BUY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,WIM,24.14
$ COMMIT_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,82898.62
$ BUY,r1W9gtnsWo,XIM,103.21
$ CANCEL_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,PLQ
$ QUOTE,r1W9gtnsWo,NBO
$ QUOTE,r1W9gtnsWo,HUB
$ QUOTE,r1W9gtnsWo,GHB
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,97387.81
$ BUY,r1W9gtnsWo,HDV,148.70
$ COMMIT_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,47967.60
$ BUY,r1W9gtnsWo,UTZ,114.84
$ SET_BUY_AMOUNT,r1W9gtnsWo,OZL,251.85
$ SET_BUY_TRIGGER,r1W9gtnsWo,DUN,77.00
$ QUOTE,r1W9gtnsWo,TTK
$ BUY,r1W9gtnsWo,BQX,39.81
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,77707.26
$ BUY,r1W9gtnsWo,ACJ,275.52
$ CANCEL_SET_BUY,r1W9gtnsWo,SDZ
$ ADD,r1W9gtnsWo,78247.35
$ SET_BUY_TRIGGER,r1W9gtnsWo,XHD,178.90
$ ADD,r1W9gtnsWo,54726.44
$ COMMIT_BUY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,QUM,688.11
$ COMMIT_SELL,r1W9gtnsWo
$ SET_BUY_AMOUNT,r1W9gtnsWo,WNL,170.05
$ SET_BUY_TRIGGER,r1W9gtnsWo,RWH,32.44
$ SELL,r1W9gtnsWo,JPT,2.90
$ COMMIT_SELL,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ QUOTE,r1W9gtnsWo,TKB
$ CANCEL_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,HPX,281.94
$ SET_SELL_TRIGGER,r1W9gtnsWo,HPX,35.84
$ ADD,r1W9gtnsWo,61158.09
$ BUY,r1W9gtnsWo,RER,125.90
$ COMMIT_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,61269.46
$ QUOTE,r1W9gtnsWo,WOI
$ QUOTE,r1W9gtnsWo,CBZ
$ SELL,r1W9gtnsWo,OFY,665.79
$ CANCEL_SET_SELL,r1W9gtnsWo,WXC
$ BUY,r1W9gtnsWo,LJE,500.15
$ ADD,r1W9gtnsWo,69252.73
$ CANCEL_SELL,r1W9gtnsWo
$ CANCEL_SET_SELL,r1W9gtnsWo,MZN
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,QFR,661.14
$ COMMIT_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,80459.09
$ QUOTE,r1W9gtnsWo,TJX
$ CANCEL_SET_SELL,r1W9gtnsWo,NYA
$ SET_SELL_AMOUNT,r1W9gtnsWo,IHV,741.89
$ SET_SELL_TRIGGER,r1W9gtnsWo,IHV,440.48
$ SET_SELL_AMOUNT,r1W9gtnsWo,OWG,269.64
$ SET_SELL_TRIGGER,r1W9gtnsWo,OWG,152.98
$ ADD,r1W9gtnsWo,87583.05
$ BUY,r1W9gtnsWo,MUW,596.46
$ COMMIT_SELL,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,UOM,196.17
$ SELL,r1W9gtnsWo,KIX,304.18
$ SET_SELL_TRIGGER,r1W9gtnsWo,UPW,47.86
$ ADD,r1W9gtnsWo,36730.50
$ BUY,r1W9gtnsWo,NTQ,423.22
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_AMOUNT,r1W9gtnsWo,WOA,51.52
$ SELL,r1W9gtnsWo,WIM,210.99
$ COMMIT_SELL,r1W9gtnsWo
$ ADD,r1W9gtnsWo,70192.03
$ QUOTE,r1W9gtnsWo,FQQ
$ ADD,r1W9gtnsWo,64159.46
$ QUOTE,r1W9gtnsWo,PWU
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,39071.47
$ QUOTE,r1W9gtnsWo,GEF
$ BUY,r1W9gtnsWo,SXU,634.58
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,WIM,47.28
$ COMMIT_SELL,r1W9gtnsWo
$ BUY,r1W9gtnsWo,OZR,222.11
$ COMMIT_BUY,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,WOA,6.55
$ BUY,r1W9gtnsWo,MHB,389.16
$ CANCEL_BUY,r1W9gtnsWo
$ ADD,r1W9gtnsWo,69705.37
$ QUOTE,r1W9gtnsWo,EFD
$ SET_SELL_AMOUNT,r1W9gtnsWo,HPX,350.43
$ CANCEL_SET_SELL,r1W9gtnsWo,HPX
$ QUOTE,r1W9gtnsWo,VLZ
$ CANCEL_BUY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ DISPLAY_SUMMARY,r1W9gtnsWo
$ SELL,r1W9gtnsWo,XSY,527.98
$ SET_BUY_TRIGGER,r1W9gtnsWo,AME,13.09
$ SELL,r1W9gtnsWo,VRX,716.64
$ COMMIT_SELL,r1W9gtnsWo
$ SET_SELL_TRIGGER,r1W9gtnsWo,YDR,131.88
$ ADD,r1W9gtnsWo,78723.85
$ BUY,r1W9gtnsWo,BPG,222.75
$ SELL,r1W9gtnsWo,MCN,184.24
$ CANCEL_SELL,r1W9gtnsWo
$ SELL,r1W9gtnsWo,IHJ,420.80
