$ ADD,Rh4rYtDVZf,65832.34
$ BUY,Rh4rYtDVZf,FPA,40.89
$ QUOTE,Rh4rYtDVZf,RVD
$ SET_BUY_AMOUNT,Rh4rYtDVZf,ECX,668.36
$ SELL,Rh4rYtDVZf,RHT,749.21
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,LIX,534.84
$ QUOTE,Rh4rYtDVZf,LBV
$ SET_BUY_AMOUNT,Rh4rYtDVZf,RWH,1.22
$ CANCEL_SET_BUY,Rh4rYtDVZf,RWH
$ COMMIT_SELL,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,77156.71
$ BUY,Rh4rYtDVZf,WDR,297.95
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,XNN,67.28
$ SET_BUY_AMOUNT,Rh4rYtDVZf,PBJ,165.89
$ SET_BUY_TRIGGER,Rh4rYtDVZf,CYR,94.90
$ SELL,Rh4rYtDVZf,PBJ,585.94
$ COMMIT_SELL,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,PBJ,497.63
$ COMMIT_SELL,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,IPD
$ BUY,Rh4rYtDVZf,HJT,71.47
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,73713.53
$ BUY,Rh4rYtDVZf,ILA,218.49
$ QUOTE,Rh4rYtDVZf,OGN
$ BUY,Rh4rYtDVZf,VLJ,329.54
$ SET_BUY_TRIGGER,Rh4rYtDVZf,BHU,92.38
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,WOO
$ QUOTE,Rh4rYtDVZf,EML
$ ADD,Rh4rYtDVZf,70466.04
$ BUY,Rh4rYtDVZf,FTS,537.42
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,PBJ,676.28
$ SET_SELL_TRIGGER,Rh4rYtDVZf,PBJ,79.04
$ ADD,Rh4rYtDVZf,105483.75
$ BUY,Rh4rYtDVZf,QSK,364.23
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,APJ,417.46
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,80510.76
$ BUY,Rh4rYtDVZf,KWK,188.09
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,AKR,181.62
$ SELL,Rh4rYtDVZf,NKF,328.80
$ COMMIT_SELL,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,AKR,227.42
$ CANCEL_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,KVN
$ ADD,Rh4rYtDVZf,71332.57
$ SET_SELL_AMOUNT,Rh4rYtDVZf,NKF,344.96
$ SET_SELL_TRIGGER,Rh4rYtDVZf,NKF,159.71
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,87349.73
$ BUY,Rh4rYtDVZf,NYA,346.52
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,YBO,147.17
$ SET_SELL_AMOUNT,Rh4rYtDVZf,OZL,43.15
$ SET_SELL_TRIGGER,Rh4rYtDVZf,OZL,31.62
$ SET_SELL_AMOUNT,Rh4rYtDVZf,UOA,674.16
$ SET_SELL_TRIGGER,Rh4rYtDVZf,UOA,185.12
$ ADD,Rh4rYtDVZf,68692.56
$ BUY,Rh4rYtDVZf,SXF,663.21
$ CANCEL_BUY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,NKF,88.62
$ CANCEL_BUY,Rh4rYtDVZf
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,PWE,568.00
$ CANCEL_SET_BUY,Rh4rYtDVZf,TTF
$ BUY,Rh4rYtDVZf,FES,607.72
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,55633.65
$ QUOTE,Rh4rYtDVZf,TQE
$ BUY,Rh4rYtDVZf,PZE,517.27
$ SET_SELL_AMOUNT,Rh4rYtDVZf,NKF,623.83
$ QUOTE,Rh4rYtDVZf,KTS
$ BUY,Rh4rYtDVZf,OZR,222.70
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,AOO,170.04
$ SELL,Rh4rYtDVZf,IHJ,52.06
$ CANCEL_SET_SELL,Rh4rYtDVZf,NKF
$ SET_BUY_TRIGGER,Rh4rYtDVZf,GSC,188.57
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,IHJ,669.98
$ SET_SELL_TRIGGER,Rh4rYtDVZf,IHJ,223.01
$ BUY,Rh4rYtDVZf,KXP,745.00
$ SET_BUY_AMOUNT,Rh4rYtDVZf,OZL,137.08
$ SET_BUY_TRIGGER,Rh4rYtDVZf,AJX,52.69
$ ADD,Rh4rYtDVZf,65191.57
$ BUY,Rh4rYtDVZf,OOF,178.21
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,GRQ,492.88
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,FLX,563.57
$ CANCEL_SET_BUY,Rh4rYtDVZf,QWE
$ SET_BUY_TRIGGER,Rh4rYtDVZf,ZZR,52.20
$ SET_SELL_AMOUNT,Rh4rYtDVZf,IHJ,467.16
$ SET_SELL_TRIGGER,Rh4rYtDVZf,IHJ,10.34
$ SET_BUY_AMOUNT,Rh4rYtDVZf,FLX,748.32
$ SET_BUY_TRIGGER,Rh4rYtDVZf,EXT,158.32
$ BUY,Rh4rYtDVZf,RSC,362.27
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,47525.52
$ BUY,Rh4rYtDVZf,KLA,239.03
$ BUY,Rh4rYtDVZf,KEA,110.57
$ QUOTE,Rh4rYtDVZf,YBR
$ SET_SELL_AMOUNT,Rh4rYtDVZf,AKR,631.31
$ SET_SELL_TRIGGER,Rh4rYtDVZf,AKR,438.81
$ SET_SELL_AMOUNT,Rh4rYtDVZf,AHH,233.21
$ SET_SELL_TRIGGER,Rh4rYtDVZf,AHH,150.10
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,IHJ,415.29
$ SET_BUY_TRIGGER,Rh4rYtDVZf,RPR,402.98
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,IHJ,586.77
$ SET_BUY_TRIGGER,Rh4rYtDVZf,LXO,262.96
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,GPL,455.40
$ SELL,Rh4rYtDVZf,MVG,366.61
$ CANCEL_SET_BUY,Rh4rYtDVZf,KOE
$ ADD,Rh4rYtDVZf,74200.84
$ QUOTE,Rh4rYtDVZf,JGO
$ BUY,Rh4rYtDVZf,PYU,144.92
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,80605.39
$ QUOTE,Rh4rYtDVZf,BJJ
$ SET_BUY_AMOUNT,Rh4rYtDVZf,FLX,378.39
$ BUY,Rh4rYtDVZf,AIN,528.03
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,UUF,37.60
$ SET_BUY_AMOUNT,Rh4rYtDVZf,AKR,136.07
$ CANCEL_SET_BUY,Rh4rYtDVZf,YPA
$ QUOTE,Rh4rYtDVZf,UUO
$ CANCEL_SET_BUY,Rh4rYtDVZf,GYL
$ BUY,Rh4rYtDVZf,FAR,615.60
$ CANCEL_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,77493.73
$ QUOTE,Rh4rYtDVZf,WKZ
$ QUOTE,Rh4rYtDVZf,TPD
$ BUY,Rh4rYtDVZf,BOG,55.87
$ CANCEL_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,DSW,182.99
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,QAE
$ SET_BUY_TRIGGER,Rh4rYtDVZf,OVA,158.06
$ ADD,Rh4rYtDVZf,62825.50
$ BUY,Rh4rYtDVZf,GPV,679.80
$ COMMIT_BUY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,JWT
$ SET_BUY_TRIGGER,Rh4rYtDVZf,TKG,195.44
$ SET_SELL_TRIGGER,Rh4rYtDVZf,FTS,80.47
$ BUY,Rh4rYtDVZf,HAG,639.31
$ SET_BUY_AMOUNT,Rh4rYtDVZf,XSY,566.68
$ SELL,Rh4rYtDVZf,XSY,634.35
$ SET_SELL_TRIGGER,Rh4rYtDVZf,KZP,94.79
$ ADD,Rh4rYtDVZf,79961.45
$ BUY,Rh4rYtDVZf,MWS,40.29
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,NQT,439.02
$ SET_SELL_AMOUNT,Rh4rYtDVZf,WOA,315.04
$ SET_SELL_TRIGGER,Rh4rYtDVZf,WOA,187.87
$ ADD,Rh4rYtDVZf,64079.87
$ BUY,Rh4rYtDVZf,SSH,586.93
$ CANCEL_BUY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,BSI
$ QUOTE,Rh4rYtDVZf,YQG
$ QUOTE,Rh4rYtDVZf,RWX
$ QUOTE,Rh4rYtDVZf,RUG
$ BUY,Rh4rYtDVZf,QOU,373.21
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,82418.48
$ QUOTE,Rh4rYtDVZf,KBY
$ BUY,Rh4rYtDVZf,OWR,41.37
$ SET_SELL_AMOUNT,Rh4rYtDVZf,MVG,463.69
$ SET_SELL_TRIGGER,Rh4rYtDVZf,MVG,155.85
$ SET_BUY_TRIGGER,Rh4rYtDVZf,QNR,394.72
$ SELL,Rh4rYtDVZf,UOA,305.69
$ CANCEL_SET_SELL,Rh4rYtDVZf,NHQ
$ ADD,Rh4rYtDVZf,60728.26
$ QUOTE,Rh4rYtDVZf,QXV
$ QUOTE,Rh4rYtDVZf,BXR
$ BUY,Rh4rYtDVZf,DPA,126.17
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,88803.55
$ BUY,Rh4rYtDVZf,PGW,668.00
$ CANCEL_SELL,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,77502.00
$ CANCEL_SELL,Rh4rYtDVZf
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,AYQ,71.12
$ ADD,Rh4rYtDVZf,74457.57
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,AVA,438.27
$ CANCEL_SET_SELL,Rh4rYtDVZf,AVA
$ SET_SELL_AMOUNT,Rh4rYtDVZf,AVA,320.22
$ SET_SELL_TRIGGER,Rh4rYtDVZf,AVA,144.59
$ SELL,Rh4rYtDVZf,NQT,516.04
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,TEL,52.98
$ SELL,Rh4rYtDVZf,MVG,268.94
$ CANCEL_SELL,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,OVZ
$ BUY,Rh4rYtDVZf,QRQ,448.73
$ BUY,Rh4rYtDVZf,ZDX,585.88
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,84788.57
$ QUOTE,Rh4rYtDVZf,IRN
$ COMMIT_SELL,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,102448.48
$ BUY,Rh4rYtDVZf,LSC,645.37
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,TJM,107.82
$ ADD,Rh4rYtDVZf,45442.29
$ QUOTE,Rh4rYtDVZf,BTO
$ QUOTE,Rh4rYtDVZf,BXD
$ BUY,Rh4rYtDVZf,GEO,193.45
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,76349.24
$ SET_BUY_AMOUNT,Rh4rYtDVZf,IHJ,216.28
$ SET_BUY_TRIGGER,Rh4rYtDVZf,OZR,167.47
$ QUOTE,Rh4rYtDVZf,HLR
$ BUY,Rh4rYtDVZf,PCF,279.59
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,47622.16
$ QUOTE,Rh4rYtDVZf,VWF
$ SET_BUY_TRIGGER,Rh4rYtDVZf,FIA,155.63
$ SELL,Rh4rYtDVZf,IHJ,355.43
$ CANCEL_SET_BUY,Rh4rYtDVZf,YZH
$ SET_SELL_AMOUNT,Rh4rYtDVZf,KWS,704.98
$ QUOTE,Rh4rYtDVZf,RQE
$ QUOTE,Rh4rYtDVZf,RNP
$ QUOTE,Rh4rYtDVZf,YKR
$ QUOTE,Rh4rYtDVZf,TUL
$ BUY,Rh4rYtDVZf,TSX,129.43
$ COMMIT_BUY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,AYT
$ QUOTE,Rh4rYtDVZf,CQA
$ SET_BUY_AMOUNT,Rh4rYtDVZf,FLX,637.30
$ SET_BUY_TRIGGER,Rh4rYtDVZf,IZX,12.45
$ ADD,Rh4rYtDVZf,68464.67
$ QUOTE,Rh4rYtDVZf,VEE
$ SET_SELL_AMOUNT,Rh4rYtDVZf,QUM,321.41
$ CANCEL_SET_SELL,Rh4rYtDVZf,QUM
$ SET_SELL_TRIGGER,Rh4rYtDVZf,DDZ,192.31
$ SELL,Rh4rYtDVZf,FLX,208.63
$ CANCEL_SET_BUY,Rh4rYtDVZf,JDQ
$ SET_SELL_AMOUNT,Rh4rYtDVZf,IHJ,676.34
$ SET_SELL_TRIGGER,Rh4rYtDVZf,IHJ,107.60
$ SET_SELL_TRIGGER,Rh4rYtDVZf,CMS,2.29
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,LYS
$ BUY,Rh4rYtDVZf,VLZ,148.44
$ SET_BUY_TRIGGER,Rh4rYtDVZf,XLC,68.83
$ SET_SELL_TRIGGER,Rh4rYtDVZf,SKY,194.36
$ BUY,Rh4rYtDVZf,RJU,586.94
$ COMMIT_BUY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,FLX,672.07
$ CANCEL_SELL,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,WAQ,168.72
$ SET_SELL_TRIGGER,Rh4rYtDVZf,ZOQ,84.34
$ SET_BUY_AMOUNT,Rh4rYtDVZf,NKF,575.59
$ SET_BUY_TRIGGER,Rh4rYtDVZf,RUG,116.43
$ SET_BUY_AMOUNT,Rh4rYtDVZf,VDV,633.85
$ SET_BUY_TRIGGER,Rh4rYtDVZf,EAK,321.72
$ ADD,Rh4rYtDVZf,62211.27
$ BUY,Rh4rYtDVZf,OJT,729.58
$ SET_BUY_TRIGGER,Rh4rYtDVZf,KFK,193.14
$ SET_SELL_TRIGGER,Rh4rYtDVZf,JEX,124.76
$ QUOTE,Rh4rYtDVZf,HKH
$ BUY,Rh4rYtDVZf,DCB,181.03
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,62512.59
$ QUOTE,Rh4rYtDVZf,OMK
$ BUY,Rh4rYtDVZf,BFU,732.70
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,AOO
$ BUY,Rh4rYtDVZf,HAW,496.92
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ CANCEL_SET_SELL,Rh4rYtDVZf,IZF
$ BUY,Rh4rYtDVZf,ILH,649.21
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,82037.42
$ QUOTE,Rh4rYtDVZf,HXM
$ SET_SELL_AMOUNT,Rh4rYtDVZf,NSS,381.87
$ SET_SELL_TRIGGER,Rh4rYtDVZf,NSS,242.99
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,60102.19
$ QUOTE,Rh4rYtDVZf,YIP
$ CANCEL_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,AKR,651.25
$ SET_BUY_TRIGGER,Rh4rYtDVZf,OEY,271.94
$ SET_BUY_AMOUNT,Rh4rYtDVZf,UQS,6.23
$ SET_BUY_TRIGGER,Rh4rYtDVZf,WWS,2.81
$ SET_BUY_TRIGGER,Rh4rYtDVZf,IOP,133.95
$ SET_BUY_TRIGGER,Rh4rYtDVZf,AYQ,74.01
$ ADD,Rh4rYtDVZf,101311.13
$ BUY,Rh4rYtDVZf,CXM,522.36
$ SET_SELL_AMOUNT,Rh4rYtDVZf,WOA,76.91
$ BUY,Rh4rYtDVZf,OAE,252.96
$ QUOTE,Rh4rYtDVZf,AEL
$ QUOTE,Rh4rYtDVZf,WGJ
$ QUOTE,Rh4rYtDVZf,BGY
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,41876.31
$ SELL,Rh4rYtDVZf,NKF,14.08
$ COMMIT_SELL,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,67728.07
$ BUY,Rh4rYtDVZf,XJS,577.94
$ CANCEL_BUY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,IHJ,515.40
$ CANCEL_BUY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,TXJ,61.60
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,BDS,493.32
$ SET_SELL_TRIGGER,Rh4rYtDVZf,BDS,298.60
$ SELL,Rh4rYtDVZf,FLX,166.91
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,JZI,174.23
$ SET_SELL_TRIGGER,Rh4rYtDVZf,PGK,38.90
$ SELL,Rh4rYtDVZf,AKR,189.33
$ CANCEL_SELL,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,GHV
$ SET_SELL_AMOUNT,Rh4rYtDVZf,UQS,68.32
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,VJC,186.69
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,KHJ,660.22
$ COMMIT_BUY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,MCN,159.25
$ SET_BUY_TRIGGER,Rh4rYtDVZf,SLG,49.93
$ SET_BUY_TRIGGER,Rh4rYtDVZf,RNB,19.96
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,MVG,545.18
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,DBG,193.71
$ SELL,Rh4rYtDVZf,UQS,155.27
$ COMMIT_SELL,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,FLX,566.69
$ COMMIT_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,UQS,23.30
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,60893.00
$ CANCEL_SET_SELL,Rh4rYtDVZf,NQW
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ CANCEL_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,NCU,397.70
$ SET_BUY_TRIGGER,Rh4rYtDVZf,DGS,177.28
$ SELL,Rh4rYtDVZf,AHH,222.74
$ SET_BUY_AMOUNT,Rh4rYtDVZf,IHJ,745.66
$ SET_BUY_TRIGGER,Rh4rYtDVZf,BGW,310.11
$ BUY,Rh4rYtDVZf,ZSS,344.16
$ COMMIT_BUY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,SZP
$ BUY,Rh4rYtDVZf,MHD,215.20
$ SET_SELL_TRIGGER,Rh4rYtDVZf,PVT,186.74
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,XSY,180.19
$ CANCEL_SET_BUY,Rh4rYtDVZf,UFH
$ SET_BUY_TRIGGER,Rh4rYtDVZf,BCW,138.25
$ ADD,Rh4rYtDVZf,89446.29
$ BUY,Rh4rYtDVZf,CPQ,703.86
$ ADD,Rh4rYtDVZf,86497.63
$ QUOTE,Rh4rYtDVZf,AWE
$ BUY,Rh4rYtDVZf,EGZ,551.37
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,92641.47
$ BUY,Rh4rYtDVZf,KLI,116.87
$ CANCEL_SET_SELL,Rh4rYtDVZf,HDS
$ SET_SELL_TRIGGER,Rh4rYtDVZf,EYZ,31.43
$ SET_BUY_AMOUNT,Rh4rYtDVZf,BET,414.83
$ SET_BUY_TRIGGER,Rh4rYtDVZf,WWR,205.97
$ BUY,Rh4rYtDVZf,GTW,671.89
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,57386.36
$ BUY,Rh4rYtDVZf,NQI,208.10
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,66637.88
$ QUOTE,Rh4rYtDVZf,XQG
$ BUY,Rh4rYtDVZf,IYX,270.70
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,77428.70
$ BUY,Rh4rYtDVZf,KAQ,370.19
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,76908.25
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,UAX,119.53
$ ADD,Rh4rYtDVZf,86928.40
$ BUY,Rh4rYtDVZf,DOM,633.87
$ CANCEL_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,HNA,689.61
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,SJP,110.31
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,89821.90
$ QUOTE,Rh4rYtDVZf,AYT
$ SET_BUY_AMOUNT,Rh4rYtDVZf,HPX,283.72
$ SET_BUY_TRIGGER,Rh4rYtDVZf,ZXJ,146.81
$ COMMIT_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,88370.01
$ BUY,Rh4rYtDVZf,LWJ,114.94
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,KYC,263.53
$ CANCEL_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,AES,536.44
$ BUY,Rh4rYtDVZf,AQU,219.23
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,IYW,136.46
$ QUOTE,Rh4rYtDVZf,HHP
$ BUY,Rh4rYtDVZf,UJU,461.81
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,KGJ,353.36
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,HVN,143.13
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,QIZ,3.52
$ SET_SELL_TRIGGER,Rh4rYtDVZf,ICO,193.23
$ SELL,Rh4rYtDVZf,WOA,221.72
$ QUOTE,Rh4rYtDVZf,HYW
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,72930.30
$ QUOTE,Rh4rYtDVZf,LRL
$ SET_BUY_AMOUNT,Rh4rYtDVZf,CUU,108.17
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,HPX,387.23
$ COMMIT_SELL,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,CYL
$ SET_BUY_AMOUNT,Rh4rYtDVZf,UOA,57.32
$ CANCEL_SET_BUY,Rh4rYtDVZf,FCC
$ BUY,Rh4rYtDVZf,JLV,162.11
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,MQQ,3.35
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,SON,182.49
$ SET_SELL_TRIGGER,Rh4rYtDVZf,CQA,56.27
$ ADD,Rh4rYtDVZf,49750.15
$ BUY,Rh4rYtDVZf,REX,287.04
$ QUOTE,Rh4rYtDVZf,AJX
$ CANCEL_SET_BUY,Rh4rYtDVZf,HOQ
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,85824.84
$ BUY,Rh4rYtDVZf,TJG,638.01
$ SET_BUY_AMOUNT,Rh4rYtDVZf,NKF,684.50
$ CANCEL_SET_BUY,Rh4rYtDVZf,LKZ
$ ADD,Rh4rYtDVZf,72294.19
$ BUY,Rh4rYtDVZf,TEA,64.36
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,TJX,137.92
$ CANCEL_SELL,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,JMN,161.07
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,SDX,171.16
$ ADD,Rh4rYtDVZf,58522.12
$ BUY,Rh4rYtDVZf,OQA,728.20
$ CANCEL_SET_BUY,Rh4rYtDVZf,GWR
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,MRB
$ BUY,Rh4rYtDVZf,FFT,478.92
$ SET_BUY_TRIGGER,Rh4rYtDVZf,KAU,100.46
$ SET_BUY_AMOUNT,Rh4rYtDVZf,BET,657.92
$ SET_BUY_TRIGGER,Rh4rYtDVZf,EVK,403.22
$ SET_BUY_TRIGGER,Rh4rYtDVZf,VDR,20.49
$ ADD,Rh4rYtDVZf,73639.71
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,GHR,65.24
$ COMMIT_SELL,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,73991.83
$ SET_BUY_TRIGGER,Rh4rYtDVZf,RFC,0.39
$ ADD,Rh4rYtDVZf,107166.36
$ QUOTE,Rh4rYtDVZf,JRB
$ ADD,Rh4rYtDVZf,72092.49
$ BUY,Rh4rYtDVZf,TDQ,129.02
$ QUOTE,Rh4rYtDVZf,MKI
$ BUY,Rh4rYtDVZf,QLZ,55.10
$ COMMIT_BUY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,BRC
$ CANCEL_SET_BUY,Rh4rYtDVZf,WXV
$ SET_SELL_AMOUNT,Rh4rYtDVZf,VAC,536.77
$ SET_SELL_TRIGGER,Rh4rYtDVZf,VAC,321.56
$ SET_BUY_TRIGGER,Rh4rYtDVZf,QDG,121.78
$ SELL,Rh4rYtDVZf,WVA,705.69
$ SELL,Rh4rYtDVZf,MYL,630.39
$ COMMIT_SELL,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,UJV,90.22
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,TXM,105.92
$ SET_BUY_AMOUNT,Rh4rYtDVZf,UQS,129.19
$ SET_BUY_TRIGGER,Rh4rYtDVZf,RBD,76.56
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,ZKS,140.93
$ SET_SELL_AMOUNT,Rh4rYtDVZf,OZL,360.12
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,FYQ,135.65
$ ADD,Rh4rYtDVZf,57032.75
$ QUOTE,Rh4rYtDVZf,KLX
$ SET_SELL_AMOUNT,Rh4rYtDVZf,VAC,210.48
$ SET_SELL_TRIGGER,Rh4rYtDVZf,VAC,67.90
$ SET_SELL_AMOUNT,Rh4rYtDVZf,UOA,712.76
$ CANCEL_SET_SELL,Rh4rYtDVZf,UOA
$ SELL,Rh4rYtDVZf,GHR,88.63
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,42842.41
$ QUOTE,Rh4rYtDVZf,AOO
$ BUY,Rh4rYtDVZf,NOI,61.41
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,GHR,720.52
$ SET_BUY_TRIGGER,Rh4rYtDVZf,GPV,72.59
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,75514.53
$ BUY,Rh4rYtDVZf,AFL,67.87
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,GVK,303.54
$ COMMIT_BUY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,AVA,687.36
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,NQT,705.58
$ SET_BUY_TRIGGER,Rh4rYtDVZf,OVI,416.42
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,OWG,130.94
$ SET_BUY_TRIGGER,Rh4rYtDVZf,FII,23.86
$ SET_BUY_TRIGGER,Rh4rYtDVZf,XPT,26.14
$ SET_SELL_AMOUNT,Rh4rYtDVZf,MCN,599.26
$ SET_SELL_TRIGGER,Rh4rYtDVZf,MCN,251.82
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,RUJ,79.43
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,HCE
$ CANCEL_SET_SELL,Rh4rYtDVZf,ASV
$ BUY,Rh4rYtDVZf,RPR,688.14
$ SET_SELL_TRIGGER,Rh4rYtDVZf,NOM,61.15
$ SET_SELL_AMOUNT,Rh4rYtDVZf,XHD,597.85
$ SET_SELL_TRIGGER,Rh4rYtDVZf,XHD,574.84
$ SET_SELL_AMOUNT,Rh4rYtDVZf,WVA,559.86
$ SET_SELL_TRIGGER,Rh4rYtDVZf,WVA,23.07
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,AKR,348.88
$ SET_SELL_TRIGGER,Rh4rYtDVZf,AKR,58.24
$ SET_SELL_AMOUNT,Rh4rYtDVZf,DFL,25.83
$ SET_SELL_TRIGGER,Rh4rYtDVZf,DFL,9.00
$ SET_SELL_TRIGGER,Rh4rYtDVZf,DST,24.96
$ SET_SELL_AMOUNT,Rh4rYtDVZf,AVA,490.14
$ SET_SELL_TRIGGER,Rh4rYtDVZf,AVA,480.72
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,NQW,83.29
$ BUY,Rh4rYtDVZf,PRW,255.29
$ CANCEL_BUY,Rh4rYtDVZf
$ CANCEL_SET_SELL,Rh4rYtDVZf,LYZ
$ ADD,Rh4rYtDVZf,55359.30
$ ADD,Rh4rYtDVZf,58749.57
$ BUY,Rh4rYtDVZf,QCU,531.49
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,VFI,242.76
$ COMMIT_BUY,Rh4rYtDVZf
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,WNL,392.03
$ SET_BUY_TRIGGER,Rh4rYtDVZf,TMW,260.18
$ SET_BUY_AMOUNT,Rh4rYtDVZf,BDS,135.84
$ QUOTE,Rh4rYtDVZf,JNY
$ CANCEL_SELL,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,MVC,164.05
$ SET_BUY_TRIGGER,Rh4rYtDVZf,QUT,114.06
$ SELL,Rh4rYtDVZf,KWS,197.31
$ CANCEL_SET_BUY,Rh4rYtDVZf,MSM
$ BUY,Rh4rYtDVZf,XUD,633.35
$ CANCEL_SELL,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,XJF,191.54
$ SET_BUY_TRIGGER,Rh4rYtDVZf,PBZ,175.75
$ BUY,Rh4rYtDVZf,OQG,19.59
$ COMMIT_BUY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,OBL
$ ADD,Rh4rYtDVZf,89194.16
$ SELL,Rh4rYtDVZf,GHR,67.07
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,UJV,680.09
$ SET_SELL_TRIGGER,Rh4rYtDVZf,UJV,189.24
$ SELL,Rh4rYtDVZf,AHH,374.29
$ SET_SELL_AMOUNT,Rh4rYtDVZf,ANW,620.16
$ SET_SELL_TRIGGER,Rh4rYtDVZf,ANW,192.77
$ SET_SELL_AMOUNT,Rh4rYtDVZf,OWG,516.80
$ SET_SELL_TRIGGER,Rh4rYtDVZf,OWG,51.29
$ COMMIT_SELL,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,94635.10
$ QUOTE,Rh4rYtDVZf,LWW
$ BUY,Rh4rYtDVZf,PSA,366.93
$ SELL,Rh4rYtDVZf,WOA,693.50
$ COMMIT_SELL,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,CUU,106.51
$ COMMIT_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,XVJ,80.21
$ ADD,Rh4rYtDVZf,66672.13
$ BUY,Rh4rYtDVZf,JZJ,617.42
$ SET_SELL_TRIGGER,Rh4rYtDVZf,FOY,97.97
$ CANCEL_SET_SELL,Rh4rYtDVZf,PPZ
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,WKY,50.51
$ ADD,Rh4rYtDVZf,68621.54
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ CANCEL_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ CANCEL_SET_SELL,Rh4rYtDVZf,YPB
$ ADD,Rh4rYtDVZf,78113.79
$ QUOTE,Rh4rYtDVZf,ZRM
$ QUOTE,Rh4rYtDVZf,SVJ
$ COMMIT_SELL,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,86758.49
$ QUOTE,Rh4rYtDVZf,GWX
$ SET_SELL_AMOUNT,Rh4rYtDVZf,GHR,22.13
$ SET_SELL_TRIGGER,Rh4rYtDVZf,GHR,11.41
$ SET_BUY_TRIGGER,Rh4rYtDVZf,IPX,119.88
$ BUY,Rh4rYtDVZf,JYX,386.45
$ CANCEL_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,AHH,576.22
$ SET_BUY_TRIGGER,Rh4rYtDVZf,ZHF,22.35
$ SET_BUY_TRIGGER,Rh4rYtDVZf,YNF,157.97
$ ADD,Rh4rYtDVZf,81598.01
$ QUOTE,Rh4rYtDVZf,MIT
$ SET_BUY_AMOUNT,Rh4rYtDVZf,MVG,442.74
$ SET_BUY_TRIGGER,Rh4rYtDVZf,ZKG,402.93
$ ADD,Rh4rYtDVZf,87898.09
$ BUY,Rh4rYtDVZf,QUT,521.11
$ CANCEL_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,OYG,268.89
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,BDS,552.56
$ SET_BUY_TRIGGER,Rh4rYtDVZf,UXI,503.54
$ SET_BUY_TRIGGER,Rh4rYtDVZf,JFO,71.29
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,78412.16
$ BUY,Rh4rYtDVZf,LQY,559.86
$ COMMIT_BUY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,OZL,615.97
$ COMMIT_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,FLX,24.69
$ COMMIT_SELL,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,WIR,30.13
$ COMMIT_BUY,Rh4rYtDVZf
$ COMMIT_SELL,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,81404.02
$ QUOTE,Rh4rYtDVZf,BAY
$ SET_BUY_TRIGGER,Rh4rYtDVZf,VOU,31.32
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,NSS,641.32
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,EML,258.23
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,KIX,568.52
$ SET_BUY_TRIGGER,Rh4rYtDVZf,ACN,224.28
$ SELL,Rh4rYtDVZf,UJV,224.35
$ COMMIT_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,MVG,362.97
$ SET_SELL_AMOUNT,Rh4rYtDVZf,DSE,534.95
$ SET_SELL_TRIGGER,Rh4rYtDVZf,DSE,128.73
$ ADD,Rh4rYtDVZf,60676.13
$ BUY,Rh4rYtDVZf,BWX,561.26
$ CANCEL_SELL,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,97280.85
$ SELL,Rh4rYtDVZf,MCN,527.44
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,BET,293.81
$ SET_SELL_TRIGGER,Rh4rYtDVZf,BET,112.88
$ SET_SELL_AMOUNT,Rh4rYtDVZf,UQS,662.50
$ SET_SELL_TRIGGER,Rh4rYtDVZf,UQS,363.99
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ CANCEL_BUY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,PMG,117.97
$ SET_BUY_TRIGGER,Rh4rYtDVZf,CWJ,101.82
$ ADD,Rh4rYtDVZf,100482.61
$ ADD,Rh4rYtDVZf,43097.81
$ BUY,Rh4rYtDVZf,SKJ,543.37
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,75980.55
$ QUOTE,Rh4rYtDVZf,TJF
$ BUY,Rh4rYtDVZf,VRM,257.71
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,VRX,316.07
$ CANCEL_SET_BUY,Rh4rYtDVZf,DUE
$ SELL,Rh4rYtDVZf,FBR,282.96
$ COMMIT_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,ULB,617.33
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,ESC,391.86
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,WOA,268.22
$ SET_SELL_TRIGGER,Rh4rYtDVZf,WOA,213.18
$ SET_SELL_TRIGGER,Rh4rYtDVZf,HBD,151.43
$ SET_SELL_TRIGGER,Rh4rYtDVZf,CWJ,161.62
$ SET_BUY_TRIGGER,Rh4rYtDVZf,MTQ,2.19
$ CANCEL_SET_BUY,Rh4rYtDVZf,XZM
$ SET_SELL_AMOUNT,Rh4rYtDVZf,MYL,123.29
$ SET_SELL_TRIGGER,Rh4rYtDVZf,MYL,16.65
$ SET_BUY_AMOUNT,Rh4rYtDVZf,PCF,368.92
$ SET_BUY_TRIGGER,Rh4rYtDVZf,JAE,279.82
$ SET_BUY_TRIGGER,Rh4rYtDVZf,FNA,19.50
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,VDV,223.59
$ SET_SELL_TRIGGER,Rh4rYtDVZf,VDV,31.28
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,JLW,198.55
$ SET_SELL_TRIGGER,Rh4rYtDVZf,WCP,174.94
$ SET_BUY_AMOUNT,Rh4rYtDVZf,MVG,120.06
$ SET_BUY_TRIGGER,Rh4rYtDVZf,CPA,79.54
$ ADD,Rh4rYtDVZf,68117.81
$ QUOTE,Rh4rYtDVZf,MUX
$ BUY,Rh4rYtDVZf,TQO,610.54
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,74925.81
$ SET_BUY_TRIGGER,Rh4rYtDVZf,GFP,118.30
$ BUY,Rh4rYtDVZf,KZV,705.98
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,UQS,79.17
$ SET_SELL_TRIGGER,Rh4rYtDVZf,UQS,54.28
$ ADD,Rh4rYtDVZf,81495.46
$ QUOTE,Rh4rYtDVZf,FLC
$ CANCEL_BUY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,UJV,197.92
$ SET_SELL_TRIGGER,Rh4rYtDVZf,UJV,123.71
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,VAC,282.89
$ SET_SELL_TRIGGER,Rh4rYtDVZf,VAC,234.92
$ QUOTE,Rh4rYtDVZf,LIZ
$ COMMIT_SELL,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,UMW,719.29
$ SET_BUY_TRIGGER,Rh4rYtDVZf,HSZ,95.45
$ BUY,Rh4rYtDVZf,RJI,229.23
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,SUS,299.01
$ CANCEL_BUY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,WBG,39.33
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,TEZ,531.32
$ BUY,Rh4rYtDVZf,VLC,663.24
$ CANCEL_SET_SELL,Rh4rYtDVZf,TEZ
$ SET_SELL_AMOUNT,Rh4rYtDVZf,FLX,246.88
$ SET_SELL_TRIGGER,Rh4rYtDVZf,FLX,168.95
$ SET_BUY_AMOUNT,Rh4rYtDVZf,BBA,77.00
$ SET_BUY_TRIGGER,Rh4rYtDVZf,HOZ,70.75
$ ADD,Rh4rYtDVZf,49551.21
$ BUY,Rh4rYtDVZf,RYH,579.52
$ CANCEL_SET_BUY,Rh4rYtDVZf,TXP
$ SET_SELL_TRIGGER,Rh4rYtDVZf,EHD,179.83
$ SET_BUY_AMOUNT,Rh4rYtDVZf,UJV,587.98
$ SET_BUY_TRIGGER,Rh4rYtDVZf,RUL,459.86
$ SET_SELL_AMOUNT,Rh4rYtDVZf,LEH,633.73
$ SET_SELL_TRIGGER,Rh4rYtDVZf,LEH,0.62
$ ADD,Rh4rYtDVZf,78626.89
$ QUOTE,Rh4rYtDVZf,MWS
$ BUY,Rh4rYtDVZf,NUB,550.83
$ CANCEL_BUY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,AVA,3.30
$ BUY,Rh4rYtDVZf,XNB,162.45
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,RXZ,356.39
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,XHD,172.06
$ SET_BUY_TRIGGER,Rh4rYtDVZf,UCK,29.30
$ ADD,Rh4rYtDVZf,46842.26
$ BUY,Rh4rYtDVZf,ZLT,388.41
$ BUY,Rh4rYtDVZf,MGF,188.70
$ SET_BUY_AMOUNT,Rh4rYtDVZf,DFL,609.92
$ SET_BUY_TRIGGER,Rh4rYtDVZf,BXD,361.83
$ SET_SELL_AMOUNT,Rh4rYtDVZf,WNL,317.48
$ BUY,Rh4rYtDVZf,XWD,55.01
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,DQX,312.99
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,WNL,117.64
$ SET_SELL_TRIGGER,Rh4rYtDVZf,CYI,165.77
$ QUOTE,Rh4rYtDVZf,ROD
$ BUY,Rh4rYtDVZf,MQN,51.43
$ SET_SELL_TRIGGER,Rh4rYtDVZf,OKN,115.94
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,YJM,91.65
$ BUY,Rh4rYtDVZf,YZH,316.16
$ CANCEL_SET_BUY,Rh4rYtDVZf,ZLS
$ BUY,Rh4rYtDVZf,VWU,689.27
$ SET_BUY_TRIGGER,Rh4rYtDVZf,QFR,36.55
$ SET_BUY_AMOUNT,Rh4rYtDVZf,AKR,431.52
$ SET_BUY_TRIGGER,Rh4rYtDVZf,JZK,406.75
$ SET_SELL_AMOUNT,Rh4rYtDVZf,NQT,494.38
$ SET_SELL_TRIGGER,Rh4rYtDVZf,NQT,130.71
$ COMMIT_SELL,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,UUR
$ SET_BUY_AMOUNT,Rh4rYtDVZf,XHD,97.47
$ SET_BUY_TRIGGER,Rh4rYtDVZf,MSD,54.62
$ SET_SELL_AMOUNT,Rh4rYtDVZf,TRY,35.96
$ SET_SELL_TRIGGER,Rh4rYtDVZf,TRY,29.07
$ SELL,Rh4rYtDVZf,NQT,744.87
$ SELL,Rh4rYtDVZf,UJV,100.30
$ COMMIT_SELL,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,80987.62
$ QUOTE,Rh4rYtDVZf,GZF
$ BUY,Rh4rYtDVZf,LHZ,186.68
$ COMMIT_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,UOW
$ SET_SELL_AMOUNT,Rh4rYtDVZf,XTF,222.36
$ SET_SELL_TRIGGER,Rh4rYtDVZf,XTF,131.54
$ ADD,Rh4rYtDVZf,95733.22
$ QUOTE,Rh4rYtDVZf,KHV
$ BUY,Rh4rYtDVZf,ERO,229.97
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,IBJ,196.27
$ SELL,Rh4rYtDVZf,MNU,587.19
$ SET_SELL_AMOUNT,Rh4rYtDVZf,AFX,644.93
$ SET_SELL_TRIGGER,Rh4rYtDVZf,AFX,401.81
$ SET_SELL_AMOUNT,Rh4rYtDVZf,DFL,645.38
$ SET_SELL_TRIGGER,Rh4rYtDVZf,DFL,281.86
$ SET_SELL_AMOUNT,Rh4rYtDVZf,FPM,82.89
$ CANCEL_SET_SELL,Rh4rYtDVZf,FPM
$ BUY,Rh4rYtDVZf,IZE,353.46
$ CANCEL_SET_BUY,Rh4rYtDVZf,SUT
$ SET_BUY_AMOUNT,Rh4rYtDVZf,DSE,671.05
$ SET_BUY_TRIGGER,Rh4rYtDVZf,SJQ,154.92
$ SET_SELL_AMOUNT,Rh4rYtDVZf,IHV,281.93
$ SELL,Rh4rYtDVZf,FLX,445.78
$ CANCEL_BUY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,WVA,9.88
$ COMMIT_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,PTS
$ CANCEL_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,ORP,131.15
$ ADD,Rh4rYtDVZf,98538.75
$ QUOTE,Rh4rYtDVZf,VOV
$ BUY,Rh4rYtDVZf,DNZ,293.79
$ COMMIT_BUY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,EEW
$ ADD,Rh4rYtDVZf,55185.02
$ QUOTE,Rh4rYtDVZf,LWY
$ CANCEL_SET_SELL,Rh4rYtDVZf,IHV
$ SET_SELL_AMOUNT,Rh4rYtDVZf,AIN,471.47
$ SET_SELL_TRIGGER,Rh4rYtDVZf,AIN,87.45
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,NNG,147.77
$ SET_SELL_TRIGGER,Rh4rYtDVZf,NNG,94.90
$ SET_SELL_TRIGGER,Rh4rYtDVZf,DCE,119.79
$ SET_SELL_TRIGGER,Rh4rYtDVZf,HPX,25.98
$ SET_SELL_TRIGGER,Rh4rYtDVZf,GHS,106.03
$ SET_BUY_TRIGGER,Rh4rYtDVZf,VTW,103.76
$ SELL,Rh4rYtDVZf,VDV,237.32
$ SET_BUY_TRIGGER,Rh4rYtDVZf,QVP,164.78
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ CANCEL_SET_BUY,Rh4rYtDVZf,CWP
$ SET_SELL_TRIGGER,Rh4rYtDVZf,JDE,145.46
$ SELL,Rh4rYtDVZf,DFL,389.76
$ COMMIT_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SELL,Rh4rYtDVZf,QFR,169.04
$ CANCEL_SELL,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_SELL_TRIGGER,Rh4rYtDVZf,GDP,194.51
$ ADD,Rh4rYtDVZf,62670.29
$ BUY,Rh4rYtDVZf,IHV,561.13
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_SELL_AMOUNT,Rh4rYtDVZf,XSY,456.38
$ SET_SELL_TRIGGER,Rh4rYtDVZf,XSY,353.73
$ BUY,Rh4rYtDVZf,ALK,627.72
$ COMMIT_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,98456.94
$ ADD,Rh4rYtDVZf,92966.51
$ QUOTE,Rh4rYtDVZf,SOT
$ QUOTE,Rh4rYtDVZf,SKY
$ QUOTE,Rh4rYtDVZf,TJF
$ QUOTE,Rh4rYtDVZf,LFG
$ SET_BUY_TRIGGER,Rh4rYtDVZf,RNL,68.31
$ ADD,Rh4rYtDVZf,62402.15
$ BUY,Rh4rYtDVZf,SSI,61.79
$ SET_BUY_TRIGGER,Rh4rYtDVZf,CQI,81.24
$ BUY,Rh4rYtDVZf,SGT,88.56
$ CANCEL_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,ZEB
$ SET_SELL_AMOUNT,Rh4rYtDVZf,OZL,227.48
$ SET_SELL_TRIGGER,Rh4rYtDVZf,OZL,105.51
$ COMMIT_SELL,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,PCF,65.65
$ BUY,Rh4rYtDVZf,JFJ,471.91
$ CANCEL_BUY,Rh4rYtDVZf
$ QUOTE,Rh4rYtDVZf,JWM
$ ADD,Rh4rYtDVZf,59073.69
$ BUY,Rh4rYtDVZf,JLA,323.68
$ COMMIT_BUY,Rh4rYtDVZf
$ BUY,Rh4rYtDVZf,RVQ,673.45
$ COMMIT_BUY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,EAK,60.92
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_TRIGGER,Rh4rYtDVZf,AAL,167.66
$ ADD,Rh4rYtDVZf,77457.47
$ QUOTE,Rh4rYtDVZf,YQG
$ QUOTE,Rh4rYtDVZf,YWW
$ SET_SELL_TRIGGER,Rh4rYtDVZf,JFE,106.38
$ SET_BUY_TRIGGER,Rh4rYtDVZf,ODS,8.64
$ ADD,Rh4rYtDVZf,69489.29
$ CANCEL_BUY,Rh4rYtDVZf
$ ADD,Rh4rYtDVZf,70931.19
$ QUOTE,Rh4rYtDVZf,XMN
$ SET_SELL_AMOUNT,Rh4rYtDVZf,AHH,475.42
$ SET_SELL_TRIGGER,Rh4rYtDVZf,AHH,207.55
$ SET_BUY_TRIGGER,Rh4rYtDVZf,TQA,148.38
$ SET_BUY_TRIGGER,Rh4rYtDVZf,RPG,0.50
$ QUOTE,Rh4rYtDVZf,WCY
$ BUY,Rh4rYtDVZf,BCG,277.23
$ CANCEL_BUY,Rh4rYtDVZf
$ DISPLAY_SUMMARY,Rh4rYtDVZf
$ SET_BUY_AMOUNT,Rh4rYtDVZf,AKR,448.62
$ SET_BUY_TRIGGER,Rh4rYtDVZf,YMF,91.70
