$ ADD,s7u1ipYPYR,80371.57
$ COMMIT_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,NBR
$ CANCEL_SET_BUY,s7u1ipYPYR,KBJ
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,TZT,4.19
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,LMA,581.40
$ CANCEL_SELL,s7u1ipYPYR
$ SELL,s7u1ipYPYR,YBS,283.24
$ CANCEL_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,59140.92
$ BUY,s7u1ipYPYR,DIW,417.09
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,60700.08
$ BUY,s7u1ipYPYR,RPG,436.52
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,67341.70
$ BUY,s7u1ipYPYR,DWM,734.67
$ CANCEL_SELL,s7u1ipYPYR
$ BUY,s7u1ipYPYR,MLB,482.40
$ COMMIT_BUY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,OZL,553.14
$ CANCEL_SET_SELL,s7u1ipYPYR,OUJ
$ SET_BUY_AMOUNT,s7u1ipYPYR,AKR,52.04
$ SET_BUY_TRIGGER,s7u1ipYPYR,MVC,29.47
$ SELL,s7u1ipYPYR,PBJ,306.22
$ CANCEL_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,76378.38
$ BUY,s7u1ipYPYR,DVA,161.49
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,IQY,95.11
$ BUY,s7u1ipYPYR,SXP,286.01
$ CANCEL_SET_BUY,s7u1ipYPYR,FGL
$ SET_BUY_TRIGGER,s7u1ipYPYR,JUI,84.03
$ BUY,s7u1ipYPYR,LND,718.39
$ COMMIT_SELL,s7u1ipYPYR
$ CANCEL_SET_SELL,s7u1ipYPYR,RLM
$ BUY,s7u1ipYPYR,WZT,436.12
$ CANCEL_SET_SELL,s7u1ipYPYR,HBD
$ ADD,s7u1ipYPYR,85836.33
$ QUOTE,s7u1ipYPYR,DXY
$ ADD,s7u1ipYPYR,75343.27
$ SET_SELL_AMOUNT,s7u1ipYPYR,AKR,366.26
$ SET_SELL_TRIGGER,s7u1ipYPYR,AKR,261.99
$ SELL,s7u1ipYPYR,UOA,235.48
$ SET_BUY_TRIGGER,s7u1ipYPYR,ZGT,188.04
$ ADD,s7u1ipYPYR,54692.47
$ QUOTE,s7u1ipYPYR,GRQ
$ BUY,s7u1ipYPYR,YTD,80.83
$ CANCEL_BUY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,UOA,398.48
$ COMMIT_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,78956.75
$ QUOTE,s7u1ipYPYR,OIQ
$ QUOTE,s7u1ipYPYR,DBX
$ ADD,s7u1ipYPYR,94314.14
$ BUY,s7u1ipYPYR,OXB,8.52
$ COMMIT_BUY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,CQU,63.53
$ COMMIT_BUY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,JYJ,271.03
$ COMMIT_BUY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,SGH,75.23
$ ADD,s7u1ipYPYR,60178.04
$ BUY,s7u1ipYPYR,RVB,566.78
$ COMMIT_BUY,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,OZL,697.22
$ SET_BUY_TRIGGER,s7u1ipYPYR,WCO,629.36
$ SELL,s7u1ipYPYR,FLX,105.60
$ COMMIT_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,65479.19
$ QUOTE,s7u1ipYPYR,JJL
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,QWG,69.56
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,OZL,294.88
$ SET_BUY_TRIGGER,s7u1ipYPYR,IFC,111.29
$ ADD,s7u1ipYPYR,56939.25
$ BUY,s7u1ipYPYR,AGL,616.28
$ BUY,s7u1ipYPYR,OXB,6.88
$ COMMIT_SELL,s7u1ipYPYR
$ BUY,s7u1ipYPYR,JWY,4.21
$ SET_SELL_AMOUNT,s7u1ipYPYR,PBJ,117.34
$ SET_SELL_TRIGGER,s7u1ipYPYR,PBJ,5.96
$ SET_SELL_AMOUNT,s7u1ipYPYR,UOA,536.95
$ CANCEL_SET_SELL,s7u1ipYPYR,UOA
$ QUOTE,s7u1ipYPYR,BPX
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,69848.06
$ QUOTE,s7u1ipYPYR,RHC
$ QUOTE,s7u1ipYPYR,KBD
$ SET_BUY_TRIGGER,s7u1ipYPYR,HQQ,60.56
$ QUOTE,s7u1ipYPYR,EYZ
$ QUOTE,s7u1ipYPYR,EPU
$ ADD,s7u1ipYPYR,50731.03
$ QUOTE,s7u1ipYPYR,RGA
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ CANCEL_SET_SELL,s7u1ipYPYR,JKR
$ SET_SELL_TRIGGER,s7u1ipYPYR,LWP,162.58
$ CANCEL_SET_BUY,s7u1ipYPYR,OBY
$ ADD,s7u1ipYPYR,59870.82
$ QUOTE,s7u1ipYPYR,NNM
$ SET_BUY_AMOUNT,s7u1ipYPYR,IHJ,69.87
$ SET_BUY_TRIGGER,s7u1ipYPYR,YXG,25.50
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,89757.28
$ SET_SELL_TRIGGER,s7u1ipYPYR,XNO,153.24
$ BUY,s7u1ipYPYR,TIN,447.74
$ CANCEL_SET_BUY,s7u1ipYPYR,ECP
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,QDO,103.68
$ SELL,s7u1ipYPYR,UOA,274.72
$ CANCEL_SELL,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,BGY
$ SELL,s7u1ipYPYR,OZL,485.55
$ ADD,s7u1ipYPYR,89700.22
$ BUY,s7u1ipYPYR,SSW,392.43
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,68796.09
$ BUY,s7u1ipYPYR,WFH,153.76
$ SET_BUY_AMOUNT,s7u1ipYPYR,AKR,381.83
$ SET_BUY_TRIGGER,s7u1ipYPYR,FLT,32.04
$ ADD,s7u1ipYPYR,95155.49
$ BUY,s7u1ipYPYR,JQU,423.97
$ CANCEL_SELL,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,FLX,735.84
$ CANCEL_SET_SELL,s7u1ipYPYR,FLX
$ ADD,s7u1ipYPYR,61001.61
$ BUY,s7u1ipYPYR,YOL,188.84
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,100354.61
$ BUY,s7u1ipYPYR,KUV,629.83
$ COMMIT_BUY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,IOG,132.11
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,OAM
$ ADD,s7u1ipYPYR,61495.57
$ CANCEL_SELL,s7u1ipYPYR
$ CANCEL_SET_SELL,s7u1ipYPYR,YPN
$ BUY,s7u1ipYPYR,XPE,390.62
$ CANCEL_SELL,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,PBJ,502.06
$ SELL,s7u1ipYPYR,IHJ,579.89
$ SET_BUY_AMOUNT,s7u1ipYPYR,VDV,572.40
$ SET_BUY_TRIGGER,s7u1ipYPYR,DDB,415.21
$ SET_SELL_AMOUNT,s7u1ipYPYR,UOA,451.81
$ QUOTE,s7u1ipYPYR,IKT
$ SET_BUY_TRIGGER,s7u1ipYPYR,AHT,60.38
$ SET_BUY_AMOUNT,s7u1ipYPYR,FLX,146.78
$ SET_BUY_TRIGGER,s7u1ipYPYR,NTT,92.09
$ SET_BUY_AMOUNT,s7u1ipYPYR,IHJ,431.12
$ CANCEL_SET_BUY,s7u1ipYPYR,IIO
$ ADD,s7u1ipYPYR,39788.52
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,89603.91
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,HQA,67.00
$ ADD,s7u1ipYPYR,79830.80
$ QUOTE,s7u1ipYPYR,NOJ
$ SELL,s7u1ipYPYR,UOA,231.85
$ CANCEL_SET_SELL,s7u1ipYPYR,UOA
$ CANCEL_SET_SELL,s7u1ipYPYR,OVQ
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,51371.16
$ BUY,s7u1ipYPYR,BSA,410.35
$ COMMIT_BUY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,OZL,89.34
$ ADD,s7u1ipYPYR,62757.51
$ ADD,s7u1ipYPYR,42816.89
$ QUOTE,s7u1ipYPYR,DBK
$ ADD,s7u1ipYPYR,80433.76
$ QUOTE,s7u1ipYPYR,UKM
$ SET_BUY_TRIGGER,s7u1ipYPYR,WTK,51.77
$ SET_SELL_AMOUNT,s7u1ipYPYR,AKR,573.23
$ SET_SELL_TRIGGER,s7u1ipYPYR,AKR,49.77
$ BUY,s7u1ipYPYR,TQH,297.45
$ COMMIT_SELL,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,UHI,40.60
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,OVZ
$ QUOTE,s7u1ipYPYR,LES
$ QUOTE,s7u1ipYPYR,LUP
$ SET_SELL_AMOUNT,s7u1ipYPYR,OZL,384.92
$ SET_SELL_TRIGGER,s7u1ipYPYR,OZL,166.59
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,50305.99
$ QUOTE,s7u1ipYPYR,FYQ
$ ADD,s7u1ipYPYR,80454.76
$ QUOTE,s7u1ipYPYR,IWA
$ BUY,s7u1ipYPYR,GPL,233.40
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,GHR,382.29
$ SET_SELL_TRIGGER,s7u1ipYPYR,PPG,38.55
$ ADD,s7u1ipYPYR,91482.06
$ QUOTE,s7u1ipYPYR,DUE
$ BUY,s7u1ipYPYR,HVH,389.99
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,WOA,685.78
$ CANCEL_SET_BUY,s7u1ipYPYR,BYR
$ QUOTE,s7u1ipYPYR,LBS
$ SET_BUY_TRIGGER,s7u1ipYPYR,SEW,130.09
$ SET_BUY_TRIGGER,s7u1ipYPYR,FWG,16.59
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,WOA,313.23
$ COMMIT_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,65466.03
$ BUY,s7u1ipYPYR,CMS,378.57
$ SELL,s7u1ipYPYR,AVA,621.76
$ COMMIT_SELL,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,EYI
$ SET_BUY_TRIGGER,s7u1ipYPYR,BFU,51.63
$ SELL,s7u1ipYPYR,AVA,135.21
$ SELL,s7u1ipYPYR,UOA,620.96
$ COMMIT_SELL,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,EPI,106.53
$ QUOTE,s7u1ipYPYR,XMB
$ BUY,s7u1ipYPYR,ZGT,249.63
$ COMMIT_BUY,s7u1ipYPYR
$ CANCEL_SET_SELL,s7u1ipYPYR,HVU
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,MVG,5.85
$ QUOTE,s7u1ipYPYR,WDC
$ ADD,s7u1ipYPYR,54364.98
$ QUOTE,s7u1ipYPYR,UAX
$ ADD,s7u1ipYPYR,62358.43
$ BUY,s7u1ipYPYR,AGH,510.51
$ CANCEL_SELL,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,AVA,501.58
$ SET_SELL_TRIGGER,s7u1ipYPYR,AVA,437.60
$ ADD,s7u1ipYPYR,74444.38
$ QUOTE,s7u1ipYPYR,SKY
$ QUOTE,s7u1ipYPYR,CMS
$ SET_BUY_TRIGGER,s7u1ipYPYR,PML,2.17
$ SET_BUY_AMOUNT,s7u1ipYPYR,NKF,464.76
$ SET_BUY_TRIGGER,s7u1ipYPYR,BMF,292.82
$ SET_SELL_AMOUNT,s7u1ipYPYR,AHH,368.01
$ CANCEL_SET_SELL,s7u1ipYPYR,AHH
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,THF,389.47
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,UUO,178.81
$ SET_BUY_TRIGGER,s7u1ipYPYR,BUE,38.73
$ SET_SELL_AMOUNT,s7u1ipYPYR,NSS,177.69
$ SET_SELL_TRIGGER,s7u1ipYPYR,NSS,12.85
$ CANCEL_SET_BUY,s7u1ipYPYR,NQT
$ SET_SELL_AMOUNT,s7u1ipYPYR,AHH,110.58
$ SET_SELL_TRIGGER,s7u1ipYPYR,AHH,107.54
$ ADD,s7u1ipYPYR,52795.85
$ QUOTE,s7u1ipYPYR,XYD
$ BUY,s7u1ipYPYR,JXT,485.03
$ COMMIT_BUY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,HPX,647.34
$ COMMIT_SELL,s7u1ipYPYR
$ BUY,s7u1ipYPYR,CYT,618.92
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,62420.37
$ COMMIT_SELL,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,HWC,54.15
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,70378.71
$ QUOTE,s7u1ipYPYR,UAC
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,LNN,1.71
$ SET_BUY_TRIGGER,s7u1ipYPYR,GXJ,128.76
$ BUY,s7u1ipYPYR,ENM,682.29
$ COMMIT_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,MNA
$ QUOTE,s7u1ipYPYR,UIN
$ ADD,s7u1ipYPYR,83328.44
$ BUY,s7u1ipYPYR,IIW,113.84
$ SET_BUY_AMOUNT,s7u1ipYPYR,IHJ,398.46
$ SET_BUY_TRIGGER,s7u1ipYPYR,VRI,377.49
$ QUOTE,s7u1ipYPYR,FIT
$ QUOTE,s7u1ipYPYR,VOG
$ SET_BUY_TRIGGER,s7u1ipYPYR,HDI,35.02
$ SELL,s7u1ipYPYR,UOA,209.21
$ COMMIT_SELL,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,119906.75
$ SET_SELL_TRIGGER,s7u1ipYPYR,CTI,166.63
$ ADD,s7u1ipYPYR,69008.89
$ QUOTE,s7u1ipYPYR,TQE
$ SET_BUY_TRIGGER,s7u1ipYPYR,FYB,69.29
$ QUOTE,s7u1ipYPYR,NGS
$ CANCEL_SET_BUY,s7u1ipYPYR,JLV
$ BUY,s7u1ipYPYR,TTK,114.04
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ COMMIT_SELL,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,XQQ,70.75
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,67157.89
$ COMMIT_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,EFE
$ QUOTE,s7u1ipYPYR,SEW
$ BUY,s7u1ipYPYR,KSZ,137.46
$ CANCEL_BUY,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,FLX,408.20
$ SELL,s7u1ipYPYR,FLX,412.56
$ SELL,s7u1ipYPYR,AHH,98.99
$ CANCEL_SELL,s7u1ipYPYR
$ CANCEL_SET_BUY,s7u1ipYPYR,IOY
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,FLX,355.26
$ SELL,s7u1ipYPYR,KWS,712.84
$ CANCEL_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,82068.35
$ ADD,s7u1ipYPYR,60954.48
$ SELL,s7u1ipYPYR,FLX,357.76
$ COMMIT_SELL,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,IDM,106.16
$ SET_BUY_AMOUNT,s7u1ipYPYR,NQT,536.84
$ SET_BUY_TRIGGER,s7u1ipYPYR,YZL,509.69
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,67677.48
$ BUY,s7u1ipYPYR,LQC,138.55
$ CANCEL_SET_SELL,s7u1ipYPYR,QNN
$ SET_BUY_AMOUNT,s7u1ipYPYR,HPX,702.09
$ SET_BUY_TRIGGER,s7u1ipYPYR,JXM,695.56
$ ADD,s7u1ipYPYR,89107.63
$ QUOTE,s7u1ipYPYR,MEK
$ SET_BUY_AMOUNT,s7u1ipYPYR,IHJ,607.29
$ SET_BUY_TRIGGER,s7u1ipYPYR,AWE,313.18
$ BUY,s7u1ipYPYR,VTX,717.05
$ COMMIT_BUY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,ZXQ,126.80
$ SET_BUY_TRIGGER,s7u1ipYPYR,FNO,38.25
$ SELL,s7u1ipYPYR,PBJ,378.61
$ COMMIT_SELL,s7u1ipYPYR
$ SELL,s7u1ipYPYR,IHJ,674.80
$ SET_BUY_TRIGGER,s7u1ipYPYR,FAD,155.73
$ SET_SELL_TRIGGER,s7u1ipYPYR,BCO,146.57
$ BUY,s7u1ipYPYR,EGZ,322.71
$ COMMIT_BUY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,XSY,204.74
$ COMMIT_SELL,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,NKF,712.71
$ SELL,s7u1ipYPYR,XSY,397.07
$ COMMIT_SELL,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,FLX,485.96
$ SET_BUY_TRIGGER,s7u1ipYPYR,ASG,245.97
$ SET_BUY_AMOUNT,s7u1ipYPYR,NQT,560.94
$ SET_BUY_TRIGGER,s7u1ipYPYR,RTJ,390.78
$ ADD,s7u1ipYPYR,50471.41
$ BUY,s7u1ipYPYR,CSG,340.97
$ SET_SELL_AMOUNT,s7u1ipYPYR,NKF,410.58
$ SET_SELL_TRIGGER,s7u1ipYPYR,NKF,162.48
$ BUY,s7u1ipYPYR,JAR,457.85
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,58829.47
$ COMMIT_BUY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,RKX,594.25
$ COMMIT_BUY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,BQO,542.73
$ CANCEL_BUY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,IBI,191.40
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,UQS,61.52
$ SET_BUY_TRIGGER,s7u1ipYPYR,FRD,60.72
$ SELL,s7u1ipYPYR,UQS,362.56
$ COMMIT_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,83957.89
$ BUY,s7u1ipYPYR,KJB,301.07
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,60040.35
$ QUOTE,s7u1ipYPYR,CVD
$ BUY,s7u1ipYPYR,XTW,3.05
$ COMMIT_BUY,s7u1ipYPYR
$ CANCEL_BUY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,CNG,172.23
$ CANCEL_SELL,s7u1ipYPYR
$ SELL,s7u1ipYPYR,UQS,412.28
$ ADD,s7u1ipYPYR,76682.77
$ QUOTE,s7u1ipYPYR,QAE
$ BUY,s7u1ipYPYR,DOO,262.19
$ COMMIT_BUY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,BDS,442.41
$ COMMIT_SELL,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,XSY,23.24
$ SET_SELL_TRIGGER,s7u1ipYPYR,XSY,18.15
$ ADD,s7u1ipYPYR,15591.06
$ QUOTE,s7u1ipYPYR,VRM
$ QUOTE,s7u1ipYPYR,ZHS
$ QUOTE,s7u1ipYPYR,ITF
$ BUY,s7u1ipYPYR,QAE,31.06
$ BUY,s7u1ipYPYR,VOI,39.08
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,69474.31
$ BUY,s7u1ipYPYR,UVC,74.71
$ COMMIT_SELL,s7u1ipYPYR
$ SELL,s7u1ipYPYR,XSY,137.61
$ BUY,s7u1ipYPYR,FMM,193.82
$ CANCEL_BUY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,DAX,18.43
$ CANCEL_SET_BUY,s7u1ipYPYR,NLI
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,IHJ,100.34
$ CANCEL_SET_SELL,s7u1ipYPYR,IHJ
$ QUOTE,s7u1ipYPYR,LHR
$ SET_BUY_TRIGGER,s7u1ipYPYR,GON,137.08
$ SET_SELL_TRIGGER,s7u1ipYPYR,JHX,48.04
$ SET_SELL_AMOUNT,s7u1ipYPYR,AHH,56.82
$ SET_SELL_TRIGGER,s7u1ipYPYR,AHH,48.47
$ SELL,s7u1ipYPYR,NSS,716.72
$ SELL,s7u1ipYPYR,BET,80.80
$ CANCEL_SELL,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,IEK,65.56
$ QUOTE,s7u1ipYPYR,JWY
$ BUY,s7u1ipYPYR,LOR,395.79
$ CANCEL_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,RDN
$ BUY,s7u1ipYPYR,NPN,372.91
$ BUY,s7u1ipYPYR,BSQ,654.67
$ SELL,s7u1ipYPYR,NQT,304.53
$ SET_SELL_AMOUNT,s7u1ipYPYR,NSS,522.06
$ SET_SELL_TRIGGER,s7u1ipYPYR,NSS,317.66
$ SELL,s7u1ipYPYR,BDS,82.40
$ COMMIT_SELL,s7u1ipYPYR
$ BUY,s7u1ipYPYR,UAD,263.93
$ COMMIT_BUY,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,NSS,623.16
$ SET_SELL_TRIGGER,s7u1ipYPYR,NSS,458.14
$ ADD,s7u1ipYPYR,75820.77
$ QUOTE,s7u1ipYPYR,JOT
$ QUOTE,s7u1ipYPYR,KRV
$ QUOTE,s7u1ipYPYR,QSH
$ QUOTE,s7u1ipYPYR,OGN
$ CANCEL_SET_BUY,s7u1ipYPYR,RAY
$ SET_BUY_TRIGGER,s7u1ipYPYR,DYV,7.55
$ SET_BUY_AMOUNT,s7u1ipYPYR,NSS,320.49
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,KWS,196.49
$ COMMIT_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,59439.12
$ SET_BUY_TRIGGER,s7u1ipYPYR,MGR,155.63
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,YJF,177.61
$ SET_BUY_TRIGGER,s7u1ipYPYR,RAN,94.88
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,DGP,728.94
$ COMMIT_BUY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,WBG,645.76
$ SET_SELL_TRIGGER,s7u1ipYPYR,KTS,81.79
$ ADD,s7u1ipYPYR,76645.07
$ BUY,s7u1ipYPYR,MES,45.14
$ SET_BUY_AMOUNT,s7u1ipYPYR,DFL,553.28
$ SET_BUY_TRIGGER,s7u1ipYPYR,WZQ,195.00
$ BUY,s7u1ipYPYR,HBU,285.02
$ QUOTE,s7u1ipYPYR,BOK
$ QUOTE,s7u1ipYPYR,NJA
$ BUY,s7u1ipYPYR,GXD,595.88
$ COMMIT_BUY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,GTM,181.73
$ SELL,s7u1ipYPYR,NKF,623.73
$ COMMIT_SELL,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,FLX,603.46
$ SET_SELL_TRIGGER,s7u1ipYPYR,FLX,412.66
$ SELL,s7u1ipYPYR,XSY,234.98
$ COMMIT_SELL,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,TLZ,105.43
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,MCN
$ BUY,s7u1ipYPYR,IDI,355.45
$ CANCEL_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,57969.13
$ QUOTE,s7u1ipYPYR,YMU
$ SELL,s7u1ipYPYR,GHR,41.77
$ COMMIT_SELL,s7u1ipYPYR
$ SELL,s7u1ipYPYR,UOA,24.10
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ CANCEL_SELL,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,LZG,193.22
$ ADD,s7u1ipYPYR,81871.18
$ QUOTE,s7u1ipYPYR,DWM
$ QUOTE,s7u1ipYPYR,GGA
$ BUY,s7u1ipYPYR,EIY,461.16
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,56905.24
$ SET_BUY_TRIGGER,s7u1ipYPYR,ZMJ,93.54
$ SET_SELL_AMOUNT,s7u1ipYPYR,DFL,538.47
$ SET_SELL_TRIGGER,s7u1ipYPYR,DFL,415.46
$ SET_BUY_TRIGGER,s7u1ipYPYR,WBN,165.02
$ SET_SELL_AMOUNT,s7u1ipYPYR,WOA,393.72
$ SET_SELL_TRIGGER,s7u1ipYPYR,WOA,283.20
$ SET_BUY_AMOUNT,s7u1ipYPYR,QUM,716.46
$ SET_BUY_TRIGGER,s7u1ipYPYR,MKG,683.29
$ SET_BUY_AMOUNT,s7u1ipYPYR,ZZO,570.33
$ SELL,s7u1ipYPYR,IHV,375.78
$ CANCEL_SELL,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,VWU
$ COMMIT_SELL,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,PWE
$ BUY,s7u1ipYPYR,NSU,597.70
$ CANCEL_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,58209.34
$ BUY,s7u1ipYPYR,PDH,476.43
$ SET_BUY_AMOUNT,s7u1ipYPYR,AKR,575.57
$ SET_BUY_TRIGGER,s7u1ipYPYR,VAD,254.91
$ QUOTE,s7u1ipYPYR,WHS
$ BUY,s7u1ipYPYR,MUS,15.36
$ COMMIT_SELL,s7u1ipYPYR
$ COMMIT_SELL,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,UQS,99.13
$ SET_SELL_TRIGGER,s7u1ipYPYR,UQS,2.57
$ ADD,s7u1ipYPYR,74110.16
$ BUY,s7u1ipYPYR,SSN,332.31
$ SET_BUY_AMOUNT,s7u1ipYPYR,NQT,702.32
$ BUY,s7u1ipYPYR,BUR,512.06
$ SET_SELL_TRIGGER,s7u1ipYPYR,WZQ,100.66
$ SET_SELL_AMOUNT,s7u1ipYPYR,OWG,702.73
$ CANCEL_SET_SELL,s7u1ipYPYR,OWG
$ SET_SELL_TRIGGER,s7u1ipYPYR,CWV,119.59
$ BUY,s7u1ipYPYR,QJQ,601.06
$ COMMIT_BUY,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,MCN,117.60
$ SET_BUY_TRIGGER,s7u1ipYPYR,HDV,33.86
$ BUY,s7u1ipYPYR,JIA,739.06
$ CANCEL_BUY,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,NKF,413.45
$ CANCEL_SET_SELL,s7u1ipYPYR,NKF
$ SET_BUY_TRIGGER,s7u1ipYPYR,NSS,147.87
$ QUOTE,s7u1ipYPYR,ZXY
$ ADD,s7u1ipYPYR,89808.70
$ BUY,s7u1ipYPYR,DSF,691.54
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,NUT
$ SET_BUY_AMOUNT,s7u1ipYPYR,FLX,63.47
$ BUY,s7u1ipYPYR,YXO,483.84
$ CANCEL_SET_SELL,s7u1ipYPYR,UJV
$ ADD,s7u1ipYPYR,46376.90
$ SET_SELL_AMOUNT,s7u1ipYPYR,UQS,187.87
$ SELL,s7u1ipYPYR,AVA,336.68
$ COMMIT_SELL,s7u1ipYPYR
$ BUY,s7u1ipYPYR,WYD,262.17
$ COMMIT_BUY,s7u1ipYPYR
$ CANCEL_SET_BUY,s7u1ipYPYR,IDS
$ ADD,s7u1ipYPYR,58219.11
$ COMMIT_BUY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,UQS,85.81
$ QUOTE,s7u1ipYPYR,AJL
$ QUOTE,s7u1ipYPYR,SVY
$ QUOTE,s7u1ipYPYR,MEK
$ SET_SELL_TRIGGER,s7u1ipYPYR,IOY,180.52
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,DFL,441.49
$ BUY,s7u1ipYPYR,SUH,286.55
$ CANCEL_SET_SELL,s7u1ipYPYR,JJV
$ BUY,s7u1ipYPYR,VSU,167.69
$ CANCEL_BUY,s7u1ipYPYR
$ COMMIT_SELL,s7u1ipYPYR
$ SELL,s7u1ipYPYR,XTF,468.11
$ CANCEL_SELL,s7u1ipYPYR
$ SELL,s7u1ipYPYR,KWS,162.55
$ CANCEL_SET_BUY,s7u1ipYPYR,JVD
$ SELL,s7u1ipYPYR,AKR,49.32
$ COMMIT_SELL,s7u1ipYPYR
$ CANCEL_SET_BUY,s7u1ipYPYR,UCE
$ CANCEL_SELL,s7u1ipYPYR
$ BUY,s7u1ipYPYR,GXI,492.70
$ COMMIT_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,UAD
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,MVG,14.06
$ BUY,s7u1ipYPYR,ZXP,637.41
$ CANCEL_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,30048.86
$ QUOTE,s7u1ipYPYR,VAJ
$ BUY,s7u1ipYPYR,ACC,98.06
$ QUOTE,s7u1ipYPYR,HWC
$ BUY,s7u1ipYPYR,WVU,673.89
$ SET_SELL_TRIGGER,s7u1ipYPYR,MVG,11.24
$ SET_BUY_TRIGGER,s7u1ipYPYR,XWZ,86.13
$ SELL,s7u1ipYPYR,GHR,599.93
$ COMMIT_SELL,s7u1ipYPYR
$ SELL,s7u1ipYPYR,KWS,292.23
$ SET_BUY_TRIGGER,s7u1ipYPYR,PXQ,90.36
$ QUOTE,s7u1ipYPYR,PPB
$ BUY,s7u1ipYPYR,VPH,72.80
$ CANCEL_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,90911.15
$ BUY,s7u1ipYPYR,UJF,103.77
$ COMMIT_BUY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,KWX,11.80
$ SET_SELL_AMOUNT,s7u1ipYPYR,UJV,12.71
$ SET_SELL_TRIGGER,s7u1ipYPYR,UJV,8.71
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,77562.89
$ BUY,s7u1ipYPYR,KMX,380.70
$ CANCEL_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,AVA,554.01
$ COMMIT_SELL,s7u1ipYPYR
$ BUY,s7u1ipYPYR,BAL,281.43
$ COMMIT_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,XMP
$ CANCEL_SET_SELL,s7u1ipYPYR,IDC
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,57885.02
$ QUOTE,s7u1ipYPYR,RMJ
$ BUY,s7u1ipYPYR,IYI,94.92
$ ADD,s7u1ipYPYR,73008.97
$ BUY,s7u1ipYPYR,FUH,141.42
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,84156.52
$ QUOTE,s7u1ipYPYR,ACL
$ BUY,s7u1ipYPYR,PMM,5.77
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,72569.49
$ QUOTE,s7u1ipYPYR,YWW
$ BUY,s7u1ipYPYR,XRE,205.66
$ CANCEL_SET_SELL,s7u1ipYPYR,EJY
$ ADD,s7u1ipYPYR,86698.36
$ QUOTE,s7u1ipYPYR,RRG
$ QUOTE,s7u1ipYPYR,IIJ
$ BUY,s7u1ipYPYR,EYG,256.86
$ SET_BUY_TRIGGER,s7u1ipYPYR,RSC,55.22
$ SET_BUY_TRIGGER,s7u1ipYPYR,LMT,124.83
$ ADD,s7u1ipYPYR,78503.85
$ QUOTE,s7u1ipYPYR,AYQ
$ SELL,s7u1ipYPYR,AKR,540.88
$ CANCEL_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,YYZ
$ SET_BUY_TRIGGER,s7u1ipYPYR,AFX,184.27
$ SET_SELL_AMOUNT,s7u1ipYPYR,IHV,54.96
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,OOU,108.61
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,IHV,18.28
$ QUOTE,s7u1ipYPYR,XYK
$ BUY,s7u1ipYPYR,KBG,739.51
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,BDS,318.22
$ SELL,s7u1ipYPYR,CUU,592.43
$ ADD,s7u1ipYPYR,52989.72
$ QUOTE,s7u1ipYPYR,EKS
$ ADD,s7u1ipYPYR,80643.68
$ SET_SELL_AMOUNT,s7u1ipYPYR,DFL,612.29
$ CANCEL_SET_SELL,s7u1ipYPYR,DFL
$ BUY,s7u1ipYPYR,NSR,364.18
$ COMMIT_BUY,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,NNG,640.33
$ SET_SELL_TRIGGER,s7u1ipYPYR,NNG,302.49
$ CANCEL_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,QZI
$ SET_BUY_AMOUNT,s7u1ipYPYR,OFY,32.01
$ SET_BUY_TRIGGER,s7u1ipYPYR,NEC,25.46
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,AJB,321.63
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,WLE,608.33
$ COMMIT_BUY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,NOI,132.88
$ SET_SELL_TRIGGER,s7u1ipYPYR,FPM,191.95
$ SET_SELL_TRIGGER,s7u1ipYPYR,CHJ,85.20
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,YYZ,19.18
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,GHR,329.43
$ SET_BUY_TRIGGER,s7u1ipYPYR,RPF,240.85
$ BUY,s7u1ipYPYR,DPA,39.68
$ COMMIT_BUY,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,NSS,748.06
$ SET_BUY_TRIGGER,s7u1ipYPYR,WAV,251.38
$ ADD,s7u1ipYPYR,66881.75
$ BUY,s7u1ipYPYR,BSQ,727.08
$ CANCEL_SET_BUY,s7u1ipYPYR,SZX
$ BUY,s7u1ipYPYR,DFP,576.31
$ CANCEL_SET_SELL,s7u1ipYPYR,RJD
$ ADD,s7u1ipYPYR,107288.71
$ QUOTE,s7u1ipYPYR,IHG
$ QUOTE,s7u1ipYPYR,APK
$ QUOTE,s7u1ipYPYR,BHU
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,98777.13
$ BUY,s7u1ipYPYR,WBJ,112.31
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,46225.42
$ CANCEL_SET_SELL,s7u1ipYPYR,QFK
$ ADD,s7u1ipYPYR,67888.59
$ QUOTE,s7u1ipYPYR,CBH
$ SET_BUY_TRIGGER,s7u1ipYPYR,HLI,21.82
$ ADD,s7u1ipYPYR,91017.07
$ BUY,s7u1ipYPYR,FAA,98.82
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,CPU
$ BUY,s7u1ipYPYR,UJH,450.21
$ SET_BUY_TRIGGER,s7u1ipYPYR,ALI,7.47
$ SET_SELL_AMOUNT,s7u1ipYPYR,WNL,281.39
$ SET_SELL_TRIGGER,s7u1ipYPYR,WNL,130.81
$ SET_SELL_TRIGGER,s7u1ipYPYR,MRB,42.45
$ BUY,s7u1ipYPYR,UUZ,177.16
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ CANCEL_BUY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,ZOM,369.13
$ CANCEL_SELL,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,YAC,172.62
$ SELL,s7u1ipYPYR,VRX,10.04
$ COMMIT_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,58258.46
$ QUOTE,s7u1ipYPYR,YCA
$ SET_BUY_AMOUNT,s7u1ipYPYR,OFY,662.69
$ QUOTE,s7u1ipYPYR,WAV
$ QUOTE,s7u1ipYPYR,XXJ
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,VEH,11.01
$ SET_BUY_TRIGGER,s7u1ipYPYR,VNA,545.70
$ BUY,s7u1ipYPYR,WND,626.82
$ CANCEL_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,HZK
$ SET_BUY_TRIGGER,s7u1ipYPYR,EVR,89.70
$ SET_BUY_TRIGGER,s7u1ipYPYR,VVI,0.47
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,KFK
$ ADD,s7u1ipYPYR,71129.48
$ BUY,s7u1ipYPYR,YRH,747.94
$ COMMIT_BUY,s7u1ipYPYR
$ SET_BUY_AMOUNT,s7u1ipYPYR,MCN,143.60
$ SET_BUY_TRIGGER,s7u1ipYPYR,VVX,42.09
$ CANCEL_BUY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,XIM,484.94
$ COMMIT_BUY,s7u1ipYPYR
$ CANCEL_SET_SELL,s7u1ipYPYR,ADW
$ SET_SELL_AMOUNT,s7u1ipYPYR,PCF,132.21
$ SET_SELL_TRIGGER,s7u1ipYPYR,PCF,129.90
$ SELL,s7u1ipYPYR,QUM,734.10
$ CANCEL_SELL,s7u1ipYPYR
$ SELL,s7u1ipYPYR,MYL,28.56
$ COMMIT_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,81356.63
$ BUY,s7u1ipYPYR,DMM,505.97
$ ADD,s7u1ipYPYR,77523.03
$ BUY,s7u1ipYPYR,HWE,330.52
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,70123.69
$ CANCEL_SET_BUY,s7u1ipYPYR,GFP
$ BUY,s7u1ipYPYR,QTS,139.04
$ SET_BUY_TRIGGER,s7u1ipYPYR,NBO,96.97
$ COMMIT_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,GTM
$ CANCEL_SET_SELL,s7u1ipYPYR,SBE
$ SET_SELL_AMOUNT,s7u1ipYPYR,GHR,24.23
$ CANCEL_SET_SELL,s7u1ipYPYR,GHR
$ SET_SELL_TRIGGER,s7u1ipYPYR,HRV,115.57
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,SKJ,38.63
$ QUOTE,s7u1ipYPYR,DTJ
$ SET_SELL_AMOUNT,s7u1ipYPYR,UOA,332.38
$ SET_SELL_TRIGGER,s7u1ipYPYR,UOA,106.98
$ ADD,s7u1ipYPYR,76543.09
$ QUOTE,s7u1ipYPYR,TXJ
$ SET_BUY_AMOUNT,s7u1ipYPYR,IHV,419.75
$ SET_BUY_TRIGGER,s7u1ipYPYR,NPK,220.26
$ BUY,s7u1ipYPYR,WOP,250.80
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,82390.71
$ QUOTE,s7u1ipYPYR,UOH
$ QUOTE,s7u1ipYPYR,RCZ
$ CANCEL_SET_SELL,s7u1ipYPYR,LDZ
$ ADD,s7u1ipYPYR,89810.61
$ BUY,s7u1ipYPYR,QUV,211.84
$ SET_SELL_TRIGGER,s7u1ipYPYR,IGG,48.33
$ SET_BUY_AMOUNT,s7u1ipYPYR,UOA,470.08
$ SET_BUY_TRIGGER,s7u1ipYPYR,ZYP,393.60
$ SELL,s7u1ipYPYR,XHD,310.75
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,MVG,306.68
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,97240.20
$ BUY,s7u1ipYPYR,OIY,601.83
$ CANCEL_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,EML,20.29
$ QUOTE,s7u1ipYPYR,YGA
$ BUY,s7u1ipYPYR,TQO,254.12
$ COMMIT_BUY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,AKR,550.32
$ COMMIT_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,RVQ
$ QUOTE,s7u1ipYPYR,ZBC
$ QUOTE,s7u1ipYPYR,GCF
$ BUY,s7u1ipYPYR,MYR,19.78
$ CANCEL_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,62660.86
$ BUY,s7u1ipYPYR,DMM,415.51
$ COMMIT_SELL,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,BTJ
$ SELL,s7u1ipYPYR,NKF,385.29
$ COMMIT_SELL,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,XTF,165.38
$ SET_SELL_AMOUNT,s7u1ipYPYR,GHR,508.11
$ SET_SELL_TRIGGER,s7u1ipYPYR,GHR,465.75
$ SET_SELL_AMOUNT,s7u1ipYPYR,LEH,433.21
$ SET_SELL_TRIGGER,s7u1ipYPYR,LEH,18.97
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,90538.84
$ QUOTE,s7u1ipYPYR,HSC
$ BUY,s7u1ipYPYR,BXR,80.23
$ BUY,s7u1ipYPYR,III,710.86
$ CANCEL_SELL,s7u1ipYPYR
$ BUY,s7u1ipYPYR,IMS,651.59
$ COMMIT_BUY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,89618.84
$ QUOTE,s7u1ipYPYR,HQH
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,69959.00
$ BUY,s7u1ipYPYR,JYX,213.83
$ CANCEL_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ CANCEL_SET_SELL,s7u1ipYPYR,CBY
$ SET_SELL_TRIGGER,s7u1ipYPYR,AXQ,166.62
$ ADD,s7u1ipYPYR,58596.85
$ BUY,s7u1ipYPYR,CNM,628.10
$ SELL,s7u1ipYPYR,ZZO,448.61
$ CANCEL_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,61777.89
$ BUY,s7u1ipYPYR,CDE,592.92
$ SET_SELL_AMOUNT,s7u1ipYPYR,IHJ,161.12
$ QUOTE,s7u1ipYPYR,DAK
$ QUOTE,s7u1ipYPYR,EVK
$ ADD,s7u1ipYPYR,69263.65
$ QUOTE,s7u1ipYPYR,MQM
$ QUOTE,s7u1ipYPYR,NJA
$ CANCEL_SET_BUY,s7u1ipYPYR,UMW
$ SET_BUY_AMOUNT,s7u1ipYPYR,WVA,164.59
$ SET_BUY_TRIGGER,s7u1ipYPYR,EYI,151.72
$ QUOTE,s7u1ipYPYR,RNX
$ BUY,s7u1ipYPYR,WBG,683.49
$ COMMIT_BUY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,SXP,32.31
$ COMMIT_BUY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,DFL,82.12
$ COMMIT_SELL,s7u1ipYPYR
$ ADD,s7u1ipYPYR,94431.49
$ QUOTE,s7u1ipYPYR,ZEB
$ SET_BUY_AMOUNT,s7u1ipYPYR,UQS,101.44
$ SET_BUY_TRIGGER,s7u1ipYPYR,RDY,90.07
$ SET_BUY_AMOUNT,s7u1ipYPYR,DSE,495.74
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ CANCEL_SELL,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_AMOUNT,s7u1ipYPYR,CUU,201.02
$ SET_SELL_TRIGGER,s7u1ipYPYR,CUU,118.27
$ SELL,s7u1ipYPYR,TRY,177.43
$ QUOTE,s7u1ipYPYR,UGP
$ SET_BUY_TRIGGER,s7u1ipYPYR,JAS,377.16
$ SET_BUY_TRIGGER,s7u1ipYPYR,FXR,22.34
$ SET_SELL_TRIGGER,s7u1ipYPYR,XLC,47.06
$ QUOTE,s7u1ipYPYR,TVP
$ BUY,s7u1ipYPYR,JBE,89.37
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,78753.28
$ BUY,s7u1ipYPYR,OXP,81.70
$ COMMIT_BUY,s7u1ipYPYR
$ QUOTE,s7u1ipYPYR,NPR
$ BUY,s7u1ipYPYR,GKW,456.18
$ BUY,s7u1ipYPYR,BJU,696.40
$ QUOTE,s7u1ipYPYR,PWL
$ BUY,s7u1ipYPYR,JRB,637.42
$ CANCEL_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ ADD,s7u1ipYPYR,59608.49
$ BUY,s7u1ipYPYR,NCU,55.39
$ SET_SELL_TRIGGER,s7u1ipYPYR,GWX,39.96
$ SELL,s7u1ipYPYR,TRY,643.14
$ SET_BUY_AMOUNT,s7u1ipYPYR,MVG,487.99
$ SET_BUY_TRIGGER,s7u1ipYPYR,UAZ,423.91
$ SET_BUY_TRIGGER,s7u1ipYPYR,UOA,44.01
$ SET_SELL_TRIGGER,s7u1ipYPYR,FYQ,107.24
$ SET_BUY_TRIGGER,s7u1ipYPYR,NAD,149.74
$ SET_SELL_TRIGGER,s7u1ipYPYR,JCY,173.39
$ QUOTE,s7u1ipYPYR,CYQ
$ QUOTE,s7u1ipYPYR,ZVX
$ BUY,s7u1ipYPYR,FLT,408.81
$ COMMIT_BUY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,UJF,15.21
$ QUOTE,s7u1ipYPYR,COX
$ BUY,s7u1ipYPYR,PZD,99.05
$ COMMIT_BUY,s7u1ipYPYR
$ SET_BUY_TRIGGER,s7u1ipYPYR,XKB,172.69
$ QUOTE,s7u1ipYPYR,LBP
$ BUY,s7u1ipYPYR,PUV,516.66
$ COMMIT_BUY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,BQX,28.26
$ SET_SELL_TRIGGER,s7u1ipYPYR,UTZ,128.47
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,UJE,199.12
$ ADD,s7u1ipYPYR,90141.13
$ QUOTE,s7u1ipYPYR,QSK
$ ADD,s7u1ipYPYR,56406.56
$ QUOTE,s7u1ipYPYR,ODW
$ QUOTE,s7u1ipYPYR,PMO
$ QUOTE,s7u1ipYPYR,XEV
$ ADD,s7u1ipYPYR,72443.62
$ QUOTE,s7u1ipYPYR,YCK
$ QUOTE,s7u1ipYPYR,PBJ
$ BUY,s7u1ipYPYR,UCE,516.00
$ COMMIT_BUY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,SEF,239.98
$ BUY,s7u1ipYPYR,HPC,426.25
$ COMMIT_BUY,s7u1ipYPYR
$ SELL,s7u1ipYPYR,MYL,393.28
$ CANCEL_SET_BUY,s7u1ipYPYR,TNL
$ SET_BUY_AMOUNT,s7u1ipYPYR,UJV,179.18
$ SET_BUY_TRIGGER,s7u1ipYPYR,CAO,9.20
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ SET_SELL_TRIGGER,s7u1ipYPYR,WKL,141.35
$ SET_SELL_TRIGGER,s7u1ipYPYR,HLL,80.12
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ DISPLAY_SUMMARY,s7u1ipYPYR
$ BUY,s7u1ipYPYR,XWR,181.02
$ CANCEL_SET_BUY,s7u1ipYPYR,CBH
$ SET_SELL_AMOUNT,s7u1ipYPYR,NKF,626.75
$ CANCEL_SET_SELL,s7u1ipYPYR,NKF
$ SET_BUY_AMOUNT,s7u1ipYPYR,KWS,197.61
$ SET_BUY_TRIGGER,s7u1ipYPYR,KHR,61.19
$ BUY,s7u1ipYPYR,BJM,333.80
$ COMMIT_BUY,s7u1ipYPYR
$ CANCEL_SET_SELL,s7u1ipYPYR,QUB
$ SET_BUY_TRIGGER,s7u1ipYPYR,XZM,119.39
$ SELL,s7u1ipYPYR,AVA,293.78
$ COMMIT_SELL,s7u1ipYPYR
