$ ADD,t4cQkQaifZ,80503.24
$ BUY,t4cQkQaifZ,GYB,464.15
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,61840.23
$ BUY,t4cQkQaifZ,NDK,21.51
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,83376.86
$ QUOTE,t4cQkQaifZ,IIW
$ BUY,t4cQkQaifZ,IDI,675.55
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,JSC,38.01
$ ADD,t4cQkQaifZ,99880.15
$ CANCEL_SET_SELL,t4cQkQaifZ,HBU
$ SET_BUY_AMOUNT,t4cQkQaifZ,PBJ,628.74
$ SET_BUY_TRIGGER,t4cQkQaifZ,CDH,172.61
$ SET_SELL_TRIGGER,t4cQkQaifZ,SKY,194.58
$ SET_BUY_TRIGGER,t4cQkQaifZ,GPA,141.15
$ BUY,t4cQkQaifZ,YNO,7.71
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,94934.11
$ BUY,t4cQkQaifZ,AGO,540.15
$ COMMIT_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,GZD,528.15
$ COMMIT_BUY,t4cQkQaifZ
$ CANCEL_SET_SELL,t4cQkQaifZ,GNC
$ SET_SELL_AMOUNT,t4cQkQaifZ,UOA,54.79
$ CANCEL_SET_SELL,t4cQkQaifZ,UOA
$ SELL,t4cQkQaifZ,FLX,610.13
$ SET_BUY_TRIGGER,t4cQkQaifZ,TEG,120.09
$ BUY,t4cQkQaifZ,SYN,717.94
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,80747.08
$ BUY,t4cQkQaifZ,UUI,564.12
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,74531.36
$ QUOTE,t4cQkQaifZ,GVK
$ QUOTE,t4cQkQaifZ,VBI
$ CANCEL_SET_SELL,t4cQkQaifZ,GJH
$ ADD,t4cQkQaifZ,62907.58
$ QUOTE,t4cQkQaifZ,QIN
$ BUY,t4cQkQaifZ,ILX,291.16
$ CANCEL_SET_BUY,t4cQkQaifZ,XJS
$ QUOTE,t4cQkQaifZ,XXI
$ QUOTE,t4cQkQaifZ,RIA
$ QUOTE,t4cQkQaifZ,WVU
$ QUOTE,t4cQkQaifZ,TIH
$ SET_BUY_AMOUNT,t4cQkQaifZ,MVG,339.16
$ SET_BUY_TRIGGER,t4cQkQaifZ,EKF,87.75
$ SELL,t4cQkQaifZ,UOA,732.82
$ COMMIT_SELL,t4cQkQaifZ
$ BUY,t4cQkQaifZ,HFE,673.07
$ CANCEL_SET_BUY,t4cQkQaifZ,ORM
$ SET_SELL_TRIGGER,t4cQkQaifZ,AGM,193.79
$ SET_BUY_AMOUNT,t4cQkQaifZ,NKF,100.41
$ QUOTE,t4cQkQaifZ,RSC
$ QUOTE,t4cQkQaifZ,CSG
$ QUOTE,t4cQkQaifZ,MEK
$ BUY,t4cQkQaifZ,BHU,305.26
$ SET_BUY_AMOUNT,t4cQkQaifZ,FLX,344.09
$ SET_BUY_TRIGGER,t4cQkQaifZ,QPN,28.88
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,37487.00
$ BUY,t4cQkQaifZ,SIY,227.58
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,ZLT,134.13
$ QUOTE,t4cQkQaifZ,MGN
$ BUY,t4cQkQaifZ,KYM,318.19
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,73355.08
$ BUY,t4cQkQaifZ,SCT,567.28
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,74619.70
$ BUY,t4cQkQaifZ,KYP,645.38
$ COMMIT_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,DDF,541.96
$ COMMIT_BUY,t4cQkQaifZ
$ CANCEL_BUY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,CNF
$ QUOTE,t4cQkQaifZ,HGX
$ BUY,t4cQkQaifZ,ZHS,663.95
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,AKR,597.62
$ SET_SELL_TRIGGER,t4cQkQaifZ,AKR,104.58
$ ADD,t4cQkQaifZ,75801.08
$ BUY,t4cQkQaifZ,AIN,337.68
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,47475.45
$ BUY,t4cQkQaifZ,ESF,588.56
$ CANCEL_SET_SELL,t4cQkQaifZ,LRI
$ SET_BUY_TRIGGER,t4cQkQaifZ,ZNM,0.91
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,YBS,103.80
$ SET_SELL_TRIGGER,t4cQkQaifZ,JDV,92.89
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,88167.29
$ QUOTE,t4cQkQaifZ,RSF
$ ADD,t4cQkQaifZ,88804.46
$ QUOTE,t4cQkQaifZ,PCM
$ ADD,t4cQkQaifZ,31665.35
$ BUY,t4cQkQaifZ,NPP,144.31
$ COMMIT_BUY,t4cQkQaifZ
$ COMMIT_SELL,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,OBW,32.41
$ SET_BUY_AMOUNT,t4cQkQaifZ,AVA,254.29
$ SET_BUY_TRIGGER,t4cQkQaifZ,ZAI,244.31
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,AKR,511.46
$ SET_SELL_TRIGGER,t4cQkQaifZ,AKR,485.66
$ SET_SELL_AMOUNT,t4cQkQaifZ,OZL,703.24
$ SET_SELL_TRIGGER,t4cQkQaifZ,OZL,411.93
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,WOA,693.35
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,HPX,598.73
$ SET_SELL_TRIGGER,t4cQkQaifZ,HPX,30.81
$ SELL,t4cQkQaifZ,NQT,384.89
$ SET_SELL_TRIGGER,t4cQkQaifZ,KWY,140.85
$ SET_SELL_AMOUNT,t4cQkQaifZ,AVA,225.99
$ SET_SELL_TRIGGER,t4cQkQaifZ,AVA,185.82
$ QUOTE,t4cQkQaifZ,ITF
$ SET_BUY_AMOUNT,t4cQkQaifZ,UOA,530.19
$ QUOTE,t4cQkQaifZ,KWY
$ BUY,t4cQkQaifZ,ZXL,194.69
$ CANCEL_BUY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,NKT,223.05
$ ADD,t4cQkQaifZ,93877.09
$ BUY,t4cQkQaifZ,OSF,560.46
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,TOZ,147.70
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,HPX,715.75
$ SET_BUY_TRIGGER,t4cQkQaifZ,KHJ,436.82
$ SET_BUY_AMOUNT,t4cQkQaifZ,QUM,349.03
$ SET_BUY_TRIGGER,t4cQkQaifZ,AOK,44.08
$ BUY,t4cQkQaifZ,GON,233.42
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,NKF,576.45
$ BUY,t4cQkQaifZ,IGI,3.87
$ SET_BUY_AMOUNT,t4cQkQaifZ,PBJ,396.49
$ SET_BUY_TRIGGER,t4cQkQaifZ,AXJ,295.53
$ BUY,t4cQkQaifZ,DCN,746.20
$ CANCEL_BUY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,VDV,83.13
$ CANCEL_SET_SELL,t4cQkQaifZ,VDV
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,NSS,549.19
$ BUY,t4cQkQaifZ,VIA,666.59
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,82429.46
$ QUOTE,t4cQkQaifZ,PZD
$ BUY,t4cQkQaifZ,KQR,677.37
$ CANCEL_BUY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,FBA
$ SET_BUY_AMOUNT,t4cQkQaifZ,VAC,494.17
$ QUOTE,t4cQkQaifZ,CRF
$ SET_BUY_AMOUNT,t4cQkQaifZ,QUM,470.51
$ CANCEL_SET_BUY,t4cQkQaifZ,LXR
$ SET_BUY_AMOUNT,t4cQkQaifZ,NQT,4.17
$ SELL,t4cQkQaifZ,MVG,13.30
$ COMMIT_SELL,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,80445.84
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,UOA,708.19
$ SELL,t4cQkQaifZ,QUM,547.47
$ COMMIT_SELL,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,77006.79
$ QUOTE,t4cQkQaifZ,FUH
$ CANCEL_SELL,t4cQkQaifZ
$ SELL,t4cQkQaifZ,AKR,97.17
$ COMMIT_SELL,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,RBW,318.29
$ ADD,t4cQkQaifZ,72164.71
$ BUY,t4cQkQaifZ,KDO,24.87
$ SET_BUY_TRIGGER,t4cQkQaifZ,TSW,148.65
$ QUOTE,t4cQkQaifZ,DAH
$ CANCEL_SELL,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,NSS,345.86
$ ADD,t4cQkQaifZ,86338.37
$ BUY,t4cQkQaifZ,SRQ,8.32
$ QUOTE,t4cQkQaifZ,FJF
$ SET_SELL_TRIGGER,t4cQkQaifZ,WPW,141.41
$ QUOTE,t4cQkQaifZ,TXB
$ BUY,t4cQkQaifZ,JXO,486.92
$ COMMIT_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,PWU,142.32
$ CANCEL_BUY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,QUM,453.38
$ COMMIT_SELL,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,81391.08
$ QUOTE,t4cQkQaifZ,XNL
$ ADD,t4cQkQaifZ,89923.96
$ BUY,t4cQkQaifZ,GZD,50.62
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,QUM,6.37
$ SET_BUY_TRIGGER,t4cQkQaifZ,RIM,5.72
$ SET_SELL_TRIGGER,t4cQkQaifZ,FDY,151.45
$ BUY,t4cQkQaifZ,HWC,165.17
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,IHJ,247.48
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,UOA,6.19
$ SET_BUY_TRIGGER,t4cQkQaifZ,SPN,5.19
$ COMMIT_SELL,t4cQkQaifZ
$ SELL,t4cQkQaifZ,PBJ,501.34
$ COMMIT_SELL,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,TTF,33.27
$ SET_SELL_TRIGGER,t4cQkQaifZ,IZF,122.66
$ ADD,t4cQkQaifZ,86911.26
$ BUY,t4cQkQaifZ,FPL,346.65
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,70885.52
$ QUOTE,t4cQkQaifZ,LVS
$ ADD,t4cQkQaifZ,89561.57
$ BUY,t4cQkQaifZ,TNM,449.97
$ COMMIT_SELL,t4cQkQaifZ
$ COMMIT_SELL,t4cQkQaifZ
$ ADD,t4cQkQaifZ,52420.99
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,FLX,238.47
$ SET_SELL_TRIGGER,t4cQkQaifZ,FLX,217.06
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,VDV,541.24
$ CANCEL_SET_BUY,t4cQkQaifZ,KHJ
$ SELL,t4cQkQaifZ,PBJ,30.90
$ COMMIT_SELL,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,XRL,55.32
$ SET_BUY_AMOUNT,t4cQkQaifZ,XTF,721.23
$ SET_BUY_TRIGGER,t4cQkQaifZ,DHR,471.60
$ SET_SELL_TRIGGER,t4cQkQaifZ,UPW,69.39
$ ADD,t4cQkQaifZ,44149.90
$ QUOTE,t4cQkQaifZ,QCC
$ QUOTE,t4cQkQaifZ,YCD
$ ADD,t4cQkQaifZ,80046.87
$ BUY,t4cQkQaifZ,DLQ,21.81
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,75180.15
$ BUY,t4cQkQaifZ,NDK,101.63
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,61237.67
$ BUY,t4cQkQaifZ,CAO,439.43
$ CANCEL_SET_SELL,t4cQkQaifZ,BXD
$ SELL,t4cQkQaifZ,MVG,154.55
$ COMMIT_SELL,t4cQkQaifZ
$ CANCEL_SELL,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,CCA,199.01
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,56175.36
$ BUY,t4cQkQaifZ,BGN,571.19
$ COMMIT_BUY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,DIT
$ QUOTE,t4cQkQaifZ,ROC
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,100007.05
$ BUY,t4cQkQaifZ,RGH,480.33
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,BYB,575.85
$ COMMIT_SELL,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,AIM
$ SET_BUY_AMOUNT,t4cQkQaifZ,DFL,422.08
$ SET_BUY_TRIGGER,t4cQkQaifZ,RPH,215.32
$ SET_SELL_TRIGGER,t4cQkQaifZ,VOI,35.26
$ SET_BUY_TRIGGER,t4cQkQaifZ,AFW,135.44
$ SELL,t4cQkQaifZ,KWS,170.58
$ CANCEL_SELL,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,BMF,128.54
$ QUOTE,t4cQkQaifZ,ZDN
$ SET_BUY_TRIGGER,t4cQkQaifZ,FNA,98.47
$ SELL,t4cQkQaifZ,MCN,349.39
$ ADD,t4cQkQaifZ,89534.41
$ BUY,t4cQkQaifZ,BYR,531.45
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,81373.79
$ BUY,t4cQkQaifZ,IYA,32.61
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,91764.47
$ QUOTE,t4cQkQaifZ,HKQ
$ QUOTE,t4cQkQaifZ,WLR
$ BUY,t4cQkQaifZ,EPU,345.35
$ SELL,t4cQkQaifZ,FLX,198.48
$ CANCEL_SELL,t4cQkQaifZ
$ SELL,t4cQkQaifZ,VDV,192.83
$ COMMIT_SELL,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,MVG,355.25
$ SET_SELL_TRIGGER,t4cQkQaifZ,MVG,235.01
$ COMMIT_BUY,t4cQkQaifZ
$ CANCEL_SET_BUY,t4cQkQaifZ,SMN
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,62650.53
$ QUOTE,t4cQkQaifZ,LYN
$ BUY,t4cQkQaifZ,EKS,363.93
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,UOA,69.00
$ SET_SELL_TRIGGER,t4cQkQaifZ,UOA,19.19
$ CANCEL_SET_SELL,t4cQkQaifZ,FZU
$ SET_SELL_AMOUNT,t4cQkQaifZ,QUM,399.39
$ SET_SELL_TRIGGER,t4cQkQaifZ,QUM,30.41
$ CANCEL_SET_BUY,t4cQkQaifZ,NJB
$ SET_SELL_AMOUNT,t4cQkQaifZ,XSY,621.82
$ SET_SELL_TRIGGER,t4cQkQaifZ,XSY,21.12
$ ADD,t4cQkQaifZ,62223.41
$ QUOTE,t4cQkQaifZ,NZS
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,PCK,94.61
$ BUY,t4cQkQaifZ,IWW,315.78
$ COMMIT_BUY,t4cQkQaifZ
$ CANCEL_SET_BUY,t4cQkQaifZ,NGS
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,NKF,626.83
$ SET_BUY_TRIGGER,t4cQkQaifZ,UPJ,100.14
$ ADD,t4cQkQaifZ,72751.17
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,XMI,146.13
$ SELL,t4cQkQaifZ,ZZO,414.68
$ COMMIT_SELL,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,MCN,525.14
$ CANCEL_SET_BUY,t4cQkQaifZ,DAX
$ ADD,t4cQkQaifZ,54368.74
$ QUOTE,t4cQkQaifZ,ECP
$ ADD,t4cQkQaifZ,81763.26
$ BUY,t4cQkQaifZ,JCY,613.69
$ SET_SELL_TRIGGER,t4cQkQaifZ,EHI,110.60
$ BUY,t4cQkQaifZ,QSK,238.39
$ SET_BUY_TRIGGER,t4cQkQaifZ,JZW,35.35
$ QUOTE,t4cQkQaifZ,ZSE
$ CANCEL_SELL,t4cQkQaifZ
$ BUY,t4cQkQaifZ,USO,519.98
$ COMMIT_BUY,t4cQkQaifZ
$ CANCEL_SET_SELL,t4cQkQaifZ,WSL
$ SET_BUY_AMOUNT,t4cQkQaifZ,UOA,123.31
$ SET_BUY_TRIGGER,t4cQkQaifZ,TRL,33.65
$ SET_BUY_AMOUNT,t4cQkQaifZ,XTF,602.56
$ SET_BUY_TRIGGER,t4cQkQaifZ,TKB,566.79
$ QUOTE,t4cQkQaifZ,SWX
$ SET_BUY_TRIGGER,t4cQkQaifZ,OJL,38.06
$ SET_SELL_AMOUNT,t4cQkQaifZ,AVA,622.76
$ SELL,t4cQkQaifZ,VAC,615.85
$ COMMIT_SELL,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,INL
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,OTX,82.60
$ SET_BUY_AMOUNT,t4cQkQaifZ,DFL,334.02
$ QUOTE,t4cQkQaifZ,HCV
$ QUOTE,t4cQkQaifZ,LMY
$ SET_BUY_AMOUNT,t4cQkQaifZ,NSS,329.88
$ SET_BUY_TRIGGER,t4cQkQaifZ,UUI,142.57
$ QUOTE,t4cQkQaifZ,NLI
$ QUOTE,t4cQkQaifZ,CUO
$ QUOTE,t4cQkQaifZ,AWT
$ QUOTE,t4cQkQaifZ,DGS
$ SET_SELL_AMOUNT,t4cQkQaifZ,IHV,231.21
$ QUOTE,t4cQkQaifZ,JCS
$ COMMIT_SELL,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,JCP,140.01
$ QUOTE,t4cQkQaifZ,ZZO
$ BUY,t4cQkQaifZ,ZRN,249.07
$ BUY,t4cQkQaifZ,TFR,68.31
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,61246.22
$ BUY,t4cQkQaifZ,IDI,313.22
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,VDV,710.73
$ SET_BUY_TRIGGER,t4cQkQaifZ,RCU,612.14
$ CANCEL_SET_SELL,t4cQkQaifZ,IHV
$ SET_BUY_AMOUNT,t4cQkQaifZ,BET,495.25
$ SET_BUY_TRIGGER,t4cQkQaifZ,AYQ,424.24
$ ADD,t4cQkQaifZ,57797.26
$ CANCEL_SET_SELL,t4cQkQaifZ,IHG
$ COMMIT_SELL,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,QKB,3.82
$ SET_BUY_AMOUNT,t4cQkQaifZ,WOA,422.47
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,WLR,338.52
$ COMMIT_SELL,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,KWS,209.22
$ SET_SELL_TRIGGER,t4cQkQaifZ,KWS,52.37
$ CANCEL_SET_SELL,t4cQkQaifZ,RIA
$ QUOTE,t4cQkQaifZ,ZHT
$ SET_SELL_AMOUNT,t4cQkQaifZ,OWG,600.40
$ SET_SELL_TRIGGER,t4cQkQaifZ,OWG,414.41
$ COMMIT_BUY,t4cQkQaifZ
$ CANCEL_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,YEA,132.71
$ SELL,t4cQkQaifZ,QUM,606.85
$ COMMIT_SELL,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,PKZ,7.82
$ SET_BUY_TRIGGER,t4cQkQaifZ,FPK,93.15
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,GHR,564.64
$ QUOTE,t4cQkQaifZ,CEC
$ SET_SELL_AMOUNT,t4cQkQaifZ,HPX,371.45
$ SET_SELL_TRIGGER,t4cQkQaifZ,HPX,261.64
$ BUY,t4cQkQaifZ,YWI,53.09
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,ZBE,244.28
$ ADD,t4cQkQaifZ,38759.65
$ QUOTE,t4cQkQaifZ,DBB
$ BUY,t4cQkQaifZ,NHJ,676.61
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,BET,610.45
$ SET_SELL_TRIGGER,t4cQkQaifZ,BET,460.83
$ ADD,t4cQkQaifZ,82356.58
$ QUOTE,t4cQkQaifZ,CQI
$ QUOTE,t4cQkQaifZ,DVV
$ BUY,t4cQkQaifZ,AZD,20.60
$ CANCEL_SET_BUY,t4cQkQaifZ,CQA
$ ADD,t4cQkQaifZ,75105.87
$ CANCEL_SELL,t4cQkQaifZ
$ ADD,t4cQkQaifZ,83170.67
$ SET_SELL_AMOUNT,t4cQkQaifZ,VAC,574.45
$ SET_SELL_TRIGGER,t4cQkQaifZ,VAC,556.90
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,62743.33
$ BUY,t4cQkQaifZ,SRK,493.63
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,PZJ,18.12
$ SET_SELL_AMOUNT,t4cQkQaifZ,VDV,278.72
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,80736.92
$ BUY,t4cQkQaifZ,JXO,452.25
$ SET_SELL_TRIGGER,t4cQkQaifZ,VDV,263.23
$ SELL,t4cQkQaifZ,DFL,180.02
$ BUY,t4cQkQaifZ,FJL,732.63
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,BET,494.43
$ SET_SELL_TRIGGER,t4cQkQaifZ,BET,131.49
$ CANCEL_SET_SELL,t4cQkQaifZ,NDQ
$ SET_BUY_TRIGGER,t4cQkQaifZ,ZPH,163.13
$ CANCEL_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,57333.75
$ BUY,t4cQkQaifZ,ODW,102.70
$ SET_BUY_AMOUNT,t4cQkQaifZ,OFY,392.95
$ SET_BUY_TRIGGER,t4cQkQaifZ,AFW,14.53
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,BET,700.40
$ COMMIT_SELL,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,NKF,730.24
$ SET_SELL_TRIGGER,t4cQkQaifZ,NKF,565.69
$ ADD,t4cQkQaifZ,83054.02
$ BUY,t4cQkQaifZ,MDW,224.99
$ SET_BUY_AMOUNT,t4cQkQaifZ,DSE,266.33
$ SET_BUY_TRIGGER,t4cQkQaifZ,PEM,113.74
$ BUY,t4cQkQaifZ,JDU,469.00
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,ZZO,362.99
$ SELL,t4cQkQaifZ,KIX,425.69
$ QUOTE,t4cQkQaifZ,RKX
$ BUY,t4cQkQaifZ,HEY,123.38
$ SET_SELL_TRIGGER,t4cQkQaifZ,ARX,81.29
$ SET_BUY_TRIGGER,t4cQkQaifZ,LKK,251.58
$ SET_BUY_AMOUNT,t4cQkQaifZ,UOA,351.24
$ SET_BUY_TRIGGER,t4cQkQaifZ,RXS,178.53
$ SELL,t4cQkQaifZ,DFL,446.35
$ COMMIT_SELL,t4cQkQaifZ
$ SELL,t4cQkQaifZ,PBJ,556.10
$ CANCEL_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,59853.36
$ QUOTE,t4cQkQaifZ,DWA
$ CANCEL_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,KWS,436.13
$ CANCEL_SET_BUY,t4cQkQaifZ,PMG
$ BUY,t4cQkQaifZ,FAD,545.51
$ COMMIT_BUY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,XSY,652.08
$ CANCEL_SET_BUY,t4cQkQaifZ,ZBC
$ CANCEL_SELL,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,XYN
$ SET_BUY_TRIGGER,t4cQkQaifZ,RSC,54.15
$ SELL,t4cQkQaifZ,UJV,191.21
$ COMMIT_SELL,t4cQkQaifZ
$ ADD,t4cQkQaifZ,49278.78
$ CANCEL_SET_SELL,t4cQkQaifZ,KGF
$ ADD,t4cQkQaifZ,76153.31
$ BUY,t4cQkQaifZ,SEW,286.26
$ CANCEL_BUY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,IHV,529.01
$ SET_BUY_TRIGGER,t4cQkQaifZ,VIR,154.07
$ BUY,t4cQkQaifZ,HAD,544.67
$ CANCEL_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,CGG,25.07
$ ADD,t4cQkQaifZ,49586.30
$ QUOTE,t4cQkQaifZ,LDG
$ QUOTE,t4cQkQaifZ,PJS
$ BUY,t4cQkQaifZ,CSH,51.44
$ ADD,t4cQkQaifZ,78645.40
$ QUOTE,t4cQkQaifZ,YUV
$ QUOTE,t4cQkQaifZ,NKX
$ QUOTE,t4cQkQaifZ,ALO
$ BUY,t4cQkQaifZ,ZLS,57.78
$ COMMIT_BUY,t4cQkQaifZ
$ CANCEL_SET_SELL,t4cQkQaifZ,ZEU
$ SELL,t4cQkQaifZ,AVA,714.82
$ CANCEL_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,XXU
$ QUOTE,t4cQkQaifZ,LBV
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,QUM,575.96
$ SET_SELL_TRIGGER,t4cQkQaifZ,QUM,113.44
$ QUOTE,t4cQkQaifZ,ARG
$ SET_BUY_AMOUNT,t4cQkQaifZ,VAC,494.59
$ SET_BUY_TRIGGER,t4cQkQaifZ,NJA,174.96
$ QUOTE,t4cQkQaifZ,TLO
$ BUY,t4cQkQaifZ,MZE,390.66
$ COMMIT_BUY,t4cQkQaifZ
$ CANCEL_SET_BUY,t4cQkQaifZ,ALI
$ QUOTE,t4cQkQaifZ,JJV
$ QUOTE,t4cQkQaifZ,TQP
$ ADD,t4cQkQaifZ,70558.77
$ BUY,t4cQkQaifZ,TKD,260.56
$ SET_SELL_AMOUNT,t4cQkQaifZ,QUM,388.87
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,AJE
$ BUY,t4cQkQaifZ,RGH,523.22
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,GJH
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,YPS
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,67422.66
$ QUOTE,t4cQkQaifZ,CSE
$ QUOTE,t4cQkQaifZ,HES
$ BUY,t4cQkQaifZ,FIX,133.78
$ SET_SELL_AMOUNT,t4cQkQaifZ,DFL,158.08
$ SET_SELL_TRIGGER,t4cQkQaifZ,DFL,95.25
$ SELL,t4cQkQaifZ,NSS,311.03
$ COMMIT_SELL,t4cQkQaifZ
$ SELL,t4cQkQaifZ,HPX,642.72
$ CANCEL_SET_SELL,t4cQkQaifZ,JRK
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,NSS,394.98
$ SET_SELL_TRIGGER,t4cQkQaifZ,NSS,342.91
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,KIX,467.49
$ SELL,t4cQkQaifZ,PCF,19.23
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,VIR
$ SELL,t4cQkQaifZ,WOA,601.91
$ COMMIT_SELL,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,DDC,125.61
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,31242.40
$ BUY,t4cQkQaifZ,ZEU,36.90
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,XTF,452.54
$ SET_BUY_TRIGGER,t4cQkQaifZ,FAA,129.92
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,DSE,460.67
$ SET_SELL_TRIGGER,t4cQkQaifZ,DSE,263.71
$ QUOTE,t4cQkQaifZ,TEG
$ QUOTE,t4cQkQaifZ,VIR
$ ADD,t4cQkQaifZ,83848.35
$ BUY,t4cQkQaifZ,AXD,748.22
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,72579.79
$ SET_BUY_TRIGGER,t4cQkQaifZ,YUT,174.75
$ BUY,t4cQkQaifZ,DRY,314.96
$ CANCEL_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,JAR,19.49
$ SET_SELL_AMOUNT,t4cQkQaifZ,BET,35.52
$ SELL,t4cQkQaifZ,MYL,67.10
$ COMMIT_SELL,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,70733.11
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,HIR,240.74
$ CANCEL_BUY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,IHV,203.79
$ SET_BUY_TRIGGER,t4cQkQaifZ,OVI,24.94
$ SET_BUY_TRIGGER,t4cQkQaifZ,RDY,38.06
$ ADD,t4cQkQaifZ,66924.82
$ QUOTE,t4cQkQaifZ,BTO
$ BUY,t4cQkQaifZ,DGJ,553.20
$ COMMIT_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,DDA,280.79
$ CANCEL_BUY,t4cQkQaifZ
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,45639.50
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,MFA,507.02
$ CANCEL_BUY,t4cQkQaifZ
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,VQW,321.41
$ SET_BUY_TRIGGER,t4cQkQaifZ,DGP,154.97
$ SET_BUY_AMOUNT,t4cQkQaifZ,UOA,657.26
$ SET_BUY_TRIGGER,t4cQkQaifZ,OSI,379.22
$ ADD,t4cQkQaifZ,67067.20
$ QUOTE,t4cQkQaifZ,DAX
$ BUY,t4cQkQaifZ,DLZ,76.19
$ SET_BUY_AMOUNT,t4cQkQaifZ,DSE,153.78
$ SET_BUY_TRIGGER,t4cQkQaifZ,ATS,105.47
$ SET_BUY_AMOUNT,t4cQkQaifZ,BET,503.02
$ SET_BUY_TRIGGER,t4cQkQaifZ,VOV,237.35
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,XTF,285.35
$ SET_BUY_TRIGGER,t4cQkQaifZ,RNX,47.97
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ COMMIT_SELL,t4cQkQaifZ
$ BUY,t4cQkQaifZ,DWM,52.88
$ COMMIT_BUY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,JTW
$ QUOTE,t4cQkQaifZ,CBP
$ SET_SELL_TRIGGER,t4cQkQaifZ,BET,21.46
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,108905.15
$ BUY,t4cQkQaifZ,IZG,85.78
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,XMQ,63.00
$ CANCEL_BUY,t4cQkQaifZ
$ CANCEL_SET_SELL,t4cQkQaifZ,SVY
$ CANCEL_BUY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,EPW
$ BUY,t4cQkQaifZ,GDG,180.19
$ COMMIT_BUY,t4cQkQaifZ
$ CANCEL_SET_SELL,t4cQkQaifZ,XYN
$ SET_BUY_TRIGGER,t4cQkQaifZ,OIQ,29.61
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,72781.65
$ QUOTE,t4cQkQaifZ,VSQ
$ QUOTE,t4cQkQaifZ,QPT
$ BUY,t4cQkQaifZ,JDV,76.07
$ COMMIT_BUY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,UOA,166.32
$ SELL,t4cQkQaifZ,UJV,315.35
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,65284.82
$ BUY,t4cQkQaifZ,ZPL,409.59
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,66070.54
$ QUOTE,t4cQkQaifZ,XQQ
$ BUY,t4cQkQaifZ,MNA,537.65
$ QUOTE,t4cQkQaifZ,QDG
$ SET_BUY_TRIGGER,t4cQkQaifZ,HHP,79.96
$ SET_SELL_TRIGGER,t4cQkQaifZ,IHX,96.12
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,NEN,683.87
$ COMMIT_BUY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,QUM,323.64
$ COMMIT_SELL,t4cQkQaifZ
$ BUY,t4cQkQaifZ,WYW,277.88
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,74641.30
$ BUY,t4cQkQaifZ,WSY,553.67
$ SET_SELL_TRIGGER,t4cQkQaifZ,SLG,175.39
$ QUOTE,t4cQkQaifZ,CST
$ BUY,t4cQkQaifZ,DVT,468.37
$ CANCEL_BUY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,NKF,363.24
$ SET_SELL_TRIGGER,t4cQkQaifZ,NKF,98.07
$ ADD,t4cQkQaifZ,69550.89
$ QUOTE,t4cQkQaifZ,VVI
$ QUOTE,t4cQkQaifZ,QCW
$ SET_SELL_AMOUNT,t4cQkQaifZ,LEH,629.33
$ SET_SELL_TRIGGER,t4cQkQaifZ,LEH,18.09
$ QUOTE,t4cQkQaifZ,NUB
$ CANCEL_SELL,t4cQkQaifZ
$ ADD,t4cQkQaifZ,92749.81
$ QUOTE,t4cQkQaifZ,CWB
$ QUOTE,t4cQkQaifZ,HPC
$ SET_BUY_TRIGGER,t4cQkQaifZ,ASM,62.54
$ SELL,t4cQkQaifZ,PCF,479.92
$ BUY,t4cQkQaifZ,WLZ,173.13
$ COMMIT_BUY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,IDI,283.29
$ COMMIT_SELL,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,NOI,93.41
$ ADD,t4cQkQaifZ,68741.96
$ COMMIT_SELL,t4cQkQaifZ
$ ADD,t4cQkQaifZ,48116.98
$ BUY,t4cQkQaifZ,JGO,627.97
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,84380.70
$ BUY,t4cQkQaifZ,YVU,607.54
$ QUOTE,t4cQkQaifZ,QYO
$ ADD,t4cQkQaifZ,85985.02
$ BUY,t4cQkQaifZ,RBW,546.33
$ CANCEL_SELL,t4cQkQaifZ
$ BUY,t4cQkQaifZ,SJP,607.46
$ COMMIT_BUY,t4cQkQaifZ
$ CANCEL_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,VRW,729.96
$ COMMIT_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,LRL,92.20
$ CANCEL_SET_BUY,t4cQkQaifZ,RCC
$ ADD,t4cQkQaifZ,68514.83
$ QUOTE,t4cQkQaifZ,GFG
$ QUOTE,t4cQkQaifZ,CBB
$ BUY,t4cQkQaifZ,VVA,265.17
$ CANCEL_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,71361.07
$ BUY,t4cQkQaifZ,SMN,153.48
$ COMMIT_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,MCN,217.20
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,65805.58
$ QUOTE,t4cQkQaifZ,KBN
$ CANCEL_SELL,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,FWU
$ SET_BUY_TRIGGER,t4cQkQaifZ,OID,111.46
$ CANCEL_SET_BUY,t4cQkQaifZ,EYZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,DXJ,184.40
$ SET_SELL_TRIGGER,t4cQkQaifZ,SXP,1.17
$ ADD,t4cQkQaifZ,70580.47
$ QUOTE,t4cQkQaifZ,YVY
$ BUY,t4cQkQaifZ,CQI,139.04
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,60060.69
$ QUOTE,t4cQkQaifZ,RSF
$ SET_BUY_AMOUNT,t4cQkQaifZ,OWG,206.53
$ SET_BUY_TRIGGER,t4cQkQaifZ,VFI,141.74
$ ADD,t4cQkQaifZ,68142.62
$ BUY,t4cQkQaifZ,MME,740.69
$ CANCEL_BUY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,AIN,171.60
$ COMMIT_SELL,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,LQY,24.18
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ CANCEL_SET_SELL,t4cQkQaifZ,WKL
$ ADD,t4cQkQaifZ,65502.80
$ BUY,t4cQkQaifZ,DVT,434.57
$ CANCEL_SET_BUY,t4cQkQaifZ,VMB
$ SET_SELL_AMOUNT,t4cQkQaifZ,FLX,253.67
$ SET_SELL_TRIGGER,t4cQkQaifZ,FLX,248.24
$ ADD,t4cQkQaifZ,73319.00
$ BUY,t4cQkQaifZ,XLM,293.93
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,DPM,175.32
$ BUY,t4cQkQaifZ,WDT,660.44
$ COMMIT_BUY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,YML
$ CANCEL_SET_BUY,t4cQkQaifZ,LQG
$ BUY,t4cQkQaifZ,MFI,196.29
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,KRQ,160.80
$ SET_BUY_AMOUNT,t4cQkQaifZ,AKR,312.99
$ SET_BUY_TRIGGER,t4cQkQaifZ,TNM,53.60
$ SELL,t4cQkQaifZ,TRY,478.67
$ SET_BUY_AMOUNT,t4cQkQaifZ,IDI,567.29
$ SET_BUY_TRIGGER,t4cQkQaifZ,CMS,299.55
$ SELL,t4cQkQaifZ,VQW,390.69
$ COMMIT_SELL,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,DUQ,41.13
$ ADD,t4cQkQaifZ,66142.37
$ BUY,t4cQkQaifZ,OWG,487.04
$ SET_BUY_TRIGGER,t4cQkQaifZ,HVH,84.96
$ CANCEL_SET_SELL,t4cQkQaifZ,VJT
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ CANCEL_SELL,t4cQkQaifZ
$ BUY,t4cQkQaifZ,QIZ,641.85
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,EML,443.61
$ SET_BUY_TRIGGER,t4cQkQaifZ,BYB,232.53
$ SET_SELL_AMOUNT,t4cQkQaifZ,AIN,434.26
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,UQS,441.39
$ SET_SELL_TRIGGER,t4cQkQaifZ,UQS,153.44
$ SELL,t4cQkQaifZ,VRX,552.74
$ CANCEL_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,KIX,163.84
$ BUY,t4cQkQaifZ,ZDX,462.25
$ CANCEL_SET_SELL,t4cQkQaifZ,PHT
$ SET_BUY_AMOUNT,t4cQkQaifZ,NNG,81.56
$ QUOTE,t4cQkQaifZ,MXG
$ BUY,t4cQkQaifZ,ACL,661.53
$ SET_BUY_TRIGGER,t4cQkQaifZ,HBU,57.23
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,AKR,702.67
$ SET_BUY_TRIGGER,t4cQkQaifZ,ADZ,128.73
$ SELL,t4cQkQaifZ,KWS,35.74
$ COMMIT_SELL,t4cQkQaifZ
$ SELL,t4cQkQaifZ,MNU,14.05
$ CANCEL_SELL,t4cQkQaifZ
$ COMMIT_SELL,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,IHX
$ SET_BUY_AMOUNT,t4cQkQaifZ,WNL,709.62
$ SET_BUY_TRIGGER,t4cQkQaifZ,TOM,618.74
$ QUOTE,t4cQkQaifZ,RQE
$ SET_BUY_TRIGGER,t4cQkQaifZ,AGP,16.95
$ BUY,t4cQkQaifZ,SEC,367.15
$ CANCEL_BUY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,WEL,118.84
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,RQE,662.46
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,VPJ,29.75
$ SET_BUY_TRIGGER,t4cQkQaifZ,GAT,197.52
$ SET_BUY_AMOUNT,t4cQkQaifZ,NKF,534.71
$ SELL,t4cQkQaifZ,OTX,440.35
$ COMMIT_SELL,t4cQkQaifZ
$ ADD,t4cQkQaifZ,94700.08
$ QUOTE,t4cQkQaifZ,KZP
$ SET_BUY_AMOUNT,t4cQkQaifZ,PBJ,543.12
$ QUOTE,t4cQkQaifZ,UJH
$ SET_BUY_TRIGGER,t4cQkQaifZ,WGS,409.66
$ SELL,t4cQkQaifZ,LEH,262.50
$ COMMIT_SELL,t4cQkQaifZ
$ COMMIT_SELL,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,VJJ,56.25
$ SET_BUY_TRIGGER,t4cQkQaifZ,DKM,131.83
$ SET_BUY_AMOUNT,t4cQkQaifZ,VLZ,357.75
$ CANCEL_SET_BUY,t4cQkQaifZ,GMZ
$ ADD,t4cQkQaifZ,67859.50
$ CANCEL_SELL,t4cQkQaifZ
$ BUY,t4cQkQaifZ,NOJ,289.22
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,FAZ,324.31
$ SET_SELL_TRIGGER,t4cQkQaifZ,FAZ,38.62
$ QUOTE,t4cQkQaifZ,UEK
$ BUY,t4cQkQaifZ,KRA,175.80
$ COMMIT_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,74544.94
$ BUY,t4cQkQaifZ,JQU,122.07
$ CANCEL_BUY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,TRL,144.04
$ SET_BUY_AMOUNT,t4cQkQaifZ,AVA,173.78
$ SET_BUY_TRIGGER,t4cQkQaifZ,JFC,103.77
$ CANCEL_BUY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,65752.84
$ ADD,t4cQkQaifZ,58930.11
$ BUY,t4cQkQaifZ,UEH,579.92
$ COMMIT_BUY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,YGA
$ ADD,t4cQkQaifZ,59442.29
$ QUOTE,t4cQkQaifZ,NSX
$ SET_BUY_TRIGGER,t4cQkQaifZ,OXB,179.55
$ SELL,t4cQkQaifZ,KWS,378.13
$ SET_BUY_AMOUNT,t4cQkQaifZ,BBA,180.41
$ SET_BUY_TRIGGER,t4cQkQaifZ,YEF,6.45
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,UVC,380.99
$ SET_BUY_TRIGGER,t4cQkQaifZ,RTE,173.52
$ SET_SELL_TRIGGER,t4cQkQaifZ,GCK,187.87
$ BUY,t4cQkQaifZ,EQY,241.82
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,FPM,358.54
$ SET_BUY_TRIGGER,t4cQkQaifZ,QGQ,112.78
$ SET_SELL_TRIGGER,t4cQkQaifZ,IWZ,122.57
$ SET_SELL_TRIGGER,t4cQkQaifZ,WMD,149.15
$ SELL,t4cQkQaifZ,VLZ,591.65
$ CANCEL_SET_BUY,t4cQkQaifZ,MUF
$ SET_SELL_TRIGGER,t4cQkQaifZ,JLB,49.04
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,ZZO,134.00
$ COMMIT_SELL,t4cQkQaifZ
$ CANCEL_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,UEU,374.85
$ COMMIT_BUY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,ZLT
$ SET_BUY_TRIGGER,t4cQkQaifZ,RRG,183.80
$ SELL,t4cQkQaifZ,VLZ,631.60
$ CANCEL_SELL,t4cQkQaifZ
$ BUY,t4cQkQaifZ,GXJ,169.00
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,75825.27
$ BUY,t4cQkQaifZ,IQY,308.44
$ ADD,t4cQkQaifZ,66550.09
$ BUY,t4cQkQaifZ,UGN,260.91
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_SELL_AMOUNT,t4cQkQaifZ,FPM,697.41
$ QUOTE,t4cQkQaifZ,JWM
$ BUY,t4cQkQaifZ,XBQ,679.92
$ COMMIT_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,GHU,130.29
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,IHV,205.52
$ SET_BUY_TRIGGER,t4cQkQaifZ,JYH,172.10
$ SELL,t4cQkQaifZ,OOH,730.30
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,AJL,60.22
$ ADD,t4cQkQaifZ,53665.79
$ BUY,t4cQkQaifZ,GFW,86.95
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,FPM,83.45
$ ADD,t4cQkQaifZ,67539.48
$ QUOTE,t4cQkQaifZ,UEM
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,RPG
$ CANCEL_SET_BUY,t4cQkQaifZ,FUH
$ SET_BUY_TRIGGER,t4cQkQaifZ,NMD,130.68
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,KPO,590.03
$ COMMIT_BUY,t4cQkQaifZ
$ SET_BUY_AMOUNT,t4cQkQaifZ,OWG,120.34
$ BUY,t4cQkQaifZ,GWN,186.82
$ COMMIT_BUY,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,HXA
$ BUY,t4cQkQaifZ,BCF,96.47
$ CANCEL_SET_BUY,t4cQkQaifZ,BUE
$ ADD,t4cQkQaifZ,90987.90
$ BUY,t4cQkQaifZ,UYK,746.90
$ CANCEL_BUY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,VLZ,372.60
$ CANCEL_SET_BUY,t4cQkQaifZ,YRG
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,HEE,153.70
$ BUY,t4cQkQaifZ,XFD,565.63
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,ZOA,179.85
$ SELL,t4cQkQaifZ,VRX,514.90
$ SET_SELL_TRIGGER,t4cQkQaifZ,TEM,111.96
$ SELL,t4cQkQaifZ,NNG,152.13
$ COMMIT_SELL,t4cQkQaifZ
$ QUOTE,t4cQkQaifZ,CBP
$ BUY,t4cQkQaifZ,HAD,326.25
$ CANCEL_SELL,t4cQkQaifZ
$ BUY,t4cQkQaifZ,QNE,372.40
$ COMMIT_BUY,t4cQkQaifZ
$ SET_SELL_TRIGGER,t4cQkQaifZ,QTQ,29.24
$ SET_SELL_AMOUNT,t4cQkQaifZ,TRY,453.61
$ SET_SELL_TRIGGER,t4cQkQaifZ,TRY,355.94
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ SELL,t4cQkQaifZ,CUU,193.34
$ COMMIT_SELL,t4cQkQaifZ
$ ADD,t4cQkQaifZ,72786.31
$ CANCEL_SET_SELL,t4cQkQaifZ,QFS
$ ADD,t4cQkQaifZ,69336.56
$ QUOTE,t4cQkQaifZ,DIT
$ SELL,t4cQkQaifZ,QFR,531.98
$ COMMIT_SELL,t4cQkQaifZ
$ CANCEL_SET_SELL,t4cQkQaifZ,VWX
$ SET_BUY_AMOUNT,t4cQkQaifZ,AVA,153.83
$ SET_BUY_TRIGGER,t4cQkQaifZ,VJJ,153.17
$ SELL,t4cQkQaifZ,FAZ,246.77
$ SET_SELL_TRIGGER,t4cQkQaifZ,ZYI,192.98
$ SET_BUY_TRIGGER,t4cQkQaifZ,NLQ,166.02
$ ADD,t4cQkQaifZ,56784.77
$ BUY,t4cQkQaifZ,TPD,560.13
$ COMMIT_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,OLP,328.83
$ COMMIT_BUY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,XSY,717.16
$ CANCEL_SET_SELL,t4cQkQaifZ,BUE
$ SELL,t4cQkQaifZ,WIM,636.51
$ COMMIT_SELL,t4cQkQaifZ
$ SET_BUY_TRIGGER,t4cQkQaifZ,TCZ,25.42
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ ADD,t4cQkQaifZ,55513.93
$ QUOTE,t4cQkQaifZ,ASG
$ BUY,t4cQkQaifZ,ZAT,266.34
$ BUY,t4cQkQaifZ,JSA,456.18
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ BUY,t4cQkQaifZ,AFH,114.13
$ ADD,t4cQkQaifZ,91144.77
$ BUY,t4cQkQaifZ,YBD,35.43
$ COMMIT_BUY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
$ DISPLAY_SUMMARY,t4cQkQaifZ
