$ ADD,tnJFVgg6dz,63991.84
$ QUOTE,tnJFVgg6dz,HVN
$ QUOTE,tnJFVgg6dz,DVL
$ SET_BUY_TRIGGER,tnJFVgg6dz,OSI,46.32
$ SET_BUY_AMOUNT,tnJFVgg6dz,ALA,480.92
$ SET_BUY_TRIGGER,tnJFVgg6dz,ALA,261.07
$ BUY,tnJFVgg6dz,LNO,56.14
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,PBJ,96.63
$ COMMIT_SELL,tnJFVgg6dz
$ BUY,tnJFVgg6dz,IBI,76.85
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,PBT
$ QUOTE,tnJFVgg6dz,OHU
$ BUY,tnJFVgg6dz,UAO,461.20
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,69071.15
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,SYM,132.78
$ BUY,tnJFVgg6dz,ILC,732.01
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,PPG,193.61
$ CANCEL_SET_SELL,tnJFVgg6dz,AZT
$ ADD,tnJFVgg6dz,69641.46
$ BUY,tnJFVgg6dz,KLA,293.10
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,ZQP,131.57
$ SET_BUY_TRIGGER,tnJFVgg6dz,KST,190.24
$ ADD,tnJFVgg6dz,57135.74
$ SELL,tnJFVgg6dz,AKR,106.24
$ COMMIT_SELL,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,VYQ,81.40
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,FHR,161.14
$ SELL,tnJFVgg6dz,AKR,77.50
$ BUY,tnJFVgg6dz,QJD,437.74
$ QUOTE,tnJFVgg6dz,MPS
$ QUOTE,tnJFVgg6dz,IGY
$ ADD,tnJFVgg6dz,63840.02
$ BUY,tnJFVgg6dz,DXG,232.84
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,SZT,169.03
$ BUY,tnJFVgg6dz,YVU,699.23
$ CANCEL_BUY,tnJFVgg6dz
$ CANCEL_SET_SELL,tnJFVgg6dz,JSA
$ SET_SELL_AMOUNT,tnJFVgg6dz,NKF,106.16
$ SET_SELL_TRIGGER,tnJFVgg6dz,NKF,16.23
$ SET_SELL_TRIGGER,tnJFVgg6dz,NNM,183.73
$ BUY,tnJFVgg6dz,LWY,149.14
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,AGZ,8.93
$ COMMIT_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,LMA,493.08
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,56009.39
$ QUOTE,tnJFVgg6dz,WOP
$ BUY,tnJFVgg6dz,UWQ,111.39
$ BUY,tnJFVgg6dz,XUZ,218.87
$ SET_SELL_TRIGGER,tnJFVgg6dz,WAR,110.76
$ ADD,tnJFVgg6dz,86941.72
$ BUY,tnJFVgg6dz,XLO,541.47
$ COMMIT_BUY,tnJFVgg6dz
$ CANCEL_SET_SELL,tnJFVgg6dz,LHR
$ SET_SELL_AMOUNT,tnJFVgg6dz,AHH,522.19
$ SET_SELL_TRIGGER,tnJFVgg6dz,AHH,253.39
$ CANCEL_SET_SELL,tnJFVgg6dz,DFU
$ SET_BUY_AMOUNT,tnJFVgg6dz,FLX,470.18
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,FLX,73.83
$ CANCEL_SET_SELL,tnJFVgg6dz,SUF
$ SET_BUY_TRIGGER,tnJFVgg6dz,RCL,310.99
$ CANCEL_SET_BUY,tnJFVgg6dz,ALL
$ SET_SELL_AMOUNT,tnJFVgg6dz,MVG,657.14
$ SET_SELL_TRIGGER,tnJFVgg6dz,MVG,171.41
$ SELL,tnJFVgg6dz,AHH,70.61
$ COMMIT_SELL,tnJFVgg6dz
$ CANCEL_SET_BUY,tnJFVgg6dz,NYP
$ CANCEL_SET_BUY,tnJFVgg6dz,EDE
$ BUY,tnJFVgg6dz,WCX,125.16
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,WZT,129.33
$ SET_BUY_TRIGGER,tnJFVgg6dz,ONK,165.98
$ SELL,tnJFVgg6dz,PBJ,417.12
$ COMMIT_SELL,tnJFVgg6dz
$ SELL,tnJFVgg6dz,NKF,513.11
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,54604.05
$ QUOTE,tnJFVgg6dz,HYU
$ BUY,tnJFVgg6dz,CWJ,679.59
$ COMMIT_SELL,tnJFVgg6dz
$ CANCEL_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,PBJ,470.00
$ QUOTE,tnJFVgg6dz,GSF
$ SELL,tnJFVgg6dz,PBJ,445.10
$ COMMIT_SELL,tnJFVgg6dz
$ BUY,tnJFVgg6dz,NOQ,494.33
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,MSD,172.23
$ ADD,tnJFVgg6dz,74969.81
$ BUY,tnJFVgg6dz,EDB,176.17
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,IDS,562.60
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,65487.85
$ QUOTE,tnJFVgg6dz,SYN
$ BUY,tnJFVgg6dz,MMD,561.73
$ CANCEL_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,IOG,20.14
$ BUY,tnJFVgg6dz,IZE,458.68
$ CANCEL_SET_SELL,tnJFVgg6dz,PQD
$ SELL,tnJFVgg6dz,NSS,620.93
$ BUY,tnJFVgg6dz,OVI,439.75
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,AVA,406.81
$ QUOTE,tnJFVgg6dz,ANW
$ BUY,tnJFVgg6dz,PGX,593.70
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,VDV,209.08
$ SET_BUY_TRIGGER,tnJFVgg6dz,HNE,131.55
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,72738.18
$ CANCEL_BUY,tnJFVgg6dz
$ CANCEL_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,70304.48
$ QUOTE,tnJFVgg6dz,FEJ
$ QUOTE,tnJFVgg6dz,RPR
$ BUY,tnJFVgg6dz,QFK,404.37
$ SET_BUY_AMOUNT,tnJFVgg6dz,IHJ,360.24
$ CANCEL_SET_BUY,tnJFVgg6dz,NQW
$ SET_SELL_TRIGGER,tnJFVgg6dz,EVK,26.74
$ QUOTE,tnJFVgg6dz,NNG
$ BUY,tnJFVgg6dz,NGE,437.54
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,60511.35
$ QUOTE,tnJFVgg6dz,CAE
$ ADD,tnJFVgg6dz,86811.82
$ BUY,tnJFVgg6dz,XIT,547.32
$ SET_SELL_AMOUNT,tnJFVgg6dz,NQT,347.06
$ SET_SELL_TRIGGER,tnJFVgg6dz,NQT,219.82
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,OEC,610.40
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,NSS,15.47
$ QUOTE,tnJFVgg6dz,KHL
$ ADD,tnJFVgg6dz,74458.58
$ QUOTE,tnJFVgg6dz,NQU
$ SET_BUY_TRIGGER,tnJFVgg6dz,XIM,163.22
$ SET_SELL_AMOUNT,tnJFVgg6dz,MVG,496.15
$ SET_SELL_TRIGGER,tnJFVgg6dz,MVG,272.98
$ SET_BUY_TRIGGER,tnJFVgg6dz,LDZ,26.49
$ QUOTE,tnJFVgg6dz,PJS
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,62770.45
$ CANCEL_SET_BUY,tnJFVgg6dz,XNT
$ SET_BUY_AMOUNT,tnJFVgg6dz,WOA,264.26
$ SET_BUY_TRIGGER,tnJFVgg6dz,EKF,186.44
$ SET_SELL_AMOUNT,tnJFVgg6dz,AVA,544.18
$ SET_SELL_TRIGGER,tnJFVgg6dz,AVA,291.21
$ ADD,tnJFVgg6dz,72819.71
$ BUY,tnJFVgg6dz,KDO,179.00
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,GFP
$ QUOTE,tnJFVgg6dz,NEN
$ SELL,tnJFVgg6dz,MVG,414.64
$ CANCEL_SET_BUY,tnJFVgg6dz,OJY
$ SET_SELL_TRIGGER,tnJFVgg6dz,YFE,114.92
$ ADD,tnJFVgg6dz,82740.79
$ BUY,tnJFVgg6dz,BQP,447.69
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,74078.45
$ BUY,tnJFVgg6dz,BEG,398.15
$ CANCEL_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,HOU,96.13
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,AHH,403.12
$ SET_SELL_TRIGGER,tnJFVgg6dz,AHH,273.20
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,84970.79
$ BUY,tnJFVgg6dz,GXJ,573.04
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,DJV,85.44
$ ADD,tnJFVgg6dz,74288.71
$ SELL,tnJFVgg6dz,NKF,602.01
$ SET_SELL_AMOUNT,tnJFVgg6dz,AKR,450.90
$ CANCEL_SET_SELL,tnJFVgg6dz,AKR
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,WLE,72.62
$ SET_SELL_TRIGGER,tnJFVgg6dz,HHP,83.06
$ SET_BUY_TRIGGER,tnJFVgg6dz,TKB,23.81
$ ADD,tnJFVgg6dz,84707.28
$ QUOTE,tnJFVgg6dz,LXO
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,62246.00
$ QUOTE,tnJFVgg6dz,OJT
$ BUY,tnJFVgg6dz,RJU,722.05
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,WOA,295.62
$ SET_BUY_TRIGGER,tnJFVgg6dz,SXF,125.10
$ SELL,tnJFVgg6dz,NKF,304.37
$ COMMIT_SELL,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,QUM,639.88
$ SET_BUY_TRIGGER,tnJFVgg6dz,TRZ,539.11
$ CANCEL_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,85210.91
$ QUOTE,tnJFVgg6dz,FRO
$ ADD,tnJFVgg6dz,71275.99
$ QUOTE,tnJFVgg6dz,DXJ
$ BUY,tnJFVgg6dz,ZDX,537.80
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,71902.75
$ QUOTE,tnJFVgg6dz,MHP
$ CANCEL_SET_BUY,tnJFVgg6dz,JRK
$ ADD,tnJFVgg6dz,73285.19
$ BUY,tnJFVgg6dz,MNA,425.69
$ SET_BUY_TRIGGER,tnJFVgg6dz,YYF,194.24
$ ADD,tnJFVgg6dz,54596.44
$ BUY,tnJFVgg6dz,FBP,441.94
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,JZP
$ ADD,tnJFVgg6dz,69896.59
$ BUY,tnJFVgg6dz,KYB,423.75
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,NKF,89.82
$ SET_BUY_AMOUNT,tnJFVgg6dz,BDS,700.13
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,EFW,384.74
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,92651.48
$ QUOTE,tnJFVgg6dz,CNF
$ ADD,tnJFVgg6dz,99246.46
$ BUY,tnJFVgg6dz,WCO,442.65
$ CANCEL_SET_SELL,tnJFVgg6dz,QEZ
$ SET_SELL_AMOUNT,tnJFVgg6dz,KWS,611.37
$ SET_SELL_TRIGGER,tnJFVgg6dz,KWS,310.23
$ SELL,tnJFVgg6dz,OZL,499.83
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,63295.07
$ BUY,tnJFVgg6dz,HDQ,220.71
$ SET_SELL_TRIGGER,tnJFVgg6dz,SLV,1.16
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,77829.37
$ QUOTE,tnJFVgg6dz,NCU
$ SET_BUY_AMOUNT,tnJFVgg6dz,VAC,271.54
$ SET_BUY_TRIGGER,tnJFVgg6dz,IOY,181.94
$ SET_SELL_TRIGGER,tnJFVgg6dz,XJJ,33.87
$ BUY,tnJFVgg6dz,OJE,172.31
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,FLX,618.65
$ SET_SELL_TRIGGER,tnJFVgg6dz,FLX,101.41
$ ADD,tnJFVgg6dz,71079.71
$ QUOTE,tnJFVgg6dz,LWJ
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,57119.12
$ BUY,tnJFVgg6dz,CYQ,464.53
$ CANCEL_SET_BUY,tnJFVgg6dz,OOH
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,LAW,358.34
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,NQT,236.96
$ BUY,tnJFVgg6dz,GWV,109.76
$ SET_SELL_TRIGGER,tnJFVgg6dz,AYX,16.38
$ SET_BUY_TRIGGER,tnJFVgg6dz,LYK,107.12
$ SET_SELL_AMOUNT,tnJFVgg6dz,XSY,232.48
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,NKF,8.64
$ COMMIT_SELL,tnJFVgg6dz
$ BUY,tnJFVgg6dz,RXD,695.46
$ CANCEL_SET_SELL,tnJFVgg6dz,XSY
$ BUY,tnJFVgg6dz,TKG,532.83
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,UZT
$ SELL,tnJFVgg6dz,BET,435.99
$ QUOTE,tnJFVgg6dz,HLL
$ BUY,tnJFVgg6dz,BRN,197.81
$ SELL,tnJFVgg6dz,NQT,357.00
$ SELL,tnJFVgg6dz,KWS,576.49
$ COMMIT_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,CHJ,50.23
$ SET_BUY_AMOUNT,tnJFVgg6dz,BDS,623.88
$ BUY,tnJFVgg6dz,HHL,205.36
$ SET_SELL_TRIGGER,tnJFVgg6dz,TIT,50.75
$ SET_BUY_TRIGGER,tnJFVgg6dz,JLW,73.03
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,67438.19
$ BUY,tnJFVgg6dz,LHR,83.76
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,LZU
$ QUOTE,tnJFVgg6dz,XMN
$ QUOTE,tnJFVgg6dz,XZA
$ QUOTE,tnJFVgg6dz,KUW
$ SET_BUY_AMOUNT,tnJFVgg6dz,QUM,433.79
$ SET_BUY_TRIGGER,tnJFVgg6dz,XNL,340.15
$ BUY,tnJFVgg6dz,IPD,326.85
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,ETY,225.41
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,GHR,252.59
$ QUOTE,tnJFVgg6dz,BRH
$ ADD,tnJFVgg6dz,63838.03
$ BUY,tnJFVgg6dz,XHZ,114.18
$ COMMIT_BUY,tnJFVgg6dz
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,97321.01
$ ADD,tnJFVgg6dz,58673.60
$ BUY,tnJFVgg6dz,BWP,654.87
$ COMMIT_BUY,tnJFVgg6dz
$ CANCEL_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,KWS,600.67
$ SET_BUY_TRIGGER,tnJFVgg6dz,QZE,237.08
$ ADD,tnJFVgg6dz,73669.48
$ BUY,tnJFVgg6dz,LRG,461.76
$ SET_BUY_TRIGGER,tnJFVgg6dz,LQY,101.92
$ CANCEL_SET_SELL,tnJFVgg6dz,GHR
$ ADD,tnJFVgg6dz,62323.77
$ QUOTE,tnJFVgg6dz,KYB
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,MEK
$ BUY,tnJFVgg6dz,GON,162.15
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,CCA,39.92
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,BZB
$ SET_BUY_TRIGGER,tnJFVgg6dz,JCG,81.64
$ BUY,tnJFVgg6dz,DEK,280.91
$ SET_BUY_AMOUNT,tnJFVgg6dz,WVA,3.58
$ SET_BUY_TRIGGER,tnJFVgg6dz,XWD,2.89
$ SET_BUY_TRIGGER,tnJFVgg6dz,IRN,78.80
$ ADD,tnJFVgg6dz,85380.05
$ QUOTE,tnJFVgg6dz,IXS
$ SELL,tnJFVgg6dz,HPX,611.80
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,75039.20
$ QUOTE,tnJFVgg6dz,PZE
$ QUOTE,tnJFVgg6dz,WEL
$ CANCEL_SELL,tnJFVgg6dz
$ CANCEL_SET_BUY,tnJFVgg6dz,EYD
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,RSY
$ BUY,tnJFVgg6dz,RJI,180.72
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,PDQ,220.65
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,DQX,535.10
$ SELL,tnJFVgg6dz,FLX,64.04
$ QUOTE,tnJFVgg6dz,OGJ
$ BUY,tnJFVgg6dz,TLO,463.22
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,VQW,572.37
$ COMMIT_SELL,tnJFVgg6dz
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,AJE
$ SET_SELL_AMOUNT,tnJFVgg6dz,NSS,281.26
$ SET_SELL_TRIGGER,tnJFVgg6dz,NSS,190.05
$ SET_SELL_TRIGGER,tnJFVgg6dz,HEC,146.30
$ BUY,tnJFVgg6dz,VCQ,582.94
$ CANCEL_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,86703.89
$ BUY,tnJFVgg6dz,AUG,52.85
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,LOE,41.15
$ SET_BUY_TRIGGER,tnJFVgg6dz,YOH,34.82
$ SET_BUY_AMOUNT,tnJFVgg6dz,MYL,17.54
$ CANCEL_SET_BUY,tnJFVgg6dz,PWU
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,RSN,129.28
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,WVA,369.62
$ QUOTE,tnJFVgg6dz,NMD
$ QUOTE,tnJFVgg6dz,QFS
$ COMMIT_BUY,tnJFVgg6dz
$ COMMIT_SELL,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,VAC,83.21
$ SET_BUY_TRIGGER,tnJFVgg6dz,CEF,6.58
$ ADD,tnJFVgg6dz,74100.06
$ CANCEL_SET_BUY,tnJFVgg6dz,ZYM
$ QUOTE,tnJFVgg6dz,QMX
$ BUY,tnJFVgg6dz,OHU,634.59
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,FLX,338.57
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,79847.89
$ QUOTE,tnJFVgg6dz,YAV
$ SET_SELL_AMOUNT,tnJFVgg6dz,GHR,410.71
$ SET_SELL_TRIGGER,tnJFVgg6dz,GHR,409.75
$ QUOTE,tnJFVgg6dz,QJG
$ BUY,tnJFVgg6dz,EJX,103.28
$ ADD,tnJFVgg6dz,74724.00
$ BUY,tnJFVgg6dz,RPR,138.31
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,59572.76
$ SELL,tnJFVgg6dz,MYL,201.23
$ CANCEL_SET_SELL,tnJFVgg6dz,IGG
$ QUOTE,tnJFVgg6dz,APJ
$ BUY,tnJFVgg6dz,CBZ,192.63
$ SET_SELL_AMOUNT,tnJFVgg6dz,HPX,41.05
$ CANCEL_SET_SELL,tnJFVgg6dz,HPX
$ SELL,tnJFVgg6dz,XTF,246.30
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,83324.53
$ BUY,tnJFVgg6dz,AUG,374.21
$ CANCEL_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,65817.39
$ QUOTE,tnJFVgg6dz,ZJN
$ QUOTE,tnJFVgg6dz,LMZ
$ ADD,tnJFVgg6dz,52535.28
$ QUOTE,tnJFVgg6dz,LHR
$ CANCEL_SET_BUY,tnJFVgg6dz,JGA
$ SELL,tnJFVgg6dz,HPX,143.04
$ COMMIT_SELL,tnJFVgg6dz
$ BUY,tnJFVgg6dz,TGY,239.57
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,KAL
$ ADD,tnJFVgg6dz,77721.02
$ QUOTE,tnJFVgg6dz,UTU
$ BUY,tnJFVgg6dz,UAC,619.95
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,59991.16
$ BUY,tnJFVgg6dz,DSF,558.50
$ CANCEL_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,HDH,374.41
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,AHH,577.09
$ COMMIT_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ CANCEL_SELL,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,VVI,123.47
$ SET_BUY_TRIGGER,tnJFVgg6dz,AFX,35.27
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,76636.89
$ QUOTE,tnJFVgg6dz,IBK
$ BUY,tnJFVgg6dz,BXD,145.40
$ CANCEL_SET_BUY,tnJFVgg6dz,GPL
$ ADD,tnJFVgg6dz,69508.05
$ QUOTE,tnJFVgg6dz,WUY
$ BUY,tnJFVgg6dz,DXH,505.82
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,VRX,140.27
$ SET_BUY_TRIGGER,tnJFVgg6dz,UOX,89.62
$ ADD,tnJFVgg6dz,63984.18
$ BUY,tnJFVgg6dz,IPZ,183.91
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,JFO,589.19
$ COMMIT_BUY,tnJFVgg6dz
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,BZH,45.00
$ CANCEL_BUY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,NQT,747.09
$ SET_SELL_TRIGGER,tnJFVgg6dz,NQT,91.40
$ COMMIT_SELL,tnJFVgg6dz
$ BUY,tnJFVgg6dz,LNG,542.44
$ CANCEL_SET_BUY,tnJFVgg6dz,UIA
$ ADD,tnJFVgg6dz,57628.54
$ QUOTE,tnJFVgg6dz,HBD
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,MBC,245.56
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,NSS,613.97
$ QUOTE,tnJFVgg6dz,ZQW
$ QUOTE,tnJFVgg6dz,IEW
$ BUY,tnJFVgg6dz,KZV,536.40
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,VAC,374.04
$ SET_BUY_TRIGGER,tnJFVgg6dz,JZJ,358.58
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,JWY
$ SET_BUY_TRIGGER,tnJFVgg6dz,IGC,66.35
$ SET_SELL_TRIGGER,tnJFVgg6dz,OYE,145.97
$ ADD,tnJFVgg6dz,71085.49
$ BUY,tnJFVgg6dz,VYQ,424.42
$ COMMIT_SELL,tnJFVgg6dz
$ BUY,tnJFVgg6dz,JAR,369.80
$ SET_BUY_TRIGGER,tnJFVgg6dz,YQG,13.58
$ QUOTE,tnJFVgg6dz,YZL
$ QUOTE,tnJFVgg6dz,FOC
$ ADD,tnJFVgg6dz,89553.94
$ QUOTE,tnJFVgg6dz,GYP
$ QUOTE,tnJFVgg6dz,BCP
$ QUOTE,tnJFVgg6dz,KUV
$ SET_SELL_TRIGGER,tnJFVgg6dz,YEY,30.24
$ BUY,tnJFVgg6dz,UKI,224.41
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,66975.84
$ QUOTE,tnJFVgg6dz,XQS
$ ADD,tnJFVgg6dz,58896.05
$ CANCEL_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,66839.23
$ QUOTE,tnJFVgg6dz,XUF
$ QUOTE,tnJFVgg6dz,QIC
$ QUOTE,tnJFVgg6dz,ANW
$ ADD,tnJFVgg6dz,61272.91
$ QUOTE,tnJFVgg6dz,MRU
$ QUOTE,tnJFVgg6dz,WOI
$ ADD,tnJFVgg6dz,49963.49
$ BUY,tnJFVgg6dz,ANH,106.44
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,TTP,136.63
$ SELL,tnJFVgg6dz,ZZO,120.52
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,70569.46
$ QUOTE,tnJFVgg6dz,TET
$ BUY,tnJFVgg6dz,DJL,231.50
$ COMMIT_BUY,tnJFVgg6dz
$ CANCEL_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,BSI,642.95
$ SET_SELL_TRIGGER,tnJFVgg6dz,XES,25.25
$ ADD,tnJFVgg6dz,72311.89
$ BUY,tnJFVgg6dz,TZJ,674.53
$ QUOTE,tnJFVgg6dz,JVD
$ BUY,tnJFVgg6dz,HTI,655.12
$ QUOTE,tnJFVgg6dz,JZI
$ ADD,tnJFVgg6dz,53452.46
$ QUOTE,tnJFVgg6dz,KML
$ QUOTE,tnJFVgg6dz,NTQ
$ QUOTE,tnJFVgg6dz,HQZ
$ BUY,tnJFVgg6dz,NEP,633.61
$ CANCEL_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,46818.84
$ BUY,tnJFVgg6dz,OQP,406.71
$ CANCEL_SET_SELL,tnJFVgg6dz,FCC
$ SELL,tnJFVgg6dz,OFY,504.52
$ CANCEL_BUY,tnJFVgg6dz
$ COMMIT_BUY,tnJFVgg6dz
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,WGI,107.71
$ SET_BUY_AMOUNT,tnJFVgg6dz,IHV,274.35
$ SET_BUY_TRIGGER,tnJFVgg6dz,YQA,236.42
$ SET_BUY_AMOUNT,tnJFVgg6dz,MVG,625.55
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,VAC,592.12
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,41923.08
$ COMMIT_SELL,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,JSQ
$ QUOTE,tnJFVgg6dz,VIW
$ BUY,tnJFVgg6dz,WRN,183.55
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,78712.64
$ BUY,tnJFVgg6dz,JXU,646.39
$ SET_BUY_AMOUNT,tnJFVgg6dz,AHH,555.22
$ SET_BUY_TRIGGER,tnJFVgg6dz,JWM,504.58
$ SET_BUY_AMOUNT,tnJFVgg6dz,XSY,227.80
$ SET_BUY_TRIGGER,tnJFVgg6dz,WAV,60.78
$ BUY,tnJFVgg6dz,CSW,157.16
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,PHN
$ CANCEL_SET_BUY,tnJFVgg6dz,GQT
$ SET_BUY_AMOUNT,tnJFVgg6dz,OOH,73.87
$ SET_BUY_TRIGGER,tnJFVgg6dz,PBW,66.21
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,AKR,529.92
$ SET_SELL_AMOUNT,tnJFVgg6dz,OTX,419.23
$ SET_SELL_TRIGGER,tnJFVgg6dz,OTX,193.82
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,XKR,397.39
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,DJS,653.14
$ SET_BUY_TRIGGER,tnJFVgg6dz,MDC,168.55
$ ADD,tnJFVgg6dz,86472.34
$ CANCEL_SELL,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,YQH,56.69
$ SET_BUY_AMOUNT,tnJFVgg6dz,MNU,627.46
$ SELL,tnJFVgg6dz,FLX,622.97
$ CANCEL_SET_BUY,tnJFVgg6dz,RYJ
$ BUY,tnJFVgg6dz,XGP,180.67
$ CANCEL_SET_SELL,tnJFVgg6dz,MEL
$ SET_BUY_TRIGGER,tnJFVgg6dz,JEH,191.99
$ ADD,tnJFVgg6dz,59026.08
$ BUY,tnJFVgg6dz,GYZ,457.28
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,MNU,251.32
$ SET_SELL_TRIGGER,tnJFVgg6dz,MNU,155.21
$ ADD,tnJFVgg6dz,44198.67
$ BUY,tnJFVgg6dz,JKR,516.49
$ COMMIT_BUY,tnJFVgg6dz
$ COMMIT_SELL,tnJFVgg6dz
$ BUY,tnJFVgg6dz,XNB,654.64
$ COMMIT_BUY,tnJFVgg6dz
$ CANCEL_BUY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,FMH,14.25
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,64986.22
$ BUY,tnJFVgg6dz,TJM,151.50
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,LEH,44.56
$ SET_BUY_TRIGGER,tnJFVgg6dz,FAZ,20.38
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,AFX,252.89
$ SET_BUY_TRIGGER,tnJFVgg6dz,PGM,176.56
$ SELL,tnJFVgg6dz,XTF,725.82
$ SELL,tnJFVgg6dz,QFR,375.27
$ SET_SELL_TRIGGER,tnJFVgg6dz,RPC,96.50
$ SET_SELL_TRIGGER,tnJFVgg6dz,UJF,71.86
$ SET_SELL_TRIGGER,tnJFVgg6dz,SWP,196.99
$ ADD,tnJFVgg6dz,49249.81
$ BUY,tnJFVgg6dz,ZKG,416.45
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,IGA
$ CANCEL_SELL,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,NSS,406.95
$ SET_SELL_TRIGGER,tnJFVgg6dz,NSS,180.85
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,50847.07
$ BUY,tnJFVgg6dz,FXH,82.15
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,FDA,33.95
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,CUM,264.45
$ COMMIT_SELL,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,XQU
$ BUY,tnJFVgg6dz,HJF,242.93
$ COMMIT_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,ULB,77.71
$ BUY,tnJFVgg6dz,UEA,355.30
$ SET_SELL_TRIGGER,tnJFVgg6dz,WLZ,97.84
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,DFL,201.55
$ COMMIT_SELL,tnJFVgg6dz
$ BUY,tnJFVgg6dz,JBT,429.85
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,HNE,262.18
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,TNB
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,NOZ,461.81
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,79763.31
$ CANCEL_SELL,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,UPH
$ BUY,tnJFVgg6dz,QCJ,165.44
$ SELL,tnJFVgg6dz,UQS,504.42
$ QUOTE,tnJFVgg6dz,UTD
$ ADD,tnJFVgg6dz,70763.13
$ SET_BUY_TRIGGER,tnJFVgg6dz,FOY,69.49
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,46023.44
$ SET_SELL_AMOUNT,tnJFVgg6dz,BRL,143.05
$ SET_SELL_TRIGGER,tnJFVgg6dz,BRL,63.25
$ SET_BUY_TRIGGER,tnJFVgg6dz,RLM,145.47
$ QUOTE,tnJFVgg6dz,ZUO
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,ZPH,540.43
$ COMMIT_SELL,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,ANW,462.78
$ QUOTE,tnJFVgg6dz,BRD
$ QUOTE,tnJFVgg6dz,BRD
$ BUY,tnJFVgg6dz,CSO,396.28
$ COMMIT_BUY,tnJFVgg6dz
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,TRY,719.29
$ CANCEL_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,RAW
$ BUY,tnJFVgg6dz,FCX,701.72
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,KIX,401.58
$ CANCEL_SET_BUY,tnJFVgg6dz,JRC
$ ADD,tnJFVgg6dz,54685.42
$ QUOTE,tnJFVgg6dz,NIH
$ BUY,tnJFVgg6dz,ZYM,262.18
$ SELL,tnJFVgg6dz,WNL,238.92
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,50308.50
$ QUOTE,tnJFVgg6dz,QPT
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,76161.44
$ BUY,tnJFVgg6dz,DVL,729.52
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,71047.35
$ QUOTE,tnJFVgg6dz,UEM
$ CANCEL_SET_BUY,tnJFVgg6dz,YPS
$ SELL,tnJFVgg6dz,TET,175.02
$ COMMIT_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,ZBE
$ QUOTE,tnJFVgg6dz,HFK
$ BUY,tnJFVgg6dz,XUU,566.29
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,HWN,642.62
$ COMMIT_BUY,tnJFVgg6dz
$ CANCEL_SET_SELL,tnJFVgg6dz,XIT
$ SET_BUY_AMOUNT,tnJFVgg6dz,NKF,664.14
$ BUY,tnJFVgg6dz,WIR,336.05
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,XAP
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,OOH,210.10
$ CANCEL_SET_BUY,tnJFVgg6dz,SWN
$ SET_SELL_AMOUNT,tnJFVgg6dz,BBA,455.21
$ SET_SELL_TRIGGER,tnJFVgg6dz,BBA,313.90
$ ADD,tnJFVgg6dz,90107.85
$ QUOTE,tnJFVgg6dz,IAP
$ QUOTE,tnJFVgg6dz,DSW
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,TQA,126.53
$ ADD,tnJFVgg6dz,72079.76
$ BUY,tnJFVgg6dz,CXM,741.58
$ CANCEL_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,72157.33
$ BUY,tnJFVgg6dz,UVL,14.96
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,YMF,350.62
$ COMMIT_BUY,tnJFVgg6dz
$ CANCEL_SET_SELL,tnJFVgg6dz,BRN
$ SET_SELL_TRIGGER,tnJFVgg6dz,APO,33.81
$ SELL,tnJFVgg6dz,MVG,667.83
$ COMMIT_SELL,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,LET,49.52
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,ENH,135.65
$ SET_BUY_AMOUNT,tnJFVgg6dz,DSE,595.92
$ SET_BUY_TRIGGER,tnJFVgg6dz,LMA,567.07
$ BUY,tnJFVgg6dz,IHJ,644.15
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,IIY,713.94
$ BUY,tnJFVgg6dz,TAF,282.84
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,FPM,234.66
$ SET_BUY_TRIGGER,tnJFVgg6dz,VET,207.72
$ BUY,tnJFVgg6dz,RSN,555.23
$ SET_BUY_AMOUNT,tnJFVgg6dz,CUU,100.64
$ SELL,tnJFVgg6dz,DQX,106.11
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,63334.40
$ BUY,tnJFVgg6dz,AIM,525.21
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,79508.42
$ BUY,tnJFVgg6dz,RVR,416.65
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,AIN,271.59
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,77529.78
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,XYN
$ QUOTE,tnJFVgg6dz,NIH
$ SET_SELL_TRIGGER,tnJFVgg6dz,OPB,101.60
$ ADD,tnJFVgg6dz,54567.28
$ SET_BUY_AMOUNT,tnJFVgg6dz,DUN,575.82
$ QUOTE,tnJFVgg6dz,OQG
$ BUY,tnJFVgg6dz,XJO,206.94
$ CANCEL_SET_BUY,tnJFVgg6dz,NJU
$ BUY,tnJFVgg6dz,ZZO,533.70
$ QUOTE,tnJFVgg6dz,VLO
$ ADD,tnJFVgg6dz,89768.53
$ BUY,tnJFVgg6dz,UJO,503.24
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,QYL,70.65
$ SET_BUY_AMOUNT,tnJFVgg6dz,WNL,161.66
$ SET_BUY_TRIGGER,tnJFVgg6dz,QJW,45.30
$ QUOTE,tnJFVgg6dz,KAQ
$ BUY,tnJFVgg6dz,QTE,410.54
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,LEH,67.48
$ ADD,tnJFVgg6dz,101740.49
$ QUOTE,tnJFVgg6dz,HWC
$ QUOTE,tnJFVgg6dz,XHD
$ BUY,tnJFVgg6dz,KKU,494.22
$ QUOTE,tnJFVgg6dz,CGJ
$ BUY,tnJFVgg6dz,TFR,624.71
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,FLX,85.66
$ BUY,tnJFVgg6dz,SYN,562.62
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,QSK,284.96
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,HPX,518.70
$ SET_BUY_TRIGGER,tnJFVgg6dz,DJV,163.20
$ QUOTE,tnJFVgg6dz,NCU
$ SET_BUY_TRIGGER,tnJFVgg6dz,TRL,168.54
$ SET_BUY_AMOUNT,tnJFVgg6dz,MVG,485.55
$ BUY,tnJFVgg6dz,SQV,398.03
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,UJV,341.84
$ SET_SELL_TRIGGER,tnJFVgg6dz,FLX,68.35
$ SET_BUY_TRIGGER,tnJFVgg6dz,LEK,411.75
$ SELL,tnJFVgg6dz,BQX,718.98
$ COMMIT_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,67384.59
$ BUY,tnJFVgg6dz,NLE,361.36
$ COMMIT_SELL,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,VLZ,165.04
$ SET_SELL_TRIGGER,tnJFVgg6dz,VLZ,143.69
$ SET_SELL_AMOUNT,tnJFVgg6dz,YMO,482.35
$ SET_SELL_TRIGGER,tnJFVgg6dz,YMO,116.83
$ ADD,tnJFVgg6dz,82767.84
$ QUOTE,tnJFVgg6dz,QGS
$ BUY,tnJFVgg6dz,QET,289.36
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,WRE,358.84
$ COMMIT_SELL,tnJFVgg6dz
$ CANCEL_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,XSY,381.50
$ SET_BUY_AMOUNT,tnJFVgg6dz,PCF,424.93
$ SET_BUY_TRIGGER,tnJFVgg6dz,UNA,23.42
$ QUOTE,tnJFVgg6dz,BBA
$ QUOTE,tnJFVgg6dz,MTR
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,SRQ,145.61
$ SET_BUY_TRIGGER,tnJFVgg6dz,MYL,83.60
$ SELL,tnJFVgg6dz,WNL,259.94
$ CANCEL_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,69862.74
$ BUY,tnJFVgg6dz,NFR,82.78
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,XHD,635.07
$ SET_SELL_TRIGGER,tnJFVgg6dz,XHD,380.36
$ BUY,tnJFVgg6dz,KWX,506.71
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,QBD,20.61
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,VAC,430.35
$ SET_SELL_TRIGGER,tnJFVgg6dz,VAC,182.29
$ ADD,tnJFVgg6dz,74067.91
$ QUOTE,tnJFVgg6dz,YTC
$ QUOTE,tnJFVgg6dz,PBT
$ BUY,tnJFVgg6dz,EGS,164.57
$ SET_SELL_AMOUNT,tnJFVgg6dz,ZPH,229.99
$ SET_SELL_TRIGGER,tnJFVgg6dz,ZPH,158.03
$ QUOTE,tnJFVgg6dz,OBY
$ ADD,tnJFVgg6dz,109935.63
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,NMX
$ SET_SELL_AMOUNT,tnJFVgg6dz,QUM,209.41
$ SET_SELL_TRIGGER,tnJFVgg6dz,QUM,46.83
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,76506.36
$ BUY,tnJFVgg6dz,JSD,423.31
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ COMMIT_BUY,tnJFVgg6dz
$ CANCEL_SET_BUY,tnJFVgg6dz,KSZ
$ QUOTE,tnJFVgg6dz,ZOM
$ SET_BUY_AMOUNT,tnJFVgg6dz,OBL,713.28
$ SET_BUY_TRIGGER,tnJFVgg6dz,UYM,700.77
$ CANCEL_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,IYA,183.11
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,HSQ,141.66
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,VRX,126.76
$ SELL,tnJFVgg6dz,ZZO,315.45
$ COMMIT_SELL,tnJFVgg6dz
$ CANCEL_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,OZL,247.00
$ COMMIT_SELL,tnJFVgg6dz
$ SELL,tnJFVgg6dz,FSG,726.24
$ CANCEL_SELL,tnJFVgg6dz
$ SELL,tnJFVgg6dz,WNL,328.49
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,TDQ,268.69
$ COMMIT_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_AMOUNT,tnJFVgg6dz,CXW,690.39
$ SET_BUY_TRIGGER,tnJFVgg6dz,KJA,439.16
$ SET_SELL_TRIGGER,tnJFVgg6dz,VRX,24.24
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,LOT,87.07
$ SELL,tnJFVgg6dz,OWG,312.04
$ COMMIT_SELL,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,MQN
$ BUY,tnJFVgg6dz,UBD,358.04
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,66998.10
$ CANCEL_SET_BUY,tnJFVgg6dz,SYT
$ SET_SELL_AMOUNT,tnJFVgg6dz,KWS,650.19
$ SET_SELL_TRIGGER,tnJFVgg6dz,KWS,253.13
$ BUY,tnJFVgg6dz,WFH,526.06
$ SET_SELL_TRIGGER,tnJFVgg6dz,KSF,88.84
$ CANCEL_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,DFV,146.24
$ ADD,tnJFVgg6dz,60652.32
$ QUOTE,tnJFVgg6dz,KWY
$ CANCEL_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,ZLB,186.78
$ SET_BUY_AMOUNT,tnJFVgg6dz,XHD,23.83
$ SET_BUY_TRIGGER,tnJFVgg6dz,MWS,11.80
$ SET_BUY_TRIGGER,tnJFVgg6dz,IUR,17.33
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,TEM
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,WBJ,199.97
$ SET_SELL_TRIGGER,tnJFVgg6dz,OGK,166.79
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ CANCEL_SET_BUY,tnJFVgg6dz,SUF
$ SELL,tnJFVgg6dz,UOA,559.79
$ SET_SELL_AMOUNT,tnJFVgg6dz,CXW,50.27
$ SET_SELL_TRIGGER,tnJFVgg6dz,CXW,40.90
$ BUY,tnJFVgg6dz,FTG,260.37
$ SET_SELL_TRIGGER,tnJFVgg6dz,UJU,0.39
$ ADD,tnJFVgg6dz,77763.82
$ BUY,tnJFVgg6dz,JQU,644.14
$ COMMIT_BUY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,LVS,483.46
$ BUY,tnJFVgg6dz,ZCV,477.69
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,RIM,103.52
$ SET_SELL_AMOUNT,tnJFVgg6dz,JQT,192.80
$ SET_SELL_TRIGGER,tnJFVgg6dz,JQT,156.82
$ ADD,tnJFVgg6dz,68823.24
$ QUOTE,tnJFVgg6dz,TIW
$ BUY,tnJFVgg6dz,ZOP,252.76
$ COMMIT_BUY,tnJFVgg6dz
$ CANCEL_SET_SELL,tnJFVgg6dz,EGZ
$ ADD,tnJFVgg6dz,58190.04
$ BUY,tnJFVgg6dz,LTJ,671.60
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,71386.47
$ BUY,tnJFVgg6dz,SMK,655.79
$ SET_BUY_AMOUNT,tnJFVgg6dz,MNU,247.81
$ SET_BUY_TRIGGER,tnJFVgg6dz,OHU,120.39
$ QUOTE,tnJFVgg6dz,SMO
$ BUY,tnJFVgg6dz,IGY,634.55
$ CANCEL_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,79051.87
$ BUY,tnJFVgg6dz,AGO,707.06
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,77750.57
$ QUOTE,tnJFVgg6dz,KJB
$ ADD,tnJFVgg6dz,40370.57
$ BUY,tnJFVgg6dz,IOG,403.29
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,98219.62
$ BUY,tnJFVgg6dz,UUC,264.25
$ COMMIT_BUY,tnJFVgg6dz
$ CANCEL_SET_BUY,tnJFVgg6dz,OEC
$ SELL,tnJFVgg6dz,XHD,118.38
$ COMMIT_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,CNM
$ SELL,tnJFVgg6dz,DQX,173.02
$ COMMIT_SELL,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ BUY,tnJFVgg6dz,DEP,682.70
$ COMMIT_BUY,tnJFVgg6dz
$ SET_SELL_TRIGGER,tnJFVgg6dz,PZD,183.69
$ SELL,tnJFVgg6dz,LYN,55.27
$ CANCEL_BUY,tnJFVgg6dz
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,HOU,520.45
$ SET_SELL_TRIGGER,tnJFVgg6dz,HOU,269.40
$ ADD,tnJFVgg6dz,68642.05
$ QUOTE,tnJFVgg6dz,CWE
$ QUOTE,tnJFVgg6dz,FMM
$ BUY,tnJFVgg6dz,OVI,562.63
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,LJC
$ QUOTE,tnJFVgg6dz,FFS
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,OBK,143.81
$ SET_BUY_AMOUNT,tnJFVgg6dz,HOU,166.88
$ SET_BUY_TRIGGER,tnJFVgg6dz,DJX,91.65
$ ADD,tnJFVgg6dz,94291.26
$ BUY,tnJFVgg6dz,ZAL,503.39
$ SET_SELL_AMOUNT,tnJFVgg6dz,YMO,562.77
$ SET_SELL_TRIGGER,tnJFVgg6dz,YMO,8.03
$ SET_SELL_AMOUNT,tnJFVgg6dz,OFY,297.78
$ SET_SELL_TRIGGER,tnJFVgg6dz,OFY,288.03
$ QUOTE,tnJFVgg6dz,HDH
$ ADD,tnJFVgg6dz,64382.93
$ BUY,tnJFVgg6dz,CNC,624.29
$ ADD,tnJFVgg6dz,65090.71
$ BUY,tnJFVgg6dz,VOF,274.84
$ COMMIT_BUY,tnJFVgg6dz
$ SELL,tnJFVgg6dz,QUM,38.55
$ COMMIT_SELL,tnJFVgg6dz
$ BUY,tnJFVgg6dz,FDY,81.28
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,52412.55
$ QUOTE,tnJFVgg6dz,CQI
$ BUY,tnJFVgg6dz,VBT,575.88
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,50651.68
$ QUOTE,tnJFVgg6dz,OLI
$ BUY,tnJFVgg6dz,REX,702.74
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,IVP,43.50
$ SELL,tnJFVgg6dz,MVG,454.76
$ COMMIT_SELL,tnJFVgg6dz
$ ADD,tnJFVgg6dz,104188.52
$ BUY,tnJFVgg6dz,PFS,390.43
$ COMMIT_BUY,tnJFVgg6dz
$ QUOTE,tnJFVgg6dz,SFU
$ SET_BUY_TRIGGER,tnJFVgg6dz,DBK,140.32
$ BUY,tnJFVgg6dz,HWC,659.50
$ COMMIT_BUY,tnJFVgg6dz
$ SET_BUY_TRIGGER,tnJFVgg6dz,YWV,17.03
$ DISPLAY_SUMMARY,tnJFVgg6dz
$ SET_SELL_AMOUNT,tnJFVgg6dz,IHJ,395.87
$ SET_SELL_TRIGGER,tnJFVgg6dz,IHJ,343.32
$ CANCEL_SET_SELL,tnJFVgg6dz,EVQ
$ QUOTE,tnJFVgg6dz,VYQ
$ BUY,tnJFVgg6dz,PEM,395.03
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,72618.20
$ BUY,tnJFVgg6dz,HWD,4.80
$ COMMIT_BUY,tnJFVgg6dz
$ COMMIT_BUY,tnJFVgg6dz
$ ADD,tnJFVgg6dz,72560.76
$ SET_SELL_AMOUNT,tnJFVgg6dz,LAW,101.72
$ SET_SELL_TRIGGER,tnJFVgg6dz,LAW,64.16
