$ ADD,ueVUFQYWD1,78169.87
$ QUOTE,ueVUFQYWD1,DEK
$ CANCEL_SET_SELL,ueVUFQYWD1,AJO
$ BUY,ueVUFQYWD1,YMI,555.17
$ CANCEL_BUY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,TSL,147.75
$ SET_SELL_TRIGGER,ueVUFQYWD1,WLO,45.20
$ QUOTE,ueVUFQYWD1,JDQ
$ SET_SELL_TRIGGER,ueVUFQYWD1,NGS,126.36
$ BUY,ueVUFQYWD1,XNV,718.22
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,WYD
$ QUOTE,ueVUFQYWD1,BRM
$ QUOTE,ueVUFQYWD1,URA
$ QUOTE,ueVUFQYWD1,TDQ
$ BUY,ueVUFQYWD1,ROC,412.27
$ COMMIT_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,SIZ,615.15
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,OZL,573.01
$ SET_SELL_TRIGGER,ueVUFQYWD1,OZL,244.82
$ SET_BUY_AMOUNT,ueVUFQYWD1,PBJ,631.56
$ SET_BUY_TRIGGER,ueVUFQYWD1,EIY,60.71
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,UKI,98.11
$ SET_BUY_TRIGGER,ueVUFQYWD1,CHJ,96.71
$ BUY,ueVUFQYWD1,HWU,695.70
$ SELL,ueVUFQYWD1,AKR,138.45
$ COMMIT_SELL,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,QFK,158.50
$ SELL,ueVUFQYWD1,OZL,260.04
$ COMMIT_SELL,ueVUFQYWD1
$ BUY,ueVUFQYWD1,PHM,61.76
$ COMMIT_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,SKY,441.86
$ COMMIT_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,76946.87
$ BUY,ueVUFQYWD1,KVE,124.14
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,RVR
$ BUY,ueVUFQYWD1,DMW,207.20
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,PLQ,169.89
$ ADD,ueVUFQYWD1,86757.40
$ BUY,ueVUFQYWD1,APU,435.50
$ COMMIT_BUY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,UOA,357.00
$ CANCEL_SET_BUY,ueVUFQYWD1,PXN
$ ADD,ueVUFQYWD1,48885.67
$ QUOTE,ueVUFQYWD1,IMS
$ SET_BUY_AMOUNT,ueVUFQYWD1,PBJ,64.80
$ SET_BUY_TRIGGER,ueVUFQYWD1,EJX,49.83
$ SET_SELL_TRIGGER,ueVUFQYWD1,PWD,126.07
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,64032.31
$ BUY,ueVUFQYWD1,BPX,365.88
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,NSB
$ BUY,ueVUFQYWD1,FYB,440.01
$ BUY,ueVUFQYWD1,VZD,140.63
$ ADD,ueVUFQYWD1,75333.16
$ BUY,ueVUFQYWD1,HDS,167.45
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,ACU,352.22
$ COMMIT_BUY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,IHJ,140.85
$ BUY,ueVUFQYWD1,YXF,75.76
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,EIY
$ SELL,ueVUFQYWD1,OZL,288.79
$ COMMIT_SELL,ueVUFQYWD1
$ SELL,ueVUFQYWD1,AHH,349.85
$ COMMIT_SELL,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,AHH,210.45
$ SET_BUY_TRIGGER,ueVUFQYWD1,OGN,140.77
$ SET_SELL_TRIGGER,ueVUFQYWD1,OLC,114.40
$ SELL,ueVUFQYWD1,UOA,238.87
$ SET_SELL_AMOUNT,ueVUFQYWD1,VDV,700.62
$ SET_SELL_TRIGGER,ueVUFQYWD1,VDV,82.07
$ SELL,ueVUFQYWD1,AKR,622.89
$ COMMIT_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,65256.27
$ BUY,ueVUFQYWD1,OYF,354.24
$ SET_BUY_TRIGGER,ueVUFQYWD1,AEL,104.75
$ SET_BUY_AMOUNT,ueVUFQYWD1,IHJ,234.98
$ SET_BUY_TRIGGER,ueVUFQYWD1,MVC,32.64
$ QUOTE,ueVUFQYWD1,SZX
$ QUOTE,ueVUFQYWD1,RVD
$ ADD,ueVUFQYWD1,56890.09
$ QUOTE,ueVUFQYWD1,DCB
$ SET_BUY_AMOUNT,ueVUFQYWD1,FLX,643.58
$ SET_BUY_TRIGGER,ueVUFQYWD1,WQW,209.14
$ BUY,ueVUFQYWD1,AWT,576.01
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,90525.83
$ QUOTE,ueVUFQYWD1,DIX
$ QUOTE,ueVUFQYWD1,QGB
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,ZHZ,670.29
$ CANCEL_SET_BUY,ueVUFQYWD1,LWJ
$ SELL,ueVUFQYWD1,NKF,61.70
$ COMMIT_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,53517.73
$ QUOTE,ueVUFQYWD1,RIA
$ QUOTE,ueVUFQYWD1,LKB
$ SELL,ueVUFQYWD1,FLX,627.72
$ SET_BUY_AMOUNT,ueVUFQYWD1,OZL,171.47
$ SET_BUY_TRIGGER,ueVUFQYWD1,NPN,108.92
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,62255.63
$ QUOTE,ueVUFQYWD1,TRY
$ QUOTE,ueVUFQYWD1,IMS
$ SET_BUY_AMOUNT,ueVUFQYWD1,UOA,714.72
$ SET_BUY_TRIGGER,ueVUFQYWD1,JNT,171.14
$ SET_BUY_AMOUNT,ueVUFQYWD1,MVG,0.44
$ SET_BUY_TRIGGER,ueVUFQYWD1,EZY,0.42
$ SET_SELL_AMOUNT,ueVUFQYWD1,AHH,316.00
$ SET_SELL_TRIGGER,ueVUFQYWD1,AHH,30.70
$ BUY,ueVUFQYWD1,EAK,179.88
$ BUY,ueVUFQYWD1,YQA,427.17
$ SET_SELL_TRIGGER,ueVUFQYWD1,BVX,129.18
$ ADD,ueVUFQYWD1,50311.79
$ BUY,ueVUFQYWD1,OKX,138.30
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,YPN,89.92
$ QUOTE,ueVUFQYWD1,FQG
$ CANCEL_SET_BUY,ueVUFQYWD1,JUW
$ ADD,ueVUFQYWD1,83486.32
$ BUY,ueVUFQYWD1,BYR,99.87
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,VLC,19.35
$ QUOTE,ueVUFQYWD1,NNU
$ ADD,ueVUFQYWD1,70743.00
$ BUY,ueVUFQYWD1,GZF,561.43
$ COMMIT_BUY,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,KFO,152.22
$ CANCEL_SET_SELL,ueVUFQYWD1,JWM
$ SET_BUY_AMOUNT,ueVUFQYWD1,PBJ,485.12
$ SET_BUY_TRIGGER,ueVUFQYWD1,ORC,113.74
$ SET_SELL_TRIGGER,ueVUFQYWD1,TQG,80.91
$ SET_BUY_AMOUNT,ueVUFQYWD1,VDV,111.34
$ SET_BUY_TRIGGER,ueVUFQYWD1,LHZ,34.55
$ ADD,ueVUFQYWD1,104256.34
$ QUOTE,ueVUFQYWD1,CGG
$ QUOTE,ueVUFQYWD1,ESC
$ QUOTE,ueVUFQYWD1,DIX
$ BUY,ueVUFQYWD1,YQQ,657.35
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,VTW
$ QUOTE,ueVUFQYWD1,FIA
$ BUY,ueVUFQYWD1,RYH,144.99
$ CANCEL_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,QBR
$ QUOTE,ueVUFQYWD1,FLX
$ QUOTE,ueVUFQYWD1,WIM
$ BUY,ueVUFQYWD1,RGL,340.15
$ CANCEL_SELL,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,FLX,669.45
$ SET_BUY_TRIGGER,ueVUFQYWD1,XES,237.35
$ BUY,ueVUFQYWD1,LDG,376.69
$ CANCEL_SELL,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,GIA
$ SET_BUY_TRIGGER,ueVUFQYWD1,IDI,18.28
$ QUOTE,ueVUFQYWD1,RSN
$ SET_BUY_AMOUNT,ueVUFQYWD1,NSS,490.83
$ SET_BUY_TRIGGER,ueVUFQYWD1,JNC,424.90
$ SET_BUY_TRIGGER,ueVUFQYWD1,ABA,79.54
$ ADD,ueVUFQYWD1,77446.41
$ QUOTE,ueVUFQYWD1,USO
$ ADD,ueVUFQYWD1,81781.33
$ QUOTE,ueVUFQYWD1,OYG
$ SET_BUY_AMOUNT,ueVUFQYWD1,MVG,322.99
$ SET_BUY_TRIGGER,ueVUFQYWD1,MUF,294.69
$ BUY,ueVUFQYWD1,ZLS,69.10
$ COMMIT_BUY,ueVUFQYWD1
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,43189.33
$ QUOTE,ueVUFQYWD1,CSG
$ SET_BUY_TRIGGER,ueVUFQYWD1,XUU,82.95
$ QUOTE,ueVUFQYWD1,DWU
$ QUOTE,ueVUFQYWD1,FBA
$ QUOTE,ueVUFQYWD1,EAK
$ QUOTE,ueVUFQYWD1,RCC
$ QUOTE,ueVUFQYWD1,ERO
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,KAL
$ QUOTE,ueVUFQYWD1,KZN
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,GHS
$ BUY,ueVUFQYWD1,MKI,308.81
$ COMMIT_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,AVA,416.64
$ QUOTE,ueVUFQYWD1,JOD
$ CANCEL_SELL,ueVUFQYWD1
$ BUY,ueVUFQYWD1,MGR,555.22
$ CANCEL_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,60240.44
$ BUY,ueVUFQYWD1,HVX,448.30
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ CANCEL_BUY,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,ZAI,252.30
$ SET_BUY_TRIGGER,ueVUFQYWD1,NVU,118.11
$ BUY,ueVUFQYWD1,BCG,687.98
$ BUY,ueVUFQYWD1,NBC,727.12
$ CANCEL_BUY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,SWH,182.05
$ BUY,ueVUFQYWD1,TDS,80.43
$ COMMIT_BUY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,XSY,624.48
$ COMMIT_SELL,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,NQT,352.47
$ CANCEL_SET_SELL,ueVUFQYWD1,NQT
$ SET_SELL_TRIGGER,ueVUFQYWD1,HPX,108.23
$ ADD,ueVUFQYWD1,53490.34
$ BUY,ueVUFQYWD1,TSP,667.36
$ CANCEL_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,WTT,328.37
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,66246.90
$ BUY,ueVUFQYWD1,PGK,355.82
$ SET_SELL_TRIGGER,ueVUFQYWD1,XQB,43.43
$ SET_BUY_TRIGGER,ueVUFQYWD1,IUC,40.20
$ QUOTE,ueVUFQYWD1,SRK
$ SELL,ueVUFQYWD1,IHJ,112.36
$ COMMIT_SELL,ueVUFQYWD1
$ BUY,ueVUFQYWD1,NFR,633.75
$ COMMIT_BUY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,QUM,209.31
$ SELL,ueVUFQYWD1,NQT,683.26
$ COMMIT_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,57674.96
$ BUY,ueVUFQYWD1,UHI,427.01
$ CANCEL_SELL,ueVUFQYWD1
$ CANCEL_SET_SELL,ueVUFQYWD1,DEV
$ SELL,ueVUFQYWD1,UOA,603.47
$ COMMIT_SELL,ueVUFQYWD1
$ CANCEL_SET_SELL,ueVUFQYWD1,DRJ
$ QUOTE,ueVUFQYWD1,FFL
$ COMMIT_SELL,ueVUFQYWD1
$ SELL,ueVUFQYWD1,VAC,405.78
$ CANCEL_SET_BUY,ueVUFQYWD1,SXF
$ BUY,ueVUFQYWD1,VSI,419.55
$ COMMIT_BUY,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,FNO,94.55
$ SELL,ueVUFQYWD1,PBJ,18.88
$ COMMIT_SELL,ueVUFQYWD1
$ BUY,ueVUFQYWD1,BBA,415.31
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,63779.21
$ QUOTE,ueVUFQYWD1,OQP
$ COMMIT_SELL,ueVUFQYWD1
$ BUY,ueVUFQYWD1,YCK,332.17
$ CANCEL_BUY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,AVA,312.16
$ SET_BUY_TRIGGER,ueVUFQYWD1,QUK,134.41
$ SET_SELL_AMOUNT,ueVUFQYWD1,OZL,393.06
$ QUOTE,ueVUFQYWD1,ZOQ
$ QUOTE,ueVUFQYWD1,DIS
$ QUOTE,ueVUFQYWD1,BXR
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,64597.05
$ BUY,ueVUFQYWD1,QYU,514.15
$ COMMIT_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,CAJ,710.78
$ CANCEL_BUY,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,WDT,93.89
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,MVG,144.83
$ CANCEL_SET_BUY,ueVUFQYWD1,FIL
$ SELL,ueVUFQYWD1,MVG,233.07
$ SET_SELL_TRIGGER,ueVUFQYWD1,OZL,81.55
$ ADD,ueVUFQYWD1,66048.14
$ BUY,ueVUFQYWD1,OFX,689.81
$ SET_SELL_AMOUNT,ueVUFQYWD1,WOA,687.40
$ SET_SELL_TRIGGER,ueVUFQYWD1,WOA,660.24
$ SET_SELL_TRIGGER,ueVUFQYWD1,CKQ,113.15
$ COMMIT_BUY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,XTF,60.36
$ COMMIT_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,63485.36
$ COMMIT_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,67836.95
$ QUOTE,ueVUFQYWD1,KXV
$ COMMIT_SELL,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,EMU,10.91
$ BUY,ueVUFQYWD1,HVV,664.10
$ COMMIT_BUY,ueVUFQYWD1
$ CANCEL_SELL,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,AHH,694.09
$ SET_BUY_TRIGGER,ueVUFQYWD1,IHA,6.27
$ ADD,ueVUFQYWD1,82829.58
$ QUOTE,ueVUFQYWD1,BYR
$ ADD,ueVUFQYWD1,70494.50
$ QUOTE,ueVUFQYWD1,TCZ
$ ADD,ueVUFQYWD1,69369.22
$ QUOTE,ueVUFQYWD1,OFQ
$ CANCEL_SELL,ueVUFQYWD1
$ COMMIT_SELL,ueVUFQYWD1
$ SELL,ueVUFQYWD1,FLX,499.21
$ QUOTE,ueVUFQYWD1,OBL
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,XRL
$ BUY,ueVUFQYWD1,XQU,427.01
$ BUY,ueVUFQYWD1,LQC,151.04
$ CANCEL_SET_BUY,ueVUFQYWD1,XWV
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,70026.70
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,91820.09
$ BUY,ueVUFQYWD1,XXT,589.81
$ BUY,ueVUFQYWD1,PYT,267.82
$ SET_SELL_AMOUNT,ueVUFQYWD1,VDV,44.51
$ SET_SELL_TRIGGER,ueVUFQYWD1,VDV,30.81
$ BUY,ueVUFQYWD1,IWA,167.88
$ SELL,ueVUFQYWD1,BDS,197.67
$ COMMIT_SELL,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,VDV,274.29
$ CANCEL_SET_BUY,ueVUFQYWD1,WRE
$ ADD,ueVUFQYWD1,73454.51
$ SET_SELL_AMOUNT,ueVUFQYWD1,XTF,384.77
$ SET_SELL_TRIGGER,ueVUFQYWD1,XTF,165.80
$ BUY,ueVUFQYWD1,KAO,48.69
$ COMMIT_BUY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,VAC,206.48
$ COMMIT_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,90315.77
$ BUY,ueVUFQYWD1,AVN,76.83
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,78458.24
$ BUY,ueVUFQYWD1,EPW,114.95
$ COMMIT_BUY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,UQS,46.41
$ CANCEL_SET_BUY,ueVUFQYWD1,SCT
$ CANCEL_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,XSY,576.10
$ CANCEL_SET_SELL,ueVUFQYWD1,XSY
$ QUOTE,ueVUFQYWD1,YEV
$ QUOTE,ueVUFQYWD1,SVJ
$ BUY,ueVUFQYWD1,FWY,502.31
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,HZK
$ ADD,ueVUFQYWD1,51369.05
$ QUOTE,ueVUFQYWD1,KHH
$ BUY,ueVUFQYWD1,WBG,474.54
$ SELL,ueVUFQYWD1,MVG,23.97
$ COMMIT_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,57087.71
$ QUOTE,ueVUFQYWD1,KTQ
$ SET_BUY_TRIGGER,ueVUFQYWD1,HSO,50.78
$ SET_SELL_AMOUNT,ueVUFQYWD1,BDS,652.75
$ SET_SELL_TRIGGER,ueVUFQYWD1,BDS,542.55
$ SELL,ueVUFQYWD1,NSS,217.64
$ SET_BUY_AMOUNT,ueVUFQYWD1,IHJ,502.70
$ SET_BUY_TRIGGER,ueVUFQYWD1,OEC,414.73
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,OWG,432.46
$ CANCEL_SET_SELL,ueVUFQYWD1,OWG
$ COMMIT_SELL,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,ZXQ,95.91
$ ADD,ueVUFQYWD1,73801.25
$ QUOTE,ueVUFQYWD1,RKV
$ BUY,ueVUFQYWD1,ZNK,358.53
$ CANCEL_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,NYM
$ QUOTE,ueVUFQYWD1,LCR
$ BUY,ueVUFQYWD1,YZY,627.56
$ CANCEL_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,76379.87
$ ADD,ueVUFQYWD1,60482.20
$ BUY,ueVUFQYWD1,AVA,225.22
$ COMMIT_BUY,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,LKU,81.53
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,XSY,39.09
$ QUOTE,ueVUFQYWD1,PBZ
$ BUY,ueVUFQYWD1,IRW,444.33
$ SET_BUY_AMOUNT,ueVUFQYWD1,DFL,607.17
$ SET_BUY_TRIGGER,ueVUFQYWD1,RNP,507.67
$ BUY,ueVUFQYWD1,ZXY,492.90
$ CANCEL_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,94214.82
$ QUOTE,ueVUFQYWD1,XJX
$ BUY,ueVUFQYWD1,SJT,96.04
$ COMMIT_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,YAB,131.19
$ COMMIT_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,LMZ,62.39
$ SET_SELL_AMOUNT,ueVUFQYWD1,IHV,730.95
$ SELL,ueVUFQYWD1,QUM,94.60
$ CANCEL_SET_SELL,ueVUFQYWD1,IHV
$ SET_BUY_TRIGGER,ueVUFQYWD1,QJW,184.64
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,YXF,85.08
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,IDI,421.87
$ CANCEL_SET_SELL,ueVUFQYWD1,IDI
$ SET_SELL_TRIGGER,ueVUFQYWD1,DRI,146.09
$ ADD,ueVUFQYWD1,97083.01
$ QUOTE,ueVUFQYWD1,XWV
$ SET_BUY_TRIGGER,ueVUFQYWD1,ROC,59.17
$ ADD,ueVUFQYWD1,62196.29
$ QUOTE,ueVUFQYWD1,YQH
$ SET_BUY_AMOUNT,ueVUFQYWD1,NQT,271.11
$ SET_BUY_TRIGGER,ueVUFQYWD1,IRM,119.24
$ SET_BUY_TRIGGER,ueVUFQYWD1,TDU,150.99
$ ADD,ueVUFQYWD1,70130.28
$ BUY,ueVUFQYWD1,EWI,451.97
$ CANCEL_BUY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,VDV,704.66
$ SET_BUY_TRIGGER,ueVUFQYWD1,UEH,618.44
$ SELL,ueVUFQYWD1,OWG,305.58
$ COMMIT_SELL,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,VAC,16.63
$ QUOTE,ueVUFQYWD1,AGO
$ ADD,ueVUFQYWD1,45663.81
$ CANCEL_SET_SELL,ueVUFQYWD1,VAC
$ BUY,ueVUFQYWD1,JDF,116.14
$ CANCEL_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,31518.04
$ BUY,ueVUFQYWD1,QFQ,180.69
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,ESR
$ BUY,ueVUFQYWD1,XZA,373.58
$ BUY,ueVUFQYWD1,CST,56.39
$ COMMIT_BUY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,BET,127.63
$ CANCEL_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,AHH,424.82
$ SET_BUY_AMOUNT,ueVUFQYWD1,DSE,346.93
$ SET_BUY_TRIGGER,ueVUFQYWD1,IPL,339.76
$ SELL,ueVUFQYWD1,PCF,214.87
$ CANCEL_BUY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,QUM,64.99
$ BUY,ueVUFQYWD1,SIZ,440.48
$ SELL,ueVUFQYWD1,NSS,222.73
$ COMMIT_SELL,ueVUFQYWD1
$ SELL,ueVUFQYWD1,HPX,275.49
$ QUOTE,ueVUFQYWD1,QZX
$ SET_BUY_TRIGGER,ueVUFQYWD1,CUO,154.19
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,IHJ,269.31
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,IHJ,19.56
$ QUOTE,ueVUFQYWD1,KXK
$ ADD,ueVUFQYWD1,68390.66
$ CANCEL_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,88379.16
$ BUY,ueVUFQYWD1,TJO,667.55
$ SET_SELL_AMOUNT,ueVUFQYWD1,NQT,168.27
$ CANCEL_SET_SELL,ueVUFQYWD1,NQT
$ QUOTE,ueVUFQYWD1,GDP
$ SET_BUY_TRIGGER,ueVUFQYWD1,AKN,100.23
$ ADD,ueVUFQYWD1,48335.48
$ BUY,ueVUFQYWD1,QPZ,662.42
$ SET_BUY_AMOUNT,ueVUFQYWD1,IDI,143.24
$ SET_BUY_TRIGGER,ueVUFQYWD1,RGH,94.35
$ BUY,ueVUFQYWD1,EFD,397.86
$ COMMIT_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,ZYM,442.97
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,YBR,26.15
$ SELL,ueVUFQYWD1,KIX,307.15
$ SET_SELL_TRIGGER,ueVUFQYWD1,SIZ,186.77
$ ADD,ueVUFQYWD1,76009.62
$ QUOTE,ueVUFQYWD1,PJO
$ QUOTE,ueVUFQYWD1,NGS
$ QUOTE,ueVUFQYWD1,PTE
$ QUOTE,ueVUFQYWD1,WKZ
$ BUY,ueVUFQYWD1,AUI,61.99
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,AKF,158.60
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,XWZ
$ BUY,ueVUFQYWD1,HUB,94.68
$ COMMIT_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,ZQT,681.51
$ QUOTE,ueVUFQYWD1,UUF
$ SET_BUY_AMOUNT,ueVUFQYWD1,OWG,667.61
$ SET_BUY_TRIGGER,ueVUFQYWD1,PCF,508.83
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,UJV,549.72
$ COMMIT_SELL,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,LZG,137.88
$ BUY,ueVUFQYWD1,BDS,698.19
$ ADD,ueVUFQYWD1,98211.63
$ SET_SELL_TRIGGER,ueVUFQYWD1,SYE,113.61
$ SET_SELL_TRIGGER,ueVUFQYWD1,AYQ,141.78
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,65014.77
$ QUOTE,ueVUFQYWD1,WNU
$ BUY,ueVUFQYWD1,XJS,422.14
$ SET_BUY_TRIGGER,ueVUFQYWD1,ZSJ,191.73
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,WVA,264.50
$ SELL,ueVUFQYWD1,OFY,183.32
$ COMMIT_BUY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,IDI,95.94
$ COMMIT_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,50432.25
$ BUY,ueVUFQYWD1,RXZ,715.36
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,55847.78
$ QUOTE,ueVUFQYWD1,GVU
$ QUOTE,ueVUFQYWD1,TMW
$ SET_BUY_TRIGGER,ueVUFQYWD1,SGD,245.69
$ BUY,ueVUFQYWD1,JPQ,134.09
$ CANCEL_BUY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,BET,527.87
$ SET_BUY_TRIGGER,ueVUFQYWD1,PUV,525.04
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,WPH
$ SET_BUY_AMOUNT,ueVUFQYWD1,NSS,235.50
$ SET_BUY_TRIGGER,ueVUFQYWD1,TFC,85.05
$ SET_SELL_AMOUNT,ueVUFQYWD1,UQS,726.43
$ SET_SELL_TRIGGER,ueVUFQYWD1,UQS,674.22
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,CAF
$ BUY,ueVUFQYWD1,BSI,358.72
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,ZZO,459.41
$ BUY,ueVUFQYWD1,DIA,286.11
$ CANCEL_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,62858.03
$ BUY,ueVUFQYWD1,TXA,182.60
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,90316.14
$ BUY,ueVUFQYWD1,MBD,355.47
$ SELL,ueVUFQYWD1,OFY,12.39
$ COMMIT_SELL,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,EXG
$ BUY,ueVUFQYWD1,ESB,471.09
$ SET_SELL_AMOUNT,ueVUFQYWD1,WOA,611.10
$ SET_SELL_TRIGGER,ueVUFQYWD1,WOA,108.10
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,IDI,70.93
$ SET_BUY_TRIGGER,ueVUFQYWD1,EVK,25.31
$ ADD,ueVUFQYWD1,61812.03
$ CANCEL_SET_SELL,ueVUFQYWD1,SSN
$ SET_BUY_AMOUNT,ueVUFQYWD1,ZZO,230.04
$ SET_BUY_TRIGGER,ueVUFQYWD1,EJH,118.88
$ BUY,ueVUFQYWD1,XRN,242.53
$ CANCEL_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,KWY,581.29
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,96105.43
$ SET_SELL_AMOUNT,ueVUFQYWD1,KIX,440.81
$ SET_SELL_TRIGGER,ueVUFQYWD1,KIX,371.77
$ CANCEL_SET_SELL,ueVUFQYWD1,GPI
$ SET_BUY_TRIGGER,ueVUFQYWD1,HSI,6.50
$ SET_BUY_TRIGGER,ueVUFQYWD1,DDF,29.97
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,50125.94
$ CANCEL_SELL,ueVUFQYWD1
$ BUY,ueVUFQYWD1,UUI,617.50
$ BUY,ueVUFQYWD1,CME,655.28
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,68458.28
$ QUOTE,ueVUFQYWD1,GBF
$ SELL,ueVUFQYWD1,HPX,728.24
$ CANCEL_SET_BUY,ueVUFQYWD1,YPJ
$ ADD,ueVUFQYWD1,74392.29
$ BUY,ueVUFQYWD1,JZD,351.04
$ CANCEL_SET_BUY,ueVUFQYWD1,XZE
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,NKF,490.42
$ COMMIT_SELL,ueVUFQYWD1
$ CANCEL_SET_SELL,ueVUFQYWD1,HDH
$ SET_BUY_TRIGGER,ueVUFQYWD1,AIM,125.23
$ SET_BUY_TRIGGER,ueVUFQYWD1,VJS,97.23
$ SELL,ueVUFQYWD1,IHJ,198.76
$ COMMIT_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,60506.79
$ COMMIT_SELL,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,KWS,305.52
$ SET_BUY_TRIGGER,ueVUFQYWD1,AMR,148.30
$ ADD,ueVUFQYWD1,60169.09
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,BAL
$ CANCEL_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,51716.25
$ QUOTE,ueVUFQYWD1,QSH
$ BUY,ueVUFQYWD1,RKF,356.07
$ BUY,ueVUFQYWD1,BXS,368.08
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,89187.01
$ QUOTE,ueVUFQYWD1,YOW
$ SELL,ueVUFQYWD1,ANW,237.66
$ COMMIT_SELL,ueVUFQYWD1
$ SELL,ueVUFQYWD1,FBR,345.00
$ COMMIT_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,63926.78
$ QUOTE,ueVUFQYWD1,ORC
$ QUOTE,ueVUFQYWD1,MFA
$ QUOTE,ueVUFQYWD1,SKE
$ BUY,ueVUFQYWD1,UMC,68.79
$ SET_BUY_TRIGGER,ueVUFQYWD1,IVP,9.74
$ ADD,ueVUFQYWD1,79181.93
$ QUOTE,ueVUFQYWD1,XTQ
$ BUY,ueVUFQYWD1,NYI,119.81
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,YGA,137.34
$ SET_SELL_AMOUNT,ueVUFQYWD1,DSE,310.59
$ SELL,ueVUFQYWD1,TEZ,623.92
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,56761.63
$ QUOTE,ueVUFQYWD1,GHS
$ CANCEL_SET_SELL,ueVUFQYWD1,DSE
$ ADD,ueVUFQYWD1,51779.07
$ BUY,ueVUFQYWD1,NNG,638.18
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,BCJ,191.49
$ ADD,ueVUFQYWD1,97321.19
$ BUY,ueVUFQYWD1,QGB,27.77
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,XHU
$ BUY,ueVUFQYWD1,EVA,246.69
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,58915.68
$ QUOTE,ueVUFQYWD1,OJE
$ QUOTE,ueVUFQYWD1,ODS
$ QUOTE,ueVUFQYWD1,NPK
$ QUOTE,ueVUFQYWD1,IMS
$ BUY,ueVUFQYWD1,TWF,323.65
$ CANCEL_BUY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,VRX,689.32
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,WIM,81.49
$ COMMIT_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,ZZO,137.79
$ SET_SELL_TRIGGER,ueVUFQYWD1,ZZO,57.81
$ ADD,ueVUFQYWD1,70677.18
$ BUY,ueVUFQYWD1,YWR,331.01
$ QUOTE,ueVUFQYWD1,KYL
$ COMMIT_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,GXJ
$ BUY,ueVUFQYWD1,XQB,559.95
$ BUY,ueVUFQYWD1,OQG,38.77
$ CANCEL_BUY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,DQX,280.21
$ SET_SELL_TRIGGER,ueVUFQYWD1,DQX,251.49
$ ADD,ueVUFQYWD1,76785.27
$ BUY,ueVUFQYWD1,FTK,664.29
$ CANCEL_SELL,ueVUFQYWD1
$ CANCEL_SET_BUY,ueVUFQYWD1,HVU
$ BUY,ueVUFQYWD1,TFK,184.71
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,80003.59
$ BUY,ueVUFQYWD1,AUI,95.48
$ CANCEL_BUY,ueVUFQYWD1
$ CANCEL_SELL,ueVUFQYWD1
$ SELL,ueVUFQYWD1,KIX,460.51
$ COMMIT_SELL,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,FBR,401.70
$ SET_BUY_TRIGGER,ueVUFQYWD1,TPD,83.08
$ QUOTE,ueVUFQYWD1,VPH
$ BUY,ueVUFQYWD1,ZUO,142.25
$ CANCEL_SELL,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,WBQ,191.59
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,JAZ
$ ADD,ueVUFQYWD1,62744.36
$ BUY,ueVUFQYWD1,ZUO,14.70
$ SET_SELL_AMOUNT,ueVUFQYWD1,OZL,57.64
$ SET_SELL_TRIGGER,ueVUFQYWD1,OZL,55.00
$ BUY,ueVUFQYWD1,HZK,413.44
$ SELL,ueVUFQYWD1,AHH,30.32
$ CANCEL_SET_SELL,ueVUFQYWD1,XDN
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,IDI,316.85
$ CANCEL_SET_BUY,ueVUFQYWD1,IVP
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ CANCEL_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,RVB,482.05
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,WVA,597.43
$ SET_SELL_TRIGGER,ueVUFQYWD1,WVA,143.63
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,48695.01
$ QUOTE,ueVUFQYWD1,LWA
$ SET_BUY_TRIGGER,ueVUFQYWD1,WOA,162.16
$ CANCEL_SET_SELL,ueVUFQYWD1,AYZ
$ BUY,ueVUFQYWD1,QNN,625.01
$ SET_SELL_TRIGGER,ueVUFQYWD1,LDZ,76.23
$ ADD,ueVUFQYWD1,60080.59
$ QUOTE,ueVUFQYWD1,PJI
$ BUY,ueVUFQYWD1,EKZ,605.37
$ CANCEL_BUY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,NSS,380.69
$ SET_SELL_TRIGGER,ueVUFQYWD1,NSS,247.35
$ ADD,ueVUFQYWD1,73359.36
$ BUY,ueVUFQYWD1,KFO,84.52
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,QFS,666.96
$ COMMIT_BUY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,LEH,743.31
$ CANCEL_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,NJR,192.21
$ ADD,ueVUFQYWD1,60785.18
$ CANCEL_SET_BUY,ueVUFQYWD1,RUG
$ SET_BUY_AMOUNT,ueVUFQYWD1,NSS,494.29
$ SET_BUY_TRIGGER,ueVUFQYWD1,OCH,471.23
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,WMD,278.55
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,71918.61
$ BUY,ueVUFQYWD1,HAH,135.68
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,VHY
$ QUOTE,ueVUFQYWD1,WDD
$ QUOTE,ueVUFQYWD1,ZCL
$ SELL,ueVUFQYWD1,JPT,8.17
$ COMMIT_SELL,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,TRY,82.79
$ SET_SELL_TRIGGER,ueVUFQYWD1,TRY,74.50
$ BUY,ueVUFQYWD1,BJJ,30.46
$ ADD,ueVUFQYWD1,62177.90
$ BUY,ueVUFQYWD1,DAH,293.67
$ CANCEL_SELL,ueVUFQYWD1
$ BUY,ueVUFQYWD1,DUQ,206.70
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ COMMIT_SELL,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,LTG
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,56218.82
$ QUOTE,ueVUFQYWD1,HNE
$ BUY,ueVUFQYWD1,AKR,145.69
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,OLP
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,EML,467.80
$ SET_SELL_TRIGGER,ueVUFQYWD1,EML,233.63
$ BUY,ueVUFQYWD1,QCJ,71.11
$ CANCEL_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,LEH,516.84
$ SET_BUY_TRIGGER,ueVUFQYWD1,WYU,3.69
$ SET_BUY_TRIGGER,ueVUFQYWD1,AVA,62.39
$ SELL,ueVUFQYWD1,FBR,678.01
$ CANCEL_SET_BUY,ueVUFQYWD1,OYE
$ ADD,ueVUFQYWD1,71787.39
$ QUOTE,ueVUFQYWD1,WBQ
$ SET_SELL_AMOUNT,ueVUFQYWD1,UQS,305.17
$ SET_SELL_TRIGGER,ueVUFQYWD1,UQS,91.32
$ ADD,ueVUFQYWD1,75857.73
$ QUOTE,ueVUFQYWD1,LBV
$ SET_BUY_TRIGGER,ueVUFQYWD1,AWT,174.90
$ SET_BUY_AMOUNT,ueVUFQYWD1,ANW,638.77
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,59164.81
$ BUY,ueVUFQYWD1,NBC,156.51
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,UJV,563.11
$ SET_SELL_TRIGGER,ueVUFQYWD1,UJV,113.46
$ BUY,ueVUFQYWD1,KST,188.72
$ CANCEL_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,65480.76
$ BUY,ueVUFQYWD1,NBD,135.17
$ BUY,ueVUFQYWD1,TIT,129.97
$ COMMIT_BUY,ueVUFQYWD1
$ SET_BUY_AMOUNT,ueVUFQYWD1,WIM,163.86
$ SET_BUY_TRIGGER,ueVUFQYWD1,XJB,146.72
$ SELL,ueVUFQYWD1,FBR,719.89
$ CANCEL_SELL,ueVUFQYWD1
$ SELL,ueVUFQYWD1,BDS,702.78
$ COMMIT_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,67256.39
$ QUOTE,ueVUFQYWD1,RPR
$ BUY,ueVUFQYWD1,ZCG,496.07
$ CANCEL_SET_SELL,ueVUFQYWD1,LIX
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,BAI,81.64
$ ADD,ueVUFQYWD1,58350.97
$ QUOTE,ueVUFQYWD1,XJO
$ QUOTE,ueVUFQYWD1,TQO
$ ADD,ueVUFQYWD1,73723.10
$ BUY,ueVUFQYWD1,GFG,195.35
$ SELL,ueVUFQYWD1,IDI,693.03
$ CANCEL_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ CANCEL_SET_SELL,ueVUFQYWD1,BBN
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,91248.83
$ BUY,ueVUFQYWD1,BYB,439.12
$ COMMIT_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,LWJ,405.57
$ COMMIT_BUY,ueVUFQYWD1
$ CANCEL_SELL,ueVUFQYWD1
$ BUY,ueVUFQYWD1,ZZQ,229.90
$ CANCEL_SET_SELL,ueVUFQYWD1,XJX
$ SET_SELL_AMOUNT,ueVUFQYWD1,BDS,443.19
$ SET_SELL_TRIGGER,ueVUFQYWD1,BDS,423.94
$ ADD,ueVUFQYWD1,49189.54
$ QUOTE,ueVUFQYWD1,LOF
$ BUY,ueVUFQYWD1,GIH,500.04
$ QUOTE,ueVUFQYWD1,FCJ
$ SET_SELL_TRIGGER,ueVUFQYWD1,XEC,104.14
$ ADD,ueVUFQYWD1,81382.26
$ QUOTE,ueVUFQYWD1,ORC
$ QUOTE,ueVUFQYWD1,GMZ
$ SELL,ueVUFQYWD1,VAC,3.92
$ COMMIT_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,VLZ,602.95
$ CANCEL_SET_SELL,ueVUFQYWD1,VLZ
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,BDS,188.80
$ SET_SELL_TRIGGER,ueVUFQYWD1,BDS,36.89
$ BUY,ueVUFQYWD1,XXT,158.06
$ CANCEL_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,YXS
$ CANCEL_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,RDP
$ QUOTE,ueVUFQYWD1,LES
$ BUY,ueVUFQYWD1,ZDC,627.11
$ COMMIT_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,WDT,663.79
$ COMMIT_SELL,ueVUFQYWD1
$ ADD,ueVUFQYWD1,70124.16
$ QUOTE,ueVUFQYWD1,SKG
$ SET_BUY_TRIGGER,ueVUFQYWD1,XHF,41.13
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,RKF,689.03
$ QUOTE,ueVUFQYWD1,HYW
$ CANCEL_SET_BUY,ueVUFQYWD1,CKG
$ SET_BUY_TRIGGER,ueVUFQYWD1,MDR,48.84
$ ADD,ueVUFQYWD1,80399.92
$ ADD,ueVUFQYWD1,80675.84
$ COMMIT_BUY,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,WTE,54.67
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,ZSN,5.86
$ SELL,ueVUFQYWD1,QFR,725.36
$ SET_SELL_TRIGGER,ueVUFQYWD1,QGB,87.87
$ BUY,ueVUFQYWD1,NSS,215.67
$ CANCEL_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,82264.78
$ BUY,ueVUFQYWD1,DEF,79.64
$ COMMIT_BUY,ueVUFQYWD1
$ SET_BUY_TRIGGER,ueVUFQYWD1,TVK,98.51
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SELL,ueVUFQYWD1,NQT,361.71
$ QUOTE,ueVUFQYWD1,UJH
$ BUY,ueVUFQYWD1,XIH,473.70
$ COMMIT_BUY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,WIM,513.17
$ SET_SELL_TRIGGER,ueVUFQYWD1,WIM,299.07
$ SET_BUY_AMOUNT,ueVUFQYWD1,FAZ,276.73
$ QUOTE,ueVUFQYWD1,YYT
$ BUY,ueVUFQYWD1,FAR,430.44
$ QUOTE,ueVUFQYWD1,YQG
$ BUY,ueVUFQYWD1,XJB,405.43
$ COMMIT_BUY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,KRS,16.66
$ COMMIT_BUY,ueVUFQYWD1
$ QUOTE,ueVUFQYWD1,ZBC
$ BUY,ueVUFQYWD1,YPU,309.99
$ QUOTE,ueVUFQYWD1,LPQ
$ QUOTE,ueVUFQYWD1,NBD
$ SELL,ueVUFQYWD1,WOA,493.92
$ CANCEL_BUY,ueVUFQYWD1
$ CANCEL_SET_SELL,ueVUFQYWD1,XZE
$ QUOTE,ueVUFQYWD1,QNB
$ ADD,ueVUFQYWD1,55270.66
$ BUY,ueVUFQYWD1,AFW,559.66
$ COMMIT_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,HFS,63.43
$ SET_SELL_TRIGGER,ueVUFQYWD1,XQR,143.78
$ SET_SELL_AMOUNT,ueVUFQYWD1,MVG,701.38
$ SET_SELL_TRIGGER,ueVUFQYWD1,MVG,250.83
$ BUY,ueVUFQYWD1,HXA,327.80
$ CANCEL_BUY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_TRIGGER,ueVUFQYWD1,HGX,119.84
$ QUOTE,ueVUFQYWD1,HRI
$ QUOTE,ueVUFQYWD1,LRL
$ QUOTE,ueVUFQYWD1,EHI
$ SET_BUY_TRIGGER,ueVUFQYWD1,NOZ,73.28
$ ADD,ueVUFQYWD1,85254.48
$ QUOTE,ueVUFQYWD1,KHV
$ QUOTE,ueVUFQYWD1,HWV
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,61103.07
$ QUOTE,ueVUFQYWD1,CBH
$ ADD,ueVUFQYWD1,75024.74
$ BUY,ueVUFQYWD1,GON,512.82
$ SET_SELL_AMOUNT,ueVUFQYWD1,BBA,111.79
$ CANCEL_SET_SELL,ueVUFQYWD1,BBA
$ QUOTE,ueVUFQYWD1,FQS
$ QUOTE,ueVUFQYWD1,KZO
$ BUY,ueVUFQYWD1,NUB,551.56
$ QUOTE,ueVUFQYWD1,ZZR
$ BUY,ueVUFQYWD1,IIW,164.15
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,71889.10
$ BUY,ueVUFQYWD1,AVB,305.84
$ SET_BUY_TRIGGER,ueVUFQYWD1,LZM,189.55
$ SET_BUY_AMOUNT,ueVUFQYWD1,DFL,240.53
$ SET_BUY_TRIGGER,ueVUFQYWD1,LDZ,182.70
$ ADD,ueVUFQYWD1,50551.25
$ QUOTE,ueVUFQYWD1,AJX
$ ADD,ueVUFQYWD1,57252.76
$ BUY,ueVUFQYWD1,OHU,15.68
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,54797.29
$ BUY,ueVUFQYWD1,YSV,223.62
$ SET_SELL_AMOUNT,ueVUFQYWD1,XSY,553.77
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,WNL,503.56
$ SELL,ueVUFQYWD1,NNG,644.11
$ SELL,ueVUFQYWD1,UOA,580.36
$ SET_BUY_TRIGGER,ueVUFQYWD1,BCF,140.15
$ SET_SELL_TRIGGER,ueVUFQYWD1,WNL,118.55
$ BUY,ueVUFQYWD1,AHH,634.22
$ CANCEL_SET_SELL,ueVUFQYWD1,HKQ
$ COMMIT_SELL,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,66980.86
$ QUOTE,ueVUFQYWD1,ALL
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ BUY,ueVUFQYWD1,AQV,457.61
$ SET_SELL_AMOUNT,ueVUFQYWD1,TET,623.90
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,67696.55
$ BUY,ueVUFQYWD1,JDF,83.30
$ COMMIT_BUY,ueVUFQYWD1
$ ADD,ueVUFQYWD1,48692.72
$ QUOTE,ueVUFQYWD1,QAE
$ BUY,ueVUFQYWD1,UCK,202.21
$ QUOTE,ueVUFQYWD1,UNA
$ DISPLAY_SUMMARY,ueVUFQYWD1
$ SET_SELL_AMOUNT,ueVUFQYWD1,DSE,65.80
$ BUY,ueVUFQYWD1,GJK,486.58
$ COMMIT_BUY,ueVUFQYWD1
