$ ADD,uiRA6Pc5zn,75526.69
$ QUOTE,uiRA6Pc5zn,JAR
$ BUY,uiRA6Pc5zn,TUK,41.65
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,103627.59
$ BUY,uiRA6Pc5zn,TYW,484.81
$ COMMIT_BUY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,LZU
$ CANCEL_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,47291.03
$ CANCEL_SET_SELL,uiRA6Pc5zn,HLL
$ SET_SELL_AMOUNT,uiRA6Pc5zn,PBJ,485.74
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,QGQ,479.07
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,PBJ,386.21
$ SELL,uiRA6Pc5zn,AKR,201.30
$ COMMIT_SELL,uiRA6Pc5zn
$ CANCEL_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,TNM,67.16
$ CANCEL_BUY,uiRA6Pc5zn
$ CANCEL_SET_BUY,uiRA6Pc5zn,BWL
$ SET_BUY_TRIGGER,uiRA6Pc5zn,XRD,20.43
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,PBJ,264.34
$ SELL,uiRA6Pc5zn,OZL,641.67
$ COMMIT_SELL,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,ZXQ,233.92
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,PBJ,33.96
$ COMMIT_SELL,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,HCV
$ SET_BUY_TRIGGER,uiRA6Pc5zn,GPI,83.86
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,OZL,665.53
$ COMMIT_SELL,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,OZL,739.55
$ COMMIT_SELL,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,OXI,57.63
$ SET_BUY_AMOUNT,uiRA6Pc5zn,AKR,318.41
$ SET_BUY_TRIGGER,uiRA6Pc5zn,DDZ,284.98
$ SET_BUY_AMOUNT,uiRA6Pc5zn,PBJ,83.75
$ CANCEL_SET_BUY,uiRA6Pc5zn,QVA
$ SET_SELL_TRIGGER,uiRA6Pc5zn,ORG,89.97
$ SET_BUY_AMOUNT,uiRA6Pc5zn,PBJ,550.67
$ CANCEL_SET_BUY,uiRA6Pc5zn,WBQ
$ SET_BUY_TRIGGER,uiRA6Pc5zn,NJA,167.56
$ ADD,uiRA6Pc5zn,59479.93
$ QUOTE,uiRA6Pc5zn,XJJ
$ ADD,uiRA6Pc5zn,65866.84
$ BUY,uiRA6Pc5zn,CJU,461.96
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,AKR,745.16
$ BUY,uiRA6Pc5zn,TMK,304.73
$ COMMIT_SELL,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,MUF,130.11
$ ADD,uiRA6Pc5zn,90179.50
$ QUOTE,uiRA6Pc5zn,TMV
$ CANCEL_SELL,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,PBJ,731.21
$ SET_SELL_TRIGGER,uiRA6Pc5zn,PBJ,435.31
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,UOA,562.14
$ CANCEL_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,77924.58
$ QUOTE,uiRA6Pc5zn,HBD
$ QUOTE,uiRA6Pc5zn,NOI
$ SET_SELL_TRIGGER,uiRA6Pc5zn,XFJ,110.13
$ ADD,uiRA6Pc5zn,72378.03
$ QUOTE,uiRA6Pc5zn,BVW
$ COMMIT_SELL,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,MBC,196.97
$ ADD,uiRA6Pc5zn,85184.87
$ BUY,uiRA6Pc5zn,DHB,254.16
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,PBJ,248.04
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,45146.65
$ QUOTE,uiRA6Pc5zn,CSE
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,73782.95
$ QUOTE,uiRA6Pc5zn,UMD
$ BUY,uiRA6Pc5zn,HES,128.35
$ CANCEL_SELL,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,XUD,56.84
$ ADD,uiRA6Pc5zn,47012.52
$ BUY,uiRA6Pc5zn,ZNM,603.12
$ CANCEL_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,69849.11
$ BUY,uiRA6Pc5zn,XQG,721.93
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,NYA,199.37
$ QUOTE,uiRA6Pc5zn,HVU
$ SET_BUY_AMOUNT,uiRA6Pc5zn,IHJ,119.13
$ SET_BUY_TRIGGER,uiRA6Pc5zn,SWW,4.54
$ SET_SELL_TRIGGER,uiRA6Pc5zn,PNG,132.44
$ SET_SELL_TRIGGER,uiRA6Pc5zn,VEW,155.83
$ QUOTE,uiRA6Pc5zn,DVL
$ SET_BUY_AMOUNT,uiRA6Pc5zn,NKF,674.64
$ SELL,uiRA6Pc5zn,AKR,228.88
$ CANCEL_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,80589.00
$ CANCEL_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,82891.65
$ BUY,uiRA6Pc5zn,HII,361.40
$ SELL,uiRA6Pc5zn,NKF,39.23
$ SELL,uiRA6Pc5zn,NKF,350.85
$ COMMIT_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,63417.30
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,FLX,86.04
$ CANCEL_SET_BUY,uiRA6Pc5zn,PEM
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,RBW
$ ADD,uiRA6Pc5zn,45543.11
$ BUY,uiRA6Pc5zn,WZQ,543.63
$ CANCEL_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,ZUZ,613.05
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,AKR,344.96
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,57657.89
$ QUOTE,uiRA6Pc5zn,HIR
$ SELL,uiRA6Pc5zn,OZL,376.01
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,65673.38
$ BUY,uiRA6Pc5zn,EZN,393.69
$ CANCEL_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,64116.12
$ BUY,uiRA6Pc5zn,KXV,110.47
$ COMMIT_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,NKF,224.06
$ SET_SELL_AMOUNT,uiRA6Pc5zn,NKF,338.82
$ SET_SELL_TRIGGER,uiRA6Pc5zn,NKF,112.44
$ SET_SELL_TRIGGER,uiRA6Pc5zn,UDS,26.59
$ SET_SELL_TRIGGER,uiRA6Pc5zn,NLQ,147.18
$ ADD,uiRA6Pc5zn,55327.98
$ QUOTE,uiRA6Pc5zn,KBH
$ BUY,uiRA6Pc5zn,AZX,622.70
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,KAU,72.85
$ QUOTE,uiRA6Pc5zn,TRB
$ QUOTE,uiRA6Pc5zn,IUA
$ ADD,uiRA6Pc5zn,52465.38
$ SET_BUY_TRIGGER,uiRA6Pc5zn,OCM,36.20
$ SET_BUY_TRIGGER,uiRA6Pc5zn,IKC,78.57
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,82419.75
$ QUOTE,uiRA6Pc5zn,FLX
$ QUOTE,uiRA6Pc5zn,VRH
$ QUOTE,uiRA6Pc5zn,JZK
$ BUY,uiRA6Pc5zn,IYA,276.09
$ COMMIT_BUY,uiRA6Pc5zn
$ CANCEL_SET_BUY,uiRA6Pc5zn,OBN
$ SELL,uiRA6Pc5zn,FLX,87.37
$ COMMIT_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,VDV,50.09
$ SET_BUY_TRIGGER,uiRA6Pc5zn,FTQ,22.40
$ BUY,uiRA6Pc5zn,UOB,269.41
$ SET_SELL_TRIGGER,uiRA6Pc5zn,YBI,115.23
$ ADD,uiRA6Pc5zn,59459.13
$ BUY,uiRA6Pc5zn,NUT,551.91
$ SET_BUY_AMOUNT,uiRA6Pc5zn,NKF,444.07
$ SET_BUY_TRIGGER,uiRA6Pc5zn,GGM,37.18
$ CANCEL_SET_SELL,uiRA6Pc5zn,RDN
$ QUOTE,uiRA6Pc5zn,EKL
$ BUY,uiRA6Pc5zn,RUJ,146.64
$ SET_BUY_TRIGGER,uiRA6Pc5zn,MNU,102.42
$ QUOTE,uiRA6Pc5zn,IFC
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,68374.92
$ BUY,uiRA6Pc5zn,CYJ,160.82
$ COMMIT_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,PGW,214.16
$ COMMIT_BUY,uiRA6Pc5zn
$ CANCEL_SET_SELL,uiRA6Pc5zn,LWJ
$ BUY,uiRA6Pc5zn,REX,244.79
$ CANCEL_SET_SELL,uiRA6Pc5zn,INT
$ SET_BUY_AMOUNT,uiRA6Pc5zn,WOA,736.33
$ SET_BUY_TRIGGER,uiRA6Pc5zn,JRC,431.64
$ ADD,uiRA6Pc5zn,105625.69
$ QUOTE,uiRA6Pc5zn,INL
$ CANCEL_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,NSS,224.28
$ SET_BUY_TRIGGER,uiRA6Pc5zn,TIW,103.32
$ QUOTE,uiRA6Pc5zn,PWU
$ QUOTE,uiRA6Pc5zn,IUC
$ CANCEL_SET_SELL,uiRA6Pc5zn,ZDN
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,89917.81
$ BUY,uiRA6Pc5zn,UOW,565.61
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,73196.80
$ BUY,uiRA6Pc5zn,ULB,486.39
$ BUY,uiRA6Pc5zn,ILC,77.26
$ CANCEL_SET_SELL,uiRA6Pc5zn,VSQ
$ CANCEL_SET_SELL,uiRA6Pc5zn,BDZ
$ SET_BUY_TRIGGER,uiRA6Pc5zn,EUU,114.89
$ SELL,uiRA6Pc5zn,NKF,29.18
$ COMMIT_SELL,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,FLX,747.60
$ BUY,uiRA6Pc5zn,HTG,369.49
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,72492.11
$ BUY,uiRA6Pc5zn,JCP,322.97
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,ZOA,139.15
$ QUOTE,uiRA6Pc5zn,WWB
$ SET_SELL_AMOUNT,uiRA6Pc5zn,NSS,622.97
$ SET_SELL_TRIGGER,uiRA6Pc5zn,NSS,374.91
$ SET_SELL_TRIGGER,uiRA6Pc5zn,RTB,18.30
$ SET_BUY_TRIGGER,uiRA6Pc5zn,TKB,31.17
$ SET_BUY_AMOUNT,uiRA6Pc5zn,XSY,636.25
$ BUY,uiRA6Pc5zn,PDQ,382.71
$ SET_SELL_TRIGGER,uiRA6Pc5zn,TDQ,55.81
$ SELL,uiRA6Pc5zn,VDV,91.68
$ CANCEL_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,77835.19
$ QUOTE,uiRA6Pc5zn,BLR
$ ADD,uiRA6Pc5zn,30881.98
$ QUOTE,uiRA6Pc5zn,YXS
$ BUY,uiRA6Pc5zn,MGF,343.27
$ QUOTE,uiRA6Pc5zn,MDW
$ BUY,uiRA6Pc5zn,SVW,496.43
$ COMMIT_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,IQA,668.99
$ CANCEL_BUY,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,PVM,68.49
$ SET_BUY_TRIGGER,uiRA6Pc5zn,VDV,458.93
$ QUOTE,uiRA6Pc5zn,PZE
$ QUOTE,uiRA6Pc5zn,CHZ
$ BUY,uiRA6Pc5zn,XIM,641.98
$ COMMIT_BUY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,HEY
$ CANCEL_SET_SELL,uiRA6Pc5zn,YTQ
$ ADD,uiRA6Pc5zn,69251.33
$ QUOTE,uiRA6Pc5zn,NBG
$ QUOTE,uiRA6Pc5zn,ZGF
$ QUOTE,uiRA6Pc5zn,TBD
$ SET_BUY_AMOUNT,uiRA6Pc5zn,IHJ,280.25
$ SELL,uiRA6Pc5zn,AHH,589.86
$ CANCEL_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,ICP,111.19
$ ADD,uiRA6Pc5zn,82512.70
$ BUY,uiRA6Pc5zn,YDQ,520.80
$ COMMIT_BUY,uiRA6Pc5zn
$ CANCEL_SET_SELL,uiRA6Pc5zn,KGJ
$ QUOTE,uiRA6Pc5zn,KBN
$ SET_BUY_TRIGGER,uiRA6Pc5zn,YEV,188.87
$ SET_BUY_TRIGGER,uiRA6Pc5zn,DQX,12.40
$ SELL,uiRA6Pc5zn,UOA,382.39
$ COMMIT_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,KPO,190.97
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,NQT,536.58
$ SET_BUY_TRIGGER,uiRA6Pc5zn,CPF,518.55
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,67758.98
$ BUY,uiRA6Pc5zn,EWV,264.88
$ COMMIT_SELL,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,NQT,401.67
$ SELL,uiRA6Pc5zn,QUM,566.56
$ SET_SELL_TRIGGER,uiRA6Pc5zn,NQT,26.89
$ ADD,uiRA6Pc5zn,109824.51
$ BUY,uiRA6Pc5zn,PHT,549.96
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,61487.86
$ QUOTE,uiRA6Pc5zn,NLE
$ BUY,uiRA6Pc5zn,VOG,469.88
$ QUOTE,uiRA6Pc5zn,XHZ
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,VDV,102.66
$ SET_SELL_TRIGGER,uiRA6Pc5zn,VDV,27.73
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,TYE,107.03
$ SET_SELL_AMOUNT,uiRA6Pc5zn,PBJ,634.32
$ SET_SELL_TRIGGER,uiRA6Pc5zn,PBJ,339.76
$ SET_BUY_AMOUNT,uiRA6Pc5zn,PBJ,672.22
$ CANCEL_SET_BUY,uiRA6Pc5zn,EDZ
$ BUY,uiRA6Pc5zn,OUB,610.71
$ COMMIT_BUY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,HRV
$ BUY,uiRA6Pc5zn,NKF,489.99
$ COMMIT_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,62482.01
$ QUOTE,uiRA6Pc5zn,SCF
$ SET_BUY_TRIGGER,uiRA6Pc5zn,IBI,60.79
$ ADD,uiRA6Pc5zn,80262.10
$ BUY,uiRA6Pc5zn,GBD,446.98
$ SET_SELL_AMOUNT,uiRA6Pc5zn,QUM,386.97
$ SET_SELL_TRIGGER,uiRA6Pc5zn,QUM,76.35
$ ADD,uiRA6Pc5zn,76675.89
$ QUOTE,uiRA6Pc5zn,JLZ
$ QUOTE,uiRA6Pc5zn,UHI
$ QUOTE,uiRA6Pc5zn,DJY
$ BUY,uiRA6Pc5zn,BJU,297.27
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,NQT,364.70
$ SET_BUY_TRIGGER,uiRA6Pc5zn,FCX,307.03
$ ADD,uiRA6Pc5zn,32790.83
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,BCJ
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ CANCEL_SELL,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,OFE,77.00
$ SET_SELL_TRIGGER,uiRA6Pc5zn,LVS,21.63
$ BUY,uiRA6Pc5zn,MMD,510.20
$ COMMIT_BUY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,XRE
$ QUOTE,uiRA6Pc5zn,PSX
$ SET_BUY_AMOUNT,uiRA6Pc5zn,BDS,32.20
$ SET_BUY_TRIGGER,uiRA6Pc5zn,YNR,29.69
$ SET_SELL_AMOUNT,uiRA6Pc5zn,QUM,717.34
$ SET_SELL_TRIGGER,uiRA6Pc5zn,QUM,348.86
$ SET_BUY_TRIGGER,uiRA6Pc5zn,XVW,5.67
$ SET_SELL_AMOUNT,uiRA6Pc5zn,UQS,344.92
$ SELL,uiRA6Pc5zn,HPX,539.95
$ COMMIT_SELL,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,UQS,252.86
$ ADD,uiRA6Pc5zn,57125.18
$ QUOTE,uiRA6Pc5zn,JYF
$ BUY,uiRA6Pc5zn,OJJ,384.66
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,AKR,147.37
$ QUOTE,uiRA6Pc5zn,NED
$ BUY,uiRA6Pc5zn,SBB,719.97
$ CANCEL_BUY,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,FLX,478.36
$ SET_SELL_TRIGGER,uiRA6Pc5zn,FLX,105.40
$ SET_BUY_AMOUNT,uiRA6Pc5zn,VDV,486.94
$ SET_BUY_TRIGGER,uiRA6Pc5zn,ILE,154.87
$ QUOTE,uiRA6Pc5zn,PZW
$ COMMIT_SELL,uiRA6Pc5zn
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,VAC,81.30
$ COMMIT_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,WOA,251.80
$ SET_SELL_TRIGGER,uiRA6Pc5zn,WOA,12.93
$ SELL,uiRA6Pc5zn,DFL,610.55
$ CANCEL_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,GMZ,593.98
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,DFL,277.68
$ QUOTE,uiRA6Pc5zn,FQD
$ BUY,uiRA6Pc5zn,ROC,559.19
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,AKR,292.98
$ SET_SELL_TRIGGER,uiRA6Pc5zn,AKR,20.40
$ SELL,uiRA6Pc5zn,FLX,80.09
$ CANCEL_SET_BUY,uiRA6Pc5zn,VOI
$ CANCEL_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,IRM,229.30
$ ADD,uiRA6Pc5zn,58296.66
$ BUY,uiRA6Pc5zn,LNV,182.16
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,AKR,484.71
$ BUY,uiRA6Pc5zn,NLI,552.10
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,51681.19
$ QUOTE,uiRA6Pc5zn,AFX
$ SET_SELL_AMOUNT,uiRA6Pc5zn,VAC,498.08
$ CANCEL_SET_SELL,uiRA6Pc5zn,VAC
$ SELL,uiRA6Pc5zn,FLX,315.21
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,96037.48
$ QUOTE,uiRA6Pc5zn,ZTP
$ QUOTE,uiRA6Pc5zn,FMB
$ QUOTE,uiRA6Pc5zn,IQU
$ BUY,uiRA6Pc5zn,MVV,227.25
$ COMMIT_BUY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,ORM
$ SET_BUY_TRIGGER,uiRA6Pc5zn,PMP,102.11
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,56143.77
$ BUY,uiRA6Pc5zn,RDK,263.81
$ CANCEL_SET_BUY,uiRA6Pc5zn,OTW
$ ADD,uiRA6Pc5zn,73048.95
$ QUOTE,uiRA6Pc5zn,IQA
$ ADD,uiRA6Pc5zn,64369.55
$ QUOTE,uiRA6Pc5zn,VSU
$ QUOTE,uiRA6Pc5zn,ECF
$ QUOTE,uiRA6Pc5zn,COX
$ CANCEL_SET_BUY,uiRA6Pc5zn,KNT
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,59758.68
$ COMMIT_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,TJX
$ SELL,uiRA6Pc5zn,OWG,408.95
$ QUOTE,uiRA6Pc5zn,ROC
$ ADD,uiRA6Pc5zn,53213.89
$ BUY,uiRA6Pc5zn,XZY,193.80
$ COMMIT_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,VSQ,271.14
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,43741.31
$ QUOTE,uiRA6Pc5zn,XPA
$ QUOTE,uiRA6Pc5zn,PZZ
$ SET_BUY_AMOUNT,uiRA6Pc5zn,MVG,135.85
$ SET_BUY_TRIGGER,uiRA6Pc5zn,NJU,25.01
$ SET_SELL_AMOUNT,uiRA6Pc5zn,GHR,741.71
$ CANCEL_SET_SELL,uiRA6Pc5zn,GHR
$ QUOTE,uiRA6Pc5zn,LHO
$ QUOTE,uiRA6Pc5zn,NSR
$ QUOTE,uiRA6Pc5zn,AWG
$ ADD,uiRA6Pc5zn,90624.13
$ BUY,uiRA6Pc5zn,UCK,156.29
$ SET_SELL_TRIGGER,uiRA6Pc5zn,CSO,36.80
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,59798.63
$ CANCEL_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,74304.04
$ ADD,uiRA6Pc5zn,77489.30
$ BUY,uiRA6Pc5zn,HTI,163.38
$ CANCEL_SET_BUY,uiRA6Pc5zn,CLS
$ SET_SELL_AMOUNT,uiRA6Pc5zn,PBJ,295.44
$ SET_SELL_TRIGGER,uiRA6Pc5zn,PBJ,35.49
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,68936.14
$ QUOTE,uiRA6Pc5zn,REX
$ ADD,uiRA6Pc5zn,65693.94
$ BUY,uiRA6Pc5zn,GQI,352.88
$ SELL,uiRA6Pc5zn,CUU,107.56
$ COMMIT_SELL,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,HJT,268.27
$ BUY,uiRA6Pc5zn,MUW,488.89
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,82310.39
$ BUY,uiRA6Pc5zn,CYK,416.17
$ COMMIT_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,OVZ,360.86
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,54831.75
$ SET_BUY_TRIGGER,uiRA6Pc5zn,OUI,94.59
$ SET_SELL_TRIGGER,uiRA6Pc5zn,ZAL,184.43
$ SET_BUY_AMOUNT,uiRA6Pc5zn,IHJ,548.91
$ SET_BUY_TRIGGER,uiRA6Pc5zn,JVD,426.55
$ SET_BUY_AMOUNT,uiRA6Pc5zn,IHJ,135.31
$ BUY,uiRA6Pc5zn,BZB,58.39
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,69416.70
$ QUOTE,uiRA6Pc5zn,AOK
$ QUOTE,uiRA6Pc5zn,VLJ
$ SET_SELL_TRIGGER,uiRA6Pc5zn,ARV,192.99
$ BUY,uiRA6Pc5zn,OSF,726.73
$ COMMIT_BUY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,AGL
$ QUOTE,uiRA6Pc5zn,RQE
$ BUY,uiRA6Pc5zn,JAZ,399.79
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,KIX,600.57
$ SET_SELL_TRIGGER,uiRA6Pc5zn,KIX,562.94
$ ADD,uiRA6Pc5zn,81760.67
$ QUOTE,uiRA6Pc5zn,NEC
$ BUY,uiRA6Pc5zn,CPW,633.03
$ COMMIT_BUY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,PHP
$ CANCEL_SET_SELL,uiRA6Pc5zn,VEH
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,FKX,187.61
$ ADD,uiRA6Pc5zn,69647.34
$ BUY,uiRA6Pc5zn,SYT,177.85
$ COMMIT_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,PCF,109.81
$ SET_BUY_TRIGGER,uiRA6Pc5zn,OPB,94.90
$ SELL,uiRA6Pc5zn,AKR,206.21
$ COMMIT_SELL,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,DXG,444.86
$ COMMIT_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,71227.37
$ SET_SELL_AMOUNT,uiRA6Pc5zn,WVA,199.60
$ SET_SELL_TRIGGER,uiRA6Pc5zn,WVA,150.58
$ ADD,uiRA6Pc5zn,85593.25
$ QUOTE,uiRA6Pc5zn,PLQ
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,YEY,85.63
$ SET_SELL_AMOUNT,uiRA6Pc5zn,NSS,137.51
$ BUY,uiRA6Pc5zn,PPB,119.12
$ SET_SELL_AMOUNT,uiRA6Pc5zn,MVG,642.38
$ BUY,uiRA6Pc5zn,XFJ,246.82
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,76068.96
$ QUOTE,uiRA6Pc5zn,HVX
$ QUOTE,uiRA6Pc5zn,KRV
$ SET_BUY_TRIGGER,uiRA6Pc5zn,LVU,1.78
$ SET_SELL_TRIGGER,uiRA6Pc5zn,MVG,409.71
$ ADD,uiRA6Pc5zn,71351.75
$ BUY,uiRA6Pc5zn,PBJ,155.70
$ SET_SELL_AMOUNT,uiRA6Pc5zn,AVA,627.80
$ SET_SELL_TRIGGER,uiRA6Pc5zn,AVA,298.53
$ SET_SELL_TRIGGER,uiRA6Pc5zn,QWE,93.01
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,CUU,742.03
$ CANCEL_SELL,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,PCF,231.85
$ COMMIT_SELL,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,TQG,428.34
$ COMMIT_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,QUM,125.21
$ SET_BUY_TRIGGER,uiRA6Pc5zn,VJJ,63.61
$ SET_BUY_AMOUNT,uiRA6Pc5zn,AHH,326.56
$ SET_BUY_TRIGGER,uiRA6Pc5zn,KSF,61.63
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,VQW,419.14
$ SELL,uiRA6Pc5zn,WOA,234.67
$ COMMIT_SELL,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,MYL,293.92
$ SET_BUY_TRIGGER,uiRA6Pc5zn,IAP,82.08
$ SET_BUY_AMOUNT,uiRA6Pc5zn,MVG,104.16
$ SET_BUY_TRIGGER,uiRA6Pc5zn,CKG,15.35
$ SET_BUY_AMOUNT,uiRA6Pc5zn,PBJ,534.26
$ SET_BUY_TRIGGER,uiRA6Pc5zn,MKX,106.13
$ ADD,uiRA6Pc5zn,37842.75
$ SET_BUY_TRIGGER,uiRA6Pc5zn,IUQ,183.98
$ SET_BUY_AMOUNT,uiRA6Pc5zn,UJV,630.95
$ SELL,uiRA6Pc5zn,BDS,345.49
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,67497.95
$ QUOTE,uiRA6Pc5zn,LND
$ SELL,uiRA6Pc5zn,IHJ,220.12
$ COMMIT_SELL,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,WOA,500.60
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,55416.83
$ BUY,uiRA6Pc5zn,VEH,211.13
$ SET_SELL_AMOUNT,uiRA6Pc5zn,UJV,733.93
$ SET_SELL_TRIGGER,uiRA6Pc5zn,UJV,459.02
$ QUOTE,uiRA6Pc5zn,ENM
$ SET_SELL_AMOUNT,uiRA6Pc5zn,DFL,369.27
$ CANCEL_SET_SELL,uiRA6Pc5zn,DFL
$ BUY,uiRA6Pc5zn,OCH,645.95
$ COMMIT_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,MNT,565.87
$ CANCEL_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,57865.74
$ QUOTE,uiRA6Pc5zn,TSL
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,63589.41
$ QUOTE,uiRA6Pc5zn,ALA
$ SET_BUY_TRIGGER,uiRA6Pc5zn,KUW,188.03
$ ADD,uiRA6Pc5zn,79523.65
$ BUY,uiRA6Pc5zn,IBK,57.30
$ ADD,uiRA6Pc5zn,40984.45
$ BUY,uiRA6Pc5zn,YBD,159.11
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,FBS,78.30
$ QUOTE,uiRA6Pc5zn,XRE
$ BUY,uiRA6Pc5zn,YVQ,427.61
$ BUY,uiRA6Pc5zn,NPW,551.99
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,KIX,300.60
$ COMMIT_SELL,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,YBQ
$ CANCEL_SET_SELL,uiRA6Pc5zn,RXD
$ SELL,uiRA6Pc5zn,IDI,178.84
$ COMMIT_SELL,uiRA6Pc5zn
$ CANCEL_SET_BUY,uiRA6Pc5zn,WCY
$ SET_SELL_AMOUNT,uiRA6Pc5zn,AVA,505.36
$ QUOTE,uiRA6Pc5zn,CSE
$ QUOTE,uiRA6Pc5zn,BSA
$ ADD,uiRA6Pc5zn,61170.43
$ CANCEL_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,KWS,281.88
$ SET_BUY_TRIGGER,uiRA6Pc5zn,IIY,115.23
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,83431.27
$ BUY,uiRA6Pc5zn,XNP,701.38
$ COMMIT_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,VSU,341.69
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,OWG,151.44
$ SELL,uiRA6Pc5zn,BDS,99.56
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,56820.51
$ BUY,uiRA6Pc5zn,MEK,500.45
$ COMMIT_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,KWS,230.84
$ CANCEL_SET_BUY,uiRA6Pc5zn,JZF
$ SET_BUY_AMOUNT,uiRA6Pc5zn,XTF,616.91
$ SET_BUY_TRIGGER,uiRA6Pc5zn,INK,358.96
$ QUOTE,uiRA6Pc5zn,FSH
$ SET_BUY_TRIGGER,uiRA6Pc5zn,AAL,80.81
$ QUOTE,uiRA6Pc5zn,BLH
$ ADD,uiRA6Pc5zn,71394.18
$ BUY,uiRA6Pc5zn,WUH,721.95
$ COMMIT_SELL,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,JDF,569.99
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,ANW,380.09
$ CANCEL_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,58853.49
$ CANCEL_SET_BUY,uiRA6Pc5zn,CQK
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,PMG
$ BUY,uiRA6Pc5zn,TIU,549.60
$ CANCEL_BUY,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,VDV,579.50
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,WNL,593.93
$ SET_SELL_TRIGGER,uiRA6Pc5zn,WNL,86.88
$ SET_SELL_TRIGGER,uiRA6Pc5zn,OND,156.74
$ QUOTE,uiRA6Pc5zn,WOE
$ QUOTE,uiRA6Pc5zn,VIN
$ BUY,uiRA6Pc5zn,JLZ,291.01
$ SELL,uiRA6Pc5zn,NKF,567.54
$ CANCEL_SELL,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,UJV,259.38
$ SET_BUY_TRIGGER,uiRA6Pc5zn,URR,220.28
$ SET_BUY_TRIGGER,uiRA6Pc5zn,JTW,103.24
$ ADD,uiRA6Pc5zn,53782.58
$ QUOTE,uiRA6Pc5zn,QWJ
$ SELL,uiRA6Pc5zn,WOA,301.36
$ SET_BUY_TRIGGER,uiRA6Pc5zn,RGH,167.12
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,64929.90
$ BUY,uiRA6Pc5zn,WFO,317.37
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,KFO,53.71
$ ADD,uiRA6Pc5zn,98406.58
$ QUOTE,uiRA6Pc5zn,AOV
$ QUOTE,uiRA6Pc5zn,KHV
$ QUOTE,uiRA6Pc5zn,SRK
$ BUY,uiRA6Pc5zn,LOF,700.13
$ SET_SELL_TRIGGER,uiRA6Pc5zn,SIR,120.52
$ CANCEL_SET_SELL,uiRA6Pc5zn,MFI
$ ADD,uiRA6Pc5zn,48942.69
$ BUY,uiRA6Pc5zn,OVB,580.65
$ SET_SELL_AMOUNT,uiRA6Pc5zn,VRX,477.44
$ SELL,uiRA6Pc5zn,VRX,96.03
$ QUOTE,uiRA6Pc5zn,BKY
$ SET_BUY_TRIGGER,uiRA6Pc5zn,VRW,156.17
$ BUY,uiRA6Pc5zn,PTE,406.83
$ CANCEL_BUY,uiRA6Pc5zn
$ COMMIT_SELL,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,PWY,51.24
$ CANCEL_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,86133.44
$ QUOTE,uiRA6Pc5zn,BVX
$ QUOTE,uiRA6Pc5zn,UBK
$ BUY,uiRA6Pc5zn,EIY,72.99
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ CANCEL_SET_BUY,uiRA6Pc5zn,WMD
$ CANCEL_SET_SELL,uiRA6Pc5zn,VRX
$ CANCEL_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,49750.51
$ SELL,uiRA6Pc5zn,KIX,344.81
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,95381.27
$ BUY,uiRA6Pc5zn,TQH,313.17
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,96243.69
$ BUY,uiRA6Pc5zn,QDO,442.97
$ SET_BUY_TRIGGER,uiRA6Pc5zn,GDR,55.47
$ SET_BUY_TRIGGER,uiRA6Pc5zn,QTE,162.94
$ BUY,uiRA6Pc5zn,QEA,460.71
$ SELL,uiRA6Pc5zn,MYL,267.63
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,81897.20
$ BUY,uiRA6Pc5zn,TEN,712.83
$ SET_SELL_TRIGGER,uiRA6Pc5zn,PJS,31.27
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,DEF,40.30
$ QUOTE,uiRA6Pc5zn,WKZ
$ BUY,uiRA6Pc5zn,VOU,282.00
$ CANCEL_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,GHR,14.72
$ CANCEL_SELL,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,MCN,668.64
$ COMMIT_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,JAB,100.18
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,HPW
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,DFL,642.12
$ BUY,uiRA6Pc5zn,UVF,743.80
$ COMMIT_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,NAD,713.48
$ SET_SELL_AMOUNT,uiRA6Pc5zn,XHD,275.78
$ SET_SELL_TRIGGER,uiRA6Pc5zn,XHD,12.11
$ SELL,uiRA6Pc5zn,VQW,243.71
$ CANCEL_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,61437.23
$ BUY,uiRA6Pc5zn,KKU,61.74
$ COMMIT_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,SRQ,286.97
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,KWS,86.81
$ SET_SELL_AMOUNT,uiRA6Pc5zn,FBR,318.68
$ SET_SELL_TRIGGER,uiRA6Pc5zn,FBR,123.29
$ QUOTE,uiRA6Pc5zn,NKF
$ BUY,uiRA6Pc5zn,BBA,382.61
$ SET_SELL_TRIGGER,uiRA6Pc5zn,KLI,179.82
$ ADD,uiRA6Pc5zn,74086.48
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,VQW,376.15
$ SET_BUY_AMOUNT,uiRA6Pc5zn,ZZO,409.50
$ SET_BUY_TRIGGER,uiRA6Pc5zn,LKZ,5.55
$ QUOTE,uiRA6Pc5zn,PNQ
$ BUY,uiRA6Pc5zn,MSL,442.50
$ CANCEL_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,NNG,545.13
$ COMMIT_SELL,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,NKF,392.50
$ SELL,uiRA6Pc5zn,MVG,219.97
$ CANCEL_SET_BUY,uiRA6Pc5zn,PXO
$ BUY,uiRA6Pc5zn,DDC,524.49
$ CANCEL_SET_BUY,uiRA6Pc5zn,JLB
$ ADD,uiRA6Pc5zn,64481.71
$ BUY,uiRA6Pc5zn,GZC,189.86
$ COMMIT_BUY,uiRA6Pc5zn
$ CANCEL_SELL,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,YRQ,443.71
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,50611.48
$ CANCEL_SET_SELL,uiRA6Pc5zn,DBS
$ SET_BUY_TRIGGER,uiRA6Pc5zn,WUH,179.66
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,OIQ
$ SET_SELL_TRIGGER,uiRA6Pc5zn,ODW,80.44
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,WVA,302.48
$ CANCEL_SET_BUY,uiRA6Pc5zn,TMK
$ QUOTE,uiRA6Pc5zn,NUH
$ BUY,uiRA6Pc5zn,ABY,389.77
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,94444.60
$ BUY,uiRA6Pc5zn,JBG,641.67
$ SELL,uiRA6Pc5zn,XSY,421.73
$ SET_SELL_TRIGGER,uiRA6Pc5zn,ODW,121.52
$ SET_BUY_TRIGGER,uiRA6Pc5zn,VLZ,20.74
$ COMMIT_SELL,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,DID
$ COMMIT_SELL,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,SXP,194.31
$ SELL,uiRA6Pc5zn,XTF,11.42
$ BUY,uiRA6Pc5zn,VZD,82.81
$ COMMIT_BUY,uiRA6Pc5zn
$ CANCEL_SET_SELL,uiRA6Pc5zn,GDP
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,59888.06
$ COMMIT_BUY,uiRA6Pc5zn
$ CANCEL_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,46306.93
$ QUOTE,uiRA6Pc5zn,VZB
$ CANCEL_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,ENI,483.66
$ CANCEL_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,BCP,1.87
$ SET_BUY_AMOUNT,uiRA6Pc5zn,OOH,179.83
$ SET_BUY_TRIGGER,uiRA6Pc5zn,STX,155.90
$ SET_SELL_TRIGGER,uiRA6Pc5zn,RLW,122.94
$ SET_SELL_AMOUNT,uiRA6Pc5zn,CUU,308.94
$ SET_SELL_TRIGGER,uiRA6Pc5zn,CUU,288.01
$ SELL,uiRA6Pc5zn,OFY,386.92
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,80080.65
$ SET_BUY_TRIGGER,uiRA6Pc5zn,PXN,56.11
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,JRA
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ CANCEL_SELL,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,DFL,464.78
$ SET_BUY_TRIGGER,uiRA6Pc5zn,BFU,284.61
$ SET_BUY_AMOUNT,uiRA6Pc5zn,WIM,426.09
$ SET_BUY_TRIGGER,uiRA6Pc5zn,XNL,144.60
$ SET_BUY_AMOUNT,uiRA6Pc5zn,PCF,488.29
$ BUY,uiRA6Pc5zn,PMM,222.17
$ SET_SELL_AMOUNT,uiRA6Pc5zn,HPX,238.48
$ SET_SELL_TRIGGER,uiRA6Pc5zn,HPX,84.47
$ SET_BUY_AMOUNT,uiRA6Pc5zn,KIX,651.36
$ SET_BUY_TRIGGER,uiRA6Pc5zn,DWS,496.32
$ SET_BUY_TRIGGER,uiRA6Pc5zn,GMX,199.42
$ SELL,uiRA6Pc5zn,XSY,203.58
$ COMMIT_SELL,uiRA6Pc5zn
$ CANCEL_SET_BUY,uiRA6Pc5zn,QFQ
$ QUOTE,uiRA6Pc5zn,ZPL
$ QUOTE,uiRA6Pc5zn,RDK
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,84158.42
$ BUY,uiRA6Pc5zn,ZOP,107.09
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,YPN,172.61
$ SET_SELL_AMOUNT,uiRA6Pc5zn,BET,620.32
$ SET_SELL_TRIGGER,uiRA6Pc5zn,BET,119.22
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,VQW,666.61
$ SET_BUY_TRIGGER,uiRA6Pc5zn,SYE,29.04
$ SET_BUY_TRIGGER,uiRA6Pc5zn,LDQ,127.54
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,EML,352.41
$ SET_BUY_TRIGGER,uiRA6Pc5zn,RFV,165.28
$ QUOTE,uiRA6Pc5zn,FDA
$ QUOTE,uiRA6Pc5zn,WTT
$ BUY,uiRA6Pc5zn,CYT,198.57
$ SET_SELL_AMOUNT,uiRA6Pc5zn,OOH,185.64
$ CANCEL_SET_SELL,uiRA6Pc5zn,OOH
$ BUY,uiRA6Pc5zn,PWY,403.65
$ COMMIT_BUY,uiRA6Pc5zn
$ CANCEL_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,KWS,113.31
$ COMMIT_SELL,uiRA6Pc5zn
$ COMMIT_BUY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,ITF,238.77
$ SET_BUY_TRIGGER,uiRA6Pc5zn,VHW,119.77
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,UZR,197.36
$ SET_BUY_AMOUNT,uiRA6Pc5zn,OZL,718.71
$ QUOTE,uiRA6Pc5zn,DUQ
$ BUY,uiRA6Pc5zn,FOR,621.58
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,TEZ,723.22
$ SET_BUY_TRIGGER,uiRA6Pc5zn,OVZ,646.94
$ SET_SELL_AMOUNT,uiRA6Pc5zn,MYL,679.94
$ SET_SELL_TRIGGER,uiRA6Pc5zn,MYL,593.26
$ CANCEL_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,55990.73
$ QUOTE,uiRA6Pc5zn,BSA
$ SET_BUY_AMOUNT,uiRA6Pc5zn,TRY,29.30
$ SET_BUY_TRIGGER,uiRA6Pc5zn,IUR,13.24
$ QUOTE,uiRA6Pc5zn,VNA
$ SET_BUY_AMOUNT,uiRA6Pc5zn,GHR,477.11
$ SET_BUY_TRIGGER,uiRA6Pc5zn,UUO,0.71
$ ADD,uiRA6Pc5zn,45492.06
$ BUY,uiRA6Pc5zn,PYU,210.31
$ COMMIT_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,GJH,139.55
$ SELL,uiRA6Pc5zn,IHJ,44.28
$ COMMIT_SELL,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,NOR,441.83
$ SET_BUY_AMOUNT,uiRA6Pc5zn,AIN,574.25
$ SET_BUY_TRIGGER,uiRA6Pc5zn,CNR,548.69
$ COMMIT_SELL,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,XSY,101.15
$ COMMIT_SELL,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,UQS,49.12
$ SET_BUY_TRIGGER,uiRA6Pc5zn,WVQ,22.91
$ SET_BUY_TRIGGER,uiRA6Pc5zn,SKE,78.94
$ SET_SELL_AMOUNT,uiRA6Pc5zn,FLX,639.73
$ SET_SELL_TRIGGER,uiRA6Pc5zn,FLX,364.10
$ SET_BUY_TRIGGER,uiRA6Pc5zn,FUA,22.40
$ CANCEL_SET_BUY,uiRA6Pc5zn,KKU
$ COMMIT_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,DSE,702.25
$ SET_BUY_TRIGGER,uiRA6Pc5zn,CPU,5.52
$ BUY,uiRA6Pc5zn,QGB,705.02
$ ADD,uiRA6Pc5zn,97041.11
$ QUOTE,uiRA6Pc5zn,QKB
$ CANCEL_BUY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,RMJ,159.05
$ SET_BUY_AMOUNT,uiRA6Pc5zn,UQS,77.70
$ QUOTE,uiRA6Pc5zn,WMH
$ ADD,uiRA6Pc5zn,48235.12
$ BUY,uiRA6Pc5zn,HZD,620.90
$ CANCEL_BUY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,JUI
$ SET_BUY_TRIGGER,uiRA6Pc5zn,AAL,41.80
$ BUY,uiRA6Pc5zn,BCG,241.35
$ SET_BUY_TRIGGER,uiRA6Pc5zn,VYQ,85.62
$ BUY,uiRA6Pc5zn,MWY,726.68
$ SET_BUY_AMOUNT,uiRA6Pc5zn,FPM,13.58
$ SET_BUY_TRIGGER,uiRA6Pc5zn,FSE,12.31
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,ZXJ,196.99
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,NKF,139.52
$ COMMIT_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,98261.58
$ BUY,uiRA6Pc5zn,KYL,135.00
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,79523.85
$ BUY,uiRA6Pc5zn,ARV,723.35
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_BUY_TRIGGER,uiRA6Pc5zn,DAU,92.86
$ CANCEL_SET_BUY,uiRA6Pc5zn,IDS
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,XAY,563.43
$ ADD,uiRA6Pc5zn,87965.88
$ BUY,uiRA6Pc5zn,NBO,55.64
$ COMMIT_BUY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,FVI,683.04
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ CANCEL_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_BUY_AMOUNT,uiRA6Pc5zn,MYL,521.28
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,MAJ,31.52
$ ADD,uiRA6Pc5zn,58760.18
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,EYD
$ SET_BUY_AMOUNT,uiRA6Pc5zn,DFL,627.83
$ SET_BUY_TRIGGER,uiRA6Pc5zn,FYJ,511.17
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,DEP
$ BUY,uiRA6Pc5zn,MAJ,740.59
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,EML,627.42
$ SET_SELL_TRIGGER,uiRA6Pc5zn,UND,45.37
$ ADD,uiRA6Pc5zn,57842.32
$ BUY,uiRA6Pc5zn,HEY,542.23
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,OWG,76.65
$ COMMIT_SELL,uiRA6Pc5zn
$ CANCEL_SET_SELL,uiRA6Pc5zn,RIM
$ ADD,uiRA6Pc5zn,83579.13
$ BUY,uiRA6Pc5zn,YDQ,186.09
$ SELL,uiRA6Pc5zn,FLX,663.05
$ COMMIT_SELL,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,GOK
$ SET_BUY_TRIGGER,uiRA6Pc5zn,ORC,17.07
$ SET_SELL_TRIGGER,uiRA6Pc5zn,BLH,124.21
$ ADD,uiRA6Pc5zn,50314.44
$ BUY,uiRA6Pc5zn,BBP,418.96
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,88620.82
$ QUOTE,uiRA6Pc5zn,OUG
$ BUY,uiRA6Pc5zn,MVI,140.10
$ COMMIT_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_TRIGGER,uiRA6Pc5zn,VTW,34.65
$ SET_BUY_AMOUNT,uiRA6Pc5zn,AFX,458.86
$ SET_BUY_TRIGGER,uiRA6Pc5zn,CPW,386.97
$ SET_BUY_AMOUNT,uiRA6Pc5zn,LEH,204.78
$ SET_BUY_TRIGGER,uiRA6Pc5zn,TGY,143.50
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ CANCEL_SET_SELL,uiRA6Pc5zn,CBW
$ ADD,uiRA6Pc5zn,74401.67
$ BUY,uiRA6Pc5zn,LPQ,508.81
$ COMMIT_BUY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,BRL,673.85
$ SET_SELL_TRIGGER,uiRA6Pc5zn,BRL,135.09
$ SET_BUY_TRIGGER,uiRA6Pc5zn,NDC,94.22
$ ADD,uiRA6Pc5zn,66411.87
$ COMMIT_SELL,uiRA6Pc5zn
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,OND,418.98
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,49250.39
$ BUY,uiRA6Pc5zn,XHZ,33.46
$ SET_SELL_AMOUNT,uiRA6Pc5zn,XSY,670.59
$ BUY,uiRA6Pc5zn,RJI,358.80
$ SET_SELL_AMOUNT,uiRA6Pc5zn,IHV,30.88
$ SET_SELL_TRIGGER,uiRA6Pc5zn,IHV,24.42
$ ADD,uiRA6Pc5zn,98995.44
$ BUY,uiRA6Pc5zn,UTW,269.28
$ CANCEL_SET_BUY,uiRA6Pc5zn,ORV
$ SELL,uiRA6Pc5zn,UQS,713.22
$ COMMIT_SELL,uiRA6Pc5zn
$ SET_SELL_AMOUNT,uiRA6Pc5zn,TET,109.37
$ SELL,uiRA6Pc5zn,AVA,738.49
$ CANCEL_SELL,uiRA6Pc5zn
$ BUY,uiRA6Pc5zn,TIG,485.89
$ COMMIT_BUY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,LOE
$ SET_BUY_AMOUNT,uiRA6Pc5zn,IHJ,704.18
$ CANCEL_SET_BUY,uiRA6Pc5zn,TVJ
$ ADD,uiRA6Pc5zn,82035.06
$ BUY,uiRA6Pc5zn,AWU,121.24
$ DISPLAY_SUMMARY,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,FKX
$ QUOTE,uiRA6Pc5zn,EFW
$ BUY,uiRA6Pc5zn,GEN,124.09
$ CANCEL_SET_SELL,uiRA6Pc5zn,TET
$ ADD,uiRA6Pc5zn,55602.00
$ BUY,uiRA6Pc5zn,YBR,469.63
$ COMMIT_BUY,uiRA6Pc5zn
$ SELL,uiRA6Pc5zn,KWS,274.66
$ COMMIT_SELL,uiRA6Pc5zn
$ CANCEL_SELL,uiRA6Pc5zn
$ QUOTE,uiRA6Pc5zn,DMW
$ BUY,uiRA6Pc5zn,HBU,120.05
$ COMMIT_BUY,uiRA6Pc5zn
$ COMMIT_SELL,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,71573.08
$ QUOTE,uiRA6Pc5zn,OCS
$ BUY,uiRA6Pc5zn,QFS,320.59
$ COMMIT_BUY,uiRA6Pc5zn
$ ADD,uiRA6Pc5zn,80949.39
$ QUOTE,uiRA6Pc5zn,TEL
$ BUY,uiRA6Pc5zn,TEN,172.33
$ SET_SELL_AMOUNT,uiRA6Pc5zn,UQS,26.26
$ SELL,uiRA6Pc5zn,UJV,737.44
$ SELL,uiRA6Pc5zn,DQX,330.66
