$ ADD,V3EdotLCJl,93606.41
$ BUY,V3EdotLCJl,TIG,394.68
$ COMMIT_BUY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,PBJ,88.09
$ SET_SELL_TRIGGER,V3EdotLCJl,PBJ,88.05
$ ADD,V3EdotLCJl,55004.79
$ CANCEL_SELL,V3EdotLCJl
$ ADD,V3EdotLCJl,65916.74
$ ADD,V3EdotLCJl,57942.15
$ QUOTE,V3EdotLCJl,YRQ
$ CANCEL_SET_SELL,V3EdotLCJl,STF
$ ADD,V3EdotLCJl,76858.55
$ BUY,V3EdotLCJl,HPH,102.96
$ CANCEL_SET_SELL,V3EdotLCJl,QNN
$ SET_SELL_AMOUNT,V3EdotLCJl,PBJ,54.91
$ SET_SELL_TRIGGER,V3EdotLCJl,PBJ,30.51
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,53516.56
$ QUOTE,V3EdotLCJl,FQP
$ SET_BUY_AMOUNT,V3EdotLCJl,PBJ,505.50
$ SET_BUY_TRIGGER,V3EdotLCJl,LHO,305.64
$ ADD,V3EdotLCJl,49067.55
$ SELL,V3EdotLCJl,PBJ,536.77
$ CANCEL_SELL,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,JDV,183.52
$ ADD,V3EdotLCJl,93135.15
$ QUOTE,V3EdotLCJl,HLL
$ CANCEL_SET_SELL,V3EdotLCJl,YXA
$ QUOTE,V3EdotLCJl,FHH
$ QUOTE,V3EdotLCJl,QCU
$ SET_SELL_AMOUNT,V3EdotLCJl,AKR,121.44
$ CANCEL_SET_SELL,V3EdotLCJl,AKR
$ SELL,V3EdotLCJl,AKR,356.98
$ CANCEL_SET_BUY,V3EdotLCJl,YJL
$ SELL,V3EdotLCJl,PBJ,30.06
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,BJJ,153.87
$ BUY,V3EdotLCJl,TII,457.69
$ QUOTE,V3EdotLCJl,SYM
$ CANCEL_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SELL,V3EdotLCJl,PBJ,87.38
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,OQP,78.10
$ SET_BUY_TRIGGER,V3EdotLCJl,IUQ,104.05
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SELL,V3EdotLCJl,AKR,257.76
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,46041.60
$ BUY,V3EdotLCJl,SBB,91.36
$ BUY,V3EdotLCJl,VWY,412.32
$ CANCEL_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,72045.39
$ SET_SELL_AMOUNT,V3EdotLCJl,PBJ,435.18
$ SET_SELL_TRIGGER,V3EdotLCJl,PBJ,237.86
$ SET_SELL_AMOUNT,V3EdotLCJl,AKR,184.48
$ SET_SELL_TRIGGER,V3EdotLCJl,AKR,132.28
$ COMMIT_BUY,V3EdotLCJl
$ QUOTE,V3EdotLCJl,INT
$ BUY,V3EdotLCJl,XFZ,124.55
$ CANCEL_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,SVO,554.69
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,PFR,130.82
$ SET_SELL_TRIGGER,V3EdotLCJl,GWO,28.94
$ ADD,V3EdotLCJl,70351.37
$ BUY,V3EdotLCJl,AFD,70.40
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,79786.49
$ QUOTE,V3EdotLCJl,PFJ
$ CANCEL_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,LCW
$ QUOTE,V3EdotLCJl,GDP
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,VBT,95.45
$ SET_BUY_AMOUNT,V3EdotLCJl,AKR,666.63
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,EYI,95.33
$ QUOTE,V3EdotLCJl,FHS
$ SET_BUY_AMOUNT,V3EdotLCJl,OZL,303.63
$ SET_BUY_TRIGGER,V3EdotLCJl,AQV,29.29
$ SELL,V3EdotLCJl,PBJ,51.72
$ SET_SELL_TRIGGER,V3EdotLCJl,PCJ,79.20
$ BUY,V3EdotLCJl,FLN,417.07
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,60401.56
$ QUOTE,V3EdotLCJl,EBU
$ SET_BUY_TRIGGER,V3EdotLCJl,PEW,14.44
$ SET_BUY_TRIGGER,V3EdotLCJl,ZVT,105.74
$ SET_SELL_TRIGGER,V3EdotLCJl,BBA,180.67
$ ADD,V3EdotLCJl,69441.49
$ QUOTE,V3EdotLCJl,UQP
$ SET_BUY_AMOUNT,V3EdotLCJl,OZL,31.90
$ SET_BUY_TRIGGER,V3EdotLCJl,MLJ,10.35
$ SELL,V3EdotLCJl,FLX,606.03
$ CANCEL_BUY,V3EdotLCJl
$ SELL,V3EdotLCJl,IHJ,378.05
$ COMMIT_SELL,V3EdotLCJl
$ CANCEL_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,EML,275.42
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,67167.13
$ BUY,V3EdotLCJl,FQG,76.32
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,68943.25
$ SELL,V3EdotLCJl,PBJ,698.52
$ SET_BUY_TRIGGER,V3EdotLCJl,JSA,113.47
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,NKF,630.06
$ SET_BUY_TRIGGER,V3EdotLCJl,JNY,446.88
$ DISPLAY_SUMMARY,V3EdotLCJl
$ BUY,V3EdotLCJl,LWP,267.87
$ SET_SELL_TRIGGER,V3EdotLCJl,AVA,46.38
$ SET_BUY_TRIGGER,V3EdotLCJl,AGB,86.47
$ ADD,V3EdotLCJl,68840.68
$ BUY,V3EdotLCJl,BSD,31.73
$ CANCEL_SET_BUY,V3EdotLCJl,UUR
$ CANCEL_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,WOA,472.80
$ COMMIT_BUY,V3EdotLCJl
$ SELL,V3EdotLCJl,UOA,433.05
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,AKR,143.44
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,TQO,23.27
$ QUOTE,V3EdotLCJl,IPL
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SELL,V3EdotLCJl,OZL,420.83
$ DISPLAY_SUMMARY,V3EdotLCJl
$ BUY,V3EdotLCJl,RDF,396.25
$ COMMIT_BUY,V3EdotLCJl
$ QUOTE,V3EdotLCJl,IGI
$ QUOTE,V3EdotLCJl,BET
$ QUOTE,V3EdotLCJl,PUR
$ ADD,V3EdotLCJl,102505.79
$ COMMIT_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,FFL
$ BUY,V3EdotLCJl,DHY,569.08
$ CANCEL_SET_BUY,V3EdotLCJl,BGC
$ ADD,V3EdotLCJl,111766.55
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SELL,V3EdotLCJl,PBJ,426.00
$ SELL,V3EdotLCJl,PBJ,294.10
$ BUY,V3EdotLCJl,AHT,214.46
$ QUOTE,V3EdotLCJl,RAX
$ SELL,V3EdotLCJl,UOA,405.02
$ COMMIT_SELL,V3EdotLCJl
$ CANCEL_SET_SELL,V3EdotLCJl,AKR
$ ADD,V3EdotLCJl,89856.12
$ QUOTE,V3EdotLCJl,OER
$ CANCEL_SET_BUY,V3EdotLCJl,JZO
$ QUOTE,V3EdotLCJl,EDR
$ COMMIT_SELL,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,PBJ,504.42
$ SET_BUY_TRIGGER,V3EdotLCJl,FYB,387.56
$ ADD,V3EdotLCJl,54027.36
$ QUOTE,V3EdotLCJl,NBU
$ BUY,V3EdotLCJl,ROP,91.48
$ COMMIT_BUY,V3EdotLCJl
$ CANCEL_SET_SELL,V3EdotLCJl,XFZ
$ CANCEL_SET_SELL,V3EdotLCJl,LQR
$ ADD,V3EdotLCJl,92162.96
$ QUOTE,V3EdotLCJl,WMH
$ SET_BUY_TRIGGER,V3EdotLCJl,ZAU,74.30
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,NBL,44.57
$ CANCEL_SET_SELL,V3EdotLCJl,DYS
$ ADD,V3EdotLCJl,84559.28
$ QUOTE,V3EdotLCJl,HWD
$ BUY,V3EdotLCJl,SCM,122.39
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,66171.45
$ BUY,V3EdotLCJl,CSE,683.86
$ CANCEL_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,75908.38
$ QUOTE,V3EdotLCJl,PCJ
$ QUOTE,V3EdotLCJl,GVK
$ ADD,V3EdotLCJl,70490.67
$ QUOTE,V3EdotLCJl,IMF
$ SET_BUY_TRIGGER,V3EdotLCJl,NKT,38.11
$ ADD,V3EdotLCJl,61948.84
$ QUOTE,V3EdotLCJl,OLP
$ SET_BUY_TRIGGER,V3EdotLCJl,GZD,140.09
$ SET_SELL_TRIGGER,V3EdotLCJl,QWD,181.01
$ CANCEL_SET_SELL,V3EdotLCJl,JAE
$ ADD,V3EdotLCJl,57025.45
$ BUY,V3EdotLCJl,UDU,558.20
$ COMMIT_SELL,V3EdotLCJl
$ ADD,V3EdotLCJl,57854.75
$ QUOTE,V3EdotLCJl,OCS
$ BUY,V3EdotLCJl,XYK,531.82
$ CANCEL_BUY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,MVG,145.88
$ SET_SELL_TRIGGER,V3EdotLCJl,MVG,74.27
$ DISPLAY_SUMMARY,V3EdotLCJl
$ CANCEL_SET_SELL,V3EdotLCJl,EQD
$ ADD,V3EdotLCJl,73047.53
$ BUY,V3EdotLCJl,CYL,461.25
$ SELL,V3EdotLCJl,VDV,22.08
$ CANCEL_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,JMN
$ BUY,V3EdotLCJl,HAD,321.03
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,52005.48
$ QUOTE,V3EdotLCJl,XMJ
$ ADD,V3EdotLCJl,47604.60
$ BUY,V3EdotLCJl,ZHG,436.89
$ COMMIT_BUY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,UOA,587.76
$ SET_SELL_TRIGGER,V3EdotLCJl,UOA,337.85
$ BUY,V3EdotLCJl,ZXQ,584.10
$ COMMIT_BUY,V3EdotLCJl
$ CANCEL_BUY,V3EdotLCJl
$ QUOTE,V3EdotLCJl,ZRM
$ COMMIT_BUY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,UAU,73.42
$ ADD,V3EdotLCJl,94880.45
$ QUOTE,V3EdotLCJl,IEW
$ BUY,V3EdotLCJl,AOO,27.37
$ SELL,V3EdotLCJl,AVA,727.52
$ QUOTE,V3EdotLCJl,TBS
$ CANCEL_SET_BUY,V3EdotLCJl,GSL
$ SET_BUY_AMOUNT,V3EdotLCJl,AHH,635.59
$ SET_BUY_TRIGGER,V3EdotLCJl,KUV,41.52
$ QUOTE,V3EdotLCJl,MZE
$ SET_BUY_TRIGGER,V3EdotLCJl,PBT,13.95
$ ADD,V3EdotLCJl,58564.76
$ BUY,V3EdotLCJl,ULB,732.38
$ COMMIT_BUY,V3EdotLCJl
$ CANCEL_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,CWP,152.85
$ CANCEL_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ CANCEL_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,HPX,414.78
$ SELL,V3EdotLCJl,AKR,695.55
$ QUOTE,V3EdotLCJl,RAE
$ ADD,V3EdotLCJl,42486.47
$ BUY,V3EdotLCJl,ROG,421.64
$ SELL,V3EdotLCJl,QUM,367.17
$ COMMIT_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,66952.60
$ BUY,V3EdotLCJl,BQO,648.85
$ SET_SELL_TRIGGER,V3EdotLCJl,HPX,202.55
$ SET_SELL_TRIGGER,V3EdotLCJl,UDK,96.57
$ ADD,V3EdotLCJl,94055.16
$ QUOTE,V3EdotLCJl,FHN
$ SET_BUY_AMOUNT,V3EdotLCJl,IHJ,293.59
$ SET_BUY_TRIGGER,V3EdotLCJl,CWK,275.45
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,77971.06
$ SELL,V3EdotLCJl,PBJ,683.78
$ SET_BUY_AMOUNT,V3EdotLCJl,NQT,276.03
$ SET_BUY_TRIGGER,V3EdotLCJl,EFE,83.26
$ ADD,V3EdotLCJl,55993.52
$ QUOTE,V3EdotLCJl,TJF
$ BUY,V3EdotLCJl,YNF,613.95
$ COMMIT_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,FFS,182.85
$ CANCEL_SELL,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,AKR,78.28
$ CANCEL_SET_BUY,V3EdotLCJl,QPT
$ SET_SELL_AMOUNT,V3EdotLCJl,UOA,670.44
$ SET_SELL_TRIGGER,V3EdotLCJl,UOA,95.02
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SELL,V3EdotLCJl,MVG,37.81
$ QUOTE,V3EdotLCJl,YYU
$ DISPLAY_SUMMARY,V3EdotLCJl
$ BUY,V3EdotLCJl,FHN,738.03
$ COMMIT_BUY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,WVN,91.87
$ ADD,V3EdotLCJl,75240.26
$ QUOTE,V3EdotLCJl,VFL
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,RDN,173.18
$ BUY,V3EdotLCJl,THH,471.19
$ BUY,V3EdotLCJl,ITX,343.81
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,81105.47
$ QUOTE,V3EdotLCJl,FHN
$ SET_BUY_AMOUNT,V3EdotLCJl,MVG,127.06
$ QUOTE,V3EdotLCJl,BVA
$ BUY,V3EdotLCJl,WAS,608.77
$ CANCEL_SET_BUY,V3EdotLCJl,FDY
$ QUOTE,V3EdotLCJl,JRA
$ QUOTE,V3EdotLCJl,BRD
$ SET_BUY_TRIGGER,V3EdotLCJl,DWS,186.50
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,39553.93
$ BUY,V3EdotLCJl,ERO,316.84
$ CANCEL_BUY,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,QUM,122.79
$ SET_BUY_TRIGGER,V3EdotLCJl,LOE,20.53
$ SET_BUY_TRIGGER,V3EdotLCJl,NSH,113.64
$ QUOTE,V3EdotLCJl,HQQ
$ SET_SELL_AMOUNT,V3EdotLCJl,AVA,159.30
$ SET_SELL_TRIGGER,V3EdotLCJl,AVA,73.91
$ ADD,V3EdotLCJl,72657.21
$ SELL,V3EdotLCJl,KWS,494.96
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,MGF,14.16
$ ADD,V3EdotLCJl,73700.90
$ QUOTE,V3EdotLCJl,MIT
$ BUY,V3EdotLCJl,FSE,215.52
$ SELL,V3EdotLCJl,UOA,107.78
$ COMMIT_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,92226.56
$ QUOTE,V3EdotLCJl,QPT
$ BUY,V3EdotLCJl,GHR,536.42
$ CANCEL_BUY,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,IHJ,9.13
$ SET_BUY_TRIGGER,V3EdotLCJl,UJZ,0.06
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,PUA,32.48
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,AVA,298.56
$ BUY,V3EdotLCJl,NHJ,135.59
$ SET_BUY_AMOUNT,V3EdotLCJl,NQT,730.27
$ SET_BUY_TRIGGER,V3EdotLCJl,MSL,680.48
$ BUY,V3EdotLCJl,LQX,244.87
$ COMMIT_SELL,V3EdotLCJl
$ ADD,V3EdotLCJl,55982.73
$ SET_SELL_AMOUNT,V3EdotLCJl,AHH,52.54
$ SET_SELL_TRIGGER,V3EdotLCJl,AHH,39.47
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,71101.22
$ QUOTE,V3EdotLCJl,VWU
$ QUOTE,V3EdotLCJl,MQQ
$ BUY,V3EdotLCJl,BSI,510.22
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,68355.50
$ QUOTE,V3EdotLCJl,NOQ
$ ADD,V3EdotLCJl,69432.77
$ BUY,V3EdotLCJl,AFL,580.42
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,YTD,148.54
$ BUY,V3EdotLCJl,OBY,675.78
$ CANCEL_BUY,V3EdotLCJl
$ SELL,V3EdotLCJl,NSS,148.07
$ ADD,V3EdotLCJl,76638.46
$ QUOTE,V3EdotLCJl,BSD
$ SET_BUY_AMOUNT,V3EdotLCJl,OZL,299.66
$ SET_BUY_TRIGGER,V3EdotLCJl,UKM,149.01
$ CANCEL_SET_BUY,V3EdotLCJl,KTQ
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,42470.13
$ CANCEL_SELL,V3EdotLCJl
$ SELL,V3EdotLCJl,UQS,176.78
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,51786.39
$ BUY,V3EdotLCJl,FOY,601.91
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,72349.18
$ BUY,V3EdotLCJl,XNP,707.78
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,69852.18
$ BUY,V3EdotLCJl,PMK,655.54
$ SET_SELL_AMOUNT,V3EdotLCJl,WOA,191.02
$ SET_SELL_TRIGGER,V3EdotLCJl,WOA,164.41
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,58200.98
$ QUOTE,V3EdotLCJl,KXK
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,AHH,727.46
$ SET_SELL_TRIGGER,V3EdotLCJl,AHH,17.95
$ ADD,V3EdotLCJl,53225.14
$ QUOTE,V3EdotLCJl,LJE
$ QUOTE,V3EdotLCJl,NKF
$ QUOTE,V3EdotLCJl,BAY
$ CANCEL_SELL,V3EdotLCJl
$ SELL,V3EdotLCJl,XTF,428.84
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,VDV,128.19
$ SET_SELL_TRIGGER,V3EdotLCJl,VDV,7.75
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,LDF,162.99
$ ADD,V3EdotLCJl,60204.84
$ QUOTE,V3EdotLCJl,JXP
$ QUOTE,V3EdotLCJl,BJM
$ QUOTE,V3EdotLCJl,CKQ
$ ADD,V3EdotLCJl,38334.52
$ QUOTE,V3EdotLCJl,NYI
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,GRL,147.40
$ ADD,V3EdotLCJl,54768.93
$ SELL,V3EdotLCJl,IHJ,465.81
$ COMMIT_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,AHH,717.31
$ SET_SELL_TRIGGER,V3EdotLCJl,AHH,470.64
$ BUY,V3EdotLCJl,NQY,498.06
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,IHJ,67.83
$ SET_SELL_TRIGGER,V3EdotLCJl,IHJ,19.34
$ ADD,V3EdotLCJl,52581.95
$ BUY,V3EdotLCJl,CGG,697.61
$ CANCEL_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ BUY,V3EdotLCJl,PEQ,327.79
$ QUOTE,V3EdotLCJl,WWR
$ QUOTE,V3EdotLCJl,XJL
$ QUOTE,V3EdotLCJl,KLX
$ QUOTE,V3EdotLCJl,TAT
$ BUY,V3EdotLCJl,OZU,470.74
$ CANCEL_SET_BUY,V3EdotLCJl,SOG
$ CANCEL_SET_SELL,V3EdotLCJl,TMW
$ CANCEL_SELL,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,PIZ,19.83
$ BUY,V3EdotLCJl,DUE,269.31
$ DISPLAY_SUMMARY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SELL,V3EdotLCJl,NQT,205.61
$ CANCEL_SET_SELL,V3EdotLCJl,OLI
$ SELL,V3EdotLCJl,XTF,505.94
$ CANCEL_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,97558.02
$ BUY,V3EdotLCJl,TBP,278.81
$ COMMIT_BUY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,HQZ,195.44
$ SET_SELL_AMOUNT,V3EdotLCJl,DFL,365.87
$ SET_SELL_TRIGGER,V3EdotLCJl,DFL,295.66
$ COMMIT_SELL,V3EdotLCJl
$ SELL,V3EdotLCJl,NQT,469.44
$ COMMIT_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,MKX,107.90
$ BUY,V3EdotLCJl,RIV,22.85
$ CANCEL_BUY,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,VDV,328.82
$ SET_BUY_TRIGGER,V3EdotLCJl,BHU,92.23
$ ADD,V3EdotLCJl,52515.51
$ QUOTE,V3EdotLCJl,TJY
$ QUOTE,V3EdotLCJl,PEJ
$ QUOTE,V3EdotLCJl,VMB
$ ADD,V3EdotLCJl,77967.40
$ BUY,V3EdotLCJl,JJS,519.00
$ CANCEL_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ QUOTE,V3EdotLCJl,QWE
$ BUY,V3EdotLCJl,YKR,748.69
$ COMMIT_BUY,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,BDS,334.01
$ SET_BUY_TRIGGER,V3EdotLCJl,FAD,60.17
$ SELL,V3EdotLCJl,OWG,644.16
$ COMMIT_SELL,V3EdotLCJl
$ SELL,V3EdotLCJl,WOA,300.72
$ COMMIT_SELL,V3EdotLCJl
$ CANCEL_SET_SELL,V3EdotLCJl,CAF
$ SELL,V3EdotLCJl,AKR,633.72
$ COMMIT_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,RLA
$ CANCEL_SELL,V3EdotLCJl
$ SELL,V3EdotLCJl,BDS,139.00
$ CANCEL_SELL,V3EdotLCJl
$ COMMIT_BUY,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,HPX,266.62
$ SET_BUY_TRIGGER,V3EdotLCJl,BZQ,148.09
$ SET_BUY_AMOUNT,V3EdotLCJl,PBJ,602.80
$ BUY,V3EdotLCJl,WWB,10.70
$ COMMIT_BUY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,MVG,331.11
$ SET_SELL_TRIGGER,V3EdotLCJl,MVG,281.49
$ ADD,V3EdotLCJl,62342.75
$ BUY,V3EdotLCJl,CSO,33.60
$ COMMIT_SELL,V3EdotLCJl
$ COMMIT_SELL,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,UQS,731.45
$ SET_BUY_TRIGGER,V3EdotLCJl,VAC,311.13
$ SELL,V3EdotLCJl,KWS,12.38
$ QUOTE,V3EdotLCJl,XFJ
$ SET_BUY_TRIGGER,V3EdotLCJl,LVS,33.32
$ ADD,V3EdotLCJl,72037.09
$ BUY,V3EdotLCJl,AME,150.18
$ COMMIT_BUY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,KWS,591.40
$ SET_SELL_TRIGGER,V3EdotLCJl,KWS,99.38
$ SET_BUY_AMOUNT,V3EdotLCJl,DFL,14.11
$ SET_BUY_TRIGGER,V3EdotLCJl,RIV,0.83
$ ADD,V3EdotLCJl,55775.33
$ QUOTE,V3EdotLCJl,LDQ
$ QUOTE,V3EdotLCJl,JRK
$ QUOTE,V3EdotLCJl,VWC
$ COMMIT_SELL,V3EdotLCJl
$ ADD,V3EdotLCJl,83616.29
$ SET_BUY_TRIGGER,V3EdotLCJl,TZF,148.10
$ ADD,V3EdotLCJl,75264.98
$ QUOTE,V3EdotLCJl,VLZ
$ BUY,V3EdotLCJl,UUF,69.14
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,MVG,729.47
$ SET_SELL_TRIGGER,V3EdotLCJl,MVG,211.37
$ BUY,V3EdotLCJl,UZT,13.33
$ COMMIT_BUY,V3EdotLCJl
$ QUOTE,V3EdotLCJl,HSZ
$ BUY,V3EdotLCJl,OYG,180.12
$ COMMIT_BUY,V3EdotLCJl
$ CANCEL_SET_BUY,V3EdotLCJl,SUT
$ QUOTE,V3EdotLCJl,NHQ
$ SET_BUY_AMOUNT,V3EdotLCJl,NKF,54.42
$ SET_BUY_TRIGGER,V3EdotLCJl,CBY,41.91
$ ADD,V3EdotLCJl,58832.09
$ QUOTE,V3EdotLCJl,AJE
$ BUY,V3EdotLCJl,XCW,519.82
$ CANCEL_BUY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,XUU,4.59
$ BUY,V3EdotLCJl,OOP,236.07
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,98972.01
$ QUOTE,V3EdotLCJl,WYW
$ QUOTE,V3EdotLCJl,TLK
$ QUOTE,V3EdotLCJl,DUG
$ DISPLAY_SUMMARY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,57217.71
$ SET_SELL_AMOUNT,V3EdotLCJl,WOA,738.80
$ SET_SELL_TRIGGER,V3EdotLCJl,WOA,386.07
$ CANCEL_SET_SELL,V3EdotLCJl,HBU
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,61162.51
$ COMMIT_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,IHV
$ SET_BUY_TRIGGER,V3EdotLCJl,YBR,174.30
$ SELL,V3EdotLCJl,NSS,278.78
$ CANCEL_BUY,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,AVA,89.96
$ SET_BUY_TRIGGER,V3EdotLCJl,XNN,25.61
$ CANCEL_SELL,V3EdotLCJl
$ CANCEL_SET_SELL,V3EdotLCJl,BCM
$ QUOTE,V3EdotLCJl,ILC
$ BUY,V3EdotLCJl,PDH,546.95
$ COMMIT_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,AUG,304.73
$ CANCEL_BUY,V3EdotLCJl
$ COMMIT_SELL,V3EdotLCJl
$ BUY,V3EdotLCJl,BTY,113.49
$ CANCEL_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,70013.72
$ ADD,V3EdotLCJl,66979.73
$ BUY,V3EdotLCJl,GPQ,579.86
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,48062.61
$ BUY,V3EdotLCJl,DOO,138.62
$ COMMIT_BUY,V3EdotLCJl
$ SELL,V3EdotLCJl,AHH,726.99
$ COMMIT_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,HOU
$ CANCEL_SELL,V3EdotLCJl
$ ADD,V3EdotLCJl,69183.24
$ BUY,V3EdotLCJl,WDC,452.28
$ SELL,V3EdotLCJl,NSS,7.81
$ SET_SELL_AMOUNT,V3EdotLCJl,WOA,686.38
$ SET_SELL_TRIGGER,V3EdotLCJl,WOA,575.61
$ SET_SELL_TRIGGER,V3EdotLCJl,EIY,75.76
$ SET_BUY_TRIGGER,V3EdotLCJl,STY,172.82
$ ADD,V3EdotLCJl,76150.67
$ QUOTE,V3EdotLCJl,CQK
$ QUOTE,V3EdotLCJl,JUI
$ BUY,V3EdotLCJl,WND,748.58
$ CANCEL_SET_SELL,V3EdotLCJl,SON
$ BUY,V3EdotLCJl,MAS,706.80
$ QUOTE,V3EdotLCJl,WLO
$ BUY,V3EdotLCJl,IQU,514.68
$ ADD,V3EdotLCJl,66404.36
$ BUY,V3EdotLCJl,HOZ,444.59
$ QUOTE,V3EdotLCJl,GWX
$ ADD,V3EdotLCJl,56541.50
$ QUOTE,V3EdotLCJl,YXP
$ SET_BUY_TRIGGER,V3EdotLCJl,NJB,7.07
$ ADD,V3EdotLCJl,51621.10
$ CANCEL_SELL,V3EdotLCJl
$ SELL,V3EdotLCJl,FLX,689.00
$ COMMIT_SELL,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,JGC,173.43
$ SELL,V3EdotLCJl,NKF,202.31
$ COMMIT_SELL,V3EdotLCJl
$ BUY,V3EdotLCJl,ULB,333.04
$ QUOTE,V3EdotLCJl,HQZ
$ ADD,V3EdotLCJl,62745.65
$ QUOTE,V3EdotLCJl,XLC
$ SET_BUY_TRIGGER,V3EdotLCJl,QIN,169.01
$ SET_SELL_AMOUNT,V3EdotLCJl,OWG,114.14
$ SET_SELL_TRIGGER,V3EdotLCJl,OWG,91.19
$ CANCEL_SET_BUY,V3EdotLCJl,YVU
$ SET_SELL_TRIGGER,V3EdotLCJl,CPA,165.30
$ DISPLAY_SUMMARY,V3EdotLCJl
$ QUOTE,V3EdotLCJl,VRW
$ BUY,V3EdotLCJl,USU,25.84
$ QUOTE,V3EdotLCJl,BVI
$ BUY,V3EdotLCJl,MYR,471.60
$ SET_SELL_TRIGGER,V3EdotLCJl,AGO,72.73
$ ADD,V3EdotLCJl,68783.20
$ COMMIT_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,VZE
$ SELL,V3EdotLCJl,DSE,303.42
$ COMMIT_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,TNH,72.89
$ COMMIT_BUY,V3EdotLCJl
$ CANCEL_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,ZZO,504.52
$ CANCEL_SET_BUY,V3EdotLCJl,WRZ
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,62941.35
$ QUOTE,V3EdotLCJl,SJD
$ SET_BUY_TRIGGER,V3EdotLCJl,UIA,113.65
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,43810.16
$ BUY,V3EdotLCJl,NPW,212.15
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SELL,V3EdotLCJl,AKR,242.48
$ CANCEL_SELL,V3EdotLCJl
$ COMMIT_SELL,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,VQW,543.24
$ SET_BUY_TRIGGER,V3EdotLCJl,ZZO,126.97
$ SELL,V3EdotLCJl,UQS,635.56
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,LBJ,154.25
$ ADD,V3EdotLCJl,79047.96
$ QUOTE,V3EdotLCJl,IZE
$ BUY,V3EdotLCJl,QOU,471.85
$ COMMIT_BUY,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,KYV,49.84
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,DSE,318.49
$ SET_SELL_TRIGGER,V3EdotLCJl,DSE,276.04
$ SELL,V3EdotLCJl,PCF,564.87
$ COMMIT_SELL,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,MXO,175.89
$ BUY,V3EdotLCJl,VRL,299.43
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,79695.65
$ SET_SELL_TRIGGER,V3EdotLCJl,WPF,159.04
$ SELL,V3EdotLCJl,OWG,73.44
$ SET_SELL_AMOUNT,V3EdotLCJl,ZZO,110.79
$ SET_SELL_TRIGGER,V3EdotLCJl,ZZO,1.08
$ BUY,V3EdotLCJl,DEK,242.61
$ ADD,V3EdotLCJl,80677.19
$ SET_SELL_AMOUNT,V3EdotLCJl,MYL,450.03
$ SET_SELL_TRIGGER,V3EdotLCJl,MYL,411.03
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,AVA,320.76
$ SET_SELL_TRIGGER,V3EdotLCJl,AVA,289.72
$ SET_SELL_TRIGGER,V3EdotLCJl,HAH,121.27
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,BOG,161.14
$ SET_SELL_AMOUNT,V3EdotLCJl,FBR,430.34
$ SET_SELL_TRIGGER,V3EdotLCJl,FBR,108.75
$ ADD,V3EdotLCJl,87632.84
$ ADD,V3EdotLCJl,66650.94
$ QUOTE,V3EdotLCJl,LJC
$ BUY,V3EdotLCJl,FMH,680.98
$ COMMIT_BUY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,YKW,75.61
$ QUOTE,V3EdotLCJl,LUZ
$ BUY,V3EdotLCJl,WWS,565.77
$ COMMIT_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,UZI,318.93
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SELL,V3EdotLCJl,IHV,581.49
$ CANCEL_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,SSN
$ BUY,V3EdotLCJl,AES,365.58
$ BUY,V3EdotLCJl,NSD,404.34
$ SET_SELL_AMOUNT,V3EdotLCJl,PBJ,725.80
$ SET_SELL_TRIGGER,V3EdotLCJl,PBJ,544.56
$ ADD,V3EdotLCJl,68482.60
$ BUY,V3EdotLCJl,ZWY,423.16
$ CANCEL_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,68190.08
$ SET_SELL_AMOUNT,V3EdotLCJl,OFY,424.64
$ SET_SELL_TRIGGER,V3EdotLCJl,OFY,305.77
$ SET_BUY_AMOUNT,V3EdotLCJl,ZZO,201.34
$ BUY,V3EdotLCJl,LWP,252.00
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,80309.71
$ BUY,V3EdotLCJl,NCU,723.80
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,RRU,7.78
$ DISPLAY_SUMMARY,V3EdotLCJl
$ BUY,V3EdotLCJl,ZSJ,403.20
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,88336.82
$ QUOTE,V3EdotLCJl,FRO
$ SET_SELL_TRIGGER,V3EdotLCJl,PZD,77.43
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,98087.63
$ BUY,V3EdotLCJl,UZI,418.36
$ SELL,V3EdotLCJl,BET,216.65
$ COMMIT_SELL,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,OFC,29.52
$ ADD,V3EdotLCJl,33452.38
$ CANCEL_SET_SELL,V3EdotLCJl,JCP
$ SET_BUY_TRIGGER,V3EdotLCJl,DSF,135.33
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,73347.10
$ QUOTE,V3EdotLCJl,JXT
$ SET_SELL_AMOUNT,V3EdotLCJl,PCF,10.27
$ QUOTE,V3EdotLCJl,FIX
$ COMMIT_SELL,V3EdotLCJl
$ ADD,V3EdotLCJl,83886.06
$ COMMIT_BUY,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,PCF,7.63
$ SET_BUY_AMOUNT,V3EdotLCJl,UOA,546.93
$ SET_BUY_TRIGGER,V3EdotLCJl,ZYP,522.58
$ BUY,V3EdotLCJl,XEZ,221.60
$ CANCEL_BUY,V3EdotLCJl
$ QUOTE,V3EdotLCJl,KTB
$ BUY,V3EdotLCJl,RKF,749.33
$ COMMIT_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,RQK,184.43
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,WNL,80.78
$ SET_SELL_TRIGGER,V3EdotLCJl,WNL,13.35
$ SET_BUY_AMOUNT,V3EdotLCJl,MYL,396.81
$ SET_BUY_TRIGGER,V3EdotLCJl,SKP,96.13
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,YAB,23.02
$ ADD,V3EdotLCJl,60764.06
$ QUOTE,V3EdotLCJl,ILC
$ SET_BUY_AMOUNT,V3EdotLCJl,WVA,670.79
$ SET_BUY_TRIGGER,V3EdotLCJl,ULV,415.33
$ COMMIT_SELL,V3EdotLCJl
$ BUY,V3EdotLCJl,XMN,154.74
$ COMMIT_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ COMMIT_BUY,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,WOA,142.78
$ BUY,V3EdotLCJl,TWZ,63.20
$ COMMIT_BUY,V3EdotLCJl
$ QUOTE,V3EdotLCJl,TSL
$ BUY,V3EdotLCJl,FFL,260.70
$ ADD,V3EdotLCJl,92400.30
$ SELL,V3EdotLCJl,TEZ,136.43
$ COMMIT_SELL,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ BUY,V3EdotLCJl,UJU,33.53
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,56174.31
$ ADD,V3EdotLCJl,59621.64
$ QUOTE,V3EdotLCJl,ACO
$ ADD,V3EdotLCJl,79373.50
$ QUOTE,V3EdotLCJl,GPA
$ BUY,V3EdotLCJl,DDK,326.65
$ SET_SELL_TRIGGER,V3EdotLCJl,WKL,77.95
$ SET_SELL_TRIGGER,V3EdotLCJl,JNC,19.56
$ QUOTE,V3EdotLCJl,AAL
$ BUY,V3EdotLCJl,XHZ,675.74
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,ZXP,168.58
$ CANCEL_SET_SELL,V3EdotLCJl,GWM
$ SET_SELL_TRIGGER,V3EdotLCJl,ZGQ,66.29
$ SELL,V3EdotLCJl,WVA,109.24
$ BUY,V3EdotLCJl,ADZ,339.14
$ CANCEL_BUY,V3EdotLCJl
$ QUOTE,V3EdotLCJl,XMN
$ QUOTE,V3EdotLCJl,XLC
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,59010.83
$ QUOTE,V3EdotLCJl,GWX
$ SELL,V3EdotLCJl,UOA,483.64
$ SET_SELL_TRIGGER,V3EdotLCJl,WBM,32.63
$ DISPLAY_SUMMARY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,90749.00
$ QUOTE,V3EdotLCJl,PJI
$ ADD,V3EdotLCJl,79106.69
$ CANCEL_SET_BUY,V3EdotLCJl,PLQ
$ SET_BUY_TRIGGER,V3EdotLCJl,HDH,192.55
$ SET_BUY_AMOUNT,V3EdotLCJl,VDV,201.76
$ SET_BUY_TRIGGER,V3EdotLCJl,HWV,30.19
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,HWY,155.61
$ ADD,V3EdotLCJl,77441.94
$ QUOTE,V3EdotLCJl,ILC
$ COMMIT_SELL,V3EdotLCJl
$ SELL,V3EdotLCJl,NKF,132.32
$ BUY,V3EdotLCJl,OXB,315.14
$ COMMIT_BUY,V3EdotLCJl
$ SELL,V3EdotLCJl,TEZ,507.98
$ CANCEL_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,73825.46
$ BUY,V3EdotLCJl,FBA,650.12
$ SET_SELL_AMOUNT,V3EdotLCJl,XTF,358.98
$ SET_SELL_TRIGGER,V3EdotLCJl,XTF,77.15
$ COMMIT_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,ECB,370.94
$ COMMIT_BUY,V3EdotLCJl
$ SET_BUY_AMOUNT,V3EdotLCJl,TEZ,636.68
$ SET_BUY_TRIGGER,V3EdotLCJl,OWG,614.60
$ SET_SELL_TRIGGER,V3EdotLCJl,WNA,93.32
$ ADD,V3EdotLCJl,74657.19
$ QUOTE,V3EdotLCJl,DYV
$ ADD,V3EdotLCJl,60667.22
$ CANCEL_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,66896.62
$ BUY,V3EdotLCJl,UJO,351.28
$ COMMIT_BUY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,FBR,561.91
$ QUOTE,V3EdotLCJl,JXU
$ QUOTE,V3EdotLCJl,TVP
$ SET_BUY_AMOUNT,V3EdotLCJl,WIM,240.38
$ SET_BUY_TRIGGER,V3EdotLCJl,FBA,179.66
$ SET_BUY_AMOUNT,V3EdotLCJl,BDS,664.56
$ SET_BUY_TRIGGER,V3EdotLCJl,XBK,240.01
$ ADD,V3EdotLCJl,46998.40
$ BUY,V3EdotLCJl,IGY,379.57
$ CANCEL_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,70679.48
$ BUY,V3EdotLCJl,HTI,190.91
$ CANCEL_SET_SELL,V3EdotLCJl,FBR
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,ZZO,473.63
$ SET_SELL_TRIGGER,V3EdotLCJl,ZZO,359.31
$ DISPLAY_SUMMARY,V3EdotLCJl
$ ADD,V3EdotLCJl,92405.49
$ BUY,V3EdotLCJl,LWR,743.70
$ CANCEL_SELL,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,FBS,94.10
$ QUOTE,V3EdotLCJl,HFE
$ SET_BUY_AMOUNT,V3EdotLCJl,WIM,307.17
$ CANCEL_SET_BUY,V3EdotLCJl,JIM
$ SET_BUY_TRIGGER,V3EdotLCJl,JLB,120.26
$ SELL,V3EdotLCJl,UQS,74.86
$ CANCEL_SELL,V3EdotLCJl
$ ADD,V3EdotLCJl,91311.66
$ BUY,V3EdotLCJl,DEP,114.21
$ SET_BUY_TRIGGER,V3EdotLCJl,EKZ,196.65
$ SET_BUY_TRIGGER,V3EdotLCJl,OOP,84.86
$ BUY,V3EdotLCJl,KBY,380.68
$ CANCEL_BUY,V3EdotLCJl
$ SELL,V3EdotLCJl,MNU,160.59
$ SET_BUY_TRIGGER,V3EdotLCJl,VSU,164.93
$ DISPLAY_SUMMARY,V3EdotLCJl
$ BUY,V3EdotLCJl,ULB,217.42
$ COMMIT_SELL,V3EdotLCJl
$ SET_SELL_TRIGGER,V3EdotLCJl,YYZ,24.29
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,HGM,84.14
$ SET_SELL_AMOUNT,V3EdotLCJl,ANW,357.98
$ SET_SELL_TRIGGER,V3EdotLCJl,ANW,162.98
$ ADD,V3EdotLCJl,71294.63
$ CANCEL_SELL,V3EdotLCJl
$ COMMIT_BUY,V3EdotLCJl
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,AIN,365.10
$ SET_SELL_TRIGGER,V3EdotLCJl,AIN,113.56
$ SELL,V3EdotLCJl,PBJ,499.43
$ SET_BUY_AMOUNT,V3EdotLCJl,PCF,0.86
$ SET_BUY_TRIGGER,V3EdotLCJl,STG,0.39
$ SET_BUY_AMOUNT,V3EdotLCJl,OFY,560.49
$ SET_BUY_TRIGGER,V3EdotLCJl,HMF,248.28
$ BUY,V3EdotLCJl,MYW,702.95
$ CANCEL_SET_SELL,V3EdotLCJl,FOY
$ BUY,V3EdotLCJl,NKF,112.37
$ SELL,V3EdotLCJl,XSY,344.03
$ COMMIT_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,FVU,92.89
$ SET_BUY_TRIGGER,V3EdotLCJl,RPC,93.53
$ SET_SELL_AMOUNT,V3EdotLCJl,VDV,416.88
$ SET_SELL_TRIGGER,V3EdotLCJl,VDV,177.11
$ CANCEL_SET_SELL,V3EdotLCJl,CJU
$ BUY,V3EdotLCJl,LYS,566.48
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,79075.28
$ ADD,V3EdotLCJl,69626.62
$ QUOTE,V3EdotLCJl,NMP
$ ADD,V3EdotLCJl,56389.59
$ DISPLAY_SUMMARY,V3EdotLCJl
$ SELL,V3EdotLCJl,DSE,194.23
$ COMMIT_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,BCP
$ SET_BUY_TRIGGER,V3EdotLCJl,ACL,93.57
$ BUY,V3EdotLCJl,QZX,78.39
$ CANCEL_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,CFK
$ QUOTE,V3EdotLCJl,AWT
$ QUOTE,V3EdotLCJl,WGJ
$ QUOTE,V3EdotLCJl,CKB
$ ADD,V3EdotLCJl,61716.19
$ CANCEL_SELL,V3EdotLCJl
$ CANCEL_SELL,V3EdotLCJl
$ ADD,V3EdotLCJl,81368.57
$ QUOTE,V3EdotLCJl,XJB
$ BUY,V3EdotLCJl,PTS,59.95
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,91234.72
$ QUOTE,V3EdotLCJl,HQE
$ QUOTE,V3EdotLCJl,BUR
$ BUY,V3EdotLCJl,UJO,443.89
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,85162.86
$ BUY,V3EdotLCJl,WYU,569.66
$ COMMIT_BUY,V3EdotLCJl
$ BUY,V3EdotLCJl,RNP,176.60
$ CANCEL_SET_BUY,V3EdotLCJl,GBD
$ SET_SELL_TRIGGER,V3EdotLCJl,FQP,137.24
$ QUOTE,V3EdotLCJl,CJU
$ QUOTE,V3EdotLCJl,TYT
$ QUOTE,V3EdotLCJl,XMP
$ SET_BUY_AMOUNT,V3EdotLCJl,FPM,368.18
$ CANCEL_SET_BUY,V3EdotLCJl,YJM
$ QUOTE,V3EdotLCJl,ILE
$ SET_SELL_TRIGGER,V3EdotLCJl,WAS,68.90
$ SET_SELL_AMOUNT,V3EdotLCJl,AHH,714.15
$ BUY,V3EdotLCJl,RIA,507.41
$ ADD,V3EdotLCJl,57342.95
$ QUOTE,V3EdotLCJl,QPT
$ QUOTE,V3EdotLCJl,VPJ
$ BUY,V3EdotLCJl,TUA,22.16
$ SELL,V3EdotLCJl,NSS,725.05
$ COMMIT_SELL,V3EdotLCJl
$ ADD,V3EdotLCJl,71588.53
$ BUY,V3EdotLCJl,VJJ,650.42
$ CANCEL_SET_SELL,V3EdotLCJl,AHH
$ ADD,V3EdotLCJl,46725.25
$ CANCEL_SELL,V3EdotLCJl
$ SELL,V3EdotLCJl,KWS,302.03
$ COMMIT_SELL,V3EdotLCJl
$ ADD,V3EdotLCJl,70733.42
$ QUOTE,V3EdotLCJl,NNG
$ SET_BUY_AMOUNT,V3EdotLCJl,WIM,436.96
$ BUY,V3EdotLCJl,HQZ,482.56
$ QUOTE,V3EdotLCJl,HTG
$ CANCEL_SET_BUY,V3EdotLCJl,FSE
$ SELL,V3EdotLCJl,TEZ,233.51
$ ADD,V3EdotLCJl,53458.23
$ BUY,V3EdotLCJl,JJS,491.04
$ COMMIT_BUY,V3EdotLCJl
$ ADD,V3EdotLCJl,63923.03
$ QUOTE,V3EdotLCJl,WYW
$ SET_SELL_AMOUNT,V3EdotLCJl,OTX,142.88
$ DISPLAY_SUMMARY,V3EdotLCJl
$ COMMIT_SELL,V3EdotLCJl
$ QUOTE,V3EdotLCJl,FKX
$ BUY,V3EdotLCJl,HFY,280.09
$ QUOTE,V3EdotLCJl,VEF
$ BUY,V3EdotLCJl,XMB,639.38
$ COMMIT_BUY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,ODD,85.32
$ DISPLAY_SUMMARY,V3EdotLCJl
$ BUY,V3EdotLCJl,HQQ,78.30
$ SET_BUY_AMOUNT,V3EdotLCJl,TNB,612.70
$ SET_BUY_TRIGGER,V3EdotLCJl,EYZ,334.98
$ SET_BUY_AMOUNT,V3EdotLCJl,NSS,438.07
$ SET_BUY_TRIGGER,V3EdotLCJl,UMD,325.65
$ COMMIT_BUY,V3EdotLCJl
$ SET_BUY_TRIGGER,V3EdotLCJl,ITJ,181.91
$ SELL,V3EdotLCJl,BDS,646.24
$ CANCEL_SELL,V3EdotLCJl
$ SET_SELL_AMOUNT,V3EdotLCJl,DQX,586.63
$ SET_SELL_TRIGGER,V3EdotLCJl,DQX,213.31
$ ADD,V3EdotLCJl,58166.03
$ DISPLAY_SUMMARY,V3EdotLCJl
$ QUOTE,V3EdotLCJl,SEF
$ BUY,V3EdotLCJl,HTN,592.30
$ SET_BUY_AMOUNT,V3EdotLCJl,OOH,585.08
$ SET_BUY_TRIGGER,V3EdotLCJl,EDR,19.53
$ QUOTE,V3EdotLCJl,BAV
$ SET_SELL_TRIGGER,V3EdotLCJl,VAC,52.44
$ ADD,V3EdotLCJl,97462.05
$ BUY,V3EdotLCJl,SCT,518.86
