$ ADD,vdtOjAxJR3,97031.74
$ SELL,vdtOjAxJR3,OMK,151.60
$ SET_SELL_AMOUNT,vdtOjAxJR3,YLB,308.25
$ SET_SELL_TRIGGER,vdtOjAxJR3,YLB,268.75
$ ADD,vdtOjAxJR3,58927.62
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,34827.56
$ QUOTE,vdtOjAxJR3,NUH
$ ADD,vdtOjAxJR3,57458.40
$ QUOTE,vdtOjAxJR3,KAO
$ SET_BUY_AMOUNT,vdtOjAxJR3,NYM,642.58
$ SET_BUY_TRIGGER,vdtOjAxJR3,NYM,135.52
$ ADD,vdtOjAxJR3,56592.52
$ BUY,vdtOjAxJR3,RBR,432.16
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,HEN,91.59
$ COMMIT_SELL,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,KDO,116.50
$ SET_SELL_AMOUNT,vdtOjAxJR3,PBJ,438.01
$ SET_SELL_TRIGGER,vdtOjAxJR3,PBJ,431.17
$ SET_SELL_TRIGGER,vdtOjAxJR3,BLE,58.92
$ SELL,vdtOjAxJR3,PBJ,62.72
$ CANCEL_BUY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,PBJ,3.27
$ SET_SELL_TRIGGER,vdtOjAxJR3,PBJ,2.61
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,IEZ,92.97
$ ADD,vdtOjAxJR3,61983.77
$ BUY,vdtOjAxJR3,SIG,552.88
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,AKR,334.62
$ SET_BUY_TRIGGER,vdtOjAxJR3,PWU,170.39
$ ADD,vdtOjAxJR3,75930.56
$ CANCEL_BUY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,PBJ,50.69
$ CANCEL_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,LAW,629.56
$ COMMIT_BUY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ COMMIT_SELL,vdtOjAxJR3
$ CANCEL_SET_SELL,vdtOjAxJR3,GSL
$ ADD,vdtOjAxJR3,89966.55
$ QUOTE,vdtOjAxJR3,TMK
$ BUY,vdtOjAxJR3,NLI,64.34
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,DWW,637.52
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,YZY,5.29
$ SET_SELL_TRIGGER,vdtOjAxJR3,LET,191.65
$ BUY,vdtOjAxJR3,BTJ,277.91
$ CANCEL_SET_BUY,vdtOjAxJR3,JQL
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,DCG,70.70
$ SET_SELL_AMOUNT,vdtOjAxJR3,AKR,43.70
$ BUY,vdtOjAxJR3,HNA,264.37
$ COMMIT_BUY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,AKR,128.31
$ SET_BUY_TRIGGER,vdtOjAxJR3,WDT,63.83
$ CANCEL_SET_SELL,vdtOjAxJR3,AKR
$ SET_BUY_TRIGGER,vdtOjAxJR3,MZV,151.52
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,AKR,377.72
$ SET_BUY_AMOUNT,vdtOjAxJR3,PBJ,39.96
$ SET_BUY_TRIGGER,vdtOjAxJR3,OFX,24.85
$ SET_BUY_TRIGGER,vdtOjAxJR3,LDN,108.96
$ SET_SELL_TRIGGER,vdtOjAxJR3,QCN,77.51
$ SET_SELL_AMOUNT,vdtOjAxJR3,UOA,197.27
$ SET_SELL_TRIGGER,vdtOjAxJR3,UOA,28.68
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ CANCEL_SET_BUY,vdtOjAxJR3,CEC
$ SELL,vdtOjAxJR3,NKF,9.67
$ COMMIT_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,DRJ,363.71
$ COMMIT_BUY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,FMH
$ QUOTE,vdtOjAxJR3,BXS
$ QUOTE,vdtOjAxJR3,NSS
$ BUY,vdtOjAxJR3,FIX,273.97
$ SET_SELL_AMOUNT,vdtOjAxJR3,PBJ,664.82
$ SET_SELL_TRIGGER,vdtOjAxJR3,PBJ,62.48
$ ADD,vdtOjAxJR3,70829.61
$ BUY,vdtOjAxJR3,JSA,50.24
$ CANCEL_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,73197.69
$ BUY,vdtOjAxJR3,KSZ,486.28
$ COMMIT_BUY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,PBJ,183.74
$ COMMIT_SELL,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ CANCEL_SELL,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,IHJ,235.76
$ SET_SELL_TRIGGER,vdtOjAxJR3,IHJ,12.79
$ SET_SELL_AMOUNT,vdtOjAxJR3,OZL,562.86
$ SET_SELL_TRIGGER,vdtOjAxJR3,OZL,221.91
$ BUY,vdtOjAxJR3,FSE,107.21
$ CANCEL_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,83506.25
$ BUY,vdtOjAxJR3,VVI,511.75
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,CLS,3.03
$ SELL,vdtOjAxJR3,NKF,368.78
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,AHH,638.25
$ SET_BUY_TRIGGER,vdtOjAxJR3,GFP,199.96
$ CANCEL_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,AHH,241.88
$ SET_BUY_TRIGGER,vdtOjAxJR3,ZEF,186.21
$ SELL,vdtOjAxJR3,PBJ,122.23
$ COMMIT_SELL,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,EWI
$ QUOTE,vdtOjAxJR3,AVG
$ CANCEL_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,88970.65
$ BUY,vdtOjAxJR3,WAR,107.81
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,FZU,188.89
$ QUOTE,vdtOjAxJR3,LIZ
$ SET_BUY_TRIGGER,vdtOjAxJR3,SIY,46.96
$ ADD,vdtOjAxJR3,54610.20
$ QUOTE,vdtOjAxJR3,WRE
$ ADD,vdtOjAxJR3,72551.53
$ BUY,vdtOjAxJR3,ZXQ,693.42
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,FLX,401.68
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,GJW,448.58
$ ADD,vdtOjAxJR3,50008.14
$ BUY,vdtOjAxJR3,SST,9.45
$ SET_SELL_TRIGGER,vdtOjAxJR3,KOQ,53.29
$ BUY,vdtOjAxJR3,SFR,507.91
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,PSA
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,RHC,234.35
$ COMMIT_BUY,vdtOjAxJR3
$ COMMIT_BUY,vdtOjAxJR3
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,PBJ,510.86
$ SET_BUY_TRIGGER,vdtOjAxJR3,IYX,411.59
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,TZY,86.73
$ QUOTE,vdtOjAxJR3,TZY
$ SET_SELL_TRIGGER,vdtOjAxJR3,CUM,110.02
$ BUY,vdtOjAxJR3,KPO,549.16
$ COMMIT_BUY,vdtOjAxJR3
$ CANCEL_SET_BUY,vdtOjAxJR3,EQD
$ ADD,vdtOjAxJR3,56474.41
$ QUOTE,vdtOjAxJR3,RWT
$ BUY,vdtOjAxJR3,WWO,629.31
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,69454.86
$ BUY,vdtOjAxJR3,WIR,289.30
$ SET_BUY_AMOUNT,vdtOjAxJR3,AVA,367.13
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,TBD,57.08
$ SET_BUY_AMOUNT,vdtOjAxJR3,AKR,142.24
$ SET_BUY_TRIGGER,vdtOjAxJR3,IKC,125.10
$ SELL,vdtOjAxJR3,AVA,575.45
$ COMMIT_SELL,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,AJX
$ ADD,vdtOjAxJR3,59357.99
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,IHJ,479.16
$ CANCEL_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,61113.02
$ QUOTE,vdtOjAxJR3,GNC
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,DJR
$ CANCEL_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,88603.39
$ BUY,vdtOjAxJR3,MYW,2.76
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,UCK,195.51
$ QUOTE,vdtOjAxJR3,LNO
$ BUY,vdtOjAxJR3,NSZ,431.28
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,RVB,307.24
$ CANCEL_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,WOA,7.58
$ BUY,vdtOjAxJR3,WDD,18.44
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,NKF,645.21
$ SET_BUY_TRIGGER,vdtOjAxJR3,XYN,256.72
$ SET_BUY_AMOUNT,vdtOjAxJR3,IHJ,253.13
$ SET_BUY_TRIGGER,vdtOjAxJR3,LQY,205.96
$ SELL,vdtOjAxJR3,AHH,588.91
$ SET_SELL_AMOUNT,vdtOjAxJR3,VDV,724.53
$ SET_SELL_TRIGGER,vdtOjAxJR3,VDV,170.24
$ QUOTE,vdtOjAxJR3,OPB
$ QUOTE,vdtOjAxJR3,LTG
$ BUY,vdtOjAxJR3,IBI,316.37
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,AVA,577.76
$ CANCEL_SET_SELL,vdtOjAxJR3,AVA
$ SET_BUY_TRIGGER,vdtOjAxJR3,XTW,160.20
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,LKB,28.88
$ ADD,vdtOjAxJR3,67386.79
$ QUOTE,vdtOjAxJR3,BCJ
$ ADD,vdtOjAxJR3,50220.92
$ QUOTE,vdtOjAxJR3,IHV
$ BUY,vdtOjAxJR3,BLR,626.07
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,54940.69
$ QUOTE,vdtOjAxJR3,DFV
$ SET_BUY_TRIGGER,vdtOjAxJR3,WCP,150.03
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,FLN
$ QUOTE,vdtOjAxJR3,ALK
$ SET_BUY_TRIGGER,vdtOjAxJR3,XXI,148.35
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,YIP,746.87
$ BUY,vdtOjAxJR3,YVL,118.34
$ CANCEL_BUY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,GSF,33.71
$ SET_SELL_TRIGGER,vdtOjAxJR3,UJV,93.29
$ ADD,vdtOjAxJR3,64350.22
$ BUY,vdtOjAxJR3,AWT,195.66
$ COMMIT_SELL,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,HPX,181.23
$ SET_BUY_TRIGGER,vdtOjAxJR3,ASK,152.66
$ BUY,vdtOjAxJR3,FPK,640.65
$ CANCEL_SELL,vdtOjAxJR3
$ CANCEL_BUY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,NSS,691.29
$ SET_SELL_TRIGGER,vdtOjAxJR3,NSS,491.03
$ QUOTE,vdtOjAxJR3,UGP
$ BUY,vdtOjAxJR3,INK,368.37
$ COMMIT_BUY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,WOA,395.25
$ SELL,vdtOjAxJR3,HPX,559.97
$ CANCEL_SET_BUY,vdtOjAxJR3,YMP
$ SET_BUY_AMOUNT,vdtOjAxJR3,VDV,738.59
$ SET_BUY_TRIGGER,vdtOjAxJR3,UAU,438.65
$ SET_SELL_AMOUNT,vdtOjAxJR3,UOA,268.99
$ SET_SELL_TRIGGER,vdtOjAxJR3,UOA,179.63
$ SELL,vdtOjAxJR3,NQT,275.46
$ SELL,vdtOjAxJR3,AHH,739.34
$ SET_SELL_AMOUNT,vdtOjAxJR3,VAC,639.08
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ COMMIT_SELL,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,BGU
$ SET_BUY_TRIGGER,vdtOjAxJR3,KSI,141.67
$ BUY,vdtOjAxJR3,XUU,305.39
$ COMMIT_BUY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,82489.56
$ CANCEL_SET_SELL,vdtOjAxJR3,VAC
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,AHH,492.74
$ CANCEL_SET_SELL,vdtOjAxJR3,WGN
$ SELL,vdtOjAxJR3,VDV,429.66
$ COMMIT_SELL,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,KWS,84.36
$ SET_BUY_TRIGGER,vdtOjAxJR3,YXG,58.77
$ SET_BUY_AMOUNT,vdtOjAxJR3,AVA,300.97
$ SET_BUY_TRIGGER,vdtOjAxJR3,JDE,170.28
$ ADD,vdtOjAxJR3,90814.72
$ BUY,vdtOjAxJR3,BXE,555.59
$ QUOTE,vdtOjAxJR3,QFQ
$ ADD,vdtOjAxJR3,57213.61
$ QUOTE,vdtOjAxJR3,EHD
$ QUOTE,vdtOjAxJR3,MRS
$ BUY,vdtOjAxJR3,LJC,98.48
$ QUOTE,vdtOjAxJR3,HQF
$ SET_BUY_AMOUNT,vdtOjAxJR3,PBJ,496.19
$ SET_BUY_TRIGGER,vdtOjAxJR3,HJT,43.97
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,NSS,204.25
$ SET_SELL_TRIGGER,vdtOjAxJR3,NSS,14.64
$ SELL,vdtOjAxJR3,HPX,408.96
$ COMMIT_SELL,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,JJG
$ ADD,vdtOjAxJR3,86385.16
$ QUOTE,vdtOjAxJR3,LPQ
$ BUY,vdtOjAxJR3,BER,217.63
$ QUOTE,vdtOjAxJR3,YYZ
$ SET_BUY_AMOUNT,vdtOjAxJR3,QUM,533.23
$ SET_BUY_TRIGGER,vdtOjAxJR3,IYQ,337.62
$ CANCEL_SET_SELL,vdtOjAxJR3,CBB
$ SET_SELL_TRIGGER,vdtOjAxJR3,KWK,80.61
$ SET_BUY_AMOUNT,vdtOjAxJR3,VAC,422.70
$ SET_BUY_TRIGGER,vdtOjAxJR3,IEY,186.86
$ SET_SELL_AMOUNT,vdtOjAxJR3,PBJ,688.83
$ SET_SELL_TRIGGER,vdtOjAxJR3,PBJ,167.59
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,PUA
$ COMMIT_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,LRG,367.93
$ CANCEL_SET_SELL,vdtOjAxJR3,AVN
$ QUOTE,vdtOjAxJR3,FBA
$ SET_BUY_TRIGGER,vdtOjAxJR3,RSF,100.64
$ SET_BUY_TRIGGER,vdtOjAxJR3,HQE,198.43
$ SET_SELL_TRIGGER,vdtOjAxJR3,GKW,9.28
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,VDV,466.85
$ QUOTE,vdtOjAxJR3,ILA
$ QUOTE,vdtOjAxJR3,LSC
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,OWG,354.67
$ CANCEL_SET_SELL,vdtOjAxJR3,KRS
$ QUOTE,vdtOjAxJR3,BSK
$ CANCEL_SET_BUY,vdtOjAxJR3,UOA
$ QUOTE,vdtOjAxJR3,YKR
$ BUY,vdtOjAxJR3,FAZ,659.71
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,85374.78
$ QUOTE,vdtOjAxJR3,SIZ
$ BUY,vdtOjAxJR3,HWV,378.78
$ CANCEL_SELL,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,GYZ,89.51
$ SET_SELL_TRIGGER,vdtOjAxJR3,BIV,195.98
$ ADD,vdtOjAxJR3,48894.34
$ BUY,vdtOjAxJR3,LBH,668.33
$ COMMIT_BUY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,UCK,84.34
$ ADD,vdtOjAxJR3,71079.46
$ QUOTE,vdtOjAxJR3,OOI
$ BUY,vdtOjAxJR3,OXI,737.50
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,UQS,178.05
$ SET_BUY_TRIGGER,vdtOjAxJR3,MUX,116.00
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,KHX,156.00
$ SET_BUY_TRIGGER,vdtOjAxJR3,LBH,176.83
$ SET_SELL_TRIGGER,vdtOjAxJR3,APJ,96.41
$ COMMIT_BUY,vdtOjAxJR3
$ CANCEL_SET_SELL,vdtOjAxJR3,CNM
$ ADD,vdtOjAxJR3,70287.50
$ QUOTE,vdtOjAxJR3,NMD
$ SET_BUY_AMOUNT,vdtOjAxJR3,VAC,339.05
$ CANCEL_SET_BUY,vdtOjAxJR3,ZYM
$ QUOTE,vdtOjAxJR3,ZOO
$ QUOTE,vdtOjAxJR3,GTX
$ SET_BUY_AMOUNT,vdtOjAxJR3,UQS,175.06
$ SET_BUY_TRIGGER,vdtOjAxJR3,ETH,144.90
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,QUM,266.10
$ SET_SELL_TRIGGER,vdtOjAxJR3,QUM,5.22
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,NSS,18.47
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,FLX,558.49
$ SET_SELL_TRIGGER,vdtOjAxJR3,FLX,43.81
$ ADD,vdtOjAxJR3,80053.44
$ BUY,vdtOjAxJR3,BEV,21.46
$ SET_BUY_TRIGGER,vdtOjAxJR3,CKN,52.84
$ ADD,vdtOjAxJR3,79244.43
$ BUY,vdtOjAxJR3,FDM,698.95
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,57501.75
$ BUY,vdtOjAxJR3,YKW,437.65
$ SET_SELL_AMOUNT,vdtOjAxJR3,UOA,5.11
$ SET_SELL_TRIGGER,vdtOjAxJR3,UOA,1.93
$ SET_SELL_AMOUNT,vdtOjAxJR3,DFL,113.15
$ SET_SELL_TRIGGER,vdtOjAxJR3,DFL,16.20
$ ADD,vdtOjAxJR3,97054.50
$ QUOTE,vdtOjAxJR3,AXJ
$ BUY,vdtOjAxJR3,RSF,141.60
$ BUY,vdtOjAxJR3,FFQ,142.25
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,39442.68
$ BUY,vdtOjAxJR3,MAS,397.48
$ CANCEL_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,64329.15
$ BUY,vdtOjAxJR3,OEX,211.85
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,DKF,7.34
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,89240.27
$ BUY,vdtOjAxJR3,FMH,257.83
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,59816.43
$ QUOTE,vdtOjAxJR3,UUC
$ BUY,vdtOjAxJR3,TJL,8.28
$ COMMIT_BUY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,RVT
$ CANCEL_SET_BUY,vdtOjAxJR3,LIZ
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,URA
$ QUOTE,vdtOjAxJR3,SQV
$ SET_BUY_AMOUNT,vdtOjAxJR3,OWG,336.07
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,DFL,131.12
$ CANCEL_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,59405.65
$ BUY,vdtOjAxJR3,REF,48.83
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,63111.71
$ CANCEL_SET_BUY,vdtOjAxJR3,KZN
$ SELL,vdtOjAxJR3,IHJ,557.85
$ COMMIT_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,75788.88
$ BUY,vdtOjAxJR3,UUC,196.63
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,QUM,439.04
$ SELL,vdtOjAxJR3,MVG,42.80
$ COMMIT_SELL,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,PZW
$ BUY,vdtOjAxJR3,KHX,480.58
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,YYZ,662.62
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,UDK,607.34
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,42104.47
$ BUY,vdtOjAxJR3,VIW,478.05
$ CANCEL_SET_BUY,vdtOjAxJR3,PNM
$ ADD,vdtOjAxJR3,68109.85
$ QUOTE,vdtOjAxJR3,YOH
$ BUY,vdtOjAxJR3,KWP,55.73
$ COMMIT_BUY,vdtOjAxJR3
$ CANCEL_SELL,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,KXE,66.02
$ SELL,vdtOjAxJR3,VAC,412.05
$ COMMIT_SELL,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,AKA,130.43
$ SET_SELL_AMOUNT,vdtOjAxJR3,IHV,603.19
$ SET_SELL_TRIGGER,vdtOjAxJR3,IHV,337.65
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,69398.21
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,89851.45
$ BUY,vdtOjAxJR3,BQB,144.73
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,73434.24
$ CANCEL_SET_SELL,vdtOjAxJR3,YMO
$ SET_SELL_AMOUNT,vdtOjAxJR3,DSE,593.95
$ SET_SELL_TRIGGER,vdtOjAxJR3,DSE,484.98
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,BPG,73.31
$ COMMIT_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,SFI,8.82
$ SET_SELL_AMOUNT,vdtOjAxJR3,OWG,714.02
$ SET_SELL_TRIGGER,vdtOjAxJR3,OWG,85.59
$ SET_BUY_AMOUNT,vdtOjAxJR3,PBJ,728.32
$ SET_BUY_TRIGGER,vdtOjAxJR3,DQX,303.62
$ SELL,vdtOjAxJR3,CUU,316.25
$ COMMIT_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,70803.29
$ BUY,vdtOjAxJR3,LEK,32.16
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,RQI,432.26
$ CANCEL_BUY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,AYQ
$ QUOTE,vdtOjAxJR3,DRJ
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,SQD,151.04
$ SET_BUY_TRIGGER,vdtOjAxJR3,LWY,111.24
$ ADD,vdtOjAxJR3,66536.24
$ ADD,vdtOjAxJR3,68573.59
$ QUOTE,vdtOjAxJR3,DFV
$ QUOTE,vdtOjAxJR3,TEN
$ SET_BUY_AMOUNT,vdtOjAxJR3,PCF,216.03
$ CANCEL_SET_BUY,vdtOjAxJR3,AJO
$ ADD,vdtOjAxJR3,57871.24
$ BUY,vdtOjAxJR3,PZW,91.05
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,58629.24
$ BUY,vdtOjAxJR3,KCJ,468.41
$ CANCEL_SET_SELL,vdtOjAxJR3,XRD
$ SET_BUY_TRIGGER,vdtOjAxJR3,QLZ,36.59
$ ADD,vdtOjAxJR3,56910.27
$ QUOTE,vdtOjAxJR3,EKS
$ BUY,vdtOjAxJR3,NVU,574.18
$ COMMIT_BUY,vdtOjAxJR3
$ CANCEL_SET_SELL,vdtOjAxJR3,OJL
$ SET_BUY_TRIGGER,vdtOjAxJR3,RPB,3.49
$ QUOTE,vdtOjAxJR3,CKG
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,MVG,276.64
$ CANCEL_SET_BUY,vdtOjAxJR3,NTT
$ ADD,vdtOjAxJR3,79605.49
$ QUOTE,vdtOjAxJR3,QND
$ BUY,vdtOjAxJR3,UNA,526.34
$ CANCEL_SET_BUY,vdtOjAxJR3,TJL
$ SET_SELL_AMOUNT,vdtOjAxJR3,XTF,513.10
$ SET_SELL_TRIGGER,vdtOjAxJR3,XTF,103.68
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,AQU,131.08
$ SELL,vdtOjAxJR3,AKR,649.44
$ COMMIT_SELL,vdtOjAxJR3
$ SELL,vdtOjAxJR3,NKF,516.92
$ COMMIT_SELL,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,72969.86
$ QUOTE,vdtOjAxJR3,YAC
$ QUOTE,vdtOjAxJR3,NDQ
$ BUY,vdtOjAxJR3,WIR,209.43
$ CANCEL_SELL,vdtOjAxJR3
$ COMMIT_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,64691.56
$ QUOTE,vdtOjAxJR3,JCP
$ BUY,vdtOjAxJR3,ZOQ,563.59
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,MYL,255.54
$ SET_BUY_TRIGGER,vdtOjAxJR3,VVX,83.55
$ SET_BUY_AMOUNT,vdtOjAxJR3,UOA,508.54
$ SET_BUY_TRIGGER,vdtOjAxJR3,HRF,126.28
$ ADD,vdtOjAxJR3,74672.84
$ SET_BUY_TRIGGER,vdtOjAxJR3,TPG,129.41
$ COMMIT_SELL,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,KXE,61.87
$ BUY,vdtOjAxJR3,UZR,87.13
$ CANCEL_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,78749.18
$ QUOTE,vdtOjAxJR3,MUA
$ BUY,vdtOjAxJR3,TFC,121.60
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,MCN,59.48
$ SET_BUY_TRIGGER,vdtOjAxJR3,QYU,20.38
$ SET_SELL_TRIGGER,vdtOjAxJR3,PKO,80.22
$ ADD,vdtOjAxJR3,76072.20
$ QUOTE,vdtOjAxJR3,OIY
$ SET_BUY_AMOUNT,vdtOjAxJR3,AKR,573.03
$ SET_BUY_TRIGGER,vdtOjAxJR3,TRL,170.32
$ ADD,vdtOjAxJR3,71358.12
$ BUY,vdtOjAxJR3,WHS,609.42
$ CANCEL_BUY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,WRZ
$ CANCEL_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,82933.29
$ BUY,vdtOjAxJR3,EGY,190.85
$ COMMIT_BUY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,QET
$ BUY,vdtOjAxJR3,GKS,43.12
$ SELL,vdtOjAxJR3,VQW,504.07
$ COMMIT_SELL,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,LOT,114.25
$ SET_SELL_TRIGGER,vdtOjAxJR3,MQM,47.34
$ CANCEL_SET_SELL,vdtOjAxJR3,TPH
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,ACV,162.78
$ BUY,vdtOjAxJR3,CAF,679.18
$ CANCEL_BUY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,WYD
$ QUOTE,vdtOjAxJR3,ILH
$ BUY,vdtOjAxJR3,PHP,466.89
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,XHD,634.11
$ SET_BUY_TRIGGER,vdtOjAxJR3,CKQ,199.64
$ QUOTE,vdtOjAxJR3,YLB
$ SET_SELL_AMOUNT,vdtOjAxJR3,OWG,494.38
$ CANCEL_SET_SELL,vdtOjAxJR3,OWG
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,IDI,252.16
$ SELL,vdtOjAxJR3,UQS,627.50
$ SELL,vdtOjAxJR3,WVA,435.63
$ COMMIT_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,68927.33
$ QUOTE,vdtOjAxJR3,HEP
$ CANCEL_BUY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,XPT
$ QUOTE,vdtOjAxJR3,XJJ
$ BUY,vdtOjAxJR3,EHI,522.04
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,PCF,104.74
$ SET_BUY_TRIGGER,vdtOjAxJR3,XWD,91.92
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,AIN,240.03
$ CANCEL_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,RVB,425.95
$ SET_SELL_AMOUNT,vdtOjAxJR3,DSE,612.74
$ SET_SELL_TRIGGER,vdtOjAxJR3,DSE,559.06
$ SET_SELL_AMOUNT,vdtOjAxJR3,HPX,639.26
$ SET_SELL_TRIGGER,vdtOjAxJR3,HPX,161.62
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,IDI,92.31
$ SET_SELL_TRIGGER,vdtOjAxJR3,IDI,6.50
$ QUOTE,vdtOjAxJR3,ODW
$ SET_BUY_AMOUNT,vdtOjAxJR3,IHJ,89.65
$ SET_BUY_TRIGGER,vdtOjAxJR3,KRQ,37.82
$ QUOTE,vdtOjAxJR3,YEN
$ BUY,vdtOjAxJR3,XFG,387.41
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,OIQ,127.76
$ CANCEL_BUY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,AHH,431.11
$ SET_BUY_TRIGGER,vdtOjAxJR3,BVK,292.13
$ ADD,vdtOjAxJR3,72144.85
$ SELL,vdtOjAxJR3,NSS,276.53
$ COMMIT_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,GGA,715.75
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,VIR,195.73
$ SET_BUY_TRIGGER,vdtOjAxJR3,IWA,27.15
$ SET_BUY_TRIGGER,vdtOjAxJR3,ECX,50.43
$ BUY,vdtOjAxJR3,HWD,180.50
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,AUG,188.67
$ SET_SELL_AMOUNT,vdtOjAxJR3,AVA,748.13
$ SET_SELL_TRIGGER,vdtOjAxJR3,AVA,413.64
$ SET_SELL_TRIGGER,vdtOjAxJR3,YCA,12.76
$ SELL,vdtOjAxJR3,GHR,6.79
$ SET_BUY_AMOUNT,vdtOjAxJR3,AKR,703.42
$ SET_BUY_TRIGGER,vdtOjAxJR3,XDN,240.50
$ SET_SELL_TRIGGER,vdtOjAxJR3,XPT,164.04
$ CANCEL_SET_SELL,vdtOjAxJR3,SPN
$ SET_BUY_TRIGGER,vdtOjAxJR3,DSY,77.03
$ ADD,vdtOjAxJR3,61351.03
$ BUY,vdtOjAxJR3,VOI,100.03
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,SMV,140.42
$ SET_BUY_AMOUNT,vdtOjAxJR3,DFL,514.68
$ SET_BUY_TRIGGER,vdtOjAxJR3,SVY,128.14
$ BUY,vdtOjAxJR3,SRK,253.94
$ COMMIT_BUY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,MVG,505.73
$ COMMIT_SELL,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,VQW,289.72
$ SET_BUY_TRIGGER,vdtOjAxJR3,XAY,265.80
$ ADD,vdtOjAxJR3,79831.88
$ QUOTE,vdtOjAxJR3,NCD
$ SET_BUY_TRIGGER,vdtOjAxJR3,FTK,7.69
$ BUY,vdtOjAxJR3,PXW,459.14
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,NNG,581.23
$ SET_BUY_TRIGGER,vdtOjAxJR3,UCN,448.40
$ SET_BUY_TRIGGER,vdtOjAxJR3,DOO,196.37
$ SELL,vdtOjAxJR3,WNL,370.35
$ COMMIT_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,UUI,537.71
$ COMMIT_BUY,vdtOjAxJR3
$ CANCEL_SET_BUY,vdtOjAxJR3,FAD
$ SET_SELL_AMOUNT,vdtOjAxJR3,PCF,745.57
$ SET_SELL_TRIGGER,vdtOjAxJR3,PCF,382.32
$ ADD,vdtOjAxJR3,28854.56
$ QUOTE,vdtOjAxJR3,TPG
$ QUOTE,vdtOjAxJR3,LOF
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,IHV,264.23
$ SET_SELL_AMOUNT,vdtOjAxJR3,UQS,268.19
$ SET_SELL_TRIGGER,vdtOjAxJR3,UQS,94.91
$ SET_BUY_TRIGGER,vdtOjAxJR3,TXQ,73.75
$ SET_SELL_TRIGGER,vdtOjAxJR3,QTE,3.36
$ BUY,vdtOjAxJR3,IDC,178.26
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,64785.76
$ CANCEL_SET_BUY,vdtOjAxJR3,YCA
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,DFL,388.88
$ SET_BUY_TRIGGER,vdtOjAxJR3,ZMJ,49.77
$ SET_BUY_AMOUNT,vdtOjAxJR3,VQW,732.79
$ BUY,vdtOjAxJR3,TSF,73.43
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,95775.10
$ QUOTE,vdtOjAxJR3,QRE
$ BUY,vdtOjAxJR3,UJU,491.88
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,OWG,444.96
$ SET_SELL_TRIGGER,vdtOjAxJR3,OWG,107.30
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,BAL
$ QUOTE,vdtOjAxJR3,VLJ
$ SET_BUY_AMOUNT,vdtOjAxJR3,VRX,636.57
$ SET_BUY_TRIGGER,vdtOjAxJR3,CLF,47.03
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,GQY,79.14
$ SET_BUY_TRIGGER,vdtOjAxJR3,KRA,172.55
$ QUOTE,vdtOjAxJR3,XMI
$ ADD,vdtOjAxJR3,56458.45
$ BUY,vdtOjAxJR3,SGL,583.68
$ COMMIT_BUY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,ZTP,41.45
$ ADD,vdtOjAxJR3,64582.15
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,YYZ,471.65
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,FYJ,21.82
$ COMMIT_SELL,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,JDF
$ CANCEL_SET_BUY,vdtOjAxJR3,UJU
$ ADD,vdtOjAxJR3,95457.53
$ BUY,vdtOjAxJR3,LQI,40.39
$ SET_SELL_AMOUNT,vdtOjAxJR3,VAC,51.45
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,QKR,680.82
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,102701.13
$ BUY,vdtOjAxJR3,GZD,371.64
$ COMMIT_SELL,vdtOjAxJR3
$ SELL,vdtOjAxJR3,XTF,481.04
$ COMMIT_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,JFE,540.37
$ COMMIT_BUY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,TEZ,408.38
$ COMMIT_SELL,vdtOjAxJR3
$ SELL,vdtOjAxJR3,NKF,546.51
$ ADD,vdtOjAxJR3,102407.10
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,AIN,576.04
$ BUY,vdtOjAxJR3,ACJ,417.35
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,42989.57
$ BUY,vdtOjAxJR3,AFX,627.69
$ SET_SELL_AMOUNT,vdtOjAxJR3,XTF,601.05
$ SELL,vdtOjAxJR3,AVA,615.50
$ COMMIT_SELL,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,KYL
$ BUY,vdtOjAxJR3,XJF,156.88
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,XTF,270.85
$ BUY,vdtOjAxJR3,ZOM,672.98
$ COMMIT_BUY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,GHR,147.65
$ COMMIT_BUY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,YYZ
$ QUOTE,vdtOjAxJR3,LKK
$ SET_BUY_TRIGGER,vdtOjAxJR3,OOU,19.64
$ ADD,vdtOjAxJR3,75026.34
$ QUOTE,vdtOjAxJR3,AYZ
$ QUOTE,vdtOjAxJR3,HBO
$ SELL,vdtOjAxJR3,OTX,463.68
$ COMMIT_SELL,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,SOG
$ BUY,vdtOjAxJR3,XFD,335.91
$ COMMIT_BUY,vdtOjAxJR3
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,83935.74
$ BUY,vdtOjAxJR3,WVN,268.65
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,UOX,642.28
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,85840.03
$ QUOTE,vdtOjAxJR3,UZI
$ BUY,vdtOjAxJR3,OCS,1.17
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,NKF,529.91
$ SET_SELL_TRIGGER,vdtOjAxJR3,NKF,325.28
$ BUY,vdtOjAxJR3,OPP,223.79
$ COMMIT_BUY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,UJW
$ BUY,vdtOjAxJR3,NUB,553.80
$ SELL,vdtOjAxJR3,BET,682.88
$ QUOTE,vdtOjAxJR3,CYI
$ QUOTE,vdtOjAxJR3,YON
$ BUY,vdtOjAxJR3,WYU,320.43
$ CANCEL_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,91213.30
$ BUY,vdtOjAxJR3,AEF,692.73
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,87263.40
$ QUOTE,vdtOjAxJR3,OYU
$ ADD,vdtOjAxJR3,49096.54
$ QUOTE,vdtOjAxJR3,BMF
$ QUOTE,vdtOjAxJR3,YXS
$ QUOTE,vdtOjAxJR3,FLX
$ COMMIT_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,49665.83
$ QUOTE,vdtOjAxJR3,SXS
$ SET_SELL_AMOUNT,vdtOjAxJR3,MNU,65.61
$ SET_SELL_TRIGGER,vdtOjAxJR3,MNU,9.59
$ ADD,vdtOjAxJR3,97868.53
$ BUY,vdtOjAxJR3,KYV,469.74
$ COMMIT_BUY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,EML,342.95
$ COMMIT_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,BPX,163.23
$ SET_BUY_AMOUNT,vdtOjAxJR3,MVG,533.87
$ SET_BUY_TRIGGER,vdtOjAxJR3,QNN,12.19
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,77601.75
$ QUOTE,vdtOjAxJR3,XJO
$ QUOTE,vdtOjAxJR3,NEC
$ CANCEL_BUY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,AKN,60.10
$ SET_BUY_TRIGGER,vdtOjAxJR3,VYQ,188.09
$ ADD,vdtOjAxJR3,79851.81
$ QUOTE,vdtOjAxJR3,OBM
$ BUY,vdtOjAxJR3,CNG,155.38
$ CANCEL_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,55543.80
$ BUY,vdtOjAxJR3,FSH,516.08
$ COMMIT_BUY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,NYQ
$ ADD,vdtOjAxJR3,63663.51
$ BUY,vdtOjAxJR3,QDO,252.86
$ CANCEL_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,QFR,146.51
$ SET_BUY_TRIGGER,vdtOjAxJR3,RZP,145.24
$ CANCEL_SELL,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,OEY
$ QUOTE,vdtOjAxJR3,WQI
$ BUY,vdtOjAxJR3,KYB,452.86
$ COMMIT_BUY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,WNL,9.73
$ COMMIT_SELL,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,80599.45
$ QUOTE,vdtOjAxJR3,BRC
$ ADD,vdtOjAxJR3,51711.38
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,59706.62
$ SET_BUY_TRIGGER,vdtOjAxJR3,OAO,130.60
$ CANCEL_SET_SELL,vdtOjAxJR3,SWK
$ ADD,vdtOjAxJR3,66736.47
$ BUY,vdtOjAxJR3,YMP,372.44
$ SET_BUY_TRIGGER,vdtOjAxJR3,SWK,6.62
$ SET_SELL_AMOUNT,vdtOjAxJR3,OZL,186.11
$ SET_SELL_TRIGGER,vdtOjAxJR3,OZL,46.44
$ ADD,vdtOjAxJR3,48620.66
$ QUOTE,vdtOjAxJR3,PKO
$ QUOTE,vdtOjAxJR3,VBI
$ QUOTE,vdtOjAxJR3,AYN
$ BUY,vdtOjAxJR3,WJU,26.51
$ COMMIT_BUY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,LKZ,220.42
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,WIM,306.35
$ SET_BUY_TRIGGER,vdtOjAxJR3,SSJ,229.16
$ SET_SELL_TRIGGER,vdtOjAxJR3,VNC,140.98
$ SET_SELL_TRIGGER,vdtOjAxJR3,VYA,25.94
$ SET_BUY_AMOUNT,vdtOjAxJR3,MNU,358.21
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ BUY,vdtOjAxJR3,AVN,485.06
$ CANCEL_BUY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,FLX,734.93
$ SET_SELL_TRIGGER,vdtOjAxJR3,FLX,297.83
$ QUOTE,vdtOjAxJR3,SKE
$ SET_BUY_TRIGGER,vdtOjAxJR3,VQW,221.05
$ SET_BUY_TRIGGER,vdtOjAxJR3,JPY,97.70
$ ADD,vdtOjAxJR3,55363.91
$ QUOTE,vdtOjAxJR3,VDR
$ SET_BUY_TRIGGER,vdtOjAxJR3,CPC,30.99
$ BUY,vdtOjAxJR3,DBG,104.26
$ COMMIT_SELL,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,BJZ
$ BUY,vdtOjAxJR3,LMA,553.02
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,AKR,727.45
$ QUOTE,vdtOjAxJR3,FLY
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,DSE,601.14
$ SELL,vdtOjAxJR3,QFR,212.86
$ COMMIT_SELL,vdtOjAxJR3
$ SELL,vdtOjAxJR3,AFX,219.38
$ SET_SELL_AMOUNT,vdtOjAxJR3,KIX,617.13
$ SET_SELL_TRIGGER,vdtOjAxJR3,KIX,407.28
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,NEC,357.48
$ SELL,vdtOjAxJR3,BDS,669.36
$ CANCEL_SET_SELL,vdtOjAxJR3,YSB
$ SET_BUY_AMOUNT,vdtOjAxJR3,MNU,515.64
$ SET_BUY_TRIGGER,vdtOjAxJR3,KHX,482.26
$ ADD,vdtOjAxJR3,64813.54
$ SET_BUY_AMOUNT,vdtOjAxJR3,XTF,396.26
$ SET_BUY_TRIGGER,vdtOjAxJR3,SVJ,274.71
$ SET_BUY_TRIGGER,vdtOjAxJR3,TNH,170.11
$ BUY,vdtOjAxJR3,FHS,665.87
$ COMMIT_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,57670.60
$ SET_BUY_TRIGGER,vdtOjAxJR3,WHS,183.04
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,73762.07
$ QUOTE,vdtOjAxJR3,PMO
$ SET_BUY_AMOUNT,vdtOjAxJR3,NSS,466.28
$ CANCEL_SET_BUY,vdtOjAxJR3,RBD
$ SELL,vdtOjAxJR3,EML,673.04
$ COMMIT_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,77324.85
$ QUOTE,vdtOjAxJR3,APU
$ BUY,vdtOjAxJR3,BFB,83.00
$ COMMIT_BUY,vdtOjAxJR3
$ CANCEL_SET_BUY,vdtOjAxJR3,DJS
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,JKX,39.00
$ CANCEL_BUY,vdtOjAxJR3
$ CANCEL_BUY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,BBA,413.19
$ CANCEL_SET_BUY,vdtOjAxJR3,AFS
$ SELL,vdtOjAxJR3,NNG,53.56
$ QUOTE,vdtOjAxJR3,MYW
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,VAD,61.40
$ ADD,vdtOjAxJR3,63260.67
$ SELL,vdtOjAxJR3,TRY,78.21
$ CANCEL_SET_SELL,vdtOjAxJR3,FAX
$ ADD,vdtOjAxJR3,63820.71
$ QUOTE,vdtOjAxJR3,PNX
$ QUOTE,vdtOjAxJR3,IOA
$ QUOTE,vdtOjAxJR3,YTQ
$ SET_SELL_AMOUNT,vdtOjAxJR3,LYN,579.48
$ BUY,vdtOjAxJR3,VJA,595.79
$ COMMIT_SELL,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,LYN,538.96
$ SET_SELL_AMOUNT,vdtOjAxJR3,ZZO,748.38
$ SET_SELL_TRIGGER,vdtOjAxJR3,ZZO,374.78
$ BUY,vdtOjAxJR3,PHT,747.44
$ SET_SELL_TRIGGER,vdtOjAxJR3,MWS,154.43
$ QUOTE,vdtOjAxJR3,OGA
$ BUY,vdtOjAxJR3,PUR,472.28
$ COMMIT_BUY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,56401.75
$ SET_SELL_AMOUNT,vdtOjAxJR3,AVA,531.30
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SET_SELL_TRIGGER,vdtOjAxJR3,AVA,431.90
$ SET_BUY_TRIGGER,vdtOjAxJR3,HFY,147.28
$ BUY,vdtOjAxJR3,ZTL,43.78
$ COMMIT_BUY,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,OFY,675.86
$ SET_SELL_TRIGGER,vdtOjAxJR3,OFY,402.45
$ SET_BUY_TRIGGER,vdtOjAxJR3,DJL,86.63
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ ADD,vdtOjAxJR3,69767.93
$ QUOTE,vdtOjAxJR3,BIV
$ CANCEL_SET_BUY,vdtOjAxJR3,DXL
$ SET_SELL_AMOUNT,vdtOjAxJR3,AHH,565.52
$ SET_SELL_TRIGGER,vdtOjAxJR3,AHH,423.78
$ SELL,vdtOjAxJR3,UOA,423.25
$ COMMIT_SELL,vdtOjAxJR3
$ SET_BUY_AMOUNT,vdtOjAxJR3,OTX,98.98
$ BUY,vdtOjAxJR3,SXP,648.04
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,LOT,15.63
$ SET_SELL_TRIGGER,vdtOjAxJR3,TBS,26.20
$ SET_BUY_TRIGGER,vdtOjAxJR3,UJJ,125.01
$ BUY,vdtOjAxJR3,KSZ,546.63
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,DZK,89.35
$ SET_SELL_TRIGGER,vdtOjAxJR3,QDS,8.18
$ QUOTE,vdtOjAxJR3,ZOG
$ SET_BUY_AMOUNT,vdtOjAxJR3,UQS,744.91
$ SET_BUY_TRIGGER,vdtOjAxJR3,HEC,690.80
$ QUOTE,vdtOjAxJR3,NLV
$ ADD,vdtOjAxJR3,57056.78
$ CANCEL_SELL,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,AIN,487.18
$ SET_SELL_TRIGGER,vdtOjAxJR3,AIN,65.16
$ SELL,vdtOjAxJR3,XSY,11.80
$ COMMIT_SELL,vdtOjAxJR3
$ ADD,vdtOjAxJR3,67158.19
$ BUY,vdtOjAxJR3,ZEO,81.09
$ COMMIT_BUY,vdtOjAxJR3
$ SET_BUY_TRIGGER,vdtOjAxJR3,PMP,13.04
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,PCF,324.90
$ COMMIT_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,OAW,674.08
$ COMMIT_BUY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,QZR
$ ADD,vdtOjAxJR3,81391.47
$ QUOTE,vdtOjAxJR3,PHO
$ BUY,vdtOjAxJR3,VVO,734.87
$ COMMIT_BUY,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,MRU
$ BUY,vdtOjAxJR3,PXO,63.05
$ SELL,vdtOjAxJR3,WRE,176.36
$ COMMIT_SELL,vdtOjAxJR3
$ BUY,vdtOjAxJR3,ONK,534.71
$ BUY,vdtOjAxJR3,OEX,584.27
$ QUOTE,vdtOjAxJR3,YCK
$ BUY,vdtOjAxJR3,NSD,666.77
$ COMMIT_BUY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,ZZO,176.41
$ COMMIT_BUY,vdtOjAxJR3
$ SELL,vdtOjAxJR3,QUM,255.44
$ CANCEL_BUY,vdtOjAxJR3
$ DISPLAY_SUMMARY,vdtOjAxJR3
$ CANCEL_SET_SELL,vdtOjAxJR3,BQK
$ SET_BUY_TRIGGER,vdtOjAxJR3,CXG,47.61
$ QUOTE,vdtOjAxJR3,FAA
$ CANCEL_SELL,vdtOjAxJR3
$ QUOTE,vdtOjAxJR3,HAH
$ QUOTE,vdtOjAxJR3,JPQ
$ CANCEL_SELL,vdtOjAxJR3
$ SET_SELL_AMOUNT,vdtOjAxJR3,UMD,238.93
