$ ADD,vKzfHUnNr0,40484.08
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,IXE,367.98
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,HOZ,25.46
$ CANCEL_SELL,vKzfHUnNr0
$ COMMIT_BUY,vKzfHUnNr0
$ CANCEL_SET_BUY,vKzfHUnNr0,CAE
$ ADD,vKzfHUnNr0,41593.68
$ BUY,vKzfHUnNr0,TBF,263.41
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,56978.31
$ BUY,vKzfHUnNr0,VJS,145.63
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,50789.72
$ BUY,vKzfHUnNr0,BWF,53.92
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,BFC,28.05
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,XIM
$ ADD,vKzfHUnNr0,69527.97
$ BUY,vKzfHUnNr0,WPW,691.45
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,PBJ,736.30
$ SET_BUY_TRIGGER,vKzfHUnNr0,TKS,597.16
$ BUY,vKzfHUnNr0,MYA,79.56
$ SET_SELL_TRIGGER,vKzfHUnNr0,YLN,186.56
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ CANCEL_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,AKR,500.70
$ COMMIT_SELL,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,DBX,197.55
$ BUY,vKzfHUnNr0,WKG,353.43
$ CANCEL_SET_BUY,vKzfHUnNr0,CQD
$ SET_SELL_TRIGGER,vKzfHUnNr0,RZP,64.49
$ SET_SELL_TRIGGER,vKzfHUnNr0,OFJ,107.98
$ CANCEL_SELL,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,UIE,185.86
$ SET_SELL_TRIGGER,vKzfHUnNr0,PVM,57.17
$ CANCEL_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,88800.73
$ QUOTE,vKzfHUnNr0,NYP
$ SET_BUY_TRIGGER,vKzfHUnNr0,WNU,55.09
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,PBJ,142.98
$ SET_SELL_TRIGGER,vKzfHUnNr0,PBJ,10.73
$ ADD,vKzfHUnNr0,97404.44
$ COMMIT_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,92378.79
$ BUY,vKzfHUnNr0,AJB,86.01
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,61523.57
$ BUY,vKzfHUnNr0,BVA,599.14
$ COMMIT_BUY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,ADQ
$ BUY,vKzfHUnNr0,UBV,304.08
$ COMMIT_BUY,vKzfHUnNr0
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,QTS,214.85
$ BUY,vKzfHUnNr0,YIP,580.18
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,DOM,189.69
$ ADD,vKzfHUnNr0,58883.85
$ BUY,vKzfHUnNr0,KWY,739.43
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,CPW,393.96
$ CANCEL_SELL,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,SKG
$ SET_BUY_TRIGGER,vKzfHUnNr0,EMA,175.76
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,ROP,147.52
$ CANCEL_SET_BUY,vKzfHUnNr0,AGO
$ SET_BUY_TRIGGER,vKzfHUnNr0,MEL,82.49
$ ADD,vKzfHUnNr0,76643.17
$ QUOTE,vKzfHUnNr0,GWR
$ BUY,vKzfHUnNr0,IYQ,595.26
$ COMMIT_BUY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,GPA
$ QUOTE,vKzfHUnNr0,JXM
$ QUOTE,vKzfHUnNr0,QWG
$ SET_BUY_TRIGGER,vKzfHUnNr0,JLB,148.84
$ SET_BUY_AMOUNT,vKzfHUnNr0,FLX,332.33
$ SET_BUY_TRIGGER,vKzfHUnNr0,ZXL,158.72
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,RTJ,86.07
$ BUY,vKzfHUnNr0,FNM,640.73
$ SET_SELL_TRIGGER,vKzfHUnNr0,GKJ,149.47
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,57334.84
$ QUOTE,vKzfHUnNr0,OBW
$ BUY,vKzfHUnNr0,VFL,646.11
$ SET_BUY_AMOUNT,vKzfHUnNr0,UOA,142.78
$ SET_BUY_TRIGGER,vKzfHUnNr0,HAH,25.74
$ SET_SELL_AMOUNT,vKzfHUnNr0,AHH,507.57
$ QUOTE,vKzfHUnNr0,YGS
$ SET_BUY_TRIGGER,vKzfHUnNr0,PCK,89.18
$ SET_SELL_AMOUNT,vKzfHUnNr0,UOA,617.20
$ SET_SELL_TRIGGER,vKzfHUnNr0,UOA,596.75
$ CANCEL_SET_SELL,vKzfHUnNr0,ZQW
$ SET_SELL_TRIGGER,vKzfHUnNr0,TKB,101.66
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,LMZ,352.89
$ COMMIT_BUY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,ERO
$ ADD,vKzfHUnNr0,63971.00
$ BUY,vKzfHUnNr0,TYO,29.88
$ CANCEL_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,TIW,733.83
$ CANCEL_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,NKF,276.59
$ SET_SELL_TRIGGER,vKzfHUnNr0,NKF,43.82
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,HRI
$ SET_BUY_AMOUNT,vKzfHUnNr0,NKF,467.85
$ SET_BUY_TRIGGER,vKzfHUnNr0,HBU,127.91
$ SET_BUY_TRIGGER,vKzfHUnNr0,WXC,102.80
$ BUY,vKzfHUnNr0,IRW,577.88
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,BEG,63.80
$ COMMIT_BUY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,IHJ,288.44
$ COMMIT_BUY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,IHJ,413.41
$ SELL,vKzfHUnNr0,NSS,252.59
$ CANCEL_BUY,vKzfHUnNr0
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,50241.05
$ BUY,vKzfHUnNr0,EFD,322.19
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,72798.02
$ BUY,vKzfHUnNr0,CIN,243.48
$ BUY,vKzfHUnNr0,AJB,156.29
$ SELL,vKzfHUnNr0,UOA,213.76
$ COMMIT_SELL,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,SPN
$ SET_SELL_AMOUNT,vKzfHUnNr0,WOA,670.53
$ SET_SELL_TRIGGER,vKzfHUnNr0,WOA,132.91
$ SET_SELL_AMOUNT,vKzfHUnNr0,FLX,545.74
$ SET_SELL_TRIGGER,vKzfHUnNr0,FLX,325.58
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,AQU,718.00
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,CSH,583.07
$ SET_BUY_AMOUNT,vKzfHUnNr0,NSS,708.00
$ CANCEL_SET_BUY,vKzfHUnNr0,YJF
$ BUY,vKzfHUnNr0,GYP,374.70
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,LWW,308.20
$ COMMIT_BUY,vKzfHUnNr0
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,SYN
$ BUY,vKzfHUnNr0,QJG,358.98
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,WAQ,518.24
$ CANCEL_SET_BUY,vKzfHUnNr0,BGW
$ SET_SELL_TRIGGER,vKzfHUnNr0,KEA,184.98
$ SET_SELL_AMOUNT,vKzfHUnNr0,HPX,450.25
$ SET_SELL_TRIGGER,vKzfHUnNr0,HPX,234.23
$ QUOTE,vKzfHUnNr0,XWZ
$ SET_SELL_AMOUNT,vKzfHUnNr0,NSS,669.44
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,LXO,287.56
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ COMMIT_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,76548.74
$ QUOTE,vKzfHUnNr0,MIP
$ SET_BUY_AMOUNT,vKzfHUnNr0,PBJ,749.92
$ SET_BUY_TRIGGER,vKzfHUnNr0,GJH,479.79
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,51808.79
$ BUY,vKzfHUnNr0,OVQ,282.04
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,AKR,66.45
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,AVA,408.33
$ SET_SELL_TRIGGER,vKzfHUnNr0,AVA,168.41
$ ADD,vKzfHUnNr0,82097.82
$ QUOTE,vKzfHUnNr0,GZD
$ CANCEL_SET_BUY,vKzfHUnNr0,OAO
$ QUOTE,vKzfHUnNr0,NLE
$ QUOTE,vKzfHUnNr0,DIA
$ BUY,vKzfHUnNr0,CAN,718.44
$ SET_BUY_AMOUNT,vKzfHUnNr0,IHJ,327.98
$ SET_BUY_TRIGGER,vKzfHUnNr0,DYV,177.00
$ QUOTE,vKzfHUnNr0,DSW
$ BUY,vKzfHUnNr0,TDU,44.99
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,AKR,360.06
$ QUOTE,vKzfHUnNr0,BUU
$ SET_SELL_AMOUNT,vKzfHUnNr0,UOA,475.66
$ SET_SELL_TRIGGER,vKzfHUnNr0,UOA,124.72
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,DFV,13.88
$ SELL,vKzfHUnNr0,AKR,748.00
$ COMMIT_SELL,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,WOA,95.21
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,NKF,96.94
$ COMMIT_SELL,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,ICO
$ BUY,vKzfHUnNr0,AYX,295.74
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,AKR,719.51
$ SET_BUY_TRIGGER,vKzfHUnNr0,YQG,106.71
$ ADD,vKzfHUnNr0,60183.00
$ QUOTE,vKzfHUnNr0,QJG
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,UQS,87.63
$ QUOTE,vKzfHUnNr0,LDQ
$ ADD,vKzfHUnNr0,73767.17
$ BUY,vKzfHUnNr0,EYD,91.69
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,78207.38
$ BUY,vKzfHUnNr0,XPB,504.35
$ CANCEL_SET_SELL,vKzfHUnNr0,UQS
$ ADD,vKzfHUnNr0,81158.90
$ QUOTE,vKzfHUnNr0,FLV
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,HPX,254.73
$ SET_BUY_TRIGGER,vKzfHUnNr0,FHN,143.70
$ SET_SELL_AMOUNT,vKzfHUnNr0,VAC,313.47
$ CANCEL_SET_SELL,vKzfHUnNr0,VAC
$ QUOTE,vKzfHUnNr0,IBK
$ QUOTE,vKzfHUnNr0,ZNY
$ COMMIT_SELL,vKzfHUnNr0
$ BUY,vKzfHUnNr0,OHU,295.19
$ COMMIT_SELL,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,HRI
$ QUOTE,vKzfHUnNr0,ZVT
$ SELL,vKzfHUnNr0,PBJ,179.86
$ COMMIT_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,48082.78
$ QUOTE,vKzfHUnNr0,QPM
$ BUY,vKzfHUnNr0,RGS,450.64
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,94440.34
$ QUOTE,vKzfHUnNr0,EPW
$ ADD,vKzfHUnNr0,55471.86
$ BUY,vKzfHUnNr0,ASM,35.92
$ SET_SELL_TRIGGER,vKzfHUnNr0,GAT,85.19
$ CANCEL_SET_BUY,vKzfHUnNr0,FMM
$ QUOTE,vKzfHUnNr0,KZM
$ BUY,vKzfHUnNr0,MVC,250.77
$ CANCEL_BUY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,RAN,37.81
$ SET_SELL_AMOUNT,vKzfHUnNr0,KWS,591.83
$ SET_SELL_TRIGGER,vKzfHUnNr0,KWS,461.91
$ BUY,vKzfHUnNr0,VDO,424.37
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,NKF,461.05
$ SET_SELL_TRIGGER,vKzfHUnNr0,NKF,141.23
$ ADD,vKzfHUnNr0,62581.65
$ BUY,vKzfHUnNr0,ORW,533.99
$ CANCEL_BUY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,VAC,222.13
$ SET_BUY_TRIGGER,vKzfHUnNr0,VCQ,117.15
$ BUY,vKzfHUnNr0,WCX,315.02
$ SET_BUY_TRIGGER,vKzfHUnNr0,MEL,88.62
$ BUY,vKzfHUnNr0,QJW,398.04
$ COMMIT_BUY,vKzfHUnNr0
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,CQQ
$ QUOTE,vKzfHUnNr0,CBY
$ BUY,vKzfHUnNr0,UJV,651.96
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,74417.90
$ QUOTE,vKzfHUnNr0,GUK
$ ADD,vKzfHUnNr0,57742.28
$ CANCEL_SELL,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,BET,575.33
$ SELL,vKzfHUnNr0,OWG,618.17
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,VHN,118.04
$ SET_BUY_TRIGGER,vKzfHUnNr0,RBW,456.18
$ SET_BUY_AMOUNT,vKzfHUnNr0,XSY,554.06
$ SET_BUY_TRIGGER,vKzfHUnNr0,NYM,74.81
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,52667.14
$ QUOTE,vKzfHUnNr0,SVR
$ QUOTE,vKzfHUnNr0,LIO
$ ADD,vKzfHUnNr0,86280.69
$ BUY,vKzfHUnNr0,HAJ,89.07
$ CANCEL_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ CANCEL_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,SKJ
$ SET_BUY_TRIGGER,vKzfHUnNr0,HQH,83.00
$ BUY,vKzfHUnNr0,FHN,440.69
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,DFL,500.78
$ SET_BUY_TRIGGER,vKzfHUnNr0,AOK,52.99
$ SET_SELL_TRIGGER,vKzfHUnNr0,UQI,100.08
$ SELL,vKzfHUnNr0,VAC,520.67
$ COMMIT_SELL,vKzfHUnNr0
$ BUY,vKzfHUnNr0,OQP,196.81
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,79810.96
$ QUOTE,vKzfHUnNr0,LEK
$ BUY,vKzfHUnNr0,DXL,612.43
$ SELL,vKzfHUnNr0,NSS,681.18
$ CANCEL_SELL,vKzfHUnNr0
$ CANCEL_SET_SELL,vKzfHUnNr0,YEY
$ ADD,vKzfHUnNr0,65195.24
$ BUY,vKzfHUnNr0,DGP,386.04
$ CANCEL_BUY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,DFL,369.95
$ CANCEL_SET_SELL,vKzfHUnNr0,DFL
$ ADD,vKzfHUnNr0,70088.27
$ BUY,vKzfHUnNr0,EUB,721.12
$ COMMIT_SELL,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,BET,630.78
$ SELL,vKzfHUnNr0,AKR,552.22
$ SET_BUY_AMOUNT,vKzfHUnNr0,MVG,328.27
$ SET_BUY_TRIGGER,vKzfHUnNr0,CPA,112.12
$ SELL,vKzfHUnNr0,IHV,367.14
$ SET_BUY_AMOUNT,vKzfHUnNr0,VAC,626.14
$ CANCEL_SET_BUY,vKzfHUnNr0,YPJ
$ SET_SELL_TRIGGER,vKzfHUnNr0,BET,297.23
$ COMMIT_SELL,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,PZM
$ BUY,vKzfHUnNr0,FIX,219.81
$ CANCEL_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,52836.32
$ QUOTE,vKzfHUnNr0,QQJ
$ BUY,vKzfHUnNr0,YEY,516.27
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,75556.32
$ BUY,vKzfHUnNr0,VZL,342.82
$ CANCEL_BUY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,BKJ,190.16
$ BUY,vKzfHUnNr0,TGY,2.55
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,UTZ,197.81
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,DFL,257.69
$ SET_SELL_TRIGGER,vKzfHUnNr0,DFL,238.55
$ BUY,vKzfHUnNr0,AGO,216.36
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,UEM,78.89
$ QUOTE,vKzfHUnNr0,CWE
$ QUOTE,vKzfHUnNr0,OBW
$ QUOTE,vKzfHUnNr0,VGQ
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,CUU,275.15
$ COMMIT_BUY,vKzfHUnNr0
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,AGO,452.45
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,67956.75
$ BUY,vKzfHUnNr0,JQL,134.82
$ ADD,vKzfHUnNr0,48204.39
$ QUOTE,vKzfHUnNr0,AEL
$ SET_BUY_AMOUNT,vKzfHUnNr0,WOA,513.73
$ SET_BUY_TRIGGER,vKzfHUnNr0,NSX,350.39
$ SET_BUY_TRIGGER,vKzfHUnNr0,FVU,87.85
$ SET_SELL_TRIGGER,vKzfHUnNr0,OGA,149.27
$ SELL,vKzfHUnNr0,AVA,612.54
$ CANCEL_SELL,vKzfHUnNr0
$ CANCEL_BUY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,HYW
$ ADD,vKzfHUnNr0,80549.70
$ QUOTE,vKzfHUnNr0,GZD
$ BUY,vKzfHUnNr0,IUQ,78.73
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,AUI,144.45
$ BUY,vKzfHUnNr0,OHU,151.55
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,EHE,192.85
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,XSY,81.43
$ SET_BUY_AMOUNT,vKzfHUnNr0,XTF,170.76
$ SET_BUY_TRIGGER,vKzfHUnNr0,QZT,76.20
$ ADD,vKzfHUnNr0,70512.03
$ BUY,vKzfHUnNr0,XBQ,703.16
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,ZYI,173.91
$ ADD,vKzfHUnNr0,55960.60
$ COMMIT_SELL,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,RAT,178.77
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,UJV,419.10
$ COMMIT_SELL,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,XRE,10.19
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,DFL
$ SET_SELL_TRIGGER,vKzfHUnNr0,ILC,138.76
$ BUY,vKzfHUnNr0,MNA,692.23
$ CANCEL_SELL,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,JZK,166.22
$ SET_SELL_TRIGGER,vKzfHUnNr0,OXO,49.32
$ SET_BUY_TRIGGER,vKzfHUnNr0,SKE,197.60
$ ADD,vKzfHUnNr0,98599.07
$ BUY,vKzfHUnNr0,JXP,108.21
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,HJI,213.31
$ COMMIT_BUY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,QUM,388.86
$ CANCEL_SELL,vKzfHUnNr0
$ CANCEL_SET_BUY,vKzfHUnNr0,FTK
$ BUY,vKzfHUnNr0,AIN,506.97
$ CANCEL_SET_BUY,vKzfHUnNr0,TDU
$ SET_SELL_TRIGGER,vKzfHUnNr0,LBP,12.94
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,DAK,569.52
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,BRL,175.09
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,75850.29
$ BUY,vKzfHUnNr0,CUW,83.77
$ SET_BUY_TRIGGER,vKzfHUnNr0,OOP,164.55
$ SET_SELL_AMOUNT,vKzfHUnNr0,AVA,252.61
$ BUY,vKzfHUnNr0,JTW,656.09
$ CANCEL_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,VUY,284.87
$ CANCEL_BUY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,UJV,420.76
$ QUOTE,vKzfHUnNr0,BUR
$ ADD,vKzfHUnNr0,81186.88
$ BUY,vKzfHUnNr0,BGY,56.98
$ COMMIT_BUY,vKzfHUnNr0
$ CANCEL_BUY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,TSK,33.24
$ SELL,vKzfHUnNr0,ZZO,42.09
$ QUOTE,vKzfHUnNr0,ACP
$ SET_BUY_AMOUNT,vKzfHUnNr0,WOA,245.71
$ SET_BUY_TRIGGER,vKzfHUnNr0,DWM,38.16
$ SET_SELL_AMOUNT,vKzfHUnNr0,KIX,314.46
$ SET_SELL_TRIGGER,vKzfHUnNr0,KIX,213.52
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,VAC,116.21
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ CANCEL_SET_BUY,vKzfHUnNr0,MWY
$ SET_SELL_TRIGGER,vKzfHUnNr0,VAC,97.00
$ SELL,vKzfHUnNr0,MCN,406.24
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,PCF,688.22
$ SELL,vKzfHUnNr0,IHV,614.49
$ COMMIT_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,83637.02
$ BUY,vKzfHUnNr0,JZJ,582.76
$ CANCEL_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,81419.40
$ QUOTE,vKzfHUnNr0,FVI
$ QUOTE,vKzfHUnNr0,QXV
$ BUY,vKzfHUnNr0,VOU,12.34
$ BUY,vKzfHUnNr0,DRI,193.89
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,CPW,55.02
$ QUOTE,vKzfHUnNr0,NKX
$ BUY,vKzfHUnNr0,ITJ,629.67
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,DFL,658.95
$ COMMIT_SELL,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,GPQ,82.98
$ ADD,vKzfHUnNr0,70520.57
$ QUOTE,vKzfHUnNr0,HMF
$ SET_BUY_AMOUNT,vKzfHUnNr0,NSS,734.64
$ SET_BUY_TRIGGER,vKzfHUnNr0,ZDC,566.97
$ QUOTE,vKzfHUnNr0,JFO
$ QUOTE,vKzfHUnNr0,EAK
$ BUY,vKzfHUnNr0,CCA,194.07
$ COMMIT_BUY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,FXY
$ SET_BUY_TRIGGER,vKzfHUnNr0,HLI,129.85
$ ADD,vKzfHUnNr0,75725.14
$ QUOTE,vKzfHUnNr0,GSF
$ QUOTE,vKzfHUnNr0,RWT
$ ADD,vKzfHUnNr0,75071.79
$ QUOTE,vKzfHUnNr0,VJS
$ BUY,vKzfHUnNr0,RQO,431.57
$ ADD,vKzfHUnNr0,59089.00
$ QUOTE,vKzfHUnNr0,ZHS
$ BUY,vKzfHUnNr0,DLQ,222.89
$ CANCEL_BUY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,KIX,476.11
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,CPF,293.87
$ COMMIT_SELL,vKzfHUnNr0
$ BUY,vKzfHUnNr0,NED,613.95
$ CANCEL_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,62748.57
$ BUY,vKzfHUnNr0,JJV,24.34
$ CANCEL_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,QCJ,67.28
$ ADD,vKzfHUnNr0,91590.34
$ BUY,vKzfHUnNr0,HWE,127.03
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,PCF,440.43
$ SET_BUY_TRIGGER,vKzfHUnNr0,SJM,160.61
$ QUOTE,vKzfHUnNr0,KUA
$ SET_SELL_AMOUNT,vKzfHUnNr0,OFY,548.67
$ QUOTE,vKzfHUnNr0,XHU
$ QUOTE,vKzfHUnNr0,HPW
$ ADD,vKzfHUnNr0,96673.03
$ BUY,vKzfHUnNr0,VEW,593.04
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,83772.40
$ COMMIT_SELL,vKzfHUnNr0
$ SELL,vKzfHUnNr0,FLX,616.63
$ QUOTE,vKzfHUnNr0,VHN
$ BUY,vKzfHUnNr0,JDV,420.67
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,49616.56
$ BUY,vKzfHUnNr0,JYF,297.87
$ CANCEL_SET_BUY,vKzfHUnNr0,AWG
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,XSY,734.12
$ SET_SELL_TRIGGER,vKzfHUnNr0,XSY,295.82
$ SET_BUY_AMOUNT,vKzfHUnNr0,AKR,640.93
$ SET_BUY_TRIGGER,vKzfHUnNr0,TNZ,361.87
$ BUY,vKzfHUnNr0,HXH,372.21
$ SET_BUY_AMOUNT,vKzfHUnNr0,NKF,637.08
$ BUY,vKzfHUnNr0,YNR,680.56
$ SET_SELL_AMOUNT,vKzfHUnNr0,UOA,60.80
$ CANCEL_SET_SELL,vKzfHUnNr0,UOA
$ SET_BUY_AMOUNT,vKzfHUnNr0,WNL,701.02
$ SET_BUY_TRIGGER,vKzfHUnNr0,OOF,540.23
$ SELL,vKzfHUnNr0,XHD,701.52
$ COMMIT_SELL,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,UBV,178.16
$ ADD,vKzfHUnNr0,64147.73
$ BUY,vKzfHUnNr0,XJG,12.56
$ COMMIT_BUY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,WOA,165.09
$ SET_SELL_AMOUNT,vKzfHUnNr0,MVG,87.77
$ SET_SELL_TRIGGER,vKzfHUnNr0,MVG,4.18
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,OWG,309.14
$ SET_BUY_TRIGGER,vKzfHUnNr0,NEP,128.11
$ ADD,vKzfHUnNr0,53851.57
$ BUY,vKzfHUnNr0,ROU,616.51
$ COMMIT_BUY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,MWO
$ QUOTE,vKzfHUnNr0,DBX
$ QUOTE,vKzfHUnNr0,DFV
$ SET_BUY_TRIGGER,vKzfHUnNr0,LLR,91.13
$ ADD,vKzfHUnNr0,44003.69
$ SET_SELL_AMOUNT,vKzfHUnNr0,MVG,233.56
$ SET_SELL_TRIGGER,vKzfHUnNr0,MVG,131.43
$ BUY,vKzfHUnNr0,FMM,603.04
$ CANCEL_BUY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,NQT,133.26
$ SET_SELL_TRIGGER,vKzfHUnNr0,NQT,96.37
$ SELL,vKzfHUnNr0,NQT,324.94
$ SET_BUY_AMOUNT,vKzfHUnNr0,WVA,631.15
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,TGY,43.96
$ ADD,vKzfHUnNr0,79015.22
$ BUY,vKzfHUnNr0,RDQ,109.73
$ CANCEL_BUY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,TEZ,358.27
$ QUOTE,vKzfHUnNr0,AWT
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,RVD,331.45
$ COMMIT_SELL,vKzfHUnNr0
$ SELL,vKzfHUnNr0,XHD,337.47
$ COMMIT_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,67467.81
$ CANCEL_SET_SELL,vKzfHUnNr0,TEZ
$ SELL,vKzfHUnNr0,KWS,560.92
$ CANCEL_SET_BUY,vKzfHUnNr0,HRF
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,73359.48
$ BUY,vKzfHUnNr0,QWD,634.51
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,TEZ,541.99
$ QUOTE,vKzfHUnNr0,YDF
$ QUOTE,vKzfHUnNr0,BKW
$ CANCEL_SET_SELL,vKzfHUnNr0,MEL
$ BUY,vKzfHUnNr0,VRX,330.05
$ COMMIT_BUY,vKzfHUnNr0
$ CANCEL_BUY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,JZJ,481.05
$ SET_SELL_AMOUNT,vKzfHUnNr0,BET,466.31
$ SET_SELL_TRIGGER,vKzfHUnNr0,BET,184.58
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,TEZ,627.97
$ BUY,vKzfHUnNr0,PHT,503.74
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,91891.47
$ QUOTE,vKzfHUnNr0,LKZ
$ SET_BUY_AMOUNT,vKzfHUnNr0,HPX,348.25
$ SET_BUY_TRIGGER,vKzfHUnNr0,MWQ,189.38
$ ADD,vKzfHUnNr0,75826.39
$ QUOTE,vKzfHUnNr0,XXI
$ SET_BUY_TRIGGER,vKzfHUnNr0,YSB,191.07
$ SET_BUY_AMOUNT,vKzfHUnNr0,WOA,490.59
$ SET_BUY_TRIGGER,vKzfHUnNr0,ZDX,189.42
$ SELL,vKzfHUnNr0,JPT,420.21
$ COMMIT_SELL,vKzfHUnNr0
$ BUY,vKzfHUnNr0,MJB,6.48
$ CANCEL_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,38212.41
$ BUY,vKzfHUnNr0,NOZ,606.25
$ COMMIT_SELL,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,XSY,128.40
$ SET_SELL_TRIGGER,vKzfHUnNr0,XSY,103.52
$ SET_BUY_TRIGGER,vKzfHUnNr0,UAZ,36.59
$ SET_SELL_TRIGGER,vKzfHUnNr0,SFR,50.70
$ ADD,vKzfHUnNr0,60986.27
$ QUOTE,vKzfHUnNr0,QLJ
$ CANCEL_SET_BUY,vKzfHUnNr0,XGP
$ SET_SELL_TRIGGER,vKzfHUnNr0,ODD,183.89
$ ADD,vKzfHUnNr0,89680.45
$ QUOTE,vKzfHUnNr0,OGK
$ SET_BUY_AMOUNT,vKzfHUnNr0,XSY,214.91
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ CANCEL_SET_SELL,vKzfHUnNr0,RGB
$ BUY,vKzfHUnNr0,JCY,191.06
$ CANCEL_BUY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,MCN,536.68
$ COMMIT_SELL,vKzfHUnNr0
$ BUY,vKzfHUnNr0,AIM,71.85
$ CANCEL_BUY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,NKF,49.42
$ SET_BUY_TRIGGER,vKzfHUnNr0,SXF,16.08
$ CANCEL_SET_BUY,vKzfHUnNr0,DFV
$ SET_SELL_AMOUNT,vKzfHUnNr0,ZZO,749.34
$ BUY,vKzfHUnNr0,OUG,418.04
$ COMMIT_BUY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,IHV,545.30
$ COMMIT_SELL,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,DXL
$ CANCEL_SELL,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,PCF,531.70
$ SELL,vKzfHUnNr0,BDS,628.39
$ COMMIT_SELL,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,KIX,193.14
$ SET_SELL_TRIGGER,vKzfHUnNr0,KIX,144.51
$ SELL,vKzfHUnNr0,AIN,489.64
$ CANCEL_BUY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,XSY,33.15
$ BUY,vKzfHUnNr0,RLM,516.30
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,38568.91
$ QUOTE,vKzfHUnNr0,EYD
$ BUY,vKzfHUnNr0,AHT,17.31
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,86946.92
$ SET_SELL_TRIGGER,vKzfHUnNr0,HVH,108.12
$ SELL,vKzfHUnNr0,VRX,114.46
$ CANCEL_SET_BUY,vKzfHUnNr0,WCY
$ SET_SELL_AMOUNT,vKzfHUnNr0,CUU,709.59
$ SET_SELL_TRIGGER,vKzfHUnNr0,CUU,257.20
$ SET_SELL_AMOUNT,vKzfHUnNr0,UOA,21.23
$ QUOTE,vKzfHUnNr0,MQT
$ BUY,vKzfHUnNr0,JOT,597.20
$ SET_BUY_AMOUNT,vKzfHUnNr0,IDI,437.68
$ SET_BUY_TRIGGER,vKzfHUnNr0,MCN,323.69
$ SET_SELL_AMOUNT,vKzfHUnNr0,VQW,415.93
$ SET_SELL_TRIGGER,vKzfHUnNr0,VQW,86.08
$ SELL,vKzfHUnNr0,GHR,86.09
$ COMMIT_SELL,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,HPX,40.69
$ SET_SELL_TRIGGER,vKzfHUnNr0,HPX,19.39
$ SET_BUY_AMOUNT,vKzfHUnNr0,VRX,694.63
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,64970.78
$ BUY,vKzfHUnNr0,NED,372.14
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,XHD,610.57
$ SET_SELL_TRIGGER,vKzfHUnNr0,XHD,605.78
$ SELL,vKzfHUnNr0,IDI,727.60
$ CANCEL_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,90738.05
$ BUY,vKzfHUnNr0,UEA,348.43
$ CANCEL_SET_SELL,vKzfHUnNr0,UJJ
$ BUY,vKzfHUnNr0,HLI,621.55
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,EHE,278.11
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ CANCEL_SELL,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,NBR
$ BUY,vKzfHUnNr0,UVF,739.28
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,YBI,80.39
$ COMMIT_BUY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,IHJ,13.15
$ CANCEL_SELL,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ CANCEL_SET_SELL,vKzfHUnNr0,ACJ
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,JZK
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,BAY,122.87
$ ADD,vKzfHUnNr0,46928.94
$ BUY,vKzfHUnNr0,IKT,475.21
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,KTB,108.04
$ ADD,vKzfHUnNr0,59770.00
$ BUY,vKzfHUnNr0,VLC,483.16
$ CANCEL_BUY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,TGC,83.98
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,MCN,421.83
$ CANCEL_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,53540.81
$ QUOTE,vKzfHUnNr0,GDP
$ SET_SELL_AMOUNT,vKzfHUnNr0,UQS,355.88
$ SET_SELL_TRIGGER,vKzfHUnNr0,UQS,84.79
$ ADD,vKzfHUnNr0,53231.20
$ QUOTE,vKzfHUnNr0,GRQ
$ SET_BUY_AMOUNT,vKzfHUnNr0,MYL,267.65
$ SET_BUY_TRIGGER,vKzfHUnNr0,NGA,168.05
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,LOF,161.58
$ SET_SELL_TRIGGER,vKzfHUnNr0,WRE,64.60
$ ADD,vKzfHUnNr0,79817.45
$ QUOTE,vKzfHUnNr0,LRH
$ QUOTE,vKzfHUnNr0,HII
$ SET_BUY_AMOUNT,vKzfHUnNr0,VDV,11.33
$ QUOTE,vKzfHUnNr0,GNC
$ QUOTE,vKzfHUnNr0,UTU
$ QUOTE,vKzfHUnNr0,TOZ
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,79270.75
$ BUY,vKzfHUnNr0,AGH,317.27
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,WVA,651.92
$ SET_BUY_TRIGGER,vKzfHUnNr0,KBH,493.45
$ SET_SELL_AMOUNT,vKzfHUnNr0,DSE,535.37
$ BUY,vKzfHUnNr0,PMP,513.94
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,RZH,36.92
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,73800.35
$ BUY,vKzfHUnNr0,AKR,557.72
$ CANCEL_SELL,vKzfHUnNr0
$ SELL,vKzfHUnNr0,LEH,27.98
$ SET_SELL_AMOUNT,vKzfHUnNr0,OOH,4.74
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,WWI,108.76
$ SET_BUY_AMOUNT,vKzfHUnNr0,QUM,376.31
$ SET_BUY_TRIGGER,vKzfHUnNr0,JCS,92.25
$ BUY,vKzfHUnNr0,CLS,460.19
$ SET_BUY_AMOUNT,vKzfHUnNr0,LEH,644.37
$ CANCEL_SET_BUY,vKzfHUnNr0,PWU
$ COMMIT_SELL,vKzfHUnNr0
$ SELL,vKzfHUnNr0,WIM,563.17
$ CANCEL_SELL,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,GUE,65.31
$ ADD,vKzfHUnNr0,70689.76
$ QUOTE,vKzfHUnNr0,UOB
$ QUOTE,vKzfHUnNr0,QXV
$ BUY,vKzfHUnNr0,NSZ,532.53
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,43609.69
$ BUY,vKzfHUnNr0,CYK,740.58
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,OOH,2.51
$ SELL,vKzfHUnNr0,VDV,560.01
$ COMMIT_SELL,vKzfHUnNr0
$ CANCEL_SET_SELL,vKzfHUnNr0,GRQ
$ SET_BUY_AMOUNT,vKzfHUnNr0,NQT,580.16
$ QUOTE,vKzfHUnNr0,VHY
$ BUY,vKzfHUnNr0,TBE,4.68
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,UJV,399.65
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,MYL,246.54
$ SET_SELL_AMOUNT,vKzfHUnNr0,XTF,544.83
$ SET_SELL_TRIGGER,vKzfHUnNr0,XTF,425.01
$ ADD,vKzfHUnNr0,95642.12
$ BUY,vKzfHUnNr0,ZXP,372.48
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,KAO,616.55
$ CANCEL_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,RAE,15.40
$ BUY,vKzfHUnNr0,DIS,509.49
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,CSS,114.69
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,SGE,114.67
$ BUY,vKzfHUnNr0,PIT,569.15
$ CANCEL_BUY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,PGM
$ QUOTE,vKzfHUnNr0,SKZ
$ QUOTE,vKzfHUnNr0,DMT
$ SET_BUY_TRIGGER,vKzfHUnNr0,EBU,199.23
$ SET_SELL_AMOUNT,vKzfHUnNr0,XSY,375.10
$ BUY,vKzfHUnNr0,WCX,43.42
$ SET_BUY_AMOUNT,vKzfHUnNr0,VLZ,270.60
$ BUY,vKzfHUnNr0,ZIF,607.97
$ COMMIT_SELL,vKzfHUnNr0
$ CANCEL_SELL,vKzfHUnNr0
$ BUY,vKzfHUnNr0,QCU,527.36
$ QUOTE,vKzfHUnNr0,CYI
$ SET_BUY_AMOUNT,vKzfHUnNr0,MCN,204.39
$ SET_BUY_TRIGGER,vKzfHUnNr0,GHR,107.42
$ ADD,vKzfHUnNr0,70629.79
$ BUY,vKzfHUnNr0,BER,521.85
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,DVA,271.38
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,FAZ,56.52
$ CANCEL_SET_SELL,vKzfHUnNr0,XSY
$ SET_BUY_AMOUNT,vKzfHUnNr0,NNG,107.63
$ BUY,vKzfHUnNr0,TZT,354.96
$ COMMIT_BUY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,IHJ,456.73
$ CANCEL_SET_BUY,vKzfHUnNr0,JKB
$ SET_SELL_TRIGGER,vKzfHUnNr0,NJU,130.53
$ SET_SELL_AMOUNT,vKzfHUnNr0,DFL,103.83
$ SET_SELL_TRIGGER,vKzfHUnNr0,DFL,43.17
$ SELL,vKzfHUnNr0,OTX,682.95
$ SET_BUY_AMOUNT,vKzfHUnNr0,AHH,720.91
$ QUOTE,vKzfHUnNr0,FNO
$ CANCEL_SET_SELL,vKzfHUnNr0,LDN
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,IWZ
$ BUY,vKzfHUnNr0,XMP,272.02
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,73993.72
$ BUY,vKzfHUnNr0,DGS,281.73
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,86694.57
$ SELL,vKzfHUnNr0,DQX,333.29
$ COMMIT_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,42964.40
$ QUOTE,vKzfHUnNr0,OQG
$ SET_BUY_AMOUNT,vKzfHUnNr0,NSS,324.08
$ SET_BUY_TRIGGER,vKzfHUnNr0,OLL,28.47
$ BUY,vKzfHUnNr0,YVY,564.61
$ COMMIT_BUY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,PVM
$ BUY,vKzfHUnNr0,RRU,232.80
$ CANCEL_BUY,vKzfHUnNr0
$ SET_SELL_TRIGGER,vKzfHUnNr0,KXK,134.24
$ SET_SELL_TRIGGER,vKzfHUnNr0,CNR,109.51
$ ADD,vKzfHUnNr0,74501.98
$ BUY,vKzfHUnNr0,YPK,530.11
$ SELL,vKzfHUnNr0,VDV,143.74
$ SET_SELL_TRIGGER,vKzfHUnNr0,EKF,68.02
$ SET_BUY_AMOUNT,vKzfHUnNr0,KWS,241.30
$ SET_BUY_TRIGGER,vKzfHUnNr0,QVS,162.09
$ SET_SELL_AMOUNT,vKzfHUnNr0,UJV,223.47
$ SET_SELL_TRIGGER,vKzfHUnNr0,UJV,150.57
$ ADD,vKzfHUnNr0,116736.75
$ BUY,vKzfHUnNr0,VBM,716.77
$ QUOTE,vKzfHUnNr0,KVE
$ QUOTE,vKzfHUnNr0,ETY
$ QUOTE,vKzfHUnNr0,BCG
$ BUY,vKzfHUnNr0,UDL,529.22
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,TEZ,410.71
$ COMMIT_SELL,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,EWV,120.28
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ CANCEL_BUY,vKzfHUnNr0
$ SET_BUY_AMOUNT,vKzfHUnNr0,AFX,671.73
$ CANCEL_SET_BUY,vKzfHUnNr0,JKR
$ SET_SELL_AMOUNT,vKzfHUnNr0,VRX,335.88
$ CANCEL_SET_SELL,vKzfHUnNr0,VRX
$ COMMIT_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,64953.41
$ BUY,vKzfHUnNr0,HBW,252.92
$ SET_SELL_TRIGGER,vKzfHUnNr0,IBI,128.38
$ ADD,vKzfHUnNr0,63686.23
$ QUOTE,vKzfHUnNr0,UHV
$ CANCEL_SET_SELL,vKzfHUnNr0,RTJ
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,106374.17
$ CANCEL_SET_SELL,vKzfHUnNr0,DSH
$ ADD,vKzfHUnNr0,61767.69
$ QUOTE,vKzfHUnNr0,QQZ
$ BUY,vKzfHUnNr0,LKU,701.08
$ COMMIT_BUY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,WBJ,3.10
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,61638.78
$ QUOTE,vKzfHUnNr0,YKP
$ SET_BUY_AMOUNT,vKzfHUnNr0,NSS,248.96
$ SET_BUY_TRIGGER,vKzfHUnNr0,IJM,144.42
$ SET_BUY_AMOUNT,vKzfHUnNr0,AVA,314.28
$ SET_BUY_TRIGGER,vKzfHUnNr0,FHS,108.82
$ QUOTE,vKzfHUnNr0,KMX
$ BUY,vKzfHUnNr0,QVS,428.22
$ COMMIT_BUY,vKzfHUnNr0
$ QUOTE,vKzfHUnNr0,OJI
$ QUOTE,vKzfHUnNr0,XXT
$ BUY,vKzfHUnNr0,ZGT,18.90
$ BUY,vKzfHUnNr0,JPQ,606.46
$ SET_BUY_TRIGGER,vKzfHUnNr0,OBW,61.72
$ SET_SELL_AMOUNT,vKzfHUnNr0,FAZ,593.13
$ CANCEL_SET_SELL,vKzfHUnNr0,FAZ
$ SET_BUY_TRIGGER,vKzfHUnNr0,TTG,187.57
$ CANCEL_SET_SELL,vKzfHUnNr0,OHE
$ CANCEL_SET_BUY,vKzfHUnNr0,LNO
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ CANCEL_BUY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,LYN,344.36
$ QUOTE,vKzfHUnNr0,VGQ
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,86522.21
$ BUY,vKzfHUnNr0,GGA,258.08
$ COMMIT_SELL,vKzfHUnNr0
$ BUY,vKzfHUnNr0,QNB,724.76
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,51013.69
$ BUY,vKzfHUnNr0,JCY,303.88
$ CANCEL_SET_BUY,vKzfHUnNr0,HXA
$ ADD,vKzfHUnNr0,84359.24
$ BUY,vKzfHUnNr0,OYU,109.81
$ SET_SELL_TRIGGER,vKzfHUnNr0,LYN,63.08
$ ADD,vKzfHUnNr0,61621.10
$ BUY,vKzfHUnNr0,UTD,270.38
$ CANCEL_SELL,vKzfHUnNr0
$ ADD,vKzfHUnNr0,76782.56
$ CANCEL_SELL,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,IDI,207.04
$ SET_SELL_TRIGGER,vKzfHUnNr0,IDI,85.83
$ ADD,vKzfHUnNr0,77079.48
$ QUOTE,vKzfHUnNr0,UAX
$ ADD,vKzfHUnNr0,95289.85
$ QUOTE,vKzfHUnNr0,WNA
$ BUY,vKzfHUnNr0,ZNM,387.36
$ QUOTE,vKzfHUnNr0,ULV
$ SET_BUY_TRIGGER,vKzfHUnNr0,HUQ,141.79
$ SET_SELL_AMOUNT,vKzfHUnNr0,CUU,258.90
$ SET_SELL_TRIGGER,vKzfHUnNr0,CUU,198.79
$ QUOTE,vKzfHUnNr0,PJL
$ QUOTE,vKzfHUnNr0,ODS
$ SET_BUY_AMOUNT,vKzfHUnNr0,BRL,452.50
$ SET_BUY_TRIGGER,vKzfHUnNr0,SZX,311.67
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,HPX,38.43
$ SET_SELL_TRIGGER,vKzfHUnNr0,HPX,35.24
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SET_BUY_TRIGGER,vKzfHUnNr0,UAX,149.16
$ SET_BUY_AMOUNT,vKzfHUnNr0,BSD,540.94
$ BUY,vKzfHUnNr0,KZO,191.06
$ COMMIT_BUY,vKzfHUnNr0
$ ADD,vKzfHUnNr0,76887.39
$ QUOTE,vKzfHUnNr0,VET
$ COMMIT_BUY,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ SELL,vKzfHUnNr0,TRY,193.76
$ COMMIT_SELL,vKzfHUnNr0
$ DISPLAY_SUMMARY,vKzfHUnNr0
$ BUY,vKzfHUnNr0,HSO,410.82
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,TRY,318.13
$ SET_SELL_TRIGGER,vKzfHUnNr0,TRY,225.27
$ SET_BUY_AMOUNT,vKzfHUnNr0,TNB,405.62
$ SET_BUY_TRIGGER,vKzfHUnNr0,OFE,113.77
$ ADD,vKzfHUnNr0,69990.90
$ BUY,vKzfHUnNr0,JEX,393.63
$ COMMIT_BUY,vKzfHUnNr0
$ SET_SELL_AMOUNT,vKzfHUnNr0,LAW,301.91
$ SET_SELL_TRIGGER,vKzfHUnNr0,LAW,207.29
