$ ADD,vm9yJz26Fm,92058.68
$ BUY,vm9yJz26Fm,MUX,615.77
$ QUOTE,vm9yJz26Fm,HEN
$ SELL,vm9yJz26Fm,GDP,667.81
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,BNT,58.93
$ COMMIT_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,PZB
$ BUY,vm9yJz26Fm,DTQ,420.20
$ CANCEL_BUY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,MGR,125.08
$ SET_BUY_TRIGGER,vm9yJz26Fm,TJX,127.92
$ SET_SELL_AMOUNT,vm9yJz26Fm,PBJ,485.05
$ SET_SELL_TRIGGER,vm9yJz26Fm,PBJ,193.42
$ SET_BUY_TRIGGER,vm9yJz26Fm,UTD,49.14
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,JZF,669.94
$ QUOTE,vm9yJz26Fm,OJY
$ CANCEL_SELL,vm9yJz26Fm
$ ADD,vm9yJz26Fm,72795.69
$ QUOTE,vm9yJz26Fm,NUB
$ QUOTE,vm9yJz26Fm,RZM
$ BUY,vm9yJz26Fm,EQU,574.30
$ CANCEL_SELL,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,PBJ,251.83
$ SET_BUY_TRIGGER,vm9yJz26Fm,PPZ,0.34
$ SELL,vm9yJz26Fm,PBJ,432.48
$ COMMIT_SELL,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,PBJ,394.82
$ QUOTE,vm9yJz26Fm,KMW
$ CANCEL_SET_SELL,vm9yJz26Fm,RDF
$ QUOTE,vm9yJz26Fm,FYB
$ SELL,vm9yJz26Fm,PBJ,309.91
$ CANCEL_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,PBJ,703.58
$ SET_BUY_TRIGGER,vm9yJz26Fm,PUR,412.07
$ ADD,vm9yJz26Fm,93224.97
$ QUOTE,vm9yJz26Fm,OXI
$ SELL,vm9yJz26Fm,PBJ,689.22
$ COMMIT_SELL,vm9yJz26Fm
$ BUY,vm9yJz26Fm,ODS,629.94
$ COMMIT_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,BGW
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,PBJ,149.23
$ SET_BUY_TRIGGER,vm9yJz26Fm,SUS,103.93
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,AKR,636.74
$ BUY,vm9yJz26Fm,DWU,683.25
$ COMMIT_BUY,vm9yJz26Fm
$ CANCEL_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,MAE
$ SET_SELL_AMOUNT,vm9yJz26Fm,PBJ,743.22
$ SET_SELL_TRIGGER,vm9yJz26Fm,PBJ,257.03
$ ADD,vm9yJz26Fm,86351.93
$ BUY,vm9yJz26Fm,RSF,193.20
$ ADD,vm9yJz26Fm,51396.29
$ SET_BUY_AMOUNT,vm9yJz26Fm,OZL,308.06
$ SELL,vm9yJz26Fm,PBJ,164.23
$ SELL,vm9yJz26Fm,OZL,357.85
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,MHD
$ QUOTE,vm9yJz26Fm,FBC
$ BUY,vm9yJz26Fm,GGD,7.74
$ COMMIT_BUY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,QNN,47.49
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,ZZR,121.87
$ QUOTE,vm9yJz26Fm,SKY
$ BUY,vm9yJz26Fm,MRB,277.77
$ SET_SELL_TRIGGER,vm9yJz26Fm,NEH,3.99
$ BUY,vm9yJz26Fm,FDM,377.44
$ CANCEL_BUY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,PBJ,145.62
$ CANCEL_SELL,vm9yJz26Fm
$ SELL,vm9yJz26Fm,UOA,522.39
$ BUY,vm9yJz26Fm,DBG,53.76
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,74612.28
$ QUOTE,vm9yJz26Fm,TJX
$ SELL,vm9yJz26Fm,AKR,115.02
$ CANCEL_SELL,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,WVG
$ CANCEL_SET_BUY,vm9yJz26Fm,AGO
$ QUOTE,vm9yJz26Fm,EMU
$ BUY,vm9yJz26Fm,EQU,29.89
$ COMMIT_BUY,vm9yJz26Fm
$ COMMIT_SELL,vm9yJz26Fm
$ CANCEL_SELL,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,RPF
$ BUY,vm9yJz26Fm,LOG,478.86
$ COMMIT_BUY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,RTH,543.85
$ COMMIT_BUY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,LZU,110.74
$ COMMIT_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,IGA
$ SET_BUY_TRIGGER,vm9yJz26Fm,GYP,75.66
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,ENM,158.14
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,75618.48
$ BUY,vm9yJz26Fm,QAA,434.53
$ BUY,vm9yJz26Fm,NAZ,381.77
$ SET_BUY_TRIGGER,vm9yJz26Fm,KUG,147.52
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,JLW
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,PBJ,626.79
$ SET_BUY_TRIGGER,vm9yJz26Fm,JLF,234.04
$ SELL,vm9yJz26Fm,IHJ,287.41
$ COMMIT_SELL,vm9yJz26Fm
$ SELL,vm9yJz26Fm,AHH,360.83
$ CANCEL_SET_SELL,vm9yJz26Fm,RDN
$ SET_SELL_AMOUNT,vm9yJz26Fm,PBJ,730.69
$ SET_SELL_TRIGGER,vm9yJz26Fm,PBJ,71.24
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,NKF,532.31
$ SELL,vm9yJz26Fm,PBJ,419.36
$ COMMIT_SELL,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,LKZ,41.49
$ SET_BUY_TRIGGER,vm9yJz26Fm,XCW,114.65
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,HLI
$ BUY,vm9yJz26Fm,BXR,537.13
$ QUOTE,vm9yJz26Fm,ASG
$ SET_BUY_AMOUNT,vm9yJz26Fm,AHH,675.12
$ SET_BUY_TRIGGER,vm9yJz26Fm,CNR,659.01
$ SET_BUY_TRIGGER,vm9yJz26Fm,XTF,59.35
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,NKF,29.32
$ SET_BUY_TRIGGER,vm9yJz26Fm,GFP,62.36
$ SET_SELL_AMOUNT,vm9yJz26Fm,AKR,673.31
$ SET_SELL_TRIGGER,vm9yJz26Fm,AKR,171.17
$ ADD,vm9yJz26Fm,62750.53
$ QUOTE,vm9yJz26Fm,ACP
$ QUOTE,vm9yJz26Fm,ZZR
$ SET_SELL_AMOUNT,vm9yJz26Fm,AHH,477.54
$ SET_SELL_TRIGGER,vm9yJz26Fm,AHH,190.04
$ SET_BUY_AMOUNT,vm9yJz26Fm,FLX,178.81
$ SELL,vm9yJz26Fm,NKF,571.41
$ CANCEL_SET_SELL,vm9yJz26Fm,QUB
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,81900.83
$ BUY,vm9yJz26Fm,DOM,435.51
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,AKR,128.76
$ SET_BUY_TRIGGER,vm9yJz26Fm,YTD,114.94
$ CANCEL_SET_SELL,vm9yJz26Fm,CKB
$ CANCEL_SET_SELL,vm9yJz26Fm,OKX
$ BUY,vm9yJz26Fm,CII,614.58
$ SET_SELL_AMOUNT,vm9yJz26Fm,FLX,316.32
$ SET_SELL_TRIGGER,vm9yJz26Fm,FLX,279.29
$ BUY,vm9yJz26Fm,SEC,668.67
$ CANCEL_SET_SELL,vm9yJz26Fm,XLO
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,SXS,40.87
$ SET_BUY_TRIGGER,vm9yJz26Fm,QET,78.19
$ BUY,vm9yJz26Fm,ZEF,33.33
$ COMMIT_SELL,vm9yJz26Fm
$ SELL,vm9yJz26Fm,MVG,677.15
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,UOA,229.81
$ SET_BUY_TRIGGER,vm9yJz26Fm,STR,217.30
$ BUY,vm9yJz26Fm,JVG,711.49
$ SET_BUY_TRIGGER,vm9yJz26Fm,XLC,113.40
$ SET_BUY_TRIGGER,vm9yJz26Fm,MAL,179.45
$ BUY,vm9yJz26Fm,PFR,740.53
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,MVG,139.36
$ SET_BUY_TRIGGER,vm9yJz26Fm,TZY,5.92
$ CANCEL_SET_SELL,vm9yJz26Fm,WAS
$ SET_BUY_TRIGGER,vm9yJz26Fm,NPW,144.84
$ ADD,vm9yJz26Fm,33986.89
$ BUY,vm9yJz26Fm,HOZ,422.19
$ SELL,vm9yJz26Fm,IHJ,216.37
$ SET_SELL_TRIGGER,vm9yJz26Fm,QXK,144.63
$ SELL,vm9yJz26Fm,PBJ,197.52
$ COMMIT_SELL,vm9yJz26Fm
$ BUY,vm9yJz26Fm,BEV,395.05
$ COMMIT_BUY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,EQY,420.60
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,IXE,20.43
$ ADD,vm9yJz26Fm,75214.43
$ QUOTE,vm9yJz26Fm,RER
$ QUOTE,vm9yJz26Fm,YFE
$ QUOTE,vm9yJz26Fm,QAA
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,AHH,551.65
$ COMMIT_SELL,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,XSY,446.68
$ SELL,vm9yJz26Fm,VDV,43.23
$ COMMIT_SELL,vm9yJz26Fm
$ ADD,vm9yJz26Fm,83401.94
$ QUOTE,vm9yJz26Fm,QTE
$ ADD,vm9yJz26Fm,80706.93
$ QUOTE,vm9yJz26Fm,BMF
$ BUY,vm9yJz26Fm,TMK,345.19
$ CANCEL_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,OZL,241.86
$ CANCEL_SET_SELL,vm9yJz26Fm,OZL
$ ADD,vm9yJz26Fm,90334.06
$ QUOTE,vm9yJz26Fm,SPN
$ SET_BUY_AMOUNT,vm9yJz26Fm,UOA,626.17
$ SET_BUY_TRIGGER,vm9yJz26Fm,KZO,31.75
$ QUOTE,vm9yJz26Fm,BKU
$ CANCEL_BUY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,68523.53
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,MVG,492.23
$ SET_SELL_TRIGGER,vm9yJz26Fm,MVG,183.66
$ ADD,vm9yJz26Fm,50078.65
$ QUOTE,vm9yJz26Fm,QDO
$ QUOTE,vm9yJz26Fm,JLH
$ BUY,vm9yJz26Fm,VVI,671.77
$ COMMIT_BUY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,MVG,684.67
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,AVA,629.12
$ SET_SELL_TRIGGER,vm9yJz26Fm,AVA,48.75
$ ADD,vm9yJz26Fm,89501.73
$ BUY,vm9yJz26Fm,BWP,88.05
$ QUOTE,vm9yJz26Fm,BQP
$ BUY,vm9yJz26Fm,JFO,312.86
$ COMMIT_BUY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,XSY,123.44
$ SET_BUY_TRIGGER,vm9yJz26Fm,PQP,103.82
$ ADD,vm9yJz26Fm,52064.87
$ QUOTE,vm9yJz26Fm,ZNY
$ QUOTE,vm9yJz26Fm,HVX
$ SET_BUY_TRIGGER,vm9yJz26Fm,PNM,179.42
$ QUOTE,vm9yJz26Fm,RBB
$ QUOTE,vm9yJz26Fm,HSQ
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,NQT,64.52
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,VBI,679.42
$ SET_SELL_AMOUNT,vm9yJz26Fm,UOA,228.08
$ CANCEL_SET_SELL,vm9yJz26Fm,UOA
$ CANCEL_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,NKY
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,VDV,2.50
$ SET_BUY_TRIGGER,vm9yJz26Fm,IHN,115.52
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,XWD
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,ZYM,166.14
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,JRA,31.23
$ QUOTE,vm9yJz26Fm,TMK
$ CANCEL_SET_SELL,vm9yJz26Fm,SJP
$ SET_SELL_AMOUNT,vm9yJz26Fm,AVA,415.91
$ SET_SELL_TRIGGER,vm9yJz26Fm,AVA,7.64
$ SET_SELL_TRIGGER,vm9yJz26Fm,DMT,138.87
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,SVO
$ ADD,vm9yJz26Fm,61474.66
$ QUOTE,vm9yJz26Fm,JIA
$ SET_BUY_TRIGGER,vm9yJz26Fm,FLY,20.26
$ SET_BUY_AMOUNT,vm9yJz26Fm,IHJ,652.10
$ SET_BUY_TRIGGER,vm9yJz26Fm,RDY,240.20
$ QUOTE,vm9yJz26Fm,UEX
$ BUY,vm9yJz26Fm,TZJ,87.31
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,85092.54
$ BUY,vm9yJz26Fm,NPB,215.10
$ COMMIT_SELL,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,LNG
$ SET_SELL_AMOUNT,vm9yJz26Fm,XSY,24.17
$ SET_SELL_TRIGGER,vm9yJz26Fm,XSY,14.23
$ SET_BUY_AMOUNT,vm9yJz26Fm,NKF,701.40
$ SET_BUY_TRIGGER,vm9yJz26Fm,SUF,376.96
$ SET_SELL_AMOUNT,vm9yJz26Fm,FLX,730.43
$ SET_SELL_TRIGGER,vm9yJz26Fm,FLX,143.57
$ SET_BUY_AMOUNT,vm9yJz26Fm,AKR,52.65
$ SET_BUY_TRIGGER,vm9yJz26Fm,ZDN,26.38
$ BUY,vm9yJz26Fm,NUH,620.70
$ ADD,vm9yJz26Fm,38174.52
$ QUOTE,vm9yJz26Fm,LDN
$ BUY,vm9yJz26Fm,UVX,697.32
$ CANCEL_BUY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,TXA,115.92
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,NKF,364.96
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,72726.07
$ QUOTE,vm9yJz26Fm,WCY
$ QUOTE,vm9yJz26Fm,AZL
$ QUOTE,vm9yJz26Fm,VDV
$ SET_BUY_TRIGGER,vm9yJz26Fm,VJL,86.76
$ QUOTE,vm9yJz26Fm,IAO
$ SET_BUY_TRIGGER,vm9yJz26Fm,VYQ,113.32
$ QUOTE,vm9yJz26Fm,RCV
$ ADD,vm9yJz26Fm,44127.02
$ BUY,vm9yJz26Fm,JAB,579.57
$ COMMIT_BUY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,NKF,443.71
$ CANCEL_SET_SELL,vm9yJz26Fm,NKF
$ SET_BUY_TRIGGER,vm9yJz26Fm,BER,39.42
$ SELL,vm9yJz26Fm,PBJ,460.30
$ COMMIT_SELL,vm9yJz26Fm
$ ADD,vm9yJz26Fm,69453.37
$ BUY,vm9yJz26Fm,LVU,334.27
$ COMMIT_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,KLI
$ SET_BUY_AMOUNT,vm9yJz26Fm,FLX,183.65
$ CANCEL_SET_BUY,vm9yJz26Fm,HCE
$ QUOTE,vm9yJz26Fm,UOB
$ BUY,vm9yJz26Fm,LHU,4.64
$ CANCEL_SET_BUY,vm9yJz26Fm,CWR
$ SELL,vm9yJz26Fm,NSS,626.60
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,75414.30
$ QUOTE,vm9yJz26Fm,PLQ
$ SET_BUY_TRIGGER,vm9yJz26Fm,UMW,120.77
$ SET_BUY_TRIGGER,vm9yJz26Fm,DMJ,54.01
$ QUOTE,vm9yJz26Fm,ACU
$ BUY,vm9yJz26Fm,ONK,503.01
$ SET_BUY_TRIGGER,vm9yJz26Fm,UAD,116.73
$ SET_SELL_TRIGGER,vm9yJz26Fm,CBZ,32.83
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,OZL,442.69
$ SELL,vm9yJz26Fm,AKR,142.85
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,86628.05
$ CANCEL_SELL,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,RBB
$ SET_SELL_TRIGGER,vm9yJz26Fm,OZL,61.19
$ QUOTE,vm9yJz26Fm,YYZ
$ SET_BUY_TRIGGER,vm9yJz26Fm,IMT,118.43
$ SET_SELL_AMOUNT,vm9yJz26Fm,IHJ,494.35
$ SET_SELL_TRIGGER,vm9yJz26Fm,IHJ,405.66
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,FBC,9.48
$ COMMIT_BUY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,HPX,445.35
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,HQE
$ BUY,vm9yJz26Fm,UHZ,632.83
$ CANCEL_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,67751.17
$ BUY,vm9yJz26Fm,NVU,702.54
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,RGS,81.76
$ QUOTE,vm9yJz26Fm,IBI
$ CANCEL_SET_BUY,vm9yJz26Fm,OEC
$ QUOTE,vm9yJz26Fm,HOU
$ SET_SELL_TRIGGER,vm9yJz26Fm,BET,136.22
$ SET_BUY_AMOUNT,vm9yJz26Fm,UOA,2.19
$ CANCEL_SET_BUY,vm9yJz26Fm,XUF
$ ADD,vm9yJz26Fm,73273.02
$ CANCEL_SET_SELL,vm9yJz26Fm,QYL
$ SELL,vm9yJz26Fm,QUM,505.37
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,AHH,692.26
$ SET_SELL_TRIGGER,vm9yJz26Fm,AHH,617.57
$ SET_BUY_TRIGGER,vm9yJz26Fm,RCL,60.83
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,85837.08
$ BUY,vm9yJz26Fm,WUY,150.90
$ CANCEL_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,72722.58
$ SELL,vm9yJz26Fm,NQT,132.69
$ SET_SELL_AMOUNT,vm9yJz26Fm,VAC,56.21
$ SET_SELL_TRIGGER,vm9yJz26Fm,VAC,38.99
$ ADD,vm9yJz26Fm,51678.42
$ QUOTE,vm9yJz26Fm,WGI
$ ADD,vm9yJz26Fm,33907.28
$ BUY,vm9yJz26Fm,RLM,233.69
$ COMMIT_BUY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,AKR,610.01
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,68528.37
$ ADD,vm9yJz26Fm,63750.08
$ QUOTE,vm9yJz26Fm,NFX
$ ADD,vm9yJz26Fm,80973.67
$ QUOTE,vm9yJz26Fm,YZD
$ BUY,vm9yJz26Fm,JYX,36.48
$ ADD,vm9yJz26Fm,75875.70
$ CANCEL_SELL,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,NKF,210.31
$ SET_BUY_TRIGGER,vm9yJz26Fm,QBD,192.10
$ SET_SELL_AMOUNT,vm9yJz26Fm,PBJ,206.11
$ BUY,vm9yJz26Fm,YDQ,549.92
$ COMMIT_BUY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,NQT,390.44
$ SET_SELL_TRIGGER,vm9yJz26Fm,PBJ,49.54
$ ADD,vm9yJz26Fm,70473.45
$ BUY,vm9yJz26Fm,BFU,585.58
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,ZXJ,50.01
$ ADD,vm9yJz26Fm,76562.20
$ QUOTE,vm9yJz26Fm,QFS
$ SET_BUY_TRIGGER,vm9yJz26Fm,UYK,120.43
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,90738.59
$ BUY,vm9yJz26Fm,LOW,394.67
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,DIT,145.92
$ ADD,vm9yJz26Fm,59107.34
$ QUOTE,vm9yJz26Fm,KDW
$ SET_BUY_TRIGGER,vm9yJz26Fm,TBP,38.63
$ SELL,vm9yJz26Fm,BDS,30.50
$ SET_BUY_TRIGGER,vm9yJz26Fm,GPQ,139.37
$ SET_BUY_AMOUNT,vm9yJz26Fm,QUM,615.57
$ SET_BUY_TRIGGER,vm9yJz26Fm,RSZ,7.21
$ SELL,vm9yJz26Fm,HPX,531.52
$ CANCEL_SET_SELL,vm9yJz26Fm,ZNU
$ BUY,vm9yJz26Fm,LYS,204.66
$ SET_BUY_AMOUNT,vm9yJz26Fm,DFL,490.89
$ SET_BUY_TRIGGER,vm9yJz26Fm,ROU,190.91
$ SET_BUY_AMOUNT,vm9yJz26Fm,FLX,617.09
$ QUOTE,vm9yJz26Fm,ABE
$ BUY,vm9yJz26Fm,YXS,672.35
$ SET_SELL_AMOUNT,vm9yJz26Fm,XSY,472.00
$ SET_SELL_TRIGGER,vm9yJz26Fm,XSY,285.18
$ CANCEL_SET_BUY,vm9yJz26Fm,LRG
$ ADD,vm9yJz26Fm,53924.37
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ COMMIT_SELL,vm9yJz26Fm
$ CANCEL_SET_BUY,vm9yJz26Fm,WED
$ QUOTE,vm9yJz26Fm,RDY
$ QUOTE,vm9yJz26Fm,AHJ
$ CANCEL_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,KXP
$ SELL,vm9yJz26Fm,AHH,704.82
$ CANCEL_SET_SELL,vm9yJz26Fm,AFW
$ ADD,vm9yJz26Fm,78221.34
$ BUY,vm9yJz26Fm,SOT,476.70
$ SET_SELL_TRIGGER,vm9yJz26Fm,FFQ,69.34
$ COMMIT_SELL,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,JMR
$ QUOTE,vm9yJz26Fm,ZQW
$ SET_SELL_TRIGGER,vm9yJz26Fm,CQI,86.29
$ BUY,vm9yJz26Fm,NKU,66.04
$ CANCEL_SET_BUY,vm9yJz26Fm,ZSN
$ SET_BUY_TRIGGER,vm9yJz26Fm,GQG,112.55
$ ADD,vm9yJz26Fm,60058.08
$ QUOTE,vm9yJz26Fm,TMK
$ SET_SELL_TRIGGER,vm9yJz26Fm,HNE,53.06
$ SELL,vm9yJz26Fm,PBJ,588.91
$ COMMIT_SELL,vm9yJz26Fm
$ ADD,vm9yJz26Fm,55112.79
$ QUOTE,vm9yJz26Fm,HGO
$ BUY,vm9yJz26Fm,FKN,256.54
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,83371.09
$ SELL,vm9yJz26Fm,UQS,581.27
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,KLA,100.35
$ ADD,vm9yJz26Fm,79920.74
$ QUOTE,vm9yJz26Fm,WHS
$ QUOTE,vm9yJz26Fm,AMR
$ BUY,vm9yJz26Fm,VHY,151.45
$ QUOTE,vm9yJz26Fm,UOH
$ SET_SELL_AMOUNT,vm9yJz26Fm,VDV,192.95
$ CANCEL_SET_SELL,vm9yJz26Fm,VDV
$ SET_BUY_AMOUNT,vm9yJz26Fm,VAC,519.87
$ SET_BUY_TRIGGER,vm9yJz26Fm,UHB,349.79
$ ADD,vm9yJz26Fm,84780.89
$ QUOTE,vm9yJz26Fm,WFW
$ COMMIT_BUY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,PWL,345.41
$ COMMIT_BUY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,HPX,42.82
$ SET_SELL_TRIGGER,vm9yJz26Fm,HPX,19.24
$ SET_SELL_AMOUNT,vm9yJz26Fm,NKF,502.30
$ SET_SELL_TRIGGER,vm9yJz26Fm,NKF,306.44
$ ADD,vm9yJz26Fm,82981.88
$ SET_BUY_TRIGGER,vm9yJz26Fm,JWM,112.32
$ SELL,vm9yJz26Fm,XSY,136.20
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,25633.70
$ SET_SELL_AMOUNT,vm9yJz26Fm,WOA,26.44
$ SET_SELL_TRIGGER,vm9yJz26Fm,WOA,7.20
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,69437.10
$ SET_BUY_TRIGGER,vm9yJz26Fm,YEF,128.90
$ SET_SELL_TRIGGER,vm9yJz26Fm,VCQ,193.72
$ SELL,vm9yJz26Fm,OZL,414.64
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,BDS,598.72
$ SET_SELL_TRIGGER,vm9yJz26Fm,BDS,98.55
$ ADD,vm9yJz26Fm,72626.20
$ BUY,vm9yJz26Fm,VHW,670.04
$ SET_BUY_TRIGGER,vm9yJz26Fm,FUM,172.52
$ ADD,vm9yJz26Fm,81436.63
$ QUOTE,vm9yJz26Fm,MUF
$ ADD,vm9yJz26Fm,75359.30
$ QUOTE,vm9yJz26Fm,SMO
$ QUOTE,vm9yJz26Fm,DBX
$ SET_BUY_AMOUNT,vm9yJz26Fm,AKR,440.35
$ SET_BUY_TRIGGER,vm9yJz26Fm,XLG,136.40
$ SELL,vm9yJz26Fm,NQT,561.90
$ SELL,vm9yJz26Fm,OZL,123.31
$ CANCEL_SET_SELL,vm9yJz26Fm,MYR
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,TKG
$ SELL,vm9yJz26Fm,NSS,725.96
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,FQG,449.39
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,66765.24
$ BUY,vm9yJz26Fm,LWF,460.70
$ COMMIT_SELL,vm9yJz26Fm
$ CANCEL_SELL,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,BXR,41.06
$ ADD,vm9yJz26Fm,56571.79
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,XTF,44.61
$ SET_SELL_TRIGGER,vm9yJz26Fm,XTF,28.58
$ SET_SELL_TRIGGER,vm9yJz26Fm,QPM,3.23
$ CANCEL_SET_BUY,vm9yJz26Fm,ZJN
$ ADD,vm9yJz26Fm,63797.95
$ QUOTE,vm9yJz26Fm,HOU
$ BUY,vm9yJz26Fm,MMD,549.10
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,OVA,123.25
$ SET_SELL_TRIGGER,vm9yJz26Fm,PSX,11.00
$ SELL,vm9yJz26Fm,FLX,320.75
$ BUY,vm9yJz26Fm,GON,400.83
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,MNA,193.73
$ QUOTE,vm9yJz26Fm,FGL
$ CANCEL_BUY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,DJR,57.95
$ SELL,vm9yJz26Fm,BET,569.86
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,UQS,635.52
$ BUY,vm9yJz26Fm,TNZ,475.58
$ CANCEL_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,OFY,620.03
$ SET_SELL_TRIGGER,vm9yJz26Fm,OFY,571.48
$ SELL,vm9yJz26Fm,XTF,26.67
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,GHR,158.41
$ QUOTE,vm9yJz26Fm,HLR
$ SET_BUY_TRIGGER,vm9yJz26Fm,CVJ,371.66
$ SET_BUY_TRIGGER,vm9yJz26Fm,JVS,14.07
$ SELL,vm9yJz26Fm,BDS,480.01
$ CANCEL_SELL,vm9yJz26Fm
$ SELL,vm9yJz26Fm,GHR,115.75
$ COMMIT_SELL,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,NSH
$ SET_BUY_AMOUNT,vm9yJz26Fm,IHV,509.75
$ QUOTE,vm9yJz26Fm,GHR
$ BUY,vm9yJz26Fm,LWP,300.40
$ SET_BUY_TRIGGER,vm9yJz26Fm,QNN,258.54
$ ADD,vm9yJz26Fm,73161.05
$ BUY,vm9yJz26Fm,VDM,570.27
$ CANCEL_BUY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,IWW,39.08
$ QUOTE,vm9yJz26Fm,UEU
$ QUOTE,vm9yJz26Fm,NTQ
$ CANCEL_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,NSS,411.25
$ SELL,vm9yJz26Fm,MVG,567.74
$ CANCEL_SELL,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,MVG,180.61
$ BUY,vm9yJz26Fm,JYX,33.89
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,ZZO,302.86
$ CANCEL_SET_SELL,vm9yJz26Fm,ZZO
$ QUOTE,vm9yJz26Fm,LOR
$ SET_BUY_AMOUNT,vm9yJz26Fm,UOA,49.09
$ SET_BUY_TRIGGER,vm9yJz26Fm,GDM,42.82
$ SET_SELL_AMOUNT,vm9yJz26Fm,UQS,501.68
$ SET_SELL_TRIGGER,vm9yJz26Fm,UQS,132.68
$ QUOTE,vm9yJz26Fm,BKU
$ QUOTE,vm9yJz26Fm,CSH
$ SET_BUY_AMOUNT,vm9yJz26Fm,AHH,539.52
$ SET_BUY_TRIGGER,vm9yJz26Fm,OVQ,441.93
$ SET_SELL_TRIGGER,vm9yJz26Fm,RVW,80.36
$ SET_SELL_AMOUNT,vm9yJz26Fm,WOA,420.81
$ SET_SELL_TRIGGER,vm9yJz26Fm,WOA,245.63
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,BDS,676.73
$ QUOTE,vm9yJz26Fm,TRL
$ BUY,vm9yJz26Fm,SON,409.03
$ COMMIT_BUY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,BDS,110.57
$ QUOTE,vm9yJz26Fm,BHJ
$ SET_BUY_TRIGGER,vm9yJz26Fm,RFV,101.63
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,BJS
$ SET_BUY_AMOUNT,vm9yJz26Fm,NQT,572.25
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ CANCEL_BUY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,ZZO,485.78
$ SET_BUY_TRIGGER,vm9yJz26Fm,KFF,289.09
$ QUOTE,vm9yJz26Fm,JEH
$ ADD,vm9yJz26Fm,53979.44
$ QUOTE,vm9yJz26Fm,OGK
$ BUY,vm9yJz26Fm,QCU,156.27
$ COMMIT_BUY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,AVA,468.27
$ SET_SELL_TRIGGER,vm9yJz26Fm,AVA,292.19
$ SELL,vm9yJz26Fm,OWG,430.03
$ COMMIT_SELL,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,DWM
$ BUY,vm9yJz26Fm,QAF,692.27
$ CANCEL_SET_SELL,vm9yJz26Fm,HQJ
$ SET_SELL_AMOUNT,vm9yJz26Fm,ZZO,703.96
$ SET_SELL_TRIGGER,vm9yJz26Fm,ZZO,549.11
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,XAP,1.03
$ ADD,vm9yJz26Fm,88706.14
$ BUY,vm9yJz26Fm,VYQ,515.61
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,FFX,96.26
$ BUY,vm9yJz26Fm,UOA,20.04
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,60486.44
$ SELL,vm9yJz26Fm,CUU,67.34
$ SET_SELL_TRIGGER,vm9yJz26Fm,DDZ,93.83
$ SELL,vm9yJz26Fm,AKR,180.14
$ COMMIT_SELL,vm9yJz26Fm
$ ADD,vm9yJz26Fm,55265.07
$ SELL,vm9yJz26Fm,PCF,514.02
$ CANCEL_BUY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,FLN,94.83
$ COMMIT_SELL,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,OZL,622.80
$ SET_BUY_TRIGGER,vm9yJz26Fm,SGE,190.43
$ SET_SELL_AMOUNT,vm9yJz26Fm,AKR,733.56
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,IHN,206.48
$ CANCEL_SET_SELL,vm9yJz26Fm,AKR
$ SET_SELL_TRIGGER,vm9yJz26Fm,XRL,188.03
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,60972.83
$ BUY,vm9yJz26Fm,CIW,126.96
$ SET_SELL_TRIGGER,vm9yJz26Fm,WOE,50.96
$ ADD,vm9yJz26Fm,84351.11
$ CANCEL_SET_SELL,vm9yJz26Fm,QTE
$ SET_BUY_AMOUNT,vm9yJz26Fm,ZZO,125.76
$ SELL,vm9yJz26Fm,MVG,518.84
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,ZZO,504.09
$ SET_SELL_TRIGGER,vm9yJz26Fm,ZZO,340.90
$ SET_BUY_AMOUNT,vm9yJz26Fm,QUM,682.16
$ SET_BUY_TRIGGER,vm9yJz26Fm,JCP,454.07
$ ADD,vm9yJz26Fm,92930.13
$ QUOTE,vm9yJz26Fm,KLI
$ BUY,vm9yJz26Fm,DIA,441.39
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,NSS,513.17
$ SET_BUY_TRIGGER,vm9yJz26Fm,PMV,347.94
$ SELL,vm9yJz26Fm,MVG,684.21
$ COMMIT_SELL,vm9yJz26Fm
$ ADD,vm9yJz26Fm,40812.55
$ BUY,vm9yJz26Fm,GHR,673.55
$ COMMIT_BUY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,QUM,649.10
$ SET_SELL_TRIGGER,vm9yJz26Fm,LQG,119.29
$ QUOTE,vm9yJz26Fm,EMU
$ QUOTE,vm9yJz26Fm,HQH
$ BUY,vm9yJz26Fm,PGW,483.39
$ COMMIT_BUY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,WOA,107.12
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,BDS,215.56
$ SET_SELL_TRIGGER,vm9yJz26Fm,BDS,170.12
$ BUY,vm9yJz26Fm,KUI,563.91
$ COMMIT_BUY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,HPX,143.90
$ SELL,vm9yJz26Fm,DFL,366.32
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,JAZ,44.12
$ COMMIT_SELL,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,XTF,725.68
$ SET_BUY_TRIGGER,vm9yJz26Fm,PFT,346.84
$ SET_SELL_TRIGGER,vm9yJz26Fm,HPX,69.49
$ SELL,vm9yJz26Fm,VAC,352.63
$ COMMIT_SELL,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,ZZO,485.47
$ SET_BUY_TRIGGER,vm9yJz26Fm,PZM,221.85
$ SELL,vm9yJz26Fm,PBJ,543.63
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,67137.86
$ QUOTE,vm9yJz26Fm,EWI
$ BUY,vm9yJz26Fm,DMT,551.44
$ ADD,vm9yJz26Fm,66925.72
$ QUOTE,vm9yJz26Fm,IEZ
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,66326.05
$ QUOTE,vm9yJz26Fm,PEQ
$ SELL,vm9yJz26Fm,UJV,377.88
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,VDV,115.42
$ SET_SELL_TRIGGER,vm9yJz26Fm,VDV,23.87
$ BUY,vm9yJz26Fm,EFD,544.37
$ COMMIT_BUY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,DUG,223.38
$ SET_SELL_TRIGGER,vm9yJz26Fm,DXQ,83.74
$ ADD,vm9yJz26Fm,74399.24
$ BUY,vm9yJz26Fm,MLJ,216.05
$ COMMIT_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,CBH
$ COMMIT_SELL,vm9yJz26Fm
$ ADD,vm9yJz26Fm,80273.93
$ QUOTE,vm9yJz26Fm,AOO
$ SET_BUY_TRIGGER,vm9yJz26Fm,BUR,3.40
$ SELL,vm9yJz26Fm,KWS,64.95
$ SET_SELL_TRIGGER,vm9yJz26Fm,DAK,163.38
$ CANCEL_SET_SELL,vm9yJz26Fm,AWC
$ BUY,vm9yJz26Fm,PHU,516.15
$ BUY,vm9yJz26Fm,KRS,557.11
$ CANCEL_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,94444.26
$ QUOTE,vm9yJz26Fm,BET
$ QUOTE,vm9yJz26Fm,ACJ
$ SET_BUY_TRIGGER,vm9yJz26Fm,DIT,5.25
$ SELL,vm9yJz26Fm,VQW,319.67
$ COMMIT_SELL,vm9yJz26Fm
$ BUY,vm9yJz26Fm,LUL,188.83
$ QUOTE,vm9yJz26Fm,RWH
$ SET_BUY_TRIGGER,vm9yJz26Fm,XNN,132.77
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,51720.33
$ QUOTE,vm9yJz26Fm,FCJ
$ QUOTE,vm9yJz26Fm,FFA
$ BUY,vm9yJz26Fm,SFI,637.87
$ SET_SELL_TRIGGER,vm9yJz26Fm,VZB,174.48
$ SELL,vm9yJz26Fm,UJV,628.94
$ COMMIT_SELL,vm9yJz26Fm
$ SELL,vm9yJz26Fm,BET,176.06
$ COMMIT_SELL,vm9yJz26Fm
$ ADD,vm9yJz26Fm,77725.04
$ QUOTE,vm9yJz26Fm,RNP
$ CANCEL_SET_BUY,vm9yJz26Fm,ZLG
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,54735.53
$ BUY,vm9yJz26Fm,XNV,710.73
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,31007.69
$ QUOTE,vm9yJz26Fm,HLR
$ COMMIT_BUY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,VFI,354.35
$ QUOTE,vm9yJz26Fm,NOZ
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,UOA,441.36
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,78460.97
$ QUOTE,vm9yJz26Fm,WPW
$ CANCEL_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,OUI
$ QUOTE,vm9yJz26Fm,WPF
$ QUOTE,vm9yJz26Fm,EPW
$ QUOTE,vm9yJz26Fm,VOF
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,IHV,37.46
$ BUY,vm9yJz26Fm,USU,301.11
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,MYL,706.85
$ SET_BUY_TRIGGER,vm9yJz26Fm,QUV,422.20
$ SET_SELL_AMOUNT,vm9yJz26Fm,VQW,682.92
$ QUOTE,vm9yJz26Fm,PQG
$ QUOTE,vm9yJz26Fm,PKO
$ BUY,vm9yJz26Fm,TRY,167.40
$ COMMIT_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,YXG
$ COMMIT_SELL,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,LVS
$ BUY,vm9yJz26Fm,LOT,712.83
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,AVA,733.54
$ SET_BUY_TRIGGER,vm9yJz26Fm,AAL,428.29
$ ADD,vm9yJz26Fm,68220.47
$ QUOTE,vm9yJz26Fm,DBN
$ SET_BUY_TRIGGER,vm9yJz26Fm,XBQ,20.13
$ CANCEL_SET_SELL,vm9yJz26Fm,VQW
$ SET_BUY_TRIGGER,vm9yJz26Fm,JVS,93.01
$ SET_SELL_TRIGGER,vm9yJz26Fm,HGO,57.18
$ ADD,vm9yJz26Fm,77050.43
$ CANCEL_SET_BUY,vm9yJz26Fm,HPC
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,KRA
$ QUOTE,vm9yJz26Fm,LVS
$ QUOTE,vm9yJz26Fm,XCW
$ BUY,vm9yJz26Fm,LUS,157.07
$ COMMIT_BUY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,XHD,1.28
$ QUOTE,vm9yJz26Fm,XCT
$ CANCEL_SET_BUY,vm9yJz26Fm,QTD
$ ADD,vm9yJz26Fm,91981.75
$ BUY,vm9yJz26Fm,ORM,222.31
$ COMMIT_BUY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,NKF,590.84
$ CANCEL_SELL,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,REM
$ BUY,vm9yJz26Fm,IKT,614.36
$ CANCEL_BUY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,VHW,98.07
$ SET_BUY_TRIGGER,vm9yJz26Fm,NFB,118.58
$ ADD,vm9yJz26Fm,61435.80
$ BUY,vm9yJz26Fm,DXJ,316.91
$ CANCEL_BUY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,MLB,89.57
$ BUY,vm9yJz26Fm,ZLG,367.75
$ ADD,vm9yJz26Fm,56961.27
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,72029.42
$ SET_BUY_TRIGGER,vm9yJz26Fm,QMX,135.50
$ QUOTE,vm9yJz26Fm,ZTY
$ COMMIT_SELL,vm9yJz26Fm
$ SELL,vm9yJz26Fm,PBJ,276.01
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,NNG,60.14
$ SET_SELL_TRIGGER,vm9yJz26Fm,NNG,26.32
$ SELL,vm9yJz26Fm,OZL,669.56
$ COMMIT_SELL,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,MFI,153.12
$ BUY,vm9yJz26Fm,SWX,354.15
$ COMMIT_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,PAT
$ SET_BUY_AMOUNT,vm9yJz26Fm,MYL,275.34
$ SET_BUY_TRIGGER,vm9yJz26Fm,GBF,168.12
$ COMMIT_BUY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,FBR,262.42
$ COMMIT_SELL,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,CPQ
$ QUOTE,vm9yJz26Fm,OAT
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ COMMIT_SELL,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,OZL,328.48
$ SET_SELL_TRIGGER,vm9yJz26Fm,OZL,271.30
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,LBS,487.80
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,63393.57
$ BUY,vm9yJz26Fm,HFY,348.73
$ COMMIT_BUY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,NQT,398.17
$ SET_BUY_TRIGGER,vm9yJz26Fm,LJE,338.75
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,88071.10
$ BUY,vm9yJz26Fm,HSO,341.46
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,GWR,140.28
$ ADD,vm9yJz26Fm,65925.79
$ BUY,vm9yJz26Fm,YDU,117.40
$ COMMIT_BUY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,CWJ,660.74
$ COMMIT_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,BKW
$ QUOTE,vm9yJz26Fm,BKI
$ BUY,vm9yJz26Fm,XMB,664.06
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,EQD,601.11
$ SET_SELL_TRIGGER,vm9yJz26Fm,ZLT,164.14
$ ADD,vm9yJz26Fm,70464.95
$ BUY,vm9yJz26Fm,YOH,240.65
$ COMMIT_BUY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,WOA,268.86
$ COMMIT_SELL,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,PCF,531.87
$ SET_BUY_TRIGGER,vm9yJz26Fm,WTE,237.67
$ SELL,vm9yJz26Fm,DQX,188.16
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,MAJ,328.64
$ CANCEL_BUY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,MYL,604.75
$ SET_BUY_TRIGGER,vm9yJz26Fm,MVV,573.19
$ ADD,vm9yJz26Fm,100226.83
$ QUOTE,vm9yJz26Fm,HHL
$ ADD,vm9yJz26Fm,75957.49
$ SELL,vm9yJz26Fm,BDS,437.44
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,OFY,690.42
$ SET_BUY_TRIGGER,vm9yJz26Fm,FBS,14.49
$ BUY,vm9yJz26Fm,NKT,353.49
$ SET_BUY_TRIGGER,vm9yJz26Fm,PYB,21.98
$ SET_SELL_AMOUNT,vm9yJz26Fm,NSS,387.78
$ SET_SELL_TRIGGER,vm9yJz26Fm,NSS,337.05
$ SET_SELL_AMOUNT,vm9yJz26Fm,TEZ,372.32
$ SET_SELL_TRIGGER,vm9yJz26Fm,TEZ,210.33
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,FBA,76.95
$ SET_SELL_AMOUNT,vm9yJz26Fm,KIX,321.84
$ SET_SELL_TRIGGER,vm9yJz26Fm,KIX,95.97
$ SET_BUY_AMOUNT,vm9yJz26Fm,OFY,609.82
$ CANCEL_SET_BUY,vm9yJz26Fm,VSU
$ SELL,vm9yJz26Fm,PCF,456.57
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SELL,vm9yJz26Fm,ANW,380.92
$ CANCEL_SELL,vm9yJz26Fm
$ ADD,vm9yJz26Fm,48940.39
$ QUOTE,vm9yJz26Fm,YSO
$ COMMIT_SELL,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,XJG,24.56
$ ADD,vm9yJz26Fm,63329.80
$ BUY,vm9yJz26Fm,EJY,543.57
$ COMMIT_BUY,vm9yJz26Fm
$ SET_BUY_TRIGGER,vm9yJz26Fm,DFD,199.26
$ SELL,vm9yJz26Fm,QUM,30.95
$ COMMIT_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ BUY,vm9yJz26Fm,QJS,671.44
$ ADD,vm9yJz26Fm,89552.50
$ QUOTE,vm9yJz26Fm,AUI
$ BUY,vm9yJz26Fm,JAZ,703.91
$ CANCEL_BUY,vm9yJz26Fm
$ QUOTE,vm9yJz26Fm,XXI
$ SET_SELL_AMOUNT,vm9yJz26Fm,NNG,346.08
$ CANCEL_SET_SELL,vm9yJz26Fm,NNG
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,61553.87
$ CANCEL_BUY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,JXT,178.24
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,65903.09
$ QUOTE,vm9yJz26Fm,KBW
$ CANCEL_SET_BUY,vm9yJz26Fm,HWC
$ SET_BUY_AMOUNT,vm9yJz26Fm,WNL,551.85
$ SET_BUY_TRIGGER,vm9yJz26Fm,YAC,248.78
$ ADD,vm9yJz26Fm,63791.13
$ ADD,vm9yJz26Fm,67527.36
$ QUOTE,vm9yJz26Fm,RND
$ BUY,vm9yJz26Fm,LDG,642.92
$ COMMIT_BUY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,46458.48
$ CANCEL_SET_SELL,vm9yJz26Fm,LRG
$ QUOTE,vm9yJz26Fm,NUT
$ BUY,vm9yJz26Fm,GWX,527.56
$ COMMIT_BUY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,GTW,62.90
$ SET_BUY_AMOUNT,vm9yJz26Fm,MCN,741.09
$ SET_BUY_TRIGGER,vm9yJz26Fm,WSY,627.91
$ ADD,vm9yJz26Fm,111672.37
$ BUY,vm9yJz26Fm,GLC,272.85
$ SET_SELL_AMOUNT,vm9yJz26Fm,AHH,614.21
$ SET_SELL_TRIGGER,vm9yJz26Fm,AHH,401.99
$ CANCEL_SELL,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_BUY_AMOUNT,vm9yJz26Fm,AIN,686.12
$ CANCEL_SET_BUY,vm9yJz26Fm,JFG
$ SELL,vm9yJz26Fm,HPX,429.17
$ SET_SELL_TRIGGER,vm9yJz26Fm,RSY,102.14
$ SET_BUY_AMOUNT,vm9yJz26Fm,FLX,69.78
$ SELL,vm9yJz26Fm,OOH,57.87
$ COMMIT_BUY,vm9yJz26Fm
$ SET_SELL_AMOUNT,vm9yJz26Fm,KWS,397.07
$ CANCEL_SET_SELL,vm9yJz26Fm,KWS
$ SELL,vm9yJz26Fm,BET,288.32
$ QUOTE,vm9yJz26Fm,RKX
$ QUOTE,vm9yJz26Fm,OGA
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ ADD,vm9yJz26Fm,71838.20
$ BUY,vm9yJz26Fm,HXH,266.66
$ SET_BUY_TRIGGER,vm9yJz26Fm,PLQ,21.03
$ BUY,vm9yJz26Fm,YML,652.49
$ COMMIT_BUY,vm9yJz26Fm
$ DISPLAY_SUMMARY,vm9yJz26Fm
$ SET_SELL_TRIGGER,vm9yJz26Fm,XFD,100.46
