$ ADD,vsjAWcDyWu,42841.45
$ QUOTE,vsjAWcDyWu,FNA
$ CANCEL_SELL,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,PTR,439.33
$ SET_SELL_TRIGGER,vsjAWcDyWu,PTR,204.65
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,VZB,439.80
$ SET_SELL_TRIGGER,vsjAWcDyWu,VZB,248.13
$ SET_BUY_TRIGGER,vsjAWcDyWu,IRN,86.71
$ ADD,vsjAWcDyWu,85599.35
$ SET_BUY_AMOUNT,vsjAWcDyWu,FHN,575.70
$ SET_BUY_TRIGGER,vsjAWcDyWu,FHN,26.46
$ SET_BUY_AMOUNT,vsjAWcDyWu,VVI,20.40
$ SET_BUY_TRIGGER,vsjAWcDyWu,VVI,17.23
$ SELL,vsjAWcDyWu,OZN,220.74
$ COMMIT_SELL,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,UMD,667.64
$ SET_SELL_TRIGGER,vsjAWcDyWu,UMD,627.47
$ SET_SELL_TRIGGER,vsjAWcDyWu,SFR,96.84
$ SET_BUY_TRIGGER,vsjAWcDyWu,UOM,185.19
$ SET_SELL_TRIGGER,vsjAWcDyWu,MQQ,122.49
$ QUOTE,vsjAWcDyWu,FHR
$ BUY,vsjAWcDyWu,AWE,694.02
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,PBJ,382.12
$ SET_BUY_TRIGGER,vsjAWcDyWu,YAV,123.68
$ CANCEL_SET_SELL,vsjAWcDyWu,WOO
$ BUY,vsjAWcDyWu,DEK,550.24
$ COMMIT_BUY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,DBS
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ CANCEL_SET_BUY,vsjAWcDyWu,OFE
$ SET_BUY_AMOUNT,vsjAWcDyWu,AKR,322.06
$ SET_BUY_TRIGGER,vsjAWcDyWu,APJ,95.55
$ CANCEL_SELL,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,HGX
$ BUY,vsjAWcDyWu,ZIZ,666.62
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,ONK,143.69
$ SELL,vsjAWcDyWu,PBJ,119.50
$ COMMIT_SELL,vsjAWcDyWu
$ BUY,vsjAWcDyWu,BDS,288.32
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,63892.95
$ BUY,vsjAWcDyWu,TQP,150.61
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,UOA,222.86
$ SET_SELL_TRIGGER,vsjAWcDyWu,UOA,149.87
$ QUOTE,vsjAWcDyWu,PFS
$ BUY,vsjAWcDyWu,ZIZ,467.85
$ QUOTE,vsjAWcDyWu,GZE
$ SET_BUY_TRIGGER,vsjAWcDyWu,WBT,177.89
$ QUOTE,vsjAWcDyWu,MTR
$ SET_BUY_TRIGGER,vsjAWcDyWu,TVP,73.81
$ ADD,vsjAWcDyWu,92553.14
$ BUY,vsjAWcDyWu,MEK,688.01
$ CANCEL_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,67226.76
$ SET_BUY_AMOUNT,vsjAWcDyWu,PBJ,61.94
$ SET_BUY_TRIGGER,vsjAWcDyWu,LVS,30.51
$ BUY,vsjAWcDyWu,YEA,737.07
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,AKR,646.80
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,BCF,16.53
$ SET_SELL_TRIGGER,vsjAWcDyWu,AKR,3.57
$ QUOTE,vsjAWcDyWu,WFJ
$ SET_SELL_TRIGGER,vsjAWcDyWu,ZLS,36.26
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,VJC
$ BUY,vsjAWcDyWu,BCP,622.73
$ COMMIT_BUY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,SKY
$ CANCEL_SET_BUY,vsjAWcDyWu,OWG
$ SET_SELL_AMOUNT,vsjAWcDyWu,AKR,396.09
$ SET_SELL_TRIGGER,vsjAWcDyWu,AKR,39.76
$ COMMIT_SELL,vsjAWcDyWu
$ BUY,vsjAWcDyWu,JLA,94.43
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,KEI,339.82
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,WND,33.08
$ ADD,vsjAWcDyWu,56574.12
$ BUY,vsjAWcDyWu,TSF,25.27
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,FLX,371.40
$ CANCEL_SET_BUY,vsjAWcDyWu,PDQ
$ QUOTE,vsjAWcDyWu,VFT
$ SET_BUY_TRIGGER,vsjAWcDyWu,YUV,82.47
$ BUY,vsjAWcDyWu,QEA,478.43
$ CANCEL_SET_BUY,vsjAWcDyWu,BSL
$ SELL,vsjAWcDyWu,NKF,223.50
$ COMMIT_SELL,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,IPM,155.37
$ QUOTE,vsjAWcDyWu,YTQ
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ COMMIT_SELL,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,PBJ,179.22
$ SELL,vsjAWcDyWu,IHJ,404.36
$ QUOTE,vsjAWcDyWu,AVN
$ SET_SELL_AMOUNT,vsjAWcDyWu,AKR,709.86
$ SET_SELL_TRIGGER,vsjAWcDyWu,AKR,134.13
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,XJS,88.50
$ CANCEL_SET_SELL,vsjAWcDyWu,AGH
$ QUOTE,vsjAWcDyWu,NXT
$ SET_BUY_TRIGGER,vsjAWcDyWu,ZOP,168.03
$ ADD,vsjAWcDyWu,86303.36
$ CANCEL_SELL,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,PBJ,745.08
$ SET_SELL_TRIGGER,vsjAWcDyWu,PBJ,541.94
$ SET_BUY_TRIGGER,vsjAWcDyWu,WBT,70.49
$ SET_SELL_TRIGGER,vsjAWcDyWu,CYL,169.25
$ BUY,vsjAWcDyWu,RVW,253.79
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,57375.98
$ CANCEL_SET_SELL,vsjAWcDyWu,ZZO
$ SET_SELL_AMOUNT,vsjAWcDyWu,AHH,603.81
$ SET_SELL_TRIGGER,vsjAWcDyWu,AHH,105.77
$ CANCEL_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,69007.43
$ CANCEL_SET_SELL,vsjAWcDyWu,HPX
$ BUY,vsjAWcDyWu,PWU,635.44
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,FDM,38.23
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,70094.94
$ QUOTE,vsjAWcDyWu,VEH
$ BUY,vsjAWcDyWu,KQZ,671.98
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,PXN,163.72
$ SET_BUY_TRIGGER,vsjAWcDyWu,MJS,39.89
$ SET_SELL_AMOUNT,vsjAWcDyWu,MVG,602.42
$ CANCEL_SET_SELL,vsjAWcDyWu,MVG
$ SET_BUY_TRIGGER,vsjAWcDyWu,ESF,133.17
$ SET_SELL_AMOUNT,vsjAWcDyWu,AKR,173.56
$ SET_SELL_TRIGGER,vsjAWcDyWu,AKR,62.11
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,NSS,107.83
$ BUY,vsjAWcDyWu,UIE,85.14
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,RQE,430.28
$ COMMIT_SELL,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,AKR,567.57
$ SET_BUY_TRIGGER,vsjAWcDyWu,OXI,378.59
$ ADD,vsjAWcDyWu,58686.05
$ QUOTE,vsjAWcDyWu,PML
$ ADD,vsjAWcDyWu,85493.33
$ QUOTE,vsjAWcDyWu,ICO
$ BUY,vsjAWcDyWu,NQU,258.85
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,AHH,7.16
$ SET_BUY_TRIGGER,vsjAWcDyWu,SKJ,4.31
$ BUY,vsjAWcDyWu,FDY,108.29
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,YEF,100.68
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,55341.76
$ QUOTE,vsjAWcDyWu,CLM
$ QUOTE,vsjAWcDyWu,JCS
$ ADD,vsjAWcDyWu,75628.10
$ BUY,vsjAWcDyWu,PJL,575.42
$ BUY,vsjAWcDyWu,XRL,383.38
$ COMMIT_SELL,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,HSQ,88.58
$ SET_SELL_AMOUNT,vsjAWcDyWu,PBJ,566.02
$ CANCEL_SET_SELL,vsjAWcDyWu,PBJ
$ BUY,vsjAWcDyWu,OAO,483.15
$ SELL,vsjAWcDyWu,NSS,428.98
$ CANCEL_SELL,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,80475.23
$ BUY,vsjAWcDyWu,GFG,345.64
$ ADD,vsjAWcDyWu,86939.66
$ QUOTE,vsjAWcDyWu,KAU
$ BUY,vsjAWcDyWu,VLN,248.24
$ ADD,vsjAWcDyWu,76491.54
$ QUOTE,vsjAWcDyWu,GYP
$ BUY,vsjAWcDyWu,JFE,438.91
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,SLG,56.34
$ BUY,vsjAWcDyWu,WOP,644.27
$ COMMIT_BUY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,NKF,22.04
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,54667.23
$ QUOTE,vsjAWcDyWu,DWM
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ CANCEL_SET_SELL,vsjAWcDyWu,ZNH
$ QUOTE,vsjAWcDyWu,SJI
$ BUY,vsjAWcDyWu,TUL,215.36
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,AVA,455.43
$ SET_BUY_TRIGGER,vsjAWcDyWu,SJQ,82.53
$ SET_SELL_TRIGGER,vsjAWcDyWu,TJL,56.45
$ ADD,vsjAWcDyWu,55042.08
$ BUY,vsjAWcDyWu,TZM,127.94
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,51555.70
$ QUOTE,vsjAWcDyWu,FWY
$ BUY,vsjAWcDyWu,GLW,135.29
$ COMMIT_BUY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,IHJ,368.31
$ COMMIT_SELL,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,LWA,61.40
$ QUOTE,vsjAWcDyWu,JCP
$ BUY,vsjAWcDyWu,YRQ,385.24
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,XJG,638.85
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,KOH,130.18
$ SET_SELL_AMOUNT,vsjAWcDyWu,UOA,48.43
$ QUOTE,vsjAWcDyWu,RRU
$ BUY,vsjAWcDyWu,TLK,405.46
$ CANCEL_SET_SELL,vsjAWcDyWu,UOA
$ QUOTE,vsjAWcDyWu,KBU
$ BUY,vsjAWcDyWu,RPG,373.67
$ SELL,vsjAWcDyWu,UOA,185.51
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,60428.04
$ SET_SELL_AMOUNT,vsjAWcDyWu,VDV,313.22
$ SET_SELL_TRIGGER,vsjAWcDyWu,VDV,193.85
$ QUOTE,vsjAWcDyWu,WPW
$ SET_BUY_TRIGGER,vsjAWcDyWu,MLB,10.54
$ SET_SELL_AMOUNT,vsjAWcDyWu,FLX,539.66
$ SET_SELL_TRIGGER,vsjAWcDyWu,FLX,464.35
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,AHH,528.65
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,48023.09
$ QUOTE,vsjAWcDyWu,AFH
$ ADD,vsjAWcDyWu,87197.46
$ BUY,vsjAWcDyWu,BLE,477.08
$ ADD,vsjAWcDyWu,79771.36
$ BUY,vsjAWcDyWu,JXM,571.58
$ SELL,vsjAWcDyWu,VAC,285.75
$ CANCEL_SELL,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,SRQ,61.54
$ CANCEL_SET_SELL,vsjAWcDyWu,WLZ
$ SET_BUY_TRIGGER,vsjAWcDyWu,OZL,98.21
$ CANCEL_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,53790.98
$ QUOTE,vsjAWcDyWu,PUR
$ BUY,vsjAWcDyWu,WPF,267.66
$ COMMIT_BUY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,NSS,260.39
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,54472.96
$ BUY,vsjAWcDyWu,XQQ,215.18
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,ITF,160.47
$ COMMIT_BUY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,ZWI
$ BUY,vsjAWcDyWu,OYF,199.79
$ BUY,vsjAWcDyWu,XGP,316.90
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,62941.82
$ BUY,vsjAWcDyWu,OTN,16.95
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,WOA,359.97
$ SET_SELL_TRIGGER,vsjAWcDyWu,WOA,21.02
$ SET_SELL_TRIGGER,vsjAWcDyWu,ICV,196.30
$ SELL,vsjAWcDyWu,OZL,485.02
$ COMMIT_SELL,vsjAWcDyWu
$ BUY,vsjAWcDyWu,MYL,222.45
$ COMMIT_BUY,vsjAWcDyWu
$ COMMIT_BUY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,AKR,348.86
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,46817.48
$ QUOTE,vsjAWcDyWu,VRW
$ BUY,vsjAWcDyWu,HBU,75.12
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,75210.63
$ QUOTE,vsjAWcDyWu,CEY
$ QUOTE,vsjAWcDyWu,OZR
$ ADD,vsjAWcDyWu,88838.52
$ BUY,vsjAWcDyWu,WCO,547.18
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,DRI,217.99
$ COMMIT_BUY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,SXB
$ BUY,vsjAWcDyWu,ZLT,555.10
$ COMMIT_BUY,vsjAWcDyWu
$ CANCEL_SELL,vsjAWcDyWu
$ SELL,vsjAWcDyWu,VAC,311.20
$ SELL,vsjAWcDyWu,XTF,552.54
$ COMMIT_SELL,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,IHV,467.60
$ SET_SELL_TRIGGER,vsjAWcDyWu,IHV,180.57
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,64478.94
$ SET_BUY_TRIGGER,vsjAWcDyWu,JVS,149.13
$ ADD,vsjAWcDyWu,59766.56
$ QUOTE,vsjAWcDyWu,LIZ
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,54537.60
$ BUY,vsjAWcDyWu,SUT,39.02
$ QUOTE,vsjAWcDyWu,TTK
$ BUY,vsjAWcDyWu,AZL,125.69
$ COMMIT_BUY,vsjAWcDyWu
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,73563.98
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,62059.58
$ BUY,vsjAWcDyWu,PEQ,236.93
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,QPT,8.55
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,OFY,167.10
$ SET_BUY_TRIGGER,vsjAWcDyWu,XVJ,23.22
$ SET_SELL_AMOUNT,vsjAWcDyWu,CUU,178.72
$ SET_SELL_TRIGGER,vsjAWcDyWu,CUU,63.66
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,JOD,197.44
$ SET_SELL_AMOUNT,vsjAWcDyWu,WOA,653.80
$ SET_SELL_TRIGGER,vsjAWcDyWu,WOA,570.73
$ SELL,vsjAWcDyWu,IHJ,420.39
$ COMMIT_SELL,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,FLX,698.26
$ SET_BUY_TRIGGER,vsjAWcDyWu,VIA,595.30
$ BUY,vsjAWcDyWu,AUG,397.63
$ BUY,vsjAWcDyWu,KOS,399.40
$ CANCEL_BUY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,BAV,152.99
$ ADD,vsjAWcDyWu,53728.50
$ BUY,vsjAWcDyWu,GSN,87.67
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,NQT,722.70
$ SET_BUY_TRIGGER,vsjAWcDyWu,FIL,652.96
$ SELL,vsjAWcDyWu,MCN,504.71
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,67816.91
$ SET_SELL_AMOUNT,vsjAWcDyWu,QUM,670.22
$ SET_SELL_TRIGGER,vsjAWcDyWu,QUM,242.48
$ SET_SELL_AMOUNT,vsjAWcDyWu,OWG,444.54
$ SET_SELL_TRIGGER,vsjAWcDyWu,OWG,352.71
$ SET_BUY_TRIGGER,vsjAWcDyWu,NGS,93.09
$ QUOTE,vsjAWcDyWu,BET
$ QUOTE,vsjAWcDyWu,MZE
$ BUY,vsjAWcDyWu,ZDW,251.76
$ CANCEL_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,GBF,669.54
$ SET_SELL_TRIGGER,vsjAWcDyWu,LIX,6.87
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,ILE,160.44
$ SET_SELL_TRIGGER,vsjAWcDyWu,XSY,76.42
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,BVX
$ BUY,vsjAWcDyWu,ACL,582.56
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,65019.94
$ BUY,vsjAWcDyWu,UAO,383.70
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,VAC,83.44
$ SET_SELL_TRIGGER,vsjAWcDyWu,VAC,38.53
$ BUY,vsjAWcDyWu,AFL,648.50
$ SET_BUY_TRIGGER,vsjAWcDyWu,KNI,84.87
$ BUY,vsjAWcDyWu,EAC,351.44
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,WSY
$ BUY,vsjAWcDyWu,XJJ,642.40
$ ADD,vsjAWcDyWu,60224.03
$ CANCEL_SELL,vsjAWcDyWu
$ BUY,vsjAWcDyWu,OYE,501.14
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,UJJ,271.55
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,93203.83
$ QUOTE,vsjAWcDyWu,TNL
$ CANCEL_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,MGN,254.13
$ CANCEL_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,57075.64
$ ADD,vsjAWcDyWu,72745.44
$ BUY,vsjAWcDyWu,BGY,259.35
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,JDC,93.79
$ BUY,vsjAWcDyWu,FQG,47.34
$ CANCEL_SET_SELL,vsjAWcDyWu,FAZ
$ SET_BUY_AMOUNT,vsjAWcDyWu,NNG,218.89
$ SET_BUY_TRIGGER,vsjAWcDyWu,DHJ,160.98
$ SET_BUY_AMOUNT,vsjAWcDyWu,MCN,598.92
$ CANCEL_SET_BUY,vsjAWcDyWu,NPP
$ SET_BUY_TRIGGER,vsjAWcDyWu,SOT,142.65
$ SELL,vsjAWcDyWu,KWS,571.86
$ COMMIT_SELL,vsjAWcDyWu
$ BUY,vsjAWcDyWu,TSL,157.50
$ SELL,vsjAWcDyWu,PBJ,171.74
$ COMMIT_SELL,vsjAWcDyWu
$ SELL,vsjAWcDyWu,UOA,277.49
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,75669.32
$ BUY,vsjAWcDyWu,KEI,410.24
$ SET_SELL_AMOUNT,vsjAWcDyWu,IHV,335.46
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,36286.19
$ BUY,vsjAWcDyWu,RVD,37.80
$ SET_BUY_AMOUNT,vsjAWcDyWu,DSE,628.91
$ SET_BUY_TRIGGER,vsjAWcDyWu,PXQ,178.98
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,CNO
$ QUOTE,vsjAWcDyWu,DOO
$ ADD,vsjAWcDyWu,58843.97
$ SET_BUY_TRIGGER,vsjAWcDyWu,CPC,23.78
$ CANCEL_SET_BUY,vsjAWcDyWu,LDQ
$ SELL,vsjAWcDyWu,NSS,686.65
$ SET_SELL_TRIGGER,vsjAWcDyWu,IHV,10.17
$ SELL,vsjAWcDyWu,FLX,578.60
$ CANCEL_SELL,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,BET,405.05
$ SET_SELL_TRIGGER,vsjAWcDyWu,BET,160.53
$ SET_BUY_AMOUNT,vsjAWcDyWu,NKF,671.09
$ SET_BUY_TRIGGER,vsjAWcDyWu,PZB,439.55
$ SET_SELL_TRIGGER,vsjAWcDyWu,TAT,171.17
$ SET_BUY_AMOUNT,vsjAWcDyWu,UQS,414.70
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,VHW,166.22
$ QUOTE,vsjAWcDyWu,OOH
$ ADD,vsjAWcDyWu,89824.03
$ BUY,vsjAWcDyWu,UEM,636.31
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,DJC,276.29
$ QUOTE,vsjAWcDyWu,WYD
$ CANCEL_SET_SELL,vsjAWcDyWu,ZXQ
$ SET_BUY_TRIGGER,vsjAWcDyWu,TRZ,49.29
$ SET_BUY_TRIGGER,vsjAWcDyWu,WFV,139.23
$ ADD,vsjAWcDyWu,87549.44
$ CANCEL_SET_BUY,vsjAWcDyWu,DIW
$ SET_SELL_TRIGGER,vsjAWcDyWu,BOG,41.44
$ BUY,vsjAWcDyWu,FSH,307.28
$ SET_SELL_TRIGGER,vsjAWcDyWu,MME,186.65
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,MCN,583.04
$ SET_BUY_AMOUNT,vsjAWcDyWu,NQT,64.41
$ SET_BUY_TRIGGER,vsjAWcDyWu,AFX,58.78
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,VJL,188.14
$ SET_SELL_AMOUNT,vsjAWcDyWu,OWG,192.35
$ SET_SELL_TRIGGER,vsjAWcDyWu,OWG,9.03
$ SET_BUY_TRIGGER,vsjAWcDyWu,SJM,158.06
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,NKF,123.89
$ CANCEL_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,62763.47
$ QUOTE,vsjAWcDyWu,HPX
$ BUY,vsjAWcDyWu,OWR,646.05
$ CANCEL_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,FHN,669.70
$ SET_SELL_AMOUNT,vsjAWcDyWu,UQS,439.57
$ QUOTE,vsjAWcDyWu,YMI
$ BUY,vsjAWcDyWu,ENM,602.89
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,DSE,318.53
$ SET_BUY_TRIGGER,vsjAWcDyWu,QQJ,71.57
$ ADD,vsjAWcDyWu,73318.38
$ QUOTE,vsjAWcDyWu,KST
$ SET_BUY_AMOUNT,vsjAWcDyWu,UJV,540.75
$ CANCEL_SET_BUY,vsjAWcDyWu,UFH
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,KIX,390.49
$ SET_SELL_TRIGGER,vsjAWcDyWu,KIX,232.26
$ SET_BUY_AMOUNT,vsjAWcDyWu,OWG,449.11
$ BUY,vsjAWcDyWu,TEL,90.69
$ CANCEL_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,80366.07
$ CANCEL_SET_SELL,vsjAWcDyWu,EPP
$ ADD,vsjAWcDyWu,73945.80
$ BUY,vsjAWcDyWu,UOA,360.59
$ QUOTE,vsjAWcDyWu,KKM
$ ADD,vsjAWcDyWu,41834.05
$ BUY,vsjAWcDyWu,IRN,642.39
$ COMMIT_BUY,vsjAWcDyWu
$ CANCEL_SELL,vsjAWcDyWu
$ CANCEL_SELL,vsjAWcDyWu
$ CANCEL_SET_SELL,vsjAWcDyWu,OVA
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ CANCEL_SET_SELL,vsjAWcDyWu,OKX
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,XPA,53.71
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,OZL,157.97
$ SELL,vsjAWcDyWu,XSY,366.23
$ SELL,vsjAWcDyWu,XSY,42.99
$ COMMIT_SELL,vsjAWcDyWu
$ BUY,vsjAWcDyWu,OFY,626.86
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,78356.88
$ QUOTE,vsjAWcDyWu,YNO
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,PYU
$ SET_BUY_TRIGGER,vsjAWcDyWu,IDI,145.63
$ QUOTE,vsjAWcDyWu,FAX
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,HVU
$ CANCEL_SELL,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,LRG,4.60
$ SELL,vsjAWcDyWu,AIN,468.85
$ COMMIT_SELL,vsjAWcDyWu
$ CANCEL_SET_SELL,vsjAWcDyWu,JWU
$ ADD,vsjAWcDyWu,62057.48
$ BUY,vsjAWcDyWu,HKH,308.78
$ CANCEL_SELL,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,SWO,29.78
$ SET_SELL_AMOUNT,vsjAWcDyWu,PBJ,171.30
$ CANCEL_SET_SELL,vsjAWcDyWu,PBJ
$ SET_SELL_AMOUNT,vsjAWcDyWu,BDS,222.77
$ SET_SELL_TRIGGER,vsjAWcDyWu,BDS,216.91
$ QUOTE,vsjAWcDyWu,LNO
$ QUOTE,vsjAWcDyWu,MPJ
$ BUY,vsjAWcDyWu,GXL,606.53
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,60316.47
$ QUOTE,vsjAWcDyWu,RKX
$ QUOTE,vsjAWcDyWu,SSW
$ SET_BUY_TRIGGER,vsjAWcDyWu,UJA,168.86
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,TQE,84.18
$ SELL,vsjAWcDyWu,FBR,721.72
$ COMMIT_SELL,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,XTF,517.23
$ SET_BUY_TRIGGER,vsjAWcDyWu,HVN,29.83
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,QMW,706.27
$ CANCEL_BUY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,KRS
$ SET_BUY_AMOUNT,vsjAWcDyWu,MVG,698.62
$ BUY,vsjAWcDyWu,KML,350.60
$ COMMIT_BUY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,KBN
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,53892.53
$ COMMIT_SELL,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,IDI,26.00
$ SET_SELL_TRIGGER,vsjAWcDyWu,IDI,17.90
$ CANCEL_SET_SELL,vsjAWcDyWu,JOD
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,DWM,103.61
$ COMMIT_BUY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,XHD,204.01
$ SELL,vsjAWcDyWu,MCN,361.31
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,89983.32
$ BUY,vsjAWcDyWu,DGJ,11.26
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,MCN,194.57
$ SET_BUY_TRIGGER,vsjAWcDyWu,YYT,125.97
$ QUOTE,vsjAWcDyWu,JLB
$ QUOTE,vsjAWcDyWu,KZV
$ BUY,vsjAWcDyWu,RWT,196.77
$ CANCEL_SET_BUY,vsjAWcDyWu,BCP
$ SET_SELL_AMOUNT,vsjAWcDyWu,BET,464.18
$ SET_SELL_TRIGGER,vsjAWcDyWu,BET,347.07
$ SET_SELL_AMOUNT,vsjAWcDyWu,BDS,282.59
$ SELL,vsjAWcDyWu,DFL,467.79
$ CANCEL_SET_BUY,vsjAWcDyWu,MFI
$ ADD,vsjAWcDyWu,61568.44
$ QUOTE,vsjAWcDyWu,SEC
$ ADD,vsjAWcDyWu,81584.45
$ SELL,vsjAWcDyWu,IHV,279.00
$ CANCEL_SET_BUY,vsjAWcDyWu,UJF
$ QUOTE,vsjAWcDyWu,YKW
$ SELL,vsjAWcDyWu,WVA,466.47
$ COMMIT_SELL,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,34417.34
$ BUY,vsjAWcDyWu,SVR,323.80
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,ANW,17.46
$ SELL,vsjAWcDyWu,DSE,528.39
$ CANCEL_SET_SELL,vsjAWcDyWu,BDS
$ QUOTE,vsjAWcDyWu,QWE
$ ADD,vsjAWcDyWu,73281.58
$ BUY,vsjAWcDyWu,FDY,19.12
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,75639.17
$ QUOTE,vsjAWcDyWu,XCQ
$ BUY,vsjAWcDyWu,QRE,513.23
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,XSY,174.33
$ SET_BUY_TRIGGER,vsjAWcDyWu,AKF,145.98
$ SELL,vsjAWcDyWu,KIX,221.24
$ CANCEL_SELL,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,IRL,37.07
$ QUOTE,vsjAWcDyWu,EAK
$ CANCEL_SET_BUY,vsjAWcDyWu,HPC
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,RMO,57.77
$ QUOTE,vsjAWcDyWu,PQG
$ QUOTE,vsjAWcDyWu,LNO
$ QUOTE,vsjAWcDyWu,PNH
$ SET_BUY_TRIGGER,vsjAWcDyWu,YNF,173.56
$ BUY,vsjAWcDyWu,RMD,91.42
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,58376.81
$ SELL,vsjAWcDyWu,GHR,79.24
$ CANCEL_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,XHD,377.97
$ SET_BUY_TRIGGER,vsjAWcDyWu,UFX,122.67
$ CANCEL_BUY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,KVE
$ BUY,vsjAWcDyWu,EWU,746.93
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,BDZ,106.31
$ BUY,vsjAWcDyWu,ACP,738.36
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,50315.50
$ BUY,vsjAWcDyWu,RFV,353.57
$ SET_SELL_AMOUNT,vsjAWcDyWu,XSY,369.05
$ SET_SELL_TRIGGER,vsjAWcDyWu,XSY,132.99
$ ADD,vsjAWcDyWu,93419.78
$ QUOTE,vsjAWcDyWu,BCP
$ QUOTE,vsjAWcDyWu,DJS
$ QUOTE,vsjAWcDyWu,YPJ
$ BUY,vsjAWcDyWu,AGH,530.29
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,XMP,57.15
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,MYL,573.57
$ SET_BUY_TRIGGER,vsjAWcDyWu,FDO,345.20
$ SELL,vsjAWcDyWu,OOH,385.51
$ COMMIT_SELL,vsjAWcDyWu
$ COMMIT_SELL,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,KHD,4.29
$ ADD,vsjAWcDyWu,105748.94
$ QUOTE,vsjAWcDyWu,USU
$ BUY,vsjAWcDyWu,YEF,499.94
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,49746.40
$ BUY,vsjAWcDyWu,NVU,716.59
$ COMMIT_BUY,vsjAWcDyWu
$ CANCEL_SET_SELL,vsjAWcDyWu,KHX
$ CANCEL_SET_BUY,vsjAWcDyWu,ASM
$ BUY,vsjAWcDyWu,DBG,169.06
$ COMMIT_BUY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,OOH,456.92
$ BUY,vsjAWcDyWu,MQN,270.20
$ CANCEL_BUY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,OSI,8.95
$ CANCEL_SET_SELL,vsjAWcDyWu,CSH
$ SET_SELL_AMOUNT,vsjAWcDyWu,KWS,647.03
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,48161.20
$ QUOTE,vsjAWcDyWu,BCG
$ SET_BUY_TRIGGER,vsjAWcDyWu,OUK,25.63
$ QUOTE,vsjAWcDyWu,MON
$ QUOTE,vsjAWcDyWu,CHZ
$ SELL,vsjAWcDyWu,QUM,673.71
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,79322.24
$ QUOTE,vsjAWcDyWu,EQU
$ BUY,vsjAWcDyWu,RLK,320.45
$ SET_SELL_AMOUNT,vsjAWcDyWu,BBA,315.32
$ SET_SELL_TRIGGER,vsjAWcDyWu,BBA,209.40
$ SET_BUY_TRIGGER,vsjAWcDyWu,TZT,60.00
$ SET_SELL_TRIGGER,vsjAWcDyWu,EFD,173.05
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,GHR,647.73
$ SET_SELL_TRIGGER,vsjAWcDyWu,GHR,321.08
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,DBX,85.98
$ BUY,vsjAWcDyWu,QAA,169.49
$ CANCEL_BUY,vsjAWcDyWu
$ CANCEL_SELL,vsjAWcDyWu
$ BUY,vsjAWcDyWu,FFT,381.35
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,CWK,239.54
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,NFB,251.43
$ CANCEL_BUY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,SYN,13.21
$ BUY,vsjAWcDyWu,WWO,394.04
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,VLJ,328.76
$ SET_BUY_AMOUNT,vsjAWcDyWu,XSY,337.46
$ CANCEL_SET_BUY,vsjAWcDyWu,FUM
$ SELL,vsjAWcDyWu,XSY,157.56
$ COMMIT_SELL,vsjAWcDyWu
$ BUY,vsjAWcDyWu,APT,663.78
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,RAT,76.32
$ CANCEL_SET_SELL,vsjAWcDyWu,HRI
$ SET_BUY_TRIGGER,vsjAWcDyWu,MYA,32.66
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,VSI,172.54
$ ADD,vsjAWcDyWu,90852.09
$ BUY,vsjAWcDyWu,PML,515.82
$ COMMIT_BUY,vsjAWcDyWu
$ CANCEL_SET_BUY,vsjAWcDyWu,TDU
$ ADD,vsjAWcDyWu,57109.94
$ BUY,vsjAWcDyWu,QTE,457.64
$ COMMIT_SELL,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,WDT,62.50
$ ADD,vsjAWcDyWu,73623.54
$ BUY,vsjAWcDyWu,QAU,421.47
$ CANCEL_SET_BUY,vsjAWcDyWu,HOZ
$ CANCEL_SET_BUY,vsjAWcDyWu,MBO
$ ADD,vsjAWcDyWu,87648.35
$ QUOTE,vsjAWcDyWu,BSQ
$ SET_BUY_TRIGGER,vsjAWcDyWu,ARQ,3.40
$ SELL,vsjAWcDyWu,AVA,311.00
$ QUOTE,vsjAWcDyWu,OQG
$ BUY,vsjAWcDyWu,VCQ,189.48
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,BLR,106.13
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,JEB,52.75
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,LXX,58.68
$ ADD,vsjAWcDyWu,66359.38
$ QUOTE,vsjAWcDyWu,PPZ
$ ADD,vsjAWcDyWu,69999.85
$ BUY,vsjAWcDyWu,ANH,312.02
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,VZL,113.28
$ BUY,vsjAWcDyWu,IWY,535.20
$ CANCEL_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,GHR,516.13
$ COMMIT_SELL,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,VIN,35.00
$ BUY,vsjAWcDyWu,WPW,217.18
$ CANCEL_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,NYA,15.49
$ SET_SELL_AMOUNT,vsjAWcDyWu,DSE,473.78
$ SET_SELL_TRIGGER,vsjAWcDyWu,DSE,405.00
$ BUY,vsjAWcDyWu,YBR,408.52
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ CANCEL_SELL,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,70066.32
$ QUOTE,vsjAWcDyWu,LZU
$ QUOTE,vsjAWcDyWu,FXY
$ BUY,vsjAWcDyWu,DCN,241.58
$ SET_BUY_AMOUNT,vsjAWcDyWu,OOH,333.40
$ SET_BUY_TRIGGER,vsjAWcDyWu,BEG,184.79
$ SELL,vsjAWcDyWu,MVG,488.94
$ QUOTE,vsjAWcDyWu,RSF
$ SET_BUY_TRIGGER,vsjAWcDyWu,IPM,61.65
$ ADD,vsjAWcDyWu,74693.75
$ BUY,vsjAWcDyWu,OOU,644.37
$ COMMIT_BUY,vsjAWcDyWu
$ CANCEL_SET_SELL,vsjAWcDyWu,OWR
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,MNU
$ BUY,vsjAWcDyWu,OIQ,589.58
$ COMMIT_BUY,vsjAWcDyWu
$ COMMIT_SELL,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,UMD,496.91
$ CANCEL_SET_SELL,vsjAWcDyWu,UMD
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,NEP,119.21
$ BUY,vsjAWcDyWu,UEX,427.28
$ SET_SELL_TRIGGER,vsjAWcDyWu,LMY,68.50
$ QUOTE,vsjAWcDyWu,PEQ
$ SET_SELL_AMOUNT,vsjAWcDyWu,AFX,549.82
$ SET_SELL_TRIGGER,vsjAWcDyWu,AFX,345.68
$ QUOTE,vsjAWcDyWu,RXS
$ QUOTE,vsjAWcDyWu,RDQ
$ SET_BUY_TRIGGER,vsjAWcDyWu,LQI,85.46
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,DFL,516.94
$ COMMIT_SELL,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,85218.84
$ BUY,vsjAWcDyWu,IRN,470.00
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,89398.60
$ QUOTE,vsjAWcDyWu,RVB
$ BUY,vsjAWcDyWu,TJY,271.80
$ QUOTE,vsjAWcDyWu,OEC
$ BUY,vsjAWcDyWu,YDF,591.93
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,CWK,543.86
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,80270.00
$ COMMIT_SELL,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,BDS,74.69
$ SET_BUY_TRIGGER,vsjAWcDyWu,JVS,68.59
$ QUOTE,vsjAWcDyWu,ZAI
$ CANCEL_SELL,vsjAWcDyWu
$ COMMIT_BUY,vsjAWcDyWu
$ SELL,vsjAWcDyWu,OOH,250.36
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,66963.27
$ QUOTE,vsjAWcDyWu,TJX
$ QUOTE,vsjAWcDyWu,HLR
$ QUOTE,vsjAWcDyWu,YWW
$ SET_SELL_AMOUNT,vsjAWcDyWu,VRX,377.56
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,88016.27
$ BUY,vsjAWcDyWu,DAU,615.63
$ SET_BUY_AMOUNT,vsjAWcDyWu,IHJ,208.03
$ SET_BUY_TRIGGER,vsjAWcDyWu,GEF,50.56
$ BUY,vsjAWcDyWu,QTQ,744.10
$ COMMIT_BUY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,GEF
$ BUY,vsjAWcDyWu,YTA,70.45
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,FCC,196.64
$ ADD,vsjAWcDyWu,103310.45
$ BUY,vsjAWcDyWu,LOE,271.48
$ SET_SELL_TRIGGER,vsjAWcDyWu,VRX,219.95
$ SET_BUY_AMOUNT,vsjAWcDyWu,FVI,661.77
$ CANCEL_SET_BUY,vsjAWcDyWu,YTC
$ BUY,vsjAWcDyWu,BKJ,273.70
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,SSN
$ BUY,vsjAWcDyWu,GSC,479.72
$ CANCEL_SELL,vsjAWcDyWu
$ BUY,vsjAWcDyWu,OBK,88.44
$ CANCEL_SET_SELL,vsjAWcDyWu,RJS
$ BUY,vsjAWcDyWu,JXD,388.33
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,57942.37
$ QUOTE,vsjAWcDyWu,TIU
$ BUY,vsjAWcDyWu,QFS,278.24
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,56654.36
$ BUY,vsjAWcDyWu,SEF,111.84
$ COMMIT_BUY,vsjAWcDyWu
$ SET_BUY_AMOUNT,vsjAWcDyWu,ZZO,226.88
$ SET_BUY_TRIGGER,vsjAWcDyWu,MPS,153.28
$ SET_SELL_TRIGGER,vsjAWcDyWu,GCW,20.79
$ BUY,vsjAWcDyWu,CSE,654.64
$ COMMIT_BUY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,BSI
$ SELL,vsjAWcDyWu,UQS,570.36
$ COMMIT_SELL,vsjAWcDyWu
$ ADD,vsjAWcDyWu,63934.06
$ QUOTE,vsjAWcDyWu,XNP
$ ADD,vsjAWcDyWu,67995.83
$ BUY,vsjAWcDyWu,XNV,255.56
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,83228.06
$ QUOTE,vsjAWcDyWu,JOT
$ BUY,vsjAWcDyWu,GAV,749.94
$ CANCEL_SET_BUY,vsjAWcDyWu,VBI
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,WRE,61.37
$ SET_SELL_TRIGGER,vsjAWcDyWu,WRE,17.94
$ ADD,vsjAWcDyWu,60937.89
$ QUOTE,vsjAWcDyWu,FLT
$ BUY,vsjAWcDyWu,RAT,236.80
$ SET_SELL_TRIGGER,vsjAWcDyWu,NSS,142.17
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,IBX,424.42
$ SET_BUY_TRIGGER,vsjAWcDyWu,AQU,6.82
$ SET_BUY_TRIGGER,vsjAWcDyWu,VAD,130.87
$ ADD,vsjAWcDyWu,87212.66
$ BUY,vsjAWcDyWu,TII,623.28
$ CANCEL_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,HBU,329.89
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,TRY,492.75
$ SET_SELL_TRIGGER,vsjAWcDyWu,TRY,165.01
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,71192.17
$ BUY,vsjAWcDyWu,DMJ,131.41
$ CANCEL_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,DGP,167.51
$ COMMIT_BUY,vsjAWcDyWu
$ BUY,vsjAWcDyWu,PUB,568.07
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,LRI,24.42
$ ADD,vsjAWcDyWu,108254.53
$ CANCEL_SELL,vsjAWcDyWu
$ SELL,vsjAWcDyWu,QUM,285.98
$ CANCEL_SELL,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,BET,559.63
$ SET_SELL_TRIGGER,vsjAWcDyWu,BET,375.44
$ SET_BUY_AMOUNT,vsjAWcDyWu,LYN,724.33
$ SET_BUY_TRIGGER,vsjAWcDyWu,OUI,528.07
$ SET_SELL_TRIGGER,vsjAWcDyWu,JFE,118.47
$ SELL,vsjAWcDyWu,BDS,680.38
$ SET_SELL_TRIGGER,vsjAWcDyWu,FFX,63.44
$ BUY,vsjAWcDyWu,DDA,59.24
$ CANCEL_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,59046.64
$ COMMIT_SELL,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ CANCEL_SET_SELL,vsjAWcDyWu,KSI
$ SELL,vsjAWcDyWu,JRL,432.76
$ COMMIT_SELL,vsjAWcDyWu
$ SET_BUY_TRIGGER,vsjAWcDyWu,MZE,171.03
$ ADD,vsjAWcDyWu,74391.48
$ BUY,vsjAWcDyWu,ALK,419.28
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,83486.61
$ QUOTE,vsjAWcDyWu,OAW
$ QUOTE,vsjAWcDyWu,XUZ
$ QUOTE,vsjAWcDyWu,HWN
$ BUY,vsjAWcDyWu,DAH,269.77
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,70415.18
$ BUY,vsjAWcDyWu,WMF,404.04
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,50193.11
$ QUOTE,vsjAWcDyWu,DRY
$ SET_BUY_AMOUNT,vsjAWcDyWu,LAW,745.25
$ SET_BUY_TRIGGER,vsjAWcDyWu,IBK,477.19
$ SET_BUY_TRIGGER,vsjAWcDyWu,VFL,94.60
$ BUY,vsjAWcDyWu,KJZ,504.97
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,74062.97
$ BUY,vsjAWcDyWu,MJB,116.71
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,ANW,740.13
$ SET_SELL_TRIGGER,vsjAWcDyWu,ANW,534.71
$ ADD,vsjAWcDyWu,85708.82
$ BUY,vsjAWcDyWu,ZOO,188.28
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,74405.22
$ BUY,vsjAWcDyWu,MDC,712.17
$ COMMIT_BUY,vsjAWcDyWu
$ SET_SELL_TRIGGER,vsjAWcDyWu,RVT,18.68
$ SET_BUY_AMOUNT,vsjAWcDyWu,WIM,273.03
$ SET_BUY_TRIGGER,vsjAWcDyWu,UKI,39.88
$ BUY,vsjAWcDyWu,KAF,160.91
$ COMMIT_BUY,vsjAWcDyWu
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,ZBI
$ QUOTE,vsjAWcDyWu,NOI
$ QUOTE,vsjAWcDyWu,LBC
$ BUY,vsjAWcDyWu,BPG,256.55
$ COMMIT_BUY,vsjAWcDyWu
$ QUOTE,vsjAWcDyWu,CKQ
$ ADD,vsjAWcDyWu,57819.33
$ SET_BUY_TRIGGER,vsjAWcDyWu,RVQ,71.83
$ SET_SELL_AMOUNT,vsjAWcDyWu,UJV,705.03
$ SET_SELL_TRIGGER,vsjAWcDyWu,UJV,620.27
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,LEH,557.66
$ SET_SELL_TRIGGER,vsjAWcDyWu,LEH,294.46
$ SET_BUY_AMOUNT,vsjAWcDyWu,KWS,327.33
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ SET_SELL_AMOUNT,vsjAWcDyWu,AEF,551.42
$ SET_SELL_TRIGGER,vsjAWcDyWu,AEF,73.31
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ CANCEL_SET_BUY,vsjAWcDyWu,OUQ
$ QUOTE,vsjAWcDyWu,DSY
$ ADD,vsjAWcDyWu,70404.33
$ BUY,vsjAWcDyWu,HWD,694.07
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,73366.62
$ QUOTE,vsjAWcDyWu,HBU
$ SET_BUY_AMOUNT,vsjAWcDyWu,OOH,662.68
$ SET_BUY_TRIGGER,vsjAWcDyWu,MYA,187.45
$ SET_BUY_AMOUNT,vsjAWcDyWu,TNB,118.80
$ SET_BUY_TRIGGER,vsjAWcDyWu,GWR,15.11
$ SET_SELL_TRIGGER,vsjAWcDyWu,YEN,59.58
$ SET_BUY_AMOUNT,vsjAWcDyWu,FXR,562.95
$ DISPLAY_SUMMARY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,37487.17
$ QUOTE,vsjAWcDyWu,EGS
$ BUY,vsjAWcDyWu,NDH,657.36
$ COMMIT_BUY,vsjAWcDyWu
$ ADD,vsjAWcDyWu,72704.49
$ COMMIT_BUY,vsjAWcDyWu
