$ ADD,wate2TmYDF,80591.41
$ QUOTE,wate2TmYDF,XSX
$ SET_BUY_AMOUNT,wate2TmYDF,QUK,466.04
$ SET_BUY_TRIGGER,wate2TmYDF,QUK,360.54
$ SET_BUY_AMOUNT,wate2TmYDF,FCC,729.18
$ SET_BUY_TRIGGER,wate2TmYDF,FCC,254.03
$ DISPLAY_SUMMARY,wate2TmYDF
$ SELL,wate2TmYDF,RRG,343.67
$ COMMIT_SELL,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,YIP,21.87
$ CANCEL_SET_BUY,wate2TmYDF,DHY
$ QUOTE,wate2TmYDF,WFH
$ BUY,wate2TmYDF,IIW,405.90
$ BUY,wate2TmYDF,QUT,702.74
$ SET_SELL_AMOUNT,wate2TmYDF,SRQ,361.33
$ SET_SELL_TRIGGER,wate2TmYDF,SRQ,319.14
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,IBX,196.25
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,MLB,168.34
$ COMMIT_BUY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,PBJ,676.78
$ SET_BUY_TRIGGER,wate2TmYDF,ZAL,24.66
$ ADD,wate2TmYDF,56102.53
$ QUOTE,wate2TmYDF,NJB
$ QUOTE,wate2TmYDF,IOG
$ BUY,wate2TmYDF,GSC,510.65
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,AHJ,23.14
$ CANCEL_BUY,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,HTG,75.35
$ ADD,wate2TmYDF,69390.67
$ QUOTE,wate2TmYDF,XOT
$ QUOTE,wate2TmYDF,BCO
$ ADD,wate2TmYDF,44114.68
$ BUY,wate2TmYDF,OSI,747.97
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,OUG,226.55
$ CANCEL_SELL,wate2TmYDF
$ BUY,wate2TmYDF,AEW,15.54
$ SET_SELL_AMOUNT,wate2TmYDF,PBJ,274.55
$ SET_SELL_TRIGGER,wate2TmYDF,PBJ,177.36
$ BUY,wate2TmYDF,IUQ,567.97
$ SELL,wate2TmYDF,AKR,361.82
$ SET_BUY_TRIGGER,wate2TmYDF,RQK,43.46
$ SET_BUY_AMOUNT,wate2TmYDF,PBJ,182.01
$ SET_BUY_TRIGGER,wate2TmYDF,NGE,8.56
$ SET_BUY_TRIGGER,wate2TmYDF,QFS,162.94
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,BPX,671.42
$ COMMIT_SELL,wate2TmYDF
$ BUY,wate2TmYDF,AFL,550.87
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,GQY,682.29
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ QUOTE,wate2TmYDF,JSD
$ QUOTE,wate2TmYDF,JKQ
$ QUOTE,wate2TmYDF,KWK
$ BUY,wate2TmYDF,EKL,124.83
$ CANCEL_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,ROC
$ CANCEL_SELL,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ QUOTE,wate2TmYDF,BJU
$ QUOTE,wate2TmYDF,EKQ
$ ADD,wate2TmYDF,50696.29
$ CANCEL_SELL,wate2TmYDF
$ ADD,wate2TmYDF,76246.15
$ SET_SELL_AMOUNT,wate2TmYDF,UOA,581.24
$ SET_SELL_TRIGGER,wate2TmYDF,UOA,16.32
$ SELL,wate2TmYDF,AKR,653.06
$ ADD,wate2TmYDF,64910.59
$ BUY,wate2TmYDF,BEY,118.39
$ BUY,wate2TmYDF,TXJ,687.57
$ ADD,wate2TmYDF,64432.67
$ QUOTE,wate2TmYDF,YLN
$ BUY,wate2TmYDF,ZLB,328.56
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,73460.63
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,FIX,99.99
$ CANCEL_BUY,wate2TmYDF
$ SELL,wate2TmYDF,AKR,395.83
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,81518.97
$ SELL,wate2TmYDF,AKR,330.60
$ COMMIT_SELL,wate2TmYDF
$ BUY,wate2TmYDF,HTI,284.96
$ CANCEL_SELL,wate2TmYDF
$ SELL,wate2TmYDF,OZL,237.79
$ QUOTE,wate2TmYDF,DOM
$ SET_SELL_AMOUNT,wate2TmYDF,UOA,742.30
$ SET_SELL_TRIGGER,wate2TmYDF,UOA,685.51
$ SET_SELL_TRIGGER,wate2TmYDF,BRD,160.48
$ SELL,wate2TmYDF,FLX,464.71
$ COMMIT_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,DNG
$ CANCEL_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,PTS
$ CANCEL_SET_SELL,wate2TmYDF,PZJ
$ SET_SELL_TRIGGER,wate2TmYDF,SMV,156.37
$ SET_SELL_TRIGGER,wate2TmYDF,ISP,31.56
$ BUY,wate2TmYDF,GCK,561.63
$ CANCEL_BUY,wate2TmYDF
$ ADD,wate2TmYDF,65298.13
$ QUOTE,wate2TmYDF,YRQ
$ ADD,wate2TmYDF,92663.56
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,WWO,147.76
$ CANCEL_BUY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,PBJ,501.77
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,64963.33
$ QUOTE,wate2TmYDF,BFB
$ SET_BUY_TRIGGER,wate2TmYDF,BXE,25.08
$ SET_SELL_TRIGGER,wate2TmYDF,EUB,72.51
$ SET_BUY_AMOUNT,wate2TmYDF,NKF,200.80
$ QUOTE,wate2TmYDF,PWL
$ ADD,wate2TmYDF,64632.80
$ BUY,wate2TmYDF,MZV,18.25
$ COMMIT_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,KHR
$ SET_SELL_AMOUNT,wate2TmYDF,OZL,242.51
$ SET_SELL_TRIGGER,wate2TmYDF,OZL,13.46
$ SET_BUY_AMOUNT,wate2TmYDF,AKR,277.80
$ SET_BUY_TRIGGER,wate2TmYDF,CPA,219.56
$ ADD,wate2TmYDF,59122.78
$ BUY,wate2TmYDF,VHW,718.90
$ QUOTE,wate2TmYDF,FJF
$ COMMIT_SELL,wate2TmYDF
$ BUY,wate2TmYDF,PAJ,121.92
$ CANCEL_SET_BUY,wate2TmYDF,LZM
$ SET_BUY_AMOUNT,wate2TmYDF,AKR,452.10
$ SET_BUY_TRIGGER,wate2TmYDF,BVX,293.05
$ SELL,wate2TmYDF,UOA,738.40
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,63567.53
$ SELL,wate2TmYDF,FLX,354.96
$ COMMIT_SELL,wate2TmYDF
$ SELL,wate2TmYDF,UOA,628.56
$ COMMIT_SELL,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,SVO,539.63
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,69084.72
$ BUY,wate2TmYDF,WPF,256.39
$ COMMIT_BUY,wate2TmYDF
$ COMMIT_SELL,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,OZL,500.48
$ CANCEL_SET_SELL,wate2TmYDF,OZL
$ DISPLAY_SUMMARY,wate2TmYDF
$ CANCEL_SELL,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,IHJ,75.19
$ BUY,wate2TmYDF,QFQ,40.36
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,63345.79
$ SET_SELL_AMOUNT,wate2TmYDF,PBJ,42.28
$ QUOTE,wate2TmYDF,PCF
$ SET_BUY_TRIGGER,wate2TmYDF,KWY,16.11
$ ADD,wate2TmYDF,87499.37
$ BUY,wate2TmYDF,HFS,45.09
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,OYF,726.73
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,82821.06
$ BUY,wate2TmYDF,ILH,84.13
$ CANCEL_BUY,wate2TmYDF
$ ADD,wate2TmYDF,60929.87
$ QUOTE,wate2TmYDF,BBN
$ SET_BUY_AMOUNT,wate2TmYDF,FLX,336.36
$ DISPLAY_SUMMARY,wate2TmYDF
$ CANCEL_SET_SELL,wate2TmYDF,PBJ
$ BUY,wate2TmYDF,TZG,196.67
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,80049.49
$ CANCEL_SET_SELL,wate2TmYDF,HJT
$ QUOTE,wate2TmYDF,XLK
$ QUOTE,wate2TmYDF,GYL
$ SELL,wate2TmYDF,AHH,588.26
$ COMMIT_SELL,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,CBW,189.84
$ ADD,wate2TmYDF,90361.00
$ BUY,wate2TmYDF,VET,453.47
$ COMMIT_BUY,wate2TmYDF
$ SELL,wate2TmYDF,NSS,423.06
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,70372.53
$ BUY,wate2TmYDF,IYQ,182.45
$ COMMIT_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,FMH
$ SET_BUY_TRIGGER,wate2TmYDF,PQP,145.19
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,UOA,703.76
$ SET_SELL_TRIGGER,wate2TmYDF,UOA,16.24
$ ADD,wate2TmYDF,75603.84
$ BUY,wate2TmYDF,QUM,440.42
$ SELL,wate2TmYDF,NQT,28.78
$ CANCEL_BUY,wate2TmYDF
$ ADD,wate2TmYDF,51446.99
$ QUOTE,wate2TmYDF,ROP
$ QUOTE,wate2TmYDF,UHM
$ QUOTE,wate2TmYDF,YBD
$ QUOTE,wate2TmYDF,FBC
$ CANCEL_SET_BUY,wate2TmYDF,TSW
$ SELL,wate2TmYDF,NSS,22.86
$ COMMIT_SELL,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,MVG,103.36
$ CANCEL_SET_BUY,wate2TmYDF,QFQ
$ SET_SELL_AMOUNT,wate2TmYDF,NKF,418.94
$ SET_SELL_TRIGGER,wate2TmYDF,NKF,16.33
$ ADD,wate2TmYDF,87399.24
$ BUY,wate2TmYDF,MRU,392.84
$ SET_BUY_AMOUNT,wate2TmYDF,AHH,187.38
$ SET_BUY_TRIGGER,wate2TmYDF,VOG,182.51
$ SET_BUY_AMOUNT,wate2TmYDF,IHJ,529.12
$ SET_BUY_TRIGGER,wate2TmYDF,VVI,234.20
$ SET_SELL_AMOUNT,wate2TmYDF,VDV,409.66
$ SET_SELL_TRIGGER,wate2TmYDF,VDV,335.38
$ BUY,wate2TmYDF,BWL,581.76
$ COMMIT_BUY,wate2TmYDF
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,ACC,241.50
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,70017.62
$ QUOTE,wate2TmYDF,HBD
$ QUOTE,wate2TmYDF,YAC
$ QUOTE,wate2TmYDF,AHH
$ BUY,wate2TmYDF,DFL,513.67
$ CANCEL_BUY,wate2TmYDF
$ SELL,wate2TmYDF,FLX,203.65
$ COMMIT_SELL,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,MVG,648.90
$ CANCEL_SET_BUY,wate2TmYDF,BVK
$ CANCEL_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,OZL,320.25
$ SET_SELL_TRIGGER,wate2TmYDF,OZL,281.75
$ BUY,wate2TmYDF,AKB,202.48
$ CANCEL_SET_SELL,wate2TmYDF,KJA
$ BUY,wate2TmYDF,XWR,445.60
$ SELL,wate2TmYDF,HPX,237.63
$ CANCEL_SELL,wate2TmYDF
$ SELL,wate2TmYDF,UOA,582.71
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,67032.54
$ SET_SELL_AMOUNT,wate2TmYDF,VDV,714.73
$ SET_SELL_TRIGGER,wate2TmYDF,VDV,446.54
$ ADD,wate2TmYDF,59503.00
$ BUY,wate2TmYDF,HRV,124.72
$ CANCEL_SELL,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,83241.58
$ BUY,wate2TmYDF,IXV,108.37
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,FLY,288.87
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,59495.31
$ BUY,wate2TmYDF,AYT,243.20
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,53166.70
$ BUY,wate2TmYDF,RFV,428.38
$ COMMIT_BUY,wate2TmYDF
$ SELL,wate2TmYDF,KWS,716.96
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,KWS,76.74
$ SET_SELL_TRIGGER,wate2TmYDF,KWS,70.99
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,OXO,587.48
$ COMMIT_BUY,wate2TmYDF
$ SELL,wate2TmYDF,OWG,666.09
$ COMMIT_SELL,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,UQS,400.07
$ SET_SELL_TRIGGER,wate2TmYDF,UQS,61.86
$ SET_BUY_AMOUNT,wate2TmYDF,UQS,438.91
$ CANCEL_SET_BUY,wate2TmYDF,JML
$ BUY,wate2TmYDF,OTI,198.51
$ COMMIT_BUY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,AKR,137.33
$ SET_BUY_TRIGGER,wate2TmYDF,WBL,21.47
$ CANCEL_SET_SELL,wate2TmYDF,MPJ
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,62001.78
$ BUY,wate2TmYDF,YZY,329.17
$ COMMIT_BUY,wate2TmYDF
$ SELL,wate2TmYDF,AHH,69.19
$ SET_SELL_TRIGGER,wate2TmYDF,AFD,194.86
$ BUY,wate2TmYDF,QIZ,72.65
$ CANCEL_SET_SELL,wate2TmYDF,FQG
$ ADD,wate2TmYDF,77676.26
$ QUOTE,wate2TmYDF,IPX
$ SET_BUY_AMOUNT,wate2TmYDF,KWS,241.30
$ SET_BUY_TRIGGER,wate2TmYDF,QPU,149.01
$ ADD,wate2TmYDF,65134.93
$ QUOTE,wate2TmYDF,DEO
$ SELL,wate2TmYDF,NQT,41.48
$ COMMIT_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,YJF
$ QUOTE,wate2TmYDF,PVM
$ QUOTE,wate2TmYDF,DDB
$ SELL,wate2TmYDF,AHH,734.76
$ SET_BUY_TRIGGER,wate2TmYDF,LMT,107.79
$ SET_SELL_TRIGGER,wate2TmYDF,BRL,29.31
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,JCY,428.09
$ COMMIT_BUY,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,TEL,130.58
$ ADD,wate2TmYDF,84257.33
$ QUOTE,wate2TmYDF,QQZ
$ QUOTE,wate2TmYDF,FXG
$ SET_SELL_TRIGGER,wate2TmYDF,EUI,83.28
$ ADD,wate2TmYDF,67416.31
$ BUY,wate2TmYDF,FBP,660.70
$ SET_BUY_AMOUNT,wate2TmYDF,HPX,375.27
$ SET_BUY_TRIGGER,wate2TmYDF,AAL,213.21
$ CANCEL_SET_SELL,wate2TmYDF,EGZ
$ DISPLAY_SUMMARY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,LWA,9.53
$ SELL,wate2TmYDF,NSS,92.44
$ COMMIT_SELL,wate2TmYDF
$ BUY,wate2TmYDF,QUK,159.72
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,IHJ,554.66
$ SET_BUY_TRIGGER,wate2TmYDF,IDO,413.38
$ SET_BUY_TRIGGER,wate2TmYDF,DSF,196.38
$ ADD,wate2TmYDF,82796.36
$ QUOTE,wate2TmYDF,NXT
$ DISPLAY_SUMMARY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,66346.88
$ CANCEL_SELL,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,UHI,80.81
$ SELL,wate2TmYDF,PBJ,556.51
$ COMMIT_SELL,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,KBN,91.20
$ QUOTE,wate2TmYDF,CMS
$ SET_BUY_AMOUNT,wate2TmYDF,VAC,30.18
$ SET_BUY_TRIGGER,wate2TmYDF,XDN,20.71
$ SET_SELL_AMOUNT,wate2TmYDF,OWG,609.56
$ SET_SELL_TRIGGER,wate2TmYDF,OWG,365.21
$ QUOTE,wate2TmYDF,TKB
$ SET_BUY_AMOUNT,wate2TmYDF,IHJ,317.44
$ CANCEL_SET_BUY,wate2TmYDF,KTB
$ BUY,wate2TmYDF,AME,51.51
$ CANCEL_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ QUOTE,wate2TmYDF,FKE
$ CANCEL_SET_BUY,wate2TmYDF,XLM
$ SET_SELL_AMOUNT,wate2TmYDF,VDV,84.02
$ QUOTE,wate2TmYDF,OGK
$ BUY,wate2TmYDF,OFE,475.73
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,JRL,131.34
$ COMMIT_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,UGP
$ BUY,wate2TmYDF,BJC,406.33
$ SET_BUY_AMOUNT,wate2TmYDF,NSS,165.12
$ SET_BUY_TRIGGER,wate2TmYDF,VRM,131.73
$ SET_SELL_AMOUNT,wate2TmYDF,KWS,615.43
$ SET_SELL_TRIGGER,wate2TmYDF,KWS,50.67
$ SET_BUY_TRIGGER,wate2TmYDF,IDY,71.39
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,82353.26
$ BUY,wate2TmYDF,FSE,186.04
$ COMMIT_BUY,wate2TmYDF
$ CANCEL_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,WBL
$ COMMIT_SELL,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,OWG,587.46
$ CANCEL_SET_SELL,wate2TmYDF,OWG
$ ADD,wate2TmYDF,39280.27
$ BUY,wate2TmYDF,FBR,576.78
$ COMMIT_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,YWW
$ ADD,wate2TmYDF,85054.19
$ BUY,wate2TmYDF,HLR,69.49
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,WOA,723.00
$ SET_SELL_TRIGGER,wate2TmYDF,WOA,11.21
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,102295.72
$ BUY,wate2TmYDF,VIR,496.31
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,HPX,592.55
$ QUOTE,wate2TmYDF,CYT
$ SET_BUY_TRIGGER,wate2TmYDF,XZM,20.37
$ CANCEL_SET_SELL,wate2TmYDF,HPX
$ QUOTE,wate2TmYDF,VHN
$ SET_SELL_AMOUNT,wate2TmYDF,AKR,112.89
$ SELL,wate2TmYDF,XTF,206.65
$ CANCEL_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,OVA
$ QUOTE,wate2TmYDF,ROX
$ BUY,wate2TmYDF,WHS,158.49
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,MHD,535.60
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,77018.36
$ QUOTE,wate2TmYDF,JKB
$ ADD,wate2TmYDF,69307.34
$ QUOTE,wate2TmYDF,LDZ
$ BUY,wate2TmYDF,YUM,675.73
$ CANCEL_BUY,wate2TmYDF
$ ADD,wate2TmYDF,57538.04
$ BUY,wate2TmYDF,FBS,574.54
$ SET_SELL_TRIGGER,wate2TmYDF,AKR,60.09
$ ADD,wate2TmYDF,83919.62
$ QUOTE,wate2TmYDF,DSY
$ QUOTE,wate2TmYDF,FYJ
$ BUY,wate2TmYDF,TZJ,505.22
$ COMMIT_BUY,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,KMW,114.61
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,73721.00
$ SET_SELL_AMOUNT,wate2TmYDF,IDI,100.04
$ CANCEL_SET_SELL,wate2TmYDF,IDI
$ SET_BUY_AMOUNT,wate2TmYDF,UQS,290.21
$ SET_BUY_TRIGGER,wate2TmYDF,FTG,153.15
$ SET_BUY_AMOUNT,wate2TmYDF,VDV,479.48
$ SET_BUY_TRIGGER,wate2TmYDF,YSV,295.67
$ COMMIT_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,QEA
$ BUY,wate2TmYDF,AWG,476.11
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,61970.82
$ CANCEL_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,LTQ
$ BUY,wate2TmYDF,BWB,486.51
$ CANCEL_BUY,wate2TmYDF
$ BUY,wate2TmYDF,LDQ,204.44
$ SET_BUY_AMOUNT,wate2TmYDF,IDI,650.80
$ CANCEL_SET_BUY,wate2TmYDF,NFR
$ SELL,wate2TmYDF,QUM,372.81
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,88019.11
$ CANCEL_BUY,wate2TmYDF
$ SELL,wate2TmYDF,IHV,642.24
$ CANCEL_BUY,wate2TmYDF
$ ADD,wate2TmYDF,72462.03
$ QUOTE,wate2TmYDF,SCI
$ BUY,wate2TmYDF,SVY,128.56
$ QUOTE,wate2TmYDF,FAX
$ QUOTE,wate2TmYDF,VZL
$ SET_BUY_TRIGGER,wate2TmYDF,ZWB,81.63
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,FLX,485.81
$ SET_BUY_TRIGGER,wate2TmYDF,WVU,1.68
$ ADD,wate2TmYDF,57994.50
$ QUOTE,wate2TmYDF,DAU
$ SET_BUY_AMOUNT,wate2TmYDF,GHR,547.07
$ SET_BUY_TRIGGER,wate2TmYDF,YMU,406.18
$ QUOTE,wate2TmYDF,UAX
$ ADD,wate2TmYDF,68992.56
$ SET_SELL_AMOUNT,wate2TmYDF,UJV,34.78
$ SET_SELL_TRIGGER,wate2TmYDF,UJV,18.74
$ QUOTE,wate2TmYDF,GHB
$ QUOTE,wate2TmYDF,AHJ
$ QUOTE,wate2TmYDF,KJA
$ BUY,wate2TmYDF,HZD,632.52
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,XSY,311.61
$ SET_SELL_TRIGGER,wate2TmYDF,XSY,244.77
$ SET_SELL_AMOUNT,wate2TmYDF,NQT,113.92
$ SET_SELL_TRIGGER,wate2TmYDF,NQT,49.53
$ SET_BUY_AMOUNT,wate2TmYDF,OWG,528.47
$ BUY,wate2TmYDF,RQK,443.06
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,80176.45
$ QUOTE,wate2TmYDF,HWU
$ BUY,wate2TmYDF,TRB,459.28
$ SELL,wate2TmYDF,VAC,596.92
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,45418.17
$ QUOTE,wate2TmYDF,GMZ
$ QUOTE,wate2TmYDF,CWR
$ SET_SELL_AMOUNT,wate2TmYDF,ZZO,541.98
$ SET_SELL_TRIGGER,wate2TmYDF,ZZO,333.13
$ SET_SELL_AMOUNT,wate2TmYDF,PCF,209.78
$ SET_SELL_TRIGGER,wate2TmYDF,PCF,208.67
$ SET_BUY_TRIGGER,wate2TmYDF,AOK,436.63
$ SELL,wate2TmYDF,WOA,174.40
$ SET_BUY_TRIGGER,wate2TmYDF,LXR,103.04
$ SELL,wate2TmYDF,HPX,675.99
$ COMMIT_SELL,wate2TmYDF
$ BUY,wate2TmYDF,SFR,588.34
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,62382.51
$ QUOTE,wate2TmYDF,CQE
$ SET_BUY_AMOUNT,wate2TmYDF,OZL,365.70
$ QUOTE,wate2TmYDF,LMA
$ QUOTE,wate2TmYDF,TEA
$ QUOTE,wate2TmYDF,LCW
$ BUY,wate2TmYDF,CEF,243.24
$ CANCEL_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,SCL
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,KIX,686.81
$ SET_SELL_TRIGGER,wate2TmYDF,KIX,511.36
$ DISPLAY_SUMMARY,wate2TmYDF
$ SELL,wate2TmYDF,CUU,495.77
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,77470.13
$ BUY,wate2TmYDF,FJF,363.08
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,77231.23
$ QUOTE,wate2TmYDF,DEV
$ ADD,wate2TmYDF,53978.23
$ QUOTE,wate2TmYDF,BLH
$ BUY,wate2TmYDF,NUT,602.40
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,IHJ,694.48
$ SET_SELL_TRIGGER,wate2TmYDF,IHJ,452.28
$ SELL,wate2TmYDF,DFL,125.28
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,66264.98
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,38178.06
$ QUOTE,wate2TmYDF,CVK
$ BUY,wate2TmYDF,NSR,230.57
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,PTS,5.84
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,65674.56
$ BUY,wate2TmYDF,CBH,456.55
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,SIY,258.63
$ SELL,wate2TmYDF,NSS,78.20
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,71840.81
$ QUOTE,wate2TmYDF,BBP
$ DISPLAY_SUMMARY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,86387.60
$ QUOTE,wate2TmYDF,DCB
$ ADD,wate2TmYDF,53363.07
$ QUOTE,wate2TmYDF,PUB
$ SET_BUY_AMOUNT,wate2TmYDF,WNL,702.73
$ SELL,wate2TmYDF,VAC,577.18
$ SET_BUY_AMOUNT,wate2TmYDF,FLX,339.96
$ SET_BUY_TRIGGER,wate2TmYDF,RTZ,35.48
$ SET_BUY_TRIGGER,wate2TmYDF,WWR,86.17
$ SET_SELL_TRIGGER,wate2TmYDF,EFW,14.34
$ CANCEL_SET_BUY,wate2TmYDF,ZOP
$ ADD,wate2TmYDF,77197.37
$ QUOTE,wate2TmYDF,BTY
$ BUY,wate2TmYDF,HPX,155.89
$ CANCEL_SELL,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,QUM,312.89
$ SET_BUY_TRIGGER,wate2TmYDF,OXB,236.69
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,AVA,724.08
$ SET_BUY_TRIGGER,wate2TmYDF,LFT,539.73
$ SET_SELL_AMOUNT,wate2TmYDF,FBR,735.26
$ CANCEL_SET_SELL,wate2TmYDF,FBR
$ BUY,wate2TmYDF,YQO,87.46
$ COMMIT_BUY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,ZZO,611.03
$ CANCEL_SET_BUY,wate2TmYDF,CWV
$ SET_SELL_AMOUNT,wate2TmYDF,IHV,284.00
$ SET_SELL_TRIGGER,wate2TmYDF,IHV,239.99
$ SET_BUY_AMOUNT,wate2TmYDF,IHV,560.66
$ SET_BUY_TRIGGER,wate2TmYDF,OZH,147.92
$ SET_SELL_AMOUNT,wate2TmYDF,VDV,252.87
$ QUOTE,wate2TmYDF,BKU
$ ADD,wate2TmYDF,72738.88
$ QUOTE,wate2TmYDF,VLO
$ BUY,wate2TmYDF,KUI,173.58
$ COMMIT_BUY,wate2TmYDF
$ SELL,wate2TmYDF,FBR,181.37
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,107153.14
$ SET_BUY_TRIGGER,wate2TmYDF,HOZ,64.44
$ ADD,wate2TmYDF,58487.57
$ QUOTE,wate2TmYDF,VUH
$ SET_BUY_AMOUNT,wate2TmYDF,XHD,7.58
$ SET_BUY_TRIGGER,wate2TmYDF,KBG,2.35
$ ADD,wate2TmYDF,76016.43
$ BUY,wate2TmYDF,USO,297.60
$ QUOTE,wate2TmYDF,LIL
$ ADD,wate2TmYDF,75595.10
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,BCJ,477.06
$ ADD,wate2TmYDF,68570.77
$ SET_BUY_TRIGGER,wate2TmYDF,SGE,163.59
$ SET_SELL_AMOUNT,wate2TmYDF,DSE,596.20
$ SET_SELL_TRIGGER,wate2TmYDF,DSE,517.62
$ SET_BUY_AMOUNT,wate2TmYDF,VRX,106.43
$ SET_BUY_TRIGGER,wate2TmYDF,WOI,17.27
$ ADD,wate2TmYDF,60623.09
$ BUY,wate2TmYDF,NHQ,298.89
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,NYA,5.56
$ ADD,wate2TmYDF,40579.21
$ BUY,wate2TmYDF,NQT,54.95
$ QUOTE,wate2TmYDF,TGC
$ QUOTE,wate2TmYDF,TAT
$ SET_BUY_TRIGGER,wate2TmYDF,XMN,108.97
$ SET_SELL_TRIGGER,wate2TmYDF,WQI,108.97
$ BUY,wate2TmYDF,QQZ,96.60
$ SET_BUY_TRIGGER,wate2TmYDF,CRF,91.78
$ BUY,wate2TmYDF,NQI,324.38
$ COMMIT_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,RPG
$ BUY,wate2TmYDF,WGS,660.38
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,AVA,661.69
$ DISPLAY_SUMMARY,wate2TmYDF
$ QUOTE,wate2TmYDF,VBI
$ CANCEL_SELL,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,AVA,339.44
$ CANCEL_SET_BUY,wate2TmYDF,TKS
$ SELL,wate2TmYDF,WNL,533.24
$ CANCEL_SELL,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,VAZ,205.11
$ CANCEL_BUY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,OZL,663.71
$ SET_BUY_TRIGGER,wate2TmYDF,TII,561.66
$ ADD,wate2TmYDF,90777.49
$ BUY,wate2TmYDF,HKQ,554.19
$ ADD,wate2TmYDF,56111.43
$ COMMIT_BUY,wate2TmYDF
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,57598.39
$ BUY,wate2TmYDF,TKG,424.64
$ SET_SELL_TRIGGER,wate2TmYDF,IPX,96.06
$ SET_SELL_TRIGGER,wate2TmYDF,TDU,14.99
$ SET_BUY_AMOUNT,wate2TmYDF,ZZO,382.29
$ SET_BUY_TRIGGER,wate2TmYDF,GAG,12.72
$ BUY,wate2TmYDF,KIX,508.66
$ CANCEL_SELL,wate2TmYDF
$ ADD,wate2TmYDF,43855.61
$ BUY,wate2TmYDF,LDZ,269.90
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,QUM,147.68
$ SET_SELL_TRIGGER,wate2TmYDF,QUM,21.66
$ DISPLAY_SUMMARY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ QUOTE,wate2TmYDF,ZJN
$ SET_BUY_TRIGGER,wate2TmYDF,SDZ,134.20
$ BUY,wate2TmYDF,JHX,379.65
$ COMMIT_BUY,wate2TmYDF
$ SELL,wate2TmYDF,PBJ,562.61
$ COMMIT_SELL,wate2TmYDF
$ CANCEL_BUY,wate2TmYDF
$ ADD,wate2TmYDF,55483.43
$ BUY,wate2TmYDF,ITF,77.61
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,73983.61
$ BUY,wate2TmYDF,BKY,628.46
$ QUOTE,wate2TmYDF,TXA
$ SET_BUY_AMOUNT,wate2TmYDF,IDI,285.38
$ SET_BUY_TRIGGER,wate2TmYDF,YCK,115.16
$ ADD,wate2TmYDF,78960.99
$ BUY,wate2TmYDF,BJU,17.87
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,RJD,116.05
$ BUY,wate2TmYDF,KXE,557.12
$ COMMIT_SELL,wate2TmYDF
$ SELL,wate2TmYDF,DSE,47.47
$ SET_BUY_AMOUNT,wate2TmYDF,ANW,611.09
$ SET_BUY_TRIGGER,wate2TmYDF,UFR,327.20
$ SET_BUY_TRIGGER,wate2TmYDF,DXL,2.29
$ SELL,wate2TmYDF,PBJ,365.07
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,55356.37
$ BUY,wate2TmYDF,ZQW,597.88
$ CANCEL_BUY,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,JLW,167.79
$ DISPLAY_SUMMARY,wate2TmYDF
$ QUOTE,wate2TmYDF,ZOM
$ CANCEL_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ CANCEL_BUY,wate2TmYDF
$ ADD,wate2TmYDF,56647.88
$ QUOTE,wate2TmYDF,IMT
$ CANCEL_SELL,wate2TmYDF
$ SELL,wate2TmYDF,FLX,445.02
$ COMMIT_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,JOT
$ BUY,wate2TmYDF,GWR,599.72
$ COMMIT_BUY,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,XPP,17.35
$ SET_SELL_TRIGGER,wate2TmYDF,GKS,19.93
$ QUOTE,wate2TmYDF,NDK
$ COMMIT_SELL,wate2TmYDF
$ SELL,wate2TmYDF,XSY,365.44
$ CANCEL_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,VAD
$ SET_BUY_TRIGGER,wate2TmYDF,KSI,21.05
$ ADD,wate2TmYDF,84427.38
$ CANCEL_SET_SELL,wate2TmYDF,AJO
$ SELL,wate2TmYDF,JPT,24.75
$ QUOTE,wate2TmYDF,FGL
$ COMMIT_SELL,wate2TmYDF
$ SELL,wate2TmYDF,DQX,637.87
$ COMMIT_SELL,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,FLX,352.09
$ SET_SELL_TRIGGER,wate2TmYDF,FLX,207.52
$ SET_BUY_TRIGGER,wate2TmYDF,RAW,53.79
$ QUOTE,wate2TmYDF,XEC
$ BUY,wate2TmYDF,AHJ,292.64
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,WNA,84.96
$ SET_BUY_TRIGGER,wate2TmYDF,WOA,15.39
$ BUY,wate2TmYDF,ACJ,271.54
$ ADD,wate2TmYDF,75391.74
$ BUY,wate2TmYDF,WPT,255.57
$ COMMIT_BUY,wate2TmYDF
$ CANCEL_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,SFI
$ SET_BUY_TRIGGER,wate2TmYDF,DLW,82.08
$ ADD,wate2TmYDF,75392.18
$ COMMIT_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,CZV
$ SET_SELL_AMOUNT,wate2TmYDF,WOA,687.23
$ SET_SELL_TRIGGER,wate2TmYDF,WOA,633.84
$ ADD,wate2TmYDF,65373.74
$ SELL,wate2TmYDF,NQT,734.23
$ COMMIT_SELL,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,JJH,58.67
$ QUOTE,wate2TmYDF,WBJ
$ SET_BUY_AMOUNT,wate2TmYDF,UOA,641.74
$ SET_BUY_TRIGGER,wate2TmYDF,EGY,326.29
$ ADD,wate2TmYDF,77668.64
$ QUOTE,wate2TmYDF,FOR
$ BUY,wate2TmYDF,MJR,725.81
$ SET_BUY_AMOUNT,wate2TmYDF,IHV,472.45
$ SET_BUY_TRIGGER,wate2TmYDF,BYB,386.18
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,JXM,25.43
$ SET_BUY_TRIGGER,wate2TmYDF,BKI,131.45
$ SET_BUY_TRIGGER,wate2TmYDF,USU,133.49
$ CANCEL_BUY,wate2TmYDF
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,XHD,6.03
$ CANCEL_SET_SELL,wate2TmYDF,XHD
$ DISPLAY_SUMMARY,wate2TmYDF
$ QUOTE,wate2TmYDF,WFH
$ ADD,wate2TmYDF,53528.44
$ BUY,wate2TmYDF,CUM,365.27
$ SET_SELL_AMOUNT,wate2TmYDF,CUU,389.33
$ SET_SELL_TRIGGER,wate2TmYDF,CUU,88.62
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,CPK,70.57
$ SET_SELL_AMOUNT,wate2TmYDF,PCF,429.20
$ QUOTE,wate2TmYDF,JSQ
$ BUY,wate2TmYDF,FNO,317.73
$ SELL,wate2TmYDF,PBJ,121.56
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,50035.38
$ SET_SELL_AMOUNT,wate2TmYDF,PBJ,554.57
$ SET_SELL_TRIGGER,wate2TmYDF,PBJ,463.89
$ DISPLAY_SUMMARY,wate2TmYDF
$ QUOTE,wate2TmYDF,BQO
$ SET_BUY_AMOUNT,wate2TmYDF,XSY,511.14
$ SELL,wate2TmYDF,TEZ,667.46
$ CANCEL_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,JWT
$ BUY,wate2TmYDF,PHT,152.52
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,ZXL,429.70
$ BUY,wate2TmYDF,OZR,293.19
$ SET_BUY_TRIGGER,wate2TmYDF,JQU,480.85
$ SELL,wate2TmYDF,BBA,13.02
$ COMMIT_SELL,wate2TmYDF
$ CANCEL_SET_BUY,wate2TmYDF,QCN
$ SET_SELL_TRIGGER,wate2TmYDF,FAD,79.33
$ QUOTE,wate2TmYDF,XXQ
$ QUOTE,wate2TmYDF,THH
$ SET_BUY_TRIGGER,wate2TmYDF,DXY,145.34
$ SELL,wate2TmYDF,DQX,491.41
$ CANCEL_SET_BUY,wate2TmYDF,VBC
$ QUOTE,wate2TmYDF,LJC
$ QUOTE,wate2TmYDF,IGA
$ ADD,wate2TmYDF,73151.71
$ BUY,wate2TmYDF,IIJ,308.27
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,36256.63
$ BUY,wate2TmYDF,XJB,354.67
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,UDS,613.49
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,69979.33
$ BUY,wate2TmYDF,EAK,181.42
$ CANCEL_SET_SELL,wate2TmYDF,BPG
$ ADD,wate2TmYDF,99928.53
$ BUY,wate2TmYDF,XKC,381.09
$ COMMIT_BUY,wate2TmYDF
$ BUY,wate2TmYDF,UPJ,203.13
$ COMMIT_BUY,wate2TmYDF
$ SELL,wate2TmYDF,ZZO,152.10
$ CANCEL_SELL,wate2TmYDF
$ ADD,wate2TmYDF,78135.98
$ BUY,wate2TmYDF,YNY,531.07
$ QUOTE,wate2TmYDF,BFB
$ QUOTE,wate2TmYDF,RJS
$ QUOTE,wate2TmYDF,AJX
$ SET_BUY_AMOUNT,wate2TmYDF,IDI,589.96
$ SET_BUY_TRIGGER,wate2TmYDF,FIX,270.41
$ DISPLAY_SUMMARY,wate2TmYDF
$ CANCEL_SET_SELL,wate2TmYDF,BEG
$ SET_BUY_AMOUNT,wate2TmYDF,OFY,126.89
$ SET_BUY_TRIGGER,wate2TmYDF,FYQ,103.72
$ ADD,wate2TmYDF,91746.94
$ QUOTE,wate2TmYDF,XNO
$ BUY,wate2TmYDF,KHX,282.49
$ COMMIT_BUY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,PBJ,662.39
$ SET_BUY_TRIGGER,wate2TmYDF,KZM,564.66
$ SELL,wate2TmYDF,FPM,494.15
$ COMMIT_SELL,wate2TmYDF
$ BUY,wate2TmYDF,USU,415.92
$ COMMIT_BUY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,BET,126.29
$ SET_BUY_TRIGGER,wate2TmYDF,FKX,90.08
$ DISPLAY_SUMMARY,wate2TmYDF
$ QUOTE,wate2TmYDF,IFC
$ COMMIT_SELL,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,OZU,39.13
$ SET_BUY_TRIGGER,wate2TmYDF,ZBC,12.14
$ QUOTE,wate2TmYDF,IYX
$ BUY,wate2TmYDF,KWK,210.24
$ CANCEL_BUY,wate2TmYDF
$ CANCEL_SET_SELL,wate2TmYDF,SVR
$ QUOTE,wate2TmYDF,PLQ
$ QUOTE,wate2TmYDF,EQL
$ QUOTE,wate2TmYDF,NVU
$ QUOTE,wate2TmYDF,QUT
$ BUY,wate2TmYDF,PQG,229.91
$ CANCEL_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,75575.13
$ BUY,wate2TmYDF,NFB,22.40
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,TZY,198.33
$ SET_SELL_TRIGGER,wate2TmYDF,UPW,94.49
$ SET_BUY_TRIGGER,wate2TmYDF,KUA,9.23
$ DISPLAY_SUMMARY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,NQY,489.95
$ QUOTE,wate2TmYDF,IWY
$ DISPLAY_SUMMARY,wate2TmYDF
$ QUOTE,wate2TmYDF,HCR
$ SELL,wate2TmYDF,IHJ,479.20
$ COMMIT_SELL,wate2TmYDF
$ BUY,wate2TmYDF,XPB,505.99
$ CANCEL_SELL,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,EJH,102.75
$ ADD,wate2TmYDF,50719.69
$ QUOTE,wate2TmYDF,GYZ
$ SELL,wate2TmYDF,MNU,602.21
$ COMMIT_SELL,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,YYU,18.87
$ SET_SELL_TRIGGER,wate2TmYDF,MQQ,143.84
$ ADD,wate2TmYDF,70386.84
$ BUY,wate2TmYDF,IIO,187.14
$ COMMIT_BUY,wate2TmYDF
$ QUOTE,wate2TmYDF,IMB
$ CANCEL_SET_BUY,wate2TmYDF,VRW
$ SET_BUY_AMOUNT,wate2TmYDF,ZZO,179.30
$ SET_BUY_TRIGGER,wate2TmYDF,LGP,42.57
$ SET_BUY_AMOUNT,wate2TmYDF,QFR,248.91
$ SET_BUY_TRIGGER,wate2TmYDF,PZW,36.39
$ CANCEL_SET_BUY,wate2TmYDF,FWY
$ SET_SELL_AMOUNT,wate2TmYDF,JPT,713.95
$ SELL,wate2TmYDF,UJV,294.94
$ CANCEL_SET_SELL,wate2TmYDF,JPT
$ ADD,wate2TmYDF,40170.32
$ QUOTE,wate2TmYDF,NLQ
$ SET_BUY_AMOUNT,wate2TmYDF,QFR,50.64
$ SET_BUY_TRIGGER,wate2TmYDF,WGJ,11.03
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,EAN,142.91
$ DISPLAY_SUMMARY,wate2TmYDF
$ SET_SELL_AMOUNT,wate2TmYDF,KWS,367.18
$ SET_SELL_TRIGGER,wate2TmYDF,KWS,254.69
$ BUY,wate2TmYDF,AGH,533.00
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,70727.78
$ QUOTE,wate2TmYDF,CAF
$ SET_BUY_AMOUNT,wate2TmYDF,TET,482.47
$ SET_BUY_TRIGGER,wate2TmYDF,WTY,461.68
$ DISPLAY_SUMMARY,wate2TmYDF
$ BUY,wate2TmYDF,WRZ,147.54
$ CANCEL_SET_SELL,wate2TmYDF,AYP
$ CANCEL_SET_SELL,wate2TmYDF,NBR
$ SET_SELL_TRIGGER,wate2TmYDF,OQL,73.69
$ ADD,wate2TmYDF,80969.52
$ BUY,wate2TmYDF,JCG,686.39
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ CANCEL_BUY,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,UJO,15.35
$ DISPLAY_SUMMARY,wate2TmYDF
$ SELL,wate2TmYDF,DQX,402.76
$ COMMIT_SELL,wate2TmYDF
$ BUY,wate2TmYDF,DST,229.57
$ SELL,wate2TmYDF,IHV,240.27
$ COMMIT_BUY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,94712.09
$ SET_BUY_TRIGGER,wate2TmYDF,TGY,127.16
$ SET_SELL_TRIGGER,wate2TmYDF,IKF,107.26
$ CANCEL_SET_SELL,wate2TmYDF,NBG
$ SET_BUY_TRIGGER,wate2TmYDF,VEF,66.08
$ ADD,wate2TmYDF,37436.82
$ BUY,wate2TmYDF,BLE,82.89
$ COMMIT_BUY,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,ZQP,139.93
$ DISPLAY_SUMMARY,wate2TmYDF
$ DISPLAY_SUMMARY,wate2TmYDF
$ SELL,wate2TmYDF,DQX,41.71
$ COMMIT_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,KIX
$ QUOTE,wate2TmYDF,KDX
$ QUOTE,wate2TmYDF,AEV
$ QUOTE,wate2TmYDF,SPN
$ SET_BUY_TRIGGER,wate2TmYDF,PFT,61.07
$ CANCEL_SET_BUY,wate2TmYDF,IBJ
$ SET_BUY_TRIGGER,wate2TmYDF,BCJ,17.07
$ DISPLAY_SUMMARY,wate2TmYDF
$ ADD,wate2TmYDF,69663.41
$ QUOTE,wate2TmYDF,QDO
$ BUY,wate2TmYDF,YXS,231.35
$ COMMIT_BUY,wate2TmYDF
$ SET_BUY_AMOUNT,wate2TmYDF,MVG,347.54
$ QUOTE,wate2TmYDF,IYI
$ QUOTE,wate2TmYDF,RRV
$ CANCEL_SELL,wate2TmYDF
$ BUY,wate2TmYDF,KFO,529.03
$ SET_BUY_TRIGGER,wate2TmYDF,CKQ,100.94
$ SET_BUY_AMOUNT,wate2TmYDF,QFR,416.98
$ SET_BUY_TRIGGER,wate2TmYDF,YUM,329.73
$ DISPLAY_SUMMARY,wate2TmYDF
$ CANCEL_SET_SELL,wate2TmYDF,OZL
$ SELL,wate2TmYDF,IHJ,592.86
$ COMMIT_SELL,wate2TmYDF
$ SET_BUY_TRIGGER,wate2TmYDF,SJP,124.77
$ SELL,wate2TmYDF,QFR,362.83
$ COMMIT_SELL,wate2TmYDF
$ QUOTE,wate2TmYDF,SWK
$ BUY,wate2TmYDF,VSD,537.18
$ SELL,wate2TmYDF,AHH,353.77
$ CANCEL_SET_SELL,wate2TmYDF,FFT
$ SET_BUY_AMOUNT,wate2TmYDF,XSY,137.71
$ SET_BUY_TRIGGER,wate2TmYDF,IUA,27.98
$ SET_BUY_TRIGGER,wate2TmYDF,ZLT,107.40
$ SET_SELL_TRIGGER,wate2TmYDF,SIR,29.42
$ SET_BUY_TRIGGER,wate2TmYDF,JQL,75.14
$ SET_BUY_TRIGGER,wate2TmYDF,RSF,197.79
$ SELL,wate2TmYDF,PBJ,4.00
$ COMMIT_SELL,wate2TmYDF
$ ADD,wate2TmYDF,67685.03
$ BUY,wate2TmYDF,ZGO,671.21
$ COMMIT_BUY,wate2TmYDF
$ ADD,wate2TmYDF,56318.76
$ QUOTE,wate2TmYDF,PGW
$ BUY,wate2TmYDF,UZI,6.38
$ COMMIT_BUY,wate2TmYDF
$ SET_SELL_TRIGGER,wate2TmYDF,LRI,59.65
