$ ADD,wdpq72Ew0S,89727.39
$ SELL,wdpq72Ew0S,ACN,176.54
$ COMMIT_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,47758.70
$ QUOTE,wdpq72Ew0S,IOP
$ SET_SELL_AMOUNT,wdpq72Ew0S,WCY,514.57
$ SET_SELL_TRIGGER,wdpq72Ew0S,WCY,511.93
$ ADD,wdpq72Ew0S,60863.56
$ QUOTE,wdpq72Ew0S,OLL
$ ADD,wdpq72Ew0S,58077.79
$ QUOTE,wdpq72Ew0S,ZIH
$ BUY,wdpq72Ew0S,CMS,616.21
$ COMMIT_BUY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,WQL,681.08
$ BUY,wdpq72Ew0S,FJF,50.28
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,67415.25
$ BUY,wdpq72Ew0S,EFW,21.91
$ COMMIT_BUY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,OZL,722.98
$ SET_BUY_TRIGGER,wdpq72Ew0S,IOA,139.68
$ SET_SELL_AMOUNT,wdpq72Ew0S,OZL,294.90
$ SET_SELL_TRIGGER,wdpq72Ew0S,OZL,87.95
$ SET_BUY_AMOUNT,wdpq72Ew0S,OZL,349.88
$ SET_BUY_TRIGGER,wdpq72Ew0S,BXE,285.21
$ SET_BUY_AMOUNT,wdpq72Ew0S,OZL,341.95
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,83621.75
$ CANCEL_BUY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,OZL,326.44
$ BUY,wdpq72Ew0S,JZO,207.67
$ COMMIT_BUY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,ZTY
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,81152.90
$ QUOTE,wdpq72Ew0S,OHE
$ CANCEL_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,69518.65
$ BUY,wdpq72Ew0S,FTQ,362.78
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,62810.10
$ QUOTE,wdpq72Ew0S,YWW
$ BUY,wdpq72Ew0S,QVP,242.45
$ COMMIT_BUY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,JAA,37.06
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,AKR,565.87
$ CANCEL_SELL,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,BCW,55.40
$ SET_SELL_AMOUNT,wdpq72Ew0S,UOA,603.63
$ CANCEL_SET_SELL,wdpq72Ew0S,UOA
$ SET_SELL_AMOUNT,wdpq72Ew0S,UOA,526.67
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,SXF,287.07
$ SET_SELL_TRIGGER,wdpq72Ew0S,UOA,142.54
$ COMMIT_BUY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,IHJ,270.23
$ COMMIT_SELL,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,UOA,297.44
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,INO
$ BUY,wdpq72Ew0S,BJJ,327.96
$ COMMIT_BUY,wdpq72Ew0S
$ CANCEL_SET_SELL,wdpq72Ew0S,VHW
$ SELL,wdpq72Ew0S,FLX,281.82
$ COMMIT_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,XFD
$ QUOTE,wdpq72Ew0S,HXH
$ SET_BUY_TRIGGER,wdpq72Ew0S,WBQ,104.57
$ SET_SELL_AMOUNT,wdpq72Ew0S,UOA,275.68
$ SET_SELL_TRIGGER,wdpq72Ew0S,UOA,196.41
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,XXL
$ BUY,wdpq72Ew0S,IRX,7.24
$ CANCEL_BUY,wdpq72Ew0S
$ COMMIT_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,69474.72
$ QUOTE,wdpq72Ew0S,JZW
$ SET_BUY_TRIGGER,wdpq72Ew0S,BYR,64.87
$ ADD,wdpq72Ew0S,71661.47
$ QUOTE,wdpq72Ew0S,LGA
$ QUOTE,wdpq72Ew0S,TZG
$ QUOTE,wdpq72Ew0S,GYP
$ ADD,wdpq72Ew0S,74813.39
$ QUOTE,wdpq72Ew0S,RAW
$ SET_BUY_TRIGGER,wdpq72Ew0S,ORG,69.40
$ SET_SELL_TRIGGER,wdpq72Ew0S,FMN,53.25
$ ADD,wdpq72Ew0S,79942.08
$ QUOTE,wdpq72Ew0S,WCX
$ ADD,wdpq72Ew0S,76406.62
$ QUOTE,wdpq72Ew0S,YPA
$ BUY,wdpq72Ew0S,TKD,9.10
$ COMMIT_BUY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,MVG,306.89
$ SET_SELL_TRIGGER,wdpq72Ew0S,MVG,105.77
$ SELL,wdpq72Ew0S,IHJ,205.63
$ COMMIT_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,64554.98
$ QUOTE,wdpq72Ew0S,XPA
$ BUY,wdpq72Ew0S,FTQ,178.48
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,61157.37
$ COMMIT_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,SGD
$ BUY,wdpq72Ew0S,YPJ,158.02
$ CANCEL_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,98621.79
$ QUOTE,wdpq72Ew0S,SBB
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,AHH,687.97
$ SET_BUY_TRIGGER,wdpq72Ew0S,SKP,210.47
$ CANCEL_SET_BUY,wdpq72Ew0S,GQI
$ SET_BUY_TRIGGER,wdpq72Ew0S,DBV,130.05
$ SET_SELL_TRIGGER,wdpq72Ew0S,EFD,157.76
$ SET_SELL_AMOUNT,wdpq72Ew0S,MVG,338.36
$ SET_SELL_TRIGGER,wdpq72Ew0S,MVG,30.44
$ COMMIT_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,MVG,667.41
$ SET_SELL_TRIGGER,wdpq72Ew0S,MVG,574.02
$ ADD,wdpq72Ew0S,71060.09
$ QUOTE,wdpq72Ew0S,ECP
$ SET_SELL_AMOUNT,wdpq72Ew0S,AKR,635.46
$ SET_SELL_TRIGGER,wdpq72Ew0S,AKR,421.03
$ SET_SELL_AMOUNT,wdpq72Ew0S,NKF,399.06
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,YFE,3.92
$ COMMIT_BUY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,UOA,486.55
$ SET_SELL_TRIGGER,wdpq72Ew0S,UOA,99.89
$ ADD,wdpq72Ew0S,59468.84
$ BUY,wdpq72Ew0S,TZM,108.99
$ COMMIT_BUY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,VIW,131.59
$ SELL,wdpq72Ew0S,OZL,292.16
$ COMMIT_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,TCF
$ SET_BUY_AMOUNT,wdpq72Ew0S,AHH,205.14
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,JAV,396.58
$ COMMIT_BUY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,VLO
$ COMMIT_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,SFU
$ BUY,wdpq72Ew0S,OEX,194.65
$ SET_SELL_TRIGGER,wdpq72Ew0S,GHS,17.51
$ QUOTE,wdpq72Ew0S,WZQ
$ QUOTE,wdpq72Ew0S,FOR
$ CANCEL_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,69969.93
$ QUOTE,wdpq72Ew0S,ROG
$ BUY,wdpq72Ew0S,ZQZ,163.59
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ COMMIT_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,KNT
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,FDT,40.10
$ ADD,wdpq72Ew0S,65728.08
$ BUY,wdpq72Ew0S,CCA,145.35
$ CANCEL_BUY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,DWW,686.34
$ CANCEL_BUY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,HLL,99.82
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ CANCEL_SET_SELL,wdpq72Ew0S,RPB
$ SET_BUY_TRIGGER,wdpq72Ew0S,RYR,45.41
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,95396.73
$ BUY,wdpq72Ew0S,DBG,517.48
$ SET_BUY_AMOUNT,wdpq72Ew0S,WOA,178.18
$ SET_BUY_TRIGGER,wdpq72Ew0S,VUH,12.71
$ COMMIT_SELL,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,GFG,32.40
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ CANCEL_SET_SELL,wdpq72Ew0S,GUQ
$ SET_BUY_AMOUNT,wdpq72Ew0S,OZL,527.19
$ SET_BUY_TRIGGER,wdpq72Ew0S,FXY,232.93
$ ADD,wdpq72Ew0S,67104.03
$ BUY,wdpq72Ew0S,IMF,712.27
$ COMMIT_BUY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,ZJS,716.66
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,64962.95
$ QUOTE,wdpq72Ew0S,CNF
$ CANCEL_SELL,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,QYU
$ QUOTE,wdpq72Ew0S,AZL
$ QUOTE,wdpq72Ew0S,SJQ
$ BUY,wdpq72Ew0S,CVK,526.86
$ COMMIT_BUY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,NKF,249.41
$ SET_BUY_TRIGGER,wdpq72Ew0S,RXD,219.12
$ SELL,wdpq72Ew0S,AKR,219.61
$ COMMIT_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,UKH
$ BUY,wdpq72Ew0S,CSE,106.92
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,45869.88
$ BUY,wdpq72Ew0S,HDV,634.57
$ CANCEL_SET_BUY,wdpq72Ew0S,XNN
$ SELL,wdpq72Ew0S,HPX,115.86
$ CANCEL_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,NQT,399.26
$ COMMIT_SELL,wdpq72Ew0S
$ CANCEL_SET_BUY,wdpq72Ew0S,YDR
$ SET_SELL_AMOUNT,wdpq72Ew0S,IHJ,127.52
$ SET_SELL_TRIGGER,wdpq72Ew0S,IHJ,89.38
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,60578.96
$ QUOTE,wdpq72Ew0S,GPI
$ SET_BUY_TRIGGER,wdpq72Ew0S,MLB,193.44
$ SET_BUY_AMOUNT,wdpq72Ew0S,NSS,369.90
$ QUOTE,wdpq72Ew0S,HJT
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,62384.67
$ BUY,wdpq72Ew0S,VWI,635.69
$ QUOTE,wdpq72Ew0S,KRS
$ QUOTE,wdpq72Ew0S,IBI
$ QUOTE,wdpq72Ew0S,HVU
$ BUY,wdpq72Ew0S,LDQ,481.37
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,MVG,218.02
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,ETH,44.17
$ ADD,wdpq72Ew0S,87384.49
$ BUY,wdpq72Ew0S,UYM,164.31
$ SELL,wdpq72Ew0S,OZL,727.34
$ CANCEL_SELL,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,MKX,223.94
$ COMMIT_BUY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,IFD,183.98
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,AGZ,21.85
$ ADD,wdpq72Ew0S,67260.87
$ BUY,wdpq72Ew0S,XKC,587.57
$ COMMIT_BUY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,FLX,584.09
$ SET_SELL_TRIGGER,wdpq72Ew0S,FLX,395.50
$ ADD,wdpq72Ew0S,67036.82
$ QUOTE,wdpq72Ew0S,YPU
$ SET_BUY_TRIGGER,wdpq72Ew0S,PZZ,130.56
$ SET_BUY_TRIGGER,wdpq72Ew0S,GMZ,155.40
$ SELL,wdpq72Ew0S,OWG,69.46
$ CANCEL_SET_BUY,wdpq72Ew0S,WVQ
$ QUOTE,wdpq72Ew0S,KPV
$ QUOTE,wdpq72Ew0S,JFC
$ SET_BUY_TRIGGER,wdpq72Ew0S,TJZ,72.59
$ SET_SELL_TRIGGER,wdpq72Ew0S,XAY,52.57
$ ADD,wdpq72Ew0S,45713.13
$ QUOTE,wdpq72Ew0S,WJU
$ BUY,wdpq72Ew0S,AUG,392.76
$ SET_SELL_AMOUNT,wdpq72Ew0S,VAC,255.73
$ SET_SELL_TRIGGER,wdpq72Ew0S,VAC,132.66
$ SET_SELL_AMOUNT,wdpq72Ew0S,OZL,73.98
$ SET_SELL_TRIGGER,wdpq72Ew0S,OZL,50.99
$ ADD,wdpq72Ew0S,74984.21
$ QUOTE,wdpq72Ew0S,QOU
$ QUOTE,wdpq72Ew0S,QEA
$ QUOTE,wdpq72Ew0S,GSB
$ QUOTE,wdpq72Ew0S,LYN
$ BUY,wdpq72Ew0S,QCA,419.22
$ SET_BUY_AMOUNT,wdpq72Ew0S,VDV,386.02
$ SET_BUY_TRIGGER,wdpq72Ew0S,WRZ,207.68
$ BUY,wdpq72Ew0S,HVX,436.15
$ COMMIT_BUY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,ROD,276.19
$ COMMIT_BUY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,JEB
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,SLV
$ ADD,wdpq72Ew0S,35558.02
$ QUOTE,wdpq72Ew0S,GEN
$ QUOTE,wdpq72Ew0S,RVQ
$ QUOTE,wdpq72Ew0S,IPZ
$ SET_BUY_TRIGGER,wdpq72Ew0S,DID,146.12
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,77163.53
$ BUY,wdpq72Ew0S,UND,673.01
$ COMMIT_BUY,wdpq72Ew0S
$ COMMIT_SELL,wdpq72Ew0S
$ BUY,wdpq72Ew0S,ZQU,462.64
$ ADD,wdpq72Ew0S,52695.82
$ QUOTE,wdpq72Ew0S,OFE
$ QUOTE,wdpq72Ew0S,WCX
$ SET_BUY_AMOUNT,wdpq72Ew0S,IHJ,202.58
$ SET_BUY_TRIGGER,wdpq72Ew0S,LOT,139.17
$ SET_SELL_TRIGGER,wdpq72Ew0S,OZR,191.40
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,XTF,113.72
$ SET_BUY_TRIGGER,wdpq72Ew0S,SEU,0.69
$ SET_SELL_AMOUNT,wdpq72Ew0S,PBJ,621.89
$ BUY,wdpq72Ew0S,WYU,442.77
$ COMMIT_SELL,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,XTF,711.76
$ SET_BUY_TRIGGER,wdpq72Ew0S,XXQ,664.63
$ SET_BUY_AMOUNT,wdpq72Ew0S,XSY,15.01
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,PBJ,241.10
$ SET_SELL_AMOUNT,wdpq72Ew0S,NQT,157.88
$ SET_SELL_TRIGGER,wdpq72Ew0S,NQT,118.91
$ SET_SELL_AMOUNT,wdpq72Ew0S,PBJ,73.06
$ CANCEL_SET_SELL,wdpq72Ew0S,PBJ
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,79597.79
$ BUY,wdpq72Ew0S,OSF,358.28
$ SET_BUY_TRIGGER,wdpq72Ew0S,AUH,5.24
$ ADD,wdpq72Ew0S,90415.16
$ SELL,wdpq72Ew0S,OWG,721.86
$ CANCEL_SET_SELL,wdpq72Ew0S,HVX
$ SELL,wdpq72Ew0S,OZL,651.87
$ COMMIT_SELL,wdpq72Ew0S
$ COMMIT_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,NKF,140.24
$ CANCEL_SET_SELL,wdpq72Ew0S,NKF
$ BUY,wdpq72Ew0S,YWW,65.17
$ COMMIT_BUY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,MVG,88.60
$ CANCEL_SET_BUY,wdpq72Ew0S,TUK
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,69068.57
$ SET_BUY_TRIGGER,wdpq72Ew0S,OLI,72.07
$ SET_BUY_TRIGGER,wdpq72Ew0S,TNM,58.20
$ SELL,wdpq72Ew0S,UOA,356.83
$ COMMIT_SELL,wdpq72Ew0S
$ SELL,wdpq72Ew0S,AHH,484.39
$ BUY,wdpq72Ew0S,HVX,709.12
$ SET_SELL_AMOUNT,wdpq72Ew0S,KWS,622.79
$ SET_SELL_TRIGGER,wdpq72Ew0S,KWS,51.59
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,WDT,48.90
$ BUY,wdpq72Ew0S,JNI,560.49
$ CANCEL_BUY,wdpq72Ew0S
$ CANCEL_SET_SELL,wdpq72Ew0S,MON
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,APJ,379.94
$ COMMIT_BUY,wdpq72Ew0S
$ COMMIT_BUY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,KAL,381.47
$ SET_BUY_TRIGGER,wdpq72Ew0S,RQO,3.48
$ SET_BUY_AMOUNT,wdpq72Ew0S,OWG,372.78
$ SET_BUY_TRIGGER,wdpq72Ew0S,HTI,166.38
$ QUOTE,wdpq72Ew0S,URR
$ SET_BUY_TRIGGER,wdpq72Ew0S,JLF,122.51
$ ADD,wdpq72Ew0S,55348.82
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,UUI,10.77
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,WTT,162.15
$ SELL,wdpq72Ew0S,XTF,562.65
$ COMMIT_SELL,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,HLR,40.82
$ SET_BUY_TRIGGER,wdpq72Ew0S,HWY,125.99
$ QUOTE,wdpq72Ew0S,WVN
$ BUY,wdpq72Ew0S,OFQ,310.12
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,XSY,321.92
$ BUY,wdpq72Ew0S,BPB,626.37
$ COMMIT_BUY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,YTD,53.65
$ QUOTE,wdpq72Ew0S,DPA
$ QUOTE,wdpq72Ew0S,GXI
$ ADD,wdpq72Ew0S,39990.25
$ BUY,wdpq72Ew0S,PJL,19.52
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,INL
$ SELL,wdpq72Ew0S,HPX,331.08
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,74335.97
$ QUOTE,wdpq72Ew0S,BLH
$ BUY,wdpq72Ew0S,THG,665.57
$ CANCEL_BUY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,MSN
$ QUOTE,wdpq72Ew0S,ERO
$ SET_BUY_TRIGGER,wdpq72Ew0S,RKV,16.65
$ SELL,wdpq72Ew0S,AHH,492.08
$ COMMIT_SELL,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,PBJ,511.17
$ SET_BUY_TRIGGER,wdpq72Ew0S,XPE,504.11
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,HPX,606.76
$ COMMIT_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,94952.32
$ BUY,wdpq72Ew0S,YDR,476.36
$ CANCEL_SET_BUY,wdpq72Ew0S,AZD
$ CANCEL_SET_BUY,wdpq72Ew0S,BCW
$ BUY,wdpq72Ew0S,PEW,69.51
$ CANCEL_SELL,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,NOI,297.90
$ CANCEL_SELL,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,DUB,85.21
$ SELL,wdpq72Ew0S,XSY,671.00
$ CANCEL_SELL,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,PBJ,292.29
$ CANCEL_SET_BUY,wdpq72Ew0S,QWG
$ CANCEL_SET_BUY,wdpq72Ew0S,SFR
$ QUOTE,wdpq72Ew0S,UJJ
$ SET_BUY_AMOUNT,wdpq72Ew0S,OWG,128.18
$ SET_BUY_TRIGGER,wdpq72Ew0S,TJX,9.18
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,NQT,712.61
$ SET_BUY_TRIGGER,wdpq72Ew0S,HLL,402.66
$ SET_SELL_TRIGGER,wdpq72Ew0S,XSY,114.87
$ QUOTE,wdpq72Ew0S,SYT
$ BUY,wdpq72Ew0S,UUF,263.60
$ SELL,wdpq72Ew0S,ZZO,57.91
$ CANCEL_SELL,wdpq72Ew0S
$ CANCEL_SET_SELL,wdpq72Ew0S,AOZ
$ ADD,wdpq72Ew0S,79320.57
$ QUOTE,wdpq72Ew0S,ODD
$ COMMIT_SELL,wdpq72Ew0S
$ CANCEL_SELL,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,50775.81
$ CANCEL_SET_SELL,wdpq72Ew0S,YCK
$ BUY,wdpq72Ew0S,ZZR,247.12
$ COMMIT_BUY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,QUM,278.66
$ SET_BUY_TRIGGER,wdpq72Ew0S,JQU,166.20
$ ADD,wdpq72Ew0S,59516.74
$ ADD,wdpq72Ew0S,75795.79
$ SET_BUY_TRIGGER,wdpq72Ew0S,VEW,108.82
$ SET_BUY_AMOUNT,wdpq72Ew0S,IHV,219.89
$ SET_BUY_TRIGGER,wdpq72Ew0S,YRH,55.45
$ ADD,wdpq72Ew0S,58386.99
$ CANCEL_SET_BUY,wdpq72Ew0S,EGS
$ SELL,wdpq72Ew0S,QUM,596.21
$ COMMIT_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,FLX,630.21
$ SET_SELL_TRIGGER,wdpq72Ew0S,FLX,336.99
$ QUOTE,wdpq72Ew0S,JUW
$ SET_SELL_AMOUNT,wdpq72Ew0S,FLX,363.67
$ SELL,wdpq72Ew0S,VDV,553.27
$ COMMIT_SELL,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,TEZ,118.64
$ BUY,wdpq72Ew0S,PZW,158.11
$ QUOTE,wdpq72Ew0S,NLQ
$ CANCEL_SET_SELL,wdpq72Ew0S,FLX
$ SELL,wdpq72Ew0S,IHV,625.60
$ CANCEL_SELL,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,YMF,155.96
$ COMMIT_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,BDS,55.65
$ SET_SELL_TRIGGER,wdpq72Ew0S,BDS,48.35
$ ADD,wdpq72Ew0S,68635.96
$ QUOTE,wdpq72Ew0S,XBI
$ ADD,wdpq72Ew0S,87661.87
$ SET_BUY_TRIGGER,wdpq72Ew0S,YPA,177.76
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ CANCEL_BUY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,AGL,191.56
$ SELL,wdpq72Ew0S,MCN,180.07
$ CANCEL_SET_SELL,wdpq72Ew0S,EHE
$ BUY,wdpq72Ew0S,ACO,719.02
$ COMMIT_BUY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,OZL,624.99
$ SET_BUY_TRIGGER,wdpq72Ew0S,YKK,544.98
$ QUOTE,wdpq72Ew0S,SWN
$ QUOTE,wdpq72Ew0S,XYD
$ CANCEL_SET_BUY,wdpq72Ew0S,DST
$ CANCEL_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,80884.43
$ QUOTE,wdpq72Ew0S,RQE
$ BUY,wdpq72Ew0S,BSA,578.43
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,60795.58
$ BUY,wdpq72Ew0S,BAL,527.32
$ SET_BUY_TRIGGER,wdpq72Ew0S,ORC,68.55
$ BUY,wdpq72Ew0S,TBD,583.22
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,50806.57
$ QUOTE,wdpq72Ew0S,UAD
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,HPX,148.11
$ CANCEL_SET_BUY,wdpq72Ew0S,YBR
$ SET_BUY_AMOUNT,wdpq72Ew0S,CUU,516.84
$ SET_BUY_TRIGGER,wdpq72Ew0S,JBG,203.26
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,KTS,111.48
$ QUOTE,wdpq72Ew0S,VTW
$ QUOTE,wdpq72Ew0S,OIY
$ QUOTE,wdpq72Ew0S,JIR
$ BUY,wdpq72Ew0S,ZSS,326.57
$ CANCEL_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ COMMIT_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,VPY
$ QUOTE,wdpq72Ew0S,GJW
$ BUY,wdpq72Ew0S,XHD,438.62
$ SET_SELL_TRIGGER,wdpq72Ew0S,KXK,142.08
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,UVL,153.58
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,QTQ,8.32
$ CANCEL_BUY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,LBC
$ BUY,wdpq72Ew0S,HSC,200.31
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,97156.13
$ CANCEL_SELL,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,UJV,227.59
$ SET_BUY_TRIGGER,wdpq72Ew0S,CCQ,141.63
$ SET_BUY_TRIGGER,wdpq72Ew0S,AXQ,41.61
$ SET_SELL_TRIGGER,wdpq72Ew0S,HSQ,37.63
$ ADD,wdpq72Ew0S,92891.86
$ BUY,wdpq72Ew0S,YKP,109.06
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,QUV,108.67
$ ADD,wdpq72Ew0S,78421.14
$ QUOTE,wdpq72Ew0S,DOM
$ CANCEL_SELL,wdpq72Ew0S
$ BUY,wdpq72Ew0S,RDN,463.48
$ SET_SELL_AMOUNT,wdpq72Ew0S,VDV,534.02
$ SET_SELL_TRIGGER,wdpq72Ew0S,VDV,51.23
$ QUOTE,wdpq72Ew0S,DVA
$ ADD,wdpq72Ew0S,74589.55
$ BUY,wdpq72Ew0S,SNF,603.91
$ BUY,wdpq72Ew0S,KML,83.16
$ QUOTE,wdpq72Ew0S,PAA
$ SET_BUY_TRIGGER,wdpq72Ew0S,NCM,95.18
$ SET_BUY_AMOUNT,wdpq72Ew0S,IHJ,243.87
$ SET_BUY_TRIGGER,wdpq72Ew0S,KAL,110.64
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,93237.41
$ QUOTE,wdpq72Ew0S,IDC
$ QUOTE,wdpq72Ew0S,HDV
$ QUOTE,wdpq72Ew0S,LYK
$ QUOTE,wdpq72Ew0S,WOP
$ QUOTE,wdpq72Ew0S,YAH
$ BUY,wdpq72Ew0S,DCB,211.15
$ CANCEL_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,MVG,544.68
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,MVG,41.75
$ ADD,wdpq72Ew0S,73199.53
$ QUOTE,wdpq72Ew0S,SVR
$ BUY,wdpq72Ew0S,SIY,419.49
$ SET_SELL_TRIGGER,wdpq72Ew0S,LWP,126.14
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,RFC,164.52
$ SET_SELL_AMOUNT,wdpq72Ew0S,UJV,308.06
$ QUOTE,wdpq72Ew0S,USO
$ SET_BUY_AMOUNT,wdpq72Ew0S,AKR,155.95
$ SET_BUY_TRIGGER,wdpq72Ew0S,ZSJ,153.34
$ SET_SELL_AMOUNT,wdpq72Ew0S,UJV,36.62
$ SET_SELL_TRIGGER,wdpq72Ew0S,UJV,8.33
$ SELL,wdpq72Ew0S,XSY,470.81
$ CANCEL_SET_BUY,wdpq72Ew0S,CQU
$ QUOTE,wdpq72Ew0S,WVA
$ BUY,wdpq72Ew0S,HKQ,88.39
$ SELL,wdpq72Ew0S,QUM,438.83
$ COMMIT_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,IDI,223.20
$ BUY,wdpq72Ew0S,RZH,408.31
$ CANCEL_BUY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,AHH,272.39
$ BUY,wdpq72Ew0S,LFG,362.78
$ SET_BUY_AMOUNT,wdpq72Ew0S,QUM,647.99
$ SET_BUY_TRIGGER,wdpq72Ew0S,WLO,441.81
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,PMP
$ SELL,wdpq72Ew0S,PBJ,155.34
$ COMMIT_SELL,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,AKR,121.80
$ COMMIT_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,DWM
$ CANCEL_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,KWS,395.65
$ SET_SELL_TRIGGER,wdpq72Ew0S,KWS,208.96
$ SET_BUY_AMOUNT,wdpq72Ew0S,OWG,630.42
$ SET_BUY_TRIGGER,wdpq72Ew0S,NED,41.25
$ ADD,wdpq72Ew0S,73593.71
$ BUY,wdpq72Ew0S,TJO,747.00
$ COMMIT_BUY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,HFE,293.39
$ COMMIT_BUY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,NKT
$ CANCEL_SELL,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,BPB,172.02
$ SET_BUY_AMOUNT,wdpq72Ew0S,KIX,419.42
$ SET_BUY_TRIGGER,wdpq72Ew0S,NMP,122.59
$ ADD,wdpq72Ew0S,66879.15
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ COMMIT_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,63352.26
$ BUY,wdpq72Ew0S,SCM,3.57
$ BUY,wdpq72Ew0S,HRF,648.80
$ COMMIT_BUY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,IHX
$ BUY,wdpq72Ew0S,LUP,549.08
$ COMMIT_BUY,wdpq72Ew0S
$ CANCEL_BUY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,BVX,78.32
$ BUY,wdpq72Ew0S,NUH,546.10
$ CANCEL_BUY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,TYD,381.40
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,79747.98
$ BUY,wdpq72Ew0S,QAF,350.24
$ CANCEL_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,80107.68
$ BUY,wdpq72Ew0S,DFU,290.42
$ SET_SELL_TRIGGER,wdpq72Ew0S,KZO,59.52
$ SELL,wdpq72Ew0S,OFY,127.86
$ QUOTE,wdpq72Ew0S,FDM
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,TJY,3.30
$ SELL,wdpq72Ew0S,FBR,335.11
$ COMMIT_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,SMV
$ CANCEL_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,TBD
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,67154.07
$ COMMIT_BUY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,AHH,440.54
$ SET_SELL_TRIGGER,wdpq72Ew0S,AHH,121.44
$ SET_BUY_TRIGGER,wdpq72Ew0S,UHZ,191.30
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,FII,424.67
$ COMMIT_BUY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,OOH,105.67
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,63451.67
$ CANCEL_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,54862.99
$ BUY,wdpq72Ew0S,LHR,54.32
$ SET_BUY_AMOUNT,wdpq72Ew0S,VAC,261.54
$ SET_BUY_TRIGGER,wdpq72Ew0S,IMI,151.50
$ ADD,wdpq72Ew0S,70587.27
$ QUOTE,wdpq72Ew0S,RAW
$ QUOTE,wdpq72Ew0S,OAW
$ BUY,wdpq72Ew0S,KGF,100.75
$ CANCEL_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,66785.04
$ QUOTE,wdpq72Ew0S,AJR
$ CANCEL_SELL,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,ROG,47.99
$ SELL,wdpq72Ew0S,UOA,274.99
$ COMMIT_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,55976.54
$ SET_SELL_AMOUNT,wdpq72Ew0S,MCN,648.26
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ CANCEL_SET_BUY,wdpq72Ew0S,FYJ
$ QUOTE,wdpq72Ew0S,AXQ
$ BUY,wdpq72Ew0S,JLB,411.02
$ CANCEL_BUY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,AFK,13.29
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,93673.70
$ QUOTE,wdpq72Ew0S,XLM
$ CANCEL_BUY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,TKD,145.28
$ ADD,wdpq72Ew0S,57685.28
$ SET_SELL_AMOUNT,wdpq72Ew0S,DSE,15.01
$ SET_SELL_TRIGGER,wdpq72Ew0S,DSE,11.32
$ SET_SELL_TRIGGER,wdpq72Ew0S,XWD,42.11
$ CANCEL_SET_SELL,wdpq72Ew0S,PXW
$ QUOTE,wdpq72Ew0S,IBI
$ QUOTE,wdpq72Ew0S,FCC
$ SET_BUY_AMOUNT,wdpq72Ew0S,OFY,548.70
$ SET_BUY_TRIGGER,wdpq72Ew0S,TCF,134.92
$ QUOTE,wdpq72Ew0S,PUB
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,75072.30
$ QUOTE,wdpq72Ew0S,NLQ
$ SET_BUY_AMOUNT,wdpq72Ew0S,NNG,560.89
$ SET_BUY_TRIGGER,wdpq72Ew0S,NOM,459.09
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,VWC,58.71
$ SET_BUY_TRIGGER,wdpq72Ew0S,UBQ,4.66
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,54479.65
$ BUY,wdpq72Ew0S,TMK,662.74
$ COMMIT_BUY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,TCB,12.76
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,105698.46
$ QUOTE,wdpq72Ew0S,TQG
$ SET_BUY_AMOUNT,wdpq72Ew0S,IHJ,445.64
$ SET_BUY_TRIGGER,wdpq72Ew0S,VWY,359.01
$ ADD,wdpq72Ew0S,69201.77
$ CANCEL_SET_SELL,wdpq72Ew0S,YZD
$ SET_SELL_AMOUNT,wdpq72Ew0S,NQT,600.68
$ SET_SELL_TRIGGER,wdpq72Ew0S,NQT,290.53
$ SELL,wdpq72Ew0S,DSE,734.65
$ CANCEL_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,APT
$ BUY,wdpq72Ew0S,WBM,153.27
$ ADD,wdpq72Ew0S,92883.31
$ QUOTE,wdpq72Ew0S,FRO
$ SET_SELL_AMOUNT,wdpq72Ew0S,UJV,346.02
$ SET_SELL_TRIGGER,wdpq72Ew0S,UJV,237.59
$ SET_BUY_TRIGGER,wdpq72Ew0S,DYM,1.20
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,89249.48
$ BUY,wdpq72Ew0S,KYE,146.19
$ SELL,wdpq72Ew0S,WOA,449.35
$ COMMIT_SELL,wdpq72Ew0S
$ BUY,wdpq72Ew0S,GRQ,219.44
$ QUOTE,wdpq72Ew0S,XXT
$ BUY,wdpq72Ew0S,JUW,578.29
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,IHV,122.75
$ CANCEL_SET_BUY,wdpq72Ew0S,DIA
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,103326.67
$ QUOTE,wdpq72Ew0S,RWX
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,DSE,673.83
$ SET_SELL_TRIGGER,wdpq72Ew0S,DSE,623.60
$ BUY,wdpq72Ew0S,TQA,629.85
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,FBR,265.71
$ COMMIT_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,69050.07
$ QUOTE,wdpq72Ew0S,XBF
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,KWS,178.85
$ SET_BUY_TRIGGER,wdpq72Ew0S,HBO,106.67
$ ADD,wdpq72Ew0S,76671.95
$ BUY,wdpq72Ew0S,UJH,546.88
$ CANCEL_SET_BUY,wdpq72Ew0S,YJM
$ ADD,wdpq72Ew0S,80576.68
$ BUY,wdpq72Ew0S,NBL,523.58
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,JNC
$ BUY,wdpq72Ew0S,ZAS,590.79
$ SELL,wdpq72Ew0S,MVG,727.45
$ COMMIT_SELL,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,SAG,157.89
$ SET_SELL_AMOUNT,wdpq72Ew0S,NKF,536.67
$ CANCEL_SET_SELL,wdpq72Ew0S,NKF
$ ADD,wdpq72Ew0S,84688.92
$ BUY,wdpq72Ew0S,OCS,59.85
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ CANCEL_SET_SELL,wdpq72Ew0S,GRL
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ CANCEL_SELL,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,QJD,30.21
$ ADD,wdpq72Ew0S,59858.95
$ BUY,wdpq72Ew0S,QGB,692.06
$ CANCEL_SET_BUY,wdpq72Ew0S,KKU
$ SELL,wdpq72Ew0S,MYL,243.15
$ CANCEL_SET_BUY,wdpq72Ew0S,ZOA
$ ADD,wdpq72Ew0S,63580.26
$ SELL,wdpq72Ew0S,WNL,229.22
$ BUY,wdpq72Ew0S,QAU,211.06
$ QUOTE,wdpq72Ew0S,LET
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,LOR,182.14
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,56729.71
$ QUOTE,wdpq72Ew0S,QLJ
$ BUY,wdpq72Ew0S,RCU,151.07
$ SELL,wdpq72Ew0S,DSE,129.98
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,BDS,34.99
$ QUOTE,wdpq72Ew0S,HKQ
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,BEN,294.30
$ COMMIT_BUY,wdpq72Ew0S
$ CANCEL_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,85995.22
$ BUY,wdpq72Ew0S,OTW,376.65
$ COMMIT_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,WNL,97.33
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,54553.79
$ QUOTE,wdpq72Ew0S,YVQ
$ CANCEL_BUY,wdpq72Ew0S
$ CANCEL_SELL,wdpq72Ew0S
$ BUY,wdpq72Ew0S,ISP,154.19
$ COMMIT_BUY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,CUU,345.36
$ SET_SELL_TRIGGER,wdpq72Ew0S,CUU,44.02
$ SET_BUY_AMOUNT,wdpq72Ew0S,MYL,416.86
$ SET_BUY_TRIGGER,wdpq72Ew0S,JVB,139.23
$ SELL,wdpq72Ew0S,IHJ,443.22
$ SET_SELL_TRIGGER,wdpq72Ew0S,FPG,43.85
$ BUY,wdpq72Ew0S,CBY,87.51
$ COMMIT_BUY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,WNL,313.36
$ QUOTE,wdpq72Ew0S,VAZ
$ QUOTE,wdpq72Ew0S,HAH
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,FFQ
$ SET_BUY_TRIGGER,wdpq72Ew0S,CBP,188.14
$ SET_BUY_TRIGGER,wdpq72Ew0S,WEL,2.77
$ SELL,wdpq72Ew0S,VDV,43.36
$ CANCEL_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,AVA,631.11
$ BUY,wdpq72Ew0S,JVB,559.55
$ COMMIT_BUY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,DSE,544.02
$ SET_SELL_TRIGGER,wdpq72Ew0S,DSE,329.33
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,88529.22
$ SELL,wdpq72Ew0S,OWG,175.16
$ COMMIT_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,98775.87
$ QUOTE,wdpq72Ew0S,EFD
$ SET_BUY_TRIGGER,wdpq72Ew0S,RTZ,64.89
$ QUOTE,wdpq72Ew0S,DMX
$ BUY,wdpq72Ew0S,NRB,187.27
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,DJH,697.03
$ CANCEL_BUY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,VRX,649.10
$ SET_BUY_TRIGGER,wdpq72Ew0S,OXY,438.90
$ COMMIT_SELL,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,WOA,406.97
$ CANCEL_SET_BUY,wdpq72Ew0S,GUG
$ BUY,wdpq72Ew0S,XLG,681.24
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,TEZ,72.24
$ CANCEL_SELL,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,FHR,180.12
$ SELL,wdpq72Ew0S,NNG,100.19
$ COMMIT_SELL,wdpq72Ew0S
$ BUY,wdpq72Ew0S,YNF,701.39
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,QQJ
$ ADD,wdpq72Ew0S,55723.88
$ BUY,wdpq72Ew0S,KHX,303.98
$ SET_BUY_TRIGGER,wdpq72Ew0S,HFE,151.30
$ ADD,wdpq72Ew0S,48840.69
$ BUY,wdpq72Ew0S,ZYM,18.95
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,68099.89
$ BUY,wdpq72Ew0S,TYD,640.10
$ COMMIT_BUY,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,NQT,580.43
$ SET_BUY_TRIGGER,wdpq72Ew0S,SON,539.18
$ BUY,wdpq72Ew0S,GPL,432.39
$ COMMIT_SELL,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,EKO
$ QUOTE,wdpq72Ew0S,VOG
$ BUY,wdpq72Ew0S,RTZ,113.93
$ COMMIT_BUY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,82149.94
$ BUY,wdpq72Ew0S,TJF,614.97
$ COMMIT_BUY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,PBJ,722.52
$ CANCEL_SELL,wdpq72Ew0S
$ SET_BUY_AMOUNT,wdpq72Ew0S,BDS,591.24
$ SET_BUY_TRIGGER,wdpq72Ew0S,IAO,274.14
$ QUOTE,wdpq72Ew0S,FIX
$ BUY,wdpq72Ew0S,KWK,575.49
$ COMMIT_BUY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,LEH,234.01
$ SET_BUY_TRIGGER,wdpq72Ew0S,INK,110.45
$ SET_SELL_AMOUNT,wdpq72Ew0S,BBA,55.52
$ BUY,wdpq72Ew0S,ZDX,119.49
$ COMMIT_BUY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,DFL,62.69
$ COMMIT_SELL,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,BBA,54.50
$ ADD,wdpq72Ew0S,68074.21
$ CANCEL_SET_BUY,wdpq72Ew0S,JKQ
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ QUOTE,wdpq72Ew0S,CUM
$ CANCEL_SET_SELL,wdpq72Ew0S,QJQ
$ SELL,wdpq72Ew0S,OWG,505.24
$ COMMIT_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,VAC,100.60
$ SET_SELL_TRIGGER,wdpq72Ew0S,VAC,32.93
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,MCN,86.67
$ SET_SELL_TRIGGER,wdpq72Ew0S,MCN,61.14
$ SET_SELL_AMOUNT,wdpq72Ew0S,JPT,298.70
$ BUY,wdpq72Ew0S,LSZ,532.67
$ CANCEL_BUY,wdpq72Ew0S
$ COMMIT_SELL,wdpq72Ew0S
$ ADD,wdpq72Ew0S,52397.01
$ QUOTE,wdpq72Ew0S,CWP
$ BUY,wdpq72Ew0S,UJF,95.46
$ COMMIT_BUY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,SWP,174.13
$ COMMIT_BUY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ BUY,wdpq72Ew0S,YQO,365.60
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,58569.15
$ BUY,wdpq72Ew0S,ILE,359.17
$ COMMIT_BUY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,TXP,14.69
$ ADD,wdpq72Ew0S,75580.87
$ QUOTE,wdpq72Ew0S,TYD
$ BUY,wdpq72Ew0S,CCA,603.28
$ CANCEL_BUY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,KJZ,158.73
$ CANCEL_BUY,wdpq72Ew0S
$ CANCEL_SET_SELL,wdpq72Ew0S,JPT
$ SET_SELL_TRIGGER,wdpq72Ew0S,TGY,185.14
$ SELL,wdpq72Ew0S,VDV,345.23
$ COMMIT_SELL,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,ZZO,311.60
$ QUOTE,wdpq72Ew0S,WBQ
$ QUOTE,wdpq72Ew0S,DDZ
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,WNL,235.26
$ SET_SELL_TRIGGER,wdpq72Ew0S,WNL,159.81
$ SET_BUY_AMOUNT,wdpq72Ew0S,NNG,213.40
$ CANCEL_SET_BUY,wdpq72Ew0S,XBI
$ SET_BUY_AMOUNT,wdpq72Ew0S,OZL,546.26
$ SET_BUY_TRIGGER,wdpq72Ew0S,TZT,124.92
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,VDV,26.60
$ COMMIT_SELL,wdpq72Ew0S
$ SET_SELL_TRIGGER,wdpq72Ew0S,UDK,185.95
$ ADD,wdpq72Ew0S,81575.49
$ BUY,wdpq72Ew0S,QRQ,438.89
$ CANCEL_BUY,wdpq72Ew0S
$ SELL,wdpq72Ew0S,XHD,495.15
$ COMMIT_SELL,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,AFX,666.55
$ SET_SELL_TRIGGER,wdpq72Ew0S,AFX,630.33
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ COMMIT_SELL,wdpq72Ew0S
$ SELL,wdpq72Ew0S,XSY,302.43
$ COMMIT_SELL,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,FLX,456.88
$ SET_SELL_TRIGGER,wdpq72Ew0S,FLX,174.65
$ ADD,wdpq72Ew0S,56258.09
$ BUY,wdpq72Ew0S,GLW,561.43
$ QUOTE,wdpq72Ew0S,KTQ
$ ADD,wdpq72Ew0S,87092.21
$ QUOTE,wdpq72Ew0S,RPH
$ SET_BUY_AMOUNT,wdpq72Ew0S,CUU,521.07
$ SET_BUY_TRIGGER,wdpq72Ew0S,LOG,195.00
$ BUY,wdpq72Ew0S,BIV,384.43
$ COMMIT_BUY,wdpq72Ew0S
$ CANCEL_SET_SELL,wdpq72Ew0S,AGL
$ ADD,wdpq72Ew0S,79437.77
$ SET_BUY_TRIGGER,wdpq72Ew0S,ALL,180.91
$ SET_BUY_AMOUNT,wdpq72Ew0S,MCN,153.83
$ SET_BUY_TRIGGER,wdpq72Ew0S,VJJ,94.17
$ SET_SELL_AMOUNT,wdpq72Ew0S,WOA,354.13
$ SET_SELL_TRIGGER,wdpq72Ew0S,WOA,54.21
$ ADD,wdpq72Ew0S,74996.27
$ QUOTE,wdpq72Ew0S,JCP
$ QUOTE,wdpq72Ew0S,RDY
$ QUOTE,wdpq72Ew0S,HZK
$ BUY,wdpq72Ew0S,IYA,578.04
$ CANCEL_BUY,wdpq72Ew0S
$ CANCEL_SET_SELL,wdpq72Ew0S,TEM
$ SET_BUY_AMOUNT,wdpq72Ew0S,AKR,204.57
$ SET_BUY_TRIGGER,wdpq72Ew0S,LGB,171.37
$ QUOTE,wdpq72Ew0S,TBP
$ QUOTE,wdpq72Ew0S,JBE
$ QUOTE,wdpq72Ew0S,KSI
$ SET_BUY_AMOUNT,wdpq72Ew0S,AIN,302.13
$ SET_BUY_TRIGGER,wdpq72Ew0S,FBS,151.37
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_BUY_TRIGGER,wdpq72Ew0S,VET,23.24
$ SET_BUY_TRIGGER,wdpq72Ew0S,CWJ,88.42
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,69001.46
$ BUY,wdpq72Ew0S,TIH,667.28
$ SET_SELL_AMOUNT,wdpq72Ew0S,MVG,527.87
$ SET_SELL_TRIGGER,wdpq72Ew0S,MVG,198.43
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ SET_SELL_AMOUNT,wdpq72Ew0S,BDS,515.17
$ SET_SELL_TRIGGER,wdpq72Ew0S,BDS,62.21
$ SELL,wdpq72Ew0S,UJV,512.19
$ SET_BUY_AMOUNT,wdpq72Ew0S,DFL,329.63
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ DISPLAY_SUMMARY,wdpq72Ew0S
$ ADD,wdpq72Ew0S,89293.28
$ BUY,wdpq72Ew0S,OLL,569.14
