$ ADD,XheebOHFz8,66087.35
$ QUOTE,XheebOHFz8,MHD
$ COMMIT_SELL,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,YEF,671.35
$ SET_BUY_TRIGGER,XheebOHFz8,YEF,177.20
$ SET_SELL_TRIGGER,XheebOHFz8,IMC,69.43
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,57853.33
$ BUY,XheebOHFz8,RTZ,154.62
$ SET_BUY_AMOUNT,XheebOHFz8,WWI,473.77
$ SET_BUY_TRIGGER,XheebOHFz8,WWI,52.93
$ BUY,XheebOHFz8,DJY,241.57
$ QUOTE,XheebOHFz8,HOQ
$ BUY,XheebOHFz8,VRM,109.57
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,44998.89
$ BUY,XheebOHFz8,XMP,141.22
$ SET_SELL_TRIGGER,XheebOHFz8,ACL,21.41
$ SELL,XheebOHFz8,PBJ,690.31
$ COMMIT_SELL,XheebOHFz8
$ QUOTE,XheebOHFz8,HHP
$ SET_BUY_TRIGGER,XheebOHFz8,VWX,193.01
$ QUOTE,XheebOHFz8,NSB
$ SET_BUY_TRIGGER,XheebOHFz8,IJM,135.35
$ ADD,XheebOHFz8,69640.63
$ BUY,XheebOHFz8,UAZ,600.69
$ SET_SELL_AMOUNT,XheebOHFz8,PBJ,492.89
$ CANCEL_SET_SELL,XheebOHFz8,PBJ
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,STY,55.73
$ ADD,XheebOHFz8,90096.38
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,YYZ,79.97
$ DISPLAY_SUMMARY,XheebOHFz8
$ SELL,XheebOHFz8,PBJ,229.03
$ SET_BUY_AMOUNT,XheebOHFz8,AKR,9.47
$ SET_BUY_TRIGGER,XheebOHFz8,TWF,3.86
$ ADD,XheebOHFz8,37023.29
$ BUY,XheebOHFz8,OND,433.03
$ COMMIT_BUY,XheebOHFz8
$ QUOTE,XheebOHFz8,VRW
$ BUY,XheebOHFz8,QUT,608.19
$ CANCEL_BUY,XheebOHFz8
$ ADD,XheebOHFz8,66198.77
$ BUY,XheebOHFz8,HQF,22.31
$ SET_SELL_TRIGGER,XheebOHFz8,JVB,118.86
$ QUOTE,XheebOHFz8,RQK
$ QUOTE,XheebOHFz8,VPJ
$ QUOTE,XheebOHFz8,BLH
$ BUY,XheebOHFz8,LBC,739.73
$ CANCEL_SET_SELL,XheebOHFz8,HGT
$ SELL,XheebOHFz8,AKR,113.92
$ SET_SELL_AMOUNT,XheebOHFz8,AKR,704.52
$ SET_SELL_TRIGGER,XheebOHFz8,AKR,37.62
$ ADD,XheebOHFz8,52902.84
$ QUOTE,XheebOHFz8,WDT
$ BUY,XheebOHFz8,OHE,154.74
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,77313.09
$ QUOTE,XheebOHFz8,QWE
$ SET_BUY_TRIGGER,XheebOHFz8,OWD,12.93
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,45316.20
$ BUY,XheebOHFz8,OFO,112.19
$ CANCEL_SELL,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ CANCEL_BUY,XheebOHFz8
$ BUY,XheebOHFz8,QFS,716.46
$ CANCEL_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,FES,139.78
$ CANCEL_SET_SELL,XheebOHFz8,LKB
$ SET_SELL_AMOUNT,XheebOHFz8,AKR,187.11
$ SET_SELL_TRIGGER,XheebOHFz8,AKR,110.42
$ SET_SELL_AMOUNT,XheebOHFz8,OZL,744.91
$ SET_SELL_TRIGGER,XheebOHFz8,OZL,604.36
$ ADD,XheebOHFz8,82318.46
$ QUOTE,XheebOHFz8,MFA
$ CANCEL_SET_BUY,XheebOHFz8,NGA
$ ADD,XheebOHFz8,94800.05
$ BUY,XheebOHFz8,RMO,79.11
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,57561.41
$ BUY,XheebOHFz8,QFR,503.51
$ CANCEL_BUY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,UOA,48.74
$ SET_SELL_TRIGGER,XheebOHFz8,UOA,2.23
$ SET_BUY_AMOUNT,XheebOHFz8,PBJ,14.48
$ SET_BUY_TRIGGER,XheebOHFz8,PFJ,9.24
$ SET_SELL_AMOUNT,XheebOHFz8,PBJ,354.60
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,74733.99
$ BUY,XheebOHFz8,FXH,107.22
$ COMMIT_BUY,XheebOHFz8
$ QUOTE,XheebOHFz8,OAE
$ BUY,XheebOHFz8,EFW,111.93
$ CANCEL_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,43914.02
$ COMMIT_SELL,XheebOHFz8
$ SELL,XheebOHFz8,FLX,666.05
$ SET_SELL_TRIGGER,XheebOHFz8,PBJ,36.19
$ DISPLAY_SUMMARY,XheebOHFz8
$ SELL,XheebOHFz8,NKF,708.49
$ CANCEL_SELL,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,UPW,74.22
$ DISPLAY_SUMMARY,XheebOHFz8
$ SELL,XheebOHFz8,UOA,511.27
$ COMMIT_SELL,XheebOHFz8
$ BUY,XheebOHFz8,NED,407.29
$ COMMIT_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,FLX,280.81
$ SET_SELL_TRIGGER,XheebOHFz8,FLX,144.32
$ SELL,XheebOHFz8,OZL,264.98
$ BUY,XheebOHFz8,MAS,685.50
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,WOA,12.70
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,IGI,2.75
$ SET_BUY_AMOUNT,XheebOHFz8,PBJ,187.51
$ SET_BUY_TRIGGER,XheebOHFz8,GUE,23.78
$ BUY,XheebOHFz8,QZT,153.18
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,21155.70
$ BUY,XheebOHFz8,TIG,386.26
$ BUY,XheebOHFz8,NZA,158.57
$ QUOTE,XheebOHFz8,YMP
$ BUY,XheebOHFz8,BRL,261.88
$ CANCEL_SET_SELL,XheebOHFz8,NHJ
$ SET_BUY_AMOUNT,XheebOHFz8,UOA,362.69
$ SET_BUY_TRIGGER,XheebOHFz8,YJL,173.70
$ ADD,XheebOHFz8,62133.50
$ BUY,XheebOHFz8,CIN,186.49
$ COMMIT_BUY,XheebOHFz8
$ CANCEL_SET_BUY,XheebOHFz8,KXP
$ SET_SELL_AMOUNT,XheebOHFz8,IHJ,354.15
$ SET_SELL_TRIGGER,XheebOHFz8,IHJ,316.56
$ SET_SELL_TRIGGER,XheebOHFz8,OUG,48.57
$ SET_SELL_AMOUNT,XheebOHFz8,FLX,208.28
$ SET_SELL_TRIGGER,XheebOHFz8,FLX,75.03
$ SET_SELL_TRIGGER,XheebOHFz8,FDK,150.73
$ SET_SELL_AMOUNT,XheebOHFz8,OZL,70.69
$ SET_SELL_TRIGGER,XheebOHFz8,OZL,4.72
$ SET_SELL_AMOUNT,XheebOHFz8,VDV,529.71
$ SET_SELL_TRIGGER,XheebOHFz8,VDV,450.92
$ SET_SELL_TRIGGER,XheebOHFz8,LRI,150.99
$ ADD,XheebOHFz8,50430.39
$ BUY,XheebOHFz8,WCY,284.16
$ COMMIT_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,WOA,572.69
$ SET_BUY_TRIGGER,XheebOHFz8,OWD,206.56
$ SET_SELL_TRIGGER,XheebOHFz8,QJW,164.60
$ SET_BUY_AMOUNT,XheebOHFz8,NKF,414.19
$ CANCEL_SET_BUY,XheebOHFz8,EMU
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,AHH,677.20
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,84140.36
$ QUOTE,XheebOHFz8,KOH
$ QUOTE,XheebOHFz8,AWG
$ QUOTE,XheebOHFz8,IUA
$ ADD,XheebOHFz8,66204.88
$ BUY,XheebOHFz8,GKW,308.38
$ SET_SELL_TRIGGER,XheebOHFz8,SWH,125.22
$ ADD,XheebOHFz8,77799.04
$ BUY,XheebOHFz8,FIM,328.83
$ CANCEL_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,MVG,161.09
$ SET_BUY_TRIGGER,XheebOHFz8,CNC,77.40
$ BUY,XheebOHFz8,SGE,588.08
$ COMMIT_BUY,XheebOHFz8
$ QUOTE,XheebOHFz8,TQH
$ SET_BUY_TRIGGER,XheebOHFz8,LTG,144.53
$ SET_BUY_AMOUNT,XheebOHFz8,MVG,538.27
$ SET_BUY_TRIGGER,XheebOHFz8,UIN,191.55
$ BUY,XheebOHFz8,UKI,386.39
$ COMMIT_BUY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,OIY,57.03
$ SET_BUY_TRIGGER,XheebOHFz8,IPX,143.44
$ QUOTE,XheebOHFz8,IRN
$ SET_BUY_AMOUNT,XheebOHFz8,OZL,617.15
$ SET_BUY_TRIGGER,XheebOHFz8,CGG,107.02
$ SET_BUY_AMOUNT,XheebOHFz8,WOA,334.16
$ SET_BUY_TRIGGER,XheebOHFz8,LOT,209.29
$ ADD,XheebOHFz8,72045.41
$ SET_SELL_TRIGGER,XheebOHFz8,ZAL,18.35
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,TBP,620.79
$ CANCEL_SET_BUY,XheebOHFz8,KML
$ SET_BUY_AMOUNT,XheebOHFz8,OZL,588.51
$ SET_BUY_TRIGGER,XheebOHFz8,XUU,282.26
$ SET_SELL_AMOUNT,XheebOHFz8,PBJ,432.02
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,PBJ,40.20
$ SET_SELL_AMOUNT,XheebOHFz8,MVG,684.76
$ SET_SELL_TRIGGER,XheebOHFz8,MVG,379.72
$ ADD,XheebOHFz8,80111.04
$ QUOTE,XheebOHFz8,VOU
$ QUOTE,XheebOHFz8,WKY
$ QUOTE,XheebOHFz8,TNB
$ COMMIT_BUY,XheebOHFz8
$ SELL,XheebOHFz8,XSY,708.64
$ COMMIT_BUY,XheebOHFz8
$ SELL,XheebOHFz8,NKF,87.61
$ COMMIT_SELL,XheebOHFz8
$ SELL,XheebOHFz8,OZL,508.26
$ CANCEL_SELL,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,FIO,83.90
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ QUOTE,XheebOHFz8,RDP
$ BUY,XheebOHFz8,BEV,645.15
$ COMMIT_BUY,XheebOHFz8
$ BUY,XheebOHFz8,GSF,694.00
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,64343.23
$ QUOTE,XheebOHFz8,DIW
$ ADD,XheebOHFz8,93869.89
$ QUOTE,XheebOHFz8,LOT
$ SET_SELL_TRIGGER,XheebOHFz8,YWR,68.80
$ BUY,XheebOHFz8,MZE,606.05
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,PBJ,521.05
$ SELL,XheebOHFz8,IHJ,688.10
$ COMMIT_SELL,XheebOHFz8
$ QUOTE,XheebOHFz8,ZPJ
$ ADD,XheebOHFz8,51999.35
$ BUY,XheebOHFz8,QUK,235.31
$ QUOTE,XheebOHFz8,LKH
$ QUOTE,XheebOHFz8,HMF
$ CANCEL_SET_BUY,XheebOHFz8,HQH
$ ADD,XheebOHFz8,76271.02
$ QUOTE,XheebOHFz8,LRH
$ BUY,XheebOHFz8,OND,695.72
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,44328.99
$ QUOTE,XheebOHFz8,HRF
$ QUOTE,XheebOHFz8,OOF
$ CANCEL_SET_BUY,XheebOHFz8,ECP
$ QUOTE,XheebOHFz8,BGC
$ BUY,XheebOHFz8,APJ,481.51
$ COMMIT_BUY,XheebOHFz8
$ QUOTE,XheebOHFz8,WLE
$ BUY,XheebOHFz8,DBB,722.12
$ SET_SELL_AMOUNT,XheebOHFz8,NKF,38.30
$ SET_SELL_TRIGGER,XheebOHFz8,NKF,27.89
$ ADD,XheebOHFz8,60828.39
$ BUY,XheebOHFz8,PGA,103.29
$ CANCEL_SELL,XheebOHFz8
$ ADD,XheebOHFz8,41351.72
$ QUOTE,XheebOHFz8,KXP
$ SET_BUY_AMOUNT,XheebOHFz8,XSY,522.53
$ SET_BUY_TRIGGER,XheebOHFz8,UQS,284.23
$ SET_BUY_TRIGGER,XheebOHFz8,KIX,72.52
$ ADD,XheebOHFz8,60343.05
$ BUY,XheebOHFz8,MJS,446.19
$ SET_SELL_TRIGGER,XheebOHFz8,RLW,0.27
$ QUOTE,XheebOHFz8,FMN
$ BUY,XheebOHFz8,ZBM,277.13
$ COMMIT_BUY,XheebOHFz8
$ QUOTE,XheebOHFz8,KVR
$ DISPLAY_SUMMARY,XheebOHFz8
$ QUOTE,XheebOHFz8,LGB
$ BUY,XheebOHFz8,FYJ,591.35
$ COMMIT_BUY,XheebOHFz8
$ COMMIT_BUY,XheebOHFz8
$ COMMIT_SELL,XheebOHFz8
$ QUOTE,XheebOHFz8,XNN
$ DISPLAY_SUMMARY,XheebOHFz8
$ QUOTE,XheebOHFz8,DGJ
$ CANCEL_SET_SELL,XheebOHFz8,CVJ
$ SET_BUY_AMOUNT,XheebOHFz8,WOA,227.58
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,TBF,375.48
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,80130.07
$ QUOTE,XheebOHFz8,CGW
$ QUOTE,XheebOHFz8,WNL
$ SET_SELL_TRIGGER,XheebOHFz8,YMU,181.08
$ QUOTE,XheebOHFz8,HGM
$ COMMIT_BUY,XheebOHFz8
$ BUY,XheebOHFz8,HQZ,327.21
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,97752.66
$ BUY,XheebOHFz8,PUA,174.10
$ COMMIT_BUY,XheebOHFz8
$ QUOTE,XheebOHFz8,RTJ
$ CANCEL_BUY,XheebOHFz8
$ BUY,XheebOHFz8,KHX,350.79
$ COMMIT_BUY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,MVG,546.95
$ SET_SELL_TRIGGER,XheebOHFz8,MVG,469.82
$ SET_BUY_AMOUNT,XheebOHFz8,DFL,479.46
$ SET_BUY_TRIGGER,XheebOHFz8,REM,38.48
$ SET_SELL_TRIGGER,XheebOHFz8,ALF,153.78
$ SET_BUY_TRIGGER,XheebOHFz8,CFK,62.98
$ QUOTE,XheebOHFz8,DBK
$ QUOTE,XheebOHFz8,YMI
$ QUOTE,XheebOHFz8,UPH
$ SET_SELL_AMOUNT,XheebOHFz8,NKF,581.99
$ SET_SELL_TRIGGER,XheebOHFz8,NKF,215.27
$ ADD,XheebOHFz8,54345.74
$ BUY,XheebOHFz8,FMH,634.35
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,63182.03
$ BUY,XheebOHFz8,RBB,471.10
$ COMMIT_BUY,XheebOHFz8
$ QUOTE,XheebOHFz8,ITO
$ SET_BUY_AMOUNT,XheebOHFz8,IHJ,258.97
$ SET_BUY_TRIGGER,XheebOHFz8,KST,240.58
$ SET_BUY_AMOUNT,XheebOHFz8,AHH,226.04
$ SET_BUY_TRIGGER,XheebOHFz8,GCF,204.34
$ ADD,XheebOHFz8,76284.82
$ QUOTE,XheebOHFz8,MES
$ QUOTE,XheebOHFz8,RZH
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,VAC,364.19
$ SET_SELL_TRIGGER,XheebOHFz8,VAC,30.09
$ BUY,XheebOHFz8,DMT,267.08
$ CANCEL_BUY,XheebOHFz8
$ ADD,XheebOHFz8,67000.22
$ SET_SELL_TRIGGER,XheebOHFz8,HQF,63.46
$ QUOTE,XheebOHFz8,NJR
$ QUOTE,XheebOHFz8,PZW
$ SET_BUY_TRIGGER,XheebOHFz8,DHJ,197.63
$ SET_BUY_AMOUNT,XheebOHFz8,NKF,214.39
$ CANCEL_SET_BUY,XheebOHFz8,DIA
$ SET_BUY_TRIGGER,XheebOHFz8,YOW,139.90
$ SET_SELL_TRIGGER,XheebOHFz8,OBW,185.63
$ SET_BUY_AMOUNT,XheebOHFz8,MVG,714.41
$ SET_BUY_TRIGGER,XheebOHFz8,ZSE,325.20
$ SET_SELL_TRIGGER,XheebOHFz8,NRB,93.65
$ ADD,XheebOHFz8,55986.34
$ BUY,XheebOHFz8,KQZ,20.68
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,AKR,459.91
$ SET_BUY_TRIGGER,XheebOHFz8,BFB,136.39
$ DISPLAY_SUMMARY,XheebOHFz8
$ QUOTE,XheebOHFz8,XCT
$ ADD,XheebOHFz8,72550.02
$ QUOTE,XheebOHFz8,ATB
$ SET_BUY_AMOUNT,XheebOHFz8,OWG,63.61
$ SET_BUY_TRIGGER,XheebOHFz8,ORP,55.02
$ SELL,XheebOHFz8,NKF,237.65
$ COMMIT_SELL,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,WAR,45.01
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ QUOTE,XheebOHFz8,EML
$ CANCEL_SET_BUY,XheebOHFz8,XXL
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,AKR,664.43
$ SET_SELL_TRIGGER,XheebOHFz8,AKR,346.91
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,HPX,197.19
$ SET_SELL_TRIGGER,XheebOHFz8,HPX,49.67
$ ADD,XheebOHFz8,74472.17
$ BUY,XheebOHFz8,IQY,209.20
$ CANCEL_SET_SELL,XheebOHFz8,OLL
$ SET_BUY_AMOUNT,XheebOHFz8,VAC,490.73
$ SET_BUY_TRIGGER,XheebOHFz8,KYM,161.97
$ ADD,XheebOHFz8,87085.84
$ QUOTE,XheebOHFz8,TFC
$ QUOTE,XheebOHFz8,VHN
$ QUOTE,XheebOHFz8,SST
$ SET_BUY_AMOUNT,XheebOHFz8,NKF,418.80
$ SET_BUY_TRIGGER,XheebOHFz8,KGF,274.51
$ SET_SELL_AMOUNT,XheebOHFz8,XTF,262.58
$ CANCEL_SET_SELL,XheebOHFz8,XTF
$ BUY,XheebOHFz8,DAX,375.82
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,71986.75
$ QUOTE,XheebOHFz8,VOG
$ SET_BUY_TRIGGER,XheebOHFz8,JLV,30.76
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,AVA,224.29
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,XNV,178.95
$ SELL,XheebOHFz8,NKF,392.18
$ BUY,XheebOHFz8,QOU,111.18
$ CANCEL_SET_SELL,XheebOHFz8,KTB
$ QUOTE,XheebOHFz8,UBV
$ QUOTE,XheebOHFz8,GPT
$ SET_BUY_AMOUNT,XheebOHFz8,VDV,588.94
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,HTN,520.74
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,TSX,306.28
$ ADD,XheebOHFz8,75756.17
$ QUOTE,XheebOHFz8,KOH
$ BUY,XheebOHFz8,ROG,138.09
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,MVG,113.46
$ CANCEL_SET_BUY,XheebOHFz8,NUH
$ SELL,XheebOHFz8,BET,410.67
$ CANCEL_SELL,XheebOHFz8
$ ADD,XheebOHFz8,57086.14
$ QUOTE,XheebOHFz8,LSZ
$ SET_BUY_TRIGGER,XheebOHFz8,VPH,0.28
$ ADD,XheebOHFz8,69037.45
$ QUOTE,XheebOHFz8,PWE
$ BUY,XheebOHFz8,LPF,515.69
$ COMMIT_BUY,XheebOHFz8
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,51529.81
$ BUY,XheebOHFz8,LEK,348.82
$ CANCEL_BUY,XheebOHFz8
$ ADD,XheebOHFz8,67701.01
$ CANCEL_SET_BUY,XheebOHFz8,XUD
$ SET_SELL_AMOUNT,XheebOHFz8,UOA,190.98
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,94965.35
$ SELL,XheebOHFz8,WOA,483.50
$ COMMIT_SELL,XheebOHFz8
$ COMMIT_SELL,XheebOHFz8
$ ADD,XheebOHFz8,34682.53
$ CANCEL_SET_SELL,XheebOHFz8,UOA
$ SET_SELL_AMOUNT,XheebOHFz8,QUM,717.42
$ SET_SELL_TRIGGER,XheebOHFz8,QUM,669.87
$ ADD,XheebOHFz8,53771.59
$ SET_BUY_AMOUNT,XheebOHFz8,PBJ,538.22
$ SET_BUY_TRIGGER,XheebOHFz8,YYF,445.40
$ SET_BUY_TRIGGER,XheebOHFz8,ZMJ,153.91
$ ADD,XheebOHFz8,67184.74
$ CANCEL_SELL,XheebOHFz8
$ ADD,XheebOHFz8,69755.23
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,HWV,54.12
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,SJQ,74.83
$ SET_SELL_TRIGGER,XheebOHFz8,YVL,181.34
$ SET_BUY_TRIGGER,XheebOHFz8,CWB,46.33
$ SELL,XheebOHFz8,AKR,224.32
$ COMMIT_SELL,XheebOHFz8
$ BUY,XheebOHFz8,UKM,124.64
$ COMMIT_BUY,XheebOHFz8
$ QUOTE,XheebOHFz8,OJJ
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,GZP,189.48
$ CANCEL_SET_SELL,XheebOHFz8,MYA
$ SET_BUY_TRIGGER,XheebOHFz8,NPN,65.95
$ SELL,XheebOHFz8,MCN,210.04
$ COMMIT_SELL,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ CANCEL_SELL,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,ZOM,82.71
$ SET_BUY_TRIGGER,XheebOHFz8,FWU,78.19
$ SELL,XheebOHFz8,GHR,736.99
$ SET_SELL_TRIGGER,XheebOHFz8,PMO,194.72
$ QUOTE,XheebOHFz8,TXA
$ QUOTE,XheebOHFz8,HEN
$ SET_BUY_TRIGGER,XheebOHFz8,PZZ,127.31
$ ADD,XheebOHFz8,73619.33
$ BUY,XheebOHFz8,LOR,275.91
$ BUY,XheebOHFz8,HEP,490.39
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,QRE,55.31
$ ADD,XheebOHFz8,60709.75
$ QUOTE,XheebOHFz8,AYN
$ SET_BUY_AMOUNT,XheebOHFz8,ZZO,400.36
$ SET_BUY_TRIGGER,XheebOHFz8,TSW,267.26
$ SET_BUY_AMOUNT,XheebOHFz8,CUU,226.08
$ SET_BUY_TRIGGER,XheebOHFz8,WED,76.83
$ SELL,XheebOHFz8,CUU,614.07
$ CANCEL_SELL,XheebOHFz8
$ ADD,XheebOHFz8,85148.98
$ QUOTE,XheebOHFz8,YXA
$ SET_BUY_AMOUNT,XheebOHFz8,OFY,264.48
$ BUY,XheebOHFz8,UAC,603.32
$ COMMIT_BUY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,DFL,628.53
$ SET_SELL_TRIGGER,XheebOHFz8,DFL,219.10
$ ADD,XheebOHFz8,75887.50
$ SET_BUY_TRIGGER,XheebOHFz8,AOV,66.76
$ ADD,XheebOHFz8,26182.29
$ CANCEL_SET_BUY,XheebOHFz8,DAT
$ SELL,XheebOHFz8,DFL,295.13
$ CANCEL_BUY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,IRN,73.02
$ DISPLAY_SUMMARY,XheebOHFz8
$ QUOTE,XheebOHFz8,QIU
$ QUOTE,XheebOHFz8,YQG
$ SET_BUY_AMOUNT,XheebOHFz8,AKR,607.98
$ SET_BUY_TRIGGER,XheebOHFz8,AGP,316.33
$ SET_BUY_TRIGGER,XheebOHFz8,GPQ,181.73
$ SET_SELL_AMOUNT,XheebOHFz8,UOA,698.82
$ SET_SELL_TRIGGER,XheebOHFz8,UOA,377.27
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,PCF,674.38
$ SET_BUY_TRIGGER,XheebOHFz8,SIG,372.64
$ BUY,XheebOHFz8,LMZ,347.06
$ COMMIT_BUY,XheebOHFz8
$ SELL,XheebOHFz8,PBJ,622.84
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,79081.07
$ CANCEL_SELL,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,OZL,645.94
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,UOA,673.35
$ SET_SELL_TRIGGER,XheebOHFz8,UOA,519.68
$ DISPLAY_SUMMARY,XheebOHFz8
$ SELL,XheebOHFz8,IDI,396.59
$ SELL,XheebOHFz8,AHH,628.59
$ CANCEL_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,RAE,71.03
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,IYI,74.19
$ SET_BUY_AMOUNT,XheebOHFz8,NSS,45.92
$ SET_BUY_TRIGGER,XheebOHFz8,TIN,3.82
$ SET_SELL_TRIGGER,XheebOHFz8,UEK,64.55
$ ADD,XheebOHFz8,83049.28
$ CANCEL_SET_SELL,XheebOHFz8,YWW
$ CANCEL_SET_BUY,XheebOHFz8,VSQ
$ SELL,XheebOHFz8,UJV,335.75
$ SET_BUY_AMOUNT,XheebOHFz8,BET,86.74
$ BUY,XheebOHFz8,FCJ,20.62
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,79258.81
$ BUY,XheebOHFz8,CLS,98.58
$ COMMIT_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,WXC,329.72
$ SET_BUY_TRIGGER,XheebOHFz8,IOP,24.13
$ SELL,XheebOHFz8,XSY,282.18
$ SET_SELL_TRIGGER,XheebOHFz8,GWA,102.96
$ CANCEL_SET_SELL,XheebOHFz8,RTZ
$ ADD,XheebOHFz8,73730.51
$ BUY,XheebOHFz8,FTG,281.72
$ SELL,XheebOHFz8,UOA,547.96
$ COMMIT_SELL,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,PCF,527.47
$ SELL,XheebOHFz8,VDV,590.00
$ SET_SELL_TRIGGER,XheebOHFz8,NFR,33.35
$ ADD,XheebOHFz8,57723.48
$ QUOTE,XheebOHFz8,PNX
$ BUY,XheebOHFz8,IXV,250.48
$ COMMIT_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,NFB,625.10
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,76577.67
$ BUY,XheebOHFz8,WWB,169.22
$ CANCEL_SELL,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,HZD,428.15
$ QUOTE,XheebOHFz8,JOD
$ SET_BUY_TRIGGER,XheebOHFz8,RHC,22.78
$ BUY,XheebOHFz8,UJO,509.71
$ CANCEL_BUY,XheebOHFz8
$ ADD,XheebOHFz8,50257.02
$ QUOTE,XheebOHFz8,OLC
$ QUOTE,XheebOHFz8,XHD
$ SET_BUY_AMOUNT,XheebOHFz8,HPX,353.50
$ SET_BUY_TRIGGER,XheebOHFz8,KHL,349.62
$ SET_BUY_TRIGGER,XheebOHFz8,TYW,119.11
$ QUOTE,XheebOHFz8,EDR
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,XTF,386.97
$ SET_BUY_TRIGGER,XheebOHFz8,BWX,106.30
$ SET_BUY_AMOUNT,XheebOHFz8,AKR,635.01
$ SET_BUY_TRIGGER,XheebOHFz8,UYM,593.57
$ SET_SELL_AMOUNT,XheebOHFz8,FLX,340.18
$ SET_SELL_TRIGGER,XheebOHFz8,FLX,316.39
$ SET_BUY_TRIGGER,XheebOHFz8,UPW,83.41
$ DISPLAY_SUMMARY,XheebOHFz8
$ SELL,XheebOHFz8,KWS,431.39
$ BUY,XheebOHFz8,MUX,295.90
$ COMMIT_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ CANCEL_SET_BUY,XheebOHFz8,CXX
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,CXM,72.84
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,82344.79
$ QUOTE,XheebOHFz8,OLL
$ QUOTE,XheebOHFz8,KYB
$ BUY,XheebOHFz8,BZH,349.30
$ COMMIT_BUY,XheebOHFz8
$ SELL,XheebOHFz8,UJV,466.35
$ CANCEL_SET_SELL,XheebOHFz8,UBQ
$ QUOTE,XheebOHFz8,CIH
$ SET_BUY_TRIGGER,XheebOHFz8,RVR,197.76
$ CANCEL_SET_SELL,XheebOHFz8,SCT
$ ADD,XheebOHFz8,89479.79
$ BUY,XheebOHFz8,KKY,351.54
$ CANCEL_SET_BUY,XheebOHFz8,XBI
$ ADD,XheebOHFz8,95157.65
$ BUY,XheebOHFz8,TRH,622.10
$ COMMIT_BUY,XheebOHFz8
$ CANCEL_SET_BUY,XheebOHFz8,PEW
$ ADD,XheebOHFz8,44704.78
$ CANCEL_BUY,XheebOHFz8
$ CANCEL_SET_SELL,XheebOHFz8,WNU
$ SET_BUY_AMOUNT,XheebOHFz8,AVA,52.34
$ SET_BUY_TRIGGER,XheebOHFz8,AQU,40.86
$ SET_BUY_AMOUNT,XheebOHFz8,FBR,308.33
$ SET_BUY_TRIGGER,XheebOHFz8,VWU,146.67
$ BUY,XheebOHFz8,QAE,435.44
$ COMMIT_SELL,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,NSS,449.55
$ QUOTE,XheebOHFz8,TTG
$ SET_SELL_TRIGGER,XheebOHFz8,NSS,119.26
$ SELL,XheebOHFz8,AHH,502.50
$ CANCEL_SELL,XheebOHFz8
$ BUY,XheebOHFz8,APJ,616.32
$ SELL,XheebOHFz8,MCN,550.47
$ SET_BUY_TRIGGER,XheebOHFz8,SWM,56.71
$ QUOTE,XheebOHFz8,CWK
$ SET_BUY_TRIGGER,XheebOHFz8,PSA,111.78
$ ADD,XheebOHFz8,82319.50
$ QUOTE,XheebOHFz8,ZWY
$ ADD,XheebOHFz8,66369.81
$ QUOTE,XheebOHFz8,LDG
$ BUY,XheebOHFz8,KYE,5.17
$ QUOTE,XheebOHFz8,IMS
$ SET_BUY_AMOUNT,XheebOHFz8,WVA,639.74
$ SET_BUY_TRIGGER,XheebOHFz8,SJM,284.24
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SELL,XheebOHFz8,NQT,587.89
$ CANCEL_SET_SELL,XheebOHFz8,ACN
$ SET_BUY_TRIGGER,XheebOHFz8,PWE,101.70
$ QUOTE,XheebOHFz8,RBR
$ BUY,XheebOHFz8,BKU,263.69
$ CANCEL_BUY,XheebOHFz8
$ QUOTE,XheebOHFz8,JZI
$ QUOTE,XheebOHFz8,KQR
$ SET_BUY_TRIGGER,XheebOHFz8,BTY,88.11
$ ADD,XheebOHFz8,98806.19
$ BUY,XheebOHFz8,DAX,388.86
$ COMMIT_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,MCN,215.74
$ SET_BUY_TRIGGER,XheebOHFz8,ZGO,195.77
$ QUOTE,XheebOHFz8,JDQ
$ BUY,XheebOHFz8,BTB,98.97
$ SET_BUY_TRIGGER,XheebOHFz8,WWS,190.89
$ ADD,XheebOHFz8,79065.94
$ QUOTE,XheebOHFz8,QBD
$ DISPLAY_SUMMARY,XheebOHFz8
$ QUOTE,XheebOHFz8,NGA
$ ADD,XheebOHFz8,66133.94
$ BUY,XheebOHFz8,RKV,375.75
$ COMMIT_BUY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,IHJ,185.18
$ CANCEL_SET_SELL,XheebOHFz8,IHJ
$ COMMIT_SELL,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,QUM,335.59
$ BUY,XheebOHFz8,EQY,352.09
$ SET_SELL_TRIGGER,XheebOHFz8,QUM,24.07
$ QUOTE,XheebOHFz8,ENH
$ CANCEL_SELL,XheebOHFz8
$ ADD,XheebOHFz8,64034.00
$ BUY,XheebOHFz8,IEW,347.32
$ SET_SELL_AMOUNT,XheebOHFz8,OZL,647.02
$ SET_SELL_TRIGGER,XheebOHFz8,OZL,198.13
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,52065.83
$ BUY,XheebOHFz8,HTI,321.03
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,39100.07
$ QUOTE,XheebOHFz8,SXF
$ CANCEL_SET_SELL,XheebOHFz8,ITX
$ BUY,XheebOHFz8,FLV,247.78
$ SET_SELL_TRIGGER,XheebOHFz8,SMN,78.99
$ SET_SELL_TRIGGER,XheebOHFz8,DKB,185.11
$ DISPLAY_SUMMARY,XheebOHFz8
$ CANCEL_SELL,XheebOHFz8
$ BUY,XheebOHFz8,ZXY,405.71
$ COMMIT_BUY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,OMJ,151.49
$ QUOTE,XheebOHFz8,VFT
$ QUOTE,XheebOHFz8,MZE
$ CANCEL_SET_BUY,XheebOHFz8,GKJ
$ CANCEL_SET_SELL,XheebOHFz8,DKF
$ SELL,XheebOHFz8,QUM,316.39
$ COMMIT_SELL,XheebOHFz8
$ CANCEL_SET_SELL,XheebOHFz8,XBI
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,ESC,5.51
$ QUOTE,XheebOHFz8,FEJ
$ BUY,XheebOHFz8,FQG,697.65
$ QUOTE,XheebOHFz8,TVP
$ CANCEL_SET_SELL,XheebOHFz8,VQW
$ ADD,XheebOHFz8,99666.10
$ COMMIT_SELL,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,USU,163.33
$ ADD,XheebOHFz8,96689.62
$ QUOTE,XheebOHFz8,JAE
$ CANCEL_SET_BUY,XheebOHFz8,SUT
$ ADD,XheebOHFz8,48426.83
$ QUOTE,XheebOHFz8,JCP
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,89770.17
$ QUOTE,XheebOHFz8,TTG
$ QUOTE,XheebOHFz8,GUK
$ BUY,XheebOHFz8,UOW,304.19
$ COMMIT_SELL,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,QIC,87.27
$ SELL,XheebOHFz8,FLX,216.20
$ COMMIT_SELL,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,FES,53.51
$ SET_SELL_AMOUNT,XheebOHFz8,OWG,593.65
$ SET_SELL_TRIGGER,XheebOHFz8,OWG,139.95
$ SET_BUY_TRIGGER,XheebOHFz8,WGN,127.15
$ BUY,XheebOHFz8,BQB,586.70
$ SET_SELL_AMOUNT,XheebOHFz8,AIN,249.37
$ SET_SELL_TRIGGER,XheebOHFz8,AIN,3.47
$ SET_BUY_AMOUNT,XheebOHFz8,UJV,292.27
$ SET_BUY_TRIGGER,XheebOHFz8,JMN,15.40
$ BUY,XheebOHFz8,TCF,326.36
$ CANCEL_SET_BUY,XheebOHFz8,TZJ
$ ADD,XheebOHFz8,70964.27
$ BUY,XheebOHFz8,CPQ,402.73
$ COMMIT_BUY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,AWG,95.05
$ ADD,XheebOHFz8,61661.35
$ QUOTE,XheebOHFz8,YKW
$ BUY,XheebOHFz8,IHN,139.70
$ COMMIT_BUY,XheebOHFz8
$ QUOTE,XheebOHFz8,HII
$ BUY,XheebOHFz8,PML,727.25
$ SET_BUY_AMOUNT,XheebOHFz8,NSS,311.32
$ SELL,XheebOHFz8,IDI,248.78
$ SET_SELL_AMOUNT,XheebOHFz8,KWS,538.32
$ SET_SELL_TRIGGER,XheebOHFz8,KWS,296.45
$ SELL,XheebOHFz8,BET,685.67
$ COMMIT_SELL,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,67912.65
$ QUOTE,XheebOHFz8,NJR
$ SET_SELL_AMOUNT,XheebOHFz8,PBJ,113.86
$ SET_SELL_TRIGGER,XheebOHFz8,PBJ,3.36
$ CANCEL_SELL,XheebOHFz8
$ ADD,XheebOHFz8,59498.15
$ BUY,XheebOHFz8,KTB,208.78
$ BUY,XheebOHFz8,DBN,133.72
$ COMMIT_SELL,XheebOHFz8
$ SELL,XheebOHFz8,ZZO,562.48
$ CANCEL_SELL,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,KWX,230.84
$ SET_BUY_TRIGGER,XheebOHFz8,QNN,49.86
$ CANCEL_SET_SELL,XheebOHFz8,YDR
$ ADD,XheebOHFz8,77482.27
$ BUY,XheebOHFz8,CTI,434.80
$ COMMIT_BUY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,JWT,181.60
$ BUY,XheebOHFz8,NPB,436.81
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,79768.35
$ QUOTE,XheebOHFz8,GSL
$ BUY,XheebOHFz8,EPV,578.28
$ CANCEL_BUY,XheebOHFz8
$ ADD,XheebOHFz8,71448.33
$ SET_BUY_TRIGGER,XheebOHFz8,EJY,113.27
$ SET_BUY_TRIGGER,XheebOHFz8,GHR,195.42
$ QUOTE,XheebOHFz8,YGA
$ SET_BUY_TRIGGER,XheebOHFz8,TND,101.84
$ BUY,XheebOHFz8,EGY,1.64
$ SET_BUY_TRIGGER,XheebOHFz8,FHN,64.55
$ ADD,XheebOHFz8,79090.46
$ BUY,XheebOHFz8,BZB,666.87
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,62760.00
$ QUOTE,XheebOHFz8,JGA
$ SET_SELL_TRIGGER,XheebOHFz8,YQO,70.46
$ SET_SELL_AMOUNT,XheebOHFz8,WVA,249.94
$ SET_SELL_TRIGGER,XheebOHFz8,WVA,240.37
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,FKE,28.99
$ SET_BUY_TRIGGER,XheebOHFz8,TGG,137.82
$ SELL,XheebOHFz8,FLX,84.33
$ QUOTE,XheebOHFz8,PJO
$ CANCEL_BUY,XheebOHFz8
$ ADD,XheebOHFz8,63990.18
$ SET_SELL_AMOUNT,XheebOHFz8,OFY,170.80
$ SET_SELL_TRIGGER,XheebOHFz8,OFY,128.55
$ ADD,XheebOHFz8,104679.73
$ QUOTE,XheebOHFz8,EPV
$ ADD,XheebOHFz8,68385.42
$ QUOTE,XheebOHFz8,YQH
$ BUY,XheebOHFz8,UBD,47.78
$ ADD,XheebOHFz8,58278.61
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,51903.23
$ QUOTE,XheebOHFz8,ZXY
$ QUOTE,XheebOHFz8,ORW
$ CANCEL_SET_SELL,XheebOHFz8,UEX
$ ADD,XheebOHFz8,81831.95
$ DISPLAY_SUMMARY,XheebOHFz8
$ SELL,XheebOHFz8,GHR,10.77
$ CANCEL_SELL,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,BVW,10.93
$ CANCEL_SELL,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,TYE,37.97
$ BUY,XheebOHFz8,BTB,184.14
$ COMMIT_BUY,XheebOHFz8
$ BUY,XheebOHFz8,OXO,123.16
$ COMMIT_BUY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,NMD,59.27
$ SET_BUY_TRIGGER,XheebOHFz8,ADW,123.70
$ QUOTE,XheebOHFz8,QBD
$ QUOTE,XheebOHFz8,YXS
$ SET_BUY_AMOUNT,XheebOHFz8,GHR,652.82
$ SET_BUY_TRIGGER,XheebOHFz8,GKJ,490.25
$ ADD,XheebOHFz8,63059.50
$ BUY,XheebOHFz8,GQT,596.77
$ COMMIT_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,VRI,6.08
$ COMMIT_BUY,XheebOHFz8
$ SELL,XheebOHFz8,OFY,158.63
$ COMMIT_SELL,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,NNG,488.66
$ SET_BUY_TRIGGER,XheebOHFz8,TRL,10.76
$ CANCEL_SET_SELL,XheebOHFz8,FJS
$ DISPLAY_SUMMARY,XheebOHFz8
$ COMMIT_SELL,XheebOHFz8
$ CANCEL_BUY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,MCN,517.75
$ BUY,XheebOHFz8,NBR,471.89
$ COMMIT_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,BET,450.90
$ SET_SELL_TRIGGER,XheebOHFz8,BET,340.01
$ QUOTE,XheebOHFz8,TEL
$ BUY,XheebOHFz8,BFB,174.67
$ QUOTE,XheebOHFz8,TRZ
$ SET_BUY_TRIGGER,XheebOHFz8,EIY,259.85
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,IKF,57.19
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,56839.98
$ SET_SELL_AMOUNT,XheebOHFz8,GHR,322.87
$ SET_SELL_TRIGGER,XheebOHFz8,GHR,257.73
$ SET_BUY_AMOUNT,XheebOHFz8,DSE,617.89
$ SET_BUY_TRIGGER,XheebOHFz8,FBS,371.69
$ SET_BUY_AMOUNT,XheebOHFz8,DQX,698.58
$ SET_BUY_TRIGGER,XheebOHFz8,HLL,314.99
$ SET_SELL_TRIGGER,XheebOHFz8,FBA,17.05
$ SELL,XheebOHFz8,WIM,555.39
$ COMMIT_SELL,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,XHD,585.11
$ SET_SELL_TRIGGER,XheebOHFz8,XHD,268.70
$ SELL,XheebOHFz8,PCF,429.25
$ COMMIT_SELL,XheebOHFz8
$ SELL,XheebOHFz8,FBR,148.71
$ SET_BUY_AMOUNT,XheebOHFz8,AIN,651.19
$ SET_BUY_TRIGGER,XheebOHFz8,SKJ,45.39
$ SET_BUY_TRIGGER,XheebOHFz8,VJC,109.76
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,83004.64
$ BUY,XheebOHFz8,BFU,138.76
$ COMMIT_BUY,XheebOHFz8
$ SELL,XheebOHFz8,NQT,584.49
$ BUY,XheebOHFz8,HQH,382.74
$ SET_SELL_TRIGGER,XheebOHFz8,KZV,149.67
$ SET_SELL_AMOUNT,XheebOHFz8,MVG,647.78
$ QUOTE,XheebOHFz8,GZF
$ QUOTE,XheebOHFz8,EFQ
$ SET_BUY_AMOUNT,XheebOHFz8,KIX,320.92
$ SET_BUY_TRIGGER,XheebOHFz8,VWU,222.28
$ SET_SELL_TRIGGER,XheebOHFz8,MVG,390.24
$ SET_BUY_AMOUNT,XheebOHFz8,LEH,307.81
$ SET_BUY_TRIGGER,XheebOHFz8,XDY,193.95
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ BUY,XheebOHFz8,QWD,92.51
$ SET_BUY_TRIGGER,XheebOHFz8,MUF,130.86
$ BUY,XheebOHFz8,GHB,431.85
$ CANCEL_BUY,XheebOHFz8
$ CANCEL_SELL,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,RDN,52.58
$ ADD,XheebOHFz8,85180.14
$ QUOTE,XheebOHFz8,OFC
$ DISPLAY_SUMMARY,XheebOHFz8
$ ADD,XheebOHFz8,93987.33
$ SELL,XheebOHFz8,IHJ,372.72
$ COMMIT_SELL,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,NSS,626.78
$ SET_SELL_TRIGGER,XheebOHFz8,NSS,19.25
$ QUOTE,XheebOHFz8,JCG
$ BUY,XheebOHFz8,JRA,349.23
$ COMMIT_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SELL,XheebOHFz8,VRX,43.45
$ COMMIT_SELL,XheebOHFz8
$ ADD,XheebOHFz8,84578.45
$ QUOTE,XheebOHFz8,BYR
$ QUOTE,XheebOHFz8,UJJ
$ BUY,XheebOHFz8,LWJ,646.06
$ BUY,XheebOHFz8,OUB,656.70
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,HPW,139.45
$ BUY,XheebOHFz8,PFG,581.32
$ CANCEL_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,MNA,143.55
$ SET_BUY_TRIGGER,XheebOHFz8,RDK,79.49
$ QUOTE,XheebOHFz8,OFE
$ ADD,XheebOHFz8,44783.88
$ BUY,XheebOHFz8,AHH,303.14
$ CANCEL_SET_SELL,XheebOHFz8,MHB
$ CANCEL_SELL,XheebOHFz8
$ BUY,XheebOHFz8,GWM,37.68
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,62605.53
$ COMMIT_BUY,XheebOHFz8
$ ADD,XheebOHFz8,77368.74
$ BUY,XheebOHFz8,EVK,46.81
$ CANCEL_BUY,XheebOHFz8
$ SET_BUY_AMOUNT,XheebOHFz8,FBR,269.16
$ SET_BUY_TRIGGER,XheebOHFz8,OQG,113.96
$ ADD,XheebOHFz8,66860.34
$ QUOTE,XheebOHFz8,MGR
$ BUY,XheebOHFz8,LWY,150.60
$ COMMIT_BUY,XheebOHFz8
$ CANCEL_SET_BUY,XheebOHFz8,QDG
$ ADD,XheebOHFz8,80453.89
$ QUOTE,XheebOHFz8,QVA
$ SET_BUY_AMOUNT,XheebOHFz8,VLZ,344.49
$ SET_BUY_TRIGGER,XheebOHFz8,CYJ,298.38
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,WVA,59.54
$ SET_SELL_TRIGGER,XheebOHFz8,WVA,20.10
$ ADD,XheebOHFz8,79961.55
$ BUY,XheebOHFz8,VRH,723.62
$ DISPLAY_SUMMARY,XheebOHFz8
$ CANCEL_SELL,XheebOHFz8
$ QUOTE,XheebOHFz8,XPA
$ COMMIT_BUY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,SJP,13.04
$ ADD,XheebOHFz8,28937.07
$ BUY,XheebOHFz8,FXY,207.86
$ SELL,XheebOHFz8,HPX,515.30
$ CANCEL_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,MYL,98.72
$ SET_SELL_TRIGGER,XheebOHFz8,MYL,19.13
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,HSI,4.13
$ ADD,XheebOHFz8,73499.26
$ QUOTE,XheebOHFz8,KXR
$ CANCEL_SELL,XheebOHFz8
$ BUY,XheebOHFz8,QKR,277.24
$ SET_BUY_TRIGGER,XheebOHFz8,KWY,125.88
$ CANCEL_SELL,XheebOHFz8
$ CANCEL_SELL,XheebOHFz8
$ SET_SELL_AMOUNT,XheebOHFz8,HPX,267.03
$ QUOTE,XheebOHFz8,MSL
$ QUOTE,XheebOHFz8,MQI
$ BUY,XheebOHFz8,MDC,88.06
$ CANCEL_BUY,XheebOHFz8
$ SET_BUY_TRIGGER,XheebOHFz8,KYE,6.83
$ QUOTE,XheebOHFz8,JHG
$ BUY,XheebOHFz8,WQW,445.91
$ COMMIT_BUY,XheebOHFz8
$ DISPLAY_SUMMARY,XheebOHFz8
$ SET_SELL_TRIGGER,XheebOHFz8,HPX,110.80
$ SET_SELL_AMOUNT,XheebOHFz8,VDV,487.65
