$ ADD,xMDpM4916U,89769.20
$ QUOTE,xMDpM4916U,UOM
$ QUOTE,xMDpM4916U,XRM
$ BUY,xMDpM4916U,UAX,129.03
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,NUB,180.24
$ SELL,xMDpM4916U,PBJ,504.95
$ SELL,xMDpM4916U,PBJ,632.46
$ COMMIT_SELL,xMDpM4916U
$ SELL,xMDpM4916U,PBJ,37.48
$ CANCEL_SET_BUY,xMDpM4916U,AYT
$ BUY,xMDpM4916U,TEZ,19.79
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ QUOTE,xMDpM4916U,YCK
$ QUOTE,xMDpM4916U,DKM
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,61548.17
$ CANCEL_BUY,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,KXK,22.84
$ ADD,xMDpM4916U,71761.07
$ BUY,xMDpM4916U,IGY,611.89
$ SELL,xMDpM4916U,PBJ,161.75
$ COMMIT_SELL,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,FNA,158.29
$ ADD,xMDpM4916U,56574.84
$ QUOTE,xMDpM4916U,UQX
$ BUY,xMDpM4916U,TSF,575.82
$ COMMIT_BUY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,OZL,342.75
$ SET_SELL_TRIGGER,xMDpM4916U,OZL,28.92
$ BUY,xMDpM4916U,WAV,437.14
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,106154.18
$ BUY,xMDpM4916U,JBT,464.78
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SELL,xMDpM4916U,OZL,323.35
$ CANCEL_SET_SELL,xMDpM4916U,KYL
$ ADD,xMDpM4916U,62830.96
$ BUY,xMDpM4916U,LJC,223.47
$ CANCEL_SET_BUY,xMDpM4916U,UVX
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,PAA,197.75
$ SELL,xMDpM4916U,AKR,28.40
$ CANCEL_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,EZN,67.90
$ SET_SELL_TRIGGER,xMDpM4916U,PFT,41.51
$ SELL,xMDpM4916U,NKF,632.12
$ QUOTE,xMDpM4916U,YWW
$ BUY,xMDpM4916U,DRJ,35.33
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,PBJ,514.79
$ COMMIT_SELL,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,NKF,416.69
$ BUY,xMDpM4916U,JJG,178.52
$ CANCEL_SET_SELL,xMDpM4916U,NKF
$ ADD,xMDpM4916U,68646.01
$ QUOTE,xMDpM4916U,BQK
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,75415.36
$ QUOTE,xMDpM4916U,HDI
$ SET_BUY_AMOUNT,xMDpM4916U,UOA,748.79
$ SELL,xMDpM4916U,UOA,267.53
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,94589.26
$ CANCEL_SET_SELL,xMDpM4916U,UJA
$ SELL,xMDpM4916U,UOA,69.78
$ COMMIT_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ BUY,xMDpM4916U,ULB,295.11
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,91491.83
$ QUOTE,xMDpM4916U,FNO
$ BUY,xMDpM4916U,MXO,422.24
$ CANCEL_BUY,xMDpM4916U
$ ADD,xMDpM4916U,51963.59
$ BUY,xMDpM4916U,DNG,269.99
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,PPG,31.03
$ SET_SELL_AMOUNT,xMDpM4916U,IHJ,58.33
$ SET_SELL_TRIGGER,xMDpM4916U,IHJ,6.22
$ SET_BUY_AMOUNT,xMDpM4916U,AKR,24.40
$ SET_BUY_TRIGGER,xMDpM4916U,CII,3.21
$ DISPLAY_SUMMARY,xMDpM4916U
$ SELL,xMDpM4916U,IHJ,193.89
$ SET_BUY_AMOUNT,xMDpM4916U,OZL,360.53
$ SET_BUY_TRIGGER,xMDpM4916U,GLP,335.55
$ SELL,xMDpM4916U,NKF,462.63
$ COMMIT_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SELL,xMDpM4916U,AKR,199.40
$ SET_BUY_AMOUNT,xMDpM4916U,UOA,494.90
$ CANCEL_SET_BUY,xMDpM4916U,WVZ
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,GPL,169.23
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,65944.19
$ BUY,xMDpM4916U,PRZ,482.97
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,FLX,48.25
$ COMMIT_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,64813.18
$ BUY,xMDpM4916U,USU,468.48
$ COMMIT_BUY,xMDpM4916U
$ CANCEL_SET_SELL,xMDpM4916U,FDM
$ SELL,xMDpM4916U,UOA,356.23
$ COMMIT_SELL,xMDpM4916U
$ BUY,xMDpM4916U,BPB,391.90
$ CANCEL_SET_SELL,xMDpM4916U,QJQ
$ BUY,xMDpM4916U,BJZ,623.27
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,67034.26
$ QUOTE,xMDpM4916U,XMJ
$ SET_BUY_AMOUNT,xMDpM4916U,FLX,429.30
$ CANCEL_SET_BUY,xMDpM4916U,TMK
$ SET_BUY_AMOUNT,xMDpM4916U,NSS,488.52
$ SET_BUY_TRIGGER,xMDpM4916U,QOU,379.03
$ QUOTE,xMDpM4916U,WZT
$ BUY,xMDpM4916U,FDT,173.93
$ SELL,xMDpM4916U,OZL,212.44
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,70911.96
$ QUOTE,xMDpM4916U,YNF
$ BUY,xMDpM4916U,NBR,419.98
$ SET_SELL_AMOUNT,xMDpM4916U,VDV,652.82
$ SET_SELL_TRIGGER,xMDpM4916U,VDV,400.39
$ BUY,xMDpM4916U,AVB,260.09
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,100195.31
$ QUOTE,xMDpM4916U,DKM
$ BUY,xMDpM4916U,LPQ,122.00
$ CANCEL_SET_BUY,xMDpM4916U,JAS
$ SELL,xMDpM4916U,PBJ,213.46
$ COMMIT_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,EKL,78.98
$ QUOTE,xMDpM4916U,RMD
$ QUOTE,xMDpM4916U,KSI
$ BUY,xMDpM4916U,LXX,466.55
$ COMMIT_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,ACL
$ QUOTE,xMDpM4916U,TND
$ DISPLAY_SUMMARY,xMDpM4916U
$ QUOTE,xMDpM4916U,VSU
$ SET_SELL_TRIGGER,xMDpM4916U,QVA,192.13
$ ADD,xMDpM4916U,90442.77
$ BUY,xMDpM4916U,YAB,407.10
$ ADD,xMDpM4916U,84542.95
$ BUY,xMDpM4916U,QEZ,79.11
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,QZE,27.15
$ SELL,xMDpM4916U,PBJ,4.27
$ QUOTE,xMDpM4916U,JXP
$ BUY,xMDpM4916U,JJS,377.33
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,58988.21
$ SELL,xMDpM4916U,AHH,4.91
$ QUOTE,xMDpM4916U,EAC
$ ADD,xMDpM4916U,105489.88
$ BUY,xMDpM4916U,HNE,733.81
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,HQA,81.58
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,ARV,189.89
$ BUY,xMDpM4916U,FDT,686.48
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ QUOTE,xMDpM4916U,GEN
$ BUY,xMDpM4916U,KWY,116.05
$ CANCEL_SELL,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,NSS,715.01
$ SET_SELL_TRIGGER,xMDpM4916U,NSS,25.88
$ SET_BUY_AMOUNT,xMDpM4916U,PBJ,358.85
$ SET_BUY_TRIGGER,xMDpM4916U,KBJ,88.17
$ DISPLAY_SUMMARY,xMDpM4916U
$ QUOTE,xMDpM4916U,UCK
$ BUY,xMDpM4916U,TCF,428.76
$ CANCEL_SET_BUY,xMDpM4916U,STX
$ CANCEL_SET_SELL,xMDpM4916U,QWG
$ SET_BUY_TRIGGER,xMDpM4916U,RAE,107.06
$ CANCEL_SET_SELL,xMDpM4916U,TMK
$ SET_BUY_TRIGGER,xMDpM4916U,QZI,73.74
$ SET_BUY_AMOUNT,xMDpM4916U,PBJ,211.17
$ BUY,xMDpM4916U,LYS,743.80
$ COMMIT_BUY,xMDpM4916U
$ BUY,xMDpM4916U,NFB,447.98
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,87864.47
$ QUOTE,xMDpM4916U,MUX
$ QUOTE,xMDpM4916U,KZM
$ BUY,xMDpM4916U,GFP,722.05
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,XKR,3.60
$ QUOTE,xMDpM4916U,ZQU
$ SET_BUY_AMOUNT,xMDpM4916U,FLX,72.42
$ SET_BUY_TRIGGER,xMDpM4916U,IUQ,67.17
$ SELL,xMDpM4916U,OZL,649.19
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,66476.57
$ QUOTE,xMDpM4916U,KPN
$ BUY,xMDpM4916U,EUI,80.15
$ CANCEL_SET_SELL,xMDpM4916U,TIG
$ ADD,xMDpM4916U,81075.00
$ QUOTE,xMDpM4916U,JQQ
$ SET_BUY_AMOUNT,xMDpM4916U,AHH,202.85
$ QUOTE,xMDpM4916U,BXD
$ BUY,xMDpM4916U,ZAL,168.59
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ QUOTE,xMDpM4916U,ICU
$ QUOTE,xMDpM4916U,SIG
$ BUY,xMDpM4916U,TKS,272.30
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,KBY,10.69
$ BUY,xMDpM4916U,WCX,16.94
$ CANCEL_SET_SELL,xMDpM4916U,RDK
$ SELL,xMDpM4916U,OWG,119.43
$ COMMIT_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,MTH
$ BUY,xMDpM4916U,YCA,584.28
$ COMMIT_BUY,xMDpM4916U
$ BUY,xMDpM4916U,JDV,127.29
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,IHJ,543.08
$ SET_BUY_TRIGGER,xMDpM4916U,VJA,117.79
$ BUY,xMDpM4916U,VSI,104.90
$ COMMIT_BUY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,BDS,509.76
$ SET_SELL_TRIGGER,xMDpM4916U,BDS,147.04
$ DISPLAY_SUMMARY,xMDpM4916U
$ BUY,xMDpM4916U,HRF,414.68
$ BUY,xMDpM4916U,KUW,310.66
$ COMMIT_BUY,xMDpM4916U
$ CANCEL_SET_BUY,xMDpM4916U,YZH
$ BUY,xMDpM4916U,NYI,168.71
$ COMMIT_SELL,xMDpM4916U
$ SELL,xMDpM4916U,HPX,741.55
$ CANCEL_SET_BUY,xMDpM4916U,KJB
$ BUY,xMDpM4916U,ZIF,721.16
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SELL,xMDpM4916U,XTF,629.69
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,72267.83
$ BUY,xMDpM4916U,EYZ,168.40
$ CANCEL_SET_SELL,xMDpM4916U,VJT
$ CANCEL_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ CANCEL_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ QUOTE,xMDpM4916U,VUN
$ QUOTE,xMDpM4916U,AJE
$ SELL,xMDpM4916U,MVG,77.52
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,82894.51
$ BUY,xMDpM4916U,PIT,254.21
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,BQX,194.78
$ CANCEL_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,27429.54
$ QUOTE,xMDpM4916U,PHM
$ BUY,xMDpM4916U,WPF,291.02
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ QUOTE,xMDpM4916U,HEP
$ BUY,xMDpM4916U,FAD,467.14
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,TYD,162.39
$ SELL,xMDpM4916U,VAC,283.68
$ SET_SELL_AMOUNT,xMDpM4916U,UOA,31.92
$ SET_SELL_TRIGGER,xMDpM4916U,UOA,5.54
$ ADD,xMDpM4916U,74052.18
$ BUY,xMDpM4916U,MLU,285.08
$ ADD,xMDpM4916U,56800.04
$ SET_BUY_TRIGGER,xMDpM4916U,BSD,139.69
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,60593.65
$ BUY,xMDpM4916U,MDW,201.83
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,QBD,86.03
$ SET_BUY_TRIGGER,xMDpM4916U,JBG,66.66
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,AHH,393.36
$ SET_BUY_TRIGGER,xMDpM4916U,GSB,342.03
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,FLN,112.88
$ QUOTE,xMDpM4916U,MIP
$ QUOTE,xMDpM4916U,BWX
$ BUY,xMDpM4916U,EJY,713.20
$ COMMIT_BUY,xMDpM4916U
$ BUY,xMDpM4916U,UHB,695.88
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,84078.81
$ SET_BUY_AMOUNT,xMDpM4916U,DFL,562.11
$ BUY,xMDpM4916U,GUQ,415.27
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,NQT,197.07
$ COMMIT_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ COMMIT_SELL,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,OWG,416.33
$ SET_BUY_TRIGGER,xMDpM4916U,NTT,40.08
$ BUY,xMDpM4916U,PQB,145.78
$ COMMIT_BUY,xMDpM4916U
$ COMMIT_BUY,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,JAE,123.92
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,DSE,685.55
$ SELL,xMDpM4916U,OFY,352.17
$ COMMIT_SELL,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,QEZ,105.61
$ ADD,xMDpM4916U,52758.68
$ CANCEL_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,UOH
$ SET_BUY_AMOUNT,xMDpM4916U,ZZO,345.31
$ CANCEL_SET_BUY,xMDpM4916U,MGR
$ ADD,xMDpM4916U,61705.81
$ BUY,xMDpM4916U,KDO,606.20
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,IHJ,510.67
$ COMMIT_SELL,xMDpM4916U
$ QUOTE,xMDpM4916U,MVC
$ QUOTE,xMDpM4916U,YOH
$ SET_BUY_TRIGGER,xMDpM4916U,IQU,177.97
$ SET_SELL_AMOUNT,xMDpM4916U,KIX,363.88
$ SET_SELL_TRIGGER,xMDpM4916U,KIX,31.27
$ BUY,xMDpM4916U,ENM,153.08
$ COMMIT_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,MBO
$ BUY,xMDpM4916U,UNA,40.37
$ CANCEL_SET_BUY,xMDpM4916U,IKT
$ ADD,xMDpM4916U,47214.78
$ CANCEL_SET_SELL,xMDpM4916U,UFH
$ SET_SELL_TRIGGER,xMDpM4916U,GDM,187.85
$ QUOTE,xMDpM4916U,SWK
$ BUY,xMDpM4916U,PAQ,441.55
$ BUY,xMDpM4916U,LDZ,368.69
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,62503.55
$ BUY,xMDpM4916U,YNR,384.60
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,86288.89
$ QUOTE,xMDpM4916U,YVL
$ SET_SELL_TRIGGER,xMDpM4916U,OVZ,191.38
$ SELL,xMDpM4916U,VDV,408.00
$ CANCEL_SELL,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,QUM,144.20
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,68739.30
$ QUOTE,xMDpM4916U,KXK
$ BUY,xMDpM4916U,WOE,158.37
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,55787.60
$ BUY,xMDpM4916U,QLZ,326.86
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,69092.90
$ CANCEL_BUY,xMDpM4916U
$ ADD,xMDpM4916U,56776.29
$ QUOTE,xMDpM4916U,IHN
$ BUY,xMDpM4916U,GGM,500.36
$ COMMIT_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,PHO
$ BUY,xMDpM4916U,KUA,270.54
$ COMMIT_BUY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,IDI,654.53
$ SET_SELL_TRIGGER,xMDpM4916U,IDI,590.76
$ ADD,xMDpM4916U,56048.64
$ BUY,xMDpM4916U,ZPH,662.90
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,ZZO,70.71
$ COMMIT_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,68097.01
$ QUOTE,xMDpM4916U,GUQ
$ QUOTE,xMDpM4916U,MJS
$ SELL,xMDpM4916U,VAC,291.71
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,77528.73
$ QUOTE,xMDpM4916U,OZH
$ SET_BUY_AMOUNT,xMDpM4916U,XHD,582.43
$ SET_BUY_TRIGGER,xMDpM4916U,MUF,307.79
$ BUY,xMDpM4916U,PBJ,518.42
$ COMMIT_BUY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,IHV,639.92
$ SET_SELL_TRIGGER,xMDpM4916U,IHV,613.07
$ SET_BUY_AMOUNT,xMDpM4916U,AHH,577.41
$ SET_BUY_TRIGGER,xMDpM4916U,GSL,35.27
$ QUOTE,xMDpM4916U,NKT
$ SET_SELL_AMOUNT,xMDpM4916U,AKR,234.33
$ SET_SELL_TRIGGER,xMDpM4916U,AKR,116.27
$ BUY,xMDpM4916U,KJA,111.86
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,DFL,637.92
$ SET_BUY_TRIGGER,xMDpM4916U,HDE,343.35
$ DISPLAY_SUMMARY,xMDpM4916U
$ BUY,xMDpM4916U,GSN,141.32
$ COMMIT_BUY,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,DLW,38.20
$ QUOTE,xMDpM4916U,RUJ
$ SET_BUY_TRIGGER,xMDpM4916U,XWV,128.17
$ SELL,xMDpM4916U,KWS,509.98
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,58395.80
$ QUOTE,xMDpM4916U,BPG
$ SELL,xMDpM4916U,AHH,143.13
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,YTQ,7.75
$ SET_BUY_TRIGGER,xMDpM4916U,SLH,111.93
$ BUY,xMDpM4916U,XKC,285.91
$ SELL,xMDpM4916U,NKF,729.88
$ SET_BUY_AMOUNT,xMDpM4916U,AHH,123.90
$ SET_BUY_TRIGGER,xMDpM4916U,DBN,81.31
$ ADD,xMDpM4916U,98015.47
$ BUY,xMDpM4916U,ADZ,194.73
$ SELL,xMDpM4916U,WVA,610.22
$ SET_BUY_AMOUNT,xMDpM4916U,PBJ,554.88
$ SET_BUY_TRIGGER,xMDpM4916U,FFL,356.74
$ SET_SELL_AMOUNT,xMDpM4916U,OFY,503.98
$ SET_SELL_TRIGGER,xMDpM4916U,OFY,477.92
$ ADD,xMDpM4916U,73258.43
$ BUY,xMDpM4916U,WSL,224.55
$ CANCEL_SET_SELL,xMDpM4916U,DBG
$ SET_BUY_AMOUNT,xMDpM4916U,AIN,370.99
$ SET_BUY_TRIGGER,xMDpM4916U,SBE,28.80
$ SET_BUY_TRIGGER,xMDpM4916U,HGT,93.69
$ SELL,xMDpM4916U,WNL,621.09
$ COMMIT_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,112480.16
$ CANCEL_SET_SELL,xMDpM4916U,RXD
$ SET_BUY_AMOUNT,xMDpM4916U,QUM,431.93
$ SET_BUY_TRIGGER,xMDpM4916U,RSZ,134.72
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,MCN,239.96
$ SET_SELL_TRIGGER,xMDpM4916U,MCN,177.07
$ BUY,xMDpM4916U,YOW,453.08
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ BUY,xMDpM4916U,ZDV,125.95
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,66993.74
$ QUOTE,xMDpM4916U,SZX
$ BUY,xMDpM4916U,WMH,306.14
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,65673.02
$ QUOTE,xMDpM4916U,FLC
$ ADD,xMDpM4916U,70554.93
$ BUY,xMDpM4916U,EDB,52.80
$ SET_BUY_AMOUNT,xMDpM4916U,AHH,363.05
$ SET_BUY_TRIGGER,xMDpM4916U,SXS,349.44
$ CANCEL_SELL,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,AIN,1.16
$ SET_SELL_TRIGGER,xMDpM4916U,AIN,0.93
$ DISPLAY_SUMMARY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,DFL,190.55
$ BUY,xMDpM4916U,CIS,586.15
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,DFL,79.96
$ QUOTE,xMDpM4916U,GFP
$ BUY,xMDpM4916U,KHX,102.46
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,LEH,395.53
$ SET_BUY_TRIGGER,xMDpM4916U,DHY,87.78
$ QUOTE,xMDpM4916U,HEE
$ QUOTE,xMDpM4916U,EQY
$ QUOTE,xMDpM4916U,KFK
$ QUOTE,xMDpM4916U,BKN
$ ADD,xMDpM4916U,54743.20
$ QUOTE,xMDpM4916U,MSL
$ BUY,xMDpM4916U,ZVB,421.01
$ CANCEL_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,PPB,147.28
$ DISPLAY_SUMMARY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,70683.64
$ QUOTE,xMDpM4916U,GZC
$ QUOTE,xMDpM4916U,ABE
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,61180.46
$ QUOTE,xMDpM4916U,YYZ
$ SET_BUY_AMOUNT,xMDpM4916U,OFY,341.66
$ SET_BUY_TRIGGER,xMDpM4916U,TFR,235.20
$ SELL,xMDpM4916U,XTF,195.93
$ SET_BUY_AMOUNT,xMDpM4916U,NQT,197.45
$ SET_BUY_TRIGGER,xMDpM4916U,IWY,158.14
$ SELL,xMDpM4916U,BET,653.67
$ SET_SELL_TRIGGER,xMDpM4916U,PQB,101.72
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,54318.13
$ QUOTE,xMDpM4916U,ZLS
$ BUY,xMDpM4916U,PFT,58.79
$ BUY,xMDpM4916U,CQK,190.10
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,82642.06
$ QUOTE,xMDpM4916U,PHU
$ ADD,xMDpM4916U,70427.22
$ BUY,xMDpM4916U,AUI,670.82
$ COMMIT_BUY,xMDpM4916U
$ BUY,xMDpM4916U,UUO,599.55
$ COMMIT_BUY,xMDpM4916U
$ CANCEL_SELL,xMDpM4916U
$ QUOTE,xMDpM4916U,YKK
$ SET_SELL_AMOUNT,xMDpM4916U,KWS,395.04
$ SET_SELL_TRIGGER,xMDpM4916U,KWS,279.98
$ SET_SELL_AMOUNT,xMDpM4916U,UOA,433.20
$ SELL,xMDpM4916U,NQT,526.65
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,66180.34
$ QUOTE,xMDpM4916U,EBD
$ BUY,xMDpM4916U,YTD,244.41
$ SET_SELL_AMOUNT,xMDpM4916U,WVA,517.25
$ CANCEL_SET_SELL,xMDpM4916U,WVA
$ ADD,xMDpM4916U,86815.20
$ BUY,xMDpM4916U,OFX,137.78
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,BBA,79.52
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,93365.73
$ BUY,xMDpM4916U,AFH,203.40
$ SET_SELL_TRIGGER,xMDpM4916U,OXI,52.68
$ BUY,xMDpM4916U,XCQ,455.30
$ SET_BUY_TRIGGER,xMDpM4916U,EFD,24.58
$ QUOTE,xMDpM4916U,URA
$ SET_SELL_TRIGGER,xMDpM4916U,FOY,39.19
$ CANCEL_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,CAO,151.39
$ SET_SELL_TRIGGER,xMDpM4916U,JAZ,79.69
$ ADD,xMDpM4916U,87243.14
$ BUY,xMDpM4916U,QRQ,321.74
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,95765.11
$ BUY,xMDpM4916U,YQQ,261.76
$ CANCEL_SET_SELL,xMDpM4916U,CWR
$ QUOTE,xMDpM4916U,FMH
$ SELL,xMDpM4916U,NNG,617.59
$ ADD,xMDpM4916U,79866.47
$ BUY,xMDpM4916U,SCT,724.29
$ COMMIT_BUY,xMDpM4916U
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,IMC,164.13
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,82142.46
$ BUY,xMDpM4916U,TZF,625.42
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ BUY,xMDpM4916U,MRS,724.55
$ QUOTE,xMDpM4916U,YZD
$ SET_BUY_TRIGGER,xMDpM4916U,WOP,88.35
$ ADD,xMDpM4916U,76403.98
$ BUY,xMDpM4916U,DPZ,520.40
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,IHJ,51.36
$ SET_BUY_TRIGGER,xMDpM4916U,WKZ,28.53
$ QUOTE,xMDpM4916U,FZU
$ QUOTE,xMDpM4916U,NHQ
$ QUOTE,xMDpM4916U,TRZ
$ BUY,xMDpM4916U,DQU,705.66
$ CANCEL_BUY,xMDpM4916U
$ ADD,xMDpM4916U,102572.64
$ QUOTE,xMDpM4916U,BJZ
$ DISPLAY_SUMMARY,xMDpM4916U
$ COMMIT_SELL,xMDpM4916U
$ QUOTE,xMDpM4916U,DHY
$ SET_BUY_TRIGGER,xMDpM4916U,TXA,171.60
$ ADD,xMDpM4916U,60069.11
$ BUY,xMDpM4916U,FRD,556.87
$ BUY,xMDpM4916U,BYB,612.99
$ COMMIT_BUY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,ANW,304.89
$ SET_SELL_TRIGGER,xMDpM4916U,ANW,127.58
$ CANCEL_SET_SELL,xMDpM4916U,EPU
$ DISPLAY_SUMMARY,xMDpM4916U
$ BUY,xMDpM4916U,KAL,362.71
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,50454.30
$ QUOTE,xMDpM4916U,CBW
$ QUOTE,xMDpM4916U,CPX
$ QUOTE,xMDpM4916U,KXP
$ QUOTE,xMDpM4916U,NPK
$ BUY,xMDpM4916U,KLI,556.66
$ COMMIT_BUY,xMDpM4916U
$ BUY,xMDpM4916U,OQL,560.11
$ BUY,xMDpM4916U,VGQ,158.38
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,72028.17
$ BUY,xMDpM4916U,KLI,486.24
$ CANCEL_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,VWF,118.21
$ SET_BUY_AMOUNT,xMDpM4916U,AFX,482.46
$ SELL,xMDpM4916U,WVA,506.12
$ CANCEL_SELL,xMDpM4916U
$ ADD,xMDpM4916U,71388.18
$ QUOTE,xMDpM4916U,ISB
$ QUOTE,xMDpM4916U,WWO
$ SET_BUY_TRIGGER,xMDpM4916U,HRF,182.24
$ QUOTE,xMDpM4916U,OZU
$ BUY,xMDpM4916U,WOP,8.65
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ CANCEL_SET_SELL,xMDpM4916U,LEH
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,95455.82
$ BUY,xMDpM4916U,QIU,714.04
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,86177.14
$ CANCEL_SET_BUY,xMDpM4916U,PAA
$ BUY,xMDpM4916U,ZHC,61.91
$ COMMIT_BUY,xMDpM4916U
$ BUY,xMDpM4916U,UHZ,41.51
$ SELL,xMDpM4916U,WNL,24.91
$ COMMIT_SELL,xMDpM4916U
$ COMMIT_SELL,xMDpM4916U
$ CANCEL_SET_BUY,xMDpM4916U,SQV
$ QUOTE,xMDpM4916U,OGN
$ BUY,xMDpM4916U,VRI,703.36
$ SELL,xMDpM4916U,MNU,93.01
$ SELL,xMDpM4916U,WNL,380.04
$ COMMIT_SELL,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,WIM,192.46
$ SET_BUY_TRIGGER,xMDpM4916U,VBI,174.80
$ SET_SELL_AMOUNT,xMDpM4916U,DQX,37.60
$ SELL,xMDpM4916U,KWS,181.54
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,53431.66
$ CANCEL_SELL,xMDpM4916U
$ QUOTE,xMDpM4916U,RKX
$ SET_BUY_AMOUNT,xMDpM4916U,OZL,685.30
$ BUY,xMDpM4916U,SUS,747.56
$ COMMIT_BUY,xMDpM4916U
$ COMMIT_SELL,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,VQW,413.75
$ SET_BUY_TRIGGER,xMDpM4916U,LZM,369.32
$ SET_BUY_AMOUNT,xMDpM4916U,XHD,416.47
$ SET_BUY_TRIGGER,xMDpM4916U,ZEQ,50.37
$ SET_BUY_AMOUNT,xMDpM4916U,VAC,590.76
$ SET_BUY_TRIGGER,xMDpM4916U,ZIZ,42.90
$ BUY,xMDpM4916U,PWY,231.77
$ SELL,xMDpM4916U,VQW,109.10
$ COMMIT_SELL,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,IHV,652.50
$ BUY,xMDpM4916U,RWH,84.30
$ QUOTE,xMDpM4916U,OCS
$ QUOTE,xMDpM4916U,HJF
$ QUOTE,xMDpM4916U,HAW
$ SET_BUY_AMOUNT,xMDpM4916U,FVI,188.00
$ SET_BUY_TRIGGER,xMDpM4916U,IEZ,43.06
$ BUY,xMDpM4916U,FCX,662.60
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,76818.12
$ CANCEL_SET_BUY,xMDpM4916U,WYW
$ ADD,xMDpM4916U,85251.85
$ QUOTE,xMDpM4916U,AMV
$ CANCEL_SELL,xMDpM4916U
$ QUOTE,xMDpM4916U,BWX
$ BUY,xMDpM4916U,VVA,462.91
$ SET_SELL_TRIGGER,xMDpM4916U,IHV,369.94
$ SET_SELL_AMOUNT,xMDpM4916U,AHH,112.06
$ SET_SELL_TRIGGER,xMDpM4916U,AHH,7.74
$ DISPLAY_SUMMARY,xMDpM4916U
$ BUY,xMDpM4916U,JIM,95.72
$ COMMIT_BUY,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,MSL,49.72
$ ADD,xMDpM4916U,46195.18
$ SET_SELL_AMOUNT,xMDpM4916U,EML,328.24
$ SET_SELL_TRIGGER,xMDpM4916U,EML,149.22
$ SET_SELL_TRIGGER,xMDpM4916U,RXD,159.52
$ ADD,xMDpM4916U,62429.41
$ QUOTE,xMDpM4916U,UOH
$ BUY,xMDpM4916U,WPF,142.31
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,XSY,25.73
$ SET_BUY_TRIGGER,xMDpM4916U,QKR,18.95
$ SET_BUY_TRIGGER,xMDpM4916U,XJB,72.58
$ ADD,xMDpM4916U,63143.33
$ QUOTE,xMDpM4916U,RQK
$ QUOTE,xMDpM4916U,KDO
$ SET_SELL_TRIGGER,xMDpM4916U,KUL,190.64
$ SELL,xMDpM4916U,WNL,100.95
$ CANCEL_BUY,xMDpM4916U
$ ADD,xMDpM4916U,52979.25
$ SELL,xMDpM4916U,IDI,44.16
$ CANCEL_SELL,xMDpM4916U
$ QUOTE,xMDpM4916U,TBD
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,FBR,449.35
$ SET_SELL_TRIGGER,xMDpM4916U,FBR,436.22
$ SET_SELL_TRIGGER,xMDpM4916U,LBP,142.22
$ QUOTE,xMDpM4916U,KVO
$ SELL,xMDpM4916U,WVA,373.58
$ SELL,xMDpM4916U,VQW,727.84
$ COMMIT_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,AKR,105.92
$ DISPLAY_SUMMARY,xMDpM4916U
$ SELL,xMDpM4916U,QUM,88.67
$ CANCEL_SELL,xMDpM4916U
$ BUY,xMDpM4916U,CME,454.07
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,FBR,450.14
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,UOA,642.02
$ SET_SELL_TRIGGER,xMDpM4916U,UOA,113.39
$ ADD,xMDpM4916U,40375.67
$ BUY,xMDpM4916U,PFT,720.98
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,BNT,177.48
$ SET_BUY_TRIGGER,xMDpM4916U,LNN,173.01
$ ADD,xMDpM4916U,83696.23
$ BUY,xMDpM4916U,QZX,230.19
$ BUY,xMDpM4916U,KOE,187.32
$ CANCEL_SELL,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,CNO,4.95
$ ADD,xMDpM4916U,75112.25
$ QUOTE,xMDpM4916U,NPB
$ DISPLAY_SUMMARY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ BUY,xMDpM4916U,XMN,701.00
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,TNB,83.26
$ SET_SELL_TRIGGER,xMDpM4916U,WMH,144.22
$ SET_BUY_TRIGGER,xMDpM4916U,PMG,196.92
$ SET_BUY_TRIGGER,xMDpM4916U,RAT,77.53
$ ADD,xMDpM4916U,44509.39
$ BUY,xMDpM4916U,XGP,560.98
$ QUOTE,xMDpM4916U,GSL
$ BUY,xMDpM4916U,RLA,223.95
$ SET_BUY_AMOUNT,xMDpM4916U,IDI,156.94
$ SET_BUY_TRIGGER,xMDpM4916U,SFU,98.15
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,PQB,148.37
$ SET_SELL_AMOUNT,xMDpM4916U,TET,631.77
$ SET_SELL_TRIGGER,xMDpM4916U,TET,487.07
$ SET_BUY_AMOUNT,xMDpM4916U,NKF,694.44
$ BUY,xMDpM4916U,TPD,411.24
$ COMMIT_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,NYI
$ QUOTE,xMDpM4916U,GJH
$ SET_BUY_AMOUNT,xMDpM4916U,AVA,366.90
$ CANCEL_SET_BUY,xMDpM4916U,IHN
$ QUOTE,xMDpM4916U,QGQ
$ BUY,xMDpM4916U,TPH,44.05
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,TET,616.91
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,75532.04
$ QUOTE,xMDpM4916U,QAF
$ ADD,xMDpM4916U,72451.80
$ ADD,xMDpM4916U,83421.97
$ QUOTE,xMDpM4916U,LES
$ BUY,xMDpM4916U,SKY,275.18
$ COMMIT_BUY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,XTF,468.16
$ SET_SELL_TRIGGER,xMDpM4916U,XTF,228.73
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,74354.65
$ BUY,xMDpM4916U,FHS,146.33
$ SET_SELL_TRIGGER,xMDpM4916U,CIS,126.65
$ SELL,xMDpM4916U,KWS,182.17
$ COMMIT_SELL,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,MNU,419.73
$ SET_SELL_TRIGGER,xMDpM4916U,MNU,251.25
$ ADD,xMDpM4916U,84136.41
$ QUOTE,xMDpM4916U,VAC
$ QUOTE,xMDpM4916U,MSD
$ SET_SELL_TRIGGER,xMDpM4916U,DDZ,191.90
$ SELL,xMDpM4916U,WOA,717.55
$ COMMIT_SELL,xMDpM4916U
$ SELL,xMDpM4916U,ZPH,694.48
$ COMMIT_SELL,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,WND,149.54
$ SET_SELL_TRIGGER,xMDpM4916U,SQV,40.33
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,61295.75
$ BUY,xMDpM4916U,VSI,297.79
$ CANCEL_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ QUOTE,xMDpM4916U,HLR
$ SET_BUY_TRIGGER,xMDpM4916U,NKT,193.43
$ SET_BUY_AMOUNT,xMDpM4916U,TRY,258.76
$ SET_BUY_TRIGGER,xMDpM4916U,VTW,67.78
$ DISPLAY_SUMMARY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,MKG,151.17
$ SET_SELL_TRIGGER,xMDpM4916U,LHO,172.03
$ SELL,xMDpM4916U,JPT,130.24
$ COMMIT_SELL,xMDpM4916U
$ COMMIT_SELL,xMDpM4916U
$ QUOTE,xMDpM4916U,XMQ
$ BUY,xMDpM4916U,PNH,341.23
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,KWS,705.18
$ SELL,xMDpM4916U,ZZO,317.81
$ QUOTE,xMDpM4916U,GJV
$ QUOTE,xMDpM4916U,UHH
$ QUOTE,xMDpM4916U,XEV
$ BUY,xMDpM4916U,XSD,205.57
$ SET_SELL_AMOUNT,xMDpM4916U,AHH,581.99
$ SELL,xMDpM4916U,IDI,708.54
$ COMMIT_SELL,xMDpM4916U
$ BUY,xMDpM4916U,GTX,601.14
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,BSD,208.76
$ COMMIT_SELL,xMDpM4916U
$ BUY,xMDpM4916U,IWY,472.16
$ COMMIT_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,RQE
$ SET_SELL_TRIGGER,xMDpM4916U,AHH,201.48
$ SET_BUY_TRIGGER,xMDpM4916U,VOB,5.34
$ SET_BUY_TRIGGER,xMDpM4916U,WWO,164.42
$ SET_SELL_AMOUNT,xMDpM4916U,FAZ,543.42
$ SELL,xMDpM4916U,NNG,593.20
$ SET_SELL_TRIGGER,xMDpM4916U,FAZ,524.81
$ SET_BUY_TRIGGER,xMDpM4916U,ALF,196.45
$ SET_SELL_AMOUNT,xMDpM4916U,MNU,536.89
$ SET_SELL_TRIGGER,xMDpM4916U,MNU,311.87
$ BUY,xMDpM4916U,EPU,75.01
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ CANCEL_SET_SELL,xMDpM4916U,IBI
$ ADD,xMDpM4916U,78967.78
$ BUY,xMDpM4916U,ITF,27.17
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,RMO,128.37
$ ADD,xMDpM4916U,91300.71
$ BUY,xMDpM4916U,HCE,482.64
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,62048.59
$ BUY,xMDpM4916U,SJT,271.00
$ BUY,xMDpM4916U,ZIZ,249.79
$ CANCEL_BUY,xMDpM4916U
$ SELL,xMDpM4916U,XSD,591.76
$ CANCEL_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,76228.00
$ QUOTE,xMDpM4916U,ACV
$ COMMIT_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,WKG
$ BUY,xMDpM4916U,SUT,702.67
$ QUOTE,xMDpM4916U,EUI
$ ADD,xMDpM4916U,69933.05
$ BUY,xMDpM4916U,XRE,59.52
$ COMMIT_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,CPW
$ ADD,xMDpM4916U,96475.73
$ QUOTE,xMDpM4916U,BQB
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,BBA,367.53
$ BUY,xMDpM4916U,FQD,736.34
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,80065.39
$ BUY,xMDpM4916U,JQQ,357.05
$ QUOTE,xMDpM4916U,FGM
$ CANCEL_SET_BUY,xMDpM4916U,VCQ
$ QUOTE,xMDpM4916U,HRF
$ QUOTE,xMDpM4916U,EGS
$ SET_SELL_AMOUNT,xMDpM4916U,KWS,638.06
$ DISPLAY_SUMMARY,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,PBJ,653.68
$ SET_BUY_TRIGGER,xMDpM4916U,BAV,30.35
$ ADD,xMDpM4916U,67452.99
$ COMMIT_BUY,xMDpM4916U
$ ADD,xMDpM4916U,53588.97
$ QUOTE,xMDpM4916U,DHY
$ BUY,xMDpM4916U,YJL,510.78
$ COMMIT_BUY,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,UOA,701.96
$ DISPLAY_SUMMARY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ BUY,xMDpM4916U,AYX,310.30
$ QUOTE,xMDpM4916U,BRL
$ BUY,xMDpM4916U,OGK,85.30
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,OZL,59.34
$ COMMIT_SELL,xMDpM4916U
$ BUY,xMDpM4916U,PMM,535.30
$ COMMIT_BUY,xMDpM4916U
$ BUY,xMDpM4916U,HGT,436.26
$ COMMIT_BUY,xMDpM4916U
$ BUY,xMDpM4916U,QJS,360.73
$ ADD,xMDpM4916U,91700.74
$ BUY,xMDpM4916U,HVN,411.58
$ CANCEL_BUY,xMDpM4916U
$ BUY,xMDpM4916U,CXM,158.10
$ SET_SELL_AMOUNT,xMDpM4916U,HPX,566.78
$ SET_SELL_TRIGGER,xMDpM4916U,HPX,515.76
$ SELL,xMDpM4916U,FAZ,395.33
$ COMMIT_SELL,xMDpM4916U
$ SET_SELL_AMOUNT,xMDpM4916U,DUN,407.22
$ SET_SELL_TRIGGER,xMDpM4916U,DUN,346.71
$ ADD,xMDpM4916U,69030.69
$ QUOTE,xMDpM4916U,CWB
$ QUOTE,xMDpM4916U,ARL
$ BUY,xMDpM4916U,PGW,355.99
$ COMMIT_SELL,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,NBD,9.16
$ SET_SELL_TRIGGER,xMDpM4916U,RGH,140.08
$ ADD,xMDpM4916U,46777.18
$ QUOTE,xMDpM4916U,CST
$ BUY,xMDpM4916U,SZP,382.20
$ COMMIT_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,BWP
$ COMMIT_SELL,xMDpM4916U
$ SET_SELL_TRIGGER,xMDpM4916U,DVM,134.18
$ QUOTE,xMDpM4916U,UHM
$ BUY,xMDpM4916U,FFQ,86.67
$ CANCEL_BUY,xMDpM4916U
$ SELL,xMDpM4916U,WVA,35.53
$ COMMIT_SELL,xMDpM4916U
$ QUOTE,xMDpM4916U,IGC
$ BUY,xMDpM4916U,XRM,25.11
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,HRV,179.00
$ SET_SELL_AMOUNT,xMDpM4916U,MYL,612.46
$ SET_SELL_TRIGGER,xMDpM4916U,MYL,16.79
$ SET_BUY_AMOUNT,xMDpM4916U,UJV,474.66
$ SET_BUY_TRIGGER,xMDpM4916U,TPD,351.19
$ SELL,xMDpM4916U,BSD,35.91
$ CANCEL_SET_BUY,xMDpM4916U,IFD
$ SELL,xMDpM4916U,YMO,50.07
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,79280.75
$ SET_SELL_AMOUNT,xMDpM4916U,OBL,217.36
$ QUOTE,xMDpM4916U,XJL
$ SET_BUY_TRIGGER,xMDpM4916U,VSU,164.31
$ QUOTE,xMDpM4916U,YXF
$ CANCEL_BUY,xMDpM4916U
$ QUOTE,xMDpM4916U,KYE
$ BUY,xMDpM4916U,HWC,716.02
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,TET,671.18
$ QUOTE,xMDpM4916U,OFE
$ CANCEL_SELL,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ ADD,xMDpM4916U,89985.25
$ QUOTE,xMDpM4916U,UNA
$ QUOTE,xMDpM4916U,TEA
$ CANCEL_SET_BUY,xMDpM4916U,SSH
$ ADD,xMDpM4916U,71523.98
$ BUY,xMDpM4916U,WXV,389.30
$ CANCEL_SET_BUY,xMDpM4916U,NNG
$ DISPLAY_SUMMARY,xMDpM4916U
$ BUY,xMDpM4916U,JSC,114.49
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,67533.33
$ BUY,xMDpM4916U,INK,452.62
$ COMMIT_BUY,xMDpM4916U
$ SELL,xMDpM4916U,OFY,269.31
$ COMMIT_SELL,xMDpM4916U
$ ADD,xMDpM4916U,74459.80
$ BUY,xMDpM4916U,WOI,171.23
$ COMMIT_BUY,xMDpM4916U
$ DISPLAY_SUMMARY,xMDpM4916U
$ CANCEL_SET_SELL,xMDpM4916U,OBL
$ BUY,xMDpM4916U,JSD,329.38
$ BUY,xMDpM4916U,IHN,310.37
$ ADD,xMDpM4916U,68686.84
$ BUY,xMDpM4916U,MBD,476.67
$ QUOTE,xMDpM4916U,QXK
$ QUOTE,xMDpM4916U,PYB
$ SET_BUY_AMOUNT,xMDpM4916U,EML,481.89
$ SET_BUY_TRIGGER,xMDpM4916U,VAZ,451.95
$ ADD,xMDpM4916U,19211.12
$ QUOTE,xMDpM4916U,IWA
$ QUOTE,xMDpM4916U,RGH
$ BUY,xMDpM4916U,GBD,702.55
$ CANCEL_SELL,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,ISB,6.41
$ QUOTE,xMDpM4916U,RBR
$ COMMIT_SELL,xMDpM4916U
$ SET_BUY_AMOUNT,xMDpM4916U,OFY,524.80
$ SET_BUY_TRIGGER,xMDpM4916U,YUL,146.38
$ SET_BUY_TRIGGER,xMDpM4916U,GUE,155.26
$ SET_SELL_TRIGGER,xMDpM4916U,EBG,47.81
$ ADD,xMDpM4916U,73150.55
$ BUY,xMDpM4916U,RNX,445.10
$ COMMIT_BUY,xMDpM4916U
$ SET_BUY_TRIGGER,xMDpM4916U,TWZ,20.33
$ DISPLAY_SUMMARY,xMDpM4916U
