$ ADD,xnIXEIGCHP,88001.76
$ QUOTE,xnIXEIGCHP,ZZR
$ BUY,xnIXEIGCHP,PNX,337.48
$ SET_BUY_TRIGGER,xnIXEIGCHP,QGQ,84.75
$ SELL,xnIXEIGCHP,BRH,37.30
$ COMMIT_SELL,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,HGF
$ SET_BUY_TRIGGER,xnIXEIGCHP,AZL,9.78
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,67279.40
$ CANCEL_SET_SELL,xnIXEIGCHP,EGS
$ ADD,xnIXEIGCHP,61739.08
$ QUOTE,xnIXEIGCHP,JJS
$ BUY,xnIXEIGCHP,WZQ,747.91
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,53563.49
$ COMMIT_BUY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,YXO
$ SET_SELL_TRIGGER,xnIXEIGCHP,TNB,85.23
$ BUY,xnIXEIGCHP,OTN,360.64
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,68794.96
$ QUOTE,xnIXEIGCHP,ZBM
$ QUOTE,xnIXEIGCHP,FOY
$ ADD,xnIXEIGCHP,57100.07
$ SET_BUY_AMOUNT,xnIXEIGCHP,PBJ,77.62
$ SET_BUY_TRIGGER,xnIXEIGCHP,OFC,38.02
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,FHS
$ SET_BUY_TRIGGER,xnIXEIGCHP,BAV,150.65
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,52101.89
$ BUY,xnIXEIGCHP,OBY,109.17
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,80484.53
$ CANCEL_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,VEF,539.91
$ CANCEL_BUY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,PBJ,320.11
$ SET_BUY_TRIGGER,xnIXEIGCHP,BCP,234.31
$ QUOTE,xnIXEIGCHP,BPG
$ QUOTE,xnIXEIGCHP,EMA
$ COMMIT_BUY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,ICO
$ CANCEL_SELL,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,DBG
$ QUOTE,xnIXEIGCHP,SMO
$ BUY,xnIXEIGCHP,IXE,559.72
$ SET_SELL_TRIGGER,xnIXEIGCHP,PZW,106.98
$ BUY,xnIXEIGCHP,XLO,286.08
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,54508.34
$ BUY,xnIXEIGCHP,QIZ,514.14
$ COMMIT_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,UST
$ SET_BUY_AMOUNT,xnIXEIGCHP,FLX,76.22
$ SET_BUY_TRIGGER,xnIXEIGCHP,HIR,54.06
$ SELL,xnIXEIGCHP,AKR,290.09
$ SELL,xnIXEIGCHP,OZL,708.30
$ SET_BUY_AMOUNT,xnIXEIGCHP,NKF,515.58
$ SET_BUY_TRIGGER,xnIXEIGCHP,WLE,370.60
$ ADD,xnIXEIGCHP,66604.66
$ QUOTE,xnIXEIGCHP,VWQ
$ ADD,xnIXEIGCHP,56443.09
$ QUOTE,xnIXEIGCHP,PQB
$ ADD,xnIXEIGCHP,52673.99
$ QUOTE,xnIXEIGCHP,TMW
$ BUY,xnIXEIGCHP,FQQ,329.21
$ COMMIT_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,MME,120.13
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,JUI
$ BUY,xnIXEIGCHP,NYA,549.92
$ COMMIT_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,BCO,250.14
$ COMMIT_BUY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,DXG
$ BUY,xnIXEIGCHP,RIA,119.48
$ CANCEL_BUY,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,AKR,49.22
$ SET_SELL_TRIGGER,xnIXEIGCHP,AKR,30.96
$ ADD,xnIXEIGCHP,60333.06
$ BUY,xnIXEIGCHP,XRM,310.42
$ COMMIT_BUY,xnIXEIGCHP
$ CANCEL_BUY,xnIXEIGCHP
$ CANCEL_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,97297.64
$ CANCEL_SELL,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,IMT
$ ADD,xnIXEIGCHP,65774.39
$ BUY,xnIXEIGCHP,ICV,311.12
$ CANCEL_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,85992.61
$ BUY,xnIXEIGCHP,QJE,386.54
$ QUOTE,xnIXEIGCHP,ULB
$ SET_BUY_AMOUNT,xnIXEIGCHP,OZL,361.01
$ SET_BUY_TRIGGER,xnIXEIGCHP,FLX,127.30
$ QUOTE,xnIXEIGCHP,CUM
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,77415.52
$ BUY,xnIXEIGCHP,MZE,519.87
$ SET_SELL_AMOUNT,xnIXEIGCHP,AKR,203.91
$ QUOTE,xnIXEIGCHP,FCC
$ BUY,xnIXEIGCHP,ZEO,72.71
$ CANCEL_SET_SELL,xnIXEIGCHP,AKR
$ ADD,xnIXEIGCHP,59675.19
$ SET_SELL_AMOUNT,xnIXEIGCHP,VDV,399.70
$ SET_SELL_TRIGGER,xnIXEIGCHP,VDV,25.26
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,VDV,344.46
$ SET_SELL_TRIGGER,xnIXEIGCHP,VDV,158.32
$ CANCEL_SET_SELL,xnIXEIGCHP,FMM
$ SET_SELL_AMOUNT,xnIXEIGCHP,AHH,666.02
$ SET_SELL_TRIGGER,xnIXEIGCHP,AHH,61.36
$ SET_SELL_AMOUNT,xnIXEIGCHP,PBJ,350.58
$ QUOTE,xnIXEIGCHP,QFS
$ BUY,xnIXEIGCHP,UHM,676.22
$ COMMIT_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,FLX,160.85
$ SET_BUY_TRIGGER,xnIXEIGCHP,TJL,134.34
$ ADD,xnIXEIGCHP,41895.10
$ QUOTE,xnIXEIGCHP,DAX
$ SET_BUY_AMOUNT,xnIXEIGCHP,WOA,33.01
$ SET_BUY_TRIGGER,xnIXEIGCHP,LPQ,10.22
$ SELL,xnIXEIGCHP,OZL,151.97
$ SET_BUY_AMOUNT,xnIXEIGCHP,WOA,272.69
$ SET_BUY_TRIGGER,xnIXEIGCHP,IXE,262.86
$ CANCEL_SET_BUY,xnIXEIGCHP,RWT
$ SELL,xnIXEIGCHP,UOA,345.56
$ CANCEL_SELL,xnIXEIGCHP
$ BUY,xnIXEIGCHP,LNN,356.24
$ COMMIT_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,PWU
$ SET_BUY_TRIGGER,xnIXEIGCHP,ZVT,122.06
$ SET_BUY_TRIGGER,xnIXEIGCHP,GSL,4.65
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,FLX,611.97
$ SET_BUY_TRIGGER,xnIXEIGCHP,FPM,439.46
$ SELL,xnIXEIGCHP,WOA,52.68
$ COMMIT_SELL,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,FLX,514.56
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,GPL,5.08
$ COMMIT_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,UDC,495.04
$ COMMIT_BUY,xnIXEIGCHP
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,XMQ,436.10
$ ADD,xnIXEIGCHP,61792.19
$ QUOTE,xnIXEIGCHP,LCW
$ QUOTE,xnIXEIGCHP,JAB
$ BUY,xnIXEIGCHP,BPG,483.99
$ CANCEL_SET_SELL,xnIXEIGCHP,PBJ
$ SET_SELL_AMOUNT,xnIXEIGCHP,OZL,717.35
$ SET_SELL_TRIGGER,xnIXEIGCHP,OZL,151.04
$ SET_BUY_TRIGGER,xnIXEIGCHP,IOA,175.72
$ SELL,xnIXEIGCHP,AKR,453.61
$ SELL,xnIXEIGCHP,WOA,259.34
$ COMMIT_SELL,xnIXEIGCHP
$ BUY,xnIXEIGCHP,YWV,195.12
$ CANCEL_SET_BUY,xnIXEIGCHP,SJD
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ CANCEL_SET_BUY,xnIXEIGCHP,DBX
$ CANCEL_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,57857.48
$ QUOTE,xnIXEIGCHP,DJH
$ CANCEL_SELL,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,VDV,316.88
$ CANCEL_SET_BUY,xnIXEIGCHP,RIA
$ SET_BUY_AMOUNT,xnIXEIGCHP,XSY,309.94
$ SET_BUY_TRIGGER,xnIXEIGCHP,ICV,279.92
$ SET_SELL_TRIGGER,xnIXEIGCHP,XET,76.03
$ CANCEL_SELL,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,NKF,719.83
$ SET_SELL_TRIGGER,xnIXEIGCHP,NKF,503.17
$ ADD,xnIXEIGCHP,61958.52
$ SET_BUY_TRIGGER,xnIXEIGCHP,XVW,186.35
$ ADD,xnIXEIGCHP,86533.10
$ QUOTE,xnIXEIGCHP,BUE
$ SET_BUY_TRIGGER,xnIXEIGCHP,ZDV,164.54
$ QUOTE,xnIXEIGCHP,VLC
$ ADD,xnIXEIGCHP,67125.23
$ QUOTE,xnIXEIGCHP,AME
$ QUOTE,xnIXEIGCHP,PFG
$ BUY,xnIXEIGCHP,KWY,462.29
$ SET_BUY_AMOUNT,xnIXEIGCHP,AKR,458.66
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,77341.18
$ QUOTE,xnIXEIGCHP,YOH
$ ADD,xnIXEIGCHP,54861.81
$ BUY,xnIXEIGCHP,DRM,687.54
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,MVG,276.66
$ SET_SELL_TRIGGER,xnIXEIGCHP,MVG,248.55
$ ADD,xnIXEIGCHP,88885.77
$ QUOTE,xnIXEIGCHP,OGJ
$ BUY,xnIXEIGCHP,DWM,742.74
$ COMMIT_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,WUH,104.51
$ SET_BUY_AMOUNT,xnIXEIGCHP,OZL,280.22
$ SET_BUY_TRIGGER,xnIXEIGCHP,HWV,133.58
$ SET_BUY_TRIGGER,xnIXEIGCHP,TOU,96.66
$ QUOTE,xnIXEIGCHP,QZT
$ CANCEL_BUY,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,MVG,665.03
$ SET_SELL_TRIGGER,xnIXEIGCHP,MVG,364.89
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,CTI,21.54
$ COMMIT_BUY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,KBG
$ BUY,xnIXEIGCHP,BRH,273.35
$ SET_SELL_TRIGGER,xnIXEIGCHP,YQO,69.19
$ ADD,xnIXEIGCHP,73491.51
$ QUOTE,xnIXEIGCHP,OBM
$ CANCEL_BUY,xnIXEIGCHP
$ CANCEL_SET_SELL,xnIXEIGCHP,JNT
$ ADD,xnIXEIGCHP,66921.25
$ QUOTE,xnIXEIGCHP,JXT
$ CANCEL_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,43300.10
$ BUY,xnIXEIGCHP,HDQ,436.14
$ ADD,xnIXEIGCHP,85092.47
$ QUOTE,xnIXEIGCHP,HAJ
$ SET_BUY_TRIGGER,xnIXEIGCHP,HRF,28.10
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,UOA,461.57
$ COMMIT_SELL,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,SGE,145.97
$ SET_BUY_TRIGGER,xnIXEIGCHP,PCK,61.04
$ ADD,xnIXEIGCHP,95579.42
$ BUY,xnIXEIGCHP,WTT,271.19
$ BUY,xnIXEIGCHP,KTQ,119.96
$ CANCEL_SET_BUY,xnIXEIGCHP,IWD
$ QUOTE,xnIXEIGCHP,LKU
$ SET_BUY_AMOUNT,xnIXEIGCHP,QUM,415.92
$ SET_BUY_TRIGGER,xnIXEIGCHP,BJS,389.14
$ SET_BUY_TRIGGER,xnIXEIGCHP,LYK,46.02
$ QUOTE,xnIXEIGCHP,LCW
$ SET_BUY_AMOUNT,xnIXEIGCHP,FLX,242.62
$ SET_BUY_TRIGGER,xnIXEIGCHP,VEH,157.80
$ SET_BUY_TRIGGER,xnIXEIGCHP,XMP,49.10
$ CANCEL_SET_BUY,xnIXEIGCHP,TFR
$ QUOTE,xnIXEIGCHP,WQL
$ QUOTE,xnIXEIGCHP,RFV
$ BUY,xnIXEIGCHP,XMQ,572.72
$ BUY,xnIXEIGCHP,LDH,71.84
$ COMMIT_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,XSY,520.77
$ COMMIT_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,VRH,35.57
$ COMMIT_BUY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,VOV
$ BUY,xnIXEIGCHP,VAZ,584.34
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,IXV,33.70
$ SELL,xnIXEIGCHP,VDV,517.74
$ COMMIT_SELL,xnIXEIGCHP
$ BUY,xnIXEIGCHP,PJI,723.15
$ COMMIT_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,HPX,159.38
$ SET_BUY_AMOUNT,xnIXEIGCHP,FLX,735.56
$ SET_BUY_TRIGGER,xnIXEIGCHP,ODD,237.63
$ ADD,xnIXEIGCHP,66883.40
$ SELL,xnIXEIGCHP,OZL,658.36
$ CANCEL_SELL,xnIXEIGCHP
$ SELL,xnIXEIGCHP,UOA,275.94
$ COMMIT_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,VAC,274.26
$ CANCEL_SELL,xnIXEIGCHP
$ BUY,xnIXEIGCHP,NRL,689.39
$ CANCEL_BUY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,ESC,3.70
$ QUOTE,xnIXEIGCHP,FRD
$ QUOTE,xnIXEIGCHP,KLX
$ BUY,xnIXEIGCHP,LDF,651.56
$ CANCEL_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ CANCEL_SET_SELL,xnIXEIGCHP,KUW
$ ADD,xnIXEIGCHP,45867.11
$ BUY,xnIXEIGCHP,EDR,260.37
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,GWM,49.71
$ BUY,xnIXEIGCHP,JRK,598.20
$ SET_SELL_TRIGGER,xnIXEIGCHP,JQT,167.03
$ SET_BUY_AMOUNT,xnIXEIGCHP,AHH,422.08
$ SET_BUY_TRIGGER,xnIXEIGCHP,FZU,266.16
$ SELL,xnIXEIGCHP,VAC,191.32
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,RVW,677.33
$ SET_SELL_AMOUNT,xnIXEIGCHP,UQS,310.27
$ BUY,xnIXEIGCHP,PXF,139.57
$ ADD,xnIXEIGCHP,27455.55
$ QUOTE,xnIXEIGCHP,GDC
$ BUY,xnIXEIGCHP,BFU,6.51
$ COMMIT_SELL,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,DAK,125.90
$ SET_SELL_AMOUNT,xnIXEIGCHP,PBJ,545.92
$ SET_SELL_TRIGGER,xnIXEIGCHP,PBJ,258.52
$ SET_SELL_AMOUNT,xnIXEIGCHP,HPX,723.54
$ BUY,xnIXEIGCHP,RUJ,87.72
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,78776.44
$ QUOTE,xnIXEIGCHP,BLE
$ BUY,xnIXEIGCHP,CYQ,485.75
$ SET_BUY_TRIGGER,xnIXEIGCHP,YBO,1.61
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,XSY,144.92
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,55709.17
$ QUOTE,xnIXEIGCHP,DDA
$ CANCEL_SELL,xnIXEIGCHP
$ BUY,xnIXEIGCHP,VYQ,11.69
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,86273.45
$ SELL,xnIXEIGCHP,AHH,625.36
$ COMMIT_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,65212.35
$ QUOTE,xnIXEIGCHP,JRB
$ QUOTE,xnIXEIGCHP,NKF
$ SET_BUY_AMOUNT,xnIXEIGCHP,KWS,431.82
$ SET_BUY_TRIGGER,xnIXEIGCHP,FAD,80.35
$ QUOTE,xnIXEIGCHP,BRD
$ CANCEL_SET_BUY,xnIXEIGCHP,QSH
$ CANCEL_SET_BUY,xnIXEIGCHP,ZSN
$ BUY,xnIXEIGCHP,CXM,92.27
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,YMO,161.39
$ SELL,xnIXEIGCHP,OWG,359.93
$ COMMIT_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,73364.19
$ BUY,xnIXEIGCHP,MKZ,408.54
$ COMMIT_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,VDV,338.36
$ COMMIT_SELL,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,XTW
$ BUY,xnIXEIGCHP,OFQ,426.65
$ CANCEL_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,XTF,448.82
$ COMMIT_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,83326.97
$ BUY,xnIXEIGCHP,IWZ,346.99
$ CANCEL_SET_BUY,xnIXEIGCHP,TZG
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,OWG,579.64
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,47033.29
$ BUY,xnIXEIGCHP,LMY,298.95
$ SELL,xnIXEIGCHP,PBJ,523.23
$ CANCEL_SELL,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,DRI
$ SET_SELL_AMOUNT,xnIXEIGCHP,HPX,361.58
$ CANCEL_SET_SELL,xnIXEIGCHP,HPX
$ SELL,xnIXEIGCHP,IHJ,518.61
$ SET_SELL_TRIGGER,xnIXEIGCHP,GHB,181.83
$ SELL,xnIXEIGCHP,NQT,713.30
$ SET_BUY_AMOUNT,xnIXEIGCHP,QUM,294.30
$ BUY,xnIXEIGCHP,AFH,252.98
$ QUOTE,xnIXEIGCHP,KEI
$ CANCEL_SELL,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,YDU,65.67
$ COMMIT_SELL,xnIXEIGCHP
$ BUY,xnIXEIGCHP,PAM,314.28
$ SET_BUY_TRIGGER,xnIXEIGCHP,HTI,73.77
$ SET_SELL_AMOUNT,xnIXEIGCHP,BDS,574.80
$ SET_SELL_TRIGGER,xnIXEIGCHP,BDS,437.23
$ SET_BUY_TRIGGER,xnIXEIGCHP,SWN,93.25
$ QUOTE,xnIXEIGCHP,GOC
$ ADD,xnIXEIGCHP,74634.49
$ QUOTE,xnIXEIGCHP,MUA
$ CANCEL_BUY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,BXE,165.27
$ SET_SELL_TRIGGER,xnIXEIGCHP,PAQ,151.68
$ SET_BUY_AMOUNT,xnIXEIGCHP,VAC,126.23
$ BUY,xnIXEIGCHP,NKT,190.71
$ SET_SELL_TRIGGER,xnIXEIGCHP,CKQ,142.38
$ ADD,xnIXEIGCHP,67889.86
$ QUOTE,xnIXEIGCHP,AFK
$ CANCEL_SET_BUY,xnIXEIGCHP,TKD
$ SET_SELL_AMOUNT,xnIXEIGCHP,BDS,114.75
$ SET_SELL_TRIGGER,xnIXEIGCHP,BDS,90.52
$ QUOTE,xnIXEIGCHP,YEF
$ QUOTE,xnIXEIGCHP,EFW
$ SET_BUY_TRIGGER,xnIXEIGCHP,BWF,50.99
$ SET_SELL_AMOUNT,xnIXEIGCHP,VDV,311.68
$ SET_SELL_TRIGGER,xnIXEIGCHP,VDV,91.78
$ CANCEL_SET_SELL,xnIXEIGCHP,IHJ
$ SET_BUY_AMOUNT,xnIXEIGCHP,KWS,61.12
$ CANCEL_SET_BUY,xnIXEIGCHP,GZC
$ ADD,xnIXEIGCHP,66380.09
$ BUY,xnIXEIGCHP,TBD,241.33
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,EFE,36.35
$ SELL,xnIXEIGCHP,IHV,161.14
$ COMMIT_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,76528.10
$ BUY,xnIXEIGCHP,HEP,236.33
$ CANCEL_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,82748.60
$ BUY,xnIXEIGCHP,XMQ,359.73
$ CANCEL_BUY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,EHD
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ COMMIT_SELL,xnIXEIGCHP
$ SELL,xnIXEIGCHP,BDS,634.92
$ COMMIT_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,80858.34
$ QUOTE,xnIXEIGCHP,LIY
$ ADD,xnIXEIGCHP,64822.14
$ QUOTE,xnIXEIGCHP,BFU
$ SET_BUY_TRIGGER,xnIXEIGCHP,OLP,81.75
$ ADD,xnIXEIGCHP,92104.61
$ BUY,xnIXEIGCHP,NMD,268.77
$ BUY,xnIXEIGCHP,GSA,660.64
$ COMMIT_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,OVI,101.26
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,59346.12
$ BUY,xnIXEIGCHP,XJG,239.73
$ COMMIT_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,HPX,719.56
$ CANCEL_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,BET,468.73
$ COMMIT_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,JCG,81.53
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,PBJ,490.88
$ SET_BUY_TRIGGER,xnIXEIGCHP,BFU,472.06
$ ADD,xnIXEIGCHP,67647.52
$ BUY,xnIXEIGCHP,UPJ,562.21
$ SET_BUY_TRIGGER,xnIXEIGCHP,UZI,120.05
$ ADD,xnIXEIGCHP,84729.99
$ BUY,xnIXEIGCHP,QUK,658.17
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,JDC,174.22
$ SET_SELL_TRIGGER,xnIXEIGCHP,DBS,168.46
$ ADD,xnIXEIGCHP,77052.88
$ QUOTE,xnIXEIGCHP,XNT
$ ADD,xnIXEIGCHP,42683.21
$ QUOTE,xnIXEIGCHP,JKB
$ BUY,xnIXEIGCHP,HYW,21.35
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,SJI,76.60
$ ADD,xnIXEIGCHP,87845.12
$ QUOTE,xnIXEIGCHP,CPX
$ QUOTE,xnIXEIGCHP,PQD
$ SET_BUY_AMOUNT,xnIXEIGCHP,OWG,585.51
$ QUOTE,xnIXEIGCHP,GRQ
$ CANCEL_SET_SELL,xnIXEIGCHP,RWE
$ SELL,xnIXEIGCHP,WOA,53.38
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,OZR,183.49
$ ADD,xnIXEIGCHP,54259.71
$ BUY,xnIXEIGCHP,JLW,295.72
$ BUY,xnIXEIGCHP,NOR,145.41
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,IDI,230.89
$ QUOTE,xnIXEIGCHP,BJJ
$ SELL,xnIXEIGCHP,IDI,266.93
$ CANCEL_SET_BUY,xnIXEIGCHP,QPK
$ ADD,xnIXEIGCHP,56025.69
$ SET_SELL_TRIGGER,xnIXEIGCHP,IDI,171.55
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ CANCEL_SELL,xnIXEIGCHP
$ BUY,xnIXEIGCHP,DRM,228.88
$ CANCEL_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,60561.67
$ QUOTE,xnIXEIGCHP,HAG
$ QUOTE,xnIXEIGCHP,VLC
$ ADD,xnIXEIGCHP,46627.46
$ QUOTE,xnIXEIGCHP,ZDV
$ ADD,xnIXEIGCHP,45144.63
$ BUY,xnIXEIGCHP,BAY,110.16
$ QUOTE,xnIXEIGCHP,TRH
$ BUY,xnIXEIGCHP,UVL,331.84
$ COMMIT_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,LMY,57.48
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,75481.28
$ QUOTE,xnIXEIGCHP,UBD
$ BUY,xnIXEIGCHP,GXL,222.73
$ SET_BUY_AMOUNT,xnIXEIGCHP,OZL,591.15
$ SET_BUY_TRIGGER,xnIXEIGCHP,APJ,237.50
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,59791.41
$ BUY,xnIXEIGCHP,KVN,639.77
$ COMMIT_SELL,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,OTC,114.74
$ BUY,xnIXEIGCHP,DAT,226.29
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,IHJ,404.42
$ QUOTE,xnIXEIGCHP,KJA
$ COMMIT_SELL,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,DST
$ BUY,xnIXEIGCHP,QWJ,336.76
$ ADD,xnIXEIGCHP,63118.05
$ CANCEL_SET_SELL,xnIXEIGCHP,GKJ
$ ADD,xnIXEIGCHP,59474.39
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,OZL,694.56
$ COMMIT_SELL,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,IJM
$ ADD,xnIXEIGCHP,82040.00
$ QUOTE,xnIXEIGCHP,PCK
$ QUOTE,xnIXEIGCHP,SIY
$ CANCEL_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,95461.02
$ QUOTE,xnIXEIGCHP,SXU
$ QUOTE,xnIXEIGCHP,PJI
$ QUOTE,xnIXEIGCHP,XQG
$ BUY,xnIXEIGCHP,OAO,612.16
$ CANCEL_SET_BUY,xnIXEIGCHP,ATB
$ ADD,xnIXEIGCHP,104137.30
$ QUOTE,xnIXEIGCHP,KOS
$ SELL,xnIXEIGCHP,NKF,687.99
$ QUOTE,xnIXEIGCHP,RYR
$ BUY,xnIXEIGCHP,QUM,76.97
$ QUOTE,xnIXEIGCHP,KVE
$ QUOTE,xnIXEIGCHP,QDG
$ BUY,xnIXEIGCHP,AZX,14.70
$ ADD,xnIXEIGCHP,91711.82
$ QUOTE,xnIXEIGCHP,NSD
$ QUOTE,xnIXEIGCHP,UAZ
$ ADD,xnIXEIGCHP,95161.12
$ BUY,xnIXEIGCHP,CWE,476.04
$ COMMIT_SELL,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,OLL,101.57
$ ADD,xnIXEIGCHP,69326.52
$ BUY,xnIXEIGCHP,IEK,207.18
$ COMMIT_SELL,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,NSS,24.73
$ SET_BUY_TRIGGER,xnIXEIGCHP,HQE,11.22
$ QUOTE,xnIXEIGCHP,RBR
$ BUY,xnIXEIGCHP,VTW,371.48
$ COMMIT_BUY,xnIXEIGCHP
$ CANCEL_SET_SELL,xnIXEIGCHP,DDT
$ ADD,xnIXEIGCHP,81226.41
$ BUY,xnIXEIGCHP,IBJ,122.98
$ SELL,xnIXEIGCHP,MVG,22.38
$ COMMIT_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,107463.20
$ BUY,xnIXEIGCHP,IGI,661.51
$ CANCEL_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,JNI,430.34
$ COMMIT_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,106948.64
$ QUOTE,xnIXEIGCHP,WBG
$ CANCEL_BUY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,SJP
$ BUY,xnIXEIGCHP,MNT,50.13
$ ADD,xnIXEIGCHP,61596.14
$ CANCEL_SET_BUY,xnIXEIGCHP,ZKS
$ ADD,xnIXEIGCHP,59642.76
$ QUOTE,xnIXEIGCHP,EDR
$ CANCEL_SELL,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,GHR,611.47
$ SET_BUY_TRIGGER,xnIXEIGCHP,NOI,429.12
$ SELL,xnIXEIGCHP,PBJ,670.29
$ SET_BUY_AMOUNT,xnIXEIGCHP,UOA,670.20
$ SET_BUY_TRIGGER,xnIXEIGCHP,QCN,11.88
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,VQW,9.91
$ SET_BUY_TRIGGER,xnIXEIGCHP,QFS,1.08
$ QUOTE,xnIXEIGCHP,ZEU
$ ADD,xnIXEIGCHP,68006.61
$ QUOTE,xnIXEIGCHP,ZOP
$ QUOTE,xnIXEIGCHP,OFC
$ SET_BUY_AMOUNT,xnIXEIGCHP,AKR,541.25
$ CANCEL_SET_BUY,xnIXEIGCHP,FBC
$ ADD,xnIXEIGCHP,78469.72
$ BUY,xnIXEIGCHP,WUH,677.84
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,SOG,76.30
$ SELL,xnIXEIGCHP,OZL,106.13
$ CANCEL_SET_SELL,xnIXEIGCHP,RNB
$ SELL,xnIXEIGCHP,AKR,70.84
$ COMMIT_SELL,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,EFD,153.93
$ SET_BUY_AMOUNT,xnIXEIGCHP,OZL,155.54
$ BUY,xnIXEIGCHP,FBP,670.42
$ CANCEL_BUY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,ZZO,131.72
$ SET_BUY_TRIGGER,xnIXEIGCHP,TXQ,114.64
$ SET_SELL_AMOUNT,xnIXEIGCHP,BDS,190.11
$ SET_SELL_TRIGGER,xnIXEIGCHP,BDS,150.30
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,54677.05
$ BUY,xnIXEIGCHP,XEZ,124.83
$ COMMIT_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,DLZ,73.10
$ COMMIT_SELL,xnIXEIGCHP
$ SELL,xnIXEIGCHP,VQW,417.35
$ COMMIT_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,59852.84
$ SET_SELL_AMOUNT,xnIXEIGCHP,ZZO,719.93
$ SET_SELL_TRIGGER,xnIXEIGCHP,ZZO,189.37
$ SELL,xnIXEIGCHP,NNG,227.12
$ BUY,xnIXEIGCHP,KZN,701.23
$ COMMIT_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,FLX,466.52
$ CANCEL_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,UAD,63.35
$ CANCEL_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,57632.53
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,OZL,45.09
$ COMMIT_SELL,xnIXEIGCHP
$ BUY,xnIXEIGCHP,SUS,308.74
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,IHJ,677.92
$ CANCEL_SET_SELL,xnIXEIGCHP,IHJ
$ BUY,xnIXEIGCHP,HEY,463.62
$ COMMIT_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,WNL,249.06
$ COMMIT_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,MAE,458.98
$ COMMIT_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,QYU,138.34
$ BUY,xnIXEIGCHP,IHA,26.52
$ SET_BUY_TRIGGER,xnIXEIGCHP,PFT,81.58
$ SET_SELL_TRIGGER,xnIXEIGCHP,AGY,176.41
$ SET_SELL_AMOUNT,xnIXEIGCHP,VAC,474.92
$ SET_SELL_TRIGGER,xnIXEIGCHP,VAC,291.83
$ BUY,xnIXEIGCHP,PZD,87.43
$ ADD,xnIXEIGCHP,74569.05
$ CANCEL_BUY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,KJA,153.81
$ SELL,xnIXEIGCHP,XHD,600.83
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,62311.54
$ BUY,xnIXEIGCHP,XKR,575.48
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,WVA,476.69
$ SET_BUY_TRIGGER,xnIXEIGCHP,RQK,464.40
$ SET_SELL_AMOUNT,xnIXEIGCHP,XHD,101.65
$ SET_SELL_TRIGGER,xnIXEIGCHP,XHD,26.88
$ SET_BUY_AMOUNT,xnIXEIGCHP,OZL,602.58
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,IHJ,746.63
$ QUOTE,xnIXEIGCHP,PTE
$ QUOTE,xnIXEIGCHP,XNB
$ BUY,xnIXEIGCHP,ZKG,373.43
$ COMMIT_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,KRV,33.59
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,VQW,215.55
$ SET_BUY_TRIGGER,xnIXEIGCHP,FCC,210.34
$ QUOTE,xnIXEIGCHP,JNI
$ QUOTE,xnIXEIGCHP,KML
$ QUOTE,xnIXEIGCHP,FHN
$ ADD,xnIXEIGCHP,88874.04
$ BUY,xnIXEIGCHP,ZNE,695.28
$ QUOTE,xnIXEIGCHP,BCW
$ ADD,xnIXEIGCHP,73362.65
$ QUOTE,xnIXEIGCHP,DYS
$ QUOTE,xnIXEIGCHP,VEK
$ SET_SELL_AMOUNT,xnIXEIGCHP,DSE,419.05
$ SET_SELL_TRIGGER,xnIXEIGCHP,DSE,94.89
$ ADD,xnIXEIGCHP,43168.81
$ BUY,xnIXEIGCHP,HNE,213.54
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,75146.47
$ BUY,xnIXEIGCHP,USU,673.39
$ CANCEL_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,JPT,179.87
$ SET_SELL_TRIGGER,xnIXEIGCHP,TQP,165.47
$ ADD,xnIXEIGCHP,102136.99
$ QUOTE,xnIXEIGCHP,RNP
$ QUOTE,xnIXEIGCHP,HAG
$ BUY,xnIXEIGCHP,XXI,491.06
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,51738.78
$ BUY,xnIXEIGCHP,TQO,249.88
$ QUOTE,xnIXEIGCHP,RPR
$ QUOTE,xnIXEIGCHP,DEP
$ BUY,xnIXEIGCHP,LNO,22.53
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,VAC,287.78
$ CANCEL_SET_BUY,xnIXEIGCHP,HAG
$ BUY,xnIXEIGCHP,MQM,387.89
$ COMMIT_SELL,xnIXEIGCHP
$ CANCEL_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,56183.08
$ QUOTE,xnIXEIGCHP,NYQ
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,NSD,11.22
$ ADD,xnIXEIGCHP,73643.36
$ QUOTE,xnIXEIGCHP,YQG
$ BUY,xnIXEIGCHP,OLL,317.30
$ SET_SELL_TRIGGER,xnIXEIGCHP,VYQ,168.54
$ SET_SELL_AMOUNT,xnIXEIGCHP,OWG,387.36
$ SET_SELL_TRIGGER,xnIXEIGCHP,OWG,68.66
$ ADD,xnIXEIGCHP,66250.04
$ CANCEL_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,EKZ
$ ADD,xnIXEIGCHP,46798.67
$ QUOTE,xnIXEIGCHP,YYZ
$ QUOTE,xnIXEIGCHP,XVJ
$ SET_BUY_AMOUNT,xnIXEIGCHP,VRX,315.02
$ SET_BUY_TRIGGER,xnIXEIGCHP,WKY,22.01
$ SELL,xnIXEIGCHP,UQS,108.99
$ COMMIT_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,77857.42
$ SET_BUY_TRIGGER,xnIXEIGCHP,CIN,107.30
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,OVI,160.02
$ CANCEL_SET_BUY,xnIXEIGCHP,AFH
$ SET_BUY_TRIGGER,xnIXEIGCHP,WYW,114.68
$ QUOTE,xnIXEIGCHP,HVV
$ QUOTE,xnIXEIGCHP,TPG
$ SELL,xnIXEIGCHP,OFY,57.62
$ CANCEL_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,KUG,181.78
$ CANCEL_SET_SELL,xnIXEIGCHP,KAL
$ ADD,xnIXEIGCHP,75680.45
$ QUOTE,xnIXEIGCHP,WUY
$ ADD,xnIXEIGCHP,77707.85
$ QUOTE,xnIXEIGCHP,YXS
$ BUY,xnIXEIGCHP,ILA,396.42
$ CANCEL_SET_SELL,xnIXEIGCHP,XPB
$ QUOTE,xnIXEIGCHP,PCK
$ ADD,xnIXEIGCHP,52376.89
$ SELL,xnIXEIGCHP,OZL,712.83
$ COMMIT_SELL,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,XHD,652.88
$ SET_SELL_TRIGGER,xnIXEIGCHP,XHD,548.93
$ ADD,xnIXEIGCHP,92624.58
$ QUOTE,xnIXEIGCHP,BVI
$ SET_SELL_TRIGGER,xnIXEIGCHP,JUV,41.47
$ ADD,xnIXEIGCHP,57523.90
$ QUOTE,xnIXEIGCHP,WWS
$ BUY,xnIXEIGCHP,ESR,581.55
$ SET_BUY_TRIGGER,xnIXEIGCHP,TEN,16.36
$ QUOTE,xnIXEIGCHP,YWV
$ BUY,xnIXEIGCHP,AGM,708.30
$ COMMIT_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,BET,619.16
$ COMMIT_SELL,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,AZT,157.22
$ SELL,xnIXEIGCHP,IHJ,118.93
$ CANCEL_SELL,xnIXEIGCHP
$ ADD,xnIXEIGCHP,74516.23
$ QUOTE,xnIXEIGCHP,ZWB
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,SJP,54.77
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,BET,633.13
$ SET_SELL_TRIGGER,xnIXEIGCHP,BET,315.85
$ SELL,xnIXEIGCHP,NSS,417.19
$ COMMIT_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,NIE,105.22
$ ADD,xnIXEIGCHP,62607.99
$ SET_SELL_AMOUNT,xnIXEIGCHP,IHV,588.85
$ SET_SELL_TRIGGER,xnIXEIGCHP,IHV,539.12
$ ADD,xnIXEIGCHP,72329.37
$ SELL,xnIXEIGCHP,LEH,207.53
$ CANCEL_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,JPT,14.76
$ SET_SELL_TRIGGER,xnIXEIGCHP,XNT,136.89
$ SELL,xnIXEIGCHP,WIM,289.19
$ COMMIT_SELL,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,BBN
$ SELL,xnIXEIGCHP,WIM,444.42
$ SET_BUY_AMOUNT,xnIXEIGCHP,XTF,305.15
$ CANCEL_SET_BUY,xnIXEIGCHP,ICP
$ SET_BUY_AMOUNT,xnIXEIGCHP,AIN,47.12
$ SET_BUY_TRIGGER,xnIXEIGCHP,HMF,20.27
$ SET_SELL_AMOUNT,xnIXEIGCHP,MCN,126.55
$ SET_SELL_TRIGGER,xnIXEIGCHP,MCN,104.24
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,IBX,100.60
$ QUOTE,xnIXEIGCHP,JYJ
$ SET_BUY_AMOUNT,xnIXEIGCHP,GHR,585.11
$ SET_BUY_TRIGGER,xnIXEIGCHP,GBV,259.19
$ SET_SELL_AMOUNT,xnIXEIGCHP,NNG,118.03
$ SET_SELL_TRIGGER,xnIXEIGCHP,NNG,54.57
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,DFL,101.66
$ SET_BUY_TRIGGER,xnIXEIGCHP,GCW,38.27
$ QUOTE,xnIXEIGCHP,KVO
$ ADD,xnIXEIGCHP,81594.07
$ BUY,xnIXEIGCHP,TFK,327.12
$ COMMIT_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,AHH,234.87
$ SET_BUY_TRIGGER,xnIXEIGCHP,PZW,161.62
$ SET_SELL_TRIGGER,xnIXEIGCHP,EEW,178.88
$ QUOTE,xnIXEIGCHP,HTI
$ SET_BUY_AMOUNT,xnIXEIGCHP,OOH,541.92
$ SET_BUY_TRIGGER,xnIXEIGCHP,VUN,541.48
$ SET_BUY_AMOUNT,xnIXEIGCHP,FBR,280.26
$ BUY,xnIXEIGCHP,OZR,401.17
$ COMMIT_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,OZL,308.64
$ COMMIT_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,69014.16
$ QUOTE,xnIXEIGCHP,DSW
$ QUOTE,xnIXEIGCHP,PBW
$ COMMIT_SELL,xnIXEIGCHP
$ SELL,xnIXEIGCHP,QUM,259.27
$ BUY,xnIXEIGCHP,LBJ,161.73
$ COMMIT_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,61635.13
$ BUY,xnIXEIGCHP,RUJ,580.87
$ COMMIT_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,GWO,473.18
$ COMMIT_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,HPX,4.53
$ SET_BUY_TRIGGER,xnIXEIGCHP,CSB,3.74
$ ADD,xnIXEIGCHP,40639.13
$ BUY,xnIXEIGCHP,DJV,625.33
$ CANCEL_SELL,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,XHD,430.65
$ SELL,xnIXEIGCHP,XSY,217.35
$ SELL,xnIXEIGCHP,WIM,667.60
$ COMMIT_SELL,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,85577.67
$ BUY,xnIXEIGCHP,GMX,362.04
$ CANCEL_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,55749.63
$ SELL,xnIXEIGCHP,MCN,165.14
$ QUOTE,xnIXEIGCHP,JVG
$ ADD,xnIXEIGCHP,32595.68
$ BUY,xnIXEIGCHP,WBJ,69.24
$ CANCEL_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,IWZ
$ SET_BUY_AMOUNT,xnIXEIGCHP,ANW,727.89
$ SET_BUY_TRIGGER,xnIXEIGCHP,ZKE,566.15
$ SET_BUY_AMOUNT,xnIXEIGCHP,IHV,307.04
$ SET_BUY_TRIGGER,xnIXEIGCHP,STR,297.79
$ SET_SELL_TRIGGER,xnIXEIGCHP,BET,74.00
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,WBM,188.21
$ QUOTE,xnIXEIGCHP,TXZ
$ SET_SELL_AMOUNT,xnIXEIGCHP,OWG,684.12
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,47165.59
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,QIU
$ ADD,xnIXEIGCHP,87666.17
$ QUOTE,xnIXEIGCHP,GWO
$ ADD,xnIXEIGCHP,51177.27
$ BUY,xnIXEIGCHP,KJZ,242.13
$ QUOTE,xnIXEIGCHP,YYU
$ QUOTE,xnIXEIGCHP,VDR
$ SET_BUY_TRIGGER,xnIXEIGCHP,RYL,182.08
$ SET_SELL_TRIGGER,xnIXEIGCHP,OWG,264.65
$ SET_BUY_AMOUNT,xnIXEIGCHP,AKR,463.86
$ CANCEL_SET_BUY,xnIXEIGCHP,GPV
$ BUY,xnIXEIGCHP,QWE,67.49
$ ADD,xnIXEIGCHP,64932.84
$ BUY,xnIXEIGCHP,BHJ,165.15
$ COMMIT_BUY,xnIXEIGCHP
$ ADD,xnIXEIGCHP,64805.91
$ BUY,xnIXEIGCHP,CEF,351.69
$ CANCEL_BUY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,OFY,613.90
$ SET_BUY_TRIGGER,xnIXEIGCHP,UND,609.00
$ ADD,xnIXEIGCHP,93117.17
$ QUOTE,xnIXEIGCHP,SFR
$ QUOTE,xnIXEIGCHP,HQA
$ SET_BUY_AMOUNT,xnIXEIGCHP,UOA,681.63
$ CANCEL_SET_BUY,xnIXEIGCHP,BPB
$ ADD,xnIXEIGCHP,59351.23
$ BUY,xnIXEIGCHP,WTT,118.09
$ CANCEL_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,GPA,84.13
$ BUY,xnIXEIGCHP,UCK,642.09
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,MCN,144.31
$ SET_BUY_TRIGGER,xnIXEIGCHP,SUF,82.74
$ ADD,xnIXEIGCHP,90250.84
$ BUY,xnIXEIGCHP,ZTY,359.93
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,WIM,450.28
$ SET_SELL_TRIGGER,xnIXEIGCHP,WIM,181.53
$ CANCEL_SELL,xnIXEIGCHP
$ CANCEL_SET_SELL,xnIXEIGCHP,ORM
$ SET_BUY_TRIGGER,xnIXEIGCHP,FBP,55.00
$ ADD,xnIXEIGCHP,75845.28
$ QUOTE,xnIXEIGCHP,KVN
$ ADD,xnIXEIGCHP,54055.64
$ QUOTE,xnIXEIGCHP,LVU
$ QUOTE,xnIXEIGCHP,YGA
$ CANCEL_SET_BUY,xnIXEIGCHP,WZB
$ CANCEL_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,KWS,390.63
$ ADD,xnIXEIGCHP,56563.48
$ BUY,xnIXEIGCHP,BCW,80.44
$ CANCEL_SELL,xnIXEIGCHP
$ CANCEL_SET_SELL,xnIXEIGCHP,DLZ
$ SET_SELL_AMOUNT,xnIXEIGCHP,XTF,497.73
$ SET_SELL_TRIGGER,xnIXEIGCHP,XTF,358.71
$ ADD,xnIXEIGCHP,71106.22
$ QUOTE,xnIXEIGCHP,DFV
$ QUOTE,xnIXEIGCHP,CCA
$ BUY,xnIXEIGCHP,VTW,724.13
$ SET_BUY_TRIGGER,xnIXEIGCHP,IPU,79.92
$ SET_BUY_TRIGGER,xnIXEIGCHP,MUA,0.31
$ ADD,xnIXEIGCHP,62895.91
$ CANCEL_SET_SELL,xnIXEIGCHP,CQI
$ SET_SELL_AMOUNT,xnIXEIGCHP,WOA,239.39
$ CANCEL_SET_SELL,xnIXEIGCHP,WOA
$ BUY,xnIXEIGCHP,OQL,62.98
$ COMMIT_BUY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,OFY,390.15
$ SET_SELL_AMOUNT,xnIXEIGCHP,TNB,196.05
$ SET_SELL_TRIGGER,xnIXEIGCHP,TNB,11.10
$ COMMIT_SELL,xnIXEIGCHP
$ SELL,xnIXEIGCHP,DSE,648.14
$ COMMIT_SELL,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,AIN,304.59
$ SET_BUY_TRIGGER,xnIXEIGCHP,FBS,146.00
$ ADD,xnIXEIGCHP,94148.66
$ CANCEL_BUY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,LBC,109.27
$ SELL,xnIXEIGCHP,BBA,644.23
$ CANCEL_SELL,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,XQQ,67.54
$ SELL,xnIXEIGCHP,NQT,253.89
$ CANCEL_SELL,xnIXEIGCHP
$ SELL,xnIXEIGCHP,MCN,264.27
$ CANCEL_SELL,xnIXEIGCHP
$ SELL,xnIXEIGCHP,MNU,372.23
$ COMMIT_SELL,xnIXEIGCHP
$ COMMIT_BUY,xnIXEIGCHP
$ SET_BUY_TRIGGER,xnIXEIGCHP,KXV,71.57
$ CANCEL_SET_SELL,xnIXEIGCHP,OJT
$ ADD,xnIXEIGCHP,75070.52
$ SET_SELL_TRIGGER,xnIXEIGCHP,JJS,17.29
$ BUY,xnIXEIGCHP,FCC,113.40
$ CANCEL_SELL,xnIXEIGCHP
$ SELL,xnIXEIGCHP,MVG,604.75
$ BUY,xnIXEIGCHP,QAA,263.14
$ CANCEL_SET_BUY,xnIXEIGCHP,SLH
$ QUOTE,xnIXEIGCHP,FQS
$ BUY,xnIXEIGCHP,JQU,77.43
$ COMMIT_BUY,xnIXEIGCHP
$ QUOTE,xnIXEIGCHP,WVZ
$ SELL,xnIXEIGCHP,BET,261.59
$ CANCEL_SET_BUY,xnIXEIGCHP,ZXQ
$ ADD,xnIXEIGCHP,93038.74
$ SET_SELL_AMOUNT,xnIXEIGCHP,AIN,109.18
$ QUOTE,xnIXEIGCHP,ATB
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_AMOUNT,xnIXEIGCHP,MYL,106.83
$ SET_SELL_TRIGGER,xnIXEIGCHP,MYL,59.44
$ ADD,xnIXEIGCHP,63708.79
$ CANCEL_SET_BUY,xnIXEIGCHP,MNV
$ BUY,xnIXEIGCHP,RFC,409.30
$ BUY,xnIXEIGCHP,DBS,446.53
$ COMMIT_SELL,xnIXEIGCHP
$ SET_BUY_AMOUNT,xnIXEIGCHP,BDS,316.60
$ SET_BUY_TRIGGER,xnIXEIGCHP,XDN,202.16
$ SET_BUY_AMOUNT,xnIXEIGCHP,NKF,666.86
$ CANCEL_SET_BUY,xnIXEIGCHP,RXZ
$ SELL,xnIXEIGCHP,TRY,223.47
$ SET_SELL_AMOUNT,xnIXEIGCHP,TEZ,211.70
$ SET_SELL_TRIGGER,xnIXEIGCHP,TEZ,111.28
$ CANCEL_SET_SELL,xnIXEIGCHP,CII
$ BUY,xnIXEIGCHP,PNH,558.04
$ COMMIT_BUY,xnIXEIGCHP
$ BUY,xnIXEIGCHP,VYQ,710.19
$ SET_SELL_TRIGGER,xnIXEIGCHP,KWP,134.90
$ SET_BUY_TRIGGER,xnIXEIGCHP,NMX,166.86
$ ADD,xnIXEIGCHP,61025.36
$ QUOTE,xnIXEIGCHP,PPB
$ BUY,xnIXEIGCHP,AYN,36.85
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,BCI,171.98
$ SET_SELL_TRIGGER,xnIXEIGCHP,FJS,69.32
$ QUOTE,xnIXEIGCHP,GON
$ BUY,xnIXEIGCHP,MME,536.41
$ COMMIT_BUY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,DIT,78.65
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SET_SELL_TRIGGER,xnIXEIGCHP,GGD,7.35
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ DISPLAY_SUMMARY,xnIXEIGCHP
$ SELL,xnIXEIGCHP,IDI,658.50
$ COMMIT_SELL,xnIXEIGCHP
$ CANCEL_SET_SELL,xnIXEIGCHP,BWX
$ ADD,xnIXEIGCHP,62560.98
$ QUOTE,xnIXEIGCHP,JJG
