$ ADD,xxKpvt5O00,79067.76
$ BUY,xxKpvt5O00,LTJ,687.76
$ QUOTE,xxKpvt5O00,YAB
$ QUOTE,xxKpvt5O00,YLB
$ BUY,xxKpvt5O00,UBQ,323.76
$ COMMIT_BUY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,KKM
$ QUOTE,xxKpvt5O00,MXO
$ BUY,xxKpvt5O00,UGP,90.98
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,105485.50
$ QUOTE,xxKpvt5O00,RFC
$ ADD,xxKpvt5O00,56765.64
$ SET_SELL_AMOUNT,xxKpvt5O00,PBJ,256.92
$ SET_SELL_TRIGGER,xxKpvt5O00,PBJ,171.53
$ QUOTE,xxKpvt5O00,TTK
$ ADD,xxKpvt5O00,66672.28
$ BUY,xxKpvt5O00,HZK,457.70
$ SET_BUY_TRIGGER,xxKpvt5O00,ZMJ,34.30
$ ADD,xxKpvt5O00,75683.25
$ QUOTE,xxKpvt5O00,HLR
$ BUY,xxKpvt5O00,FBC,700.80
$ SET_SELL_AMOUNT,xxKpvt5O00,AKR,531.36
$ CANCEL_SET_SELL,xxKpvt5O00,AKR
$ DISPLAY_SUMMARY,xxKpvt5O00
$ BUY,xxKpvt5O00,CYL,213.03
$ CANCEL_SET_SELL,xxKpvt5O00,TCU
$ SET_SELL_TRIGGER,xxKpvt5O00,AZD,17.96
$ SELL,xxKpvt5O00,PBJ,666.22
$ CANCEL_SET_BUY,xxKpvt5O00,IHN
$ ADD,xxKpvt5O00,46436.90
$ BUY,xxKpvt5O00,MWO,207.45
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,AKR,445.52
$ COMMIT_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,60897.42
$ SET_SELL_AMOUNT,xxKpvt5O00,AKR,457.51
$ SET_SELL_TRIGGER,xxKpvt5O00,AKR,15.35
$ BUY,xxKpvt5O00,NGE,550.52
$ CANCEL_SET_BUY,xxKpvt5O00,LOT
$ BUY,xxKpvt5O00,DKM,200.15
$ COMMIT_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,72822.79
$ BUY,xxKpvt5O00,YTD,17.76
$ QUOTE,xxKpvt5O00,DDZ
$ SET_BUY_TRIGGER,xxKpvt5O00,RGA,108.09
$ ADD,xxKpvt5O00,72373.09
$ SELL,xxKpvt5O00,UOA,676.87
$ SET_SELL_AMOUNT,xxKpvt5O00,AKR,336.11
$ SELL,xxKpvt5O00,OZL,98.22
$ COMMIT_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,UOA,589.02
$ SET_BUY_TRIGGER,xxKpvt5O00,SWW,3.09
$ QUOTE,xxKpvt5O00,HWC
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,55908.39
$ QUOTE,xxKpvt5O00,QIC
$ COMMIT_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,AKR,619.91
$ ADD,xxKpvt5O00,67094.41
$ BUY,xxKpvt5O00,KYP,708.67
$ COMMIT_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,HPX,438.77
$ COMMIT_BUY,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,AKR,674.81
$ CANCEL_SET_SELL,xxKpvt5O00,AKR
$ SELL,xxKpvt5O00,NKF,159.34
$ COMMIT_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,UOA,188.21
$ SET_BUY_TRIGGER,xxKpvt5O00,UJE,107.69
$ ADD,xxKpvt5O00,62608.68
$ QUOTE,xxKpvt5O00,WUH
$ BUY,xxKpvt5O00,IZF,293.31
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,86125.24
$ QUOTE,xxKpvt5O00,TJY
$ BUY,xxKpvt5O00,PJS,169.18
$ COMMIT_BUY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,CYI
$ SET_BUY_TRIGGER,xxKpvt5O00,VIR,81.18
$ ADD,xxKpvt5O00,85535.69
$ QUOTE,xxKpvt5O00,JNT
$ BUY,xxKpvt5O00,FFL,289.67
$ SELL,xxKpvt5O00,IHJ,348.66
$ SET_SELL_TRIGGER,xxKpvt5O00,ONK,161.86
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,WBG,90.85
$ CANCEL_SET_SELL,xxKpvt5O00,BSQ
$ SET_SELL_TRIGGER,xxKpvt5O00,ARQ,143.74
$ ADD,xxKpvt5O00,74932.08
$ CANCEL_SELL,xxKpvt5O00
$ COMMIT_SELL,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,BAY,5.21
$ SELL,xxKpvt5O00,MVG,216.37
$ COMMIT_SELL,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,FLX,562.83
$ SET_SELL_TRIGGER,xxKpvt5O00,FLX,407.32
$ SET_BUY_TRIGGER,xxKpvt5O00,GXX,151.71
$ QUOTE,xxKpvt5O00,DSE
$ SELL,xxKpvt5O00,UOA,664.90
$ COMMIT_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,NED,28.32
$ ADD,xxKpvt5O00,63651.41
$ SET_BUY_AMOUNT,xxKpvt5O00,AKR,182.93
$ QUOTE,xxKpvt5O00,SZP
$ SET_BUY_AMOUNT,xxKpvt5O00,AHH,632.69
$ BUY,xxKpvt5O00,YXG,491.96
$ SELL,xxKpvt5O00,AHH,10.84
$ SET_BUY_AMOUNT,xxKpvt5O00,UOA,442.78
$ SET_BUY_TRIGGER,xxKpvt5O00,MHD,69.60
$ QUOTE,xxKpvt5O00,HTI
$ CANCEL_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,FLX,278.35
$ COMMIT_SELL,xxKpvt5O00
$ QUOTE,xxKpvt5O00,RVR
$ SET_BUY_AMOUNT,xxKpvt5O00,IHJ,2.74
$ SET_BUY_TRIGGER,xxKpvt5O00,IMT,2.41
$ QUOTE,xxKpvt5O00,JQU
$ QUOTE,xxKpvt5O00,TIJ
$ SET_SELL_AMOUNT,xxKpvt5O00,NKF,90.82
$ SET_SELL_TRIGGER,xxKpvt5O00,NKF,72.63
$ SET_BUY_AMOUNT,xxKpvt5O00,PBJ,169.08
$ CANCEL_SET_BUY,xxKpvt5O00,MLU
$ DISPLAY_SUMMARY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,OEC
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,RTB,166.84
$ QUOTE,xxKpvt5O00,OOH
$ QUOTE,xxKpvt5O00,TEM
$ COMMIT_SELL,xxKpvt5O00
$ CANCEL_SET_BUY,xxKpvt5O00,OJI
$ SET_BUY_TRIGGER,xxKpvt5O00,COX,4.78
$ QUOTE,xxKpvt5O00,WDD
$ QUOTE,xxKpvt5O00,CYT
$ DISPLAY_SUMMARY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,GBV
$ SELL,xxKpvt5O00,FLX,290.00
$ CANCEL_SELL,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,PBJ,678.53
$ SET_BUY_TRIGGER,xxKpvt5O00,AYZ,296.04
$ QUOTE,xxKpvt5O00,ZIZ
$ SET_BUY_AMOUNT,xxKpvt5O00,NKF,557.69
$ SET_BUY_TRIGGER,xxKpvt5O00,YBY,370.62
$ BUY,xxKpvt5O00,ZFK,465.74
$ CANCEL_SET_SELL,xxKpvt5O00,SKZ
$ SET_BUY_TRIGGER,xxKpvt5O00,VAG,55.04
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,MVG,448.43
$ BUY,xxKpvt5O00,HGZ,327.08
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,PBJ,39.70
$ COMMIT_SELL,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,MVG,736.79
$ SET_SELL_TRIGGER,xxKpvt5O00,MVG,387.65
$ BUY,xxKpvt5O00,WDT,40.98
$ QUOTE,xxKpvt5O00,IHJ
$ CANCEL_SET_SELL,xxKpvt5O00,TIT
$ SET_BUY_TRIGGER,xxKpvt5O00,ZBI,68.06
$ QUOTE,xxKpvt5O00,ZRN
$ QUOTE,xxKpvt5O00,WTY
$ CANCEL_SET_SELL,xxKpvt5O00,XXQ
$ COMMIT_BUY,xxKpvt5O00
$ CANCEL_SET_SELL,xxKpvt5O00,CSS
$ BUY,xxKpvt5O00,DBK,585.52
$ SET_SELL_TRIGGER,xxKpvt5O00,YRG,1.59
$ SELL,xxKpvt5O00,FLX,81.47
$ SET_SELL_TRIGGER,xxKpvt5O00,QUB,130.12
$ QUOTE,xxKpvt5O00,JOT
$ SET_BUY_TRIGGER,xxKpvt5O00,LRH,180.23
$ DISPLAY_SUMMARY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ BUY,xxKpvt5O00,HPX,44.18
$ COMMIT_BUY,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,MVG,585.38
$ SET_SELL_TRIGGER,xxKpvt5O00,MVG,374.03
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,AHH,458.32
$ SET_SELL_TRIGGER,xxKpvt5O00,AHH,400.07
$ SELL,xxKpvt5O00,MVG,533.52
$ COMMIT_SELL,xxKpvt5O00
$ BUY,xxKpvt5O00,ICL,618.41
$ CANCEL_BUY,xxKpvt5O00
$ CANCEL_SET_BUY,xxKpvt5O00,IRL
$ QUOTE,xxKpvt5O00,JBG
$ SET_SELL_AMOUNT,xxKpvt5O00,AKR,515.38
$ SELL,xxKpvt5O00,AKR,723.46
$ COMMIT_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,VDV,591.08
$ CANCEL_SET_BUY,xxKpvt5O00,YSO
$ QUOTE,xxKpvt5O00,XJG
$ BUY,xxKpvt5O00,XRM,417.31
$ CANCEL_SET_BUY,xxKpvt5O00,PCF
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,AKR,450.29
$ SET_SELL_TRIGGER,xxKpvt5O00,PWL,117.18
$ BUY,xxKpvt5O00,WYW,468.77
$ COMMIT_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,57676.46
$ BUY,xxKpvt5O00,GPA,132.37
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,MVG,650.60
$ CANCEL_SELL,xxKpvt5O00
$ BUY,xxKpvt5O00,FAR,372.48
$ CANCEL_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,VDV,303.77
$ SET_SELL_TRIGGER,xxKpvt5O00,VDV,170.73
$ SET_BUY_TRIGGER,xxKpvt5O00,FHH,108.75
$ SET_BUY_AMOUNT,xxKpvt5O00,OZL,482.74
$ SET_BUY_TRIGGER,xxKpvt5O00,YAV,16.21
$ ADD,xxKpvt5O00,50402.07
$ QUOTE,xxKpvt5O00,XXT
$ COMMIT_BUY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,RCV,77.56
$ SET_BUY_AMOUNT,xxKpvt5O00,MVG,630.47
$ SET_BUY_TRIGGER,xxKpvt5O00,VNJ,549.58
$ QUOTE,xxKpvt5O00,FTG
$ SELL,xxKpvt5O00,VDV,188.39
$ COMMIT_SELL,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,IHJ,59.21
$ SET_BUY_TRIGGER,xxKpvt5O00,JJV,34.71
$ BUY,xxKpvt5O00,VJS,52.93
$ COMMIT_BUY,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,AVA,57.82
$ BUY,xxKpvt5O00,VVI,602.62
$ COMMIT_BUY,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,NQT,324.72
$ SET_SELL_TRIGGER,xxKpvt5O00,NQT,196.63
$ SET_SELL_TRIGGER,xxKpvt5O00,ZOG,36.60
$ SELL,xxKpvt5O00,NKF,572.33
$ COMMIT_SELL,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,AKR,593.47
$ QUOTE,xxKpvt5O00,NFT
$ CANCEL_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,82853.36
$ COMMIT_SELL,xxKpvt5O00
$ BUY,xxKpvt5O00,ASM,109.44
$ COMMIT_BUY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,TSK
$ SET_SELL_TRIGGER,xxKpvt5O00,WDT,108.37
$ SET_SELL_AMOUNT,xxKpvt5O00,IHJ,550.04
$ SET_SELL_TRIGGER,xxKpvt5O00,IHJ,526.19
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,IOA,562.59
$ SET_SELL_AMOUNT,xxKpvt5O00,NSS,25.99
$ BUY,xxKpvt5O00,BKJ,311.81
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,84216.11
$ QUOTE,xxKpvt5O00,OAW
$ SET_SELL_AMOUNT,xxKpvt5O00,AVA,418.97
$ CANCEL_SET_SELL,xxKpvt5O00,AVA
$ ADD,xxKpvt5O00,50140.45
$ QUOTE,xxKpvt5O00,YBO
$ BUY,xxKpvt5O00,IDO,336.45
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,NSS,688.35
$ COMMIT_SELL,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ BUY,xxKpvt5O00,KYL,385.44
$ COMMIT_SELL,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,DRY,5.07
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,NQT,278.89
$ QUOTE,xxKpvt5O00,RMJ
$ BUY,xxKpvt5O00,APO,647.58
$ QUOTE,xxKpvt5O00,DJH
$ BUY,xxKpvt5O00,ZLS,360.59
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,107043.37
$ QUOTE,xxKpvt5O00,CPC
$ QUOTE,xxKpvt5O00,QTQ
$ BUY,xxKpvt5O00,AOO,125.41
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,AVA,396.16
$ COMMIT_SELL,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,KVN,133.81
$ BUY,xxKpvt5O00,HGM,130.17
$ SELL,xxKpvt5O00,IHJ,454.21
$ SET_BUY_AMOUNT,xxKpvt5O00,UQS,23.64
$ SET_BUY_TRIGGER,xxKpvt5O00,NPN,22.19
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,IHJ,236.41
$ COMMIT_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,57892.50
$ CANCEL_SET_BUY,xxKpvt5O00,THF
$ ADD,xxKpvt5O00,74634.97
$ SET_SELL_TRIGGER,xxKpvt5O00,FDA,123.04
$ SELL,xxKpvt5O00,OZL,728.39
$ SET_SELL_TRIGGER,xxKpvt5O00,DSW,154.93
$ BUY,xxKpvt5O00,VOF,72.85
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,HPX,608.69
$ CANCEL_SELL,xxKpvt5O00
$ QUOTE,xxKpvt5O00,LPJ
$ QUOTE,xxKpvt5O00,YXA
$ BUY,xxKpvt5O00,FKX,614.74
$ COMMIT_BUY,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,AVA,243.65
$ SET_BUY_TRIGGER,xxKpvt5O00,UQP,2.09
$ QUOTE,xxKpvt5O00,FCX
$ SET_BUY_TRIGGER,xxKpvt5O00,PJS,57.98
$ DISPLAY_SUMMARY,xxKpvt5O00
$ BUY,xxKpvt5O00,SJQ,382.18
$ SET_BUY_TRIGGER,xxKpvt5O00,WZP,68.59
$ SET_SELL_AMOUNT,xxKpvt5O00,NKF,311.59
$ SET_SELL_TRIGGER,xxKpvt5O00,NKF,23.29
$ SET_SELL_AMOUNT,xxKpvt5O00,HPX,483.31
$ SET_SELL_TRIGGER,xxKpvt5O00,HPX,21.10
$ BUY,xxKpvt5O00,UEK,259.14
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,XTF,36.45
$ COMMIT_SELL,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,OZL,736.34
$ SET_BUY_TRIGGER,xxKpvt5O00,IBJ,399.45
$ ADD,xxKpvt5O00,55169.23
$ QUOTE,xxKpvt5O00,QCU
$ ADD,xxKpvt5O00,61335.67
$ QUOTE,xxKpvt5O00,ZMO
$ ADD,xxKpvt5O00,98780.79
$ QUOTE,xxKpvt5O00,OZN
$ SET_BUY_AMOUNT,xxKpvt5O00,XSY,7.17
$ SET_BUY_TRIGGER,xxKpvt5O00,FDK,6.65
$ ADD,xxKpvt5O00,72295.85
$ BUY,xxKpvt5O00,KYC,457.62
$ CANCEL_SET_BUY,xxKpvt5O00,AIN
$ BUY,xxKpvt5O00,MJB,733.10
$ COMMIT_BUY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,HEC
$ BUY,xxKpvt5O00,UDK,601.80
$ COMMIT_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,GYZ,168.34
$ ADD,xxKpvt5O00,59494.11
$ SET_SELL_AMOUNT,xxKpvt5O00,XSY,408.10
$ SET_SELL_TRIGGER,xxKpvt5O00,XSY,11.86
$ QUOTE,xxKpvt5O00,OOP
$ SET_BUY_TRIGGER,xxKpvt5O00,BGW,78.78
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,IHJ,78.04
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,AVA,654.37
$ SET_SELL_TRIGGER,xxKpvt5O00,AVA,64.32
$ CANCEL_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ CANCEL_SET_SELL,xxKpvt5O00,DSF
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,UOA,540.65
$ CANCEL_SET_SELL,xxKpvt5O00,FCX
$ BUY,xxKpvt5O00,AUI,626.13
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,OJL,107.84
$ BUY,xxKpvt5O00,IPD,630.26
$ CANCEL_SET_BUY,xxKpvt5O00,SJQ
$ CANCEL_BUY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,JJS,180.13
$ QUOTE,xxKpvt5O00,UJZ
$ ADD,xxKpvt5O00,106323.44
$ QUOTE,xxKpvt5O00,IRN
$ SET_BUY_AMOUNT,xxKpvt5O00,AVA,55.52
$ SET_BUY_TRIGGER,xxKpvt5O00,YXP,3.92
$ SET_BUY_AMOUNT,xxKpvt5O00,NSS,184.76
$ DISPLAY_SUMMARY,xxKpvt5O00
$ CANCEL_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,AVA,106.10
$ QUOTE,xxKpvt5O00,TZG
$ QUOTE,xxKpvt5O00,CYT
$ BUY,xxKpvt5O00,TBS,411.49
$ BUY,xxKpvt5O00,LNO,348.81
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,68068.10
$ BUY,xxKpvt5O00,XFD,43.43
$ SET_BUY_TRIGGER,xxKpvt5O00,DDC,73.84
$ SET_BUY_AMOUNT,xxKpvt5O00,DFL,440.01
$ SET_BUY_TRIGGER,xxKpvt5O00,OGK,178.69
$ SET_BUY_TRIGGER,xxKpvt5O00,LGP,161.71
$ ADD,xxKpvt5O00,49421.66
$ QUOTE,xxKpvt5O00,AMH
$ BUY,xxKpvt5O00,FHN,253.72
$ COMMIT_BUY,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,FLX,716.75
$ SET_BUY_TRIGGER,xxKpvt5O00,IBI,572.18
$ CANCEL_SET_BUY,xxKpvt5O00,BVX
$ SET_SELL_TRIGGER,xxKpvt5O00,DBS,180.80
$ COMMIT_SELL,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,75858.72
$ BUY,xxKpvt5O00,BFU,276.73
$ QUOTE,xxKpvt5O00,FIA
$ QUOTE,xxKpvt5O00,FCC
$ QUOTE,xxKpvt5O00,TET
$ BUY,xxKpvt5O00,TBD,113.17
$ COMMIT_BUY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,WPT
$ BUY,xxKpvt5O00,CPF,738.97
$ SET_SELL_TRIGGER,xxKpvt5O00,BJJ,199.51
$ ADD,xxKpvt5O00,92096.46
$ QUOTE,xxKpvt5O00,EYI
$ QUOTE,xxKpvt5O00,JYH
$ BUY,xxKpvt5O00,HWE,435.05
$ COMMIT_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,CBY,290.17
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,70940.47
$ QUOTE,xxKpvt5O00,HSW
$ BUY,xxKpvt5O00,FMH,605.62
$ SELL,xxKpvt5O00,AKR,212.10
$ SET_SELL_TRIGGER,xxKpvt5O00,UEU,124.21
$ ADD,xxKpvt5O00,78285.61
$ SET_SELL_TRIGGER,xxKpvt5O00,RZM,166.23
$ CANCEL_SET_SELL,xxKpvt5O00,RZP
$ CANCEL_BUY,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,AKR,455.13
$ QUOTE,xxKpvt5O00,IWY
$ QUOTE,xxKpvt5O00,TVP
$ BUY,xxKpvt5O00,UDS,520.56
$ COMMIT_SELL,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,TCZ,66.05
$ CANCEL_BUY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,ZYM
$ SET_SELL_AMOUNT,xxKpvt5O00,VAC,635.29
$ SET_SELL_TRIGGER,xxKpvt5O00,VAC,6.85
$ SET_SELL_AMOUNT,xxKpvt5O00,UOA,303.39
$ CANCEL_SET_SELL,xxKpvt5O00,UOA
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,74546.32
$ QUOTE,xxKpvt5O00,KYM
$ SET_BUY_AMOUNT,xxKpvt5O00,VDV,419.01
$ SET_BUY_TRIGGER,xxKpvt5O00,WKY,54.78
$ SET_SELL_TRIGGER,xxKpvt5O00,LBS,4.11
$ SET_SELL_TRIGGER,xxKpvt5O00,HWD,112.13
$ SET_BUY_AMOUNT,xxKpvt5O00,AVA,676.89
$ SET_BUY_TRIGGER,xxKpvt5O00,RQU,649.41
$ ADD,xxKpvt5O00,79164.30
$ BUY,xxKpvt5O00,TZY,409.76
$ SET_SELL_AMOUNT,xxKpvt5O00,NSS,600.08
$ SET_SELL_TRIGGER,xxKpvt5O00,NSS,585.21
$ QUOTE,xxKpvt5O00,EXG
$ ADD,xxKpvt5O00,73745.58
$ QUOTE,xxKpvt5O00,PMM
$ ADD,xxKpvt5O00,57381.48
$ QUOTE,xxKpvt5O00,MNA
$ BUY,xxKpvt5O00,CKN,22.13
$ CANCEL_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,AWC,717.86
$ SET_BUY_AMOUNT,xxKpvt5O00,HPX,159.54
$ CANCEL_SET_BUY,xxKpvt5O00,IOG
$ DISPLAY_SUMMARY,xxKpvt5O00
$ COMMIT_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,ZWL,623.20
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,AKR,301.04
$ CANCEL_SELL,xxKpvt5O00
$ BUY,xxKpvt5O00,EYD,336.30
$ COMMIT_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,LMA,157.13
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,LPJ,190.03
$ QUOTE,xxKpvt5O00,ATS
$ ADD,xxKpvt5O00,77632.26
$ SET_BUY_TRIGGER,xxKpvt5O00,BVX,165.10
$ ADD,xxKpvt5O00,70519.14
$ QUOTE,xxKpvt5O00,GHR
$ SET_BUY_TRIGGER,xxKpvt5O00,ICU,125.49
$ CANCEL_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,MVG,190.43
$ COMMIT_SELL,xxKpvt5O00
$ BUY,xxKpvt5O00,SMK,220.05
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,84897.99
$ QUOTE,xxKpvt5O00,SKR
$ QUOTE,xxKpvt5O00,ORM
$ SET_SELL_AMOUNT,xxKpvt5O00,MCN,113.95
$ SET_SELL_TRIGGER,xxKpvt5O00,MCN,97.84
$ ADD,xxKpvt5O00,81999.69
$ BUY,xxKpvt5O00,JJS,569.85
$ CANCEL_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,60753.33
$ CANCEL_SET_SELL,xxKpvt5O00,OUB
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,STF,51.48
$ ADD,xxKpvt5O00,64075.84
$ BUY,xxKpvt5O00,ASV,214.22
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,FLX,688.08
$ COMMIT_SELL,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,PCF,297.72
$ SET_BUY_TRIGGER,xxKpvt5O00,PWL,211.76
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,XTF,56.66
$ COMMIT_SELL,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,NQT,18.28
$ SET_BUY_TRIGGER,xxKpvt5O00,IPL,4.85
$ SET_SELL_AMOUNT,xxKpvt5O00,DSE,412.43
$ SET_SELL_TRIGGER,xxKpvt5O00,DSE,253.97
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,QNN,175.28
$ SET_SELL_TRIGGER,xxKpvt5O00,HDV,73.38
$ ADD,xxKpvt5O00,57421.85
$ BUY,xxKpvt5O00,JXO,289.26
$ COMMIT_BUY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,YMF
$ QUOTE,xxKpvt5O00,PBT
$ QUOTE,xxKpvt5O00,NNM
$ BUY,xxKpvt5O00,VZE,165.30
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,ICO,102.82
$ BUY,xxKpvt5O00,BZE,402.07
$ CANCEL_BUY,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,CUU,463.30
$ SET_BUY_TRIGGER,xxKpvt5O00,PHN,97.06
$ ADD,xxKpvt5O00,82594.21
$ BUY,xxKpvt5O00,JRA,231.07
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,VAC,250.10
$ SET_BUY_TRIGGER,xxKpvt5O00,MEK,44.33
$ QUOTE,xxKpvt5O00,QUV
$ QUOTE,xxKpvt5O00,HFS
$ SET_SELL_TRIGGER,xxKpvt5O00,DSE,82.51
$ DISPLAY_SUMMARY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ CANCEL_SET_BUY,xxKpvt5O00,LXR
$ ADD,xxKpvt5O00,66031.83
$ BUY,xxKpvt5O00,TBE,422.56
$ SET_BUY_AMOUNT,xxKpvt5O00,XTF,1.94
$ SET_BUY_TRIGGER,xxKpvt5O00,LOT,0.17
$ DISPLAY_SUMMARY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,ATS
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,HBO,67.37
$ BUY,xxKpvt5O00,HQG,649.52
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,71852.29
$ BUY,xxKpvt5O00,WEL,219.86
$ CANCEL_SELL,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,GBD,100.11
$ QUOTE,xxKpvt5O00,VWF
$ SET_BUY_TRIGGER,xxKpvt5O00,BCW,66.53
$ SET_BUY_AMOUNT,xxKpvt5O00,AHH,381.97
$ SET_BUY_TRIGGER,xxKpvt5O00,AVN,171.75
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,QZX,102.38
$ QUOTE,xxKpvt5O00,OBY
$ BUY,xxKpvt5O00,LDQ,614.00
$ CANCEL_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ CANCEL_SET_SELL,xxKpvt5O00,EUB
$ COMMIT_SELL,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,ANH,181.96
$ SELL,xxKpvt5O00,NQT,631.41
$ COMMIT_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,52808.35
$ QUOTE,xxKpvt5O00,SVW
$ BUY,xxKpvt5O00,PHP,327.60
$ QUOTE,xxKpvt5O00,YAV
$ SET_SELL_TRIGGER,xxKpvt5O00,PML,166.54
$ ADD,xxKpvt5O00,77304.09
$ QUOTE,xxKpvt5O00,WEL
$ SET_BUY_AMOUNT,xxKpvt5O00,UQS,200.20
$ SET_BUY_TRIGGER,xxKpvt5O00,LWR,191.41
$ QUOTE,xxKpvt5O00,BLR
$ QUOTE,xxKpvt5O00,BGY
$ CANCEL_SELL,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,IDI,729.21
$ SET_SELL_TRIGGER,xxKpvt5O00,IDI,190.26
$ ADD,xxKpvt5O00,75836.74
$ CANCEL_SET_SELL,xxKpvt5O00,UKM
$ QUOTE,xxKpvt5O00,FLT
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,71485.40
$ QUOTE,xxKpvt5O00,BBA
$ QUOTE,xxKpvt5O00,JNC
$ BUY,xxKpvt5O00,OPB,438.92
$ COMMIT_BUY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,UJE,57.47
$ QUOTE,xxKpvt5O00,SWK
$ BUY,xxKpvt5O00,WIR,567.95
$ CANCEL_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,LIZ,147.63
$ SET_SELL_AMOUNT,xxKpvt5O00,FLX,420.99
$ SET_SELL_TRIGGER,xxKpvt5O00,FLX,292.00
$ ADD,xxKpvt5O00,53025.41
$ QUOTE,xxKpvt5O00,HOA
$ CANCEL_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,NSS,1.24
$ COMMIT_SELL,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,67847.52
$ QUOTE,xxKpvt5O00,UAO
$ BUY,xxKpvt5O00,LUP,455.34
$ COMMIT_BUY,xxKpvt5O00
$ CANCEL_BUY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,HLL,79.39
$ QUOTE,xxKpvt5O00,VIN
$ BUY,xxKpvt5O00,SWK,490.91
$ SET_SELL_TRIGGER,xxKpvt5O00,VIR,171.43
$ QUOTE,xxKpvt5O00,RMV
$ QUOTE,xxKpvt5O00,CFK
$ ADD,xxKpvt5O00,78210.05
$ QUOTE,xxKpvt5O00,BZB
$ CANCEL_SET_BUY,xxKpvt5O00,GAT
$ ADD,xxKpvt5O00,68510.06
$ CANCEL_SELL,xxKpvt5O00
$ CANCEL_SET_BUY,xxKpvt5O00,TBF
$ SET_BUY_TRIGGER,xxKpvt5O00,RBW,18.16
$ BUY,xxKpvt5O00,MYW,374.47
$ COMMIT_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,OVI,713.04
$ CANCEL_SET_SELL,xxKpvt5O00,RRG
$ SET_SELL_TRIGGER,xxKpvt5O00,MRS,104.73
$ ADD,xxKpvt5O00,51109.04
$ BUY,xxKpvt5O00,FZN,440.11
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,66664.61
$ QUOTE,xxKpvt5O00,IMS
$ QUOTE,xxKpvt5O00,RQU
$ BUY,xxKpvt5O00,TON,743.02
$ SET_SELL_AMOUNT,xxKpvt5O00,IDI,374.88
$ SET_SELL_TRIGGER,xxKpvt5O00,IDI,59.55
$ ADD,xxKpvt5O00,77336.37
$ BUY,xxKpvt5O00,XXL,204.38
$ COMMIT_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,69107.46
$ BUY,xxKpvt5O00,APO,248.63
$ COMMIT_SELL,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,AVA,565.20
$ QUOTE,xxKpvt5O00,NTT
$ QUOTE,xxKpvt5O00,JHT
$ QUOTE,xxKpvt5O00,IDO
$ SET_BUY_AMOUNT,xxKpvt5O00,AVA,139.31
$ CANCEL_SET_BUY,xxKpvt5O00,PCF
$ DISPLAY_SUMMARY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,PIT,47.93
$ CANCEL_SET_BUY,xxKpvt5O00,TGG
$ SET_SELL_TRIGGER,xxKpvt5O00,AVA,531.13
$ DISPLAY_SUMMARY,xxKpvt5O00
$ BUY,xxKpvt5O00,BBP,4.91
$ SET_BUY_AMOUNT,xxKpvt5O00,OZL,655.60
$ SET_BUY_TRIGGER,xxKpvt5O00,OHU,53.08
$ ADD,xxKpvt5O00,37007.92
$ COMMIT_SELL,xxKpvt5O00
$ BUY,xxKpvt5O00,PCM,41.74
$ SET_BUY_TRIGGER,xxKpvt5O00,LQG,197.44
$ ADD,xxKpvt5O00,57400.29
$ SET_BUY_AMOUNT,xxKpvt5O00,XTF,423.52
$ DISPLAY_SUMMARY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,72011.95
$ QUOTE,xxKpvt5O00,KPN
$ QUOTE,xxKpvt5O00,ENM
$ SET_BUY_AMOUNT,xxKpvt5O00,KWS,377.37
$ SET_BUY_TRIGGER,xxKpvt5O00,UVF,110.65
$ CANCEL_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,UVX,270.17
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,53506.85
$ BUY,xxKpvt5O00,UCK,590.58
$ COMMIT_BUY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,QSM,131.41
$ ADD,xxKpvt5O00,71827.99
$ CANCEL_SELL,xxKpvt5O00
$ BUY,xxKpvt5O00,XVW,8.87
$ COMMIT_BUY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,PZW
$ QUOTE,xxKpvt5O00,VYQ
$ BUY,xxKpvt5O00,SUT,318.76
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,NQT,9.23
$ COMMIT_SELL,xxKpvt5O00
$ BUY,xxKpvt5O00,TRB,707.12
$ SET_BUY_TRIGGER,xxKpvt5O00,PNM,20.28
$ SET_BUY_AMOUNT,xxKpvt5O00,UOA,316.26
$ SET_BUY_TRIGGER,xxKpvt5O00,MQM,247.91
$ ADD,xxKpvt5O00,62647.90
$ CANCEL_SET_SELL,xxKpvt5O00,OIY
$ ADD,xxKpvt5O00,40199.70
$ BUY,xxKpvt5O00,WTT,506.53
$ COMMIT_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,SSW,123.83
$ CANCEL_SET_SELL,xxKpvt5O00,SCL
$ SET_SELL_AMOUNT,xxKpvt5O00,MVG,418.68
$ SET_SELL_TRIGGER,xxKpvt5O00,MVG,110.51
$ ADD,xxKpvt5O00,14019.08
$ BUY,xxKpvt5O00,XMJ,443.30
$ SET_SELL_AMOUNT,xxKpvt5O00,FLX,65.43
$ SET_SELL_TRIGGER,xxKpvt5O00,FLX,47.76
$ ADD,xxKpvt5O00,69138.69
$ COMMIT_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,XSY,671.96
$ COMMIT_SELL,xxKpvt5O00
$ QUOTE,xxKpvt5O00,BSQ
$ SET_SELL_AMOUNT,xxKpvt5O00,HPX,667.93
$ SET_SELL_TRIGGER,xxKpvt5O00,HPX,628.20
$ QUOTE,xxKpvt5O00,XNN
$ QUOTE,xxKpvt5O00,BPG
$ BUY,xxKpvt5O00,NKU,128.88
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,66849.81
$ QUOTE,xxKpvt5O00,QMX
$ COMMIT_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,74500.71
$ CANCEL_SET_SELL,xxKpvt5O00,ROP
$ SET_BUY_AMOUNT,xxKpvt5O00,KWS,307.24
$ SET_BUY_TRIGGER,xxKpvt5O00,XVJ,103.27
$ BUY,xxKpvt5O00,DXJ,246.01
$ COMMIT_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,BWZ,452.57
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,DFL,44.99
$ SET_SELL_AMOUNT,xxKpvt5O00,NKF,328.80
$ SELL,xxKpvt5O00,MVG,588.32
$ COMMIT_SELL,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,NKF,77.91
$ SET_BUY_AMOUNT,xxKpvt5O00,KWS,540.44
$ CANCEL_SET_BUY,xxKpvt5O00,JDQ
$ SET_BUY_AMOUNT,xxKpvt5O00,AIN,628.20
$ SET_BUY_TRIGGER,xxKpvt5O00,PLQ,447.24
$ SET_BUY_AMOUNT,xxKpvt5O00,OFY,617.21
$ SET_BUY_TRIGGER,xxKpvt5O00,NUT,376.58
$ ADD,xxKpvt5O00,96969.28
$ CANCEL_SELL,xxKpvt5O00
$ CANCEL_SET_SELL,xxKpvt5O00,QMX
$ SELL,xxKpvt5O00,ZZO,131.63
$ COMMIT_SELL,xxKpvt5O00
$ BUY,xxKpvt5O00,PQP,463.93
$ CANCEL_BUY,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,UQS,260.21
$ DISPLAY_SUMMARY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,XTF,731.74
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,WIM,354.23
$ SET_BUY_TRIGGER,xxKpvt5O00,KXV,209.58
$ ADD,xxKpvt5O00,74201.15
$ QUOTE,xxKpvt5O00,UZI
$ BUY,xxKpvt5O00,XEV,555.30
$ SELL,xxKpvt5O00,GHR,628.96
$ COMMIT_SELL,xxKpvt5O00
$ COMMIT_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,71913.63
$ QUOTE,xxKpvt5O00,FHS
$ QUOTE,xxKpvt5O00,HYW
$ SET_BUY_TRIGGER,xxKpvt5O00,SLG,34.81
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,JPT,327.25
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,70289.02
$ BUY,xxKpvt5O00,BYB,572.75
$ COMMIT_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,VAC,256.74
$ CANCEL_SET_SELL,xxKpvt5O00,UQS
$ ADD,xxKpvt5O00,56807.56
$ DISPLAY_SUMMARY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,JOD
$ SET_BUY_AMOUNT,xxKpvt5O00,ZZO,605.27
$ BUY,xxKpvt5O00,OJJ,555.19
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,UQS,514.37
$ DISPLAY_SUMMARY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,IHV
$ QUOTE,xxKpvt5O00,IZF
$ QUOTE,xxKpvt5O00,CJU
$ SET_BUY_AMOUNT,xxKpvt5O00,TEZ,323.81
$ SET_BUY_TRIGGER,xxKpvt5O00,KVN,81.10
$ COMMIT_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,NEP,140.17
$ SET_BUY_TRIGGER,xxKpvt5O00,ACU,184.67
$ SET_SELL_TRIGGER,xxKpvt5O00,ZDD,185.31
$ ADD,xxKpvt5O00,70306.25
$ QUOTE,xxKpvt5O00,IKT
$ QUOTE,xxKpvt5O00,TYE
$ ADD,xxKpvt5O00,74399.01
$ CANCEL_SET_SELL,xxKpvt5O00,BCW
$ SET_BUY_TRIGGER,xxKpvt5O00,AKF,142.51
$ ADD,xxKpvt5O00,44538.41
$ QUOTE,xxKpvt5O00,ZLG
$ SET_SELL_TRIGGER,xxKpvt5O00,KYC,53.11
$ QUOTE,xxKpvt5O00,NNU
$ SELL,xxKpvt5O00,AKR,291.19
$ CANCEL_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,WVA,531.10
$ BUY,xxKpvt5O00,GXO,581.98
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,YYF,17.60
$ QUOTE,xxKpvt5O00,VDO
$ ADD,xxKpvt5O00,85568.20
$ BUY,xxKpvt5O00,GWO,290.44
$ COMMIT_BUY,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,NKF,253.21
$ BUY,xxKpvt5O00,ARV,56.31
$ COMMIT_BUY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,GWX
$ SET_BUY_AMOUNT,xxKpvt5O00,WIM,65.95
$ SET_BUY_TRIGGER,xxKpvt5O00,PMV,60.90
$ SELL,xxKpvt5O00,CUU,35.09
$ COMMIT_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,56837.36
$ QUOTE,xxKpvt5O00,XQS
$ BUY,xxKpvt5O00,VOF,284.93
$ QUOTE,xxKpvt5O00,WWR
$ ADD,xxKpvt5O00,67430.80
$ QUOTE,xxKpvt5O00,ACP
$ QUOTE,xxKpvt5O00,JMR
$ QUOTE,xxKpvt5O00,KKM
$ ADD,xxKpvt5O00,71643.67
$ QUOTE,xxKpvt5O00,RBB
$ BUY,xxKpvt5O00,SDZ,642.69
$ SET_SELL_AMOUNT,xxKpvt5O00,HPX,339.11
$ SET_SELL_TRIGGER,xxKpvt5O00,HPX,72.59
$ DISPLAY_SUMMARY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ BUY,xxKpvt5O00,ANH,717.90
$ SET_BUY_TRIGGER,xxKpvt5O00,MAE,153.79
$ SELL,xxKpvt5O00,IDI,599.72
$ CANCEL_SELL,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,MXG
$ SET_SELL_AMOUNT,xxKpvt5O00,DQX,633.40
$ SET_SELL_TRIGGER,xxKpvt5O00,DQX,279.55
$ CANCEL_SET_SELL,xxKpvt5O00,EML
$ DISPLAY_SUMMARY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,HAW
$ BUY,xxKpvt5O00,GKS,727.19
$ QUOTE,xxKpvt5O00,FQS
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,KWS,531.60
$ CANCEL_SELL,xxKpvt5O00
$ CANCEL_SELL,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,MCN,419.38
$ SET_SELL_TRIGGER,xxKpvt5O00,MCN,338.24
$ SET_SELL_AMOUNT,xxKpvt5O00,AHH,69.96
$ CANCEL_SET_SELL,xxKpvt5O00,AHH
$ SELL,xxKpvt5O00,OFY,329.61
$ COMMIT_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,76696.31
$ BUY,xxKpvt5O00,IIO,217.18
$ SET_SELL_TRIGGER,xxKpvt5O00,BOG,64.92
$ CANCEL_SET_BUY,xxKpvt5O00,CNM
$ SET_BUY_TRIGGER,xxKpvt5O00,IRW,2.55
$ SET_SELL_AMOUNT,xxKpvt5O00,UOA,29.04
$ SELL,xxKpvt5O00,FBR,577.29
$ COMMIT_SELL,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,SMK,44.46
$ COMMIT_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,LMA,326.63
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,52786.80
$ BUY,xxKpvt5O00,ZXL,75.89
$ ADD,xxKpvt5O00,43953.09
$ BUY,xxKpvt5O00,OFP,275.38
$ QUOTE,xxKpvt5O00,NGS
$ ADD,xxKpvt5O00,77187.90
$ BUY,xxKpvt5O00,CNG,27.86
$ QUOTE,xxKpvt5O00,NQI
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,DQX,199.49
$ SET_SELL_TRIGGER,xxKpvt5O00,DQX,179.64
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,40501.33
$ BUY,xxKpvt5O00,EBI,678.24
$ CANCEL_BUY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,ZQW
$ SELL,xxKpvt5O00,DQX,191.40
$ COMMIT_SELL,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,IDI,444.29
$ CANCEL_SET_SELL,xxKpvt5O00,IDI
$ BUY,xxKpvt5O00,KRV,120.76
$ COMMIT_BUY,xxKpvt5O00
$ ADD,xxKpvt5O00,77428.10
$ BUY,xxKpvt5O00,KRQ,281.84
$ QUOTE,xxKpvt5O00,JZP
$ BUY,xxKpvt5O00,PDA,392.85
$ SET_BUY_TRIGGER,xxKpvt5O00,VTE,156.92
$ DISPLAY_SUMMARY,xxKpvt5O00
$ COMMIT_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,TRY,367.51
$ COMMIT_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,83168.11
$ CANCEL_SELL,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,AYX,93.46
$ SET_SELL_AMOUNT,xxKpvt5O00,QUM,348.47
$ SET_SELL_TRIGGER,xxKpvt5O00,QUM,251.66
$ ADD,xxKpvt5O00,63709.51
$ BUY,xxKpvt5O00,RMV,643.50
$ COMMIT_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,JEG,81.64
$ DISPLAY_SUMMARY,xxKpvt5O00
$ ADD,xxKpvt5O00,65350.13
$ BUY,xxKpvt5O00,FLV,517.90
$ SET_SELL_AMOUNT,xxKpvt5O00,IHJ,541.47
$ QUOTE,xxKpvt5O00,RVB
$ BUY,xxKpvt5O00,ENH,302.80
$ CANCEL_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,NKF,65.14
$ COMMIT_SELL,xxKpvt5O00
$ ADD,xxKpvt5O00,77330.83
$ QUOTE,xxKpvt5O00,HGM
$ BUY,xxKpvt5O00,ZTP,38.52
$ COMMIT_BUY,xxKpvt5O00
$ SET_SELL_TRIGGER,xxKpvt5O00,IHJ,157.41
$ SET_SELL_TRIGGER,xxKpvt5O00,EFW,18.03
$ BUY,xxKpvt5O00,QJS,683.22
$ CANCEL_SET_BUY,xxKpvt5O00,SWN
$ ADD,xxKpvt5O00,84634.20
$ QUOTE,xxKpvt5O00,IGS
$ QUOTE,xxKpvt5O00,JSC
$ COMMIT_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,UJV,749.68
$ CANCEL_BUY,xxKpvt5O00
$ CANCEL_SET_SELL,xxKpvt5O00,OMK
$ SET_BUY_TRIGGER,xxKpvt5O00,RCC,23.79
$ ADD,xxKpvt5O00,61642.62
$ BUY,xxKpvt5O00,UHH,187.66
$ CANCEL_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,KHX,59.52
$ SET_SELL_TRIGGER,xxKpvt5O00,SWN,59.34
$ SET_BUY_AMOUNT,xxKpvt5O00,XTF,60.13
$ SET_BUY_TRIGGER,xxKpvt5O00,XSD,38.33
$ SELL,xxKpvt5O00,ZZO,345.68
$ COMMIT_SELL,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,AHH,287.87
$ SET_BUY_TRIGGER,xxKpvt5O00,XYN,258.87
$ SELL,xxKpvt5O00,NQT,523.10
$ COMMIT_SELL,xxKpvt5O00
$ SELL,xxKpvt5O00,IHJ,275.98
$ CANCEL_BUY,xxKpvt5O00
$ BUY,xxKpvt5O00,KVN,643.85
$ COMMIT_BUY,xxKpvt5O00
$ SET_SELL_AMOUNT,xxKpvt5O00,NNG,600.12
$ SET_SELL_TRIGGER,xxKpvt5O00,NNG,255.30
$ SET_SELL_TRIGGER,xxKpvt5O00,IBI,65.56
$ COMMIT_BUY,xxKpvt5O00
$ SELL,xxKpvt5O00,VQW,252.99
$ ADD,xxKpvt5O00,52412.92
$ QUOTE,xxKpvt5O00,WYW
$ SET_BUY_TRIGGER,xxKpvt5O00,OPB,190.73
$ SET_SELL_TRIGGER,xxKpvt5O00,VLO,81.07
$ QUOTE,xxKpvt5O00,IGG
$ QUOTE,xxKpvt5O00,CPF
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,FLX,147.49
$ COMMIT_SELL,xxKpvt5O00
$ SET_BUY_TRIGGER,xxKpvt5O00,TNB,49.64
$ ADD,xxKpvt5O00,43725.32
$ BUY,xxKpvt5O00,JEX,578.17
$ COMMIT_BUY,xxKpvt5O00
$ CANCEL_SET_BUY,xxKpvt5O00,UAZ
$ SET_SELL_AMOUNT,xxKpvt5O00,EML,162.47
$ SET_SELL_TRIGGER,xxKpvt5O00,EML,89.88
$ ADD,xxKpvt5O00,86169.70
$ BUY,xxKpvt5O00,WIM,138.53
$ COMMIT_BUY,xxKpvt5O00
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SET_BUY_AMOUNT,xxKpvt5O00,HPX,527.63
$ SET_BUY_TRIGGER,xxKpvt5O00,OZL,333.76
$ DISPLAY_SUMMARY,xxKpvt5O00
$ SELL,xxKpvt5O00,HPX,684.26
$ ADD,xxKpvt5O00,77125.89
$ QUOTE,xxKpvt5O00,LPJ
$ ADD,xxKpvt5O00,84334.86
$ QUOTE,xxKpvt5O00,RAX
$ SET_BUY_TRIGGER,xxKpvt5O00,OBN,45.78
$ DISPLAY_SUMMARY,xxKpvt5O00
$ QUOTE,xxKpvt5O00,UXY
$ QUOTE,xxKpvt5O00,VWY
