$ ADD,XY1B3rwGpN,53009.83
$ BUY,XY1B3rwGpN,AGB,371.59
$ COMMIT_BUY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,PBJ,465.07
$ COMMIT_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,BFU,5.23
$ ADD,XY1B3rwGpN,86695.42
$ BUY,XY1B3rwGpN,PCF,361.91
$ CANCEL_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,83813.76
$ BUY,XY1B3rwGpN,DXH,419.10
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,69154.00
$ QUOTE,XY1B3rwGpN,QAF
$ BUY,XY1B3rwGpN,OQG,734.23
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,76120.00
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,HDH
$ BUY,XY1B3rwGpN,AGO,638.91
$ SET_BUY_TRIGGER,XY1B3rwGpN,RKS,137.52
$ SET_BUY_TRIGGER,XY1B3rwGpN,IEZ,6.73
$ SELL,XY1B3rwGpN,AKR,666.81
$ CANCEL_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,84262.63
$ BUY,XY1B3rwGpN,VOV,410.92
$ SELL,XY1B3rwGpN,PBJ,468.29
$ COMMIT_SELL,XY1B3rwGpN
$ ADD,XY1B3rwGpN,77607.85
$ QUOTE,XY1B3rwGpN,GUQ
$ QUOTE,XY1B3rwGpN,YDF
$ ADD,XY1B3rwGpN,74491.51
$ CANCEL_SET_SELL,XY1B3rwGpN,CBV
$ ADD,XY1B3rwGpN,63033.18
$ QUOTE,XY1B3rwGpN,UJV
$ ADD,XY1B3rwGpN,73286.07
$ BUY,XY1B3rwGpN,ZFE,346.36
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,JCE,192.10
$ QUOTE,XY1B3rwGpN,JKF
$ ADD,XY1B3rwGpN,71575.76
$ SET_SELL_AMOUNT,XY1B3rwGpN,OZL,492.31
$ QUOTE,XY1B3rwGpN,IWW
$ ADD,XY1B3rwGpN,87907.65
$ QUOTE,XY1B3rwGpN,FWT
$ BUY,XY1B3rwGpN,NVU,702.58
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,73518.78
$ QUOTE,XY1B3rwGpN,BGU
$ SET_SELL_TRIGGER,XY1B3rwGpN,OZL,426.61
$ BUY,XY1B3rwGpN,GBV,95.32
$ COMMIT_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,NYM
$ BUY,XY1B3rwGpN,FWG,243.85
$ CANCEL_SET_BUY,XY1B3rwGpN,ZXJ
$ QUOTE,XY1B3rwGpN,QLZ
$ QUOTE,XY1B3rwGpN,UOX
$ BUY,XY1B3rwGpN,ZVT,114.03
$ COMMIT_BUY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,OZH,105.70
$ SET_SELL_AMOUNT,XY1B3rwGpN,OZL,725.79
$ SET_SELL_TRIGGER,XY1B3rwGpN,OZL,199.48
$ QUOTE,XY1B3rwGpN,OJJ
$ SELL,XY1B3rwGpN,AKR,501.91
$ CANCEL_SET_SELL,XY1B3rwGpN,LLR
$ SET_BUY_TRIGGER,XY1B3rwGpN,XWR,153.43
$ SET_SELL_TRIGGER,XY1B3rwGpN,QPT,185.60
$ SET_BUY_AMOUNT,XY1B3rwGpN,FLX,647.46
$ SET_BUY_TRIGGER,XY1B3rwGpN,BLR,317.61
$ SET_BUY_TRIGGER,XY1B3rwGpN,ORW,155.27
$ ADD,XY1B3rwGpN,50319.62
$ BUY,XY1B3rwGpN,ZZR,679.01
$ CANCEL_SELL,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,HCR
$ BUY,XY1B3rwGpN,BMF,291.12
$ SET_SELL_TRIGGER,XY1B3rwGpN,JFC,67.72
$ ADD,XY1B3rwGpN,61941.01
$ SELL,XY1B3rwGpN,AKR,390.23
$ COMMIT_SELL,XY1B3rwGpN
$ SELL,XY1B3rwGpN,AKR,728.11
$ COMMIT_SELL,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,OZL,405.26
$ SET_SELL_TRIGGER,XY1B3rwGpN,OZL,165.72
$ ADD,XY1B3rwGpN,77514.33
$ QUOTE,XY1B3rwGpN,SOT
$ BUY,XY1B3rwGpN,WNU,405.07
$ CANCEL_SET_SELL,XY1B3rwGpN,NKX
$ SET_BUY_TRIGGER,XY1B3rwGpN,RWE,53.00
$ SET_BUY_TRIGGER,XY1B3rwGpN,ECF,111.48
$ SELL,XY1B3rwGpN,NKF,59.21
$ CANCEL_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,PBJ,326.61
$ QUOTE,XY1B3rwGpN,DHY
$ BUY,XY1B3rwGpN,ZHN,683.11
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,WPT,138.52
$ QUOTE,XY1B3rwGpN,RGA
$ SET_BUY_AMOUNT,XY1B3rwGpN,NKF,277.59
$ SET_BUY_TRIGGER,XY1B3rwGpN,RZM,178.07
$ QUOTE,XY1B3rwGpN,IEK
$ SET_BUY_TRIGGER,XY1B3rwGpN,TQG,65.95
$ BUY,XY1B3rwGpN,MSD,341.54
$ CANCEL_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,55786.94
$ BUY,XY1B3rwGpN,TNZ,727.59
$ COMMIT_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,NFX
$ QUOTE,XY1B3rwGpN,UAD
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,PBJ,161.55
$ SET_SELL_TRIGGER,XY1B3rwGpN,PBJ,136.27
$ QUOTE,XY1B3rwGpN,TNH
$ ADD,XY1B3rwGpN,94759.30
$ BUY,XY1B3rwGpN,AAL,549.21
$ CANCEL_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,OZL,80.43
$ SET_BUY_TRIGGER,XY1B3rwGpN,LUP,10.35
$ ADD,XY1B3rwGpN,52287.82
$ BUY,XY1B3rwGpN,TBD,525.08
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,72807.56
$ BUY,XY1B3rwGpN,DHJ,705.28
$ COMMIT_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,FYB
$ COMMIT_SELL,XY1B3rwGpN
$ BUY,XY1B3rwGpN,PDA,661.34
$ CANCEL_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,46607.91
$ QUOTE,XY1B3rwGpN,VJS
$ ADD,XY1B3rwGpN,38239.53
$ CANCEL_BUY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,AHH,159.91
$ BUY,XY1B3rwGpN,FXG,576.33
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,EQL,51.52
$ ADD,XY1B3rwGpN,74731.76
$ BUY,XY1B3rwGpN,EMU,118.04
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,UJJ,125.76
$ ADD,XY1B3rwGpN,77198.80
$ QUOTE,XY1B3rwGpN,GEF
$ BUY,XY1B3rwGpN,DWU,445.98
$ CANCEL_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,59486.08
$ QUOTE,XY1B3rwGpN,MJS
$ QUOTE,XY1B3rwGpN,RBD
$ BUY,XY1B3rwGpN,JNC,87.61
$ COMMIT_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,NDC
$ BUY,XY1B3rwGpN,QIZ,613.47
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,49883.66
$ BUY,XY1B3rwGpN,EKO,652.94
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,NQT,131.25
$ SET_BUY_TRIGGER,XY1B3rwGpN,FUA,46.61
$ ADD,XY1B3rwGpN,81089.32
$ QUOTE,XY1B3rwGpN,JIA
$ BUY,XY1B3rwGpN,VWF,75.01
$ COMMIT_BUY,XY1B3rwGpN
$ CANCEL_SET_BUY,XY1B3rwGpN,MQI
$ ADD,XY1B3rwGpN,63067.91
$ BUY,XY1B3rwGpN,CPQ,563.55
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,89952.52
$ BUY,XY1B3rwGpN,GXL,481.71
$ COMMIT_BUY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,AKR,709.55
$ SELL,XY1B3rwGpN,UOA,118.36
$ COMMIT_SELL,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,RPR
$ QUOTE,XY1B3rwGpN,MIT
$ QUOTE,XY1B3rwGpN,FBC
$ BUY,XY1B3rwGpN,KBD,563.55
$ SET_BUY_AMOUNT,XY1B3rwGpN,NKF,317.29
$ SET_BUY_TRIGGER,XY1B3rwGpN,XNN,103.11
$ QUOTE,XY1B3rwGpN,LWJ
$ COMMIT_SELL,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,WOA,366.30
$ SET_SELL_TRIGGER,XY1B3rwGpN,WOA,275.51
$ SET_BUY_TRIGGER,XY1B3rwGpN,ZJN,183.97
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,AHH,406.70
$ SET_BUY_TRIGGER,XY1B3rwGpN,HEC,84.60
$ ADD,XY1B3rwGpN,56503.01
$ BUY,XY1B3rwGpN,ODS,576.05
$ SET_SELL_TRIGGER,XY1B3rwGpN,LGA,137.66
$ COMMIT_SELL,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,WOA,308.43
$ SET_SELL_TRIGGER,XY1B3rwGpN,WOA,41.16
$ BUY,XY1B3rwGpN,ZNM,364.65
$ CANCEL_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,47716.81
$ SET_BUY_TRIGGER,XY1B3rwGpN,JDU,53.25
$ SET_SELL_AMOUNT,XY1B3rwGpN,UOA,210.79
$ SELL,XY1B3rwGpN,XSY,685.89
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,YNY,155.41
$ BUY,XY1B3rwGpN,WED,239.10
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,QWG,85.97
$ BUY,XY1B3rwGpN,WRZ,720.66
$ ADD,XY1B3rwGpN,69946.18
$ BUY,XY1B3rwGpN,XJB,153.25
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,77951.92
$ BUY,XY1B3rwGpN,WAQ,568.90
$ SET_BUY_TRIGGER,XY1B3rwGpN,XRM,140.43
$ SELL,XY1B3rwGpN,AHH,111.89
$ CANCEL_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,55179.08
$ BUY,XY1B3rwGpN,MNV,612.00
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,NKF,337.11
$ SET_BUY_TRIGGER,XY1B3rwGpN,EIV,288.46
$ BUY,XY1B3rwGpN,TOP,640.18
$ COMMIT_BUY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,BDS,309.26
$ COMMIT_SELL,XY1B3rwGpN
$ ADD,XY1B3rwGpN,81651.42
$ BUY,XY1B3rwGpN,IJM,298.75
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,62741.87
$ QUOTE,XY1B3rwGpN,IZE
$ BUY,XY1B3rwGpN,JNZ,340.98
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,71381.14
$ BUY,XY1B3rwGpN,SYT,686.08
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,61370.83
$ BUY,XY1B3rwGpN,FXG,218.81
$ COMMIT_BUY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,MVG,646.95
$ COMMIT_SELL,XY1B3rwGpN
$ BUY,XY1B3rwGpN,MYA,247.53
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,UOA,152.88
$ SET_SELL_AMOUNT,XY1B3rwGpN,UQS,723.82
$ SET_SELL_TRIGGER,XY1B3rwGpN,UQS,438.67
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,IHV,439.85
$ COMMIT_SELL,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,HFE,25.29
$ QUOTE,XY1B3rwGpN,CMS
$ SET_BUY_AMOUNT,XY1B3rwGpN,XSY,513.26
$ CANCEL_SET_BUY,XY1B3rwGpN,NOQ
$ SET_SELL_TRIGGER,XY1B3rwGpN,SUQ,160.93
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ CANCEL_SET_SELL,XY1B3rwGpN,UHI
$ SET_SELL_TRIGGER,XY1B3rwGpN,HXH,180.24
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,SJP,194.08
$ ADD,XY1B3rwGpN,68204.30
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ CANCEL_SET_SELL,XY1B3rwGpN,TJX
$ CANCEL_SET_SELL,XY1B3rwGpN,DWM
$ QUOTE,XY1B3rwGpN,ZOA
$ BUY,XY1B3rwGpN,OHE,535.01
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,AVA,321.94
$ SET_BUY_TRIGGER,XY1B3rwGpN,OFB,177.43
$ SET_SELL_TRIGGER,XY1B3rwGpN,LGA,22.30
$ QUOTE,XY1B3rwGpN,TPD
$ CANCEL_SET_BUY,XY1B3rwGpN,MNU
$ BUY,XY1B3rwGpN,LDZ,728.45
$ COMMIT_BUY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,FSE,114.03
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,59589.12
$ CANCEL_BUY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,XTF,354.72
$ SET_BUY_TRIGGER,XY1B3rwGpN,LWA,183.73
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,YDF
$ BUY,XY1B3rwGpN,LVM,664.07
$ SELL,XY1B3rwGpN,QUM,491.40
$ SET_SELL_TRIGGER,XY1B3rwGpN,CQQ,137.06
$ SET_SELL_AMOUNT,XY1B3rwGpN,VAC,105.57
$ SET_SELL_TRIGGER,XY1B3rwGpN,VAC,11.02
$ SET_BUY_TRIGGER,XY1B3rwGpN,URR,187.14
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,CUM,22.86
$ ADD,XY1B3rwGpN,65530.83
$ BUY,XY1B3rwGpN,PZJ,249.64
$ SELL,XY1B3rwGpN,NSS,248.62
$ SET_BUY_TRIGGER,XY1B3rwGpN,JML,18.95
$ SET_BUY_TRIGGER,XY1B3rwGpN,HEP,107.36
$ SET_SELL_AMOUNT,XY1B3rwGpN,AVA,626.03
$ SET_SELL_TRIGGER,XY1B3rwGpN,AVA,272.11
$ SET_SELL_TRIGGER,XY1B3rwGpN,GKS,123.89
$ SET_BUY_TRIGGER,XY1B3rwGpN,XXJ,149.89
$ SELL,XY1B3rwGpN,XSY,555.47
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,OZL,298.86
$ SET_BUY_TRIGGER,XY1B3rwGpN,GUR,262.89
$ SET_BUY_AMOUNT,XY1B3rwGpN,VDV,676.52
$ SET_BUY_TRIGGER,XY1B3rwGpN,IFD,270.80
$ ADD,XY1B3rwGpN,99260.81
$ QUOTE,XY1B3rwGpN,LKK
$ SET_SELL_AMOUNT,XY1B3rwGpN,IHV,89.24
$ SET_SELL_TRIGGER,XY1B3rwGpN,IHV,89.23
$ SET_BUY_AMOUNT,XY1B3rwGpN,AVA,338.20
$ SET_BUY_TRIGGER,XY1B3rwGpN,OGK,306.88
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,81320.51
$ QUOTE,XY1B3rwGpN,GYP
$ QUOTE,XY1B3rwGpN,RSN
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,WOA,691.32
$ CANCEL_SET_BUY,XY1B3rwGpN,NZS
$ SET_SELL_TRIGGER,XY1B3rwGpN,BUR,94.42
$ SET_SELL_AMOUNT,XY1B3rwGpN,GHR,67.28
$ SET_SELL_TRIGGER,XY1B3rwGpN,GHR,42.57
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,VAC,195.63
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,AHH,191.27
$ SET_BUY_TRIGGER,XY1B3rwGpN,HQH,107.29
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,OXZ,314.16
$ COMMIT_SELL,XY1B3rwGpN
$ SELL,XY1B3rwGpN,IHJ,293.63
$ COMMIT_SELL,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,WEL
$ QUOTE,XY1B3rwGpN,IXV
$ SET_SELL_AMOUNT,XY1B3rwGpN,NSS,638.20
$ SET_SELL_TRIGGER,XY1B3rwGpN,NSS,394.72
$ SET_SELL_TRIGGER,XY1B3rwGpN,YBD,103.48
$ SET_BUY_AMOUNT,XY1B3rwGpN,NSS,707.61
$ SET_BUY_TRIGGER,XY1B3rwGpN,BVX,563.67
$ QUOTE,XY1B3rwGpN,NJU
$ CANCEL_SET_BUY,XY1B3rwGpN,FGT
$ SELL,XY1B3rwGpN,AKR,230.83
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,NQT,297.49
$ SET_BUY_TRIGGER,XY1B3rwGpN,PYB,78.18
$ ADD,XY1B3rwGpN,68505.84
$ BUY,XY1B3rwGpN,WBQ,616.31
$ SET_BUY_AMOUNT,XY1B3rwGpN,XTF,424.15
$ SET_BUY_TRIGGER,XY1B3rwGpN,PUW,254.10
$ SELL,XY1B3rwGpN,ZZO,168.81
$ COMMIT_SELL,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,UVX
$ COMMIT_SELL,XY1B3rwGpN
$ ADD,XY1B3rwGpN,71421.32
$ QUOTE,XY1B3rwGpN,JML
$ QUOTE,XY1B3rwGpN,BPB
$ BUY,XY1B3rwGpN,NSZ,654.27
$ COMMIT_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,FDT
$ BUY,XY1B3rwGpN,ASK,616.88
$ CANCEL_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,AMV
$ ADD,XY1B3rwGpN,76199.84
$ CANCEL_SET_SELL,XY1B3rwGpN,NBG
$ SELL,XY1B3rwGpN,UOA,435.17
$ CANCEL_SELL,XY1B3rwGpN
$ SELL,XY1B3rwGpN,WOA,311.46
$ CANCEL_SET_SELL,XY1B3rwGpN,NMX
$ BUY,XY1B3rwGpN,XQG,209.11
$ COMMIT_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,DJH
$ BUY,XY1B3rwGpN,UEX,105.71
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,70732.58
$ BUY,XY1B3rwGpN,CYL,84.50
$ SET_SELL_AMOUNT,XY1B3rwGpN,ZZO,465.26
$ SELL,XY1B3rwGpN,MVG,382.42
$ SET_BUY_AMOUNT,XY1B3rwGpN,AVA,142.90
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,72521.03
$ BUY,XY1B3rwGpN,PHU,208.11
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,61165.82
$ QUOTE,XY1B3rwGpN,INL
$ QUOTE,XY1B3rwGpN,IEY
$ BUY,XY1B3rwGpN,EHI,111.52
$ SET_BUY_TRIGGER,XY1B3rwGpN,HTI,33.97
$ ADD,XY1B3rwGpN,41838.85
$ BUY,XY1B3rwGpN,BKJ,649.80
$ COMMIT_BUY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,ZZO,364.39
$ CANCEL_SET_BUY,XY1B3rwGpN,GFW
$ SET_BUY_AMOUNT,XY1B3rwGpN,CUU,347.01
$ CANCEL_SET_BUY,XY1B3rwGpN,CEY
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,UJV,521.47
$ SET_BUY_TRIGGER,XY1B3rwGpN,OUB,516.54
$ CANCEL_SELL,XY1B3rwGpN
$ CANCEL_SET_BUY,XY1B3rwGpN,OEC
$ SELL,XY1B3rwGpN,GHR,143.73
$ COMMIT_SELL,XY1B3rwGpN
$ ADD,XY1B3rwGpN,56274.30
$ QUOTE,XY1B3rwGpN,DGJ
$ QUOTE,XY1B3rwGpN,NKF
$ SET_BUY_AMOUNT,XY1B3rwGpN,AKR,605.30
$ SET_BUY_TRIGGER,XY1B3rwGpN,OYU,534.32
$ SET_SELL_AMOUNT,XY1B3rwGpN,HPX,352.65
$ SET_SELL_TRIGGER,XY1B3rwGpN,HPX,239.68
$ ADD,XY1B3rwGpN,73357.35
$ QUOTE,XY1B3rwGpN,TWZ
$ CANCEL_SET_BUY,XY1B3rwGpN,NFH
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,RVB,559.17
$ CANCEL_SET_SELL,XY1B3rwGpN,NKX
$ SET_SELL_AMOUNT,XY1B3rwGpN,XSY,157.92
$ SET_SELL_TRIGGER,XY1B3rwGpN,XSY,57.06
$ SET_SELL_TRIGGER,XY1B3rwGpN,UJO,132.32
$ SELL,XY1B3rwGpN,MCN,40.76
$ CANCEL_BUY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,VNJ,162.51
$ COMMIT_SELL,XY1B3rwGpN
$ SELL,XY1B3rwGpN,NQT,519.06
$ COMMIT_SELL,XY1B3rwGpN
$ BUY,XY1B3rwGpN,RQI,171.80
$ COMMIT_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,LWW
$ QUOTE,XY1B3rwGpN,GMZ
$ SET_BUY_TRIGGER,XY1B3rwGpN,LQI,82.67
$ CANCEL_BUY,XY1B3rwGpN
$ CANCEL_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,SBE,68.58
$ ADD,XY1B3rwGpN,71234.04
$ QUOTE,XY1B3rwGpN,AXJ
$ BUY,XY1B3rwGpN,RWE,150.45
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,HAD,149.83
$ CANCEL_SELL,XY1B3rwGpN
$ SELL,XY1B3rwGpN,IHJ,294.35
$ CANCEL_BUY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,OFY,370.79
$ SET_SELL_TRIGGER,XY1B3rwGpN,OFY,369.07
$ CANCEL_BUY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,UHM,543.22
$ CANCEL_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,AHH,626.52
$ SET_SELL_TRIGGER,XY1B3rwGpN,AHH,194.04
$ ADD,XY1B3rwGpN,67824.88
$ QUOTE,XY1B3rwGpN,NEP
$ BUY,XY1B3rwGpN,EHE,18.21
$ COMMIT_BUY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,DSE,390.05
$ CANCEL_SET_SELL,XY1B3rwGpN,TMV
$ BUY,XY1B3rwGpN,DUG,745.09
$ COMMIT_BUY,XY1B3rwGpN
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,QWE,144.58
$ SET_BUY_AMOUNT,XY1B3rwGpN,WOA,720.99
$ SET_BUY_TRIGGER,XY1B3rwGpN,EBG,500.20
$ SET_BUY_AMOUNT,XY1B3rwGpN,QUM,296.94
$ SET_BUY_TRIGGER,XY1B3rwGpN,KXV,184.45
$ ADD,XY1B3rwGpN,42197.99
$ QUOTE,XY1B3rwGpN,ZIF
$ CANCEL_SET_BUY,XY1B3rwGpN,QSM
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,75286.62
$ QUOTE,XY1B3rwGpN,SJI
$ SET_BUY_TRIGGER,XY1B3rwGpN,HDQ,110.23
$ BUY,XY1B3rwGpN,KXV,471.48
$ COMMIT_BUY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,JOE,173.93
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ CANCEL_SET_SELL,XY1B3rwGpN,LQC
$ QUOTE,XY1B3rwGpN,WXV
$ BUY,XY1B3rwGpN,JGW,313.81
$ CANCEL_BUY,XY1B3rwGpN
$ CANCEL_SET_SELL,XY1B3rwGpN,UEX
$ ADD,XY1B3rwGpN,68431.64
$ QUOTE,XY1B3rwGpN,MEL
$ BUY,XY1B3rwGpN,OXL,661.12
$ CANCEL_SET_SELL,XY1B3rwGpN,BKN
$ SELL,XY1B3rwGpN,AHH,563.46
$ COMMIT_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,OWO,189.22
$ QUOTE,XY1B3rwGpN,GBD
$ QUOTE,XY1B3rwGpN,OGA
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,KWS,362.39
$ SELL,XY1B3rwGpN,BDS,495.03
$ COMMIT_BUY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,IPZ,478.32
$ SET_SELL_TRIGGER,XY1B3rwGpN,ZRY,19.16
$ SET_BUY_TRIGGER,XY1B3rwGpN,TDQ,288.67
$ SET_SELL_TRIGGER,XY1B3rwGpN,TII,152.32
$ SET_SELL_TRIGGER,XY1B3rwGpN,ABE,43.01
$ ADD,XY1B3rwGpN,60213.03
$ BUY,XY1B3rwGpN,NZH,59.90
$ SET_SELL_TRIGGER,XY1B3rwGpN,OJT,96.51
$ ADD,XY1B3rwGpN,79757.68
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,70375.99
$ BUY,XY1B3rwGpN,SYE,396.67
$ COMMIT_BUY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,FLX,267.21
$ SET_SELL_TRIGGER,XY1B3rwGpN,FLX,151.16
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ CANCEL_SET_SELL,XY1B3rwGpN,NYM
$ BUY,XY1B3rwGpN,CJU,302.80
$ COMMIT_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,BKU
$ CANCEL_BUY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,HRF,562.47
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,MYL,99.40
$ SET_BUY_TRIGGER,XY1B3rwGpN,NOR,19.84
$ SET_BUY_TRIGGER,XY1B3rwGpN,JEH,73.76
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,AKR,287.59
$ SET_SELL_TRIGGER,XY1B3rwGpN,AKR,149.51
$ CANCEL_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,HWU
$ QUOTE,XY1B3rwGpN,EBU
$ QUOTE,XY1B3rwGpN,EKO
$ SET_BUY_AMOUNT,XY1B3rwGpN,KWS,724.66
$ SET_BUY_TRIGGER,XY1B3rwGpN,BJJ,62.35
$ ADD,XY1B3rwGpN,93557.23
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,PBJ,732.62
$ SET_BUY_TRIGGER,XY1B3rwGpN,ZNU,271.58
$ SET_SELL_TRIGGER,XY1B3rwGpN,XUF,166.25
$ SET_SELL_AMOUNT,XY1B3rwGpN,KWS,749.04
$ SET_SELL_TRIGGER,XY1B3rwGpN,KWS,374.82
$ SET_SELL_AMOUNT,XY1B3rwGpN,UOA,494.84
$ CANCEL_SET_SELL,XY1B3rwGpN,UOA
$ QUOTE,XY1B3rwGpN,TIC
$ SELL,XY1B3rwGpN,XSY,689.57
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,MCN,579.61
$ SET_BUY_TRIGGER,XY1B3rwGpN,YEN,406.62
$ CANCEL_SET_SELL,XY1B3rwGpN,OZH
$ SELL,XY1B3rwGpN,FBR,365.39
$ COMMIT_SELL,XY1B3rwGpN
$ SELL,XY1B3rwGpN,XSY,567.08
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,BPB,164.83
$ SET_SELL_AMOUNT,XY1B3rwGpN,UQS,326.07
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,57962.68
$ QUOTE,XY1B3rwGpN,OUB
$ SET_BUY_TRIGGER,XY1B3rwGpN,JYF,62.76
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,ZZO,402.75
$ SET_BUY_TRIGGER,XY1B3rwGpN,BVX,318.26
$ ADD,XY1B3rwGpN,99807.75
$ QUOTE,XY1B3rwGpN,UUR
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,UQS,280.21
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,KCJ,242.15
$ QUOTE,XY1B3rwGpN,VXL
$ ADD,XY1B3rwGpN,54191.09
$ BUY,XY1B3rwGpN,TBF,28.70
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,HVH
$ BUY,XY1B3rwGpN,ZUZ,406.21
$ CANCEL_SET_BUY,XY1B3rwGpN,TNL
$ SET_BUY_TRIGGER,XY1B3rwGpN,RWH,147.21
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,89915.26
$ BUY,XY1B3rwGpN,HFE,351.06
$ COMMIT_BUY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,GUE,91.23
$ SELL,XY1B3rwGpN,UOA,106.49
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,NKF,21.91
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,60878.31
$ BUY,XY1B3rwGpN,QKB,604.74
$ COMMIT_BUY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,LMA,577.63
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,NSS,674.17
$ CANCEL_SET_BUY,XY1B3rwGpN,TBD
$ SET_BUY_AMOUNT,XY1B3rwGpN,FLX,377.24
$ SET_BUY_TRIGGER,XY1B3rwGpN,NQY,121.73
$ ADD,XY1B3rwGpN,85528.72
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,KWS,396.41
$ SET_BUY_TRIGGER,XY1B3rwGpN,TSF,149.56
$ ADD,XY1B3rwGpN,79770.04
$ BUY,XY1B3rwGpN,NFT,47.08
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,JFC,20.24
$ SET_SELL_AMOUNT,XY1B3rwGpN,FLX,745.65
$ SET_SELL_TRIGGER,XY1B3rwGpN,FLX,548.57
$ SELL,XY1B3rwGpN,XSY,236.31
$ QUOTE,XY1B3rwGpN,VNJ
$ CANCEL_SET_BUY,XY1B3rwGpN,PCK
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,IHJ,528.21
$ COMMIT_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ COMMIT_SELL,XY1B3rwGpN
$ ADD,XY1B3rwGpN,91406.21
$ BUY,XY1B3rwGpN,CNF,17.77
$ COMMIT_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,IXE
$ SET_SELL_AMOUNT,XY1B3rwGpN,MYL,331.13
$ SET_SELL_TRIGGER,XY1B3rwGpN,MYL,98.29
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,RUL,81.59
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,46825.14
$ CANCEL_SET_BUY,XY1B3rwGpN,ZXQ
$ SET_BUY_AMOUNT,XY1B3rwGpN,MYL,224.35
$ SET_BUY_TRIGGER,XY1B3rwGpN,PEM,205.92
$ ADD,XY1B3rwGpN,76132.43
$ SET_SELL_AMOUNT,XY1B3rwGpN,JPT,502.48
$ SET_SELL_TRIGGER,XY1B3rwGpN,JPT,240.49
$ ADD,XY1B3rwGpN,72675.74
$ QUOTE,XY1B3rwGpN,BEI
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,GHR,37.45
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,STF,35.44
$ ADD,XY1B3rwGpN,67700.78
$ QUOTE,XY1B3rwGpN,WHS
$ ADD,XY1B3rwGpN,64136.37
$ BUY,XY1B3rwGpN,KTS,299.69
$ QUOTE,XY1B3rwGpN,DRM
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,VAC,329.33
$ CANCEL_SET_BUY,XY1B3rwGpN,LRG
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,DFL,518.32
$ SET_SELL_TRIGGER,XY1B3rwGpN,DFL,354.00
$ SET_BUY_AMOUNT,XY1B3rwGpN,DSE,139.20
$ SET_BUY_TRIGGER,XY1B3rwGpN,FJS,101.13
$ SET_SELL_TRIGGER,XY1B3rwGpN,VYA,28.58
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,IDI,401.23
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,70163.59
$ COMMIT_BUY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,JKB,311.42
$ QUOTE,XY1B3rwGpN,UAX
$ SET_BUY_TRIGGER,XY1B3rwGpN,TFR,195.30
$ SET_SELL_TRIGGER,XY1B3rwGpN,CYJ,178.73
$ SET_BUY_AMOUNT,XY1B3rwGpN,BDS,613.18
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,TMW,450.23
$ COMMIT_BUY,XY1B3rwGpN
$ CANCEL_SET_BUY,XY1B3rwGpN,JEH
$ QUOTE,XY1B3rwGpN,EEW
$ BUY,XY1B3rwGpN,HDQ,80.10
$ COMMIT_BUY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,FVU,31.86
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,65692.97
$ CANCEL_SET_SELL,XY1B3rwGpN,RNV
$ CANCEL_SET_BUY,XY1B3rwGpN,BAI
$ ADD,XY1B3rwGpN,68689.92
$ BUY,XY1B3rwGpN,IQA,393.78
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,VDV,640.04
$ SET_BUY_TRIGGER,XY1B3rwGpN,SYN,196.65
$ QUOTE,XY1B3rwGpN,HWY
$ QUOTE,XY1B3rwGpN,OYF
$ SET_SELL_TRIGGER,XY1B3rwGpN,HEP,34.97
$ ADD,XY1B3rwGpN,68144.28
$ QUOTE,XY1B3rwGpN,ZTY
$ SET_BUY_TRIGGER,XY1B3rwGpN,CHJ,180.35
$ ADD,XY1B3rwGpN,41952.50
$ QUOTE,XY1B3rwGpN,APU
$ QUOTE,XY1B3rwGpN,YCB
$ QUOTE,XY1B3rwGpN,KJA
$ SET_BUY_TRIGGER,XY1B3rwGpN,IIY,138.16
$ SELL,XY1B3rwGpN,VQW,379.51
$ COMMIT_SELL,XY1B3rwGpN
$ SELL,XY1B3rwGpN,LEH,705.48
$ COMMIT_SELL,XY1B3rwGpN
$ BUY,XY1B3rwGpN,AUH,186.79
$ SET_BUY_TRIGGER,XY1B3rwGpN,PAA,13.70
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,AKR,563.58
$ SELL,XY1B3rwGpN,PBJ,579.22
$ COMMIT_SELL,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,TCZ
$ SET_BUY_AMOUNT,XY1B3rwGpN,LEH,519.81
$ SET_BUY_TRIGGER,XY1B3rwGpN,XEV,215.78
$ SET_BUY_TRIGGER,XY1B3rwGpN,KMX,199.97
$ ADD,XY1B3rwGpN,86920.44
$ QUOTE,XY1B3rwGpN,TOP
$ CANCEL_SET_BUY,XY1B3rwGpN,BLE
$ SET_SELL_TRIGGER,XY1B3rwGpN,AKR,182.57
$ SET_BUY_AMOUNT,XY1B3rwGpN,OZL,400.83
$ BUY,XY1B3rwGpN,NSH,337.96
$ COMMIT_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,LIJ
$ QUOTE,XY1B3rwGpN,RYH
$ CANCEL_SELL,XY1B3rwGpN
$ SELL,XY1B3rwGpN,UOA,628.78
$ SELL,XY1B3rwGpN,NQT,461.48
$ CANCEL_SELL,XY1B3rwGpN
$ SELL,XY1B3rwGpN,KWS,287.97
$ CANCEL_BUY,XY1B3rwGpN
$ CANCEL_SET_SELL,XY1B3rwGpN,QVS
$ CANCEL_SET_SELL,XY1B3rwGpN,FLY
$ QUOTE,XY1B3rwGpN,EMU
$ QUOTE,XY1B3rwGpN,JLH
$ SET_BUY_AMOUNT,XY1B3rwGpN,AVA,490.13
$ SET_BUY_TRIGGER,XY1B3rwGpN,IJM,409.59
$ BUY,XY1B3rwGpN,NOJ,442.80
$ SET_BUY_AMOUNT,XY1B3rwGpN,BDS,283.43
$ SELL,XY1B3rwGpN,ZZO,166.61
$ COMMIT_SELL,XY1B3rwGpN
$ ADD,XY1B3rwGpN,74372.11
$ QUOTE,XY1B3rwGpN,OLP
$ CANCEL_BUY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,YCD,617.93
$ CANCEL_SELL,XY1B3rwGpN
$ BUY,XY1B3rwGpN,CAN,200.30
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,DBN,0.87
$ ADD,XY1B3rwGpN,60648.42
$ BUY,XY1B3rwGpN,HPH,624.75
$ CANCEL_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,DVT,43.69
$ ADD,XY1B3rwGpN,88669.07
$ QUOTE,XY1B3rwGpN,KOS
$ QUOTE,XY1B3rwGpN,VSQ
$ BUY,XY1B3rwGpN,DXG,101.83
$ COMMIT_BUY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,UOA,436.28
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,JYH,42.60
$ SET_BUY_TRIGGER,XY1B3rwGpN,VEF,93.20
$ ADD,XY1B3rwGpN,69515.81
$ QUOTE,XY1B3rwGpN,LDN
$ SET_SELL_TRIGGER,XY1B3rwGpN,VOV,181.40
$ ADD,XY1B3rwGpN,59487.77
$ BUY,XY1B3rwGpN,YEN,541.11
$ BUY,XY1B3rwGpN,GQY,2.58
$ CANCEL_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,UOA,406.84
$ SET_BUY_TRIGGER,XY1B3rwGpN,LTQ,0.81
$ SELL,XY1B3rwGpN,LEH,134.04
$ CANCEL_SELL,XY1B3rwGpN
$ ADD,XY1B3rwGpN,78115.66
$ QUOTE,XY1B3rwGpN,DEP
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,NKF,638.54
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,OWG
$ QUOTE,XY1B3rwGpN,OJE
$ SET_BUY_TRIGGER,XY1B3rwGpN,PYT,244.26
$ ADD,XY1B3rwGpN,84688.05
$ QUOTE,XY1B3rwGpN,FBA
$ QUOTE,XY1B3rwGpN,PHO
$ QUOTE,XY1B3rwGpN,FWY
$ QUOTE,XY1B3rwGpN,XRE
$ SET_BUY_TRIGGER,XY1B3rwGpN,QFR,96.18
$ CANCEL_SET_BUY,XY1B3rwGpN,RLM
$ BUY,XY1B3rwGpN,DUB,173.54
$ COMMIT_SELL,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,HLI,96.44
$ SELL,XY1B3rwGpN,JPT,38.52
$ COMMIT_SELL,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,AYT,195.53
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,58794.19
$ BUY,XY1B3rwGpN,OWG,624.78
$ QUOTE,XY1B3rwGpN,YYF
$ BUY,XY1B3rwGpN,GSF,282.98
$ BUY,XY1B3rwGpN,FPG,106.35
$ COMMIT_BUY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,PMG
$ CANCEL_BUY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,XNV,94.41
$ QUOTE,XY1B3rwGpN,LRH
$ SET_SELL_AMOUNT,XY1B3rwGpN,AVA,236.48
$ SET_SELL_TRIGGER,XY1B3rwGpN,AVA,170.73
$ QUOTE,XY1B3rwGpN,EDR
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,NLV,116.90
$ SET_BUY_TRIGGER,XY1B3rwGpN,HSQ,51.04
$ ADD,XY1B3rwGpN,70933.75
$ BUY,XY1B3rwGpN,RJU,716.44
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,55901.16
$ QUOTE,XY1B3rwGpN,UGN
$ SET_BUY_AMOUNT,XY1B3rwGpN,KWS,92.17
$ SET_BUY_TRIGGER,XY1B3rwGpN,QNB,35.35
$ ADD,XY1B3rwGpN,62875.98
$ SET_BUY_AMOUNT,XY1B3rwGpN,FPM,140.97
$ CANCEL_SET_BUY,XY1B3rwGpN,UFH
$ SET_BUY_AMOUNT,XY1B3rwGpN,IHV,674.46
$ QUOTE,XY1B3rwGpN,SBE
$ BUY,XY1B3rwGpN,SLH,498.01
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,94071.56
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,ANW,692.90
$ SET_BUY_TRIGGER,XY1B3rwGpN,EZY,320.97
$ ADD,XY1B3rwGpN,41303.71
$ CANCEL_SET_SELL,XY1B3rwGpN,VVI
$ SET_SELL_TRIGGER,XY1B3rwGpN,DDZ,120.24
$ BUY,XY1B3rwGpN,KDO,451.91
$ SET_BUY_TRIGGER,XY1B3rwGpN,YDQ,99.83
$ SET_BUY_TRIGGER,XY1B3rwGpN,HPH,78.39
$ QUOTE,XY1B3rwGpN,VVX
$ CANCEL_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,51919.15
$ QUOTE,XY1B3rwGpN,DUE
$ BUY,XY1B3rwGpN,ECF,683.82
$ CANCEL_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,73963.80
$ QUOTE,XY1B3rwGpN,YQA
$ SELL,XY1B3rwGpN,VDV,202.96
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,EVK,66.74
$ ADD,XY1B3rwGpN,55545.23
$ QUOTE,XY1B3rwGpN,LHU
$ BUY,XY1B3rwGpN,RAX,619.72
$ SELL,XY1B3rwGpN,KIX,323.08
$ CANCEL_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,GSF,48.80
$ COMMIT_SELL,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,KIX,434.40
$ SET_SELL_TRIGGER,XY1B3rwGpN,KIX,78.23
$ BUY,XY1B3rwGpN,MNV,192.30
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,LIZ,65.18
$ ADD,XY1B3rwGpN,68495.88
$ QUOTE,XY1B3rwGpN,DAK
$ SET_BUY_TRIGGER,XY1B3rwGpN,DHR,176.91
$ COMMIT_BUY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,XET,139.71
$ ADD,XY1B3rwGpN,63681.43
$ BUY,XY1B3rwGpN,FQD,143.44
$ SET_SELL_AMOUNT,XY1B3rwGpN,DSE,746.92
$ SET_SELL_TRIGGER,XY1B3rwGpN,DSE,697.70
$ SET_SELL_TRIGGER,XY1B3rwGpN,VHW,171.67
$ ADD,XY1B3rwGpN,75268.83
$ QUOTE,XY1B3rwGpN,WYT
$ SET_SELL_AMOUNT,XY1B3rwGpN,LEH,313.50
$ SET_SELL_TRIGGER,XY1B3rwGpN,LEH,168.35
$ SET_BUY_AMOUNT,XY1B3rwGpN,DSE,576.94
$ SET_BUY_TRIGGER,XY1B3rwGpN,HSZ,363.46
$ ADD,XY1B3rwGpN,69571.96
$ BUY,XY1B3rwGpN,JVS,670.96
$ COMMIT_BUY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,KWS,482.05
$ SET_SELL_TRIGGER,XY1B3rwGpN,KWS,61.16
$ SET_BUY_AMOUNT,XY1B3rwGpN,UQS,443.75
$ BUY,XY1B3rwGpN,PGA,250.66
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,MCN,177.43
$ ADD,XY1B3rwGpN,75340.09
$ QUOTE,XY1B3rwGpN,HQA
$ BUY,XY1B3rwGpN,DFU,348.51
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,EZN,486.90
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,91272.60
$ COMMIT_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,PHO
$ SET_SELL_AMOUNT,XY1B3rwGpN,AFX,51.10
$ SET_SELL_TRIGGER,XY1B3rwGpN,AFX,22.52
$ BUY,XY1B3rwGpN,PGY,615.95
$ COMMIT_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,73561.08
$ QUOTE,XY1B3rwGpN,ZTL
$ BUY,XY1B3rwGpN,BMF,184.25
$ COMMIT_BUY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,LRG,411.26
$ COMMIT_BUY,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,AXJ,46.49
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,ZUO,327.63
$ CANCEL_BUY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,84902.88
$ BUY,XY1B3rwGpN,RXS,214.90
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,QUM,219.01
$ SET_SELL_TRIGGER,XY1B3rwGpN,QUM,179.17
$ SELL,XY1B3rwGpN,ZZO,75.27
$ CANCEL_SET_BUY,XY1B3rwGpN,GAG
$ BUY,XY1B3rwGpN,QUK,317.60
$ SET_SELL_AMOUNT,XY1B3rwGpN,AHH,561.04
$ SET_SELL_TRIGGER,XY1B3rwGpN,AHH,0.49
$ SET_BUY_AMOUNT,XY1B3rwGpN,PBJ,492.53
$ SET_BUY_TRIGGER,XY1B3rwGpN,HDH,299.21
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,66194.59
$ QUOTE,XY1B3rwGpN,PUA
$ SET_SELL_AMOUNT,XY1B3rwGpN,XHD,62.72
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,XSY,183.79
$ COMMIT_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,61195.90
$ QUOTE,XY1B3rwGpN,RLA
$ SELL,XY1B3rwGpN,ANW,60.61
$ COMMIT_SELL,XY1B3rwGpN
$ SET_SELL_TRIGGER,XY1B3rwGpN,XHD,42.98
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ QUOTE,XY1B3rwGpN,VWU
$ BUY,XY1B3rwGpN,BEG,556.19
$ COMMIT_BUY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,BBA,88.57
$ SELL,XY1B3rwGpN,VLZ,342.80
$ CANCEL_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,103903.87
$ QUOTE,XY1B3rwGpN,YGS
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_SELL_AMOUNT,XY1B3rwGpN,UOA,597.77
$ SET_SELL_TRIGGER,XY1B3rwGpN,UOA,584.73
$ SELL,XY1B3rwGpN,KIX,638.70
$ COMMIT_SELL,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,76739.42
$ BUY,XY1B3rwGpN,NGA,279.21
$ SET_SELL_TRIGGER,XY1B3rwGpN,GOC,100.11
$ QUOTE,XY1B3rwGpN,HZK
$ ADD,XY1B3rwGpN,47979.59
$ QUOTE,XY1B3rwGpN,WBL
$ BUY,XY1B3rwGpN,ANW,683.06
$ COMMIT_BUY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,PHO,91.60
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,80947.17
$ BUY,XY1B3rwGpN,ZIZ,239.58
$ CANCEL_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,60164.06
$ QUOTE,XY1B3rwGpN,WBG
$ QUOTE,XY1B3rwGpN,MWQ
$ COMMIT_SELL,XY1B3rwGpN
$ SELL,XY1B3rwGpN,ZZO,272.89
$ CANCEL_SELL,XY1B3rwGpN
$ CANCEL_SET_BUY,XY1B3rwGpN,OOH
$ SET_BUY_AMOUNT,XY1B3rwGpN,NSS,645.14
$ SET_BUY_TRIGGER,XY1B3rwGpN,LZM,123.09
$ QUOTE,XY1B3rwGpN,WFW
$ QUOTE,XY1B3rwGpN,DMX
$ BUY,XY1B3rwGpN,QNN,259.41
$ SET_BUY_TRIGGER,XY1B3rwGpN,HBU,23.57
$ CANCEL_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,OOH,220.24
$ SET_BUY_TRIGGER,XY1B3rwGpN,TSL,129.67
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ BUY,XY1B3rwGpN,HFS,371.93
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_TRIGGER,XY1B3rwGpN,DPM,194.61
$ QUOTE,XY1B3rwGpN,HVU
$ BUY,XY1B3rwGpN,EBD,378.41
$ SELL,XY1B3rwGpN,OOH,164.82
$ COMMIT_BUY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,MVG,276.68
$ COMMIT_SELL,XY1B3rwGpN
$ ADD,XY1B3rwGpN,56306.84
$ QUOTE,XY1B3rwGpN,UJV
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,WVA,426.20
$ SET_BUY_TRIGGER,XY1B3rwGpN,LEK,177.85
$ ADD,XY1B3rwGpN,64434.83
$ QUOTE,XY1B3rwGpN,YNY
$ QUOTE,XY1B3rwGpN,EKS
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ ADD,XY1B3rwGpN,59072.66
$ QUOTE,XY1B3rwGpN,VHW
$ BUY,XY1B3rwGpN,IHV,279.80
$ BUY,XY1B3rwGpN,TDS,222.35
$ SELL,XY1B3rwGpN,WIM,349.58
$ COMMIT_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,WIM,328.62
$ SET_BUY_TRIGGER,XY1B3rwGpN,OWD,74.14
$ ADD,XY1B3rwGpN,95122.08
$ BUY,XY1B3rwGpN,AES,248.26
$ COMMIT_BUY,XY1B3rwGpN
$ DISPLAY_SUMMARY,XY1B3rwGpN
$ SELL,XY1B3rwGpN,TRY,397.78
$ CANCEL_SELL,XY1B3rwGpN
$ SET_BUY_AMOUNT,XY1B3rwGpN,VDV,409.66
$ SET_BUY_TRIGGER,XY1B3rwGpN,NHJ,317.33
$ SET_BUY_TRIGGER,XY1B3rwGpN,ZXP,5.33
