$ ADD,yBHS7WZVyl,77123.02
$ BUY,yBHS7WZVyl,PAQ,610.93
$ COMMIT_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,PBJ,315.88
$ CANCEL_SET_BUY,yBHS7WZVyl,IYQ
$ SET_BUY_TRIGGER,yBHS7WZVyl,OUI,92.32
$ BUY,yBHS7WZVyl,ZNE,501.37
$ CANCEL_BUY,yBHS7WZVyl
$ CANCEL_SET_SELL,yBHS7WZVyl,HCV
$ SET_SELL_AMOUNT,yBHS7WZVyl,PBJ,536.64
$ SET_SELL_TRIGGER,yBHS7WZVyl,PBJ,322.21
$ ADD,yBHS7WZVyl,81253.83
$ BUY,yBHS7WZVyl,PUB,217.04
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,45260.97
$ BUY,yBHS7WZVyl,ZJN,165.77
$ CANCEL_SET_SELL,yBHS7WZVyl,DYV
$ QUOTE,yBHS7WZVyl,HBU
$ SET_BUY_TRIGGER,yBHS7WZVyl,PHO,96.93
$ SET_BUY_TRIGGER,yBHS7WZVyl,GON,44.41
$ ADD,yBHS7WZVyl,49837.24
$ SET_BUY_AMOUNT,yBHS7WZVyl,AKR,587.43
$ CANCEL_SET_BUY,yBHS7WZVyl,ABE
$ SET_SELL_AMOUNT,yBHS7WZVyl,AKR,30.73
$ CANCEL_SET_SELL,yBHS7WZVyl,AKR
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,TGY,90.20
$ ADD,yBHS7WZVyl,86255.40
$ SET_SELL_TRIGGER,yBHS7WZVyl,ZNY,14.90
$ ADD,yBHS7WZVyl,75775.87
$ BUY,yBHS7WZVyl,BXS,227.66
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,69281.73
$ QUOTE,yBHS7WZVyl,NUB
$ BUY,yBHS7WZVyl,NMP,410.83
$ SELL,yBHS7WZVyl,PBJ,602.49
$ COMMIT_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,75577.48
$ BUY,yBHS7WZVyl,BHJ,535.27
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,76821.98
$ QUOTE,yBHS7WZVyl,PIZ
$ QUOTE,yBHS7WZVyl,KKY
$ BUY,yBHS7WZVyl,EDR,636.99
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,IMT,28.11
$ CANCEL_SET_BUY,yBHS7WZVyl,BTJ
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,AKR,256.07
$ CANCEL_SET_BUY,yBHS7WZVyl,UJU
$ SET_SELL_TRIGGER,yBHS7WZVyl,FAA,8.62
$ SELL,yBHS7WZVyl,PBJ,123.13
$ CANCEL_SELL,yBHS7WZVyl
$ CANCEL_SET_SELL,yBHS7WZVyl,UJW
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,35803.61
$ QUOTE,yBHS7WZVyl,DLW
$ CANCEL_SELL,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,GJW,176.65
$ QUOTE,yBHS7WZVyl,GTW
$ BUY,yBHS7WZVyl,LRH,2.88
$ COMMIT_SELL,yBHS7WZVyl
$ SELL,yBHS7WZVyl,AKR,4.88
$ COMMIT_SELL,yBHS7WZVyl
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,WIM,33.60
$ SELL,yBHS7WZVyl,AKR,26.73
$ BUY,yBHS7WZVyl,YGA,714.88
$ SET_SELL_AMOUNT,yBHS7WZVyl,PBJ,37.27
$ QUOTE,yBHS7WZVyl,KWP
$ CANCEL_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,FOY
$ CANCEL_SELL,yBHS7WZVyl
$ BUY,yBHS7WZVyl,OLP,200.40
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,63663.41
$ SET_BUY_TRIGGER,yBHS7WZVyl,OFO,35.71
$ ADD,yBHS7WZVyl,87464.70
$ BUY,yBHS7WZVyl,DGS,381.33
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,68510.69
$ QUOTE,yBHS7WZVyl,AFL
$ BUY,yBHS7WZVyl,LQI,609.79
$ SELL,yBHS7WZVyl,OZL,206.36
$ COMMIT_SELL,yBHS7WZVyl
$ BUY,yBHS7WZVyl,XVJ,674.52
$ COMMIT_BUY,yBHS7WZVyl
$ CANCEL_SET_BUY,yBHS7WZVyl,QUV
$ SET_SELL_TRIGGER,yBHS7WZVyl,PBJ,4.64
$ SET_BUY_TRIGGER,yBHS7WZVyl,RRU,150.33
$ ADD,yBHS7WZVyl,54609.46
$ QUOTE,yBHS7WZVyl,VYQ
$ BUY,yBHS7WZVyl,ZHN,53.10
$ CANCEL_SELL,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,UOA,415.10
$ SET_SELL_TRIGGER,yBHS7WZVyl,UOA,394.44
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,FUA,28.36
$ BUY,yBHS7WZVyl,BCG,237.28
$ COMMIT_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,AKR,331.95
$ QUOTE,yBHS7WZVyl,ASG
$ BUY,yBHS7WZVyl,HXM,153.72
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,FLX,526.13
$ SET_SELL_TRIGGER,yBHS7WZVyl,FLX,191.92
$ SELL,yBHS7WZVyl,WOA,633.18
$ CANCEL_SET_BUY,yBHS7WZVyl,ICO
$ BUY,yBHS7WZVyl,BWP,13.48
$ SET_BUY_AMOUNT,yBHS7WZVyl,PBJ,390.73
$ SET_BUY_TRIGGER,yBHS7WZVyl,ZKF,324.06
$ BUY,yBHS7WZVyl,LBV,8.88
$ CANCEL_SET_BUY,yBHS7WZVyl,SXB
$ SET_BUY_TRIGGER,yBHS7WZVyl,ZOP,67.61
$ CANCEL_SET_SELL,yBHS7WZVyl,WRO
$ ADD,yBHS7WZVyl,44332.44
$ QUOTE,yBHS7WZVyl,VOF
$ QUOTE,yBHS7WZVyl,BRM
$ SET_BUY_TRIGGER,yBHS7WZVyl,OTK,80.43
$ QUOTE,yBHS7WZVyl,UJA
$ BUY,yBHS7WZVyl,LDQ,652.53
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,XUF,174.00
$ SET_BUY_AMOUNT,yBHS7WZVyl,NSS,567.58
$ SET_BUY_TRIGGER,yBHS7WZVyl,HGF,404.82
$ BUY,yBHS7WZVyl,ZCG,501.99
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,PBJ,620.93
$ SET_SELL_TRIGGER,yBHS7WZVyl,PBJ,491.80
$ SET_SELL_TRIGGER,yBHS7WZVyl,CPU,135.45
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,59651.67
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,AKR,569.39
$ BUY,yBHS7WZVyl,DWA,319.10
$ CANCEL_BUY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,UVL,15.70
$ BUY,yBHS7WZVyl,DRM,417.17
$ ADD,yBHS7WZVyl,89227.64
$ BUY,yBHS7WZVyl,EVQ,192.70
$ SET_SELL_AMOUNT,yBHS7WZVyl,NKF,566.01
$ CANCEL_SET_SELL,yBHS7WZVyl,NKF
$ BUY,yBHS7WZVyl,VTE,628.95
$ COMMIT_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,UVL
$ BUY,yBHS7WZVyl,RIV,426.14
$ CANCEL_BUY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,NSD,19.57
$ SELL,yBHS7WZVyl,PBJ,448.89
$ COMMIT_SELL,yBHS7WZVyl
$ SELL,yBHS7WZVyl,PBJ,220.67
$ COMMIT_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,100820.77
$ QUOTE,yBHS7WZVyl,PBJ
$ SET_BUY_TRIGGER,yBHS7WZVyl,PHO,196.70
$ SET_BUY_AMOUNT,yBHS7WZVyl,VDV,541.33
$ BUY,yBHS7WZVyl,OAE,716.58
$ COMMIT_BUY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,IHN,416.56
$ CANCEL_SELL,yBHS7WZVyl
$ CANCEL_SELL,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,ZIH
$ BUY,yBHS7WZVyl,ESF,221.06
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,51885.53
$ BUY,yBHS7WZVyl,KXK,681.40
$ COMMIT_BUY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,GXJ,363.91
$ CANCEL_BUY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,DCG,734.08
$ COMMIT_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,VDV,506.04
$ COMMIT_SELL,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,XES
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ CANCEL_SET_SELL,yBHS7WZVyl,ACO
$ QUOTE,yBHS7WZVyl,BFB
$ BUY,yBHS7WZVyl,ANH,134.31
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,JBO,149.67
$ ADD,yBHS7WZVyl,48705.48
$ SELL,yBHS7WZVyl,AKR,42.56
$ QUOTE,yBHS7WZVyl,PEQ
$ ADD,yBHS7WZVyl,78897.23
$ BUY,yBHS7WZVyl,OWG,530.27
$ COMMIT_BUY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,WEG,445.63
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,QTE
$ BUY,yBHS7WZVyl,CWK,460.78
$ SET_BUY_TRIGGER,yBHS7WZVyl,VHY,179.72
$ BUY,yBHS7WZVyl,ZIZ,614.65
$ COMMIT_SELL,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,QUM,661.82
$ BUY,yBHS7WZVyl,EBU,4.98
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,CQK
$ BUY,yBHS7WZVyl,XIT,236.53
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,WCP,181.13
$ SET_BUY_TRIGGER,yBHS7WZVyl,LYK,355.17
$ SET_SELL_TRIGGER,yBHS7WZVyl,RGA,54.81
$ SELL,yBHS7WZVyl,UOA,184.06
$ COMMIT_SELL,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,SWK
$ COMMIT_BUY,yBHS7WZVyl
$ CANCEL_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,34054.53
$ CANCEL_SET_SELL,yBHS7WZVyl,XVW
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,77187.08
$ BUY,yBHS7WZVyl,FKH,1.00
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,CXX,54.89
$ BUY,yBHS7WZVyl,BQK,612.30
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,QZR,71.27
$ CANCEL_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,56825.40
$ SELL,yBHS7WZVyl,OWG,471.46
$ CANCEL_SET_BUY,yBHS7WZVyl,KAQ
$ ADD,yBHS7WZVyl,53885.92
$ QUOTE,yBHS7WZVyl,AHJ
$ BUY,yBHS7WZVyl,AES,300.33
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,HRV,58.95
$ SET_BUY_TRIGGER,yBHS7WZVyl,OXB,158.09
$ SELL,yBHS7WZVyl,AHH,110.23
$ COMMIT_SELL,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,84932.96
$ QUOTE,yBHS7WZVyl,XUU
$ BUY,yBHS7WZVyl,QOU,208.91
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,50190.92
$ QUOTE,yBHS7WZVyl,GJH
$ SET_BUY_AMOUNT,yBHS7WZVyl,VDV,487.44
$ CANCEL_SET_BUY,yBHS7WZVyl,TEA
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,QUM,305.60
$ SELL,yBHS7WZVyl,QUM,647.49
$ COMMIT_SELL,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,VDV,177.98
$ SET_BUY_TRIGGER,yBHS7WZVyl,OXY,27.02
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,99343.46
$ QUOTE,yBHS7WZVyl,VBI
$ BUY,yBHS7WZVyl,HQE,443.03
$ SET_SELL_AMOUNT,yBHS7WZVyl,AKR,604.34
$ SET_SELL_TRIGGER,yBHS7WZVyl,AKR,517.74
$ SET_SELL_AMOUNT,yBHS7WZVyl,UOA,146.29
$ SET_SELL_TRIGGER,yBHS7WZVyl,UOA,2.66
$ QUOTE,yBHS7WZVyl,UYK
$ SET_BUY_AMOUNT,yBHS7WZVyl,OWG,86.77
$ CANCEL_SET_BUY,yBHS7WZVyl,IOP
$ SET_SELL_AMOUNT,yBHS7WZVyl,VDV,338.34
$ SELL,yBHS7WZVyl,AKR,586.87
$ COMMIT_SELL,yBHS7WZVyl
$ BUY,yBHS7WZVyl,IGY,704.42
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,80666.93
$ QUOTE,yBHS7WZVyl,JBN
$ BUY,yBHS7WZVyl,PXU,708.88
$ COMMIT_SELL,yBHS7WZVyl
$ BUY,yBHS7WZVyl,OWD,313.59
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,QUM,421.88
$ SET_SELL_TRIGGER,yBHS7WZVyl,QUM,383.56
$ QUOTE,yBHS7WZVyl,XCW
$ SET_BUY_AMOUNT,yBHS7WZVyl,WOA,172.11
$ SET_BUY_TRIGGER,yBHS7WZVyl,WPH,85.39
$ QUOTE,yBHS7WZVyl,AJE
$ BUY,yBHS7WZVyl,GZD,708.10
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,UQS,148.65
$ SET_SELL_TRIGGER,yBHS7WZVyl,UQS,51.13
$ ADD,yBHS7WZVyl,52499.62
$ QUOTE,yBHS7WZVyl,DRJ
$ CANCEL_SET_SELL,yBHS7WZVyl,WVQ
$ SET_BUY_TRIGGER,yBHS7WZVyl,WPH,2.20
$ ADD,yBHS7WZVyl,55263.86
$ CANCEL_SET_SELL,yBHS7WZVyl,XFJ
$ SET_SELL_TRIGGER,yBHS7WZVyl,SVO,65.13
$ ADD,yBHS7WZVyl,75103.13
$ BUY,yBHS7WZVyl,VRM,185.54
$ SET_BUY_TRIGGER,yBHS7WZVyl,VXL,177.55
$ SELL,yBHS7WZVyl,OWG,343.44
$ COMMIT_SELL,yBHS7WZVyl
$ BUY,yBHS7WZVyl,NVG,503.86
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,HPX,646.48
$ COMMIT_SELL,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,HTG
$ SET_BUY_TRIGGER,yBHS7WZVyl,OOI,133.23
$ ADD,yBHS7WZVyl,75299.94
$ BUY,yBHS7WZVyl,PWU,436.26
$ SET_BUY_AMOUNT,yBHS7WZVyl,DFL,271.32
$ SET_BUY_TRIGGER,yBHS7WZVyl,SVR,229.48
$ ADD,yBHS7WZVyl,56721.26
$ BUY,yBHS7WZVyl,WTG,163.83
$ COMMIT_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,IHJ,117.36
$ SET_BUY_AMOUNT,yBHS7WZVyl,GHR,242.94
$ CANCEL_SET_BUY,yBHS7WZVyl,GMX
$ SET_SELL_AMOUNT,yBHS7WZVyl,HPX,36.74
$ SET_SELL_TRIGGER,yBHS7WZVyl,HPX,8.15
$ SET_BUY_AMOUNT,yBHS7WZVyl,NSS,628.62
$ SET_BUY_TRIGGER,yBHS7WZVyl,UUR,558.70
$ SET_BUY_AMOUNT,yBHS7WZVyl,PBJ,119.23
$ SET_BUY_TRIGGER,yBHS7WZVyl,CUW,67.37
$ SELL,yBHS7WZVyl,MCN,90.21
$ BUY,yBHS7WZVyl,QJE,68.61
$ CANCEL_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,MCN,266.90
$ COMMIT_SELL,yBHS7WZVyl
$ BUY,yBHS7WZVyl,FPG,197.37
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,OFY,170.52
$ CANCEL_SET_BUY,yBHS7WZVyl,FFT
$ ADD,yBHS7WZVyl,70387.48
$ ADD,yBHS7WZVyl,61542.30
$ QUOTE,yBHS7WZVyl,PCJ
$ BUY,yBHS7WZVyl,VJC,240.88
$ COMMIT_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,ILC
$ ADD,yBHS7WZVyl,70995.64
$ QUOTE,yBHS7WZVyl,FOY
$ ADD,yBHS7WZVyl,72408.79
$ QUOTE,yBHS7WZVyl,URA
$ ADD,yBHS7WZVyl,59830.36
$ QUOTE,yBHS7WZVyl,VAG
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,IHJ,60.86
$ BUY,yBHS7WZVyl,BFU,272.51
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,54820.50
$ SET_BUY_TRIGGER,yBHS7WZVyl,SGL,59.56
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,PBJ,294.35
$ CANCEL_SET_SELL,yBHS7WZVyl,PBJ
$ SET_BUY_AMOUNT,yBHS7WZVyl,MVG,534.48
$ CANCEL_SET_BUY,yBHS7WZVyl,NTQ
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,92845.72
$ SELL,yBHS7WZVyl,NQT,562.46
$ COMMIT_SELL,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,LBH,1.23
$ QUOTE,yBHS7WZVyl,GWV
$ BUY,yBHS7WZVyl,IZF,706.56
$ BUY,yBHS7WZVyl,DVM,369.40
$ QUOTE,yBHS7WZVyl,RLA
$ ADD,yBHS7WZVyl,60891.91
$ BUY,yBHS7WZVyl,RQI,101.15
$ SELL,yBHS7WZVyl,OWG,370.47
$ COMMIT_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,64934.62
$ BUY,yBHS7WZVyl,ALK,190.57
$ COMMIT_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,UJV,116.94
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,OEY
$ BUY,yBHS7WZVyl,BYR,162.67
$ CANCEL_SET_BUY,yBHS7WZVyl,JCY
$ SET_BUY_AMOUNT,yBHS7WZVyl,UOA,126.68
$ SET_BUY_TRIGGER,yBHS7WZVyl,DCF,73.74
$ SET_SELL_TRIGGER,yBHS7WZVyl,USE,108.15
$ QUOTE,yBHS7WZVyl,DJX
$ SET_BUY_AMOUNT,yBHS7WZVyl,VDV,732.06
$ SET_BUY_TRIGGER,yBHS7WZVyl,VVO,191.90
$ SET_SELL_TRIGGER,yBHS7WZVyl,OOI,86.35
$ ADD,yBHS7WZVyl,60810.29
$ BUY,yBHS7WZVyl,GYB,117.73
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,55988.94
$ BUY,yBHS7WZVyl,ZTY,108.79
$ COMMIT_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,DWS
$ BUY,yBHS7WZVyl,WNA,241.86
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ CANCEL_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,44434.75
$ BUY,yBHS7WZVyl,BFC,41.10
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,UJV,101.40
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ CANCEL_SELL,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,KOE,37.57
$ ADD,yBHS7WZVyl,55309.91
$ BUY,yBHS7WZVyl,FNM,180.96
$ SET_BUY_TRIGGER,yBHS7WZVyl,PFG,117.90
$ ADD,yBHS7WZVyl,63721.59
$ QUOTE,yBHS7WZVyl,TCZ
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,PCF,386.60
$ SET_SELL_TRIGGER,yBHS7WZVyl,PCF,84.82
$ SET_SELL_TRIGGER,yBHS7WZVyl,OFP,26.08
$ SELL,yBHS7WZVyl,NKF,34.02
$ COMMIT_SELL,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,60741.02
$ BUY,yBHS7WZVyl,RPR,422.46
$ CANCEL_SET_BUY,yBHS7WZVyl,JBG
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,CFK
$ SET_BUY_AMOUNT,yBHS7WZVyl,KIX,164.20
$ SET_BUY_TRIGGER,yBHS7WZVyl,CRF,7.65
$ ADD,yBHS7WZVyl,48661.56
$ BUY,yBHS7WZVyl,YPB,488.76
$ COMMIT_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,PBJ,287.51
$ ADD,yBHS7WZVyl,81014.49
$ QUOTE,yBHS7WZVyl,VEH
$ ADD,yBHS7WZVyl,62222.03
$ SET_BUY_AMOUNT,yBHS7WZVyl,UOA,682.25
$ SET_BUY_TRIGGER,yBHS7WZVyl,SGD,1.46
$ ADD,yBHS7WZVyl,79295.37
$ QUOTE,yBHS7WZVyl,SWO
$ QUOTE,yBHS7WZVyl,GOC
$ QUOTE,yBHS7WZVyl,GWO
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,QCN
$ QUOTE,yBHS7WZVyl,YOH
$ BUY,yBHS7WZVyl,OXP,135.76
$ COMMIT_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,DEO
$ QUOTE,yBHS7WZVyl,ILR
$ BUY,yBHS7WZVyl,WLR,122.11
$ SET_BUY_TRIGGER,yBHS7WZVyl,NUB,180.00
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,VAC,13.36
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,PBJ,588.11
$ SET_SELL_TRIGGER,yBHS7WZVyl,PBJ,517.35
$ BUY,yBHS7WZVyl,APJ,481.89
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,72037.60
$ QUOTE,yBHS7WZVyl,RYL
$ QUOTE,yBHS7WZVyl,QUK
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,60220.56
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,TXP,158.52
$ SELL,yBHS7WZVyl,WVA,234.52
$ COMMIT_SELL,yBHS7WZVyl
$ BUY,yBHS7WZVyl,UFH,497.72
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,RIA,82.36
$ ADD,yBHS7WZVyl,75744.18
$ QUOTE,yBHS7WZVyl,ZXY
$ BUY,yBHS7WZVyl,ZWL,22.37
$ CANCEL_SET_BUY,yBHS7WZVyl,GZL
$ CANCEL_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,VAC,606.83
$ COMMIT_SELL,yBHS7WZVyl
$ BUY,yBHS7WZVyl,SMK,174.10
$ CANCEL_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,57143.03
$ QUOTE,yBHS7WZVyl,FLV
$ ADD,yBHS7WZVyl,86970.98
$ QUOTE,yBHS7WZVyl,MGN
$ CANCEL_SELL,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,YEV
$ QUOTE,yBHS7WZVyl,NMP
$ COMMIT_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,94432.26
$ BUY,yBHS7WZVyl,NYI,694.47
$ ADD,yBHS7WZVyl,74410.36
$ QUOTE,yBHS7WZVyl,AWE
$ QUOTE,yBHS7WZVyl,EYG
$ BUY,yBHS7WZVyl,DDA,193.90
$ COMMIT_BUY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,DDZ,526.87
$ CANCEL_BUY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,VAC,712.26
$ SET_SELL_TRIGGER,yBHS7WZVyl,VAC,662.34
$ SET_SELL_AMOUNT,yBHS7WZVyl,NKF,85.02
$ SET_SELL_TRIGGER,yBHS7WZVyl,NKF,8.30
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ CANCEL_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,92031.99
$ BUY,yBHS7WZVyl,AOS,34.45
$ CANCEL_SELL,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,FQP,175.88
$ SET_BUY_AMOUNT,yBHS7WZVyl,KIX,735.74
$ SET_BUY_TRIGGER,yBHS7WZVyl,KBG,505.81
$ SET_BUY_TRIGGER,yBHS7WZVyl,OLC,150.12
$ ADD,yBHS7WZVyl,63574.40
$ QUOTE,yBHS7WZVyl,ZNK
$ QUOTE,yBHS7WZVyl,OHU
$ SET_BUY_TRIGGER,yBHS7WZVyl,TFK,4.46
$ SELL,yBHS7WZVyl,CUU,54.16
$ CANCEL_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,52073.85
$ QUOTE,yBHS7WZVyl,WQI
$ BUY,yBHS7WZVyl,ALK,340.22
$ CANCEL_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,59663.48
$ BUY,yBHS7WZVyl,JIR,684.42
$ QUOTE,yBHS7WZVyl,APO
$ BUY,yBHS7WZVyl,ALF,620.73
$ COMMIT_BUY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,BUU,536.94
$ ADD,yBHS7WZVyl,57384.58
$ BUY,yBHS7WZVyl,YGS,611.30
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,STR,55.82
$ CANCEL_SET_BUY,yBHS7WZVyl,JLZ
$ ADD,yBHS7WZVyl,101924.12
$ BUY,yBHS7WZVyl,JMN,715.62
$ SET_SELL_TRIGGER,yBHS7WZVyl,GHB,21.61
$ SET_BUY_TRIGGER,yBHS7WZVyl,FTK,171.05
$ BUY,yBHS7WZVyl,UFH,46.08
$ SET_SELL_AMOUNT,yBHS7WZVyl,DFL,438.79
$ SET_SELL_TRIGGER,yBHS7WZVyl,DFL,438.63
$ ADD,yBHS7WZVyl,64402.31
$ QUOTE,yBHS7WZVyl,NPN
$ BUY,yBHS7WZVyl,MAE,151.61
$ QUOTE,yBHS7WZVyl,OVI
$ ADD,yBHS7WZVyl,89266.40
$ CANCEL_SET_SELL,yBHS7WZVyl,EBG
$ ADD,yBHS7WZVyl,70164.80
$ QUOTE,yBHS7WZVyl,IIW
$ BUY,yBHS7WZVyl,YAH,743.79
$ COMMIT_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,ACO
$ QUOTE,yBHS7WZVyl,RRV
$ SET_BUY_AMOUNT,yBHS7WZVyl,MYL,460.14
$ SET_BUY_TRIGGER,yBHS7WZVyl,NSR,45.68
$ CANCEL_SET_BUY,yBHS7WZVyl,AKN
$ SET_SELL_AMOUNT,yBHS7WZVyl,AVA,46.66
$ SET_SELL_TRIGGER,yBHS7WZVyl,AVA,25.85
$ SET_BUY_AMOUNT,yBHS7WZVyl,XHD,364.88
$ SET_BUY_TRIGGER,yBHS7WZVyl,FCC,50.85
$ SET_SELL_AMOUNT,yBHS7WZVyl,CUU,344.77
$ SELL,yBHS7WZVyl,VAC,521.23
$ COMMIT_SELL,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,NFX
$ COMMIT_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,68964.06
$ QUOTE,yBHS7WZVyl,HVX
$ BUY,yBHS7WZVyl,TQV,118.22
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,AMV,63.28
$ SELL,yBHS7WZVyl,KIX,125.95
$ SET_SELL_TRIGGER,yBHS7WZVyl,CUU,7.45
$ BUY,yBHS7WZVyl,XRN,194.39
$ CANCEL_SET_SELL,yBHS7WZVyl,PHP
$ SET_SELL_AMOUNT,yBHS7WZVyl,ZZO,741.13
$ SET_SELL_TRIGGER,yBHS7WZVyl,ZZO,100.93
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,AXD,112.45
$ QUOTE,yBHS7WZVyl,JBT
$ QUOTE,yBHS7WZVyl,FGT
$ SET_BUY_TRIGGER,yBHS7WZVyl,GZF,163.73
$ SET_BUY_AMOUNT,yBHS7WZVyl,UOA,259.38
$ SET_BUY_TRIGGER,yBHS7WZVyl,NKX,175.86
$ CANCEL_SELL,yBHS7WZVyl
$ CANCEL_SET_SELL,yBHS7WZVyl,YOW
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,NSS,42.97
$ SET_BUY_TRIGGER,yBHS7WZVyl,XXQ,19.74
$ BUY,yBHS7WZVyl,JXD,163.86
$ CANCEL_SELL,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,NNG,372.30
$ SET_SELL_TRIGGER,yBHS7WZVyl,NNG,202.15
$ SELL,yBHS7WZVyl,VQW,74.79
$ COMMIT_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,59284.86
$ QUOTE,yBHS7WZVyl,DVI
$ BUY,yBHS7WZVyl,WRE,166.88
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ CANCEL_SELL,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,WVA,683.85
$ SET_SELL_TRIGGER,yBHS7WZVyl,WVA,244.14
$ SET_BUY_AMOUNT,yBHS7WZVyl,PBJ,648.58
$ QUOTE,yBHS7WZVyl,WMD
$ COMMIT_SELL,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,PSX,173.38
$ SET_BUY_TRIGGER,yBHS7WZVyl,FIL,424.78
$ QUOTE,yBHS7WZVyl,MNT
$ SET_BUY_TRIGGER,yBHS7WZVyl,SGH,84.69
$ ADD,yBHS7WZVyl,69636.09
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,NSS,224.81
$ COMMIT_SELL,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,YCK
$ QUOTE,yBHS7WZVyl,WNL
$ CANCEL_SET_BUY,yBHS7WZVyl,GAV
$ SELL,yBHS7WZVyl,GHR,482.85
$ COMMIT_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,80851.50
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,HTI,501.18
$ CANCEL_SELL,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,KIX,16.16
$ SET_SELL_TRIGGER,yBHS7WZVyl,KIX,9.81
$ SELL,yBHS7WZVyl,KWS,568.50
$ COMMIT_SELL,yBHS7WZVyl
$ SELL,yBHS7WZVyl,GHR,417.11
$ QUOTE,yBHS7WZVyl,ILA
$ QUOTE,yBHS7WZVyl,OOU
$ COMMIT_SELL,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,ZXY,50.60
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,GPT,26.72
$ BUY,yBHS7WZVyl,MXO,674.06
$ SET_BUY_TRIGGER,yBHS7WZVyl,YBD,164.04
$ SET_SELL_TRIGGER,yBHS7WZVyl,ODS,90.76
$ ADD,yBHS7WZVyl,49656.22
$ QUOTE,yBHS7WZVyl,DAT
$ BUY,yBHS7WZVyl,PSX,638.97
$ COMMIT_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,PCF,700.73
$ CANCEL_SELL,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,DFL
$ QUOTE,yBHS7WZVyl,IQY
$ ADD,yBHS7WZVyl,66056.86
$ SELL,yBHS7WZVyl,AIN,330.85
$ COMMIT_SELL,yBHS7WZVyl
$ BUY,yBHS7WZVyl,IGG,431.23
$ CANCEL_SET_SELL,yBHS7WZVyl,HEC
$ QUOTE,yBHS7WZVyl,KUI
$ QUOTE,yBHS7WZVyl,JCP
$ QUOTE,yBHS7WZVyl,XCQ
$ CANCEL_SET_SELL,yBHS7WZVyl,TXQ
$ SELL,yBHS7WZVyl,NKF,631.28
$ COMMIT_SELL,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,DGP
$ SET_BUY_TRIGGER,yBHS7WZVyl,VLJ,39.17
$ CANCEL_SET_BUY,yBHS7WZVyl,FNO
$ SELL,yBHS7WZVyl,NSS,163.52
$ QUOTE,yBHS7WZVyl,WAQ
$ COMMIT_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,90769.81
$ BUY,yBHS7WZVyl,LWA,29.20
$ QUOTE,yBHS7WZVyl,TSW
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,69569.75
$ SET_BUY_AMOUNT,yBHS7WZVyl,IDI,208.25
$ QUOTE,yBHS7WZVyl,TVP
$ SET_BUY_TRIGGER,yBHS7WZVyl,CQK,38.42
$ SELL,yBHS7WZVyl,DFL,719.65
$ SET_BUY_AMOUNT,yBHS7WZVyl,DFL,352.73
$ CANCEL_SET_BUY,yBHS7WZVyl,ALF
$ SET_BUY_AMOUNT,yBHS7WZVyl,XHD,190.07
$ SET_BUY_TRIGGER,yBHS7WZVyl,RJL,142.89
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,31878.53
$ BUY,yBHS7WZVyl,DXL,328.86
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,ODD,73.80
$ BUY,yBHS7WZVyl,UJE,505.20
$ CANCEL_SELL,yBHS7WZVyl
$ SELL,yBHS7WZVyl,AKR,599.88
$ COMMIT_SELL,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,ZZO,330.90
$ SET_SELL_TRIGGER,yBHS7WZVyl,ZZO,28.25
$ SET_SELL_TRIGGER,yBHS7WZVyl,OIY,135.87
$ ADD,yBHS7WZVyl,62709.66
$ QUOTE,yBHS7WZVyl,TBP
$ BUY,yBHS7WZVyl,LDZ,17.27
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,65801.25
$ BUY,yBHS7WZVyl,UOB,423.35
$ COMMIT_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,JPT,679.81
$ COMMIT_SELL,yBHS7WZVyl
$ CANCEL_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,44619.51
$ QUOTE,yBHS7WZVyl,WNA
$ QUOTE,yBHS7WZVyl,NPW
$ COMMIT_BUY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,OWG,448.35
$ COMMIT_SELL,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,JPT,651.08
$ SET_SELL_TRIGGER,yBHS7WZVyl,JPT,167.85
$ BUY,yBHS7WZVyl,FLT,169.54
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,UAX,128.15
$ SET_SELL_AMOUNT,yBHS7WZVyl,NSS,723.57
$ CANCEL_SET_SELL,yBHS7WZVyl,NSS
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,QFQ,453.19
$ CANCEL_SET_SELL,yBHS7WZVyl,ARX
$ SET_SELL_TRIGGER,yBHS7WZVyl,CTI,4.89
$ SELL,yBHS7WZVyl,KWS,566.64
$ COMMIT_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,56284.28
$ QUOTE,yBHS7WZVyl,WVN
$ SET_BUY_AMOUNT,yBHS7WZVyl,IHJ,68.65
$ BUY,yBHS7WZVyl,PHO,369.84
$ COMMIT_SELL,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ COMMIT_SELL,yBHS7WZVyl
$ SELL,yBHS7WZVyl,FLX,721.69
$ CANCEL_SELL,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,TFK,50.71
$ CANCEL_SET_SELL,yBHS7WZVyl,QGB
$ SET_BUY_AMOUNT,yBHS7WZVyl,MVG,559.65
$ BUY,yBHS7WZVyl,FMM,733.90
$ COMMIT_BUY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,TII,96.42
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,XTF,708.44
$ SET_SELL_TRIGGER,yBHS7WZVyl,XTF,220.39
$ SET_BUY_AMOUNT,yBHS7WZVyl,DQX,542.26
$ SET_BUY_TRIGGER,yBHS7WZVyl,AYQ,173.01
$ QUOTE,yBHS7WZVyl,TEZ
$ QUOTE,yBHS7WZVyl,HII
$ BUY,yBHS7WZVyl,LDF,75.44
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,AQU,136.79
$ BUY,yBHS7WZVyl,CSW,233.24
$ CANCEL_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,84316.76
$ BUY,yBHS7WZVyl,TMK,115.95
$ CANCEL_BUY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,ANW,695.48
$ SET_BUY_TRIGGER,yBHS7WZVyl,MKX,93.60
$ SET_SELL_AMOUNT,yBHS7WZVyl,UOA,486.24
$ SET_SELL_TRIGGER,yBHS7WZVyl,UOA,69.96
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,AJO
$ SET_BUY_AMOUNT,yBHS7WZVyl,MNU,428.32
$ CANCEL_SET_BUY,yBHS7WZVyl,YKP
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,KWS,556.17
$ QUOTE,yBHS7WZVyl,IEY
$ QUOTE,yBHS7WZVyl,YVY
$ SET_BUY_AMOUNT,yBHS7WZVyl,NNG,556.90
$ SET_BUY_TRIGGER,yBHS7WZVyl,LOT,61.31
$ SELL,yBHS7WZVyl,ANW,184.75
$ COMMIT_SELL,yBHS7WZVyl
$ SET_BUY_TRIGGER,yBHS7WZVyl,OSI,20.77
$ QUOTE,yBHS7WZVyl,OCM
$ BUY,yBHS7WZVyl,ZQP,50.22
$ ADD,yBHS7WZVyl,57217.06
$ BUY,yBHS7WZVyl,XNV,349.67
$ SET_SELL_TRIGGER,yBHS7WZVyl,TZT,178.42
$ ADD,yBHS7WZVyl,88505.25
$ QUOTE,yBHS7WZVyl,FKX
$ ADD,yBHS7WZVyl,56949.68
$ QUOTE,yBHS7WZVyl,PXW
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,81306.29
$ SET_SELL_AMOUNT,yBHS7WZVyl,AHH,572.28
$ SET_SELL_TRIGGER,yBHS7WZVyl,AHH,453.88
$ ADD,yBHS7WZVyl,60276.82
$ BUY,yBHS7WZVyl,UPR,376.82
$ CANCEL_BUY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,IHV,624.30
$ SELL,yBHS7WZVyl,BET,291.99
$ CANCEL_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,61495.87
$ QUOTE,yBHS7WZVyl,UUO
$ BUY,yBHS7WZVyl,JAE,423.51
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,WVA,66.16
$ CANCEL_SET_BUY,yBHS7WZVyl,OCH
$ BUY,yBHS7WZVyl,EPI,576.91
$ BUY,yBHS7WZVyl,OZL,485.01
$ SET_SELL_TRIGGER,yBHS7WZVyl,IHV,345.89
$ QUOTE,yBHS7WZVyl,FES
$ BUY,yBHS7WZVyl,JOE,48.48
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,DQX,395.96
$ CANCEL_SET_SELL,yBHS7WZVyl,DQX
$ BUY,yBHS7WZVyl,TND,90.04
$ COMMIT_SELL,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,WNL,540.56
$ CANCEL_SET_SELL,yBHS7WZVyl,WNL
$ BUY,yBHS7WZVyl,HOU,412.54
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,ANW,216.14
$ SET_BUY_TRIGGER,yBHS7WZVyl,YBD,22.28
$ ADD,yBHS7WZVyl,47647.30
$ QUOTE,yBHS7WZVyl,FSH
$ QUOTE,yBHS7WZVyl,SSI
$ QUOTE,yBHS7WZVyl,ZRN
$ CANCEL_BUY,yBHS7WZVyl
$ CANCEL_SET_BUY,yBHS7WZVyl,GLP
$ SET_BUY_AMOUNT,yBHS7WZVyl,JPT,94.09
$ SELL,yBHS7WZVyl,BDS,720.43
$ COMMIT_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,56515.26
$ QUOTE,yBHS7WZVyl,ZVB
$ QUOTE,yBHS7WZVyl,SOT
$ BUY,yBHS7WZVyl,UFH,173.12
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,IHJ,644.87
$ SET_SELL_TRIGGER,yBHS7WZVyl,IHJ,91.07
$ SET_SELL_TRIGGER,yBHS7WZVyl,FPG,50.35
$ CANCEL_SELL,yBHS7WZVyl
$ SELL,yBHS7WZVyl,KWS,1.80
$ CANCEL_SET_SELL,yBHS7WZVyl,ABA
$ COMMIT_BUY,yBHS7WZVyl
$ BUY,yBHS7WZVyl,KGJ,740.45
$ SET_SELL_TRIGGER,yBHS7WZVyl,DEV,0.54
$ SELL,yBHS7WZVyl,VQW,279.20
$ SET_SELL_TRIGGER,yBHS7WZVyl,RTE,9.05
$ SELL,yBHS7WZVyl,UQS,62.59
$ CANCEL_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,57434.35
$ BUY,yBHS7WZVyl,VRM,567.88
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,QUM,164.78
$ SET_BUY_TRIGGER,yBHS7WZVyl,GDC,53.48
$ BUY,yBHS7WZVyl,KAU,4.83
$ CANCEL_BUY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,OOH,128.96
$ CANCEL_SET_SELL,yBHS7WZVyl,OOH
$ CANCEL_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,70046.97
$ QUOTE,yBHS7WZVyl,YUL
$ BUY,yBHS7WZVyl,CXX,395.67
$ ADD,yBHS7WZVyl,55973.10
$ BUY,yBHS7WZVyl,JOE,81.41
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,IHJ,344.89
$ COMMIT_SELL,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,MVG,527.17
$ SET_BUY_TRIGGER,yBHS7WZVyl,TLZ,489.39
$ BUY,yBHS7WZVyl,QPT,622.92
$ COMMIT_BUY,yBHS7WZVyl
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,FCC,23.06
$ BUY,yBHS7WZVyl,TZF,270.80
$ BUY,yBHS7WZVyl,CYT,524.01
$ SET_BUY_AMOUNT,yBHS7WZVyl,VAC,272.20
$ SET_BUY_TRIGGER,yBHS7WZVyl,SJP,264.17
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,HRI,67.04
$ SET_BUY_AMOUNT,yBHS7WZVyl,BET,139.19
$ BUY,yBHS7WZVyl,XBF,293.22
$ CANCEL_SET_SELL,yBHS7WZVyl,BLH
$ BUY,yBHS7WZVyl,OZR,118.02
$ COMMIT_BUY,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,PCF,421.57
$ SET_BUY_TRIGGER,yBHS7WZVyl,AYT,72.84
$ ADD,yBHS7WZVyl,69332.87
$ QUOTE,yBHS7WZVyl,DEF
$ ADD,yBHS7WZVyl,66434.87
$ BUY,yBHS7WZVyl,NOR,221.68
$ SET_SELL_AMOUNT,yBHS7WZVyl,VLZ,257.26
$ QUOTE,yBHS7WZVyl,BSD
$ QUOTE,yBHS7WZVyl,KQR
$ QUOTE,yBHS7WZVyl,WXC
$ QUOTE,yBHS7WZVyl,CWB
$ ADD,yBHS7WZVyl,99221.70
$ SET_SELL_AMOUNT,yBHS7WZVyl,PBJ,396.45
$ SET_SELL_TRIGGER,yBHS7WZVyl,PBJ,368.94
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ CANCEL_SET_SELL,yBHS7WZVyl,BWX
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,81670.70
$ CANCEL_SET_BUY,yBHS7WZVyl,SUF
$ SELL,yBHS7WZVyl,OFY,238.13
$ CANCEL_SELL,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,NKT,112.13
$ ADD,yBHS7WZVyl,53965.10
$ CANCEL_SELL,yBHS7WZVyl
$ SET_BUY_AMOUNT,yBHS7WZVyl,ZZO,646.61
$ SET_BUY_TRIGGER,yBHS7WZVyl,GWN,210.60
$ SELL,yBHS7WZVyl,FPM,291.00
$ CANCEL_SELL,yBHS7WZVyl
$ CANCEL_SET_BUY,yBHS7WZVyl,SWH
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,UTW
$ BUY,yBHS7WZVyl,CPX,573.24
$ QUOTE,yBHS7WZVyl,SJM
$ QUOTE,yBHS7WZVyl,UDU
$ SELL,yBHS7WZVyl,AIN,467.30
$ COMMIT_SELL,yBHS7WZVyl
$ SET_SELL_TRIGGER,yBHS7WZVyl,SWO,132.82
$ ADD,yBHS7WZVyl,66032.66
$ BUY,yBHS7WZVyl,RPC,450.94
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,35937.98
$ COMMIT_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,JLV
$ BUY,yBHS7WZVyl,SSH,186.55
$ COMMIT_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,BJZ
$ BUY,yBHS7WZVyl,NGA,737.71
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,FAZ,263.13
$ SELL,yBHS7WZVyl,PCF,361.90
$ QUOTE,yBHS7WZVyl,CBH
$ BUY,yBHS7WZVyl,GZF,345.84
$ COMMIT_BUY,yBHS7WZVyl
$ SET_SELL_AMOUNT,yBHS7WZVyl,UJV,552.83
$ SET_SELL_TRIGGER,yBHS7WZVyl,UJV,541.56
$ BUY,yBHS7WZVyl,PXF,471.30
$ COMMIT_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,BKJ
$ SET_BUY_AMOUNT,yBHS7WZVyl,ZZO,271.67
$ SET_BUY_TRIGGER,yBHS7WZVyl,JWM,45.30
$ ADD,yBHS7WZVyl,80597.65
$ QUOTE,yBHS7WZVyl,SCF
$ SET_BUY_AMOUNT,yBHS7WZVyl,OWG,297.10
$ SET_BUY_TRIGGER,yBHS7WZVyl,UEX,203.84
$ BUY,yBHS7WZVyl,SIR,435.03
$ CANCEL_SET_BUY,yBHS7WZVyl,IBI
$ SET_SELL_TRIGGER,yBHS7WZVyl,TNB,107.68
$ SET_SELL_TRIGGER,yBHS7WZVyl,PGX,108.35
$ SET_BUY_AMOUNT,yBHS7WZVyl,FLX,357.19
$ SET_BUY_TRIGGER,yBHS7WZVyl,CTI,135.77
$ ADD,yBHS7WZVyl,71386.87
$ QUOTE,yBHS7WZVyl,JAB
$ BUY,yBHS7WZVyl,PGY,155.82
$ COMMIT_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,HWY
$ BUY,yBHS7WZVyl,OBL,494.96
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,56394.55
$ BUY,yBHS7WZVyl,TIT,440.40
$ CANCEL_SELL,yBHS7WZVyl
$ ADD,yBHS7WZVyl,78797.85
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,70660.25
$ BUY,yBHS7WZVyl,TMK,213.18
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,82635.51
$ COMMIT_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,69939.68
$ COMMIT_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,UJV,187.36
$ SET_BUY_AMOUNT,yBHS7WZVyl,WVA,408.48
$ SET_BUY_TRIGGER,yBHS7WZVyl,TCZ,117.08
$ SET_SELL_TRIGGER,yBHS7WZVyl,ZHT,140.09
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ CANCEL_BUY,yBHS7WZVyl
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ SELL,yBHS7WZVyl,QFR,428.75
$ SET_SELL_AMOUNT,yBHS7WZVyl,OFY,621.87
$ CANCEL_SET_SELL,yBHS7WZVyl,OFY
$ DISPLAY_SUMMARY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,75979.60
$ CANCEL_BUY,yBHS7WZVyl
$ ADD,yBHS7WZVyl,68829.55
$ QUOTE,yBHS7WZVyl,PFG
$ BUY,yBHS7WZVyl,PNM,224.61
$ CANCEL_SET_BUY,yBHS7WZVyl,DZK
$ SET_SELL_TRIGGER,yBHS7WZVyl,YQO,93.74
$ ADD,yBHS7WZVyl,45202.93
$ COMMIT_BUY,yBHS7WZVyl
$ QUOTE,yBHS7WZVyl,DTJ
$ SET_BUY_TRIGGER,yBHS7WZVyl,KBN,138.63
$ SET_BUY_AMOUNT,yBHS7WZVyl,OWG,613.05
$ SET_BUY_TRIGGER,yBHS7WZVyl,GQT,35.94
$ BUY,yBHS7WZVyl,LQC,112.41
