$ ADD,ynrp2AwgM6,61637.79
$ QUOTE,ynrp2AwgM6,ZGF
$ CANCEL_SET_BUY,ynrp2AwgM6,RQO
$ BUY,ynrp2AwgM6,ZJS,393.51
$ SET_BUY_AMOUNT,ynrp2AwgM6,GMX,749.13
$ QUOTE,ynrp2AwgM6,UAU
$ SET_SELL_AMOUNT,ynrp2AwgM6,MES,338.48
$ SET_SELL_TRIGGER,ynrp2AwgM6,MES,102.74
$ QUOTE,ynrp2AwgM6,UBV
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,KRQ,406.24
$ COMMIT_SELL,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,HMF,689.01
$ SET_SELL_TRIGGER,ynrp2AwgM6,HMF,155.05
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,57153.87
$ QUOTE,ynrp2AwgM6,YNO
$ ADD,ynrp2AwgM6,62979.30
$ COMMIT_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,48560.71
$ BUY,ynrp2AwgM6,NOI,730.28
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,PPG
$ BUY,ynrp2AwgM6,OVA,155.10
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,TZS,72.15
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,GMX,407.15
$ SELL,ynrp2AwgM6,AKR,58.87
$ CANCEL_SELL,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,SEF
$ SET_BUY_AMOUNT,ynrp2AwgM6,PBJ,205.55
$ SET_BUY_TRIGGER,ynrp2AwgM6,LTG,3.80
$ SET_BUY_AMOUNT,ynrp2AwgM6,PBJ,48.62
$ SET_BUY_TRIGGER,ynrp2AwgM6,HZK,8.90
$ ADD,ynrp2AwgM6,64401.20
$ SET_SELL_AMOUNT,ynrp2AwgM6,PBJ,409.00
$ SET_SELL_TRIGGER,ynrp2AwgM6,PBJ,190.58
$ SELL,ynrp2AwgM6,PBJ,504.54
$ CANCEL_SELL,ynrp2AwgM6
$ BUY,ynrp2AwgM6,XWZ,107.29
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,AKR,466.29
$ SET_SELL_TRIGGER,ynrp2AwgM6,AKR,78.06
$ SET_BUY_TRIGGER,ynrp2AwgM6,PPZ,151.47
$ SET_BUY_AMOUNT,ynrp2AwgM6,AKR,89.49
$ CANCEL_SET_BUY,ynrp2AwgM6,FXY
$ SET_SELL_TRIGGER,ynrp2AwgM6,JUI,73.45
$ SELL,ynrp2AwgM6,OZL,553.85
$ ADD,ynrp2AwgM6,75044.09
$ BUY,ynrp2AwgM6,BYB,126.70
$ COMMIT_SELL,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,NJU,134.46
$ SET_BUY_TRIGGER,ynrp2AwgM6,XXU,116.36
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,56472.49
$ BUY,ynrp2AwgM6,ZKS,647.29
$ QUOTE,ynrp2AwgM6,CQD
$ QUOTE,ynrp2AwgM6,EWI
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,JEB,4.01
$ SET_SELL_AMOUNT,ynrp2AwgM6,AKR,49.86
$ SET_SELL_TRIGGER,ynrp2AwgM6,AKR,7.21
$ SET_BUY_TRIGGER,ynrp2AwgM6,LCR,66.32
$ SET_SELL_TRIGGER,ynrp2AwgM6,QFR,117.73
$ SELL,ynrp2AwgM6,OZL,315.02
$ CANCEL_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,77321.38
$ QUOTE,ynrp2AwgM6,LWW
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,OZL,444.52
$ SET_SELL_TRIGGER,ynrp2AwgM6,OZL,73.02
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ CANCEL_SET_SELL,ynrp2AwgM6,UJF
$ COMMIT_SELL,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,OZL,295.69
$ SET_SELL_TRIGGER,ynrp2AwgM6,OZL,221.48
$ SET_SELL_TRIGGER,ynrp2AwgM6,LIZ,177.69
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ CANCEL_SET_SELL,ynrp2AwgM6,SNJ
$ SELL,ynrp2AwgM6,AKR,432.70
$ COMMIT_SELL,ynrp2AwgM6
$ SELL,ynrp2AwgM6,AKR,353.27
$ COMMIT_SELL,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,OEC,73.06
$ SELL,ynrp2AwgM6,PBJ,12.81
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,AKR,706.44
$ SET_BUY_TRIGGER,ynrp2AwgM6,YML,239.44
$ SELL,ynrp2AwgM6,OZL,696.53
$ COMMIT_SELL,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,IRM,131.21
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,CGG,146.50
$ SET_BUY_TRIGGER,ynrp2AwgM6,ISP,5.90
$ ADD,ynrp2AwgM6,87999.77
$ QUOTE,ynrp2AwgM6,VBC
$ SET_SELL_AMOUNT,ynrp2AwgM6,AKR,710.15
$ SET_SELL_TRIGGER,ynrp2AwgM6,AKR,621.16
$ ADD,ynrp2AwgM6,58032.52
$ QUOTE,ynrp2AwgM6,FTQ
$ BUY,ynrp2AwgM6,BHJ,532.54
$ QUOTE,ynrp2AwgM6,HIR
$ SET_SELL_TRIGGER,ynrp2AwgM6,WFH,112.74
$ SELL,ynrp2AwgM6,UOA,165.12
$ SET_BUY_AMOUNT,ynrp2AwgM6,OZL,7.47
$ SET_BUY_TRIGGER,ynrp2AwgM6,APK,2.04
$ SET_SELL_AMOUNT,ynrp2AwgM6,OZL,495.11
$ BUY,ynrp2AwgM6,AEW,19.91
$ CANCEL_SET_SELL,ynrp2AwgM6,OZL
$ SET_BUY_TRIGGER,ynrp2AwgM6,ALK,155.75
$ QUOTE,ynrp2AwgM6,KYM
$ QUOTE,ynrp2AwgM6,YCB
$ CANCEL_SET_BUY,ynrp2AwgM6,OXP
$ SET_SELL_TRIGGER,ynrp2AwgM6,QCJ,125.86
$ ADD,ynrp2AwgM6,80999.93
$ BUY,ynrp2AwgM6,AQV,174.41
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,67760.56
$ BUY,ynrp2AwgM6,NBG,261.72
$ CANCEL_SET_BUY,ynrp2AwgM6,YOL
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,PBJ,157.70
$ SET_BUY_TRIGGER,ynrp2AwgM6,TDU,136.14
$ SET_BUY_TRIGGER,ynrp2AwgM6,JFC,75.10
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,49912.33
$ BUY,ynrp2AwgM6,SQV,456.62
$ COMMIT_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,PZB,194.82
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,72693.97
$ BUY,ynrp2AwgM6,QYO,446.67
$ SET_SELL_AMOUNT,ynrp2AwgM6,OZL,379.23
$ CANCEL_SET_SELL,ynrp2AwgM6,OZL
$ SELL,ynrp2AwgM6,UOA,545.90
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,AKR,481.50
$ SET_SELL_TRIGGER,ynrp2AwgM6,AKR,454.90
$ SET_BUY_AMOUNT,ynrp2AwgM6,MVG,296.59
$ SET_BUY_TRIGGER,ynrp2AwgM6,DRY,147.58
$ BUY,ynrp2AwgM6,ZVX,458.02
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,UOA,451.65
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,IHJ,475.16
$ BUY,ynrp2AwgM6,XMQ,304.53
$ COMMIT_BUY,ynrp2AwgM6
$ CANCEL_BUY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,PBJ,669.53
$ COMMIT_SELL,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,AKR,11.69
$ BUY,ynrp2AwgM6,UFH,36.43
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,CNC,125.66
$ ADD,ynrp2AwgM6,65209.58
$ SET_BUY_TRIGGER,ynrp2AwgM6,JQL,2.46
$ SELL,ynrp2AwgM6,MVG,403.53
$ COMMIT_SELL,ynrp2AwgM6
$ BUY,ynrp2AwgM6,JAB,284.59
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,OZL,679.28
$ SET_SELL_TRIGGER,ynrp2AwgM6,OZL,658.43
$ BUY,ynrp2AwgM6,PHH,246.44
$ CANCEL_SET_SELL,ynrp2AwgM6,BNT
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,86126.27
$ COMMIT_BUY,ynrp2AwgM6
$ CANCEL_SET_SELL,ynrp2AwgM6,RSC
$ SET_SELL_TRIGGER,ynrp2AwgM6,RWH,175.82
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,IHJ,555.06
$ COMMIT_SELL,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,IXV,108.06
$ ADD,ynrp2AwgM6,62005.47
$ BUY,ynrp2AwgM6,RAN,381.13
$ CANCEL_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,TFR,622.02
$ CANCEL_BUY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,AHH,380.66
$ SET_BUY_TRIGGER,ynrp2AwgM6,ITJ,174.32
$ QUOTE,ynrp2AwgM6,HPC
$ BUY,ynrp2AwgM6,YQH,511.47
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,OZL,426.92
$ COMMIT_SELL,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,NKF,749.43
$ COMMIT_SELL,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ CANCEL_SET_SELL,ynrp2AwgM6,CKB
$ BUY,ynrp2AwgM6,SQD,741.93
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,79668.87
$ BUY,ynrp2AwgM6,ZQT,46.95
$ COMMIT_BUY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,EFQ
$ SET_SELL_AMOUNT,ynrp2AwgM6,IHJ,474.76
$ CANCEL_SET_SELL,ynrp2AwgM6,IHJ
$ ADD,ynrp2AwgM6,72438.63
$ BUY,ynrp2AwgM6,FVI,174.10
$ QUOTE,ynrp2AwgM6,KHR
$ BUY,ynrp2AwgM6,VIW,490.13
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,AVA,19.36
$ CANCEL_SET_BUY,ynrp2AwgM6,YVL
$ BUY,ynrp2AwgM6,SKE,608.25
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,XCT,48.29
$ QUOTE,ynrp2AwgM6,OZN
$ SET_SELL_AMOUNT,ynrp2AwgM6,NKF,406.57
$ SET_SELL_TRIGGER,ynrp2AwgM6,NKF,148.02
$ ADD,ynrp2AwgM6,87629.63
$ QUOTE,ynrp2AwgM6,VXP
$ COMMIT_BUY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,XSY,421.78
$ CANCEL_SELL,ynrp2AwgM6
$ SELL,ynrp2AwgM6,AVA,634.71
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ CANCEL_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,44455.58
$ BUY,ynrp2AwgM6,SJD,459.05
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,UAZ
$ BUY,ynrp2AwgM6,XBQ,611.78
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,HOU,97.06
$ SET_BUY_AMOUNT,ynrp2AwgM6,AHH,436.89
$ SET_BUY_TRIGGER,ynrp2AwgM6,OCG,422.24
$ ADD,ynrp2AwgM6,73904.03
$ CANCEL_SET_BUY,ynrp2AwgM6,JTW
$ QUOTE,ynrp2AwgM6,GKS
$ SET_BUY_AMOUNT,ynrp2AwgM6,FLX,315.79
$ SELL,ynrp2AwgM6,NKF,524.92
$ COMMIT_SELL,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,SXU
$ QUOTE,ynrp2AwgM6,CEY
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,GXJ,328.04
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,LBC,111.80
$ SET_BUY_AMOUNT,ynrp2AwgM6,FLX,596.74
$ SET_BUY_TRIGGER,ynrp2AwgM6,MVV,364.66
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,58003.55
$ QUOTE,ynrp2AwgM6,SWW
$ BUY,ynrp2AwgM6,UFH,192.15
$ COMMIT_BUY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,ORV
$ CANCEL_SET_SELL,ynrp2AwgM6,BPX
$ SET_SELL_TRIGGER,ynrp2AwgM6,AEF,104.01
$ ADD,ynrp2AwgM6,92108.22
$ BUY,ynrp2AwgM6,QMX,376.02
$ COMMIT_BUY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,NKF,583.63
$ COMMIT_SELL,ynrp2AwgM6
$ SELL,ynrp2AwgM6,AKR,567.16
$ COMMIT_SELL,ynrp2AwgM6
$ BUY,ynrp2AwgM6,RRV,641.71
$ CANCEL_SET_BUY,ynrp2AwgM6,LPQ
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,OXZ,639.28
$ COMMIT_BUY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,TJX
$ BUY,ynrp2AwgM6,ADW,479.58
$ COMMIT_BUY,ynrp2AwgM6
$ CANCEL_SET_SELL,ynrp2AwgM6,XCW
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,MVC
$ QUOTE,ynrp2AwgM6,ULV
$ CANCEL_SET_SELL,ynrp2AwgM6,NJU
$ SET_BUY_TRIGGER,ynrp2AwgM6,RDQ,15.95
$ ADD,ynrp2AwgM6,90189.40
$ SELL,ynrp2AwgM6,KWS,118.83
$ COMMIT_SELL,ynrp2AwgM6
$ BUY,ynrp2AwgM6,BEG,99.86
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,91327.32
$ CANCEL_SET_SELL,ynrp2AwgM6,MQT
$ SELL,ynrp2AwgM6,UQS,616.39
$ SELL,ynrp2AwgM6,XTF,386.15
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,AKR,438.55
$ COMMIT_SELL,ynrp2AwgM6
$ CANCEL_SET_SELL,ynrp2AwgM6,NED
$ QUOTE,ynrp2AwgM6,CSW
$ SET_BUY_TRIGGER,ynrp2AwgM6,XMP,29.67
$ ADD,ynrp2AwgM6,78743.00
$ BUY,ynrp2AwgM6,ASV,675.96
$ SET_BUY_AMOUNT,ynrp2AwgM6,PBJ,385.11
$ SET_BUY_TRIGGER,ynrp2AwgM6,KMW,171.11
$ SET_BUY_TRIGGER,ynrp2AwgM6,YVY,120.65
$ COMMIT_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,77074.04
$ BUY,ynrp2AwgM6,VYQ,721.15
$ BUY,ynrp2AwgM6,WMD,730.41
$ SET_BUY_AMOUNT,ynrp2AwgM6,QUM,713.68
$ CANCEL_SET_BUY,ynrp2AwgM6,UQI
$ SET_BUY_AMOUNT,ynrp2AwgM6,BDS,475.42
$ SET_BUY_TRIGGER,ynrp2AwgM6,HMF,184.50
$ BUY,ynrp2AwgM6,LQC,393.78
$ SET_SELL_AMOUNT,ynrp2AwgM6,OZL,267.45
$ QUOTE,ynrp2AwgM6,JRK
$ BUY,ynrp2AwgM6,BWZ,525.39
$ COMMIT_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,GGA,275.26
$ COMMIT_SELL,ynrp2AwgM6
$ BUY,ynrp2AwgM6,NIH,433.82
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,82111.12
$ BUY,ynrp2AwgM6,QVA,539.40
$ COMMIT_BUY,ynrp2AwgM6
$ CANCEL_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,77079.24
$ BUY,ynrp2AwgM6,WBT,514.51
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,OZL,32.24
$ ADD,ynrp2AwgM6,69820.17
$ BUY,ynrp2AwgM6,PWE,463.54
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,RBW,3.37
$ ADD,ynrp2AwgM6,60393.31
$ QUOTE,ynrp2AwgM6,KGJ
$ BUY,ynrp2AwgM6,ITJ,504.49
$ QUOTE,ynrp2AwgM6,GSF
$ ADD,ynrp2AwgM6,61805.41
$ QUOTE,ynrp2AwgM6,RAX
$ QUOTE,ynrp2AwgM6,IPL
$ SET_BUY_TRIGGER,ynrp2AwgM6,YAH,118.41
$ ADD,ynrp2AwgM6,86769.87
$ COMMIT_SELL,ynrp2AwgM6
$ SELL,ynrp2AwgM6,UOA,541.29
$ SET_SELL_AMOUNT,ynrp2AwgM6,AKR,326.55
$ CANCEL_SET_SELL,ynrp2AwgM6,AKR
$ SET_BUY_AMOUNT,ynrp2AwgM6,QUM,211.39
$ SET_BUY_TRIGGER,ynrp2AwgM6,TKS,177.73
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,IHV,547.06
$ QUOTE,ynrp2AwgM6,JLV
$ QUOTE,ynrp2AwgM6,UFH
$ QUOTE,ynrp2AwgM6,MRS
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,59197.04
$ QUOTE,ynrp2AwgM6,DGP
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,BDS,82.34
$ BUY,ynrp2AwgM6,TXP,123.55
$ SET_SELL_TRIGGER,ynrp2AwgM6,IHV,243.05
$ BUY,ynrp2AwgM6,WZT,410.82
$ CANCEL_SET_SELL,ynrp2AwgM6,WTY
$ SET_BUY_AMOUNT,ynrp2AwgM6,OWG,675.69
$ SET_BUY_TRIGGER,ynrp2AwgM6,CNC,655.63
$ QUOTE,ynrp2AwgM6,WFV
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,ZZO,244.03
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ CANCEL_SET_BUY,ynrp2AwgM6,ZIZ
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,YQQ
$ SET_BUY_TRIGGER,ynrp2AwgM6,RLW,106.39
$ SELL,ynrp2AwgM6,IHJ,63.99
$ COMMIT_SELL,ynrp2AwgM6
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,59475.82
$ BUY,ynrp2AwgM6,NHJ,40.33
$ SET_SELL_TRIGGER,ynrp2AwgM6,CKG,178.88
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,BLH,79.92
$ SET_BUY_AMOUNT,ynrp2AwgM6,MCN,267.54
$ SET_BUY_TRIGGER,ynrp2AwgM6,FQQ,263.01
$ SET_SELL_TRIGGER,ynrp2AwgM6,ACK,79.42
$ ADD,ynrp2AwgM6,87280.38
$ BUY,ynrp2AwgM6,UJF,494.89
$ QUOTE,ynrp2AwgM6,ESR
$ CANCEL_SET_BUY,ynrp2AwgM6,SJP
$ BUY,ynrp2AwgM6,UVL,291.22
$ SET_SELL_TRIGGER,ynrp2AwgM6,NYI,199.35
$ SET_BUY_AMOUNT,ynrp2AwgM6,GHR,256.89
$ SET_BUY_TRIGGER,ynrp2AwgM6,NMP,65.55
$ ADD,ynrp2AwgM6,34388.37
$ BUY,ynrp2AwgM6,ZJN,674.87
$ CANCEL_BUY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,IHV,89.33
$ SET_SELL_TRIGGER,ynrp2AwgM6,IHV,63.69
$ BUY,ynrp2AwgM6,EVQ,275.18
$ CANCEL_SELL,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,MVG,653.95
$ CANCEL_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,73093.71
$ QUOTE,ynrp2AwgM6,KBN
$ CANCEL_SELL,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,IHV,134.34
$ SET_SELL_TRIGGER,ynrp2AwgM6,IHV,76.52
$ ADD,ynrp2AwgM6,54280.84
$ BUY,ynrp2AwgM6,NPP,213.07
$ QUOTE,ynrp2AwgM6,OFX
$ QUOTE,ynrp2AwgM6,ZPL
$ BUY,ynrp2AwgM6,GCF,175.82
$ COMMIT_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,KXR,111.34
$ COMMIT_BUY,ynrp2AwgM6
$ CANCEL_SET_SELL,ynrp2AwgM6,AGP
$ SELL,ynrp2AwgM6,XSY,338.25
$ CANCEL_BUY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,EDZ,111.57
$ ADD,ynrp2AwgM6,61481.09
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,84897.59
$ BUY,ynrp2AwgM6,UTU,79.84
$ SET_SELL_TRIGGER,ynrp2AwgM6,HJF,69.49
$ QUOTE,ynrp2AwgM6,ZRM
$ ADD,ynrp2AwgM6,66689.08
$ QUOTE,ynrp2AwgM6,OWG
$ BUY,ynrp2AwgM6,JXM,329.87
$ COMMIT_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,XDN,346.50
$ SET_BUY_TRIGGER,ynrp2AwgM6,WNA,149.06
$ BUY,ynrp2AwgM6,GKW,267.26
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,UJV,297.89
$ SET_SELL_TRIGGER,ynrp2AwgM6,UJV,18.19
$ SET_BUY_AMOUNT,ynrp2AwgM6,WOA,418.38
$ SET_BUY_TRIGGER,ynrp2AwgM6,PDQ,302.90
$ SET_SELL_TRIGGER,ynrp2AwgM6,FAX,132.02
$ CANCEL_SET_BUY,ynrp2AwgM6,SIX
$ ADD,ynrp2AwgM6,85291.92
$ BUY,ynrp2AwgM6,HZD,375.15
$ CANCEL_SET_SELL,ynrp2AwgM6,QWE
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,UQS,449.48
$ COMMIT_SELL,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,FQQ,146.69
$ SET_BUY_AMOUNT,ynrp2AwgM6,IDI,201.59
$ SET_BUY_TRIGGER,ynrp2AwgM6,XLK,8.89
$ SET_BUY_TRIGGER,ynrp2AwgM6,CQQ,118.61
$ SET_BUY_AMOUNT,ynrp2AwgM6,HPX,488.69
$ SET_BUY_TRIGGER,ynrp2AwgM6,WED,415.94
$ SELL,ynrp2AwgM6,MCN,239.15
$ CANCEL_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,90228.78
$ QUOTE,ynrp2AwgM6,JUI
$ BUY,ynrp2AwgM6,ZZR,256.89
$ CANCEL_BUY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,KDO,87.90
$ SET_SELL_AMOUNT,ynrp2AwgM6,BET,304.38
$ QUOTE,ynrp2AwgM6,ZOP
$ CANCEL_SELL,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,OWG,254.69
$ BUY,ynrp2AwgM6,OAT,469.74
$ COMMIT_BUY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,XIH
$ BUY,ynrp2AwgM6,NOM,340.63
$ SET_SELL_TRIGGER,ynrp2AwgM6,OWG,31.35
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,61211.11
$ QUOTE,ynrp2AwgM6,HZA
$ ADD,ynrp2AwgM6,78865.44
$ BUY,ynrp2AwgM6,NNG,651.10
$ SELL,ynrp2AwgM6,DFL,119.88
$ COMMIT_SELL,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,WFW
$ CANCEL_BUY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,MVG,155.01
$ SET_SELL_TRIGGER,ynrp2AwgM6,MVG,81.87
$ SET_BUY_TRIGGER,ynrp2AwgM6,ITO,176.01
$ SET_SELL_AMOUNT,ynrp2AwgM6,ZZO,37.54
$ SET_SELL_TRIGGER,ynrp2AwgM6,ZZO,35.11
$ BUY,ynrp2AwgM6,YNF,181.33
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,PZE,34.42
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,BEN,40.11
$ QUOTE,ynrp2AwgM6,GUE
$ SET_BUY_TRIGGER,ynrp2AwgM6,DUB,2.84
$ ADD,ynrp2AwgM6,68763.21
$ BUY,ynrp2AwgM6,TGX,5.40
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,AHH,614.26
$ CANCEL_SET_SELL,ynrp2AwgM6,AHH
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,TZY,340.95
$ COMMIT_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,RXD,154.02
$ CANCEL_BUY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,XHU
$ QUOTE,ynrp2AwgM6,XXU
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,IHJ,100.31
$ COMMIT_SELL,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,MHD
$ ADD,ynrp2AwgM6,76462.54
$ BUY,ynrp2AwgM6,QWM,477.32
$ CANCEL_SET_SELL,ynrp2AwgM6,QGB
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,64185.43
$ BUY,ynrp2AwgM6,WKL,75.18
$ SET_SELL_TRIGGER,ynrp2AwgM6,VBM,49.26
$ SET_SELL_AMOUNT,ynrp2AwgM6,AKR,654.19
$ SET_SELL_TRIGGER,ynrp2AwgM6,AKR,172.14
$ QUOTE,ynrp2AwgM6,DUN
$ QUOTE,ynrp2AwgM6,AJB
$ BUY,ynrp2AwgM6,ARV,104.21
$ BUY,ynrp2AwgM6,OTX,678.73
$ COMMIT_SELL,ynrp2AwgM6
$ SELL,ynrp2AwgM6,AKR,458.92
$ COMMIT_SELL,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,JFG,178.88
$ SET_SELL_TRIGGER,ynrp2AwgM6,JDQ,54.86
$ SET_SELL_TRIGGER,ynrp2AwgM6,PHN,1.99
$ SET_BUY_AMOUNT,ynrp2AwgM6,FLX,497.87
$ SET_BUY_TRIGGER,ynrp2AwgM6,TBF,45.43
$ SET_BUY_AMOUNT,ynrp2AwgM6,MVG,651.56
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,CTI,335.08
$ ADD,ynrp2AwgM6,53279.31
$ BUY,ynrp2AwgM6,LWY,188.67
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,VAC,233.56
$ SET_BUY_TRIGGER,ynrp2AwgM6,VCQ,213.61
$ SET_SELL_TRIGGER,ynrp2AwgM6,STY,115.44
$ SELL,ynrp2AwgM6,UQS,318.90
$ COMMIT_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,76139.34
$ BUY,ynrp2AwgM6,SGT,420.34
$ QUOTE,ynrp2AwgM6,MAE
$ BUY,ynrp2AwgM6,ANW,677.99
$ COMMIT_BUY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,WOA,481.58
$ COMMIT_SELL,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,AHH,508.09
$ SET_BUY_TRIGGER,ynrp2AwgM6,UAO,304.95
$ QUOTE,ynrp2AwgM6,WLZ
$ BUY,ynrp2AwgM6,FBA,640.96
$ CANCEL_BUY,ynrp2AwgM6
$ COMMIT_BUY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,MYL,18.33
$ COMMIT_SELL,ynrp2AwgM6
$ SELL,ynrp2AwgM6,NSS,536.26
$ COMMIT_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,76075.44
$ BUY,ynrp2AwgM6,ZQP,732.43
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,FBA,28.62
$ BUY,ynrp2AwgM6,YVQ,337.13
$ CANCEL_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,ISP,702.64
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,XSY,472.92
$ SET_SELL_TRIGGER,ynrp2AwgM6,XSY,63.64
$ ADD,ynrp2AwgM6,68002.90
$ QUOTE,ynrp2AwgM6,TEL
$ SET_SELL_TRIGGER,ynrp2AwgM6,AGM,13.12
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,OFY,493.37
$ SELL,ynrp2AwgM6,BDS,49.46
$ CANCEL_SELL,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,115556.39
$ QUOTE,ynrp2AwgM6,HQQ
$ COMMIT_SELL,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,AHH,475.21
$ SET_SELL_TRIGGER,ynrp2AwgM6,AHH,343.32
$ ADD,ynrp2AwgM6,72652.85
$ SELL,ynrp2AwgM6,VQW,555.09
$ COMMIT_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,76240.57
$ BUY,ynrp2AwgM6,MAE,739.55
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,63579.24
$ QUOTE,ynrp2AwgM6,FQD
$ SET_BUY_TRIGGER,ynrp2AwgM6,BSQ,461.91
$ SELL,ynrp2AwgM6,UQS,633.58
$ COMMIT_SELL,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,HBW
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,KHD
$ CANCEL_SELL,ynrp2AwgM6
$ BUY,ynrp2AwgM6,DUQ,580.79
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,WVA,447.38
$ SET_SELL_TRIGGER,ynrp2AwgM6,WVA,20.64
$ SELL,ynrp2AwgM6,WOA,492.87
$ CANCEL_SELL,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,VDV,542.35
$ SET_SELL_TRIGGER,ynrp2AwgM6,VDV,19.40
$ SET_BUY_TRIGGER,ynrp2AwgM6,QFS,58.79
$ ADD,ynrp2AwgM6,76154.90
$ COMMIT_BUY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,MSN
$ BUY,ynrp2AwgM6,PAQ,207.87
$ QUOTE,ynrp2AwgM6,FZL
$ CANCEL_BUY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,BET,208.48
$ SET_BUY_TRIGGER,ynrp2AwgM6,DFD,84.10
$ COMMIT_SELL,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,100326.28
$ COMMIT_SELL,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,XEV,142.29
$ BUY,ynrp2AwgM6,NKT,495.17
$ QUOTE,ynrp2AwgM6,FWG
$ SET_BUY_AMOUNT,ynrp2AwgM6,VDV,269.48
$ SELL,ynrp2AwgM6,NQT,158.45
$ COMMIT_SELL,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,ZLT
$ SET_BUY_AMOUNT,ynrp2AwgM6,BET,325.67
$ SET_BUY_TRIGGER,ynrp2AwgM6,CCA,48.26
$ ADD,ynrp2AwgM6,56493.76
$ BUY,ynrp2AwgM6,HAH,664.10
$ CANCEL_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,MNU
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ CANCEL_SELL,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,AHH,106.35
$ SET_BUY_TRIGGER,ynrp2AwgM6,LKZ,41.28
$ ADD,ynrp2AwgM6,50846.37
$ SET_SELL_AMOUNT,ynrp2AwgM6,NSS,105.69
$ SET_SELL_TRIGGER,ynrp2AwgM6,NSS,102.91
$ ADD,ynrp2AwgM6,51399.72
$ BUY,ynrp2AwgM6,OTI,201.99
$ COMMIT_SELL,ynrp2AwgM6
$ SELL,ynrp2AwgM6,QUM,274.65
$ CANCEL_BUY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,MYL,101.27
$ SET_BUY_TRIGGER,ynrp2AwgM6,HXH,14.73
$ ADD,ynrp2AwgM6,33918.76
$ BUY,ynrp2AwgM6,TPH,31.91
$ QUOTE,ynrp2AwgM6,FJS
$ BUY,ynrp2AwgM6,SST,194.83
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,VDM,31.60
$ SET_SELL_TRIGGER,ynrp2AwgM6,RCC,46.13
$ ADD,ynrp2AwgM6,67179.92
$ QUOTE,ynrp2AwgM6,EJH
$ SELL,ynrp2AwgM6,XHD,136.82
$ SET_BUY_AMOUNT,ynrp2AwgM6,AHH,93.67
$ SELL,ynrp2AwgM6,XSY,291.46
$ COMMIT_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,73084.05
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,DSE,20.24
$ COMMIT_SELL,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,QND
$ BUY,ynrp2AwgM6,RDY,14.79
$ CANCEL_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,XJF,80.49
$ BUY,ynrp2AwgM6,ZZQ,520.13
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,BSL,42.03
$ SET_SELL_AMOUNT,ynrp2AwgM6,DSE,521.68
$ SET_SELL_TRIGGER,ynrp2AwgM6,DSE,377.64
$ SET_BUY_TRIGGER,ynrp2AwgM6,LDQ,136.11
$ ADD,ynrp2AwgM6,66509.54
$ BUY,ynrp2AwgM6,XQB,7.94
$ SET_BUY_AMOUNT,ynrp2AwgM6,VRX,544.46
$ CANCEL_SET_BUY,ynrp2AwgM6,XNP
$ QUOTE,ynrp2AwgM6,OVZ
$ ADD,ynrp2AwgM6,68122.63
$ ADD,ynrp2AwgM6,80896.72
$ QUOTE,ynrp2AwgM6,WBG
$ SET_BUY_AMOUNT,ynrp2AwgM6,VRX,251.60
$ QUOTE,ynrp2AwgM6,LHZ
$ SET_BUY_AMOUNT,ynrp2AwgM6,OFY,663.40
$ SET_BUY_TRIGGER,ynrp2AwgM6,TVJ,292.33
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,ZNU
$ QUOTE,ynrp2AwgM6,RYL
$ CANCEL_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,QNN
$ SET_SELL_AMOUNT,ynrp2AwgM6,UQS,259.37
$ SET_SELL_TRIGGER,ynrp2AwgM6,UQS,50.83
$ ADD,ynrp2AwgM6,61373.80
$ BUY,ynrp2AwgM6,UEM,631.54
$ CANCEL_SELL,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,68809.51
$ SELL,ynrp2AwgM6,CUU,70.88
$ CANCEL_SELL,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,QUM,586.72
$ SELL,ynrp2AwgM6,XSY,401.81
$ CANCEL_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,85990.26
$ QUOTE,ynrp2AwgM6,PZZ
$ CANCEL_SET_SELL,ynrp2AwgM6,TZF
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,FLX,492.53
$ CANCEL_SET_BUY,ynrp2AwgM6,WYW
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,PHH,54.48
$ CANCEL_SELL,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,QRE,145.82
$ SET_SELL_AMOUNT,ynrp2AwgM6,VRX,171.84
$ SET_SELL_TRIGGER,ynrp2AwgM6,VRX,27.03
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,67811.98
$ BUY,ynrp2AwgM6,HFS,318.38
$ COMMIT_BUY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,BBN
$ BUY,ynrp2AwgM6,HZK,547.49
$ COMMIT_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,77969.26
$ SELL,ynrp2AwgM6,VAC,331.05
$ SET_SELL_TRIGGER,ynrp2AwgM6,ARQ,93.17
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,UJV,312.26
$ CANCEL_SET_SELL,ynrp2AwgM6,VOI
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,KGF,139.41
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,WWI
$ CANCEL_SET_SELL,ynrp2AwgM6,RXZ
$ ADD,ynrp2AwgM6,100268.64
$ QUOTE,ynrp2AwgM6,CNC
$ BUY,ynrp2AwgM6,PPB,482.00
$ COMMIT_SELL,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,MWO
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,SCL,243.16
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,109274.29
$ BUY,ynrp2AwgM6,UDC,428.25
$ COMMIT_BUY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,QUM,364.54
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,60566.99
$ BUY,ynrp2AwgM6,HGT,624.53
$ COMMIT_BUY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,TEZ,486.54
$ COMMIT_SELL,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,IDI,203.69
$ SET_BUY_TRIGGER,ynrp2AwgM6,DID,69.58
$ SET_BUY_TRIGGER,ynrp2AwgM6,VVX,128.89
$ SET_SELL_TRIGGER,ynrp2AwgM6,PCK,99.20
$ SELL,ynrp2AwgM6,WIM,418.09
$ COMMIT_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,77300.45
$ BUY,ynrp2AwgM6,FFT,448.24
$ CANCEL_BUY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,WBL,103.88
$ ADD,ynrp2AwgM6,65741.17
$ QUOTE,ynrp2AwgM6,IOY
$ SET_BUY_AMOUNT,ynrp2AwgM6,TEZ,406.88
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,NNG,587.62
$ BUY,ynrp2AwgM6,YMF,164.95
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,PBJ,361.34
$ SET_BUY_TRIGGER,ynrp2AwgM6,EJH,38.46
$ SELL,ynrp2AwgM6,XHD,56.34
$ CANCEL_SET_SELL,ynrp2AwgM6,EIY
$ SET_BUY_TRIGGER,ynrp2AwgM6,JVS,113.52
$ ADD,ynrp2AwgM6,90062.10
$ BUY,ynrp2AwgM6,BRD,174.25
$ COMMIT_BUY,ynrp2AwgM6
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,52763.37
$ QUOTE,ynrp2AwgM6,CXM
$ ADD,ynrp2AwgM6,70710.07
$ QUOTE,ynrp2AwgM6,UUF
$ ADD,ynrp2AwgM6,62125.26
$ BUY,ynrp2AwgM6,WQI,342.80
$ CANCEL_BUY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,MYL,418.99
$ CANCEL_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,54226.87
$ QUOTE,ynrp2AwgM6,WZP
$ SELL,ynrp2AwgM6,AVA,240.19
$ BUY,ynrp2AwgM6,CKQ,376.96
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,III
$ QUOTE,ynrp2AwgM6,TYD
$ CANCEL_SELL,ynrp2AwgM6
$ SELL,ynrp2AwgM6,AHH,474.10
$ CANCEL_SET_BUY,ynrp2AwgM6,KEI
$ SET_BUY_AMOUNT,ynrp2AwgM6,GHR,361.04
$ SET_BUY_TRIGGER,ynrp2AwgM6,OIY,169.97
$ SET_BUY_TRIGGER,ynrp2AwgM6,OFO,151.70
$ ADD,ynrp2AwgM6,84956.04
$ CANCEL_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,TUA,18.38
$ BUY,ynrp2AwgM6,KUV,350.20
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,VEO,166.73
$ COMMIT_BUY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,OJT,113.25
$ SET_SELL_AMOUNT,ynrp2AwgM6,XHD,421.14
$ SET_SELL_TRIGGER,ynrp2AwgM6,XHD,15.64
$ ADD,ynrp2AwgM6,96789.49
$ SET_SELL_TRIGGER,ynrp2AwgM6,DIX,106.21
$ QUOTE,ynrp2AwgM6,RJL
$ SET_BUY_AMOUNT,ynrp2AwgM6,VRX,13.32
$ SET_BUY_TRIGGER,ynrp2AwgM6,LNN,0.26
$ SELL,ynrp2AwgM6,LEH,253.47
$ COMMIT_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,59200.25
$ BUY,ynrp2AwgM6,FBP,334.44
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,KLI,143.79
$ SELL,ynrp2AwgM6,KWS,443.49
$ SET_BUY_AMOUNT,ynrp2AwgM6,QUM,602.99
$ SELL,ynrp2AwgM6,FBR,163.13
$ COMMIT_SELL,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,RQK,153.55
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,CKN,163.04
$ BUY,ynrp2AwgM6,UJU,444.35
$ CANCEL_SET_BUY,ynrp2AwgM6,ERO
$ QUOTE,ynrp2AwgM6,SXF
$ SET_BUY_AMOUNT,ynrp2AwgM6,VAC,435.66
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,NYI,215.98
$ QUOTE,ynrp2AwgM6,HBD
$ BUY,ynrp2AwgM6,VEO,726.03
$ CANCEL_BUY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,CUU,293.84
$ SET_SELL_TRIGGER,ynrp2AwgM6,CUU,43.74
$ SELL,ynrp2AwgM6,OZL,330.91
$ COMMIT_SELL,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,AFX,54.88
$ CANCEL_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,BBA,748.45
$ CANCEL_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,69745.69
$ QUOTE,ynrp2AwgM6,HTI
$ SET_BUY_AMOUNT,ynrp2AwgM6,MNU,117.58
$ SET_BUY_TRIGGER,ynrp2AwgM6,BKI,50.02
$ SELL,ynrp2AwgM6,VRX,514.55
$ COMMIT_SELL,ynrp2AwgM6
$ SELL,ynrp2AwgM6,XTF,588.86
$ COMMIT_SELL,ynrp2AwgM6
$ ADD,ynrp2AwgM6,96766.63
$ BUY,ynrp2AwgM6,ZKG,107.71
$ COMMIT_BUY,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,DVT,14.89
$ SET_BUY_TRIGGER,ynrp2AwgM6,FOR,54.91
$ SET_SELL_AMOUNT,ynrp2AwgM6,OOH,47.83
$ SET_SELL_TRIGGER,ynrp2AwgM6,OOH,20.11
$ SET_SELL_AMOUNT,ynrp2AwgM6,TRY,741.08
$ BUY,ynrp2AwgM6,PWU,36.36
$ SET_SELL_TRIGGER,ynrp2AwgM6,TRY,46.69
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,GHR,4.41
$ SET_BUY_TRIGGER,ynrp2AwgM6,APO,4.01
$ SET_SELL_AMOUNT,ynrp2AwgM6,HPX,612.03
$ SET_SELL_TRIGGER,ynrp2AwgM6,HPX,95.13
$ SET_SELL_TRIGGER,ynrp2AwgM6,MMD,56.49
$ CANCEL_SET_BUY,ynrp2AwgM6,PEO
$ QUOTE,ynrp2AwgM6,SWW
$ CANCEL_SELL,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,LJE,3.47
$ QUOTE,ynrp2AwgM6,IAO
$ ADD,ynrp2AwgM6,60250.18
$ BUY,ynrp2AwgM6,ASG,337.36
$ SET_SELL_TRIGGER,ynrp2AwgM6,KDO,57.25
$ ADD,ynrp2AwgM6,63628.72
$ SET_SELL_AMOUNT,ynrp2AwgM6,GHR,132.39
$ SET_SELL_TRIGGER,ynrp2AwgM6,GHR,83.72
$ ADD,ynrp2AwgM6,83021.03
$ BUY,ynrp2AwgM6,MHD,212.14
$ ADD,ynrp2AwgM6,66671.66
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,NSZ
$ QUOTE,ynrp2AwgM6,CNG
$ QUOTE,ynrp2AwgM6,FOE
$ BUY,ynrp2AwgM6,HSO,135.74
$ SET_SELL_AMOUNT,ynrp2AwgM6,WNL,5.38
$ BUY,ynrp2AwgM6,XUF,496.01
$ CANCEL_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,OBW,421.05
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,66949.48
$ BUY,ynrp2AwgM6,PLO,720.33
$ SET_SELL_AMOUNT,ynrp2AwgM6,WNL,203.38
$ SET_SELL_TRIGGER,ynrp2AwgM6,WNL,2.51
$ ADD,ynrp2AwgM6,57276.22
$ BUY,ynrp2AwgM6,AVA,676.19
$ SET_SELL_AMOUNT,ynrp2AwgM6,WNL,316.86
$ SET_SELL_TRIGGER,ynrp2AwgM6,WNL,248.49
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,OFB
$ BUY,ynrp2AwgM6,RUL,48.22
$ SET_SELL_AMOUNT,ynrp2AwgM6,FPM,488.51
$ QUOTE,ynrp2AwgM6,RUL
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,FPM,48.61
$ QUOTE,ynrp2AwgM6,FLT
$ SET_SELL_AMOUNT,ynrp2AwgM6,MVG,38.22
$ BUY,ynrp2AwgM6,HVH,301.79
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,50867.98
$ QUOTE,ynrp2AwgM6,CAJ
$ QUOTE,ynrp2AwgM6,CSB
$ SET_BUY_TRIGGER,ynrp2AwgM6,TZJ,71.49
$ ADD,ynrp2AwgM6,78167.96
$ BUY,ynrp2AwgM6,BFB,292.46
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,78944.08
$ QUOTE,ynrp2AwgM6,JHT
$ QUOTE,ynrp2AwgM6,QSM
$ SET_BUY_AMOUNT,ynrp2AwgM6,PBJ,498.11
$ SELL,ynrp2AwgM6,XHD,729.22
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ QUOTE,ynrp2AwgM6,DPM
$ QUOTE,ynrp2AwgM6,RYR
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,BDS,233.24
$ SET_BUY_TRIGGER,ynrp2AwgM6,PWL,201.96
$ CANCEL_SET_SELL,ynrp2AwgM6,MVG
$ SELL,ynrp2AwgM6,OOH,72.22
$ COMMIT_SELL,ynrp2AwgM6
$ SET_BUY_TRIGGER,ynrp2AwgM6,MLU,53.81
$ QUOTE,ynrp2AwgM6,PHP
$ BUY,ynrp2AwgM6,AET,720.66
$ QUOTE,ynrp2AwgM6,ONK
$ BUY,ynrp2AwgM6,UHM,495.60
$ ADD,ynrp2AwgM6,65336.39
$ BUY,ynrp2AwgM6,NKY,192.49
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,IHJ,602.48
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,DRJ,302.80
$ SET_SELL_AMOUNT,ynrp2AwgM6,WVA,566.16
$ SET_SELL_TRIGGER,ynrp2AwgM6,WVA,491.28
$ ADD,ynrp2AwgM6,71391.82
$ BUY,ynrp2AwgM6,IHG,228.26
$ COMMIT_SELL,ynrp2AwgM6
$ SET_BUY_AMOUNT,ynrp2AwgM6,VQW,662.36
$ SET_BUY_TRIGGER,ynrp2AwgM6,PZM,254.30
$ BUY,ynrp2AwgM6,NDC,199.58
$ SET_SELL_TRIGGER,ynrp2AwgM6,CAJ,184.55
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,XFD,1.98
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,61398.13
$ QUOTE,ynrp2AwgM6,TDU
$ BUY,ynrp2AwgM6,ZUO,549.28
$ COMMIT_BUY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,EBD,419.68
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_AMOUNT,ynrp2AwgM6,KWS,131.05
$ CANCEL_SET_SELL,ynrp2AwgM6,KWS
$ QUOTE,ynrp2AwgM6,QDO
$ SET_BUY_AMOUNT,ynrp2AwgM6,NSS,242.32
$ SELL,ynrp2AwgM6,MYL,707.82
$ COMMIT_SELL,ynrp2AwgM6
$ CANCEL_BUY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,ZCG,163.24
$ BUY,ynrp2AwgM6,VRW,466.36
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,82341.86
$ COMMIT_SELL,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ BUY,ynrp2AwgM6,ZNM,729.85
$ COMMIT_BUY,ynrp2AwgM6
$ ADD,ynrp2AwgM6,59814.28
$ BUY,ynrp2AwgM6,JIM,651.22
$ SELL,ynrp2AwgM6,AHH,622.20
$ COMMIT_SELL,ynrp2AwgM6
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,AHH,432.58
$ BUY,ynrp2AwgM6,QOU,530.63
$ COMMIT_BUY,ynrp2AwgM6
$ CANCEL_SET_SELL,ynrp2AwgM6,KYE
$ DISPLAY_SUMMARY,ynrp2AwgM6
$ SELL,ynrp2AwgM6,IHJ,131.04
$ COMMIT_SELL,ynrp2AwgM6
$ BUY,ynrp2AwgM6,LND,551.89
$ COMMIT_BUY,ynrp2AwgM6
$ SET_SELL_TRIGGER,ynrp2AwgM6,WFW,192.91
$ SELL,ynrp2AwgM6,ANW,262.09
$ CANCEL_SET_SELL,ynrp2AwgM6,DZS
