$ ADD,yVSGrFCYby,57330.09
$ QUOTE,yVSGrFCYby,JIR
$ QUOTE,yVSGrFCYby,LDH
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,PYB,8.30
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,81365.44
$ BUY,yVSGrFCYby,RDQ,676.27
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,ZCG,196.97
$ QUOTE,yVSGrFCYby,WCX
$ QUOTE,yVSGrFCYby,SIX
$ COMMIT_SELL,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,PBJ,506.88
$ SET_BUY_TRIGGER,yVSGrFCYby,GQL,228.55
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,TBS,565.10
$ SET_BUY_AMOUNT,yVSGrFCYby,PBJ,78.91
$ SET_BUY_TRIGGER,yVSGrFCYby,PBW,63.48
$ SET_SELL_TRIGGER,yVSGrFCYby,QVP,146.31
$ ADD,yVSGrFCYby,60256.99
$ QUOTE,yVSGrFCYby,PHM
$ QUOTE,yVSGrFCYby,VPY
$ SET_BUY_AMOUNT,yVSGrFCYby,PBJ,653.56
$ SET_BUY_TRIGGER,yVSGrFCYby,FMM,273.78
$ QUOTE,yVSGrFCYby,BXD
$ SET_BUY_AMOUNT,yVSGrFCYby,PBJ,524.51
$ SET_BUY_TRIGGER,yVSGrFCYby,TFC,78.45
$ ADD,yVSGrFCYby,98703.18
$ QUOTE,yVSGrFCYby,ZUO
$ SET_BUY_AMOUNT,yVSGrFCYby,PBJ,736.65
$ SET_BUY_TRIGGER,yVSGrFCYby,LUK,447.02
$ ADD,yVSGrFCYby,75362.29
$ SELL,yVSGrFCYby,PBJ,173.54
$ CANCEL_SELL,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,GLP,69.37
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,ZHS,137.45
$ ADD,yVSGrFCYby,100751.79
$ QUOTE,yVSGrFCYby,PZD
$ BUY,yVSGrFCYby,FBP,482.16
$ SET_SELL_TRIGGER,yVSGrFCYby,XPA,83.81
$ QUOTE,yVSGrFCYby,UHB
$ SET_BUY_AMOUNT,yVSGrFCYby,PBJ,567.82
$ SET_BUY_TRIGGER,yVSGrFCYby,CCQ,175.55
$ BUY,yVSGrFCYby,TMV,125.77
$ CANCEL_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,PBJ,352.08
$ COMMIT_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,PBJ,741.39
$ SET_SELL_TRIGGER,yVSGrFCYby,PBJ,570.75
$ BUY,yVSGrFCYby,CPQ,512.00
$ QUOTE,yVSGrFCYby,QBD
$ ADD,yVSGrFCYby,55125.81
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,QZX,97.50
$ SET_BUY_AMOUNT,yVSGrFCYby,AKR,71.63
$ SET_BUY_TRIGGER,yVSGrFCYby,YEY,30.52
$ ADD,yVSGrFCYby,70316.03
$ BUY,yVSGrFCYby,KPV,629.44
$ CANCEL_SET_SELL,yVSGrFCYby,SMN
$ ADD,yVSGrFCYby,74630.45
$ BUY,yVSGrFCYby,LUV,237.45
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,62009.58
$ QUOTE,yVSGrFCYby,EYZ
$ SET_SELL_TRIGGER,yVSGrFCYby,WOE,160.86
$ DISPLAY_SUMMARY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,FDA
$ BUY,yVSGrFCYby,ORM,500.50
$ SET_SELL_TRIGGER,yVSGrFCYby,EDB,140.44
$ SET_BUY_AMOUNT,yVSGrFCYby,OZL,100.72
$ SET_BUY_TRIGGER,yVSGrFCYby,JOT,34.08
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,PBJ,525.74
$ ADD,yVSGrFCYby,66393.92
$ BUY,yVSGrFCYby,CBY,537.57
$ COMMIT_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,AKR,369.97
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,PBJ,315.02
$ SET_SELL_TRIGGER,yVSGrFCYby,PBJ,190.82
$ ADD,yVSGrFCYby,61867.84
$ BUY,yVSGrFCYby,GYZ,581.14
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,74289.76
$ QUOTE,yVSGrFCYby,OOH
$ SET_SELL_AMOUNT,yVSGrFCYby,PBJ,54.46
$ SET_SELL_TRIGGER,yVSGrFCYby,PBJ,4.58
$ SELL,yVSGrFCYby,AKR,658.86
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,RTB,141.98
$ SET_BUY_AMOUNT,yVSGrFCYby,NKF,255.42
$ SET_BUY_TRIGGER,yVSGrFCYby,JFC,188.91
$ CANCEL_SET_SELL,yVSGrFCYby,CWK
$ CANCEL_SELL,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,WQL,138.70
$ QUOTE,yVSGrFCYby,FSE
$ BUY,yVSGrFCYby,WMH,297.17
$ CANCEL_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,76702.60
$ QUOTE,yVSGrFCYby,WTG
$ BUY,yVSGrFCYby,KHH,303.20
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,VVX,153.33
$ ADD,yVSGrFCYby,82156.79
$ BUY,yVSGrFCYby,PAM,496.09
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,90094.70
$ QUOTE,yVSGrFCYby,NFT
$ ADD,yVSGrFCYby,56398.94
$ BUY,yVSGrFCYby,VRM,207.78
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,AKR,8.82
$ SET_SELL_TRIGGER,yVSGrFCYby,AKR,2.04
$ SET_BUY_TRIGGER,yVSGrFCYby,KEI,29.50
$ QUOTE,yVSGrFCYby,MTQ
$ DISPLAY_SUMMARY,yVSGrFCYby
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,UOA,233.44
$ SET_SELL_TRIGGER,yVSGrFCYby,UOA,173.36
$ QUOTE,yVSGrFCYby,GON
$ SET_BUY_AMOUNT,yVSGrFCYby,MVG,724.78
$ SET_BUY_TRIGGER,yVSGrFCYby,TBF,506.47
$ BUY,yVSGrFCYby,XXQ,650.34
$ CANCEL_SET_BUY,yVSGrFCYby,WXV
$ BUY,yVSGrFCYby,AJL,101.61
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,KBY,189.56
$ BUY,yVSGrFCYby,MGF,371.94
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,DAX,50.20
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,FLX,396.40
$ SET_SELL_TRIGGER,yVSGrFCYby,FLX,45.07
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,71418.33
$ QUOTE,yVSGrFCYby,DYM
$ SET_SELL_TRIGGER,yVSGrFCYby,JSC,60.05
$ SET_SELL_TRIGGER,yVSGrFCYby,XBK,137.78
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,OZL,418.16
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,NKF,627.40
$ SELL,yVSGrFCYby,IHJ,147.80
$ COMMIT_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,IHJ,436.97
$ SET_SELL_TRIGGER,yVSGrFCYby,IHJ,302.33
$ QUOTE,yVSGrFCYby,NAZ
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,52479.00
$ BUY,yVSGrFCYby,ITX,675.51
$ CANCEL_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,89095.26
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,87109.57
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,DBG,85.36
$ SET_BUY_AMOUNT,yVSGrFCYby,NKF,5.26
$ SET_BUY_TRIGGER,yVSGrFCYby,CYJ,3.39
$ ADD,yVSGrFCYby,73626.26
$ BUY,yVSGrFCYby,LKB,430.08
$ COMMIT_BUY,yVSGrFCYby
$ COMMIT_SELL,yVSGrFCYby
$ QUOTE,yVSGrFCYby,RHC
$ ADD,yVSGrFCYby,88696.11
$ BUY,yVSGrFCYby,AXD,583.34
$ SELL,yVSGrFCYby,WOA,412.33
$ COMMIT_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,YAV,112.19
$ ADD,yVSGrFCYby,95548.26
$ CANCEL_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,78668.87
$ QUOTE,yVSGrFCYby,BQX
$ QUOTE,yVSGrFCYby,CDH
$ QUOTE,yVSGrFCYby,YXS
$ BUY,yVSGrFCYby,NSB,583.07
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,CGW
$ BUY,yVSGrFCYby,QQX,112.98
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ COMMIT_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,TNL,26.58
$ SET_BUY_TRIGGER,yVSGrFCYby,QMW,21.58
$ QUOTE,yVSGrFCYby,LHR
$ SET_BUY_AMOUNT,yVSGrFCYby,AKR,634.45
$ SELL,yVSGrFCYby,WOA,737.26
$ CANCEL_SET_BUY,yVSGrFCYby,HJF
$ COMMIT_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,NKF,166.06
$ CANCEL_SELL,yVSGrFCYby
$ SELL,yVSGrFCYby,XSY,651.08
$ COMMIT_SELL,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,OWO
$ SET_BUY_AMOUNT,yVSGrFCYby,OZL,461.38
$ DISPLAY_SUMMARY,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,MDC
$ QUOTE,yVSGrFCYby,BBP
$ QUOTE,yVSGrFCYby,CXG
$ QUOTE,yVSGrFCYby,KHJ
$ BUY,yVSGrFCYby,CUU,526.68
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,NKF,631.36
$ COMMIT_SELL,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,NSS,676.44
$ QUOTE,yVSGrFCYby,VWC
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,66319.14
$ ADD,yVSGrFCYby,61309.12
$ BUY,yVSGrFCYby,IPZ,562.30
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,CPA,217.34
$ SET_BUY_TRIGGER,yVSGrFCYby,VAZ,56.79
$ BUY,yVSGrFCYby,KHR,323.23
$ CANCEL_BUY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,XSY,54.58
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,AHH,33.89
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,IHJ,660.74
$ CANCEL_SELL,yVSGrFCYby
$ SELL,yVSGrFCYby,OZL,79.91
$ CANCEL_SELL,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,XSY
$ DISPLAY_SUMMARY,yVSGrFCYby
$ CANCEL_SET_BUY,yVSGrFCYby,VBI
$ ADD,yVSGrFCYby,76063.85
$ BUY,yVSGrFCYby,IJM,42.76
$ CANCEL_BUY,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,AVA,332.07
$ BUY,yVSGrFCYby,UOA,448.29
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,WED,283.64
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,70340.46
$ QUOTE,yVSGrFCYby,YTQ
$ SET_BUY_TRIGGER,yVSGrFCYby,OPP,217.26
$ QUOTE,yVSGrFCYby,JXD
$ BUY,yVSGrFCYby,JWT,467.33
$ CANCEL_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,NKF,185.72
$ QUOTE,yVSGrFCYby,VAC
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,KXK,364.53
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,62985.91
$ BUY,yVSGrFCYby,QIZ,461.02
$ CANCEL_SET_BUY,yVSGrFCYby,NDQ
$ SET_BUY_TRIGGER,yVSGrFCYby,KXE,64.75
$ SET_BUY_AMOUNT,yVSGrFCYby,IHJ,661.01
$ SET_BUY_TRIGGER,yVSGrFCYby,VHW,22.59
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,95581.08
$ QUOTE,yVSGrFCYby,YTC
$ SET_BUY_AMOUNT,yVSGrFCYby,AHH,470.72
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,68305.50
$ QUOTE,yVSGrFCYby,JXO
$ BUY,yVSGrFCYby,NQI,506.16
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,74678.11
$ QUOTE,yVSGrFCYby,TVK
$ QUOTE,yVSGrFCYby,VTE
$ QUOTE,yVSGrFCYby,XKB
$ QUOTE,yVSGrFCYby,IRW
$ BUY,yVSGrFCYby,ZAI,74.41
$ COMMIT_BUY,yVSGrFCYby
$ CANCEL_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,61715.47
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,77197.78
$ QUOTE,yVSGrFCYby,ZHC
$ BUY,yVSGrFCYby,DJL,621.99
$ COMMIT_BUY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,NDC
$ CANCEL_BUY,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,UQS,683.74
$ SET_BUY_TRIGGER,yVSGrFCYby,NXT,573.56
$ SET_BUY_TRIGGER,yVSGrFCYby,BJJ,121.21
$ SET_BUY_TRIGGER,yVSGrFCYby,FFA,124.20
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,HPX,646.17
$ ADD,yVSGrFCYby,89115.68
$ BUY,yVSGrFCYby,JAE,678.59
$ CANCEL_SET_BUY,yVSGrFCYby,BHJ
$ DISPLAY_SUMMARY,yVSGrFCYby
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,ABY,131.84
$ BUY,yVSGrFCYby,WZT,53.25
$ COMMIT_BUY,yVSGrFCYby
$ CANCEL_SET_BUY,yVSGrFCYby,TMJ
$ CANCEL_BUY,yVSGrFCYby
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,RQI,196.24
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,XTF,698.06
$ SET_BUY_TRIGGER,yVSGrFCYby,KGJ,81.55
$ CANCEL_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ COMMIT_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,BDS,11.32
$ SET_SELL_TRIGGER,yVSGrFCYby,IBK,144.38
$ ADD,yVSGrFCYby,90917.53
$ BUY,yVSGrFCYby,GUR,404.83
$ SET_SELL_TRIGGER,yVSGrFCYby,PFS,96.70
$ ADD,yVSGrFCYby,67395.88
$ QUOTE,yVSGrFCYby,UKM
$ BUY,yVSGrFCYby,FFS,685.36
$ SELL,yVSGrFCYby,NKF,213.85
$ QUOTE,yVSGrFCYby,UIA
$ BUY,yVSGrFCYby,DXJ,170.33
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,IGG,76.48
$ ADD,yVSGrFCYby,81811.05
$ QUOTE,yVSGrFCYby,WNA
$ QUOTE,yVSGrFCYby,IBK
$ ADD,yVSGrFCYby,65841.11
$ QUOTE,yVSGrFCYby,FOR
$ DISPLAY_SUMMARY,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,VLO
$ ADD,yVSGrFCYby,67492.57
$ BUY,yVSGrFCYby,UED,227.54
$ SELL,yVSGrFCYby,VDV,148.78
$ SET_SELL_TRIGGER,yVSGrFCYby,QIU,139.61
$ ADD,yVSGrFCYby,88271.28
$ SET_BUY_AMOUNT,yVSGrFCYby,AVA,349.88
$ BUY,yVSGrFCYby,HQJ,98.33
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,HQZ,329.65
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,GQG,140.46
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,AKR,587.08
$ COMMIT_SELL,yVSGrFCYby
$ SELL,yVSGrFCYby,AKR,109.42
$ COMMIT_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,JBE,133.99
$ SET_SELL_AMOUNT,yVSGrFCYby,MCN,145.78
$ CANCEL_SET_SELL,yVSGrFCYby,MCN
$ SELL,yVSGrFCYby,MVG,660.03
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,64251.14
$ QUOTE,yVSGrFCYby,BEG
$ BUY,yVSGrFCYby,ALF,165.24
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,KVN,730.29
$ COMMIT_BUY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,DFV
$ SET_SELL_TRIGGER,yVSGrFCYby,FBA,135.26
$ QUOTE,yVSGrFCYby,AVG
$ SET_BUY_TRIGGER,yVSGrFCYby,HSO,58.73
$ BUY,yVSGrFCYby,ZRN,457.81
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,BGW,153.48
$ DISPLAY_SUMMARY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,IBJ
$ SET_BUY_TRIGGER,yVSGrFCYby,YXO,5.92
$ BUY,yVSGrFCYby,VHN,379.32
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,KLA,142.73
$ QUOTE,yVSGrFCYby,OQG
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,XSY,687.31
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,USE,80.46
$ ADD,yVSGrFCYby,52839.34
$ QUOTE,yVSGrFCYby,LRL
$ SET_BUY_TRIGGER,yVSGrFCYby,UJJ,70.17
$ SET_SELL_TRIGGER,yVSGrFCYby,NIH,25.64
$ BUY,yVSGrFCYby,XFG,690.62
$ DISPLAY_SUMMARY,yVSGrFCYby
$ COMMIT_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,UQS,505.52
$ COMMIT_SELL,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,GOK,50.47
$ BUY,yVSGrFCYby,JVG,518.38
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,GHR,475.16
$ SET_SELL_TRIGGER,yVSGrFCYby,GHR,26.61
$ BUY,yVSGrFCYby,ANH,33.40
$ SET_SELL_TRIGGER,yVSGrFCYby,BJM,58.14
$ ADD,yVSGrFCYby,64914.71
$ BUY,yVSGrFCYby,TQE,246.05
$ COMMIT_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,QUM,224.53
$ QUOTE,yVSGrFCYby,KYP
$ BUY,yVSGrFCYby,GYZ,450.06
$ COMMIT_BUY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,NGA
$ BUY,yVSGrFCYby,GZS,634.76
$ QUOTE,yVSGrFCYby,FLY
$ COMMIT_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ CANCEL_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,GHR,2.90
$ ADD,yVSGrFCYby,71723.79
$ BUY,yVSGrFCYby,MEK,53.22
$ COMMIT_BUY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,DWS
$ SELL,yVSGrFCYby,PBJ,673.93
$ COMMIT_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,VZD,73.17
$ SELL,yVSGrFCYby,NSS,338.79
$ COMMIT_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,BBB,407.95
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,60349.50
$ QUOTE,yVSGrFCYby,AGP
$ QUOTE,yVSGrFCYby,PSX
$ SET_BUY_AMOUNT,yVSGrFCYby,NQT,109.30
$ QUOTE,yVSGrFCYby,UAS
$ BUY,yVSGrFCYby,INL,243.44
$ QUOTE,yVSGrFCYby,INL
$ COMMIT_SELL,yVSGrFCYby
$ BUY,yVSGrFCYby,ZEB,176.77
$ COMMIT_BUY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,JBE
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,81760.82
$ QUOTE,yVSGrFCYby,SYT
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,RDY,508.18
$ BUY,yVSGrFCYby,VHN,347.88
$ CANCEL_SELL,yVSGrFCYby
$ SELL,yVSGrFCYby,NKF,92.46
$ BUY,yVSGrFCYby,EKF,515.09
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,94433.09
$ BUY,yVSGrFCYby,FWT,684.00
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,69417.38
$ QUOTE,yVSGrFCYby,GPA
$ CANCEL_SELL,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,USU,107.62
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,MVG,61.47
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,89159.76
$ QUOTE,yVSGrFCYby,TIG
$ QUOTE,yVSGrFCYby,SDX
$ SET_BUY_AMOUNT,yVSGrFCYby,CUU,257.71
$ SET_BUY_TRIGGER,yVSGrFCYby,IGA,86.29
$ BUY,yVSGrFCYby,EDB,550.46
$ SET_BUY_AMOUNT,yVSGrFCYby,CUU,190.07
$ CANCEL_SET_BUY,yVSGrFCYby,JXO
$ QUOTE,yVSGrFCYby,DCB
$ SET_BUY_AMOUNT,yVSGrFCYby,BDS,294.06
$ SET_BUY_TRIGGER,yVSGrFCYby,ROP,23.06
$ SET_BUY_AMOUNT,yVSGrFCYby,NSS,661.99
$ SELL,yVSGrFCYby,OFY,433.45
$ CANCEL_SELL,yVSGrFCYby
$ QUOTE,yVSGrFCYby,WBL
$ BUY,yVSGrFCYby,WOP,288.99
$ CANCEL_SET_SELL,yVSGrFCYby,AEU
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,NNG,155.57
$ ADD,yVSGrFCYby,62675.87
$ CANCEL_SET_BUY,yVSGrFCYby,VBT
$ SELL,yVSGrFCYby,OWG,309.74
$ COMMIT_SELL,yVSGrFCYby
$ SELL,yVSGrFCYby,IDI,232.16
$ COMMIT_SELL,yVSGrFCYby
$ BUY,yVSGrFCYby,QJQ,513.01
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,76100.20
$ QUOTE,yVSGrFCYby,NVG
$ QUOTE,yVSGrFCYby,HDH
$ ADD,yVSGrFCYby,44923.62
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,UJO
$ BUY,yVSGrFCYby,VYQ,572.12
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,RGS,340.28
$ SET_BUY_AMOUNT,yVSGrFCYby,GHR,189.91
$ SET_BUY_TRIGGER,yVSGrFCYby,GLW,47.50
$ SET_SELL_AMOUNT,yVSGrFCYby,UJV,93.34
$ SET_SELL_TRIGGER,yVSGrFCYby,UJV,27.01
$ ADD,yVSGrFCYby,68791.31
$ BUY,yVSGrFCYby,GYB,146.60
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,FGM,60.36
$ QUOTE,yVSGrFCYby,KSI
$ BUY,yVSGrFCYby,SKE,395.54
$ CANCEL_SET_BUY,yVSGrFCYby,RJS
$ QUOTE,yVSGrFCYby,LQR
$ BUY,yVSGrFCYby,EXT,150.85
$ SET_SELL_AMOUNT,yVSGrFCYby,IHJ,205.60
$ BUY,yVSGrFCYby,QWD,560.42
$ QUOTE,yVSGrFCYby,SRQ
$ QUOTE,yVSGrFCYby,RHC
$ BUY,yVSGrFCYby,FRO,500.68
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,60543.12
$ BUY,yVSGrFCYby,TTV,636.75
$ BUY,yVSGrFCYby,SCT,76.47
$ BUY,yVSGrFCYby,ASV,152.35
$ SET_SELL_AMOUNT,yVSGrFCYby,HPX,178.43
$ SET_SELL_TRIGGER,yVSGrFCYby,HPX,112.02
$ CANCEL_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,GSA,401.15
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,BRL,154.22
$ SET_BUY_AMOUNT,yVSGrFCYby,CUU,598.16
$ SET_BUY_TRIGGER,yVSGrFCYby,UDL,28.28
$ ADD,yVSGrFCYby,73155.04
$ BUY,yVSGrFCYby,TZW,596.24
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,EPW,86.73
$ CANCEL_SELL,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,SVR
$ ADD,yVSGrFCYby,61470.67
$ QUOTE,yVSGrFCYby,VSI
$ BUY,yVSGrFCYby,AWU,398.17
$ BUY,yVSGrFCYby,NEP,450.90
$ SET_BUY_AMOUNT,yVSGrFCYby,UJV,50.96
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,72488.97
$ QUOTE,yVSGrFCYby,SUH
$ SELL,yVSGrFCYby,UQS,509.77
$ CANCEL_BUY,yVSGrFCYby
$ CANCEL_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,82278.40
$ BUY,yVSGrFCYby,XSX,643.66
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,ZIZ,399.15
$ CANCEL_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,65898.02
$ QUOTE,yVSGrFCYby,QPZ
$ QUOTE,yVSGrFCYby,PUA
$ SET_BUY_TRIGGER,yVSGrFCYby,KXP,23.76
$ ADD,yVSGrFCYby,91308.60
$ SELL,yVSGrFCYby,FLX,401.59
$ QUOTE,yVSGrFCYby,BOG
$ ADD,yVSGrFCYby,81623.19
$ QUOTE,yVSGrFCYby,SOG
$ QUOTE,yVSGrFCYby,TBD
$ ADD,yVSGrFCYby,77355.31
$ BUY,yVSGrFCYby,EMU,281.66
$ COMMIT_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,WVA,255.50
$ QUOTE,yVSGrFCYby,KHV
$ SET_BUY_AMOUNT,yVSGrFCYby,NNG,307.43
$ SET_BUY_TRIGGER,yVSGrFCYby,TIU,186.06
$ BUY,yVSGrFCYby,LIO,456.44
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,OJT,606.70
$ COMMIT_BUY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,WJU
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,XVW,270.15
$ COMMIT_BUY,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,WNA
$ SET_BUY_AMOUNT,yVSGrFCYby,NKF,562.52
$ SET_BUY_TRIGGER,yVSGrFCYby,QKR,538.07
$ ADD,yVSGrFCYby,51705.05
$ BUY,yVSGrFCYby,OBL,519.74
$ BUY,yVSGrFCYby,GYZ,297.42
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,OIY,578.80
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,53936.33
$ QUOTE,yVSGrFCYby,HOQ
$ SELL,yVSGrFCYby,HPX,307.67
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,66294.01
$ QUOTE,yVSGrFCYby,LOG
$ QUOTE,yVSGrFCYby,YZH
$ BUY,yVSGrFCYby,WHS,149.16
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,VRX,433.37
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,96989.48
$ QUOTE,yVSGrFCYby,NPK
$ ADD,yVSGrFCYby,66083.25
$ QUOTE,yVSGrFCYby,FBS
$ SET_SELL_AMOUNT,yVSGrFCYby,WOA,602.25
$ SET_SELL_TRIGGER,yVSGrFCYby,WOA,2.94
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,SQD,182.85
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,IZX,84.30
$ CANCEL_SET_BUY,yVSGrFCYby,GZC
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,NNG,609.65
$ SELL,yVSGrFCYby,TEZ,711.58
$ COMMIT_SELL,yVSGrFCYby
$ SELL,yVSGrFCYby,XTF,446.22
$ SET_BUY_TRIGGER,yVSGrFCYby,XPE,94.44
$ ADD,yVSGrFCYby,59057.96
$ BUY,yVSGrFCYby,SVJ,419.72
$ QUOTE,yVSGrFCYby,GPT
$ SELL,yVSGrFCYby,KIX,729.17
$ CANCEL_SELL,yVSGrFCYby
$ SELL,yVSGrFCYby,IHJ,373.40
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,55220.00
$ QUOTE,yVSGrFCYby,IGI
$ QUOTE,yVSGrFCYby,BQK
$ SET_BUY_TRIGGER,yVSGrFCYby,CJC,195.92
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,UJV,471.85
$ QUOTE,yVSGrFCYby,SWK
$ SET_BUY_AMOUNT,yVSGrFCYby,UJV,293.59
$ SET_BUY_TRIGGER,yVSGrFCYby,DWM,191.06
$ SET_SELL_TRIGGER,yVSGrFCYby,FSG,49.59
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,PEM,58.10
$ CANCEL_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,TGX,727.46
$ SET_SELL_AMOUNT,yVSGrFCYby,WOA,208.95
$ SET_SELL_TRIGGER,yVSGrFCYby,WOA,126.29
$ CANCEL_SELL,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,TCB,109.34
$ SET_SELL_TRIGGER,yVSGrFCYby,IEW,159.89
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,55634.78
$ BUY,yVSGrFCYby,NPR,182.71
$ COMMIT_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,DSE,393.52
$ CANCEL_SET_SELL,yVSGrFCYby,OUJ
$ SET_BUY_TRIGGER,yVSGrFCYby,FFL,196.13
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,FXR
$ CANCEL_SET_SELL,yVSGrFCYby,LWY
$ SET_BUY_AMOUNT,yVSGrFCYby,AKR,221.89
$ SET_BUY_TRIGGER,yVSGrFCYby,WTT,39.15
$ ADD,yVSGrFCYby,60578.95
$ QUOTE,yVSGrFCYby,XXJ
$ BUY,yVSGrFCYby,IBI,618.00
$ QUOTE,yVSGrFCYby,AAL
$ BUY,yVSGrFCYby,VAJ,129.74
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,JNT,600.95
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,EUB,92.84
$ SET_BUY_TRIGGER,yVSGrFCYby,ECX,134.21
$ BUY,yVSGrFCYby,XUZ,381.32
$ CANCEL_SET_BUY,yVSGrFCYby,MES
$ SET_BUY_TRIGGER,yVSGrFCYby,JRL,171.59
$ SET_SELL_AMOUNT,yVSGrFCYby,VQW,57.53
$ SET_SELL_TRIGGER,yVSGrFCYby,VQW,9.80
$ SET_BUY_TRIGGER,yVSGrFCYby,ZMZ,98.55
$ BUY,yVSGrFCYby,RKF,498.58
$ ADD,yVSGrFCYby,56025.04
$ BUY,yVSGrFCYby,VEK,470.76
$ CANCEL_SET_BUY,yVSGrFCYby,TUL
$ SET_BUY_AMOUNT,yVSGrFCYby,VDV,382.95
$ CANCEL_SET_BUY,yVSGrFCYby,KSI
$ ADD,yVSGrFCYby,79090.06
$ BUY,yVSGrFCYby,YBR,475.15
$ CANCEL_SET_BUY,yVSGrFCYby,FHN
$ ADD,yVSGrFCYby,70712.79
$ SET_BUY_TRIGGER,yVSGrFCYby,QFK,103.84
$ SET_BUY_TRIGGER,yVSGrFCYby,KEO,17.72
$ QUOTE,yVSGrFCYby,YBD
$ SELL,yVSGrFCYby,AHH,97.81
$ CANCEL_SET_BUY,yVSGrFCYby,GKW
$ CANCEL_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,61043.19
$ QUOTE,yVSGrFCYby,YEA
$ BUY,yVSGrFCYby,CNM,691.62
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,IYA,116.24
$ COMMIT_BUY,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,UDK
$ ADD,yVSGrFCYby,52147.15
$ BUY,yVSGrFCYby,QMX,579.87
$ SET_BUY_TRIGGER,yVSGrFCYby,AKA,33.98
$ ADD,yVSGrFCYby,79006.72
$ CANCEL_SELL,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,IDI,45.45
$ SET_BUY_TRIGGER,yVSGrFCYby,YNY,14.94
$ SET_SELL_AMOUNT,yVSGrFCYby,DQX,694.88
$ SET_SELL_TRIGGER,yVSGrFCYby,DQX,445.99
$ QUOTE,yVSGrFCYby,DHB
$ QUOTE,yVSGrFCYby,URA
$ COMMIT_SELL,yVSGrFCYby
$ QUOTE,yVSGrFCYby,KDW
$ ADD,yVSGrFCYby,77969.46
$ QUOTE,yVSGrFCYby,BJZ
$ ADD,yVSGrFCYby,75040.71
$ COMMIT_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,JPT,517.55
$ CANCEL_SELL,yVSGrFCYby
$ SELL,yVSGrFCYby,XSY,552.10
$ COMMIT_SELL,yVSGrFCYby
$ QUOTE,yVSGrFCYby,WLO
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,GUK,532.53
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,78183.24
$ QUOTE,yVSGrFCYby,ZRW
$ BUY,yVSGrFCYby,XSX,141.38
$ BUY,yVSGrFCYby,LDN,664.30
$ SET_BUY_AMOUNT,yVSGrFCYby,AHH,421.32
$ SET_BUY_TRIGGER,yVSGrFCYby,KBI,231.25
$ BUY,yVSGrFCYby,DYS,262.15
$ SET_SELL_AMOUNT,yVSGrFCYby,IHJ,77.33
$ SET_SELL_TRIGGER,yVSGrFCYby,IHJ,45.90
$ DISPLAY_SUMMARY,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,KKU
$ ADD,yVSGrFCYby,79226.33
$ CANCEL_SELL,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,PZW,123.83
$ QUOTE,yVSGrFCYby,OKX
$ CANCEL_SET_SELL,yVSGrFCYby,BGY
$ BUY,yVSGrFCYby,EFD,737.31
$ QUOTE,yVSGrFCYby,AYN
$ BUY,yVSGrFCYby,NYI,746.73
$ SET_BUY_TRIGGER,yVSGrFCYby,TCZ,34.68
$ CANCEL_SET_BUY,yVSGrFCYby,FZN
$ ADD,yVSGrFCYby,65659.00
$ ADD,yVSGrFCYby,54954.90
$ BUY,yVSGrFCYby,NDC,373.43
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,VCF,51.36
$ QUOTE,yVSGrFCYby,MXG
$ BUY,yVSGrFCYby,HWU,679.40
$ CANCEL_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,OWG,553.90
$ COMMIT_SELL,yVSGrFCYby
$ CANCEL_BUY,yVSGrFCYby
$ CANCEL_SELL,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,BBA,613.04
$ SET_BUY_TRIGGER,yVSGrFCYby,FXG,377.31
$ BUY,yVSGrFCYby,HTI,484.33
$ CANCEL_BUY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,OZL,452.16
$ SET_SELL_TRIGGER,yVSGrFCYby,OZL,30.83
$ SELL,yVSGrFCYby,MCN,295.30
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,54527.78
$ QUOTE,yVSGrFCYby,CIN
$ ADD,yVSGrFCYby,85617.46
$ BUY,yVSGrFCYby,IBI,281.78
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,94946.87
$ BUY,yVSGrFCYby,RDN,557.41
$ COMMIT_BUY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,BJM
$ QUOTE,yVSGrFCYby,LQG
$ SET_BUY_AMOUNT,yVSGrFCYby,OOH,104.06
$ SET_BUY_TRIGGER,yVSGrFCYby,UBK,73.39
$ DISPLAY_SUMMARY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,PBB
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,WOA,386.13
$ CANCEL_SELL,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,VDM,13.55
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,CPA,704.32
$ CANCEL_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,MYL,96.73
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,54063.12
$ QUOTE,yVSGrFCYby,QAU
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,QTQ,184.64
$ BUY,yVSGrFCYby,HET,748.84
$ SELL,yVSGrFCYby,DQX,672.80
$ COMMIT_SELL,yVSGrFCYby
$ QUOTE,yVSGrFCYby,DWM
$ SET_BUY_AMOUNT,yVSGrFCYby,UQS,314.88
$ SET_BUY_TRIGGER,yVSGrFCYby,MZE,9.82
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,FPM,113.39
$ SET_BUY_TRIGGER,yVSGrFCYby,YSV,2.17
$ SELL,yVSGrFCYby,FLX,470.94
$ COMMIT_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,NNG,272.61
$ SET_SELL_TRIGGER,yVSGrFCYby,YXP,18.61
$ BUY,yVSGrFCYby,GLW,157.83
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,LEH,478.14
$ SET_BUY_TRIGGER,yVSGrFCYby,QPT,293.25
$ BUY,yVSGrFCYby,SJI,100.94
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,UOA,470.19
$ QUOTE,yVSGrFCYby,OUB
$ SET_BUY_TRIGGER,yVSGrFCYby,FQQ,386.63
$ QUOTE,yVSGrFCYby,IAP
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,BBA,385.84
$ COMMIT_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,TCU
$ CANCEL_SELL,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,FUM,79.05
$ SET_BUY_TRIGGER,yVSGrFCYby,SLH,163.47
$ SET_SELL_TRIGGER,yVSGrFCYby,DWU,15.88
$ SELL,yVSGrFCYby,MNU,146.90
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,66239.07
$ BUY,yVSGrFCYby,YYZ,214.37
$ COMMIT_BUY,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,ARL
$ ADD,yVSGrFCYby,85009.52
$ BUY,yVSGrFCYby,TZF,49.12
$ QUOTE,yVSGrFCYby,DVT
$ BUY,yVSGrFCYby,IMC,336.47
$ DISPLAY_SUMMARY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,NUT
$ BUY,yVSGrFCYby,DZK,145.05
$ CANCEL_BUY,yVSGrFCYby
$ CANCEL_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,89023.23
$ QUOTE,yVSGrFCYby,RER
$ SET_SELL_AMOUNT,yVSGrFCYby,TRY,664.85
$ QUOTE,yVSGrFCYby,IWZ
$ ADD,yVSGrFCYby,89108.74
$ BUY,yVSGrFCYby,TZT,249.77
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,58408.20
$ QUOTE,yVSGrFCYby,YQA
$ QUOTE,yVSGrFCYby,QWG
$ BUY,yVSGrFCYby,MWS,366.37
$ CANCEL_SET_BUY,yVSGrFCYby,BHU
$ SET_BUY_TRIGGER,yVSGrFCYby,BCI,8.66
$ ADD,yVSGrFCYby,90663.27
$ QUOTE,yVSGrFCYby,QNB
$ BUY,yVSGrFCYby,XZM,554.63
$ CANCEL_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,AHH,30.39
$ CANCEL_SET_SELL,yVSGrFCYby,AHH
$ BUY,yVSGrFCYby,FYJ,489.49
$ BUY,yVSGrFCYby,NVF,218.97
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_TRIGGER,yVSGrFCYby,BKN,172.89
$ BUY,yVSGrFCYby,PJO,303.58
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,TET,677.16
$ COMMIT_BUY,yVSGrFCYby
$ BUY,yVSGrFCYby,JQT,159.09
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,WVA,593.11
$ CANCEL_SET_SELL,yVSGrFCYby,WVA
$ SET_SELL_TRIGGER,yVSGrFCYby,WWO,172.26
$ ADD,yVSGrFCYby,63774.56
$ BUY,yVSGrFCYby,YAC,34.11
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,JWT,99.19
$ QUOTE,yVSGrFCYby,KHL
$ BUY,yVSGrFCYby,LQC,445.22
$ QUOTE,yVSGrFCYby,QIZ
$ BUY,yVSGrFCYby,YWI,274.81
$ QUOTE,yVSGrFCYby,TNM
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ BUY,yVSGrFCYby,ZGT,89.61
$ CANCEL_SET_BUY,yVSGrFCYby,PUR
$ ADD,yVSGrFCYby,51267.99
$ BUY,yVSGrFCYby,SJQ,502.43
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,XHZ,53.68
$ SELL,yVSGrFCYby,GHR,213.37
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,75774.87
$ QUOTE,yVSGrFCYby,DBX
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,74846.92
$ BUY,yVSGrFCYby,SSW,441.28
$ CANCEL_SET_BUY,yVSGrFCYby,HZA
$ SELL,yVSGrFCYby,OWG,453.65
$ CANCEL_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,56938.13
$ QUOTE,yVSGrFCYby,HOU
$ QUOTE,yVSGrFCYby,BEG
$ SET_BUY_AMOUNT,yVSGrFCYby,WIM,441.31
$ SET_BUY_TRIGGER,yVSGrFCYby,OOI,308.33
$ SET_SELL_TRIGGER,yVSGrFCYby,FIM,124.21
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ CANCEL_SELL,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,MYL,425.69
$ SET_BUY_TRIGGER,yVSGrFCYby,WKY,26.73
$ SET_BUY_AMOUNT,yVSGrFCYby,BET,347.77
$ SELL,yVSGrFCYby,MVG,608.08
$ COMMIT_SELL,yVSGrFCYby
$ SELL,yVSGrFCYby,KIX,454.09
$ SET_SELL_TRIGGER,yVSGrFCYby,VRH,74.76
$ ADD,yVSGrFCYby,96321.06
$ QUOTE,yVSGrFCYby,WFJ
$ SET_BUY_TRIGGER,yVSGrFCYby,PUA,189.65
$ BUY,yVSGrFCYby,YCD,333.87
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,81050.11
$ QUOTE,yVSGrFCYby,XQU
$ BUY,yVSGrFCYby,RWX,446.57
$ COMMIT_BUY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,AOS
$ SELL,yVSGrFCYby,LEH,157.38
$ CANCEL_SET_SELL,yVSGrFCYby,WBT
$ BUY,yVSGrFCYby,TRH,522.02
$ CANCEL_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,AKR,326.55
$ COMMIT_SELL,yVSGrFCYby
$ BUY,yVSGrFCYby,BRM,232.25
$ COMMIT_BUY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,WNL,287.21
$ QUOTE,yVSGrFCYby,ZDN
$ BUY,yVSGrFCYby,IPZ,409.39
$ SET_BUY_AMOUNT,yVSGrFCYby,VRX,527.92
$ SET_BUY_TRIGGER,yVSGrFCYby,LPJ,305.26
$ ADD,yVSGrFCYby,70076.98
$ CANCEL_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,CVK,179.06
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,49525.82
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SELL,yVSGrFCYby,MVG,550.81
$ COMMIT_SELL,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,OPP
$ SELL,yVSGrFCYby,BSD,516.20
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,74881.23
$ BUY,yVSGrFCYby,AYN,111.81
$ COMMIT_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,77698.37
$ BUY,yVSGrFCYby,DLW,608.45
$ CANCEL_BUY,yVSGrFCYby
$ ADD,yVSGrFCYby,81140.74
$ BUY,yVSGrFCYby,HWC,425.41
$ COMMIT_SELL,yVSGrFCYby
$ ADD,yVSGrFCYby,74935.65
$ BUY,yVSGrFCYby,OQG,609.69
$ SET_BUY_TRIGGER,yVSGrFCYby,EPP,147.35
$ DISPLAY_SUMMARY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,WFW,121.57
$ ADD,yVSGrFCYby,97513.70
$ QUOTE,yVSGrFCYby,FDA
$ BUY,yVSGrFCYby,APK,8.41
$ CANCEL_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,MKI,86.75
$ SET_BUY_TRIGGER,yVSGrFCYby,AFX,31.10
$ DISPLAY_SUMMARY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,TEA
$ SET_BUY_TRIGGER,yVSGrFCYby,TSK,41.36
$ BUY,yVSGrFCYby,RJD,633.97
$ SET_SELL_AMOUNT,yVSGrFCYby,NNG,149.31
$ SET_SELL_TRIGGER,yVSGrFCYby,NNG,85.68
$ ADD,yVSGrFCYby,83153.72
$ BUY,yVSGrFCYby,GSA,158.34
$ COMMIT_BUY,yVSGrFCYby
$ QUOTE,yVSGrFCYby,UEU
$ BUY,yVSGrFCYby,TZW,684.26
$ SET_BUY_AMOUNT,yVSGrFCYby,NNG,499.92
$ SET_BUY_TRIGGER,yVSGrFCYby,HZK,477.82
$ ADD,yVSGrFCYby,58265.29
$ BUY,yVSGrFCYby,WWR,453.79
$ COMMIT_BUY,yVSGrFCYby
$ SET_BUY_AMOUNT,yVSGrFCYby,OOH,489.40
$ SET_BUY_TRIGGER,yVSGrFCYby,JYH,330.70
$ SET_SELL_TRIGGER,yVSGrFCYby,EWV,126.03
$ CANCEL_BUY,yVSGrFCYby
$ SET_SELL_TRIGGER,yVSGrFCYby,VJJ,152.69
$ DISPLAY_SUMMARY,yVSGrFCYby
$ CANCEL_SET_SELL,yVSGrFCYby,XSX
$ SET_BUY_AMOUNT,yVSGrFCYby,XTF,358.53
$ SET_BUY_TRIGGER,yVSGrFCYby,HNA,329.47
$ DISPLAY_SUMMARY,yVSGrFCYby
$ ADD,yVSGrFCYby,54918.79
$ QUOTE,yVSGrFCYby,KTS
$ CANCEL_SET_BUY,yVSGrFCYby,AEL
$ SET_BUY_AMOUNT,yVSGrFCYby,AFX,679.90
$ BUY,yVSGrFCYby,XUZ,127.17
$ COMMIT_BUY,yVSGrFCYby
$ SELL,yVSGrFCYby,FVI,375.38
$ SET_SELL_AMOUNT,yVSGrFCYby,DUN,725.99
$ QUOTE,yVSGrFCYby,BZQ
$ SET_BUY_AMOUNT,yVSGrFCYby,QUM,278.44
$ SET_BUY_TRIGGER,yVSGrFCYby,HQQ,207.17
$ BUY,yVSGrFCYby,SSI,85.12
$ COMMIT_BUY,yVSGrFCYby
$ SET_SELL_AMOUNT,yVSGrFCYby,TEZ,334.02
$ SET_SELL_TRIGGER,yVSGrFCYby,TEZ,62.13
