$ ADD,zbQFhG2JQ1,67473.37
$ BUY,zbQFhG2JQ1,UEX,455.17
$ SET_BUY_AMOUNT,zbQFhG2JQ1,KEA,680.64
$ SET_BUY_TRIGGER,zbQFhG2JQ1,KEA,421.57
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,HPH,726.63
$ SET_SELL_TRIGGER,zbQFhG2JQ1,HPH,626.01
$ SET_SELL_AMOUNT,zbQFhG2JQ1,YTQ,77.91
$ SET_SELL_TRIGGER,zbQFhG2JQ1,YTQ,69.16
$ QUOTE,zbQFhG2JQ1,PQP
$ SET_BUY_TRIGGER,zbQFhG2JQ1,PBW,38.06
$ QUOTE,zbQFhG2JQ1,ASG
$ SET_BUY_AMOUNT,zbQFhG2JQ1,LOT,478.87
$ CANCEL_SET_BUY,zbQFhG2JQ1,LOT
$ ADD,zbQFhG2JQ1,62376.30
$ QUOTE,zbQFhG2JQ1,EIA
$ BUY,zbQFhG2JQ1,VYQ,489.77
$ SET_BUY_TRIGGER,zbQFhG2JQ1,OJL,62.56
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,WPF,364.21
$ SET_SELL_AMOUNT,zbQFhG2JQ1,TQG,596.86
$ BUY,zbQFhG2JQ1,EFW,343.49
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,PBJ,145.67
$ SET_BUY_TRIGGER,zbQFhG2JQ1,PTE,7.17
$ SET_SELL_AMOUNT,zbQFhG2JQ1,PBJ,7.90
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,58862.18
$ QUOTE,zbQFhG2JQ1,NBL
$ BUY,zbQFhG2JQ1,DEV,718.29
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,PBJ,30.90
$ SET_SELL_TRIGGER,zbQFhG2JQ1,PBJ,29.28
$ SET_SELL_TRIGGER,zbQFhG2JQ1,RLA,24.87
$ SET_SELL_AMOUNT,zbQFhG2JQ1,PBJ,52.33
$ SET_SELL_TRIGGER,zbQFhG2JQ1,PBJ,6.13
$ ADD,zbQFhG2JQ1,60797.50
$ QUOTE,zbQFhG2JQ1,PGA
$ BUY,zbQFhG2JQ1,MHB,699.04
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,JBE,155.18
$ SET_SELL_AMOUNT,zbQFhG2JQ1,AKR,394.20
$ SET_SELL_TRIGGER,zbQFhG2JQ1,AKR,130.00
$ SELL,zbQFhG2JQ1,PBJ,188.65
$ CANCEL_SET_BUY,zbQFhG2JQ1,JCY
$ QUOTE,zbQFhG2JQ1,HXC
$ SET_BUY_AMOUNT,zbQFhG2JQ1,OZL,728.69
$ SET_BUY_TRIGGER,zbQFhG2JQ1,XTF,142.73
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,PJO,119.98
$ SET_BUY_AMOUNT,zbQFhG2JQ1,OZL,118.20
$ SET_BUY_TRIGGER,zbQFhG2JQ1,MLJ,70.95
$ BUY,zbQFhG2JQ1,LFT,402.25
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,UOA,511.79
$ SET_SELL_TRIGGER,zbQFhG2JQ1,UOA,274.80
$ ADD,zbQFhG2JQ1,53721.03
$ QUOTE,zbQFhG2JQ1,XPP
$ SET_BUY_TRIGGER,zbQFhG2JQ1,OLC,169.62
$ ADD,zbQFhG2JQ1,68901.77
$ QUOTE,zbQFhG2JQ1,HKH
$ BUY,zbQFhG2JQ1,NBC,630.77
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,UOA,581.94
$ SET_SELL_TRIGGER,zbQFhG2JQ1,UOA,312.54
$ SET_BUY_TRIGGER,zbQFhG2JQ1,IGA,31.74
$ SET_SELL_TRIGGER,zbQFhG2JQ1,JYF,190.82
$ BUY,zbQFhG2JQ1,WGN,449.64
$ COMMIT_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,OZL,424.38
$ COMMIT_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,JXU,6.38
$ CANCEL_SET_BUY,zbQFhG2JQ1,NHJ
$ BUY,zbQFhG2JQ1,UAZ,677.14
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,IBK,64.69
$ ADD,zbQFhG2JQ1,55796.63
$ BUY,zbQFhG2JQ1,FHS,268.48
$ COMMIT_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,NKF,738.84
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,AKR,499.71
$ SET_BUY_TRIGGER,zbQFhG2JQ1,QWG,191.70
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,AKR,193.42
$ COMMIT_SELL,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,GDG,54.49
$ COMMIT_BUY,zbQFhG2JQ1
$ CANCEL_SET_BUY,zbQFhG2JQ1,FBP
$ SET_SELL_TRIGGER,zbQFhG2JQ1,WDT,94.95
$ SET_SELL_AMOUNT,zbQFhG2JQ1,IHJ,579.21
$ CANCEL_SET_SELL,zbQFhG2JQ1,IHJ
$ SET_BUY_TRIGGER,zbQFhG2JQ1,LBJ,39.93
$ SELL,zbQFhG2JQ1,PBJ,417.97
$ SET_BUY_AMOUNT,zbQFhG2JQ1,OZL,697.26
$ SET_BUY_TRIGGER,zbQFhG2JQ1,HZA,657.41
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,WZB,263.84
$ SET_SELL_AMOUNT,zbQFhG2JQ1,PBJ,448.26
$ SET_SELL_TRIGGER,zbQFhG2JQ1,PBJ,160.38
$ ADD,zbQFhG2JQ1,77047.55
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,CWV,365.23
$ CANCEL_SELL,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,QNR
$ BUY,zbQFhG2JQ1,GKJ,386.77
$ COMMIT_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,58419.76
$ QUOTE,zbQFhG2JQ1,AUI
$ SET_BUY_TRIGGER,zbQFhG2JQ1,JCS,14.55
$ SET_SELL_TRIGGER,zbQFhG2JQ1,MNA,144.84
$ SET_SELL_AMOUNT,zbQFhG2JQ1,UOA,222.42
$ SET_SELL_TRIGGER,zbQFhG2JQ1,UOA,21.87
$ SET_BUY_TRIGGER,zbQFhG2JQ1,OQA,164.66
$ SET_BUY_AMOUNT,zbQFhG2JQ1,MVG,4.33
$ QUOTE,zbQFhG2JQ1,PIS
$ SET_BUY_TRIGGER,zbQFhG2JQ1,XJL,0.49
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ CANCEL_SELL,zbQFhG2JQ1
$ CANCEL_BUY,zbQFhG2JQ1
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,PBJ,195.10
$ SET_SELL_TRIGGER,zbQFhG2JQ1,PBJ,161.36
$ QUOTE,zbQFhG2JQ1,PMO
$ ADD,zbQFhG2JQ1,101798.93
$ BUY,zbQFhG2JQ1,RKV,602.89
$ QUOTE,zbQFhG2JQ1,XUU
$ SELL,zbQFhG2JQ1,MVG,83.77
$ COMMIT_SELL,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,IHJ,685.42
$ COMMIT_SELL,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,ZXL,589.16
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,KFF
$ SET_BUY_AMOUNT,zbQFhG2JQ1,PBJ,708.95
$ SET_BUY_TRIGGER,zbQFhG2JQ1,WWS,96.67
$ QUOTE,zbQFhG2JQ1,CGG
$ SET_BUY_TRIGGER,zbQFhG2JQ1,KYB,124.10
$ SELL,zbQFhG2JQ1,FLX,726.36
$ CANCEL_SET_BUY,zbQFhG2JQ1,DRI
$ ADD,zbQFhG2JQ1,56271.47
$ BUY,zbQFhG2JQ1,PCF,115.92
$ QUOTE,zbQFhG2JQ1,IMF
$ QUOTE,zbQFhG2JQ1,RCU
$ BUY,zbQFhG2JQ1,ACJ,426.10
$ CANCEL_SET_SELL,zbQFhG2JQ1,LWW
$ BUY,zbQFhG2JQ1,CAF,184.43
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,QXV
$ SET_BUY_TRIGGER,zbQFhG2JQ1,ADQ,122.11
$ SELL,zbQFhG2JQ1,AKR,713.15
$ SET_SELL_AMOUNT,zbQFhG2JQ1,FLX,559.03
$ SET_SELL_TRIGGER,zbQFhG2JQ1,FLX,213.87
$ ADD,zbQFhG2JQ1,78846.53
$ QUOTE,zbQFhG2JQ1,OBW
$ CANCEL_SET_BUY,zbQFhG2JQ1,RJD
$ SET_SELL_AMOUNT,zbQFhG2JQ1,IHJ,519.06
$ SET_SELL_TRIGGER,zbQFhG2JQ1,IHJ,115.51
$ SET_BUY_TRIGGER,zbQFhG2JQ1,VSU,27.03
$ SET_BUY_TRIGGER,zbQFhG2JQ1,KLI,51.49
$ SELL,zbQFhG2JQ1,UOA,632.06
$ COMMIT_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,CGW,109.97
$ COMMIT_BUY,zbQFhG2JQ1
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,AHH,47.74
$ SELL,zbQFhG2JQ1,PBJ,421.20
$ COMMIT_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,IHJ,42.33
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,UKM,157.85
$ CANCEL_SET_BUY,zbQFhG2JQ1,ENI
$ SET_SELL_AMOUNT,zbQFhG2JQ1,IHJ,93.38
$ QUOTE,zbQFhG2JQ1,ALO
$ BUY,zbQFhG2JQ1,LNV,85.86
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,LIJ,17.55
$ SET_BUY_TRIGGER,zbQFhG2JQ1,MXG,149.85
$ SELL,zbQFhG2JQ1,UOA,598.86
$ COMMIT_SELL,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,OZL,479.10
$ CANCEL_SELL,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,61100.96
$ BUY,zbQFhG2JQ1,VJS,95.03
$ CANCEL_BUY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,BXR,179.96
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,CPA,272.51
$ CANCEL_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,78808.00
$ BUY,zbQFhG2JQ1,GBF,11.34
$ COMMIT_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,NSS,708.56
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,IHJ,386.03
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,IHJ,345.61
$ QUOTE,zbQFhG2JQ1,AGZ
$ QUOTE,zbQFhG2JQ1,CTI
$ CANCEL_SET_BUY,zbQFhG2JQ1,XFU
$ SET_BUY_TRIGGER,zbQFhG2JQ1,TPC,76.08
$ COMMIT_SELL,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,UCK
$ SET_BUY_TRIGGER,zbQFhG2JQ1,IYA,167.22
$ CANCEL_SET_SELL,zbQFhG2JQ1,DGS
$ SET_BUY_AMOUNT,zbQFhG2JQ1,FLX,541.01
$ SET_BUY_TRIGGER,zbQFhG2JQ1,AVB,493.32
$ SET_SELL_TRIGGER,zbQFhG2JQ1,HGM,109.53
$ ADD,zbQFhG2JQ1,42894.47
$ QUOTE,zbQFhG2JQ1,PFG
$ BUY,zbQFhG2JQ1,ZHN,23.98
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,AKR,746.70
$ SET_SELL_TRIGGER,zbQFhG2JQ1,AKR,650.82
$ QUOTE,zbQFhG2JQ1,CQE
$ ADD,zbQFhG2JQ1,52490.46
$ CANCEL_BUY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,JJH,366.63
$ CANCEL_BUY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,VDV,426.04
$ SET_BUY_TRIGGER,zbQFhG2JQ1,XLM,7.73
$ SET_BUY_AMOUNT,zbQFhG2JQ1,WOA,620.81
$ BUY,zbQFhG2JQ1,EGY,296.17
$ CANCEL_BUY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,NSS,499.17
$ SET_SELL_TRIGGER,zbQFhG2JQ1,NSS,412.52
$ SET_BUY_AMOUNT,zbQFhG2JQ1,OZL,461.68
$ SELL,zbQFhG2JQ1,WOA,428.63
$ COMMIT_SELL,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,IHJ,641.66
$ SELL,zbQFhG2JQ1,VDV,680.62
$ CANCEL_SET_BUY,zbQFhG2JQ1,YMO
$ SET_SELL_TRIGGER,zbQFhG2JQ1,KJA,23.59
$ SELL,zbQFhG2JQ1,UOA,195.69
$ COMMIT_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,YAH,133.45
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,NSS,197.37
$ COMMIT_SELL,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,OFJ
$ SET_BUY_TRIGGER,zbQFhG2JQ1,BVA,53.12
$ ADD,zbQFhG2JQ1,52381.40
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,83494.04
$ CANCEL_SELL,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,59674.36
$ BUY,zbQFhG2JQ1,DGU,373.68
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,BFW,75.95
$ SET_BUY_TRIGGER,zbQFhG2JQ1,ZRM,189.46
$ SET_BUY_AMOUNT,zbQFhG2JQ1,WOA,688.80
$ SET_BUY_TRIGGER,zbQFhG2JQ1,XFD,204.63
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ COMMIT_SELL,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,57095.34
$ BUY,zbQFhG2JQ1,OUB,269.87
$ COMMIT_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,KWS,74.17
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,UOA,445.79
$ SELL,zbQFhG2JQ1,AHH,654.14
$ COMMIT_SELL,zbQFhG2JQ1
$ CANCEL_BUY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,PZW,154.78
$ SELL,zbQFhG2JQ1,HPX,627.41
$ COMMIT_SELL,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,UST
$ ADD,zbQFhG2JQ1,52596.29
$ BUY,zbQFhG2JQ1,NBG,384.73
$ CANCEL_SET_SELL,zbQFhG2JQ1,MTR
$ BUY,zbQFhG2JQ1,FIM,749.20
$ CANCEL_BUY,zbQFhG2JQ1
$ CANCEL_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,59494.79
$ BUY,zbQFhG2JQ1,VDO,235.98
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,EML,655.31
$ COMMIT_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,111228.70
$ BUY,zbQFhG2JQ1,IHX,438.50
$ QUOTE,zbQFhG2JQ1,JRC
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,98622.60
$ QUOTE,zbQFhG2JQ1,UMW
$ QUOTE,zbQFhG2JQ1,GOC
$ BUY,zbQFhG2JQ1,DJC,511.05
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,PBJ,690.06
$ SET_SELL_TRIGGER,zbQFhG2JQ1,PBJ,260.92
$ ADD,zbQFhG2JQ1,57439.07
$ BUY,zbQFhG2JQ1,ZNH,303.80
$ BUY,zbQFhG2JQ1,UEU,510.27
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,VDV,283.34
$ COMMIT_SELL,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,OJL
$ BUY,zbQFhG2JQ1,FHH,735.65
$ CANCEL_SET_SELL,zbQFhG2JQ1,HSC
$ SET_SELL_AMOUNT,zbQFhG2JQ1,QUM,477.50
$ SET_SELL_TRIGGER,zbQFhG2JQ1,QUM,91.97
$ BUY,zbQFhG2JQ1,QIZ,204.47
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,YUT,69.85
$ ADD,zbQFhG2JQ1,54992.08
$ QUOTE,zbQFhG2JQ1,AHT
$ ADD,zbQFhG2JQ1,52192.97
$ BUY,zbQFhG2JQ1,CGW,104.07
$ SET_SELL_TRIGGER,zbQFhG2JQ1,IBK,115.47
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,YXS,175.10
$ BUY,zbQFhG2JQ1,FWU,359.49
$ CANCEL_SELL,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,SVY,26.26
$ SET_SELL_AMOUNT,zbQFhG2JQ1,WOA,721.27
$ SET_SELL_TRIGGER,zbQFhG2JQ1,WOA,259.31
$ ADD,zbQFhG2JQ1,84562.43
$ BUY,zbQFhG2JQ1,YWW,553.20
$ COMMIT_BUY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,PUA,352.95
$ CANCEL_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,92948.32
$ BUY,zbQFhG2JQ1,GVU,292.00
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,RLY
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,OZL,473.38
$ SELL,zbQFhG2JQ1,QUM,589.58
$ COMMIT_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ CANCEL_SELL,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,FBC
$ BUY,zbQFhG2JQ1,NSB,583.73
$ SET_BUY_AMOUNT,zbQFhG2JQ1,AKR,717.80
$ SET_BUY_TRIGGER,zbQFhG2JQ1,TTF,334.29
$ BUY,zbQFhG2JQ1,TZS,448.23
$ SET_BUY_AMOUNT,zbQFhG2JQ1,AHH,716.35
$ SET_BUY_TRIGGER,zbQFhG2JQ1,SJP,160.64
$ SELL,zbQFhG2JQ1,NSS,414.60
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,IRL,60.21
$ SELL,zbQFhG2JQ1,WOA,186.76
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,YMU
$ SET_BUY_AMOUNT,zbQFhG2JQ1,AVA,445.83
$ SET_BUY_TRIGGER,zbQFhG2JQ1,DMJ,122.38
$ ADD,zbQFhG2JQ1,87035.05
$ BUY,zbQFhG2JQ1,UNA,257.42
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,YZD
$ BUY,zbQFhG2JQ1,DVL,59.84
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,UQS,160.27
$ SET_BUY_TRIGGER,zbQFhG2JQ1,TBS,64.92
$ SELL,zbQFhG2JQ1,KWS,255.32
$ COMMIT_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,IBX,116.99
$ SELL,zbQFhG2JQ1,QUM,39.59
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,XTF
$ QUOTE,zbQFhG2JQ1,TMV
$ COMMIT_BUY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,JPY,54.79
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,WKG
$ QUOTE,zbQFhG2JQ1,IWW
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,RBR,18.55
$ SELL,zbQFhG2JQ1,AVA,34.94
$ CANCEL_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,FLX,255.74
$ CANCEL_SET_BUY,zbQFhG2JQ1,LMZ
$ ADD,zbQFhG2JQ1,63833.16
$ QUOTE,zbQFhG2JQ1,UAD
$ CANCEL_SELL,zbQFhG2JQ1
$ COMMIT_BUY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,PHM,247.29
$ CANCEL_SET_SELL,zbQFhG2JQ1,MAE
$ SELL,zbQFhG2JQ1,NSS,15.79
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,XMP,7.48
$ SET_SELL_TRIGGER,zbQFhG2JQ1,PIS,5.10
$ SET_SELL_TRIGGER,zbQFhG2JQ1,SSI,125.83
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,COX,33.15
$ SET_BUY_AMOUNT,zbQFhG2JQ1,VAC,97.84
$ SET_BUY_TRIGGER,zbQFhG2JQ1,SON,35.29
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,XSY,216.35
$ CANCEL_SET_SELL,zbQFhG2JQ1,XSY
$ SELL,zbQFhG2JQ1,NQT,584.49
$ COMMIT_SELL,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,AKR,658.95
$ SET_SELL_AMOUNT,zbQFhG2JQ1,BET,480.86
$ SET_SELL_TRIGGER,zbQFhG2JQ1,BET,203.87
$ QUOTE,zbQFhG2JQ1,EGS
$ CANCEL_SELL,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,JMR
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,XSY,307.46
$ CANCEL_SELL,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,83881.37
$ BUY,zbQFhG2JQ1,LET,704.87
$ ADD,zbQFhG2JQ1,78726.59
$ QUOTE,zbQFhG2JQ1,BLH
$ SELL,zbQFhG2JQ1,XTF,487.55
$ COMMIT_SELL,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,FUM,552.38
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,MCN,185.05
$ SET_BUY_TRIGGER,zbQFhG2JQ1,ONK,127.58
$ QUOTE,zbQFhG2JQ1,KPN
$ BUY,zbQFhG2JQ1,AFD,507.14
$ CANCEL_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,OWG,391.10
$ SET_BUY_AMOUNT,zbQFhG2JQ1,OWG,8.62
$ SET_BUY_TRIGGER,zbQFhG2JQ1,JZP,6.33
$ SET_BUY_AMOUNT,zbQFhG2JQ1,PBJ,597.30
$ QUOTE,zbQFhG2JQ1,VLC
$ QUOTE,zbQFhG2JQ1,JCY
$ BUY,zbQFhG2JQ1,WIR,348.35
$ SET_SELL_TRIGGER,zbQFhG2JQ1,JSA,110.58
$ SELL,zbQFhG2JQ1,NSS,614.36
$ SET_BUY_TRIGGER,zbQFhG2JQ1,JDE,197.48
$ SET_BUY_TRIGGER,zbQFhG2JQ1,KWS,85.50
$ SELL,zbQFhG2JQ1,MCN,12.80
$ COMMIT_SELL,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,NKF,0.54
$ SET_SELL_AMOUNT,zbQFhG2JQ1,BET,608.05
$ SET_SELL_TRIGGER,zbQFhG2JQ1,BET,35.38
$ SET_SELL_AMOUNT,zbQFhG2JQ1,BET,414.67
$ QUOTE,zbQFhG2JQ1,PGX
$ QUOTE,zbQFhG2JQ1,JVB
$ CANCEL_SET_BUY,zbQFhG2JQ1,SGH
$ SET_SELL_AMOUNT,zbQFhG2JQ1,HPX,718.71
$ SET_SELL_TRIGGER,zbQFhG2JQ1,HPX,611.87
$ ADD,zbQFhG2JQ1,79674.66
$ QUOTE,zbQFhG2JQ1,IIO
$ BUY,zbQFhG2JQ1,RBB,417.25
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,BDS,364.59
$ SET_BUY_TRIGGER,zbQFhG2JQ1,ZUZ,169.26
$ SET_BUY_AMOUNT,zbQFhG2JQ1,PBJ,666.61
$ CANCEL_SET_BUY,zbQFhG2JQ1,VSD
$ SET_BUY_TRIGGER,zbQFhG2JQ1,CPA,137.28
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,57352.15
$ CANCEL_SELL,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,UTD,384.34
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,LSC,43.64
$ SET_SELL_AMOUNT,zbQFhG2JQ1,IHV,720.58
$ SET_SELL_TRIGGER,zbQFhG2JQ1,IHV,673.50
$ QUOTE,zbQFhG2JQ1,STF
$ QUOTE,zbQFhG2JQ1,PTR
$ QUOTE,zbQFhG2JQ1,TEA
$ ADD,zbQFhG2JQ1,88790.99
$ BUY,zbQFhG2JQ1,GXX,208.35
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,MVI
$ SELL,zbQFhG2JQ1,HPX,396.49
$ COMMIT_SELL,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,NBR
$ SELL,zbQFhG2JQ1,OFY,638.73
$ SET_SELL_AMOUNT,zbQFhG2JQ1,IHJ,633.47
$ QUOTE,zbQFhG2JQ1,PSX
$ CANCEL_SET_BUY,zbQFhG2JQ1,LJE
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,MDW
$ BUY,zbQFhG2JQ1,TQH,430.44
$ COMMIT_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,68565.57
$ SET_SELL_AMOUNT,zbQFhG2JQ1,OWG,107.16
$ SET_SELL_TRIGGER,zbQFhG2JQ1,OWG,68.30
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,94459.36
$ COMMIT_BUY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,ZLF,468.82
$ CANCEL_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,MCN,716.30
$ SET_SELL_AMOUNT,zbQFhG2JQ1,KWS,614.24
$ SET_SELL_TRIGGER,zbQFhG2JQ1,KWS,211.22
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,91897.11
$ CANCEL_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,UQS,483.12
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,GGM,59.62
$ SELL,zbQFhG2JQ1,AHH,114.98
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,VOF
$ BUY,zbQFhG2JQ1,JXT,423.72
$ CANCEL_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,SMO
$ BUY,zbQFhG2JQ1,LPJ,556.84
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ CANCEL_SET_BUY,zbQFhG2JQ1,RCU
$ SET_BUY_AMOUNT,zbQFhG2JQ1,ZZO,129.86
$ SET_BUY_TRIGGER,zbQFhG2JQ1,YZB,98.03
$ BUY,zbQFhG2JQ1,XMI,216.78
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,81108.45
$ QUOTE,zbQFhG2JQ1,CJU
$ QUOTE,zbQFhG2JQ1,FSE
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,57885.95
$ QUOTE,zbQFhG2JQ1,HET
$ SET_BUY_TRIGGER,zbQFhG2JQ1,ESR,141.10
$ ADD,zbQFhG2JQ1,73280.50
$ BUY,zbQFhG2JQ1,KHV,727.89
$ CANCEL_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,QSK,431.71
$ SELL,zbQFhG2JQ1,MVG,745.21
$ COMMIT_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,XSY,55.56
$ BUY,zbQFhG2JQ1,MWQ,106.98
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,NQT,574.20
$ SET_SELL_TRIGGER,zbQFhG2JQ1,NQT,126.84
$ SET_BUY_AMOUNT,zbQFhG2JQ1,NSS,164.79
$ SET_BUY_TRIGGER,zbQFhG2JQ1,BKY,159.20
$ CANCEL_SET_BUY,zbQFhG2JQ1,SIY
$ ADD,zbQFhG2JQ1,76040.97
$ QUOTE,zbQFhG2JQ1,NOQ
$ SET_BUY_AMOUNT,zbQFhG2JQ1,AHH,275.86
$ SET_BUY_TRIGGER,zbQFhG2JQ1,IMS,150.24
$ CANCEL_SET_SELL,zbQFhG2JQ1,TEA
$ ADD,zbQFhG2JQ1,71851.40
$ BUY,zbQFhG2JQ1,YGS,416.27
$ COMMIT_BUY,zbQFhG2JQ1
$ COMMIT_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,70373.62
$ BUY,zbQFhG2JQ1,VVI,611.30
$ COMMIT_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,82561.28
$ BUY,zbQFhG2JQ1,NDH,427.51
$ CANCEL_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,64909.02
$ QUOTE,zbQFhG2JQ1,SYE
$ QUOTE,zbQFhG2JQ1,QBR
$ SET_BUY_TRIGGER,zbQFhG2JQ1,WVZ,33.07
$ SET_SELL_AMOUNT,zbQFhG2JQ1,NKF,64.97
$ SET_SELL_TRIGGER,zbQFhG2JQ1,NKF,46.70
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,QFR,174.95
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,97046.34
$ BUY,zbQFhG2JQ1,JXU,199.28
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,OEX,66.84
$ QUOTE,zbQFhG2JQ1,IID
$ QUOTE,zbQFhG2JQ1,BFW
$ ADD,zbQFhG2JQ1,86995.99
$ QUOTE,zbQFhG2JQ1,GGD
$ BUY,zbQFhG2JQ1,MGN,7.15
$ SELL,zbQFhG2JQ1,AHH,600.36
$ SET_BUY_AMOUNT,zbQFhG2JQ1,KWS,628.65
$ QUOTE,zbQFhG2JQ1,OXY
$ BUY,zbQFhG2JQ1,IQY,695.64
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,AHJ,201.69
$ SET_SELL_AMOUNT,zbQFhG2JQ1,BDS,712.97
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,UQS,334.77
$ SET_SELL_TRIGGER,zbQFhG2JQ1,UQS,285.64
$ ADD,zbQFhG2JQ1,90209.31
$ BUY,zbQFhG2JQ1,BFC,318.10
$ CANCEL_SET_SELL,zbQFhG2JQ1,JGC
$ SET_SELL_TRIGGER,zbQFhG2JQ1,YQO,160.69
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,LUK,22.73
$ CANCEL_SET_SELL,zbQFhG2JQ1,DAT
$ SELL,zbQFhG2JQ1,MCN,228.59
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,IUC,95.83
$ SELL,zbQFhG2JQ1,IDI,454.26
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,AHH,631.32
$ SET_BUY_TRIGGER,zbQFhG2JQ1,SDZ,165.15
$ SET_SELL_TRIGGER,zbQFhG2JQ1,SIG,60.38
$ ADD,zbQFhG2JQ1,72185.58
$ BUY,zbQFhG2JQ1,WVN,710.53
$ SET_BUY_TRIGGER,zbQFhG2JQ1,QUM,51.47
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,ZZO,7.21
$ SET_SELL_TRIGGER,zbQFhG2JQ1,ZZO,1.46
$ ADD,zbQFhG2JQ1,86189.69
$ BUY,zbQFhG2JQ1,YFE,188.63
$ QUOTE,zbQFhG2JQ1,ULB
$ SET_BUY_TRIGGER,zbQFhG2JQ1,HDQ,44.15
$ BUY,zbQFhG2JQ1,ODD,581.38
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,UVF,180.65
$ CANCEL_SET_BUY,zbQFhG2JQ1,HGT
$ ADD,zbQFhG2JQ1,82407.27
$ QUOTE,zbQFhG2JQ1,HLR
$ CANCEL_SET_BUY,zbQFhG2JQ1,XJO
$ BUY,zbQFhG2JQ1,QZE,280.59
$ CANCEL_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,89108.10
$ BUY,zbQFhG2JQ1,UGN,621.15
$ COMMIT_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,NKF,671.22
$ ADD,zbQFhG2JQ1,78769.53
$ CANCEL_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,75890.48
$ BUY,zbQFhG2JQ1,DCE,613.38
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,KBW
$ QUOTE,zbQFhG2JQ1,KNT
$ QUOTE,zbQFhG2JQ1,HPW
$ ADD,zbQFhG2JQ1,76280.74
$ BUY,zbQFhG2JQ1,SVW,579.95
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ CANCEL_SET_SELL,zbQFhG2JQ1,XXU
$ SET_SELL_TRIGGER,zbQFhG2JQ1,IDO,96.92
$ SELL,zbQFhG2JQ1,WOA,393.69
$ COMMIT_SELL,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,55810.75
$ COMMIT_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,AVA,505.63
$ SET_BUY_TRIGGER,zbQFhG2JQ1,QNB,101.30
$ SET_SELL_AMOUNT,zbQFhG2JQ1,IHV,724.39
$ SET_SELL_TRIGGER,zbQFhG2JQ1,IHV,250.38
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,NSS,337.73
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,VDV,23.89
$ SET_BUY_TRIGGER,zbQFhG2JQ1,KGF,0.52
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,OFY,333.23
$ SET_SELL_TRIGGER,zbQFhG2JQ1,OFY,122.68
$ CANCEL_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,ZOP
$ BUY,zbQFhG2JQ1,IZG,384.67
$ CANCEL_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,UJV,503.41
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,MVG,556.19
$ SET_BUY_TRIGGER,zbQFhG2JQ1,TXB,176.41
$ BUY,zbQFhG2JQ1,XMJ,685.02
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,JTW,90.39
$ ADD,zbQFhG2JQ1,65600.95
$ QUOTE,zbQFhG2JQ1,LMA
$ SET_BUY_TRIGGER,zbQFhG2JQ1,KHJ,168.67
$ ADD,zbQFhG2JQ1,68282.81
$ QUOTE,zbQFhG2JQ1,RLA
$ QUOTE,zbQFhG2JQ1,ZEQ
$ BUY,zbQFhG2JQ1,INK,357.67
$ COMMIT_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,38745.90
$ COMMIT_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,MYL,322.35
$ COMMIT_SELL,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,89586.59
$ CANCEL_SET_SELL,zbQFhG2JQ1,VPY
$ ADD,zbQFhG2JQ1,36196.95
$ BUY,zbQFhG2JQ1,TSP,466.79
$ SET_SELL_TRIGGER,zbQFhG2JQ1,XMQ,141.96
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,SWX,87.24
$ QUOTE,zbQFhG2JQ1,GXO
$ ADD,zbQFhG2JQ1,40732.53
$ QUOTE,zbQFhG2JQ1,RVQ
$ SET_SELL_AMOUNT,zbQFhG2JQ1,BET,639.01
$ SET_SELL_TRIGGER,zbQFhG2JQ1,BET,254.97
$ ADD,zbQFhG2JQ1,65245.46
$ QUOTE,zbQFhG2JQ1,DRI
$ SET_BUY_TRIGGER,zbQFhG2JQ1,JQL,195.75
$ BUY,zbQFhG2JQ1,NEP,429.80
$ COMMIT_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,68776.16
$ SET_BUY_AMOUNT,zbQFhG2JQ1,DFL,38.60
$ CANCEL_SET_BUY,zbQFhG2JQ1,APO
$ ADD,zbQFhG2JQ1,73628.75
$ BUY,zbQFhG2JQ1,WED,8.20
$ ADD,zbQFhG2JQ1,73905.74
$ BUY,zbQFhG2JQ1,ADZ,516.85
$ COMMIT_BUY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,YTD,171.37
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,QLJ
$ SET_BUY_TRIGGER,zbQFhG2JQ1,WEG,108.97
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,BGW
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,SXF
$ BUY,zbQFhG2JQ1,XHD,62.09
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,WVA,669.23
$ SET_SELL_TRIGGER,zbQFhG2JQ1,WVA,83.48
$ CANCEL_SET_BUY,zbQFhG2JQ1,PWE
$ QUOTE,zbQFhG2JQ1,BET
$ SET_SELL_AMOUNT,zbQFhG2JQ1,VQW,187.04
$ SET_SELL_TRIGGER,zbQFhG2JQ1,VQW,110.80
$ BUY,zbQFhG2JQ1,PKO,455.50
$ CANCEL_SET_SELL,zbQFhG2JQ1,TZS
$ SET_SELL_TRIGGER,zbQFhG2JQ1,IQU,141.47
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,DFL,280.75
$ SET_BUY_TRIGGER,zbQFhG2JQ1,YVQ,263.97
$ SET_SELL_TRIGGER,zbQFhG2JQ1,QTQ,27.10
$ SELL,zbQFhG2JQ1,NQT,224.08
$ CANCEL_SELL,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,69057.90
$ QUOTE,zbQFhG2JQ1,RJS
$ SET_BUY_AMOUNT,zbQFhG2JQ1,KWS,83.76
$ SET_BUY_TRIGGER,zbQFhG2JQ1,ZAS,67.54
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,VTW,743.84
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,XHD,223.41
$ QUOTE,zbQFhG2JQ1,UWO
$ SET_BUY_TRIGGER,zbQFhG2JQ1,JXM,157.06
$ QUOTE,zbQFhG2JQ1,HWY
$ QUOTE,zbQFhG2JQ1,VLC
$ QUOTE,zbQFhG2JQ1,FSE
$ SET_SELL_TRIGGER,zbQFhG2JQ1,QYO,53.65
$ BUY,zbQFhG2JQ1,IOY,7.38
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,YPS,125.59
$ ADD,zbQFhG2JQ1,56717.95
$ SELL,zbQFhG2JQ1,OFY,577.38
$ CANCEL_BUY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,DMM,628.26
$ CANCEL_SELL,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,PBW,437.11
$ COMMIT_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,IDI,433.18
$ CANCEL_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,72557.04
$ QUOTE,zbQFhG2JQ1,VIW
$ QUOTE,zbQFhG2JQ1,XKR
$ QUOTE,zbQFhG2JQ1,PXW
$ SET_BUY_AMOUNT,zbQFhG2JQ1,OZL,456.43
$ SET_BUY_TRIGGER,zbQFhG2JQ1,PGY,379.62
$ BUY,zbQFhG2JQ1,YKK,47.54
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,HYU
$ ADD,zbQFhG2JQ1,90928.44
$ QUOTE,zbQFhG2JQ1,SNJ
$ BUY,zbQFhG2JQ1,WOI,121.60
$ COMMIT_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,64768.40
$ CANCEL_SELL,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,VDV,8.80
$ SET_SELL_TRIGGER,zbQFhG2JQ1,VDV,6.22
$ SET_BUY_TRIGGER,zbQFhG2JQ1,IBJ,178.70
$ SET_SELL_TRIGGER,zbQFhG2JQ1,HPH,88.06
$ SET_SELL_AMOUNT,zbQFhG2JQ1,KIX,12.68
$ SET_SELL_TRIGGER,zbQFhG2JQ1,KIX,1.91
$ ADD,zbQFhG2JQ1,78340.39
$ BUY,zbQFhG2JQ1,ZYM,69.74
$ CANCEL_SET_BUY,zbQFhG2JQ1,IWA
$ BUY,zbQFhG2JQ1,ORV,190.32
$ COMMIT_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,TMK
$ SELL,zbQFhG2JQ1,IDI,454.15
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,IHV,182.97
$ SET_BUY_TRIGGER,zbQFhG2JQ1,JLH,7.03
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,WOA,556.59
$ COMMIT_SELL,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,VRX,477.33
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,KIX,246.91
$ SET_BUY_TRIGGER,zbQFhG2JQ1,JAB,70.63
$ ADD,zbQFhG2JQ1,74739.70
$ BUY,zbQFhG2JQ1,NEN,146.29
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,GKJ,98.95
$ SET_SELL_AMOUNT,zbQFhG2JQ1,AVA,733.97
$ SET_SELL_TRIGGER,zbQFhG2JQ1,AVA,692.67
$ COMMIT_BUY,zbQFhG2JQ1
$ CANCEL_BUY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,AKR,455.70
$ SET_BUY_TRIGGER,zbQFhG2JQ1,RQU,111.28
$ SET_SELL_AMOUNT,zbQFhG2JQ1,GHR,427.33
$ SET_SELL_TRIGGER,zbQFhG2JQ1,GHR,51.77
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,QCW,174.49
$ ADD,zbQFhG2JQ1,79772.42
$ BUY,zbQFhG2JQ1,CLM,123.71
$ BUY,zbQFhG2JQ1,TBF,176.34
$ CANCEL_BUY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,DFL,510.62
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,59870.81
$ BUY,zbQFhG2JQ1,QZX,62.24
$ COMMIT_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,61387.38
$ QUOTE,zbQFhG2JQ1,WAS
$ BUY,zbQFhG2JQ1,HII,289.49
$ QUOTE,zbQFhG2JQ1,GGM
$ QUOTE,zbQFhG2JQ1,DPM
$ SET_BUY_TRIGGER,zbQFhG2JQ1,FFL,256.11
$ SELL,zbQFhG2JQ1,KIX,346.78
$ CANCEL_SET_BUY,zbQFhG2JQ1,OPP
$ CANCEL_BUY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,PHT
$ BUY,zbQFhG2JQ1,ZMZ,697.33
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,YRH,143.03
$ SET_BUY_AMOUNT,zbQFhG2JQ1,NQT,648.24
$ SET_BUY_TRIGGER,zbQFhG2JQ1,URR,598.22
$ ADD,zbQFhG2JQ1,88501.65
$ BUY,zbQFhG2JQ1,MDW,353.19
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,SWW
$ QUOTE,zbQFhG2JQ1,WWO
$ QUOTE,zbQFhG2JQ1,TKS
$ BUY,zbQFhG2JQ1,VRX,221.55
$ SET_SELL_TRIGGER,zbQFhG2JQ1,ARL,34.03
$ QUOTE,zbQFhG2JQ1,ASM
$ BUY,zbQFhG2JQ1,IMC,193.33
$ QUOTE,zbQFhG2JQ1,UTU
$ BUY,zbQFhG2JQ1,PUV,683.15
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,RBW,315.34
$ COMMIT_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,78255.43
$ SELL,zbQFhG2JQ1,NKF,275.67
$ SET_BUY_TRIGGER,zbQFhG2JQ1,ASV,64.32
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,TGC
$ CANCEL_BUY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,74273.75
$ CANCEL_SELL,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,68638.43
$ QUOTE,zbQFhG2JQ1,BCJ
$ ADD,zbQFhG2JQ1,82226.44
$ QUOTE,zbQFhG2JQ1,RHT
$ QUOTE,zbQFhG2JQ1,XXL
$ BUY,zbQFhG2JQ1,UAD,484.10
$ QUOTE,zbQFhG2JQ1,OLL
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,44993.85
$ QUOTE,zbQFhG2JQ1,CGP
$ ADD,zbQFhG2JQ1,84155.28
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,WIM,673.06
$ QUOTE,zbQFhG2JQ1,LIZ
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,BDS,267.24
$ SELL,zbQFhG2JQ1,ANW,264.86
$ CANCEL_SELL,zbQFhG2JQ1
$ COMMIT_SELL,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,75270.32
$ QUOTE,zbQFhG2JQ1,DAT
$ SET_BUY_AMOUNT,zbQFhG2JQ1,UQS,92.01
$ SET_BUY_TRIGGER,zbQFhG2JQ1,FFL,3.97
$ ADD,zbQFhG2JQ1,92290.78
$ SELL,zbQFhG2JQ1,KWS,44.36
$ SET_SELL_AMOUNT,zbQFhG2JQ1,VDV,672.10
$ SET_SELL_TRIGGER,zbQFhG2JQ1,VDV,446.15
$ ADD,zbQFhG2JQ1,69464.97
$ COMMIT_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,DFL,464.47
$ COMMIT_SELL,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,82789.20
$ QUOTE,zbQFhG2JQ1,UUR
$ QUOTE,zbQFhG2JQ1,WRZ
$ SELL,zbQFhG2JQ1,TEZ,48.66
$ COMMIT_SELL,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,SWK
$ QUOTE,zbQFhG2JQ1,BYB
$ SET_BUY_TRIGGER,zbQFhG2JQ1,LZU,37.31
$ BUY,zbQFhG2JQ1,JDE,708.29
$ COMMIT_BUY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,SBE,669.17
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_BUY_TRIGGER,zbQFhG2JQ1,UAS,73.06
$ SET_BUY_AMOUNT,zbQFhG2JQ1,NQT,89.55
$ SET_BUY_TRIGGER,zbQFhG2JQ1,GCF,1.71
$ SET_SELL_TRIGGER,zbQFhG2JQ1,IKT,147.44
$ SET_SELL_AMOUNT,zbQFhG2JQ1,TEZ,604.18
$ SET_SELL_TRIGGER,zbQFhG2JQ1,TEZ,169.74
$ ADD,zbQFhG2JQ1,65867.82
$ BUY,zbQFhG2JQ1,PQD,253.68
$ COMMIT_BUY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,ACK,139.20
$ BUY,zbQFhG2JQ1,DIX,279.82
$ COMMIT_BUY,zbQFhG2JQ1
$ SELL,zbQFhG2JQ1,AFX,148.50
$ SET_SELL_AMOUNT,zbQFhG2JQ1,UOA,693.58
$ SET_SELL_TRIGGER,zbQFhG2JQ1,UOA,44.47
$ SELL,zbQFhG2JQ1,HPX,461.55
$ CANCEL_SELL,zbQFhG2JQ1
$ COMMIT_SELL,zbQFhG2JQ1
$ CANCEL_SELL,zbQFhG2JQ1
$ QUOTE,zbQFhG2JQ1,KUG
$ BUY,zbQFhG2JQ1,AHH,96.14
$ CANCEL_BUY,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,XTQ,171.11
$ SELL,zbQFhG2JQ1,OOH,312.93
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,RPC,391.91
$ COMMIT_BUY,zbQFhG2JQ1
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ CANCEL_SET_SELL,zbQFhG2JQ1,WRZ
$ SET_BUY_TRIGGER,zbQFhG2JQ1,KKU,69.77
$ SELL,zbQFhG2JQ1,NSS,289.99
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,MNU,305.44
$ CANCEL_SET_SELL,zbQFhG2JQ1,MNU
$ QUOTE,zbQFhG2JQ1,RNL
$ QUOTE,zbQFhG2JQ1,WCP
$ BUY,zbQFhG2JQ1,VJT,729.43
$ COMMIT_BUY,zbQFhG2JQ1
$ BUY,zbQFhG2JQ1,IDO,683.92
$ SET_SELL_AMOUNT,zbQFhG2JQ1,BBA,282.02
$ SET_SELL_TRIGGER,zbQFhG2JQ1,BBA,242.66
$ SELL,zbQFhG2JQ1,OWG,397.73
$ COMMIT_SELL,zbQFhG2JQ1
$ SET_SELL_TRIGGER,zbQFhG2JQ1,JLV,50.31
$ SET_BUY_TRIGGER,zbQFhG2JQ1,ZHZ,182.46
$ SET_BUY_TRIGGER,zbQFhG2JQ1,MBO,63.75
$ SET_SELL_AMOUNT,zbQFhG2JQ1,VDV,536.49
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ ADD,zbQFhG2JQ1,75629.05
$ BUY,zbQFhG2JQ1,SFI,681.54
$ COMMIT_BUY,zbQFhG2JQ1
$ CANCEL_SET_SELL,zbQFhG2JQ1,VDV
$ SET_BUY_AMOUNT,zbQFhG2JQ1,OWG,103.00
$ SET_BUY_TRIGGER,zbQFhG2JQ1,YXS,57.87
$ BUY,zbQFhG2JQ1,JOD,106.52
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_BUY_AMOUNT,zbQFhG2JQ1,UQS,602.09
$ SET_BUY_TRIGGER,zbQFhG2JQ1,JBE,64.07
$ DISPLAY_SUMMARY,zbQFhG2JQ1
$ SET_SELL_AMOUNT,zbQFhG2JQ1,PCF,42.87
$ SET_SELL_TRIGGER,zbQFhG2JQ1,PCF,30.35
$ SET_BUY_TRIGGER,zbQFhG2JQ1,QCJ,71.70
$ ADD,zbQFhG2JQ1,83292.07
$ QUOTE,zbQFhG2JQ1,IQU
$ QUOTE,zbQFhG2JQ1,RXD
$ BUY,zbQFhG2JQ1,HRF,359.28
$ BUY,zbQFhG2JQ1,UIA,149.83
$ COMMIT_BUY,zbQFhG2JQ1
