$ ADD,ZQdRBnUSdv,56473.57
$ BUY,ZQdRBnUSdv,ICL,503.17
$ CANCEL_SET_SELL,ZQdRBnUSdv,BWB
$ SELL,ZQdRBnUSdv,HQE,3.38
$ CANCEL_SELL,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,IRW,363.46
$ SET_SELL_TRIGGER,ZQdRBnUSdv,IRW,157.73
$ SET_BUY_TRIGGER,ZQdRBnUSdv,VBC,100.19
$ QUOTE,ZQdRBnUSdv,NDC
$ BUY,ZQdRBnUSdv,KMX,142.82
$ SET_BUY_AMOUNT,ZQdRBnUSdv,FLT,258.77
$ CANCEL_SET_BUY,ZQdRBnUSdv,FLT
$ ADD,ZQdRBnUSdv,81542.62
$ BUY,ZQdRBnUSdv,ESF,312.74
$ COMMIT_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,OOU
$ BUY,ZQdRBnUSdv,UDU,390.18
$ SET_BUY_AMOUNT,ZQdRBnUSdv,PBJ,59.46
$ SELL,ZQdRBnUSdv,PBJ,559.98
$ COMMIT_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,45289.71
$ BUY,ZQdRBnUSdv,ZSS,61.39
$ CANCEL_SET_SELL,ZQdRBnUSdv,BHJ
$ QUOTE,ZQdRBnUSdv,WPH
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,75101.44
$ SET_SELL_AMOUNT,ZQdRBnUSdv,AKR,611.21
$ BUY,ZQdRBnUSdv,YWW,360.43
$ QUOTE,ZQdRBnUSdv,ROP
$ QUOTE,ZQdRBnUSdv,OGJ
$ BUY,ZQdRBnUSdv,XGH,32.61
$ ADD,ZQdRBnUSdv,55367.44
$ QUOTE,ZQdRBnUSdv,JNZ
$ ADD,ZQdRBnUSdv,78186.64
$ BUY,ZQdRBnUSdv,ZMZ,41.08
$ COMMIT_BUY,ZQdRBnUSdv
$ CANCEL_SET_SELL,ZQdRBnUSdv,AKR
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,PBJ,522.42
$ SET_SELL_TRIGGER,ZQdRBnUSdv,PBJ,358.41
$ QUOTE,ZQdRBnUSdv,UEH
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,QGQ,578.26
$ CANCEL_SET_SELL,ZQdRBnUSdv,MVJ
$ BUY,ZQdRBnUSdv,QSK,456.89
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,UOA,496.36
$ QUOTE,ZQdRBnUSdv,FYB
$ QUOTE,ZQdRBnUSdv,TEZ
$ SET_BUY_AMOUNT,ZQdRBnUSdv,AKR,419.89
$ SET_BUY_TRIGGER,ZQdRBnUSdv,WWO,51.31
$ SELL,ZQdRBnUSdv,PBJ,346.57
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,PBJ,82.16
$ QUOTE,ZQdRBnUSdv,NUU
$ CANCEL_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,IPD
$ ADD,ZQdRBnUSdv,57451.55
$ BUY,ZQdRBnUSdv,XWD,362.17
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,OID,301.17
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,UOA,544.15
$ COMMIT_SELL,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,NKF,106.32
$ CANCEL_SET_BUY,ZQdRBnUSdv,FFS
$ SELL,ZQdRBnUSdv,AKR,182.30
$ SELL,ZQdRBnUSdv,PBJ,466.27
$ COMMIT_SELL,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,AKR,740.25
$ SET_SELL_AMOUNT,ZQdRBnUSdv,AKR,483.91
$ SET_SELL_TRIGGER,ZQdRBnUSdv,AKR,212.61
$ SET_SELL_AMOUNT,ZQdRBnUSdv,OZL,221.67
$ SET_SELL_TRIGGER,ZQdRBnUSdv,OZL,96.73
$ SET_BUY_TRIGGER,ZQdRBnUSdv,CXO,100.19
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,USE
$ QUOTE,ZQdRBnUSdv,HPW
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ CANCEL_SET_BUY,ZQdRBnUSdv,FIA
$ ADD,ZQdRBnUSdv,56662.71
$ QUOTE,ZQdRBnUSdv,IHA
$ BUY,ZQdRBnUSdv,ZHF,387.96
$ CANCEL_SET_BUY,ZQdRBnUSdv,ZZQ
$ SELL,ZQdRBnUSdv,PBJ,82.57
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,AKR,18.51
$ SET_SELL_TRIGGER,ZQdRBnUSdv,AKR,5.43
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,XKR,404.33
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,47224.80
$ QUOTE,ZQdRBnUSdv,LVU
$ SET_BUY_TRIGGER,ZQdRBnUSdv,ROG,122.12
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,AKR,541.40
$ SET_BUY_TRIGGER,ZQdRBnUSdv,EZN,490.84
$ SET_BUY_TRIGGER,ZQdRBnUSdv,HKH,71.58
$ CANCEL_SET_BUY,ZQdRBnUSdv,IVP
$ SET_SELL_AMOUNT,ZQdRBnUSdv,FLX,311.34
$ SET_SELL_TRIGGER,ZQdRBnUSdv,FLX,9.93
$ QUOTE,ZQdRBnUSdv,ZOA
$ SET_SELL_TRIGGER,ZQdRBnUSdv,ATS,92.08
$ SELL,ZQdRBnUSdv,AKR,666.40
$ CANCEL_SET_BUY,ZQdRBnUSdv,YPN
$ SET_BUY_AMOUNT,ZQdRBnUSdv,FLX,15.41
$ SET_BUY_TRIGGER,ZQdRBnUSdv,KUV,13.77
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,UOA,663.11
$ SET_BUY_TRIGGER,ZQdRBnUSdv,RGB,77.06
$ ADD,ZQdRBnUSdv,58287.56
$ BUY,ZQdRBnUSdv,QEA,622.19
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,96725.74
$ SELL,ZQdRBnUSdv,PBJ,410.38
$ COMMIT_SELL,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,CQE
$ BUY,ZQdRBnUSdv,BDZ,498.82
$ CANCEL_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ CANCEL_SET_SELL,ZQdRBnUSdv,XJF
$ ADD,ZQdRBnUSdv,76440.02
$ BUY,ZQdRBnUSdv,NSH,24.07
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,OZL,207.30
$ COMMIT_SELL,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,BYK
$ SET_BUY_TRIGGER,ZQdRBnUSdv,PFS,127.52
$ SET_SELL_AMOUNT,ZQdRBnUSdv,FLX,492.55
$ BUY,ZQdRBnUSdv,DFD,175.29
$ COMMIT_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,BTY
$ QUOTE,ZQdRBnUSdv,JLZ
$ ADD,ZQdRBnUSdv,73925.58
$ CANCEL_SET_SELL,ZQdRBnUSdv,FLX
$ SET_SELL_TRIGGER,ZQdRBnUSdv,FGT,133.08
$ QUOTE,ZQdRBnUSdv,ZEU
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,HVN,175.72
$ ADD,ZQdRBnUSdv,59793.28
$ BUY,ZQdRBnUSdv,PJS,67.73
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,VDV,53.03
$ SET_SELL_TRIGGER,ZQdRBnUSdv,VDV,38.40
$ SET_BUY_AMOUNT,ZQdRBnUSdv,MVG,113.74
$ BUY,ZQdRBnUSdv,ZEB,607.34
$ COMMIT_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,39884.50
$ QUOTE,ZQdRBnUSdv,LAW
$ SELL,ZQdRBnUSdv,UOA,382.52
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,EYD,97.00
$ ADD,ZQdRBnUSdv,60793.69
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,92162.88
$ BUY,ZQdRBnUSdv,OIY,116.55
$ SET_BUY_TRIGGER,ZQdRBnUSdv,CSS,141.76
$ ADD,ZQdRBnUSdv,72768.94
$ BUY,ZQdRBnUSdv,VNA,451.79
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,65196.27
$ BUY,ZQdRBnUSdv,EPI,560.75
$ BUY,ZQdRBnUSdv,SLV,141.03
$ COMMIT_BUY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,TYE,249.72
$ CANCEL_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,UOA,266.58
$ CANCEL_SET_BUY,ZQdRBnUSdv,KML
$ SET_SELL_TRIGGER,ZQdRBnUSdv,YGS,199.01
$ ADD,ZQdRBnUSdv,52915.61
$ BUY,ZQdRBnUSdv,SQD,692.55
$ SET_SELL_AMOUNT,ZQdRBnUSdv,UOA,194.64
$ SET_SELL_TRIGGER,ZQdRBnUSdv,UOA,103.15
$ QUOTE,ZQdRBnUSdv,LOG
$ SET_SELL_AMOUNT,ZQdRBnUSdv,PBJ,132.05
$ QUOTE,ZQdRBnUSdv,HRF
$ QUOTE,ZQdRBnUSdv,PXQ
$ BUY,ZQdRBnUSdv,YZH,289.85
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,WOA,161.74
$ SET_BUY_TRIGGER,ZQdRBnUSdv,YEF,5.89
$ CANCEL_SELL,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,IHJ,151.24
$ SET_SELL_TRIGGER,ZQdRBnUSdv,IHJ,119.68
$ ADD,ZQdRBnUSdv,68363.25
$ QUOTE,ZQdRBnUSdv,JSD
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,MVG,337.63
$ SET_SELL_TRIGGER,ZQdRBnUSdv,MVG,149.78
$ ADD,ZQdRBnUSdv,73570.90
$ BUY,ZQdRBnUSdv,BPG,643.94
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ CANCEL_BUY,ZQdRBnUSdv
$ CANCEL_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,64432.49
$ SET_SELL_AMOUNT,ZQdRBnUSdv,IHJ,298.98
$ CANCEL_SET_SELL,ZQdRBnUSdv,IHJ
$ SELL,ZQdRBnUSdv,NQT,420.97
$ CANCEL_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,71355.24
$ BUY,ZQdRBnUSdv,WWO,315.35
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,RBW,166.42
$ QUOTE,ZQdRBnUSdv,YZF
$ QUOTE,ZQdRBnUSdv,IIO
$ SET_SELL_TRIGGER,ZQdRBnUSdv,AKB,143.15
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,XSY,18.50
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,46424.57
$ QUOTE,ZQdRBnUSdv,YRH
$ SET_SELL_AMOUNT,ZQdRBnUSdv,PBJ,171.31
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,CSH
$ BUY,ZQdRBnUSdv,OYE,526.79
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,92155.07
$ QUOTE,ZQdRBnUSdv,TYW
$ QUOTE,ZQdRBnUSdv,AGZ
$ BUY,ZQdRBnUSdv,JDE,689.30
$ CANCEL_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,TSL,13.28
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,70249.91
$ SET_SELL_AMOUNT,ZQdRBnUSdv,AHH,518.95
$ SET_SELL_TRIGGER,ZQdRBnUSdv,AHH,485.90
$ QUOTE,ZQdRBnUSdv,YYU
$ ADD,ZQdRBnUSdv,69251.57
$ SET_SELL_AMOUNT,ZQdRBnUSdv,PBJ,681.17
$ CANCEL_SET_SELL,ZQdRBnUSdv,PBJ
$ SELL,ZQdRBnUSdv,WOA,323.96
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,DJH,107.47
$ SET_SELL_AMOUNT,ZQdRBnUSdv,XSY,731.35
$ SET_SELL_TRIGGER,ZQdRBnUSdv,XSY,300.65
$ QUOTE,ZQdRBnUSdv,UVF
$ ADD,ZQdRBnUSdv,73144.90
$ BUY,ZQdRBnUSdv,VVI,128.13
$ SELL,ZQdRBnUSdv,VDV,558.72
$ CANCEL_SELL,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,DIS,50.44
$ BUY,ZQdRBnUSdv,WOO,134.35
$ ADD,ZQdRBnUSdv,67905.32
$ BUY,ZQdRBnUSdv,YCK,315.10
$ BUY,ZQdRBnUSdv,GLC,539.94
$ SET_SELL_AMOUNT,ZQdRBnUSdv,XSY,390.57
$ SET_SELL_TRIGGER,ZQdRBnUSdv,XSY,246.34
$ BUY,ZQdRBnUSdv,SSJ,396.57
$ SET_BUY_TRIGGER,ZQdRBnUSdv,KHX,168.14
$ COMMIT_SELL,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,CNR,653.31
$ CANCEL_BUY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,AHH,398.63
$ SET_BUY_TRIGGER,ZQdRBnUSdv,QQX,267.05
$ ADD,ZQdRBnUSdv,63697.12
$ BUY,ZQdRBnUSdv,XPA,371.76
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,CYT,82.79
$ ADD,ZQdRBnUSdv,45133.24
$ ADD,ZQdRBnUSdv,57794.57
$ BUY,ZQdRBnUSdv,KUA,90.38
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,FLX,555.10
$ SET_BUY_TRIGGER,ZQdRBnUSdv,XVR,402.18
$ SET_BUY_TRIGGER,ZQdRBnUSdv,QUK,2.74
$ QUOTE,ZQdRBnUSdv,DDK
$ BUY,ZQdRBnUSdv,OXZ,475.14
$ SET_SELL_AMOUNT,ZQdRBnUSdv,MVG,248.85
$ SET_SELL_TRIGGER,ZQdRBnUSdv,MVG,85.16
$ QUOTE,ZQdRBnUSdv,ROU
$ QUOTE,ZQdRBnUSdv,APO
$ QUOTE,ZQdRBnUSdv,BWL
$ SELL,ZQdRBnUSdv,WOA,639.63
$ COMMIT_SELL,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,JLA,591.83
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,JJG,258.86
$ COMMIT_BUY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,GSN,306.12
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,UOA,55.74
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,FAA
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,QUM,359.11
$ SET_BUY_TRIGGER,ZQdRBnUSdv,TXP,275.90
$ ADD,ZQdRBnUSdv,58126.17
$ QUOTE,ZQdRBnUSdv,RUJ
$ QUOTE,ZQdRBnUSdv,UJJ
$ BUY,ZQdRBnUSdv,RNV,304.89
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,PBJ,208.52
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,NKF,534.95
$ SET_BUY_TRIGGER,ZQdRBnUSdv,VOI,427.17
$ BUY,ZQdRBnUSdv,OWS,204.83
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,63595.74
$ QUOTE,ZQdRBnUSdv,YUT
$ BUY,ZQdRBnUSdv,DEV,460.50
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,FSG,530.66
$ SET_SELL_TRIGGER,ZQdRBnUSdv,UOA,30.07
$ SET_SELL_TRIGGER,ZQdRBnUSdv,HZA,154.67
$ QUOTE,ZQdRBnUSdv,OAO
$ COMMIT_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,SOT
$ BUY,ZQdRBnUSdv,FQQ,385.51
$ SET_SELL_TRIGGER,ZQdRBnUSdv,FDT,16.94
$ ADD,ZQdRBnUSdv,73939.93
$ CANCEL_SET_SELL,ZQdRBnUSdv,OCH
$ BUY,ZQdRBnUSdv,PAA,431.82
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,63766.53
$ QUOTE,ZQdRBnUSdv,INK
$ QUOTE,ZQdRBnUSdv,YBR
$ SET_BUY_AMOUNT,ZQdRBnUSdv,NSS,658.91
$ SET_BUY_TRIGGER,ZQdRBnUSdv,IKC,182.10
$ SET_SELL_TRIGGER,ZQdRBnUSdv,NTT,166.24
$ BUY,ZQdRBnUSdv,NYQ,431.55
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,CNM
$ BUY,ZQdRBnUSdv,LWF,256.13
$ CANCEL_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,AKR,353.10
$ QUOTE,ZQdRBnUSdv,CCQ
$ BUY,ZQdRBnUSdv,JCG,498.29
$ CANCEL_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,IHJ,172.69
$ CANCEL_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,72739.91
$ CANCEL_SET_SELL,ZQdRBnUSdv,IRW
$ QUOTE,ZQdRBnUSdv,VLJ
$ QUOTE,ZQdRBnUSdv,SIZ
$ QUOTE,ZQdRBnUSdv,FXB
$ SET_BUY_TRIGGER,ZQdRBnUSdv,NBR,291.68
$ ADD,ZQdRBnUSdv,74178.93
$ SET_BUY_TRIGGER,ZQdRBnUSdv,KBD,49.03
$ QUOTE,ZQdRBnUSdv,GDC
$ CANCEL_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,81046.68
$ SET_BUY_TRIGGER,ZQdRBnUSdv,DXQ,148.89
$ SET_SELL_AMOUNT,ZQdRBnUSdv,KWS,205.54
$ SET_SELL_TRIGGER,ZQdRBnUSdv,KWS,112.54
$ ADD,ZQdRBnUSdv,53903.71
$ BUY,ZQdRBnUSdv,OEC,744.96
$ CANCEL_BUY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,YSB,688.97
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,72531.97
$ QUOTE,ZQdRBnUSdv,PLQ
$ BUY,ZQdRBnUSdv,BVW,637.97
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,66120.85
$ QUOTE,ZQdRBnUSdv,GMX
$ SELL,ZQdRBnUSdv,AHH,744.39
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,ZZO,662.68
$ SELL,ZQdRBnUSdv,XSY,9.51
$ COMMIT_SELL,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,EYG,634.33
$ COMMIT_BUY,ZQdRBnUSdv
$ CANCEL_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,51994.75
$ QUOTE,ZQdRBnUSdv,GYC
$ BUY,ZQdRBnUSdv,PZD,515.39
$ SELL,ZQdRBnUSdv,UOA,208.99
$ COMMIT_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,69624.50
$ BUY,ZQdRBnUSdv,XJS,260.87
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,PXF
$ SET_BUY_AMOUNT,ZQdRBnUSdv,DFL,362.23
$ SET_BUY_TRIGGER,ZQdRBnUSdv,YAC,85.38
$ CANCEL_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,VDM
$ SET_BUY_AMOUNT,ZQdRBnUSdv,AKR,558.72
$ SET_BUY_TRIGGER,ZQdRBnUSdv,FYJ,309.11
$ QUOTE,ZQdRBnUSdv,UQI
$ QUOTE,ZQdRBnUSdv,ZEF
$ QUOTE,ZQdRBnUSdv,NPW
$ SET_BUY_TRIGGER,ZQdRBnUSdv,AZT,131.08
$ ADD,ZQdRBnUSdv,84599.67
$ CANCEL_SET_BUY,ZQdRBnUSdv,NFR
$ BUY,ZQdRBnUSdv,OWS,391.26
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,QZX,137.37
$ SET_SELL_AMOUNT,ZQdRBnUSdv,WOA,721.38
$ SET_SELL_TRIGGER,ZQdRBnUSdv,WOA,111.64
$ BUY,ZQdRBnUSdv,LUS,114.06
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,76906.18
$ QUOTE,ZQdRBnUSdv,WYD
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,NQT,499.31
$ CANCEL_SET_SELL,ZQdRBnUSdv,NQT
$ SET_BUY_TRIGGER,ZQdRBnUSdv,GTX,120.40
$ BUY,ZQdRBnUSdv,RAN,647.70
$ SET_BUY_TRIGGER,ZQdRBnUSdv,EFE,50.56
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,VDM,30.53
$ SET_SELL_TRIGGER,ZQdRBnUSdv,UPH,121.48
$ SET_SELL_TRIGGER,ZQdRBnUSdv,WTT,1.88
$ SELL,ZQdRBnUSdv,IHV,424.08
$ COMMIT_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,65921.92
$ BUY,ZQdRBnUSdv,DBX,13.17
$ CANCEL_BUY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,KWY,140.28
$ ADD,ZQdRBnUSdv,47348.64
$ QUOTE,ZQdRBnUSdv,LQX
$ BUY,ZQdRBnUSdv,FEJ,262.90
$ CANCEL_SET_BUY,ZQdRBnUSdv,RAW
$ SET_BUY_TRIGGER,ZQdRBnUSdv,VOV,49.48
$ BUY,ZQdRBnUSdv,BQX,281.85
$ SET_SELL_AMOUNT,ZQdRBnUSdv,OZL,143.44
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,OFY,510.15
$ CANCEL_SELL,ZQdRBnUSdv
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,MGF,381.89
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,WOA,181.74
$ COMMIT_SELL,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,WVA
$ SELL,ZQdRBnUSdv,GHR,157.84
$ COMMIT_SELL,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,NZS
$ BUY,ZQdRBnUSdv,ILA,586.87
$ SET_SELL_AMOUNT,ZQdRBnUSdv,NQT,743.23
$ SET_SELL_TRIGGER,ZQdRBnUSdv,NQT,742.02
$ BUY,ZQdRBnUSdv,ULV,202.87
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,TCB,634.76
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,BXS,149.29
$ BUY,ZQdRBnUSdv,EQY,291.39
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,NQT,67.64
$ SET_BUY_TRIGGER,ZQdRBnUSdv,XYD,18.32
$ BUY,ZQdRBnUSdv,GJH,403.69
$ SET_SELL_AMOUNT,ZQdRBnUSdv,CUU,327.10
$ SET_SELL_TRIGGER,ZQdRBnUSdv,CUU,137.13
$ SET_BUY_TRIGGER,ZQdRBnUSdv,DQX,176.24
$ SELL,ZQdRBnUSdv,NSS,577.84
$ COMMIT_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,60359.18
$ BUY,ZQdRBnUSdv,PBZ,289.90
$ CANCEL_SELL,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,PBJ,135.81
$ SET_SELL_TRIGGER,ZQdRBnUSdv,GNC,174.83
$ BUY,ZQdRBnUSdv,JAZ,403.33
$ CANCEL_SET_SELL,ZQdRBnUSdv,OIY
$ SELL,ZQdRBnUSdv,IHJ,699.52
$ COMMIT_SELL,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,QFK,651.20
$ ADD,ZQdRBnUSdv,40338.58
$ BUY,ZQdRBnUSdv,ACN,462.72
$ COMMIT_BUY,ZQdRBnUSdv
$ CANCEL_SET_SELL,ZQdRBnUSdv,LIZ
$ SET_BUY_TRIGGER,ZQdRBnUSdv,SWN,26.24
$ SET_BUY_TRIGGER,ZQdRBnUSdv,QGQ,148.84
$ SET_SELL_AMOUNT,ZQdRBnUSdv,NSS,179.39
$ SET_SELL_TRIGGER,ZQdRBnUSdv,NSS,14.19
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,OFY,539.82
$ SET_BUY_TRIGGER,ZQdRBnUSdv,CXX,500.08
$ ADD,ZQdRBnUSdv,78422.86
$ QUOTE,ZQdRBnUSdv,DIW
$ SET_BUY_TRIGGER,ZQdRBnUSdv,JMN,120.48
$ BUY,ZQdRBnUSdv,KHD,553.39
$ COMMIT_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,QIZ
$ SET_BUY_TRIGGER,ZQdRBnUSdv,CYJ,151.36
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,AKR,177.14
$ SET_SELL_TRIGGER,ZQdRBnUSdv,AKR,107.00
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ CANCEL_SET_BUY,ZQdRBnUSdv,URA
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,59543.93
$ BUY,ZQdRBnUSdv,MXO,325.14
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,XTF,452.87
$ QUOTE,ZQdRBnUSdv,GZE
$ ADD,ZQdRBnUSdv,85965.67
$ BUY,ZQdRBnUSdv,PNM,171.29
$ COMMIT_BUY,ZQdRBnUSdv
$ CANCEL_SELL,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,VAC,538.43
$ BUY,ZQdRBnUSdv,YRQ,549.87
$ QUOTE,ZQdRBnUSdv,EYZ
$ ADD,ZQdRBnUSdv,67896.23
$ BUY,ZQdRBnUSdv,BFW,452.06
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,VAC,272.71
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ CANCEL_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,QWE
$ SET_BUY_TRIGGER,ZQdRBnUSdv,WBJ,405.32
$ SET_BUY_TRIGGER,ZQdRBnUSdv,NQT,185.86
$ ADD,ZQdRBnUSdv,84369.23
$ CANCEL_SET_SELL,ZQdRBnUSdv,IDY
$ SET_SELL_AMOUNT,ZQdRBnUSdv,NSS,698.90
$ SET_SELL_TRIGGER,ZQdRBnUSdv,NSS,410.56
$ SELL,ZQdRBnUSdv,HPX,529.58
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,PTS,117.31
$ ADD,ZQdRBnUSdv,81755.18
$ BUY,ZQdRBnUSdv,VHW,711.37
$ COMMIT_BUY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,IFQ,115.49
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,BKJ,180.80
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,82463.89
$ BUY,ZQdRBnUSdv,QIN,358.47
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,OZL,198.91
$ SET_BUY_TRIGGER,ZQdRBnUSdv,PHP,135.82
$ SET_SELL_TRIGGER,ZQdRBnUSdv,FZN,120.45
$ SET_BUY_AMOUNT,ZQdRBnUSdv,AKR,250.11
$ QUOTE,ZQdRBnUSdv,YBY
$ ADD,ZQdRBnUSdv,80663.96
$ CANCEL_SET_BUY,ZQdRBnUSdv,MUK
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,UJV,386.74
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,IHV,672.88
$ SET_BUY_TRIGGER,ZQdRBnUSdv,EKO,150.48
$ SET_BUY_AMOUNT,ZQdRBnUSdv,VRX,155.33
$ SET_BUY_TRIGGER,ZQdRBnUSdv,YCD,64.65
$ SET_SELL_AMOUNT,ZQdRBnUSdv,OFY,385.58
$ QUOTE,ZQdRBnUSdv,LCR
$ SET_BUY_TRIGGER,ZQdRBnUSdv,XNN,199.29
$ SELL,ZQdRBnUSdv,BDS,607.13
$ COMMIT_SELL,ZQdRBnUSdv
$ CANCEL_SET_BUY,ZQdRBnUSdv,EHE
$ SELL,ZQdRBnUSdv,WOA,261.86
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,UJV,362.38
$ SET_SELL_TRIGGER,ZQdRBnUSdv,UJV,48.02
$ ADD,ZQdRBnUSdv,63303.65
$ BUY,ZQdRBnUSdv,PDQ,420.48
$ SET_BUY_TRIGGER,ZQdRBnUSdv,OMK,141.43
$ ADD,ZQdRBnUSdv,27109.56
$ QUOTE,ZQdRBnUSdv,XPP
$ BUY,ZQdRBnUSdv,IYW,367.88
$ CANCEL_SET_SELL,ZQdRBnUSdv,OJL
$ ADD,ZQdRBnUSdv,49802.13
$ QUOTE,ZQdRBnUSdv,JNT
$ ADD,ZQdRBnUSdv,88733.81
$ QUOTE,ZQdRBnUSdv,KEA
$ ADD,ZQdRBnUSdv,50053.06
$ QUOTE,ZQdRBnUSdv,VBM
$ QUOTE,ZQdRBnUSdv,CBV
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,AHH,368.61
$ SET_SELL_TRIGGER,ZQdRBnUSdv,AHH,238.55
$ SET_SELL_AMOUNT,ZQdRBnUSdv,VAC,42.96
$ SET_SELL_TRIGGER,ZQdRBnUSdv,VAC,35.79
$ BUY,ZQdRBnUSdv,AIM,374.14
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,NQT,195.68
$ SET_SELL_TRIGGER,ZQdRBnUSdv,NQT,174.88
$ SET_BUY_TRIGGER,ZQdRBnUSdv,ESB,198.83
$ SET_SELL_AMOUNT,ZQdRBnUSdv,UOA,170.94
$ BUY,ZQdRBnUSdv,CXG,525.44
$ COMMIT_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,DMW
$ SET_BUY_AMOUNT,ZQdRBnUSdv,GHR,403.11
$ SET_BUY_TRIGGER,ZQdRBnUSdv,TXP,100.58
$ SET_BUY_AMOUNT,ZQdRBnUSdv,FBR,366.73
$ SELL,ZQdRBnUSdv,XTF,341.06
$ COMMIT_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,48731.30
$ BUY,ZQdRBnUSdv,ECT,619.97
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,UOA,40.75
$ QUOTE,ZQdRBnUSdv,QWG
$ BUY,ZQdRBnUSdv,TJF,31.56
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,63750.32
$ QUOTE,ZQdRBnUSdv,BYK
$ QUOTE,ZQdRBnUSdv,BTO
$ SET_SELL_AMOUNT,ZQdRBnUSdv,KIX,520.69
$ SET_SELL_TRIGGER,ZQdRBnUSdv,KIX,94.68
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ COMMIT_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,LIX
$ QUOTE,ZQdRBnUSdv,IMF
$ BUY,ZQdRBnUSdv,HZD,326.40
$ COMMIT_BUY,ZQdRBnUSdv
$ CANCEL_SELL,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,WVA,570.35
$ SET_BUY_TRIGGER,ZQdRBnUSdv,SAO,307.48
$ SET_BUY_TRIGGER,ZQdRBnUSdv,FUH,10.89
$ SET_BUY_AMOUNT,ZQdRBnUSdv,OFY,27.99
$ CANCEL_SET_BUY,ZQdRBnUSdv,QVS
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,QFK,175.46
$ BUY,ZQdRBnUSdv,NTJ,6.16
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,ZZO,316.81
$ SET_BUY_AMOUNT,ZQdRBnUSdv,ANW,453.29
$ SET_BUY_TRIGGER,ZQdRBnUSdv,HPX,115.57
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,86009.63
$ QUOTE,ZQdRBnUSdv,FPA
$ BUY,ZQdRBnUSdv,IPM,332.14
$ SET_SELL_AMOUNT,ZQdRBnUSdv,PCF,710.29
$ CANCEL_SET_SELL,ZQdRBnUSdv,PCF
$ SET_BUY_TRIGGER,ZQdRBnUSdv,KKU,63.41
$ ADD,ZQdRBnUSdv,59112.25
$ QUOTE,ZQdRBnUSdv,FLY
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,OFY,227.25
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,XHD,482.41
$ CANCEL_SELL,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,OFY,100.44
$ ADD,ZQdRBnUSdv,51514.45
$ BUY,ZQdRBnUSdv,SKE,732.92
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,ETY,10.86
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,78553.66
$ BUY,ZQdRBnUSdv,DJH,210.45
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,BBA,241.41
$ SET_BUY_TRIGGER,ZQdRBnUSdv,GUG,141.67
$ CANCEL_SELL,ZQdRBnUSdv
$ CANCEL_SELL,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,ZZO,327.43
$ SET_SELL_TRIGGER,ZQdRBnUSdv,ZZO,105.62
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,82318.41
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,CEC,192.20
$ SELL,ZQdRBnUSdv,IDI,101.24
$ COMMIT_SELL,ZQdRBnUSdv
$ COMMIT_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,MLB
$ SET_BUY_TRIGGER,ZQdRBnUSdv,UOA,172.90
$ QUOTE,ZQdRBnUSdv,CHJ
$ ADD,ZQdRBnUSdv,67392.21
$ QUOTE,ZQdRBnUSdv,WYW
$ CANCEL_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,58296.50
$ BUY,ZQdRBnUSdv,OGK,160.95
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,UBQ,168.83
$ SELL,ZQdRBnUSdv,WNL,87.68
$ COMMIT_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,64436.13
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,OOH,505.76
$ SET_SELL_TRIGGER,ZQdRBnUSdv,OOH,490.67
$ QUOTE,ZQdRBnUSdv,OOH
$ SET_SELL_TRIGGER,ZQdRBnUSdv,AOF,88.10
$ SET_SELL_AMOUNT,ZQdRBnUSdv,XHD,66.05
$ SET_SELL_TRIGGER,ZQdRBnUSdv,XHD,13.01
$ SET_BUY_TRIGGER,ZQdRBnUSdv,KQZ,57.19
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,105373.77
$ BUY,ZQdRBnUSdv,JKQ,457.27
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,NQT,109.25
$ SET_BUY_TRIGGER,ZQdRBnUSdv,SNJ,17.46
$ ADD,ZQdRBnUSdv,38512.96
$ QUOTE,ZQdRBnUSdv,VSD
$ BUY,ZQdRBnUSdv,SOG,264.81
$ CANCEL_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,76534.28
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,JPT,417.99
$ CANCEL_SET_SELL,ZQdRBnUSdv,JPT
$ ADD,ZQdRBnUSdv,93026.39
$ SELL,ZQdRBnUSdv,IHJ,272.89
$ COMMIT_SELL,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,WCP,637.74
$ SET_BUY_TRIGGER,ZQdRBnUSdv,PHU,27.09
$ SELL,ZQdRBnUSdv,AKR,169.97
$ SET_BUY_AMOUNT,ZQdRBnUSdv,UJV,163.09
$ SET_BUY_TRIGGER,ZQdRBnUSdv,GYP,137.58
$ BUY,ZQdRBnUSdv,KHL,691.89
$ CANCEL_BUY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,QCJ,42.78
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,XSY,464.29
$ SET_SELL_TRIGGER,ZQdRBnUSdv,XSY,174.42
$ QUOTE,ZQdRBnUSdv,KFO
$ QUOTE,ZQdRBnUSdv,LYK
$ BUY,ZQdRBnUSdv,IPM,539.50
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,FBP,150.08
$ QUOTE,ZQdRBnUSdv,GSF
$ QUOTE,ZQdRBnUSdv,OUG
$ BUY,ZQdRBnUSdv,DID,28.22
$ SET_BUY_AMOUNT,ZQdRBnUSdv,VQW,483.72
$ SET_BUY_TRIGGER,ZQdRBnUSdv,JKR,345.12
$ SELL,ZQdRBnUSdv,QUM,56.90
$ COMMIT_SELL,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,OOH,690.77
$ SET_SELL_TRIGGER,ZQdRBnUSdv,SRK,90.62
$ SET_BUY_TRIGGER,ZQdRBnUSdv,IXS,186.03
$ SET_SELL_AMOUNT,ZQdRBnUSdv,AIN,652.25
$ SET_SELL_TRIGGER,ZQdRBnUSdv,AIN,404.56
$ ADD,ZQdRBnUSdv,107287.43
$ CANCEL_BUY,ZQdRBnUSdv
$ CANCEL_SET_SELL,ZQdRBnUSdv,CKG
$ SELL,ZQdRBnUSdv,OTX,241.28
$ COMMIT_SELL,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,PFJ
$ SELL,ZQdRBnUSdv,JPT,49.53
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,OWG,456.12
$ SET_SELL_TRIGGER,ZQdRBnUSdv,OWG,172.49
$ SET_SELL_AMOUNT,ZQdRBnUSdv,PBJ,625.20
$ SET_SELL_TRIGGER,ZQdRBnUSdv,PBJ,489.43
$ SELL,ZQdRBnUSdv,GHR,116.02
$ CANCEL_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,WIM,546.38
$ ADD,ZQdRBnUSdv,55339.08
$ BUY,ZQdRBnUSdv,UUC,581.59
$ SET_BUY_AMOUNT,ZQdRBnUSdv,WVA,663.67
$ CANCEL_SET_BUY,ZQdRBnUSdv,OUG
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,QGQ,106.95
$ BUY,ZQdRBnUSdv,CYK,36.43
$ SET_SELL_TRIGGER,ZQdRBnUSdv,DBN,159.42
$ SET_SELL_TRIGGER,ZQdRBnUSdv,YBR,185.33
$ SET_BUY_AMOUNT,ZQdRBnUSdv,VDV,667.82
$ SET_BUY_TRIGGER,ZQdRBnUSdv,KQZ,251.94
$ BUY,ZQdRBnUSdv,QCJ,325.87
$ ADD,ZQdRBnUSdv,95707.91
$ BUY,ZQdRBnUSdv,JNI,626.40
$ QUOTE,ZQdRBnUSdv,ZGO
$ ADD,ZQdRBnUSdv,90873.16
$ QUOTE,ZQdRBnUSdv,DHB
$ COMMIT_SELL,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,77596.92
$ QUOTE,ZQdRBnUSdv,JLH
$ QUOTE,ZQdRBnUSdv,WPW
$ BUY,ZQdRBnUSdv,HBO,637.50
$ CANCEL_SET_BUY,ZQdRBnUSdv,YKK
$ SET_SELL_AMOUNT,ZQdRBnUSdv,PBJ,263.24
$ SET_SELL_TRIGGER,ZQdRBnUSdv,PBJ,257.60
$ QUOTE,ZQdRBnUSdv,ACP
$ BUY,ZQdRBnUSdv,OBM,735.81
$ BUY,ZQdRBnUSdv,SAO,466.67
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,BBA,358.91
$ QUOTE,ZQdRBnUSdv,GSA
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,68181.59
$ BUY,ZQdRBnUSdv,SXS,318.05
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,EML,597.42
$ SET_BUY_TRIGGER,ZQdRBnUSdv,SUH,171.52
$ SET_BUY_AMOUNT,ZQdRBnUSdv,NSS,571.60
$ SET_BUY_TRIGGER,ZQdRBnUSdv,IIY,52.42
$ SET_BUY_AMOUNT,ZQdRBnUSdv,CUU,458.35
$ BUY,ZQdRBnUSdv,YCK,230.97
$ COMMIT_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,ADW
$ QUOTE,ZQdRBnUSdv,JNC
$ COMMIT_SELL,ZQdRBnUSdv
$ CANCEL_SET_SELL,ZQdRBnUSdv,LNG
$ QUOTE,ZQdRBnUSdv,LPF
$ SELL,ZQdRBnUSdv,DQX,176.80
$ COMMIT_SELL,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,TJY,11.69
$ COMMIT_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,YBS
$ QUOTE,ZQdRBnUSdv,CTX
$ QUOTE,ZQdRBnUSdv,QPT
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,78365.16
$ QUOTE,ZQdRBnUSdv,HET
$ BUY,ZQdRBnUSdv,RSC,50.61
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,AKR,133.40
$ CANCEL_BUY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,TVP,162.95
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,KBW,741.84
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,XHD,712.02
$ BUY,ZQdRBnUSdv,TEA,51.43
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,BET,461.92
$ BUY,ZQdRBnUSdv,TCU,735.17
$ CANCEL_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,70030.40
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,GHS,124.86
$ SELL,ZQdRBnUSdv,KWS,566.22
$ COMMIT_SELL,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,HPX,340.08
$ COMMIT_SELL,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,46795.95
$ CANCEL_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,74699.71
$ CANCEL_SELL,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,AIN,265.86
$ SET_SELL_TRIGGER,ZQdRBnUSdv,AIN,150.84
$ ADD,ZQdRBnUSdv,56839.32
$ QUOTE,ZQdRBnUSdv,QDS
$ ADD,ZQdRBnUSdv,72927.78
$ CANCEL_SET_SELL,ZQdRBnUSdv,RVT
$ ADD,ZQdRBnUSdv,103630.07
$ BUY,ZQdRBnUSdv,DIA,690.05
$ COMMIT_BUY,ZQdRBnUSdv
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,TND,196.25
$ SET_SELL_AMOUNT,ZQdRBnUSdv,XSY,647.01
$ SET_SELL_TRIGGER,ZQdRBnUSdv,XSY,108.83
$ ADD,ZQdRBnUSdv,42211.66
$ BUY,ZQdRBnUSdv,JKR,589.07
$ SET_SELL_AMOUNT,ZQdRBnUSdv,DFL,401.12
$ CANCEL_SET_SELL,ZQdRBnUSdv,DFL
$ ADD,ZQdRBnUSdv,54173.87
$ BUY,ZQdRBnUSdv,DFD,333.19
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,BET,287.80
$ SET_BUY_TRIGGER,ZQdRBnUSdv,GSB,166.68
$ SELL,ZQdRBnUSdv,TNB,251.09
$ SET_SELL_AMOUNT,ZQdRBnUSdv,QUM,207.02
$ CANCEL_SET_SELL,ZQdRBnUSdv,QUM
$ ADD,ZQdRBnUSdv,79382.32
$ QUOTE,ZQdRBnUSdv,COX
$ SET_BUY_TRIGGER,ZQdRBnUSdv,HBO,128.42
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,99629.07
$ QUOTE,ZQdRBnUSdv,KBH
$ SET_BUY_AMOUNT,ZQdRBnUSdv,VAC,667.90
$ SET_BUY_TRIGGER,ZQdRBnUSdv,RGH,574.23
$ ADD,ZQdRBnUSdv,83100.05
$ BUY,ZQdRBnUSdv,XXJ,25.84
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,TRL
$ BUY,ZQdRBnUSdv,MRU,561.25
$ CANCEL_SET_SELL,ZQdRBnUSdv,KYL
$ ADD,ZQdRBnUSdv,39466.65
$ BUY,ZQdRBnUSdv,BBB,244.78
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,CIN,184.28
$ CANCEL_SET_SELL,ZQdRBnUSdv,ZGO
$ QUOTE,ZQdRBnUSdv,ZCL
$ BUY,ZQdRBnUSdv,RPR,701.74
$ COMMIT_BUY,ZQdRBnUSdv
$ ADD,ZQdRBnUSdv,82062.94
$ BUY,ZQdRBnUSdv,ZNX,8.32
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,DMT,133.84
$ CANCEL_SET_BUY,ZQdRBnUSdv,CPX
$ ADD,ZQdRBnUSdv,68553.89
$ QUOTE,ZQdRBnUSdv,OOU
$ SET_BUY_AMOUNT,ZQdRBnUSdv,ZPH,669.40
$ SET_BUY_TRIGGER,ZQdRBnUSdv,XBQ,415.51
$ SELL,ZQdRBnUSdv,LEH,586.30
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_AMOUNT,ZQdRBnUSdv,XSY,307.42
$ SET_SELL_TRIGGER,ZQdRBnUSdv,XSY,108.36
$ SET_SELL_TRIGGER,ZQdRBnUSdv,FDM,69.93
$ SELL,ZQdRBnUSdv,CUU,522.33
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,TOU,40.85
$ ADD,ZQdRBnUSdv,68970.51
$ BUY,ZQdRBnUSdv,OXB,1.56
$ SET_BUY_AMOUNT,ZQdRBnUSdv,AIN,562.86
$ SET_BUY_TRIGGER,ZQdRBnUSdv,MGF,525.14
$ CANCEL_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,BHU
$ QUOTE,ZQdRBnUSdv,KHH
$ QUOTE,ZQdRBnUSdv,ZXP
$ SELL,ZQdRBnUSdv,OTX,565.92
$ SET_BUY_TRIGGER,ZQdRBnUSdv,LVS,108.44
$ SELL,ZQdRBnUSdv,XSY,461.33
$ COMMIT_SELL,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,CQE,92.47
$ ADD,ZQdRBnUSdv,69091.29
$ QUOTE,ZQdRBnUSdv,TRH
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,PBJ,610.52
$ CANCEL_SET_BUY,ZQdRBnUSdv,XNT
$ SET_BUY_AMOUNT,ZQdRBnUSdv,WNL,141.53
$ SET_BUY_TRIGGER,ZQdRBnUSdv,CXO,117.56
$ BUY,ZQdRBnUSdv,RQE,225.57
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,JJG,135.07
$ QUOTE,ZQdRBnUSdv,IGG
$ SET_BUY_AMOUNT,ZQdRBnUSdv,VAC,384.04
$ QUOTE,ZQdRBnUSdv,BXD
$ BUY,ZQdRBnUSdv,FKN,374.04
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,OTX,661.95
$ SET_BUY_TRIGGER,ZQdRBnUSdv,PWD,199.89
$ ADD,ZQdRBnUSdv,67862.75
$ QUOTE,ZQdRBnUSdv,MGN
$ CANCEL_BUY,ZQdRBnUSdv
$ SET_SELL_TRIGGER,ZQdRBnUSdv,KRA,119.71
$ SET_SELL_AMOUNT,ZQdRBnUSdv,TET,353.42
$ SET_SELL_TRIGGER,ZQdRBnUSdv,TET,326.66
$ ADD,ZQdRBnUSdv,99848.55
$ BUY,ZQdRBnUSdv,YBR,661.19
$ CANCEL_SET_BUY,ZQdRBnUSdv,UUO
$ SET_SELL_TRIGGER,ZQdRBnUSdv,COX,170.80
$ BUY,ZQdRBnUSdv,FPL,388.22
$ QUOTE,ZQdRBnUSdv,RXD
$ BUY,ZQdRBnUSdv,FCJ,46.35
$ COMMIT_BUY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,OWG,493.99
$ SET_BUY_TRIGGER,ZQdRBnUSdv,WYW,247.46
$ SET_BUY_TRIGGER,ZQdRBnUSdv,WCB,162.46
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,DAU
$ BUY,ZQdRBnUSdv,KKU,251.61
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,DUN,472.62
$ COMMIT_SELL,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ COMMIT_SELL,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,WVZ
$ SET_BUY_TRIGGER,ZQdRBnUSdv,VLC,50.13
$ ADD,ZQdRBnUSdv,54728.16
$ BUY,ZQdRBnUSdv,RHC,391.88
$ CANCEL_SET_BUY,ZQdRBnUSdv,WBQ
$ BUY,ZQdRBnUSdv,JCG,612.94
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_TRIGGER,ZQdRBnUSdv,BCP,188.96
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,MVG,679.38
$ COMMIT_SELL,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,WIM,277.30
$ SET_SELL_TRIGGER,ZQdRBnUSdv,ACN,74.92
$ SET_SELL_TRIGGER,ZQdRBnUSdv,PAA,77.44
$ QUOTE,ZQdRBnUSdv,BSD
$ CANCEL_SELL,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,HPX,742.09
$ COMMIT_SELL,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,SXP
$ BUY,ZQdRBnUSdv,VLO,323.61
$ COMMIT_BUY,ZQdRBnUSdv
$ SELL,ZQdRBnUSdv,ZZO,50.74
$ CANCEL_SET_SELL,ZQdRBnUSdv,SDX
$ SET_SELL_TRIGGER,ZQdRBnUSdv,IBI,174.82
$ SELL,ZQdRBnUSdv,FAZ,521.72
$ COMMIT_SELL,ZQdRBnUSdv
$ BUY,ZQdRBnUSdv,VNA,675.48
$ COMMIT_BUY,ZQdRBnUSdv
$ QUOTE,ZQdRBnUSdv,QMW
$ QUOTE,ZQdRBnUSdv,BGW
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ COMMIT_BUY,ZQdRBnUSdv
$ DISPLAY_SUMMARY,ZQdRBnUSdv
$ SET_BUY_AMOUNT,ZQdRBnUSdv,PCF,595.67
$ SET_BUY_TRIGGER,ZQdRBnUSdv,WNL,330.82
$ BUY,ZQdRBnUSdv,LFF,183.03
$ QUOTE,ZQdRBnUSdv,FJF
