$ ADD,zUagkG7y91,75390.29
$ BUY,zUagkG7y91,OLP,483.29
$ CANCEL_SELL,zUagkG7y91
$ ADD,zUagkG7y91,80903.74
$ CANCEL_SELL,zUagkG7y91
$ QUOTE,zUagkG7y91,JHX
$ BUY,zUagkG7y91,SCM,185.72
$ SET_BUY_TRIGGER,zUagkG7y91,QUK,155.20
$ ADD,zUagkG7y91,80873.72
$ SET_BUY_TRIGGER,zUagkG7y91,EGZ,198.26
$ QUOTE,zUagkG7y91,AJB
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,67549.38
$ ADD,zUagkG7y91,56036.55
$ BUY,zUagkG7y91,OFJ,612.62
$ QUOTE,zUagkG7y91,SRQ
$ ADD,zUagkG7y91,111517.04
$ QUOTE,zUagkG7y91,HVX
$ SET_BUY_TRIGGER,zUagkG7y91,RNL,132.12
$ SELL,zUagkG7y91,ZVT,523.52
$ COMMIT_SELL,zUagkG7y91
$ SELL,zUagkG7y91,GTL,594.85
$ COMMIT_SELL,zUagkG7y91
$ SELL,zUagkG7y91,DBB,643.44
$ CANCEL_SELL,zUagkG7y91
$ ADD,zUagkG7y91,63151.38
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,75466.44
$ QUOTE,zUagkG7y91,AGO
$ CANCEL_SELL,zUagkG7y91
$ SET_BUY_AMOUNT,zUagkG7y91,PBJ,544.46
$ SET_BUY_TRIGGER,zUagkG7y91,IMC,319.47
$ SELL,zUagkG7y91,PBJ,208.52
$ CANCEL_SELL,zUagkG7y91
$ BUY,zUagkG7y91,NVF,282.97
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,65381.18
$ QUOTE,zUagkG7y91,VSQ
$ SET_BUY_AMOUNT,zUagkG7y91,AKR,449.03
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,TPU,191.39
$ COMMIT_SELL,zUagkG7y91
$ QUOTE,zUagkG7y91,RDP
$ SET_BUY_TRIGGER,zUagkG7y91,JCG,101.69
$ ADD,zUagkG7y91,95567.94
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,MHD,738.94
$ ADD,zUagkG7y91,68349.83
$ BUY,zUagkG7y91,BJS,411.85
$ COMMIT_BUY,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,JAZ,90.98
$ QUOTE,zUagkG7y91,KBH
$ COMMIT_SELL,zUagkG7y91
$ BUY,zUagkG7y91,QKR,168.01
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,82741.56
$ QUOTE,zUagkG7y91,FRO
$ BUY,zUagkG7y91,BLH,570.43
$ QUOTE,zUagkG7y91,JRB
$ QUOTE,zUagkG7y91,LKH
$ SET_BUY_AMOUNT,zUagkG7y91,UOA,666.69
$ SELL,zUagkG7y91,NKF,92.34
$ QUOTE,zUagkG7y91,OOH
$ QUOTE,zUagkG7y91,OJI
$ SET_SELL_AMOUNT,zUagkG7y91,AKR,535.34
$ SET_SELL_TRIGGER,zUagkG7y91,AKR,222.49
$ SET_BUY_TRIGGER,zUagkG7y91,CXO,560.18
$ SET_BUY_TRIGGER,zUagkG7y91,VUN,151.37
$ CANCEL_SET_SELL,zUagkG7y91,XEC
$ SET_BUY_AMOUNT,zUagkG7y91,PBJ,518.97
$ SET_BUY_TRIGGER,zUagkG7y91,WCY,486.02
$ ADD,zUagkG7y91,57209.43
$ QUOTE,zUagkG7y91,IMI
$ QUOTE,zUagkG7y91,RVT
$ BUY,zUagkG7y91,QMW,77.55
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,ATS,317.90
$ CANCEL_BUY,zUagkG7y91
$ ADD,zUagkG7y91,75966.52
$ BUY,zUagkG7y91,RTB,459.83
$ SELL,zUagkG7y91,NKF,469.37
$ COMMIT_SELL,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,BVK,180.09
$ ADD,zUagkG7y91,99788.90
$ QUOTE,zUagkG7y91,RQU
$ BUY,zUagkG7y91,DLZ,692.49
$ COMMIT_BUY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,TJF,130.17
$ SET_BUY_AMOUNT,zUagkG7y91,AKR,375.92
$ BUY,zUagkG7y91,ULV,678.85
$ SELL,zUagkG7y91,OZL,20.74
$ CANCEL_SELL,zUagkG7y91
$ SELL,zUagkG7y91,PBJ,339.78
$ QUOTE,zUagkG7y91,VDR
$ QUOTE,zUagkG7y91,HWC
$ QUOTE,zUagkG7y91,SNF
$ BUY,zUagkG7y91,CEF,262.11
$ QUOTE,zUagkG7y91,RYR
$ BUY,zUagkG7y91,INO,257.14
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,77930.25
$ CANCEL_SELL,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,IHJ,214.33
$ QUOTE,zUagkG7y91,OQL
$ QUOTE,zUagkG7y91,ORC
$ QUOTE,zUagkG7y91,UIE
$ ADD,zUagkG7y91,71310.96
$ QUOTE,zUagkG7y91,XJF
$ COMMIT_SELL,zUagkG7y91
$ SELL,zUagkG7y91,IHJ,100.10
$ CANCEL_SET_BUY,zUagkG7y91,GGD
$ CANCEL_BUY,zUagkG7y91
$ SELL,zUagkG7y91,IHJ,191.42
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,100187.40
$ QUOTE,zUagkG7y91,PCJ
$ BUY,zUagkG7y91,UOX,741.43
$ SET_SELL_AMOUNT,zUagkG7y91,PBJ,65.70
$ SET_SELL_TRIGGER,zUagkG7y91,PBJ,27.35
$ ADD,zUagkG7y91,90835.60
$ QUOTE,zUagkG7y91,YEY
$ SET_BUY_TRIGGER,zUagkG7y91,DFP,117.67
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,UEM
$ SET_BUY_AMOUNT,zUagkG7y91,UOA,656.57
$ SET_BUY_TRIGGER,zUagkG7y91,NTT,326.08
$ BUY,zUagkG7y91,IBJ,170.16
$ QUOTE,zUagkG7y91,GAG
$ QUOTE,zUagkG7y91,PUV
$ BUY,zUagkG7y91,HTI,14.14
$ SELL,zUagkG7y91,PBJ,354.73
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,54636.40
$ QUOTE,zUagkG7y91,VNC
$ BUY,zUagkG7y91,GWO,266.22
$ BUY,zUagkG7y91,KBD,507.79
$ SET_SELL_TRIGGER,zUagkG7y91,QWG,174.70
$ QUOTE,zUagkG7y91,ISB
$ QUOTE,zUagkG7y91,BLR
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,LKH,218.04
$ ADD,zUagkG7y91,83913.50
$ SELL,zUagkG7y91,PBJ,254.17
$ COMMIT_SELL,zUagkG7y91
$ QUOTE,zUagkG7y91,LBC
$ SELL,zUagkG7y91,IHJ,554.18
$ SET_SELL_AMOUNT,zUagkG7y91,PBJ,431.58
$ SELL,zUagkG7y91,PBJ,554.44
$ CANCEL_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,DRJ
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,51454.70
$ BUY,zUagkG7y91,SIZ,376.10
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,NSX,605.90
$ SET_SELL_TRIGGER,zUagkG7y91,PBJ,171.00
$ QUOTE,zUagkG7y91,RIM
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,LYS,540.40
$ SET_SELL_TRIGGER,zUagkG7y91,WQI,182.70
$ ADD,zUagkG7y91,79094.24
$ BUY,zUagkG7y91,MTR,84.00
$ COMMIT_BUY,zUagkG7y91
$ SET_BUY_AMOUNT,zUagkG7y91,UOA,428.29
$ SET_BUY_TRIGGER,zUagkG7y91,WTT,127.81
$ SET_SELL_AMOUNT,zUagkG7y91,FLX,461.08
$ SET_SELL_TRIGGER,zUagkG7y91,FLX,9.61
$ ADD,zUagkG7y91,44764.35
$ BUY,zUagkG7y91,ZNY,519.92
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,AZL,169.33
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,LMZ,156.79
$ ADD,zUagkG7y91,79429.15
$ QUOTE,zUagkG7y91,XKC
$ QUOTE,zUagkG7y91,SZT
$ CANCEL_SET_BUY,zUagkG7y91,NYM
$ QUOTE,zUagkG7y91,MUW
$ BUY,zUagkG7y91,WTY,83.29
$ SET_BUY_TRIGGER,zUagkG7y91,NQW,94.47
$ SELL,zUagkG7y91,WOA,120.14
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,44851.66
$ BUY,zUagkG7y91,GDM,337.90
$ SET_BUY_TRIGGER,zUagkG7y91,UJA,114.37
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,VXL
$ BUY,zUagkG7y91,IUR,79.45
$ COMMIT_BUY,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,NSS,406.00
$ CANCEL_SET_SELL,zUagkG7y91,NSS
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,XXQ,0.02
$ QUOTE,zUagkG7y91,UZR
$ BUY,zUagkG7y91,RQK,274.16
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,BCJ
$ BUY,zUagkG7y91,TJZ,154.43
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,AJX,695.47
$ COMMIT_BUY,zUagkG7y91
$ SELL,zUagkG7y91,VDV,119.88
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,74069.40
$ BUY,zUagkG7y91,PCM,74.95
$ COMMIT_BUY,zUagkG7y91
$ SELL,zUagkG7y91,AHH,503.49
$ CANCEL_SET_BUY,zUagkG7y91,BUE
$ QUOTE,zUagkG7y91,ZHF
$ SET_BUY_TRIGGER,zUagkG7y91,RAY,24.76
$ SET_BUY_TRIGGER,zUagkG7y91,SRQ,153.66
$ QUOTE,zUagkG7y91,WQL
$ SET_SELL_TRIGGER,zUagkG7y91,FAR,74.75
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,71471.82
$ BUY,zUagkG7y91,DGU,687.71
$ COMMIT_BUY,zUagkG7y91
$ CANCEL_SET_SELL,zUagkG7y91,QRQ
$ SELL,zUagkG7y91,FLX,582.74
$ COMMIT_SELL,zUagkG7y91
$ CANCEL_BUY,zUagkG7y91
$ ADD,zUagkG7y91,99665.77
$ BUY,zUagkG7y91,HTG,283.24
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,KPN,236.82
$ SET_BUY_AMOUNT,zUagkG7y91,UOA,731.23
$ SET_BUY_TRIGGER,zUagkG7y91,EZN,152.86
$ SELL,zUagkG7y91,QUM,21.94
$ SELL,zUagkG7y91,NSS,442.69
$ CANCEL_SET_BUY,zUagkG7y91,ZWB
$ QUOTE,zUagkG7y91,KIX
$ SET_BUY_TRIGGER,zUagkG7y91,CEY,46.69
$ QUOTE,zUagkG7y91,JHX
$ SET_BUY_TRIGGER,zUagkG7y91,WOE,74.92
$ ADD,zUagkG7y91,63805.37
$ BUY,zUagkG7y91,ZXP,699.73
$ CANCEL_BUY,zUagkG7y91
$ ADD,zUagkG7y91,90467.63
$ BUY,zUagkG7y91,HOU,384.88
$ CANCEL_SET_SELL,zUagkG7y91,ARL
$ SET_SELL_TRIGGER,zUagkG7y91,GEN,125.03
$ ADD,zUagkG7y91,46920.30
$ QUOTE,zUagkG7y91,QJQ
$ ADD,zUagkG7y91,81411.38
$ QUOTE,zUagkG7y91,UDK
$ BUY,zUagkG7y91,OUK,283.88
$ CANCEL_BUY,zUagkG7y91
$ ADD,zUagkG7y91,69407.20
$ QUOTE,zUagkG7y91,EDZ
$ BUY,zUagkG7y91,HEE,196.54
$ CANCEL_SELL,zUagkG7y91
$ SELL,zUagkG7y91,NQT,476.11
$ COMMIT_SELL,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,FLX,318.15
$ CANCEL_SET_SELL,zUagkG7y91,FLX
$ ADD,zUagkG7y91,57159.64
$ BUY,zUagkG7y91,TFK,25.16
$ ADD,zUagkG7y91,53480.94
$ QUOTE,zUagkG7y91,ADZ
$ QUOTE,zUagkG7y91,OTX
$ CANCEL_SET_SELL,zUagkG7y91,PZJ
$ BUY,zUagkG7y91,LQC,729.73
$ COMMIT_BUY,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,VVA,131.62
$ ADD,zUagkG7y91,52186.34
$ SET_SELL_TRIGGER,zUagkG7y91,ZNX,35.70
$ SET_BUY_TRIGGER,zUagkG7y91,CSB,132.25
$ BUY,zUagkG7y91,RAW,38.56
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,79505.44
$ COMMIT_SELL,zUagkG7y91
$ BUY,zUagkG7y91,RGH,172.46
$ CANCEL_SET_SELL,zUagkG7y91,JAR
$ SET_BUY_AMOUNT,zUagkG7y91,PBJ,232.90
$ SET_BUY_TRIGGER,zUagkG7y91,ARG,110.78
$ SELL,zUagkG7y91,VAC,72.20
$ SET_BUY_AMOUNT,zUagkG7y91,AVA,560.01
$ SET_BUY_TRIGGER,zUagkG7y91,EIY,283.87
$ SELL,zUagkG7y91,PBJ,489.89
$ QUOTE,zUagkG7y91,MDC
$ SET_SELL_TRIGGER,zUagkG7y91,FTQ,112.24
$ ADD,zUagkG7y91,93321.93
$ SET_SELL_AMOUNT,zUagkG7y91,OZL,63.62
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,KWS,148.96
$ SET_SELL_TRIGGER,zUagkG7y91,KWS,60.10
$ ADD,zUagkG7y91,60405.60
$ QUOTE,zUagkG7y91,KSI
$ CANCEL_SELL,zUagkG7y91
$ QUOTE,zUagkG7y91,HLR
$ BUY,zUagkG7y91,BHJ,682.32
$ COMMIT_BUY,zUagkG7y91
$ SET_BUY_AMOUNT,zUagkG7y91,AKR,44.08
$ SET_BUY_TRIGGER,zUagkG7y91,FQD,15.14
$ ADD,zUagkG7y91,66901.01
$ BUY,zUagkG7y91,JKB,24.74
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,65942.29
$ QUOTE,zUagkG7y91,CEC
$ SET_BUY_AMOUNT,zUagkG7y91,FLX,477.22
$ SET_BUY_TRIGGER,zUagkG7y91,FQQ,429.57
$ SELL,zUagkG7y91,XSY,637.08
$ CANCEL_SET_BUY,zUagkG7y91,DVT
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ COMMIT_SELL,zUagkG7y91
$ SET_BUY_AMOUNT,zUagkG7y91,PBJ,263.07
$ SET_BUY_TRIGGER,zUagkG7y91,RHU,173.50
$ ADD,zUagkG7y91,63379.92
$ QUOTE,zUagkG7y91,EMU
$ ADD,zUagkG7y91,101282.60
$ QUOTE,zUagkG7y91,DIS
$ SET_BUY_AMOUNT,zUagkG7y91,NKF,128.24
$ SET_BUY_TRIGGER,zUagkG7y91,OGN,98.68
$ QUOTE,zUagkG7y91,FVU
$ BUY,zUagkG7y91,YBY,416.24
$ CANCEL_BUY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,RUL,99.47
$ SET_SELL_AMOUNT,zUagkG7y91,AKR,477.62
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,HPX,3.54
$ QUOTE,zUagkG7y91,MRU
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,58153.09
$ BUY,zUagkG7y91,AUH,640.78
$ QUOTE,zUagkG7y91,OHE
$ ADD,zUagkG7y91,73949.22
$ BUY,zUagkG7y91,SWK,627.36
$ SET_SELL_AMOUNT,zUagkG7y91,XTF,194.49
$ SET_SELL_TRIGGER,zUagkG7y91,XTF,41.04
$ CANCEL_SET_BUY,zUagkG7y91,NQY
$ SET_BUY_AMOUNT,zUagkG7y91,UOA,210.11
$ SET_BUY_TRIGGER,zUagkG7y91,HVV,162.49
$ SET_BUY_TRIGGER,zUagkG7y91,GGA,13.60
$ SET_SELL_TRIGGER,zUagkG7y91,BNT,42.22
$ SET_SELL_TRIGGER,zUagkG7y91,QUK,66.17
$ DISPLAY_SUMMARY,zUagkG7y91
$ SELL,zUagkG7y91,AKR,111.24
$ COMMIT_SELL,zUagkG7y91
$ SELL,zUagkG7y91,UOA,464.21
$ CANCEL_SET_BUY,zUagkG7y91,FZN
$ QUOTE,zUagkG7y91,OAT
$ QUOTE,zUagkG7y91,QZX
$ DISPLAY_SUMMARY,zUagkG7y91
$ COMMIT_SELL,zUagkG7y91
$ BUY,zUagkG7y91,ARV,747.04
$ SELL,zUagkG7y91,PBJ,5.23
$ CANCEL_SET_BUY,zUagkG7y91,IZF
$ ADD,zUagkG7y91,59122.21
$ QUOTE,zUagkG7y91,TEZ
$ BUY,zUagkG7y91,FHH,112.50
$ CANCEL_BUY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,ITO,169.18
$ COMMIT_BUY,zUagkG7y91
$ CANCEL_SET_SELL,zUagkG7y91,RSN
$ SET_BUY_AMOUNT,zUagkG7y91,FLX,495.24
$ SET_BUY_TRIGGER,zUagkG7y91,PGX,88.52
$ SET_BUY_TRIGGER,zUagkG7y91,NPR,115.19
$ SELL,zUagkG7y91,AVA,66.13
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,87282.73
$ BUY,zUagkG7y91,FSE,539.04
$ COMMIT_BUY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,QLZ,178.06
$ SET_BUY_TRIGGER,zUagkG7y91,QBD,164.26
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,YYZ,17.01
$ BUY,zUagkG7y91,WCX,83.56
$ QUOTE,zUagkG7y91,AIN
$ BUY,zUagkG7y91,ACL,402.17
$ COMMIT_BUY,zUagkG7y91
$ CANCEL_SET_SELL,zUagkG7y91,XFD
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,YEY,367.99
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,VTX,217.11
$ CANCEL_SET_SELL,zUagkG7y91,CWJ
$ BUY,zUagkG7y91,XYE,660.64
$ SET_BUY_AMOUNT,zUagkG7y91,AVA,37.86
$ SET_BUY_TRIGGER,zUagkG7y91,MFI,23.17
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SELL,zUagkG7y91,AHH,291.10
$ ADD,zUagkG7y91,57128.49
$ SELL,zUagkG7y91,NQT,298.23
$ BUY,zUagkG7y91,MNA,529.20
$ COMMIT_BUY,zUagkG7y91
$ SELL,zUagkG7y91,OWG,196.21
$ CANCEL_SELL,zUagkG7y91
$ SELL,zUagkG7y91,FLX,698.56
$ SET_BUY_AMOUNT,zUagkG7y91,MVG,362.40
$ SET_BUY_TRIGGER,zUagkG7y91,GEN,339.94
$ ADD,zUagkG7y91,74850.61
$ QUOTE,zUagkG7y91,CAN
$ QUOTE,zUagkG7y91,JXM
$ BUY,zUagkG7y91,UQI,747.64
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,OLP
$ CANCEL_SET_SELL,zUagkG7y91,WNA
$ BUY,zUagkG7y91,LMA,586.85
$ CANCEL_SELL,zUagkG7y91
$ QUOTE,zUagkG7y91,NAZ
$ SET_SELL_AMOUNT,zUagkG7y91,AHH,493.29
$ BUY,zUagkG7y91,KAA,67.14
$ COMMIT_BUY,zUagkG7y91
$ CANCEL_SELL,zUagkG7y91
$ BUY,zUagkG7y91,LUZ,643.41
$ COMMIT_BUY,zUagkG7y91
$ SELL,zUagkG7y91,BDS,729.36
$ COMMIT_SELL,zUagkG7y91
$ BUY,zUagkG7y91,ACC,308.45
$ SELL,zUagkG7y91,MCN,190.32
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,75564.59
$ QUOTE,zUagkG7y91,ABY
$ BUY,zUagkG7y91,SBE,189.00
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,TXQ
$ CANCEL_SELL,zUagkG7y91
$ ADD,zUagkG7y91,44080.49
$ BUY,zUagkG7y91,DSF,338.84
$ CANCEL_SELL,zUagkG7y91
$ CANCEL_BUY,zUagkG7y91
$ BUY,zUagkG7y91,YKR,367.85
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,44522.22
$ SET_SELL_AMOUNT,zUagkG7y91,BDS,0.90
$ SET_SELL_TRIGGER,zUagkG7y91,BDS,0.34
$ BUY,zUagkG7y91,YGA,84.12
$ SET_BUY_TRIGGER,zUagkG7y91,JZJ,150.29
$ SET_BUY_TRIGGER,zUagkG7y91,DHY,177.81
$ SET_BUY_AMOUNT,zUagkG7y91,GHR,638.50
$ SET_BUY_TRIGGER,zUagkG7y91,MWQ,173.50
$ SET_BUY_TRIGGER,zUagkG7y91,JXD,125.62
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,OFY,720.31
$ SET_SELL_TRIGGER,zUagkG7y91,OFY,699.97
$ SET_SELL_TRIGGER,zUagkG7y91,AEW,140.15
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,NNG,365.67
$ SET_BUY_AMOUNT,zUagkG7y91,ZZO,338.77
$ CANCEL_SET_BUY,zUagkG7y91,WGS
$ SET_BUY_AMOUNT,zUagkG7y91,BDS,625.30
$ SET_BUY_TRIGGER,zUagkG7y91,USO,177.01
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,YYF,280.15
$ SELL,zUagkG7y91,GHR,309.40
$ COMMIT_BUY,zUagkG7y91
$ SELL,zUagkG7y91,XTF,352.24
$ COMMIT_SELL,zUagkG7y91
$ COMMIT_SELL,zUagkG7y91
$ BUY,zUagkG7y91,RNP,570.51
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,NRB,190.12
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ COMMIT_BUY,zUagkG7y91
$ SELL,zUagkG7y91,OZL,3.57
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,UJA,176.26
$ SELL,zUagkG7y91,VAC,633.95
$ QUOTE,zUagkG7y91,OLI
$ SET_BUY_AMOUNT,zUagkG7y91,IHV,673.90
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,KBI
$ CANCEL_SET_BUY,zUagkG7y91,AGH
$ BUY,zUagkG7y91,CBW,721.58
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,72546.92
$ QUOTE,zUagkG7y91,PZE
$ SET_BUY_TRIGGER,zUagkG7y91,VIN,14.72
$ CANCEL_SET_SELL,zUagkG7y91,HLR
$ DISPLAY_SUMMARY,zUagkG7y91
$ SELL,zUagkG7y91,NKF,152.33
$ COMMIT_SELL,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,WTE,625.08
$ SET_BUY_TRIGGER,zUagkG7y91,TQH,167.06
$ SET_BUY_AMOUNT,zUagkG7y91,UOA,631.11
$ SET_BUY_TRIGGER,zUagkG7y91,CVD,311.79
$ QUOTE,zUagkG7y91,AYX
$ SET_BUY_TRIGGER,zUagkG7y91,UYK,180.47
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SELL,zUagkG7y91,IDI,549.90
$ SET_BUY_AMOUNT,zUagkG7y91,GHR,742.13
$ SET_BUY_TRIGGER,zUagkG7y91,DRY,728.53
$ SET_SELL_TRIGGER,zUagkG7y91,MFA,38.84
$ ADD,zUagkG7y91,64584.63
$ CANCEL_SET_SELL,zUagkG7y91,PTS
$ SELL,zUagkG7y91,NQT,511.87
$ SET_SELL_AMOUNT,zUagkG7y91,ZZO,135.19
$ SET_SELL_TRIGGER,zUagkG7y91,ZZO,133.86
$ SET_BUY_TRIGGER,zUagkG7y91,AUI,35.57
$ BUY,zUagkG7y91,XJB,570.01
$ CANCEL_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,IMC
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,QPT,87.50
$ SET_SELL_TRIGGER,zUagkG7y91,RFC,160.32
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,SKY,109.75
$ CANCEL_SELL,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,NOI,34.76
$ QUOTE,zUagkG7y91,AUG
$ BUY,zUagkG7y91,BSD,720.97
$ CANCEL_BUY,zUagkG7y91
$ SET_BUY_AMOUNT,zUagkG7y91,AHH,374.46
$ SET_BUY_TRIGGER,zUagkG7y91,ZNH,285.16
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,FLC,175.28
$ QUOTE,zUagkG7y91,EDE
$ BUY,zUagkG7y91,JGO,661.54
$ COMMIT_BUY,zUagkG7y91
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,63119.49
$ BUY,zUagkG7y91,DUB,211.66
$ COMMIT_SELL,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,UGP,620.50
$ SET_BUY_TRIGGER,zUagkG7y91,STR,109.05
$ ADD,zUagkG7y91,58912.78
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,RKS
$ SET_BUY_TRIGGER,zUagkG7y91,CFT,148.85
$ DISPLAY_SUMMARY,zUagkG7y91
$ CANCEL_BUY,zUagkG7y91
$ BUY,zUagkG7y91,UPR,637.47
$ SET_BUY_AMOUNT,zUagkG7y91,XSY,412.66
$ SET_BUY_TRIGGER,zUagkG7y91,GFW,23.14
$ SELL,zUagkG7y91,MVG,205.22
$ COMMIT_SELL,zUagkG7y91
$ QUOTE,zUagkG7y91,YXF
$ QUOTE,zUagkG7y91,KTS
$ CANCEL_SELL,zUagkG7y91
$ SELL,zUagkG7y91,BET,121.73
$ COMMIT_SELL,zUagkG7y91
$ SELL,zUagkG7y91,BDS,81.43
$ COMMIT_SELL,zUagkG7y91
$ SELL,zUagkG7y91,OFY,722.82
$ ADD,zUagkG7y91,70356.40
$ QUOTE,zUagkG7y91,BRL
$ ADD,zUagkG7y91,84212.69
$ QUOTE,zUagkG7y91,AES
$ ADD,zUagkG7y91,80401.46
$ QUOTE,zUagkG7y91,ZYM
$ DISPLAY_SUMMARY,zUagkG7y91
$ SELL,zUagkG7y91,NQT,141.90
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,JRA
$ SELL,zUagkG7y91,KIX,441.85
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,69415.85
$ CANCEL_SELL,zUagkG7y91
$ ADD,zUagkG7y91,77262.40
$ BUY,zUagkG7y91,XNO,560.55
$ COMMIT_BUY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,QCN,156.01
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,50769.95
$ QUOTE,zUagkG7y91,OTX
$ BUY,zUagkG7y91,TEZ,115.28
$ COMMIT_SELL,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,XTF,526.09
$ SET_SELL_TRIGGER,zUagkG7y91,XTF,505.73
$ SELL,zUagkG7y91,ZZO,702.88
$ COMMIT_SELL,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SELL,zUagkG7y91,IHJ,178.46
$ SET_BUY_AMOUNT,zUagkG7y91,DSE,9.44
$ SET_BUY_TRIGGER,zUagkG7y91,AGB,2.29
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,67301.63
$ SET_SELL_TRIGGER,zUagkG7y91,ZKE,28.54
$ ADD,zUagkG7y91,47608.41
$ BUY,zUagkG7y91,VSU,602.73
$ SELL,zUagkG7y91,DSE,402.52
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,HFE,8.24
$ SET_BUY_TRIGGER,zUagkG7y91,MVC,94.42
$ SET_BUY_AMOUNT,zUagkG7y91,BET,524.11
$ CANCEL_SET_BUY,zUagkG7y91,ZNH
$ ADD,zUagkG7y91,84866.98
$ COMMIT_BUY,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,NKF,593.73
$ CANCEL_SET_SELL,zUagkG7y91,NKF
$ DISPLAY_SUMMARY,zUagkG7y91
$ SELL,zUagkG7y91,KWS,178.33
$ COMMIT_SELL,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,PLQ,29.89
$ ADD,zUagkG7y91,82196.12
$ BUY,zUagkG7y91,AFL,661.68
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,OXL
$ QUOTE,zUagkG7y91,FBA
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,71312.04
$ QUOTE,zUagkG7y91,NNG
$ SET_SELL_TRIGGER,zUagkG7y91,FTY,65.72
$ ADD,zUagkG7y91,73391.81
$ CANCEL_SET_SELL,zUagkG7y91,LAW
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,38035.49
$ CANCEL_BUY,zUagkG7y91
$ SELL,zUagkG7y91,OWG,293.98
$ COMMIT_SELL,zUagkG7y91
$ CANCEL_SET_BUY,zUagkG7y91,XHU
$ ADD,zUagkG7y91,74379.33
$ BUY,zUagkG7y91,BBN,700.87
$ SET_BUY_TRIGGER,zUagkG7y91,VJT,43.09
$ ADD,zUagkG7y91,81290.21
$ BUY,zUagkG7y91,JCG,677.61
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,58525.41
$ QUOTE,zUagkG7y91,IRL
$ BUY,zUagkG7y91,YWI,689.53
$ CANCEL_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,RIV
$ SET_BUY_AMOUNT,zUagkG7y91,DSE,382.02
$ SET_BUY_TRIGGER,zUagkG7y91,WWI,97.32
$ BUY,zUagkG7y91,KBJ,89.34
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,79941.19
$ SET_SELL_AMOUNT,zUagkG7y91,MVG,539.60
$ SELL,zUagkG7y91,OZL,87.32
$ ADD,zUagkG7y91,62182.56
$ QUOTE,zUagkG7y91,FHS
$ CANCEL_BUY,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,OZL,229.87
$ SET_SELL_TRIGGER,zUagkG7y91,OZL,181.37
$ ADD,zUagkG7y91,94193.30
$ QUOTE,zUagkG7y91,XQG
$ SET_BUY_TRIGGER,zUagkG7y91,QSK,157.92
$ QUOTE,zUagkG7y91,FES
$ DISPLAY_SUMMARY,zUagkG7y91
$ CANCEL_SET_SELL,zUagkG7y91,BFB
$ ADD,zUagkG7y91,66361.73
$ QUOTE,zUagkG7y91,KAQ
$ ADD,zUagkG7y91,72818.61
$ CANCEL_SELL,zUagkG7y91
$ SELL,zUagkG7y91,DFL,562.40
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,74870.81
$ QUOTE,zUagkG7y91,SYT
$ BUY,zUagkG7y91,GKJ,35.60
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,QJW
$ BUY,zUagkG7y91,CQD,69.33
$ CANCEL_BUY,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,XHD,96.75
$ SET_BUY_TRIGGER,zUagkG7y91,ZHN,189.68
$ SET_BUY_AMOUNT,zUagkG7y91,DFL,647.38
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,FOE
$ BUY,zUagkG7y91,CVK,588.43
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,80288.60
$ DISPLAY_SUMMARY,zUagkG7y91
$ SELL,zUagkG7y91,MCN,499.75
$ CANCEL_SET_SELL,zUagkG7y91,BSD
$ QUOTE,zUagkG7y91,AVG
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,AUI,125.29
$ SET_BUY_TRIGGER,zUagkG7y91,JFJ,495.90
$ ADD,zUagkG7y91,65689.77
$ SET_SELL_AMOUNT,zUagkG7y91,DFL,740.84
$ SET_SELL_TRIGGER,zUagkG7y91,DFL,146.26
$ ADD,zUagkG7y91,73244.76
$ BUY,zUagkG7y91,KWY,177.68
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,ZLS
$ QUOTE,zUagkG7y91,WZB
$ BUY,zUagkG7y91,QJQ,518.22
$ QUOTE,zUagkG7y91,TPH
$ CANCEL_SET_SELL,zUagkG7y91,CJU
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,CNF,10.39
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,NNG,682.47
$ CANCEL_SET_SELL,zUagkG7y91,NNG
$ SET_SELL_AMOUNT,zUagkG7y91,MCN,205.94
$ SET_SELL_TRIGGER,zUagkG7y91,MCN,87.81
$ SELL,zUagkG7y91,NKF,419.81
$ SET_SELL_TRIGGER,zUagkG7y91,ZTP,60.13
$ BUY,zUagkG7y91,TRY,339.38
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,48620.76
$ BUY,zUagkG7y91,ARV,188.76
$ COMMIT_BUY,zUagkG7y91
$ SELL,zUagkG7y91,XTF,117.58
$ COMMIT_SELL,zUagkG7y91
$ QUOTE,zUagkG7y91,SXB
$ SET_SELL_TRIGGER,zUagkG7y91,ZQT,174.99
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,FMM
$ SET_BUY_TRIGGER,zUagkG7y91,RZM,173.56
$ SELL,zUagkG7y91,QUM,240.54
$ COMMIT_SELL,zUagkG7y91
$ SELL,zUagkG7y91,WOA,509.43
$ CANCEL_SET_BUY,zUagkG7y91,KAF
$ SET_SELL_AMOUNT,zUagkG7y91,FBR,200.74
$ SET_SELL_TRIGGER,zUagkG7y91,FBR,27.94
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,AWU,421.14
$ CANCEL_BUY,zUagkG7y91
$ SELL,zUagkG7y91,NSS,306.52
$ SET_SELL_TRIGGER,zUagkG7y91,AOK,63.51
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,XMN,113.29
$ CANCEL_BUY,zUagkG7y91
$ SELL,zUagkG7y91,QUM,330.68
$ CANCEL_SELL,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,ZBM,16.55
$ SET_SELL_TRIGGER,zUagkG7y91,TJF,138.84
$ CANCEL_SET_SELL,zUagkG7y91,NMG
$ BUY,zUagkG7y91,IRM,504.91
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,KBH
$ QUOTE,zUagkG7y91,IEK
$ QUOTE,zUagkG7y91,WBJ
$ QUOTE,zUagkG7y91,XNL
$ SELL,zUagkG7y91,WOA,529.22
$ SET_SELL_TRIGGER,zUagkG7y91,LSZ,116.77
$ QUOTE,zUagkG7y91,FES
$ BUY,zUagkG7y91,HXH,734.57
$ COMMIT_BUY,zUagkG7y91
$ CANCEL_BUY,zUagkG7y91
$ SET_BUY_AMOUNT,zUagkG7y91,KIX,226.00
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_BUY_AMOUNT,zUagkG7y91,OFY,333.28
$ CANCEL_SET_BUY,zUagkG7y91,AUI
$ DISPLAY_SUMMARY,zUagkG7y91
$ SELL,zUagkG7y91,DFL,714.92
$ ADD,zUagkG7y91,71408.16
$ QUOTE,zUagkG7y91,CVJ
$ ADD,zUagkG7y91,57561.03
$ QUOTE,zUagkG7y91,BFU
$ QUOTE,zUagkG7y91,YRG
$ QUOTE,zUagkG7y91,SKE
$ ADD,zUagkG7y91,66948.14
$ QUOTE,zUagkG7y91,RAT
$ CANCEL_BUY,zUagkG7y91
$ BUY,zUagkG7y91,ESR,594.33
$ BUY,zUagkG7y91,GYP,141.89
$ CANCEL_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,WWI
$ SET_SELL_TRIGGER,zUagkG7y91,JJG,11.83
$ SET_SELL_TRIGGER,zUagkG7y91,DWM,169.65
$ ADD,zUagkG7y91,68953.94
$ QUOTE,zUagkG7y91,HAD
$ SELL,zUagkG7y91,BET,172.71
$ COMMIT_SELL,zUagkG7y91
$ CANCEL_SET_SELL,zUagkG7y91,OLC
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,68770.70
$ QUOTE,zUagkG7y91,VHW
$ COMMIT_SELL,zUagkG7y91
$ SET_BUY_AMOUNT,zUagkG7y91,AIN,298.38
$ SET_BUY_TRIGGER,zUagkG7y91,OKN,93.07
$ ADD,zUagkG7y91,66709.79
$ QUOTE,zUagkG7y91,XVJ
$ SET_BUY_TRIGGER,zUagkG7y91,PIZ,187.33
$ ADD,zUagkG7y91,83173.68
$ BUY,zUagkG7y91,TBD,483.81
$ SET_BUY_AMOUNT,zUagkG7y91,OFY,620.57
$ SET_BUY_TRIGGER,zUagkG7y91,YTD,61.60
$ SET_SELL_AMOUNT,zUagkG7y91,VAC,532.32
$ SET_SELL_TRIGGER,zUagkG7y91,VAC,35.78
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,BBP
$ BUY,zUagkG7y91,KIX,236.25
$ CANCEL_SET_SELL,zUagkG7y91,CUU
$ ADD,zUagkG7y91,66606.88
$ QUOTE,zUagkG7y91,UST
$ QUOTE,zUagkG7y91,EHD
$ BUY,zUagkG7y91,BHU,578.33
$ SET_SELL_TRIGGER,zUagkG7y91,CPK,38.46
$ ADD,zUagkG7y91,76974.28
$ BUY,zUagkG7y91,QEZ,196.55
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,NZA,739.57
$ COMMIT_BUY,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,MVJ,195.08
$ SET_SELL_AMOUNT,zUagkG7y91,OZL,657.28
$ CANCEL_SET_SELL,zUagkG7y91,OZL
$ ADD,zUagkG7y91,77834.00
$ BUY,zUagkG7y91,GZS,101.58
$ SET_SELL_TRIGGER,zUagkG7y91,DIX,74.26
$ QUOTE,zUagkG7y91,LWF
$ QUOTE,zUagkG7y91,DIS
$ QUOTE,zUagkG7y91,BKI
$ SET_SELL_TRIGGER,zUagkG7y91,RMV,108.67
$ QUOTE,zUagkG7y91,SXP
$ SET_BUY_TRIGGER,zUagkG7y91,EYD,149.50
$ ADD,zUagkG7y91,54876.66
$ BUY,zUagkG7y91,VAC,610.81
$ QUOTE,zUagkG7y91,LQI
$ QUOTE,zUagkG7y91,AMV
$ QUOTE,zUagkG7y91,DCB
$ BUY,zUagkG7y91,LWJ,675.25
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,PGK,13.53
$ SELL,zUagkG7y91,ZZO,157.75
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,49163.55
$ QUOTE,zUagkG7y91,KBU
$ BUY,zUagkG7y91,AGY,635.86
$ COMMIT_BUY,zUagkG7y91
$ CANCEL_SET_SELL,zUagkG7y91,QAE
$ SET_BUY_TRIGGER,zUagkG7y91,HII,46.60
$ ADD,zUagkG7y91,55450.70
$ QUOTE,zUagkG7y91,XMP
$ CANCEL_SET_BUY,zUagkG7y91,YXP
$ SET_BUY_TRIGGER,zUagkG7y91,OOF,26.87
$ SET_SELL_AMOUNT,zUagkG7y91,OZL,387.75
$ SET_SELL_TRIGGER,zUagkG7y91,OZL,376.43
$ ADD,zUagkG7y91,98066.66
$ BUY,zUagkG7y91,IMS,167.22
$ CANCEL_BUY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,IEK,3.84
$ ADD,zUagkG7y91,87719.47
$ BUY,zUagkG7y91,SWK,169.27
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ COMMIT_SELL,zUagkG7y91
$ QUOTE,zUagkG7y91,MLJ
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,EKO,66.96
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ QUOTE,zUagkG7y91,KRV
$ BUY,zUagkG7y91,AUI,554.67
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,61379.90
$ BUY,zUagkG7y91,WUY,303.49
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,70174.54
$ SET_BUY_AMOUNT,zUagkG7y91,FLX,208.28
$ SET_BUY_TRIGGER,zUagkG7y91,ZMZ,187.09
$ ADD,zUagkG7y91,69340.91
$ QUOTE,zUagkG7y91,ECF
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,JZF
$ SELL,zUagkG7y91,NSS,446.69
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,64109.90
$ COMMIT_SELL,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,RQI,64.82
$ SET_SELL_AMOUNT,zUagkG7y91,CUU,149.43
$ SET_SELL_TRIGGER,zUagkG7y91,CUU,6.22
$ QUOTE,zUagkG7y91,SCT
$ BUY,zUagkG7y91,JBN,266.59
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,105728.94
$ QUOTE,zUagkG7y91,FBS
$ QUOTE,zUagkG7y91,JLA
$ BUY,zUagkG7y91,TTK,266.61
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,ZFK,202.62
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,55865.75
$ QUOTE,zUagkG7y91,UPH
$ BUY,zUagkG7y91,HXR,587.05
$ CANCEL_SELL,zUagkG7y91
$ QUOTE,zUagkG7y91,CBB
$ ADD,zUagkG7y91,81121.96
$ BUY,zUagkG7y91,AKA,441.40
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,VTX,97.20
$ COMMIT_BUY,zUagkG7y91
$ BUY,zUagkG7y91,EKZ,345.51
$ SELL,zUagkG7y91,MYL,262.06
$ SET_SELL_AMOUNT,zUagkG7y91,MNU,627.33
$ SET_SELL_TRIGGER,zUagkG7y91,MNU,203.67
$ SELL,zUagkG7y91,WVA,181.01
$ COMMIT_SELL,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,GHR,551.86
$ SET_SELL_TRIGGER,zUagkG7y91,GHR,478.18
$ ADD,zUagkG7y91,61599.06
$ SET_BUY_AMOUNT,zUagkG7y91,NNG,501.55
$ CANCEL_SET_BUY,zUagkG7y91,TCZ
$ QUOTE,zUagkG7y91,SZP
$ SET_BUY_AMOUNT,zUagkG7y91,TRY,400.82
$ SET_BUY_TRIGGER,zUagkG7y91,RPG,328.08
$ SELL,zUagkG7y91,FBR,115.36
$ COMMIT_SELL,zUagkG7y91
$ BUY,zUagkG7y91,OEX,315.56
$ COMMIT_BUY,zUagkG7y91
$ CANCEL_BUY,zUagkG7y91
$ BUY,zUagkG7y91,UEU,496.42
$ COMMIT_BUY,zUagkG7y91
$ CANCEL_BUY,zUagkG7y91
$ SELL,zUagkG7y91,BDS,156.05
$ CANCEL_SELL,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,75782.13
$ BUY,zUagkG7y91,LEH,410.88
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,WBG
$ ADD,zUagkG7y91,71209.26
$ QUOTE,zUagkG7y91,JRK
$ SELL,zUagkG7y91,XHD,461.58
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,45593.90
$ SET_BUY_TRIGGER,zUagkG7y91,SZX,177.16
$ SET_SELL_AMOUNT,zUagkG7y91,ZZO,578.29
$ SET_SELL_TRIGGER,zUagkG7y91,ZZO,237.17
$ SET_SELL_TRIGGER,zUagkG7y91,DQU,134.23
$ SET_SELL_AMOUNT,zUagkG7y91,TNB,601.82
$ SET_SELL_TRIGGER,zUagkG7y91,TNB,541.75
$ SET_SELL_TRIGGER,zUagkG7y91,ALK,94.67
$ ADD,zUagkG7y91,82938.17
$ BUY,zUagkG7y91,CBP,230.64
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,66181.13
$ BUY,zUagkG7y91,EIV,475.77
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,FBR,335.43
$ SET_SELL_TRIGGER,zUagkG7y91,FBR,147.38
$ BUY,zUagkG7y91,EWI,8.45
$ COMMIT_BUY,zUagkG7y91
$ ADD,zUagkG7y91,42358.43
$ BUY,zUagkG7y91,WVU,348.35
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,PVT
$ BUY,zUagkG7y91,SCM,695.16
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ BUY,zUagkG7y91,PZW,501.92
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,WVA,509.33
$ QUOTE,zUagkG7y91,DGS
$ QUOTE,zUagkG7y91,TJL
$ CANCEL_SET_SELL,zUagkG7y91,WVA
$ QUOTE,zUagkG7y91,GDP
$ SET_BUY_AMOUNT,zUagkG7y91,UOA,93.89
$ SET_BUY_TRIGGER,zUagkG7y91,UAU,67.42
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,IDI,497.35
$ CANCEL_SET_SELL,zUagkG7y91,IDI
$ CANCEL_SET_BUY,zUagkG7y91,RHC
$ SET_BUY_TRIGGER,zUagkG7y91,NGA,107.60
$ BUY,zUagkG7y91,KKU,611.17
$ COMMIT_SELL,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,LOF,94.38
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,83722.18
$ QUOTE,zUagkG7y91,XPE
$ BUY,zUagkG7y91,MLU,144.87
$ DISPLAY_SUMMARY,zUagkG7y91
$ CANCEL_SELL,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,KWS,420.86
$ QUOTE,zUagkG7y91,YUQ
$ BUY,zUagkG7y91,QEZ,364.42
$ COMMIT_SELL,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,OTX,453.96
$ SET_SELL_TRIGGER,zUagkG7y91,OTX,249.30
$ SET_SELL_TRIGGER,zUagkG7y91,MTH,81.44
$ CANCEL_SELL,zUagkG7y91
$ ADD,zUagkG7y91,48692.32
$ QUOTE,zUagkG7y91,JYX
$ QUOTE,zUagkG7y91,YUM
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,54673.47
$ QUOTE,zUagkG7y91,NLV
$ SET_BUY_AMOUNT,zUagkG7y91,QUM,410.88
$ SET_BUY_TRIGGER,zUagkG7y91,PFR,130.08
$ SET_BUY_TRIGGER,zUagkG7y91,EUP,15.65
$ ADD,zUagkG7y91,84969.66
$ BUY,zUagkG7y91,YGA,551.67
$ SET_SELL_AMOUNT,zUagkG7y91,LEH,101.66
$ SET_SELL_TRIGGER,zUagkG7y91,LEH,70.42
$ BUY,zUagkG7y91,OLC,578.63
$ CANCEL_BUY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,FOY,95.56
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,99335.81
$ BUY,zUagkG7y91,NGA,140.78
$ COMMIT_BUY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,HPX,294.30
$ SELL,zUagkG7y91,BET,194.39
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,57096.93
$ QUOTE,zUagkG7y91,BGN
$ BUY,zUagkG7y91,FQS,348.71
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,XAY
$ BUY,zUagkG7y91,UWQ,316.83
$ COMMIT_BUY,zUagkG7y91
$ SET_BUY_AMOUNT,zUagkG7y91,TNB,232.08
$ CANCEL_SET_BUY,zUagkG7y91,DCE
$ SET_SELL_TRIGGER,zUagkG7y91,HPX,198.64
$ ADD,zUagkG7y91,62326.64
$ SET_BUY_AMOUNT,zUagkG7y91,TRY,436.68
$ BUY,zUagkG7y91,VOV,394.53
$ COMMIT_BUY,zUagkG7y91
$ SELL,zUagkG7y91,IHJ,443.26
$ COMMIT_SELL,zUagkG7y91
$ BUY,zUagkG7y91,VLJ,63.80
$ CANCEL_SET_BUY,zUagkG7y91,GJK
$ DISPLAY_SUMMARY,zUagkG7y91
$ DISPLAY_SUMMARY,zUagkG7y91
$ SELL,zUagkG7y91,AKR,627.45
$ COMMIT_SELL,zUagkG7y91
$ COMMIT_SELL,zUagkG7y91
$ SET_SELL_AMOUNT,zUagkG7y91,UOA,414.30
$ SET_SELL_TRIGGER,zUagkG7y91,UOA,279.22
$ DISPLAY_SUMMARY,zUagkG7y91
$ ADD,zUagkG7y91,33078.65
$ QUOTE,zUagkG7y91,TXJ
$ CANCEL_SET_BUY,zUagkG7y91,EQL
$ ADD,zUagkG7y91,42931.98
$ CANCEL_SET_SELL,zUagkG7y91,SWM
$ SET_SELL_AMOUNT,zUagkG7y91,AFX,68.63
$ BUY,zUagkG7y91,WLE,232.90
$ COMMIT_BUY,zUagkG7y91
$ CANCEL_BUY,zUagkG7y91
$ SET_SELL_TRIGGER,zUagkG7y91,AFX,56.08
$ ADD,zUagkG7y91,62730.01
$ QUOTE,zUagkG7y91,URR
$ CANCEL_SELL,zUagkG7y91
$ ADD,zUagkG7y91,99631.57
$ CANCEL_SELL,zUagkG7y91
$ QUOTE,zUagkG7y91,TQP
$ ADD,zUagkG7y91,81091.73
$ QUOTE,zUagkG7y91,EHE
$ BUY,zUagkG7y91,HGX,103.34
$ SET_SELL_AMOUNT,zUagkG7y91,NSS,246.19
$ QUOTE,zUagkG7y91,SQV
$ BUY,zUagkG7y91,BEY,303.34
$ COMMIT_BUY,zUagkG7y91
$ QUOTE,zUagkG7y91,OWD
$ SELL,zUagkG7y91,BET,222.37
$ COMMIT_SELL,zUagkG7y91
$ ADD,zUagkG7y91,56217.42
$ QUOTE,zUagkG7y91,PDH
$ BUY,zUagkG7y91,ZIH,669.36
$ COMMIT_BUY,zUagkG7y91
$ SELL,zUagkG7y91,IDI,297.01
$ CANCEL_BUY,zUagkG7y91
$ ADD,zUagkG7y91,75120.21
$ QUOTE,zUagkG7y91,AFD
$ QUOTE,zUagkG7y91,TYD
$ SET_BUY_AMOUNT,zUagkG7y91,MYL,479.23
$ SET_BUY_TRIGGER,zUagkG7y91,CNM,164.46
$ DISPLAY_SUMMARY,zUagkG7y91
$ SET_BUY_AMOUNT,zUagkG7y91,WOA,71.44
$ SET_BUY_TRIGGER,zUagkG7y91,WPQ,67.87
$ ADD,zUagkG7y91,53734.87
$ BUY,zUagkG7y91,QMW,679.77
$ BUY,zUagkG7y91,JQQ,520.14
$ COMMIT_BUY,zUagkG7y91
$ SET_BUY_TRIGGER,zUagkG7y91,IMB,90.11
$ SET_SELL_TRIGGER,zUagkG7y91,NSS,15.04
$ QUOTE,zUagkG7y91,TOU
$ ADD,zUagkG7y91,72860.96
