$ ADD,ZZjBLzzRsZ,38345.34
$ BUY,ZZjBLzzRsZ,UGP,498.66
$ COMMIT_BUY,ZZjBLzzRsZ
$ CANCEL_SET_BUY,ZZjBLzzRsZ,EML
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,FQD,51.59
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,PBJ,205.52
$ QUOTE,ZZjBLzzRsZ,CUO
$ QUOTE,ZZjBLzzRsZ,YZY
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,IXV,58.79
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,WRE,443.44
$ CANCEL_BUY,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,VDO,82.87
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,PBJ,378.25
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,PBJ,274.92
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,PBJ,355.21
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,DOO,312.55
$ BUY,ZZjBLzzRsZ,NTQ,564.92
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,TTG
$ QUOTE,ZZjBLzzRsZ,LBS
$ BUY,ZZjBLzzRsZ,QET,732.19
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,LET
$ CANCEL_SELL,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,PBJ,549.70
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,ZLG,418.35
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,77070.74
$ BUY,ZZjBLzzRsZ,BQO,9.16
$ QUOTE,ZZjBLzzRsZ,YEY
$ COMMIT_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,BYR,217.71
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,77576.85
$ QUOTE,ZZjBLzzRsZ,PDA
$ BUY,ZZjBLzzRsZ,NCD,662.88
$ COMMIT_BUY,ZZjBLzzRsZ
$ CANCEL_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,71406.45
$ CANCEL_SET_SELL,ZZjBLzzRsZ,AJO
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,OZL,565.40
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,ZMO,392.15
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,NKF,447.33
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,NKF,287.13
$ ADD,ZZjBLzzRsZ,63810.99
$ BUY,ZZjBLzzRsZ,GMZ,249.05
$ ADD,ZZjBLzzRsZ,61787.59
$ QUOTE,ZZjBLzzRsZ,VXL
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,PBJ,442.14
$ BUY,ZZjBLzzRsZ,AYX,21.15
$ BUY,ZZjBLzzRsZ,UOW,149.20
$ QUOTE,ZZjBLzzRsZ,XZE
$ BUY,ZZjBLzzRsZ,JBT,688.31
$ CANCEL_SELL,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,AKR,658.50
$ COMMIT_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,69809.80
$ QUOTE,ZZjBLzzRsZ,WKY
$ QUOTE,ZZjBLzzRsZ,UPJ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,PBJ,113.94
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,YBD,66.41
$ CANCEL_SET_SELL,ZZjBLzzRsZ,PBJ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,FAX,196.92
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,QPN,71.57
$ ADD,ZZjBLzzRsZ,83170.10
$ BUY,ZZjBLzzRsZ,MVC,259.63
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,NEH,113.39
$ SELL,ZZjBLzzRsZ,PBJ,371.82
$ COMMIT_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ CANCEL_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,UOA,498.88
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,NKF,504.37
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,NKF,445.84
$ BUY,ZZjBLzzRsZ,YVU,294.24
$ COMMIT_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,BGN,246.53
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,40422.86
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,FLX,7.38
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,TAF,2.33
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,WBL,33.02
$ BUY,ZZjBLzzRsZ,UKH,680.04
$ CANCEL_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,TTK,643.73
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,KTS,112.64
$ BUY,ZZjBLzzRsZ,SEC,249.96
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,FPA,177.63
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,AKR,204.44
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,AKR,71.08
$ BUY,ZZjBLzzRsZ,LWA,471.34
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,DDZ
$ BUY,ZZjBLzzRsZ,MRB,570.33
$ QUOTE,ZZjBLzzRsZ,NFH
$ CANCEL_SET_SELL,ZZjBLzzRsZ,SAG
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,PBJ,706.80
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,LFG,50.60
$ ADD,ZZjBLzzRsZ,48778.93
$ QUOTE,ZZjBLzzRsZ,OXY
$ BUY,ZZjBLzzRsZ,BKW,490.90
$ ADD,ZZjBLzzRsZ,49552.32
$ BUY,ZZjBLzzRsZ,CVZ,49.54
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,TMJ,97.83
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,UOA,508.86
$ CANCEL_SET_SELL,ZZjBLzzRsZ,UOA
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,NKF,254.88
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,NKF,210.71
$ SELL,ZZjBLzzRsZ,IHJ,250.74
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,JJL,48.97
$ BUY,ZZjBLzzRsZ,FBR,684.51
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,QNR
$ QUOTE,ZZjBLzzRsZ,RPG
$ COMMIT_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,AOO,555.06
$ CANCEL_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,IHJ,683.68
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,OZL,306.07
$ CANCEL_SET_BUY,ZZjBLzzRsZ,NYM
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,WOA,683.69
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,WOA,184.54
$ ADD,ZZjBLzzRsZ,60716.49
$ QUOTE,ZZjBLzzRsZ,XBF
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,OZL,642.39
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,XHD,574.16
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,BJJ,29.23
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,UGN,98.07
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,65524.81
$ QUOTE,ZZjBLzzRsZ,QRE
$ CANCEL_SET_SELL,ZZjBLzzRsZ,AIN
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,CPQ,66.60
$ BUY,ZZjBLzzRsZ,KZO,332.10
$ COMMIT_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,77214.94
$ BUY,ZZjBLzzRsZ,UKI,227.23
$ CANCEL_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,MFA
$ ADD,ZZjBLzzRsZ,67458.81
$ BUY,ZZjBLzzRsZ,ERO,235.69
$ CANCEL_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,JFO,718.34
$ COMMIT_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,102319.27
$ QUOTE,ZZjBLzzRsZ,JLZ
$ QUOTE,ZZjBLzzRsZ,MCN
$ BUY,ZZjBLzzRsZ,SJT,719.83
$ COMMIT_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,88278.82
$ BUY,ZZjBLzzRsZ,BJS,356.57
$ CANCEL_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,65804.17
$ QUOTE,ZZjBLzzRsZ,VHN
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,WTE
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,55985.61
$ QUOTE,ZZjBLzzRsZ,GQY
$ QUOTE,ZZjBLzzRsZ,GDR
$ BUY,ZZjBLzzRsZ,PRW,394.91
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,QUK,3.24
$ BUY,ZZjBLzzRsZ,NOQ,688.91
$ CANCEL_BUY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,PBJ,692.88
$ CANCEL_SET_SELL,ZZjBLzzRsZ,PBJ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,OSF,187.11
$ BUY,ZZjBLzzRsZ,CWV,308.28
$ COMMIT_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,RPG,47.31
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,VDV,342.82
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,VDV,168.48
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,CYI,69.79
$ QUOTE,ZZjBLzzRsZ,YLN
$ CANCEL_SET_SELL,ZZjBLzzRsZ,PWL
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,NKT,70.35
$ SELL,ZZjBLzzRsZ,AHH,599.37
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,QAU,488.60
$ SELL,ZZjBLzzRsZ,NQT,176.42
$ COMMIT_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,93842.44
$ BUY,ZZjBLzzRsZ,LBV,610.51
$ CANCEL_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,FJF,109.78
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,KRA,185.74
$ ADD,ZZjBLzzRsZ,82020.83
$ BUY,ZZjBLzzRsZ,OLP,396.14
$ BUY,ZZjBLzzRsZ,OXI,723.71
$ SELL,ZZjBLzzRsZ,NSS,666.19
$ QUOTE,ZZjBLzzRsZ,NUB
$ CANCEL_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,QUB
$ BUY,ZZjBLzzRsZ,NPP,189.49
$ CANCEL_SET_SELL,ZZjBLzzRsZ,KWX
$ CANCEL_SELL,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,TMV,53.38
$ QUOTE,ZZjBLzzRsZ,QTQ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ CANCEL_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,90333.09
$ BUY,ZZjBLzzRsZ,DVM,711.29
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,UQX,565.57
$ COMMIT_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,RIV,141.05
$ COMMIT_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,60444.76
$ BUY,ZZjBLzzRsZ,DUE,563.06
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,PGY,182.48
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,79596.64
$ QUOTE,ZZjBLzzRsZ,JVG
$ CANCEL_SET_BUY,ZZjBLzzRsZ,XUU
$ CANCEL_SET_BUY,ZZjBLzzRsZ,CKB
$ ADD,ZZjBLzzRsZ,57102.32
$ BUY,ZZjBLzzRsZ,ZDX,358.99
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,LDQ,46.90
$ ADD,ZZjBLzzRsZ,93353.02
$ BUY,ZZjBLzzRsZ,BCW,355.89
$ COMMIT_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,DVI,266.47
$ COMMIT_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,QIN,132.22
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,QCU,173.33
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,NUH,48.43
$ BUY,ZZjBLzzRsZ,AEF,87.66
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,HOA
$ BUY,ZZjBLzzRsZ,LBH,548.55
$ CANCEL_SELL,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,XTF,5.94
$ SELL,ZZjBLzzRsZ,QUM,280.81
$ COMMIT_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,57322.80
$ BUY,ZZjBLzzRsZ,ROG,99.50
$ CANCEL_SET_BUY,ZZjBLzzRsZ,HCR
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,TRL,179.57
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,BDS,660.70
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,BDS,626.56
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,HOU,85.06
$ ADD,ZZjBLzzRsZ,73604.24
$ BUY,ZZjBLzzRsZ,SXB,216.59
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,HPX,50.63
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,ZLB,20.02
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,ICU,179.39
$ CANCEL_SET_BUY,ZZjBLzzRsZ,SKP
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,GGA,65.72
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,MUX
$ ADD,ZZjBLzzRsZ,70062.60
$ QUOTE,ZZjBLzzRsZ,AHH
$ QUOTE,ZZjBLzzRsZ,HPC
$ QUOTE,ZZjBLzzRsZ,QIN
$ QUOTE,ZZjBLzzRsZ,CQK
$ BUY,ZZjBLzzRsZ,EER,115.91
$ COMMIT_BUY,ZZjBLzzRsZ
$ CANCEL_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,XLK,382.06
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,BRC
$ QUOTE,ZZjBLzzRsZ,UKI
$ BUY,ZZjBLzzRsZ,YKP,406.95
$ QUOTE,ZZjBLzzRsZ,PXO
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,BDS,153.38
$ CANCEL_SET_BUY,ZZjBLzzRsZ,NGE
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,CIH,193.24
$ QUOTE,ZZjBLzzRsZ,GLW
$ ADD,ZZjBLzzRsZ,75157.97
$ QUOTE,ZZjBLzzRsZ,XGH
$ ADD,ZZjBLzzRsZ,88179.34
$ CANCEL_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,95627.91
$ BUY,ZZjBLzzRsZ,VWC,338.05
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,65397.01
$ SELL,ZZjBLzzRsZ,MVG,124.93
$ COMMIT_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,99016.06
$ QUOTE,ZZjBLzzRsZ,IGI
$ BUY,ZZjBLzzRsZ,NYF,202.77
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,ZZO,139.98
$ BUY,ZZjBLzzRsZ,DKF,456.07
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,XTF,308.49
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,HQQ,6.35
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,AKR,737.50
$ COMMIT_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,XSY,609.00
$ COMMIT_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,39623.76
$ QUOTE,ZZjBLzzRsZ,KAL
$ BUY,ZZjBLzzRsZ,YUM,370.71
$ CANCEL_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,LND
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,AHH,276.59
$ CANCEL_SET_BUY,ZZjBLzzRsZ,XLK
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,WOA,250.98
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,WOA,6.05
$ ADD,ZZjBLzzRsZ,53348.08
$ QUOTE,ZZjBLzzRsZ,BVX
$ SELL,ZZjBLzzRsZ,IHV,642.64
$ COMMIT_SELL,ZZjBLzzRsZ
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,42535.13
$ CANCEL_SELL,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,NKX
$ QUOTE,ZZjBLzzRsZ,QYU
$ ADD,ZZjBLzzRsZ,75807.81
$ BUY,ZZjBLzzRsZ,VRM,578.34
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,80339.94
$ QUOTE,ZZjBLzzRsZ,QYU
$ ADD,ZZjBLzzRsZ,65983.87
$ SELL,ZZjBLzzRsZ,BDS,698.37
$ QUOTE,ZZjBLzzRsZ,SNF
$ QUOTE,ZZjBLzzRsZ,KUW
$ ADD,ZZjBLzzRsZ,74736.94
$ BUY,ZZjBLzzRsZ,DNG,488.82
$ COMMIT_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,VOI,156.16
$ CANCEL_SET_SELL,ZZjBLzzRsZ,MUS
$ BUY,ZZjBLzzRsZ,GAG,502.73
$ QUOTE,ZZjBLzzRsZ,PEW
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,PQP,119.73
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,WOA,134.59
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,ZXJ,26.67
$ CANCEL_SET_SELL,ZZjBLzzRsZ,DAT
$ CANCEL_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,ZQT,57.56
$ BUY,ZZjBLzzRsZ,AOF,445.82
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,XMP,199.72
$ SELL,ZZjBLzzRsZ,XTF,283.31
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,AHH,711.94
$ QUOTE,ZZjBLzzRsZ,IEW
$ BUY,ZZjBLzzRsZ,GOK,336.55
$ CANCEL_SET_BUY,ZZjBLzzRsZ,FPM
$ BUY,ZZjBLzzRsZ,AES,688.60
$ COMMIT_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,OWG,694.90
$ CANCEL_SET_BUY,ZZjBLzzRsZ,RNB
$ ADD,ZZjBLzzRsZ,56140.65
$ QUOTE,ZZjBLzzRsZ,ZKE
$ CANCEL_SET_BUY,ZZjBLzzRsZ,JMR
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,OZL,359.72
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,CKN,2.21
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,WWO,183.17
$ SELL,ZZjBLzzRsZ,IHV,135.95
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,OWG,264.33
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,OWG,102.99
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,KHH,60.19
$ ADD,ZZjBLzzRsZ,89533.97
$ BUY,ZZjBLzzRsZ,DID,266.13
$ COMMIT_BUY,ZZjBLzzRsZ
$ CANCEL_SET_SELL,ZZjBLzzRsZ,AKR
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,IRW
$ ADD,ZZjBLzzRsZ,49843.86
$ QUOTE,ZZjBLzzRsZ,FEJ
$ QUOTE,ZZjBLzzRsZ,NRB
$ SELL,ZZjBLzzRsZ,KWS,409.97
$ CANCEL_SET_BUY,ZZjBLzzRsZ,HHP
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,MRB,171.84
$ QUOTE,ZZjBLzzRsZ,ANW
$ BUY,ZZjBLzzRsZ,WMF,336.81
$ COMMIT_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,ZVT,499.92
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,FLX,573.48
$ QUOTE,ZZjBLzzRsZ,DOO
$ CANCEL_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,KSF
$ QUOTE,ZZjBLzzRsZ,VIA
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,GHU,59.97
$ SELL,ZZjBLzzRsZ,BET,550.36
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,CUU,691.05
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,UST,24.90
$ ADD,ZZjBLzzRsZ,59629.51
$ BUY,ZZjBLzzRsZ,CXM,528.42
$ QUOTE,ZZjBLzzRsZ,FOE
$ QUOTE,ZZjBLzzRsZ,LIY
$ BUY,ZZjBLzzRsZ,EHE,292.31
$ COMMIT_BUY,ZZjBLzzRsZ
$ CANCEL_SELL,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,PCF,621.53
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,VHW,376.33
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,WPF,77.82
$ ADD,ZZjBLzzRsZ,87580.96
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,AXD,76.42
$ SELL,ZZjBLzzRsZ,AVA,567.37
$ CANCEL_SELL,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,ACP,88.31
$ QUOTE,ZZjBLzzRsZ,AKN
$ BUY,ZZjBLzzRsZ,BLH,213.22
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,UOA,639.53
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,HRI,462.21
$ SELL,ZZjBLzzRsZ,VQW,584.47
$ COMMIT_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,52020.75
$ BUY,ZZjBLzzRsZ,XQG,195.77
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ CANCEL_SET_SELL,ZZjBLzzRsZ,DPM
$ BUY,ZZjBLzzRsZ,MYL,619.40
$ CANCEL_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,65458.51
$ BUY,ZZjBLzzRsZ,ZGF,598.47
$ COMMIT_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,58393.85
$ QUOTE,ZZjBLzzRsZ,YWV
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,GHR,611.83
$ QUOTE,ZZjBLzzRsZ,FXH
$ ADD,ZZjBLzzRsZ,66136.88
$ QUOTE,ZZjBLzzRsZ,RGH
$ BUY,ZZjBLzzRsZ,DJV,232.89
$ COMMIT_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,UOA,113.04
$ COMMIT_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,54248.61
$ BUY,ZZjBLzzRsZ,GTM,630.70
$ CANCEL_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,WOA,25.19
$ COMMIT_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,GHR,579.43
$ COMMIT_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,72460.35
$ BUY,ZZjBLzzRsZ,BXR,570.57
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,MCN,420.41
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,XBK,182.69
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,89348.17
$ BUY,ZZjBLzzRsZ,GMZ,699.47
$ COMMIT_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,72756.68
$ CANCEL_SET_SELL,ZZjBLzzRsZ,GKJ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,WQI,126.03
$ SELL,ZZjBLzzRsZ,MCN,100.23
$ COMMIT_SELL,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,EKZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,UQS,583.07
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,JZP,172.76
$ CANCEL_SELL,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,RRO,337.20
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,ZOQ,633.52
$ CANCEL_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,CNC,159.43
$ COMMIT_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,DSE,424.54
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,QZX,141.92
$ QUOTE,ZZjBLzzRsZ,HIR
$ CANCEL_SELL,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,FDA
$ QUOTE,ZZjBLzzRsZ,OOU
$ QUOTE,ZZjBLzzRsZ,NIH
$ BUY,ZZjBLzzRsZ,JRA,573.70
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,LKB
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,NQT,695.80
$ SELL,ZZjBLzzRsZ,WNL,106.52
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,CNO,11.03
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,IGG,164.09
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ CANCEL_SET_SELL,ZZjBLzzRsZ,GTM
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,FLX,329.87
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,BVX,86.47
$ BUY,ZZjBLzzRsZ,MLB,138.54
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,MYL,702.08
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,MYL,533.52
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,CGU,160.71
$ BUY,ZZjBLzzRsZ,HVN,144.87
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,51018.94
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,EYD,70.36
$ CANCEL_SET_BUY,ZZjBLzzRsZ,IIW
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,IBX
$ QUOTE,ZZjBLzzRsZ,OAT
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,NNG,291.43
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,GFW,48.37
$ SELL,ZZjBLzzRsZ,BDS,106.98
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,CUU,201.64
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,CUU,162.59
$ BUY,ZZjBLzzRsZ,NVU,215.22
$ COMMIT_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,VAC,41.21
$ COMMIT_SELL,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,ZSJ,53.66
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,CUU,429.14
$ BUY,ZZjBLzzRsZ,LUP,162.15
$ COMMIT_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,99400.88
$ BUY,ZZjBLzzRsZ,FJF,484.67
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,UGP
$ QUOTE,ZZjBLzzRsZ,QCN
$ QUOTE,ZZjBLzzRsZ,VXP
$ BUY,ZZjBLzzRsZ,DLZ,107.28
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,XHD,428.18
$ BUY,ZZjBLzzRsZ,TJX,682.48
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,RJL
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,PNX,121.06
$ CANCEL_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,57486.31
$ QUOTE,ZZjBLzzRsZ,YNF
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,AKR,669.57
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,EZN,482.41
$ SELL,ZZjBLzzRsZ,PCF,131.04
$ CANCEL_SET_BUY,ZZjBLzzRsZ,NMP
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,FBR,609.40
$ QUOTE,ZZjBLzzRsZ,TSF
$ BUY,ZZjBLzzRsZ,KVN,169.15
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,FBR,58.35
$ CANCEL_SET_BUY,ZZjBLzzRsZ,ZAU
$ QUOTE,ZZjBLzzRsZ,OFX
$ QUOTE,ZZjBLzzRsZ,CXG
$ QUOTE,ZZjBLzzRsZ,ZMZ
$ QUOTE,ZZjBLzzRsZ,GKI
$ BUY,ZZjBLzzRsZ,XRL,714.74
$ CANCEL_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,91832.34
$ QUOTE,ZZjBLzzRsZ,BJJ
$ BUY,ZZjBLzzRsZ,KEI,211.36
$ CANCEL_BUY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,TEZ,601.80
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,TEZ,544.64
$ ADD,ZZjBLzzRsZ,88498.12
$ BUY,ZZjBLzzRsZ,FCC,151.10
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,LUV
$ QUOTE,ZZjBLzzRsZ,FAR
$ BUY,ZZjBLzzRsZ,KZN,42.11
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,GZD,131.70
$ ADD,ZZjBLzzRsZ,80384.72
$ QUOTE,ZZjBLzzRsZ,PCJ
$ BUY,ZZjBLzzRsZ,IGA,691.15
$ CANCEL_SET_BUY,ZZjBLzzRsZ,PKZ
$ ADD,ZZjBLzzRsZ,66794.51
$ COMMIT_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ COMMIT_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,LEH,524.55
$ QUOTE,ZZjBLzzRsZ,SBB
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,OFY,137.89
$ CANCEL_SET_SELL,ZZjBLzzRsZ,OFY
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,OWS,151.65
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,DSE,30.18
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,DSE,15.67
$ ADD,ZZjBLzzRsZ,72373.66
$ ADD,ZZjBLzzRsZ,75486.07
$ BUY,ZZjBLzzRsZ,JMN,42.10
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,LEH,555.09
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,LEH,292.90
$ QUOTE,ZZjBLzzRsZ,VLN
$ BUY,ZZjBLzzRsZ,NOI,296.58
$ COMMIT_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,55055.38
$ BUY,ZZjBLzzRsZ,XTF,517.49
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,FBR,23.77
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,MWS,9.19
$ QUOTE,ZZjBLzzRsZ,TSW
$ ADD,ZZjBLzzRsZ,74930.14
$ BUY,ZZjBLzzRsZ,ZEB,111.91
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,XET
$ BUY,ZZjBLzzRsZ,FQS,389.85
$ BUY,ZZjBLzzRsZ,CJC,551.58
$ QUOTE,ZZjBLzzRsZ,IYQ
$ BUY,ZZjBLzzRsZ,FIL,523.45
$ BUY,ZZjBLzzRsZ,XXJ,661.91
$ COMMIT_BUY,ZZjBLzzRsZ
$ COMMIT_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,UOA,347.38
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,UQS,399.28
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,RQI,332.72
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,LEH,588.12
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,LEH,341.99
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,GPQ,161.65
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,UUF,7.35
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,LVU,52.90
$ ADD,ZZjBLzzRsZ,76039.55
$ QUOTE,ZZjBLzzRsZ,TQA
$ QUOTE,ZZjBLzzRsZ,QUT
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,PBJ,395.66
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,DUE,172.25
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,51262.75
$ BUY,ZZjBLzzRsZ,IVP,592.64
$ SELL,ZZjBLzzRsZ,NNG,382.63
$ COMMIT_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,IQA,507.72
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,87549.45
$ BUY,ZZjBLzzRsZ,VWQ,116.57
$ CANCEL_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,LKU,454.48
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,XEZ,151.15
$ CANCEL_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,101857.36
$ COMMIT_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,73136.46
$ BUY,ZZjBLzzRsZ,TIJ,493.03
$ COMMIT_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,86380.18
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,VAC,572.26
$ BUY,ZZjBLzzRsZ,QVA,429.44
$ QUOTE,ZZjBLzzRsZ,HKH
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,ZRN,14.32
$ QUOTE,ZZjBLzzRsZ,GEN
$ ADD,ZZjBLzzRsZ,59669.39
$ QUOTE,ZZjBLzzRsZ,ZPH
$ BUY,ZZjBLzzRsZ,LWR,490.19
$ SELL,ZZjBLzzRsZ,PBJ,438.00
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,WGJ,72.97
$ COMMIT_SELL,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,VDV,33.27
$ COMMIT_SELL,ZZjBLzzRsZ
$ CANCEL_SET_SELL,ZZjBLzzRsZ,VAC
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,JPT,408.22
$ CANCEL_SET_BUY,ZZjBLzzRsZ,OFQ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,NSS,427.90
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,XQQ,324.13
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,XAP,32.55
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,BDS,529.51
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,BDS,398.51
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,RDP,161.57
$ ADD,ZZjBLzzRsZ,61216.63
$ QUOTE,ZZjBLzzRsZ,UOW
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,PMO,88.27
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,VQW,425.56
$ CANCEL_SET_SELL,ZZjBLzzRsZ,VQW
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,XHD,486.97
$ CANCEL_SET_BUY,ZZjBLzzRsZ,BDS
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,LWP,4.20
$ BUY,ZZjBLzzRsZ,OWO,8.34
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,MVJ,147.14
$ QUOTE,ZZjBLzzRsZ,KOS
$ ADD,ZZjBLzzRsZ,88811.78
$ CANCEL_SET_BUY,ZZjBLzzRsZ,TLZ
$ SELL,ZZjBLzzRsZ,IHJ,258.27
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,DFL,159.63
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,TUA,144.96
$ SELL,ZZjBLzzRsZ,OZL,611.04
$ ADD,ZZjBLzzRsZ,58975.38
$ QUOTE,ZZjBLzzRsZ,RZH
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,JEB,137.97
$ ADD,ZZjBLzzRsZ,113065.36
$ QUOTE,ZZjBLzzRsZ,UOM
$ QUOTE,ZZjBLzzRsZ,BGY
$ BUY,ZZjBLzzRsZ,JSQ,381.91
$ CANCEL_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,54103.75
$ CANCEL_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,54051.82
$ CANCEL_SELL,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,IHJ,352.07
$ CANCEL_SELL,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,MYL,58.27
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,MHB,173.62
$ ADD,ZZjBLzzRsZ,58492.83
$ BUY,ZZjBLzzRsZ,LDF,354.14
$ CANCEL_SELL,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,ROG,186.85
$ BUY,ZZjBLzzRsZ,GSN,57.44
$ COMMIT_BUY,ZZjBLzzRsZ
$ CANCEL_SET_BUY,ZZjBLzzRsZ,FFQ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,WIM,397.36
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,YTD,66.61
$ QUOTE,ZZjBLzzRsZ,QJE
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,50809.31
$ QUOTE,ZZjBLzzRsZ,RER
$ QUOTE,ZZjBLzzRsZ,GMX
$ BUY,ZZjBLzzRsZ,HJI,143.74
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,XCW,1.88
$ ADD,ZZjBLzzRsZ,65606.69
$ QUOTE,ZZjBLzzRsZ,HDV
$ QUOTE,ZZjBLzzRsZ,MUW
$ BUY,ZZjBLzzRsZ,UFR,368.37
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,JPT,480.21
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,ZDD,444.33
$ BUY,ZZjBLzzRsZ,XRL,132.02
$ CANCEL_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ CANCEL_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,54365.03
$ QUOTE,ZZjBLzzRsZ,LIZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,CNO,96.03
$ ADD,ZZjBLzzRsZ,63664.14
$ BUY,ZZjBLzzRsZ,BCI,499.86
$ CANCEL_BUY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,AIN,12.88
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,AIN,3.95
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,GHR,256.10
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,GHR,156.05
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,70016.31
$ QUOTE,ZZjBLzzRsZ,PCJ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,DQX,206.17
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,BCO,80.48
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,68822.28
$ QUOTE,ZZjBLzzRsZ,OJE
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,NSS,534.16
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,PYU,400.43
$ BUY,ZZjBLzzRsZ,VXL,657.35
$ ADD,ZZjBLzzRsZ,72996.02
$ BUY,ZZjBLzzRsZ,VEF,422.89
$ COMMIT_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,74925.35
$ QUOTE,ZZjBLzzRsZ,JIA
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,BDS,30.75
$ CANCEL_SET_BUY,ZZjBLzzRsZ,NNM
$ ADD,ZZjBLzzRsZ,61372.02
$ BUY,ZZjBLzzRsZ,RWX,330.21
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,87724.93
$ QUOTE,ZZjBLzzRsZ,BVW
$ BUY,ZZjBLzzRsZ,SWP,646.74
$ BUY,ZZjBLzzRsZ,VVO,186.63
$ COMMIT_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,KIX,339.50
$ COMMIT_SELL,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,HHL
$ BUY,ZZjBLzzRsZ,HRF,479.03
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,BBA,339.33
$ CANCEL_SET_SELL,ZZjBLzzRsZ,BBA
$ BUY,ZZjBLzzRsZ,VBI,555.72
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,GHR,38.41
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ COMMIT_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,BGY,161.26
$ COMMIT_SELL,ZZjBLzzRsZ
$ COMMIT_SELL,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,DSE,687.66
$ CANCEL_SET_BUY,ZZjBLzzRsZ,YFE
$ SELL,ZZjBLzzRsZ,MVG,472.16
$ COMMIT_SELL,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,UMD,268.88
$ COMMIT_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,83213.67
$ QUOTE,ZZjBLzzRsZ,GGA
$ QUOTE,ZZjBLzzRsZ,ZSS
$ BUY,ZZjBLzzRsZ,KBW,46.49
$ COMMIT_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,FPM,80.52
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,MCN,509.53
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,YTC,315.76
$ ADD,ZZjBLzzRsZ,36058.24
$ QUOTE,ZZjBLzzRsZ,IDS
$ CANCEL_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,49581.14
$ QUOTE,ZZjBLzzRsZ,UJU
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,OFY,308.23
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,ETY,230.60
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,QFR,711.96
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,QFR,604.76
$ SELL,ZZjBLzzRsZ,IDI,466.55
$ COMMIT_SELL,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,BHJ
$ ADD,ZZjBLzzRsZ,84899.82
$ QUOTE,ZZjBLzzRsZ,IWY
$ BUY,ZZjBLzzRsZ,IPX,109.74
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,DWU
$ BUY,ZZjBLzzRsZ,OIY,210.25
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,LQG,58.44
$ SELL,ZZjBLzzRsZ,NSS,693.83
$ CANCEL_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,FKH
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,AHH,556.42
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,XQQ,562.01
$ CANCEL_BUY,ZZjBLzzRsZ
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,FAZ,675.49
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,FAZ,209.17
$ ADD,ZZjBLzzRsZ,89348.01
$ BUY,ZZjBLzzRsZ,QSK,657.28
$ COMMIT_BUY,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,TET,308.76
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,XBI,177.73
$ CANCEL_BUY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,60936.14
$ QUOTE,ZZjBLzzRsZ,OXI
$ SELL,ZZjBLzzRsZ,HPX,336.30
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,ANW,483.66
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,JQL,321.10
$ BUY,ZZjBLzzRsZ,GXJ,22.56
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,GEN,59.12
$ SELL,ZZjBLzzRsZ,XHD,59.98
$ COMMIT_SELL,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,ANW,231.82
$ CANCEL_SET_SELL,ZZjBLzzRsZ,ANW
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,UHI,141.87
$ BUY,ZZjBLzzRsZ,XYK,500.32
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,SWW,72.13
$ QUOTE,ZZjBLzzRsZ,OXL
$ ADD,ZZjBLzzRsZ,86810.49
$ QUOTE,ZZjBLzzRsZ,DKB
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,MNU,243.83
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,GBF,14.55
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,DXH,52.30
$ ADD,ZZjBLzzRsZ,61124.87
$ QUOTE,ZZjBLzzRsZ,ZMJ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,NFT,153.42
$ ADD,ZZjBLzzRsZ,84142.72
$ BUY,ZZjBLzzRsZ,IWA,276.27
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,QNN,77.14
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,OYE,123.65
$ BUY,ZZjBLzzRsZ,TEZ,488.83
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,UOA,668.41
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,EJV,377.15
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,44538.50
$ QUOTE,ZZjBLzzRsZ,SFI
$ COMMIT_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,66976.01
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,BET,445.79
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,BET,90.74
$ ADD,ZZjBLzzRsZ,56805.26
$ QUOTE,ZZjBLzzRsZ,YPS
$ BUY,ZZjBLzzRsZ,OJT,284.78
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,WUH
$ BUY,ZZjBLzzRsZ,YJL,245.33
$ CANCEL_BUY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,WVA,102.98
$ BUY,ZZjBLzzRsZ,COL,213.73
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,LWP,47.44
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,PJO,86.67
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,FQD,314.76
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,AIN,468.91
$ SELL,ZZjBLzzRsZ,OFY,256.29
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,XMP,149.62
$ BUY,ZZjBLzzRsZ,CQE,187.26
$ COMMIT_BUY,ZZjBLzzRsZ
$ QUOTE,ZZjBLzzRsZ,VXL
$ QUOTE,ZZjBLzzRsZ,WQL
$ CANCEL_SELL,ZZjBLzzRsZ
$ ADD,ZZjBLzzRsZ,68235.07
$ QUOTE,ZZjBLzzRsZ,XJS
$ BUY,ZZjBLzzRsZ,GGA,748.94
$ COMMIT_BUY,ZZjBLzzRsZ
$ BUY,ZZjBLzzRsZ,NYF,409.87
$ COMMIT_BUY,ZZjBLzzRsZ
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,UQS,142.98
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,UQS,62.20
$ BUY,ZZjBLzzRsZ,RIA,676.52
$ QUOTE,ZZjBLzzRsZ,RAE
$ CANCEL_SET_BUY,ZZjBLzzRsZ,KVN
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,JKB,198.16
$ QUOTE,ZZjBLzzRsZ,ZIF
$ BUY,ZZjBLzzRsZ,VWF,19.42
$ ADD,ZZjBLzzRsZ,58786.11
$ CANCEL_SET_SELL,ZZjBLzzRsZ,OIQ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,DHJ,7.59
$ ADD,ZZjBLzzRsZ,76837.33
$ BUY,ZZjBLzzRsZ,BXS,373.40
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,ABY,192.23
$ ADD,ZZjBLzzRsZ,53084.64
$ BUY,ZZjBLzzRsZ,EDB,301.69
$ CANCEL_SET_SELL,ZZjBLzzRsZ,YXS
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,ZXQ,35.39
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,NSS,99.15
$ QUOTE,ZZjBLzzRsZ,CAE
$ BUY,ZZjBLzzRsZ,GSL,207.34
$ CANCEL_BUY,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,TNB,332.50
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,AKR,197.02
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,CXW,330.31
$ CANCEL_SET_SELL,ZZjBLzzRsZ,CXW
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,TRY,423.32
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,IGA,360.38
$ QUOTE,ZZjBLzzRsZ,GHV
$ ADD,ZZjBLzzRsZ,58027.96
$ BUY,ZZjBLzzRsZ,LXX,351.75
$ CANCEL_BUY,ZZjBLzzRsZ
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,YLN,51.32
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,MNU,431.11
$ CANCEL_SET_SELL,ZZjBLzzRsZ,MNU
$ BUY,ZZjBLzzRsZ,PNH,421.94
$ DISPLAY_SUMMARY,ZZjBLzzRsZ
$ SET_BUY_TRIGGER,ZZjBLzzRsZ,FOY,3.10
$ ADD,ZZjBLzzRsZ,57362.79
$ QUOTE,ZZjBLzzRsZ,JXP
$ BUY,ZZjBLzzRsZ,ICV,687.24
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_BUY_AMOUNT,ZZjBLzzRsZ,AIN,36.22
$ SELL,ZZjBLzzRsZ,XTF,605.41
$ COMMIT_SELL,ZZjBLzzRsZ
$ SELL,ZZjBLzzRsZ,NSS,653.89
$ COMMIT_BUY,ZZjBLzzRsZ
$ SET_SELL_AMOUNT,ZZjBLzzRsZ,MVG,558.21
$ SET_SELL_TRIGGER,ZZjBLzzRsZ,MVG,80.41
$ ADD,ZZjBLzzRsZ,69471.85
