events { worker_connections 1024; }

http {
    # List of application servers
    upstream web_servers {
        server repo-web_server-1:9000;
        server repo-web_server-2:9000;
        server repo-web_server-3:9000;
    }

    # Configuration for the server
    server {
        # Running port
        listen [::]:5100;
        listen 5100;
        # Proxying the connections
        location / {
            proxy_pass http://web_servers;
        }
    }
}

#stream {
#    log_format basic '$proxy_protocol_addr - $remote_user [$time_local] '
#                     '$protocol $status $bytes_sent $bytes_received '
#                     '$session_time';

   #upstream stream_mongo_backend {
      #server localhost:27017;
      #server router1:27117;
      #server router2:27118;
    #}

    #upstream fetch_servers {
    #    server repo-fetch_server-1:8888;
    #    server repo-fetch_server-2:8888;
    #    server repo-fetch_server-3:8888;
    #}

    #upstream transaction_servers {
    #    server repo-transaction_server-1:8889;
    #    server repo-transaction_server-2:8889;
    #    server repo-transaction_server-3:8889;
    #}

    #server {
    #    listen 5200 so_keepalive=on;
    #    listen [::]:5200 so_keepalive=on;

    #    proxy_connect_timeout 2s;
    #    proxy_timeout 10m;
    #    proxy_pass    stream_mongo_backend;
    #}

#    server {
#        listen 5300 so_keepalive=on;
#        listen [::]:5300 so_keepalive=on;

#        proxy_connect_timeout 2s;
#        proxy_timeout 10m;
#        proxy_pass    fetch_servers;
#    }

#    server {
#        listen 5400 so_keepalive=on;
#        listen [::]:5400 so_keepalive=on;

#        proxy_connect_timeout 2s;
#        proxy_timeout 10m;
#        proxy_pass      transaction_servers;
#    }
#}